THE FIFTH STORY 

[Day the Ninth] 

CALANDRINO FALLETH IN LOVE WITH A WENCH AND BRUNO WRITETH HIM A TALISMAN, WHEREWITH WHEN HE TOUCHETH HER, SHE GOETH WITH HIM; AND HIS WIFE FINDING THEM TOGETHER, THERE BETIDETH HIM GRIEVOUS TROUBLE AND ANNOY 

Neifile's short story being finished and the company having passed it over without overmuch talk or laughter, the queen turned to Fiammetta and bade her follow on, to which she replied all blithely that she would well and began, "Gentlest ladies, there is, as methinketh you may know, nothing, how much soever it may have been talked thereof, but will still please, provided whoso is minded to speak of it know duly to choose the time and the place that befit it. Wherefore, having regard to our intent in being here (for that we are here to make merry and divert ourselves and not for otherwhat), meseemeth that everything which may afford mirth and pleasance hath here both due place and due time; and albeit it may have been a thousand times discoursed thereof, it should natheless be none the less pleasing, though one speak of it as much again. 

Wherefore, notwithstanding it hath been many times spoken among us of the sayings and doings of Calandrino, I will make bold, considering, as Filostrato said awhile ago, that these are all diverting, to tell you yet another story thereof, wherein were I minded to swerve from the fact, I had very well known to disguise and recount it under other names; but, for that, in the telling of a story, to depart from the truth of things betided detracteth greatly from the listener's pleasure, I will e'en tell it you in its true shape, moved by the reason aforesaid.

Niccolo Cornacchini was a townsman of ours and a rich man and had, among his other possessions, a fine estate at Camerata, whereon he let build a magnificent mansion and agreed with Bruno and Buffalmacco to paint it all for him; and they, for that the work was great, joined to themselves Nello and Calandrino and fell to work. Thither, for that there was none of the family in the house, although there were one or two chambers furnished with beds and other things needful and an old serving-woman abode there, as guardian of the place, a son of the said Niccolo, by name Filippo, being young and without a wife, was wont bytimes to bring some wench or other for his diversion and keep her there a day or two and after send her away. It chanced once, among other times, that he brought thither one called Niccolosa, whom a lewd fellow, by name Mangione, kept at his disposal in a house at Camaldoli and let out on hire. She was a woman of a fine person and well clad and for her kind well enough mannered and spoken. 

One day at noontide, she having come forth her chamber in a white petticoat, with her hair twisted about her head, and being in act to wash her hands and face at a well that was in the courtyard of the mansion, it chanced that Calandrino came thither for water and saluted her familiarly. She returned him his greeting and fell to eying him, more because he seemed to her an odd sort of fellow than for any fancy she had for him; whereupon he likewise fell a-considering her and himseeming she was handsome, he began to find his occasions for abiding there and returned not to his comrades with the water, but, knowing her not, dared not say aught to her. She, who had noted his looking, glanced at him from time to time, to make game of him, heaving some small matter of sighs the while; wherefore Calandrino fell suddenly over head and ears in love with her and left not the courtyard till she was recalled by Filippo into the chamber. Therewithal he returned to work, but did nought but sigh, which Bruno, who had still an eye to his doings, for that he took great delight in his fashions, remarking, 'What a devil aileth thee, friend Calandrino?' quoth he. 'Thou dost nought but sigh.' 

'Comrade,' answered Calandrino, 'had I but some one to help me, I should fare well.''How so?' enquired Bruno; and Calandrino replied, 'It must not be told to any; but there is a lass down yonder, fairer than a fairy, who hath fallen so mightily in love with me that 'twould seem to thee a grave matter. I noted it but now, whenas I went for the water.' 'Ecod,' cried Bruno, 'look she be not Filippo's wife.' Quoth Calandrino, 'Methinketh it is she, for that he called her and she went to him in the chamber; but what of that? In matters of this kind I would jockey Christ himself, let alone Filippo; and to tell thee the truth, comrade, she pleaseth me more than I can tell thee.' 'Comrade,' answered Bruno, 'I will spy thee out who she is, and if she be Filippo's wife, I will order thine affairs for thee in a brace of words, for she is a great friend of mine. But how shall we do, so Buffalmacco may not know? I can never get a word with her, but he is with me.' 

Quoth Calandrino, 'Of Buffalmacco I reck not; but we must beware of Nello, for that he is Tessa's kinsman and would mar us everything.'And Bruno said, 'True.' 

Now he knew very well who the wench was, for that he had seen her come and moreover Filippo had told him. Accordingly, Calandrino having left work awhile and gone to get a sight of her, Bruno told Nello and Buffalmacco everything and they took order together in secret what they should do with him in the matter of this his enamourment. When he came back, Bruno said to him softly, 'Hast seen her?' 'Alack, yes,' replied Calandrino; 'she hath slain me.' Quoth Bruno, 'I must go see an it be she I suppose; and if it be so, leave me do.' Accordingly, he went down into the courtyard and finding Filippo and Niccolosa there, told them precisely what manner of man Calandrino was and took order with them of that which each of them should do and say, so they might divert themselves with the lovesick gull and make merry over his passion. Then, returning to Calandrino, he said, 'It is indeed she; wherefore needs must the thing be very discreetly managed, for, should Filippo get wind of it, all the water in the Arno would not wash us. But what wouldst thou have me say to her on thy part, if I should chance to get speech of her?' 

'Faith,' answered Calandrino, 'thou shalt tell her, to begin with, that I will her a thousand measures of that good stuff that getteth with child, and after, that I am her servant and if she would have aught.... Thou takest me?''Ay,' said Bruno, 'leave me do.' 

Presently, supper-time being come, the painters left work and went down into the courtyard, where they found Filippo and Niccolosa and tarried there awhile, to oblige Calandrino. The latter fell to ogling Niccolosa and making the oddest grimaces in the world, such and so many that a blind man would have remarked them. She on her side did everything that she thought apt to inflame him, and Filippo, in accordance with the instructions he had of Bruno, made believe to talk with Buffalmacco and the others and to have no heed of this, whilst taking the utmost diversion in Calandrino's fashions. However, after a while, to the latter's exceeding chagrin, they took their leave and as they returned to Florence, Bruno said to Calandrino, 'I can tell thee thou makest her melt like ice in the sun. Cock's body, wert thou to fetch thy rebeck and warble thereto some of those amorous ditties of thine, thou wouldst cause her cast herself out of window to come to thee.' Quoth Calandrino, 'Deemest thou, gossip? Deemest thou I should do well to fetch it?' 

'Ay, do I,' answered Bruno; and Calandrino went on, 'Thou wouldst not credit me this morning, whenas I told it thee; but, for certain, gossip, methinketh I know better than any man alive to do what I will.Who, other than I, had known to make such a lady so quickly in love with me? Not your trumpeting young braggarts,[432] I warrant you, who are up and down all day long and could not make shift, in a thousand years, to get together three handsful of cherry stones. I would fain have thee see me with the rebeck; 'twould be fine sport for thee. I will have thee to understand once for all that I am no dotard, as thou deemest me, and this she hath right well perceived, she; but I will make her feel it othergates fashion, so once I get my claw into her back; by the very body of Christ, I will lead her such a dance that she will run after me, as the madwoman after her child.' 

'Ay,' rejoined Bruno, 'I warrant me thou wilt rummage her; methinketh I see thee, with those teeth of thine that were made for virginal jacks,[433] bite that little vermeil mouth of hers and those her cheeks, that show like two roses, and after eat her all up.'

[Footnote 432: _Giovani di tromba marina._ The sense seems as above; the commentators say that _giovani di tromba marina_ is a name given to those youths who go trumpeting about everywhere the favours accorded them by women; but the _tromba marina_ is a _stringed_ (not a wind) _instrument_, a sort of primitive violoncello with one string.] 

[Footnote 433: "Your teeth did dance like virginal jacks."--_Ben Jonson._] 

Calandrino, hearing this, fancied himself already at it and went singing and skipping, so overjoyed that he was like to jump out of his skin. On the morrow, having brought the rebeck, he, to the great diversion of all the company, sang sundry songs thereto; and in brief, he was taken with such an itch for the frequent seeing of her that he wrought not a whit, but ran a thousand times a day, now to the window, now to the door and anon into the courtyard, to get a look at her, whereof she, adroitly carrying out Bruno's instructions, afforded him ample occasion. Bruno, on his side, answered his messages in her name and bytimes brought him others as from her; and whenas she was not there, which was mostly the case, he carried him letters from her, wherein she gave him great hopes of compassing his desire, feigning herself at home with her kinsfolk, where he might not presently see her. 

On this wise, Bruno, with the aid of Buffalmacco, who had a hand in the matter, kept the game afoot and had the greatest sport in the world with Calandrino's antics, causing him give them bytimes, as at his mistress's request, now an ivory comb, now a purse and anon a knife and such like toys, for which they brought him in return divers paltry counterfeit rings of no value, with which he was vastly delighted; and to boot, they had of him, for their pains, store of dainty collations and other small matters of entertainment, so they might be diligent about his affairs.

On this wise they kept him in play good two months, without getting a step farther, at the end of which time, seeing the work draw to an end and bethinking himself that, an he brought not his amours to an issue in the meantime, he might never have another chance thereof, he began to urge and importune Bruno amain; wherefore, when next the girl came to the mansion, Bruno, having first taken order with her and Filippo of what was to be done, said to Calandrino, 'Harkye, gossip, yonder lady hath promised me a good thousand times to do that which thou wouldst have and yet doth nought thereof, and meseemeth she leadeth thee by the nose; wherefore, since she doth it not as she promiseth, we will an it like thee, make her do it, will she, nill she.' 'Ecod, ay!' answered Calandrino. 'For the love of God let it be done speedily.' Quoth Bruno, 'Will thy heart serve thee to touch her with a script I shall give thee?' 

'Ay, sure,' replied Calandrino; and the other, 'Then do thou make shift to bring me a piece of virgin parchment and a live bat, together with three grains of frankincense and a candle that hath been blessed by the priest, and leave me do.'Accordingly, Calandrino lay in wait all the next night with his engines to catch a bat and having at last taken one, carried it to Bruno, with the other things required; whereupon the latter, withdrawing to a chamber, scribbled divers toys of his fashion upon the parchment, in characters of his own devising, and brought it to him, saying, 'Know, Calandrino, that, if thou touch her with this script, she will incontinent follow thee and do what thou wilt. Wherefore, if Filippo should go abroad anywhither to-day, do thou contrive to accost her on some pretext or other and touch her; then betake thyself to the barn yonder, which is the best place here for thy purpose, for that no one ever frequenteth there. Thou wilt find she will come thither, and when she is there, thou knowest well what thou hast to do.' Calandrino was the joyfullest man alive and took the script, saying, 'Gossip, leave me do.' 

Now Nello, whom Calandrino mistrusted, had as much diversion of the matter as the others and bore a hand with them in making sport of him: wherefore, of accord with Bruno, he betook himself to Florence to Calandrino's wife and said to her, 'Tessa, thou knowest what a beating Calandrino gave thee without cause the day he came back, laden with stones from the Mugnone; wherefore I mean to have thee avenge thyself on him; and if thou do it not, hold me no more for kinsman or for friend. He hath fallen in love with a woman over yonder, and she is lewd enough to go very often closeting herself with him. A little while agone, they appointed each other to foregather together this very day; wherefore I would have thee come thither and lie in wait for him and chastise him well.' When the lady heard this, it seemed to her no jesting matter, but, starting to her feet, she fell a-saying, 'Alack, common thief that thou art, is it thus that thou usest me? By Christ His Cross, it shall not pass thus, but I will pay thee therefor!' 

Then, taking her mantle and a little maid to bear her company, she started off at a good round pace for the mansion, together with Nello.

As soon as Bruno saw the latter afar off, he said to Filippo, 'Here cometh our friend'; whereupon the latter, betaking himself whereas Calandrino and the others were at work, said, 'Masters, needs must I go presently to Florence; work with a will.' Then, going away, he hid himself in a place when he could, without being seen, see what Calandrino should do. The latter, as soon as he deemed Filippo somewhat removed, came down into the courtyard and finding Niccolosa there alone, entered into talk with her, whilst she, who knew well enough what she had to do, drew near him and entreated him somewhat more familiarly than of wont. Thereupon he touched her with the script and no sooner had he done so than he turned, without saying a word, and made for the barn, whither she followed him. 

As soon as she was within, she shut the door and taking him in her arms, threw him down on the straw that was on the floor; then, mounting astride of him and holding him with her hands on his shoulders, without letting him draw near her face, she gazed at him, as he were her utmost desire, and said, 'O sweet my Calandrino, heart of my body, my soul, my treasure, my comfort, how long have I desired to have thee and to be able to hold thee at my wish!Thou hast drawn all the thread out of my shift with thy gentilesse; thou hast tickled my heart with thy rebeck. Can it be true that I hold thee?' Calandrino, who could scarce stir, said, 'For God's sake, sweet my soul, let me buss thee.' 'Marry,' answered she, 'thou art in a mighty hurry. Let me first take my fill of looking upon thee; let me sate mine eyes with that sweet face of thine.' 

Now Bruno and Buffalmacco were come to join Filippo and all three heard and saw all this. As Calandrino was now offering to kiss Niccolosa perforce, up came Nello with Dame Tessa and said, as soon as he reached the place, 'I vow to God they are together.' Then, coming up to the door of the barn, the lady, who was all a-fume with rage, dealt it such a push with her hands that she sent it flying, and entering, saw Niccolosa astride of Calandrino. The former, seeing the lady, started up in haste and taking to flight, made off to join Filippo, whilst Dame Tessa fell tooth and nail upon Calandrino, who was still on his back, and clawed all his face; then, clutching him by the hair and haling him hither and thither, 'Thou sorry shitten cur,' quoth she, 'dost thou then use me thus? Besotted dotard that thou art, accursed be the weal I have willed thee! Marry, seemeth it to thee thou hast not enough to do at home, that thou must go wantoning it in other folk's preserves? A fine gallant, i'faith! Dost thou not know thyself, losel that thou art? Dost thou not know thyself, good for nought? 

Wert thou to be squeezed dry, there would not come as much juice from thee as might suffice for a sauce.Cock's faith, thou canst not say it was Tessa that was presently in act to get thee with child, God make her sorry, who ever she is, for a scurvy trull as she must be to have a mind to so fine a jewel as thou!' 

Calandrino, seeing his wife come, abode neither dead nor alive and had not the hardihood to make any defence against her; but, rising, all scratched and flayed and baffled as he was, and picking up his bonnet, he fell to humbly beseeching her leave crying out, an she would not have him cut in pieces, for that she who had been with him was the wife of the master of the house; whereupon quoth she, 'So be it, God give her an ill year.' At this moment, Bruno and Buffalmacco, having laughed their fill at all this, in company with Filippo and Niccolosa, came up, feigning to be attracted by the clamour, and having with no little ado appeased the lady, counselled Calandrino betake himself to Florence and return thither no more, lest Filippo should get wind of the matter and do him a mischief. Accordingly he returned to Florence, chapfallen and woebegone, all flayed and scratched, and never ventured to go thither again; but, being plagued and harassed night and day with his wife's reproaches, he made an end of his fervent love, having given much cause for laughter to his companions, no less than to Niccolosa and Filippo." 

