*       *       *       *       * 

How much the company laughed at this story, which was better understood of the ladies than Dioneo willed, let her who shall yet laugh thereat imagine for herself. But, the day's stories being now ended and the sun beginning to abate of its heat, the queen, knowing the end of her seignory to be come, rose to her feet and putting off the crown, set it on the head of Pamfilo, whom alone it remained to honour after such a fashion, and said, smiling, "My lord, there devolveth on thee a great burden, inasmuch as with thee it resteth, thou being the last, to make amends for my default and that of those who have foregone me in the dignity which thou presently holdest; whereof God lend thee grace, even as He hath vouchsafed it unto me to make thee king." Pamfilo blithely received the honour done him and answered, "Your merit and that of my other subjects will do on such wise that I shall be adjudged deserving of commendation, even as the others have been." 

Then, having, according to the usance of his predecessors, taken order with the seneschal of the things that were needful, he turned to the expectant ladies and said to them, "Lovesome ladies, it was the pleasure of Emilia, who hath this day been our queen, to give you, for the purpose of affording some rest to your powers, license to discourse of that which should most please you; wherefore, you being now rested, I hold it well to return to the wonted ordinance, and accordingly I will that each of you bethink herself to discourse to-morrow of this, to wit, OF WHOSO HATH ANYWISE WROUGHT GENEROUSLY OR MAGNIFICENTLY IN MATTERS OF LOVE OR OTHERWHAT.The telling and doing of these things will doubtless fire your well-disposed minds to do worthily; so will our life, which may not be other than brief in this mortal body, be made perpetual in laudatory renown; a thing which all, who serve not the belly only, as do the beasts, should not only desire, but with all diligence seek and endeavour after." 

The theme pleased the joyous company, who having all, with the new king's license, arisen from session, gave themselves to their wonted diversions, according to that unto which each was most drawn by desire; and on this wise they did until the hour of supper, whereunto they came joyously and were served with diligence and fair ordinance. Supper at an end, they arose to the wonted dances, and after they had sung a thousand canzonets, more diverting of words than masterly of music, the king bade Neifile sing one in her own name; whereupon, with clear and blithesome voice, she cheerfully and without delay began thus: 

A youngling maid am I and full of glee, Am fain to carol in the new-blown May, Love and sweet thoughts-a-mercy, blithe and free. 

I go about the meads, considering The vermeil flowers and golden and the white, Roses thorn-set and lilies snowy-bright, And one and all I fare a-likening Unto his face who hath with love-liking Ta'en and will hold me ever, having aye None other wish than as his pleasures be; 

Whereof when one I find me that doth show, Unto my seeming, likest him, full fain I cull and kiss and talk with it amain And all my heart to it, as best I know, Discover, with its store of wish and woe, Then it with others in a wreath I lay, Bound with my hair so golden-bright of blee. 

Ay, and that pleasure which the eye doth prove, By nature, of the flower's view, like delight Doth give me as I saw the very wight Who hath inflamed me of his dulcet love, And what its scent thereover and above Worketh in me, no words indeed can say; But sighs thereof bear witness true for me, 

The which from out my bosom day nor night Ne'er, as with other ladies, fierce and wild, Storm up; nay, thence they issue warm and mild And straight betake them to my loved one's sight, Who, hearing, moveth of himself, delight To give me; ay, and when I'm like to say "Ah come, lest I despair," still cometh he. 

Neifile's canzonet was much commended both of the king and of the other ladies; after which, for that a great part of the night was now spent, the king commanded that all should betake themselves to rest until the day. 

HERE ENDETH THE NINTH DAY OF THE DECAMERON 

