THE FOURTH STORY 

[Day the Tenth] 

MESSER GENTILE DE' CARISENDI, COMING FROM MODONA, TAKETH FORTH OF THE SEPULCHRE A LADY WHOM HE LOVETH AND WHO HATH BEEN BURIED FOR DEAD. THE LADY, RESTORED TO LIFE, BEARETH A MALE CHILD AND MESSER GENTILE RESTORETH HER AND HER SON TO NICCOLUCCIO CACCIANIMICO, HER HUSBAND 

It seemed to all a marvellous thing that a man should be lavish of his own blood and they declared Nathan's liberality to have verily transcended that of the King of Spain and the Abbot of Cluny. 

But, after enough to one and the other effect had been said thereof, the king, looking towards Lauretta, signed to her that he would have her tell, whereupon she straightway began, "Young ladies, magnificent and goodly are the things that have been recounted, nor meseemeth is there aught left unto us who have yet to tell, wherethrough we may range a story-telling, so throughly have they all[447] been occupied with the loftiness of the magnificences related, except we have recourse to the affairs of love, which latter afford a great abundance of matter for discourse on every subject; wherefore, at once on this account and for that the theme is one to which our age must needs especially incline us, it pleaseth me to relate to you an act of magnanimity done by a lover, which, all things considered, will peradventure appear to you nowise inferior to any of those already set forth, if it be true that treasures are lavished, enmities forgotten and life itself, nay, what is far more, honour and renown, exposed to a thousand perils, so we may avail to possess the thing beloved.

[Footnote 447: _i.e._ all sections of the given theme.] 

There was, then, in Bologna, a very noble city of Lombardy, a gentleman very notable for virtue and nobility of blood, called Messer Gentile Carisendi, who, being young, became enamoured of a noble lady called Madam Catalina, the wife of one Niccoluccio Caccianimico; and for that he was ill repaid of his love by the lady, being named provost of Modona, he betook himself thither, as in despair of her. Meanwhile, Niccoluccio being absent from Bologna and the lady having, for that she was with child, gone to abide at a country house she had maybe three miles distant from the city, she was suddenly seized with a grievous fit of sickness,[448] which overcame her with such violence that it extinguished in her all sign of life, so that she was even adjudged dead of divers physicians; and for that her nearest kinswomen declared themselves to have had it from herself that she had not been so long pregnant that the child could be fully formed, without giving themselves farther concern, they buried her, such as she was, after much lamentation, in one of the vaults of a neighbouring church. 

[Footnote 448: Lit. accident (_accidente_).] 

The thing was forthright signified by a friend of his to Messer Gentile, who, poor as he had still been of her favour, grieved sore therefor and ultimately said in himself, 'Harkye, Madam Catalina, thou art dead, thou of whom, what while thou livedst, I could never avail to have so much as a look; wherefore, now thou canst not defend thyself, needs must I take of thee a kiss or two, all dead as thou art.' This said, he took order so his going should be secret and it being presently night, he mounted to horse with one of his servants and rode, without halting, till he came whereas the lady was buried and opened the sepulchre with all despatch. Then, entering therein, he laid himself beside her and putting his face to hers, kissed her again and again with many tears. But presently,--as we see men's appetites never abide content within any limit, but still desire farther, and especially those of lovers,--having bethought himself to tarry there no longer, he said, 'Marry, now that I am here, why should I not touch her somedele on the breast? I may never touch her more, nor have I ever yet done so.' 

Accordingly, overcome with this desire, he put his hand into her bosom and holding it there awhile, himseemed he felt her heart beat somewhat.Thereupon, putting aside all fear, he sought more diligently and found that she was certainly not dead, scant and feeble as he deemed the life [that lingered in her;] wherefore, with the help of his servant, he brought her forth of the tomb, as softliest he might, and setting her before him on his horse, carried her privily to his house in Bologna. 

There was his mother, a worthy and discreet gentlewoman, and she, after she had heard everything at large from her son, moved to compassion, quietly addressed herself by means of hot baths and great fires to recall the strayed life to the lady, who, coming presently to herself, heaved a great sigh and said, 'Ah me, where am I?' To which the good lady replied, 'Be of good comfort; thou art in safety.' Madam Catalina, collecting herself, looked about her and knew not aright where she was; but, seeing Messer Gentile before her, she was filled with wonderment and besought his mother to tell her how she came thither; whereupon Messer Gentile related to her everything in order. At this she was sore afflicted, but presently rendered him such thanks as she might and after conjured him, by the love he had erst borne her and of his courtesy, that she might not in his house suffer at his hands aught that should be anywise contrary to her honour and that of her husband and that, as soon as the day should be come, he would suffer her return to her own house. 

'Madam,' answered Messer Gentile, 'whatsoever may have been my desire of time past, I purpose not, either at this present or ever henceforth, (since God hath vouchsafed me this grace that He hath restored you to me from death to life, and that by means of the love I have hitherto borne you,) to use you either here or elsewhere otherwise than as a dear sister; but this my service that I have done you to-night meriteth some recompense; wherefore I would have you deny me not a favour that I shall ask you.'

The lady very graciously replied that she was ready to do his desire, so but she might and it were honourable. Then said he, 'Madam, your kinsfolk and all the Bolognese believe and hold you for certain to be dead, wherefore there is no one who looketh for you more at home, and therefore I would have you of your favour be pleased to abide quietly here with my mother till such time as I shall return from Modona, which will be soon. And the reason for which I require you of this is that I purpose to make a dear and solemn present of you to your husband in the presence of the most notable citizens of this place.' The lady, confessing herself beholden to the gentleman and that his request was an honourable one, determined to do as he asked, how much soever she desired to gladden her kinsfolk of her life,[449] and so she promised it to him upon her faith. Hardly had she made an end of her reply, when she felt the time of her delivery to be come and not long after, being lovingly tended of Messer Gentile's mother, she gave birth to a goodly male child, which manifold redoubled his gladness and her own. 

Messer Gentile took order that all things needful should be forthcoming and that she should be tended as she were his proper wife and presently returned in secret to Modona.There, having served the term of his office and being about to return to Bologna, he took order for the holding of a great and goodly banquet at his house on the morning he was to enter the city, and thereto he bade many gentlemen of the place, amongst whom was Niccoluccio Caccianimico. Accordingly, when he returned and dismounted, he found them all awaiting him, as likewise the lady, fairer and sounder than ever, and her little son in good case, and with inexpressible joy seating his guests at table, he let serve them magnificently with various meats. 

[Footnote 449: _i.e._ with news of her life.] 

Whenas the repast was near its end, having first told the lady what he meant to do and taken order with her of the course that she should hold, he began to speak thus: 'Gentlemen, I remember to have heard whiles that there is in Persia a custom and to my thinking a pleasant one, to wit, that, whenas any is minded supremely to honour a friend of his, he biddeth him to his house and there showeth him the thing, be it wife or mistress or daughter or whatsoever else, he holdeth most dear, avouching that, like as he showeth him this, even so, an he might, would he yet more willingly show him his very heart; which custom I purpose to observe in Bologna. You, of your favour, have honoured my banquet with your presence, and I in turn mean to honour you, after the Persian fashion, by showing you the most precious thing I have or may ever have in the world. But, ere I proceed to do this, I pray you tell me what you deem of a doubt[450] which I shall broach to you and which is this. 

A certain person hath in his house a very faithful and good servant, who falleth grievously sick, whereupon the former, without awaiting the sick man's end, letteth carry him into the middle street and hath no more heed of him.Cometh a stranger, who, moved to compassion of the sick man, carrieth him off to his own house and with great diligence and expense bringeth him again to his former health. Now I would fain know whether, if he keep him and make use of his services, his former master can in equity complain of or blame the second, if, he demanding him again, the latter refuse to restore him.' 

[Footnote 450: _Dubbio_, _i.e._ a doubtful case or question.] 

The gentlemen, after various discourse among themselves, concurring all in one opinion, committed the response to Niccoluccio Caccianimico, for that he was a goodly and eloquent speaker; whereupon the latter, having first commended the Persian usage, declared that he and all the rest were of opinion that the first master had no longer any right in his servant, since he had, in such a circumstance, not only abandoned him, but cast him away, and that, for the kind offices done him by the second, themseemed the servant was justly become his; wherefore, in keeping him, he did the first no hurt, no violence, no unright whatsoever. The other guests at table (and there were men there of worth and worship) said all of one accord that they held to that which had been answered by Niccoluccio; and Messer Gentile, well pleased with this response and that Niccoluccio had made it, avouched himself also to be of the same opinion. Then said he, 'It is now time that I honour you according to promise,' and calling two of his servants, despatched them to the lady, whom he had let magnificently dress and adorn, praying her be pleased to come gladden the company with her presence. 

Accordingly, she took her little son, who was very handsome, in her arms and coming into the banqueting-hall, attended by two serving-men seated herself, as Messer Gentile willed it, by the side of a gentleman of high standing.Then said he, 'Gentlemen, this is the thing which I hold and purpose to hold dearer than any other; look if it seem to you that I have reason to do so.' 

The guests, having paid her the utmost honour, commending her amain and declaring to Messer Gentile that he might well hold her dear, fell to looking upon her; and there were many there who had avouched her to be herself,[451] had they not held her for dead. But Niccoluccio gazed upon her above all and unable to contain himself, asked her, (Messer Gentile having withdrawn awhile,) as one who burned to know who she was, if she were a Bolognese lady or a foreigner. The lady, seeing herself questioned of her husband, hardly restrained herself from answering; but yet, to observe the appointed ordinance, she held her peace. Another asked her if the child was hers and a third if she were Messer Gentile's wife or anywise akin to him; but she made them no reply. Presently, Messer Gentile coming up, one of his guests said to him, 'Sir, this is a fair creature of yours, but she seemeth to us mute; is she so?' 'Gentlemen,' replied he, 'her not having spoken at this present is no small proof of her virtue.' And the other said, 'Tell us, then, who she is.' 

Quoth Messer Gentile, 'That will I gladly, so but you will promise me that none, for aught that I shall say, will budge from his place till such time as I shall have made an end of my story.'

[Footnote 451: _i.e._ who would have recognized her as Madam Catalina.] 

All promised this and the tables being presently removed, Messer Gentile, seating himself beside the lady, said, 'Gentlemen, this lady is that loyal and faithful servant, of whom I questioned you awhile agone and who, being held little dear of her folk and so, as a thing without worth and no longer useful, cast out into the midward of the street, was by me taken up; yea, by my solicitude and of my handiwork I brought her forth of the jaws of death, and God, having regard to my good intent, hath caused her, by my means, from a frightful corpse become thus beautiful. But, that you may more manifestly apprehend how this betided me, I will briefly declare it to you.' Then, beginning from his falling enamoured of her, he particularly related to them that which had passed until that time, to the great wonderment of the hearers, and added, 'By reason of which things, an you, and especially Niccoluccio, have not changed counsel since awhile ago, the lady is fairly mine, nor can any with just title demand her again of me.' 

To this none made answer; nay, all awaited that which he should say farther; whilst Niccoluccio and the lady and certain of the others who were there wept for compassion.[452] 

[Footnote 452: _Compassione_, _i.e._ emotion.] 

Then Messer Gentile, rising to his feet and taking the little child in his arms and the lady by the hand, made for Niccoluccio and said to him, 'Rise up, gossip; I do not restore thee thy wife, whom thy kinsfolk and hers cast away; nay, but I will well bestow on thee this lady my gossip, with this her little son, who I am assured, was begotten of thee and whom I held at baptism and named Gentile; and I pray thee that she be none the less dear to thee for that she hath abidden near upon three months in my house; for I swear to thee,--by that God who belike caused me aforetime fall in love with her, to the intent that my love might be, as in effect it hath been, the occasion of her deliverance,--that never, whether with father or mother or with thee, hath she lived more chastely than she hath done with my mother in my house.' So saying, he turned to the lady and said to her, 'Madam, from this time forth I absolve you of every promise made me and leave you free [to return] to Niccoluccio. 

'[453] Then, giving the lady and the child into Niccoluccio's arms, he returned to his seat.Niccoluccio received them with the utmost eagerness, so much the more rejoiced as he was the farther removed from hope thereof, and thanked Messer Gentile, as best he might and knew; whilst the others, who all wept for compassion, commended the latter amain of this; yea, and he was commended of whosoever heard it. The lady was received in her house with marvellous rejoicing and long beheld with amazement by the Bolognese, as one raised from the dead; whilst Messer Gentile ever after abode a friend of Niccoluccio and of his kinsfolk and those of the lady. 

[Footnote 453: Lit. I leave you free _of_ Niccoluccio (_libera vi lascio di Niccoluccio_).] 

What, then, gentle ladies, will you say [of this case]? Is, think you, a king's having given away his sceptre and his crown or an abbot's having, without cost to himself, reconciled an evildoer with the pope or an old man's having proffered his weasand to the enemy's knife to be evened with this deed of Messer Gentile, who, being young and ardent and himseeming he had a just title to that which the heedlessness of others had cast away and he of his good fortune had taken up, not only honourably tempered his ardour, but, having in his possession that which he was still wont with all his thoughts to covet and to seek to steal away, freely restored it [to its owner]? Certes, meseemeth none of the magnificences already recounted can compare with this." 

