THE NINTH STORY 

[Day the Second] 

BERNABO OF GENOA, DUPED BY AMBROGIUOLO, LOSETH HIS GOOD AND COMMANDETH THAT HIS INNOCENT WIFE BE PUT TO DEATH. SHE ESCAPETH AND SERVETH THE SOLDAN IN A MAN'S HABIT. HERE SHE LIGHTETH UPON THE DECEIVER OF HER HUSBAND AND BRINGETH THE LATTER TO ALEXANDRIA, WHERE, HER TRADUCER BEING PUNISHED, SHE RESUMETH WOMAN'S APPAREL AND RETURNETH TO GENOA WITH HER HUSBAND, RICH 

Elisa having furnished her due with her pitiful story, Filomena the queen, who was tall and goodly of person and smiling and agreeable of aspect beyond any other of her sex, collecting herself, said, "Needs must the covenant with Dioneo be observed, wherefore, there remaining none other to tell than he and I, I will tell my story first, and he, for that he asked it as a favour, shall be the last to speak." So saying, she began thus, "There is a proverb oftentimes cited among the common folk to the effect that the deceiver abideth[131] at the feet of the deceived; the which meseemeth may by no reasoning be shown to be true, an it approve not itself by actual occurrences. Wherefore, whilst ensuing the appointed theme, it hath occurred to me, dearest ladies, to show you, at the same time, that this is true, even as it is said; nor should it mislike you to hear it, so you may know how to keep yourselves from deceivers. 

[Footnote 131: _Rimane._ The verb _rimanere_ is constantly used by the old Italian writers in the sense of "to become," so that the proverb cited in the text may be read "The deceiver becometh (_i.e._ findeth himself in the end) at the feet (_i.e._ at the mercy) of the person deceived."] 

There were once at Paris in an inn certain very considerable Italian merchants, who were come thither, according to their usance, some on one occasion and some on another, and having one evening among others supped all together merrily, they fell to devising of divers matters, and passing from one discourse to another, they came at last to speak of their wives, whom they had left at home, and one said jestingly, 'I know not how mine doth; but this I know well, that, whenas there cometh to my hand here any lass that pleaseth me, I leave on one side the love I bear my wife and take of the other such pleasure as I may.' 'And I,' quoth another, 'do likewise, for that if I believe that my wife pusheth her fortunes [in my absence,] she doth it, and if I believe it not, still she doth it; wherefore tit for tat be it; an ass still getteth as good as he giveth. '[132] A third, following on, came well nigh to the same conclusion, and in brief all seemed agreed upon this point, that the wives they left behind had no mind to lose time in their husbands' absence. 

One only, who hight Bernabo Lomellini of Genoa, maintained the contrary, avouching that he, by special grace of God, had a lady to wife who was belike the most accomplished woman of all Italy in all those qualities which a lady, nay, even (in great part) in those which a knight or an esquire, should have; for that she was fair of favour and yet in her first youth and adroit and robust of her person; nor was there aught that pertaineth unto a woman, such as works of broidery in silk and the like, but she did it better than any other of her sex.Moreover, said he, there was no sewer, or in other words, no serving-man, alive who served better or more deftly at a nobleman's table than did she, for that she was very well bred and exceeding wise and discreet. 

He after went on to extol her as knowing better how to ride a horse and fly a hawk, to read and write and cast a reckoning than if she were a merchant; and thence, after many other commendations, coming to that whereof it had been discoursed among them, he avouched with an oath that there could be found no honester nor chaster woman than she; wherefore he firmly believed that, should he abide half a score years, or even always, from home, she would never incline to the least levity with another man.Among the merchants who discoursed thus was a young man called Ambrogiuolo of Piacenza, who fell to making the greatest mock in the world of this last commendation bestowed by Bernabo upon his wife and asked him scoffingly if the emperor had granted him that privilege over and above all other men. Bernabo, some little nettled, replied that not the emperor, but God, who could somewhat more than the emperor, had vouchsafed him the favour in question. 

Whereupon quoth Ambrogiuolo, 'Bernabo, I doubt not a whit but that thou thinkest to say sooth; but meseemeth thou hast paid little regard to the nature of things; for that, hadst thou taken heed thereunto, I deem thee not so dull of wit but thou wouldst have noted therein certain matters which had made thee speak more circumspectly on this subject.And that thou mayst not think that we, who have spoken much at large of our wives, believe that we have wives other or otherwise made than thine, but mayst see that we spoke thus, moved by natural perception, I will e'en reason with thee a little on this matter. I have always understood man to be the noblest animal created of God among mortals, and after him, woman; but man, as is commonly believed and as is seen by works, is the more perfect and having more perfection, must without fail have more of firmness and constancy, for that women universally are more changeable; the reason whereof might be shown by many natural arguments, which for the present I purpose to leave be. 

If then man be of more stability and yet cannot keep himself, let alone from complying with a woman who soliciteth him, but even from desiring one who pleaseth him, nay more, from doing what he can, so he may avail to be with her,--and if this betide him not once a month, but a thousand times a day,--what canst thou expect a woman, naturally unstable, to avail against the prayers, the blandishments, the gifts and a thousand other means which an adroit man, who loveth her, will use?Thinkest thou she can hold out? Certes, how much soever thou mayst affirm it, I believe not that thou believest it; and thou thyself sayst that thy wife is a woman and that she is of flesh and blood, as are other women. If this be so, those same desires must be hers and the same powers that are in other women to resist these natural appetites; wherefore, however honest she be, it is possible she may do that which other women do; and nothing that is possible she be so peremptorily denied nor the contrary thereof affirmed with such rigour as thou dost.' 

To which Bernabo made answer, saying, 'I am a merchant, and not a philosopher, and as a merchant I will answer; and I say that I acknowledge that what thou sayst may happen to foolish women in whom there is no shame; but those who are discreet are so careful of their honour that for the guarding thereof they become stronger than men, who reck not of this; and of those thus fashioned is my wife.''Indeed,' rejoined Ambrogiuolo, 'if, for every time they occupy themselves with toys of this kind, there sprouted from their foreheads a horn to bear witness of that which they have done, there be few, I believe, who would incline thereto; but, far from the horn sprouting, there appeareth neither trace nor token thereof in those who are discreet, and shame and soil of honour consist not but in things discovered; wherefore, whenas they may secretly, they do it, or, if they forebear, it is for stupidity. And have thou this for certain that she alone is chaste, who hath either never been solicited of any or who, having herself solicited, hath not been hearkened. 

And although I know by natural and true reasons that it is e'en as I say, yet should I not speak thereof with so full an assurance, had I not many a time and with many women made essay thereof.And this I tell thee, that, were I near this most sanctified wife of thine, I warrant me I would in brief space of time bring her to that which I have already gotten of other women.' Whereupon quoth Bernabo, 'Disputing with words might be prolonged without end; thou wouldst say and I should say, and in the end it would all amount to nothing. But, since thou wilt have it that all women are so compliant and that thine address is such, I am content, so I may certify thee of my wife's honesty, to have my head cut off, and thou canst anywise avail to bring her to do thy pleasure in aught of the kind; and if thou fail thereof, I will have thee lose no otherwhat than a thousand gold florins.' 

'Bernabo,' replied Ambrogiuolo, who was now grown heated over the dispute, 'I know not what I should do with thy blood, if I won the wager; but, an thou have a mind to see proof of that which I have advanced, do thou stake five thousand gold florins of thy monies, which should be less dear to thee than thy head, against a thousand of mine, and whereas thou settest no limit [of time,] I will e'en bind myself to go to Genoa and within three months from the day of my departure hence to have done my will of thy wife and to bring back with me, in proof thereof, sundry of her most precious things and such and so many tokens that thou shalt thyself confess it to be truth, so verily thou wilt pledge me thy faith not to come to Genoa within that term nor write her aught of the matter.'Bernabo said that it liked him well and albeit the other merchants endeavoured to hinder the affair, foreseeing that sore mischief might come thereof, the two merchants' minds were so inflamed that, in despite of the rest, they bound themselves one to other by express writings under their hands. This done, Bernabo abode behind, whilst Ambrogiuolo, as quickliest he might, betook himself to Genoa. 

There he abode some days and informing himself with the utmost precaution of the name of the street where the lady dwelt and of her manner of life, understood of her that and more than that which he had heard of her from Bernabo, wherefore himseemed he was come on a fool's errand.However, he presently clapped up an acquaintance with a poor woman, who was much about the house and whose great well-wisher the lady was, and availing not to induce her to aught else, he debauched her with money and prevailed with her to bring him, in a chest wroughten after a fashion of his own, not only into the house, but into the gentlewoman's very bedchamber, where, according to the ordinance given her of him, the good woman commended it to her care for some days, as if she had a mind to go somewhither. The chest, then being left in the chamber and the night come, Ambrogiuolo, what time he judged the lady to be asleep, opened the chest with certain engines of his and came softly out into the chamber, where there was a light burning, with whose aid he proceeded to observe the ordinance of the place, the paintings and every other notable thing that was therein and fixed them in his memory. 

Then, drawing near the bed and perceiving that the lady and a little girl, who was with her, were fast asleep, he softly altogether uncovered the former and found that she was as fair, naked, as clad, but saw no sign about her that he might carry away, save one, to wit, a mole which she had under the left pap and about which were sundry little hairs as red as gold.This noted he covered her softly up again, albeit, seeing her so fair, he was tempted to adventure his life and lay himself by her side; however, for that he had heard her to be so obdurate and uncomplying in matters of this kind, he hazarded not himself, but, abiding at his leisure in the chamber the most part of the night, took from one of her coffers a purse and a night-rail, together with sundry rings and girdles, and laying them all in his chest, returned thither himself and shut himself up therein as before; and on this wise he did two nights, without the lady being ware of aught. 

On the third day the good woman came back for the chest, according to the given ordinance, and carried it off whence she had taken it, whereupon Ambrogiuolo came out and having rewarded her according to promise, returned, as quickliest he might, with the things aforesaid, to Paris, where he arrived before the term appointed.There he summoned the merchants who had been present at the dispute and the laying of the wager and declared, in Bernabo's presence, that he had won the wager laid between them, for that he had accomplished that whereof he had vaunted himself; and to prove this to be true, he first described the fashion of the chamber and the paintings thereof and after showed the things he had brought with him thence, avouching that he had them of herself. Bernabo confessed the chamber to be as he had said and owned, moreover, that he recognized the things in question as being in truth his wife's; but said that he might have learned from one of the servants of the house the fashion of the chamber and have gotten the things in like manner; wherefore, an he had nought else to say, himseemed not that this should suffice to prove him to have won. 

Whereupon quoth Ambrogiuolo, 'In sooth this should suffice, but, since thou wilt have me say more, I will say it.I tell thee that Madam Ginevra thy wife hath under her left pap a pretty big mole, about which are maybe half a dozen little hairs as red as gold.' When Bernabo heard this, it was as if he had gotten a knife-thrust in the heart, such anguish did he feel, and though he had said not a word, his countenance, being all changed, gave very manifest token that what Ambrogiuolo said was true. Then, after awhile, 'Gentlemen,' quoth he, 'that which Ambrogiuolo saith is true; wherefore, he having won, let him come whenassoever it pleaseth him and he shall be paid.' Accordingly, on the ensuing day Ambrogiuolo was paid in full and Bernabo, departing Paris, betook himself to Genoa with fell intent against the lady. 

When he drew near the city, he would not enter therein, but lighted down a good score miles away at a country house of his and despatched one of his servants, in whom he much trusted, to Genoa with two horses and letters under his hand, advising his wife that he had returned and bidding her come to him; and he privily charged the man, whenas he should be with the lady in such place as should seem best to him, to put her to death without pity and return to him.The servant accordingly repaired to Genoa and delivering the letters and doing his errand, was received with great rejoicing by the lady, who on the morrow took horse with him and set out for their country house. As they fared on together, discoursing of one thing and another, they came to a very deep and lonely valley, beset with high rocks and trees, which seeming to the servant a place wherein he might, with assurance for himself, do his lord's commandment, he pulled out his knife and taking the lady by the arm, said, 'Madam, commend your soul to God, for needs must you die, without faring farther.' 

The lady, seeing the knife and hearing these words, was all dismayed and said, 'Mercy, for God's sake!Ere thou slay me, tell me wherein I have offended thee, that thou wouldst put me to death.' 'Madam,' answered the man, 'me you have nowise offended; but wherein you have offended your husband I know not, save that he hath commanded me slay you by the way, without having any pity upon you, threatening me, an I did it not, to have me hanged by the neck. You know well how much I am beholden to him and how I may not gainsay him in aught that he may impose upon me; God knoweth it irketh me for you, but I can no otherwise.' Whereupon quoth the lady, weeping, 'Alack, for God's sake, consent not to become the murderer of one who hath never wronged thee, to serve another! God who knoweth all knoweth that I never did aught for which I should receive such a recompense from my husband. 

But let that be; thou mayst, an thou wilt, at once content God and thy master and me, on this wise; to wit, that thou take these my clothes and give me but thy doublet and a hood and with the former return to my lord and thine and tell him that thou hast slain me; and I swear to thee, by that life which thou wilt have bestowed on me, that I will remove hence and get me gone into a country whence never shall any news of me win either to him or to thee or into these parts.'The servant, who was loath to slay her, was lightly moved to compassion; wherefore he took her clothes and give her a sorry doublet of his and a hood, leaving her sundry monies she had with her. Then praying her depart the country, he left her in the valley and afoot and betook himself to his master, to whom he avouched that not only was his commandment accomplished, but that he had left the lady's dead body among a pack of wolves, and Bernabo presently returned to Genoa, where the thing becoming known, he was much blamed. 

As for the lady, she abode alone and disconsolate till nightfall, when she disguised herself as most she might and repaired to a village hard by, where, having gotten from an old woman that which she needed, she fitted the doublet to her shape and shortening it, made a pair of linen breeches of her shift; then, having cut her hair and altogether transformed herself in the guise of a sailor, she betook herself to the sea-shore, where, as chance would have it, she found a Catalan gentleman, by name Senor Encararch, who had landed at Alba from a ship he had in the offing, to refresh himself at a spring there.With him she entered into parley and engaging with him as a servant, embarked on board the ship, under the name of Sicurano da Finale. There, being furnished by the gentleman with better clothes, she proceeded to serve him so well and so aptly that she became in the utmost favour with him. No great while after it befell that the Catalan made a voyage to Alexandria with a lading of his and carrying thither certain peregrine falcons for the Soldan, presented them to him. 

The Soldan, having once and again entertained him at meat and noting with approof the fashions of Sicurano, who still went serving him, begged him[133] of his master, who yielded him to him, although it irked him to do it, and Sicurano, in a little while, by his good behaviour, gained the love and favour of the Soldan, even as he had gained that of the Catalan.Wherefore, in process of time, it befell that,--the time coming for a great assemblage, in the guise of a fair, of merchants, both Christian and Saracen, which was wont at a certain season of the year to be held in Acre, a town under the seignory of the Soldan, and to which, in order that the merchants and their merchandise might rest secure, the latter was still used to despatch, besides other his officers, some one of his chief men, with troops, to look to the guard,--he bethought himself to send Sicurano, who was by this well versed in the language of the country, on this service; and so he did. 

Sicurano accordingly came to Acre as governor and captain of the guard of the merchants and their merchandise and there well and diligently doing that which pertained to his office and going round looking about him, saw many merchants there, Sicilians and Pisans and Genoese and Venetians and other Italians, with whom he was fain to make acquaintance, in remembrance of his country.It befell, one time amongst others, that, having lighted down at the shop of certain Venetian merchants, he espied among other trinkets, a purse and a girdle, which he straightway knew for having been his and marvelled thereat; but, without making any sign, he carelessly asked to whom they pertained and if they were for sale. Now Ambrogiuolo of Piacenza was come thither with much merchandise on board a Venetian ship and hearing the captain of the guard ask whose the trinkets were, came forward and said, laughing, 'Sir, the things are mine and I do not sell them; but, if they please you, I will gladly give them to you.' Sicurano, seeing him laugh, misdoubted he had recognized him by some gesture of his; but yet, keeping a steady countenance, he said, 'Belike thou laughest to see me, a soldier, go questioning of these women's toys?' 

'Sir,' answered Ambrogiuolo, 'I laugh not at that; nay, but at the way I came by them.''Marry, then,' said Sicurano, 'an it be not unspeakable, tell me how thou gottest them, so God give thee good luck.' Quoth Ambrogiuolo, 'Sir, a gentlewoman of Genoa, hight Madam Ginevra, wife of Bernabo Lomellini, gave me these things, with certain others, one night that I lay with her, and prayed me keep them for the love of her. Now I laugh for that I mind me of the simplicity of Bernabo, who was fool enough to lay five thousand florins to one that I would not bring his wife to do my pleasure; the which I did and won the wager; whereupon he, who should rather have punished himself for his stupidity than her for doing that which all women do, returned from Paris to Genoa and there, by what I have since heard, caused her put to death.' Sicurano, hearing this, understood forthwith what was the cause of Bernabo's anger against his wife[134] and manifestly perceiving this fellow to have been the occasion of all her ills, determined not to let him go unpunished therefor. 

Accordingly he feigned to be greatly diverted with the story and artfully clapped up a strait acquaintance with him, insomuch that, the fair being ended, Ambrogiuolo, at his instance, accompanied him, with all his good, to Alexandria.Here Sicurano let build him a warehouse and lodged in his hands store of his own monies; and Ambrogiuolo, foreseeing great advantage to himself, willingly took up his abode there. Meanwhile, Sicurano, careful to make Bernabo clear of his[135] innocence, rested not till, by means of certain great Genoese merchants who were then in Alexandria, he had, on some plausible occasion of his[136] own devising, caused him come thither, where finding him in poor enough case, he had him privily entertained by a friend of his[137] against it should seem to him[138] time to do that which he purposed. 

Now he had already made Ambrogiuolo recount his story before the Soldan for the latter's diversion; but seeing Bernabo there and thinking there was no need to use farther delay in the matter, he took occasion to procure the Soldan to have Ambrogiuolo and Bernabo brought before him and in the latter's presence, to extort from the former, by dint of severity, an it might not easily be done [by other means,] the truth of that whereof he vaunted himself concerning Bernabo's wife.Accordingly, they both being come, the Soldan, in the presence of many, with a stern countenance commanded Ambrogiuolo to tell the truth how he had won of Bernabo the five thousand gold florins; and Sicurano himself, in whom he most trusted, with a yet angrier aspect, threatened him with the most grievous torments, an he told it not; whereupon Ambrogiuolo, affrighted on one side and another and in a measure constrained, in the presence of Bernabo and many others, plainly related everything, even as it passed, expecting no worse punishment therefor than the restitution of the five thousand gold florins and of the stolen trinkets. 

He having spoken, Sicurano, as he were the Soldan's minister in the matter, turned to Bernabo and said to him, 'And thou, what didst thou to thy lady for this lie?'

Whereto Bernabo replied, 'Overcome with wrath for the loss of my money and with resentment for the shame which meseemed I had gotten from my wife, I caused a servant of mine put her to death, and according to that which he reported to me, she was straightway devoured by a multitude of wolves,' These things said in the presence of the Soldan and all heard and apprehended of him, albeit he knew not yet to what end Sicurano, who had sought and ordered this, would fain come, the latter said to him, 'My lord, you may very clearly see how much reason yonder poor lady had to vaunt herself of her gallant and her husband, for that the former at once bereaved her of honour, marring her fair fame with lies, and despoiled her husband, whilst the latter more credulous of others' falsehoods than of the truth which he might by long experience have known, caused her to be slain and eaten of wolves; and moreover, such is the goodwill and the love borne her by the one and the other that, having long abidden with her, neither of them knoweth her.

But that you may the better apprehend that which each of these hath deserved, I will,--so but you vouchsafe me, of special favour to punish the deceiver and pardon the dupe,--e'en cause her come hither into your and their presence.'The Soldan, disposed in the matter altogether to comply with Sicurano's wishes, answered that he would well and bade him produce the lady; whereat Bernabo marvelled exceedingly, for that he firmly believed her to be dead, whilst Ambrogiuolo, now divining his danger, began to be in fear of worse than paying of monies and knew not whether more to hope or to fear from the coming of the lady, but awaited her appearance with the utmost amazement. The Soldan, then, having accorded Sicurano his wish, the latter threw himself, weeping, on his knees before him and putting off, as it were at one and the same time, his manly voice and masculine demeanour, said, 'My lord, I am the wretched misfortunate Ginevra, who have these six years gone wandering in man's disguise about the world, having been foully and wickedly aspersed by this traitor Ambrogiuolo and given by yonder cruel and unjust man to one of his servants to be slain and eaten of wolves.' 

Then, tearing open the fore part of her clothes and showing her breast, she discovered herself to the Soldan and all else who were present and after, turning to Ambrogiuolo, indignantly demanded of him when he had ever lain with her, according as he had aforetime boasted; but he, now knowing her and fallen well nigh dumb for shame, said nothing.The Soldan, who had always held her a man, seeing and hearing this, fell into such a wonderment that he more than once misdoubted that which he saw and heard to be rather a dream than true. However, after his amazement had abated, apprehending the truth of the matter, he lauded to the utmost the life and fashions of Ginevra, till then called Sicurano, and extolled her constancy and virtue; and letting bring her very sumptuous woman's apparel and women to attend her, he pardoned Bernabo, in accordance with her request, the death he had merited, whilst the latter, recognizing her, cast himself at her feet, weeping and craving forgiveness, which she, ill worthy as he was thereof, graciously accorded him and raising him to his feet, embraced him tenderly, as her husband. 

Then the Soldan commanded that Ambrogiuolo should incontinent be bound to a stake and smeared with honey and exposed to the sun in some high place of the city, nor should ever be loosed thence till such time as he should fall of himself; and so was it done.After this he commanded that all that had belonged to him should be given to the lady, the which was not so little but that it outvalued ten thousand doubloons. Moreover, he let make a very goodly banquet, wherein he entertained Bernabo with honour, as Madam Ginevra's husband, and herself as a very valiant lady and gave her, in jewels and vessels of gold and silver and monies, that which amounted to better[139] than other ten thousand doubloons. Then, the banquet over, he caused equip them a ship and gave them leave to return at their pleasure to Genoa, whither accordingly they returned with great joyance and exceeding rich; and there they were received with the utmost honour, especially Madam Ginevra, who was of all believed to be dead and who, while she lived, was still reputed of great worth and virtue. 

As for Ambrogiuolo, being that same day bounded to the stake and anointed with honey, he was, to his exceeding torment, not only slain, but devoured, of the flies and wasps and gadflies, wherewith that country aboundeth, even to the bones, which latter, waxed white and hanging by the sinews, being left unremoved, long bore witness of his villainy to all who saw them.And on this wise did the deceiver abide at the feet of the deceived." 

[Footnote 132: Lit. Whatsoever an ass giveth against a wall, such he receiveth (_Quale asino da in parete, tal riceve_). I cannot find any satisfactory explanation of this proverbial saying, which may be rendered in two ways, according as _quale_ and _tale_ are taken as relative to a thing or a person. The probable reference seems to be to the circumstance of an ass making water against a wall, so that his urine returns to him.] 

[Footnote 133: From this point until the final discovery of her true sex, the heroine is spoken of in the masculine gender, as became her assumed name and habit.] 

[Footnote 134: Here Boccaccio uses the feminine pronoun, immediately afterward resuming the masculine form in speaking of Sicurano.] 

[Footnote 135: _i.e._ her.] 

[Footnote 136: _i.e._ her.] 

[Footnote 137: _i.e._ hers.] 

[Footnote 138: _i.e._ her.] 

[Footnote 139: Sic (_meglio_).] 

