THE FIFTH STORY 

[Day the Fourth] 

LISABETTA'S[240] BROTHERS SLAY HER LOVER, WHO APPEARETH TO HER IN A DREAM AND SHOWETH HER WHERE HE IS BURIED, WHEREUPON SHE PRIVILY DISINTERRETH HIS HEAD AND SETTETH IT IN A POT OF BASIL. THEREOVER MAKING MOAN A GREAT WHILE EVERY DAY, HER BROTHERS TAKE IT FROM HER AND SHE FOR GRIEF DIETH A LITTLE THEREAFTERWARD 

[Footnote 240: This is the proper name of the heroine of the story immortalized by Keats as "Isabella or the Pot of Basil," and is one of the many forms of the and name _Elisabetta_ (Elizabeth), _Isabetta_ and _Isabella_ being others. Some texts of the Decameron call the heroine _Isabetta_, but in the heading only, all with which I am acquainted agreeing in the use of the form _Lisabetta_ in the body of the story.] 

Elisa's tale being ended and somedele commended of the king, Filomena was bidden to discourse, who, full of compassion for the wretched Gerbino and his mistress, after a piteous sigh, began thus: "My story, gracious ladies, will not treat of folk of so high condition as were those of whom Elisa hath told, yet peradventure it will be no less pitiful; and what brought me in mind of it was the mention, a little before, of Messina, where the case befell. 

There were then in Messina three young brothers, merchants and left very rich by their father, who was a man of San Gimignano, and they had an only sister, Lisabetta by name, a right fair and well-mannered maiden, whom, whatever might have been the reason thereof, they had not yet married. Now these brothers had in one of their warehouses a youth of Pisa, called Lorenzo, who did and ordered all their affairs and was very comely and agreeable of person; wherefore, Lisabetta looking sundry times upon him, it befell that he began strangely to please her; of which Lorenzo taking note at one time and another, he in like manner, leaving his other loves, began to turn his thoughts to her; and so went the affair, that, each being alike pleasing to the other, it was no great while before, taking assurance, they did that which each of them most desired. 

Continuing on this wise and enjoying great pleasure and delight one of the other, they knew not how to do so secretly but that, one night, Lisabetta, going whereas Lorenzo lay, was, unknown to herself, seen of the eldest of her brothers, who, being a prudent youth, for all the annoy it gave him to know this thing, being yet moved by more honourable counsel, abode without sign or word till the morning, revolving in himself various things anent the matter. The day being come, he recounted to his brothers that which he had seen the past night of Lisabetta and Lorenzo, and after long advisement with them, determined (so that neither to them nor to their sister should any reproach ensue thereof) to pass the thing over in silence and feign to have seen and known nothing thereof till such time as, without hurt or unease to themselves, they might avail to do away this shame from their sight, ere it should go farther. 

In this mind abiding and devising and laughing with Lorenzo as was their wont, it befell that one day, feigning to go forth the city, all three, a-pleasuring, they carried him with them to a very lonely and remote place; and there, the occasion offering, they slew him, whilst he was off his guard, and buried him on such wise that none had knowledge of it; then, returning to Messina, they gave out that they had despatched him somewhither for their occasions, the which was the lightlier credited that they were often used to send him abroad about their business.

Lorenzo returning not and Lisabetta often and instantly questioning her brothers of him, as one to whom the long delay was grievous, it befell one day, as she very urgently enquired of him, that one of them said to her, 'What meaneth this? What hast thou to do often of him? An thou question of him with Lorenzo, that thou askest thus more, we will make thee such answer as thou deservest.' Wherefore the girl, sad and grieving and fearful she knew not of what, abode without more asking; yet many a time anights she piteously called him and prayed him come to her, and whiles with many tears she complained of his long tarrying; and thus, without a moment's gladness, she abode expecting him alway, till one night, having sore lamented Lorenzo for that he returned not and being at last fallen asleep, weeping, he appeared to her in a dream, pale and all disordered, with clothes all rent and mouldered, and herseemed he bespoke her thus: 'Harkye, Lisabetta; thou dost nought but call upon me, grieving for my long delay and cruelly impeaching me with thy tears. Know, therefore, that I may never more return to thee, for that, the last day thou sawest me, thy brothers slew me.' 

Then, having discovered to her the place where they had buried him, he charged her no more call him nor expect him and disappeared; whereupon she awoke and giving faith to the vision, wept bitterly.

In the morning, being risen and daring not say aught to her brothers, she determined to go to the place appointed and see if the thing were true, as it had appeared to her in the dream. Accordingly, having leave to go somedele without the city for her disport, she betook herself thither,[241] as quickliest she might, in company of one who had been with them[242] otherwhiles and knew all her affairs; and there, clearing away the dead leaves from the place, she dug whereas herseemed the earth was less hard. She had not dug long before she found the body of her unhappy lover, yet nothing changed nor rotted, and thence knew manifestly that her vision was true, wherefore she was the most distressful of women; yet, knowing that this was no place for lament, she would fain, an she but might, have borne away the whole body, to give it fitter burial; but, seeing that this might not be, she with a knife did off[243] the head from the body, as best she could, and wrapping it in a napkin, laid it in her maid's lap. 

Then, casting back the earth over the trunk, she departed thence, without being seen of any, and returned home, where, shutting herself in her chamber with her lover's head, she bewept it long and bitterly, insomuch that she bathed it all with her tears, and kissed it a thousand times in every part.Then, taking a great and goodly pot, of those wherein they plant marjoram or sweet basil, she set the head therein, folded in a fair linen cloth, and covered it with earth, in which she planted sundry heads of right fair basil of Salerno; nor did she ever water these with other water than that of her tears or rose or orange-flower water. Moreover she took wont to sit still near the pot and to gaze amorously upon it with all her desire, as upon that which held her Lorenzo hid; and after she had a great while looked thereon, she would bend over it and fall to weeping so sore and so long that her tears bathed all the basil, which, by dint of long and assiduous tending, as well as by reason of the fatness of the earth, proceeding from the rotting head that was therein, waxed passing fair and very sweet of savour. 

[Footnote 241: _i.e._ to the place shown her in the dream.] 

[Footnote 242: _i.e._ in their service.] 

[Footnote 243: Lit. unhung (_spiccò_).] 

The damsel, doing without cease after this wise, was sundry times seen of her neighbours, who to her brothers, marvelling at her waste beauty and that her eyes seemed to have fled forth her head [for weeping], related this, saying, 'We have noted that she doth every day after such a fashion.' The brothers, hearing and seeing this and having once and again reproved her therefor, but without avail, let secretly carry away from her the pot, which she, missing, with the utmost instance many a time required, and for that it was not restored to her, stinted not to weep and lament till she fell sick; nor in her sickness did she ask aught other than the pot of basil. The young men marvelled greatly at this continual asking and bethought them therefor to see what was in this pot. Accordingly, turning out the earth, they found the cloth and therein the head, not yet so rotted but they might know it, by the curled hair, to be that of Lorenzo. At this they were mightily amazed and feared lest the thing should get wind; wherefore, burying the head, without word said, they privily departed Messina, having taken order how they should withdraw thence, and betook themselves to Naples. 

The damsel, ceasing never from lamenting and still demanding her pot, died, weeping; and so her ill-fortuned love had end.But, after a while the thing being grown manifest unto many, there was one who made thereon the song that is yet sung, to wit: 

Alack! ah, who can the ill Christian be, That stole my pot away?" etc.[244] 

[Footnote 244: The following is a translation of the whole of the song in question, as printed, from a MS. in the Medicean Library, in Fanfani's edition of the Decameron. 

Alack! ah, who can the ill Christian be, That stole my pot away, My pot of basil of Salern, from me? 'Twas thriv'n with many a spray And I with mine own hand did plant the tree, Even on the festal[A] day. 'Tis felony to waste another's ware. 

'Tis felony to waste another's ware; Yea, and right grievous sin. And I, poor lass, that sowed myself whilere A pot with flowers therein, Slept in its shade, so great it was and fair; But folk, that envious bin, Stole it away even from my very door. 

'Twas stolen away even from my very door. Full heavy was my cheer, (Ah, luckless maid, would I had died tofore!) Who brought[B] it passing dear, Yet kept ill ward thereon one day of fear. For him I loved so sore, I planted it with marjoram about. 

I planted it with marjoram about, When May was blithe and new; Yea, thrice I watered it, week in, week out, And watched how well it grew: But now, for sure, away from me 'tis ta'en. 

Ay, now, for sure, away from me 'tis ta'en; I may 't no longer hide. Had I but known (alas, regret is vain!) That which should me betide, Before my door on guard I would have lain To sleep, my flowers beside. Yet might the Great God ease me at His will. 

Yea, God Most High might ease me, at His will, If but it liked Him well, Of him who wrought me such unright and ill; He into pangs of hell Cast me who stole my basil-pot, that still Was full of such sweet smell, Its savour did all dole from me away. 

All dole its savour did from me away; It was so redolent, When, with the risen sun, at early day To water it I went, The folk would marvel all at it and say, "Whence comes the sweetest scent?" And I for love of it shall surely die. 

Yea, I for love of it shall surely die, For love and grief and pain. If one would tell me where it is, I'd buy It willingly again. Fivescore gold crowns, that in my pouch have I, I'd proffer him full fain, And eke a kiss, if so it liked the swain.] 

[Footnote A: Quære--natal?--perhaps meaning her birthday (_lo giorno della festa_).] 

[Footnote B: Or "purchased" in the old sense of obtained, acquired (_accattai_).] 

