*       *       *       *       * 

If the former stories had saddened the hearts of the lovesome ladies, this last one of Dioneo's made them laugh heartily, especially when he spoke of the prefect casting his grapnel aboard the maid, that they were able thus to recover themselves of the melancholy caused by the others. But the king, seeing that the sun began to grow yellow and that the term of his seignory was come, with very courteous speech excused himself to the fair ladies for that which he had done, to wit, that he had caused discourse of so sorrowful a matter as that of lovers' infelicity; which done, he rose to his feet and taking from his head the laurel wreath, whilst the ladies waited to see on whom he should bestow it, set it daintily on Fiammetta's fair head, saying, "I make over this crown to thee, as to her who will, better than any other, know how with to-morrow's pleasance to console these ladies our companions of to-day's woefulness." 

Fiammetta, whose locks were curled and long and golden and fell over her white and delicate shoulders and whose soft-rounded face was all resplendent with white lilies and vermeil roses commingled, with two eyes in her head as they were those of a peregrine falcon and a dainty little mouth, the lips whereof seemed twin rubies, answered, smiling, "And I, Filostrato, I take it willingly, and that thou mayst be the better cognizant of that which thou hast done, I presently will and command that each prepare to discourse to-morrow of THAT WHICH HATH HAPPILY BETIDED LOVERS AFTER SUNDRY CRUEL AND MISFORTUNATE ADVENTURES." Her proposition[260] was pleasing unto all and she, after summoning the seneschal and taking counsel with him of things needful, arising from session, blithely dismissed all the company until supper-time. Accordingly, they all proceeded, according to their various appetites, to take their several pleasures, some wandering about the garden, whose beauties were not such as might lightly tire, and other some betaking themselves towards the mills which wrought therewithout, whilst the rest fared some hither and some thither, until the hour of supper, which being come, they all foregathered, as of their wont, anigh the fair fountain and there supped with exceeding pleasance and well served. 

Presently, arising thence, they addressed themselves, as of their wont, to dancing and singing, and Filomena leading off the dance, the queen said, "Filostrato, I purpose not to depart from the usance of those who have foregone me in the sovranty, but, like as they have done, so I intend that a song be sung at my commandment; and as I am assured that thy songs are even such as are thy stories, it is our pleasure that, so no more days than this be troubled with thine ill fortunes, thou sing such one thereof as most pleaseth thee."Filostrato replied that he would well and forthright proceeded to sing on this wise: 

[Footnote 260: _i.e._ the theme proposed by her.] 

Weeping, I demonstrate How sore with reason doth my heart complain Of love betrayed and plighted faith in vain. 

Love, whenas first there was of thee imprest Thereon[261] her image for whose sake I sigh, Sans hope of succour aye, So full of virtue didst thou her pourtray, That every torment light accounted I That through thee to my breast Grown full of drear unrest And dole, might come; but now, alack! I'm fain To own my error, not withouten pain. 

Yea, of the cheat first was I made aware, Seeing myself of her forsaken sheer, In whom I hoped alone; For, when I deemed myself most fairly grown Into her favour and her servant dear, Without her thought or care Of my to-come despair, I found she had another's merit ta'en To heart and put me from her with disdain. 

Whenas I knew me banished from my stead, Straight in my heart a dolorous plaint there grew, That yet therein hath power, And oft I curse the day and eke the hour When first her lovesome visage met my view, Graced with high goodlihead; And more enamouréd Than eye, my soul keeps up its dying strain, Faith, ardour, hope, blaspheming still amain. How void my misery is of all relief Thou mayst e'en feel, so sore I call thee, sire, With voice all full of woe; Ay, and I tell thee that it irks me so That death for lesser torment I desire. Come, death, then; shear the sheaf Of this my life of grief And with thy stroke my madness eke assain; Go where I may, less dire will be my bane. 

No other way than death is left my spright, Ay, and none other solace for my dole; Then give it[262] me straightway, Love; put an end withal to my dismay: Ah, do it; since fate's spite Hath robbed me of delight; Gladden thou her, lord, with my death, love-slain, As thou hast cheered her with another swain. 

My song, though none to learn thee lend an ear, I reck the less thereof, indeed, that none Could sing thee even as I; One only charge I give thee, ere I die, That thou find Love and unto him alone Show fully how undear This bitter life and drear Is to me, craving of his might he deign Some better harbourage I may attain. 

Weeping I demonstrate How sore with reason doth my heart complain Of love betrayed and plighted faith in vain. 

[Footnote 261: _i.e._ on my heart.] 

[Footnote 262: _i.e._ death.] 

The words of this song clearly enough discovered the state of Filostrato's mind and the cause thereof, the which belike the countenance of a certain lady who was in the dance had yet plainlier declared, had not the shades of the now fallen night hidden the blushes that rose to her face. But, when he had made an end of his song, many others were sung, till such time as the hour of sleep arrived, whereupon, at the queen's commandment, each of the ladies withdrew to her chamber. 

HERE ENDETH THE FOURTH DAY OF THE DECAMERON 

