THE FIFTH STORY 

[Day the Sixth] 

MESSER FORESE DA RABATTA AND MASTER GIOTTO THE PAINTER COMING FROM MUGELLO, EACH JESTINGLY RALLIETH THE OTHER ON HIS SCURVY FAVOUR 

Neifile being silent and the ladies having taken much pleasure in Chichibio's reply, Pamfilo, by the queen's desire, spoke thus: "Dearest ladies, it chanceth often that, like as fortune whiles hideth very great treasures of worth and virtue under mean conditions, as hath been a little before shown by Pampinea, even so, under the sorriest of human forms are marvellous wits found to have been lodged by nature; and this very plainly appeared in two townsmen of ours, of whom I purpose briefly to entertain you. 

For that the one, who was called Messer Forese da Rabatta, though little of person and misshapen, with a flat camoys face, that had been an eyesore on the shoulders of the foulest cadger in Florence, was yet of such excellence in the interpretation of the laws, that he was of many men of worth reputed a very treasury of civil right; whilst the other, whose name was Giotto, had so excellent a genius that there was nothing of all which Nature, mother and mover of all things, presenteth unto us by the ceaseless revolution of the heavens, but he with pencil and pen and brush depicted it and that so closely that not like, nay, but rather the thing itself it seemed, insomuch that men's visual sense is found to have been oftentimes deceived in things of his fashion, taking that for real which was but depictured.

Wherefore, he having brought back to the light this art, which had for many an age lain buried under the errors of certain folk who painted more to divert the eyes of the ignorant than to please the understanding of the judicious, he may deservedly be styled one of the chief glories of Florence, the more so that he bore the honours he had gained with the utmost humility and although, while he lived, chief over all else in his art, he still refused to be called master, which title, though rejected by him, shone so much the more gloriously in him as it was with greater eagerness greedily usurped by those who knew less than he, or by his disciples.Yet, great as was his skill, he was not therefore anywise goodlier of person or better favoured than Messer Forese. But, to come to my story: 

I must tell you that Messer Forese and Giotto had each his country house at Mugello and the former, having gone to visit his estates, at that season of the summer when the Courts hold holiday, and returning thence on a sorry cart-horse, chanced to fall in with the aforesaid Giotto, who had been on the same errand and was then on his way back to Florence nowise better equipped than himself in horse and accoutrements. Accordingly, they joined company and fared on softly, like old men as they were. Presently, it chanced, as we often see it happen in summer time, that a sudden shower overtook them, from which, as quickliest they might, they took shelter in the house of a husbandman, a friend and acquaintance of both of them. After awhile, the rain showing no sign of giving over and they wishing to reach Florence by daylight, they borrowed of their host two old homespun cloaks and two hats, rusty with age, for that there were no better to be had, and set out again upon their way. 

When they had gone awhile and were all drenched and bemired with the splashing that their hackneys kept up with their hoofs--things which use not to add worship to any one's looks,--the weather began to clear a little and the two wayfarers, who had long fared on in silence, fell to conversing together. Messer Forese, as he rode, hearkening to Giotto, who was a very fine talker, fell to considering his companion from head to foot and seeing him everywise so ill accoutred and in such scurvy case, burst out laughing and without taking any thought to his own plight, said to him, 'How sayst thou, Giotto? An there encountered us here a stranger who had never seen thee, thinkest thou he would believe thee to be, as thou art, the finest painter in the world?' 'Ay, sir,' answered Giotto forthright, 'methinketh he might e'en believe it whenas, looking upon you, he should believe that you knew your A B C.' Messer Forese, hearing this, was sensible of his error and saw himself paid with money such as the wares he had sold."[304] 

[Footnote 304: Or, as we should say, "in his own coin."] 

