THE SIXTH STORY 

[Day the Sixth] 

MICHELE SCALZA PROVETH TO CERTAIN YOUNG MEN THAT THE CADGERS OF FLORENCE ARE THE BEST GENTLEMEN OF THE WORLD OR THE MAREMMA AND WINNETH A SUPPER 

The ladies yet laughed at Giotto's prompt retort, when the queen charged Fiammetta follow on and she proceeded to speak thus: "Young ladies, the mention by Pamfilo of the cadgers of Florence, whom peradventure you know not as doth he, hath brought to my mind a story, wherein, without deviating from our appointed theme, it is demonstrated how great is their nobility; and it pleaseth me, therefore, to relate it. 

It is no great while since there was in our city a young man called Michele Scalza, who was the merriest and most agreeable man in the world and he had still the rarest stories in hand, wherefore the young Florentines were exceeding glad to have his company whenas they made a party of pleasure amongst themselves. It chanced one day, he being with certain folk at Monte Ughi, that the question was started among them of who were the best and oldest gentlemen of Florence. Some said the Uberti, others the Lamberti, and one this family and another that, according as it occurred to his mind; which Scalza hearing, he fell a-laughing and said, 'Go to, addlepates that you are! You know not what you say. The best gentlemen and the oldest, not only of Florence, but of all the world or the Maremma,[305] are the Cadgers,[306] a matter upon which all the phisopholers and every one who knoweth them, as I do, are of accord; and lest you should understand it of others, I speak of the Cadgers your neighbors of Santa Maria Maggiore.' 

[Footnote 305: A commentator notes that the adjunction to the world of the Maremma (cf. Elijer Goff, "The Irish Question has for some centuries been enjoyed by _the universe and other parts_") produces a risible effect and gives the reader to understand that Scalza broaches the question only by way of a joke. The same may be said of the jesting inversion of the word philosophers (phisopholers, Fisofoli) in the next line.] 

[Footnote 306: _Baronci_, the Florentine name for what we should call professional beggars, "mumpers, chanters and Abrahammen," called _Bari_ and _Barocci_ in other parts of Italy. This story has been a prodigious stumbling-block to former translators, not one of whom appears to have had the slightest idea of Boccaccio's meaning.] 

When the young men, who looked for him to say otherwhat, heard this, they all made mock of him and said, 'Thou gullest us, as if we knew not the Cadgers, even as thou dost.' 'By the Evangels,' replied Scalza, 'I gull you not; nay, I speak the truth, and if there be any here who will lay a supper thereon, to be given to the winner and half a dozen companions of his choosing, I will willingly hold the wager; and I will do yet more for you, for I will abide by the judgment of whomsoever you will.' Quoth one of them, called Neri Mannini, 'I am ready to try to win the supper in question'; whereupon, having agreed together to take Piero di Fiorentino, in whose house they were, to judge, they betook themselves to him, followed by all the rest, who looked to see Scalza lose and to make merry over his discomfiture, and recounted to him all that had passed. Piero, who was a discreet young man, having first heard Neri's argument, turned to Scalza and said to him, 'And thou, how canst thou prove this that thou affirmest?' 'How, sayest thou?' answered Scalza. 

'Nay, I will prove it by such reasoning that not only thou, but he who denieth it, shall acknowledge that I speak sooth.You know that, the ancienter men are, the nobler they are; and so was it said but now among these. Now the Cadgers are more ancient than any one else, so that they are nobler; and showing you how they are the most ancient, I shall undoubtedly have won the wager. You must know, then, that the Cadgers were made by God the Lord in the days when He first began to learn to draw; but the rest of mankind were made after He knew how to draw. 

And to assure yourselves that in this I say sooth, do but consider the Cadgers in comparison with other folk; whereas you see all the rest of mankind with faces well composed and duly proportioned, you may see the Cadgers, this with a visnomy very long and strait and with a face out of all measure broad; one hath too long and another too short a nose and a third hath a chin jutting out and turned upward and huge jawbones that show as they were those of an ass, whilst some there be who have one eye bigger than the other and other some who have one set lower than the other, like the faces that children used to make, whenas they first begin to learn to draw.Wherefore, as I have already said, it is abundantly apparent that God the Lord made them, what time He was learning to draw; so that they are more ancient and consequently nobler than the rest of mankind.' 

At this, both Piero, who was the judge, and Neri, who had wagered the supper, and all the rest, hearing Scalza's comical argument and remembering themselves,[307] fell all a-laughing and affirmed that he was in the right and had won the supper, for that the Cadgers were assuredly the noblest and most ancient gentlemen that were to be found not in Florence alone, but in the world or the Maremma.Wherefore it was very justly said of Pamfilo, seeking to show the foulness of Messer Forese's visnomy, that it would have showed notably ugly on one of the Cadgers." 

[Footnote 307: _i.e._ of the comical fashion of the Cadgers.] 

