THE SEVENTH STORY 

[Day the Eighth] 

A SCHOLAR LOVETH A WIDOW LADY, WHO, BEING ENAMOURED OF ANOTHER, CAUSETH HIM SPEND ONE WINTER'S NIGHT IN THE SNOW AWAITING HER, AND HE AFTER CONTRIVETH, BY HIS SLEIGHT, TO HAVE HER ABIDE NAKED, ALL ONE MID-JULY DAY, ON THE SUMMIT OF A TOWER, EXPOSED TO FLIES AND GADS AND SUN 

The ladies laughed amain at the unhappy Calandrino and would have laughed yet more, but that it irked them to see him fleeced of the capons, to boot, by those who had already robbed him of the pig. But, as soon as the end of the story was come, the queen charged Pampinea tell hers, and she promptly began thus: "It chanceth oft, dearest ladies, that craft is put to scorn by craft and it is therefore a sign of little wit to delight in making mock of others. We have, for several stories, laughed amain at tricks that have been played upon folk and whereof no vengeance is recorded to have been taken; but I purpose now to cause you have some compassion of a just retribution wreaked upon a townswoman of ours, on whose head her own cheat recoiled and was retorted well nigh unto death; and the hearing of this will not be without profit unto you, for that henceforward you will the better keep yourselves from making mock of others, and in this you will show great good sense. 

Not many years ago there was in Florence, a young lady, by name Elena, fair of favour and haughty of humour, of very gentle lineage and endowed with sufficient abundance of the goods of fortune, who, being widowed of her husband, chose never to marry again, for that she was enamoured of a handsome and agreeable youth of her own choice, and with the aid of a maid of hers, in whom she put great trust, being quit of every other care, she often with marvellous delight gave herself a good time with him. In these days it chanced that a young gentleman of our city, by name Rinieri, having long studied in Paris, not for the sake of after selling his knowledge by retail, as many do, but to know the nature of things and their causes, the which excellently becometh a gentleman, returned thence to Florence and there lived citizen-fashion, much honoured as well for his nobility as for his learning. 

But, as it chanceth often that those, who have the most experience of things profound, are the soonest snared of love, even so it befell this Rinieri; for, having one day repaired, by way of diversion, to an entertainment, there presented herself before his eyes the aforesaid Elena, clad all in black, as our widows go, and full, to his judgment, of such beauty and pleasantness as himseemed he had never beheld in any other woman; and in his heart he deemed that he might call himself blest whom God should vouchsafe to hold her naked in his arms.Then, furtively considering her once and again and knowing that great things and precious were not to be acquired without travail, he altogether determined in himself to devote all his pains and all his diligence to the pleasing her, to the end that thereby he might gain her love and so avail to have his fill of her. 

The young lady, (who kept not her eyes fixed upon the nether world, but, conceiting herself as much and more than as much as she was, moved them artfully hither and thither, gazing all about, and was quick to note who delighted to look upon her,) soon became aware of Rinieri and said, laughing, in herself, 'I have not come hither in vain to-day; for, an I mistake not, I have caught a woodcock by the bill.' Accordingly, she fell to ogling him from time to time with the tail of her eye and studied, inasmuch as she might, to let him see that she took note of him, thinking that the more men she allured and ensnared with her charms, so much the more of price would her beauty be, especially to him on whom she had bestowed it, together with her love. The learned scholar, laying aside philosophical speculations, turned all his thoughts to her and thinking to please her, enquired where she lived and proceeded to pass to and fro before her house, colouring his comings and goings with various pretexts, whilst the lady, idly glorying in this, for the reason already set out, made believe to take great pleasure in seeing him. 

Accordingly, he found means to clap up an acquaintance with her maid and discovering to her his love, prayed her make interest for him with her mistress, so he might avail to have her favour.The maid promised freely and told the lady, who hearkened with the heartiest laughter in the world and said, 'Seest thou where yonder man cometh to lose the wit he hath brought back from Paris? Marry, we will give him that which he goeth seeking. An he bespeak thee again, do thou tell him that I love him far more than he loveth me; but that it behoveth me look to mine honour, so I may hold up my head with the other ladies; whereof and he be as wise as folk say, he will hold me so much the dearer.' Alack, poor silly soul, she knew not aright, ladies mine, what it is to try conclusions with scholars. The maid went in search of Rinieri and finding him, did that which had been enjoined her of her mistress, whereat he was overjoyed and proceeded to use more urgent entreaties, writing letters and sending presents, all of which were accepted, but he got nothing but vague and general answers; and on this wise she held him in play a great while. 

At last, to show her lover, to whom she had discovered everything and who was whiles somewhat vexed with her for this and had conceived some jealousy of Rinieri, that he did wrong to suspect her thereof, she despatched to the scholar, now grown very pressing, her maid, who told him, on her mistress's part, that she had never yet had an opportunity to do aught that might pleasure him since he had certified her of his love, but that on the occasion of the festival of the Nativity she hoped to be able to be with him; wherefore, an it liked him, he was on the evening of the feast to come by night to her courtyard, whither she would go for him as first she might. At this the scholar was the gladdest man alive and betook himself at the appointed time to his mistress's house, where he was carried by the maid into a courtyard and being there locked in, proceeded to wait the lady's coming. 

The latter had that evening sent for her lover and after she had supped merrily with him, she told him that which she purposed to do that night, adding, 'And thou mayst see for thyself what and how great is the love I have borne and bear him of whom thou hast taken a jealousy.'The lover heard these words with great satisfaction and was impatient to see by the fact that which the lady gave him to understand with words. 

It had by chance snowed hard during the day and everything was covered with snow, wherefore the scholar had not long abidden in the courtyard before he began to feel colder than he could have wished; but, looking to recruit himself speedily, he was fain to endure it with patience. Presently, the lady said to her lover, 'Let us go look from a lattice what yonder fellow, of whom thou art waxed jealous, doth and hear what he shall answer the maid, whom I have sent to parley with him.' Accordingly, they betook themselves to a lattice and thence, seeing, without being seen, they heard the maid from another lattice bespeak the scholar and say, 'Rinieri, my lady is the woefullest woman that was aye, for that there is one of her brothers come hither to-night, who hath talked much with her and after must needs sup with her, nor is yet gone away; but methinketh he will soon be gone; wherefore she hath not been able to come to thee, but will soon come now and prayeth thee not to take the waiting in ill part.' 

Rinieri, believing this to be true, replied, 'Tell my lady to give herself no concern for me till such time as she can at her commodity come to me, but bid her do this as quickliest she may.'The maid turned back into the house and betook herself to bed, whilst the lady said to her gallant, 'Well, how sayst thou? Thinkest thou that, an I wished him such weal as thou fearest, I would suffer him stand a-freezing down yonder?' So saying, she betook herself to bed with her lover, who was now in part satisfied, and there they abode a great while in joyance and liesse, laughing and making mock of the wretched scholar, who fared to and fro the while in the courtyard, making shift to warm himself with exercise, nor had whereas he might seat himself or shelter from the night-damp. He cursed her brother's long stay with the lady and took everything he heard for the opening of a door to him by her, but hoped in vain. 

The lady, having solaced herself with her lover till near upon midnight, said to him, 'How deemest thou, my soul, of our scholar? Whether seemeth to thee the greater, his wit or the love I bear him? Will the cold which I presently cause him suffer do away from thy mind the doubts which my pleasantries aroused therein the other day?' Whereto he replied, 'Heart of my body, yes, I know right well that, like as thou art my good and my peace and my delight and all my hope, even so am I thine.' 'Then,' rejoined she, 'kiss me a thousand times, so I may see if thou say sooth.' Whereupon he clipped her fast in his arms and kissed her not a thousand, but more than an hundred thousand times. Then, after they had abidden awhile in such discourse, the lady said, 'Marry, let us arise a little and go see if the fire is anydele spent, wherein this my new lover wrote me that he burnt all day long.' 

Accordingly, they arose and getting them to the accustomed lattice, looked out into the courtyard, where they saw the scholar dancing a right merry jig on the snow, so fast and brisk that never had they seen the like, to the sound of the chattering of the teeth that he made for excess of cold; whereupon quoth the lady, 'How sayst thou, sweet my hope?Seemeth to thee that I know how to make folk jig it without sound of trump or bagpipe?' Whereto he answered, laughing, 'Ay dost thou, my chief delight.' Quoth the lady, 'I will that we go down to the door; thou shalt abide quiet, whilst I bespeak him, and we shall hear what he will say; belike we shall have no less diversion thereof than we had from seeing him.' 

Accordingly, they softly opened the chamber and stole down to the door, where, without opening it anydele, the lady called to the scholar in a low voice by a little hole that was there. Rinieri hearing himself called, praised God, taking it oversoon for granted that he was to be presently admitted, and coming up to the door, said, 'Here am I, madam; open for God's sake, for I die of cold.' 'O ay,' replied the lady, 'I know thou art a chilly one; is then the cold so exceeding great, because, forsooth, there is a little snow about? I wot the nights are much colder in Paris. I cannot open to thee yet, for that accursed brother of mine, who came to sup with me to-night, is not yet gone; but he will soon begone and I will come incontinent to open to thee. I have but now very hardly stolen away from him, that I might come to exhort thee not to wax weary of waiting.' 

'Alack, madam,' cried the scholar, 'I pray you for God's sake open to me, so I may abide within under cover, for that this little while past there is come on the thickest snow in the world and it yet snoweth, and I will wait for you as long as it shall please you.''Woe's me, sweet my treasure,' replied the lady, 'that cannot I; for this door maketh so great a noise, whenas it is opened, that it would lightly be heard of my brother, if I should open to thee; but I will go bid him begone, so I may after come back and open to thee.' 'Then go quickly,' rejoined he; 'and I prithee let make a good fire, so I may warm me as soon as I come in, for that I am grown so cold I can scarce feel myself.' Quoth the lady, 'That should not be possible, an that be true which thou hast many a time written me, to wit, that thou burnest for the love of me. Now, I must go, wait and be of good heart.' 

Then, with her lover, who had heard all this with the utmost pleasure, she went back to bed, and that night they slept little, nay, they spent it well nigh all in dalliance and delight and in making mock of Rinieri.

Meanwhile, the unhappy scholar (now well nigh grown a stork, so sore did his teeth chatter,) perceiving at last that he was befooled, essayed again and again to open the door and sought an he might not avail to issue thence by another way; but, finding no means thereunto, he fell a-ranging to and fro like a lion, cursing the foulness of the weather and the lady's malignity and the length of the night, together with his own credulity; wherefore, being sore despited against his mistress, the long and ardent love he had borne her was suddenly changed to fierce and bitter hatred and he revolved in himself many and various things, so he might find a means of revenge, the which he now desired far more eagerly than he had before desired to be with the lady. At last, after much long tarriance, the night drew near unto day and the dawn began to appear; whereupon the maid, who had been lessoned by the lady, coming down, opened the courtyard door and feigning to have compassion of Rinieri, said, 'Bad luck may he have who came hither yestereve! He hath kept us all night upon thorns and hath caused thee freeze; but knowest thou what? 

Bear it with patience, for that which could not be to-night shall be another time.Indeed, I know nought could have happened that had been so displeasing to my lady.' 

The despiteful scholar, like a wise man as he was, who knew that threats are but arms for the threatened, locked up in his breast that which untempered will would fain have vented and said in a low voice, without anywise showing himself vexed, 'In truth I have had the worst night I ever had; but I have well apprehended that the lady is nowise to blame for this, inasmuch as she herself of her compassion for me, came down hither to excuse herself and to hearten me; and as thou sayest, that which hath not been to-night shall be another time. Commend me to her and God be with thee.' Therewithal, well nigh stark with cold, he made his way, as best he might, back to his house, where, being drowsed to death, he cast himself upon his bed to sleep and awoke well nigh crippled of his arms and legs; wherefore, sending for sundry physicians and acquainting them with the cold he had suffered, he caused take order for his cure. 

The leaches, plying him with prompt and very potent remedies, hardly, after some time, availed to recover him of the shrinking of the sinews and cause them relax; and but that he was young and that the warm season came on, he had overmuch to suffer.However, being restored to health and lustihead, he kept his hate to himself and feigned himself more than ever enamoured of his widow. 

Now it befell, after a certain space of time, that fortune furnished him with an occasion of satisfying his desire [for vengeance], for that the youth beloved of the widow being, without any regard for the love she bore him, fallen enamoured of another lady, would have nor little nor much to say to her nor do aught to pleasure her, wherefore she pined in tears and bitterness. But her maid, who had great compassion of her, finding no way of rousing her mistress from the chagrin into which the loss of her lover had cast her and seeing the scholar pass along the street, after the wonted manner, entered into a fond conceit, to wit, that the lady's lover might be brought by some necromantic operation or other to love her as he had been wont to do and that the scholar should be a past master in this manner of thing, and told her thought to her mistress. The latter, little wise, without considering that, had the scholar been acquainted with the black art, he would have practised it for himself, lent her mind to her maid's words and bade her forthright learn from him if he would do it and give him all assurance that, in requital thereof, she would do whatsoever pleased him. 

The maid did her errand well and diligently, which when the scholar heard, he was overjoyed and said in himself, 'Praised be Thou, my God!The time is come when with Thine aid I may avail to make yonder wicked woman pay the penalty of the harm she did me in requital of the great love I bore her.' Then to the maid, 'Tell my lady,' quoth he, 'that she need be in no concern for this, for that, were her lover in the Indies, I would speedily cause him come to her and crave pardon of that which he hath done to displeasure her; but the means she must take to this end I purpose to impart to herself, when and where it shall most please her. So say to her and hearten her on my part.' 

The maid carried his answer to her mistress and it was agreed that they should foregather at Santa Lucia del Prato, whither, accordingly, the lady, and the scholar being come and speaking together alone, she, remembering her not that she had aforetime brought him well nigh to death's door, openly discovered to him her case and that which she desired and besought him to succour her. 'Madam,' answered he, 'it is true that amongst the other things I learned at Paris was necromancy, whereof for certain I know that which is extant thereof; but for that the thing is supremely displeasing unto God, I had sworn never to practise it either for myself or for others. Nevertheless, the love I bear you is of such potency that I know not how I may deny you aught that you would have me do; wherefore, though it should behove me for this alone go to the devil's stead, I am yet ready to do it, since it is your pleasure. 

But I must forewarn you that the thing is more uneath to do than you perchance imagine, especially whenas a woman would recall a man to loving her or a man a woman, for that this cannot be done save by the very person unto whom it pertaineth; and it behoveth that whoso doth it be of an assured mind, seeing it must be done anights and in solitary places without company; which things I know not how you are disposed to do.'The lady, more enamoured than discreet, replied, 'Love spurreth me on such wise that there is nothing I would not do to have again him who hath wrongfully forsaken me. Algates, an it please you, show me in what I must approve myself assured of mind.' 'Madam,' replied the scholar, who had a patch of ill hair to his tail,[385] 'I must make an image of pewter in his name whom you desire to get again, which whenas I shall send you, it will behove you seven times bathe yourself therewith, all naked, in a running stream, at the hour of the first sleep, what time the moon is far on the wane. 

Thereafter, naked as you are, you must get you up into a tree or to the top of some uninhabited house and turning to the north, with the image in your hand, seven times running say certain words which I shall give you written; which when you shall have done, there will come to you two of the fairest damsels you ever beheld, who will salute you and ask you courteously what you would have done.Do you well and throughly discover to them your desires and look it betide you not to name one for another. As soon as you have told them, they will depart and you may then come down to the place where you shall have left your clothes and re-clothe yourself and return home; and for certain, ere it be the middle of the ensuing night, your lover will come, weeping, to crave you pardon and mercy; and know that from that time forth he will never again leave you for any other.' 

[Footnote 385: A proverbial way of saying that he bore malice and was vindictive.] 

The lady, hearing all this and lending entire faith thereto, was half comforted, herseeming she already had her lover again in her arms, and said, 'Never fear; I will very well do these things, and I have therefor the finest commodity in the world; for I have, towards the upper end of the Val d'Arno, a farm, which is very near the river-bank, and it is now July, so that bathing will be pleasant; more by token that I mind me there is, not far from the stream, a little uninhabited tower, save that the shepherds climb up bytimes, by a ladder of chestnut-wood that is there, to a sollar at the top, to look for their strayed beasts: otherwise it is a very solitary out-of-the-way[386] place. Thither will I betake myself and there I hope to do that which you shall enjoin me the best in the world.' The scholar, who very well knew both the place and the tower mentioned by the lady, was rejoiced to be certified of her intent and said, 'Madam, I was never in these part and therefore know neither the farm nor the tower; but, an it be as you say, nothing in the world can be better. 

Wherefore, whenas it shall be time, I will send you the image and the conjuration; but I pray you instantly, whenas you shall have gotten your desire and shall know I have served you well, that you be mindful of me and remember to keep your promise to me.'She answered that she would without fail do it and taking leave of him, returned to her house; whilst the scholar, rejoiced for that himseemed his desire was like to have effect, made an image with certain talismanic characters of his own devising, and wrote a rigmarole of his fashion, by way of conjuration; the which, whenas it seemed to him time, he despatched to the lady and sent to tell her that she must that very night, without more tarriance, do that which he had enjoined her; after which he secretly betook himself, with a servant of his, to the house of one of his friends who abode very near the tower, so he might give effect to his design. 

[Footnote 386: Lit. out of hand (_fuor di mano_).] 

The lady, on her part, set out with her maid and repaired to her farm, where, as soon as the night was come, she made a show of going to bed and sent the maid away to sleep, but towards the hour of the first sleep, she issued quietly forth of the house and betook herself to the bank of the Arno hard by the tower, where, looking first well all about and seeing nor hearing any, she put off her clothes and hiding them under a bush, bathed seven times with the image; after which, naked as she was, she made for the tower, image in hand. 

The scholar, who had, at the coming on of the night, hidden himself with his servant among the willows and other trees near the tower and had witnessed all this, seeing her, as she passed thus naked close to him, overcome the darkness of the night with the whiteness of her body and after considering her breast and the other parts of her person and seeing them fair, bethought himself what they should become in a little while and felt some compassion of her; whilst, on the other hand, the pricks of the flesh assailed him of a sudden and caused that stand on end which erst lay prone, inciting him to issue forth of his ambush and go take her and do his will of her.Between the one and the other he was like to be overcome; but, calling to mind who he was and what the injury he had suffered and wherefore and at whose hands and he being thereby rekindled in despite and compassion and carnal appetite banished, he abode firm in his purpose and let her go. 

The lady, going up on to the tower and turning to the north, began to repeat the words given her by the scholar, who, coming quietly into the tower awhile after, little by little removed the ladder, which led to the sollar where she was, and after awaited that which she should do and say. Meanwhile, the lady, having seven times said her conjuration, began to look for the two damsels and so long was her waiting (more by token that she felt it cooler than she could have wished) that she saw the dawn appear; whereupon, woeful that it had not befallen as the scholar had told her, she said in herself, 'I fear me yonder man hath had a mind to give me a night such as that which I gave him; but, an that be his intent, he hath ill known to avenge himself, for that this night hath not been as long by a third as was his, forbye that the cold was of anothergates sort.' 

Then, so the day might not surprise her there, she proceeded to seek to go down from the tower, but found the ladder gone; whereupon her courage forsook her, as it were the world had failed beneath her feet, and she fell down aswoon upon the platform of the tower.As soon as her sense returned to her, she fell to weeping piteously and bemoaning herself, and perceiving but too well that this must have been the scholar's doing, she went on to blame herself for having affronted others and after for having overmuch trusted in him whom she had good reason to believe her enemy; and on this wise she abode a great while. Then, looking if there were no way of descending and seeing none, she fell again to her lamentation and gave herself up to bitter thought, saying in herself, 'Alas, unhappy woman! What will be said of thy brothers and kinsfolk and neighbours and generally of all the people of Florence, when it shall be known that thou has been found here naked? 

Thy repute, that hath hitherto been so great, will be known to have been false; and shouldst thou seek to frame lying excuses for thyself, (if indeed there are any to be found) the accursed scholar, who knoweth all thine affairs, will not suffer thee lie.Oh wretched woman, that wilt at one stroke have lost the youth so ill-fatedly beloved and thine own honour!' 

Therewithal she fell into such a passion of woe that she was like to cast herself down from the tower to the ground; but, the sun being now risen and she drawing near to one side of the walls of the tower, to look if any boy should pass with cattle, whom she might send for her maid, it chanced that the scholar, who had slept awhile at the foot of a bush, awaking, saw her and she him; whereupon quoth he to her, 'Good day, madam; are the damsels come yet?' The lady, seeing and hearing him, began afresh to weep sore and besought him to come within the tower, so she might speak with him. In this he was courteous enough to comply with her and she laying herself prone on the platform and showing only her head at the opening, said, weeping, 'Assuredly, Rinieri, if I gave thee an ill night, thou hast well avenged thyself of me, for that, albeit it is July, I have thought to freeze this night, naked as I am, more by token that I have so sore bewept both the trick I put upon thee and mine own folly in believing thee that it is a wonder I have any eyes left in my head. 

Wherefore I entreat thee, not for the love of me, whom thou hast no call to love, but for the love of thyself, who are a gentleman, that thou be content, for vengeance of the injury I did thee, with that which thou hast already done and cause fetch me my clothes and suffer me come down hence, nor seek to take from me that which thou couldst not after restore me, an thou wouldst, to wit, my honour; for, if I took from thee the being with me that night, I can render thee many nights for that one, whenassoever it liketh thee.Let this, then, suffice and let it content thee, as a man of honour, to have availed to avenge thyself and to have caused me confess it. Seek not to use thy strength against a woman; no glory is it for an eagle to have overcome a dove, wherefore, for the love of God and thine own honour, have pity on me.' 

The scholar, with stern mind revolving in himself the injury suffered and seeing her weep and beseech, felt at once both pleasure and annoy; pleasure in the revenge which he had desired more than aught else, and annoy he felt, for that his humanity moved him to compassion of the unhappy woman. 

However, humanity availing not to overcome the fierceness of his appetite [for vengeance], 'Madam Elena,' answered he, 'if my prayers (which, it is true, I knew not to bathe with tears nor to make honeyed, as thou presently knowest to proffer thine,) had availed, the night when I was dying of cold in thy snow-filled courtyard, to procure me to be put of thee but a little under cover, it were a light matter to me to hearken now unto thine; but, if thou be presently so much more concerned for thine honour than in the past and it be grievous to thee to abide up there naked, address these thy prayers to him in whose arms thou didst not scruple, that night which thou thyself recallest, to abide naked, hearing me the while go about thy courtyard, chattering with my teeth and trampling the snow, and get thee succour of him; cause him fetch thee thy clothes and set thee the ladder, whereby thou mayest descend, and study to inform him with tenderness for thine honour, the which thou hast not scrupled both now and a thousand other times to imperil for him.Why dost thou not call him to come help thee? To whom pertaineth it more than unto him? 

Thou art his; and what should he regard or succour, an he regard not neither succour thee?Call him, silly woman that thou art, and prove if the love thou bearest him and thy wits and his together can avail to deliver thee from my folly, whereof, dallying with him the while, thou questionedst aforetime whether himseemed the greater, my folly or the love thou borest him. [387] Thou canst not now be lavish to me of that which I desire not, nor couldst thou deny it to me, an I desired it; keep thy nights for thy lover, an it chance that thou come off hence alive; be they thine and his. I had overmuch of one of them and it sufficeth me to have been once befooled. Again, using thy craft and wiliness in speech, thou studiest, by extolling me, to gain my goodwill and callest me a gentleman and a man of honour, thinking thus to cajole me into playing the magnanimous and forebearing to punish thee for thy wickedness; but thy blandishments shall not now darken me the eyes of the understanding, as did thy disloyal promises whilere. I know myself, nor did I learn so much of myself what while I sojourned at Paris as thou taughtest me in one single night of thine. 

But, granted I were indeed magnanimous, thou art none of those towards whom magnanimity should be shown; the issue of punishment, as likewise of vengeance, in the case of wild beasts such as thou art, behoveth to be death, whereas for human beings that should suffice whereof thou speakest.Wherefore, albeit I am no eagle, knowing thee to be no dove, but a venomous serpent, I mean to pursue thee, as an immemorial enemy, with every hate and all my might, albeit this that I do to thee can scarce properly be styled vengeance, but rather chastisement, inasmuch as vengeance should overpass the offence and this will not attain thereto; for that, an I sought to avenge myself, considering to what a pass thou broughtest my soul, thy life, should I take it from thee, would not suffice me, no, nor the lives of an hundred others such as thou, since, slaying thee, I should but slay a vile, wicked and worthless trull of a woman. And what a devil more account (setting aside this thy scantling of fair favour,[388] which a few years will mar, filling it with wrinkles,) art thou than whatsoever other sorry serving-drab? 

Whereas it was no fault of thine that thou failedst of causing the death of a man of honour, as thou styledst me but now, whose life may yet in one day be of more service to the world than an hundred thousand of thy like could be what while the world endureth.I will teach thee, then, by means of this annoy that thou sufferest, what it is to flout men of sense, and particularly scholars, and will give thee cause never more, an thou comest off alive, to fall into such a folly. But, an thou have so great a wish to descend, why dost thou not cast thyself down? On this wise, with God's help, thou wilt, by breaking thy neck, at once deliver thyself from the torment, wherein it seemeth to thee thou art, and make me the joyfullest man in the world. Now, I have no more to say to thee. I knew to contrive on such wise that I caused thee go up thither; do thou now contrive to come down thence, even as thou knewest to befool me.' 

[Footnote 387: Boccaccio here misquotes himself. See p. 389, where the lady says to her lover, "Whether seemeth to thee the greater, his wit or the love I bear him?" This is only one of the numberless instances of negligence and inconsistency which occur in the Decameron and which make it evident to the student that it must have passed into the hands of the public without the final revision and correction by the author, that _limæ labor_ without which no book is complete and which is especially necessary in the case of such a work as the present, where Boccaccio figures as the virtual creator of Italian prose.] 

[Footnote 388: Lit. face, aspect (_viso_).] 

What while the scholar spoke thus, the wretched lady wept without ceasing and the time lapsed by, the sun still rising high and higher; but, when she saw that he was silent, she said, 'Alack, cruel man, if the accursed night was so grievous to thee and if my default seem to thee so heinous a thing that neither my young beauty nor my bitter tears and humble prayers may avail to move thee to any pity, at least let this act of mine alone some little move thee and abate the rigour of thy rancour, to wit, that I but now trusted in thee and discovered to thee mine every secret, opening withal to thy desire a way whereby thou mightest avail to make me cognizant of my sin; more by token that, except I had trusted in thee, thou hadst had no means of availing to take of me that vengeance, which thou seemest to have so ardently desired. 

For God's sake, leave thine anger and pardon me henceforth; I am ready, so thou wilt but forgive me and bring me down hence, altogether to renounce yonder faithless youth and to have thee alone to lover and lord, albeit thou decriest my beauty, avouching it short-lived and little worth; natheless, whatever it be, compared with that of other women, yet this I know, that, if for nought else, it is to be prized for that it is the desire and pastime and delight of men's youth, and thou art not old.And albeit I am cruelly entreated of thee, I cannot believe withal that thou wouldst fain see me die so unseemly a death as were the casting myself down from this tower, as in desperation, before thine eyes, wherein, an thou was not a liar as thou are since become, I was erst so pleasing. Alack, have ruth on me for God's sake and pity's! The sun beginneth to wax hot, and like as the overmuch cold irked me this night, even so doth the heat begin to do me sore annoy.' 

The scholar, who held her in parley for his diversion, answered, 'Madam, thou hast not presently trusted thine honour in my hands for any love that thou borest me, but to regain him whom thou hast lost, wherefore it meriteth but greater severity, and if thou think that this way alone was apt and opportune unto the vengeance desired of me, thou thinkest foolishly; I had a thousand others; nay, whilst feigning to love thee, I had spread a thousand snares about thy feet, and it would not have been long, had this not chanced, ere thou must of necessity have fallen into one of them, nor couldst thou have fallen into any but it had caused thee greater torment and shame than this present, the which I took, not to ease thee, but to be the quicklier satisfied. And though all else should have failed me, the pen had still been left me, wherewithal I would have written such and so many things of thee and after such a fashion that, whenas thou camest (as thou wouldst have come) to know of them, thou wouldst a thousand times a day have wished thyself never born. The power of the pen is far greater than they imagine who have not proved it with experience. 

I swear to God (so may He gladden me to the end of this vengeance that I take of thee, even as He hath made me glad thereof in the beginning!)that I would have written such things of thee, that, being ashamed, not to say before other folk, but before thine own self, thou shouldst have put out thine own eyes, not to see thyself in the glass; wherefore let not the little rivulet twit the sea with having caused it wax. Of thy love or that thou be mine, I reck not, as I have already said, a jot; be thou e'en his, an thou may, whose thou wast erst and whom, as I once hated, so at this present I love, having regard unto that which he hath wrought towards thee of late. You women go falling enamoured of young springalds and covet their love, for that you see them somewhat fresher of colour and blacker of beard and they go erect and jaunty and dance and joust, all which things they have had who are somewhat more in years, ay, and these know that which those have yet to learn. Moreover, you hold them better cavaliers and deem that they fare more miles in a day than men of riper age. 

Certes, I confess that they jumble a wench's furbelows more briskly; but those more in years, being men of experience, know better where the fleas stick, and little meat and savoury is far and away rather to be chosen than much and insipid, more by token that hard trotting undoth and wearieth folk, how young soever they be, whereas easy going, though belike it bring one somewhat later to the inn, at the least carrieth him thither unfatigued.You women perceive not, animals without understanding that you are, how much ill lieth hid under this scantling of fair seeming. Young fellows are not content with one woman; nay, as many as they see, so many do they covet and of so many themseemeth they are worthy; wherefore their love cannot be stable, and of this thou mayst presently of thine own experience bear very true witness. Themseemeth they are worthy to be worshipped and caressed of their mistresses and they have no greater glory than to vaunt them of those whom they have had; the which default of theirs hath aforetime cast many a woman into the arms of the monks, who tell no tales. 

Albeit thou sayst that never did any know of thine amours, save thy maid and myself, thou knowest it ill and believest awry, an thou think thus.His[389] quarter talketh well nigh of nothing else, and thine likewise; but most times the last to whose ears such things come is he to whom they pertain. Young men, to boot, despoil you, whereas it is given you[390] of men of riper years. Since, then, thou hast ill chosen, be thou his to whom thou gavest thyself and leave me, of whom thou madest mock, to others, for that I have found a mistress of much more account than thou, who hath been wise enough to know me better than thou didst. And that thou mayst carry into the other world greater assurance of the desire of mine eyes than meseemeth thou gatherest from my words, do but cast thyself down forthright and thy soul, being, as I doubt not it will be, straightway received into the arms of the devil, will be able to see if mine eyes be troubled or not at seeing thee fall headlong. 

But, as medoubteth thou wilt not consent to do me so much pleasure, I counsel thee, if the sun begin to scorch thee, remember thee of the cold thou madest me suffer, which an thou mingle with the heat aforesaid, thou wilt without fail feel the sun attempered.'

[Footnote 389: _i.e._ thy lover's.] 

[Footnote 390: _V'è donato_, _i.e._ young lovers look to receive gifts of their mistresses, whilst those of more mature age bestow them.] 

The disconsolate lady, seeing that the scholar's words tended to a cruel end, fell again to weeping and said, 'Harkye, since nothing I can say availeth to move thee to pity of me, let the love move thee, which thou bearest that lady whom thou hast found wiser than I and of whom thou sayst thou art beloved, and for the love of her pardon me and fetch me my clothes, so I may dress myself, and cause me descend hence.' Therewith the scholar began to laugh and seeing that tierce was now passed by a good hour, replied, 'Marry, I know not how to say thee nay, since thou conjurest me by such a lady; tell me where thy clothes are and I will go for them and help thee come down from up yonder.' 

The lady, believing this, was somewhat comforted and showed him where she had laid her clothes; whereupon he went forth of the tower and bidding his servant not depart thence, but abide near at hand and watch as most he might that none should enter there till such time as he should return, went off to his friend's house, where he dined at his ease and after, whenas himseemed time, betook himself to sleep; whilst the lady, left upon the tower, albeit some little heartened with fond hope, natheless beyond measure woebegone, sat up and creeping close to that part of the wall where there was a little shade, fell a-waiting, in company of very bitter thoughts.There she abode, now hoping and now despairing of the scholar's return with her clothes, and passing from one thought to another, she presently fell asleep, as one who was overcome of dolour and who had slept no whit the past night. 

The sun, which was exceeding hot, being now risen to the meridian, beat full and straight upon her tender and delicate body and upon her head, which was all uncovered, with such force that not only did it burn her flesh, wherever it touched it, but cracked and opened it all over little by little, and such was the pain of the burning that it constrained her to awake, albeit she slept fast. Feeling herself on the roast and moving somewhat, it seemed as if all her scorched skin cracked and clove asunder for the motion, as we see happen with a scorched sheepskin, if any stretch it, and to boot her head irked her so sore that it seemed it would burst, which was no wonder. And the platform of the tower was so burning hot that she could find no restingplace there either for her feet or for otherwhat; wherefore, without standing fast, she still removed now hither and now thither, weeping. Moreover, there being not a breath of wind, the flies and gads flocked thither in swarms and settling upon her cracked flesh, stung her so cruelly that each prick seemed to her a pike-stab; wherefore she stinted not to fling her hands about, still cursing herself, her life, her lover and the scholar. 

Being thus by the inexpressible heat of the sun, by the flies and the gads and likewise by hunger, but much more by thirst, and by a thousand irksome thoughts, to boot, tortured and stung and pierced to the quick, she started to her feet and addressed herself to look if she might see or hear any one near at hand, resolved, whatever might betide thereof, to call him and crave aid. But of this resource also had her unfriendly fortune deprived her. The husbandmen were all departed from the fields for the heat, more by token that none had come that day to work therenigh, they being all engaged in threshing out their sheaves beside their houses; wherefore she heard nought but crickets and saw the Arno, which latter sight, provoking in her desire of its waters, abated not her thirst, but rather increased it. In several places also she saw thickets and shady places and houses here and there, which were all alike to her an anguish for desire of them. What more shall we say of the ill-starred lady? 

The sun overhead and the heat of the platform underfoot and the stings of the flies and gads on every side had so entreated her that, whereas with her whiteness she had overcome the darkness of the foregoing night, she was presently grown red as ruddle,[391] and all bescabbed as she was with blood, had seemed to whoso saw her the foulest thing in the world.

[Footnote 391: Lit. red as rabies (_rabbia_). Some commentators suppose that Boccaccio meant to write _robbia_, madder.] 

As she abode on this wise, without aught of hope or counsel,[392] expecting death more than otherwhat, it being now past half none, the scholar, arising from sleep and remembering him of his mistress, returned to the tower, to see what was come of her, and sent his servant, who was yet fasting, to eat. The lady, hearing him, came, all weak and anguishful as she was for the grievous annoy she had suffered, overagainst the trap-door and seating herself there, began, weeping, to say, 'Indeed, Rinieri, thou hast beyond measure avenged thyself, for, if I made thee freeze in my courtyard by night, thou hast made me roast, nay burn, on this tower by day and die of hunger and thirst to boot; wherefore I pray thee by the One only God that thou come up hither and since my heart suffereth me not give myself death with mine own hands, give it me thou, for that I desire it more than aught else, such and so great are the torments I endure. 

Or, an thou wilt not do me that favour, let bring me, at the least, a cup of water, so I may wet my mouth, whereunto my tears suffice not; so sore is the drouth and the burning that I have therein.'

[Footnote 392: _i.e._ resource (_consiglio_). See ante, passim.] 

The scholar knew her weakness by her voice and eke saw, in part, her body all burnt up of the sun; wherefore and for her humble prayers there overcame him a little compassion of her; but none the less he answered, 'Wicked woman, thou shalt not die by my hands; nay, by thine own shalt thou die, an thou have a mind thereto; and thou shalt have of me as much water for the allaying of thy heat as I had fire of thee for the comforting of my cold. This much I sore regret that, whereas it behoved me heal the infirmity of my cold with the heat of stinking dung, that of thy heat will be healed with the coolth of odoriferous rose-water; and whereas I was like to lose both limbs and life, thou, flayed by this heat, wilt abide fair none otherwise than doth the snake, casting its old skin.' 'Alack, wretch that I am,' cried the lady, 'God give beauties on such wise acquired to those who wish me ill! But thou, that are more cruel than any wild beast, how couldst thou have the heart to torture me after this fashion? 

What more could I expect from thee or any other, if I had done all thy kinsfolk to death with the cruellest torments?Certes, meknoweth not what greater cruelty could be wreaked upon a traitor who had brought a whole city to slaughter than that whereto thou hast exposed me in causing me to be roasted of the sun and devoured of the flies and withal denying me a cup of water, whenas to murderers condemned of justice is oftentimes, as they go to their death, given to drink of wine, so but they ask it. Nay, since I see thee abide firm in thy savage cruelty and that my sufferance availeth not anywise to move thee, I will resign myself with patience to receive death, so God, whom I beseech to look with equitable eyes upon this thy dealing, may have mercy upon my soul.' 

So saying, she dragged herself painfully to the midward of the platform, despairing to escape alive from so fierce a heat; and not once, but a thousand times, over and above her other torments, she thought to swoon for thirst, still weeping and bemoaning her illhap. However, it being now vespers and it seeming to the scholar he had done enough, he caused his servant take up the unhappy lady's clothes and wrap them in his cloak; then, betaking himself to her house, he found her maid seated before the door, sad and disconsolate and unknowing what to do, and said to her, 'Good woman, what is come of thy mistress?' 'Sir,' replied she, 'I know not. I thought to find her this morning in the bed whither meseemed I saw her betake herself yesternight; but I can find her neither there nor otherwhere and know not what is come of her; wherefore I suffer the utmost concern. But you, sir, can you not tell me aught of her?' Quoth he, 'Would I had had thee together with her whereas I have had her, so I might have punished thee of thy default, like as I have punished her for hers! 

But assuredly thou shalt not escape from my hands, ere I have so paid thee for thy dealings that thou shalt never more make mock of any man, without remembering thee of me.'Then to his servant, 'Give her the clothes,' quoth he, 'and bid her go to her mistress, an she will.' The man did his bidding and gave the clothes to the maid, who, knowing them and hearing what Rinieri said, was sore afraid lest they should have slain her mistress and scarce refrained from crying out; then, the scholar being done, she set out with the clothes for the tower, weeping the while. 

Now it chanced that one of the lady's husbandmen had that day lost two of his swine and going in search of them, came, a little after the scholar's departure, to the tower. As he went spying about everywhere if he should see his hogs, he heard the piteous lamentation made of the miserable lady and climbing up as most he might, cried out, 'Who maketh moan there aloft?' The lady knew her husbandman's voice and calling him by name, said to him, 'For God's sake, fetch me my maid and contrive so she may come up hither to me.' Whereupon quoth the man, recognizing her, 'Alack, madam, who hath brought you up yonder? Your maid hath gone seeking you all day; but who had ever thought you could be here?' Then, taking the ladder-poles, he set them up in their place and addressed himself to bind the cross-staves thereto with withy bands. [393] Meanwhile, up came the maid, who no sooner entered the tower than, unable any longer to hold her tongue, she fell to crying out, buffeting herself the while with her hands, 'Alack, sweet my lady, where are you?' 

The lady, hearing her, answered as loudliest she might, 'O sister mine, I am here aloft.Weep not, but fetch me my clothes quickly.' When the maid heard her speak, she was in a manner all recomforted and with the husbandman's aid, mounting the ladder, which was now well nigh repaired, reached the sollar, where, whenas she saw her lady lying naked on the ground, all forspent and wan, more as she were a half-burnt log than a human being, she thrust her nails into her own face and fell a-weeping over her, no otherwise than as she had been dead. 

[Footnote 393: Boccaccio appears to have forgotten to mention that Rinieri had broken the rounds of the ladder, when he withdrew it (as stated, p. 394), apparently to place an additional obstacle in the way of the lady's escape.] 

The lady besought her for God's sake be silent and help her dress herself, and learning from her that none knew where she had been save those who had carried her the clothes and the husbandman there present, was somewhat comforted and prayed them for God's sake never to say aught of the matter to any one. Then, after much parley, the husbandman, taking the lady in his arms, for that she could not walk, brought her safely without the tower; but the unlucky maid, who had remained behind, descending less circumspectly, made a slip of the foot and falling from the ladder to the ground, broke her thigh, whereupon she fell a-roaring for the pain, that it seemed a lion. The husbandman, setting the lady down on a plot of grass, went to see what ailed the maid and finding her with her thigh broken, carried her also to the grass-plat and laid her beside her mistress, who, seeing this befallen in addition to her other troubles and that she had broken her thigh by whom she looked to have been succoured more than by any else, was beyond measure woebegone and fell a-weeping afresh and so piteously that not only could the husbandman not avail to comfort her, but himself fell a-weeping like wise. 

But presently, the sun being now low, he repaired, at the instance of the disconsolate lady, lest the night should overtake them there, to his own house, and there called his wife and two brothers of his, who returned to the tower with a plank and setting the maid thereon, carried her home, whilst he himself, having comforted the lady with a little cold water and kind words, took her up in his arms and brought her to her own chamber.

His wife gave her a wine-sop to eat and after, undressing her, put her to bed; and they contrived that night to have her and her maid carried to Florence. There, the lady, who had shifts and devices great plenty, framed a story of her fashion, altogether out of conformity with that which had passed, and gave her brothers and sisters and every one else to believe that this had befallen herself and her maid by dint of diabolical bewitchments. Physicians were quickly at hand, who, not without putting her to very great anguish and vexation, recovered the lady of a sore fever, after she had once and again left her skin sticking to the sheets, and on like wise healed the maid of her broken thigh. Wherefore, forgetting her lover, from that time forth she discreetly forbore both from making mock of others and from loving, whilst the scholar, hearing that the maid had broken her thigh, held himself fully avenged and passed on, content, without saying otherwhat thereof. 

Thus, then, did it befall the foolish young lady of her pranks, for that she thought to fool it with a scholar as she would have done with another, unknowing that scholars,--I will not say all, but the most part of them,--know where the devil keepeth his tail.Wherefore, ladies, beware of making mock of folk, and especially of scholars." 

