THE NINTH STORY 

[Day the Eighth] 

MASTER SIMONE THE PHYSICIAN, HAVING BEEN INDUCED BY BRUNO AND BUFFALMACCO TO REPAIR TO A CERTAIN PLACE BY NIGHT, THERE TO BE MADE A MEMBER OF A COMPANY THAT GOETH A-ROVING, IS CAST BY BUFFALMACCO INTO A TRENCH FULL OF ORDURE AND THERE LEFT 

After the ladies had chatted awhile over the community of wives practised by the two Siennese, the queen, with whom alone it rested to tell, so she would not do Dioneo an unright, began on this wise: "Right well, lovesome ladies, did Spinelloccio deserve the cheat put upon him by Zeppa; wherefore meseemeth he is not severely to be blamed (as Pampinea sought awhile ago to show), who putteth a cheat on those who go seeking it or deserve it. Now Spinelloccio deserved it, and I mean to tell you of one who went seeking it for himself. Those who tricked him, I hold not to be blameworthy, but rather commendable, and he to whom it was done was a physician, who, having set out for Bologna a sheepshead, returned to Florence all covered with miniver.[396] 

[Footnote 396: _i.e._ with the doctor's hood of miniver.] 

As we see daily, our townsmen return hither from Bologna, this a judge, that a physician and a third a notary, tricked out with robes long and large and scarlets and minivers and store of other fine paraphernalia, and make a mighty brave show, to which how far the effects conform we may still see all day long. Among the rest a certain Master Simone da Villa, richer in inherited goods than in learning, returned hither, no great while since, a doctor of medicine, according to his own account, clad all in scarlet[397] and with a great miniver hood, and took a house in the street which we call nowadays the Via del Cocomero. This said Master Simone, being thus newly returned, as hath been said, had, amongst other his notable customs, a trick of asking whosoever was with him who was no matter what man he saw pass in the street, and as if of the doings and fashions of men he should compound the medicines he gave his patients, he took note of all and laid them all up in his memory. 

Amongst others on whom it occurred to him more particularly to cast his eyes were two painters of whom it hath already twice to-day been discoursed, namely, Bruno and Buffalmacco, who were neighbours of his and still went in company.Himseeming they recked less of the world and lived more merrily than other folk, as was indeed the case, he questioned divers persons of their condition and hearing from all that they were poor men and painters, he took it into his head that it might not be they lived so blithely of their poverty, but concluded, for that he had heard they were shrewd fellows, that they must needs derive very great profits from some source unknown to the general; wherefore he was taken with a desire to clap up an acquaintance, an he might, with them both, or at least with one of them, and succeeded in making friends with Bruno. The latter, perceiving, after he had been with him a few times, that the physician was a very jackass, began to give himself the finest time in the world with him and to be hugely diverted with his extraordinary humours, whilst Master Simone in like manner took a marvellous delight in his company. 

[Footnote 397: The colour of the doctors' robes of that time.] 

After a while, having sundry times bidden him to dinner and thinking himself entitled in consequence to discourse familiarly with him, he discovered to him the wonderment that he felt at him and Buffalmacco, how, being poor men, they lived so merrily, and besought him to apprise him how they did. Bruno, hearing this talk from the physician and himseeing the question was one of his wonted witless impertinences, fell a-laughing in his sleeve, and bethinking himself to answer him according as his folly deserved, said, 'Doctor, there are not many whom I would tell how we do; but you I shall not scruple to tell, for that you are a friend and I know you will not repeat it to any. It is true we live, my friend and I, as merrily and as well as it appeareth to you, nay, more so, albeit neither of our craft nor of revenues we derive from any possessions might we have enough to pay for the very water we consume. Yet I would not, for all that, have you think that we go steal; nay, we go a-roving, and thence, without hurt unto any, we get us all to which we have a mind or for which we have occasion; hence the merry life you see us lead.' 

The physician, hearing this and believing it, without knowing what it was, marvelled exceedingly and forthright conceiving an ardent desire to know what manner of thing this going a-roving might be, besought him very urgently to tell him, affirming that he would assuredly never discover it to any. 'Alack, doctor,' cried Bruno, 'what is this you ask me? This you would know is too great a secret and a thing to undo me and drive me from the world, nay, to bring me into the mouth of the Lucifer of San Gallo,[398] should any come to know it. But so great is the love I bear your right worshipful pumpkinheadship of Legnaja[399] and the confidence I have in you that I can deny you nothing you would have; wherefore I will tell it you, on condition that you swear to me by the cross at Montesone, never, as you have promised, to tell it to any one. 

[Footnote 398: The commentators note here that on the church door of San Gallo was depicted an especially frightful Lucifer, with many mouths.] 

[Footnote 399: Legnaja is said to be famous for big pumpkins.] 

The physician declared that he would never repeat what he should tell him, and Bruno said, 'You must know, then, honey doctor mine, that not long since there was in this city a great master in necromancy, who was called Michael Scott, for that he was of Scotland, and who received the greatest hospitality from many gentlemen, of whom few are nowadays alive; wherefore, being minded to depart hence, he left them, at their instant prayers, two of his ablest disciples, whom he enjoined still to hold themselves in readiness to satisfy every wish of the gentlemen who had so worshipfully entertained him. These two, then, freely served the aforesaid gentlemen in certain amours of theirs and other small matters, and afterward, the city and the usages of the folk pleasing them, they determined to abide there always. 

Accordingly, they contracted great and strait friendship with certain of the townfolk, regarding not who they were, whether gentle or simple, rich or poor, but solely if they were men comfortable to their own usances; and to pleasure these who were thus become their friends, they founded a company of maybe five-and-twenty men, who should foregather twice at the least in the month in some place appointed of them, where being assembled, each should tell them his desire, which they would forthright accomplish unto him for that night.Buffalmacco and I, having an especial friendship and intimacy with these two, were put of them on the roll of the aforesaid company and are still thereof. And I may tell you that, what time it chanceth that we assemble together, it is a marvellous thing to see the hangings about the saloon where we eat and the tables spread on royal wise and the multitude of noble and goodly servants, as well female as male, at the pleasure of each one who is of the company, and the basons and ewers and flagons and goblets and the vessels of gold and silver, wherein we eat and drink, more by token of the many and various viands that are set before us, each in its season, according to that which each one desireth. 

I could never avail to set out to you what and how many are the sweet sounds of innumerable instruments and the songs full of melody that are heard there; nor might I tell you how much wax is burned at these suppers nor what and how many are the confections that are consumed there nor how costly are the wines that are drunken.But I would not have you believe, good saltless pumpkinhead mine, that we abide there in this habit and with these clothes that you see us wear every day; nay, there is none of us of so little account but would seem to you an emperor, so richly are we adorned with vestments of price and fine things. But, over all the other pleasures that be there is that of fair ladies, who, so one but will it, are incontinent brought thither from the four quarters of the world. There might you see the Sovereign Lady of the Rascal-Roughs, the Queen of the Basques, the wife of the Soldan, the Empress of the Usbeg Tartars, the Driggledraggletail of Norroway, the Moll-a-green of Flapdoodleland and the Madkate of Woolgathergreen. But why need I enumerate them to you? 

There be all the queens in the world, even, I may say, to the Sirreverence of Prester John, who hath his horns amiddleward his arse; see you now?There, after we have drunken and eaten confections and walked a dance or two, each lady betaketh herself to her bedchamber with him at whose instance she hath been brought thither. And you must know that these bedchambers are a very paradise to behold, so goodly they are; ay, and they are no less odoriferous than are the spice-boxes of your shop, whenas you let bray cummin-seed, and therein are beds that would seem to you goodlier than that of the Doge of Venice, and in these they betake themselves to rest. Marry, what a working of the treadles, what a hauling-to of the battens to make the cloth close, these weaveresses keep up, I will e'en leave you to imagine; but of those who fare best, to my seeming, are Buffalmacco and myself, for that he most times letteth come thither the Queen of France for himself, whilst I send for her of England, the which are two of the fairest ladies in the world, and we have known so to do that they have none other eye in their head than us. 

[400] Wherefore you may judge for yourself if we can and should live and go more merrily than other men, seeing we have the love of two such queens, more by token that, whenas we would have a thousand or two thousand florins of them, we get them not.This, then, we commonly style going a-roving, for that, like as the rovers take every man's good, even so do we, save that we are in this much different from them that they never restore that which they take, whereas we return it again, whenas we have used it. Now, worthy doctor mine, you have heard what it is we call going a-roving; but how strictly this requireth to be kept secret you can see for yourself, and therefore I say no more to you nor pray you thereof.' 

[Footnote 400: _i.e._ they think of and cherish us alone, holding us as dear as their very eyes.] 

The physician, whose science reached no farther belike than the curing children of the scald-head, gave as much credit to Bruno's story as had been due to the most manifest truth and was inflamed with as great desire to be received into that company as might be kindled in any for the most desirable thing in the world; wherefore he made answer to him that assuredly it was no marvel if they went merry and hardly constrained himself to defer requesting him to bring him to be there until such time as, having done him further hospitality, he might with more confidence proffer his request to him. Accordingly, reserving this unto a more favourable season, he proceeded to keep straiter usance with Bruno, having him morning and evening to eat with him and showing him an inordinate affection; and indeed so great and so constant was this their commerce that it seemed as if the physician could not nor knew how to live without the painter. 

The latter, finding himself in good case, so he might not appear ungrateful for the hospitality shown him, had painted Master Simone a picture of Lent in his saloon, besides an Agnus Dei at the entering in of his chamber and a chamber-pot over the street-door, so those who had occasion for his advice might know how to distinguish him from the others; and in a little gallery he had, he had depictured him the battle of the rats and the cats, which appeared to the physician a very fine thing.Moreover, he said whiles to him, whenas he had not supper with him overnight, 'I was at the society yesternight and being a trifle tired of the Queen of England, I caused fetch me the Dolladoxy of the Grand Cham of Tartary.' 'What meaneth Dolladoxy?' asked Master Simone. 'I do not understand these names.' 'Marry, doctor mine,' replied Bruno, 'I marvel not thereat, for I have right well heard that Porcograsso and Vannacena[401] say nought thereof.' Quoth the physician. 'Thou meanest Ipocrasso and Avicenna.' 

'I' faith,' answered Bruno, 'I know not; I understand your names as ill as you do mine; but Dolladoxy in the Grand Cham's lingo meaneth as much as to say Empress in our tongue.Egad, you would think her a plaguy fine woman! I dare well say she would make you forget your drugs and your clysters and all your plasters.' 

[Footnote 401: _i.e._ Fat-hog and Get-thee-to-supper, burlesque perversions of the names Ipocrasso (Hippocrates) and Avicenna.] 

On this wise he bespoke him at one time and another, to enkindle him the more, till one night, what while it chanced my lord doctor held the light to Bruno, who was in act to paint the battle of the rats and the cats, the former, himseeming he had now well taken him with his hospitalities, determined to open his mind to him, and accordingly, they being alone together, he said to him, 'God knoweth, Bruno, there is no one alive for whom I would do everything as I would for thee; indeed, shouldst thou bid me go hence to Peretola, methinketh it would take little to make me go thither; wherefore I would not have thee marvel if I require thee of somewhat familiarly and with confidence. As thou knowest, it is no great while since thou bespokest me of the fashions of your merry company, wherefore so great a longing hath taken me to be one of you that never did I desire aught so much. Nor is this my desire without cause, as thou shalt see, if ever it chance that I be of your company; for I give thee leave to make mock of me an I cause not come thither the finest serving-wench thou ever setst eyes on. 

I saw her but last year at Cacavincigli and wish her all my weal;[402] and by the body of Christ, I had e'en given her half a score Bolognese groats, so she would but have consented to me; but she would not.Wherefore, as most I may, I prithee teach me what I must do to avail to be of your company and do thou also do and contrive so I may be thereof. Indeed, you will have in me a good and loyal comrade, ay, and a worshipful. Thou seest, to begin with, what a fine man I am and how well I am set up on my legs. Ay, and I have a face as it were a rose, more by token that I am a doctor of medicine, such as I believe you have none among you. Moreover, I know many fine things and goodly canzonets; marry, I will sing you one.' And incontinent he fell a-singing. 

[Footnote 402: _i.e._ love her beyond anything in the world. For former instances of this idiomatic expression, see ante, passim.] 

Bruno had so great a mind to laugh that he was like to burst; however he contained himself and the physician, having made an end of his song, said, 'How deemedst thou thereof?' 'Certes,' answered Bruno, 'there's no Jew's harp but would lose with you, so archigothically do you caterwarble it.' Quoth Master Simone, 'I tell thee thou wouldst never have believed it, hadst thou not heard me.' 'Certes,' replied Bruno, 'you say sooth!' and the physician went on, 'I know store of others; but let that be for the present. Such as thou seest me, my father was a gentleman, albeit he abode in the country, and I myself come by my mother of the Vallecchio family. Moreover, as thou mayst have seen, I have the finest books and gowns of any physician in Florence. 

Cock's faith, I have a gown that stood me, all reckoned, in nigh upon an hundred pounds of doits, more than half a score years ago; wherefore I pray thee as most I may, to bring me to be of your company, and by Cock's faith, an thou do it, thou mayst be as ill as thou wilt, for I will never take a farthing of thee for my services.'

Bruno, hearing this and the physician seeming to him a greater numskull than ever, said, 'Doctor, hold the light a thought more this way and take patience till I have made these rats their tails, and after I will answer you.' The tails being finished, Bruno made believe that the physician's request was exceeding irksome to him and said, 'Doctor mine, these be great things you would do for me and I acknowledge it; nevertheless, that which you ask of me, little as it may be for the greatness of your brain, is yet to me a very grave matter, nor know I any one in the world for whom, it being in my power, I would do it, an I did it not for you, both because I love you as it behoveth and on account of your words, which are seasoned with so much wit that they would draw the straps out of a pair of boots, much more me from my purpose; for the more I consort with you, the wiser you appear to me. And I may tell you this, to boot, that, though I had none other reason, yet do I wish you well, for that I see you enamoured of so fair a creature as is she of whom you speak. 

But this much I will say to you; I have no such power in this matter as you suppose and cannot therefore do for you that which were behoving; however, an you will promise me, upon your solemn and surbated[403] faith, to keep it me secret, I will tell you the means you must use and meseemeth certain that, with such fine books and other gear as you tell me you have, you will gain your end.'

[Footnote 403: Syn. cauterized (_calterita_), a nonsensical word employed by Bruno for the purpose of mystifying the credulous physician.] 

Quoth the doctor, 'Say on in all assurance; I see thou art not yet well acquainted with me and knowest not how I can keep a secret. There be few things indeed that Messer Guasparruolo da Saliceto did, whenas he was judge of the Provostry at Forlimpopoli, but he sent to tell me, for that he found me so good a secret-keeper. [404] And wilt thou judge an I say sooth? I was the first man whom he told that he was to marry Bergamina: seest thou now?' 'Marry, then,' rejoined Bruno, 'all is well; if such a man trusted in you, I may well do so. The course you must take is on this wise. You must know that we still have to this our company a captain and two counsellors, who are changed from six months to six months, and without fail, at the first of the month, Buffalmacco will be captain and I shall be counsellor; for so it is settled. Now whoso is captain can do much by way of procuring whomsoever he will to be admitted into the company; wherefore meseemeth you should seek, inasmuch as you may, to gain Buffalmacco's friendship and do him honour. 

He is a man, seeing you so wise, to fall in love with you incontinent, and whenas with your wit and with these fine things you have you shall have somedele ingratiated yourself with him, you can make your request to him; he will not know how to say you nay.I have already bespoken him of you and he wisheth you all the weal in the world; and whenas you shall have done this, leave me do with him.' Quoth the physician, 'That which thou counsellest liketh me well. Indeed, an he be a man who delighteth in men of learning and talketh but with me a little, I will engage to make him go still seeking my company, for that, as for wit, I have so much thereof that I could stock a city withal and yet abide exceeding wise.' 

[Footnote 404: Syn. secretary, confidant (_segretaro_).] 

This being settled, Bruno imparted the whole matter to Buffalmacco, wherefore it seemed to the latter a thousand years till they should come to do that which this arch-zany went seeking. The physician, who longed beyond measure to go a-roving, rested not till he made friends with Buffalmacco, which he easily succeeded in doing, and therewithal he fell to giving him, and Bruno with him, the finest suppers and dinners in the world. The two painters, like the accommodating gentlemen they were, were nothing loath to engage with him and having once tasted the excellent wines and fat capons and other good things galore, with which he plied them, stuck very close to him and ended by quartering themselves upon him, without awaiting overmuch invitation, still declaring that they would not do this for another. Presently, whenas it seemed to him time, the physician made the same request to Buffalmacco as he had made Bruno aforetime; whereupon Buffalmacco feigned himself sore chagrined and made a great outcry against Bruno, saying, 'I vow to the High God of Pasignano that I can scarce withhold myself from giving thee such a clout over the head as should cause thy nose drop to thy heels, traitor that thou art; for none other than thou hath discovered these matters to the doctor.' 

Master Simone did his utmost to excuse Bruno, saying and swearing that he had learned the thing from another quarter, and after many of his wise words, he succeeded in pacifying Buffalmacco; whereupon the latter turned to him and said, 'Doctor mine, it is very evident that you have been at Bologna and have brought back a close mouth to these parts; and I tell you moreover that you have not learnt your A B C on the apple as many blockheads are fain to do; nay, you have learned it aright on the pumpkin, that is so long;[405] and if I mistake not, you were baptized on a Sunday. [406] And albeit Bruno hath told me that you told me that you studied medicine there, meseemeth you studied rather to learn to catch men, the which you, with your wit and your fine talk, know better to do than any man I ever set eyes on.' Here the physician took the words out of his mouth and breaking in, said to Bruno, 'What a thing it is to talk and consort with learned men! Who would so have quickly apprehended every particular of my intelligence as hath this worthy man? 

Thou didst not half so speedily become aware of my value as he; but, at the least, that which I told thee, whenas thou saidst to me that Buffalmacco delighted in learned men, seemeth it to thee I have done it?''Ay hast thou,' replied Bruno, 'and better.' 

[Footnote 405: A play of words upon _mela_ (apple) and _mellone_ (pumpkin). _Mellone_ is strictly a water-melon; but I have rendered it "pumpkin," to preserve the English idiom, "pumpkinhead" being our equivalent for the Italian "melon," used in the sense of dullard, noodle.] 

[Footnote 406: According to the commentators, "baptized on a Sunday" anciently signified a simpleton, because salt (which is constantly used by the Italian classical writers as a synonym for wit or sense) was not sold on Sundays.] 

Then said the doctor to Buffalmacco, 'Thou wouldst have told another tale, hadst thou seen me at Bologna, where there was none, great or small, doctor or scholar, but wished me all the weal in the world, so well did I know to content them all with my discourse and my wit. And what is more, I never said a word there, but I made every one laugh, so hugely did I please them; and whenas I departed thence, they all set up the greatest lament in the world and would all have had me remain there; nay, to such a pass came it for that I should abide there, that they would have left it to me alone to lecture on medicine to as many students as were there; but I would not, for that I was e'en minded to come hither to certain very great heritages which I have here and which have still been in my family; and so I did.' Quoth Bruno to Buffalmacco, 'How deemest thou? Thou believedst me not, whenas I told it thee. By the Evangels, there is not a leach in these parts who is versed in asses' water to compare with this one, and assuredly thou wouldst not find another of him from here to Paris gates. 

Marry, hold yourself henceforth [if you can,] from doing that which he will.'Quoth Master Simone, 'Bruno saith sooth; but I am not understood here. You Florentines are somewhat dull of wit; but I would have you see me among the doctors, as I am used to be.' 'Verily, doctor,' said Buffalmacco, 'you are far wiser than I could ever have believed; wherefore to speak to you as it should be spoken to scholars such as you are, I tell you, cut-and-slash fashion,[407] I will without fail procure you to be of our company.' 

[Footnote 407: Syn. confusedly (_frastagliatamente_).] 

After this promise the physician redoubled in his hospitalities to the two rogues, who enjoyed themselves [at his expense,] what while they crammed him with the greatest extravagances in the world and fooled him to the top of his bent, promising him to give him to mistress the Countess of Jakes,[408]who was the fairest creature to be found in all the back-settlements of the human generation. The physician enquired who this countess was, whereto quoth Buffalmacco, 'Good my seed-pumpkin, she is a very great lady and there be few houses in the world wherein she hath not some jurisdiction. To say nothing of others, the Minor Friars themselves render her tribute, to the sound of kettle-drums. [409] And I can assure you that, whenas she goeth abroad, she maketh herself well felt,[410] albeit she abideth for the most part shut up. Natheless, it is no great while since she passed by your door, one night that she repaired to the Arno, to wash her feet and take the air a little; but her most continual abiding-place is in Draughthouseland. 

[411] There go ofttimes about store of her serjeants, who all in token of her supremacy, bear the staff and the plummet, and of her barons many are everywhere to be seen, such as Sirreverence of the Gate, Goodman Turd, Hardcake,[412] Squitterbreech and others, who methinketh are your familiars, albeit you call them not presently to mind.In the soft arms, then, of this great lady, leaving be her of Cacavincigli, we will, an expectation cheat us not, bestow you.' 

[Footnote 408: _La Contessa di Civillari_, _i.e._ the public sewers. Civillari, according to the commentators, was the name of an alley in Florence, where all the ordure and filth of the neighbourhood was deposited and stored in trenches for manure.] 

[Footnote 409: _Nacchere_, syn. a loud crack of wind.] 

[Footnote 410: Syn. smelt (_sentito_).] 

[Footnote 411: _Laterina_, _i.e._ Latrina.] 

[Footnote 412: Lit. Broom-handle (_Manico della Scopa_).] 

The physician, who had been born and bred at Bologna, understood not their canting terms and accordingly avouched himself well pleased with the lady in question. Not long after this talk, the painters brought him news that he was accepted to member of the company and the day being come before the night appointed for their assembly, he had them both to dinner. When they had dined, he asked them what means it behoved him take to come thither; whereupon quoth Buffalmacco, 'Look you, doctor, it behoveth you have plenty of assurance; for that, an you be not mighty resolute, you may chance to suffer hindrance and do us very great hurt; and in what it behoveth you to approve yourself very stout-hearted you shall hear. 

You must find means to be this evening, at the season of the first sleep, on one of the raised tombs which have been lately made without Santa Maria Novella, with one of your finest gowns on your back, so you may make an honourable figure for your first appearance before the company and also because, according to what was told us (we were not there after) the Countess is minded, for that you are a man of gentle birth, to make you a Knight of the Bath at her own proper costs and charges; and there you must wait till there cometh for you he whom we shall send.And so you may be apprised of everything, there will come for you a black horned beast, not overbig, which will go capering about the piazza before you and making a great whistling and bounding, to terrify you; but, when he seeth that you are not to be daunted, he will come up to you quietly. Then do you, without any fear, come down from the tomb and mount the beast, naming neither God nor the Saints; and as soon as you are settled on his back, you must cross your hands upon your breast, in the attitude of obeisance, and touch him no more. 

He will then set off softly and bring you to us; but if you call upon God or the Saints or show fear, I must tell you that he may chance to cast you off or strike you into some place where you are like to stink for it; wherefore, an your heart misgive you and unless you can make sure of being mighty resolute, come not thither, for you would but do us a mischief, without doing yourself any good.'[413] 

[Footnote 413: Lit. "do _yourself_ a mischief, without doing _us_ any good"; but the sequel shows that the contrary is meant, as in the text.] 

Quoth the physician, 'I see you know me not yet; maybe you judge of me by my gloves and long gown. If you knew what I did aforetimes at Bologna anights, when I went a-wenching whiles with my comrades, you would marvel. Cock's faith, there was such and such a night when, one of them refusing to come with us, (more by token that she was a scurvy little baggage, no higher than my fist,) I dealt her, to begin with, good store of cuffs, then, taking her up bodily, I dare say I carried her a crossbowshot and wrought so that needs must she come with us. Another time I remember me that, without any other in my company than a serving-man of mine, I passed yonder alongside the Cemetery of the Minor Friars, a little after the Ave Maria, albeit there had been a woman buried there that very day, and felt no whit of fear; wherefore misdoubt you not of this, for I am but too stout of heart and lusty. 

Moreover, I tell you that, to do you credit at my coming thither, I will don my gown of scarlet, wherein I was admitted doctor, and we shall see if the company rejoice not at my sight and an I be not made captain out of hand.You shall e'en see how the thing will go, once I am there, since, without having yet set eyes on me, this countess hath fallen so enamoured of me that she is minded to make me a Knight of the Bath. It may be knighthood will not sit so ill on me nor shall I be at a loss to carry it off with worship! Marry, only leave me do.' 'You say very well,' answered Buffalmacco; 'but look you leave us not in the lurch and not come or not be found at the trysting-place, whenas we shall send for you; and this I say for that the weather is cold and you gentlemen doctors are very careful of yourselves thereanent.' 'God forbid!' cried Master Simone. 'I am none of your chilly ones. I reck not of the cold; seldom or never, whenas I rise of a night for my bodily occasions, as a man will bytimes, do I put me on more than my fur gown over my doublet. 

Wherefore I will certainly be there.'

Thereupon they took leave of him and whenas it began to grow towards night, Master Simone contrived to make some excuse or other to his wife and secretly got out his fine gown; then, whenas it seemed to him time, he donned it and betook himself to Santa Maria Novella, where he mounted one of the aforesaid tombs and huddling himself up on the marble, for that the cold was great, he proceeded to wait the coming of the beast. Meanwhile Buffalmacco, who was tall and robust of his person, made shift to have one of those masks that were wont to be used for certain games which are not held nowadays, and donning a black fur pelisse, inside out, arrayed himself therein on such wise that he seemed a very bear, save that his mask had a devil's face and was horned. Thus accoutred, he betook himself to the new Piazza of Santa Maria, Bruno following him to see how the thing should go. As soon as he perceived that the physician was there, he fell a-capering and caracoling and made a terrible great blustering about the piazza, whistling and howling and bellowing as he were possessed of the devil. 

When Master Simone, who was more fearful than a woman, heard and saw this, every hair of his body stood on end and he fell a-trembling all over, and it was now he had liefer been at home than there.Nevertheless, since he was e'en there, he enforced himself to take heart, so overcome was he with desire to see the marvels whereof the painters had told him. 

After Buffalmacco had raged about awhile, as hath been said, he made a show of growing pacified and coming up to the tomb whereon was the physician, stood stock-still. Master Simone, who was all a-tremble for fear, knew not what to do, whether to mount or abide where he was. However, at last, fearing that the beast should do him a mischief, an he mounted him not, he did away the first fear with the second and coming down from the tomb, mounted on his back, saying softly, 'God aid me!' Then he settled himself as best he might and still trembling in every limb, crossed his hands upon his breast, as it had been enjoined him; whereupon Buffalmacco set off at an amble towards Santa Maria della Scala and going on all fours, brought him hard by the Nunnery of Ripole. In those days there were dykes in that quarter, wherein the tillers of the neighbouring lands let empty the jakes, to manure their fields withal; whereto whenas Buffalmacco came nigh, he went up to the brink of one of them and taking the opportunity, laid hold of one of the physician's legs and jerking him off his back, pitched him clean in, head foremost. 

Then he fell a-snorting and snarling and capering and raged about awhile; after which he made off alongside Santa Maria della Scala till he came to Allhallows Fields.There he found Bruno, who had taken to flight, for that he was unable to restrain his laughter; and with him, after they had made merry together at Master Simone's expense, he addressed himself to see from afar what the bemoiled physician should do. 

My lord leech, finding himself in that abominable place, struggled to arise and strove as best he might to win forth thereof; and after falling in again and again, now here and now there, and swallowing some drachms of the filth, he at last succeeded in making his way out of the dyke, in the woefullest of plights, bewrayed from head to foot and leaving his bonnet behind him. Then, having wiped himself as best he might with his hands and knowing not what other course to take, he returned home and knocked till it was opened to him. Hardly was he entered, stinking as he did, and the door shut again ere up came Bruno and Buffalmacco, to hear how he should be received of his wife, and standing hearkening, they heard the lady give him the foulest rating was ever given poor devil, saying, 'Good lack, what a pickle thou art in! Thou hast been gallanting it to some other woman and must needs seek to cut a figure with thy gown of scarlet! What, was not I enough for thee? Why, man alive, I could suffice to a whole people, let alone thee. Would God they had choked thee, like as they cast thee whereas thou deservedst to be thrown! 

Here's a fine physician for you, to have a wife of his own and go a-gadding anights after other folk's womankind!'And with these and many other words of the same fashion she gave not over tormenting him till midnight, what while the physician let wash himself from head to foot. 

Next morning up came Bruno and Buffalmacco, who had painted all their flesh under their clothes with livid blotches, such as beatings use to make, and entering the physician's house, found him already arisen. Accordingly they went in to him and found the whole place full of stench, for that they had not yet been able so to clean everything that it should not stink there. Master Simone, seeing them enter, came to meet them and bade God give them good day; whereto the two rogues, as they had agreed beforehand, replied with an angry air, saying, 'That say we not to you; nay, rather, we pray God give you so many ill years that you may die a dog's death, as the most disloyal man and the vilest traitor alive; for it was no thanks to you that, whereas we studied to do you pleasure and worship, we were not slain like dogs. As it is, thanks to your disloyalty, we have gotten so many buffets this past night that an ass would go to Rome for less, without reckoning that we have gone in danger of being expelled the company into which we had taken order for having you received. An you believe us not, look at our bodies and see how they have fared.' 

Then, opening their clothes in front, they showed him, by an uncertain light, their breasts all painted and covered them up again in haste.

The physician would have excused himself and told of his mishaps and how and where he had been cast; but Buffalmacco said, 'Would he had thrown you off the bridge into the Arno! Why did you call on God and the Saints? Were you not forewarned of this?' 'By God His faith,' replied the physician, 'I did it not.' 'How?' cried Buffalmacco. 'You did not call on them? Egad, you did it again and again; for our messenger told us that you shook like a reed and knew not where you were. Marry, for the nonce you have befooled us finely; but never again shall any one serve us thus, and we will yet do you such honour thereof as you merit.' The physician fell to craving pardon and conjuring them for God's sake not to dishonour him and studied to appease them with the best words he could command. And if aforetime he had entreated them with honour, from that time forth he honoured them yet more and made much of them, entertaining them with banquets and otherwhat, for fear lest they should publish his shame. Thus, then, as you have heard, is sense taught to whoso hath learned no great store thereof at Bologna." 

