<ACTION>Enter Kent, Gloucester, and Edmund.</ACTION> 

KENT I thought the King had more affected the Duke of Albany than Cornwall. 

GLOUCESTER It did always seem so to us, but now in the division of the kingdom, it appears not which of the dukes he values most, for equalities are so	 weighed that curiosity in neither can make choice of either’s moiety. 

KENT Is not this your son, my lord? 

GLOUCESTER His breeding, sir, hath been at my charge. I have so often blushed to acknowledge	 him that now I am brazed to ’t. 

KENT  I cannot conceive you. 

GLOUCESTER Sir, this young fellow’s mother could, whereupon she grew round-wombed and had indeed, sir, a son for her cradle ere she had a husband	 for her bed. Do you smell a fault? 

KENT  I cannot wish the fault undone, the issue of it being so proper. 

GLOUCESTER But I have a son, sir, by order of law, some year elder than this, who yet is no dearer in	 my account. Though this knave came something saucily to the world before he was sent for, yet was his mother fair, there was good sport at his making, and the whoreson must be acknowledged.—Do you know this noble gentleman, Edmund?	 

EDMUND No, my lord. 

GLOUCESTER My lord of Kent. Remember him hereafter as my honorable friend. 

EDMUND My services to your Lordship. 

KENT I must love you and sue to know you better.	 

EDMUND Sir, I shall study deserving. 

GLOUCESTER He hath been out nine years, and away he shall again.  <ACTION>(Sennet.)</ACTION> The King is coming. 

<ACTION>Enter King Lear, Cornwall, Albany, Goneril, Regan,Cordelia, and Attendants.</ACTION> 

LEAR Attend the lords of France and Burgundy, Gloucester.	 

GLOUCESTER I shall, my lord.	 

<ACTION>He exits.</ACTION> 

LEAR Meantime we shall express our darker purpose.— Give me the map there.	 <ACTION>He is handed a map.</ACTION> Know that we have divided In three our kingdom, and ’tis our fast intent	 To shake all cares and business from our age, Conferring them on younger strengths, while we Unburdened crawl toward death. Our son of Cornwall And you, our no less loving son of Albany,	 We have this hour a constant will to publish Our daughters’ several dowers, that future strife May be prevented now. The two great princes, France and Burgundy, Great rivals in our youngest daughter’s love,	 Long in our court have made their amorous sojourn And here are to be answered. Tell me, my daughters— Since now we will divest us both of rule, Interest of territory, cares of state—	 Which of you shall we say doth love us most, That we our largest bounty may extend Where nature doth with merit challenge. Goneril, Our eldest born, speak first. 

GONERIL Sir, I love you more than word can wield the	 matter, Dearer than eyesight, space, and liberty, Beyond what can be valued, rich or rare, No less than life, with grace, health, beauty, honor; As much as child e’er loved, or father found;	 A love that makes breath poor, and speech unable. Beyond all manner of so much I love you. 

CORDELIA , <ACTION> aside</ACTION> What shall Cordelia speak? Love, and be silent. 

LEAR ,  <ACTION>pointing to the map</ACTION> Of all these bounds, even from this line to this, With shadowy forests and with champains riched,	 With plenteous rivers and wide-skirted meads, We make thee lady. To thine and Albany’s issue Be this perpetual.—What says our second daughter, Our dearest Regan, wife of Cornwall? Speak.	 

REGAN I am made of that self mettle as my sister And prize me at her worth. In my true heart I find she names my very deed of love; Only she comes too short, that I profess Myself an enemy to all other joys	 Which the most precious square of sense possesses, And find I am alone felicitate In your dear Highness’ love. 

CORDELIA ,  <ACTION>aside </ACTION> Then poor Cordelia!	 And yet not so, since I am sure my love’s More ponderous than my tongue. 

LEAR To thee and thine hereditary ever Remain this ample third of our fair kingdom, No less in space, validity, and pleasure	 Than that conferred on Goneril.—Now, our joy, Although our last and least, to whose young love The vines of France and milk of Burgundy Strive to be interessed, what can you say to draw A third more opulent than your sisters’? Speak.	 

CORDELIA Nothing, my lord. 

LEAR Nothing? 

CORDELIA Nothing. 

LEAR Nothing will come of nothing. Speak again. 

CORDELIA Unhappy that I am, I cannot heave	 My heart into my mouth. I love your Majesty According to my bond, no more nor less. 

LEAR How, how, Cordelia? Mend your speech a little, Lest you may mar your fortunes. 

CORDELIA  Good my lord,	 You have begot me, bred me, loved me. I return those duties back as are right fit: Obey you, love you, and most honor you. Why have my sisters husbands if they say They love you all? Haply, when I shall wed,	 That lord whose hand must take my plight shall carry Half my love with him, half my care and duty. Sure I shall never marry like my sisters, To love my father all.	 

LEAR But goes thy heart with this? 

CORDELIA Ay, my good lord. 

LEAR So young and so untender? 

CORDELIA So young, my lord, and true. 

LEAR Let it be so. Thy truth, then, be thy dower,	 For by the sacred radiance of the sun, The mysteries of Hecate and the night, By all the operation of the orbs From whom we do exist and cease to be, Here I disclaim all my paternal care,	 Propinquity, and property of blood, And as a stranger to my heart and me Hold thee from this forever. The barbarous Scythian, Or he that makes his generation messes	 To gorge his appetite, shall to my bosom Be as well neighbored, pitied, and relieved As thou my sometime daughter. 

KENT Good my liege— 

LEAR Peace, Kent.	 Come not between the dragon and his wrath. I loved her most and thought to set my rest On her kind nursery.  <ACTION>To Cordelia.</ACTION> Hence and avoid my sight!— So be my grave my peace as here I give	 Her father’s heart from her.—Call France. Who stirs? Call Burgundy. An Attendant exits. Cornwall and Albany, With my two daughters’ dowers digest the third. Let pride, which she calls plainness, marry her.	 I do invest you jointly with my power, Preeminence, and all the large effects That troop with majesty. Ourself by monthly course, With reservation of an hundred knights By you to be sustained, shall our abode	 Make with you by due turn. Only we shall retain The name and all th’ addition to a king. The sway, revenue, execution of the rest, Belovèd sons, be yours, which to confirm, This coronet part between you.	 

KENT Royal Lear, Whom I have ever honored as my king, Loved as my father, as my master followed, As my great patron thought on in my prayers— 

LEAR The bow is bent and drawn. Make from the shaft.	 

KENT Let it fall rather, though the fork invade The region of my heart. Be Kent unmannerly When Lear is mad. What wouldst thou do, old man? Think’st thou that duty shall have dread to speak When power to flattery bows? To plainness honor’s	 bound When majesty falls to folly. Reserve thy state, And in thy best consideration check This hideous rashness. Answer my life my judgment,	 Thy youngest daughter does not love thee least, Nor are those empty-hearted whose low sounds Reverb no hollowness. 

LEAR Kent, on thy life, no more. 

KENT My life I never held but as a pawn	 To wage against thine enemies, nor fear to lose it, Thy safety being motive. 

LEAR Out of my sight! 

KENT See better, Lear, and let me still remain	 The true blank of thine eye. 

LEAR Now, by Apollo— 

KENT Now, by Apollo, king, Thou swear’st thy gods in vain. 

LEAR O vassal! Miscreant!	 

ALBANY/CORNWALL Dear sir, forbear. 

KENT Kill thy physician, and thy fee bestow Upon the foul disease. Revoke thy gift, Or whilst I can vent clamor from my throat, I’ll tell thee thou dost evil.	 

LEAR Hear me, recreant; on thine allegiance, hear me! That thou hast sought to make us break our vows— Which we durst never yet—and with strained pride To come betwixt our sentence and our power, Which nor our nature nor our place can bear,	 Our potency made good, take thy reward: Five days we do allot thee for provision To shield thee from disasters of the world, And on the sixth to turn thy hated back Upon our kingdom. If on the tenth day following	 Thy banished trunk be found in our dominions, The moment is thy death. Away! By Jupiter, This shall not be revoked. 

KENT Fare thee well, king. Sith thus thou wilt appear, Freedom lives hence, and banishment is here.	 <ACTION>To Cordelia.</ACTION> The gods to their dear shelter take thee, maid, That justly think’st and hast most rightly said. <ACTION>To Goneril and Regan.</ACTION> And your large speeches may your deeds approve,	 That good effects may spring from words of love.— Thus Kent, O princes, bids you all adieu. He’ll shape his old course in a country new. 

<ACTION>He exits.</ACTION> 

<ACTION>Flourish. Enter Gloucester with France, and Burgundy,and Attendants.</ACTION> 

GLOUCESTER Here’s France and Burgundy, my noble lord. 

LEAR My lord of Burgundy,	 We first address toward you, who with this king Hath rivaled for our daughter. What in the least Will you require in present dower with her, Or cease your quest of love? 

BURGUNDY Most royal Majesty,	 I crave no more than hath your Highness offered, Nor will you tender less. 

LEAR Right noble Burgundy, When she was dear to us, we did hold her so, But now her price is fallen. Sir, there she stands.	 If aught within that little seeming substance, Or all of it, with our displeasure pieced And nothing more, may fitly like your Grace, She’s there, and she is yours. 

BURGUNDY I know no answer.	 

LEAR Will you, with those infirmities she owes, Unfriended, new-adopted to our hate, Dowered with our curse and strangered with our oath, Take her or leave her?	 

BURGUNDY Pardon me, royal sir, Election makes not up in such conditions. 

LEAR Then leave her, sir, for by the power that made me I tell you all her wealth.—For you, great king, I would not from your love make such a stray	 To match you where I hate. Therefore beseech you T’ avert your liking a more worthier way Than on a wretch whom Nature is ashamed Almost t’ acknowledge hers. 

FRANCE This is most strange,	 That she whom even but now was your best object, The argument of your praise, balm of your age, The best, the dearest, should in this trice of time Commit a thing so monstrous to dismantle	 So many folds of favor. Sure her offense Must be of such unnatural degree That monsters it, or your forevouched affection Fall into taint; which to believe of her Must be a faith that reason without miracle	 Should never plant in me. 

CORDELIA ,  <ACTION>to Lear</ACTION> I yet beseech your Majesty— If for I want that glib and oily art To speak and purpose not, since what I well intend	 I’ll do ’t before I speak—that you make known It is no vicious blot, murder, or foulness, No unchaste action or dishonored step That hath deprived me of your grace and favor, But even for want of that for which I am richer:	 A still-soliciting eye and such a tongue That I am glad I have not, though not to have it Hath lost me in your liking. 

LEAR Better thou Hadst not been born than not t’ have pleased me	 better. 

FRANCE Is it but this—a tardiness in nature Which often leaves the history unspoke That it intends to do?—My lord of Burgundy, What say you to the lady? Love’s not love	 When it is mingled with regards that stands Aloof from th’ entire point. Will you have her? She is herself a dowry. 

BURGUNDY ,  <ACTION>to Lear  Royal king,</ACTION> Give but that portion which yourself proposed,	 And here I take Cordelia by the hand, Duchess of Burgundy. 

LEAR Nothing. I have sworn. I am firm. 

BURGUNDY , <ACTION> to Cordelia</ACTION> I am sorry, then, you have so lost a father That you must lose a husband.	 

CORDELIA Peace be with Burgundy. Since that respect and fortunes are his love, I shall not be his wife. 

FRANCE Fairest Cordelia, that art most rich being poor;	 Most choice, forsaken; and most loved, despised, Thee and thy virtues here I seize upon, Be it lawful I take up what’s cast away. Gods, gods! ’Tis strange that from their cold’st neglect	 My love should kindle to enflamed respect.— Thy dowerless daughter, king, thrown to my chance, Is queen of us, of ours, and our fair France. Not all the dukes of wat’rish Burgundy	 Can buy this unprized precious maid of me.— Bid them farewell, Cordelia, though unkind. Thou losest here a better where to find. 

LEAR Thou hast her, France. Let her be thine, for we Have no such daughter, nor shall ever see	 That face of hers again.  <ACTION>To Cordelia.</ACTION> Therefore begone Without our grace, our love, our benison.— Come, noble Burgundy. 

<ACTION>Flourish. All but France, Cordelia,Goneril, and Regan exit.</ACTION> 

FRANCE Bid farewell to your sisters.	 

CORDELIA The jewels of our father, with washed eyes Cordelia leaves you. I know you what you are, And like a sister am most loath to call Your faults as they are named. Love well our father.	 To your professèd bosoms I commit him; But yet, alas, stood I within his grace, I would prefer him to a better place. So farewell to you both. 

REGAN Prescribe not us our duty.	 

GONERIL Let your study Be to content your lord, who hath received you At Fortune’s alms. You have obedience scanted And well are worth the want that you have wanted. 

CORDELIA Time shall unfold what plighted cunning hides,	 Who covers faults at last with shame derides. Well may you prosper. 

FRANCE Come, my fair Cordelia. 

<ACTION>France and Cordelia exit.</ACTION> 

GONERIL  Sister, it is not little I have to say of what most nearly appertains to us both. I think our	 father will hence tonight. 

REGAN That’s most certain, and with you; next month with us. 

GONERIL You see how full of changes his age is; the observation we have made of it hath not been	 little. He always loved our sister most, and with what poor judgment he hath now cast her off appears too grossly. 

REGAN ’Tis the infirmity of his age. Yet he hath ever but slenderly known himself.	 

GONERIL The best and soundest of his time hath been but rash. Then must we look from his age to receive not alone the imperfections of long-engraffed condition, but therewithal the unruly waywardness that infirm and choleric years bring with	 them. 

REGAN  Such unconstant starts are we like to have from him as this of Kent’s banishment. 

GONERIL There is further compliment of leave-taking between France and him. Pray you, let us sit	 together. If our father carry authority with such disposition as he bears, this last surrender of his will but offend us. 

REGAN  We shall further think of it. 

GONERIL We must do something, and i’ th’ heat.	 

<ACTION>They exit.</ACTION> 

