<ACTION>Storm still. Enter Lear and Fool.</ACTION> 

LEAR Blow winds, and crack your cheeks! Rage, blow! You cataracts and hurricanoes, spout Till you have drenched our steeples, drowned the cocks. You sulph’rous and thought-executing fires,	 Vaunt-couriers of oak-cleaving thunderbolts, Singe my white head. And thou, all-shaking thunder, Strike flat the thick rotundity o’ th’ world. Crack nature’s molds, all germens spill at once	 That makes ingrateful man. 

FOOL O nuncle, court holy water in a dry house is better than this rainwater out o’ door. Good nuncle, in. Ask thy daughters’ blessing. Here’s a night pities neither wise men nor fools.	 

LEAR Rumble thy bellyful! Spit, fire! Spout, rain! Nor rain, wind, thunder, fire are my daughters. I tax not you, you elements, with unkindness. I never gave you kingdom, called you children; You owe me no subscription. Then let fall	 Your horrible pleasure. Here I stand your slave, A poor, infirm, weak, and despised old man. But yet I call you servile ministers, That will with two pernicious daughters join Your high-engendered battles ’gainst a head	 So old and white as this. O, ho, ’tis foul! 

FOOL He that has a house to put ’s head in has a good headpiece. The codpiece that will house Before the head has any,	 The head and he shall louse; So beggars marry many. The man that makes his toe What he his heart should make, Shall of a corn cry woe,	 And turn his sleep to wake. For there was never yet fair woman but she made mouths in a glass. 

LEAR No, I will be the pattern of all patience. I will say nothing.	 

<ACTION>Enter Kent in disguise.</ACTION> 

KENT Who’s there? 

FOOL Marry, here’s grace and a codpiece; that’s a wise man and a fool. 

KENT Alas, sir, are you here? Things that love night Love not such nights as these. The wrathful skies	 Gallow the very wanderers of the dark And make them keep their caves. Since I was man, Such sheets of fire, such bursts of horrid thunder, Such groans of roaring wind and rain I never Remember to have heard. Man’s nature cannot carry	 Th’ affliction nor the fear. 

LEAR Let the great gods That keep this dreadful pudder o’er our heads Find out their enemies now. Tremble, thou wretch, That hast within thee undivulgèd crimes	 Unwhipped of justice. Hide thee, thou bloody hand, Thou perjured, and thou simular of virtue That art incestuous. Caitiff, to pieces shake, That under covert and convenient seeming Has practiced on man’s life. Close pent-up guilts,	 Rive your concealing continents and cry These dreadful summoners grace. I am a man More sinned against than sinning. 

KENT Alack, bareheaded?	 Gracious my lord, hard by here is a hovel. Some friendship will it lend you ’gainst the tempest. Repose you there while I to this hard house— More harder than the stones whereof ’tis raised, Which even but now, demanding after you,	 Denied me to come in—return and force Their scanted courtesy. 

LEAR My wits begin to turn.— Come on, my boy. How dost, my boy? Art cold? I am cold myself.—Where is this straw, my fellow?	 The art of our necessities is strange And can make vile things precious. Come, your hovel.— Poor Fool and knave, I have one part in my heart That’s sorry yet for thee.	 

FOOL <ACTION> sings</ACTION> "He that has and a little tiny wit, With hey, ho, the wind and the rain, Must make content with his fortunes fit, Though the rain it raineth every day." 

LEAR True, my good boy.—Come, bring us to this hovel.	 

<ACTION>Lear and Kent exit.</ACTION> 

FOOL This is a brave night to cool a courtesan. I’ll speak a prophecy ere I go: When priests are more in word than matter, When brewers mar their malt with water, When nobles are their tailors’ tutors,	 No heretics burned but wenches’ suitors, When every case in law is right, No squire in debt, nor no poor knight; When slanders do not live in tongues, Nor cutpurses come not to throngs,	 When usurers tell their gold i’ th’ field, And bawds and whores do churches build, Then shall the realm of Albion Come to great confusion; Then comes the time, who lives to see ’t,	 That going shall be used with feet. This prophecy Merlin shall make, for I live before his time. 

<ACTION>He exits.</ACTION> 

