<ACTION>Enter Goneril and Edmund, the Bastard.</ACTION> 

GONERIL Welcome, my lord. I marvel our mild husband Not met us on the way. 

<ACTION>Enter Oswald, the Steward.</ACTION> 

Now, where’s your master? 

OSWALD Madam, within, but never man so changed. I told him of the army that was landed;	 He smiled at it. I told him you were coming; His answer was “The worse.” Of Gloucester’s treachery And of the loyal service of his son When I informed him, then he called me “sot”	 And told me I had turned the wrong side out. What most he should dislike seems pleasant to him; What like, offensive. 

GONERIL ,  <ACTION>to Edmund</ACTION> Then shall you go no further. It is the cowish terror of his spirit,	 That dares not undertake. He’ll not feel wrongs Which tie him to an answer. Our wishes on the way May prove effects. Back, Edmund, to my brother. Hasten his musters and conduct his powers. I must change names at home and give the distaff	 Into my husband’s hands. This trusty servant Shall pass between us. Ere long you are like to hear— If you dare venture in your own behalf— A mistress’s command. Wear this; spare speech.	25 <ACTION>She gives him a favor.</ACTION> Decline your head.  <ACTION>She kisses him. </ACTION> This kiss, if it durst speak, Would stretch thy spirits up into the air. Conceive, and fare thee well. 

EDMUND Yours in the ranks of death.	 <ACTION>He exits.  </ACTION> 

GONERIL My most dear Gloucester! O, the difference of man and man! To thee a woman’s services are due; My fool usurps my body.	 

OSWALD Madam, here comes my lord.	 <ACTION>He exits.</ACTION> 

<ACTION>Enter Albany.</ACTION> 

GONERIL I have been worth the whistle. 

ALBANY  O Goneril, You are not worth the dust which the rude wind Blows in your face. I fear your disposition.	 That nature which contemns its origin Cannot be bordered certain in itself. She that herself will sliver and disbranch From her material sap perforce must wither And come to deadly use.	 

GONERIL  No more. The text is foolish. 

ALBANY Wisdom and goodness to the vile seem vile. Filths savor but themselves. What have you done? Tigers, not daughters, what have you performed? A father, and a gracious agèd man,	 Whose reverence even the head-lugged bear would lick, Most barbarous, most degenerate, have you madded. Could my good brother suffer you to do it?	 A man, a prince, by him so benefited! If that the heavens do not their visible spirits Send quickly down to tame these vile offenses, It will come: Humanity must perforce prey on itself,	 Like monsters of the deep. 

GONERIL Milk-livered man, That bear’st a cheek for blows, a head for wrongs; Who hast not in thy brows an eye discerning Thine honor from thy suffering; that not know’st	 Fools do those villains pity who are punished Ere they have done their mischief. Where’s thy drum? France spreads his banners in our noiseless land, With plumèd helm thy state begins to threat,	 Whilst thou, a moral fool, sits still and cries “Alack, why does he so?” 

ALBANY See thyself, devil! Proper deformity shows not in the fiend So horrid as in woman.	 

GONERIL O vain fool! 

ALBANY Thou changèd and self-covered thing, for shame Bemonster not thy feature. Were ’t my fitness To let these hands obey my blood, They are apt enough to dislocate and tear	 Thy flesh and bones. Howe’er thou art a fiend, A woman’s shape doth shield thee. 

GONERIL Marry, your manhood, mew— 

ALBANY What news? 

MESSENGER O, my good lord, the Duke of Cornwall’s dead,	 Slain by his servant, going to put out The other eye of Gloucester. 

ALBANY Gloucester’s eyes? 

MESSENGER A servant that he bred, thrilled with remorse, Opposed against the act, bending his sword	 To his great master, who, thereat enraged, Flew on him and amongst them felled him dead, But not without that harmful stroke which since Hath plucked him after. 

ALBANY This shows you are above,	 You justicers, that these our nether crimes So speedily can venge. But, O poor Gloucester, Lost he his other eye? 

MESSENGER Both, both, my lord.— This letter, madam, craves a speedy answer.	 <ACTION>Giving her a paper.</ACTION> ’Tis from your sister. 

GONERIL ,  <ACTION>aside </ACTION> One way I like this well. But being widow and my Gloucester with her May all the building in my fancy pluck Upon my hateful life. Another way	 The news is not so tart.—I’ll read, and answer. 

<ACTION>She exits.</ACTION> 

ALBANY Where was his son when they did take his eyes? 

MESSENGER Come with my lady hither. 

ALBANY  He is not here. 

MESSENGER No, my good lord. I met him back again.	 

ALBANY Knows he the wickedness? 

MESSENGER Ay, my good lord. ’Twas he informed against him And quit the house on purpose, that their punishment Might have the freer course. 

ALBANY Gloucester, I live	 To thank thee for the love thou show’d’st the King, And to revenge thine eyes.—Come hither, friend. Tell me what more thou know’st. 

<ACTION>They exit.</ACTION> 

