<ACTION>Enter in conquest, with Drum and Colors, Edmund;Lear and Cordelia as prisoners; Soldiers, Captain.</ACTION> 

EDMUND Some officers take them away. Good guard Until their greater pleasures first be known That are to censure them. 

CORDELIA , <ACTION> to Lear </ACTION> We are not the first Who with best meaning have incurred the worst.	 For thee, oppressèd king, I am cast down. Myself could else outfrown false Fortune’s frown. Shall we not see these daughters and these sisters? 

LEAR No, no, no, no. Come, let’s away to prison. We two alone will sing like birds i’ th’ cage.	 When thou dost ask me blessing, I’ll kneel down And ask of thee forgiveness. So we’ll live, And pray, and sing, and tell old tales, and laugh At gilded butterflies, and hear poor rogues Talk of court news, and we’ll talk with them too—	 Who loses and who wins; who’s in, who’s out— And take upon ’s the mystery of things, As if we were God’s spies. And we’ll wear out, In a walled prison, packs and sects of great ones That ebb and flow by th’ moon.	 

EDMUND Take them away. 

LEAR Upon such sacrifices, my Cordelia, The gods themselves throw incense. Have I caught thee? He that parts us shall bring a brand from heaven	 And fire us hence like foxes. Wipe thine eyes. The good years shall devour them, flesh and fell, Ere they shall make us weep. We’ll see ’em starved first. Come.	 

<ACTION>Lear and Cordelia exit, with Soldiers.</ACTION> 

EDMUND Come hither, captain. Hark. <ACTION>Handing him a paper.</ACTION> Take thou this note. Go follow them to prison. One step I have advanced thee. If thou dost As this instructs thee, thou dost make thy way To noble fortunes. Know thou this: that men	 Are as the time is; to be tender-minded Does not become a sword. Thy great employment Will not bear question. Either say thou ’lt do ’t, Or thrive by other means. 

CAPTAIN I’ll do ’t, my lord.	 

EDMUND About it, and write “happy” when th’ hast done. Mark, I say, instantly, and carry it so As I have set it down. 

CAPTAIN I cannot draw a cart, nor eat dried oats. If it be man’s work, I’ll do ’t.	 <ACTION>Captain exits.  </ACTION> 

<ACTION>Flourish. Enter Albany, Goneril, Regan, Soldiers and aCaptain.</ACTION> 

ALBANY ,  <ACTION>to Edmund</ACTION> Sir, you have showed today your valiant strain, And Fortune led you well. You have the captives Who were the opposites of this day’s strife. I do require them of you, so to use them As we shall find their merits and our safety	 May equally determine. 

EDMUND Sir, I thought it fit To send the old and miserable king To some retention and appointed guard, Whose age had charms in it, whose title more,	 To pluck the common bosom on his side And turn our impressed lances in our eyes, Which do command them. With him I sent the Queen, My reason all the same, and they are ready	 Tomorrow, or at further space, t’ appear Where you shall hold your session. At this time We sweat and bleed. The friend hath lost his friend, And the best quarrels in the heat are cursed By those that feel their sharpness.	 The question of Cordelia and her father Requires a fitter place. 

ALBANY Sir, by your patience, I hold you but a subject of this war, Not as a brother.	 

REGAN That’s as we list to grace him. Methinks our pleasure might have been demanded Ere you had spoke so far. He led our powers, Bore the commission of my place and person, The which immediacy may well stand up	 And call itself your brother. 

GONERIL Not so hot. In his own grace he doth exalt himself More than in your addition. 

REGAN In my rights,	 By me invested, he compeers the best. 

GONERIL That were the most if he should husband you. 

REGAN Jesters do oft prove prophets. 

GONERIL Holla, holla! That eye that told you so looked but asquint.	 

REGAN Lady, I am not well, else I should answer From a full-flowing stomach.  <ACTION>To Edmund.</ACTION> General, Take thou my soldiers, prisoners, patrimony. Dispose of them, of me; the walls is thine.	 Witness the world that I create thee here My lord and master. 

GONERIL Mean you to enjoy him? 

ALBANY The let-alone lies not in your goodwill. 

EDMUND Nor in thine, lord.	 

ALBANY Half-blooded fellow, yes. 

REGAN , <ACTION> to Edmund</ACTION> Let the drum strike, and prove my title thine. 

ALBANY Stay yet, hear reason.—Edmund, I arrest thee On capital treason; and, in thine attaint, This gilded serpent.—For your claim, fair	 sister, I bar it in the interest of my wife. ’Tis she is subcontracted to this lord, And I, her husband, contradict your banns. If you will marry, make your loves to me.	 My lady is bespoke. 

GONERIL An interlude! 

ALBANY Thou art armed, Gloucester. Let the trumpet sound. If none appear to prove upon thy person Thy heinous, manifest, and many treasons,	 There is my pledge.	 <ACTION>He throws down a glove.</ACTION> I’ll make it on thy heart, Ere I taste bread, thou art in nothing less Than I have here proclaimed thee. 

REGAN Sick, O, sick!	 

GONERIL ,  <ACTION>aside </ACTION> If not, I’ll ne’er trust medicine. 

ALBANY , <ACTION> to Herald</ACTION> Ask him his purposes, why he appears	 Upon this call o’ th’ trumpet. 

HERALD  What are you? Your name, your quality, and why you answer This present summons? 

EDGAR Know my name is lost,	 By treason’s tooth bare-gnawn and canker-bit. Yet am I noble as the adversary I come to cope. 

ALBANY Which is that adversary? 

EDGAR What’s he that speaks for Edmund, Earl of	 Gloucester? 

EDMUND Himself. What sayest thou to him? 

EDGAR Draw thy sword, That if my speech offend a noble heart, Thy arm may do thee justice. Here is mine.	 He draws his sword. Behold, it is my privilege, the privilege of mine honors, My oath, and my profession. I protest, Maugre thy strength, place, youth, and eminence, Despite thy victor-sword and fire-new fortune,	 Thy valor, and thy heart, thou art a traitor, False to thy gods, thy brother, and thy father, Conspirant ’gainst this high illustrious prince, And from th’ extremest upward of thy head To the descent and dust below thy foot,	 A most toad-spotted traitor. Say thou “no,” This sword, this arm, and my best spirits are bent To prove upon thy heart, whereto I speak, Thou liest. 

EDMUND In wisdom I should ask thy name,	 But since thy outside looks so fair and warlike, And that thy tongue some say of breeding breathes, What safe and nicely I might well delay By rule of knighthood, I disdain and spurn. Back do I toss these treasons to thy head,	 With the hell-hated lie o’erwhelm thy heart, Which, for they yet glance by and scarcely bruise, This sword of mine shall give them instant way, Where they shall rest forever. Trumpets, speak! He draws his sword.  

<ACTION>Alarums. Fights.</ACTION> 

<ACTION>Edmund falls, wounded.</ACTION> 

ALBANY ,  <ACTION>to Edgar</ACTION> Save him, save him!	 

GONERIL  This is practice, Gloucester. By th’ law of war, thou wast not bound to answer An unknown opposite. Thou art not vanquished, But cozened and beguiled. 

ALBANY Shut your mouth, dame,	 Or with this paper shall I stopple it.—Hold, sir.— Thou worse than any name, read thine own evil. No tearing, lady. I perceive you know it. 

GONERIL Say if I do; the laws are mine, not thine. Who can arraign me for ’t?	 

ALBANY Most monstrous! O! Know’st thou this paper? 

GONERIL Ask me not what I know. 

<ACTION>She exits.</ACTION> 

ALBANY Go after her, she’s desperate. Govern her. 

<ACTION>A Soldier exits.</ACTION> 

EDMUND ,  <ACTION>to Edgar</ACTION> What you have charged me with, that have I done,	 And more, much more. The time will bring it out. ’Tis past, and so am I. But what art thou That hast this fortune on me? If thou ’rt noble, I do forgive thee. 

EDGAR Let’s exchange charity.	 I am no less in blood than thou art, Edmund; If more, the more th’ hast wronged me. My name is Edgar and thy father’s son. The gods are just, and of our pleasant vices Make instruments to plague us.	 The dark and vicious place where thee he got Cost him his eyes. 

EDMUND Th’ hast spoken right. ’Tis true. The wheel is come full circle; I am here. 

ALBANY ,  <ACTION>to Edgar</ACTION> Methought thy very gait did prophesy	 A royal nobleness. I must embrace thee. Let sorrow split my heart if ever I Did hate thee or thy father! 

EDGAR Worthy prince, I know ’t. 

ALBANY Where have you hid yourself?	 How have you known the miseries of your father? 

EDGAR By nursing them, my lord. List a brief tale, And when ’tis told, O, that my heart would burst! The bloody proclamation to escape That followed me so near—O, our lives’ sweetness,	 That we the pain of death would hourly die Rather than die at once!—taught me to shift Into a madman’s rags, t’ assume a semblance That very dogs disdained, and in this habit Met I my father with his bleeding rings,	 Their precious stones new lost; became his guide, Led him, begged for him, saved him from despair. Never—O fault!—revealed myself unto him Until some half hour past, when I was armed. Not sure, though hoping of this good success,	 I asked his blessing, and from first to last Told him our pilgrimage. But his flawed heart (Alack, too weak the conflict to support) ’Twixt two extremes of passion, joy and grief, Burst smilingly.	 

EDMUND This speech of yours hath moved me, And shall perchance do good. But speak you on. You look as you had something more to say. 

ALBANY If there be more, more woeful, hold it in, For I am almost ready to dissolve,	 Hearing of this. 

EDGAR  This would have seemed a period To such as love not sorrow; but another, To amplify too much, would make much more And top extremity. Whilst I	 Was big in clamor, came there in a man Who, having seen me in my worst estate, Shunned my abhorred society; but then, finding Who ’twas that so endured, with his strong arms He fastened on my neck and bellowed out	 As he’d burst heaven, threw him on my father, Told the most piteous tale of Lear and him That ever ear received, which, in recounting, His grief grew puissant, and the strings of life Began to crack. Twice then the trumpets sounded,	 And there I left him tranced. 

ALBANY But who was this? 

EDGAR Kent, sir, the banished Kent, who in disguise Followed his enemy king and did him service Improper for a slave.	 

<ACTION>Enter a Gentleman with a bloody knife.</ACTION> 

GENTLEMAN Help, help, O, help! 

EDGAR What kind of help? 

ALBANY ,  <ACTION>to Gentleman</ACTION> Speak, man! 

EDGAR What means this bloody knife? 

GENTLEMAN ’Tis hot, it smokes! It came even from the heart	 Of—O, she’s dead! 

ALBANY  Who dead? Speak, man. 

GENTLEMAN Your lady, sir, your lady. And her sister By her is poisoned. She confesses it. 

EDMUND I was contracted to them both. All three	 Now marry in an instant. 

EDGAR Here comes Kent. 

<ACTION>Enter Kent.</ACTION> 

ALBANY ,  <ACTION>to the Gentleman</ACTION> Produce the bodies, be they alive or dead. <ACTION>Gentleman exits.</ACTION> This judgment of the heavens, that makes us tremble,	 Touches us not with pity. O, is this he? <ACTION>To Kent.</ACTION> The time will not allow the compliment Which very manners urges. 

KENT I am come To bid my king and master aye goodnight.	 Is he not here? 

ALBANY  Great thing of us forgot! Speak, Edmund, where’s the King? And where’s Cordelia? <ACTION>Goneril and Regan’s bodies brought out.</ACTION> Seest thou this object, Kent?	 

KENT  Alack, why thus? 

EDMUND  Yet Edmund was beloved. The one the other poisoned for my sake, And after slew herself. 

ALBANY Even so.—Cover their faces.	 

EDMUND I pant for life. Some good I mean to do Despite of mine own nature. Quickly send— Be brief in it—to th’ castle, for my writ Is on the life of Lear, and on Cordelia. Nay, send in time.	 

ALBANY  Run, run, O, run! 

EDGAR To who, my lord? To Edmund. Who has the office? Send Thy token of reprieve. 

EDMUND Well thought on. Take my sword. Give it the	 Captain. 

EDGAR , <ACTION> to a Soldier</ACTION> Haste thee for thy life. The Soldier exits with Edmund’s sword. 

EDMUND ,  <ACTION>to Albany</ACTION> He hath commission from thy wife and me To hang Cordelia in the prison, and To lay the blame upon her own despair,	 That she fordid herself. 

ALBANY The gods defend her!—Bear him hence awhile. 

<ACTION>Edmund is carried off.</ACTION> 

<ACTION>Enter Lear with Cordelia in his arms,followed by a Gentleman.</ACTION> 

LEAR Howl, howl, howl! O, you are men of stones! Had I your tongues and eyes, I’d use them so That heaven’s vault should crack. She’s gone	 forever. I know when one is dead and when one lives. She’s dead as earth.—Lend me a looking glass. If that her breath will mist or stain the stone, Why, then she lives.	 

KENT Is this the promised end? 

EDGAR Or image of that horror? 

ALBANY Fall and cease. 

LEAR This feather stirs. She lives. If it be so, It is a chance which does redeem all sorrows	 That ever I have felt. 

KENT O, my good master— 

LEAR Prithee, away. 

EDGAR ’Tis noble Kent, your friend. 

LEAR A plague upon you, murderers, traitors all!	 I might have saved her. Now she’s gone forever.— Cordelia, Cordelia, stay a little. Ha! What is ’t thou sayst?—Her voice was ever soft, Gentle, and low, an excellent thing in woman. I killed the slave that was a-hanging thee.	 

GENTLEMAN ’Tis true, my lords, he did. 

LEAR Did I not, fellow? I have seen the day, with my good biting falchion I would have made him skip. I am old now, And these same crosses spoil me.  <ACTION>To Kent.</ACTION> Who	 are you? Mine eyes are not o’ th’ best. I’ll tell you straight. 

KENT If Fortune brag of two she loved and hated, One of them we behold. 

LEAR This is a dull sight. Are you not Kent?	 

KENT The same, Your servant Kent. Where is your servant Caius? 

LEAR He’s a good fellow, I can tell you that. He’ll strike and quickly too. He’s dead and rotten. 

KENT No, my good lord, I am the very man—	 

LEAR  I’ll see that straight. 

KENT That from your first of difference and decay Have followed your sad steps. 

LEAR You are welcome hither.	 

KENT Nor no man else. All’s cheerless, dark, and deadly. Your eldest daughters have fordone themselves, And desperately are dead. 

LEAR Ay, so I think. 

ALBANY He knows not what he says, and vain is it	 That we present us to him. 

EDGAR Very bootless. 

<ACTION>Enter a Messenger.</ACTION> 

MESSENGER Edmund is dead, my lord. 

ALBANY That’s but a trifle here.— You lords and noble friends, know our intent:	 What comfort to this great decay may come Shall be applied. For us, we will resign, During the life of this old Majesty, To him our absolute power; you to your rights, With boot and such addition as your Honors	 Have more than merited. All friends shall taste The wages of their virtue, and all foes The cup of their deservings. O, see, see! 

LEAR And my poor fool is hanged. No, no, no life? Why should a dog, a horse, a rat have life,	 And thou no breath at all? Thou ’lt come no more, Never, never, never, never, never.— Pray you undo this button. Thank you, sir. Do you see this? Look on her, look, her lips, Look there, look there!	 <ACTION>He dies.  </ACTION> 

EDGAR He faints.  <ACTION>To Lear. </ACTION> My lord, my lord! 

KENT Break, heart, I prithee, break! 

EDGAR  Look up, my lord. 

KENT Vex not his ghost. O, let him pass! He hates him	 That would upon the rack of this tough world Stretch him out longer. 

EDGAR  He is gone indeed. 

KENT The wonder is he hath endured so long. He but usurped his life.	 

ALBANY Bear them from hence. Our present business Is general woe.  <ACTION>To Edgar and Kent. </ACTION> Friends of my soul, you twain Rule in this realm, and the gored state sustain. 

KENT I have a journey, sir, shortly to go;	 My master calls me. I must not say no. 

EDGAR The weight of this sad time we must obey, Speak what we feel, not what we ought to say. The oldest hath borne most; we that are young Shall never see so much nor live so long.	 

<ACTION>They exit with a dead march.</ACTION> 

