CHAPTER XXIX 

I COME INTO MY KINGDOM 

For some time Alan volleyed upon the door, and his knocking only roused the echoes of the house and neighbourhood. At last, however, I could hear the noise of a window gently thrust up, and knew that my uncle had come to his observatory. By what light there was, he would see Alan standing, like a dark shadow, on the steps; the three witnesses were hidden quite out of his view; so that there was nothing to alarm an honest man in his own house. For all that, he studied his visitor awhile in silence, and when he spoke his voice had a quaver of misgiving. 

“What’s this?” says he. “This is nae kind of time of night for decent folk; and I hae nae trokings* wi’ night-hawks. What brings ye here? I have a blunderbush.” 

* Dealings. 

“Is that yoursel’, Mr. Balfour?” returned Alan, stepping back and looking up into the darkness. “Have a care of that blunderbuss; they’re nasty things to burst.” 

“What brings ye here? and whae are ye?” says my uncle, angrily. 

“I have no manner of inclination to rowt out my name to the country-side,” said Alan; “but what brings me here is another story, being more of your affair than mine; and if ye’re sure it’s what ye would like, I’ll set it to a tune and sing it to you.” 

“And what is’t?” asked my uncle. 

“David,” says Alan. 

“What was that?” cried my uncle, in a mighty changed voice. 

“Shall I give ye the rest of the name, then?” said Alan. 

There was a pause; and then, “I’m thinking I’ll better let ye in,” says my uncle, doubtfully. 

“I dare say that,” said Alan; “but the point is, Would I go? Now I will tell you what I am thinking. I am thinking that it is here upon this doorstep that we must confer upon this business; and it shall be here or nowhere at all whatever; for I would have you to understand that I am as stiffnecked as yoursel’, and a gentleman of better family.” 

This change of note disconcerted Ebenezer; he was a little while digesting it, and then says he, “Weel, weel, what must be must,” and shut the window. But it took him a long time to get down-stairs, and a still longer to undo the fastenings, repenting (I dare say) and taken with fresh claps of fear at every second step and every bolt and bar. At last, however, we heard the creak of the hinges, and it seems my uncle slipped gingerly out and (seeing that Alan had stepped back a pace or two) sate him down on the top doorstep with the blunderbuss ready in his hands. 

“And, now” says he, “mind I have my blunderbush, and if ye take a step nearer ye’re as good as deid.” 

“And a very civil speech,” says Alan, “to be sure.” 

“Na,” says my uncle, “but this is no a very chanty kind of a proceeding, and I’m bound to be prepared. And now that we understand each other, ye’ll can name your business.” 

“Why,” says Alan, “you that are a man of so much understanding, will doubtless have perceived that I am a Hieland gentleman. My name has nae business in my story; but the county of my friends is no very far from the Isle of Mull, of which ye will have heard. It seems there was a ship lost in those parts; and the next day a gentleman of my family was seeking wreck-wood for his fire along the sands, when he came upon a lad that was half drowned. Well, he brought him to; and he and some other gentleman took and clapped him in an auld, ruined castle, where from that day to this he has been a great expense to my friends. My friends are a wee wild-like, and not so particular about the law as some that I could name; and finding that the lad owned some decent folk, and was your born nephew, Mr. Balfour, they asked me to give ye a bit call and confer upon the matter. And I may tell ye at the off-go, unless we can agree upon some terms, ye are little likely to set eyes upon him. For my friends,” added Alan, simply, “are no very well off.” 

My uncle cleared his throat. “I’m no very caring,” says he. “He wasnae a good lad at the best of it, and I’ve nae call to interfere.” 

“Ay, ay,” said Alan, “I see what ye would be at: pretending ye don’t care, to make the ransom smaller.” 

“Na,” said my uncle, “it’s the mere truth. I take nae manner of interest in the lad, and I’ll pay nae ransome, and ye can make a kirk and a mill of him for what I care.” 

“Hoot, sir,” says Alan. “Blood’s thicker than water, in the deil’s name! Ye cannae desert your brother’s son for the fair shame of it; and if ye did, and it came to be kennt, ye wouldnae be very popular in your country-side, or I’m the more deceived.” 

“I’m no just very popular the way it is,” returned Ebenezer; “and I dinnae see how it would come to be kennt. No by me, onyway; nor yet by you or your friends. So that’s idle talk, my buckie,” says he. 

“Then it’ll have to be David that tells it,” said Alan. 

“How that?” says my uncle, sharply. 

“Ou, just this way,” says Alan. “My friends would doubtless keep your nephew as long as there was any likelihood of siller to be made of it, but if there was nane, I am clearly of opinion they would let him gang where he pleased, and be damned to him!” 

“Ay, but I’m no very caring about that either,” said my uncle. “I wouldnae be muckle made up with that.” 

“I was thinking that,” said Alan. 

“And what for why?” asked Ebenezer. 

“Why, Mr. Balfour,” replied Alan, “by all that I could hear, there were two ways of it: either ye liked David and would pay to get him back; or else ye had very good reasons for not wanting him, and would pay for us to keep him. It seems it’s not the first; well then, it’s the second; and blythe am I to ken it, for it should be a pretty penny in my pocket and the pockets of my friends.” 

“I dinnae follow ye there,” said my uncle. 

“No?” said Alan. “Well, see here: you dinnae want the lad back; well, what do ye want done with him, and how much will ye pay?” 

My uncle made no answer, but shifted uneasily on his seat. 

“Come, sir,” cried Alan. “I would have you to ken that I am a gentleman; I bear a king’s name; I am nae rider to kick my shanks at your hall door. Either give me an answer in civility, and that out of hand; or by the top of Glencoe, I will ram three feet of iron through your vitals.” 

“Eh, man,” cried my uncle, scrambling to his feet, “give me a meenit! What’s like wrong with ye? I’m just a plain man and nae dancing master; and I’m tryin to be as ceevil as it’s morally possible. As for that wild talk, it’s fair disrepitable. Vitals, says you! And where would I be with my blunderbush?” he snarled. 

“Powder and your auld hands are but as the snail to the swallow against the bright steel in the hands of Alan,” said the other. “Before your jottering finger could find the trigger, the hilt would dirl on your breast-bane.” 

“Eh, man, whae’s denying it?” said my uncle. “Pit it as ye please, hae’t your ain way; I’ll do naething to cross ye. Just tell me what like ye’ll be wanting, and ye’ll see that we’ll can agree fine.” 

“Troth, sir,” said Alan, “I ask for nothing but plain dealing. In two words: do ye want the lad killed or kept?” 

“O, sirs!” cried Ebenezer. “O, sirs, me! that’s no kind of language!” 

“Killed or kept!” repeated Alan. 

“O, keepit, keepit!” wailed my uncle. “We’ll have nae bloodshed, if you please.” 

“Well,” says Alan, “as ye please; that’ll be the dearer.” 

“The dearer?” cries Ebenezer. “Would ye fyle your hands wi’ crime?” 

“Hoot!” said Alan, “they’re baith crime, whatever! And the killing’s easier, and quicker, and surer. Keeping the lad’ll be a fashious* job, a fashious, kittle business.” 

* Troublesome. 

“I’ll have him keepit, though,” returned my uncle. “I never had naething to do with onything morally wrong; and I’m no gaun to begin to pleasure a wild Hielandman.” 

“Ye’re unco scrupulous,” sneered Alan. 

“I’m a man o’ principle,” said Ebenezer, simply; “and if I have to pay for it, I’ll have to pay for it. And besides,” says he, “ye forget the lad’s my brother’s son.” 

“Well, well,” said Alan, “and now about the price. It’s no very easy for me to set a name upon it; I would first have to ken some small matters. I would have to ken, for instance, what ye gave Hoseason at the first off-go?” 

“Hoseason!” cries my uncle, struck aback. “What for?” 

“For kidnapping David,” says Alan. 

“It’s a lee, it’s a black lee!” cried my uncle. “He was never kidnapped. He leed in his throat that tauld ye that. Kidnapped? He never was!” 

“That’s no fault of mine nor yet of yours,” said Alan; “nor yet of Hoseason’s, if he’s a man that can be trusted.” 

“What do ye mean?” cried Ebenezer. “Did Hoseason tell ye?” 

“Why, ye donnered auld runt, how else would I ken?” cried Alan. “Hoseason and me are partners; we gang shares; so ye can see for yoursel’ what good ye can do leeing. And I must plainly say ye drove a fool’s bargain when ye let a man like the sailor-man so far forward in your private matters. But that’s past praying for; and ye must lie on your bed the way ye made it. And the point in hand is just this: what did ye pay him?” 

“Has he tauld ye himsel’?” asked my uncle. 

“That’s my concern,” said Alan. 

“Weel,” said my uncle, “I dinnae care what he said, he leed, and the solemn God’s truth is this, that I gave him twenty pound. But I’ll be perfec’ly honest with ye: forby that, he was to have the selling of the lad in Caroliny, whilk would be as muckle mair, but no from my pocket, ye see.” 

“Thank you, Mr. Thomson. That will do excellently well,” said the lawyer, stepping forward; and then mighty civilly, “Good-evening, Mr. Balfour,” said he. 

And, “Good-evening, Uncle Ebenezer,” said I. 

And, “It’s a braw nicht, Mr. Balfour,” added Torrance. 

Never a word said my uncle, neither black nor white; but just sat where he was on the top door-step and stared upon us like a man turned to stone. Alan filched away his blunderbuss; and the lawyer, taking him by the arm, plucked him up from the doorstep, led him into the kitchen, whither we all followed, and set him down in a chair beside the hearth, where the fire was out and only a rush-light burning. 

There we all looked upon him for a while, exulting greatly in our success, but yet with a sort of pity for the man’s shame. 

“Come, come, Mr. Ebenezer,” said the lawyer, “you must not be down-hearted, for I promise you we shall make easy terms. In the meanwhile give us the cellar key, and Torrance shall draw us a bottle of your father’s wine in honour of the event.” Then, turning to me and taking me by the hand, “Mr. David,” says he, “I wish you all joy in your good fortune, which I believe to be deserved.” And then to Alan, with a spice of drollery, “Mr. Thomson, I pay you my compliment; it was most artfully conducted; but in one point you somewhat outran my comprehension. Do I understand your name to be James? or Charles? or is it George, perhaps?” 

“And why should it be any of the three, sir?” quoth Alan, drawing himself up, like one who smelt an offence. 

“Only, sir, that you mentioned a king’s name,” replied Rankeillor; “and as there has never yet been a King Thomson, or his fame at least has never come my way, I judged you must refer to that you had in baptism.” 

This was just the stab that Alan would feel keenest, and I am free to confess he took it very ill. Not a word would he answer, but stepped off to the far end of the kitchen, and sat down and sulked; and it was not till I stepped after him, and gave him my hand, and thanked him by title as the chief spring of my success, that he began to smile a bit, and was at last prevailed upon to join our party. 

By that time we had the fire lighted, and a bottle of wine uncorked; a good supper came out of the basket, to which Torrance and I and Alan set ourselves down; while the lawyer and my uncle passed into the next chamber to consult. They stayed there closeted about an hour; at the end of which period they had come to a good understanding, and my uncle and I set our hands to the agreement in a formal manner. By the terms of this, my uncle bound himself to satisfy Rankeillor as to his intromissions, and to pay me two clear thirds of the yearly income of Shaws. 

So the beggar in the ballad had come home; and when I lay down that night on the kitchen chests, I was a man of means and had a name in the country. Alan and Torrance and Rankeillor slept and snored on their hard beds; but for me who had lain out under heaven and upon dirt and stones, so many days and nights, and often with an empty belly, and in fear of death, this good change in my case unmanned me more than any of the former evil ones; and I lay till dawn, looking at the fire on the roof and planning the future. 

