SCENE

Garden at the Manor House. A flight of grey stone steps leads up to the house. The garden, an old-fashioned one, full of roses. Time of year, July. Basket chairs, and a table covered with books, are set under a large yew-tree.

[Miss Prism discovered seated at the table. Cecily is at the back watering flowers.]

Miss Prism. [Calling.] Cecily, Cecily! Surely such a utilitarian occupation as the watering of flowers is rather Moulton's duty than yours? Especially at a moment when intellectual pleasures await you. Your German grammar is on the table. Pray open it at page fifteen. We will repeat yesterday's lesson.

Cecily. [Coming over very slowly.] But I don't like German. It isn't at all a becoming language. I know perfectly well that I look quite plain after my German lesson.

Miss Prism. Child, you know how anxious your guardian is that you should improve yourself in every way. He laid particular stress on your German, as he was leaving for town yesterday. Indeed, he always lays stress on your German when he is leaving for town.

Cecily. Dear Uncle Jack is so very serious! Sometimes he is so serious that I think he cannot be quite well.

Miss Prism. [Drawing herself up.] Your guardian enjoys the best of health, and his gravity of demeanour is especially to be commended in one so comparatively young as he is. I know no one who has a higher sense of duty and responsibility.

Cecily. I suppose that is why he often looks a little bored when we three are together.

Miss Prism. Cecily! I am surprised at you. Mr. Worthing has many troubles in his life. Idle merriment and triviality would be out of place in his conversation. You must remember his constant anxiety about that unfortunate young man his brother.

Cecily. I wish Uncle Jack would allow that unfortunate young man, his brother, to come down here sometimes. We might have a good influence over him, Miss Prism. I am sure you certainly would. You know German, and geology, and things of that kind influence a man very much. [Cecily begins to write in her diary.]

Miss Prism. [Shaking her head.] I do not think that even I could produce any effect on a character that according to his own brother's admission is irretrievably weak and vacillating. Indeed I am not sure that I would desire to reclaim him. I am not in favour of this modern mania for turning bad people into good people at a moment's notice. As a man sows so let him reap. You must put away your diary, Cecily. I really don't see why you should keep a diary at all.

Cecily. I keep a diary in order to enter the wonderful secrets of my life. If I didn't write them down, I should probably forget all about them.

Miss Prism. Memory, my dear Cecily, is the diary that we all carry about with us.

Cecily. Yes, but it usually chronicles the things that have never happened, and couldn't possibly have happened. I believe that Memory is responsible for nearly all the three-volume novels that Mudie sends us.

Miss Prism. Do not speak slightingly of the three-volume novel, Cecily. I wrote one myself in earlier days.

Cecily. Did you really, Miss Prism? How wonderfully clever you are! I hope it did not end happily? I don't like novels that end happily. They depress me so much.

Miss Prism. The good ended happily, and the bad unhappily. That is what Fiction means.

Cecily. I suppose so. But it seems very unfair. And was your novel ever published?

Miss Prism. Alas! no. The manuscript unfortunately was abandoned. [Cecily starts.] I use the word in the sense of lost or mislaid. To your work, child, these speculations are profitless.

Cecily. [Smiling.] But I see dear Dr. Chasuble coming up through the garden.

Miss Prism. [Rising and advancing.] Dr. Chasuble! This is indeed a pleasure.

[Enter Canon Chasuble.]

Chasuble. And how are we this morning? Miss Prism, you are, I trust, well?

Cecily. Miss Prism has just been complaining of a slight headache. I think it would do her so much good to have a short stroll with you in the Park, Dr. Chasuble.

Miss Prism. Cecily, I have not mentioned anything about a headache.

Cecily. No, dear Miss Prism, I know that, but I felt instinctively that you had a headache. Indeed I was thinking about that, and not about my German lesson, when the Rector came in.

Chasuble. I hope, Cecily, you are not inattentive.

Cecily. Oh, I am afraid I am.

Chasuble. That is strange. Were I fortunate enough to be Miss Prism's pupil, I would hang upon her lips. [Miss Prism glares.] I spoke metaphorically.--My metaphor was drawn from bees. Ahem! Mr. Worthing, I suppose, has not returned from town yet?

Miss Prism. We do not expect him till Monday afternoon.

Chasuble. Ah yes, he usually likes to spend his Sunday in London. He is not one of those whose sole aim is enjoyment, as, by all accounts, that unfortunate young man his brother seems to be. But I must not disturb Egeria and her pupil any longer.

Miss Prism. Egeria? My name is Laetitia, Doctor.

Chasuble. [Bowing.] A classical allusion merely, drawn from the Pagan authors. I shall see you both no doubt at Evensong?

Miss Prism. I think, dear Doctor, I will have a stroll with you. I find I have a headache after all, and a walk might do it good.

Chasuble. With pleasure, Miss Prism, with pleasure. We might go as far as the schools and back.

Miss Prism. That would be delightful. Cecily, you will read your Political Economy in my absence. The chapter on the Fall of the Rupee you may omit. It is somewhat too sensational. Even these metallic problems have their melodramatic side.

[Goes down the garden with Dr. Chasuble.]

Cecily. [Picks up books and throws them back on table.] Horrid Political Economy! Horrid Geography! Horrid, horrid German!

[Enter Merriman with a card on a salver.]

Merriman. Mr. Ernest Worthing has just driven over from the station. He has brought his luggage with him.

Cecily. [Takes the card and reads it.] 'Mr. Ernest Worthing, B. 4, The Albany, W.' Uncle Jack's brother! Did you tell him Mr. Worthing was in town?

Merriman. Yes, Miss. He seemed very much disappointed. I mentioned that you and Miss Prism were in the garden. He said he was anxious to speak to you privately for a moment.

Cecily. Ask Mr. Ernest Worthing to come here. I suppose you had better talk to the housekeeper about a room for him.

Merriman. Yes, Miss.

[Merriman goes off.]

Cecily. I have never met any really wicked person before. I feel rather frightened. I am so afraid he will look just like every one else.

[Enter Algernon, very gay and debonnair.] He does!

Algernon. [Raising his hat.] You are my little cousin Cecily, I'm sure.

Cecily. You are under some strange mistake. I am not little. In fact, I believe I am more than usually tall for my age. [Algernon is rather taken aback.] But I am your cousin Cecily. You, I see from your card, are Uncle Jack's brother, my cousin Ernest, my wicked cousin Ernest.

Algernon. Oh! I am not really wicked at all, cousin Cecily. You mustn't think that I am wicked.

Cecily. If you are not, then you have certainly been deceiving us all in a very inexcusable manner. I hope you have not been leading a double life, pretending to be wicked and being really good all the time. That would be hypocrisy.

Algernon. [Looks at her in amazement.] Oh! Of course I have been rather reckless.

Cecily. I am glad to hear it.

Algernon. In fact, now you mention the subject, I have been very bad in my own small way.

Cecily. I don't think you should be so proud of that, though I am sure it must have been very pleasant.

Algernon. It is much pleasanter being here with you.

Cecily. I can't understand how you are here at all. Uncle Jack won't be back till Monday afternoon.

Algernon. That is a great disappointment. I am obliged to go up by the first train on Monday morning. I have a business appointment that I am anxious . . . to miss?

Cecily. Couldn't you miss it anywhere but in London?

Algernon. No: the appointment is in London.

Cecily. Well, I know, of course, how important it is not to keep a business engagement, if one wants to retain any sense of the beauty of life, but still I think you had better wait till Uncle Jack arrives. I know he wants to speak to you about your emigrating.

Algernon. About my what?

Cecily. Your emigrating. He has gone up to buy your outfit.

Algernon. I certainly wouldn't let Jack buy my outfit. He has no taste in neckties at all.

Cecily. I don't think you will require neckties. Uncle Jack is sending you to Australia.

Algernon. Australia! I'd sooner die.

Cecily. Well, he said at dinner on Wednesday night, that you would have to choose between this world, the next world, and Australia.

Algernon. Oh, well! The accounts I have received of Australia and the next world, are not particularly encouraging. This world is good enough for me, cousin Cecily.

Cecily. Yes, but are you good enough for it?

Algernon. I'm afraid I'm not that. That is why I want you to reform me. You might make that your mission, if you don't mind, cousin Cecily.

Cecily. I'm afraid I've no time, this afternoon.

Algernon. Well, would you mind my reforming myself this afternoon?

Cecily. It is rather Quixotic of you. But I think you should try.

Algernon. I will. I feel better already.

Cecily. You are looking a little worse.

Algernon. That is because I am hungry.

Cecily. How thoughtless of me. I should have remembered that when one is going to lead an entirely new life, one requires regular and wholesome meals. Won't you come in?

Algernon. Thank you. Might I have a buttonhole first? I never have any appetite unless I have a buttonhole first.

Cecily. A Marechal Niel? [Picks up scissors.]

Algernon. No, I'd sooner have a pink rose.

Cecily. Why? [Cuts a flower.]

Algernon. Because you are like a pink rose, Cousin Cecily.

Cecily. I don't think it can be right for you to talk to me like that. Miss Prism never says such things to me.

Algernon. Then Miss Prism is a short-sighted old lady. [Cecily puts the rose in his buttonhole.] You are the prettiest girl I ever saw.

Cecily. Miss Prism says that all good looks are a snare.

Algernon. They are a snare that every sensible man would like to be caught in.

Cecily. Oh, I don't think I would care to catch a sensible man. I shouldn't know what to talk to him about.

[They pass into the house. Miss Prism and Dr. Chasuble return.]

Miss Prism. You are too much alone, dear Dr. Chasuble. You should get married. A misanthrope I can understand--a womanthrope, never!

Chasuble. [With a scholar's shudder.] Believe me, I do not deserve so neologistic a phrase. The precept as well as the practice of the Primitive Church was distinctly against matrimony.

Miss Prism. [Sententiously.] That is obviously the reason why the Primitive Church has not lasted up to the present day. And you do not seem to realise, dear Doctor, that by persistently remaining single, a man converts himself into a permanent public temptation. Men should be more careful; this very celibacy leads weaker vessels astray.

Chasuble.  But is a man not equally attractive when married?

Miss Prism. No married man is ever attractive except to his wife.

Chasuble. And often, I've been told, not even to her.

Miss Prism. That depends on the intellectual sympathies of the woman. Maturity can always be depended on. Ripeness can be trusted. Young women are green. [Dr. Chasuble starts.] I spoke horticulturally. My metaphor was drawn from fruits. But where is Cecily?

Chasuble.  Perhaps she followed us to the schools.

[Enter Jack slowly from the back of the garden. He is dressed in the deepest mourning, with crape hatband and black gloves.]

Miss Prism. Mr. Worthing!

Chasuble. Mr. Worthing?

Miss Prism. This is indeed a surprise. We did not look for you till Monday afternoon.

Jack. [Shakes Miss Prism's hand in a tragic manner.] I have returned sooner than I expected. Dr. Chasuble, I hope you are well?

Chasuble. Dear Mr. Worthing, I trust this garb of woe does not betoken some terrible calamity?

Jack. My brother.

Miss Prism. More shameful debts and extravagance?

Chasuble. Still leading his life of pleasure?

Jack. [Shaking his head.] Dead!

Chasuble. Your brother Ernest dead?

Jack. Quite dead.

Miss Prism. What a lesson for him! I trust he will profit by it.

Chasuble. Mr. Worthing, I offer you my sincere condolence. You have at least the consolation of knowing that you were always the most generous and forgiving of brothers.

Jack. Poor Ernest! He had many faults, but it is a sad, sad blow.

Chasuble. Very sad indeed. Were you with him at the end?

Jack. No. He died abroad; in Paris, in fact. I had a telegram last night from the manager of the Grand Hotel.

Chasuble. Was the cause of death mentioned?

Jack. A severe chill, it seems.

Miss Prism. As a man sows, so shall he reap.

Chasuble. [Raising his hand.] Charity, dear Miss Prism, charity! None of us are perfect. I myself am peculiarly susceptible to draughts. Will the interment take place here?

Jack.  No.  He seems to have expressed a desire to be buried in Paris.

Chasuble. In Paris! [Shakes his head.] I fear that hardly points to any very serious state of mind at the last. You would no doubt wish me to make some slight allusion to this tragic domestic affliction next Sunday. [Jack presses his hand convulsively.] My sermon on the meaning of the manna in the wilderness can be adapted to almost any occasion, joyful, or, as in the present case, distressing. [All sigh.] I have preached it at harvest celebrations, christenings, confirmations, on days of humiliation and festal days. The last time I delivered it was in the Cathedral, as a charity sermon on behalf of the Society for the Prevention of Discontent among the Upper Orders. The Bishop, who was present, was much struck by some of the analogies I drew.

Jack.  Ah! that reminds me, you mentioned christenings I think, Dr. Chasuble?  I suppose you know how to christen all right?  [Dr. Chasuble looks astounded.]  I mean, of course, you are continually christening, aren't you?

Miss Prism. It is, I regret to say, one of the Rector's most constant duties in this parish. I have often spoken to the poorer classes on the subject. But they don't seem to know what thrift is.

Chasuble. But is there any particular infant in whom you are interested, Mr. Worthing? Your brother was, I believe, unmarried, was he not?

Jack. Oh yes.

Miss Prism. [Bitterly.] People who live entirely for pleasure usually are.

Jack. But it is not for any child, dear Doctor. I am very fond of children. No! the fact is, I would like to be christened myself, this afternoon, if you have nothing better to do.

Chasuble. But surely, Mr. Worthing, you have been christened already?

Jack. I don't remember anything about it.

Chasuble. But have you any grave doubts on the subject?

Jack. I certainly intend to have. Of course I don't know if the thing would bother you in any way, or if you think I am a little too old now.

Chasuble. Not at all. The sprinkling, and, indeed, the immersion of adults is a perfectly canonical practice.

Jack. Immersion!

Chasuble. You need have no apprehensions. Sprinkling is all that is necessary, or indeed I think advisable. Our weather is so changeable. At what hour would you wish the ceremony performed?

Jack.  Oh, I might trot round about five if that would suit you.

Chasuble. Perfectly, perfectly! In fact I have two similar ceremonies to perform at that time. A case of twins that occurred recently in one of the outlying cottages on your own estate. Poor Jenkins the carter, a most hard-working man.

Jack.  Oh!  I don't see much fun in being christened along with other babies.  It would be childish.  Would half-past five do?

Chasuble. Admirably! Admirably! [Takes out watch.] And now, dear Mr. Worthing, I will not intrude any longer into a house of sorrow. I would merely beg you not to be too much bowed down by grief. What seem to us bitter trials are often blessings in disguise.

Miss Prism.  This seems to me a blessing of an extremely obvious kind.

[Enter Cecily from the house.]

Cecily. Uncle Jack! Oh, I am pleased to see you back. But what horrid clothes you have got on! Do go and change them.

Miss Prism.  Cecily!

Chasuble. My child! my child! [Cecily goes towards Jack; he kisses her brow in a melancholy manner.]

Cecily. What is the matter, Uncle Jack? Do look happy! You look as if you had toothache, and I have got such a surprise for you. Who do you think is in the dining-room? Your brother!

Jack.  Who?

Cecily. Your brother Ernest. He arrived about half an hour ago.

Jack. What nonsense! I haven't got a brother.

Cecily. Oh, don't say that. However badly he may have behaved to you in the past he is still your brother. You couldn't be so heartless as to disown him. I'll tell him to come out. And you will shake hands with him, won't you, Uncle Jack? [Runs back into the house.]

Chasuble.  These are very joyful tidings.

Miss Prism. After we had all been resigned to his loss, his sudden return seems to me peculiarly distressing.

Jack. My brother is in the dining-room? I don't know what it all means. I think it is perfectly absurd.

[Enter Algernon and Cecily hand in hand. They come slowly up to Jack.]

Jack. Good heavens! [Motions Algernon away.]

Algernon. Brother John, I have come down from town to tell you that I am very sorry for all the trouble I have given you, and that I intend to lead a better life in the future. [Jack glares at him and does not take his hand.]

Cecily. Uncle Jack, you are not going to refuse your own brother's hand?

Jack. Nothing will induce me to take his hand. I think his coming down here disgraceful. He knows perfectly well why.

Cecily. Uncle Jack, do be nice. There is some good in every one. Ernest has just been telling me about his poor invalid friend Mr. Bunbury whom he goes to visit so often. And surely there must be much good in one who is kind to an invalid, and leaves the pleasures of London to sit by a bed of pain.

Jack.  Oh! he has been talking about Bunbury, has he?

Cecily. Yes, he has told me all about poor Mr. Bunbury, and his terrible state of health.

Jack. Bunbury! Well, I won't have him talk to you about Bunbury or about anything else. It is enough to drive one perfectly frantic.

Algernon. Of course I admit that the faults were all on my side. But I must say that I think that Brother John's coldness to me is peculiarly painful. I expected a more enthusiastic welcome, especially considering it is the first time I have come here.

Cecily. Uncle Jack, if you don't shake hands with Ernest I will never forgive you.

Jack. Never forgive me?

Cecily. Never, never, never!

Jack. Well, this is the last time I shall ever do it. [Shakes with Algernon and glares.]

Chasuble. It's pleasant, is it not, to see so perfect a reconciliation? I think we might leave the two brothers together.

Miss Prism. Cecily, you will come with us.

Cecily. Certainly, Miss Prism. My little task of reconciliation is over.

Chasuble. You have done a beautiful action to-day, dear child.

Miss Prism. We must not be premature in our judgments.

Cecily. I feel very happy. [They all go off except Jack and Algernon.]

Jack. You young scoundrel, Algy, you must get out of this place as soon as possible. I don't allow any Bunburying here.

[Enter Merriman.]

Merriman. I have put Mr. Ernest's things in the room next to yours, sir. I suppose that is all right?

Jack. What?

Merriman. Mr. Ernest's luggage, sir. I have unpacked it and put it in the room next to your own.

Jack. His luggage?

Merriman. Yes, sir. Three portmanteaus, a dressing-case, two hat-boxes, and a large luncheon-basket.

Algernon. I am afraid I can't stay more than a week this time.

Jack. Merriman, order the dog-cart at once. Mr. Ernest has been suddenly called back to town.

Merriman. Yes, sir. [Goes back into the house.]

Algernon. What a fearful liar you are, Jack. I have not been called back to town at all.

Jack. Yes, you have.

Algernon. I haven't heard any one call me.

Jack. Your duty as a gentleman calls you back.

Algernon. My duty as a gentleman has never interfered with my pleasures in the smallest degree.

Jack. I can quite understand that.

Algernon. Well, Cecily is a darling.

Jack. You are not to talk of Miss Cardew like that. I don't like it.

Algernon. Well, I don't like your clothes. You look perfectly ridiculous in them. Why on earth don't you go up and change? It is perfectly childish to be in deep mourning for a man who is actually staying for a whole week with you in your house as a guest. I call it grotesque.

Jack.  You are certainly not staying with me for a whole week as a guest or anything else.  You have got to leave . . . by the four-five train.

Algernon. I certainly won't leave you so long as you are in mourning. It would be most unfriendly. If I were in mourning you would stay with me, I suppose. I should think it very unkind if you didn't.

Jack.  Well, will you go if I change my clothes?

Algernon. Yes, if you are not too long. I never saw anybody take so long to dress, and with such little result.

Jack. Well, at any rate, that is better than being always over-dressed as you are.

Algernon. If I am occasionally a little over-dressed, I make up for it by being always immensely over-educated.

Jack. Your vanity is ridiculous, your conduct an outrage, and your presence in my garden utterly absurd. However, you have got to catch the four-five, and I hope you will have a pleasant journey back to town. This Bunburying, as you call it, has not been a great success for you.

[Goes into the house.]

Algernon. I think it has been a great success. I'm in love with Cecily, and that is everything.

[Enter Cecily at the back of the garden. She picks up the can and begins to water the flowers.] But I must see her before I go, and make arrangements for another Bunbury. Ah, there she is.

Cecily. Oh, I merely came back to water the roses. I thought you were with Uncle Jack.

Algernon. He's gone to order the dog-cart for me.

Cecily. Oh, is he going to take you for a nice drive?

Algernon. He's going to send me away.

Cecily. Then have we got to part?

Algernon. I am afraid so. It's a very painful parting.

Cecily. It is always painful to part from people whom one has known for a very brief space of time. The absence of old friends one can endure with equanimity. But even a momentary separation from anyone to whom one has just been introduced is almost unbearable.

Algernon. Thank you.

[Enter Merriman.]

Merriman. The dog-cart is at the door, sir. [Algernon looks appealingly at Cecily.]

Cecily. It can wait, Merriman for . . . five minutes.

Merriman. Yes, Miss. [Exit Merriman.]

Algernon. I hope, Cecily, I shall not offend you if I state quite frankly and openly that you seem to me to be in every way the visible personification of absolute perfection.

Cecily. I think your frankness does you great credit, Ernest. If you will allow me, I will copy your remarks into my diary. [Goes over to table and begins writing in diary.]

Algernon. Do you really keep a diary? I'd give anything to look at it. May I?

Cecily. Oh no. [Puts her hand over it.] You see, it is simply a very young girl's record of her own thoughts and impressions, and consequently meant for publication. When it appears in volume form I hope you will order a copy. But pray, Ernest, don't stop. I delight in taking down from dictation. I have reached 'absolute perfection'. You can go on. I am quite ready for more.

Algernon.  [Somewhat taken aback.]  Ahem!  Ahem!

Cecily. Oh, don't cough, Ernest. When one is dictating one should speak fluently and not cough. Besides, I don't know how to spell a cough. [Writes as Algernon speaks.]

Algernon. [Speaking very rapidly.] Cecily, ever since I first looked upon your wonderful and incomparable beauty, I have dared to love you wildly, passionately, devotedly, hopelessly.

Cecily. I don't think that you should tell me that you love me wildly, passionately, devotedly, hopelessly. Hopelessly doesn't seem to make much sense, does it?

Algernon. Cecily!

[Enter Merriman.]

Merriman. The dog-cart is waiting, sir.

Algernon. Tell it to come round next week, at the same hour.

Merriman. [Looks at Cecily, who makes no sign.] Yes, sir.

[Merriman retires.]

Cecily. Uncle Jack would be very much annoyed if he knew you were staying on till next week, at the same hour.

Algernon. Oh, I don't care about Jack. I don't care for anybody in the whole world but you. I love you, Cecily. You will marry me, won't you?

Cecily.  You silly boy!  Of course.  Why, we have been engaged for the last three months.

Algernon. For the last three months?

Cecily. Yes, it will be exactly three months on Thursday.

Algernon. But how did we become engaged?

Cecily. Well, ever since dear Uncle Jack first confessed to us that he had a younger brother who was very wicked and bad, you of course have formed the chief topic of conversation between myself and Miss Prism. And of course a man who is much talked about is always very attractive. One feels there must be something in him, after all. I daresay it was foolish of me, but I fell in love with you, Ernest.

Algernon.  Darling!  And when was the engagement actually settled?

Cecily. On the 14th of February last. Worn out by your entire ignorance of my existence, I determined to end the matter one way or the other, and after a long struggle with myself I accepted you under this dear old tree here. The next day I bought this little ring in your name, and this is the little bangle with the true lover's knot I promised you always to wear.

Algernon. Did I give you this? It's very pretty, isn't it?

Cecily. Yes, you've wonderfully good taste, Ernest. It's the excuse I've always given for your leading such a bad life. And this is the box in which I keep all your dear letters. [Kneels at table, opens box, and produces letters tied up with blue ribbon.]

Algernon.  My letters!  But, my own sweet Cecily, I have never written you any letters.

Cecily. You need hardly remind me of that, Ernest. I remember only too well that I was forced to write your letters for you. I wrote always three times a week, and sometimes oftener.

Algernon. Oh, do let me read them, Cecily?

Cecily. Oh, I couldn't possibly. They would make you far too conceited. [Replaces box.] The three you wrote me after I had broken off the engagement are so beautiful, and so badly spelled, that even now I can hardly read them without crying a little.

Algernon. But was our engagement ever broken off?

Cecily. Of course it was. On the 22nd of last March. You can see the entry if you like. [Shows diary.] 'To-day I broke off my engagement with Ernest. I feel it is better to do so. The weather still continues charming.'

Algernon.  But why on earth did you break it off?  What had I done?  I had done nothing at all.  Cecily, I am very much hurt indeed to hear you broke it off.  Particularly when the weather was so charming.

Cecily. It would hardly have been a really serious engagement if it hadn't been broken off at least once. But I forgave you before the week was out.

Algernon. [Crossing to her, and kneeling.] What a perfect angel you are, Cecily.

Cecily. You dear romantic boy. [He kisses her, she puts her fingers through his hair.] I hope your hair curls naturally, does it?

Algernon. Yes, darling, with a little help from others.

Cecily. I am so glad.

Algernon. You'll never break off our engagement again, Cecily?

Cecily. I don't think I could break it off now that I have actually met you. Besides, of course, there is the question of your name.

Algernon. Yes, of course. [Nervously.]

Cecily. You must not laugh at me, darling, but it had always been a girlish dream of mine to love some one whose name was Ernest. [Algernon rises, Cecily also.] There is something in that name that seems to inspire absolute confidence. I pity any poor married woman whose husband is not called Ernest.

Algernon.  But, my dear child, do you mean to say you could not love me if I had some other name?

Cecily. But what name?

Algernon. Oh, any name you like--Algernon--for instance . . .

Cecily. But I don't like the name of Algernon.

Algernon. Well, my own dear, sweet, loving little darling, I really can't see why you should object to the name of Algernon. It is not at all a bad name. In fact, it is rather an aristocratic name. Half of the chaps who get into the Bankruptcy Court are called Algernon. But seriously, Cecily . . . [Moving to her] . . . if my name was Algy, couldn't you love me?

Cecily.  [Rising.]  I might respect you, Ernest, I might admire your character, but I fear that I should not be able to give you my undivided attention.

Algernon. Ahem! Cecily! [Picking up hat.] Your Rector here is, I suppose, thoroughly experienced in the practice of all the rites and ceremonials of the Church?

Cecily.  Oh, yes.  Dr. Chasuble is a most learned man.  He has never written a single book, so you can imagine how much he knows.

Algernon. I must see him at once on a most important christening--I mean on most important business.

Cecily. Oh!

Algernon. I shan't be away more than half an hour.

Cecily. Considering that we have been engaged since February the 14th, and that I only met you to-day for the first time, I think it is rather hard that you should leave me for so long a period as half an hour. Couldn't you make it twenty minutes?

Algernon. I'll be back in no time.

[Kisses her and rushes down the garden.]

Cecily. What an impetuous boy he is! I like his hair so much. I must enter his proposal in my diary.

[Enter Merriman.]

Merriman. A Miss Fairfax has just called to see Mr. Worthing. On very important business, Miss Fairfax states.

Cecily. Isn't Mr. Worthing in his library?

Merriman. Mr. Worthing went over in the direction of the Rectory some time ago.

Cecily. Pray ask the lady to come out here; Mr. Worthing is sure to be back soon. And you can bring tea.

Merriman. Yes, Miss. [Goes out.]

Cecily. Miss Fairfax! I suppose one of the many good elderly women who are associated with Uncle Jack in some of his philanthropic work in London. I don't quite like women who are interested in philanthropic work. I think it is so forward of them.

[Enter Merriman.]

Merriman. Miss Fairfax.

[Enter Gwendolen.]

[Exit Merriman.]

Cecily. [Advancing to meet her.] Pray let me introduce myself to you. My name is Cecily Cardew.

Gwendolen. Cecily Cardew? [Moving to her and shaking hands.] What a very sweet name! Something tells me that we are going to be great friends. I like you already more than I can say. My first impressions of people are never wrong.

Cecily.  How nice of you to like me so much after we have known each other such a comparatively short time.  Pray sit down.

Gwendolen. [Still standing up.] I may call you Cecily, may I not?

Cecily. With pleasure!

Gwendolen. And you will always call me Gwendolen, won't you?

Cecily. If you wish.

Gwendolen. Then that is all quite settled, is it not?

Cecily. I hope so. [A pause. They both sit down together.]

Gwendolen. Perhaps this might be a favourable opportunity for my mentioning who I am. My father is Lord Bracknell. You have never heard of papa, I suppose?

Cecily. I don't think so.

Gwendolen. Outside the family circle, papa, I am glad to say, is entirely unknown. I think that is quite as it should be. The home seems to me to be the proper sphere for the man. And certainly once a man begins to neglect his domestic duties he becomes painfully effeminate, does he not? And I don't like that. It makes men so very attractive. Cecily, mamma, whose views on education are remarkably strict, has brought me up to be extremely short-sighted; it is part of her system; so do you mind my looking at you through my glasses?

Cecily.  Oh! not at all, Gwendolen.  I am very fond of being looked at.

Gwendolen. [After examining Cecily carefully through a lorgnette.] You are here on a short visit, I suppose.

Cecily. Oh no! I live here.

Gwendolen. [Severely.] Really? Your mother, no doubt, or some female relative of advanced years, resides here also?

Cecily. Oh no! I have no mother, nor, in fact, any relations.

Gwendolen. Indeed?

Cecily. My dear guardian, with the assistance of Miss Prism, has the arduous task of looking after me.

Gwendolen. Your guardian?

Cecily. Yes, I am Mr. Worthing's ward.

Gwendolen. Oh! It is strange he never mentioned to me that he had a ward. How secretive of him! He grows more interesting hourly. I am not sure, however, that the news inspires me with feelings of unmixed delight. [Rising and going to her.] I am very fond of you, Cecily; I have liked you ever since I met you! But I am bound to state that now that I know that you are Mr. Worthing's ward, I cannot help expressing a wish you were--well, just a little older than you seem to be--and not quite so very alluring in appearance. In fact, if I may speak candidly--

Cecily.  Pray do!  I think that whenever one has anything unpleasant to say, one should always be quite candid.

Gwendolen. Well, to speak with perfect candour, Cecily, I wish that you were fully forty-two, and more than usually plain for your age. Ernest has a strong upright nature. He is the very soul of truth and honour. Disloyalty would be as impossible to him as deception. But even men of the noblest possible moral character are extremely susceptible to the influence of the physical charms of others. Modern, no less than Ancient History, supplies us with many most painful examples of what I refer to. If it were not so, indeed, History would be quite unreadable.

Cecily.  I beg your pardon, Gwendolen, did you say Ernest?

Gwendolen. Yes.

Cecily. Oh, but it is not Mr. Ernest Worthing who is my guardian. It is his brother--his elder brother.

Gwendolen. [Sitting down again.] Ernest never mentioned to me that he had a brother.

Cecily. I am sorry to say they have not been on good terms for a long time.

Gwendolen. Ah! that accounts for it. And now that I think of it I have never heard any man mention his brother. The subject seems distasteful to most men. Cecily, you have lifted a load from my mind. I was growing almost anxious. It would have been terrible if any cloud had come across a friendship like ours, would it not? Of course you are quite, quite sure that it is not Mr. Ernest Worthing who is your guardian?

Cecily.  Quite sure.  [A pause.]  In fact, I am going to be his.

Gwendolen. [Inquiringly.] I beg your pardon?

Cecily. [Rather shy and confidingly.] Dearest Gwendolen, there is no reason why I should make a secret of it to you. Our little county newspaper is sure to chronicle the fact next week. Mr. Ernest Worthing and I are engaged to be married.

Gwendolen.  [Quite politely, rising.]  My darling Cecily, I think there must be some slight error.  Mr. Ernest Worthing is engaged to me.  The announcement will appear in the _Morning Post_ on Saturday at the latest.

Cecily. [Very politely, rising.] I am afraid you must be under some misconception. Ernest proposed to me exactly ten minutes ago. [Shows diary.]

Gwendolen.  [Examines diary through her lorgnettte carefully.]  It is certainly very curious, for he asked me to be his wife yesterday afternoon at 5.30.  If you would care to verify the incident, pray do so. [Produces diary of her own.]  I never travel without my diary.  One should always have something sensational to read in the train.  I am so sorry, dear Cecily, if it is any disappointment to you, but I am afraid I have the prior claim.

Cecily. It would distress me more than I can tell you, dear Gwendolen, if it caused you any mental or physical anguish, but I feel bound to point out that since Ernest proposed to you he clearly has changed his mind.

Gwendolen. [Meditatively.] If the poor fellow has been entrapped into any foolish promise I shall consider it my duty to rescue him at once, and with a firm hand.

Cecily. [Thoughtfully and sadly.] Whatever unfortunate entanglement my dear boy may have got into, I will never reproach him with it after we are married.

Gwendolen. Do you allude to me, Miss Cardew, as an entanglement? You are presumptuous. On an occasion of this kind it becomes more than a moral duty to speak one's mind. It becomes a pleasure.

Cecily.  Do you suggest, Miss Fairfax, that I entrapped Ernest into an engagement?  How dare you?  This is no time for wearing the shallow mask of manners.  When I see a spade I call it a spade.

Gwendolen. [Satirically.] I am glad to say that I have never seen a spade. It is obvious that our social spheres have been widely different.

[Enter Merriman, followed by the footman. He carries a salver, table cloth, and plate stand. Cecily is about to retort. The presence of the servants exercises a restraining influence, under which both girls chafe.]

Merriman. Shall I lay tea here as usual, Miss?

Cecily. [Sternly, in a calm voice.] Yes, as usual. [Merriman begins to clear table and lay cloth. A long pause. Cecily and Gwendolen glare at each other.]

Gwendolen.  Are there many interesting walks in the vicinity, Miss Cardew?

Cecily. Oh! yes! a great many. From the top of one of the hills quite close one can see five counties.

Gwendolen. Five counties! I don't think I should like that; I hate crowds.

Cecily. [Sweetly.] I suppose that is why you live in town? [Gwendolen bites her lip, and beats her foot nervously with her parasol.]

Gwendolen. [Looking round.] Quite a well-kept garden this is, Miss Cardew.

Cecily. So glad you like it, Miss Fairfax.

Gwendolen. I had no idea there were any flowers in the country.

Cecily. Oh, flowers are as common here, Miss Fairfax, as people are in London.

Gwendolen. Personally I cannot understand how anybody manages to exist in the country, if anybody who is anybody does. The country always bores me to death.

Cecily. Ah! This is what the newspapers call agricultural depression, is it not? I believe the aristocracy are suffering very much from it just at present. It is almost an epidemic amongst them, I have been told. May I offer you some tea, Miss Fairfax?

Gwendolen.  [With elaborate politeness.]  Thank you.  [Aside.]  Detestable girl!  But I require tea!

Cecily. [Sweetly.] Sugar?

Gwendolen. [Superciliously.] No, thank you. Sugar is not fashionable any more. [Cecily looks angrily at her, takes up the tongs and puts four lumps of sugar into the cup.]

Cecily. [Severely.] Cake or bread and butter?

Gwendolen. [In a bored manner.] Bread and butter, please. Cake is rarely seen at the best houses nowadays.

Cecily. [Cuts a very large slice of cake, and puts it on the tray.] Hand that to Miss Fairfax.

[Merriman does so, and goes out with footman. Gwendolen drinks the tea and makes a grimace. Puts down cup at once, reaches out her hand to the bread and butter, looks at it, and finds it is cake. Rises in indignation.]

Gwendolen. You have filled my tea with lumps of sugar, and though I asked most distinctly for bread and butter, you have given me cake. I am known for the gentleness of my disposition, and the extraordinary sweetness of my nature, but I warn you, Miss Cardew, you may go too far.

Cecily. [Rising.] To save my poor, innocent, trusting boy from the machinations of any other girl there are no lengths to which I would not go.

Gwendolen. From the moment I saw you I distrusted you. I felt that you were false and deceitful. I am never deceived in such matters. My first impressions of people are invariably right.

Cecily.  It seems to me, Miss Fairfax, that I am trespassing on your valuable time.  No doubt you have many other calls of a similar character to make in the neighbourhood.

[Enter Jack.]

Gwendolen. [Catching sight of him.] Ernest! My own Ernest!

Jack. Gwendolen! Darling! [Offers to kiss her.]

Gwendolen. [Draws back.] A moment! May I ask if you are engaged to be married to this young lady? [Points to Cecily.]

Jack.  [Laughing.]  To dear little Cecily!  Of course not!  What could have put such an idea into your pretty little head?

Gwendolen. Thank you. You may! [Offers her cheek.]

Cecily. [Very sweetly.] I knew there must be some misunderstanding, Miss Fairfax. The gentleman whose arm is at present round your waist is my guardian, Mr. John Worthing.

Gwendolen. I beg your pardon?

Cecily. This is Uncle Jack.

Gwendolen. [Receding.] Jack! Oh!

[Enter Algernon.]

Cecily. Here is Ernest.

Algernon. [Goes straight over to Cecily without noticing any one else.] My own love! [Offers to kiss her.]

Cecily. [Drawing back.] A moment, Ernest! May I ask you--are you engaged to be married to this young lady?

Algernon. [Looking round.] To what young lady? Good heavens! Gwendolen!

Cecily. Yes! to good heavens, Gwendolen, I mean to Gwendolen.

Algernon. [Laughing.] Of course not! What could have put such an idea into your pretty little head?

Cecily. Thank you. [Presenting her cheek to be kissed.] You may. [Algernon kisses her.]

Gwendolen. I felt there was some slight error, Miss Cardew. The gentleman who is now embracing you is my cousin, Mr. Algernon Moncrieff.

Cecily. [Breaking away from Algernon.] Algernon Moncrieff! Oh! [The two girls move towards each other and put their arms round each other's waists as if for protection.]

Cecily.  Are you called Algernon?

Algernon. I cannot deny it.

Cecily. Oh!

Gwendolen. Is your name really John?

Jack. [Standing rather proudly.] I could deny it if I liked. I could deny anything if I liked. But my name certainly is John. It has been John for years.

Cecily.  [To Gwendolen.]  A gross deception has been practised on both of us.

Gwendolen. My poor wounded Cecily!

Cecily. My sweet wronged Gwendolen!

Gwendolen. [Slowly and seriously.] You will call me sister, will you not? [They embrace. Jack and Algernon groan and walk up and down.]

Cecily.  [Rather brightly.]  There is just one question I would like to be allowed to ask my guardian.

Gwendolen. An admirable idea! Mr. Worthing, there is just one question I would like to be permitted to put to you. Where is your brother Ernest? We are both engaged to be married to your brother Ernest, so it is a matter of some importance to us to know where your brother Ernest is at present.

Jack.  [Slowly and hesitatingly.]  Gwendolen--Cecily--it is very painful for me to be forced to speak the truth.  It is the first time in my life that I have ever been reduced to such a painful position, and I am really quite inexperienced in doing anything of the kind.  However, I will tell you quite frankly that I have no brother Ernest.  I have no brother at all.  I never had a brother in my life, and I certainly have not the smallest intention of ever having one in the future.

Cecily. [Surprised.] No brother at all?

Jack. [Cheerily.] None!

Gwendolen. [Severely.] Had you never a brother of any kind?

Jack. [Pleasantly.] Never. Not even of any kind.

Gwendolen. I am afraid it is quite clear, Cecily, that neither of us is engaged to be married to any one.

Cecily. It is not a very pleasant position for a young girl suddenly to find herself in. Is it?

Gwendolen. Let us go into the house. They will hardly venture to come after us there.

Cecily. No, men are so cowardly, aren't they?

[They retire into the house with scornful looks.]

Jack. This ghastly state of things is what you call Bunburying, I suppose?

Algernon. Yes, and a perfectly wonderful Bunbury it is. The most wonderful Bunbury I have ever had in my life.

Jack. Well, you've no right whatsoever to Bunbury here.

Algernon. That is absurd. One has a right to Bunbury anywhere one chooses. Every serious Bunburyist knows that.

Jack. Serious Bunburyist! Good heavens!

Algernon. Well, one must be serious about something, if one wants to have any amusement in life. I happen to be serious about Bunburying. What on earth you are serious about I haven't got the remotest idea. About everything, I should fancy. You have such an absolutely trivial nature.

Jack. Well, the only small satisfaction I have in the whole of this wretched business is that your friend Bunbury is quite exploded. You won't be able to run down to the country quite so often as you used to do, dear Algy. And a very good thing too.

Algernon. Your brother is a little off colour, isn't he, dear Jack? You won't be able to disappear to London quite so frequently as your wicked custom was. And not a bad thing either.

Jack. As for your conduct towards Miss Cardew, I must say that your taking in a sweet, simple, innocent girl like that is quite inexcusable. To say nothing of the fact that she is my ward.

Algernon. I can see no possible defence at all for your deceiving a brilliant, clever, thoroughly experienced young lady like Miss Fairfax. To say nothing of the fact that she is my cousin.

Jack. I wanted to be engaged to Gwendolen, that is all. I love her.

Algernon. Well, I simply wanted to be engaged to Cecily. I adore her.

Jack. There is certainly no chance of your marrying Miss Cardew.

Algernon. I don't think there is much likelihood, Jack, of you and Miss Fairfax being united.

Jack. Well, that is no business of yours.

Algernon. If it was my business, I wouldn't talk about it. [Begins to eat muffins.] It is very vulgar to talk about one's business. Only people like stock-brokers do that, and then merely at dinner parties.

Jack.  How can you sit there, calmly eating muffins when we are in this horrible trouble, I can't make out.  You seem to me to be perfectly heartless.

Algernon. Well, I can't eat muffins in an agitated manner. The butter would probably get on my cuffs. One should always eat muffins quite calmly. It is the only way to eat them.

Jack.  I say it's perfectly heartless your eating muffins at all, under the circumstances.

Algernon. When I am in trouble, eating is the only thing that consoles me. Indeed, when I am in really great trouble, as any one who knows me intimately will tell you, I refuse everything except food and drink. At the present moment I am eating muffins because I am unhappy. Besides, I am particularly fond of muffins. [Rising.]

Jack.  [Rising.]  Well, that is no reason why you should eat them all in that greedy way. [Takes muffins from Algernon.]

Algernon. [Offering tea-cake.] I wish you would have tea-cake instead. I don't like tea-cake.

Jack. Good heavens! I suppose a man may eat his own muffins in his own garden.

Algernon. But you have just said it was perfectly heartless to eat muffins.

Jack. I said it was perfectly heartless of you, under the circumstances. That is a very different thing.

Algernon. That may be. But the muffins are the same. [He seizes the muffin-dish from Jack.]

Jack. Algy, I wish to goodness you would go.

Algernon. You can't possibly ask me to go without having some dinner. It's absurd. I never go without my dinner. No one ever does, except vegetarians and people like that. Besides I have just made arrangements with Dr. Chasuble to be christened at a quarter to six under the name of Ernest.

Jack.  My dear fellow, the sooner you give up that nonsense the better.  I made arrangements this morning with Dr. Chasuble to be christened myself at 5.30, and I naturally will take the name of Ernest.  Gwendolen would wish it.  We can't both be christened Ernest.  It's absurd.  Besides, I have a perfect right to be christened if I like.  There is no evidence at all that I have ever been christened by anybody.  I should think it extremely probable I never was, and so does Dr. Chasuble.  It is entirely different in your case.  You have been christened already.

Algernon. Yes, but I have not been christened for years.

Jack. Yes, but you have been christened. That is the important thing.

Algernon. Quite so. So I know my constitution can stand it. If you are not quite sure about your ever having been christened, I must say I think it rather dangerous your venturing on it now. It might make you very unwell. You can hardly have forgotten that some one very closely connected with you was very nearly carried off this week in Paris by a severe chill.

Jack.  Yes, but you said yourself that a severe chill was not hereditary.

Algernon. It usen't to be, I know--but I daresay it is now. Science is always making wonderful improvements in things.

Jack. [Picking up the muffin-dish.] Oh, that is nonsense; you are always talking nonsense.

Algernon. Jack, you are at the muffins again! I wish you wouldn't. There are only two left. [Takes them.] I told you I was particularly fond of muffins.

Jack.  But I hate tea-cake.

Algernon. Why on earth then do you allow tea-cake to be served up for your guests? What ideas you have of hospitality!

Jack. Algernon! I have already told you to go. I don't want you here. Why don't you go!

Algernon. I haven't quite finished my tea yet! and there is still one muffin left. [Jack groans, and sinks into a chair. Algernon still continues eating.]



