<ACTION>Enter Orlando, with his arm in a sling, and Oliver.</ACTION> 

ORLANDO Is ’t possible that on so little acquaintance you should like her? That, but seeing, you should love her? And loving, woo? And wooing, she should grant? And will you persever to enjoy her? 

OLIVER Neither call the giddiness of it in question, the	 poverty of her, the small acquaintance, my sudden wooing, nor her sudden consenting, but say with me “I love Aliena”; say with her that she loves me; consent with both that we may enjoy each other. It shall be to your good, for my father’s house and all	 the revenue that was old Sir Rowland’s will I estate upon you, and here live and die a shepherd. 

<ACTION>Enter Rosalind, as Ganymede.</ACTION> 

ORLANDO You have my consent. Let your wedding be tomorrow. Thither will I invite the Duke and all ’s contented followers. Go you and prepare Aliena,	 for, look you, here comes my Rosalind. 

ROSALIND ,  <ACTION>as Ganymede, to Oliver</ACTION> God save you, brother. 

OLIVER And you, fair sister.	 

<ACTION>He exits.</ACTION> 

ROSALIND ,  <ACTION>as Ganymede</ACTION> O my dear Orlando, how it	 grieves me to see thee wear thy heart in a scarf. 

ORLANDO It is my arm. 

ROSALIND , <ACTION> as Ganymede</ACTION> I thought thy heart had been wounded with the claws of a lion. 

ORLANDO Wounded it is, but with the eyes of a lady.	 

ROSALIND ,  <ACTION>as Ganymede</ACTION> Did your brother tell you how I counterfeited to swoon when he showed me your handkercher? 

ORLANDO Ay, and greater wonders than that. 

ROSALIND ,  <ACTION>as Ganymede</ACTION> O, I know where you are.	 Nay, ’tis true. There was never anything so sudden but the fight of two rams, and Caesar’s thrasonical brag of “I came, saw, and overcame.” For your brother and my sister no sooner met but they looked, no sooner looked but they loved, no sooner	 loved but they sighed, no sooner sighed but they asked one another the reason, no sooner knew the reason but they sought the remedy; and in these degrees have they made a pair of stairs to marriage, which they will climb incontinent, or else be incontinent	 before marriage. They are in the very wrath of love, and they will together. Clubs cannot part them. 

ORLANDO They shall be married tomorrow, and I will bid the Duke to the nuptial. But O, how bitter a	 thing it is to look into happiness through another man’s eyes. By so much the more shall I tomorrow be at the height of heart-heaviness by how much I shall think my brother happy in having what he wishes for.	 

ROSALIND ,  <ACTION>as Ganymede</ACTION> Why, then, tomorrow I cannot serve your turn for Rosalind? 

ORLANDO I can live no longer by thinking. 

ROSALIND ,  <ACTION>as Ganymede</ACTION> I will weary you then no longer with idle talking. Know of me then—for	 now I speak to some purpose—that I know you are a gentleman of good conceit. I speak not this that you should bear a good opinion of my knowledge, insomuch I say I know you are. Neither do I labor for a greater esteem than may in some little measure	 draw a belief from you to do yourself good, and not to grace me. Believe then, if you please, that I can do strange things. I have, since I was three year old, conversed with a magician, most profound in his art and yet not damnable. If you do love Rosalind	 so near the heart as your gesture cries it out, when your brother marries Aliena shall you marry her. I know into what straits of fortune she is driven, and it is not impossible to me, if it appear not inconvenient to you, to set her before your eyes	 tomorrow, human as she is, and without any danger. 

ORLANDO  Speak’st thou in sober meanings? 

ROSALIND ,  <ACTION>as Ganymede</ACTION> By my life I do, which I tender dearly, though I say I am a magician. Therefore	 put you in your best array, bid your friends; for if you will be married tomorrow, you shall, and to Rosalind, if you will. 

<ACTION>Enter Silvius and Phoebe.</ACTION> 

Look, here comes a lover of mine and a lover of hers.	 

PHOEBE , <ACTION> to Rosalind</ACTION> 

Youth, you have done me much ungentleness To show the letter that I writ to you. 

ROSALIND ,  <ACTION>as Ganymede</ACTION> I care not if I have. It is my study To seem despiteful and ungentle to you. You are there followed by a faithful shepherd.	 Look upon him, love him; he worships you. 

PHOEBE ,  <ACTION>to Silvius</ACTION> Good shepherd, tell this youth what ’tis to love. 

SILVIUS It is to be all made of sighs and tears, And so am I for Phoebe. 

PHOEBE  And I for Ganymede.	 

ORLANDO And I for Rosalind. 

ROSALIND , <ACTION> as Ganymede </ACTION> And I for no woman. 

SILVIUS It is to be all made of faith and service, And so am I for Phoebe. 

PHOEBE  And I for Ganymede.	 

ORLANDO And I for Rosalind. 

ROSALIND ,  <ACTION>as Ganymede </ACTION> And I for no woman. 

SILVIUS It is to be all made of fantasy, All made of passion and all made of wishes, All adoration, duty, and observance,	 All humbleness, all patience and impatience, All purity, all trial, all observance, And so am I for Phoebe. 

PHOEBE  And so am I for Ganymede. 

ORLANDO And so am I for Rosalind.	 

ROSALIND , <ACTION> as Ganymede</ACTION> And so am I for no woman. 

PHOEBE If this be so, why blame you me to love you? 

SILVIUS If this be so, why blame you me to love you? 

ORLANDO If this be so, why blame you me to love you?	110 

ROSALIND ,  <ACTION>as Ganymede</ACTION> Why do you speak too, “Why blame you me to love you?” 

ORLANDO To her that is not here, nor doth not hear. 

ROSALIND , <ACTION> as Ganymede</ACTION> Pray you, no more of this. ’Tis like the howling of Irish wolves against the	 moon.  <ACTION>To Silvius.</ACTION> I will help you if I can.  <ACTION>ToPhoebe.</ACTION> I would love you if I could.—Tomorrow meet me all together.  <ACTION>To Phoebe.</ACTION> I will marry you if ever I marry woman, and I’ll be married tomorrow.  <ACTION>To Orlando.</ACTION> I will satisfy you if ever I	 satisfy man, and you shall be married tomorrow. <ACTION>To Silvius.</ACTION> I will content you, if what pleases you contents you, and you shall be married tomorrow. <ACTION>To Orlando.</ACTION> As you love Rosalind, meet.  <ACTION>ToSilvius.</ACTION> As you love Phoebe, meet.—And as I love	 no woman, I’ll meet. So fare you well. I have left you commands. 

SILVIUS I’ll not fail, if I live. 

PHOEBE Nor I. 

ORLANDO Nor I.	 

<ACTION>They exit.</ACTION> 

