CHAPTER III 

THE POOR FUND 

A virtuous curé who does not intrigue is a providence for the village.--_Fleury_ 

It should be mentioned that the curé of Verrières, an old man of ninety, who owed to the bracing mountain air an iron constitution and an iron character, had the right to visit the prison, the hospital and the workhouse at any hour. It had been at precisely six o'clock in the morning that M. Appert, who had a Paris recommendation to the curé, had been shrewd enough to arrive at a little inquisitive town. He had immediately gone on to the curé's house. 

The curé Chélan became pensive as he read the letter written to him by the M. le Marquis de La Mole, Peer of France, and the richest landed proprietor of the province. 

"I am old and beloved here," he said to himself in a whisper, "they would not dare!" Then he suddenly turned to the gentleman from Paris, with eyes, which in spite of his great age, shone with that sacred fire which betokens the delight of doing a fine but slightly dangerous act. 

"Come with me, sir," he said, "but please do not express any opinion of the things which we shall see, in the presence of the jailer, and above all not in the presence of the superintendents of the workhouse." 

M. Appert realised that he had to do with a man of spirit. He followed the venerable curé, visited the hospital and workhouse, put a lot of questions, but in spite of somewhat extraordinary answers, did not indulge in the slightest expression of censure. 

This visit lasted several hours; the curé invited M. Appert to dine, but the latter made the excuse of having some letters to write; as a matter of fact, he did not wish to compromise his generous companion to any further extent. About three o'clock these gentlemen went to finish their inspection of the workhouse and then returned to the prison. There they found the jailer by the gate, a kind of giant, six feet high, with bow legs. His ignoble face had become hideous by reason of his terror. 

"Ah, monsieur," he said to the curé as soon as he saw him, "is not the gentleman whom I see there, M. Appert?" 

"What does that matter?" said the curé. 

"The reason is that I received yesterday the most specific orders, and M. the Prefect sent a message by a gendarme who must have galloped during the whole of the night, that M. Appert was not to be allowed in the prisons." 

"I can tell you, M. Noiroud," said the curé, "that the traveller who is with me is M. Appert, but do you or do you not admit that I have the right to enter the prison at any hour of the day or night accompanied by anybody I choose?" 

"Yes, M. the curé," said the jailer in a low voice, lowering his head like a bull-dog, induced to a grudging obedience by fear of the stick, "only, M. the curé, I have a wife and children, and shall be turned out if they inform against me. I only have my place to live on." 

"I, too, should be sorry enough to lose mine," answered the good curé, with increasing emotion in his voice. 

"What a difference!" answered the jailer keenly. "As for you, M. le curé, we all know that you have eight hundred francs a year, good solid money." 

Such were the facts which, commented upon and exaggerated in twenty different ways, had been agitating for the last two days all the odious passions of the little town of Verrières. 

At the present time they served as the text for the little discussion which M. de Rênal was having with his wife. He had visited the curé earlier in the morning accompanied by M. Valenod, the director of the workhouse, in order to convey their most emphatic displeasure. M. Chélan had no protector, and felt all the weight of their words. 

"Well, gentlemen, I shall be the third curé of eighty years of age who has been turned out in this district. I have been here for fifty-six years. I have baptized nearly all the inhabitants of the town, which was only a hamlet when I came to it. Every day I marry young people whose grandparents I have married in days gone by. Verrières is my family, but I said to myself when I saw the stranger, 'This man from Paris may as a matter of fact be a Liberal, there are only too many of them about, but what harm can he do to our poor and to our prisoners?'" 

The reproaches of M. de Rênal, and above all, those of M. Valenod, the director of the workhouse, became more and more animated. 

"Well, gentlemen, turn me out then," the old curé exclaimed in a trembling voice; "I shall still continue to live in the district. As you know, I inherited forty-eight years ago a piece of land that brings in eight hundred francs a year; I shall live on that income. I do not save anything out of my living, gentlemen; and that is perhaps why, when you talk to me about it, I am not particularly frightened." 

M. de Rênal always got on very well with his wife, but he did not know what to answer when she timidly repeated the phrase of M. le curé, "What harm can this Paris gentleman do the prisoners?" He was on the point of quite losing his temper when she gave a cry. Her second son had mounted the parapet of the terrace wall and was running along it, although the wall was raised to a height of more than twenty feet above the vineyard on the other side. The fear of frightening her son and making him fall prevented Madame de Rênal speaking to him. But at last the child, who was smiling at his own pluck, looked at his mother, saw her pallor, jumped down on to the walk and ran to her. He was well scolded. 

This little event changed the course of the conversation. 

"I really mean to take Sorel, the son of the sawyer, into the house," said M. de Rênal; "he will look after the children, who are getting too naughty for us to manage. He is a young priest, or as good as one, a good Latin scholar, and will make the children get on. According to the curé, he has a steady character. I will give him three hundred francs a year and his board. I have some doubts as to his morality, for he used to be the favourite of that old Surgeon-Major, Member of the Legion of Honour, who went to board with the Sorels, on the pretext that he was their cousin. It is quite possible that that man was really simply a secret agent of the Liberals. He said that the mountain air did his asthma good, but that is something which has never been proved. He has gone through all _Buonaparte's_ campaigns in Italy, and had even, it was said, voted against the Empire in the plebiscite. This Liberal taught the Sorel boy Latin, and left him a number of books which he had brought with him. 

Of course, in the ordinary way, I should have never thought of allowing a carpenter's son to come into contact with our children, but the curé told me, the very day before the scene which has just estranged us for ever, that Sorel has been studying theology for three years with the intention of entering a seminary.He is, consequently, not a Liberal, and he certainly is a good Latin scholar. 

"This arrangement will be convenient in more than one way," continued M. de Rênal, looking at his wife with a diplomatic air. "That Valenod is proud enough of his two fine Norman horses which he has just bought for his carriage, but he hasn't a tutor for his children." 

"He might take this one away from us." 

"You approve of my plan, then?" said M. de Rênal, thanking his wife with a smile for the excellent idea which she had just had. "Well, that's settled." 

"Good gracious, my dear, how quickly you make up your mind!" 

"It is because I'm a man of character, as the curé found out right enough. Don't let us deceive ourselves; we are surrounded by Liberals in this place. All those cloth merchants are jealous of me, I am certain of it; two or three are becoming rich men. Well, I should rather fancy it for them to see M. de Rênal's children pass along the street as they go out for their walk, escorted by _their tutor_. It will impress people. My grandfather often used to tell us that he had a tutor when he was young. It may run me into a hundred crowns, but that ought to be looked upon as an expense necessary for keeping up our position." 

This sudden resolution left Madame de Rênal quite pensive. She was a big, well-made woman, who had been the beauty of the country, to use the local expression. She had a certain air of simplicity and youthfulness in her deportment. This naive grace, with its innocence and its vivacity, might even have recalled to a Parisian some suggestion of the sweets he had left behind him. If she had realised this particular phase of her success, Madame de Rênal would have been quite ashamed of it. All coquetry, all affectation, were absolutely alien to her temperament. M. Valenod, the rich director of the workhouse, had the reputation of having paid her court, a fact which had cast a singular glamour over her virtue; for this M. Valenod, a big young man with a square, sturdy frame, florid face, and big, black whiskers, was one of those coarse, blustering, and noisy people who pass in the provinces for a "fine man." 

Madame de Rênal, who had a very shy, and apparently a very uneven temperament, was particularly shocked by M. Valenod's lack of repose, and by his boisterous loudness. Her aloofness from what, in the Verrières' jargon, was called "having a good time," had earned her the reputation of being very proud of her birth. In fact, she never thought about it, but she had been extremely glad to find the inhabitants of the town visit her less frequently. We shall not deny that she passed for a fool in the eyes of _their_ good ladies because she did not wheedle her husband, and allowed herself to miss the most splendid opportunities of getting fine hats from Paris or Besançon. Provided she was allowed to wander in her beautiful garden, she never complained. She was a naïve soul, who had never educated herself up to the point of judging her husband and confessing to herself that he bored her. She supposed, without actually formulating the thought, that there was no greater sweetness in the relationship between husband and wife than she herself had experienced. She loved M. de Rênal most when he talked about his projects for their children. The elder he had destined for the army, the second for the law, and the third for the Church. 

To sum up, she found M. de Rênal much less boring than all the other men of her acquaintance.

This conjugal opinion was quite sound. The Mayor of Verrières had a reputation for wit, and above all, a reputation for good form, on the strength of half-a-dozen "chestnuts" which he had inherited from an uncle. Old Captain de Rênal had served, before the Revolution, in the infantry regiment of M. the Duke of Orleans, and was admitted to the Prince's salons when he went to Paris. He had seen Madame de Montesson, the famous Madame de Genlis, M. Ducret, the inventor, of the Palais-Royal. These personages would crop up only too frequently in M. de Rênal's anecdotes. He found it, however, more and more of a strain to remember stories which required such delicacy in the telling, and for some time past it had only been on great occasions that he would trot out his anecdotes concerning the House of Orleans. As, moreover, he was extremely polite, except on money matters, he passed, and justly so, for the most aristocratic personage in Verrières. 

