CHAPTER XXVII 

FIRST EXPERIENCE OF LIFE 

The present time, Great God! is the ark of the Lord; cursed be he who touches it.--_Diderot_. 

The reader will kindly excuse us if we give very few clear and definite facts concerning this period of Julien's life. It is not that we lack facts; quite the contrary. But it may be that what he saw in the seminary is too black for the medium colour which the author has endeavoured to preserve throughout these pages. Those of our contemporaries who have suffered from certain things cannot remember them without a horror which paralyses every other pleasure, even that of reading a tale. 

Julien achieved scant success in his essays at hypocritical gestures. He experienced moments of disgust, and even of complete discouragement. He was not a success, even in a a vile career. The slightest help from outside would have sufficed to have given him heart again, for the difficulty to overcome was not very great, but he was alone, like a derelict ship in the middle of the ocean. "And when I do succeed," he would say to himself, "think of having to pass a whole lifetime in such awful company, gluttons who have no thought but for the large omelette which they will guzzle at dinner-time, or persons like the abbé Castanède, who finds no crime too black! They will attain power, but, great heavens! at what cost. 

"The will of man is powerful, I read it everywhere, but is it enough to overcome so great a disgust? The task of all the great men was easy by comparison. However terrible was the danger, they found it fine, and who can realise, except myself, the ugliness of my surroundings?" 

This moment was the most trying in his whole life. It would have been so easy for him to have enlisted in one of the fine regiments at the garrison of Besançon. He could have become a Latin master. He needed so little for his subsistence, but in that case no more career, no more future for his imagination. It was equivalent to death. Here is one of his sad days in detail: 

"I have so often presumed to congratulate myself on being different from the other young peasants! Well, I have lived enough to realise that _difference engenders hate_," he said to himself one morning. This great truth had just been borne in upon him by one of his most irritating failures. He had been working for eight days at teaching a pupil who lived in an odour of sanctity. He used to go out with him into the courtyard and listen submissively to pieces of fatuity enough to send one to sleep standing. Suddenly the weather turned stormy. The thunder growled, and the holy pupil exclaimed as he roughly pushed him away. 

"Listen! Everyone for himself in this world. I don't want to be burned by the thunder. God may strike you with lightning like a blasphemer, like a Voltaire." 

"I deserve to be drowned if I go to sleep during the storm," exclaimed Julien, with his teeth clenched with rage, and with his eyes opened towards the sky now furrowed by the lightning. "Let us try the conquest of some other rogue." 

The bell rang for the abbé Castanède's course of sacred history. That day the abbé Castanède was teaching those young peasants already so frightened by their father's hardships and poverty, that the Government, that entity so terrible in their eyes, possessed no real and legitimate power except by virtue of the delegation of God's vicar on earth. 

"Render yourselves worthy, by the holiness of your life and by your obedience, of the benevolence of the Pope. Be _like a stick in his hands_," he added, "and you will obtain a superb position, where you will be far from all control, and enjoy the King's commands, a position from which you cannot be removed, and where one-third of the salary is paid by the Government, while the faithful who are moulded by your preaching pay the other two-thirds." 

Castanède stopped in the courtyard after he left the lesson-room. "It is particularly appropriate to say of a curé," he said to the pupils who formed a ring round him, "that the place is worth as much as the man is worth. I myself have known parishes in the mountains where the surplice fees were worth more than that of many town livings. There was quite as much money, without counting the fat capons, the eggs, fresh butter, and a thousand and one pleasant details, and there the curé is indisputably the first man. There is not a good meal to which he is not invited, fêted, etc." 

Castanède had scarcely gone back to his room before the pupils split up into knots. Julien did not form part of any of them; he was left out like a black sheep. He saw in every knot a pupil tossing a coin in the air, and if he managed to guess right in this game of heads or tails, his comrades would decide that he would soon have one of those fat livings. 

Anecdotes ensued. A certain young priest, who had scarcely been ordained a year, had given a tame rabbit to the maidservant of an old curé, and had succeeded in being asked to be his curate. In a few months afterwards, for the curé had quickly died, he had replaced him in that excellent living. Another had succeeded in getting himself designated as a successor to a very rich town living, by being present at all the meals of an old, paralytic curé, and by dexterously carving his poultry. The seminarists, like all young people, exaggerated the effect of those little devices, which have an element of originality, and which strike the imagination. 

"I must take part in these conversations," said Julien to himself. When they did not talk about sausages and good livings, the conversation ran on the worldly aspect of ecclesiastical doctrine, on the differences of bishops and prefects, of mayors and curés. Julien caught sight of the conception of a second god, but of a god who was much more formidable and much more powerful than the other one. That second god was the Pope. They said among themselves, in a low voice, however, and when they were quite sure that they would not be heard by Pirard, that the reason for the Pope not taking the trouble of nominating all the prefects and mayors of France, was that he had entrusted that duty to the King of France by entitling him a senior son of the Church. 

It was about this time that Julien thought he could exploit, for the benefit of his own reputation, his knowledge of De Maistre's book on the Pope. In point of fact, he did astonish his comrades, but it was only another misfortune. He displeased them by expounding their own opinions better than they could themselves. Chélan had acted as imprudently for Julien as he had for himself. He had given him the habit of reasoning correctly, and of not being put off by empty words, but he had neglected to tell him that this habit was a crime in the person of no importance, since every piece of logical reasoning is offensive. 

Julien's command of language added consequently a new crime to his score. By dint of thinking about him, his colleagues succeeded in expressing the horror with which he would inspire them by a single expression; they nicknamed him Martin Luther, "particularly," they said, "because of that infernal logic which makes him so proud." 

Several young seminarists had a fresher complexion than Julien, and could pass as better-looking, but he had white hands, and was unable to conceal certain refined habits of personal cleanliness. This advantage proved a disadvantage in the gloomy house in which chance had cast him. The dirty peasants among whom he lived asserted that he had very abandoned morals. We fear that we may weary our reader by a narration of the thousand and one misfortunes of our hero. The most vigorous of his comrades, for example, wanted to start the custom of beating him. He was obliged to arm himself with an iron compass, and to indicate, though by signs, that he would make use of it. Signs cannot figure in a spy's report to such good advantage as words. 

