CHAPTER XXXII 

ENTRY INTO SOCIETY 

Ludicrous and pathetic memory: the first drawing-room where one appeared alone and without support at the age of eighteen! the look of a woman sufficed to intimidate me. The more I wished to please the more clumsy I became. I evolved the most unfounded ideas about everything. I would either abandon myself without any reason, or I would regard a man as an enemy simply because he had looked at me with a serious air; but all the same, in the middle of the unhappiness of my timidity, how beautiful did I find a beautiful day--_Kant_. 

Julien stopped in amazement in the middle of the courtyard. "Pull yourself together," said the abbé Pirard. "You get horrible ideas into your head, besides you are only a child. What has happened to the nil mirari of Horace (no enthusiasm) remember that when they see you established here this crowd of lackeys will make fun of you. They will see in you an equal who has been unjustly placed above them; and, under a masquerade of good advice and a desire to help you, they will try to make you fall into some gross blunder." 

"Let them do their worst," said Julien biting his lip, and he became as distrustful as ever. 

The salons on the first storey which our gentlemen went through before reaching the marquis' study, would have seemed to you, my reader, as gloomy as they were magnificent. If they had been given to you just as they were, you would have refused to live in them. This was the domain of yawning and melancholy reasoning. They redoubled Julien's rapture. "How can any one be unhappy?" he thought, "who lives in so splendid an abode." 

Finally our gentlemen arrived at the ugliest rooms in this superb suite. There was scarcely any light. They found there a little keen man with a lively eye and a blonde wig. The abbé turned round to Julien and presented him. It was the marquis. Julien had much difficulty in recognising him, he found his manner was so polite. It was no longer the grand seigneur with that haughty manner of the abbey of Bray-le-Haut. Julien thought that his wig had much too many hairs. As the result of this opinion he was not at all intimidated. The descendant of the friend of Henry III. seemed to him at first of a rather insignificant appearance. He was extremely thin and very restless, but he soon noticed that the marquis had a politeness which was even more pleasant to his listener than that of the Bishop of Besançon himself. The audience only lasted three minutes. As they went out the abbé said to Julien, 

"You looked at the marquis just as you would have looked at a picture. I am not a great expert in what these people here call politeness. You will soon know more about it than I do, but really the boldness of your looks seemed scarcely polite." 

They had got back into the fiacre. The driver stopped near the boulevard; the abbé ushered Julien into a suite of large rooms. Julien noticed that there was no furniture. He was looking at the magnificent gilded clock representing a subject which he thought very indecent, when a very elegant gentleman approached him with a smiling air. Julien bowed slightly. 

The gentleman smiled and put his hand on his shoulder. Julien shuddered and leapt back, he reddened with rage. The abbé Pirard, in spite of his gravity, laughed till the tears came into his eyes. The gentleman was a tailor. 

"I give you your liberty for two days," said the abbé as they went out. "You cannot be introduced before then to Madame de la Mole. Any one else would watch over you as if you were a young girl during these first few moments of your life in this new Babylon. Get ruined at once if you have got to be ruined, and I will be rid of my own weakness of being fond of you. The day after to-morrow this tailor will bring you two suits, you will give the man who tries them on five francs. Apart from that don't let these Parisians hear the sound of your voice. If you say a word they will manage somehow to make fun of you. They have a talent for it. Come and see me the day after to-morrow at noon.... Go and ruin yourself.... I was forgetting, go and order boots and a hat at these addresses." 

Julien scrutinised the handwriting of the addresses. 

"It's the marquis's hand," said the abbé; "he is an energetic man who foresees everything, and prefers doing to ordering. He is taking you into his house, so that you may spare him that kind of trouble. Will you have enough brains to execute efficiently all the instructions which he will give you with scarcely a word of explanation? The future will show, look after yourself." 

Julien entered the shops indicated by the addresses without saying a single word. He observed that he was received with respect, and that the bootmaker as he wrote his name down in the ledger put M. de Sorel. 

When he was in the Cemetery of Père La Chaise a very obliging gentleman, and what is more, one who was Liberal in his views, suggested that he should show Julien the tomb of Marshal Ney which a sagacious statecraft had deprived of the honour of an epitaph, but when he left this Liberal, who with tears in his eyes almost clasped him in his arms, Julien was without his watch. Enriched by this experience two days afterwards he presented himself to the abbé Pirard, who looked at him for a long time. 

"Perhaps you are going to become a fop," said the abbé to him severely. Julien looked like a very young man in full mourning; as a matter of fact, he looked very well, but the good abbé was too provincial himself to see that Julien still carried his shoulders in that particular way which signifies in the provinces both elegance and importance. When the marquis saw Julien his opinion of his graces differed so radically from that of the good abbé as he said, 

"Would you have any objection to M. le Sorel taking some dancing lessons?" 

The abbé was thunderstruck. 

"No," he answered at last. "Julien is not a priest." 

The marquis went up the steps of a little secret staircase two at a time, and installed our hero in a pretty attic which looked out on the big garden of the hotel. He asked him how many shirts he had got at the linen drapers. 

"Two," answered Julien, intimidated at seeing so great a lord condescend to such details. 

"Very good," replied the marquis quite seriously, and with a certain curt imperiousness which gave Julien food for thought. "Very good, get twenty-two more shirts. Here are your first quarter's wages." 

As he went down from the attic the marquis called an old man. "Arsène," he said to him, "you will serve M. Sorel." A few minutes afterwards Julien found himself alone in a magnificent library. It was a delicious moment. To prevent his emotion being discovered he went and hid in a little dark corner. From there he contemplated with rapture the brilliant backs of the books. "I shall be able to read all these," he said to himself. "How can I fail to like it here? M. de Rênal would have thought himself dishonoured for ever by doing one-hundredth part of what the Marquis de la Mole has just done for me. 

"But let me have a look at the copies I have to make." Having finished this work Julien ventured to approach the books. He almost went mad with joy as he opened an edition of Voltaire. He ran and opened the door of the library to avoid being surprised. He then indulged in the luxury of opening each of the eighty volumes. They were magnificently bound and were the masterpiece of the best binder in London. It was even more than was required to raise Julien's admiration to the maximum. 

An hour afterwards the marquis came in and was surprised to notice that Julien spelt cela with two "ll" cella. "Is all that the abbé told me of his knowledge simply a fairy tale?" The marquis was greatly discouraged and gently said to him, 

"You are not sure of your spelling?" 

"That is true," said Julien without thinking in the least of the injustice that he was doing to himself. He was overcome by the kindness of the marquis which recalled to him through sheer force of contrast the superciliousness of M. de Rênal. 

"This trial of the little Franc-comtois abbé is waste of time," thought the marquis, "but I had such great need of a reliable man." 

"You spell cela with one 'l,'" said the marquis to him, "and when you have finished your copies look the words whose spelling you are not sure of up in the dictionary." 

The marquis sent for him at six o'clock. He looked at Julien's boots with manifest pain. "I am sorry for a mistake I made. I did not tell you that you must dress every day at half-past five." 

Julien looked at him but did not understand. 

"I mean to say put on stockings. Arsène will remind you. To-day I will make your apologies." 

As he finished the sentence M. de la Mole escorted Julien into a salon resplendent with gilding. On similar occasions M. de Rênal always made a point of doubling his pace so as to have the privilege of being the first to pass the threshold. His former employer's petty vanity caused Julien to tread on the marquis's feet and hurt him a great deal because of his gout. "So he is clumsy to the bargain," he said to himself. He presented him to a woman of high stature and of imposing appearance. It was the marquise. Julien thought that her manner was impertinent, and that she was a little like Madame de Maugiron, the wife of the sub-prefect of the arrondissement of Verrières when she was present at the Saint-Charles dinner. Rendered somewhat nervous by the extreme magnificence of the salon Julien did not hear what M. de la Mole was saying. The marquise scarcely deigned to look at him. There were several men there, among whom Julien recognised with an inexpressible pleasure the young bishop of Agde who had deigned to speak to him some months before at the ceremony of Bray-le-Haut. This young prelate was doubtless frightened by the tender look which the timidity of Julien fixed on him, and did not bother to recognise "the provincial." 

The men assembled in this salon seemed to Julien to have a certain element of gloom and constraint. Conversation takes place in a low voice in Paris and little details are not exaggerated. 

A handsome young man with moustaches, came in about half-past six. He was very pale, and had a very small head. 

"You always keep us waiting" said the marquise, as he kissed her hand. 

Julien realised that it was the Count de la Mole. From the very first he thought he was charming. 

"Is it possible," he said to himself "that this is the man whose offensive jests are going to drive me out of the house." 

As the result of scrutinising count Norbert, Julien noticed that he was in boots and spurs. "And I have got to be in shoes just like an inferior apparently." They sat down at table, Julien heard the marquise raising her voice a little and saying something severe. Almost simultaneously he noticed an extremely blonde and very well developed young person who had just sat down opposite him. Nevertheless she made no appeal to him. Looking at her attentively he thought that he had never seen such beautiful eyes, although they betokened a great coldness of soul. Subsequently Julien thought that, though they looked bored and sceptical, they were conscious of the duty of being impressive. "Madame de Rênal of course had very fine eyes" he said to himself, "she used to be universally complimented on them, but they had nothing in common with these." Julien did not know enough of society to appreciate that it was the fire of repartee which from time to time gave their brilliancy to the eyes of Mademoiselle Mathilde (for that was the name he heard her called by). When Madame de Rênal's eyes became animated, it was with the fire of passion, or as the result of a generous indignation on hearing of some evil deed. 

Towards the end of the meal Julien found a word to express Mademoiselle de la Mole's type of beauty.Her eyes are scintillating, he said to himself. Apart from her eyes she was cruelly like her mother, whom he liked less and less, and he ceased looking at her. By way of compensation he thought Count Norbert admirable in every respect. Julien was so fascinated that the idea never occurred to him of being jealous, and hating him because he was richer and of nobler birth than he was himself. 

Julien thought that the marquis looked bored. 

About the second course he said to his son: "Norbert, I ask all your good offices for M. Julien Sorel, whom I have just taken into my staff and of whom I hope to make a man _si cella se peut_." 

"He is my secretary," said the marquis to his neighbour, "and he spells cela with two ll's." Everybody looked at Julien, who bowed to Norbert in a manner that was slightly too marked, but speaking generally they were satisfied with his expression. 

The marquis must have spoken about the kind of education which Julien had received for one of the guests tackled him on Horace. "It was just by talking about Horace that I succeeded with the bishop of Besançon," said Julien to himself. Apparently that is the only author they know. From that instant he was master of himself. This transition was rendered easy because he had just decided that he would never look upon Madamoiselle de la Mole as a woman after his own taste. Since the seminary he had the lowest opinion of men, and was not to be easily intimidated by them. He would have enjoyed all his self-possession if the dining-room had been furnished with less magnificence. It was, as a matter of fact, two mirrors each eight feet high in which he would look from time to time at the man who was speaking to him about Horace, which continued to impress him. His phrases were not too long for a provincial, he had fine eyes whose brilliancy was doubled by his quavering timidity, or by his happy bashfulness when he had given a good answer. They found him pleasant. This kind of examination gave a little interest to a solemn dinner. The marquis signed to Julien's questioner to press him sharply. "Can he possibly know something?" he thought. 

Julien answered and thought out new ideas. He lost sufficient of his nervousness, not indeed to exhibit any wit, for that is impossible for any one ignorant of the special language which is used in Paris, but to show himself possessed of ideas which, though presented out of place and ungracefully, were yet original. They saw that he knew Latin perfectly. 

Julien's adversary was a member of the Academy Inscriptions who chanced to know Latin. He found Julien a very good humanist, was not frightened of making him feel uncomfortable, and really tried to embarrass him. In the heat of the controversy Julien eventually forgot the magnificent furniture of the dining-room. He managed to expound theories concerning the Latin poets which his questioner had never read of anywhere. Like an honest man, he gave the young secretary all due credit for them. As luck would have it, they started a discussion on the question of whether Horace was poor or rich, a good humoured and careless voluptuary who made verses to amuse himself, like Chapelle the friend of Molière and de la Fontaine, or a poor devil of a poet laureate who wrote odes for the king's birthday like Southey, the accuser of Lord Byron. They talked about the state of society under Augustus and under George IV. At both periods the aristocracy was all-powerful, but, while at Rome it was despoiled of its power by Maecenas who was only a simple knight, it had in England reduced George IV practically to the position of a Venetian doge. This discussion seemed to lift the marquis out of that state of bored torpor in which he had been plunged at the beginning of the dinner. 

Julien found meaningless such modern names as Southey, Lord Byron, and George IV, which he now heard pronounced for the first time. But every one noticed that whenever the conversation dealt with events that had taken place in Rome and about which knowledge could be obtained by a perusal of the works of Horace, Martial or Tacitus, etc., he showed an indisputable superiority. Julien coolly appropriated several ideas which he had learnt from the bishop of Besançon in the historic conversation which he had had with that prelate. These ideas were not the least appreciated. 

When every one was tired of talking about poets the marquise, who always made it a rule to admire whatever amused her husband, deigned to look at Julien. "Perhaps an educated man lies hid beneath the clumsy manners of this young abbé," said the Academician who happened to be near the marquise. Julien caught a few words of what he said. Ready-made phrases suited the intellect of the mistress of the house quite well. She adopted this one about Julien, and was very pleased with herself for having invited the academician to dinner. "He has amused M. de la Mole" she thought. 

