CHAPTER XXXIII 

THE FIRST STEPS 

This immense valley, filled with brilliant lights and so many thousands of men dazzles my sight. No one knows me. All are superior to me. I lose my head. _Poemi dell' av. REINA_. 

Julien was copying letters in the library very early the next day when Mademoiselle Mathilde came in by a little dummy door very well masked by the backs of the books. While Julien was admiring the device, Mademoiselle Mathilde seemed astonished and somewhat annoyed at finding him there: Julien saw that she was in curl-papers and had a hard, haughty, and masculine expression. Mademoiselle de la Mole had the habit of surreptitiously stealing books from her father's library. Julien's presence rendered this morning's journey abortive, a fact which annoyed her all the more as she had come to fetch the second volume of Voltaire's _Princess of Babylon_, a worthy climax to one of the most eminently monarchical and religious educations which the convent of the Sacred Heart had ever provided. This poor girl of nineteen already required some element of spiciness in order to get up an interest in a novel. 

Count Norbert put in an appearance in the library about three o'clock. He had come to study a paper so as to be able to talk politics in the evening, and was very glad to meet Julien, whose existence he had forgotten. He was charming, and offered him a ride on horseback. 

"My father will excuse us until dinner." 

Julien appreciated the us and thought it charming. 

"Great heavens! M. le Comte," said Julien, "if it were a question of felling an eighty-foot tree or hewing it out and making it into planks I would acquit myself all right, I daresay, but as for riding a horse, I haven't done such a thing six times in my life." 

"Well, this will be the seventh," said Norbert. 

As a matter of fact, Julien remembered the king of ----'s entry into Verrières, and thought he rode extremely well. But as they were returning from the Bois de Boulogne he fell right in the middle of the Rue du Bac, as he suddenly tried to get out of the way of a cabriolet, and was spattered all over with mud. It was lucky that he had two suits. The marquis, wishing to favour him with a few words at dinner, asked him for news of his excursion. Norbert began immediately to answer him in general terms. 

"M. le Comte is extremely kind to me," answered Julien. "I thank him for it, and I fully appreciate it. He was good enough to have the quietest and prettiest horse given to me, but after all he could not tie me on to it, and owing to the lack of that precaution, I had a fall right in the middle of that long street near the bridge. Madame Mathilde made a futile effort to hide a burst of laughter, and subsequently was indiscreet enough to ask for details. Julien acquitted himself with much simplicity. He had grace without knowing it. 

"I prophesy favourably about that little priest," said the marquis to the academician. "Think of a provincial being simple over a matter like that. Such a thing has never been witnessed before, and will never be witnessed again; and what is more, he describes his misfortune before ladies." 

Julien put his listeners so thoroughly at their ease over his misfortune that at the end of the dinner, when the general conversation had gone off on to another subject, Mademoiselle Mathilde asked her brother some questions over the details of the unfortunate occurrence. As she put numerous questions, and as Julien met her eyes several times, he ventured to answer himself, although the questions had not been addressed to him, and all three of them finished up by laughing just as though they had all been inhabitants of some village in the depths of a forest. 

On the following day Julien attended two theology lectures, and then came back to copy out about twenty letters. He found a young man, who though very carefully dressed, had a mean appearance and an envious expression, established near him in the library. 

The marquis entered, "What are you doing here, M. Tanbeau?" he said severely to the new-comer. 

"I thought--" answered the young man, with a base smile. 

"No, monsieur, you thought nothing of the kind. This is a try-on, but it is an unfortunate one." 

Young Tanbeau got up in a rage and disappeared. He was a nephew of the academician who was a friend of Madame de la Mole, and intended to take up the profession of letters. The academician had induced the marquis to take him as a secretary. Tanbeau used to work in a separate room, but having heard of the favour that was vouchsafed to Julien he wished to share it, and he had gone this morning and established his desk in the library. 

At four o'clock Julien ventured, after a little hesitation, to present himself to Count Norbert. The latter was on the point of going riding, and being a man of perfect politeness felt embarrassed. 

"I think," he said to Julien, "that you had better go to the riding school, and after a few weeks, I shall be charmed to ride with you." 

"I should like to have the honour of thanking you for the kindness which you have shewn me. Believe me, monsieur," added Julien very seriously, "that I appreciate all I owe you. If your horse has not been hurt by the reason of my clumsiness of yesterday, and if it is free I should like to ride it this afternoon." 

"Well, upon my word, my dear Sorel, you do so at your own risk and peril; kindly assume that I have put forth all the objections required by prudence. As a matter of fact it is four o'clock, we have no time to lose." 

As soon as Julien was on horseback, he said to the young count, "What must one do not to fall off?" 

"Lots of things," answered Norbert, bursting into laughter. "Keep your body back for instance." 

Julien put his horse to the trot. They were at the Place Louis XVI. 

"Oh, you foolhardy youngster," said Norbert "there are too many carriages here, and they are driven by careless drivers into the bargain. Once you are on the ground their tilburies will run over your body, they will not risk spoiling their horses' mouths by pulling up short." 

Norbert saw Julien twenty times on the point of tumbling, but in the end the excursion finished without misadventure. As they came back the young count said to his sister, 

"Allow me to introduce a dashing dare-devil." 

When he talked to his father over the dinner from one end of the table to the other, he did justice to Julien's courage. It was the only thing one could possibly praise about his style of riding. The young count had heard in the morning the men who groomed the horses in the courtyard making Julien's fall an opportunity for the most outrageous jokes at his expense. 

In spite of so much kindness Julien soon felt himself completely isolated in this family. All their customs seemed strange to him, and he was cognizant of none of them. His blunders were the delight of the valets. 

The abbé Pirard had left for his living. "If Julien is a weak reed, let him perish. If he is a man of spirit, let him get out of his difficulties all alone," he thought. 

