CHAPTER XXXVII 

AN ATTACK OF GOUT 

And I got advancement, not on my merit, but because my master had the gout.--_Bertolotti_. 

The reader is perhaps surprised by this free and almost friendly tone. We had forgotten to say that the marquis had been confined to his house for six weeks by the gout. 

Mademoiselle de la Mole and her mother were at Hyères near the marquise's mother. The comte Norbert only saw his father at stray moments. They got on very well, but had nothing to say to each other. M. de la Mole, reduced to Julien's society, was astonished to find that he possessed ideas. He made him read the papers to him. Soon the young secretary was competent to pick out the interesting passages. There was a new paper which the marquis abhorred. He had sworn never to read it, and spoke about it every day. Julien laughed. In his irritation against the present time, the marquis made him read Livy aloud. The improvised translation of the Latin text amused him. The marquis said one day in that tone of excessive politeness which frequently tried Julien's patience, 

"Allow me to present you with a blue suit, my dear Sorel. When you find it convenient to wear it and to come and see me, I shall look upon you as the younger brother of the comte de Chaulnes, that is to say, the son of my friend the old Duke." 

Julien did not quite gather what it was all about, but he tried a visit in the blue suit that very evening. The marquis treated him like an equal. Julien had a spirit capable of appreciating true politeness, but he had no idea of nuances. Before this freak of the marquis's he would have sworn that it was impossible for him to have been treated with more consideration. "What an admirable talent," said Julien to himself. When he got up to go, the marquis apologised for not being able to accompany him by reason of his gout. 

Julien was preoccupied by this strange idea. "Perhaps he is making fun of me," he thought. He went to ask advice of the abbé Pirard, who being less polite than the marquis, made no other answer except to whistle and change the subject. 

Julien presented himself to the marquis the next morning in his black suit, with his letter case and his letters for signature. He was received in the old way, but when he wore the blue suit that evening, the marquis's tone was quite different, and absolutely as polite as on the previous day. 

"As you are not exactly bored," said the marquis to him, "by these visits which you are kind enough to pay to a poor old man, you must tell him about all the little incidents of your life, but you must be frank and think of nothing except narrating them clearly and in an amusing way. For one must amuse oneself," continued the marquis. "That's the only reality in life. I can't have my life saved in a battle every day, or get a present of a million francs every day, but if I had Rivarol here by my sofa he would rid me every day of an hour of suffering and boredom. I saw a lot of him at Hamburg during the emigration." 

And the marquis told Julien the stories of Rivarol and the inhabitants of Hamburg who needed the combined efforts of four individuals to understand an epigram. M. de la Mole, being reduced to the society of this little abbé, tried to teach him. He put Julien's pride on its mettle. As he was asked to speak the truth, Julien resolved to tell everything, but to suppress two things, his fanatical admiration for the name which irritated the marquis, and that complete scepticism, which was not particularly appropriate to a prospective curé. His little affair with the chevalier de Beauvoisis came in very handy. The marquis laughed till the tears came into his eyes at the scene in the café in the Rue St. Honoré with the coachman who had loaded him with sordid insults. The occasion was marked by a complete frankness between the marquis and the protégé. 

M. de la Mole became interested in this singular character. At the beginning he had encouraged Julian's droll blunders in order to enjoy laughing at them. Soon he found it more interesting to correct very gently this young man's false outlook on life. 

"All other provincials who come to Paris admire everything," thought the marquis. "This one hates everything. They have too much affectation; he has not affectation enough; and fools take him for a fool." 

The attack of gout was protracted by the great winter cold and lasted some months. 

"One gets quite attached to a fine spaniel," thought the marquis. "Why should I be so ashamed of being attached to this little abbé? He is original. I treat him as a son. Well, where's the bother? The whim, if it lasts, will cost me a diamond and five hundred louis in my will." Once the marquis had realised his protégé's strength of character, he entrusted him with some new business every day. 

Julien noticed with alarm that this great lord would often give him inconsistent orders with regard to the same matter. 

That might compromise him seriously. Julien now made a point whenever he worked with him, of bringing a register with him in which he wrote his instructions which the marquis initialled. Julien had now a clerk who would transcribe the instructions relating to each matter in a separate book. This book also contained a copy of all the letters. 

This idea seemed at first absolutely boring and ridiculous, but in two months the marquis appreciated its advantages. Julien suggested to him that he should take a clerk out of a banker's who was to keep proper book-keeping accounts of all the receipts and of all the expenses of the estates which Julien had been charged to administer. 

These measures so enlightened the marquis as to his own affairs that he could indulge the pleasure of undertaking two or three speculations without the help of his nominee who always robbed him. 

"Take three thousand francs for yourself," he said one day to his young steward. 

"Monsieur, I should lay myself open to calumny." 

"What do you want then?" retorted the marquis irritably. 

"Perhaps you will be kind enough to make out a statement of account and enter it in your own hand in the book. That order will give me a sum of 3,000 francs. Besides it's M. the abbé Pirard who had the idea of all this exactness in accounts." The marquis wrote out his instructions in the register with the bored air of the Marquis de Moncade listening to the accounts of his steward M. Poisson. 

Business was never talked when Julien appeared in the evening in his blue suit. The kindness of the marquis was so flattering to the self-respect of our hero, which was always morbidly sensitive, that in spite of himself, he soon came to feel a kind of attachment for this nice old man. It is not that Julien was a man of sensibility as the phrase is understood at Paris, but he was not a monster, and no one since the death of the old major had talked to him with so much kindness. He observed that the marquis showed a politeness and consideration for his own personal feelings which he had never found in the old surgeon. He now realised that the surgeon was much prouder of his cross than was the marquis of his blue ribbon. The marquis's father had been a great lord. 

One day, at the end of a morning audience for the transaction of business, when the black suit was worn, Julien happened to amuse the marquis who kept him for a couple of hours, and insisted on giving him some banknotes which his nominee had just brought from the house. 

"I hope M. le Marquis, that I am not deviating from the profound respect which I owe you, if I beg you to allow me to say a word." 

"Speak, my friend." 

"M. le Marquis will deign to allow me to refuse this gift. It is not meant for the man in the black suit, and it would completely spoil those manners which you have kindly put up with in the man in the blue suit." He saluted with much respect and went out without looking at his employer. 

This incident amused the marquis. He told it in the evening to the abbé Pirard. 

"I must confess one thing to you, my dear abbé. I know Julien's birth, and I authorise you not to regard this confidence as a secret." 

His conduct this morning is noble, thought the marquis, so I will ennoble him myself. 

Some time afterwards the marquis was able to go out. 

"Go and pass a couple of months at London," he said to Julien. "Ordinary and special couriers will bring you the letters I have received, together with my notes. You will write out the answers and send them back to me, putting each letter inside the answer. I have ascertained that the delay will be no more than five days." 

As he took the post down the Calais route, Julien was astonished at the triviality of the alleged business on which he had been sent. 

We will say nothing about the feeling of hate and almost horror with which he touched English soil. His mad passion for Bonaparte is already known. He saw in every officer a Sir Hudson Low, in every great noble a Lord Bathurst, ordering the infamies of St. Helena and being recompensed by six years of office. 

At London he really got to know the meaning of sublime fatuity. He had struck up a friendship with some young Russian nobles who initiated him. 

"Your future is assured, my dear Sorel," they said to him. "You naturally have that cold demeanour, _a thousand leagues away from the sensation one has at the moment_, that we have been making such efforts to acquire." 

"You have not understood your century," said the Prince Korasoff to him. "Always do the opposite of what is expected of you. On my honour there you have the sole religion of the period. Don't be foolish or affected, for then follies and affectations will be expected of you, and the maxim will not longer prove true." 

Julien covered himself with glory one day in the Salon of the Duke of Fitz-Folke who had invited him to dinner together with the Prince Korasoff. They waited for an hour. The way in which Julien conducted himself in the middle of twenty people who were waiting is still quoted as a precedent among the young secretaries of the London Embassy. His demeanour was unimpeachable. 

In spite of his friends, the dandies, he made a point of seeing the celebrated Philip Vane, the one philosopher that England has had since Locke. He found him finishing his seventh year in prison. The aristocracy doesn't joke in this country, thought Julien. Moreover Vane is disgraced, calumniated, etc. 

Julien found him in cheery spirits. The rage of the aristocracy prevented him from being bored. "There's the only merry man I've seen in England," thought Julien to himself, as he left the prison. 

"The idea which tyrants find most useful is the idea of God," Vane had said to him. 

We suppress the rest of the system as being cynical. 

"What amusing notion do you bring me from England?" said M. la Mole to him on his return. He was silent. "What notion do you bring me, amusing or otherwise?" repeated the marquis sharply. 

"In the first place," said Julien, "The sanest Englishman is mad one hour every day. He is visited by the Demon of Suicide who is the local God. 

"In the second place, intellect and genius lose twenty-five per cent. of their value when they disembark in England. 

"In the third place, nothing in the world is so beautiful, so admirable, so touching, as the English landscapes." 

"Now it is my turn," said the marquis. 

"In the first place, why do you go and say at the ball at the Russian Ambassador's that there were three hundred thousand young men of twenty in France who passionately desire war? Do you think that is nice for the kings?" 

"One doesn't know what to do when talking to great diplomats," said Julien. "They have a mania for starting serious discussions. If one confines oneself to the commonplaces of the papers, one is taken for a fool. If one indulges in some original truth, they are astonished and at a loss for an answer, and get you informed by the first Secretary of the Embassy at seven o'clock next day that your conduct has been unbecoming." 

"Not bad," said the marquis laughing. "Anyway I will wager Monsieur Deep-one that you have not guessed what you went to do in England." 

"Pardon me," answered Julien. "I went there to dine once a week with the king's ambassador, who is the most polite of men." 

"You went to fetch this cross you see here," said the marquis to him. "I do not want to make you leave off your black suit, and I have got accustomed to the more amusing tone I have assumed with the man who wears the blue suit. So understand this until further orders. When I see this cross, you will be my friend, the Duke of Chaulne's younger son, who has been employed in the diplomatic service the last six months without having any idea of it. Observe," added the marquis very seriously, cutting short all manifestations of thanks, "that I do not want you to forget your place. That is always a mistake and a misfortune both for patron and for dependent. When my lawsuits bore you, or when you no longer suit me, I will ask a good living like that of our good friend the abbé Pirard's for you, and nothing more," added the marquis dryly. This put Julien's pride at its ease. He talked much more. He did not so frequently think himself insulted and aimed at by those phrases which are susceptible of some interpretation which is scarcely polite, and which anybody may give utterance to in the course of an animated conversation. 

This cross earned him a singular visit. It was that of the baron de Valenod, who came to Paris to thank the Minister for his barony, and arrive at an understanding with him. He was going to be nominated mayor of Verrières, and to supersede M. de Rênal. 

Julien did not fail to smile to himself when M. Valenod gave him to understand that they had just found out that M. de Rênal was a Jacobin. The fact was that the new baron was the ministerial candidate at the election for which they were all getting ready, and that it was M. de Rênal who was the Liberal candidate at the great electoral college of the department, which was, in fact, very ultra. 

It was in vain that Julien tried to learn something about madame de Rênal. The baron seemed to remember their former rivalry, and was impenetrable. He concluded by canvassing Julien for his father's vote at the election which was going to take place. Julien promised to write. 

"You ought, monsieur le Chevalier, to present me to M. the marquis de la Mole." 

"I ought, as a matter of fact," thought Julien. "But a rascal like that!" 

"As a matter of fact," he answered, "I am too small a personage in the Hôtel de la Mole to take it upon myself to introduce anyone." Julien told the marquis everything. In the evening he described Valenod's pretensions, as well as his deeds and feats since 1814. 

"Not only will you present the new baron to me," replied de la Mole, very seriously, "but I will invite him to dinner for the day after to-morrow. He will be one of our new prefects." 

"If that is the case, I ask for my father the post of director of the workhouse," answered Julien, coldly. 

"With pleasure," answered the marquis gaily. "It shall be granted. I was expecting a lecture. You are getting on." 

M. de Valenod informed Julien that the manager of the lottery office at Verrières had just died. Julien thought it humorous to give that place to M. de Cholin, the old dotard whose petition he had once picked up in de la Mole's room. The marquis laughed heartily at the petition, which Julien recited as he made him sign the letter which requested that appointment of the minister of finance. 

M. de Cholin had scarcely been nominated, when Julien learnt that that post had been asked by the department for the celebrated geometrician, monsieur Gros. That generous man had an income of only 1400 francs, and every year had lent 600 to the late manager who had just died, to help him bring up his family. 

Julien was astonished at what he had done. 

"That's nothing," he said to himself. "It will be necessary to commit several other injustices if I mean to get on, and also to conceal them beneath pretty, sentimental speeches. Poor monsieur Gros! It is he who deserves the cross. It is I who have it, and I ought to conform to the spirit of the Government which gives it me." 

