CHAPTER XXXIX 

THE BALL 

The luxurious dresses, the glitter of the candles; all those pretty arms and fine shoulders; the bouquets, the intoxicating strains of Rossini, the paintings of Ciceri. I am beside myself.--_Journeys of Useri_. 

"You are in a bad temper," said the marquise de la Mole to her; "let me caution you, it is ungracious at a ball." 

"I only have a headache," answered Mathilde disdainfully, "it is too hot here." 

At this moment the old Baron Tolly became ill and fell down, as though to justify mademoiselle de la Mole's remark. They were obliged to carry him away. They talked about apoplexy. It was a disagreeable incident. 

Mathilde did not bother much about it. 

She made a point of never looking at old men, or at anyone who had the reputation of being bad company. 

She danced in order to escape the conversation about the apoplexy, which was not apoplexy inasmuch as the baron put in an appearance the following day. 

"But Sorel does not come," she said to herself after she had danced. She was almost looking round for him when she found him in another salon. Astonishing, but he seemed to have lost that impassive coldness that was so natural to him; he no longer looked English. 

"He is talking to comte Altamira who was sentenced to death," said Mathilde to herself. "His eye is full of a sombre fire; he looks like a prince in disguise; his haughtiness has become twice as pronounced." 

Julien came back to where she was, still talking to Altamira. She looked at Altamira fixedly, studying his features in order to trace those lofty qualities which can earn a man the honour of being condemned to death. 

"Yes," he was saying to comte Altamira as he passed by her, "Danton was a real man." 

"Heavens can he be a Danton?" said Mathilde to herself, "but he has so noble a face, and that Danton was so horribly ugly, a butcher I believe." Julien was still fairly near her. She did not hesitate to call him; she had the consciousness and the pride of putting a question that was unusual for a young girl. 

"Was not Danton a butcher?" she said to him. 

"Yes, in the eyes of certain persons," Julien answered her with the most thinly disguised expression of contempt. His eyes were still ardent from his conversation with Altamira, "but unfortunately for the people of good birth he was an advocate at Méry-sur-Seine, that is to say, mademoiselle," he added maliciously, "he began like many peers whom I see here. It was true that Danton laboured under a great disadvantage in the eyes of beauty; he was ugly." 

These last few words were spoken rapidly in an extraordinary and indeed very discourteous manner. 

Julien waited for a moment, leaning slightly forward and with an air of proud humility. He seemed to be saying, "I am paid to answer you and I live on my pay." He did not deign to look up at Mathilde. She looked like his slave with her fine eyes open abnormally wide and fixed on him. Finally as the silence continued he looked at her, like a valet looking at his master to receive orders. Although his eyes met the full gaze of Mathilde which were fixed on him all the time with a strange expression, he went away with a marked eagerness. 

"To think of a man who is as handsome as he is," said Mathilde to herself as she emerged from her reverie, "praising ugliness in such a way, he is not like Caylus or Croisenois. This Sorel has something like my father's look when he goes to a fancy dress ball as Napoleon." She had completely forgotten Danton. "Yes, I am decidedly bored to-night." She took her brother's arm and to his great disgust made him take her round the ball-room. The idea occurred to her of following the conversation between Julien and the man who had been condemned to death. 

The crowd was enormous. She managed to find them, however, at the moment when two yards in front of her Altamira was going near a dumb-waiter to take an ice. He was talking to Julien with his body half turned round. He saw an arm in an embroidered coat which was taking an ice close by. The embroidery seemed to attract his attention. He turned round to look at the person to whom the arm belonged. His noble and yet simple eyes immediately assumed a slightly disdainful expression. 

"You see that man," he said to Julien in a low voice; "that is the Prince of Araceli Ambassador of ----. He asked M. de Nerval, your Minister for Foreign Affairs, for my extradition this morning. See, there he is over there playing whist. Monsieur de Nerval is willing enough to give me up, for we gave up two or three conspirators to you in 1816. If I am given up to my king I shall be hanged in twenty-four hours. It will be one of those handsome moustachioed gentlemen who will arrest me." 

"The wretches!" exclaimed Julien half aloud. 

Mathilde did not lose a syllable of their conversation. Her ennui had vanished. 

"They are not scoundrels," replied Count Altamira. "I talk to you about myself in order to give you a vivid impression. Look at the Prince of Araceli. He casts his eyes on his golden fleece every five minutes; he cannot get over the pleasure of seeing that decoration on his breast. In reality the poor man is really an anachronism. The fleece was a signal honour a hundred years ago, but he would have been nowhere near it in those days. But nowadays, so far as people of birth are concerned, you have to be an Araceli to be delighted with it. He had a whole town hanged in order to get it." 

"Is that the price he had to pay?" said Julien anxiously. 

"Not exactly," answered Altamira coldly, "he probably had about thirty rich landed proprietors in his district who had the reputation of being Liberals thrown into the river." 

"What a monster!" pursued Julien. 

Mademoiselle de la Mole who was leaning her head forward with keenest interest was so near him that her beautiful hair almost touched his shoulder. 

"You are very young," answered Altamira. "I was telling you that I had a married sister in Provence. She is still pretty, good and gentle; she is an excellent mother, performs all her duties faithfully, is pious but not a bigot." 

"What is he driving at?" thought mademoiselle de la Mole. 

"She is happy," continued the comte Altamira; "she was so in 1815. I was then in hiding at her house on her estate near the Antibes. Well the moment she learnt of marshall Ney's execution she began to dance." 

"Is it possible?" said Julien, thunderstruck. 

"It's party spirit," replied Altamira. "There are no longer any real passions in the nineteenth century: that's why one is so bored in France. People commit acts of the greatest cruelty, but without any feeling of cruelty." 

"So much the worse," said Julien, "when one does commit a crime one ought at least to take pleasure in committing it; that's the only good thing they have about them and that's the only way in which they have the slightest justification." 

Mademoiselle de la Mole had entirely forgotten what she owed to herself and placed herself completely between Altamira and Julien. Her brother, who was giving her his arm, and was accustomed to obey her, was looking at another part of the room, and in order to keep himself in countenance was pretending to be stopped by the crowd. 

"You are right," Altamira went on, "one takes pleasure in nothing one does, and one does not remember it: this applies even to crimes. I can show you perhaps ten men in this ballroom who have been convicted of murder. They have forgotten all about it and everybody else as well." 

"Many are moved to the point of tears if their dog breaks a paw. When you throw flowers on their grave at Père-la-Chaise, as you say so humorously in Paris, we learn they united all the virtues of the knights of chivalry, and we speak about the noble feats of their great-grandfather who lived in the reign of Henri IV. If, in spite of the good offices of the Prince de Araceli, I escape hanging and I ever manage to enjoy the use of my money in Paris, I will get you to dine with eight or ten of these respected and callous murderers. 

"At that dinner you and I will be the only ones whose blood is pure, but I shall be despised and almost hated as a monster, while you will be simply despised as a man of the people who has pushed his way into good society." 

"Nothing could be truer," said mademoiselle de la Mole. 

Altamira looked at her in astonishment; but Julien did not deign to look at her. 

"Observe that the revolution, at whose head I found myself," continued the comte Altamira, "only failed for the one reason that I would not cut off three heads and distribute among our partisans seven or eight millions which happened to be in a box of which I happened to have the key. My king, who is burning to have me hanged to-day, and who called me by my christian name before the rebellion, would have given me the great ribbon of his order if I had had those three heads cut off and had had the money in those boxes distributed; for I should have had at least a semi-success and my country would have had a charta like ----. So wags the world; it's a game of chess." 

"At that time," answered Julien with a fiery eye, "you did not know the game; now...." 

"You mean I would have the heads cut off, and I would not be a Girondin, as you said I was the other day? I will give you your answer," said Altamira sadly, "when you have killed a man in a duel--a far less ugly matter than having him put to death by an executioner." 

"Upon my word," said Julien, "the end justifies the means. If instead of being an insignificant man I had some power I would have three men hanged in order to save four men's lives." 

His eyes expressed the fire of his own conscience; they met the eyes of mademoiselle de la Mole who was close by him, and their contempt, so far from changing into politeness seemed to redouble. 

She was deeply shocked; but she found herself unable to forget Julien; she dragged her brother away and went off in a temper. 

"I must take some punch and dance a lot," she said to herself. "I will pick out the best partner and cut some figure at any price. Good, there is that celebrated cynic, the comte de Fervaques." She accepted his invitation; they danced. "The question is," she thought, "which of us two will be the more impertinent, but in order to make absolute fun of him, I must get him to talk." Soon all the other members of the quadrille were dancing as a matter of formality, they did not want to lose any of Mathilde's cutting reparte. M. de Fervaques felt uneasy and as he could only find elegant expressions instead of ideas, began to scowl. Mathilde, who was in a bad temper was cruel, and made an enemy of him. She danced till daylight and then went home terribly tired. But when she was in the carriage the little vitality she had left, was still employed in making her sad and unhappy. She had been despised by Julien and could not despise him. 

Julien was at the zenith of his happiness. He was enchanted without his knowing it by the music, the flowers, the pretty women, the general elegance, and above all by his own imagination which dreamt of distinctions for himself and of liberty for all. 

"What a fine ball," he said to the comte. "Nothing is lacking." 

"Thought is lacking" answered Altamira, and his face betrayed that contempt which is only more deadly from the very fact that a manifest effort is being made to hide it as a matter of politeness. 

"You are right, monsieur the comte, there isn't any thought at all, let alone enough to make a conspiracy." 

"I am here because of my name, but thought is hated in your salons. Thought must not soar above the level of the point of a Vaudeville couplet: it is then rewarded. But as for your man who thinks, if he shows energy and originality we call him a cynic. Was not that name given by one of your judges to Courier. You put him in prison as well as Béranger. The priestly congregation hands over to the police everyone who is worth anything amongst you individually; and good society applauds. 

"The fact is your effete society prizes conventionalism above everything else. You will never get beyond military bravery. You will have Murats, never Washingtons. I can see nothing in France except vanity. A man who goes on speaking on the spur of the moment may easily come to make an imprudent witticism and the master of the house thinks himself insulted." 

As he was saying this, the carriage in which the comte was seeing Julien home stopped before the Hôtel de la Mole. Julien was in love with his conspirator. Altamira had paid him this great compliment which was evidently the expression of a sound conviction. "You have not got the French flippancy and you understand the principle of _utility_." It happened that Julien had seen the day before _Marino Faliero_, a tragedy, by Casmir Delavigne. 

"Has not Israel Bertuccio got more character than all those noble Venetians?" said our rebellious plebeian to himself, "and yet those are the people whose nobility goes back to the year seven hundred, a century before Charlemagne, while the cream of the nobility at M. de Ritz's ball to-night only goes back, and that rather lamely, to the thirteenth century. Well, in spite of all the noble Venetians whose birth makes so great, it is Israel Bertuccio whom one remembers. 

"A conspiracy annihilates all titles conferred by social caprice. There, a man takes for his crest the rank that is given him by the way in which he faces death. The intellect itself loses some of its power. 

"What would Danton have been to-day in this age of the Valenods and the Rênals? Not even a deputy for the Public Prosecutor. 

"What am I saying? He would have sold himself to the priests, he would have been a minister, for after all the great Danton did steal. Mirabeau also sold himself. Napoleon stole millions in Italy, otherwise he would have been stopped short in his career by poverty like Pichegru. Only La Fayette refrained from stealing. Ought one to steal, ought one to sell oneself?" thought Julien. This question pulled him up short. He passed the rest of the night in reading the history of the revolution. 

When he wrote his letters in the library the following day, his mind was still concentrated on his conversation with count Altamira. 

"As a matter of fact," he said to himself after a long reverie, "If the Spanish Liberals had not injured their nation by crimes they would not have been cleared out as easily as they were. 

"They were haughty, talkative children--just like I am!" he suddenly exclaimed as though waking up with a start. 

"What difficulty have I surmounted that entitles me to judge such devils who, once alive, dared to begin to act. I am like a man who exclaims at the close of a meal, 'I won't dine to-morrow; but that won't prevent me from feeling as strong and merry like I do to-day.' Who knows what one feels when one is half-way through a great action?" 

These lofty thoughts were disturbed by the unexpected arrival in the library of mademoiselle de la Mole. He was so animated by his admiration for the great qualities of such invincibles as Danton, Mirabeau, and Carnot that, though he fixed his eyes on mademoiselle de la Mole, he neither gave her a thought nor bowed to her, and scarcely even saw her. When finally his big, open eyes realized her presence, their expression vanished. Mademoiselle de la Mole noticed it with bitterness. 

It was in vain that she asked him for Vély's History of France which was on the highest shelf, and thus necessitated Julien going to fetch the longer of the two ladders. Julien had brought the ladder and had fetched the volume and given it to her, but had not yet been able to give her a single thought. As he was taking the ladder back he hit in his hurry one of the glass panes in the library with his elbow; the noise of the glass falling on the floor finally brought him to himself. He hastened to apologise to mademoiselle de la Mole. He tried to be polite and was certainly nothing more. Mathilde saw clearly that she had disturbed him, and that he would have preferred to have gone on thinking about what he had been engrossed in before her arrival, to speaking to her. After looking at him for some time she went slowly away. Julien watched her walk. He enjoyed the contrast of her present dress with the elegant magnificence of the previous night. The difference between the two expressions was equally striking. The young girl who had been so haughty at the Duke de Retz's ball, had, at the present moment, an almost plaintive expression. 

"As a matter of fact," said Julien to himself, "that black dress makes the beauty of her figure all the more striking.She has a queenly carriage; but why is she in mourning?" 

"If I ask someone the reason for this mourning, they will think I am putting my foot in it again." Julien had now quite emerged from the depth of his enthusiasm. "I must read over again all the letters I have written this morning. God knows how many missed out words and blunders I shall find. As he was forcing himself to concentrate his mind on the first of these letters he heard the rustle of a silk dress near him. He suddenly turned round, mademoiselle de la Mole was two yards from his table, she was smiling. This second interruption put Julien into a bad temper. Mathilde had just fully realized that she meant nothing to this young man. Her smile was intended to hide her embarrassment; she succeeded in doing so. 

"You are evidently thinking of something very interesting, Monsieur Sorel. Is it not some curious anecdote about that conspiracy which is responsible for comte Altamira being in Paris? Tell me what it is about, I am burning to know. I will be discreet, I swear it." She was astonished at hearing herself utter these words. What! was she asking a favour of an inferior! Her embarrassment increased, and she added with a little touch of flippancy, 

"What has managed to turn such a usually cold person as yourself, into an inspired being, a kind of Michael Angelo prophet?" 

This sharp and indiscreet question wounded Julien deeply, and rendered him madder than ever. 

"Was Danton right in stealing?" he said to her brusquely in a manner that grew more and more surly. "Ought the revolutionaries of Piedmont and of Spain to have injured the people by crimes? To have given all the places in the army and all the orders to undeserving persons? Would not the persons who wore these orders have feared the return of the king? Ought they to have allowed the treasure of Turin to be looted? In a word, mademoiselle," he said, coming near her with a terrifying expression, "ought the man who wishes to chase ignorance and crime from the world to pass like the whirlwind and do evil indiscriminately?" 

Mathilde felt frightened, was unable to stand his look, and retreated a couples of paces. She looked at him a moment, and then ashamed of her own fear, left the library with a light step. 

