CHAPTER XL 

QUEEN MARGUERITE 

Love! In what madness do you not manage to make us find pleasure! Letters of a Portuguese Nun. 

Julien reread his letters. "How ridiculous I must have appeared in the eyes of that Parisian doll," he said to himself when the dinner-bell rang. "How foolish to have really told her what I was thinking! Perhaps it was not so foolish. Telling the truth on that occasion was worthy of me. Why did she come to question me on personal matters? That question was indiscreet on her part. She broke the convention. My thoughts about Danton are not part of the sacrifice which her father pays me to make." 

When he came into the dining-room Julien's thoughts were distracted from his bad temper by mademoiselle de la Mole's mourning which was all the more striking because none of the other members of the family were in black. 

After dinner he felt completely rid of the feeling which had obsessed him all day. Fortunately the academician who knew Latin was at dinner. "That's the man who will make the least fun of me," said Julien to himself, "if, as I surmise, my question about mademoiselle de la Mole's mourning is in bad taste." 

Mathilde was looking at him with a singular expression. "So this is the coquetry of the women of this part of the country, just as madame de Rênal described it to me," said Julien to himself. "I was not nice to her this morning. I did not humour her caprice of talking to me. I got up in value in her eyes. The Devil doubtless is no loser by it. 

"Later on her haughty disdain will manage to revenge herself. I defy her to do her worst. What a contrast with what I have lost! What charming naturalness? What naivety! I used to know her thoughts before she did herself. I used to see them come into existence. The only rival she had in her heart was the fear of her childrens' death. It was a reasonable, natural feeling to me, and even though I suffered from it I found it charming. I have been a fool. The ideas I had in my head about Paris prevented me from appreciating that sublime woman. 

"Great God what a contrast and what do I find here? Arid, haughty vanity: all the fine shades of wounded egotism and nothing more." 

They got up from table. "I must not let my academician get snapped up," said Julien to himself. He went up to him as they were passing into the garden, assumed an air of soft submissiveness and shared in his fury against the success of Hernani. 

"If only we were still in the days of _lettres de cachet_!" he said. 

"Then he would not have dared," exclaimed the academician with a gesture worthy of Talma. 

Julien quoted some words from Virgil's Georgics in reference to a flower and expressed the opinion that nothing was equal to the abbé Delille's verses. In a word he flattered the academician in every possible way. He then said to him with the utmost indifference, "I suppose mademoiselle de la Mole has inherited something from some uncle for whom she is in mourning." 

"What! you belong to the house?" said the academician stopping short, "and you do not know her folly? As a matter of fact it is strange her mother should allow her to do such things, but between ourselves, they do not shine in this household exactly by their force of character. Mademoiselle's share has to do for all of them, and governs them. To-day is the thirtieth of April!" and the academician stopped and looked meaningly at Julien. Julien smiled with the most knowing expression he could master. "What connection can there be between ruling a household, wearing a black dress, and the thirtieth April?" he said to himself. "I must be even sillier than I thought." 

"I must confess...." he said to the academician while he continued to question him with his look. "Let us take a turn round the garden," said the academician delighted at seeing an opportunity of telling a long and well-turned story. 

"What! is it really possible you do not know what happened on the 30th April, 1574?" 

"And where?" said Julien in astonishment. 

"At the place de Grève." 

Julien was extremely astonished that these words did not supply him with the key. His curiosity and his expectation of a tragic interest which would be in such harmony with his own character gave his eyes that brilliance which the teller of a story likes to see so much in the person who is listening to him. The academician was delighted at finding a virgin ear, and narrated at length to Julien how Boniface de la Mole, the handsomest young man of this century together with Annibal de Coconasso, his friend, a gentleman of Piedmont, had been beheaded on the 30th April, 1574. La Mole was the adored lover of Queen Marguerite of Navarre and "observe," continued the academician, "that mademoiselle de La Mole's full name is Mathilde Marguerite. La Mole was at the same time a favourite of the Duke d'Alençon and the intimate friend of his mistress's husband, the King of Navarre, subsequently Henri IV. On Shrove Tuesday of that year 1574, the court happened to be at St. Germain with the poor king Charles IX. who was dying. La Mole wished to rescue his friends the princes, whom Queen Catherine of Medici was keeping prisoner in her Court. 

He advanced two hundred cavalry under the walls of St. Germain; the Duke d'Alençon was frightened and La Mole was thrown to the executioner.

"But the thing which affects mademoiselle Mathilde, and what she has admitted to me herself seven or eight years ago when she was twelve, is a head! a head!----and the academician lifted up his eyes to the heavens. What struck her in this political catastrophe, was the hiding of Queen Marguerite de Navarre in a house in the place de Grève and her then asking for her lover's head. At midnight on the following day she took that head in her carriage and went and buried it herself in a chapel at the foot of the hill at Montmartre." 

"Impossible?" cried Julien really moved. 

"Mademoiselle Mathilde despises her brother because, as you see, he does not bother one whit about this ancient history, and never wears mourning on the thirtieth of April. It is since the time of this celebrated execution and in order to recall the intimate friendship of La Mole for the said Coconasso, who Italian that he was, bore the name of Annibal that all the men of that family bear that name. And," added the academician lowering his voice, "this Coconasso was, according to Charles IX. himself, one of the cruellest assassins of the twenty-fourth August, 1572. But how is it possible, my dear Sorel, that you should be ignorant of these things--you who take your meals with the family." 

"So that is why mademoiselle de la Mole twice called her brother Annibal at dinner. I thought I had heard wrong." 

"It was a reproach. It is strange that the marquise should allow such follies. The husband of that great girl will have a fine time of it." 

This remark was followed by five or six satiric phrases. Julien was shocked by the joy which shone in the academician's eyes. "We are just a couple of servants," he thought, "engaged in talking scandal about our masters. But I ought not to be astonished at anything this academy man does." 

Julien had surprised him on his knees one day before the marquise de la Mole; he was asking her for a tobacco receivership for a nephew in the provinces. In the evening a little chambermaid of mademoiselle de la Mole, who was paying court to Julien, just as Elisa had used to do, gave him to understand that her mistress's mourning was very far from being worn simply to attract attention. This eccentricity was rooted in her character. She really loved that la Mole, the beloved lover of the most witty queen of the century, who had died through trying to set his friends at liberty--and what friends! The first prince of the blood and Henri IV. 

Accustomed as he had been to the perfect naturalness which shone throughout madame de Rênal's whole demeanour, Julien could not help finding all the women of Paris affected, and, though by no means of a morose disposition, found nothing to say to them. Mademoiselle de la Mole was an exception. 

He now began to cease taking for coldness of heart that kind of beauty which attaches importance to a noble bearing. He had long conversations with mademoiselle de la Mole, who would sometimes walk with him in the garden after dinner. She told him one day that she was reading the History of D'Aubigné and also Brantôme. "Strange books to read," thought Julien; "and the marquis does not allow her to read Walter Scott's novels!" 

She told him one day, with that pleased brilliancy in her eyes, which is the real test of genuine admiration, about a characteristic act of a young woman of the reign of Henry III., which she had just read in the memoirs of L'Étoile. Finding her husband unfaithful she stabbed him. 

Julien's vanity was nattered. A person who was surrounded by so much homage, and who governed the whole house, according to the academician, deigned to talk to him on a footing almost resembling friendship. 

"I made a mistake," thought Julien soon afterwards. "This is not familiarity, I am simply the confidante of a tragedy, she needs to speak to someone. I pass in this family for a man of learning. I will go and read Brantôme, D'Aubigné, L'Étoile. I shall then be able to challenge some of the anecdotes which madame de la Mole speaks to me about. I want to leave off this rôle of the passive confidanté." 

His conversations with this young girl, whose demeanour was so impressive and yet so easy, gradually became more interesting. He forgot his grim rôle of the rebel plebian. He found her well-informed and even logical. Her opinions in the gardens were very different to those which she owned to in the salon. Sometimes she exhibited an enthusiasm and a frankness which were in absolute contrast to her usual cold haughtiness. 

"The wars of the League were the heroic days of France," she said to him one day, with eyes shining with enthusiasm. "Then everyone fought to gain something which he desired, for the sake of his party's triumph, and not just in order to win a cross as in the days of your emperor. Admit that there was then less egotism and less pettiness. I love that century." 

"And Boniface de la Mole was the hero of it," he said to her. 

"At least he was loved in a way that it is perhaps sweet to be loved. What woman alive now would not be horrified at touching the head of her decapitated lover?" 

Madame de la Mole called her daughter. To be effective hypocrisy ought to hide itself, yet Julien had half confided his admiration for Napoleon to mademoiselle de la Mole. 

Julien remained alone in the garden. "That is the immense advantage they have over us," he said to himself. "Their ancestors lift them above vulgar sentiments, and they have not got always to be thinking about their subsistence! What misery," he added bitterly. "I am not worthy to discuss these great matters. My life is nothing more than a series of hypocrisies because I have not got a thousand francs a year with which to buy my bread and butter." 

Mathilde came running back. "What are you dreaming about, monsieur?" she said to him. 

Julien was tired of despising himself. Through sheer pride he frankly told her his thoughts. He blushed a great deal while talking to such a person about his own poverty. He tried to make it as plain as he could that he was not asking for anything. Mathilde never thought him so handsome; she detected in him an expression of frankness and sensitiveness which he often lacked. 

Within a month of this episode Julien was pensively walking in the garden of the hôtel; but his face had no longer the hardness and philosophic superciliousness which the chronic consciousness of his inferior position had used to write upon it. He had just escorted mademoiselle de la Mole to the door of the salon. She said she had hurt her foot while running with her brother. 

"She leaned on my arm in a very singular way," said Julien to himself. "Am I a coxcomb, or is it true that she has taken a fancy to me? She listens to me so gently, even when I confess to her all the sufferings of my pride! She too, who is so haughty to everyone! They would be very astonished in the salon if they saw that expression of hers. It is quite certain that she does not show anyone else such sweetness and goodness." 

Julien endeavoured not to exaggerate this singular friendship. He himself compared it to an armed truce. When they met again each day, they almost seemed before they took up the almost intimate tone of the previous day to ask themselves "are we going to be friends or enemies to-day?" Julien had realised that to allow himself to be insulted with impunity even once by this haughty girl would mean the loss of everything. "If I have got to quarrel would it not be better that it should be straight away in defending the rights of my own pride, than in parrying the expressions of contempt which would follow the slightest abandonment of my duty to my own self-respect?" 

On many occasions, on days when she was in a bad temper Mathilde, tried to play the great lady with him. These attempts were extremely subtle, but Julien rebuffed them roughly. 

One day he brusquely interrupted her. "Has mademoiselle de la Mole any orders to give her father's secretary?" he said to her. "If so he must listen to her orders, and execute them, but apart from that he has not a single word to say to her. He is not paid to tell her his thoughts." 

This kind of life, together with the singular surmises which it occasioned, dissipated the boredom which he had been accustomed to experience in that magnificent salon, where everyone was afraid, and where any kind of jest was in bad form. 

"It would be humorous if she loved me but whether she loves me or not," went on Julien, "I have for my confidential friend a girl of spirit before whom I see the whole household quake, while the marquis de Croisenois does so more than anyone else. Yes, to be sure, that same young man who is so polite, so gentle, and so brave, and who has combined all those advantages of birth and fortune a single one of which would put my heart at rest--he is madly in love with her, he ought to marry her. How many letters has M. de la Mole made me write to the two notaries in order to arrange the contract? And I, though I am an absolute inferior when I have my pen in my hand, why, I triumph over that young man two hours afterwards in this very garden; for, after all, her preference is striking and direct. Perhaps she hates him because she sees in him a future husband. She is haughty enough for that. As for her kindness to me, I receive it in my capacity of confidential servant. 

"But no, I am either mad or she is making advances to me; the colder and more respectful I show myself to her, the more she runs after me. It may be a deliberate piece of affectation; but I see her eyes become animated when I appear unexpectedly. Can the women of Paris manage to act to such an extent. What does it matter to me! I have appearances in my favour, let us enjoy appearances. Heavens, how beautiful she is! How I like her great blue eyes when I see them at close quarters, and they look at me in the way they often do? What a difference between this spring and that of last year, when I lived an unhappy life among three hundred dirty malicious hypocrites, and only kept myself afloat through sheer force of character, I was almost as malicious as they were." 

"That young girl is making fun of me," Julien would think in his suspicious days. "She is acting in concert with her brother to make a fool of me. But she seems to have an absolute contempt for her brother's lack of energy. He is brave and that is all. He has not a thought which dares to deviate from the conventional. It is always I who have to take up the cudgels in his defence. A young girl of nineteen! Can one at that age act up faithfully every second of the day to the part which one has determined to play. On the other hand whenever mademoiselle de la Mole fixes her eyes on me with a singular expression comte Norbert always goes away. I think that suspicious. Ought he not to be indignant at his sister singling out a servant of her household? For that is how I heard the Duke de Chaulnes speak about me. This recollection caused anger to supersede every other emotion. It is simply a fashion for old fashioned phraseology on the part of the eccentric duke?" 

"Well, she is pretty!" continued Julien with a tigerish expression, "I will have her, I will then go away, and woe to him who disturbs me in my flight." 

This idea became Julien's sole preoccupation. He could not think of anything else. His days passed like hours. 

Every moment when he tried to concentrate on some important matter his mind became a blank, and he would wake up a quarter of an hour afterwards with a beating heart and an anxious mind, brooding over this idea "does she love me?" 

