CHAPTER XLV 

IS IT A PLOT? 

Oh, how cruel is the interval between the conception and the execution of a great project. What vain fears, what fits of irresolution! It is a matter of life and death--even more is at stake honour!--_Schiller_. 

"This is getting serious," thought Julien, "and a little too clear," he added after thinking a little. "Why to be sure! This fine young lady can talk to me in the library with a freedom which, thank heaven, is absolutely complete; the marquis, frightened as he is that I show him accounts, never sets foot in it. Why! M. de la Mole and the comte Norbert, the only persons who ever come here, are absent nearly the whole day, and the sublime Mathilde for whom a sovereign prince would not be too noble a suitor, wants me to commit an abominable indiscretion. 

"It is clear they want to ruin me, or at the least make fun of me. First they wanted to ruin me by my own letters; they happen to be discreet; well, they want some act which is clearer than daylight. These handsome little gentlemen think I am too silly or too conceited. The devil! To think of climbing like this up a ladder to a storey twenty-five feet high in the finest moonlight. They would have time to see me, even from the neighbouring houses. I shall cut a pretty figure to be sure on my ladder!" Julien went up to his room again and began to pack his trunk whistling. He had decided to leave and not even to answer. 

But this wise resolution did not give him peace of mind. "If by chance," he suddenly said to himself after he had closed his trunk, "Mathilde is in good faith, why then I cut the figure of an arrant coward in her eyes. I have no birth myself, so I need great qualities attested straight away by speaking actions--money down--no charitable credit." 

He spent a quarter-of-an-hour in reflecting. "What is the good of denying it?" he said at last. "She will think me a coward. I shall lose not only the most brilliant person in high society, as they all said at M. the duke de Retz's ball, but also the heavenly pleasure of seeing the marquis de Croisenois, the son of a duke, who will be one day a duke himself, sacrificed to me. A charming young man who has all the qualities I lack. A happy wit, birth, fortune.... 

"This regret will haunt me all my life, not on her account, 'there are so many mistresses!... but there is only one honour!' says old don Diégo. And here am I clearly and palpably shrinking from the first danger that presents itself; for the duel with M. de Beauvoisis was simply a joke. This is quite different. A servant may fire at me point blank, but that is the least danger; I may be disgraced. 

"This is getting serious, my boy," he added with a Gascon gaiety and accent. "Honour is at stake. A poor devil flung by chance into as low a grade as I am will never find such an opportunity again. I shall have my conquests, but they will be inferior ones...." 

He reflected for a long time, he walked up and down hurriedly, and then from time to time would suddenly stop. A magnificent marble bust of cardinal de Richelieu had been placed in his room. It attracted his gaze in spite of himself. This bust seemed to look at him severely as though reproaching him with the lack of that audacity which ought to be so natural to the French character. "Would I have hesitated in your age great man?" 

"At the worst," said Julien to himself, "suppose all this is a trap, it is pretty black and pretty compromising for a young girl. They know that I am not the man to hold my tongue. They will therefore have to kill me. That was right enough in 1574 in the days of Boniface de la Mole, but nobody today would ever have the pluck. They are not the same men. Mademoiselle de la Mole is the object of so much jealousy. Four hundred salons would ring with her disgrace to-morrow, and how pleased they would all be. 

"The servants gossip among themselves about marked the favours of which I am the recipient. I know it, I have heard them.... 

"On the other hand they're her letters. They may think that I have them on me. They may surprise me in her room and take them from me. I shall have to deal with two, three, or four men. How can I tell? But where are they going to find these men? Where are they to find discreet subordinates in Paris? Justice frightens them.... By God! It may be the Caylus's, the Croisenois', the de Luz's themselves. The idea of the ludicrous figure I should cut in the middle of them at the particular minute may have attracted them. Look out for the fate of Abélard, M. the secretary. 

"Well, by heaven, I'll mark you. I'll strike at your faces like Cæsar's soldiers at Pharsalia. As for the letters, I can put them in a safe place." 

Julien copied out the two last, hid them in a fine volume of Voltaire in the library and himself took the originals to the post. 

"What folly am I going to rush into," he said to himself with surprise and terror when he returned. He had been a quarter of an hour without contemplating what he was to do on this coming night. 

"But if I refuse, I am bound to despise myself afterwards. This matter will always occasion me great doubt during my whole life, and to a man like me such doubts are the most poignant unhappiness. Did I not feel like that for Amanda's lover! I think I would find it easier to forgive myself for a perfectly clear crime; once admitted, I could leave off thinking of it. 

"Why! I shall have been the rival of a man who bears one of the finest names in France, and then out of pure light-heartedness, declared myself his inferior! After all, it is cowardly not to go; these words clinch everything," exclaimed Julien as he got up ... "besides she is quite pretty." 

"If this is not a piece of treachery, what a folly is she not committing for my sake. If it's a piece of mystification, by heaven, gentlemen, it only depends on me to turn the jest into earnest and that I will do. 

"But supposing they tie my hands together at the moment I enter the room: they may have placed some ingenious machine there. 

"It's like a duel," he said to himself with a laugh. "Everyone makes a full parade, says my _maître d'armes_, but the good God, who wishes the thing to end, makes one of them forget to parry. Besides, here's something to answer them with." He drew his pistols out of his pocket, and although the priming was shining, he renewed it. 

There was still several hours to wait. Julien wrote to Fouqué in order to have something to do. "My friend, do not open the enclosed letter except in the event of an accident, if you hear that something strange has happened to me. In that case blot out the proper names in the manuscript which I am sending you, make eight copies of it, and send it to the papers of Marseilles, Bordeaux, Lyons, Brussels, etc. Ten days later have the manuscript printed, send the first copy to M. the marquis de la Mole, and a fortnight after that throw the other copies at night into the streets of Verrières." 

Julien made this little memoir in defence of his position as little compromising as possible for mademoiselle de la Mole. Fouqué was only to open it in the event of an accident. It was put in the form of a story, but in fact it exactly described his situation. 

Julien had just fastened his packet when the dinner bell rang. It made his heart beat. His imagination was distracted by the story which he had just composed, and fell a prey to tragic presentiments. He saw himself seized by servants, trussed, and taken into a cellar with a gag in his mouth. A servant was stationed there, who never let him out of sight, and if the family honour required that the adventure should have a tragic end, it was easy to finish everything with those poisons which leave no trace. They could then say that he had died of an illness and would carry his dead body back into his room. 

Thrilled like a dramatic author by his own story, Julien was really afraid when he entered the dining-room. He looked at all those liveried servants--he studied their faces. "Which ones are chosen for to-night's expedition?" he said to himself. "The memories of the court of Henri III. are so vivid in this family, and so often recalled, that if they think they have been insulted they will show more resolution than other persons of the same rank." He looked at mademoiselle de la Mole in order to read the family plans in her eyes; she was pale and looked quite middle-aged. He thought that she had never looked so great: she was really handsome and imposing; he almost fell in love with her. "_Pallida morte futura_," he said to himself (her pallor indicates her great plans). It was in vain that after dinner he made a point of walking for a long time in the garden, mademoiselle did not appear. Speaking to her at that moment would have lifted a great weight off his heart. 

Why not admit it? he was afraid. As he had resolved to act, he was not ashamed to abandon himself to this emotion. "So long as I show the necessary courage at the actual moment," he said to himself, "what does it matter what I feel at this particular moment?" He went to reconnoitre the situation and find out the weight of the ladder. 

"This is an instrument," he said to himself with a smile, "which I am fated to use both here and at Verrières. What a difference! In those days," he added with a sigh, "I was not obliged to distrust the person for whom I exposed myself to danger. What a difference also in the danger!" 

"There would have been no dishonour for me if I had been killed in M. de Rênal's gardens. It would have been easy to have made my death into a mystery. But here all kinds of abominable scandal will be talked in the salons of the Hôtel de Chaulnes, the Hôtel de Caylus, de Retz, etc., everywhere in fact. I shall go down to posterity as a monster." 

"For two or three years," he went on with a laugh, making fun of himself; but the idea paralysed him. "And how am I going to manage to get justified? Suppose that Fouqué does print my posthumous pamphlet, it will only be taken for an additional infamy. Why! I get received into a house, and I reward the hospitality which I have received, the kindness with which I have been loaded by printing a pamphlet about what has happened and attacking the honour of women! Nay! I'd a thousand times rather be duped." 

The evening was awful. 

