CHAPTER XLIX 

THE OPERA BOUFFE 

How the spring of love resembleth The uncertain glory of an April day, Which now shows all the beauty of the sun, And by and by a cloud takes all away.--_Shakespeare_. 

Engrossed by thoughts of her future and the singular rôle which she hoped to play, Mathilde soon came to miss the dry metaphysical conversations which she had often had with Julien. Fatigued by these lofty thoughts she would sometimes also miss those moments of happiness which she had found by his side; these last memories were not unattended by remorse which at certain times even overwhelmed her. 

"But one may have a weakness," she said to herself, "a girl like I am should only forget herself for a man of real merit; they will not say that it is his pretty moustache or his skill in horsemanship which have fascinated me, but rather his deep discussions on the future of France and his ideas on the analogy between the events which are going to burst upon us and the English revolution of 1688." 

"I have been seduced," she answered in her remorse. "I am a weak woman, but at least I have not been led astray like a doll by exterior advantages." 

"If there is a revolution why should not Julien Sorel play the role of Roland and I the rôle of Madame Roland? I prefer that part to Madame de Stael's; the immorality of my conduct will constitute an obstacle in this age of ours. I will certainly not let them reproach me with an act of weakness; I should die of shame." 

Mathilde's reveries were not all as grave, one must admit, as the thoughts which we have just transcribed. 

She would look at Julien and find a charming grace in his slightest action. 

"I have doubtless," she would say, "succeeded in destroying in him the very faintest idea he had of any one else's rights." 

"The air of unhappiness and deep passion with which the poor boy declared his love to me eight days ago proves it; I must own it was very extraordinary of me to manifest anger at words in which there shone so much respect and so much of passion. Am I not his real wife? Those words of his were quite natural, and I must admit, were really very nice. Julien still continued to love me, even after those eternal conversations in which I had only spoken to him (cruelly enough I admit), about those weaknesses of love which the boredom of the life I lead had inspired me for those young society men of whom he is so jealous. Ah, if he only knew what little danger I have to fear from them; how withered and stereotyped they seem to me in comparison with him." 

While indulging in these reflections Mathilde made a random pencil sketch of a profile on a page of her album. One of the profiles she had just finished surprised and delighted her. It had a striking resemblance to Julien. "It is the voice of heaven. That's one of the miracles of love," she cried ecstatically; "Without suspecting it, I have drawn his portrait." 

She fled to her room, shut herself up in it, and with much application made strenuous endeavours to draw Julien's portrait, but she was unable to succeed; the profile she had traced at random still remained the most like him. Mathilde was delighted with it. She saw in it a palpable proof of the grand passion. 

She only left her album very late when the marquise had her called to go to the Italian Opera. Her one idea was to catch sight of Julien, so that she might get her mother to request him to keep them company. 

He did not appear, and the ladies had only ordinary vulgar creatures in their box. During the first act of the opera, Mathilde dreamt of the man she loved with all the ecstasies of the most vivid passion; but a love-maxim in the second act sung it must be owned to a melody worthy of Cimarosa pierced her heart. The heroine of the opera said "You must punish me for the excessive adoration which I feel for him. I love him too much." 

From the moment that Mathilde heard this sublime song everything in the world ceased to exist. She was spoken to, she did not answer; her mother reprimanded her, she could scarcely bring herself to look at her. Her ecstasy reached a state of exultation and passion analogous to the most violent transports which Julien had felt for her for some days. The divinely graceful melody to which the maxim, which seemed to have such a striking application to her own position, was sung, engrossed all the minutes when she was not actually thinking of Julien. Thanks to her love for music she was on this particular evening like madame de Rênal always was, when she thought of Julien. Love of the head has doubtless more intelligence than true love, but it only has moments of enthusiasm. It knows itself too well, it sits in judgment on itself incessantly; far from distracting thought it is made by sheer force of thought. 

On returning home Mathilde, in spite of madame de la Mole's remonstrances, pretended to have a fever and spent a part of the night in going over this melody on her piano. She sang the words of the celebrated air which had so fascinated her:-- 

Devo punirmi, devo punirmi. Se troppo amai, etc. 

As the result of this night of madness, she imagined that she had succeeded in triumphing over her love. This page will be prejudicial in more than one way to the unfortunate author. Frigid souls will accuse him of indecency. But the young ladies who shine in the Paris salons have no right to feel insulted at the supposition that one of their number might be liable to those transports of madness which have been degrading the character of Mathilde. That character is purely imaginary, and is even drawn quite differently from that social code which will guarantee so distinguished a place in the world's history to nineteenth century civilization. 

The young girls who have adorned this winter's balls are certainly not lacking in prudence. 

I do not think either that they can be accused of being unduly scornful of a brilliant fortune, horses, fine estates and all the guarantees of a pleasant position in society. Far from finding these advantages simply equivalent to boredom, they usually concentrate on them their most constant desires and and devote to them such passion as their hearts possess. 

Nor again is it love which is the dominant principle in the career of young men who, like Julien, are gifted with some talent; they attach themselves with an irresistible grip to some côterie, and when the côterie succeeds all the good things of society are rained upon them. Woe to the studious man who belongs to no côterie, even his smallest and most doubtful successes will constitute a grievance, and lofty virtue will rob him and triumph. Yes, monsieur, a novel is a mirror which goes out on a highway. Sometimes it reflects the azure of the heavens, sometimes the mire of the pools of mud on the way, and the man who carries this mirror in his knapsack is forsooth to be accused by you of being immoral! His mirror shows the mire, and you accuse the mirror! Rather accuse the main road where the mud is, or rather the inspector of roads who allows the water to accumulate and the mud to form. 

Now that it is quite understood that Mathilde's character is impossible in our own age, which is as discreet as it is virtuous, I am less frightened of offence by continuing the history of the follies of this charming girl. 

During the whole of the following day she looked out for opportunities of convincing herself of her triumph over her mad passion. Her great aim was to displease Julien in everything; but not one of his movements escaped her. 

Julien was too unhappy, and above all too agitated to appreciate so complicated a stratagem of passion. Still less was he capable of seeing how favourable it really was to him. He was duped by it. His unhappiness had perhaps never been so extreme. His actions were so little controlled by his intellect that if some mournful philosopher had said to him, "Think how to exploit as quickly as you can those symptoms which promise to be favourable to you. In this kind of head-love which is seen at Paris, the same mood cannot last more than two days," he would not have understood him. But however ecstatic he might feel, Julien was a man of honour. Discretion was his first duty. He appreciated it. Asking advice, describing his agony to the first man who came along would have constituted a happiness analogous to that of the unhappy man who, when traversing a burning desert receives from heaven a drop of icy water. He realised the danger, was frightened of answering an indiscreet question by a torrent of tears, and shut himself up in his own room. 

He saw Mathilde walking in the garden for a long time. When she at last left it, he went down there and approached the rose bush from which she had taken a flower. 

The night was dark and he could abandon himself to his unhappiness without fear of being seen. It was obvious to him that mademoiselle de la Mole loved one of those young officers with whom she had chatted so gaily. She had loved him, but she had realised his little merit, "and as a matter of fact I had very little," Julien said to himself with full conviction. "Taking me all round I am a very dull, vulgar person, very boring to others and quite unbearable to myself." He was mortally disgusted with all his good qualities, and with all the things which he had once loved so enthusiastically; and it was when his imagination was in this distorted condition that he undertook to judge life by means of its aid. This mistake is typical of a superior man. 

The idea of suicide presented itself to him several times; the idea was full of charm, and like a delicious rest; because it was the glass of iced water offered to the wretch dying of thirst and heat in the desert. 

"My death will increase the contempt she has for me," he exclaimed. "What a memory I should leave her." 

Courage is the only resource of a human being who has fallen into this last abyss of unhappiness. Julien did not have sufficient genius to say to himself, "I must dare," but as he looked at the window of Mathilde's room he saw through the blinds that she was putting out her light. He conjured up that charming room which he had seen, alas! once in his whole life. His imagination did not go any further. 

One o'clock struck. Hearing the stroke of the clock and saying to himself, "I will climb up the ladder," scarcely took a moment. 

It was the flash of genius, good reasons crowded on his mind. "May I be more fortunate than before," he said to himself. He ran to the ladder. The gardener had chained it up. With the help of the cock of one of his little pistols which he broke, Julien, who for the time being was animated by a superhuman force, twisted one of the links of the chain which held the ladder. He was master of it in a few minutes, and placed it against Mathilde's window. 

"She will be angry and riddle me with scornful words! What does it matter? I will give her a kiss, one last kiss. I will go up to my room and kill myself ... my lips will touch her cheek before I die." 

He flew up the ladder and knocked at the blind; Mathilde heard him after some minutes and tried to open the blind but the ladder was in the way. Julien hung to the iron hook intending to keep the blind open, and at the imminent risk of falling down, gave the ladder a violent shake which moved it a little. Mathilde was able to open the blind. 

He threw himself into the window more dead than alive. 

"So it is you, dear," she said as she rushed into his arms. 

*       *       *       *       * 

The excess of Julien's happiness was indescribable. Mathilde's almost equalled his own. 

She talked against herself to him and denounced herself. 

"Punish me for my awful pride," she said to him, clasping him in her arms so tightly as almost to choke him. "You are my master, dear, I am your slave. I must ask your pardon on my knees for having tried to rebel." She left his arms to fall at his feet. "Yes," she said to him, still intoxicated with happiness and with love, "you are my master, reign over me for ever. When your slave tries to revolt, punish her severely." 

In another moment she tore herself from his arms, and lit a candle, and it was only by a supreme effort that Julien could prevent her from cutting off a whole tress of her hair. 

"I want to remind myself," she said to him, "that I am your handmaid. If I am ever led astray again by my abominable pride, show me this hair and say, 'It is not a question of the emotion which your soul may be feeling at present, you have sworn to obey, obey on your honour.'" 

But it is wiser to suppress the description of so intense a transport of delirious happiness. 

Julien's unselfishness was equal to his happiness. "I must go down by the ladder," he said to Mathilde, when he saw the dawn of day appear from the quarter of the east over the distant chimneys beyond the garden. "The sacrifice that I impose on myself is worthy of you. I deprive myself of some hours of the most astonishing happiness that a human soul can savour, but it is a sacrifice I make for the sake of your reputation. If you know my heart you will appreciate how violent is the strain to which I am putting myself. Will you always be to me what you are now? But honour speaks, it suffices. Let me tell you that since our last interview, thieves have not been the only object of suspicion. M. de la Mole has set a guard in the garden. M. Croisenois is surrounded by spies: they know what he does every night." 

Mathilde burst out laughing at this idea. Her mother and a chamber-maid were woken up, they suddenly began to speak to her through the door. Julien looked at her, she grew pale as she scolded the chamber-maid, and she did not deign to speak to her mother. "But suppose they think of opening the window, they will see the ladder," Julien said to her. 

He clasped her again in his arms, rushed on to the ladder, and slid, rather than climbed down; he was on the ground in a moment. 

Three seconds after the ladder was in the avenue of pines, and Mathilde's honour was saved. Julien returned to his room and found that he was bleeding and almost naked. He had wounded himself in sliding down in that dare-devil way. 

Extreme happiness had made him regain all the energy of his character. If twenty men had presented themselves it would have proved at this moment only an additional pleasure to have attacked them unaided. Happily his military prowess was not put to the proof. He laid the ladder in its usual place and replaced the chain which held it. He did not forget to efface the mark which the ladder had left on the bed of exotic flowers under Mathilde's window. 

As he was moving his hand over the soft ground in the darkness and satisfying himself that the mark had entirely disappeared, he felt something fall down on his hands. It was a whole tress of Mathilde's hair which she had cut off and thrown down to him. 

She was at the window. 

"That's what your servant sends you," she said to him in a fairly loud voice, "It is the sign of eternal gratitude. I renounce the exercise of my reason, be my master." 

Julien was quite overcome and was on the point of going to fetch the ladder again and climbing back into her room. Finally reason prevailed. 

Getting back into the hôtel from the garden was not easy. He succeeded in forcing the door of a cellar. Once in the house he was obliged to break through the door of his room as silently as possible. In his agitation he had left in the little room which he had just abandoned so rapidly, the key which was in the pocket of his coat. "I only hope she thinks of hiding that fatal trophy," he thought. 

Finally fatigue prevailed over happiness, and as the sun was rising he fell into a deep sleep. 

The breakfast bell only just managed to wake him up. He appeared in the dining-room. Shortly afterwards Mathilde came in. Julien's pride felt deliciously flattered as he saw the love which shone in the eyes of this beautiful creature who was surrounded by so much homage; but soon his discretion had occasion to be alarmed. 

Making an excuse of the little time that she had had to do her hair, Mathilde had arranged it in such a way that Julien could see at the first glance the full extent of the sacrifice that she had made for his sake, by cutting off her hair on the previous night. 

If it had been possible to spoil so beautiful a face by anything whatsoever, Mathilde would have succeeded in doing it. A whole tress of her beautiful blonde hair was cut off to within half an inch of the scalp. 

Mathilde's whole manner during breakfast was in keeping with this initial imprudence. One might have said that she had made a specific point of trying to inform the whole world of her mad passion for Julien. Happily on this particular day M. de la Mole and the marquis were very much concerned about an approaching bestowal of "blue ribbons" which was going to take place, and in which M. de Chaulnes was not comprised. Towards the end of the meal, Mathilde, who was talking to Julien, happened to call him "My Master." He blushed up to the whites of his eyes. 

Mathilde was not left alone for an instant that day, whether by chance or the deliberate policy of madame de la Mole. In the evening when she passed from the dining-room into the salon, however, she managed to say to Julien: "You may be thinking I am making an excuse, but mamma has just decided that one of her women is to spend the night in my room." 

This day passed with lightning rapidity. Julien was at the zenith of happiness. At seven o'clock in the morning of the following day he installed himself in the library. He hoped the mademoiselle de la Mole would deign to appear there; he had written her an interminable letter. He only saw her several hours afterwards at breakfast. Her hair was done to-day with the very greatest care; a marvellous art had managed to hide the place where the hair had been cut. She looked at Julien once or twice, but her eyes were polite and calm, and there was no question of calling him "My Master." 

Julien's astonishment prevented him from breathing--Mathilde was reproaching herself for all she had done for him. After mature reflection, she had come to the conclusion that he was a person who, though not absolutely commonplace, was yet not sufficiently different from the common ruck to deserve all the strange follies that she had ventured for his sake. To sum up she did not give love a single thought; on this particular day she was tired of loving. 

As for Julien, his emotions were those of a child of sixteen. He was a successive prey to awful doubt, astonishment and despair during this breakfast which he thought would never end. 

As soon as he could decently get up from the table, he flew rather than ran to the stable, saddled his horse himself, and galloped off. "I must kill my heart through sheer force of physical fatigue," he said to himself as he galloped through the Meudon woods. "What have I done, what have I said to deserve a disgrace like this?" 

"I must do nothing and say nothing to-day," he thought as he re-entered the hôtel. "I must be as dead physically as I am morally." Julien saw nothing any more, it was only his corpse which kept moving. 

