CHAPTER L 

THE JAPANESE VASE 

His heart does not first realise the full extremity of his unhappiness: he is more troubled than moved. But as reason returns he feels the depth of his misfortune. All the pleasures of life seem to have been destroyed, he can only feel the sharp barbs of a lacerating despair. But what is the use of talking of physical pain? What pain which is only felt by the body can be compared to this pain?--_Jean Paul_. 

The dinner bell rang, Julien had barely time to dress: he found Mathilde in the salon. She was pressing her brother and M. de Croisenois to promise her that they would not go and spend the evening at Suresnes with madame the maréchale de Fervaques. 

It would have been difficult to have shown herself more amiable or fascinating to them. M. de Luz, de Caylus and several of their friends came in after dinner. One would have said that mademoiselle de la Mole had commenced again to cultivate the most scrupulous conventionality at the same time as her sisterly affection. Although the weather was delightful this evening, she refused to go out into the garden, and insisted on their all staying near the arm-chair where madame de la Mole was sitting. The blue sofa was the centre of the group as it had been in the winter. 

Mathilde was out of temper with the garden, or at any rate she found it absolutely boring: it was bound up with the memory of Julien. 

Unhappiness blunts the edge of the intellect. Our hero had the bad taste to stop by that little straw chair which had formerly witnessed his most brilliant triumphs. To-day none spoke to him, his presence seemed to be unnoticed, and worse than that. Those of mademoiselle de la Mole's friends who were sitting near him at the end of the sofa, made a point of somehow or other turning their back on him, at any rate he thought so. 

"It is a court disgrace," he thought. He tried to study for a moment the people who were endeavouring to overwhelm him with their contempt. M. de Luz had an important post in the King's suite, the result of which was that the handsome officer began every conversation with every listener who came along by telling him this special piece of information. His uncle had started at seven o'clock for St. Cloud and reckoned on spending the night there. This detail was introduced with all the appearance of good nature but it never failed to be worked in. As Julien scrutinized M. de Croisenois with a stern gaze of unhappiness, he observed that this good amiable young man attributed a great influence to occult causes. He even went so far as to become melancholy and out of temper if he saw an event of the slightest importance ascribed to a simple and perfectly natural cause. 

"There is an element of madness in this," Julien said to himself. This man's character has a striking analogy with that of the Emperor Alexander, such as the Prince Korasoff described it to me. During the first year of his stay in Paris poor Julien, fresh from the seminary and dazzled by the graces of all these amiable young people, whom he found so novel, had felt bound to admire them. Their true character was only beginning to become outlined in his eyes. 

"I am playing an undignified rôle here," he suddenly thought. The question was, how he could leave the little straw chair without undue awkwardness. He wanted to invent something, and tried to extract some novel excuse from an imagination which was otherwise engrossed. He was compelled to fall back on his memory, which was, it must be owned, somewhat poor in resources of this kind. 

The poor boy was still very much out of his element, and could not have exhibited a more complete and noticeable awkwardness when he got up to leave the salon. His misery was only too palpable in his whole manner. He had been playing, for the last three quarters of an hour, the rôle of an officious inferior from whom one does not take the trouble to hide what one really thinks. 

The critical observations he had just made on his rivals prevented him, however, from taking his own unhappiness too tragically. His pride could take support in what had taken place the previous day. "Whatever may be their advantages over me," he thought, as he went into the garden alone, "Mathilde has never been to a single one of them what, twice in my life, she has deigned to be to me!" His penetration did not go further. He absolutely failed to appreciate the character of the extraordinary person whom chance had just made the supreme mistress of all his happiness. 

He tried, on the following day, to make himself and his horse dead tired with fatigue. He made no attempt in the evening to go near the blue sofa to which Mathilde remained constant. He noticed that comte Norbert did not even deign to look at him when he met him about the house. "He must be doing something very much against the grain," he thought; "he is naturally so polite." 

Sleep would have been a happiness to Julien. In spite of his physical fatigue, memories which were only too seductive commenced to invade his imagination. He had not the genius to see that, inasmuch as his long rides on horseback over forests on the outskirts of Paris only affected him, and had no affect at all on Mathilde's heart or mind, he was consequently leaving his eventual destiny to the caprice of chance. He thought that one thing would give his pain an infinite relief: it would be to speak to Mathilde. Yet what would he venture to say to her? 

He was dreaming deeply about this at seven o'clock one morning when he suddenly saw her enter the library. 

"I know, monsieur, that you are anxious to speak to me." 

"Great heavens! who told you?" 

"I know, anyway; that is enough. If you are dishonourable, you can ruin me, or at least try to. But this danger, which I do not believe to be real, will certainly not prevent me from being sincere. I do not love you any more, monsieur, I have been led astray by my foolish imagination." 

Distracted by love and unhappiness, as a result of this terrible blow, Julien tried to justify himself. Nothing could have been more absurd. Does one make any excuses for failure to please? But reason had no longer any control over his actions. A blind instinct urged him to get the determination of his fate postponed. He thought that, so long as he kept on speaking, all could not be over. Mathilde had not listened to his words; their sound irritated her. She could not conceive how he could have the audacity to interrupt her. 

She was rendered equally unhappy this morning by remorseful virtue and remorseful pride. She felt to some extent pulverised by the idea of having given a little abbé, who was the son of a peasant, rights over her. "It is almost," she said to herself, in those moments when she exaggerated her own misfortune, "as though I had a weakness for one of my footmen to reproach myself with." In bold, proud natures there is only one step from anger against themselves to wrath against others. In these cases the very transports of fury constitute a vivid pleasure. 

In a single minute mademoiselle de la Mole reached the point of loading Julien with the signs of the most extreme contempt. She had infinite wit, and this wit was always triumphant in the art of torturing vanity and wounding it cruelly. 

For the first time in his life Julien found himself subjected to the energy of a superior intellect, which was animated against him by the most violent hate. Far from having at present the slightest thought of defending himself, he came to despise himself. Hearing himself overwhelmed with such marks of contempt which were so cleverly calculated to destroy any good opinion that he might have of himself, he thought that Mathilde was right, and that she did not say enough. 

As for her, she found it deliciously gratifying to her pride to punish in this way both herself and him for the adoration that she had felt some days previously. 

She did not have to invent and improvise the cruel remarks which she addressed to him with so much gusto. 

All she had to do was to repeat what the advocate of the other side had been saying against her love in her own heart for the last eight days. 

Each word intensified a hundredfold Julien's awful unhappiness. He wanted to run away, but mademoiselle de la Mole took hold of his arm authoritatively. 

"Be good enough to remark," he said to her, "that you are talking very loud. You will be heard in the next room." 

"What does it matter?" mademoiselle de la Mole answered haughtily. "Who will dare to say they have heard me? I want to cure your miserable vanity once and for all of any ideas you may have indulged in on my account." 

When Julien was allowed to leave the library he was so astonished that he was less sensitive to his unhappiness. "She does not love me any more," he repeated to himself, speaking aloud as though to teach himself how he stood. "It seems that she has loved me eight or ten days, but I shall love her all my life." 

"Is it really possible she was nothing to me, nothing to my heart so few days back?" 

Mathilde's heart was inundated by the joy of satisfied pride. So she had been able to break with him for ever! So complete a triumph over so strong an inclination rendered her completely happy. "So this little gentleman will understand, once and for all, that he has not, and will never have, any dominion over me." She was so happy that in reality she ceased to love at this particular moment. 

In a less passionate being than Julien love would have become impossible after a scene of such awful humiliation. Without deviating for a single minute from the requirements of her own self-respect, mademoiselle de la Mole had addressed to him some of those unpleasant remarks which are so well thought out that they may seem true, even when remembered in cold blood. 

The conclusion which Julien drew in the first moment of so surprising a scene, was that Mathilde was infinitely proud. He firmly believed that all was over between them for ever, and none the less, he was awkward and nervous towards her at breakfast on the following day. This was a fault from which up to now he had been exempt. 

Both in small things as in big it was his habit to know what he ought and wanted to do, and he used to act accordingly. 

The same day after breakfast madame de la Mole asked him for a fairly rare, seditious pamphlet which her curé had surreptitiously brought her in the morning, and Julien, as he took it from a bracket, knocked over a blue porcelain vase which was as ugly as it could possibly be. 

Madame de la Mole got up, uttering a cry of distress, and proceeded to contemplate at close quarters the ruins of her beloved vase. "It was old Japanese," she said. "It came to me from my great aunt, the abbess of Chelles. It was a present from the Dutch to the Regent, the Duke of Orleans, who had given it to his daughter...." 

Mathilde had followed her mother's movements, and felt delighted at seeing that the blue vase, that she had thought horribly ugly, was broken. Julien was taciturn, and not unduly upset. He saw mademoiselle de la Mole quite near him. 

"This vase," he said to her, "has been destroyed for ever. The same is the case with the sentiment which was once master of my heart. I would ask you to accept my apologies for all the pieces of madness which it has made me commit." And he went out. 

"One would really say," said madame de la Mole, as he went out of the room, "that this M. Sorel is quite proud of what he has just done." 

These words went right home to Mathilde's heart. "It is true," she said to herself; "my mother has guessed right. That is the sentiment which animates him." It was only then that she ceased rejoicing over yesterday's scene. "Well, it is all over," she said to herself, with an apparent calm. "It is a great lesson, anyway. It is an awful and humiliating mistake! It is enough to make me prudent all the rest of my life." 

"Why didn't I speak the truth?" thought Julien. "Why am I still tortured by the love which I once had for that mad woman?" 

Far, however, from being extinguished as he had hoped it would be, his love grew more and more rapidly. "She is mad, it is true," he said to himself. "Is she any the less adorable for that? Is it possible for anyone to be prettier? Is not mademoiselle de la Mole the ideal quintessence of all the most vivid pleasures of the most elegant civilisation?" These memories of a bygone happiness seized hold of Julien's mind, and quickly proceeded to destroy all the work of his reason. 

It is in vain that reason wrestles with memories of this character. Its stern struggles only increase the fascination. 

Twenty-four hours after the breaking of the Japanese vase, Julien was unquestionably one of the most unhappy men in the world. 

