CHAPTER LX 

A BOX AT THE BOUFFES 

As the blackest sky Foretells the heaviest tempest _Don Juan, c._ 1. _st_.76. 

In the midst of these great transports Julien felt more surprised than happy. Mathilde's abuse proved to him the shrewdness of the Russian tactics. "'Few words, few deeds,' that is my one method of salvation." He picked up Mathilde, and without saying a word, put her back on the divan. She was gradually being overcome by tears. 

In order to keep herself in countenance, she took madame de Fervaques' letters in her hands, and slowly broke the seals. She gave a noticeable nervous movement when she recognised the maréchale's handwriting. She turned over the pages of these letters without reading them. Most of them were six pages. 

"At least answer me," Mathilde said at last, in the most supplicatory tone, but without daring to look at Julien: "You know how proud I am. It is the misfortune of my position, and of my temperament, too, I confess. Has madame de Fervaques robbed me of your heart? Has she made the sacrifices to which my fatal love swept me?" 

A dismal silence was all Julien's answer. "By what right," he thought, "does she ask me to commit an indiscretion unworthy of an honest man?" Mathilde tried to read the letters; her eyes were so wet with tears that it was impossible for her to do so. She had been unhappy for a month past, but this haughty soul had been very far from owning its own feelings even to itself. Chance alone had brought about this explosion. For one instant jealousy and love had won a victory over pride. She was sitting on the divan, and very near him. He saw her hair and her alabaster neck. For a moment he forgot all he owed to himself. He passed his arm around her waist, and clasped her almost to his breast. 

She slowly turned her head towards him. He was astonished by the extreme anguish in her eyes. There was not a trace of their usual expression. 

Julien felt his strength desert him. So great was the deadly pain of the courageous feat which he was imposing on himself. 

"Those eyes will soon express nothing but the coldest disdain," said Julien to himself, "if I allow myself to be swept away by the happiness of loving her." She, however, kept repeatedly assuring him at this moment, in a hushed voice, and in words which she had scarcely the strength to finish, of all her remorse for those steps which her inordinate pride had dictated. 

"I, too, have pride," said Julien to her, in a scarcely articulate voice, while his features portrayed the lowest depths of physical prostration. 

Mathilde turned round sharply towards him. Hearing his voice was a happiness which she had given up hoping. At this moment her only thought of her haughtiness was to curse it. She would have liked to have found out some abnormal and incredible actions, in order to prove to him the extent to which she adored him and detested herself. 

"That pride is probably the reason," continued Julien, "why you singled me out for a moment. My present courageous and manly firmness is certainly the reason why you respect me. I may entertain love for the maréchale." 

Mathilde shuddered; a strange expression came into her eyes. She was going to hear her sentence pronounced. This shudder did not escape Julien. He felt his courage weaken. 

"Ah," he said to himself, as he listened to the sound of the vain words which his mouth was articulating, as he thought it were some strange sound, "if I could only cover those pale cheeks with kisses without your feeling it." 

"I may entertain love for the maréchale," he continued, while his voice became weaker and weaker, "but I certainly have no definite proof of her interest in me." 

Mathilde looked at him. He supported that look. He hoped, at any rate, that his expression had not betrayed him. He felt himself bathed in a love that penetrated even into the most secret recesses of his heart. He had never adored her so much; he was almost as mad as Mathilde. If she had mustered sufficient self-possession and courage to manœuvre, he would have abandoned all his play-acting, and fallen at her feet. He had sufficient strength to manage to continue speaking: "Ah, Korasoff," he exclaimed mentally, "why are you not here? How I need a word from you to guide me in my conduct." During this time his voice was saying, 

"In default of any other sentiment, gratitude would be sufficient to attach me to the maréchale. She has been indulgent to me; she has consoled me when I have been despised. I cannot put unlimited faith in certain appearances which are, no doubt, extremely flattering, but possibly very fleeting." 

"Oh, my God!" exclaimed Mathilde. 

"Well, what guarantee will you give me?" replied Julien with a sharp, firm intonation, which seemed to abandon for a moment the prudent forms of diplomacy. "What guarantee, what god will warrant that the position to which you seem inclined to restore me at the present moment will last more than two days?" 

"The excess of my love, and my unhappiness if you do not love me," she said to him, taking his hands and turning towards him. 

The spasmodic movement which she had just made had slightly displaced her tippet; Julien caught a view of her charming shoulders. Her slightly dishevelled hair recalled a delicious memory.... 

He was on the point of succumbing. "One imprudent word," he said to himself, "and I have to start all over again that long series of days which I have passed in despair. Madame de Rênal used to find reasons for doing what her heart dictated. This young girl of high society never allows her heart to be moved except when she has proved to herself by sound logic that it ought to be moved." 

He saw this proof in the twinkling of an eye, and in the twinkling of an eye too, he regained his courage. He took away his hands which Mathilde was pressing in her own, and moved a little away from her with a marked respect. 

Human courage could not go further. He then busied himself with putting together madame de Fervaque's letters which were spread out on the divan, and it was with all the appearance of extreme politeness that he cruelly exploited the psychological moment by adding, 

"Mademoiselle de la Mole will allow me to reflect over all this." He went rapidly away and left the library; she heard him shut all the doors one after the other. 

"The monster is not the least bit troubled," she said to herself. "But what am I saying? Monster? He is wise, prudent, good. It is I myself who have committed more wrong than one can imagine." 

This point of view lasted. Mathilde was almost happy today, for she gave herself up to love unreservedly. One would have said that this soul had never been disturbed by pride (and what pride!) 

She shuddered with horror when a lackey announced madame le Fervaques into the salon in the evening. The man's voice struck her as sinister. She could not endure the sight of the maréchale, and stopped suddenly. Julien who had felt little pride over his painful victory, had feared to face her, and had not dined at the Hôtel de la Mole. 

His love and his happiness rapidly increased in proportion to the time that elapsed from the moment of the battle. He was blaming himself already. "How could I resist her?" he said to himself. "Suppose she were to go and leave off loving me! One single moment may change that haughty soul, and I must admit that I have treated her awfully." 

In the evening he felt that it was absolutely necessary to put in an appearance at the Bouffes in madame de Fervaques' box. She had expressly invited him. Mathilde would be bound to know of his presence or his discourteous absence. In spite of the clearness of this logic, he could not at the beginning of the evening bring himself to plunge into society. By speaking he would lose half his happiness. Ten o'clock struck and it was absolutely necessary to show himself. Luckily he found the maréchale's box packed with women, and was relegated to a place near the door where he was completely hidden by the hats. This position saved him from looking ridiculous; Caroline's divine notes of despair in the _Matrimonio Segreto_ made him burst into tears. Madame de Fervaques saw these tears. They represented so great a contrast with the masculine firmness of his usual expression that the soul of the old-fashioned lady, saturated as it had been for many years with all the corroding acid of parvenu haughtiness, was none the less touched. Such remnants of a woman's heart as she still possessed impelled her to speak: she wanted to enjoy the sound of his voice at this moment. 

"Have you seen the de la Mole ladies?" she said to him. "They are in the third tier." Julien immediately craned out over the theatre, leaning politely enough on the front of the box. He saw Mathilde; her eyes were shining with tears. 

"And yet it is not their Opera day," thought Julien; "how eager she must be!" 

Mathilde had prevailed on her mother to come to the Bouffes in spite of the inconveniently high tier of the box, which a lady friend of the family had hastened to offer her. She wanted to see if Julien would pass the evening with the maréchale. 

