CHAPTER LXIV 

A MAN OF INTELLECT 

The prefect said to himself as he rode along the highway on horseback, "why should I not be a minister, a president of the council, a duke? This is how I should make war.... By these means I should have all the reformers put in irons."--_The Globe_. 

No argument will succeed in destroying the paramount influence of ten years of agreeable dreaming. The marquis thought it illogical to be angry, but could not bring himself to forgive. "If only this Julien could die by accident," he sometimes said to himself. It was in this way that his depressed imagination found a certain relief in running after the most absurd chimæras. They paralysed the influence of the wise arguments of the abbé Pirard. A month went by in this way without negotiations advancing one single stage. 

The marquis had in this family matter, just as he had in politics, brilliant ideas over which he would be enthusiastic for two or three days. And then a line of tactics would fail to please him because it was based on sound arguments, while arguments only found favour in his eyes in so far as they were based on his favourite plan. He would work for three days with all the ardour and enthusiasm of a poet on bringing matters to a certain stage; on the following day he would not give it a thought. 

Julien was at first disconcerted by the slowness of the marquis; but, after some weeks, he began to surmise that M. de La Mole had no definite plan with regard to this matter. Madame de La Mole and the whole household believed that Julien was travelling in the provinces in connection with the administration of the estates; he was in hiding in the parsonage of the abbé Pirard and saw Mathilde every day; every morning she would spend an hour with her father, but they would sometimes go for weeks on end without talking of the matter which engrossed all their thoughts. 

"I don't want to know where the man is," said the marquis to her one day. "Send him this letter." Mathilde read: 

"The Languedoc estates bring in 20,600 francs. I give 10,600 francs to my daughter, and 10,000 francs to M. Julien Sorel. It is understood that I give the actual estates. Tell the notary to draw up two separate deeds of gift, and to bring them to me to-morrow, after this there are to be no more relations between us. Ah, Monsieur, could I have expected all this? The marquis de La Mole." 

"I thank you very much," said Mathilde gaily. "We will go and settle in the Château d'Aiguillon, between Agen and Marmande. The country is said to be as beautiful as Italy." 

This gift was an extreme surprise to Julien. He was no longer the cold, severe man whom we have hitherto known. His thoughts were engrossed in advance by his son's destiny. This unexpected fortune, substantial as it was for a man as poor as himself, made him ambitious. He pictured a time when both his wife and himself would have an income of 36,000 francs. As for Mathilde, all her emotions were concentrated on her adoration for her husband, for that was the name by which her pride insisted on calling Julien. Her one great ambition was to secure the recognition of her marriage. She passed her time in exaggerating to herself the consummate prudence which she had manifested in linking her fate to that of a superior man. The idea of personal merit became a positive craze with her. 

Julien's almost continuous absence, coupled with the complications of business matters and the little time available in which to talk love, completed the good effect produced by the wise tactics which Julien had previously discovered. 

Mathilde finished by losing patience at seeing so little of the man whom she had come really to love. 

In a moment of irritation she wrote to her father and commenced her letter like Othello: 

"My very choice is sufficient proof that I have preferred Julien to all the advantages which society offered to the daughter of the marquis de la Mole. Such pleasures, based as they are on prestige and petty vanity mean nothing to me. It is now nearly six weeks since I have lived separated from my husband. That is sufficient to manifest my respect for yourself. Before next Thursday I shall leave the paternal house. Your acts of kindness have enriched us. No one knows my secret except the venerable abbé Pirard. I shall go to him: he will marry us, and an hour after the ceremony we shall be on the road to Languedoc, and we will never appear again in Paris except by your instructions. But what cuts me to the quick is that all this will provide the subject matter for piquant anecdotes against me and against yourself. May not the epigrams of a foolish public compel our excellent Norbert to pick a quarrel with Julien, under such circumstances I know I should have no control over him. We should discover in his soul the mark of the rebel plebian. Oh father, I entreat you on my knees, come and be present at my marriage in M. Pirard's church next Thursday. 

It will blunt the sting of malignant scandal and will guarantee the life's happiness of your only daughter, and of that of my husband, etc., etc."

This letter threw the marquis's soul into a strange embarrassment. He must at last take a definite line. All his little habits: all his vulgar friends had lost their influence. 

In these strange circumstances the great lines of his character, which had been formed by the events of his youth, reassumed all their original force. The misfortunes of the emigration had made him into an imaginative man. After having enjoyed for two years an immense fortune and all the distinctions of the court, 1790 had flung him into the awful miseries of the emigration. This hard schooling had changed the character of a spirit of twenty-two. In essence, he was not so much dominated by his present riches as encamped in their midst. But that very imagination which had preserved his soul from the taint of avarice, had made him a victim of a mad passion for seeing his daughter decorated by a fine title. 

During the six weeks which had just elapsed, the marquis had felt at times impelled by a caprice for making Julien rich. He considered poverty mean, humiliating for himself, M. de la Mole, and impossible in his daughter's husband; he was ready to lavish money. On the next day his imagination would go off on another tack, and he would think that Julien would read between the lines of this financial generosity, change his name, exile himself to America, and write to Mathilde that he was dead for her. M. de la Mole imagined this letter written, and went so far as to follow its effect on his daughter's character. 

The day when he was awakened from these highly youthful dreams by Mathilde's actual letter after he had been thinking for along time of killing Julien or securing his disappearance he was dreaming of building up a brilliant position for him. He would make him take the name of one of his estates, and why should he not make him inherit a peerage? His father-in-law, M. the duke de Chaulnes, had, since the death of his own son in Spain, frequently spoken to him about his desire to transmit his title to Norbert.... 

"One cannot help owning that Julien has a singular aptitude for affairs, had boldness, and is possibly even brilliant," said the marquis to himself ... "but I detect at the root of his character a certain element which alarms me. He produces the same impression upon everyone, consequently there must be something real in it," and the more difficult this reality was to seize hold of, the more it alarmed the imaginative mind of the old marquis. 

"My daughter expressed the same point very neatly the other day (in a suppressed letter). 

"Julien has not joined any salon or any côterie. He has nothing to support himself against me, and has absolutely no resource if I abandon him. Now is that ignorance of the actual state of society? I have said to him two or three times, the only real and profitable candidature is the candidature of the salons. 

"No, he has not the adroit, cunning genius of an attorney who never loses a minute or an opportunity. He is very far from being a character like Louis XL. On the other hand, I have seen him quote the most ungenerous maxims ... it is beyond me. Can it be that he simply repeats these maxims in order to use them as a _dam_ against his passions? 

"However, one thing comes to the surface; he cannot bear contempt, that's my hold on him. 

"He has not, it is true, the religious reverence for high birth. He does not instinctively respect us.... That is wrong; but after all, the only things which are supposed to make the soul of a seminary student impatient are lack of enjoyment and lack of money. He is quite different, and cannot stand contempt at any price." 

Pressed as he was by his daughter's letter, M. de la Mole realised the necessity for making up his mind. "After all, the great question is this:--Did Julien's audacity go to the point of setting out to make advances to my daughter because he knows I love her more than anything else in the world, and because I have an income of a hundred thousand crowns?" 

Mathilde protests to the contrary.... "No, monsieur Julien, that is a point on which I am not going to be under any illusion. 

"Is it really a case of spontaneous and authentic love? or is it just a vulgar desire to raise himself to a fine position? Mathilde is far-seeing; she appreciated from the first that this suspicion might ruin him with me--hence that confession of hers. It was she who took upon herself to love him the first. 

"The idea of a girl of so proud a character so far forgetting herself as to make physical advances! To think of pressing his arm in the garden in the evening! How horrible! As though there were not a hundred other less unseemly ways of notifying him that he was the object of her favour. 

"_Qui s'excuse s'accuse_; I distrust Mathilde." The marquis's reasoning was more conclusive to-day than it was usually. Nevertheless, force of habit prevailed, and he resolved to gain time by writing to his daughter, for a correspondence was being carried on between one wing of the hôtel and the other. M. de la Mole did not dare to discuss matters with Mathilde and to see her face to face. He was frightened of clinching the whole matter by yielding suddenly. 

"Mind you commit no new acts of madness; here is a commission of lieutenant of Hussars for M. the chevalier, Julien Sorel de la Vernaye. You see what I am doing for him. Do not irritate me. Do not question me. Let him leave within twenty-four hours and present himself at Strasbourg where his regiment is. Here is an order on my banker. Obey me." 

Mathilde's love and joy were unlimited. She wished to profit by her victory and immediately replied. 

"If M. de la Vernaye knew all that you are good enough to do for him, he would be overwhelmed with gratitude and be at your feet. But amidst all this generosity, my father has forgotten me; your daughter's honour is in peril. An indiscretion may produce an everlasting blot which an income of twenty thousand crowns could not put right. I will only send the commission to M. de la Vernaye if you give me your word that my marriage will be publicly celebrated at Villequier in the course of next month. Shortly after that period, which I entreat you not to prolong, your daughter will only be able to appear in public under the name of Madame de la Vernaye. How I thank you, dear papa, for having saved me from the name of Sorel, etc., etc." 

The reply was unexpected: 

"Obey or I retract everything. Tremble, you imprudent young girl. I do not yet know what your Julien is, and you yourself know less than I. Let him leave for Strasbourg, and try to act straightly. I will notify him from here of my wishes within a fortnight." 

Mathilde was astonished by this firm answer. _I do not know Julien_. These words threw her into a reverie which soon finished in the most fascinating suppositions; but she believed in their truth. My Julien's intellect is not clothed in the petty mean uniform of the salons, and my father refuses to believe in his superiority by reason of the very fact which proves it. 

All the same, if I do not obey this whim of his, I see the possibility of a public scene; a scandal would lower my position in society, and might render me less fascinating in Julien's eyes. After the scandal ... ten years of poverty; and the only thing which can prevent marrying for merit becoming ridiculous is the most brilliant wealth. If I live far away from my father, he is old and may forget me.... Norbert will marry some clever, charming woman; old Louis XIV. was seduced by the duchess of Burgundy. 

She decided to obey, but refrained from communicating her father's letter to Julien. It might perhaps have been that ferocious character driven to some act of madness. 

Julien's joy was unlimited when she informed him in the evening that he was a lieutenant of Hussars. Its extent can be imagined from the fact that this had constituted the ambition of his whole life, and also from the passion which he now had for his son. The change of name struck him with astonishment. 

"After all," he thought, "I have got to the end of my romance, and I deserve all the credit. I have managed to win the love of that monster of pride," he added, looking at Mathilde. "Her father cannot live without her, nor she without me." 

