CHAPTER LXVII 

A TURRET 

The tomb of a friend.--_Sterne_. 

He heard a loud noise in the corridor. It was not the time when the gaoler usually came up to his prison. The osprey flew away with a shriek. The door opened, and the venerable curé Chélan threw himself into his arms. He was trembling all over and had his stick in his hands. 

"Great God! Is it possible, my child--I ought to say monster?" 

The good old man could not add a single word. Julien was afraid he would fall down. He was obliged to lead him to a chair. The hand of time lay heavy on this man who had once been so active. He seemed to Julien the mere shadow of his former self. 

When he had regained his breath, he said, "It was only the day before yesterday that I received your letter from Strasbourg with your five hundred francs for the poor of Verrières. They brought it to me in the mountains at Liveru where I am living in retirement with my nephew Jean. Yesterday I learnt of the catastrophe.... Heavens, is it possible?" And the old man left off weeping. He did not seem to have any ideas left, but added mechanically, "You will have need of your five hundred francs, I will bring them back to you." 

"I need to see you, my father," exclaimed Julien, really touched. "I have money, anyway." 

But he could not obtain any coherent answer. From time to time, M. Chélan shed some tears which coursed silently down his cheeks. He then looked at Julien, and was quite dazed when he saw him kiss his hands and carry them to his lips. That face which had once been so vivid, and which had once portrayed with such vigour the most noble emotions was now sunk in a perpetual apathy. A kind of peasant came soon to fetch the old man. "You must not fatigue him," he said to Julien, who understood that he was the nephew. This visit left Julien plunged in a cruel unhappiness which found no vent in tears. Everything seemed to him gloomy and disconsolate. He felt his heart frozen in his bosom. 

This moment was the cruellest which he had experienced since the crime. He had just seen death and seen it in all its ugliness. All his illusions about greatness of soul and nobility of character had been dissipated like a cloud before the hurricane. 

This awful plight lasted several hours. After moral poisoning, physical remedies and champagne are necessary. Julien would have considered himself a coward to have resorted to them. "What a fool I am," he exclaimed, towards the end of the horrible day that he had spent entirely in walking up and down his narrow turret. "It's only, if I had been going to die like anybody else, that the sight of that poor old man would have had any right to have thrown me into this awful fit of sadness: but a rapid death in the flower of my age simply puts me beyond the reach of such awful senility." 

In spite of all his argumentation, Julien felt as touched as any weak-minded person would have been, and consequently felt unhappy as the result of the visit. He no longer had any element of rugged greatness, or any Roman virtue. Death appeared to him at a great height and seemed a less easy proposition. 

"This is what I shall take for my thermometer," he said to himself. "To-night I am ten degrees below the courage requisite for guillotine-point level. I had that courage this morning. Anyway, what does it matter so long as it comes back to me at the necessary moment?" This thermometer idea amused him and finally managed to distract him. 

When he woke up the next day he was ashamed of the previous day. "My happiness and peace of mind are at stake." He almost made up his mind to write to the Procureur-General to request that no one should be admitted to see him. "And how about Fouqué," he thought? "If he takes it upon himself to come to Besançon, his grief will be immense." It had perhaps been two months since he had given Fouqué a thought. "I was a great fool at Strasbourg. My thoughts did not go beyond my coat-collar. He was much engrossed by the memory of Fouqué, which left him more and more touched. He walked nervously about. Here I am, clearly twenty degrees below death point.... If this weakness increases, it will be better for me to kill myself. What joy for the abbé Maslon, and the Valenods, if I die like an usher." 

Fouqué arrived. The good, simple man, was distracted by grief. His one idea, so far as he had any at all, was to sell all he possessed in order to bribe the gaoler and secure Julien's escape. He talked to him at length of M. de Lavalette's escape. 

"You pain me," Julien said to him. "M. de Lavalette was innocent--I am guilty. Though you did not mean to, you made me think of the difference...." 

"But is it true? What? were you going to sell all you possessed?" said Julien, suddenly becoming mistrustful and observant. 

Fouqué was delighted at seeing his friend answer his obsessing idea, and detailed at length, and within a hundred francs, what he would get for each of his properties. 

"What a sublime effort for a small country land-owner," thought Julien. "He is ready to sacrifice for me the fruits of all the economies, and all the little semi-swindling tricks which I used to be ashamed of when I saw him practice them." 

"None of the handsome young people whom I saw in the Hôtel de la Mole, and who read René, would have any of his ridiculous weaknesses: but, except those who are very young and who have also inherited riches and are ignorant of the value of money, which of all those handsome Parisians would be capable of such a sacrifice?" 

All Fouqué's mistakes in French and all his common gestures seemed to disappear. He threw himself into his arms. Never have the provinces in comparison with Paris received so fine a tribute. Fouqué was so delighted with the momentary enthusiasm which he read in his friend's eyes that he took it for consent to the flight. 

This view of the sublime recalled to Julien all the strength that the apparition of M. Chélan had made him lose. He was still very young; but in my view he was a fine specimen. Instead of his character passing from tenderness to cunning, as is the case with the majority of men, age would have given him that kindness of heart which is easily melted ... but what avail these vain prophecies. 

The interrogations became more frequent in spite of all the efforts of Julien, who always endeavoured by his answers to shorten the whole matter. 

"I killed, or at any rate, I wished to occasion death, and I did so with premeditation," he would repeat every day. But the judge was a pedant above everything. Julien's confessions had no effect in curtailing the interrogations. The judge's conceit was wounded. Julien did not know that they had wanted to transfer him into an awful cell, and that it was only, thanks to Fouqué's efforts, that he was allowed to keep his pretty room at the top of a hundred and eighty steps. 

M. the abbé de Frilair was one of the important customers who entrusted Fouqué with the purveying of their firewood. The good tradesmen managed to reach the all powerful grand vicar. M. de Frilair informed him, to his unspeakable delight, that he was so touched by Julien's good qualities, and by the services which he had formerly rendered to the seminary, that he intended to recommend him to the judges. Fouqué thought he saw a hope of saving his friend, and as he went out, bowing down to the ground, requested M. the grand vicar, to distribute a sum of ten louis in masses to entreat the acquittal of the accused. 

Fouqué was making a strange mistake. M. de Frilair was very far from being a Valenod. He refused, and even tried to make the good peasant understand that he would do better to keep his money. Seeing that it was impossible to be clear without being indiscreet, he advised him to give that sum as alms for the use of the poor prisoners, who, in point of fact, were destitute of everything. 

"This Julien is a singular person, his action is unintelligible," thought M. de Frilair, "and I ought to find nothing unintelligible. Perhaps it will be possible to make a martyr of him.... In any case, I shall get to the bottom of the matter, and shall perhaps find an opportunity of putting fear into the heart of that madame de Rênal who has no respect for us, and at the bottom detests me.... Perhaps I might be able to utilise all this as a means of a brilliant reconciliation with M. de la Mole, who has a weakness for the little seminarist." 

The settlement of the lawsuit had been signed some weeks previously, and the abbé Pirard had left Besançon after having duly mentioned Julien's mysterious birth, on the very day when the unhappy man tried to assassinate madame de Rênal in the church of Verrières. 

There was only one disagreeable event between himself and his death which Julien anticipated. He consulted Fouqué concerning his idea of writing to M. the Procureur-General asking to be exempt from all visits. This horror at the sight of a father, above all at a moment like this, deeply shocked the honest middle-class heart of the wood merchant. 

He thought he understood why so many people had a passionate hatred for his friend. He concealed his feelings out of respect for misfortune. 

"In any case," he answered coldly, "such an order for privacy would not be applied to your father." 

