CHAPTER LXXIV 

As soon as he had gone out Julien wept desperately and for a long time. He gradually admitted to himself that if madame de Rênal had been at Besançon he would have confessed his weakness to her. The moment when he was regretting the absence of this beloved woman he heard Mathilde's step. 

"The worst evil of being in prison," he thought "is one's inability to close one's door." All Mathilde said only irritated him. 

She told him that M. de Valenod had had his nomination to the prefectship in his pocket on the day of his trial, and had consequently dared to defy M. de Frilair and give himself the pleasure of condemning him to death. 

"Why did your friend take it into his head," M. de Frilair just said to me, "to awaken and attack the petty vanity of that bourgeois aristocracy. Why talk about caste? He pointed out to them what they ought to do in their own political interest; the fools had not been giving it a thought and were quite ready to weep. That caste interest intervened and blinded their eyes to the horror of condemning a man to death. One must admit that M. Sorel is very inexperienced. If we do not succeed in saving him by a petition for a reprieve, his death will be a kind of suicide." 

Mathilde was careful not to tell Julien a matter concerning which she had now no longer any doubts; it was that the abbé de Frilair seeing that Julien was ruined, had thought that it would further his ambitious projects to try and become his successor. 

"Go and listen to a mass for me," he said to Mathilde, almost beside himself with vexation and impotent rage, and leave me a moment in peace. Mathilde who was already very jealous of madame de Rênal's visits and who had just learned of her departure realised the cause of Julien's bad temper and burst into tears. 

Her grief was real; Julien saw this and was only the more irritated. He had a crying need of solitude, and how was he to get it? 

Eventually Mathilde, after having tried to melt him by every possible argument, left him alone. But almost at the same moment, Fouqué presented himself. 

"I need to be alone," he said, to this faithful friend, and as he saw him hesitate: "I am composing a memorial for my petition for pardon ... one thing more ... do me a favour, and never speak to me about death. If I have need of any especial services on that day, let me be the first to speak to you about it." 

When Julien had eventually procured solitude, he found himself more prostrate and more cowardly than he had been before. The little force which this enfeebled soul still possessed had all been spent in concealing his condition from mademoiselle de la Mole. 

Towards the evening he found consolation in this idea. 

"If at the very moment this morning, when death seemed so ugly to me, I had been given notice of my execution, the public eye would have acted as a spur to glory, my demeanour would perhaps have had a certain stiffness about it, like a nervous fop entering a salon. A few penetrating people, if there are any amongst these provincial might have managed to divine my weakness.... But no one would have seen it." 

And he felt relieved of part of his unhappiness. "I am a coward at this very moment," he sang to himself, "but no one will know it." 

An even more unpleasant episode awaited him on the following day. His father had been announcing that he would come and see him for some time past: the old white-haired carpenter appeared in Julien's cell before he woke up. 

Julien felt weak, he was anticipating the most unpleasant reproaches. His painful emotion was intensified by the fact that on this particular morning he felt a keen remorse for not loving his father. 

"Chance placed us next to each other in the world," he said to himself, while the turnkey was putting the cell a little in order, "and we have practically done each other all the harm we possibly could. He has come to administer the final blow at the moment of my death." 

As soon as they were without witnesses, the old man commenced his stern reproaches. 

Julien could not restrain his tears. "What an unworthy weakness," he said to himself querulously. "He will go about everywhere exaggerating my lack of courage: what a triumph for the Valenod, and for all the fatuous hypocrites who rule in Verrières! They are very great in France, they combine all the social advantages. But hitherto, I could at any rate say to myself, it is true they are in receipt of money, and that all the honours lavished on them, but I have a noble heart. 

"But here is a witness whom everyone will believe, and who will testify to the whole of Verrières that I shewed weakness when confronted with death, and who will exaggerate it into the bargain! I shall be taken for a coward in an ordeal which comes home to all!" 

Julien was nearly desperate. He did not know how to get rid of his father. He felt it absolutely beyond his strength to invent a ruse capable of deceiving so shrewd an old man. 

His mind rapidly reviewed all the alternatives. "I have saved some money," he suddenly exclaimed. 

This inspiration produced a change in the expression of the old man and in Julien's own condition. 

"How ought I to dispose of it?" continued Julien more quietly. The result had freed him from any feeling of inferiority. 

The old carpenter was burning not to let the money slip by him, but it seemed that Julien wanted to leave part of it to his brothers. He talked at length and with animation. Julien felt cynical. 

"Well, the Lord has given me a message with regard to my will. I will give a thousand francs to each of my brothers and the rest to you." 

"Very good," said the old man. "The rest is due to me: but since God has been gracious enough to touch your heart, your debts ought to be paid if you wish to die like a good Christian. There are, moreover, the expenses of your board and your education, which I advanced to you, but which you are not thinking of." 

"Such is paternal love," repeated Julien to himself, dejectedly, when he was at last alone. Soon the gaoler appeared. 

"Monsieur, I always bring my visitors a good bottle of champagne after near relations have come to see them. It is a little dear, six francs a bottle, but it rejoices the heart." 

"Bring three glasses," said Julien to him, with a childish eagerness, "and bring in two of the prisoners whom I have heard walking about in the corridor." The gaoler brought two men into him who had once been condemned to the gallows, and had now been convicted of the same offence again, and were preparing to return to penal servitude. They were very cheerful scoundrels, and really very remarkable by reason of their subtlety, their courage, and their coolness. 

"If you give me twenty francs," said one of them to Julien, "I will tell you the story of my life in detail. It's rich." 

"But you will lie," said Julien. 

"Not me," he answered, "my friend there, who is jealous of my twenty francs will give me away if I say anything untrue." 

His history was atrocious. It was evidence of a courageous heart which had only one passion--that of money. 

After their departure Julien was no longer the same man. All his anger with himself had disappeared. The awful grief which had been poisoned and rendered more acute by the weakness of which he had been a victim since madame de Rênal's departure had turned to melancholy. 

"If I had been less taken in by appearances," he said to himself, "I would have had a better chance of seeing that the Paris salons are full of honest men like my father, or clever scoundrels like those felons. They are right. The men in the salons never get up in the morning with this poignant thought in their minds, how am I going to get my dinner? They boast about their honesty and when they are summoned on the jury, they take pride in convicting the man who has stolen a silver dish because he felt starving. 

"But if there is a court, and it's a question of losing or winning a portfolio, my worthy salon people will commit crimes exactly similar to those, which the need of getting a dinner inspired those two felons to perpetrate. 

"There is no such thing as natural law, the expression is nothing more than a silly anachronism well worthy of the advocate-general who harried me the other day, and whose grandfather was enriched by one of the confiscations of Louis XIV. There is no such thing as right, except when there is a law to forbid a certain thing under pain of punishment. 

"Before law existed, the only natural thing was the strength of the lion, or the need of a creature who was cold or hungry, to put it in one word, need. No, the people whom the world honours are merely villains who have had the good fortune not to have been caught red-handed. The prosecutor whom society put on my track was enriched by an infamous act. I have committed a murder, and I am justly condemned, but the Valenod who has condemned me, is by reason alone of that very deed, a hundred times more harmful to society. 

"Well," added Julien sadly but not angrily, "in spite of his avarice, my father is worth more than all those men. He never loved me. The disgrace I bring upon him by an infamous death has proved the last straw. That fear of lacking money, that distorted view of the wickedness of mankind, which is called avarice, make him find a tremendous consolation and sense of security in a sum of three or four hundred louis, which I have been able to leave him. Some Sunday, after dinner, he will shew his gold to all the envious men in Verrières. 'Which of you would not be delighted to have a son guillotined at a price like this,' will be the message they will read in his eyes." 

This philosophy might be true, but it was of such a character as to make him wish for death. In this way five long days went by. He was polite and gentle to Mathilde, whom he saw was exasperated by the most violent jealousy. One evening Julien seriously thought of taking his own life. His soul was demoralised by the deep unhappiness in which madame de Rênal's departure had thrown him. He could no longer find pleasure in anything, either in real life or in the sphere of the imagination. Lack of exercise began to affect his health, and to produce in him all the weakness and exaltation of a young German student. He began to lose that virile disdain which repels with a drastic oath certain undignified ideas which besiege the soul of the unhappy. 

"I loved truth.... Where is it? Hypocrisy everywhere or at any rate charlatanism. Even in the most virtuous, even in the greatest," and his lips assumed an expression of disgust. "No, man cannot trust man." 

"Madame de ---- when she was making a collection for her poor orphans, used to tell me that such and such a prince had just given ten louis, a sheer lie. But what am I talking about. Napoleon at St. Helena ... Pure charlatanism like the proclamation in favour of the king of Rome. 

"Great God! If a man like that at a time when misfortune ought to summon him sternly to his duty will sink to charlatanism, what is one to expect from the rest of the human species?" 

"Where is truth? In religion. Yes," he added, with a bitter smile of utter contempt. "In the mouth of the Maslons, the Frilairs, the Castanèdes--perhaps in that true Christianity whose priests were not paid any more than were the apostles. But St. Paul was paid by the pleasure of commanding, speaking, getting himself talked about." 

"Oh, if there were only a true religion. Fool that I am. I see a Gothic cathedral and venerable stained-glass windows, and my weak heart conjures up the priest to fit the scene. My soul would understand him, my soul has need of him. I only find a nincompoop with dirty hair. About as comforting as a chevalier de Beauvoisis. 

"But a true priest, a Massillon, a Fénelon. Massillon sacrificed Dubois. Saint-Simon's memoirs have spoilt the illusion of Fénelon, but he was a true priest anyway. In those days, tender souls could have a place in the world where they could meet together. We should not then have been isolated. That good priest would have talked to us of God. But what God? Not the one of the Bible, a cruel petty despot, full of vindictiveness, but the God of Voltaire, just, good, infinite." 

He was troubled by all the memories of that Bible which he knew by heart. "But how on earth, when the deity is three people all at the same time, is one to believe in the great name of GOD, after the frightful way in which our priests have abused it." 

"Living alone. What a torture." 

"I am growing mad and unreasonable," said Julien to himself, striking his forehead. "I am alone here in this cell, but I have not lived alone on earth. I had the powerful idea of duty. The duty which rightly or wrongly I laid down for myself, has been to me like the trunk of a solid tree which I could lean on during the storm, I stumbled, I was agitated. After all I was only a man, but I was not swept away. 

"It must be the damp air of this cell which made me think of being alone. 

"Why should I still play the hypocrite by cursing hypocrisy? It is neither death, nor the cell, nor the damp air, but madame de Rênal's absence which prostrates me. If, in order to see her at Verrières, I had to live whole weeks at Verrières concealed in the cellars of her house, would I complain?" 

"The influence of my contemporaries wins the day," he said aloud, with a bitter laugh. "Though I am talking to myself and within an ace of death, I still play the hypocrite. Oh you nineteenth century! A hunter fires a gun shot in the forest, his quarry falls, he hastens forward to seize it. His foot knocks against a two-foot anthill, knocks down the dwelling place of the ants, and scatters the ants and their eggs far and wide. The most philosophic among the ants will never be able to understand that black, gigantic and terrifying body, the hunter's boot, which suddenly invaded their home with incredible rapidity, preceded by a frightful noise, and accompanied by flashes of reddish fire." 

"In the same way, death, life and eternity, are very simple things for anyone who has organs sufficiently vast to conceive them. An ephemeral fly is born at nine o'clock in the morning in the long summer days, to die at five o'clock in the evening. How is it to understand the word 'night'?" 

"Give it five more hours of existence, and it will see night, and understand its meaning." 

"So, in my case, I shall die at the age of twenty-three. Give me five more years of life in order to live with madame de Rênal." 

He began to laugh like Mephistopheles. How foolish to debate these great problems. 

"(1). I am as hypocritical as though there were someone there to listen to me. 

"(2). I am forgetting to live and to love when I have so few days left to live. Alas, madame de Rênal is absent; perhaps her husband will not let her come back to Besançon any more, to go on compromising her honour." 

"That is what makes me lonely, and not the absence of a God who is just, good and omnipotent, devoid of malice, and in no wise greedy of vengeance." 

"Oh, if He did exist. Alas I should fall at His feet. I have deserved death, I should say to Him, but oh Thou great God, good God, indulgent God, give me back her whom I love!" 

By this time the night was far advanced. After an hour or two of peaceful sleep, Fouqué arrived. 

Julien felt strongly resolute, like a man who sees to the bottom of his soul. 

