This is another one of those Melville stories without much of a plot.

Still, it's got more of a point than "The Piazza". So that's something.

A dude (hereafter referred to as "the dude" or "the narrator") is standing inside by his hearth listening to the thunder outside.

Some other guy comes and knocks on the door.

Dude 1 asks second guy if he'd like to stand by the hearth.

No way, says dude two, and holds up a long rod (he's the lightning rod man of the title.)

The lightning rod man explains that you're in danger of getting hit by lightning if you stand by the hearth.

Dude 1 says, chill out man.

The lightning rod man tells him he sells lightning rods, and that only lightning rods can protect you in a storm.

Dude 1 finds out that the lightning guys rod was on a church that got zapped with lightning recently, and concludes that the rods aren't of much use anyway.

(Scientific note: lightning rods actually do work; dude 1 is underselling them, though the lightning rod salesman is overselling them.

Back to your scheduled Shmoop narration.)

The narrator continues to razz the lightning rod salesman and suggest that he's a fool and a scammer, who travels in thunderstorms to scare people and get them to buy his rods.

The lightning-rod guy is undeterred though, and tells the narrator not to ring the bell or close the shutters or do much of anything or he'll get zapped by lightning.

Lightning-rod guy blathers on and says it's safest to be in wet clothes in a lightning storm (Scientific note: no.)

He also says that in a storm he avoids just about everything, including other people.

The narrator mocks him and points out that everybody dies sometime; who is this lightning-rod salesman to say he can control the heavens?

The lightning-rod salesman gets cranky and attacks him with the rod.

But our dude breaks the rod and sends lightning-rod guy packing.

But people still use fear to sell junk, the narrator concludes pithily.

That's the moral of the story, conveniently placed there at the end.