Mount Pisgah is in the Bible; that's the reference there.

Melville gets silly and says to climb the rock, you should travel round the world and learn juggling.

The point is that you can't really climb the rock. So this is a sort of imaginative vision.

He says you can see the coast of South America, and other islands about.

Has he mentioned it's very isolated yet? It's very isolated.

He tells the story of a ship that tried to get from Peru to Chili which took four months to go a ten day trip because of nasty calms and currents.

But the great explorer Juan Fernandez finally figured out that you need to put your ship farther out to sea rather than hugging the coast, and that works much better.

Back to the rock and looking out; he describes some other islands.

He describes the inhabitants of Albemarle, which include no people, and lots of lizards, snakes and spiders.

It also has an inlet where sperm whales come.

(Pause here to insert the entirety of Moby Dick. )

There's an anecdote about William Cowley, an explorer who named an island after himself, calling it Cowley's Enchanted Isle.

He called it an enchanted isle because it seemed to change shape and aspect. He called it Cowley's island because he was egotistical, presumably (Melville doesn't really say.)