CHAPTER 15 

‘I did not start in search of Jim at once, only because I had really an appointment which I could not neglect. Then, as ill-luck would have it, in my agent’s office I was fastened upon by a fellow fresh from Madagascar with a little scheme for a wonderful piece of business. It had something to do with cattle and cartridges and a Prince Ravonalo something; but the pivot of the whole affair was the stupidity of some admiral--Admiral Pierre, I think. Everything turned on that, and the chap couldn’t find words strong enough to express his confidence. He had globular eyes starting out of his head with a fishy glitter, bumps on his forehead, and wore his long hair brushed back without a parting. He had a favourite phrase which he kept on repeating triumphantly, “The minimum of risk with the maximum of profit is my motto. What?” He made my head ache, spoiled my tiffin, but got his own out of me all right; and as soon as I had shaken him off, I made straight for the water-side. I caught sight of Jim leaning over the parapet of the quay. Three native boatmen quarrelling over five annas were making an awful row at his elbow. 

He didn’t hear me come up, but spun round as if the slight contact of my finger had released a catch.“I was looking,” he stammered. I don’t remember what I said, not much anyhow, but he made no difficulty in following me to the hotel. 

‘He followed me as manageable as a little child, with an obedient air, with no sort of manifestation, rather as though he had been waiting for me there to come along and carry him off. I need not have been so surprised as I was at his tractability. On all the round earth, which to some seems so big and that others affect to consider as rather smaller than a mustard-seed, he had no place where he could--what shall I say?--where he could withdraw. That’s it! Withdraw--be alone with his loneliness. He walked by my side very calm, glancing here and there, and once turned his head to look after a Sidiboy fireman in a cutaway coat and yellowish trousers, whose black face had silky gleams like a lump of anthracite coal. I doubt, however, whether he saw anything, or even remained all the time aware of my companionship, because if I had not edged him to the left here, or pulled him to the right there, I believe he would have gone straight before him in any direction till stopped by a wall or some other obstacle. I steered him into my bedroom, and sat down at once to write letters. 

This was the only place in the world (unless, perhaps, the Walpole Reef--but that was not so handy) where he could have it out with himself without being bothered by the rest of the universe.The damned thing--as he had expressed it--had not made him invisible, but I behaved exactly as though he were. No sooner in my chair I bent over my writing-desk like a medieval scribe, and, but for the movement of the hand holding the pen, remained anxiously quiet. I can’t say I was frightened; but I certainly kept as still as if there had been something dangerous in the room, that at the first hint of a movement on my part would be provoked to pounce upon me. There was not much in the room--you know how these bedrooms are--a sort of four-poster bedstead under a mosquito-net, two or three chairs, the table I was writing at, a bare floor. A glass door opened on an upstairs verandah, and he stood with his face to it, having a hard time with all possible privacy. Dusk fell; I lit a candle with the greatest economy of movement and as much prudence as though it were an illegal proceeding. 

There is no doubt that he had a very hard time of it, and so had I, even to the point, I must own, of wishing him to the devil, or on Walpole Reef at least.It occurred to me once or twice that, after all, Chester was, perhaps, the man to deal effectively with such a disaster. That strange idealist had found a practical use for it at once--unerringly, as it were. It was enough to make one suspect that, maybe, he really could see the true aspect of things that appeared mysterious or utterly hopeless to less imaginative persons. I wrote and wrote; I liquidated all the arrears of my correspondence, and then went on writing to people who had no reason whatever to expect from me a gossipy letter about nothing at all. At times I stole a sidelong glance. He was rooted to the spot, but convulsive shudders ran down his back; his shoulders would heave suddenly. He was fighting, he was fighting--mostly for his breath, as it seemed. The massive shadows, cast all one way from the straight flame of the candle, seemed possessed of gloomy consciousness; the immobility of the furniture had to my furtive eye an air of attention. 

I was becoming fanciful in the midst of my industrious scribbling; and though, when the scratching of my pen stopped for a moment, there was complete silence and stillness in the room, I suffered from that profound disturbance and confusion of thought which is caused by a violent and menacing uproar--of a heavy gale at sea, for instance.Some of you may know what I mean: that mingled anxiety, distress, and irritation with a sort of craven feeling creeping in--not pleasant to acknowledge, but which gives a quite special merit to one’s endurance. I don’t claim any merit for standing the stress of Jim’s emotions; I could take refuge in the letters; I could have written to strangers if necessary. Suddenly, as I was taking up a fresh sheet of notepaper, I heard a low sound, the first sound that, since we had been shut up together, had come to my ears in the dim stillness of the room. I remained with my head down, with my hand arrested. Those who have kept vigil by a sick-bed have heard such faint sounds in the stillness of the night watches, sounds wrung from a racked body, from a weary soul. 

He pushed the glass door with such force that all the panes rang: he stepped out, and I held my breath, straining my ears without knowing what else I expected to hear.He was really taking too much to heart an empty formality which to Chester’s rigorous criticism seemed unworthy the notice of a man who could see things as they were. An empty formality; a piece of parchment. Well, well. As to an inaccessible guano deposit, that was another story altogether. One could intelligibly break one’s heart over that. A feeble burst of many voices mingled with the tinkle of silver and glass floated up from the dining-room below; through the open door the outer edge of the light from my candle fell on his back faintly; beyond all was black; he stood on the brink of a vast obscurity, like a lonely figure by the shore of a sombre and hopeless ocean. There was the Walpole Reef in it--to be sure--a speck in the dark void, a straw for the drowning man. My compassion for him took the shape of the thought that I wouldn’t have liked his people to see him at that moment. I found it trying myself. 

His back was no longer shaken by his gasps; he stood straight as an arrow, faintly visible and still; and the meaning of this stillness sank to the bottom of my soul like lead into the water, and made it so heavy that for a second I wished heartily that the only course left open for me was to pay for his funeral.Even the law had done with him. To bury him would have been such an easy kindness! It would have been so much in accordance with the wisdom of life, which consists in putting out of sight all the reminders of our folly, of our weakness, of our mortality; all that makes against our efficiency--the memory of our failures, the hints of our undying fears, the bodies of our dead friends. Perhaps he did take it too much to heart. And if so then--Chester’s offer. . . . At this point I took up a fresh sheet and began to write resolutely. There was nothing but myself between him and the dark ocean. I had a sense of responsibility. If I spoke, would that motionless and suffering youth leap into the obscurity--clutch at the straw? I found out how difficult it may be sometimes to make a sound. 

There is a weird power in a spoken word.And why the devil not? I was asking myself persistently while I drove on with my writing. All at once, on the blank page, under the very point of the pen, the two figures of Chester and his antique partner, very distinct and complete, would dodge into view with stride and gestures, as if reproduced in the field of some optical toy. I would watch them for a while. No! They were too phantasmal and extravagant to enter into any one’s fate. And a word carries far--very far--deals destruction through time as the bullets go flying through space. I said nothing; and he, out there with his back to the light, as if bound and gagged by all the invisible foes of man, made no stir and made no sound.’ 

