CHAPTER 22 

‘The conquest of love, honour, men’s confidence--the pride of it, the power of it, are fit materials for a heroic tale; only our minds are struck by the externals of such a success, and to Jim’s successes there were no externals. Thirty miles of forest shut it off from the sight of an indifferent world, and the noise of the white surf along the coast overpowered the voice of fame. The stream of civilisation, as if divided on a headland a hundred miles north of Patusan, branches east and south-east, leaving its plains and valleys, its old trees and its old mankind, neglected and isolated, such as an insignificant and crumbling islet between the two branches of a mighty, devouring stream. You find the name of the country pretty often in collections of old voyages. The seventeenth-century traders went there for pepper, because the passion for pepper seemed to burn like a flame of love in the breast of Dutch and English adventurers about the time of James the First. Where wouldn’t they go for pepper! 

For a bag of pepper they would cut each other’s throats without hesitation, and would forswear their souls, of which they were so careful otherwise: the bizarre obstinacy of that desire made them defy death in a thousand shapes--the unknown seas, the loathsome and strange diseases; wounds, captivity, hunger, pestilence, and despair.It made them great! By heavens! it made them heroic; and it made them pathetic too in their craving for trade with the inflexible death levying its toll on young and old. It seems impossible to believe that mere greed could hold men to such a steadfastness of purpose, to such a blind persistence in endeavour and sacrifice. And indeed those who adventured their persons and lives risked all they had for a slender reward. They left their bones to lie bleaching on distant shores, so that wealth might flow to the living at home. To us, their less tried successors, they appear magnified, not as agents of trade but as instruments of a recorded destiny, pushing out into the unknown in obedience to an inward voice, to an impulse beating in the blood, to a dream of the future. They were wonderful; and it must be owned they were ready for the wonderful. 

They recorded it complacently in their sufferings, in the aspect of the seas, in the customs of strange nations, in the glory of splendid rulers.

‘In Patusan they had found lots of pepper, and had been impressed by the magnificence and the wisdom of the Sultan; but somehow, after a century of chequered intercourse, the country seems to drop gradually out of the trade. Perhaps the pepper had given out. Be it as it may, nobody cares for it now; the glory has departed, the Sultan is an imbecile youth with two thumbs on his left hand and an uncertain and beggarly revenue extorted from a miserable population and stolen from him by his many uncles. 

‘This of course I have from Stein. He gave me their names and a short sketch of the life and character of each. He was as full of information about native states as an official report, but infinitely more amusing. He _had_ to know. He traded in so many, and in some districts--as in Patusan, for instance--his firm was the only one to have an agency by special permit from the Dutch authorities. The Government trusted his discretion, and it was understood that he took all the risks. The men he employed understood that too, but he made it worth their while apparently. He was perfectly frank with me over the breakfast-table in the morning. As far as he was aware (the last news was thirteen months old, he stated precisely), utter insecurity for life and property was the normal condition. 

There were in Patusan antagonistic forces, and one of them was Rajah Allang, the worst of the Sultan’s uncles, the governor of the river, who did the extorting and the stealing, and ground down to the point of extinction the country-born Malays, who, utterly defenceless, had not even the resource of emigrating--“For indeed,” as Stein remarked, “where could they go, and how could they get away?” No doubt they did not even desire to get away.The world (which is circumscribed by lofty impassable mountains) has been given into the hand of the high-born, and _this_ Rajah they knew: he was of their own royal house. I had the pleasure of meeting the gentleman later on. He was a dirty, little, used-up old man with evil eyes and a weak mouth, who swallowed an opium pill every two hours, and in defiance of common decency wore his hair uncovered and falling in wild stringy locks about his wizened grimy face. When giving audience he would clamber upon a sort of narrow stage erected in a hall like a ruinous barn with a rotten bamboo floor, through the cracks of which you could see, twelve or fifteen feet below, the heaps of refuse and garbage of all kinds lying under the house. 

That is where and how he received us when, accompanied by Jim, I paid him a visit of ceremony.There were about forty people in the room, and perhaps three times as many in the great courtyard below. There was constant movement, coming and going, pushing and murmuring, at our backs. A few youths in gay silks glared from the distance; the majority, slaves and humble dependants, were half naked, in ragged sarongs, dirty with ashes and mud-stains. I had never seen Jim look so grave, so self-possessed, in an impenetrable, impressive way. In the midst of these dark-faced men, his stalwart figure in white apparel, the gleaming clusters of his fair hair, seemed to catch all the sunshine that trickled through the cracks in the closed shutters of that dim hall, with its walls of mats and a roof of thatch. He appeared like a creature not only of another kind but of another essence. Had they not seen him come up in a canoe they might have thought he had descended upon them from the clouds. 

He did, however, come in a crazy dug-out, sitting (very still and with his knees together, for fear of overturning the thing)--sitting on a tin box--which I had lent him--nursing on his lap a revolver of the Navy pattern--presented by me on parting--which, through an interposition of Providence, or through some wrong-headed notion, that was just like him, or else from sheer instinctive sagacity, he had decided to carry unloaded.That’s how he ascended the Patusan river. Nothing could have been more prosaic and more unsafe, more extravagantly casual, more lonely. Strange, this fatality that would cast the complexion of a flight upon all his acts, of impulsive unreflecting desertion of a jump into the unknown. 

‘It is precisely the casualness of it that strikes me most. Neither Stein nor I had a clear conception of what might be on the other side when we, metaphorically speaking, took him up and hove him over the wall with scant ceremony. At the moment I merely wished to achieve his disappearance; Stein characteristically enough had a sentimental motive. He had a notion of paying off (in kind, I suppose) the old debt he had never forgotten. Indeed he had been all his life especially friendly to anybody from the British Isles. His late benefactor, it is true, was a Scot--even to the length of being called Alexander McNeil--and Jim came from a long way south of the Tweed; but at the distance of six or seven thousand miles Great Britain, though never diminished, looks foreshortened enough even to its own children to rob such details of their importance. Stein was excusable, and his hinted intentions were so generous that I begged him most earnestly to keep them secret for a time. I felt that no consideration of personal advantage should be allowed to influence Jim; that not even the risk of such influence should be run. We had to deal with another sort of reality. 

He wanted a refuge, and a refuge at the cost of danger should be offered him--nothing more.

‘Upon every other point I was perfectly frank with him, and I even (as I believed at the time) exaggerated the danger of the undertaking. As a matter of fact I did not do it justice; his first day in Patusan was nearly his last--would have been his last if he had not been so reckless or so hard on himself and had condescended to load that revolver. I remember, as I unfolded our precious scheme for his retreat, how his stubborn but weary resignation was gradually replaced by surprise, interest, wonder, and by boyish eagerness. This was a chance he had been dreaming of. He couldn’t think how he merited that I . . . He would be shot if he could see to what he owed . . . And it was Stein, Stein the merchant, who . . . but of course it was me he had to . . . I cut him short. He was not articulate, and his gratitude caused me inexplicable pain. I told him that if he owed this chance to any one especially, it was to an old Scot of whom he had never heard, who had died many years ago, of whom little was remembered besides a roaring voice and a rough sort of honesty. 

There was really no one to receive his thanks.Stein was passing on to a young man the help he had received in his own young days, and I had done no more than to mention his name. Upon this he coloured, and, twisting a bit of paper in his fingers, he remarked bashfully that I had always trusted him. 

‘I admitted that such was the case, and added after a pause that I wished he had been able to follow my example. “You think I don’t?” he asked uneasily, and remarked in a mutter that one had to get some sort of show first; then brightening up, and in a loud voice he protested he would give me no occasion to regret my confidence, which--which . . . 

‘“Do not misapprehend,” I interrupted. “It is not in your power to make me regret anything.” There would be no regrets; but if there were, it would be altogether my own affair: on the other hand, I wished him to understand clearly that this arrangement, this--this--experiment, was his own doing; he was responsible for it and no one else. “Why? Why,” he stammered, “this is the very thing that I . . .” I begged him not to be dense, and he looked more puzzled than ever. He was in a fair way to make life intolerable to himself . . . “Do you think so?” he asked, disturbed; but in a moment added confidently, “I was going on though. Was I not?” It was impossible to be angry with him: I could not help a smile, and told him that in the old days people who went on like this were on the way of becoming hermits in a wilderness. “Hermits be hanged!” he commented with engaging impulsiveness. Of course he didn’t mind a wilderness. . . . “I was glad of it,” I said. That was where he would be going to. 

He would find it lively enough, I ventured to promise.“Yes, yes,” he said, keenly. He had shown a desire, I continued inflexibly, to go out and shut the door after him. . . . “Did I?” he interrupted in a strange access of gloom that seemed to envelop him from head to foot like the shadow of a passing cloud. He was wonderfully expressive after all. Wonderfully! “Did I?” he repeated bitterly. “You can’t say I made much noise about it. And I can keep it up, too--only, confound it! you show me a door.” . . . “Very well. Pass on,” I struck in. I could make him a solemn promise that it would be shut behind him with a vengeance. His fate, whatever it was, would be ignored, because the country, for all its rotten state, was not judged ripe for interference. Once he got in, it would be for the outside world as though he had never existed. He would have nothing but the soles of his two feet to stand upon, and he would have first to find his ground at that. 

“Never existed--that’s it, by Jove,” he murmured to himself.His eyes, fastened upon my lips, sparkled. If he had thoroughly understood the conditions, I concluded, he had better jump into the first gharry he could see and drive on to Stein’s house for his final instructions. He flung out of the room before I had fairly finished speaking.’ 

