CHAPTER 24 

‘The coast of Patusan (I saw it nearly two years afterwards) is straight and sombre, and faces a misty ocean. Red trails are seen like cataracts of rust streaming under the dark-green foliage of bushes and creepers clothing the low cliffs. Swampy plains open out at the mouth of rivers, with a view of jagged blue peaks beyond the vast forests. In the offing a chain of islands, dark, crumbling shapes, stand out in the everlasting sunlit haze like the remnants of a wall breached by the sea. 

‘There is a village of fisher-folk at the mouth of the Batu Kring branch of the estuary. The river, which had been closed so long, was open then, and Stein’s little schooner, in which I had my passage, worked her way up in three tides without being exposed to a fusillade from “irresponsive parties.” Such a state of affairs belonged already to ancient history, if I could believe the elderly headman of the fishing village, who came on board to act as a sort of pilot. He talked to me (the second white man he had ever seen) with confidence, and most of his talk was about the first white man he had ever seen. He called him Tuan Jim, and the tone of his references was made remarkable by a strange mixture of familiarity and awe. They, in the village, were under that lord’s special protection, which showed that Jim bore no grudge. If he had warned me that I would hear of him it was perfectly true. I was hearing of him. There was already a story that the tide had turned two hours before its time to help him on his journey up the river. The talkative old man himself had steered the canoe and had marvelled at the phenomenon. 

Moreover, all the glory was in his family.His son and his son-in-law had paddled; but they were only youths without experience, who did not notice the speed of the canoe till he pointed out to them the amazing fact. 

‘Jim’s coming to that fishing village was a blessing; but to them, as to many of us, the blessing came heralded by terrors. So many generations had been released since the last white man had visited the river that the very tradition had been lost. The appearance of the being that descended upon them and demanded inflexibly to be taken up to Patusan was discomposing; his insistence was alarming; his generosity more than suspicious. It was an unheard-of request. There was no precedent. What would the Rajah say to this? What would he do to them? The best part of the night was spent in consultation; but the immediate risk from the anger of that strange man seemed so great that at last a cranky dug-out was got ready. The women shrieked with grief as it put off. A fearless old hag cursed the stranger. 

‘He sat in it, as I’ve told you, on his tin box, nursing the unloaded revolver on his lap. He sat with precaution--than which there is nothing more fatiguing--and thus entered the land he was destined to fill with the fame of his virtues, from the blue peaks inland to the white ribbon of surf on the coast. At the first bend he lost sight of the sea with its labouring waves for ever rising, sinking, and vanishing to rise again--the very image of struggling mankind--and faced the immovable forests rooted deep in the soil, soaring towards the sunshine, everlasting in the shadowy might of their tradition, like life itself. And his opportunity sat veiled by his side like an Eastern bride waiting to be uncovered by the hand of the master. He too was the heir of a shadowy and mighty tradition! He told me, however, that he had never in his life felt so depressed and tired as in that canoe. All the movement he dared to allow himself was to reach, as it were by stealth, after the shell of half a cocoa-nut floating between his shoes, and bale some of the water out with a carefully restrained action. He discovered how hard the lid of a block-tin case was to sit upon. 

He had heroic health; but several times during that journey he experienced fits of giddiness, and between whiles he speculated hazily as to the size of the blister the sun was raising on his back.For amusement he tried by looking ahead to decide whether the muddy object he saw lying on the water’s edge was a log of wood or an alligator. Only very soon he had to give that up. No fun in it. Always alligator. One of them flopped into the river and all but capsized the canoe. But this excitement was over directly. Then in a long empty reach he was very grateful to a troop of monkeys who came right down on the bank and made an insulting hullabaloo on his passage. Such was the way in which he was approaching greatness as genuine as any man ever achieved. Principally, he longed for sunset; and meantime his three paddlers were preparing to put into execution their plan of delivering him up to the Rajah. 

‘“I suppose I must have been stupid with fatigue, or perhaps I did doze off for a time,” he said. The first thing he knew was his canoe coming to the bank. He became instantaneously aware of the forest having been left behind, of the first houses being visible higher up, of a stockade on his left, and of his boatmen leaping out together upon a low point of land and taking to their heels. Instinctively he leaped out after them. At first he thought himself deserted for some inconceivable reason, but he heard excited shouts, a gate swung open, and a lot of people poured out, making towards him. At the same time a boat full of armed men appeared on the river and came alongside his empty canoe, thus shutting off his retreat. 

‘“I was too startled to be quite cool--don’t you know? and if that revolver had been loaded I would have shot somebody--perhaps two, three bodies, and that would have been the end of me. But it wasn’t. . . .” “Why not?” I asked. “Well, I couldn’t fight the whole population, and I wasn’t coming to them as if I were afraid of my life,” he said, with just a faint hint of his stubborn sulkiness in the glance he gave me. I refrained from pointing out to him that they could not have known the chambers were actually empty. He had to satisfy himself in his own way. . . . “Anyhow it wasn’t,” he repeated good-humouredly, “and so I just stood still and asked them what was the matter. That seemed to strike them dumb. I saw some of these thieves going off with my box. That long-legged old scoundrel Kassim (I’ll show him to you to-morrow) ran out fussing to me about the Rajah wanting to see me. 

I said, ‘All right.’ I too wanted to see the Rajah, and I simply walked in through the gate and--and--here I am.” He laughed, and then with unexpected emphasis, “And do you know what’s the best in it?” he asked.“I’ll tell you. It’s the knowledge that had I been wiped out it is this place that would have been the loser.” 

‘He spoke thus to me before his house on that evening I’ve mentioned--after we had watched the moon float away above the chasm between the hills like an ascending spirit out of a grave; its sheen descended, cold and pale, like the ghost of dead sunlight. There is something haunting in the light of the moon; it has all the dispassionateness of a disembodied soul, and something of its inconceivable mystery. It is to our sunshine, which--say what you like--is all we have to live by, what the echo is to the sound: misleading and confusing whether the note be mocking or sad. It robs all forms of matter--which, after all, is our domain--of their substance, and gives a sinister reality to shadows alone. And the shadows were very real around us, but Jim by my side looked very stalwart, as though nothing--not even the occult power of moonlight--could rob him of his reality in my eyes. Perhaps, indeed, nothing could touch him since he had survived the assault of the dark powers. All was silent, all was still; even on the river the moonbeams slept as on a pool. 

It was the moment of high water, a moment of immobility that accentuated the utter isolation of this lost corner of the earth.The houses crowding along the wide shining sweep without ripple or glitter, stepping into the water in a line of jostling, vague, grey, silvery forms mingled with black masses of shadow, were like a spectral herd of shapeless creatures pressing forward to drink in a spectral and lifeless stream. Here and there a red gleam twinkled within the bamboo walls, warm, like a living spark, significant of human affections, of shelter, of repose. 

‘He confessed to me that he often watched these tiny warm gleams go out one by one, that he loved to see people go to sleep under his eyes, confident in the security of to-morrow. “Peaceful here, eh?” he asked. He was not eloquent, but there was a deep meaning in the words that followed. “Look at these houses; there’s not one where I am not trusted. Jove! I told you I would hang on. Ask any man, woman, or child . . .” He paused. “Well, I am all right anyhow.” 

‘I observed quickly that he had found that out in the end. I had been sure of it, I added. He shook his head. “Were you?” He pressed my arm lightly above the elbow. “Well, then--you were right.” 

‘There was elation and pride, there was awe almost, in that low exclamation. “Jove!” he cried, “only think what it is to me.” Again he pressed my arm. “And you asked me whether I thought of leaving. Good God! I! want to leave! Especially now after what you told me of Mr. Stein’s . . . Leave! Why! That’s what I was afraid of. It would have been--it would have been harder than dying. No--on my word. Don’t laugh. I must feel--every day, every time I open my eyes--that I am trusted--that nobody has a right--don’t you know? Leave! For where? What for? To get what?” 

‘I had told him (indeed it was the main object of my visit) that it was Stein’s intention to present him at once with the house and the stock of trading goods, on certain easy conditions which would make the transaction perfectly regular and valid. He began to snort and plunge at first. “Confound your delicacy!” I shouted. “It isn’t Stein at all. It’s giving you what you had made for yourself. And in any case keep your remarks for McNeil--when you meet him in the other world. I hope it won’t happen soon. . . .” He had to give in to my arguments, because all his conquests, the trust, the fame, the friendships, the love--all these things that made him master had made him a captive, too. He looked with an owner’s eye at the peace of the evening, at the river, at the houses, at the everlasting life of the forests, at the life of the old mankind, at the secrets of the land, at the pride of his own heart; but it was they that possessed him and made him their own to the innermost thought, to the slightest stir of blood, to his last breath. 

‘It was something to be proud of. I, too, was proud--for him, if not so certain of the fabulous value of the bargain. It was wonderful. It was not so much of his fearlessness that I thought. It is strange how little account I took of it: as if it had been something too conventional to be at the root of the matter. No. I was more struck by the other gifts he had displayed. He had proved his grasp of the unfamiliar situation, his intellectual alertness in that field of thought. There was his readiness, too! Amazing. And all this had come to him in a manner like keen scent to a well-bred hound. He was not eloquent, but there was a dignity in this constitutional reticence, there was a high seriousness in his stammerings. He had still his old trick of stubborn blushing. Now and then, though, a word, a sentence, would escape him that showed how deeply, how solemnly, he felt about that work which had given him the certitude of rehabilitation. That is why he seemed to love the land and the people with a sort of fierce egoism, with a contemptuous tenderness.’ 

