CHAPTER 29 

‘This was the theory of Jim’s marital evening walks. I made a third on more than one occasion, unpleasantly aware every time of Cornelius, who nursed the aggrieved sense of his legal paternity, slinking in the neighbourhood with that peculiar twist of his mouth as if he were perpetually on the point of gnashing his teeth. But do you notice how, three hundred miles beyond the end of telegraph cables and mail-boat lines, the haggard utilitarian lies of our civilisation wither and die, to be replaced by pure exercises of imagination, that have the futility, often the charm, and sometimes the deep hidden truthfulness, of works of art? Romance had singled Jim for its own--and that was the true part of the story, which otherwise was all wrong. He did not hide his jewel. In fact, he was extremely proud of it. 

‘It comes to me now that I had, on the whole, seen very little of her. What I remember best is the even, olive pallor of her complexion, and the intense blue-black gleams of her hair, flowing abundantly from under a small crimson cap she wore far back on her shapely head. Her movements were free, assured, and she blushed a dusky red. While Jim and I were talking, she would come and go with rapid glances at us, leaving on her passage an impression of grace and charm and a distinct suggestion of watchfulness. Her manner presented a curious combination of shyness and audacity. Every pretty smile was succeeded swiftly by a look of silent, repressed anxiety, as if put to flight by the recollection of some abiding danger. At times she would sit down with us and, with her soft cheek dimpled by the knuckles of her little hand, she would listen to our talk; her big clear eyes would remain fastened on our lips, as though each pronounced word had a visible shape. Her mother had taught her to read and write; she had learned a good bit of English from Jim, and she spoke it most amusingly, with his own clipping, boyish intonation. Her tenderness hovered over him like a flutter of wings. 

She lived so completely in his contemplation that she had acquired something of his outward aspect, something that recalled him in her movements, in the way she stretched her arm, turned her head, directed her glances.Her vigilant affection had an intensity that made it almost perceptible to the senses; it seemed actually to exist in the ambient matter of space, to envelop him like a peculiar fragrance, to dwell in the sunshine like a tremulous, subdued, and impassioned note. I suppose you think that I too am romantic, but it is a mistake. I am relating to you the sober impressions of a bit of youth, of a strange uneasy romance that had come in my way. I observed with interest the work of his--well--good fortune. He was jealously loved, but why she should be jealous, and of what, I could not tell. The land, the people, the forests were her accomplices, guarding him with vigilant accord, with an air of seclusion, of mystery, of invincible possession. There was no appeal, as it were; he was imprisoned within the very freedom of his power, and she, though ready to make a footstool of her head for his feet, guarded her conquest inflexibly--as though he were hard to keep. 

The very Tamb’ Itam, marching on our journeys upon the heels of his white lord, with his head thrown back, truculent and be-weaponed like a janissary, with kriss, chopper, and lance (besides carrying Jim’s gun); even Tamb’ Itam allowed himself to put on the airs of uncompromising guardianship, like a surly devoted jailer ready to lay down his life for his captive.On the evenings when we sat up late, his silent, indistinct form would pass and repass under the verandah, with noiseless footsteps, or lifting my head I would unexpectedly make him out standing rigidly erect in the shadow. As a general rule he would vanish after a time, without a sound; but when we rose he would spring up close to us as if from the ground, ready for any orders Jim might wish to give. The girl too, I believe, never went to sleep till we had separated for the night. More than once I saw her and Jim through the window of my room come out together quietly and lean on the rough balustrade--two white forms very close, his arm about her waist, her head on his shoulder. 

Their soft murmurs reached me, penetrating, tender, with a calm sad note in the stillness of the night, like a self-communion of one being carried on in two tones.Later on, tossing on my bed under the mosquito-net, I was sure to hear slight creakings, faint breathing, a throat cleared cautiously--and I would know that Tamb’ Itam was still on the prowl. Though he had (by the favour of the white lord) a house in the compound, had “taken wife,” and had lately been blessed with a child, I believe that, during my stay at all events, he slept on the verandah every night. It was very difficult to make this faithful and grim retainer talk. Even Jim himself was answered in jerky short sentences, under protest as it were. Talking, he seemed to imply, was no business of his. The longest speech I heard him volunteer was one morning when, suddenly extending his hand towards the courtyard, he pointed at Cornelius and said, “Here comes the Nazarene.” I don’t think he was addressing me, though I stood at his side; his object seemed rather to awaken the indignant attention of the universe. 

Some muttered allusions, which followed, to dogs and the smell of roast-meat, struck me as singularly felicitous.The courtyard, a large square space, was one torrid blaze of sunshine, and, bathed in intense light, Cornelius was creeping across in full view with an inexpressible effect of stealthiness, of dark and secret slinking. He reminded one of everything that is unsavoury. His slow laborious walk resembled the creeping of a repulsive beetle, the legs alone moving with horrid industry while the body glided evenly. I suppose he made straight enough for the place where he wanted to get to, but his progress with one shoulder carried forward seemed oblique. He was often seen circling slowly amongst the sheds, as if following a scent; passing before the verandah with upward stealthy glances; disappearing without haste round the corner of some hut. That he seemed free of the place demonstrated Jim’s absurd carelessness or else his infinite disdain, for Cornelius had played a very dubious part (to say the least of it) in a certain episode which might have ended fatally for Jim. As a matter of fact, it had redounded to his glory. 

But everything redounded to his glory; and it was the irony of his good fortune that he, who had been too careful of it once, seemed to bear a charmed life.

‘You must know he had left Doramin’s place very soon after his arrival--much too soon, in fact, for his safety, and of course a long time before the war. In this he was actuated by a sense of duty; he had to look after Stein’s business, he said. Hadn’t he? To that end, with an utter disregard of his personal safety, he crossed the river and took up his quarters with Cornelius. How the latter had managed to exist through the troubled times I can’t say. As Stein’s agent, after all, he must have had Doramin’s protection in a measure; and in one way or another he had managed to wriggle through all the deadly complications, while I have no doubt that his conduct, whatever line he was forced to take, was marked by that abjectness which was like the stamp of the man. That was his characteristic; he was fundamentally and outwardly abject, as other men are markedly of a generous, distinguished, or venerable appearance. It was the element of his nature which permeated all his acts and passions and emotions; he raged abjectly, smiled abjectly, was abjectly sad; his civilities and his indignations were alike abject. 

I am sure his love would have been the most abject of sentiments--but can one imagine a loathsome insect in love?And his loathsomeness, too, was abject, so that a simply disgusting person would have appeared noble by his side. He has his place neither in the background nor in the foreground of the story; he is simply seen skulking on its outskirts, enigmatical and unclean, tainting the fragrance of its youth and of its naiveness. 

‘His position in any case could not have been other than extremely miserable, yet it may very well be that he found some advantages in it. Jim told me he had been received at first with an abject display of the most amicable sentiments. “The fellow apparently couldn’t contain himself for joy,” said Jim with disgust. “He flew at me every morning to shake both my hands--confound him!--but I could never tell whether there would be any breakfast. If I got three meals in two days I considered myself jolly lucky, and he made me sign a chit for ten dollars every week. Said he was sure Mr. Stein did not mean him to keep me for nothing. Well--he kept me on nothing as near as possible. Put it down to the unsettled state of the country, and made as if to tear his hair out, begging my pardon twenty times a day, so that I had at last to entreat him not to worry. It made me sick. Half the roof of his house had fallen in, and the whole place had a mangy look, with wisps of dry grass sticking out and the corners of broken mats flapping on every wall. 

He did his best to make out that Mr. Stein owed him money on the last three years’ trading, but his books were all torn, and some were missing.He tried to hint it was his late wife’s fault. Disgusting scoundrel! At last I had to forbid him to mention his late wife at all. It made Jewel cry. I couldn’t discover what became of all the trade-goods; there was nothing in the store but rats, having a high old time amongst a litter of brown paper and old sacking. I was assured on every hand that he had a lot of money buried somewhere, but of course could get nothing out of him. It was the most miserable existence I led there in that wretched house. I tried to do my duty by Stein, but I had also other matters to think of. When I escaped to Doramin old Tunku Allang got frightened and returned all my things. It was done in a roundabout way, and with no end of mystery, through a Chinaman who keeps a small shop here; but as soon as I left the Bugis quarter and went to live with Cornelius it began to be said openly that the Rajah had made up his mind to have me killed before long. Pleasant, wasn’t it? 

And I couldn’t see what there was to prevent him if he really _had_ made up his mind.The worst of it was, I couldn’t help feeling I wasn’t doing any good either for Stein or for myself. Oh! it was beastly--the whole six weeks of it.”’ 

