CHAPTER 31 

‘You may imagine with what interest I listened. All these details were perceived to have some significance twenty-four hours later. In the morning Cornelius made no allusion to the events of the night. “I suppose you will come back to my poor house,” he muttered, surlily, slinking up just as Jim was entering the canoe to go over to Doramin’s campong. Jim only nodded, without looking at him. “You find it good fun, no doubt,” muttered the other in a sour tone. Jim spent the day with the old nakhoda, preaching the necessity of vigorous action to the principal men of the Bugis community, who had been summoned for a big talk. He remembered with pleasure how very eloquent and persuasive he had been. “I managed to put some backbone into them that time, and no mistake,” he said. Sherif Ali’s last raid had swept the outskirts of the settlement, and some women belonging to the town had been carried off to the stockade. Sherif Ali’s emissaries had been seen in the market-place the day before, strutting about haughtily in white cloaks, and boasting of the Rajah’s friendship for their master. 

One of them stood forward in the shade of a tree, and, leaning on the long barrel of a rifle, exhorted the people to prayer and repentance, advising them to kill all the strangers in their midst, some of whom, he said, were infidels and others even worse--children of Satan in the guise of Moslems.It was reported that several of the Rajah’s people amongst the listeners had loudly expressed their approbation. The terror amongst the common people was intense. Jim, immensely pleased with his day’s work, crossed the river again before sunset. 

‘As he had got the Bugis irretrievably committed to action and had made himself responsible for success on his own head, he was so elated that in the lightness of his heart he absolutely tried to be civil with Cornelius. But Cornelius became wildly jovial in response, and it was almost more than he could stand, he says, to hear his little squeaks of false laughter, to see him wriggle and blink, and suddenly catch hold of his chin and crouch low over the table with a distracted stare. The girl did not show herself, and Jim retired early. When he rose to say good-night, Cornelius jumped up, knocking his chair over, and ducked out of sight as if to pick up something he had dropped. His good-night came huskily from under the table. Jim was amazed to see him emerge with a dropping jaw, and staring, stupidly frightened eyes. He clutched the edge of the table. “What’s the matter? Are you unwell?” asked Jim. “Yes, yes, yes. A great colic in my stomach,” says the other; and it is Jim’s opinion that it was perfectly true. 

If so, it was, in view of his contemplated action, an abject sign of a still imperfect callousness for which he must be given all due credit.

‘Be it as it may, Jim’s slumbers were disturbed by a dream of heavens like brass resounding with a great voice, which called upon him to Awake! Awake! so loud that, notwithstanding his desperate determination to sleep on, he did wake up in reality. The glare of a red spluttering conflagration going on in mid-air fell on his eyes. Coils of black thick smoke curved round the head of some apparition, some unearthly being, all in white, with a severe, drawn, anxious face. After a second or so he recognised the girl. She was holding a dammar torch at arm’s-length aloft, and in a persistent, urgent monotone she was repeating, “Get up! Get up! Get up!” 

‘Suddenly he leaped to his feet; at once she put into his hand a revolver, his own revolver, which had been hanging on a nail, but loaded this time. He gripped it in silence, bewildered, blinking in the light. He wondered what he could do for her. 

‘She asked rapidly and very low, “Can you face four men with this?” He laughed while narrating this part at the recollection of his polite alacrity. It seems he made a great display of it. “Certainly--of course--certainly--command me.” He was not properly awake, and had a notion of being very civil in these extraordinary circumstances, of showing his unquestioning, devoted readiness. She left the room, and he followed her; in the passage they disturbed an old hag who did the casual cooking of the household, though she was so decrepit as to be hardly able to understand human speech. She got up and hobbled behind them, mumbling toothlessly. On the verandah a hammock of sail-cloth, belonging to Cornelius, swayed lightly to the touch of Jim’s elbow. It was empty. 

‘The Patusan establishment, like all the posts of Stein’s Trading Company, had originally consisted of four buildings. Two of them were represented by two heaps of sticks, broken bamboos, rotten thatch, over which the four corner-posts of hardwood leaned sadly at different angles: the principal storeroom, however, stood yet, facing the agent’s house. It was an oblong hut, built of mud and clay; it had at one end a wide door of stout planking, which so far had not come off the hinges, and in one of the side walls there was a square aperture, a sort of window, with three wooden bars. Before descending the few steps the girl turned her face over her shoulder and said quickly, “You were to be set upon while you slept.” Jim tells me he experienced a sense of deception. It was the old story. He was weary of these attempts upon his life. He had had his fill of these alarms. He was sick of them. He assured me he was angry with the girl for deceiving him. He had followed her under the impression that it was she who wanted his help, and now he had half a mind to turn on his heel and go back in disgust. 

“Do you know,” he commented profoundly, “I rather think I was not quite myself for whole weeks on end about that time.” “Oh yes.You were though,” I couldn’t help contradicting. 

‘But she moved on swiftly, and he followed her into the courtyard. All its fences had fallen in a long time ago; the neighbours’ buffaloes would pace in the morning across the open space, snorting profoundly, without haste; the very jungle was invading it already. Jim and the girl stopped in the rank grass. The light in which they stood made a dense blackness all round, and only above their heads there was an opulent glitter of stars. He told me it was a beautiful night--quite cool, with a little stir of breeze from the river. It seems he noticed its friendly beauty. Remember this is a love story I am telling you now. A lovely night seemed to breathe on them a soft caress. The flame of the torch streamed now and then with a fluttering noise like a flag, and for a time this was the only sound. “They are in the storeroom waiting,” whispered the girl; “they are waiting for the signal.” “Who’s to give it?” he asked. She shook the torch, which blazed up after a shower of sparks. 

“Only you have been sleeping so restlessly,” she continued in a murmur; “I watched your sleep, too.” “You!” he exclaimed, craning his neck to look about him.“You think I watched on this night only!” she said, with a sort of despairing indignation. 

‘He says it was as if he had received a blow on the chest. He gasped. He thought he had been an awful brute somehow, and he felt remorseful, touched, happy, elated. This, let me remind you again, is a love story; you can see it by the imbecility, not a repulsive imbecility, the exalted imbecility of these proceedings, this station in torchlight, as if they had come there on purpose to have it out for the edification of concealed murderers. If Sherif Ali’s emissaries had been possessed--as Jim remarked--of a pennyworth of spunk, this was the time to make a rush. His heart was thumping--not with fear--but he seemed to hear the grass rustle, and he stepped smartly out of the light. Something dark, imperfectly seen, flitted rapidly out of sight. He called out in a strong voice, “Cornelius! O Cornelius!” A profound silence succeeded: his voice did not seem to have carried twenty feet. Again the girl was by his side. “Fly!” she said. The old woman was coming up; her broken figure hovered in crippled little jumps on the edge of the light; they heard her mumbling, and a light, moaning sigh. 

“Fly!” repeated the girl excitedly.“They are frightened now--this light--the voices. They know you are awake now--they know you are big, strong, fearless . . .” “If I am all that,” he began; but she interrupted him: “Yes--to-night! But what of to-morrow night? Of the next night? Of the night after--of all the many, many nights? Can I be always watching?” A sobbing catch of her breath affected him beyond the power of words. 

‘He told me that he had never felt so small, so powerless--and as to courage, what was the good of it? he thought. He was so helpless that even flight seemed of no use; and though she kept on whispering, “Go to Doramin, go to Doramin,” with feverish insistence, he realised that for him there was no refuge from that loneliness which centupled all his dangers except--in her. “I thought,” he said to me, “that if I went away from her it would be the end of everything somehow.” Only as they couldn’t stop there for ever in the middle of that courtyard, he made up his mind to go and look into the storehouse. He let her follow him without thinking of any protest, as if they had been indissolubly united. “I am fearless--am I?” he muttered through his teeth. She restrained his arm. “Wait till you hear my voice,” she said, and, torch in hand, ran lightly round the corner. He remained alone in the darkness, his face to the door: not a sound, not a breath came from the other side. The old hag let out a dreary groan somewhere behind his back. 

He heard a high-pitched almost screaming call from the girl.“Now! Push!” He pushed violently; the door swung with a creak and a clatter, disclosing to his intense astonishment the low dungeon-like interior illuminated by a lurid, wavering glare. A turmoil of smoke eddied down upon an empty wooden crate in the middle of the floor, a litter of rags and straw tried to soar, but only stirred feebly in the draught. She had thrust the light through the bars of the window. He saw her bare round arm extended and rigid, holding up the torch with the steadiness of an iron bracket. A conical ragged heap of old mats cumbered a distant corner almost to the ceiling, and that was all. 

‘He explained to me that he was bitterly disappointed at this. His fortitude had been tried by so many warnings, he had been for weeks surrounded by so many hints of danger, that he wanted the relief of some reality, of something tangible that he could meet. “It would have cleared the air for a couple of hours at least, if you know what I mean,” he said to me. “Jove! I had been living for days with a stone on my chest.” Now at last he had thought he would get hold of something, and--nothing! Not a trace, not a sign of anybody. He had raised his weapon as the door flew open, but now his arm fell. “Fire! Defend yourself,” the girl outside cried in an agonising voice. She, being in the dark and with her arm thrust in to the shoulder through the small hole, couldn’t see what was going on, and she dared not withdraw the torch now to run round. 

“There’s nobody here!” yelled Jim contemptuously, but his impulse to burst into a resentful exasperated laugh died without a sound: he had perceived in the very act of turning away that he was exchanging glances with a pair of eyes in the heap of mats.He saw a shifting gleam of whites. “Come out!” he cried in a fury, a little doubtful, and a dark-faced head, a head without a body, shaped itself in the rubbish, a strangely detached head, that looked at him with a steady scowl. Next moment the whole mound stirred, and with a low grunt a man emerged swiftly, and bounded towards Jim. Behind him the mats as it were jumped and flew, his right arm was raised with a crooked elbow, and the dull blade of a kriss protruded from his fist held off, a little above his head. A cloth wound tight round his loins seemed dazzlingly white on his bronze skin; his naked body glistened as if wet. 

‘Jim noted all this. He told me he was experiencing a feeling of unutterable relief, of vengeful elation. He held his shot, he says, deliberately. He held it for the tenth part of a second, for three strides of the man--an unconscionable time. He held it for the pleasure of saying to himself, That’s a dead man! He was absolutely positive and certain. He let him come on because it did not matter. A dead man, anyhow. He noticed the dilated nostrils, the wide eyes, the intent, eager stillness of the face, and then he fired. 

‘The explosion in that confined space was stunning. He stepped back a pace. He saw the man jerk his head up, fling his arms forward, and drop the kriss. He ascertained afterwards that he had shot him through the mouth, a little upwards, the bullet coming out high at the back of the skull. With the impetus of his rush the man drove straight on, his face suddenly gaping disfigured, with his hands open before him gropingly, as though blinded, and landed with terrific violence on his forehead, just short of Jim’s bare toes. Jim says he didn’t lose the smallest detail of all this. He found himself calm, appeased, without rancour, without uneasiness, as if the death of that man had atoned for everything. The place was getting very full of sooty smoke from the torch, in which the unswaying flame burned blood-red without a flicker. He walked in resolutely, striding over the dead body, and covered with his revolver another naked figure outlined vaguely at the other end. As he was about to pull the trigger, the man threw away with force a short heavy spear, and squatted submissively on his hams, his back to the wall and his clasped hands between his legs. 

“You want your life?” Jim said.The other made no sound. “How many more of you?” asked Jim again. “Two more, Tuan,” said the man very softly, looking with big fascinated eyes into the muzzle of the revolver. Accordingly two more crawled from under the mats, holding out ostentatiously their empty hands.’ 

