CHAPTER 43 

‘Tamb’ Itam behind his chair was thunderstruck. The declaration produced an immense sensation. “Let them go because this is best in my knowledge which has never deceived you,” Jim insisted. There was a silence. In the darkness of the courtyard could be heard the subdued whispering, shuffling noise of many people. Doramin raised his heavy head and said that there was no more reading of hearts than touching the sky with the hand, but--he consented. The others gave their opinion in turn. “It is best,” “Let them go,” and so on. But most of them simply said that they “believed Tuan Jim.” 

‘In this simple form of assent to his will lies the whole gist of the situation; their creed, his truth; and the testimony to that faithfulness which made him in his own eyes the equal of the impeccable men who never fall out of the ranks. Stein’s words, “Romantic!--Romantic!” seem to ring over those distances that will never give him up now to a world indifferent to his failings and his virtues, and to that ardent and clinging affection that refuses him the dole of tears in the bewilderment of a great grief and of eternal separation. From the moment the sheer truthfulness of his last three years of life carries the day against the ignorance, the fear, and the anger of men, he appears no longer to me as I saw him last--a white speck catching all the dim light left upon a sombre coast and the darkened sea--but greater and more pitiful in the loneliness of his soul, that remains even for her who loved him best a cruel and insoluble mystery. 

‘It is evident that he did not mistrust Brown; there was no reason to doubt the story, whose truth seemed warranted by the rough frankness, by a sort of virile sincerity in accepting the morality and the consequences of his acts. But Jim did not know the almost inconceivable egotism of the man which made him, when resisted and foiled in his will, mad with the indignant and revengeful rage of a thwarted autocrat. But if Jim did not mistrust Brown, he was evidently anxious that some misunderstanding should not occur, ending perhaps in collision and bloodshed. It was for this reason that directly the Malay chiefs had gone he asked Jewel to get him something to eat, as he was going out of the fort to take command in the town. On her remonstrating against this on the score of his fatigue, he said that something might happen for which he would never forgive himself. “I am responsible for every life in the land,” he said. He was moody at first; she served him with her own hands, taking the plates and dishes (of the dinner-service presented him by Stein) from Tamb’ Itam. He brightened up after a while; told her she would be again in command of the fort for another night. 

“There’s no sleep for us, old girl,” he said, “while our people are in danger.” Later on he said jokingly that she was the best man of them all.“If you and Dain Waris had done what you wanted, not one of these poor devils would be alive to-day.” “Are they very bad?” she asked, leaning over his chair. “Men act badly sometimes without being much worse than others,” he said after some hesitation. 

‘Tamb’ Itam followed his master to the landing-stage outside the fort. The night was clear but without a moon, and the middle of the river was dark, while the water under each bank reflected the light of many fires “as on a night of Ramadan,” Tamb’ Itam said. War-boats drifted silently in the dark lane or, anchored, floated motionless with a loud ripple. That night there was much paddling in a canoe and walking at his master’s heels for Tamb’ Itam: up and down the street they tramped, where the fires were burning, inland on the outskirts of the town where small parties of men kept guard in the fields. Tuan Jim gave his orders and was obeyed. Last of all they went to the Rajah’s stockade, which a detachment of Jim’s people manned on that night. The old Rajah had fled early in the morning with most of his women to a small house he had near a jungle village on a tributary stream. Kassim, left behind, had attended the council with his air of diligent activity to explain away the diplomacy of the day before. 

He was considerably cold-shouldered, but managed to preserve his smiling, quiet alertness, and professed himself highly delighted when Jim told him sternly that he proposed to occupy the stockade on that night with his own men.After the council broke up he was heard outside accosting this and that deputing chief, and speaking in a loud, gratified tone of the Rajah’s property being protected in the Rajah’s absence. 

‘About ten or so Jim’s men marched in. The stockade commanded the mouth of the creek, and Jim meant to remain there till Brown had passed below. A small fire was lit on the flat, grassy point outside the wall of stakes, and Tamb’ Itam placed a little folding-stool for his master. Jim told him to try and sleep. Tamb’ Itam got a mat and lay down a little way off; but he could not sleep, though he knew he had to go on an important journey before the night was out. His master walked to and fro before the fire with bowed head and with his hands behind his back. His face was sad. Whenever his master approached him Tamb’ Itam pretended to sleep, not wishing his master to know he had been watched. At last his master stood still, looking down on him as he lay, and said softly, “It is time.” 

‘Tamb’ Itam arose directly and made his preparations. His mission was to go down the river, preceding Brown’s boat by an hour or more, to tell Dain Waris finally and formally that the whites were to be allowed to pass out unmolested. Jim would not trust anybody else with that service. Before starting, Tamb’ Itam, more as a matter of form (since his position about Jim made him perfectly known), asked for a token. “Because, Tuan,” he said, “the message is important, and these are thy very words I carry.” His master first put his hand into one pocket, then into another, and finally took off his forefinger Stein’s silver ring, which he habitually wore, and gave it to Tamb’ Itam. When Tamb’ Itam left on his mission, Brown’s camp on the knoll was dark but for a single small glow shining through the branches of one of the trees the white men had cut down. 

‘Early in the evening Brown had received from Jim a folded piece of paper on which was written, “You get the clear road. Start as soon as your boat floats on the morning tide. Let your men be careful. The bushes on both sides of the creek and the stockade at the mouth are full of well-armed men. You would have no chance, but I don’t believe you want bloodshed.” Brown read it, tore the paper into small pieces, and, turning to Cornelius, who had brought it, said jeeringly, “Good-bye, my excellent friend.” Cornelius had been in the fort, and had been sneaking around Jim’s house during the afternoon. Jim chose him to carry the note because he could speak English, was known to Brown, and was not likely to be shot by some nervous mistake of one of the men as a Malay, approaching in the dusk, perhaps might have been. 

‘Cornelius didn’t go away after delivering the paper. Brown was sitting up over a tiny fire; all the others were lying down. “I could tell you something you would like to know,” Cornelius mumbled crossly. Brown paid no attention. “You did not kill him,” went on the other, “and what do you get for it? You might have had money from the Rajah, besides the loot of all the Bugis houses, and now you get nothing.” “You had better clear out from here,” growled Brown, without even looking at him. But Cornelius let himself drop by his side and began to whisper very fast, touching his elbow from time to time. What he had to say made Brown sit up at first, with a curse. He had simply informed him of Dain Waris’s armed party down the river. At first Brown saw himself completely sold and betrayed, but a moment’s reflection convinced him that there could be no treachery intended. He said nothing, and after a while Cornelius remarked, in a tone of complete indifference, that there was another way out of the river which he knew very well. 

“A good thing to know, too,” said Brown, pricking up his ears; and Cornelius began to talk of what went on in town and repeated all that had been said in council, gossiping in an even undertone at Brown’s ear as you talk amongst sleeping men you do not wish to wake.“He thinks he has made me harmless, does he?” mumbled Brown very low. . . . “Yes. He is a fool. A little child. He came here and robbed me,” droned on Cornelius, “and he made all the people believe him. But if something happened that they did not believe him any more, where would he be? And the Bugis Dain who is waiting for you down the river there, captain, is the very man who chased you up here when you first came.” Brown observed nonchalantly that it would be just as well to avoid him, and with the same detached, musing air Cornelius declared himself acquainted with a backwater broad enough to take Brown’s boat past Waris’s camp. “You will have to be quiet,” he said as an afterthought, “for in one place we pass close behind his camp. Very close. 

They are camped ashore with their boats hauled up.” “Oh, we know how to be as quiet as mice; never fear,” said Brown.Cornelius stipulated that in case he were to pilot Brown out, his canoe should be towed. “I’ll have to get back quick,” he explained. 

‘It was two hours before the dawn when word was passed to the stockade from outlying watchers that the white robbers were coming down to their boat. In a very short time every armed man from one end of Patusan to the other was on the alert, yet the banks of the river remained so silent that but for the fires burning with sudden blurred flares the town might have been asleep as if in peace-time. A heavy mist lay very low on the water, making a sort of illusive grey light that showed nothing. When Brown’s long-boat glided out of the creek into the river, Jim was standing on the low point of land before the Rajah’s stockade--on the very spot where for the first time he put his foot on Patusan shore. A shadow loomed up, moving in the greyness, solitary, very bulky, and yet constantly eluding the eye. A murmur of low talking came out of it. Brown at the tiller heard Jim speak calmly: “A clear road. You had better trust to the current while the fog lasts; but this will lift presently.” “Yes, presently we shall see clear,” replied Brown. 

‘The thirty or forty men standing with muskets at ready outside the stockade held their breath. The Bugis owner of the prau, whom I saw on Stein’s verandah, and who was amongst them, told me that the boat, shaving the low point close, seemed for a moment to grow big and hang over it like a mountain. “If you think it worth your while to wait a day outside,” called out Jim, “I’ll try to send you down something--a bullock, some yams--what I can.” The shadow went on moving. “Yes. Do,” said a voice, blank and muffled out of the fog. Not one of the many attentive listeners understood what the words meant; and then Brown and his men in their boat floated away, fading spectrally without the slightest sound. 

‘Thus Brown, invisible in the mist, goes out of Patusan elbow to elbow with Cornelius in the stern-sheets of the long-boat. “Perhaps you shall get a small bullock,” said Cornelius. “Oh yes. Bullock. Yam. You’ll get it if he said so. He always speaks the truth. He stole everything I had. I suppose you like a small bullock better than the loot of many houses.” “I would advise you to hold your tongue, or somebody here may fling you overboard into this damned fog,” said Brown. The boat seemed to be standing still; nothing could be seen, not even the river alongside, only the water-dust flew and trickled, condensed, down their beards and faces. It was weird, Brown told me. Every individual man of them felt as though he were adrift alone in a boat, haunted by an almost imperceptible suspicion of sighing, muttering ghosts. “Throw me out, would you? But I would know where I was,” mumbled Cornelius surlily. “I’ve lived many years here.” “Not long enough to see through a fog like this,” Brown said, lolling back with his arm swinging to and fro on the useless tiller. “Yes. 

Long enough for that,” snarled Cornelius.“That’s very useful,” commented Brown. “Am I to believe you could find that backway you spoke of blindfold, like this?” Cornelius grunted. “Are you too tired to row?” he asked after a silence. “No, by God!” shouted Brown suddenly. “Out with your oars there.” There was a great knocking in the fog, which after a while settled into a regular grind of invisible sweeps against invisible thole-pins. Otherwise nothing was changed, and but for the slight splash of a dipped blade it was like rowing a balloon car in a cloud, said Brown. Thereafter Cornelius did not open his lips except to ask querulously for somebody to bale out his canoe, which was towing behind the long-boat. Gradually the fog whitened and became luminous ahead. To the left Brown saw a darkness as though he had been looking at the back of the departing night. All at once a big bough covered with leaves appeared above his head, and ends of twigs, dripping and still, curved slenderly close alongside. Cornelius, without a word, took the tiller from his hand.’ 

