Chapter I 

Tom's "First Half" 

Tom Tulliver's sufferings during the first quarter he was at King's Lorton, under the distinguished care of the Rev. Walter Stelling, were rather severe. At Mr. Jacob's academy life had not presented itself to him as a difficult problem; there were plenty of fellows to play with, and Tom being good at all active games,--fighting especially,--had that precedence among them which appeared to him inseparable from the personality of Tom Tulliver. Mr. Jacobs himself, familiarly known as Old Goggles, from his habit of wearing spectacles, imposed no painful awe; and if it was the property of snuffy old hypocrites like him to write like copperplate and surround their signatures with arabesques, to spell without forethought, and to spout "my name is Norval" without bungling, Tom, for his part, was glad he was not in danger of those mean accomplishments. He was not going to be a snuffy schoolmaster, he, but a substantial man, like his father, who used to go hunting when he was younger, and rode a capital black mare,--as pretty a bit of horse-flesh as ever you saw; Tom had heard what her points were a hundred times. _He_ meant to go hunting too, and to be generally respected. 

When people were grown up, he considered, nobody inquired about their writing and spelling; when he was a man, he should be master of everything, and do just as he liked.It had been very difficult for him to reconcile himself to the idea that his school-time was to be prolonged and that he was not to be brought up to his father's business, which he had always thought extremely pleasant; for it was nothing but riding about, giving orders, and going to market; and he thought that a clergyman would give him a great many Scripture lessons, and probably make him learn the Gospel and Epistle on a Sunday, as well as the Collect. But in the absence of specific information, it was impossible for him to imagine that school and a schoolmaster would be something entirely different from the academy of Mr. Jacobs. So, not to be at a deficiency, in case of his finding genial companions, he had taken care to carry with him a small box of percussion-caps; not that there was anything particular to be done with them, but they would serve to impress strange boys with a sense of his familiarity with guns. 

Thus poor Tom, though he saw very clearly through Maggie's illusions, was not without illusions of his own, which were to be cruelly dissipated by his enlarged experience at King's Lorton.

He had not been there a fortnight before it was evident to him that life, complicated not only with the Latin grammar but with a new standard of English pronunciation, was a very difficult business, made all the more obscure by a thick mist of bashfulness. Tom, as you have observed, was never an exception among boys for ease of address; but the difficulty of enunciating a monosyllable in reply to Mr. or Mrs. Stelling was so great, that he even dreaded to be asked at table whether he would have more pudding. As to the percussion-caps, he had almost resolved, in the bitterness of his heart, that he would throw them into a neighboring pond; for not only was he the solitary pupil, but he began even to have a certain scepticism about guns, and a general sense that his theory of life was undermined. For Mr. Stelling thought nothing of guns, or horses either, apparently; and yet it was impossible for Tom to despise Mr. Stelling as he had despised Old Goggles. If there were anything that was not thoroughly genuine about Mr. Stelling, it lay quite beyond Tom's power to detect it; it is only by a wide comparison of facts that the wisest full-grown man can distinguish well-rolled barrels from mere supernal thunder. 

Mr. Stelling was a well-sized, broad-chested man, not yet thirty, with flaxen hair standing erect, and large lightish-gray eyes, which were always very wide open; he had a sonorous bass voice, and an air of defiant self-confidence inclining to brazenness. He had entered on his career with great vigor, and intended to make a considerable impression on his fellowmen. The Rev. Walter Stelling was not a man who would remain among the "inferior clergy" all his life. He had a true British determination to push his way in the world,--as a schoolmaster, in the first place, for there were capital masterships of grammar-schools to be had, and Mr. Stelling meant to have one of them; but as a preacher also, for he meant always to preach in a striking manner, so as to have his congregation swelled by admirers from neighboring parishes, and to produce a great sensation whenever he took occasional duty for a brother clergyman of minor gifts. The style of preaching he had chosen was the extemporaneous, which was held little short of the miraculous in rural parishes like King's Lorton. 

Some passages of Massillon and Bourdaloue, which he knew by heart, were really very effective when rolled out in Mr. Stelling's deepest tones; but as comparatively feeble appeals of his own were delivered in the same loud and impressive manner, they were often thought quite as striking by his hearers.Mr. Stelling's doctrine was of no particular school; if anything, it had a tinge of evangelicalism, for that was "the telling thing" just then in the diocese to which King's Lorton belonged. In short, Mr. Stelling was a man who meant to rise in his profession, and to rise by merit, clearly, since he had no interest beyond what might be promised by a problematic relationship to a great lawyer who had not yet become Lord Chancellor. 

A clergyman who has such vigorous intentions naturally gets a little into debt at starting; it is not to be expected that he will live in the meagre style of a man who means to be a poor curate all his life; and if the few hundreds Mr. Timpson advanced toward his daughter's fortune did not suffice for the purchase of handsome furniture, together with a stock of wine, a grand piano, and the laying out of a superior flower-garden, it followed in the most rigorous manner, either that these things must be procured by some other means, or else that the Rev.Mr. Stelling must go without them, which last alternative would be an absurd procrastination of the fruits of success, where success was certain. Mr. Stelling was so broad-chested and resolute that he felt equal to anything; he would become celebrated by shaking the consciences of his hearers, and he would by and by edit a Greek play, and invent several new readings. He had not yet selected the play, for having been married little more than two years, his leisure time had been much occupied with attentions to Mrs. Stelling; but he had told that fine woman what he meant to do some day, and she felt great confidence in her husband, as a man who understood everything of that sort. 

But the immediate step to future success was to bring on Tom Tulliver during this first half-year; for, by a singular coincidence, there had been some negotiation concerning another pupil from the same neighborhood and it might further a decision in Mr. Stelling's favor, if it were understood that young Tulliver, who, Mr. Stelling observed in conjugal privacy, was rather a rough cub, had made prodigious progress in a short time. It was on this ground that he was severe with Tom about his lessons; he was clearly a boy whose powers would never be developed through the medium of the Latin grammar, without the application of some sternness. Not that Mr. Stelling was a harsh-tempered or unkind man; quite the contrary. He was jocose with Tom at table, and corrected his provincialisms and his deportment in the most playful manner; but poor Tom was only the more cowed and confused by this double novelty, for he had never been used to jokes at all like Mr. Stelling's; and for the first time in his life he had a painful sense that he was all wrong somehow. When Mr. Stelling said, as the roast-beef was being uncovered, "Now, Tulliver! which would you rather decline, roast-beef or the Latin for it?" 

Tom, to whom in his coolest moments a pun would have been a hard nut, was thrown into a state of embarrassed alarm that made everything dim to him except the feeling that he would rather not have anything to do with Latin; of course he answered, "Roast-beef," whereupon there followed much laughter and some practical joking with the plates, from which Tom gathered that he had in some mysterious way refused beef, and, in fact, made himself appear "a silly."If he could have seen a fellow-pupil undergo these painful operations and survive them in good spirits, he might sooner have taken them as a matter of course. But there are two expensive forms of education, either of which a parent may procure for his son by sending him as solitary pupil to a clergyman: one is the enjoyment of the reverend gentleman's undivided neglect; the other is the endurance of the reverend gentleman's undivided attention. It was the latter privilege for which Mr. Tulliver paid a high price in Tom's initiatory months at King's Lorton. 

That respectable miller and maltster had left Tom behind, and driven homeward in a state of great mental satisfaction. He considered that it was a happy moment for him when he had thought of asking Riley's advice about a tutor for Tom. Mr. Stelling's eyes were so wide open, and he talked in such an off-hand, matter-of-fact way, answering every difficult, slow remark of Mr. Tulliver's with, "I see, my good sir, I see"; "To be sure, to be sure"; "You want your son to be a man who will make his way in the world,"--that Mr. Tulliver was delighted to find in him a clergyman whose knowledge was so applicable to the every-day affairs of this life. Except Counsellor Wylde, whom he had heard at the last sessions, Mr. Tulliver thought the Rev. Mr Stelling was the shrewdest fellow he had ever met with,--not unlike Wylde, in fact; he had the same way of sticking his thumbs in the armholes of his waistcoat. Mr. Tulliver was not by any means an exception in mistaking brazenness for shrewdness; most laymen thought Stelling shrewd, and a man of remarkable powers generally; it was chiefly by his clerical brethren that he was considered rather a full fellow. 

But he told Mr. Tulliver several stories about "Swing" and incendiarism, and asked his advice about feeding pigs in so thoroughly secular and judicious a manner, with so much polished glibness of tongue, that the miller thought, here was the very thing he wanted for Tom.He had no doubt this first-rate man was acquainted with every branch of information, and knew exactly what Tom must learn in order to become a match for the lawyers, which poor Mr. Tulliver himself did _not_ know, and so was necessarily thrown for self-direction on this wide kind of inference. It is hardly fair to laugh at him, for I have known much more highly instructed persons than he make inferences quite as wide, and not at all wiser. 

As for Mrs. Tulliver, finding that Mrs. Stelling's views as to the airing of linen and the frequent recurrence of hunger in a growing boy entirely coincided with her own; moreover, that Mrs. Stelling, though so young a woman, and only anticipating her second confinement, had gone through very nearly the same experience as herself with regard to the behavior and fundamental character of the monthly nurse,--she expressed great contentment to her husband, when they drove away, at leaving Tom with a woman who, in spite of her youth, seemed quite sensible and motherly, and asked advice as prettily as could be. 

"They must be very well off, though," said Mrs. Tulliver, "for everything's as nice as can be all over the house, and that watered silk she had on cost a pretty penny. Sister Pullet has got one like it." 

"Ah," said Mr. Tulliver, "he's got some income besides the curacy, I reckon. Perhaps her father allows 'em something. There's Tom 'ull be another hundred to him, and not much trouble either, by his own account; he says teaching comes natural to him. That's wonderful, now," added Mr. Tulliver, turning his head on one side, and giving his horse a meditative tickling on the flank. 

Perhaps it was because teaching came naturally to Mr. Stelling, that he set about it with that uniformity of method and independence of circumstances which distinguish the actions of animals understood to be under the immediate teaching of nature. Mr. Broderip's amiable beaver, as that charming naturalist tells us, busied himself as earnestly in constructing a dam, in a room up three pair of stairs in London, as if he had been laying his foundation in a stream or lake in Upper Canada. It was "Binny's" function to build; the absence of water or of possible progeny was an accident for which he was not accountable. With the same unerring instinct Mr. Stelling set to work at his natural method of instilling the Eton Grammar and Euclid into the mind of Tom Tulliver. This, he considered, was the only basis of solid instruction; all other means of education were mere charlatanism, and could produce nothing better than smatterers. Fixed on this firm basis, a man might observe the display of various or special knowledge made by irregularly educated people with a pitying smile; all that sort of thing was very well, but it was impossible these people could form sound opinions. 

In holding this conviction Mr. Stelling was not biassed, as some tutors have been, by the excessive accuracy or extent of his own scholarship; and as to his views about Euclid, no opinion could have been freer from personal partiality.Mr. Stelling was very far from being led astray by enthusiasm, either religious or intellectual; on the other hand, he had no secret belief that everything was humbug. He thought religion was a very excellent thing, and Aristotle a great authority, and deaneries and prebends useful institutions, and Great Britain the providential bulwark of Protestantism, and faith in the unseen a great support to afflicted minds; he believed in all these things, as a Swiss hotel-keeper believes in the beauty of the scenery around him, and in the pleasure it gives to artistic visitors. And in the same way Mr. Stelling believed in his method of education; he had no doubt that he was doing the very best thing for Mr. Tulliver's boy. Of course, when the miller talked of "mapping" and "summing" in a vague and diffident manner, Mr Stelling had set his mind at rest by an assurance that he understood what was wanted; for how was it possible the good man could form any reasonable judgment about the matter? 

Mr Stelling's duty was to teach the lad in the only right way,--indeed he knew no other; he had not wasted his time in the acquirement of anything abnormal.

He very soon set down poor Tom as a thoroughly stupid lad; for though by hard labor he could get particular declensions into his brain, anything so abstract as the relation between cases and terminations could by no means get such a lodgment there as to enable him to recognize a chance genitive or dative. This struck Mr. Stelling as something more than natural stupidity; he suspected obstinacy, or at any rate indifference, and lectured Tom severely on his want of thorough application. "You feel no interest in what you're doing, sir," Mr. Stelling would say, and the reproach was painfully true. Tom had never found any difficulty in discerning a pointer from a setter, when once he had been told the distinction, and his perceptive powers were not at all deficient. I fancy they were quite as strong as those of the Rev. Mr. Stelling; for Tom could predict with accuracy what number of horses were cantering behind him, he could throw a stone right into the centre of a given ripple, he could guess to a fraction how many lengths of his stick it would take to reach across the playground, and could draw almost perfect squares on his slate without any measurement. 

But Mr. Stelling took no note of these things; he only observed that Tom's faculties failed him before the abstractions hideously symbolized to him in the pages of the Eton Grammar, and that he was in a state bordering on idiocy with regard to the demonstration that two given triangles must be equal, though he could discern with great promptitude and certainty the fact that they _were_ equal.Whence Mr. Stelling concluded that Tom's brain, being peculiarly impervious to etymology and demonstrations, was peculiarly in need of being ploughed and harrowed by these patent implements; it was his favorite metaphor, that the classics and geometry constituted that culture of the mind which prepared it for the reception of any subsequent crop. I say nothing against Mr. Stelling's theory; if we are to have one regimen for all minds, his seems to me as good as any other. I only know it turned out as uncomfortably for Tom Tulliver as if he had been plied with cheese in order to remedy a gastric weakness which prevented him from digesting it. It is astonishing what a different result one gets by changing the metaphor! Once call the brain an intellectual stomach, and one's ingenious conception of the classics and geometry as ploughs and harrows seems to settle nothing. 

But then it is open to some one else to follow great authorities, and call the mind a sheet of white paper or a mirror, in which case one's knowledge of the digestive process becomes quite irrelevant.It was doubtless an ingenious idea to call the camel the ship of the desert, but it would hardly lead one far in training that useful beast. O Aristotle! if you had had the advantage of being "the freshest modern" instead of the greatest ancient, would you not have mingled your praise of metaphorical speech, as a sign of high intelligence, with a lamentation that intelligence so rarely shows itself in speech without metaphor,--that we can so seldom declare what a thing is, except by saying it is something else? 

Tom Tulliver, being abundant in no form of speech, did not use any metaphor to declare his views as to the nature of Latin; he never called it an instrument of torture; and it was not until he had got on some way in the next half-year, and in the Delectus, that he was advanced enough to call it a "bore" and "beastly stuff." At present, in relation to this demand that he should learn Latin declensions and conjugations, Tom was in a state of as blank unimaginativeness concerning the cause and tendency of his sufferings, as if he had been an innocent shrewmouse imprisoned in the split trunk of an ash-tree in order to cure lameness in cattle. It is doubtless almost incredible to instructed minds of the present day that a boy of twelve, not belonging strictly to "the masses," who are now understood to have the monopoly of mental darkness, should have had no distinct idea how there came to be such a thing as Latin on this earth; yet so it was with Tom. 

It would have taken a long while to make conceivable to him that there ever existed a people who bought and sold sheep and oxen, and transacted the every-day affairs of life, through the medium of this language; and still longer to make him understand why he should be called upon to learn it, when its connection with those affairs had become entirely latent.So far as Tom had gained any acquaintance with the Romans at Mr. Jacob's academy, his knowledge was strictly correct, but it went no farther than the fact that they were "in the New Testament"; and Mr. Stelling was not the man to enfeeble and emasculate his pupil's mind by simplifying and explaining, or to reduce the tonic effect of etymology by mixing it with smattering, extraneous information, such as is given to girls. 

Yet, strange to say, under this vigorous treatment Tom became more like a girl than he had ever been in his life before. He had a large share of pride, which had hitherto found itself very comfortable in the world, despising Old Goggles, and reposing in the sense of unquestioned rights; but now this same pride met with nothing but bruises and crushings. Tom was too clear-sighted not to be aware that Mr. Stelling's standard of things was quite different, was certainly something higher in the eyes of the world than that of the people he had been living amongst, and that, brought in contact with it, he, Tom Tulliver, appeared uncouth and stupid; he was by no means indifferent to this, and his pride got into an uneasy condition which quite nullified his boyish self-satisfaction, and gave him something of the girl's susceptibility. 

He was a very firm, not to say obstinate, disposition, but there was no brute-like rebellion and recklessness in his nature; the human sensibilities predominated, and if it had occurred to him that he could enable himself to show some quickness at his lessons, and so acquire Mr. Stelling's approbation, by standing on one leg for an inconvenient length of time, or rapping his head moderately against the wall, or any voluntary action of that sort, he would certainly have tried it.But no; Tom had never heard that these measures would brighten the understanding, or strengthen the verbal memory; and he was not given to hypothesis and experiment. It did occur to him that he could perhaps get some help by praying for it; but as the prayers he said every evening were forms learned by heart, he rather shrank from the novelty and irregularity of introducing an extempore passage on a topic of petition for which he was not aware of any precedent. 

But one day, when he had broken down, for the fifth time, in the supines of the third conjugation, and Mr. Stelling, convinced that this must be carelessness, since it transcended the bounds of possible stupidity, had lectured him very seriously, pointing out that if he failed to seize the present golden opportunity of learning supines, he would have to regret it when he became a man,--Tom, more miserable than usual, determined to try his sole resource; and that evening, after his usual form of prayer for his parents and "little sister" (he had begun to pray for Maggie when she was a baby), and that he might be able always to keep God's commandments, he added, in the same low whisper, "and please to make me always remember my Latin."He paused a little to consider how he should pray about Euclid--whether he should ask to see what it meant, or whether there was any other mental state which would be more applicable to the case. But at last he added: "And make Mr. Stelling say I sha'n't do Euclid any more. Amen." 

The fact that he got through his supines without mistake the next day, encouraged him to persevere in this appendix to his prayers, and neutralized any scepticism that might have arisen from Mr. Stelling's continued demand for Euclid. But his faith broke down under the apparent absence of all help when he got into the irregular verbs. It seemed clear that Tom's despair under the caprices of the present tense did not constitute a _nodus_ worthy of interference, and since this was the climax of his difficulties, where was the use of praying for help any longer? He made up his mind to this conclusion in one of his dull, lonely evenings, which he spent in the study, preparing his lessons for the morrow. His eyes were apt to get dim over the page, though he hated crying, and was ashamed of it; he couldn't help thinking with some affection even of Spouncer, whom he used to fight and quarrel with; he would have felt at home with Spouncer, and in a condition of superiority. And then the mill, and the river, and Yap pricking up his ears, ready to obey the least sign when Tom said, "Hoigh!" 

would all come before him in a sort of calenture, when his fingers played absently in his pocket with his great knife and his coil of whipcord, and other relics of the past.

Tom, as I said, had never been so much like a girl in his life before, and at that epoch of irregular verbs his spirit was further depressed by a new means of mental development which had been thought of for him out of school hours. Mrs. Stelling had lately had her second baby, and as nothing could be more salutary for a boy than to feel himself useful, Mrs. Stelling considered she was doing Tom a service by setting him to watch the little cherub Laura while the nurse was occupied with the sickly baby. It was quite a pretty employment for Tom to take little Laura out in the sunniest hour of the autumn day; it would help to make him feel that Lorton Parsonage was a home for him, and that he was one of the family. The little cherub Laura, not being an accomplished walker at present, had a ribbon fastened round her waist, by which Tom held her as if she had been a little dog during the minutes in which she chose to walk; but as these were rare, he was for the most part carrying this fine child round and round the garden, within sight of Mrs. Stelling's window, according to orders. 

If any one considers this unfair and even oppressive toward Tom, I beg him to consider that there are feminine virtues which are with difficulty combined, even if they are not incompatible.When the wife of a poor curate contrives, under all her disadvantages, to dress extremely well, and to have a style of coiffure which requires that her nurse shall occasionally officiate as lady's-maid; when, moreover, her dinner-parties and her drawing-room show that effort at elegance and completeness of appointment to which ordinary women might imagine a large income necessary, it would be unreasonable to expect of her that she should employ a second nurse, or even act as a nurse herself. Mr. Stelling knew better; he saw that his wife did wonders already, and was proud of her. It was certainly not the best thing in the world for young Tulliver's gait to carry a heavy child, but he had plenty of exercise in long walks with himself, and next half-year Mr. Stelling would see about having a drilling-master. Among the many means whereby Mr. Stelling intended to be more fortunate than the bulk of his fellow-men, he had entirely given up that of having his own way in his own house. What then? 

He had married "as kind a little soul as ever breathed," according to Mr. Riley, who had been acquainted with Mrs. Stelling's blond ringlets and smiling demeanor throughout her maiden life, and on the strength of that knowledge would have been ready any day to pronounce that whatever domestic differences might arise in her married life must be entirely Mr. Stelling's fault.

If Tom had had a worse disposition, he would certainly have hated the little cherub Laura, but he was too kind-hearted a lad for that; there was too much in him of the fibre that turns to true manliness, and to protecting pity for the weak. I am afraid he hated Mrs. Stelling, and contracted a lasting dislike to pale blond ringlets and broad plaits, as directly associated with haughtiness of manner, and a frequent reference to other people's "duty." But he couldn't help playing with little Laura, and liking to amuse her; he even sacrificed his percussion-caps for her sake, in despair of their ever serving a greater purpose,--thinking the small flash and bang would delight her, and thereby drawing down on himself a rebuke from Mrs. Stelling for teaching her child to play with fire. Laura was a sort of playfellow--and oh, how Tom longed for playfellows! In his secret heart he yearned to have Maggie with him, and was almost ready to dote on her exasperating acts of forgetfulness; though, when he was at home, he always represented it as a great favor on his part to let Maggie trot by his side on his pleasure excursions. 

And before this dreary half-year was ended, Maggie actually came. Mrs. Stelling had given a general invitation for the little girl to come and stay with her brother; so when Mr. Tulliver drove over to King's Lorton late in October, Maggie came too, with the sense that she was taking a great journey, and beginning to see the world. It was Mr. Tulliver's first visit to see Tom, for the lad must learn not to think too much about home. 

"Well, my lad," he said to Tom, when Mr. Stelling had left the room to announce the arrival to his wife, and Maggie had begun to kiss Tom freely, "you look rarely! School agrees with you." 

Tom wished he had looked rather ill. 

"I don't think I _am_ well, father," said Tom; "I wish you'd ask Mr. Stelling not to let me do Euclid; it brings on the toothache, I think." 

(The toothache was the only malady to which Tom had ever been subject.) 

"Euclid, my lad,--why, what's that?" said Mr. Tulliver. 

"Oh, I don't know; it's definitions, and axioms, and triangles, and things. It's a book I've got to learn in--there's no sense in it." 

"Go, go!" said Mr. Tulliver, reprovingly; "you mustn't say so. You must learn what your master tells you. He knows what it's right for you to learn." 

"_I'll_ help you now, Tom," said Maggie, with a little air of patronizing consolation. "I'm come to stay ever so long, if Mrs. Stelling asks me. I've brought my box and my pinafores, haven't I, father?" 

"_You_ help me, you silly little thing!" said Tom, in such high spirits at this announcement that he quite enjoyed the idea of confounding Maggie by showing her a page of Euclid. "I should like to see you doing one of _my_ lessons! Why, I learn Latin too! Girls never learn such things. They're too silly." 

"I know what Latin is very well," said Maggie, confidently, "Latin's a language. There are Latin words in the Dictionary. There's bonus, a gift." 

"Now, you're just wrong there, Miss Maggie!" said Tom, secretly astonished. "You think you're very wise! But 'bonus' means 'good,' as it happens,--bonus, bona, bonum." 

"Well, that's no reason why it shouldn't mean 'gift,'" said Maggie, stoutly. "It may mean several things; almost every word does. There's 'lawn,'--it means the grass-plot, as well as the stuff pocket-handkerchiefs are made of." 

"Well done, little 'un," said Mr. Tulliver, laughing, while Tom felt rather disgusted with Maggie's knowingness, though beyond measure cheerful at the thought that she was going to stay with him. Her conceit would soon be overawed by the actual inspection of his books. 

Mrs. Stelling, in her pressing invitation, did not mention a longer time than a week for Maggie's stay; but Mr. Stelling, who took her between his knees, and asked her where she stole her dark eyes from, insisted that she must stay a fortnight. Maggie thought Mr. Stelling was a charming man, and Mr. Tulliver was quite proud to leave his little wench where she would have an opportunity of showing her cleverness to appreciating strangers. So it was agreed that she should not be fetched home till the end of the fortnight. 

"Now, then, come with me into the study, Maggie," said Tom, as their father drove away. "What do you shake and toss your head now for, you silly?" he continued; for though her hair was now under a new dispensation, and was brushed smoothly behind her ears, she seemed still in imagination to be tossing it out of her eyes. "It makes you look as if you were crazy." 

"Oh, I can't help it," said Maggie, impatiently. "Don't tease me, Tom. Oh, what books!" she exclaimed, as she saw the bookcases in the study. "How I should like to have as many books as that!" 

"Why, you couldn't read one of 'em," said Tom, triumphantly. "They're all Latin." 

"No, they aren't," said Maggie. "I can read the back of this,--'History of the Decline and Fall of the Roman Empire.'" 

"Well, what does that mean? _You_ don't know," said Tom, wagging his head. 

"But I could soon find out," said Maggie, scornfully. 

"Why, how?" 

"I should look inside, and see what it was about." 

"You'd better not, Miss Maggie," said Tom, seeing her hand on the volume. "Mr. Stelling lets nobody touch his books without leave, and _I_ shall catch it, if you take it out." 

"Oh, very well. Let me see all _your_ books, then," said Maggie, turning to throw her arms round Tom's neck, and rub his cheek with her small round nose. 

Tom, in the gladness of his heart at having dear old Maggie to dispute with and crow over again, seized her round the waist, and began to jump with her round the large library table. Away they jumped with more and more vigor, till Maggie's hair flew from behind her ears, and twirled about like an animated mop. But the revolutions round the table became more and more irregular in their sweep, till at last reaching Mr. Stelling's reading stand, they sent it thundering down with its heavy lexicons to the floor. Happily it was the ground-floor, and the study was a one-storied wing to the house, so that the downfall made no alarming resonance, though Tom stood dizzy and aghast for a few minutes, dreading the appearance of Mr. or Mrs. Stelling. 

"Oh, I say, Maggie," said Tom at last, lifting up the stand, "we must keep quiet here, you know. If we break anything Mrs. Stelling'll make us cry peccavi." 

"What's that?" said Maggie. 

"Oh, it's the Latin for a good scolding," said Tom, not without some pride in his knowledge. 

"Is she a cross woman?" said Maggie. 

"I believe you!" said Tom, with an emphatic nod. 

"I think all women are crosser than men," said Maggie. "Aunt Glegg's a great deal crosser than uncle Glegg, and mother scolds me more than father does." 

"Well, _you'll_ be a woman some day," said Tom, "so _you_ needn't talk." 

"But I shall be a _clever_ woman," said Maggie, with a toss. 

"Oh, I dare say, and a nasty conceited thing. Everybody'll hate you." 

"But you oughtn't to hate me, Tom; it'll be very wicked of you, for I shall be your sister." 

"Yes, but if you're a nasty disagreeable thing I _shall_ hate you." 

"Oh, but, Tom, you won't! I sha'n't be disagreeable. I shall be very good to you, and I shall be good to everybody. You won't hate me really, will you, Tom?" 

"Oh, bother! never mind! Come, it's time for me to learn my lessons. See here! what I've got to do," said Tom, drawing Maggie toward him and showing her his theorem, while she pushed her hair behind her ears, and prepared herself to prove her capability of helping him in Euclid. She began to read with full confidence in her own powers, but presently, becoming quite bewildered, her face flushed with irritation. It was unavoidable; she must confess her incompetency, and she was not fond of humiliation. 

"It's nonsense!" she said, "and very ugly stuff; nobody need want to make it out." 

"Ah, there, now, Miss Maggie!" said Tom, drawing the book away, and wagging his head at her, "You see you're not so clever as you thought you were." 

"Oh," said Maggie, pouting, "I dare say I could make it out, if I'd learned what goes before, as you have." 

"But that's what you just couldn't, Miss Wisdom," said Tom. "For it's all the harder when you know what goes before; for then you've got to say what definition 3 is, and what axiom V. is. But get along with you now; I must go on with this. Here's the Latin Grammar. See what you can make of that." 

Maggie found the Latin Grammar quite soothing after her mathematical mortification; for she delighted in new words, and quickly found that there was an English Key at the end, which would make her very wise about Latin, at slight expense. She presently made up her mind to skip the rules in the Syntax, the examples became so absorbing. These mysterious sentences, snatched from an unknown context,--like strange horns of beasts, and leaves of unknown plants, brought from some far-off region,--gave boundless scope to her imagination, and were all the more fascinating because they were in a peculiar tongue of their own, which she could learn to interpret. It was really very interesting, the Latin Grammar that Tom had said no girls could learn; and she was proud because she found it interesting. The most fragmentary examples were her favourites. _Mors omnibus est communis_ would have been jejune, only she liked to know the Latin; but the fortunate gentleman whom every one congratulated because he had a son "endowed with _such_ a disposition" afforded her a great deal of pleasant conjecture, and she was quite lost in the "thick grove penetrable by no star," when Tom called out,-- 

"Now, then, Magsie, give us the Grammar!" 

"Oh, Tom, it's such a pretty book!" she said, as she jumped out of the large arm-chair to give it him; "it's much prettier than the Dictionary. I could learn Latin very soon. I don't think it's at all hard." 

"Oh, I know what you've been doing," said Tom; "you've been reading the English at the end. Any donkey can do that." 

Tom seized the book and opened it with a determined and business-like air, as much as to say that he had a lesson to learn which no donkeys would find themselves equal to. Maggie, rather piqued, turned to the bookcases to amuse herself with puzzling out the titles. 

Presently Tom called to her: "Here, Magsie, come and hear if I can say this. Stand at that end of the table, where Mr. Stelling sits when he hears me." 

Maggie obeyed, and took the open book. 

"Where do you begin, Tom?" 

"Oh, I begin at _'Appellativa arborum,'_ because I say all over again what I've been learning this week." 

Tom sailed along pretty well for three lines; and Maggie was beginning to forget her office of prompter in speculating as to what _mas_ could mean, which came twice over, when he stuck fast at _Sunt etiam volucrum_. 

"Don't tell me, Maggie; _Sunt etiam volucrum_--_Sunt etiam volucrum_--_ut ostrea, cetus_----" 

"No," said Maggie, opening her mouth and shaking her head. 

"_Sunt etiam volucrum_," said Tom, very slowly, as if the next words might be expected to come sooner when he gave them this strong hint that they were waited for. 

"C, e, u," said Maggie, getting impatient. 

"Oh, I know--hold your tongue," said Tom. "_Ceu passer, hirundo; Ferarum_--_ferarum_----" Tom took his pencil and made several hard dots with it on his book-cover--"_ferarum_----" 

"Oh dear, oh dear, Tom," said Maggie, "what a time you are! _Ut_----" 

"_Ut ostrea_----" 

"No, no," said Maggie, "_ut tigris_----" 

"Oh yes, now I can do," said Tom; "it was _tigris, vulpes_, I'd forgotten: _ut tigris, volupes; et Piscium_." 

With some further stammering and repetition, Tom got through the next few lines. 

"Now, then," he said, "the next is what I've just learned for to-morrow. Give me hold of the book a minute." 

After some whispered gabbling, assisted by the beating of his fist on the table, Tom returned the book. 

"_Mascula nomina in a_," he began. 

"No, Tom," said Maggie, "that doesn't come next. It's _Nomen non creskens genittivo_----" 

"_Creskens genittivo!_" exclaimed Tom, with a derisive laugh, for Tom had learned this omitted passage for his yesterday's lesson, and a young gentleman does not require an intimate or extensive acquaintance with Latin before he can feel the pitiable absurdity of a false quantity. "_Creskens genittivo!_ What a little silly you are, Maggie!" 

"Well, you needn't laugh, Tom, for you didn't remember it at all. I'm sure it's spelt so; how was I to know?" 

"Phee-e-e-h! I told you girls couldn't learn Latin. It's _Nomen non crescens genitivo_." 

"Very well, then," said Maggie, pouting. "I can say that as well as you can. And you don't mind your stops. For you ought to stop twice as long at a semicolon as you do at a comma, and you make the longest stops where there ought to be no stop at all." 

"Oh, well, don't chatter. Let me go on." 

They were presently fetched to spend the rest of the evening in the drawing-room, and Maggie became so animated with Mr. Stelling, who, she felt sure, admired her cleverness, that Tom was rather amazed and alarmed at her audacity. But she was suddenly subdued by Mr. Stelling's alluding to a little girl of whom he had heard that she once ran away to the gypsies. 

"What a very odd little girl that must be!" said Mrs. Stelling, meaning to be playful; but a playfulness that turned on her supposed oddity was not at all to Maggie's taste. She feared that Mr. Stelling, after all, did not think much of her, and went to bed in rather low spirits. Mrs. Stelling, she felt, looked at her as if she thought her hair was very ugly because it hung down straight behind. 

Nevertheless it was a very happy fortnight to Maggie, this visit to Tom. She was allowed to be in the study while he had his lessons, and in her various readings got very deep into the examples in the Latin Grammar. The astronomer who hated women generally caused her so much puzzling speculation that she one day asked Mr. Stelling if all astronomers hated women, or whether it was only this particular astronomer. But forestalling his answer, she said,-- 

"I suppose it's all astronomers; because, you know, they live up in high towers, and if the women came there they might talk and hinder them from looking at the stars." 

Mr. Stelling liked her prattle immensely, and they were on the best terms. She told Tom she should like to go to school to Mr. Stelling, as he did, and learn just the same things. She knew she could do Euclid, for she had looked into it again, and she saw what A B C meant; they were the names of the lines. 

"I'm sure you couldn't do it, now," said Tom; "and I'll just ask Mr. Stelling if you could." 

"I don't mind," said the little conceited minx, "I'll ask him myself." 

"Mr. Stelling," she said, that same evening when they were in the drawing-room, "couldn't I do Euclid, and all Tom's lessons, if you were to teach me instead of him?" 

"No, you couldn't," said Tom, indignantly. "Girls can't do Euclid; can they, sir?" 

"They can pick up a little of everything, I dare say," said Mr. Stelling. "They've a great deal of superficial cleverness; but they couldn't go far into anything. They're quick and shallow." 

Tom, delighted with this verdict, telegraphed his triumph by wagging his head at Maggie, behind Mr. Stelling's chair. As for Maggie, she had hardly ever been so mortified. She had been so proud to be called "quick" all her little life, and now it appeared that this quickness was the brand of inferiority. It would have been better to be slow, like Tom. 

"Ha, ha! Miss Maggie!" said Tom, when they were alone; "you see it's not such a fine thing to be quick. You'll never go far into anything, you know." 

And Maggie was so oppressed by this dreadful destiny that she had no spirit for a retort. 

But when this small apparatus of shallow quickness was fetched away in the gig by Luke, and the study was once more quite lonely for Tom, he missed her grievously. He had really been brighter, and had got through his lessons better, since she had been there; and she had asked Mr. Stelling so many questions about the Roman Empire, and whether there really ever was a man who said, in Latin, "I would not buy it for a farthing or a rotten nut," or whether that had only been turned into Latin, that Tom had actually come to a dim understanding of the fact that there had once been people upon the earth who were so fortunate as to know Latin without learning it through the medium of the Eton Grammar. This luminous idea was a great addition to his historical acquirements during this half-year, which were otherwise confined to an epitomized history of the Jews. 

But the dreary half-year _did_ come to an end. How glad Tom was to see the last yellow leaves fluttering before the cold wind! The dark afternoons and the first December snow seemed to him far livelier than the August sunshine; and that he might make himself the surer about the flight of the days that were carrying him homeward, he stuck twenty-one sticks deep in a corner of the garden, when he was three weeks from the holidays, and pulled one up every day with a great wrench, throwing it to a distance with a vigor of will which would have carried it to limbo, if it had been in the nature of sticks to travel so far. 

But it was worth purchasing, even at the heavy price of the Latin Grammar, the happiness of seeing the bright light in the parlor at home, as the gig passed noiselessly over the snow-covered bridge; the happiness of passing from the cold air to the warmth and the kisses and the smiles of that familiar hearth, where the pattern of the rug and the grate and the fire-irons were "first ideas" that it was no more possible to criticise than the solidity and extension of matter. There is no sense of ease like the ease we felt in those scenes where we were born, where objects became dear to us before we had known the labor of choice, and where the outer world seemed only an extension of our own personality; we accepted and loved it as we accepted our own sense of existence and our own limbs. Very commonplace, even ugly, that furniture of our early home might look if it were put up to auction; an improved taste in upholstery scorns it; and is not the striving after something better and better in our surroundings the grand characteristic that distinguishes man from the brute, or, to satisfy a scrupulous accuracy of definition, that distinguishes the British man from the foreign brute? 

But heaven knows where that striving might lead us, if our affections had not a trick of twining round those old inferior things; if the loves and sanctities of our life had no deep immovable roots in memory.One's delight in an elderberry bush overhanging the confused leafage of a hedgerow bank, as a more gladdening sight than the finest cistus or fuchsia spreading itself on the softest undulating turf, is an entirely unjustifiable preference to a nursery-gardener, or to any of those regulated minds who are free from the weakness of any attachment that does not rest on a demonstrable superiority of qualities. And there is no better reason for preferring this elderberry bush than that it stirs an early memory; that it is no novelty in my life, speaking to me merely through my present sensibilities to form and color, but the long companion of my existence, that wove itself into my joys when joys were vivid. 

