Chapter V 

Tom Applies His Knife to the Oyster 

The next day, at ten o'clock, Tom was on his way to St. Ogg's, to see his uncle Deane, who was to come home last night, his aunt had said; and Tom had made up his mind that his uncle Deane was the right person to ask for advice about getting some employment. He was in a great way of business; he had not the narrow notions of uncle Glegg; and he had risen in the world on a scale of advancement which accorded with Tom's ambition. 

It was a dark, chill, misty morning, likely to end in rain,--one of those mornings when even happy people take refuge in their hopes. And Tom was very unhappy; he felt the humiliation as well as the prospective hardships of his lot with all the keenness of a proud nature; and with all his resolute dutifulness toward his father there mingled an irrepressible indignation against him which gave misfortune the less endurable aspect of a wrong. Since these were the consequences of going to law, his father was really blamable, as his aunts and uncles had always said he was; and it was a significant indication of Tom's character, that though he thought his aunts ought to do something more for his mother, he felt nothing like Maggie's violent resentment against them for showing no eager tenderness and generosity. There were no impulses in Tom that led him to expect what did not present itself to him as a right to be demanded. Why should people give away their money plentifully to those who had not taken care of their own money? Tom saw some justice in severity; and all the more, because he had confidence in himself that he should never deserve that just severity. 

It was very hard upon him that he should be put at this disadvantage in life by his father's want of prudence; but he was not going to complain and to find fault with people because they did not make everything easy for him.He would ask no one to help him, more than to give him work and pay him for it. Poor Tom was not without his hopes to take refuge in under the chill damp imprisonment of the December fog, which seemed only like a part of his home troubles. At sixteen, the mind that has the strongest affinity for fact cannot escape illusion and self-flattery; and Tom, in sketching his future, had no other guide in arranging his facts than the suggestions of his own brave self-reliance. Both Mr. Glegg and Mr. Deane, he knew, had been very poor once; he did not want to save money slowly and retire on a moderate fortune like his uncle Glegg, but he would be like his uncle Deane--get a situation in some great house of business and rise fast. He had scarcely seen anything of his uncle Deane for the last three years--the two families had been getting wider apart; but for this very reason Tom was the more hopeful about applying to him. 

His uncle Glegg, he felt sure, would never encourage any spirited project, but he had a vague imposing idea of the resources at his uncle Deane's command.He had heard his father say, long ago, how Deane had made himself so valuable to Guest & Co. that they were glad enough to offer him a share in the business; that was what Tom resolved _he_ would do. It was intolerable to think of being poor and looked down upon all one's life. He would provide for his mother and sister, and make every one say that he was a man of high character. He leaped over the years in this way, and, in the haste of strong purpose and strong desire, did not see how they would be made up of slow days, hours, and minutes. 

By the time he had crossed the stone bridge over the Floss and was entering St. Ogg's, he was thinking that he would buy his father's mill and land again when he was rich enough, and improve the house and live there; he should prefer it to any smarter, newer place, and he could keep as many horses and dogs as he liked. 

Walking along the street with a firm, rapid step, at this point in his reverie he was startled by some one who had crossed without his notice, and who said to him in a rough, familiar voice: 

"Why, Master Tom, how's your father this morning?" It was a publican of St. Ogg's, one of his father's customers. 

Tom disliked being spoken to just then; but he said civilly, "He's still very ill, thank you." 

"Ay, it's been a sore chance for you, young man, hasn't it,--this lawsuit turning out against him?" said the publican, with a confused, beery idea of being good-natured. 

Tom reddened and passed on; he would have felt it like the handling of a bruise, even if there had been the most polite and delicate reference to his position. 

"That's Tulliver's son," said the publican to a grocer standing on the adjacent door-step. 

"Ah!" said the grocer, "I thought I knew his features. He takes after his mother's family; she was a Dodson. He's a fine, straight youth; what's he been brought up to?" 

"Oh! to turn up his nose at his father's customers, and be a fine gentleman,--not much else, I think." 

Tom, roused from his dream of the future to a thorough consciousness of the present, made all the greater haste to reach the warehouse offices of Guest & Co., where he expected to find his uncle Deane. But this was Mr. Deane's morning at the band, a clerk told him, and with some contempt for his ignorance; Mr. Deane was not to be found in River Street on a Thursday morning. 

At the bank Tom was admitted into the private room where his uncle was, immediately after sending in his name. Mr. Deane was auditing accounts; but he looked up as Tom entered, and putting out his hand, said, "Well, Tom, nothing fresh the matter at home, I hope? How's your father?" 

"Much the same, thank you, uncle," said Tom, feeling nervous. "But I want to speak to you, please, when you're at liberty." 

"Sit down, sit down," said Mr. Deane, relapsing into his accounts, in which he and the managing-clerk remained so absorbed for the next half-hour that Tom began to wonder whether he should have to sit in this way till the bank closed,--there seemed so little tendency toward a conclusion in the quiet, monotonous procedure of these sleek, prosperous men of business. Would his uncle give him a place in the bank? It would be very dull, prosy work, he thought, writing there forever to the loud ticking of a timepiece. He preferred some other way of getting rich. But at last there was a change; his uncle took a pen and wrote something with a flourish at the end. 

"You'll just step up to Torry's now, Mr. Spence, will you?" said Mr. Deane, and the clock suddenly became less loud and deliberate in Tom's ears. 

"Well, Tom," said Mr. Deane, when they were alone, turning his substantial person a little in his chair, and taking out his snuff-box; "what's the business, my boy; what's the business?" Mr. Deane, who had heard from his wife what had passed the day before, thought Tom was come to appeal to him for some means of averting the sale. 

"I hope you'll excuse me for troubling you, uncle," said Tom, coloring, but speaking in a tone which, though, tremulous, had a certain proud independence in it; "but I thought you were the best person to advise me what to do." 

"Ah!" said Mr. Deane, reserving his pinch of snuff, and looking at Tom with new attention, "let us hear." 

"I want to get a situation, uncle, so that I may earn some money," said Tom, who never fell into circumlocution. 

"A situation?" said Mr. Deane, and then took his pinch of snuff with elaborate justice to each nostril. Tom thought snuff-taking a most provoking habit. 

"Why, let me see, how old are you?" said Mr. Deane, as he threw himself backward again. 

"Sixteen; I mean, I am going in seventeen," said Tom, hoping his uncle noticed how much beard he had. 

"Let me see; your father had some notion of making you an engineer, I think?" 

"But I don't think I could get any money at that for a long while, could I?" 

"That's true; but people don't get much money at anything, my boy, when they're only sixteen. You've had a good deal of schooling, however; I suppose you're pretty well up in accounts, eh? You understand book keeping?" 

"No," said Tom, rather falteringly. "I was in Practice. But Mr. Stelling says I write a good hand, uncle. That's my writing," added Tom, laying on the table a copy of the list he had made yesterday. 

"Ah! that's good, that's good. But, you see, the best hand in the world'll not get you a better place than a copying-clerk's, if you know nothing of book-keeping,--nothing of accounts. And a copying-clerk's a cheap article. But what have you been learning at school, then?" 

Mr. Deane had not occupied himself with methods of education, and had no precise conception of what went forward in expensive schools. 

"We learned Latin," said Tom, pausing a little between each item, as if he were turning over the books in his school-desk to assist his memory,--"a good deal of Latin; and the last year I did Themes, one week in Latin and one in English; and Greek and Roman history; and Euclid; and I began Algebra, but I left it off again; and we had one day every week for Arithmetic. Then I used to have drawing-lessons; and there were several other books we either read or learned out of,--English Poetry, and Horæ Paulinæ and Blair's Rhetoric, the last half." 

Mr. Deane tapped his snuff-box again and screwed up his mouth; he felt in the position of many estimable persons when they had read the New Tariff, and found how many commodities were imported of which they knew nothing; like a cautious man of business, he was not going to speak rashly of a raw material in which he had had no experience. But the presumption was, that if it had been good for anything, so successful a man as himself would hardly have been ignorant of it. 

About Latin he had an opinion, and thought that in case of another war, since people would no longer wear hair-powder, it would be well to put a tax upon Latin, as a luxury much run upon by the higher classes, and not telling at all on the ship-owning department. But, for what he knew, the Horæ Paulinæ might be something less neutral. On the whole, this list of acquirements gave him a sort of repulsion toward poor Tom. 

"Well," he said at last, in rather a cold, sardonic tone, "you've had three years at these things,--you must be pretty strong in 'em. Hadn't you better take up some line where they'll come in handy?" 

Tom colored, and burst out, with new energy: 

"I'd rather not have any employment of that sort, uncle. I don't like Latin and those things. I don't know what I could do with them unless I went as usher in a school; and I don't know them well enough for that! besides, I would as soon carry a pair of panniers. I don't want to be that sort of person. I should like to enter into some business where I can get on,--a manly business, where I should have to look after things, and get credit for what I did. And I shall want to keep my mother and sister." 

"Ah, young gentleman," said Mr. Deane, with that tendency to repress youthful hopes which stout and successful men of fifty find one of their easiest duties, "that's sooner said than done,--sooner said than done." 

"But didn't _you_ get on in that way, uncle?" said Tom, a little irritated that Mr. Deane did not enter more rapidly into his views. "I mean, didn't you rise from one place to another through your abilities and good conduct?" 

"Ay, ay, sir," said Mr. Deane, spreading himself in his chair a little, and entering with great readiness into a retrospect of his own career. "But I'll tell you how I got on. It wasn't by getting astride a stick and thinking it would turn into a horse if I sat on it long enough. I kept my eyes and ears open, sir, and I wasn't too fond of my own back, and I made my master's interest my own. Why, with only looking into what went on in the mill, I found out how there was a waste of five hundred a-year that might be hindered. Why, sir, I hadn't more schooling to begin with than a charity boy; but I saw pretty soon that I couldn't get on far enough without mastering accounts, and I learned 'em between working hours, after I'd been unlading. Look here." Mr. Deane opened a book and pointed to the page. "I write a good hand enough, and I'll match anybody at all sorts of reckoning by the head; and I got it all by hard work, and paid for it out of my own earnings,--often out of my own dinner and supper. 

And I looked into the nature of all the things we had to do in the business, and picked up knowledge as I went about my work, and turned it over in my head.Why, I'm no mechanic,--I never pretended to be--but I've thought of a thing or two that the mechanics never thought of, and it's made a fine difference in our returns. And there isn't an article shipped or unshipped at our wharf but I know the quality of it. If I got places, sir, it was because I made myself fit for 'em. If you want to slip into a round hole, you must make a ball of yourself; that's where it is." 

Mr. Deane tapped his box again. He had been led on by pure enthusiasm in his subject, and had really forgotten what bearing this retrospective survey had on his listener. He had found occasion for saying the same thing more than once before, and was not distinctly aware that he had not his port-wine before him. 

"Well, uncle," said Tom, with a slight complaint in his tone, "that's what I should like to do. Can't _I_ get on in the same way?" 

"In the same way?" said Mr. Deane, eyeing Tom with quiet deliberation. "There go two or three questions to that, Master Tom. That depends on what sort of material you are, to begin with, and whether you've been put into the right mill. But I'll tell you what it is. Your poor father went the wrong way to work in giving you an education. It wasn't my business, and I didn't interfere; but it is as I thought it would be. You've had a sort of learning that's all very well for a young fellow like our Mr. Stephen Guest, who'll have nothing to do but sign checks all his life, and may as well have Latin inside his head as any other sort of stuffing." 

"But, uncle," said Tom, earnestly, "I don't see why the Latin need hinder me from getting on in business. I shall soon forget it all; it makes no difference to me. I had to do my lessons at school, but I always thought they'd never be of any use to me afterward; I didn't care about them." 

"Ay, ay, that's all very well," said Mr. Deane; "but it doesn't alter what I was going to say. Your Latin and rigmarole may soon dry off you, but you'll be but a bare stick after that. Besides, it's whitened your hands and taken the rough work out of you. And what do you know? Why, you know nothing about book-keeping, to begin with, and not so much of reckoning as a common shopman. You'll have to begin at a low round of the ladder, let me tell you, if you mean to get on in life. It's no use forgetting the education your father's been paying for, if you don't give yourself a new un." 

Tom bit his lips hard; he felt as if the tears were rising, and he would rather die than let them. 

"You want me to help you to a situation," Mr. Deane went on; "well, I've no fault to find with that. I'm willing to do something for you. But you youngsters nowadays think you're to begin with living well and working easy; you've no notion of running afoot before you get horseback. Now, you must remember what you are,--you're a lad of sixteen, trained to nothing particular. There's heaps of your sort, like so many pebbles, made to fit in nowhere. Well, you might be apprenticed to some business,--a chemist's and druggist's perhaps; your Latin might come in a bit there----" 

Tom was going to speak, but Mr. Deane put up his hand and said: 

"Stop! hear what I've got to say. You don't want to be a 'prentice,--I know, I know,--you want to make more haste, and you don't want to stand behind a counter. But if you're a copying-clerk, you'll have to stand behind a desk, and stare at your ink and paper all day; there isn't much out-look there, and you won't be much wiser at the end of the year than at the beginning. The world isn't made of pen, ink, and paper, and if you're to get on in the world, young man, you must know what the world's made of. Now the best chance for you 'ud be to have a place on a wharf, or in a warehouse, where you'd learn the smell of things, but you wouldn't like that, I'll be bound; you'd have to stand cold and wet, and be shouldered about by rough fellows. You're too fine a gentleman for that." 

Mr. Deane paused and looked hard at Tom, who certainly felt some inward struggle before he could reply. 

"I would rather do what will be best for me in the end, sir; I would put up with what was disagreeable." 

"That's well, if you can carry it out. But you must remember it isn't only laying hold of a rope, you must go on pulling. It's the mistake you lads make that have got nothing either in your brains or your pocket, to think you've got a better start in the world if you stick yourselves in a place where you can keep your coats clean, and have the shopwenches take you for fine gentlemen. That wasn't the way _I_ started, young man; when I was sixteen, my jacket smelt of tar, and I wasn't afraid of handling cheeses. That's the reason I can wear good broadcloth now, and have my legs under the same table with the head of the best firms in St. Ogg's." 

Uncle Deane tapped his box, and seemed to expand a little under his waistcoat and gold chain, as he squared his shoulders in the chair. 

"Is there any place at liberty that you know of now, uncle, that I should do for? I should like to set to work at once," said Tom, with a slight tremor in his voice. 

"Stop a bit, stop a bit; we mustn't be in too great a hurry. You must bear in mind, if I put you in a place you're a bit young for, because you happen to be my nephew, I shall be responsible for you. And there's no better reason, you know, than your being my nephew; because it remains to be seen whether you're good for anything." 

"I hope I shall never do you any discredit, uncle," said Tom, hurt, as all boys are at the statement of the unpleasant truth that people feel no ground for trusting them. "I care about my own credit too much for that." 

"Well done, Tom, well done! That's the right spirit, and I never refuse to help anybody if they've a mind to do themselves justice. There's a young man of two-and-twenty I've got my eye on now. I shall do what I can for that young man; he's got some pith in him. But then, you see, he's made good use of his time,--a first-rate calculator,-- can tell you the cubic contents of anything in no time, and put me up the other day to a new market for Swedish bark; he's uncommonly knowing in manufactures, that young fellow." 

"I'd better set about learning book-keeping, hadn't I, uncle?" said Tom, anxious to prove his readiness to exert himself. 

"Yes, yes, you can't do amiss there. But--Ah, Spence, you're back again. Well Tom, there's nothing more to be said just now, I think, and I must go to business again. Good-by. Remember me to your mother." 

Mr. Deane put out his hand, with an air of friendly dismissal, and Tom had not courage to ask another question, especially in the presence of Mr. Spence. So he went out again into the cold damp air. He had to call at his uncle Glegg's about the money in the Savings Bank, and by the time he set out again the mist had thickened, and he could not see very far before him; but going along River Street again, he was startled, when he was within two yards of the projecting side of a shop-window, by the words "Dorlcote Mill" in large letters on a hand-bill, placed as if on purpose to stare at him. It was the catalogue of the sale to take place the next week; it was a reason for hurrying faster out of the town. 

Poor Tom formed no visions of the distant future as he made his way homeward; he only felt that the present was very hard. It seemed a wrong toward him that his uncle Deane had no confidence in him,--did not see at once that he should acquit himself well, which Tom himself was as certain of as of the daylight. Apparently he, Tom Tulliver, was likely to be held of small account in the world; and for the first time he felt a sinking of heart under the sense that he really was very ignorant, and could do very little. Who was that enviable young man that could tell the cubic contents of things in no time, and make suggestions about Swedish bark! Tom had been used to be so entirely satisfied with himself, in spite of his breaking down in a demonstration, and construing _nunc illas promite vires_ as "now promise those men"; but now he suddenly felt at a disadvantage, because he knew less than some one else knew. There must be a world of things connected with that Swedish bark, which, if he only knew them, might have helped him to get on. It would have been much easier to make a figure with a spirited horse and a new saddle. 

Two hours ago, as Tom was walking to St. Ogg's, he saw the distant future before him as he might have seen a tempting stretch of smooth sandy beach beyond a belt of flinty shingles; he was on the grassy bank then, and thought the shingles might soon be passed. But now his feet were on the sharp stones; the belt of shingles had widened, and the stretch of sand had dwindled into narrowness. 

"What did my Uncle Deane say, Tom?" said Maggie, putting her arm through Tom's as he was warming himself rather drearily by the kitchen fire. "Did he say he would give you a situation?" 

"No, he didn't say that. He didn't quite promise me anything; he seemed to think I couldn't have a very good situation. I'm too young." 

"But didn't he speak kindly, Tom?" 

"Kindly? Pooh! what's the use of talking about that? I wouldn't care about his speaking kindly, if I could get a situation. But it's such a nuisance and bother; I've been at school all this while learning Latin and things,--not a bit of good to me,--and now my uncle says I must set about learning book-keeping and calculation, and those things. He seems to make out I'm good for nothing." 

Tom's mouth twitched with a bitter expression as he looked at the fire. 

"Oh, what a pity we haven't got Dominie Sampson!" said Maggie, who couldn't help mingling some gayety with their sadness. "If he had taught me book-keeping by double entry and after the Italian method, as he did Lucy Bertram, I could teach you, Tom." 

"_You_ teach! Yes, I dare say. That's always the tone you take," said Tom. 

"Dear Tom, I was only joking," said Maggie, putting her cheek against his coat-sleeve. 

"But it's always the same, Maggie," said Tom, with the little frown he put on when he was about to be justifiably severe. "You're always setting yourself up above me and every one else, and I've wanted to tell you about it several times. You ought not to have spoken as you did to my uncles and aunts; you should leave it to me to take care of my mother and you, and not put yourself forward. You think you know better than any one, but you're almost always wrong. I can judge much better than you can." 

Poor Tom! he had just come from being lectured and made to feel his inferiority; the reaction of his strong, self-asserting nature must take place somehow; and here was a case in which he could justly show himself dominant. Maggie's cheek flushed and her lip quivered with conflicting resentment and affection, and a certain awe as well as admiration of Tom's firmer and more effective character. She did not answer immediately; very angry words rose to her lips, but they were driven back again, and she said at last: 

"You often think I'm conceited, Tom, when I don't mean what I say at all in that way. I don't mean to put myself above you; I know you behaved better than I did yesterday. But you are always so harsh to me, Tom." 

With the last words the resentment was rising again. 

"No, I'm not harsh," said Tom, with severe decision. "I'm always kind to you, and so I shall be; I shall always take care of you. But you must mind what I say." 

Their mother came in now, and Maggie rushed away, that her burst of tears, which she felt must come, might not happen till she was safe upstairs. They were very bitter tears; everybody in the world seemed so hard and unkind to Maggie; there was no indulgence, no fondness, such as she imagined when she fashioned the world afresh in her own thoughts. In books there were people who were always agreeable or tender, and delighted to do things that made one happy, and who did not show their kindness by finding fault. The world outside the books was not a happy one, Maggie felt; it seemed to be a world where people behaved the best to those they did not pretend to love, and that did not belong to them. And if life had no love in it, what else was there for Maggie? Nothing but poverty and the companionship of her mother's narrow griefs, perhaps of her father's heart-cutting childish dependence. There is no hopelessness so sad as that of early youth, when the soul is made up of wants, and has no long memories, no superadded life in the life of others; though we who looked on think lightly of such premature despair, as if our vision of the future lightened the blind sufferer's present. 

Maggie, in her brown frock, with her eyes reddened and her heavy hair pushed back, looking from the bed where her father lay to the dull walls of this sad chamber which was the centre of her world, was a creature full of eager, passionate longings for all that was beautiful and glad; thirsty for all knowledge; with an ear straining after dreamy music that died away and would not come near to her; with a blind, unconscious yearning for something that would link together the wonderful impressions of this mysterious life, and give her soul a sense of home in it. 

No wonder, when there is this contrast between the outward and the inward, that painful collisions come of it. 

