Chapter VI 

Tending to Refute the Popular Prejudice against the Present of a Pocket-Knife 

In that dark time of December, the sale of the household furniture lasted beyond the middle of the second day. Mr. Tulliver, who had begun, in his intervals of consciousness, to manifest an irritability which often appeared to have as a direct effect the recurrence of spasmodic rigidity and insensibility, had lain in this living death throughout the critical hours when the noise of the sale came nearest to his chamber. Mr. Turnbull had decided that it would be a less risk to let him remain where he was than to remove him to Luke's cottage,--a plan which the good Luke had proposed to Mrs. Tulliver, thinking it would be very bad if the master were "to waken up" at the noise of the sale; and the wife and children had sat imprisoned in the silent chamber, watching the large prostrate figure on the bed, and trembling lest the blank face should suddenly show some response to the sounds which fell on their own ears with such obstinate, painful repetition. 

But it was over at last, that time of importunate certainty and eye-straining suspense. The sharp sound of a voice, almost as metallic as the rap that followed it, had ceased; the tramping of footsteps on the gravel had died out. Mrs. Tulliver's blond face seemed aged ten years by the last thirty hours; the poor woman's mind had been busy divining when her favorite things were being knocked down by the terrible hammer; her heart had been fluttering at the thought that first one thing and then another had gone to be identified as hers in the hateful publicity of the Golden Lion; and all the while she had to sit and make no sign of this inward agitation. Such things bring lines in well-rounded faces, and broaden the streaks of white among the hairs that once looked as if they had been dipped in pure sunshine. 

Already, at three o'clock, Kezia, the good-hearted, bad-tempered housemaid, who regarded all people that came to the sale as her personal enemies, the dirt on whose feet was of a peculiarly vile quality, had begun to scrub and swill with an energy much assisted by a continual low muttering against "folks as came to buy up other folk's things," and made light of "scrazing" the tops of mahogany tables over which better folks than themselves had had to--suffer a waste of tissue through evaporation.She was not scrubbing indiscriminately, for there would be further dirt of the same atrocious kind made by people who had still to fetch away their purchases; but she was bent on bringing the parlor, where that "pipe-smoking pig," the bailiff, had sat, to such an appearance of scant comfort as could be given to it by cleanliness and the few articles of furniture bought in for the family. Her mistress and the young folks should have their tea in it that night, Kezia was determined. 

It was between five and six o'clock, near the usual teatime, when she came upstairs and said that Master Tom was wanted. The person who wanted him was in the kitchen, and in the first moments, by the imperfect fire and candle light, Tom had not even an indefinite sense of any acquaintance with the rather broad-set but active figure, perhaps two years older than himself, that looked at him with a pair of blue eyes set in a disc of freckles, and pulled some curly red locks with a strong intention of respect. A low-crowned oilskin-covered hat, and a certain shiny deposit of dirt on the rest of the costume, as of tablets prepared for writing upon, suggested a calling that had to do with boats; but this did not help Tom's memory. 

"Sarvant, Master Tom," said he of the red locks, with a smile which seemed to break through a self-imposed air of melancholy. "You don't know me again, I doubt," he went on, as Tom continued to look at him inquiringly; "but I'd like to talk to you by yourself a bit, please." 

"There's a fire i' the parlor, Master Tom," said Kezia, who objected to leaving the kitchen in the crisis of toasting. 

"Come this way, then," said Tom, wondering if this young fellow belonged to Guest & Co.'s Wharf, for his imagination ran continually toward that particular spot; and uncle Deane might any time be sending for him to say that there was a situation at liberty. 

The bright fire in the parlor was the only light that showed the few chairs, the bureau, the carpetless floor, and the one table--no, not the _one_ table; there was a second table, in a corner, with a large Bible and a few other books upon it. It was this new strange bareness that Tom felt first, before he thought of looking again at the face which was also lit up by the fire, and which stole a half-shy, questioning glance at him as the entirely strange voice said: 

"Why! you don't remember Bob, then, as you gen the pocket-knife to, Mr. Tom?" 

The rough-handled pocket-knife was taken out in the same moment, and the largest blade opened by way of irresistible demonstration. 

"What! Bob Jakin?" said Tom, not with any cordial delight, for he felt a little ashamed of that early intimacy symbolized by the pocket-knife, and was not at all sure that Bob's motives for recalling it were entirely admirable. 

"Ay, ay, Bob Jakin, if Jakin it must be, 'cause there's so many Bobs as you went arter the squerrils with, that day as I plumped right down from the bough, and bruised my shins a good un--but I got the squerril tight for all that, an' a scratter it was. An' this littlish blade's broke, you see, but I wouldn't hev a new un put in, 'cause they might be cheatin' me an' givin' me another knife instid, for there isn't such a blade i' the country,--it's got used to my hand, like. An' there was niver nobody else gen me nothin' but what I got by my own sharpness, only you, Mr. Tom; if it wasn't Bill Fawks as gen me the terrier pup istid o' drowndin't it, an' I had to jaw him a good un afore he'd give it me." 

Bob spoke with a sharp and rather treble volubility, and got through his long speech with surprising despatch, giving the blade of his knife an affectionate rub on his sleeve when he had finished. 

"Well, Bob," said Tom, with a slight air of patronage, the foregoing reminscences having disposed him to be as friendly as was becoming, though there was no part of his acquaintance with Bob that he remembered better than the cause of their parting quarrel; "is there anything I can do for you?" 

"Why, no, Mr. Tom," answered Bob, shutting up his knife with a click and returning it to his pocket, where he seemed to be feeling for something else. "I shouldn't ha' come back upon you now ye're i' trouble, an' folks say as the master, as I used to frighten the birds for, an' he flogged me a bit for fun when he catched me eatin' the turnip, as they say he'll niver lift up his head no more,--I shouldn't ha' come now to ax you to gi' me another knife 'cause you gen me one afore. If a chap gives me one black eye, that's enough for me; I sha'n't ax him for another afore I sarve him out; an' a good turn's worth as much as a bad un, anyhow. I shall niver grow down'ards again, Mr. Tom, an' you war the little chap as I liked the best when _I_ war a little chap, for all you leathered me, and wouldn't look at me again. There's Dick Brumby, there, I could leather him as much as I'd a mind; but lors! 

you get tired o' leatherin' a chap when you can niver make him see what you want him to shy at.I'n seen chaps as 'ud stand starin' at a bough till their eyes shot out, afore they'd see as a bird's tail warn't a leaf. It's poor work goin' wi' such raff. But you war allays a rare un at shying, Mr. Tom, an' I could trusten to you for droppin' down wi' your stick in the nick o' time at a runnin' rat, or a stoat, or that, when I war a-beatin' the bushes." 

Bob had drawn out a dirty canvas bag, and would perhaps not have paused just then if Maggie had not entered the room and darted a look of surprise and curiosity at him, whereupon he pulled his red locks again with due respect. But the next moment the sense of the altered room came upon Maggie with a force that overpowered the thought of Bob's presence. Her eyes had immediately glanced from him to the place where the bookcase had hung; there was nothing now but the oblong unfaded space on the wall, and below it the small table with the Bible and the few other books. 

"Oh, Tom!" she burst out, clasping her hands, "where are the books? I thought my uncle Glegg said he would buy them. Didn't he? Are those all they've left us?" 

"I suppose so," said Tom, with a sort of desperate indifference. "Why should they buy many books when they bought so little furniture?" 

"Oh, but, Tom," said Maggie, her eyes filling with tears, as she rushed up to the table to see what books had been rescued. "Our dear old Pilgrim's Progress that you colored with your little paints; and that picture of Pilgrim with a mantle on, looking just like a turtle--oh dear!" Maggie went on, half sobbing as she turned over the few books, "I thought we should never part with that while we lived; everything is going away from us; the end of our lives will have nothing in it like the beginning!" 

Maggie turned away from the table and threw herself into a chair, with the big tears ready to roll down her cheeks, quite blinded to the presence of Bob, who was looking at her with the pursuant gaze of an intelligent dumb animal, with perceptions more perfect than his comprehension. 

"Well, Bob," said Tom, feeling that the subject of the books was unseasonable, "I suppose you just came to see me because we're in trouble? That was very good-natured of you." 

"I'll tell you how it is, Master Tom," said Bob, beginning to untwist his canvas bag. "You see, I'n been with a barge this two 'ear; that's how I'n been gettin' my livin',--if it wasn't when I was tentin' the furnace, between whiles, at Torry's mill. But a fortni't ago I'd a rare bit o' luck,--I allays thought I was a lucky chap, for I niver set a trap but what I catched something; but this wasn't trap, it was a fire i' Torry's mill, an' I doused it, else it 'ud set th' oil alight, an' the genelman gen me ten suvreigns; he gen me 'em himself last week. An' he said first, I was a sperrited chap,--but I knowed that afore,--but then he outs wi' the ten suvreigns, an' that war summat new. Here they are, all but one!" Here Bob emptied the canvas bag on the table. 

"An' when I'd got 'em, my head was all of a boil like a kettle o' broth, thinkin' what sort o' life I should take to, for there war a many trades I'd thought on; for as for the barge, I'm clean tired out wi't, for it pulls the days out till they're as long as pigs' chitterlings.An' I thought first I'd ha' ferrets an' dogs, an' be a rat-catcher; an' then I thought as I should like a bigger way o' life, as I didn't know so well; for I'n seen to the bottom o' rat-catching; an' I thought, an' thought, till at last I settled I'd be a packman,--for they're knowin' fellers, the packmen are,--an' I'd carry the lightest things I could i' my pack; an' there'd be a use for a feller's tongue, as is no use neither wi' rats nor barges. An' I should go about the country far an' wide, an' come round the women wi' my tongue, an' get my dinner hot at the public,--lors! it 'ud be a lovely life!" 

Bob paused, and then said, with defiant decision, as if resolutely turning his back on that paradisaic picture: 

"But I don't mind about it, not a chip! An' I'n changed one o' the suvreigns to buy my mother a goose for dinner, an' I'n bought a blue plush wescoat, an' a sealskin cap,--for if I meant to be a packman, I'd do it respectable. But I don't mind about it, not a chip! My yead isn't a turnip, an' I shall p'r'aps have a chance o' dousing another fire afore long. I'm a lucky chap. So I'll thank you to take the nine suvreigns, Mr. Tom, and set yoursen up with 'em somehow, if it's true as the master's broke. They mayn't go fur enough, but they'll help." 

Tom was touched keenly enough to forget his pride and suspicion. 

"You're a very kind fellow, Bob," he said, coloring, with that little diffident tremor in his voice which gave a certain charm even to Tom's pride and severity, "and I sha'n't forget you again, though I didn't know you this evening. But I can't take the nine sovereigns; I should be taking your little fortune from you, and they wouldn't do me much good either." 

"Wouldn't they, Mr. Tom?" said Bob, regretfully. "Now don't say so 'cause you think I want 'em. I aren't a poor chap. My mother gets a good penn'orth wi' picking feathers an' things; an' if she eats nothin' but bread-an'-water, it runs to fat. An' I'm such a lucky chap; an' I doubt you aren't quite so lucky, Mr. Tom,--th' old master isn't, anyhow,--an' so you might take a slice o' my luck, an' no harm done. Lors! I found a leg o' pork i' the river one day; it had tumbled out o' one o' them round-sterned Dutchmen, I'll be bound. Come, think better on it, Mr. Tom, for old 'quinetance' sake, else I shall think you bear me a grudge." 

Bob pushed the sovereigns forward, but before Tom could speak Maggie, clasping her hands, and looking penitently at Bob, said: 

"Oh, I'm so sorry, Bob; I never thought you were so good. Why, I think you're the kindest person in the world!" 

Bob had not been aware of the injurious opinion for which Maggie was performing an inward act of penitence, but he smiled with pleasure at this handsome eulogy,--especially from a young lass who, as he informed his mother that evening, had "such uncommon eyes, they looked somehow as they made him feel nohow." 

"No, indeed Bob, I can't take them," said Tom; "but don't think I feel your kindness less because I say no. I don't want to take anything from anybody, but to work my own way. And those sovereigns wouldn't help me much--they wouldn't really--if I were to take them. Let me shake hands with you instead." 

Tom put out his pink palm, and Bob was not slow to place his hard, grimy hand within it. 

"Let me put the sovereigns in the bag again," said Maggie; "and you'll come and see us when you've bought your pack, Bob." 

"It's like as if I'd come out o' make believe, o' purpose to show 'em you," said Bob, with an air of discontent, as Maggie gave him the bag again, "a-taking 'em back i' this way. I _am_ a bit of a Do, you know; but it isn't that sort o' Do,--it's on'y when a feller's a big rogue, or a big flat, I like to let him in a bit, that's all." 

"Now, don't you be up to any tricks, Bob," said Tom, "else you'll get transported some day." 

"No, no; not me, Mr. Tom," said Bob, with an air of cheerful confidence. "There's no law again' flea-bites. If I wasn't to take a fool in now and then, he'd niver get any wiser. But, lors! hev a suvreign to buy you and Miss summat, on'y for a token--just to match my pocket-knife." 

While Bob was speaking he laid down the sovereign, and resolutely twisted up his bag again. Tom pushed back the gold, and said, "No, indeed, Bob; thank you heartily, but I can't take it." And Maggie, taking it between her fingers, held it up to Bob and said, more persuasively: 

"Not now, but perhaps another time. If ever Tom or my father wants help that you can give, we'll let you know; won't we, Tom? That's what you would like,--to have us always depend on you as a friend that we can go to,--isn't it, Bob?" 

"Yes, Miss, and thank you," said Bob, reluctantly taking the money; "that's what I'd like, anything as you like. An' I wish you good-by, Miss, and good-luck, Mr. Tom, and thank you for shaking hands wi' me, _though_ you wouldn't take the money." 

Kezia's entrance, with very black looks, to inquire if she shouldn't bring in the tea now, or whether the toast was to get hardened to a brick, was a seasonable check on Bob's flux of words, and hastened his parting bow. 

