Chapter I 

A Variation of Protestantism Unknown to Bossuet 

Journeying down the Rhone on a summer's day, you have perhaps felt the sunshine made dreary by those ruined villages which stud the banks in certain parts of its course, telling how the swift river once rose, like an angry, destroying god, sweeping down the feeble generations whose breath is in their nostrils, and making their dwellings a desolation. Strange contrast, you may have thought, between the effect produced on us by these dismal remnants of commonplace houses, which in their best days were but the sign of a sordid life, belonging in all its details to our own vulgar era, and the effect produced by those ruins on the castled Rhine, which have crumbled and mellowed into such harmony with the green and rocky steeps that they seem to have a natural fitness, like the mountain-pine; nay, even in the day when they were built they must have had this fitness, as if they had been raised by an earth-born race, who had inherited from their mighty parent a sublime instinct of form. 

And that was a day of romance; If those robber-barons were somewhat grim and drunken ogres, they had a certain grandeur of the wild beast in them,--they were forest boars with tusks, tearing and rending, not the ordinary domestic grunter; they represented the demon forces forever in collision with beauty, virtue, and the gentle uses of life; they made a fine contrast in the picture with the wandering minstrel, the soft-lipped princess, the pious recluse, and the timid Israelite.That was a time of color, when the sunlight fell on glancing steel and floating banners; a time of adventure and fierce struggle,--nay, of living, religious art and religious enthusiasm; for were not cathedrals built in those days, and did not great emperors leave their Western palaces to die before the infidel strongholds in the sacred East? Therefore it is that these Rhine castles thrill me with a sense of poetry; they belong to the grand historic life of humanity, and raise up for me the vision of an echo. 

But these dead-tinted, hollow-eyed, angular skeletons of villages on the Rhone oppress me with the feeling that human life--very much of it--is a narrow, ugly, grovelling existence, which even calamity does not elevate, but rather tends to exhibit in all its bare vulgarity of conception; and I have a cruel conviction that the lives these ruins are the traces of were part of a gross sum of obscure vitality, that will be swept into the same oblivion with the generations of ants and beavers.

Perhaps something akin to this oppressive feeling may have weighed upon you in watching this old-fashioned family life on the banks of the Floss, which even sorrow hardly suffices to lift above the level of the tragi-comic. It is a sordid life, you say, this of the Tullivers and Dodsons, irradiated by no sublime principles, no romantic visions, no active, self-renouncing faith; moved by none of those wild, uncontrollable passions which create the dark shadows of misery and crime; without that primitive, rough simplicity of wants, that hard, submissive, ill-paid toil, that childlike spelling-out of what nature has written, which gives its poetry to peasant life. Here one has conventional worldly notions and habits without instruction and without polish, surely the most prosaic form of human life; proud respectability in a gig of unfashionable build; worldliness without side-dishes. Observing these people narrowly, even when the iron hand of misfortune has shaken them from their unquestioning hold on the world, one sees little trace of religion, still less of a distinctively Christian creed. Their belief in the Unseen, so far as it manifests itself at all, seems to be rather a pagan kind; their moral notions, though held with strong tenacity, seem to have no standard beyond hereditary custom. 

You could not live among such people; you are stifled for want of an outlet toward something beautiful, great, or noble; you are irritated with these dull men and women, as a kind of population out of keeping with the earth on which they live,--with this rich plain where the great river flows forever onward, and links the small pulse of the old English town with the beatings of the world's mighty heart.A vigorous superstition, that lashes its gods or lashes its own back, seems to be more congruous with the mystery of the human lot, than the mental condition of these emmet-like Dodsons and Tullivers. 

I share with you this sense of oppressive narrowness; but it is necessary that we should feel it, if we care to understand how it acted on the lives of Tom and Maggie,--how it has acted on young natures in many generations, that in the onward tendency of human things have risen above the mental level of the generation before them, to which they have been nevertheless tied by the strongest fibres of their hearts. The suffering, whether of martyr or victim, which belongs to every historical advance of mankind, is represented in this way in every town, and by hundreds of obscure hearths; and we need not shrink from this comparison of small things with great; for does not science tell us that its highest striving is after the ascertainment of a unity which shall bind the smallest things with the greatest? In natural science, I have understood, there is nothing petty to the mind that has a large vision of relations, and to which every single object suggests a vast sum of conditions. It is surely the same with the observation of human life. 

Certainly the religious and moral ideas of the Dodsons and Tullivers were of too specific a kind to be arrived at deductively, from the statement that they were part of the Protestant population of Great Britain. Their theory of life had its core of soundness, as all theories must have on which decent and prosperous families have been reared and have flourished; but it had the very slightest tincture of theology. If, in the maiden days of the Dodson sisters, their Bibles opened more easily at some parts than others, it was because of dried tulip-petals, which had been distributed quite impartially, without preference for the historical, devotional, or doctrinal. Their religion was of a simple, semi-pagan kind, but there was no heresy in it,--if heresy properly means choice,--for they didn't know there was any other religion, except that of chapel-goers, which appeared to run in families, like asthma. How _should_ they know? The vicar of their pleasant rural parish was not a controversialist, but a good hand at whist, and one who had a joke always ready for a blooming female parishioner. 

The religion of the Dodsons consisted in revering whatever was customary and respectable; it was necessary to be baptized, else one could not be buried in the church-yard, and to take the sacrament before death, as a security against more dimly understood perils; but it was of equal necessity to have the proper pall-bearers and well-cured hams at one's funeral, and to leave an unimpeachable will.A Dodson would not be taxed with the omission of anything that was becoming, or that belonged to that eternal fitness of things which was plainly indicated in the practice of the most substantial parishioners, and in the family traditions,--such as obedience to parents, faithfulness to kindred, industry, rigid honesty, thrift, the thorough scouring of wooden and copper utensils, the hoarding of coins likely to disappear from the currency, the production of first-rate commodities for the market, and the general preference of whatever was home-made. The Dodsons were a very proud race, and their pride lay in the utter frustration of all desire to tax them with a breach of traditional duty or propriety. 

A wholesome pride in many respects, since it identified honor with perfect integrity, thoroughness of work, and faithfulness to admitted rules; and society owes some worthy qualities in many of her members to mothers of the Dodson class, who made their butter and their fromenty well, and would have felt disgraced to make it otherwise.To be honest and poor was never a Dodson motto, still less to seem rich though being poor; rather, the family badge was to be honest and rich, and not only rich, but richer than was supposed. To live respected, and have the proper bearers at your funeral, was an achievement of the ends of existence that would be entirely nullified if, on the reading of your will, you sank in the opinion of your fellow-men, either by turning out to be poorer than they expected, or by leaving your money in a capricious manner, without strict regard to degrees of kin. The right thing must always be done toward kindred. The right thing was to correct them severely, if they were other than a credit to the family, but still not to alienate from them the smallest rightful share in the family shoebuckles and other property. 

A conspicuous quality in the Dodson character was its genuineness; its vices and virtues alike were phases of a proud honest egoism, which had a hearty dislike to whatever made against its own credit and interest, and would be frankly hard of speech to inconvenient "kin," but would never forsake or ignore them,--would not let them want bread, but only require them to eat it with bitter herbs.

The same sort of traditional belief ran in the Tulliver veins, but it was carried in richer blood, having elements of generous imprudence, warm affection, and hot-tempered rashness. Mr. Tulliver's grandfather had been heard to say that he was descended from one Ralph Tulliver, a wonderfully clever fellow, who had ruined himself. It is likely enough that the clever Ralph was a high liver, rode spirited horses, and was very decidedly of his own opinion. On the other hand, nobody had ever heard of a Dodson who had ruined himself; it was not the way of that family. 

If such were the views of life on which the Dodsons and Tullivers had been reared in the praiseworthy past of Pitt and high prices, you will infer from what you already know concerning the state of society in St. Ogg's, that there had been no highly modifying influence to act on them in their maturer life. It was still possible, even in that later time of anti-Catholic preaching, for people to hold many pagan ideas, and believe themselves good church-people, notwithstanding; so we need hardly feel any surprise at the fact that Mr. Tulliver, though a regular church-goer, recorded his vindictiveness on the fly-leaf of his Bible. It was not that any harm could be said concerning the vicar of that charming rural parish to which Dorlcote Mill belonged; he was a man of excellent family, an irreproachable bachelor, of elegant pursuits,--had taken honors, and held a fellowship. Mr. Tulliver regarded him with dutiful respect, as he did everything else belonging to the church-service; but he considered that church was one thing and common-sense another, and he wanted nobody to tell _him_ what commonsense was. Certain seeds which are required to find a nidus for themselves under unfavorable circumstances have been supplied by nature with an apparatus of hooks, so that they will get a hold on very unreceptive surfaces. 

The spiritual seed which had been scattered over Mr. Tulliver had apparently been destitute of any corresponding provision, and had slipped off to the winds again, from a total absence of hooks.

