Chapter III 

A Voice from the Past 

One afternoon, when the chestnuts were coming into flower, Maggie had brought her chair outside the front door, and was seated there with a book on her knees. Her dark eyes had wandered from the book, but they did not seem to be enjoying the sunshine which pierced the screen of jasmine on the projecting porch at her right, and threw leafy shadows on her pale round cheek; they seemed rather to be searching for something that was not disclosed by the sunshine. It had been a more miserable day than usual; her father, after a visit of Wakem's had had a paroxysm of rage, in which for some trifling fault he had beaten the boy who served in the mill. Once before, since his illness, he had had a similar paroxysm, in which he had beaten his horse, and the scene had left a lasting terror in Maggie's mind. The thought had risen, that some time or other he might beat her mother if she happened to speak in her feeble way at the wrong moment. The keenest of all dread with her was lest her father should add to his present misfortune the wretchedness of doing something irretrievably disgraceful. 

The battered school-book of Tom's which she held on her knees could give her no fortitude under the pressure of that dread; and again and again her eyes had filled with tears, as they wandered vaguely, seeing neither the chestnut-trees, nor the distant horizon, but only future scenes of home-sorrow.

Suddenly she was roused by the sound of the opening gate and of footsteps on the gravel. It was not Tom who was entering, but a man in a sealskin cap and a blue plush waistcoat, carrying a pack on his back, and followed closely by a bullterrier of brindled coat and defiant aspect. 

"Oh, Bob, it's you!" said Maggie, starting up with a smile of pleased recognition, for there had been no abundance of kind acts to efface the recollection of Bob's generosity; "I'm so glad to see you." 

"Thank you, Miss," said Bob, lifting his cap and showing a delighted face, but immediately relieving himself of some accompanying embarrassment by looking down at his dog, and saying in a tone of disgust, "Get out wi' you, you thunderin' sawney!" 

"My brother is not at home yet, Bob," said Maggie; "he is always at St. Ogg's in the daytime." 

"Well, Miss," said Bob, "I should be glad to see Mr. Tom, but that isn't just what I'm come for,--look here!" 

Bob was in the act of depositing his pack on the door-step, and with it a row of small books fastened together with string. 

Apparently, however, they were not the object to which he wished to call Maggie's attention, but rather something which he had carried under his arm, wrapped in a red handkerchief. 

"See here!" he said again, laying the red parcel on the others and unfolding it; "you won't think I'm a-makin' too free, Miss, I hope, but I lighted on these books, and I thought they might make up to you a bit for them as you've lost; for I heared you speak o' picturs,--an' as for picturs, _look_ here!" 

The opening of the red handkerchief had disclosed a superannuated "Keepsake" and six or seven numbers of a "Portrait Gallery," in royal octavo; and the emphatic request to look referred to a portrait of George the Fourth in all the majesty of his depressed cranium and voluminous neckcloth. 

"There's all sorts o' genelmen here," Bob went on, turning over the leaves with some excitement, "wi' all sorts o' nones,--an' some bald an' some wi' wigs,--Parlament genelmen, I reckon. An' here," he added, opening the "Keepsake,"--"_here's_ ladies for you, some wi' curly hair and some wi' smooth, an' some a-smiling wi' their heads o' one side, an' some as if they were goin' to cry,--look here,--a-sittin' on the ground out o' door, dressed like the ladies I'n seen get out o' the carriages at the balls in th' Old Hall there. My eyes! I wonder what the chaps wear as go a-courtin' 'em! I sot up till the clock was gone twelve last night, a-lookin' at 'em,--I did,--till they stared at me out o' the picturs as if they'd know when I spoke to 'em. But, lors! I shouldn't know what to say to 'em. 

They'll be more fittin' company for you, Miss; and the man at the book-stall, he said they banged iverything for picturs; he said they was a fust-rate article."

"And you've bought them for me, Bob?" said Maggie, deeply touched by this simple kindness. "How very, very good of you! But I'm afraid you gave a great deal of money for them." 

"Not me!" said Bob. "I'd ha' gev three times the money if they'll make up to you a bit for them as was sold away from you, Miss. For I'n niver forgot how you looked when you fretted about the books bein' gone; it's stuck by me as if it was a pictur hingin' before me. An' when I see'd the book open upo' the stall, wi' the lady lookin' out of it wi' eyes a bit like your'n when you was frettin',--you'll excuse my takin' the liberty, Miss,--I thought I'd make free to buy it for you, an' then I bought the books full o' genelmen to match; an' then"--here Bob took up the small stringed packet of books--"I thought you might like a bit more print as well as the picturs, an' I got these for a sayso,--they're cram-full o' print, an' I thought they'd do no harm comin' along wi' these bettermost books. An' I hope you won't say me nay, an' tell me as you won't have 'em, like Mr. Tom did wi' the suvreigns." 

"No, indeed, Bob," said Maggie, "I'm very thankful to you for thinking of me, and being so good to me and Tom. I don't think any one ever did such a kind thing for me before. I haven't many friends who care for me." 

"Hev a dog, Miss!--they're better friends nor any Christian," said Bob, laying down his pack again, which he had taken up with the intention of hurrying away; for he felt considerable shyness in talking to a young lass like Maggie, though, as he usually said of himself, "his tongue overrun him" when he began to speak. "I can't give you Mumps, 'cause he'd break his heart to go away from me--eh, Mumps, what do you say, you riff-raff?" (Mumps declined to express himself more diffusely than by a single affirmative movement of his tail.) "But I'd get you a pup, Miss, an' welcome." 

"No, thank you, Bob. We have a yard dog, and I mayn't keep a dog of my own." 

"Eh, that's a pity; else there's a pup,--if you didn't mind about it not being thoroughbred; its mother acts in the Punch show,--an uncommon sensible bitch; she means more sense wi' her bark nor half the chaps can put into their talk from breakfast to sundown. There's one chap carries pots,--a poor, low trade as any on the road,--he says, 'Why Toby's nought but a mongrel; there's nought to look at in her.' But I says to him, 'Why, what are you yoursen but a mongrel? There wasn't much pickin' o' _your_ feyther an' mother, to look at you.' Not but I like a bit o' breed myself, but I can't abide to see one cur grinnin' at another. I wish you good evenin', Miss," said Bob, abruptly taking up his pack again, under the consciousness that his tongue was acting in an undisciplined manner. 

"Won't you come in the evening some time, and see my brother, Bob?" said Maggie. 

"Yes, Miss, thank you--another time. You'll give my duty to him, if you please. Eh, he's a fine growed chap, Mr. Tom is; he took to growin' i' the legs, an' _I_ didn't." 

The pack was down again, now, the hook of the stick having somehow gone wrong. 

"You don't call Mumps a cur, I suppose?" said Maggie, divining that any interest she showed in Mumps would be gratifying to his master. 

"No, Miss, a fine way off that," said Bob, with pitying smile; "Mumps is as fine a cross as you'll see anywhere along the Floss, an' I'n been up it wi' the barge times enow. Why, the gentry stops to look at him; but you won't catch Mumps a-looking at the gentry much,--he minds his own business, he does." 

The expression of Mump's face, which seemed to be tolerating the superfluous existence of objects in general, was strongly confirmatory of this high praise. 

"He looks dreadfully surly," said Maggie. "Would he let me pat him?" 

"Ay, that would he, and thank you. He knows his company, Mumps does. He isn't a dog as 'ull be caught wi' gingerbread; he'd smell a thief a good deal stronger nor the gingerbread, he would. Lors, I talk to him by th' hour together, when I'm walking i' lone places, and if I'n done a bit o' mischief, I allays tell him. I'n got no secrets but what Mumps knows 'em. He knows about my big thumb, he does." 

"Your big thumb--what's that, Bob?" said Maggie. 

"That's what it is, Miss," said Bob, quickly, exhibiting a singularly broad specimen of that difference between the man and the monkey. "It tells i' measuring out the flannel, you see. I carry flannel, 'cause it's light for my pack, an' it's dear stuff, you see, so a big thumb tells. I clap my thumb at the end o' the yard and cut o' the hither side of it, and the old women aren't up to't." 

"But Bob," said Maggie, looking serious, "that's cheating; I don't like to hear you say that." 

"Don't you, Miss?" said Bob regretfully. "Then I'm sorry I said it. But I'm so used to talking to Mumps, an' he doesn't mind a bit o' cheating, when it's them skinflint women, as haggle an' haggle, an' 'ud like to get their flannel for nothing, an' 'ud niver ask theirselves how I got my dinner out on't. I niver cheat anybody as doesn't want to cheat me, Miss,--lors, I'm a honest chap, I am; only I must hev a bit o' sport, an' now I don't go wi' th' ferrets, I'n got no varmint to come over but them haggling women. I wish you good evening, Miss." 

"Good-by, Bob. Thank you very much for bringing me the books. And come again to see Tom." 

"Yes, Miss," said Bob, moving on a few steps; then turning half round he said, "I'll leave off that trick wi' my big thumb, if you don't think well on me for it, Miss; but it 'ud be a pity, it would. I couldn't find another trick so good,--an' what 'ud be the use o' havin' a big thumb? It might as well ha' been narrow." 

Maggie, thus exalted into Bob's exalting Madonna, laughed in spite of herself; at which her worshipper's blue eyes twinkled too, and under these favoring auspices he touched his cap and walked away. 

The days of chivalry are not gone, notwithstanding Burke's grand dirge over them; they live still in that far-off worship paid by many a youth and man to the woman of whom he never dreams that he shall touch so much as her little finger or the hem of her robe. Bob, with the pack on his back, had as respectful an adoration for this dark-eyed maiden as if he had been a knight in armor calling aloud on her name as he pricked on to the fight. 

That gleam of merriment soon died away from Maggie's face, and perhaps only made the returning gloom deeper by contrast. She was too dispirited even to like answering questions about Bob's present of books, and she carried them away to her bedroom, laying them down there and seating herself on her one stool, without caring to look at them just yet. She leaned her cheek against the window-frame, and thought that the light-hearted Bob had a lot much happier than hers. 

Maggie's sense of loneliness, and utter privation of joy, had deepened with the brightness of advancing spring. All the favorite outdoor nooks about home, which seemed to have done their part with her parents in nurturing and cherishing her, were now mixed up with the home-sadness, and gathered no smile from the sunshine. Every affection, every delight the poor child had had, was like an aching nerve to her. There was no music for her any more,--no piano, no harmonized voices, no delicious stringed instruments, with their passionate cries of imprisoned spirits sending a strange vibration through her frame. And of all her school-life there was nothing left her now but her little collection of school-books, which she turned over with a sickening sense that she knew them all, and they were all barren of comfort. Even at school she had often wished for books with _more_ in them; everything she learned there seemed like the ends of long threads that snapped immediately. And now--without the indirect charm of school-emulation--Télémaque was mere bran; so were the hard, dry questions on Christian Doctrine; there was no flavor in them, no strength. 

Sometimes Maggie thought she could have been contented with absorbing fancies; if she could have had all Scott's novels and all Byron's poems!--then, perhaps, she might have found happiness enough to dull her sensibility to her actual daily life.And yet they were hardly what she wanted. She could make dream-worlds of her own, but no dream-world would satisfy her now. She wanted some explanation of this hard, real life,--the unhappy-looking father, seated at the dull breakfast-table; the childish, bewildered mother; the little sordid tasks that filled the hours, or the more oppressive emptiness of weary, joyless leisure; the need of some tender, demonstrative love; the cruel sense that Tom didn't mind what she thought or felt, and that they were no longer playfellows together; the privation of all pleasant things that had come to _her_ more than to others,--she wanted some key that would enable her to understand, and in understanding, to endure, the heavy weight that had fallen on her young heart. If she had been taught "real learning and wisdom, such as great men knew," she thought she should have held the secrets of life; if she had only books, that she might learn for herself what wise men knew! 

Saints and martyrs had never interested Maggie so much as sages and poets.She knew little of saints and martyrs, and had gathered, as a general result of her teaching, that they were a temporary provision against the spread of Catholicism, and had all died at Smithfield. 

In one of these meditations it occurred to her that she had forgotten Tom's school-books, which had been sent home in his trunk. But she found the stock unaccountably shrunk down to the few old ones which had been well thumbed,--the Latin Dictionary and Grammar, a Delectus, a torn Eutropius, the well-worn Virgil, Aldrich's Logic, and the exasperating Euclid. Still, Latin, Euclid, and Logic would surely be a considerable step in masculine wisdom,--in that knowledge which made men contented, and even glad to live. Not that the yearning for effectual wisdom was quite unmixed; a certain mirage would now and then rise on the desert of the future, in which she seemed to see herself honored for her surprising attainments. And so the poor child, with her soul's hunger and her illusions of self-flattery, began to nibble at this thick-rinded fruit of the tree of knowledge, filling her vacant hours with Latin, geometry, and the forms of the syllogism, and feeling a gleam of triumph now and then that her understanding was quite equal to these peculiarly masculine studies. 

For a week or two she went on resolutely enough, though with an occasional sinking of heart, as if she had set out toward the Promised Land alone, and found it a thirsty, trackless, uncertain journey.In the severity of her early resolution, she would take Aldrich out into the fields, and then look off her book toward the sky, where the lark was twinkling, or to the reeds and bushes by the river, from which the waterfowl rustled forth on its anxious, awkward flight,--with a startled sense that the relation between Aldrich and this living world was extremely remote for her. The discouragement deepened as the days went on, and the eager heart gained faster and faster on the patient mind. Somehow, when she sat at the window with her book, her eyes _would_ fix themselves blankly on the outdoor sunshine; then they would fill with tears, and sometimes, if her mother was not in the room, the studies would all end in sobbing. 

She rebelled against her lot, she fainted under its loneliness, and fits even of anger and hatred toward her father and mother, who were so unlike what she would have them to be; toward Tom, who checked her, and met her thought or feeling always by some thwarting difference,--would flow out over her affections and conscience like a lava stream, and frighten her with a sense that it was not difficult for her to become a demon.Then her brain would be busy with wild romances of a flight from home in search of something less sordid and dreary; she would go to some great man--Walter Scott, perhaps--and tell him how wretched and how clever she was, and he would surely do something for her. But, in the middle of her vision, her father would perhaps enter the room for the evening, and, surprised that she sat still without noticing him, would say complainingly, "Come, am I to fetch my slippers myself?" The voice pierced through Maggie like a sword; there was another sadness besides her own, and she had been thinking of turning her back on it and forsaking it. 

This afternoon, the sight of Bob's cheerful freckled face had given her discontent a new direction. She thought it was part of the hardship of her life that there was laid upon her the burthen of larger wants than others seemed to feel,--that she had to endure this wide, hopeless yearning for that something, whatever it was, that was greatest and best on this earth. She wished she could have been like Bob, with his easily satisfied ignorance, or like Tom, who had something to do on which he could fix his mind with a steady purpose, and disregard everything else. Poor child! 

as she leaned her head against the window-frame, with her hands clasped tighter and tighter, and her foot beating the ground, she was as lonely in her trouble as if she had been the only girl in the civilized world of that day who had come out of her school-life with a soul untrained for inevitable struggles, with no other part of her inherited share in the hard-won treasures of thought which generations of painful toil have laid up for the race of men, than shreds and patches of feeble literature and false history, with much futile information about Saxon and other kings of doubtful example, but unhappily quite without that knowledge of the irreversible laws within and without her, which, governing the habits, becomes morality, and developing the feelings of submission and dependence, becomes religion,--as lonely in her trouble as if every other girl besides herself had been cherished and watched over by elder minds, not forgetful of their own early time, when need was keen and impulse strong.

At last Maggie's eyes glanced down on the books that lay on the window-shelf, and she half forsook her reverie to turn over listlessly the leaves of the "Portrait Gallery," but she soon pushed this aside to examine the little row of books tied together with string. "Beauties of the Spectator," "Rasselas," "Economy of Human Life," "Gregory's Letters,"--she knew the sort of matter that was inside all these; the "Christian Year,"--that seemed to be a hymnbook, and she laid it down again; but _Thomas à Kempis?_--the name had come across her in her reading, and she felt the satisfaction, which every one knows, of getting some ideas to attach to a name that strays solitary in the memory. She took up the little, old, clumsy book with some curiosity; it had the corners turned down in many places, and some hand, now forever quiet, had made at certain passages strong pen-and-ink marks, long since browned by time. Maggie turned from leaf to leaf, and read where the quiet hand pointed: "Know that the love of thyself doth hurt thee more than anything in the world.... 

If thou seekest this or that, and wouldst be here or there to enjoy thy own will and pleasure, thou shalt never be quiet nor free from care; for in everything somewhat will be wanting, and in every place there will be some that will cross thee....Both above and below, which way soever thou dost turn thee, everywhere thou shalt find the Cross; and everywhere of necessity thou must have patience, if thou wilt have inward peace, and enjoy an everlasting crown.... If thou desirest to mount unto this height, thou must set out courageously, and lay the axe to the root, that thou mayest pluck up and destroy that hidden inordinate inclination to thyself, and unto all private and earthly good. On this sin, that a man inordinately loveth himself, almost all dependeth, whatsoever is thoroughly to be overcome; which evil being once overcome and subdued, there will presently ensue great peace and tranquillity.... It is but little thou sufferest in comparison of them that have suffered so much, were so strongly tempted, so grievously afflicted, so many ways tried and exercised. Thou oughtest therefore to call to mind the more heavy sufferings of others, that thou mayest the easier bear thy little adversities. 

And if they seem not little unto thee, beware lest thy impatience be the cause thereof....Blessed are those ears that receive the whispers of the divine voice, and listen not to the whisperings of the world. Blessed are those ears which hearken not unto the voice which soundeth outwardly, but unto the Truth, which teacheth inwardly." 

A strange thrill of awe passed through Maggie while she read, as if she had been wakened in the night by a strain of solemn music, telling of beings whose souls had been astir while hers was in stupor. She went on from one brown mark to another, where the quiet hand seemed to point, hardly conscious that she was reading, seeming rather to listen while a low voice said; 

"Why dost thou here gaze about, since this is not the place of thy rest? In heaven ought to be thy dwelling, and all earthly things are to be looked on as they forward thy journey thither. All things pass away, and thou together with them. Beware thou cleavest not unto them, lest thou be entangled and perish.... If a man should give all his substance, yet it is as nothing. And if he should do great penances, yet are they but little. And if he should attain to all knowledge, he is yet far off. And if he should be of great virtue, and very fervent devotion, yet is there much wanting; to wit, one thing, which is most necessary for him. What is that? That having left all, he leave himself, and go wholly out of himself, and retain nothing of self-love.... I have often said unto thee, and now again I say the same, Forsake thyself, resign thyself, and thou shalt enjoy much inward peace.... Then shall all vain imaginations, evil perturbations, and superfluous cares fly away; then shall immoderate fear leave thee, and inordinate love shall die." 

Maggie drew a long breath and pushed her heavy hair back, as if to see a sudden vision more clearly. Here, then, was a secret of life that would enable her to renounce all other secrets; here was a sublime height to be reached without the help of outward things; here was insight, and strength, and conquest, to be won by means entirely within her own soul, where a supreme Teacher was waiting to be heard. It flashed through her like the suddenly apprehended solution of a problem, that all the miseries of her young life had come from fixing her heart on her own pleasure, as if that were the central necessity of the universe; and for the first time she saw the possibility of shifting the position from which she looked at the gratification of her own desires,--of taking her stand out of herself, and looking at her own life as an insignificant part of a divinely guided whole. She read on and on in the old book, devouring eagerly the dialogues with the invisible Teacher, the pattern of sorrow, the source of all strength; returning to it after she had been called away, and reading till the sun went down behind the willows. 

With all the hurry of an imagination that could never rest in the present, she sat in the deepening twilight forming plans of self-humiliation and entire devotedness; and in the ardor of first discovery, renunciation seemed to her the entrance into that satisfaction which she had so long been craving in vain.She had not perceived--how could she until she had lived longer?--the inmost truth of the old monk's out-pourings, that renunciation remains sorrow, though a sorrow borne willingly. Maggie was still panting for happiness, and was in ecstasy because she had found the key to it. She knew nothing of doctrines and systems, of mysticism or quietism; but this voice out of the far-off middle ages was the direct communication of a human soul's belief and experience, and came to Maggie as an unquestioned message. 

I suppose that is the reason why the small old-fashioned book, for which you need only pay sixpence at a book-stall, works miracles to this day, turning bitter waters into sweetness; while expensive sermons and treatises, newly issued, leave all things as they were before. It was written down by a hand that waited for the heart's prompting; it is the chronicle of a solitary, hidden anguish, struggle, trust, and triumph, not written on velvet cushions to teach endurance to those who are treading with bleeding feet on the stones. And so it remains to all time a lasting record of human needs and human consolations; the voice of a brother who, ages ago, felt and suffered and renounced,--in the cloister, perhaps, with serge gown and tonsured head, with much chanting and long fasts, and with a fashion of speech different from ours,--but under the same silent far-off heavens, and with the same passionate desires, the same strivings, the same failures, the same weariness. 

In writing the history of unfashionable families, one is apt to fall into a tone of emphasis which is very far from being the tone of good society, where principles and beliefs are not only of an extremely moderate kind, but are always presupposed, no subjects being eligible but such as can be touched with a light and graceful irony. But then good society has its claret and its velvet carpets, its dinner-engagements six weeks deep, its opera and its faëry ball-rooms; rides off its _ennui_ on thoroughbred horses; lounges at the club; has to keep clear of crinoline vortices; gets its science done by Faraday, and its religion by the superior clergy who are to be met in the best houses,--how should it have time or need for belief and emphasis? But good society, floated on gossamer wings of light irony, is of very expensive production; requiring nothing less than a wide and arduous national life condensed in unfragrant deafening factories, cramping itself in mines, sweating at furnaces, grinding, hammering, weaving under more or less oppression of carbonic acid, or else, spread over sheepwalks, and scattered in lonely houses and huts on the clayey or chalky corn-lands, where the rainy days look dreary. 

This wide national life is based entirely on emphasis,--the emphasis of want, which urges it into all the activities necessary for the maintenance of good society and light irony; it spends its heavy years often in a chill, uncarpeted fashion, amidst family discord unsoftened by long corridors.Under such circumstances, there are many among its myriads of souls who have absolutely needed an emphatic belief, life in this unpleasurable shape demanding some solution even to unspeculative minds,--just as you inquire into the stuffing of your couch when anything galls you there, whereas eider-down and perfect French springs excite no question. Some have an emphatic belief in alcohol, and seek their _ekstasis_ or outside standing-ground in gin; but the rest require something that good society calls "enthusiasm," something that will present motives in an entire absence of high prizes; something that will give patience and feed human love when the limbs ache with weariness, and human looks are hard upon us; something, clearly, that lies outside personal desires, that includes resignation for ourselves and active love for what is not ourselves. 

Now and then that sort of enthusiasm finds a far-echoing voice that comes from an experience springing out of the deepest need; and it was by being brought within the long lingering vibrations of such a voice that Maggie, with her girl's face and unnoted sorrows, found an effort and a hope that helped her through years of loneliness, making out a faith for herself without the aid of established authorities and appointed guides; for they were not at hand, and her need was pressing.From what you know of her, you will not be surprised that she threw some exaggeration and wilfulness, some pride and impetuosity, even into her self-renunciation; her own life was still a drama for her, in which she demanded of herself that her part should be played with intensity. And so it came to pass that she often lost the spirit of humility by being excessive in the outward act; she often strove after too high a flight, and came down with her poor little half-fledged wings dabbled in the mud. 

For example, she not only determined to work at plain sewing, that she might contribute something toward the fund in the tin box, but she went, in the first instance, in her zeal of self-mortification, to ask for it at a linen shop in St. Ogg's, instead of getting it in a more quiet and indirect way; and could see nothing but what was entirely wrong and unkind, nay, persecuting, in Tom's reproof of her for this unnecessary act."I don't like _my_ sister to do such things," said Tom, "_I'll_ take care that the debts are paid, without your lowering yourself in that way." Surely there was some tenderness and bravery mingled with the worldliness and self-assertion of that little speech; but Maggie held it as dross, overlooking the grains of gold, and took Tom's rebuke as one of her outward crosses. Tom was very hard to her, she used to think, in her long night-watchings,--to her who had always loved him so; and then she strove to be contented with that hardness, and to require nothing. 

That is the path we all like when we set out on our abandonment of egoism,--the path of martyrdom and endurance, where the palm-branches grow, rather than the steep highway of tolerance, just allowance, and self-blame, where there are no leafy honors to be gathered and worn.

The old books, Virgil, Euclid, and Aldrich--that wrinkled fruit of the tree of knowledge--had been all laid by; for Maggie had turned her back on the vain ambition to share the thoughts of the wise. In her first ardor she flung away the books with a sort of triumph that she had risen above the need of them; and if they had been her own, she would have burned them, believing that she would never repent. She read so eagerly and constantly in her three books, the Bible, Thomas à Kempis, and the "Christian Year" (no longer rejected as a "hymn-book"), that they filled her mind with a continual stream of rhythmic memories; and she was too ardently learning to see all nature and life in the light of her new faith, to need any other material for her mind to work on, as she sat with her well-plied needle, making shirts and other complicated stitchings, falsely called "plain,"--by no means plain to Maggie, since wristband and sleeve and the like had a capability of being sewed in wrong side outward in moments of mental wandering. 

Hanging diligently over her sewing, Maggie was a sight any one might have been pleased to look at. That new inward life of hers, notwithstanding some volcanic upheavings of imprisoned passions, yet shone out in her face with a tender soft light that mingled itself as added loveliness with the gradually enriched color and outline of her blossoming youth. Her mother felt the change in her with a sort of puzzled wonder that Maggie should be "growing up so good"; it was amazing that this once "contrairy" child was become so submissive, so backward to assert her own will. Maggie used to look up from her work and find her mother's eyes fixed upon her; they were watching and waiting for the large young glance, as if her elder frame got some needful warmth from it. The mother was getting fond of her tall, brown girl,--the only bit of furniture now on which she could bestow her anxiety and pride; and Maggie, in spite of her own ascetic wish to have no personal adornment, was obliged to give way to her mother about her hair, and submit to have the abundant black locks plaited into a coronet on the summit of her head, after the pitiable fashion of those antiquated times. 

"Let your mother have that bit o' pleasure, my dear," said Mrs. Tulliver; "I'd trouble enough with your hair once." 

So Maggie, glad of anything that would soothe her mother, and cheer their long day together, consented to the vain decoration, and showed a queenly head above her old frocks, steadily refusing, however, to look at herself in the glass. Mrs. Tulliver liked to call the father's attention to Maggie's hair and other unexpected virtues, but he had a brusk reply to give. 

"I knew well enough what she'd be, before now,--it's nothing new to me. But it's a pity she isn't made o' commoner stuff; she'll be thrown away, I doubt,--there'll be nobody to marry her as is fit for her." 

And Maggie's graces of mind and body fed his gloom. He sat patiently enough while she read him a chapter, or said something timidly when they were alone together about trouble being turned into a blessing. He took it all as part of his daughter's goodness, which made his misfortunes the sadder to him because they damaged her chance in life. In a mind charged with an eager purpose and an unsatisfied vindictiveness, there is no room for new feelings; Mr. Tulliver did not want spiritual consolation--he wanted to shake off the degradation of debt, and to have his revenge. 

Book V 

_Wheat and Tares_ 

