Chapter VII 

A Day of Reckoning 

Mr. Tulliver was an essentially sober man,--able to take his glass and not averse to it, but never exceeding the bounds of moderation. He had naturally an active Hotspur temperament, which did not crave liquid fire to set it aglow; his impetuosity was usually equal to an exciting occasion without any such reinforcements; and his desire for the brandy-and-water implied that the too sudden joy had fallen with a dangerous shock on a frame depressed by four years of gloom and unaccustomed hard fare. But that first doubtful tottering moment passed, he seemed to gather strength with his gathering excitement; and the next day, when he was seated at table with his creditors, his eye kindling and his cheek flushed with the consciousness that he was about to make an honorable figure once more, he looked more like the proud, confident, warm-hearted, and warm-tempered Tulliver of old times than might have seemed possible to any one who had met him a week before, riding along as had been his wont for the last four years since the sense of failure and debt had been upon him,--with his head hanging down, casting brief, unwilling looks on those who forced themselves on his notice. 

He made his speech, asserting his honest principles with his old confident eagerness, alluding to the rascals and the luck that had been against him, but that he had triumphed over, to some extent, by hard efforts and the aid of a good son; and winding up with the story of how Tom had got the best part of the needful money.But the streak of irritation and hostile triumph seemed to melt for a little while into purer fatherly pride and pleasure, when, Tom's health having been proposed, and uncle Deane having taken occasion to say a few words of eulogy on his general character and conduct, Tom himself got up and made the single speech of his life. It could hardly have been briefer. He thanked the gentlemen for the honor they had done him. He was glad that he had been able to help his father in proving his integrity and regaining his honest name; and, for his own part, he hoped he should never undo that work and disgrace that name. But the applause that followed was so great, and Tom looked so gentlemanly as well as tall and straight, that Mr. Tulliver remarked, in an explanatory manner, to his friends on his right and left, that he had spent a deal of money on his son's education. 

The party broke up in very sober fashion at five o'clock. Tom remained in St. Ogg's to attend to some business, and Mr. Tulliver mounted his horse to go home, and describe the memorable things that had been said and done, to "poor Bessy and the little wench." The air of excitement that hung about him was but faintly due to good cheer or any stimulus but the potent wine of triumphant joy. He did not choose any back street to-day, but rode slowly, with uplifted head and free glances, along the principal street all the way to the bridge. 

Why did he not happen to meet Wakem? The want of that coincidence vexed him, and set his mind at work in an irritating way. Perhaps Wakem was gone out of town to-day on purpose to avoid seeing or hearing anything of an honorable action which might well cause him some unpleasant twinges. If Wakem were to meet him then, Mr. Tulliver would look straight at him, and the rascal would perhaps be forsaken a little by his cool, domineering impudence. He would know by and by that an honest man was not going to serve _him_ any longer, and lend his honesty to fill a pocket already over-full of dishonest gains. Perhaps the luck was beginning to turn; perhaps the Devil didn't always hold the best cards in this world. 

Simmering in this way, Mr. Tulliver approached the yardgates of Dorlcote Mill, near enough to see a well-known figure coming out of them on a fine black horse. They met about fifty yards from the gates, between the great chestnuts and elms and the high bank. 

"Tulliver," said Wakem, abruptly, in a haughtier tone than usual, "what a fool's trick you did,--spreading those hard lumps on that Far Close! I told you how it would be; but you men never learn to farm with any method." 

"Oh!" said Tulliver, suddenly boiling up; "get somebody else to farm for you, then, as'll ask _you_ to teach him." 

"You have been drinking, I suppose," said Wakem, really believing that this was the meaning of Tulliver's flushed face and sparkling eyes. 

"No, I've not been drinking," said Tulliver; "I want no drinking to help me make up my mind as I'll serve no longer under a scoundrel." 

"Very well! you may leave my premises to-morrow, then; hold your insolent tongue and let me pass." (Tulliver was backing his horse across the road to hem Wakem in.) 

"No, I _sha'n't_ let you pass," said Tulliver, getting fiercer. "I shall tell you what I think of you first. You're too big a raskill to get hanged--you're----" 

"Let me pass, you ignorant brute, or I'll ride over you." 

Mr. Tulliver, spurring his horse and raising his whip, made a rush forward; and Wakem's horse, rearing and staggering backward, threw his rider from the saddle and sent him sideways on the ground. Wakem had had the presence of mind to loose the bridle at once, and as the horse only staggered a few paces and then stood still, he might have risen and remounted without more inconvenience than a bruise and a shake. But before he could rise, Tulliver was off his horse too. The sight of the long-hated predominant man down, and in his power, threw him into a frenzy of triumphant vengeance, which seemed to give him preternatural agility and strength. He rushed on Wakem, who was in the act of trying to recover his feet, grasped him by the left arm so as to press Wakem's whole weight on the right arm, which rested on the ground, and flogged him fiercely across the back with his riding-whip. Wakem shouted for help, but no help came, until a woman's scream was heard, and the cry of "Father, father!" 

Suddenly, Wakem felt, something had arrested Mr. Tulliver's arm; for the flogging ceased, and the grasp on his own arm was relaxed. 

"Get away with you--go!" said Tulliver, angrily. But it was not to Wakem that he spoke. Slowly the lawyer rose, and, as he turned his head, saw that Tulliver's arms were being held by a girl, rather by the fear of hurting the girl that clung to him with all her young might. 

"Oh, Luke--mother--come and help Mr. Wakem!" Maggie cried, as she heard the longed-for footsteps. 

"Help me on to that low horse," said Wakem to Luke, "then I shall perhaps manage; though--confound it--I think this arm is sprained." 

With some difficulty, Wakem was heaved on to Tulliver's horse. Then he turned toward the miller and said, with white rage, "You'll suffer for this, sir. Your daughter is a witness that you've assaulted me." 

"I don't care," said Mr. Tulliver, in a thick, fierce voice; "go and show your back, and tell 'em I thrashed you. Tell 'em I've made things a bit more even i' the world." 

"Ride my horse home with me," said Wakem to Luke. "By the Tofton Ferry, not through the town." 

"Father, come in!" said Maggie, imploringly. Then, seeing that Wakem had ridden off, and that no further violence was possible, she slackened her hold and burst into hysteric sobs, while poor Mrs. Tulliver stood by in silence, quivering with fear. But Maggie became conscious that as she was slackening her hold her father was beginning to grasp her and lean on her. The surprise checked her sobs. 

"I feel ill--faintish," he said. "Help me in, Bessy--I'm giddy--I've a pain i' the head." 

He walked in slowly, propped by his wife and daughter and tottered into his arm-chair. The almost purple flush had given way to paleness, and his hand was cold. 

"Hadn't we better send for the doctor?" said Mrs. Tulliver. 

He seemed to be too faint and suffering to hear her; but presently, when she said to Maggie, "Go and seek for somebody to fetch the doctor," he looked up at her with full comprehension, and said, "Doctor? No--no doctor. It's my head, that's all. Help me to bed." 

Sad ending to the day that had risen on them all like a beginning of better times! But mingled seed must bear a mingled crop. 

In half an hour after his father had lain down Tom came home. Bob Jakin was with him, come to congratulate "the old master," not without some excusable pride that he had had his share in bringing about Mr. Tom's good luck; and Tom had thought his father would like nothing better, as a finish to the day, than a talk with Bob. But now Tom could only spend the evening in gloomy expectation of the unpleasant consequences that must follow on this mad outbreak of his father's long-smothered hate. After the painful news had been told, he sat in silence; he had not spirit or inclination to tell his mother and sister anything about the dinner; they hardly cared to ask it. Apparently the mingled thread in the web of their life was so curiously twisted together that there could be no joy without a sorrow coming close upon it. Tom was dejected by the thought that his exemplary effort must always be baffled by the wrong-doing of others; Maggie was living through, over and over again, the agony of the moment in which she had rushed to throw herself on her father's arm, with a vague, shuddering foreboding of wretched scenes to come. 

Not one of the three felt any particular alarm about Mr. Tulliver's health; the symptoms did not recall his former dangerous attack, and it seemed only a necessary consequence that his violent passion and effort of strength, after many hours of unusual excitement, should have made him feel ill. Rest would probably cure him.

Tom, tired out by his active day, fell asleep soon, and slept soundly; it seemed to him as if he had only just come to bed, when he waked to see his mother standing by him in the gray light of early morning. 

"My boy, you must get up this minute; I've sent for the doctor, and your father wants you and Maggie to come to him." 

"Is he worse, mother?" 

"He's been very ill all night with his head, but he doesn't say it's worse; he only said suddenly, 'Bessy, fetch the boy and girl. Tell 'em to make haste.'" 

Maggie and Tom threw on their clothes hastily in the chill gray light, and reached their father's room almost at the same moment. He was watching for them with an expression of pain on his brow, but with sharpened, anxious consciousness in his eyes. Mrs. Tulliver stood at the foot of the bed, frightened and trembling, looking worn and aged from disturbed rest. Maggie was at the bedside first, but her father's glance was toward Tom, who came and stood next to her. 

"Tom, my lad, it's come upon me as I sha'n't get up again. This world's been too many for me, my lad, but you've done what you could to make things a bit even. Shake hands wi' me again, my lad, before I go away from you." 

The father and son clasped hands and looked at each other an instant. Then Tom said, trying to speak firmly,-- 

"Have you any wish, father--that I can fulfil, when----" 

"Ay, my lad--you'll try and get the old mill back." 

"Yes, father." 

"And there's your mother--you'll try and make her amends, all you can, for my bad luck--and there's the little wench----" 

The father turned his eyes on Maggie with a still more eager look, while she, with a bursting heart, sank on her knees, to be closer to the dear, time-worn face which had been present with her through long years, as the sign of her deepest love and hardest trial. 

"You must take care of her, Tom--don't you fret, my wench--there'll come somebody as'll love you and take your part--and you must be good to her, my lad. I was good to _my_ sister. Kiss me, Maggie.--Come, Bessy.--You'll manage to pay for a brick grave, Tom, so as your mother and me can lie together." 

He looked away from them all when he had said this, and lay silent for some minutes, while they stood watching him, not daring to move. The morning light was growing clearer for them, and they could see the heaviness gathering in his face, and the dulness in his eyes. But at last he looked toward Tom and said,-- 

"I had my turn--I beat him. That was nothing but fair. I never wanted anything but what was fair." 

"But, father, dear father," said Maggie, an unspeakable anxiety predominating over her grief, "you forgive him--you forgive every one now?" 

He did not move his eyes to look at her, but he said,-- 

"No, my wench. I don't forgive him. What's forgiving to do? I can't love a raskill----" 

His voice had become thicker; but he wanted to say more, and moved his lips again and again, struggling in vain to speak. At length the words forced their way. 

"Does God forgive raskills?--but if He does, He won't be hard wi' me." 

His hands moved uneasily, as if he wanted them to remove some obstruction that weighed upon him. Two or three times there fell from him some broken words,-- 

"This world's--too many--honest man--puzzling----" 

Soon they merged into mere mutterings; the eyes had ceased to discern; and then came the final silence. 

But not of death. For an hour or more the chest heaved, the loud, hard breathing continued, getting gradually slower, as the cold dews gathered on the brow. 

At last there was total stillness, and poor Tulliver's dimly lighted soul had forever ceased to be vexed with the painful riddle of this world. 

Help was come now; Luke and his wife were there, and Mr. Turnbull had arrived, too late for everything but to say, "This is death." 

Tom and Maggie went downstairs together into the room where their father's place was empty. Their eyes turned to the same spot, and Maggie spoke,-- 

"Tom, forgive me--let us always love each other"; and they clung and wept together. 

Book VI 

_The Great Temptation_ 

