Chapter III 

Confidential Moments 

When Maggie went up to her bedroom that night, it appeared that she was not at all inclined to undress. She set down her candle on the first table that presented itself, and began to walk up and down her room, which was a large one, with a firm, regular, and rather rapid step, which showed that the exercise was the instinctive vent of strong excitement. Her eyes and cheeks had an almost feverish brilliancy; her head was thrown backward, and her hands were clasped with the palms outward, and with that tension of the arms which is apt to accompany mental absorption. 

Had anything remarkable happened? 

Nothing that you are not likely to consider in the highest degree unimportant. She had been hearing some fine music sung by a fine bass voice,--but then it was sung in a provincial, amateur fashion, such as would have left a critical ear much to desire. And she was conscious of having been looked at a great deal, in rather a furtive manner, from beneath a pair of well-marked horizontal eyebrows, with a glance that seemed somehow to have caught the vibratory influence of the voice. Such things could have had no perceptible effect on a thoroughly well-educated young lady, with a perfectly balanced mind, who had had all the advantages of fortune, training, and refined society. But if Maggie had been that young lady, you would probably have known nothing about her: her life would have had so few vicissitudes that it could hardly have been written; for the happiest women, like the happiest nations, have no history. 

In poor Maggie's highly-strung, hungry nature,--just come away from a third-rate schoolroom, with all its jarring sounds and petty round of tasks,--these apparently trivial causes had the effect of rousing and exalting her imagination in a way that was mysterious to herself. It was not that she thought distinctly of Mr. Stephen Guest, or dwelt on the indications that he looked at her with admiration; it was rather that she felt the half-remote presence of a world of love and beauty and delight, made up of vague, mingled images from all the poetry and romance she had ever read, or had ever woven in her dreamy reveries. Her mind glanced back once or twice to the time when she had courted privation, when she had thought all longing, all impatience was subdued; but that condition seemed irrecoverably gone, and she recoiled from the remembrance of it. No prayer, no striving now, would bring back that negative peace; the battle of her life, it seemed, was not to be decided in that short and easy way,--by perfect renunciation at the very threshold of her youth. 

The music was vibrating in her still,--Purcell's music, with its wild passion and fancy,--and she could not stay in the recollection of that bare, lonely past. She was in her brighter aerial world again, when a little tap came at the door; of course it was her cousin, who entered in ample white dressing-gown. 

"Why, Maggie, you naughty child, haven't you begun to undress?" said Lucy, in astonishment. "I promised not to come and talk to you, because I thought you must be tired. But here you are, looking as if you were ready to dress for a ball. Come, come, get on your dressing-gown and unplait your hair." 

"Well, _you_ are not very forward," retorted Maggie, hastily reaching her own pink cotton gown, and looking at Lucy's light-brown hair brushed back in curly disorder. 

"Oh, I have not much to do. I shall sit down and talk to you till I see you are really on the way to bed." 

While Maggie stood and unplaited her long black hair over her pink drapery, Lucy sat down near the toilette-table, watching her with affectionate eyes, and head a little aside, like a pretty spaniel. If it appears to you at all incredible that young ladies should be led on to talk confidentially in a situation of this kind, I will beg you to remember that human life furnishes many exceptional cases. 

"You really _have_ enjoyed the music to-night, haven't you Maggie?" 

"Oh yes, that is what prevented me from feeling sleepy. I think I should have no other mortal wants, if I could always have plenty of music. It seems to infuse strength into my limbs, and ideas into my brain. Life seems to go on without effort, when I am filled with music. At other times one is conscious of carrying a weight." 

"And Stephen has a splendid voice, hasn't he?" 

"Well, perhaps we are neither of us judges of that," said Maggie, laughing, as she seated herself and tossed her long hair back. "You are not impartial, and _I_ think any barrel-organ splendid." 

"But tell me what you think of him, now. Tell me exactly; good and bad too." 

"Oh, I think you should humiliate him a little. A lover should not be so much at ease, and so self-confident. He ought to tremble more." 

"Nonsense, Maggie! As if any one could tremble at me! You think he is conceited, I see that. But you don't dislike him, do you?" 

"Dislike him! No. Am I in the habit of seeing such charming people, that I should be very difficult to please? Besides, how could I dislike any one that promised to make you happy, my dear thing!" Maggie pinched Lucy's dimpled chin. 

"We shall have more music to-morrow evening," said Lucy, looking happy already, "for Stephen will bring Philip Wakem with him." 

"Oh, Lucy, I can't see him," said Maggie, turning pale. "At least, I could not see him without Tom's leave." 

"Is Tom such a tyrant as that?" said Lucy, surprised. "I'll take the responsibility, then,--tell him it was my fault." 

"But, dear," said Maggie, falteringly, "I promised Tom very solemnly, before my father's death,--I promised him I would not speak to Philip without his knowledge and consent. And I have a great dread of opening the subject with Tom,--of getting into a quarrel with him again." 

"But I never heard of anything so strange and unreasonable. What harm can poor Philip have done? May I speak to Tom about it?" 

"Oh no, pray don't, dear," said Maggie. "I'll go to him myself to-morrow, and tell him that you wish Philip to come. I've thought before of asking him to absolve me from my promise, but I've not had the courage to determine on it." 

They were both silent for some moments, and then Lucy said,-- 

"Maggie, you have secrets from me, and I have none from you." 

Maggie looked meditatively away from Lucy. Then she turned to her and said, "I _should_ like to tell you about Philip. But, Lucy, you must not betray that you know it to any one--least of all to Philip himself, or to Mr. Stephen Guest." 

The narrative lasted long, for Maggie had never before known the relief of such an outpouring; she had never before told Lucy anything of her inmost life; and the sweet face bent toward her with sympathetic interest, and the little hand pressing hers, encouraged her to speak on. On two points only she was not expansive. She did not betray fully what still rankled in her mind as Tom's great offence,--the insults he had heaped on Philip. Angry as the remembrance still made her, she could not bear that any one else should know it at all, both for Tom's sake and Philip's. And she could not bear to tell Lucy of the last scene between her father and Wakem, though it was this scene which she had ever since felt to be a new barrier between herself and Philip. She merely said, she saw now that Tom was, on the whole, right in regarding any prospect of love and marriage between her and Philip as put out of the question by the relation of the two families. Of course Philip's father would never consent. 

"There, Lucy, you have had my story," said Maggie, smiling, with the tears in her eyes. "You see I am like Sir Andrew Aguecheek. _I_ was adored once." 

"Ah, now I see how it is you know Shakespeare and everything, and have learned so much since you left school; which always seemed to me witchcraft before,--part of your general uncanniness," said Lucy. 

She mused a little with her eyes downward, and then added, looking at Maggie, "It is very beautiful that you should love Philip; I never thought such a happiness would befall him. And in my opinion, you ought not to give him up. There are obstacles now; but they may be done away with in time." 

Maggie shook her head. 

"Yes, yes," persisted Lucy; "I can't help being hopeful about it. There is something romantic in it,--out of the common way,--just what everything that happens to you ought to be. And Philip will adore you like a husband in a fairy tale. Oh, I shall puzzle my small brain to contrive some plot that will bring everybody into the right mind, so that you may marry Philip when I marry--somebody else. Wouldn't that be a pretty ending to all my poor, poor Maggie's troubles?" 

Maggie tried to smile, but shivered, as if she felt a sudden chill. 

"Ah, dear, you are cold," said Lucy. "You must go to bed; and so must I. I dare not think what time it is." 

They kissed each other, and Lucy went away, possessed of a confidence which had a strong influence over her subsequent impressions. Maggie had been thoroughly sincere; her nature had never found it easy to be otherwise. But confidences are sometimes blinding, even when they are sincere. 

