Chapter VI 

Illustrating the Laws of Attraction 

It is evident to you now that Maggie had arrived at a moment in her life which must be considered by all prudent persons as a great opportunity for a young woman. Launched into the higher society of St. Ogg's, with a striking person, which had the advantage of being quite unfamiliar to the majority of beholders, and with such moderate assistance of costume as you have seen foreshadowed in Lucy's anxious colloquy with aunt Pullet, Maggie was certainly at a new starting-point in life. At Lucy's first evening party, young Torry fatigued his facial muscles more than usual in order that "the dark-eyed girl there in the corner" might see him in all the additional style conferred by his eyeglass; and several young ladies went home intending to have short sleeves with black lace, and to plait their hair in a broad coronet at the back of their head,--"That cousin of Miss Deane's looked so very well." In fact, poor Maggie, with all her inward consciousness of a painful past and her presentiment of a troublous future, was on the way to become an object of some envy,--a topic of discussion in the newly established billiard-room, and between fair friends who had no secrets from each other on the subject of trimmings. 

The Miss Guests, who associated chiefly on terms of condescension with the families of St. Ogg's, and were the glass of fashion there, took some exception to Maggie's manners.She had a way of not assenting at once to the observations current in good society, and of saying that she didn't know whether those observations were true or not, which gave her an air of _gaucherie_, and impeded the even flow of conversation; but it is a fact capable of an amiable interpretation that ladies are not the worst disposed toward a new acquaintance of their own sex because she has points of inferiority. And Maggie was so entirely without those pretty airs of coquetry which have the traditional reputation of driving gentlemen to despair that she won some feminine pity for being so ineffective in spite of her beauty. She had not had many advantages, poor thing! and it must be admitted there was no pretension about her; her abruptness and unevenness of manner were plainly the result of her secluded and lowly circumstances. It was only a wonder that there was no tinge of vulgarity about her, considering what the rest of poor Lucy's relations were--an allusion which always made the Miss Guests shudder a little. 

It was not agreeable to think of any connection by marriage with such people as the Gleggs and the Pullets; but it was of no use to contradict Stephen when once he had set his mind on anything, and certainly there was no possible objection to Lucy in herself,--no one could help liking her.She would naturally desire that the Miss Guests should behave kindly to this cousin of whom she was so fond, and Stephen would make a great fuss if they were deficient in civility. Under these circumstances the invitations to Park House were not wanting; and elsewhere, also, Miss Deane was too popular and too distinguished a member of society in St. Ogg's for any attention toward her to be neglected. 

Thus Maggie was introduced for the first time to the young lady's life, and knew what it was to get up in the morning without any imperative reason for doing one thing more than another. This new sense of leisure and unchecked enjoyment amidst the soft-breathing airs and garden-scents of advancing spring--amidst the new abundance of music, and lingering strolls in the sunshine, and the delicious dreaminess of gliding on the river--could hardly be without some intoxicating effect on her, after her years of privation; and even in the first week Maggie began to be less haunted by her sad memories and anticipations. Life was certainly very pleasant just now; it was becoming very pleasant to dress in the evening, and to feel that she was one of the beautiful things of this spring-time. And there were admiring eyes always awaiting her now; she was no longer an unheeded person, liable to be chid, from whom attention was continually claimed, and on whom no one felt bound to confer any. 

It was pleasant, too, when Stephen and Lucy were gone out riding, to sit down at the piano alone, and find that the old fitness between her fingers and the keys remained, and revived, like a sympathetic kinship not to be worn out by separation; to get the tunes she had heard the evening before, and repeat them again and again until she had found out a way of producing them so as to make them a more pregnant, passionate language to her.The mere concord of octaves was a delight to Maggie, and she would often take up a book of studies rather than any melody, that she might taste more keenly by abstraction the more primitive sensation of intervals. Not that her enjoyment of music was of the kind that indicates a great specific talent; it was rather that her sensibility to the supreme excitement of music was only one form of that passionate sensibility which belonged to her whole nature, and made her faults and virtues all merge in each other; made her affections sometimes an impatient demand, but also prevented her vanity from taking the form of mere feminine coquetry and device, and gave it the poetry of ambition. 

But you have known Maggie a long while, and need to be told, not her characteristics, but her history, which is a thing hardly to be predicted even from the completest knowledge of characteristics.For the tragedy of our lives is not created entirely from within. "Character," says Novalis, in one of his questionable aphorisms,--"character is destiny." But not the whole of our destiny. Hamlet, Prince of Denmark, was speculative and irresolute, and we have a great tragedy in consequence. But if his father had lived to a good old age, and his uncle had died an early death, we can conceive Hamlet's having married Ophelia, and got through life with a reputation of sanity, notwithstanding many soliloquies, and some moody sarcasms toward the fair daughter of Polonius, to say nothing of the frankest incivility to his father-in-law. 

Maggie's destiny, then, is at present hidden, and we must wait for it to reveal itself like the course of an unmapped river; we only know that the river is full and rapid, and that for all rivers there is the same final home. Under the charm of her new pleasures, Maggie herself was ceasing to think, with her eager prefiguring imagination, of her future lot; and her anxiety about her first interview with Philip was losing its predominance; perhaps, unconsciously to herself, she was not sorry that the interview had been deferred. 

For Philip had not come the evening he was expected, and Mr. Stephen Guest brought word that he was gone to the coast,--probably, he thought, on a sketching expedition; but it was not certain when he would return. It was just like Philip, to go off in that way without telling any one. It was not until the twelfth day that he returned, to find both Lucy's notes awaiting him; he had left before he knew of Maggie's arrival. 

Perhaps one had need be nineteen again to be quite convinced of the feelings that were crowded for Maggie into those twelve days; of the length to which they were stretched for her by the novelty of her experience in them, and the varying attitudes of her mind. The early days of an acquaintance almost always have this importance for us, and fill up a larger space in our memory than longer subsequent periods, which have been less filled with discovery and new impressions. There were not many hours in those ten days in which Mr. Stephen Guest was not seated by Lucy's side, or standing near her at the piano, or accompanying her on some outdoor excursion; his attentions were clearly becoming more assiduous, and that was what every one had expected. Lucy was very happy, all the happier because Stephen's society seemed to have become much more interesting and amusing since Maggie had been there. Playful discussions--sometimes serious ones--were going forward, in which both Stephen and Maggie revealed themselves, to the admiration of the gentle, unobtrusive Lucy; and it more than once crossed her mind what a charming quartet they should have through life when Maggie married Philip. 

Is it an inexplicable thing that a girl should enjoy her lover's society the more for the presence of a third person, and be without the slightest spasm of jealousy that the third person had the conversation habitually directed to her?Not when that girl is as tranquil-hearted as Lucy, thoroughly possessed with a belief that she knows the state of her companions' affections, and not prone to the feelings which shake such a belief in the absence of positive evidence against it. Besides, it was Lucy by whom Stephen sat, to whom he gave his arm, to whom he appealed as the person sure to agree with him; and every day there was the same tender politeness toward her, the same consciousness of her wants and care to supply them. Was there really the same? It seemed to Lucy that there was more; and it was no wonder that the real significance of the change escaped her. It was a subtle act of conscience in Stephen that even he himself was not aware of. His personal attentions to Maggie were comparatively slight, and there had even sprung up an apparent distance between them, that prevented the renewal of that faint resemblance to gallantry into which he had fallen the first day in the boat. 

If Stephen came in when Lucy was out of the room, if Lucy left them together, they never spoke to each other; Stephen, perhaps, seemed to be examining books or music, and Maggie bent her head assiduously over her work.Each was oppressively conscious of the other's presence, even to the finger-ends. Yet each looked and longed for the same thing to happen the next day. Neither of them had begun to reflect on the matter, or silently to ask, "To what does all this tend?" Maggie only felt that life was revealing something quite new to her; and she was absorbed in the direct, immediate experience, without any energy left for taking account of it and reasoning about it. Stephen wilfully abstained from self-questioning, and would not admit to himself that he felt an influence which was to have any determining effect on his conduct. And when Lucy came into the room again, they were once more unconstrained; Maggie could contradict Stephen, and laugh at him, and he could recommend to her consideration the example of that most charming heroine, Miss Sophia Western, who had a great "respect for the understandings of men." 

Maggie could look at Stephen, which, for some reason or other she always avoided when they were alone; and he could even ask her to play his accompaniment for him, since Lucy's fingers were so busy with that bazaar-work, and lecture her on hurrying the tempo, which was certainly Maggie's weak point.

One day--it was the day of Philip's return--Lucy had formed a sudden engagement to spend the evening with Mrs. Kenn, whose delicate state of health, threatening to become confirmed illness through an attack of bronchitis, obliged her to resign her functions at the coming bazaar into the hands of other ladies, of whom she wished Lucy to be one. The engagement had been formed in Stephen's presence, and he had heard Lucy promise to dine early and call at six o'clock for Miss Torry, who brought Mrs. Kenn's request. 

"Here is another of the moral results of this idiotic bazaar," Stephen burst forth, as soon as Miss Torry had left the room,--"taking young ladies from the duties of the domestic hearth into scenes of dissipation among urn-rugs and embroidered reticules! I should like to know what is the proper function of women, if it is not to make reasons for husbands to stay at home, and still stronger reasons for bachelors to go out. If this goes on much longer, the bonds of society will be dissolved." 

"Well, it will not go on much longer," said Lucy, laughing, "for the bazaar is to take place on Monday week." 

"Thank Heaven!" said Stephen. "Kenn himself said the other day that he didn't like this plan of making vanity do the work of charity; but just as the British public is not reasonable enough to bear direct taxation, so St. Ogg's has not got force of motive enough to build and endow schools without calling in the force of folly." 

"Did he say so?" said little Lucy, her hazel eyes opening wide with anxiety. "I never heard him say anything of that kind; I thought he approved of what we were doing." 

"I'm sure he approves _you_," said Stephen, smiling at her affectionately; "your conduct in going out to-night looks vicious, I own, but I know there is benevolence at the bottom of it." 

"Oh, you think too well of me," said Lucy, shaking her head, with a pretty blush, and there the subject ended. But it was tacitly understood that Stephen would not come in the evening; and on the strength of that tacit understanding he made his morning visit the longer, not saying good-bye until after four. 

Maggie was seated in the drawing-room, alone, shortly after dinner, with Minny on her lap, having left her uncle to his wine and his nap, and her mother to the compromise between knitting and nodding, which, when there was no company, she always carried on in the dining-room till tea-time. Maggie was stooping to caress the tiny silken pet, and comforting him for his mistress's absence, when the sound of a footstep on the gravel made her look up, and she saw Mr. Stephen Guest walking up the garden, as if he had come straight from the river. It was very unusual to see him so soon after dinner! He often complained that their dinner-hour was late at Park House. Nevertheless, there he was, in his black dress; he had evidently been home, and must have come again by the river. Maggie felt her cheeks glowing and her heart beating; it was natural she should be nervous, for she was not accustomed to receive visitors alone. He had seen her look up through the open window, and raised his hat as he walked toward it, to enter that way instead of by the door. 

He blushed too, and certainly looked as foolish as a young man of some wit and self-possession can be expected to look, as he walked in with a roll of music in his hand, and said, with an air of hesitating improvisation,--

"You are surprised to see me again, Miss Tulliver; I ought to apologize for coming upon you by surprise, but I wanted to come into the town, and I got our man to row me; so I thought I would bring these things from the 'Maid of Artois' for your cousin; I forgot them this morning. Will you give them to her?" 

"Yes," said Maggie, who had risen confusedly with Minny in her arms, and now, not quite knowing what else to do, sat down again. 

Stephen laid down his hat, with the music, which rolled on the floor, and sat down in the chair close by her. He had never done so before, and both he and Maggie were quite aware that it was an entirely new position. 

"Well, you pampered minion!" said Stephen, leaning to pull the long curly ears that drooped over Maggie's arm. It was not a suggestive remark, and as the speaker did not follow it up by further development, it naturally left the conversation at a standstill. It seemed to Stephen like some action in a dream that he was obliged to do, and wonder at himself all the while,--to go on stroking Minny's head. Yet it was very pleasant; he only wished he dared look at Maggie, and that she would look at him,--let him have one long look into those deep, strange eyes of hers, and then he would be satisfied and quite reasonable after that. He thought it was becoming a sort of monomania with him, to want that long look from Maggie; and he was racking his invention continually to find out some means by which he could have it without its appearing singular and entailing subsequent embarrassment. As for Maggie, she had no distinct thought, only the sense of a presence like that of a closely hovering broad-winged bird in the darkness, for she was unable to look up, and saw nothing but Minny's black wavy coat. 

But this must end some time, perhaps it ended very soon, and only _seemed_ long, as a minute's dream does. Stephen at last sat upright sideways in his chair, leaning one hand and arm over the back and looking at Maggie. What should he say? 

"We shall have a splendid sunset, I think; sha'n't you go out and see it?" 

"I don't know," said Maggie. Then courageously raising her eyes and looking out of the window, "if I'm not playing cribbage with my uncle." 

A pause; during which Minny is stroked again, but has sufficient insight not to be grateful for it, to growl rather. 

"Do you like sitting alone?" 

A rather arch look came over Maggie's face, and, just glancing at Stephen, she said, "Would it be quite civil to say 'yes'?" 

"It _was_ rather a dangerous question for an intruder to ask," said Stephen, delighted with that glance, and getting determined to stay for another. "But you will have more than half an hour to yourself after I am gone," he added, taking out his watch. "I know Mr. Deane never comes in till half-past seven." 

Another pause, during which Maggie looked steadily out of the window, till by a great effort she moved her head to look down at Minny's back again, and said,-- 

"I wish Lucy had not been obliged to go out. We lose our music." 

"We shall have a new voice to-morrow night," said Stephen. "Will you tell your cousin that our friend Philip Wakem is come back? I saw him as I went home." 

Maggie gave a little start,--it seemed hardly more than a vibration that passed from head to foot in an instant. But the new images summoned by Philip's name dispersed half the oppressive spell she had been under. She rose from her chair with a sudden resolution, and laying Minny on his cushion, went to reach Lucy's large work-basket from its corner. Stephen was vexed and disappointed; he thought perhaps Maggie didn't like the name of Wakem to be mentioned to her in that abrupt way, for he now recalled what Lucy had told him of the family quarrel. It was of no use to stay any longer. Maggie was seating herself at the table with her work, and looking chill and proud; and he--he looked like a simpleton for having come. A gratuitous, entirely superfluous visit of that sort was sure to make a man disagreeable and ridiculous. Of course it was palpable to Maggie's thinking that he had dined hastily in his own room for the sake of setting off again and finding her alone. 

A boyish state of mind for an accomplished young gentleman of five-and-twenty, not without legal knowledge! But a reference to history, perhaps, may make it not incredible. 

At this moment Maggie's ball of knitting-wool rolled along the ground, and she started up to reach it. Stephen rose too, and picking up the ball, met her with a vexed, complaining look that gave his eyes quite a new expression to Maggie, whose own eyes met them as he presented the ball to her. 

"Good-bye," said Stephen, in a tone that had the same beseeching discontent as his eyes. He dared not put out his hand; he thrust both hands into his tail-pockets as he spoke. Maggie thought she had perhaps been rude. 

"Won't you stay?" she said timidly, not looking away, for that would have seemed rude again. 

"No, thank you," said Stephen, looking still into the half-unwilling, half-fascinated eyes, as a thirsty man looks toward the track of the distant brook. "The boat is waiting for me. You'll tell your cousin?" 

"Yes." 

"That I brought the music, I mean?" 

"Yes." 

"And that Philip is come back?" 

"Yes." (Maggie did not notice Philip's name this time.) 

"Won't you come out a little way into the garden?" said Stephen, in a still gentler tone; but the next moment he was vexed that she did not say "No," for she moved away now toward the open window, and he was obliged to take his hat and walk by her side. But he thought of something to make him amends. 

"Do take my arm," he said, in a low tone, as if it were a secret. 

There is something strangely winning to most women in that offer of the firm arm; the help is not wanted physically at that moment, but the sense of help, the presence of strength that is outside them and yet theirs, meets a continual want of the imagination. Either on that ground or some other, Maggie took the arm. And they walked together round the grassplot and under the drooping green of the laburnums, in the same dim, dreamy state as they had been in a quarter of an hour before; only that Stephen had had the look he longed for, without yet perceiving in himself the symptoms of returning reasonableness, and Maggie had darting thoughts across the dimness,--how came he to be there? Why had she come out? Not a word was spoken. If it had been, each would have been less intensely conscious of the other. 

"Take care of this step," said Stephen at last. 

"Oh, I will go in now," said Maggie, feeling that the step had come like a rescue. "Good-evening." 

In an instant she had withdrawn her arm, and was running back to the house. She did not reflect that this sudden action would only add to the embarrassing recollections of the last half-hour. She had no thought left for that. She only threw herself into the low arm-chair, and burst into tears. 

"Oh, Philip, Philip, I wish we were together again--so quietly--in the Red Deeps." 

Stephen looked after her a moment, then went on to the boat, and was soon landed at the wharf. He spent the evening in the billiard-room, smoking one cigar after another, and losing "lives" at pool. But he would not leave off. He was determined not to think,--not to admit any more distinct remembrance than was urged upon him by the perpetual presence of Maggie. He was looking at her, and she was on his arm. 

But there came the necessity of walking home in the cool starlight, and with it the necessity of cursing his own folly, and bitterly determining that he would never trust himself alone with Maggie again. It was all madness; he was in love, thoroughly attached to Lucy, and engaged,--engaged as strongly as an honorable man need be. He wished he had never seen this Maggie Tulliver, to be thrown into a fever by her in this way; she would make a sweet, strange, troublesome, adorable wife to some man or other, but he would never have chosen her himself. Did she feel as he did? He hoped she did--not. He ought not to have gone. He would master himself in future. He would make himself disagreeable to her, quarrel with her perhaps. Quarrel with her? Was it possible to quarrel with a creature who had such eyes,--defying and deprecating, contradicting and clinging, imperious and beseeching,-- full of delicious opposites? To see such a creature subdued by love for one would be a lot worth having--to another man. 

There was a muttered exclamation which ended this inward soliloquy, as Stephen threw away the end of his last cigar, and thrusting his hands into his pockets, stalked along at a quieter pace through the shrubbery. It was not of a benedictory kind. 

