Chapter XII 

A Family Party 

Maggie left her good aunt Gritty at the end of the week, and went to Garum Firs to pay her visit to aunt Pullet according to agreement. In the mean time very unexpected things had happened, and there was to be a family party at Garum to discuss and celebrate a change in the fortunes of the Tullivers, which was likely finally to carry away the shadow of their demerits like the last limb of an eclipse, and cause their hitherto obscured virtues to shine forth in full-rounded splendor. It is pleasant to know that a new ministry just come into office are not the only fellow-men who enjoy a period of high appreciation and full-blown eulogy; in many respectable families throughout this realm, relatives becoming creditable meet with a similar cordiality of recognition, which in its fine freedom from the coercion of any antecedents, suggests the hopeful possibility that we may some day without any notice find ourselves in full millennium, with cockatrices who have ceased to bite, and wolves that no longer show their teeth with any but the blandest intentions. 

Lucy came so early as to have the start even of aunt Glegg; for she longed to have some undisturbed talk with Maggie about the wonderful news. It seemed, did it not? said Lucy, with her prettiest air of wisdom, as if everything, even other people's misfortunes (poor creatures!) were conspiring now to make poor dear aunt Tulliver, and cousin Tom, and naughty Maggie too, if she were not obstinately bent on the contrary, as happy as they deserved to be after all their troubles. To think that the very day--the _very day_--after Tom had come back from Newcastle, that unfortunate young Jetsome, whom Mr. Wakem had placed at the Mill, had been pitched off his horse in a drunken fit, and was lying at St. Ogg's in a dangerous state, so that Wakem had signified his wish that the new purchasers should enter on the premises at once! 

It was very dreadful for that unhappy young man, but it did seem as if the misfortune had happened then, rather than at any other time, in order that cousin Tom might all the sooner have the fit reward of his exemplary conduct,--papa thought so very highly of him. Aunt Tulliver must certainly go to the Mill now, and keep house for Tom; that was rather a loss to Lucy in the matter of household comfort; but then, to think of poor aunty being in her old place again, and gradually getting comforts about her there! 

On this last point Lucy had her cunning projects, and when she and Maggie had made their dangerous way down the bright stairs into the handsome parlor, where the very sunbeams seemed cleaner than elsewhere, she directed her manœuvres, as any other great tactician would have done, against the weaker side of the enemy. 

"Aunt Pullet," she said, seating herself on the sofa, and caressingly adjusting that lady's floating cap-string, "I want you to make up your mind what linen and things you will give Tom toward housekeeping; because you are always so generous,--you give such nice things, you know; and if you set the example, aunt Glegg will follow." 

"That she never can, my dear," said Mrs. Pullet, with unusual vigor, "for she hasn't got the linen to follow suit wi' mine, I can tell you. She'd niver the taste, not if she'd spend the money. Big checks and live things, like stags and foxes, all her table-linen is,--not a spot nor a diamond among 'em. But it's poor work dividing one's linen before one dies,--I niver thought to ha' done that, Bessy," Mrs. Pullet continued, shaking her head and looking at her sister Tulliver, "when you and me chose the double diamont, the first flax iver we'd spun, and the Lord knows where yours is gone." 

"I'd no choice, I'm sure, sister," said poor Mrs. Tulliver, accustomed to consider herself in the light of an accused person. "I'm sure it was no wish o' mine, iver, as I should lie awake o' nights thinking o' my best bleached linen all over the country." 

"Take a peppermint, Mrs. Tulliver," said uncle Pullet, feeling that he was offering a cheap and wholesome form of comfort, which he was recommending by example. 

"Oh, but, aunt Pullet," said Lucy, "you've so much beautiful linen. And suppose you had had daughters! Then you must have divided it when they were married." 

"Well, I don't say as I won't do it," said Mrs. Pullet, "for now Tom's so lucky, it's nothing but right his friends should look on him and help him. There's the tablecloths I bought at your sale, Bessy; it was nothing but good natur' o' me to buy 'em, for they've been lying in the chest ever since. But I'm not going to give Maggie any more o' my Indy muslin and things, if she's to go into service again, when she might stay and keep me company, and do my sewing for me, if she wasn't wanted at her brother's." 

"Going into service" was the expression by which the Dodson mind represented to itself the position of teacher or governess; and Maggie's return to that menial condition, now circumstances offered her more eligible prospects, was likely to be a sore point with all her relatives, besides Lucy. Maggie in her crude form, with her hair down her back, and altogether in a state of dubious promise, was a most undesirable niece; but now she was capable of being at once ornamental and useful. The subject was revived in aunt and uncle Glegg's presence, over the tea and muffins. 

"Hegh, hegh!" said Mr. Glegg, good-naturedly patting Maggie on the back, "nonsense, nonsense! Don't let us hear of you taking a place again, Maggie. Why, you must ha' picked up half-a-dozen sweethearts at the bazaar; isn't there one of 'em the right sort of article? Come, now?" 

"Mr. Glegg," said his wife, with that shade of increased politeness in her severity which she always put on with her crisper fronts, "you'll excuse me, but you're far too light for a man of your years. It's respect and duty to her aunts, and the rest of her kin as are so good to her, should have kept my niece from fixing about going away again without consulting us; not sweethearts, if I'm to use such a word, though it was never heared in _my_ family." 

"Why, what did they call us, when we went to see 'em, then, eh, neighbor Pullet? They thought us sweet enough then," said Mr. Glegg, winking pleasantly; while Mr. Pullet, at the suggestion of sweetness, took a little more sugar. 

"Mr. Glegg," said Mrs. G., "if you're going to be undelicate, let me know." 

"La, Jane, your husband's only joking," said Mrs. Pullet; "let him joke while he's got health and strength. There's poor Mr. Tilt got his mouth drawn all o' one side, and couldn't laugh if he was to try." 

"I'll trouble you for the muffineer, then, Mr. Glegg," said Mrs. G., "if I may be so bold to interrupt your joking. Though it's other people must see the joke in a niece's putting a slight on her mother's eldest sister, as is the head o' the family; and only coming in and out on short visits, all the time she's been in the town, and then settling to go away without my knowledge,--as I'd laid caps out on purpose for her to make 'em up for me,--and me as have divided my money so equal----" 

"Sister," Mrs. Tulliver broke in anxiously, "I'm sure Maggie never thought o' going away without staying at your house as well as the others. Not as it's my wish she should go away at all, but quite contrairy. I'm sure I'm innocent. I've said over and over again, 'My dear, you've no call to go away.' But there's ten days or a fortnight Maggie'll have before she's fixed to go; she can stay at your house just as well, and I'll step in when I can, and so will Lucy." 

"Bessy," said Mrs. Glegg, "if you'd exercise a little more thought, you might know I should hardly think it was worth while to unpin a bed, and go to all that trouble now, just at the end o' the time, when our house isn't above a quarter of an hour's walk from Mr. Deane's. She can come the first thing in the morning, and go back the last at night, and be thankful she's got a good aunt so close to her to come and sit with. I know _I_ should, when I was her age." 

"La, Jane," said Mrs. Pullet, "it 'ud do your beds good to have somebody to sleep in 'em. There's that striped room smells dreadful mouldy, and the glass mildewed like anything. I'm sure I thought I should be struck with death when you took me in." 

"Oh, there is Tom!" exclaimed Lucy, clapping her hands. "He's come on Sindbad, as I told him. I was afraid he was not going to keep his promise." 

Maggie jumped up to kiss Tom as he entered, with strong feeling, at this first meeting since the prospect of returning to the Mill had been opened to him; and she kept his hand, leading him to the chair by her side. To have no cloud between herself and Tom was still a perpetual yearning in her, that had its root deeper than all change. He smiled at her very kindly this evening, and said, "Well, Magsie, how's aunt Moss?" 

"Come, come, sir," said Mr. Glegg putting out his hand. "Why, you're such a big man, you carry all before you, it, seems. You're come into your luck a good deal earlier than us old folks did; but I wish you joy, I wish you joy. You'll get the Mill all for your own again some day, I'll be bound. You won't stop half-way up the hill." 

"But I hope he'll bear in mind as it's his mother's family as he owes it to," said Mrs. Glegg. "If he hadn't had them to take after, he'd ha' been poorly off. There was never any failures, nor lawing, nor wastefulness in our family, nor dying without wills----" 

"No, nor sudden deaths," said aunt Pullet; "allays the doctor called in. But Tom had the Dodson skin; I said that from the first. And I don't know what _you_ mean to do, sister Glegg, but I mean to give him a tablecloth of all my three biggest sizes but one, besides sheets. I don't say what more I shall do; but _that_ I shall do, and if I should die to-morrow, Mr. Pullet, you'll bear it in mind,--though you'll be blundering with the keys, and never remember as that on the third shelf o' the left-hand wardrobe, behind the night-caps with the broad ties,--not the narrow-frilled uns,--is the key of the drawer in the Blue Room, where the key o' the Blue Closet is. You'll make a mistake, and I shall niver be worthy to know it. You've a memory for my pills and draughts, wonderful,--I'll allays say that of you,--but you're lost among the keys." This gloomy prospect of the confusion that would ensue on her decease was very affecting to Mrs. Pullet. 

"You carry it too far, Sophy,--that locking in and out," said Mrs. Glegg, in a tone of some disgust at this folly. "You go beyond your own family. There's nobody can say I don't lock up; but I do what's reasonable, and no more. And as for the linen, I shall look out what's serviceable, to make a present of to my nephey; I've got cloth as has never been whitened, better worth having than other people's fine holland; and I hope he'll lie down in it and think of his aunt." 

Tom thanked Mrs. Glegg, but evaded any promise to meditate nightly on her virtues; and Mrs. Glegg effected a diversion for him by asking about Mr. Deane's intentions concerning steam. 

Lucy had had her far-sighted views in begging Tom to come on Sindbad. It appeared, when it was time to go home, that the man-servant was to ride the horse, and cousin Tom was to drive home his mother and Lucy. "You must sit by yourself, aunty," said that contriving young lady, "because I must sit by Tom; I've a great deal to say to him." 

In the eagerness of her affectionate anxiety for Maggie, Lucy could not persuade herself to defer a conversation about her with Tom, who, she thought, with such a cup of joy before him as this rapid fulfilment of his wish about the Mill, must become pliant and flexible. Her nature supplied her with no key to Tom's; and she was puzzled as well as pained to notice the unpleasant change on his countenance when she gave him the history of the way in which Philip had used his influence with his father. She had counted on this revelation as a great stroke of policy, which was to turn Tom's heart toward Philip at once, and, besides that, prove that the elder Wakem was ready to receive Maggie with all the honors of a daughter-in-law. Nothing was wanted, then, but for dear Tom, who always had that pleasant smile when he looked at cousin Lucy, to turn completely round, say the opposite of what he had always said before, and declare that he, for his part, was delighted that all the old grievances should be healed, and that Maggie should have Philip with all suitable despatch; in cousin Lucy's opinion nothing could be easier. 

But to minds strongly marked by the positive and negative qualities that create severity,--strength of will, conscious rectitude of purpose, narrowness of imagination and intellect, great power of self-control, and a disposition to exert control over others,--prejudices come as the natural food of tendencies which can get no sustenance out of that complex, fragmentary, doubt-provoking knowledge which we call truth. Let a prejudice be bequeathed, carried in the air, adopted by hearsay, caught in through the eye,--however it may come, these minds will give it a habitation; it is something to assert strongly and bravely, something to fill up the void of spontaneous ideas, something to impose on others with the authority of conscious right; it is at once a staff and a baton. Every prejudice that will answer these purposes is self-evident. Our good, upright Tom Tulliver's mind was of this class; his inward criticism of his father's faults did not prevent him from adopting his father's prejudice; it was a prejudice against a man of lax principle and lax life, and it was a meeting-point for all the disappointed feelings of family and personal pride. 

Other feelings added their force to produce Tom's bitter repugnance to Philip, and to Maggie's union with him; and notwithstanding Lucy's power over her strong-willed cousin, she got nothing but a cold refusal ever to sanction such a marriage; "but of course Maggie could do as she liked,--she had declared her determination to be independent.For Tom's part, he held himself bound by his duty to his father's memory, and by every manly feeling, never to consent to any relation with the Wakems." 

Thus, all that Lucy had effected by her zealous mediation was to fill Tom's mind with the expectation that Maggie's perverse resolve to go into a situation again would presently metamorphose itself, as her resolves were apt to do, into something equally perverse, but entirely different,--a marriage with Philip Wakem. 

