Chapter I 

The Return to the Mill 

Between four and five o'clock on the afternoon of the fifth day from that on which Stephen and Maggie had left St. Ogg's, Tom Tulliver was standing on the gravel walk outside the old house at Dorlcote Mill. He was master there now; he had half fulfilled his father's dying wish, and by years of steady self-government and energetic work he had brought himself near to the attainment of more than the old respectability which had been the proud inheritance of the Dodsons and Tullivers. 

But Tom's face, as he stood in the hot, still sunshine of that summer afternoon, had no gladness, no triumph in it. His mouth wore its bitterest expression, his severe brow its hardest and deepest fold, as he drew down his hat farther over his eyes to shelter them from the sun, and thrusting his hands deep into his pockets, began to walk up and down the gravel. No news of his sister had been heard since Bob Jakin had come back in the steamer from Mudport, and put an end to all improbable suppositions of an accident on the water by stating that he had seen her land from a vessel with Mr. Stephen Guest. Would the next news be that she was married,--or what? Probably that she was not married; Tom's mind was set to the expectation of the worst that could happen,--not death, but disgrace. 

As he was walking with his back toward the entrance gate, and his face toward the rushing mill-stream, a tall, dark-eyed figure, that we know well, approached the gate, and paused to look at him with a fast-beating heart. Her brother was the human being of whom she had been most afraid from her childhood upward; afraid with that fear which springs in us when we love one who is inexorable, unbending, unmodifiable, with a mind that we can never mould ourselves upon, and yet that we cannot endure to alienate from us. 

That deep-rooted fear was shaking Maggie now; but her mind was unswervingly bent on returning to her brother, as the natural refuge that had been given her. In her deep humiliation under the retrospect of her own weakness,--in her anguish at the injury she had inflicted,--she almost desired to endure the severity of Tom's reproof, to submit in patient silence to that harsh, disapproving judgment against which she had so often rebelled; it seemed no more than just to her now,--who was weaker than she was? She craved that outward help to her better purpose which would come from complete, submissive confession; from being in the presence of those whose looks and words would be a reflection of her own conscience. 

Maggie had been kept on her bed at York for a day with that prostrating headache which was likely to follow on the terrible strain of the previous day and night. There was an expression of physical pain still about her brow and eyes, and her whole appearance, with her dress so long unchanged, was worn and distressed. She lifted the latch of the gate and walked in slowly. Tom did not hear the gate; he was just then close upon the roaring dam; but he presently turned, and lifting up his eyes, saw the figure whose worn look and loneliness seemed to him a confirmation of his worst conjectures. He paused, trembling and white with disgust and indignation. 

Maggie paused too, three yards before him. She felt the hatred in his face, felt it rushing through her fibres; but she must speak. 

"Tom," she began faintly, "I am come back to you,--I am come back home--for refuge--to tell you everything." 

"You will find no home with me," he answered, with tremulous rage. "You have disgraced us all. You have disgraced my father's name. You have been a curse to your best friends. You have been base, deceitful; no motives are strong enough to restrain you. I wash my hands of you forever. You don't belong to me." 

Their mother had come to the door now. She stood paralyzed by the double shock of seeing Maggie and hearing Tom's words. 

"Tom," said Maggie, with more courage, "I am perhaps not so guilty as you believe me to be. I never meant to give way to my feelings. I struggled against them. I was carried too far in the boat to come back on Tuesday. I came back as soon as I could." 

"I can't believe in you any more," said Tom, gradually passing from the tremulous excitement of the first moment to cold inflexibility. "You have been carrying on a clandestine relation with Stephen Guest,--as you did before with another. He went to see you at my aunt Moss's; you walked alone with him in the lanes; you must have behaved as no modest girl would have done to her cousin's lover, else that could never have happened. The people at Luckreth saw you pass; you passed all the other places; you knew what you were doing. You have been using Philip Wakem as a screen to deceive Lucy,--the kindest friend you ever had. Go and see the return you have made her. She's ill; unable to speak. My mother can't go near her, lest she should remind her of you." 

Maggie was half stunned,--too heavily pressed upon by her anguish even to discern any difference between her actual guilt and her brother's accusations, still less to vindicate herself. 

"Tom," she said, crushing her hands together under her cloak, in the effort to speak again, "whatever I have done, I repent it bitterly. I want to make amends. I will endure anything. I want to be kept from doing wrong again." 

"What _will_ keep you?" said Tom, with cruel bitterness. "Not religion; not your natural feelings of gratitude and honor. And he--he would deserve to be shot, if it were not----But you are ten times worse than he is. I loathe your character and your conduct. You struggled with your feelings, you say. Yes! _I_ have had feelings to struggle with; but I conquered them. I have had a harder life than you have had; but I have found _my_ comfort in doing my duty. But I will sanction no such character as yours; the world shall know that _I_ feel the difference between right and wrong. If you are in want, I will provide for you; let my mother know. But you shall not come under my roof. It is enough that I have to bear the thought of your disgrace; the sight of you is hateful to me." 

Slowly Maggie was turning away with despair in her heart. But the poor frightened mother's love leaped out now, stronger than all dread. 

"My child! I'll go with you. You've got a mother." 

Oh, the sweet rest of that embrace to the heart-stricken Maggie! More helpful than all wisdom is one draught of simple human pity that will not forsake us. 

Tom turned and walked into the house. 

"Come in, my child," Mrs. Tulliver whispered. "He'll let you stay and sleep in my bed. He won't deny that if I ask him." 

"No, mother," said Maggie, in a low tone, like a moan. "I will never go in." 

"Then wait for me outside. I'll get ready and come with you." 

When his mother appeared with her bonnet on, Tom came out to her in the passage, and put money into her hands. 

"My house is yours, mother, always," he said. "You will come and let me know everything you want; you will come back to me." 

Poor Mrs. Tulliver took the money, too frightened to say anything. The only thing clear to her was the mother's instinct that she would go with her unhappy child. 

Maggie was waiting outside the gate; she took her mother's hand and they walked a little way in silence. 

"Mother," said Maggie, at last, "we will go to Luke's cottage. Luke will take me in. He was very good to me when I was a little girl." 

"He's got no room for us, my dear, now; his wife's got so many children. I don't know where to go, if it isn't to one o' your aunts; and I hardly durst," said poor Mrs. Tulliver, quite destitute of mental resources in this extremity. 

Maggie was silent a little while, and then said,-- 

"Let us go to Bob Jakin's, mother; his wife will have room for us, if they have no other lodger." 

So they went on their way to St. Ogg's, to the old house by the river-side. 

Bob himself was at home, with a heaviness at heart which resisted even the new joy and pride of possessing a two-months'-old baby, quite the liveliest of its age that had ever been born to prince or packman. He would perhaps not so thoroughly have understood all the dubiousness of Maggie's appearance with Mr. Stephen Guest on the quay at Mudport if he had not witnessed the effect it produced on Tom when he went to report it; and since then, the circumstances which in any case gave a disastrous character to her elopement had passed beyond the more polite circles of St. Ogg's, and had become matter of common talk, accessible to the grooms and errand-boys. So that when he opened the door and saw Maggie standing before him in her sorrow and weariness, he had no questions to ask except one which he dared only ask himself,--where was Mr. Stephen Guest? Bob, for his part, hoped he might be in the warmest department of an asylum understood to exist in the other world for gentlemen who are likely to be in fallen circumstances there. 

The lodgings were vacant, and both Mrs. Jakin the larger and Mrs. Jakin the less were commanded to make all things comfortable for "the old Missis and the young Miss"; alas that she was still "Miss!" The ingenious Bob was sorely perplexed as to how this result could have come about; how Mr. Stephen Guest could have gone away from her, or could have let her go away from him, when he had the chance of keeping her with him. But he was silent, and would not allow his wife to ask him a question; would not present himself in the room, lest it should appear like intrusion and a wish to pry; having the same chivalry toward dark-eyed Maggie as in the days when he had bought her the memorable present of books. 

But after a day or two Mrs. Tulliver was gone to the Mill again for a few hours to see to Tom's household matters. Maggie had wished this; after the first violent outburst of feeling which came as soon as she had no longer any active purpose to fulfil, she was less in need of her mother's presence; she even desired to be alone with her grief. But she had been solitary only a little while in the old sitting-room that looked on the river, when there came a tap at the door, and turning round her sad face as she said "Come in," she saw Bob enter, with the baby in his arms and Mumps at his heels. 

"We'll go back, if it disturbs you, Miss," said Bob. 

"No," said Maggie, in a low voice, wishing she could smile. 

Bob, closing the door behind him, came and stood before her. 

"You see, we've got a little un, Miss, and I want'd you to look at it, and take it in your arms, if you'd be so good. For we made free to name it after you, and it 'ud be better for your takin' a bit o' notice on it." 

Maggie could not speak, but she put out her arms to receive the tiny baby, while Mumps snuffed at it anxiously, to ascertain that this transference was all right. Maggie's heart had swelled at this action and speech of Bob's; she knew well enough that it was a way he had chosen to show his sympathy and respect. 

"Sit down, Bob," she said presently, and he sat down in silence, finding his tongue unmanageable in quite a new fashion, refusing to say what he wanted it to say. 

"Bob," she said, after a few moments, looking down at the baby, and holding it anxiously, as if she feared it might slip from her mind and her fingers, "I have a favor to ask of you." 

"Don't you speak so, Miss," said Bob, grasping the skin of Mumps's neck; "if there's anything I can do for you, I should look upon it as a day's earnings." 

"I want you to go to Dr. Kenn's, and ask to speak to him, and tell him that I am here, and should be very grateful if he would come to me while my mother is away. She will not come back till evening." 

"Eh, Miss, I'd do it in a minute,--it is but a step,--but Dr. Kenn's wife lies dead; she's to be buried to-morrow; died the day I come from Mudport. It's all the more pity she should ha' died just now, if you want him. I hardly like to go a-nigh him yet." 

"Oh no, Bob," said Maggie, "we must let it be,--till after a few days, perhaps, when you hear that he is going about again. But perhaps he may be going out of town--to a distance," she added, with a new sense of despondency at this idea. 

"Not he, Miss," said Bob. "_He'll_ none go away. He isn't one o' them gentlefolks as go to cry at waterin'-places when their wives die; he's got summat else to do. He looks fine and sharp after the parish, he does. He christened the little un; an' he was _at_ me to know what I did of a Sunday, as I didn't come to church. But I told him I was upo' the travel three parts o' the Sundays,--an' then I'm so used to bein' on my legs, I can't sit so long on end,--'an' lors, sir,' says I, 'a packman can do wi' a small 'lowance o' church; it tastes strong,' says I; 'there's no call to lay it on thick.' Eh, Miss, how good the little un is wi' you! It's like as if it knowed you; it partly does, I'll be bound,--like the birds know the mornin'." 

Bob's tongue was now evidently loosed from its unwonted bondage, and might even be in danger of doing more work than was required of it. But the subjects on which he longed to be informed were so steep and difficult of approach, that his tongue was likely to run on along the level rather than to carry him on that unbeaten road. He felt this, and was silent again for a little while, ruminating much on the possible forms in which he might put a question. At last he said, in a more timid voice than usual,-- 

"Will you give me leave to ask you only one thing, Miss?" 

Maggie was rather startled, but she answered, "Yes, Bob, if it is about myself--not about any one else." 

"Well, Miss, it's this. _Do_ you owe anybody a grudge?" 

"No, not any one," said Maggie, looking up at him inquiringly. "Why?" 

"Oh, lors, Miss," said Bob, pinching Mumps's neck harder than ever. "I wish you did, an' tell me; I'd leather him till I couldn't see--I would--an' the Justice might do what he liked to me arter." 

"Oh, Bob," said Maggie, smiling faintly, "you're a very good friend to me. But I shouldn't like to punish any one, even if they'd done me wrong; I've done wrong myself too often." 

This view of things was puzzling to Bob, and threw more obscurity than ever over what could possibly have happened between Stephen and Maggie. But further questions would have been too intrusive, even if he could have framed them suitably, and he was obliged to carry baby away again to an expectant mother. 

"Happen you'd like Mumps for company, Miss," he said when he had taken the baby again. "He's rare company, Mumps is; he knows iverything, an' makes no bother about it. If I tell him, he'll lie before you an' watch you, as still,--just as he watches my pack. You'd better let me leave him a bit; he'll get fond on you. Lors, it's a fine thing to hev a dumb brute fond on you; it'll stick to you, an' make no jaw." 

"Yes, do leave him, please," said Maggie. "I think I should like to have Mumps for a friend." 

"Mumps, lie down there," said Bob, pointing to a place in front of Maggie, "and niver do you stir till you're spoke to." 

Mumps lay down at once, and made no sign of restlessness when his master left the room. 

