Shiv and the Grasshopper 

(The song that Toomai’s mother sang to the baby) 

Shiv, who poured the harvest and made the winds to blow, Sitting at the doorways of a day of long ago, Gave to each his portion, food and toil and fate, From the King upon the guddee to the Beggar at the gate. All things made he--Shiva the Preserver. Mahadeo!  Mahadeo!  He made all,-- Thorn for the camel, fodder for the kine, And mother’s heart for sleepy head, O little son of mine! 

Wheat he gave to rich folk, millet to the poor, Broken scraps for holy men that beg from door to door; Battle to the tiger, carrion to the kite, And rags and bones to wicked wolves without the wall at night. Naught he found too lofty, none he saw too low-- Parbati beside him watched them come and go; Thought to cheat her husband, turning Shiv to jest-- Stole the little grasshopper and hid it in her breast. So she tricked him, Shiva the Preserver. Mahadeo!  Mahadeo!  Turn and see. Tall are the camels, heavy are the kine, But this was Least of Little Things, O little son of mine! 

When the dole was ended, laughingly she said, “Master, of a million mouths, is not one unfed?” Laughing, Shiv made answer, “All have had their part, Even he, the little one, hidden ‘neath thy heart.” From her breast she plucked it, Parbati the thief, Saw the Least of Little Things gnawed a new-grown leaf! Saw and feared and wondered, making prayer to Shiv, Who hath surely given meat to all that live. All things made he--Shiva the Preserver. Mahadeo!  Mahadeo!  He made all,-- Thorn for the camel, fodder for the kine, And mother’s heart for sleepy head, O little son of mine! 

