VIII 

A New Force Disturbs the Current 

Wildeve stared. Venn looked coolly towards Wildeve, and, without a word being spoken, he deliberately sat himself down where Christian had been seated, thrust his hand into his pocket, drew out a sovereign, and laid it on the stone. 

"You have been watching us from behind that bush?" said Wildeve. 

The reddleman nodded. "Down with your stake," he said. "Or haven't you pluck enough to go on?" 

Now, gambling is a species of amusement which is much more easily begun with full pockets than left off with the same; and though Wildeve in a cooler temper might have prudently declined this invitation, the excitement of his recent success carried him completely away. He placed one of the guineas on a slab beside the reddleman's sovereign. "Mine is a guinea," he said. 

"A guinea that's not your own," said Venn sarcastically. 

"It is my own," answered Wildeve haughtily. "It is my wife's, and what is hers is mine." 

"Very well; let's make a beginning." He shook the box, and threw eight, ten, and nine; the three casts amounted to twenty-seven. 

This encouraged Wildeve. He took the box; and his three casts amounted to forty-five. 

Down went another of the reddleman's sovereigns against his first one which Wildeve laid. This time Wildeve threw fifty-one points, but no pair. The reddleman looked grim, threw a raffle of aces, and pocketed the stakes. 

"Here you are again," said Wildeve contemptuously. "Double the stakes." He laid two of Thomasin's guineas, and the reddleman his two pounds. Venn won again. New stakes were laid on the stone, and the gamblers proceeded as before. 

Wildeve was a nervous and excitable man, and the game was beginning to tell upon his temper. He writhed, fumed, shifted his seat; and the beating of his heart was almost audible. Venn sat with lips impassively closed and eyes reduced to a pair of unimportant twinkles; he scarcely appeared to breathe. He might have been an Arab, or an automaton; he would have been like a red sandstone statue but for the motion of his arm with the dice-box. 

The game fluctuated, now in favour of one, now in favour of the other, without any great advantage on the side of either. Nearly twenty minutes were passed thus. The light of the candle had by this time attracted heathflies, moths, and other winged creatures of night, which floated round the lantern, flew into the flame, or beat about the faces of the two players. 

But neither of the men paid much attention to these things, their eyes being concentrated upon the little flat stone, which to them was an arena vast and important as a battlefield. By this time a change had come over the game; the reddleman won continually. At length sixty guineas--Thomasin's fifty, and ten of Clym's--had passed into his hands. Wildeve was reckless, frantic, exasperated. 

"'Won back his coat,'" said Venn slily. 

Another throw, and the money went the same way. 

"'Won back his hat,'" continued Venn. 

"Oh, oh!" said Wildeve. 

"'Won back his watch, won back his money, and went out of the door a rich man,'" added Venn sentence by sentence, as stake after stake passed over to him. 

"Five more!" shouted Wildeve, dashing down the money. "And three casts be hanged--one shall decide." 

The red automaton opposite lapsed into silence, nodded, and followed his example. Wildeve rattled the box, and threw a pair of sixes and five points. He clapped his hands; "I have done it this time--hurrah!" 

"There are two playing, and only one has thrown," said the reddleman, quietly bringing down the box. The eyes of each were then so intently converged upon the stone that one could fancy their beams were visible, like rays in a fog. 

Venn lifted the box, and behold a triplet of sixes was disclosed. 

Wildeve was full of fury. While the reddleman was grasping the stakes Wildeve seized the dice and hurled them, box and all, into the darkness, uttering a fearful imprecation. Then he arose and began stamping up and down like a madman. 

"It is all over, then?" said Venn. 

"No, no!" cried Wildeve. "I mean to have another chance yet. I must!" 

"But, my good man, what have you done with the dice?" 

"I threw them away--it was a momentary irritation. What a fool I am! Here--come and help me to look for them--we must find them again." 

Wildeve snatched up the lantern and began anxiously prowling among the furze and fern. 

"You are not likely to find them there," said Venn, following. "What did you do such a crazy thing as that for? Here's the box. The dice can't be far off." 

Wildeve turned the light eagerly upon the spot where Venn had found the box, and mauled the herbage right and left. In the course of a few minutes one of the dice was found. They searched on for some time, but no other was to be seen. 

"Never mind," said Wildeve; "let's play with one." 

"Agreed," said Venn. 

Down they sat again, and recommenced with single guinea stakes; and the play went on smartly. But Fortune had unmistakably fallen in love with the reddleman tonight. He won steadily, till he was the owner of fourteen more of the gold pieces. Seventy-nine of the hundred guineas were his, Wildeve possessing only twenty-one. The aspect of the two opponents was now singular. Apart from motions, a complete diorama of the fluctuations of the game went on in their eyes. A diminutive candle-flame was mirrored in each pupil, and it would have been possible to distinguish therein between the moods of hope and the moods of abandonment, even as regards the reddleman, though his facial muscles betrayed nothing at all. Wildeve played on with the recklessness of despair. 

"What's that?" he suddenly exclaimed, hearing a rustle; and they both looked up. 

They were surrounded by dusky forms between four and five feet high, standing a few paces beyond the rays of the lantern. A moment's inspection revealed that the encircling figures were heath-croppers, their heads being all towards the players, at whom they gazed intently. 

"Hoosh!" said Wildeve, and the whole forty or fifty animals at once turned and galloped away. Play was again resumed. 

Ten minutes passed away. Then a large death's head moth advanced from the obscure outer air, wheeled twice round the lantern, flew straight at the candle, and extinguished it by the force of the blow. Wildeve had just thrown, but had not lifted the box to see what he had cast; and now it was impossible. 

"What the infernal!" he shrieked. "Now, what shall we do? Perhaps I have thrown six--have you any matches?" 

"None," said Venn. 

"Christian had some--I wonder where he is. Christian!" 

But there was no reply to Wildeve's shout, save a mournful whining from the herons which were nesting lower down the vale. Both men looked blankly round without rising. As their eyes grew accustomed to the darkness they perceived faint greenish points of light among the grass and fern. These lights dotted the hillside like stars of a low magnitude. 

"Ah--glowworms," said Wildeve. "Wait a minute. We can continue the game." 

Venn sat still, and his companion went hither and thither till he had gathered thirteen glowworms--as many as he could find in a space of four or five minutes--upon a foxglove leaf which he pulled for the purpose. The reddleman vented a low humorous laugh when he saw his adversary return with these. "Determined to go on, then?" he said drily. 

"I always am!" said Wildeve angrily. And shaking the glowworms from the leaf he ranged them with a trembling hand in a circle on the stone, leaving a space in the middle for the descent of the dice-box, over which the thirteen tiny lamps threw a pale phosphoric shine. The game was again renewed. It happened to be that season of the year at which glowworms put forth their greatest brilliancy, and the light they yielded was more than ample for the purpose, since it is possible on such nights to read the handwriting of a letter by the light of two or three. 

The incongruity between the men's deeds and their environment was great. Amid the soft juicy vegetation of the hollow in which they sat, the motionless and the uninhabited solitude, intruded the chink of guineas, the rattle of dice, the exclamations of the reckless players. 

Wildeve had lifted the box as soon as the lights were obtained, and the solitary die proclaimed that the game was still against him. 

"I won't play any more--you've been tampering with the dice," he shouted. 

"How--when they were your own?" said the reddleman. 

"We'll change the game: the lowest point shall win the stake--it may cut off my ill luck. Do you refuse?" 

"No--go on," said Venn. 

"O, there they are again--damn them!" cried Wildeve, looking up. The heath-croppers had returned noiselessly, and were looking on with erect heads just as before, their timid eyes fixed upon the scene, as if they were wondering what mankind and candle-light could have to do in these haunts at this untoward hour. 

"What a plague those creatures are--staring at me so!" he said, and flung a stone, which scattered them; when the game was continued as before. 

Wildeve had now ten guineas left; and each laid five. Wildeve threw three points; Venn two, and raked in the coins. The other seized the die, and clenched his teeth upon it in sheer rage, as if he would bite it in pieces. "Never give in--here are my last five!" he cried, throwing them down. "Hang the glowworms--they are going out. Why don't you burn, you little fools? Stir them up with a thorn." 

He probed the glowworms with a bit of stick, and rolled them over, till the bright side of their tails was upwards. 

"There's light enough. Throw on," said Venn. 

Wildeve brought down the box within the shining circle and looked eagerly. He had thrown ace. "Well done!--I said it would turn, and it has turned." Venn said nothing; but his hand shook slightly. 

He threw ace also. 

"O!" said Wildeve. "Curse me!" 

The die smacked the stone a second time. It was ace again. Venn looked gloomy, threw: the die was seen to be lying in two pieces, the cleft sides uppermost. 

"I've thrown nothing at all," he said. 

"Serves me right--I split the die with my teeth. Here--take your money. Blank is less than one." 

"I don't wish it." 

"Take it, I say--you've won it!" And Wildeve threw the stakes against the reddleman's chest. Venn gathered them up, arose, and withdrew from the hollow, Wildeve sitting stupefied. 

When he had come to himself he also arose, and, with the extinguished lantern in his hand, went towards the high-road. On reaching it he stood still. The silence of night pervaded the whole heath except in one direction; and that was towards Mistover. There he could hear the noise of light wheels, and presently saw two carriage-lamps descending the hill. Wildeve screened himself under a bush and waited. 

The vehicle came on and passed before him. It was a hired carriage, and behind the coachman were two persons whom he knew well. There sat Eustacia and Yeobright, the arm of the latter being round her waist. They turned the sharp corner at the bottom towards the temporary home which Clym had hired and furnished, about five miles to the eastward. 

Wildeve forgot the loss of the money at the sight of his lost love, whose preciousness in his eyes was increasing in geometrical progression with each new incident that reminded him of their hopeless division. Brimming with the subtilized misery that he was capable of feeling, he followed the opposite way towards the inn. 

About the same moment that Wildeve stepped into the highway Venn also had reached it at a point a hundred yards further on; and he, hearing the same wheels, likewise waited till the carriage should come up. When he saw who sat therein he seemed to be disappointed. Reflecting a minute or two, during which interval the carriage rolled on, he crossed the road, and took a short cut through the furze and heath to a point where the turnpike-road bent round in ascending a hill. He was now again in front of the carriage, which presently came up at a walking pace. Venn stepped forward and showed himself. 

Eustacia started when the lamp shone upon him, and Clym's arm was involuntarily withdrawn from her waist. He said, "What, Diggory? You are having a lonely walk." 

"Yes--I beg your pardon for stopping you," said Venn. "But I am waiting about for Mrs. Wildeve: I have something to give her from Mrs. Yeobright. Can you tell me if she's gone home from the party yet?" 

"No. But she will be leaving soon. You may possibly meet her at the corner." 

Venn made a farewell obeisance, and walked back to his former position, where the by-road from Mistover joined the highway. Here he remained fixed for nearly half an hour, and then another pair of lights came down the hill. It was the old-fashioned wheeled nondescript belonging to the captain, and Thomasin sat in it alone, driven by Charley. 

The reddleman came up as they slowly turned the corner. "I beg pardon for stopping you, Mrs. Wildeve," he said. "But I have something to give you privately from Mrs. Yeobright." He handed a small parcel; it consisted of the hundred guineas he had just won, roughly twisted up in a piece of paper. 

Thomasin recovered from her surprise, and took the packet. "That's all, ma'am--I wish you good night," he said, and vanished from her view. 

Thus Venn, in his anxiety to rectify matters, had placed in Thomasin's hands not only the fifty guineas which rightly belonged to her, but also the fifty intended for her cousin Clym. His mistake had been based upon Wildeve's words at the opening of the game, when he indignantly denied that the guinea was not his own. It had not been comprehended by the reddleman that at half-way through the performance the game was continued with the money of another person; and it was an error which afterwards helped to cause more misfortune than treble the loss in money value could have done. 

The night was now somewhat advanced; and Venn plunged deeper into the heath, till he came to a ravine where his van was standing--a spot not more than two hundred yards from the site of the gambling bout. He entered this movable home of his, lit his lantern, and, before closing his door for the night, stood reflecting on the circumstances of the preceding hours. While he stood the dawn grew visible in the north-east quarter of the heavens, which, the clouds having cleared off, was bright with a soft sheen at this midsummer time, though it was only between one and two o'clock. Venn, thoroughly weary, then shut his door and flung himself down to sleep. 

BOOK FOURTH THE CLOSED DOOR 

