II 

A Lurid Light Breaks In upon a Darkened Understanding 

Clym's grief became mitigated by wearing itself out. His strength returned, and a month after the visit of Thomasin he might have been seen walking about the garden. Endurance and despair, equanimity and gloom, the tints of health and the pallor of death, mingled weirdly in his face. He was now unnaturally silent upon all of the past that related to his mother; and though Eustacia knew that he was thinking of it none the less, she was only too glad to escape the topic ever to bring it up anew. When his mind had been weaker his heart had led him to speak out; but reason having now somewhat recovered itself he sank into taciturnity. 

One evening when he was thus standing in the garden, abstractedly spudding up a weed with his stick, a bony figure turned the corner of the house and came up to him. 

"Christian, isn't it?" said Clym. "I am glad you have found me out. I shall soon want you to go to Blooms-End and assist me in putting the house in order. I suppose it is all locked up as I left it?" 

"Yes, Mister Clym." 

"Have you dug up the potatoes and other roots?" 

"Yes, without a drop o' rain, thank God. But I was coming to tell 'ee of something else which is quite different from what we have lately had in the family. I am sent by the rich gentleman at the Woman, that we used to call the landlord, to tell 'ee that Mrs. Wildeve is doing well of a girl, which was born punctually at one o'clock at noon, or a few minutes more or less; and 'tis said that expecting of this increase is what have kept 'em there since they came into their money." 

"And she is getting on well, you say?" 

"Yes, sir. Only Mr. Wildeve is twanky because 'tisn't a boy--that's what they say in the kitchen, but I was not supposed to notice that." 

"Christian, now listen to me." 

"Yes, sure, Mr. Yeobright." 

"Did you see my mother the day before she died?" 

"No, I did not." 

Yeobright's face expressed disappointment. 

"But I zeed her the morning of the same day she died." 

Clym's look lighted up. "That's nearer still to my meaning," he said. 

"Yes, I know 'twas the same day; for she said, 'I be going to see him, Christian; so I shall not want any vegetables brought in for dinner.'" 

"See whom?" 

"See you. She was going to your house, you understand." 

Yeobright regarded Christian with intense surprise. "Why did you never mention this?" he said. "Are you sure it was my house she was coming to?" 

"O yes. I didn't mention it because I've never zeed you lately. And as she didn't get there it was all nought, and nothing to tell." 

"And I have been wondering why she should have walked in the heath on that hot day! Well, did she say what she was coming for? It is a thing, Christian, I am very anxious to know." 

"Yes, Mister Clym. She didn't say it to me, though I think she did to one here and there." 

"Do you know one person to whom she spoke of it?" 

"There is one man, please, sir, but I hope you won't mention my name to him, as I have seen him in strange places, particular in dreams. One night last summer he glared at me like Famine and Sword, and it made me feel so low that I didn't comb out my few hairs for two days. He was standing, as it might be, Mister Yeobright, in the middle of the path to Mistover, and your mother came up, looking as pale--" 

"Yes, when was that?" 

"Last summer, in my dream." 

"Pooh! Who's the man?" 

"Diggory, the reddleman. He called upon her and sat with her the evening before she set out to see you. I hadn't gone home from work when he came up to the gate." 

"I must see Venn--I wish I had known it before," said Clym anxiously. "I wonder why he has not come to tell me?" 

"He went out of Egdon Heath the next day, so would not be likely to know you wanted him." 

"Christian," said Clym, "you must go and find Venn. I am otherwise engaged, or I would go myself. Find him at once, and tell him I want to speak to him." 

"I am a good hand at hunting up folk by day," said Christian, looking dubiously round at the declining light; "but as to nighttime, never is such a bad hand as I, Mister Yeobright." 

"Search the heath when you will, so that you bring him soon. Bring him tomorrow, if you can." 

Christian then departed. The morrow came, but no Venn. In the evening Christian arrived, looking very weary. He had been searching all day, and had heard nothing of the reddleman. 

"Inquire as much as you can tomorrow without neglecting your work," said Yeobright. "Don't come again till you have found him." 

The next day Yeobright set out for the old house at Blooms-End, which, with the garden, was now his own. His severe illness had hindered all preparations for his removal thither; but it had become necessary that he should go and overlook its contents, as administrator to his mother's little property; for which purpose he decided to pass the next night on the premises. 

He journeyed onward, not quickly or decisively, but in the slow walk of one who has been awakened from a stupefying sleep. It was early afternoon when he reached the valley. The expression of the place, the tone of the hour, were precisely those of many such occasions in days gone by; and these antecedent similarities fostered the illusion that she, who was there no longer, would come out to welcome him. The garden gate was locked and the shutters were closed, just as he himself had left them on the evening after the funeral. He unlocked the gate, and found that a spider had already constructed a large web, tying the door to the lintel, on the supposition that it was never to be opened again. When he had entered the house and flung back the shutters he set about his task of overhauling the cupboards and closets, burning papers, and considering how best to arrange the place for Eustacia's reception, until such time as he might be in a position to carry out his long-delayed scheme, should that time ever arrive. 

As he surveyed the rooms he felt strongly disinclined for the alterations which would have to be made in the time-honoured furnishing of his parents and grandparents, to suit Eustacia's modern ideas. The gaunt oak-cased clock, with the picture of the Ascension on the door-panel and the Miraculous Draught of Fishes on the base; his grandmother's corner cupboard with the glass door, through which the spotted china was visible; the dumb-waiter; the wooden tea-trays; the hanging fountain with the brass tap--whither would these venerable articles have to be banished? 

He noticed that the flowers in the window had died for want of water, and he placed them out upon the ledge, that they might be taken away. While thus engaged he heard footsteps on the gravel without, and somebody knocked at the door. 

Yeobright opened it, and Venn was standing before him. 

"Good morning," said the reddleman. "Is Mrs. Yeobright at home?" 

Yeobright looked upon the ground. "Then you have not seen Christian or any of the Egdon folks?" he said. 

"No. I have only just returned after a long stay away. I called here the day before I left." 

"And you have heard nothing?" 

"Nothing." 

"My mother is--dead." 

"Dead!" said Venn mechanically. 

"Her home now is where I shouldn't mind having mine." 

Venn regarded him, and then said, "If I didn't see your face I could never believe your words. Have you been ill?" 

"I had an illness." 

"Well, the change! When I parted from her a month ago everything seemed to say that she was going to begin a new life." 

"And what seemed came true." 

"You say right, no doubt. Trouble has taught you a deeper vein of talk than mine. All I meant was regarding her life here. She has died too soon." 

"Perhaps through my living too long. I have had a bitter experience on that score this last month, Diggory. But come in; I have been wanting to see you." 

He conducted the reddleman into the large room where the dancing had taken place the previous Christmas; and they sat down in the settle together. "There's the cold fireplace, you see," said Clym. "When that half-burnt log and those cinders were alight she was alive! Little has been changed here yet. I can do nothing. My life creeps like a snail." 

"How came she to die?" said Venn. 

Yeobright gave him some particulars of her illness and death, and continued: "After this no kind of pain will ever seem more than an indisposition to me.--I began saying that I wanted to ask you something, but I stray from subjects like a drunken man. I am anxious to know what my mother said to you when she last saw you. You talked with her a long time, I think?" 

"I talked with her more than half an hour." 

"About me?" 

"Yes. And it must have been on account of what we said that she was on the heath. Without question she was coming to see you." 

"But why should she come to see me if she felt so bitterly against me? There's the mystery." 

"Yet I know she quite forgave 'ee." 

"But, Diggory--would a woman, who had quite forgiven her son, say, when she felt herself ill on the way to his house, that she was broken-hearted because of his ill-usage? Never!" 

"What I know is that she didn't blame you at all. She blamed herself for what had happened, only herself. I had it from her own lips." 

"You had it from her lips that I had NOT ill-treated her; and at the same time another had it from her lips that I HAD ill-treated her? My mother was no impulsive woman who changed her opinion every hour without reason. How can it be, Venn, that she should have told such different stories in close succession?" 

"I cannot say. It is certainly odd, when she had forgiven you, and had forgiven your wife, and was going to see ye on purpose to make friends." 

"If there was one thing wanting to bewilder me it was this incomprehensible thing!... Diggory, if we, who remain alive, were only allowed to hold conversation with the dead--just once, a bare minute, even through a screen of iron bars, as with persons in prison--what we might learn! How many who now ride smiling would hide their heads! And this mystery--I should then be at the bottom of it at once. But the grave has for ever shut her in; and how shall it be found out now?" 

No reply was returned by his companion, since none could be given; and when Venn left, a few minutes later, Clym had passed from the dullness of sorrow to the fluctuation of carking incertitude. 

He continued in the same state all the afternoon. A bed was made up for him in the same house by a neighbour, that he might not have to return again the next day; and when he retired to rest in the deserted place it was only to remain awake hour after hour thinking the same thoughts. How to discover a solution to this riddle of death seemed a query of more importance than highest problems of the living. There was housed in his memory a vivid picture of the face of a little boy as he entered the hovel where Clym's mother lay. The round eyes, eager gaze, the piping voice which enunciated the words, had operated like stilettos on his brain. 

A visit to the boy suggested itself as a means of gleaning new particulars; though it might be quite unproductive. To probe a child's mind after the lapse of six weeks, not for facts which the child had seen and understood, but to get at those which were in their nature beyond him, did not promise much; yet when every obvious channel is blocked we grope towards the small and obscure. There was nothing else left to do; after that he would allow the enigma to drop into the abyss of undiscoverable things. 

It was about daybreak when he had reached this decision, and he at once arose. He locked up the house and went out into the green patch which merged in heather further on. In front of the white garden-palings the path branched into three like a broad-arrow. The road to the right led to the Quiet Woman and its neighbourhood; the middle track led to Mistover Knap; the left-hand track led over the hill to another part of Mistover, where the child lived. On inclining into the latter path Yeobright felt a creeping chilliness, familiar enough to most people, and probably caused by the unsunned morning air. In after days he thought of it as a thing of singular significance. 

When Yeobright reached the cottage of Susan Nunsuch, the mother of the boy he sought, he found that the inmates were not yet astir. But in upland hamlets the transition from a-bed to abroad is surprisingly swift and easy. There no dense partition of yawns and toilets divides humanity by night from humanity by day. Yeobright tapped at the upper window-sill, which he could reach with his walking-stick; and in three or four minutes the woman came down. 

It was not till this moment that Clym recollected her to be the person who had behaved so barbarously to Eustacia. It partly explained the insuavity with which the woman greeted him. Moreover, the boy had been ailing again; and Susan now, as ever since the night when he had been pressed into Eustacia's service at the bonfire, attributed his indispositions to Eustacia's influence as a witch. It was one of those sentiments which lurk like moles underneath the visible surface of manners, and may have been kept alive by Eustacia's entreaty to the captain, at the time that he had intended to prosecute Susan for the pricking in church, to let the matter drop; which he accordingly had done. 

Yeobright overcame his repugnance, for Susan had at least borne his mother no ill-will. He asked kindly for the boy; but her manner did not improve. 

"I wish to see him," continued Yeobright, with some hesitation; "to ask him if he remembers anything more of his walk with my mother than what he has previously told." 

She regarded him in a peculiar and criticizing manner. To anybody but a half-blind man it would have said, "You want another of the knocks which have already laid you so low." 

She called the boy downstairs, asked Clym to sit down on a stool, and continued, "Now, Johnny, tell Mr. Yeobright anything you can call to mind." 

"You have not forgotten how you walked with the poor lady on that hot day?" said Clym. 

"No," said the boy. 

"And what she said to you?" 

The boy repeated the exact words he had used on entering the hut. Yeobright rested his elbow on the table and shaded his face with his hand; and the mother looked as if she wondered how a man could want more of what had stung him so deeply. 

"She was going to Alderworth when you first met her?" 

"No; she was coming away." 

"That can't be." 

"Yes; she walked along with me. I was coming away too." 

"Then where did you first see her?" 

"At your house." 

"Attend, and speak the truth!" said Clym sternly. 

"Yes, sir; at your house was where I seed her first." 

Clym started up, and Susan smiled in an expectant way which did not embellish her face; it seemed to mean, "Something sinister is coming!" 

"What did she do at my house?" 

"She went and sat under the trees at the Devil's Bellows." 

"Good God! this is all news to me!" 

"You never told me this before?" said Susan. 

"No, mother; because I didn't like to tell 'ee I had been so far. I was picking black-hearts, and went further than I meant." 

"What did she do then?" said Yeobright. 

"Looked at a man who came up and went into your house." 

"That was myself--a furze-cutter, with brambles in his hand." 

"No; 'twas not you. 'Twas a gentleman. You had gone in afore." 

"Who was he?" 

"I don't know." 

"Now tell me what happened next." 

"The poor lady went and knocked at your door, and the lady with black hair looked out of the side window at her." 

The boy's mother turned to Clym and said, "This is something you didn't expect?" 

Yeobright took no more notice of her than if he had been of stone. "Go on, go on," he said hoarsely to the boy. 

"And when she saw the young lady look out of the window the old lady knocked again; and when nobody came she took up the furze-hook and looked at it, and put it down again, and then she looked at the faggot-bonds; and then she went away, and walked across to me, and blowed her breath very hard, like this. We walked on together, she and I, and I talked to her and she talked to me a bit, but not much, because she couldn't blow her breath." 

"O!" murmured Clym, in a low tone, and bowed his head. "Let's have more," he said. 

"She couldn't talk much, and she couldn't walk; and her face was, O so queer!" 

"How was her face?" 

"Like yours is now." 

The woman looked at Yeobright, and beheld him colourless, in a cold sweat. "Isn't there meaning in it?" she said stealthily. "What do you think of her now?" 

"Silence!" said Clym fiercely. And, turning to the boy, "And then you left her to die?" 

"No," said the woman, quickly and angrily. "He did not leave her to die! She sent him away. Whoever says he forsook her says what's not true." 

"Trouble no more about that," answered Clym, with a quivering mouth. "What he did is a trifle in comparison with what he saw. Door kept shut, did you say? Kept shut, she looking out of window? Good heart of God!--what does it mean?" 

The child shrank away from the gaze of his questioner. 

"He said so," answered the mother, "and Johnny's a God-fearing boy and tells no lies." 

"'Cast off by my son!' No, by my best life, dear mother, it is not so! But by your son's, your son's--May all murderesses get the torment they deserve!" 

With these words Yeobright went forth from the little dwelling. The pupils of his eyes, fixed steadfastly on blankness, were vaguely lit with an icy shine; his mouth had passed into the phase more or less imaginatively rendered in studies of Oedipus. The strangest deeds were possible to his mood. But they were not possible to his situation. Instead of there being before him the pale face of Eustacia, and a masculine shape unknown, there was only the imperturbable countenance of the heath, which, having defied the cataclysmal onsets of centuries, reduced to insignificance by its seamed and antique features the wildest turmoil of a single man. 

