III 

Eustacia Dresses Herself on a Black Morning 

A consciousness of a vast impassivity in all which lay around him took possession even of Yeobright in his wild walk towards Alderworth. He had once before felt in his own person this overpowering of the fervid by the inanimate; but then it had tended to enervate a passion far sweeter than that which at present pervaded him. It was once when he stood parting from Eustacia in the moist still levels beyond the hills. 

But dismissing all this he went onward home, and came to the front of his house. The blinds of Eustacia's bedroom were still closely drawn, for she was no early riser. All the life visible was in the shape of a solitary thrush cracking a small snail upon the door-stone for his breakfast, and his tapping seemed a loud noise in the general silence which prevailed; but on going to the door Clym found it unfastened, the young girl who attended upon Eustacia being astir in the back part of the premises. Yeobright entered and went straight to his wife's room. 

The noise of his arrival must have aroused her, for when he opened the door she was standing before the looking-glass in her night-dress, the ends of her hair gathered into one hand, with which she was coiling the whole mass round her head, previous to beginning toilette operations. She was not a woman given to speaking first at a meeting, and she allowed Clym to walk across in silence, without turning her head. He came behind her, and she saw his face in the glass. It was ashy, haggard, and terrible. Instead of starting towards him in sorrowful surprise, as even Eustacia, undemonstrative wife as she was, would have done in days before she burdened herself with a secret, she remained motionless, looking at him in the glass. And while she looked the carmine flush with which warmth and sound sleep had suffused her cheeks and neck dissolved from view, and the deathlike pallor in his face flew across into hers. He was close enough to see this, and the sight instigated his tongue. 

"You know what is the matter," he said huskily. "I see it in your face." 

Her hand relinquished the rope of hair and dropped to her side, and the pile of tresses, no longer supported, fell from the crown of her head about her shoulders and over the white night-gown. She made no reply. 

"Speak to me," said Yeobright peremptorily. 

The blanching process did not cease in her, and her lips now became as white as her face. She turned to him and said, "Yes, Clym, I'll speak to you. Why do you return so early? Can I do anything for you?" 

"Yes, you can listen to me. It seems that my wife is not very well?" 

"Why?" 

"Your face, my dear; your face. Or perhaps it is the pale morning light which takes your colour away? Now I am going to reveal a secret to you. Ha-ha!" 

"O, that is ghastly!" 

"What?" 

"Your laugh." 

"There's reason for ghastliness. Eustacia, you have held my happiness in the hollow of your hand, and like a devil you have dashed it down!" 

She started back from the dressing-table, retreated a few steps from him, and looked him in the face. "Ah! you think to frighten me," she said, with a slight laugh. "Is it worth while? I am undefended, and alone." 

"How extraordinary!" 

"What do you mean?" 

"As there is ample time I will tell you, though you know well enough. I mean that it is extraordinary that you should be alone in my absence. Tell me, now, where is he who was with you on the afternoon of the thirty-first of August? Under the bed? Up the chimney?" 

A shudder overcame her and shook the light fabric of her night-dress throughout. "I do not remember dates so exactly," she said. "I cannot recollect that anybody was with me besides yourself." 

"The day I mean," said Yeobright, his voice growing louder and harsher, "was the day you shut the door against my mother and killed her. O, it is too much--too bad!" He leant over the footpiece of the bedstead for a few moments, with his back towards her; then rising again: "Tell me, tell me! tell me--do you hear?" he cried, rushing up to her and seizing her by the loose folds of her sleeve. 

The superstratum of timidity which often overlies those who are daring and defiant at heart had been passed through, and the mettlesome substance of the woman was reached. The red blood inundated her face, previously so pale. 

"What are you going to do?" she said in a low voice, regarding him with a proud smile. "You will not alarm me by holding on so; but it would be a pity to tear my sleeve." 

Instead of letting go he drew her closer to him. "Tell me the particulars of--my mother's death," he said in a hard, panting whisper; "or--I'll--I'll--" 

"Clym," she answered slowly, "do you think you dare do anything to me that I dare not bear? But before you strike me listen. You will get nothing from me by a blow, even though it should kill me, as it probably will. But perhaps you do not wish me to speak--killing may be all you mean?" 

"Kill you! Do you expect it?" 

"I do." 

"Why?" 

"No less degree of rage against me will match your previous grief for her." 

"Phew--I shall not kill you," he said contemptuously, as if under a sudden change of purpose. "I did think of it; but--I shall not. That would be making a martyr of you, and sending you to where she is; and I would keep you away from her till the universe come to an end, if I could." 

"I almost wish you would kill me," said she with gloomy bitterness. "It is with no strong desire, I assure you, that I play the part I have lately played on earth. You are no blessing, my husband." 

"You shut the door--you looked out of the window upon her--you had a man in the house with you--you sent her away to die. The inhumanity--the treachery--I will not touch you--stand away from me--and confess every word!" 

"Never! I'll hold my tongue like the very death that I don't mind meeting, even though I can clear myself of half you believe by speaking. Yes. I will! Who of any dignity would take the trouble to clear cobwebs from a wild man's mind after such language as this? No; let him go on, and think his narrow thoughts, and run his head into the mire. I have other cares." 

"'Tis too much--but I must spare you." 

"Poor charity." 

"By my wretched soul you sting me, Eustacia! I can keep it up, and hotly too. Now, then, madam, tell me his name!" 

"Never, I am resolved." 

"How often does he write to you? Where does he put his letters--when does he meet you? Ah, his letters! Do you tell me his name?" 

"I do not." 

"Then I'll find it myself." His eyes had fallen upon a small desk that stood near, on which she was accustomed to write her letters. He went to it. It was locked. 

"Unlock this!" 

"You have no right to say it. That's mine." 

Without another word he seized the desk and dashed it to the floor. The hinge burst open, and a number of letters tumbled out. 

"Stay!" said Eustacia, stepping before him with more excitement than she had hitherto shown. 

"Come, come! stand away! I must see them." 

She looked at the letters as they lay, checked her feeling, and moved indifferently aside; when he gathered them up, and examined them. 

By no stretch of meaning could any but a harmless construction be placed upon a single one of the letters themselves. The solitary exception was an empty envelope directed to her, and the handwriting was Wildeve's. Yeobright held it up. Eustacia was doggedly silent. 

"Can you read, madam? Look at this envelope. Doubtless we shall find more soon, and what was inside them. I shall no doubt be gratified by learning in good time what a well-finished and full-blown adept in a certain trade my lady is." 

"Do you say it to me--do you?" she gasped. 

He searched further, but found nothing more. "What was in this letter?" he said. 

"Ask the writer. Am I your hound that you should talk to me in this way?" 

"Do you brave me? do you stand me out, mistress? Answer. Don't look at me with those eyes as if you would bewitch me again! Sooner than that I die. You refuse to answer?" 

"I wouldn't tell you after this, if I were as innocent as the sweetest babe in heaven!" 

"Which you are not." 

"Certainly I am not absolutely," she replied. "I have not done what you suppose; but if to have done no harm at all is the only innocence recognized, I am beyond forgiveness. But I require no help from your conscience." 

"You can resist, and resist again! Instead of hating you I could, I think, mourn for and pity you, if you were contrite, and would confess all. Forgive you I never can. I don't speak of your lover--I will give you the benefit of the doubt in that matter, for it only affects me personally. But the other: had you half-killed ME, had it been that you wilfully took the sight away from these feeble eyes of mine, I could have forgiven you. But THAT'S too much for nature!" 

"Say no more. I will do without your pity. But I would have saved you from uttering what you will regret." 

"I am going away now. I shall leave you." 

"You need not go, as I am going myself. You will keep just as far away from me by staying here." 

"Call her to mind--think of her--what goodness there was in her: it showed in every line of her face! Most women, even when but slightly annoyed, show a flicker of evil in some curl of the mouth or some corner of the cheek; but as for her, never in her angriest moments was there anything malicious in her look. She was angered quickly, but she forgave just as readily, and underneath her pride there was the meekness of a child. What came of it?--what cared you? You hated her just as she was learning to love you. O! couldn't you see what was best for you, but must bring a curse upon me, and agony and death upon her, by doing that cruel deed! What was the fellow's name who was keeping you company and causing you to add cruelty to her to your wrong to me? Was it Wildeve? Was it poor Thomasin's husband? Heaven, what wickedness! Lost your voice, have you? It is natural after detection of that most noble trick... Eustacia, didn't any tender thought of your own mother lead you to think of being gentle to mine at such a time of weariness? 

Did not one grain of pity enter your heart as she turned away?Think what a vast opportunity was then lost of beginning a forgiving and honest course. Why did not you kick him out, and let her in, and say I'll be an honest wife and a noble woman from this hour? Had I told you to go and quench eternally our last flickering chance of happiness here you could have done no worse. Well, she's asleep now; and have you a hundred gallants, neither they nor you can insult her any more." 

"You exaggerate fearfully," she said in a faint, weary voice; "but I cannot enter into my defence--it is not worth doing. You are nothing to me in future, and the past side of the story may as well remain untold. I have lost all through you, but I have not complained. Your blunders and misfortunes may have been a sorrow to you, but they have been a wrong to me. All persons of refinement have been scared away from me since I sank into the mire of marriage. Is this your cherishing--to put me into a hut like this, and keep me like the wife of a hind? You deceived me--not by words, but by appearances, which are less seen through than words. But the place will serve as well as any other--as somewhere to pass from--into my grave." Her words were smothered in her throat, and her head drooped down. 

"I don't know what you mean by that. Am I the cause of your sin?" (Eustacia made a trembling motion towards him.) "What, you can begin to shed tears and offer me your hand? Good God! can you? No, not I. I'll not commit the fault of taking that." (The hand she had offered dropped nervelessly, but the tears continued flowing.) "Well, yes, I'll take it, if only for the sake of my own foolish kisses that were wasted there before I knew what I cherished. How bewitched I was! How could there be any good in a woman that everybody spoke ill of?" 

"O, O, O!" she cried, breaking down at last; and, shaking with sobs which choked her, she sank upon her knees. "O, will you have done! O, you are too relentless--there's a limit to the cruelty of savages! I have held out long--but you crush me down. I beg for mercy--I cannot bear this any longer--it is inhuman to go further with this! If I had--killed your--mother with my own hand--I should not deserve such a scourging to the bone as this. O, O! God have mercy upon a miserable woman!... You have beaten me in this game--I beg you to stay your hand in pity!... I confess that I--wilfully did not undo the door the first time she knocked--but--I--should have unfastened it the second--if I had not thought you had gone to do it yourself. When I found you had not I opened it, but she was gone. That's the extent of my crime--towards HER. Best natures commit bad faults sometimes, don't they?--I think they do. Now I will leave you--for ever and ever!" 

"Tell all, and I WILL pity you. Was the man in the house with you Wildeve?" 

"I cannot tell," she said desperately through her sobbing. "Don't insist further--I cannot tell. I am going from this house. We cannot both stay here." 

"You need not go: I will go. You can stay here." 

"No, I will dress, and then I will go." 

"Where?" 

"Where I came from, or ELSEwhere." 

She hastily dressed herself, Yeobright moodily walking up and down the room the whole of the time. At last all her things were on. Her little hands quivered so violently as she held them to her chin to fasten her bonnet that she could not tie the strings, and after a few moments she relinquished the attempt. Seeing this he moved forward and said, "Let me tie them." 

She assented in silence, and lifted her chin. For once at least in her life she was totally oblivious of the charm of her attitude. But he was not, and he turned his eyes aside, that he might not be tempted to softness. 

The strings were tied; she turned from him. "Do you still prefer going away yourself to my leaving you?" he inquired again. 

"I do." 

"Very well--let it be. And when you will confess to the man I may pity you." 

She flung her shawl about her and went downstairs, leaving him standing in the room. 

Eustacia had not long been gone when there came a knock at the door of the bedroom; and Yeobright said, "Well?" 

It was the servant; and she replied, "Somebody from Mrs. Wildeve's have called to tell 'ee that the mis'ess and the baby are getting on wonderful well, and the baby's name is to be Eustacia Clementine." And the girl retired. 

"What a mockery!" said Clym. "This unhappy marriage of mine to be perpetuated in that child's name!" 

