IV 

The Ministrations of a Half-forgotten One 

Eustacia's journey was at first as vague in direction as that of thistledown on the wind. She did not know what to do. She wished it had been night instead of morning, that she might at least have borne her misery without the possibility of being seen. Tracing mile after mile along between the dying ferns and the wet white spiders' webs, she at length turned her steps towards her grandfather's house. She found the front door closed and locked. Mechanically she went round to the end where the stable was, and on looking in at the stable-door she saw Charley standing within. 

"Captain Vye is not at home?" she said. 

"No, ma'am," said the lad in a flutter of feeling; "he's gone to Weatherbury, and won't be home till night. And the servant is gone home for a holiday. So the house is locked up." 

Eustacia's face was not visible to Charley as she stood at the doorway, her back being to the sky, and the stable but indifferently lighted; but the wildness of her manner arrested his attention. She turned and walked away across the enclosure to the gate, and was hidden by the bank. 

When she had disappeared Charley, with misgiving in his eyes, slowly came from the stable door, and going to another point in the bank he looked over. Eustacia was leaning against it on the outside, her face covered with her hands, and her head pressing the dewy heather which bearded the bank's outer side. She appeared to be utterly indifferent to the circumstance that her bonnet, hair, and garments were becoming wet and disarranged by the moisture of her cold, harsh pillow. Clearly something was wrong. 

Charley had always regarded Eustacia as Eustacia had regarded Clym when she first beheld him--as a romantic and sweet vision, scarcely incarnate. He had been so shut off from her by the dignity of her look and the pride of her speech, except at that one blissful interval when he was allowed to hold her hand, that he had hardly deemed her a woman, wingless and earthly, subject to household conditions and domestic jars. The inner details of her life he had only conjectured. She had been a lovely wonder, predestined to an orbit in which the whole of his own was but a point; and this sight of her leaning like a helpless, despairing creature against a wild wet bank filled him with an amazed horror. He could no longer remain where he was. Leaping over, he came up, touched her with his finger, and said tenderly, "You are poorly, ma'am. What can I do?" 

Eustacia started up, and said, "Ah, Charley--you have followed me. You did not think when I left home in the summer that I should come back like this!" 

"I did not, dear ma'am. Can I help you now?" 

"I am afraid not. I wish I could get into the house. I feel giddy--that's all." 

"Lean on my arm, ma'am, till we get to the porch, and I will try to open the door." 

He supported her to the porch, and there depositing her on a seat hastened to the back, climbed to a window by the help of a ladder, and descending inside opened the door. Next he assisted her into the room, where there was an old-fashioned horsehair settee as large as a donkey-waggon. She lay down here, and Charley covered her with a cloak he found in the hall. 

"Shall I get you something to eat and drink?" he said. 

"If you please, Charley. But I suppose there is no fire?" 

"I can light it, ma'am." 

He vanished, and she heard a splitting of wood and a blowing of bellows; and presently he returned, saying, "I have lighted a fire in the kitchen, and now I'll light one here." 

He lit the fire, Eustacia dreamily observing him from her couch. When it was blazing up he said, "Shall I wheel you round in front of it, ma'am, as the morning is chilly?" 

"Yes, if you like." 

"Shall I go and bring the victuals now?" 

"Yes, do," she murmured languidly. 

When he had gone, and the dull sounds occasionally reached her ears of his movements in the kitchen, she forgot where she was, and had for a moment to consider by an effort what the sounds meant. After an interval which seemed short to her whose thoughts were elsewhere, he came in with a tray on which steamed tea and toast, though it was nearly lunch-time. 

"Place it on the table," she said. "I shall be ready soon." 

He did so, and retired to the door; when, however, he perceived that she did not move he came back a few steps. 

"Let me hold it to you, if you don't wish to get up," said Charley. He brought the tray to the front of the couch, where he knelt down, adding, "I will hold it for you." 

Eustacia sat up and poured out a cup of tea. "You are very kind to me, Charley," she murmured as she sipped. 

"Well, I ought to be," said he diffidently, taking great trouble not to rest his eyes upon her, though this was their only natural position, Eustacia being immediately before him. "You have been kind to me." 

"How have I?" said Eustacia. 

"You let me hold your hand when you were a maiden at home." 

"Ah, so I did. Why did I do that? My mind is lost--it had to do with the mumming, had it not?" 

"Yes, you wanted to go in my place." 

"I remember. I do indeed remember--too well!" 

She again became utterly downcast; and Charley, seeing that she was not going to eat or drink any more, took away the tray. 

Afterwards he occasionally came in to see if the fire was burning, to ask her if she wanted anything, to tell her that the wind had shifted from south to west, to ask her if she would like him to gather her some blackberries; to all which inquiries she replied in the negative or with indifference. 

She remained on the settee some time longer, when she aroused herself and went upstairs. The room in which she had formerly slept still remained much as she had left it, and the recollection that this forced upon her of her own greatly changed and infinitely worsened situation again set on her face the undetermined and formless misery which it had worn on her first arrival. She peeped into her grandfather's room, through which the fresh autumn air was blowing from the open window. Her eye was arrested by what was a familiar sight enough, though it broke upon her now with a new significance. 

It was a brace of pistols, hanging near the head of her grandfather's bed, which he always kept there loaded, as a precaution against possible burglars, the house being very lonely. Eustacia regarded them long, as if they were the page of a book in which she read a new and a strange matter. Quickly, like one afraid of herself, she returned downstairs and stood in deep thought. 

"If I could only do it!" she said. "It would be doing much good to myself and all connected with me, and no harm to a single one." 

The idea seemed to gather force within her, and she remained in a fixed attitude nearly ten minutes, when a certain finality was expressed in her gaze, and no longer the blankness of indecision. 

She turned and went up the second time--softly and stealthily now--and entered her grandfather's room, her eyes at once seeking the head of the bed. The pistols were gone. 

The instant quashing of her purpose by their absence affected her brain as a sudden vacuum affects the body: she nearly fainted. Who had done this? There was only one person on the premises besides herself. Eustacia involuntarily turned to the open window which overlooked the garden as far as the bank that bounded it. On the summit of the latter stood Charley, sufficiently elevated by its height to see into the room. His gaze was directed eagerly and solicitously upon her. 

She went downstairs to the door and beckoned to him. 

"You have taken them away?" 

"Yes, ma'am." 

"Why did you do it?" 

"I saw you looking at them too long." 

"What has that to do with it?" 

"You have been heart-broken all the morning, as if you did not want to live." 

"Well?" 

"And I could not bear to leave them in your way. There was meaning in your look at them." 

"Where are they now?" 

"Locked up." 

"Where?" 

"In the stable." 

"Give them to me." 

"No, ma'am." 

"You refuse?" 

"I do. I care too much for you to give 'em up." 

She turned aside, her face for the first time softening from the stony immobility of the earlier day, and the corners of her mouth resuming something of that delicacy of cut which was always lost in her moments of despair. At last she confronted him again. 

"Why should I not die if I wish?" she said tremulously. "I have made a bad bargain with life, and I am weary of it--weary. And now you have hindered my escape. O, why did you, Charley! What makes death painful except the thought of others' grief?--and that is absent in my case, for not a sigh would follow me!" 

"Ah, it is trouble that has done this! I wish in my very soul that he who brought it about might die and rot, even if 'tis transportation to say it!" 

"Charley, no more of that. What do you mean to do about this you have seen?" 

"Keep it close as night, if you promise not to think of it again." 

"You need not fear. The moment has passed. I promise." She then went away, entered the house, and lay down. 

Later in the afternoon her grandfather returned. He was about to question her categorically; but on looking at her he withheld his words. 

"Yes, it is too bad to talk of," she slowly returned in answer to his glance. "Can my old room be got ready for me tonight, grandfather? I shall want to occupy it again." 

He did not ask what it all meant, or why she had left her husband, but ordered the room to be prepared. 

