VIII 

Rain, Darkness, and Anxious Wanderers 

While the effigy of Eustacia was melting to nothing, and the fair woman herself was standing on Rainbarrow, her soul in an abyss of desolation seldom plumbed by one so young, Yeobright sat lonely at Blooms-End. He had fulfilled his word to Thomasin by sending off Fairway with the letter to his wife, and now waited with increased impatience for some sound or signal of her return. Were Eustacia still at Mistover the very least he expected was that she would send him back a reply tonight by the same hand; though, to leave all to her inclination, he had cautioned Fairway not to ask for an answer. If one were handed to him he was to bring it immediately; if not, he was to go straight home without troubling to come round to Blooms-End again that night. 

But secretly Clym had a more pleasing hope. Eustacia might possibly decline to use her pen--it was rather her way to work silently--and surprise him by appearing at his door. How fully her mind was made up to do otherwise he did not know. 

To Clym's regret it began to rain and blow hard as the evening advanced. The wind rasped and scraped at the corners of the house, and filliped the eavesdroppings like peas against the panes. He walked restlessly about the untenanted rooms, stopping strange noises in windows and doors by jamming splinters of wood into the casements and crevices, and pressing together the lead-work of the quarries where it had become loosened from the glass. It was one of those nights when cracks in the walls of old churches widen, when ancient stains on the ceilings of decayed manor houses are renewed and enlarged from the size of a man's hand to an area of many feet. The little gate in the palings before his dwelling continually opened and clicked together again, but when he looked out eagerly nobody was there; it was as if invisible shapes of the dead were passing in on their way to visit him. 

Between ten and eleven o'clock, finding that neither Fairway nor anybody else came to him, he retired to rest, and despite his anxieties soon fell asleep. His sleep, however, was not very sound, by reason of the expectancy he had given way to, and he was easily awakened by a knocking which began at the door about an hour after. Clym arose and looked out of the window. Rain was still falling heavily, the whole expanse of heath before him emitting a subdued hiss under the downpour. It was too dark to see anything at all. 

"Who's there?" he cried. 

Light footsteps shifted their position in the porch, and he could just distinguish in a plaintive female voice the words, "O Clym, come down and let me in!" 

He flushed hot with agitation. "Surely it is Eustacia!" he murmured. If so, she had indeed come to him unawares. 

He hastily got a light, dressed himself, and went down. On his flinging open the door the rays of the candle fell upon a woman closely wrapped up, who at once came forward. 

"Thomasin!" he exclaimed in an indescribable tone of disappointment. "It is Thomasin, and on such a night as this! O, where is Eustacia?" 

Thomasin it was, wet, frightened, and panting. 

"Eustacia? I don't know, Clym; but I can think," she said with much perturbation. "Let me come in and rest--I will explain this. There is a great trouble brewing--my husband and Eustacia!" 

"What, what?" 

"I think my husband is going to leave me or do something dreadful--I don't know what--Clym, will you go and see? I have nobody to help me but you! Eustacia has not yet come home?" 

"No." 

She went on breathlessly: "Then they are going to run off together! He came indoors tonight about eight o'clock and said in an off-hand way, 'Tamsie, I have just found that I must go a journey.' 'When?' I said. 'Tonight,' he said. 'Where?' I asked him. 'I cannot tell you at present,' he said; 'I shall be back again tomorrow.' He then went and busied himself in looking up his things, and took no notice of me at all. I expected to see him start, but he did not, and then it came to be ten o'clock, when he said, 'You had better go to bed.' I didn't know what to do, and I went to bed. I believe he thought I fell asleep, for half an hour after that he came up and unlocked the oak chest we keep money in when we have much in the house and took out a roll of something which I believe was bank-notes, though I was not aware that he had 'em there. These he must have got from the bank when he went there the other day. What does he want bank-notes for, if he is only going off for a day? 

When he had gone down I thought of Eustacia, and how he had met her the night before--I know he did meet her, Clym, for I followed him part of the way; but I did not like to tell you when you called, and so make you think ill of him, as I did not think it was so serious.Then I could not stay in bed; I got up and dressed myself, and when I heard him out in the stable I thought I would come and tell you. So I came downstairs without any noise and slipped out." 

"Then he was not absolutely gone when you left?" 

"No. Will you, dear Cousin Clym, go and try to persuade him not to go? He takes no notice of what I say, and puts me off with the story of his going on a journey, and will be home tomorrow, and all that; but I don't believe it. I think you could influence him." 

"I'll go," said Clym. "O, Eustacia!" 

Thomasin carried in her arms a large bundle; and having by this time seated herself she began to unroll it, when a baby appeared as the kernel to the husks--dry, warm, and unconscious of travel or rough weather. Thomasin briefly kissed the baby, and then found time to begin crying as she said, "I brought baby, for I was afraid what might happen to her. I suppose it will be her death, but I couldn't leave her with Rachel!" 

Clym hastily put together the logs on the hearth, raked abroad the embers, which were scarcely yet extinct, and blew up a flame with the bellows. 

"Dry yourself," he said. "I'll go and get some more wood." 

"No, no--don't stay for that. I'll make up the fire. Will you go at once--please will you?" 

Yeobright ran upstairs to finish dressing himself. While he was gone another rapping came to the door. This time there was no delusion that it might be Eustacia's: the footsteps just preceding it had been heavy and slow. Yeobright thinking it might possibly be Fairway with a note in answer, descended again and opened the door. 

"Captain Vye?" he said to a dripping figure. 

"Is my granddaughter here?" said the captain. 

"No." 

"Then where is she?". 

"I don't know." 

"But you ought to know--you are her husband." 

"Only in name apparently," said Clym with rising excitement. "I believe she means to elope tonight with Wildeve. I am just going to look to it." 

"Well, she has left my house; she left about half an hour ago. Who's sitting there?" 

"My cousin Thomasin." 

The captain bowed in a preoccupied way to her. "I only hope it is no worse than an elopement," he said. 

"Worse? What's worse than the worst a wife can do?" 

"Well, I have been told a strange tale. Before starting in search of her I called up Charley, my stable lad. I missed my pistols the other day." 

"Pistols?" 

"He said at the time that he took them down to clean. He has now owned that he took them because he saw Eustacia looking curiously at them; and she afterwards owned to him that she was thinking of taking her life, but bound him to secrecy, and promised never to think of such a thing again. I hardly suppose she will ever have bravado enough to use one of them; but it shows what has been lurking in her mind; and people who think of that sort of thing once think of it again." 

"Where are the pistols?" 

"Safely locked up. O no, she won't touch them again. But there are more ways of letting out life than through a bullet-hole. What did you quarrel about so bitterly with her to drive her to all this? You must have treated her badly indeed. Well, I was always against the marriage, and I was right." 

"Are you going with me?" said Yeobright, paying no attention to the captain's latter remark. "If so I can tell you what we quarrelled about as we walk along." 

"Where to?" 

"To Wildeve's--that was her destination, depend upon it." 

Thomasin here broke in, still weeping: "He said he was only going on a sudden short journey; but if so why did he want so much money? O, Clym, what do you think will happen? I am afraid that you, my poor baby, will soon have no father left to you!" 

"I am off now," said Yeobright, stepping into the porch. 

"I would fain go with 'ee," said the old man doubtfully. "But I begin to be afraid that my legs will hardly carry me there such a night as this. I am not so young as I was. If they are interrupted in their flight she will be sure to come back to me, and I ought to be at the house to receive her. But be it as 'twill I can't walk to the Quiet Woman, and that's an end on't. I'll go straight home." 

"It will perhaps be best," said Clym. "Thomasin, dry yourself, and be as comfortable as you can." 

With this he closed the door upon her, and left the house in company with Captain Vye, who parted from him outside the gate, taking the middle path, which led to Mistover. Clym crossed by the right-hand track towards the inn. 

Thomasin, being left alone, took off some of her wet garments, carried the baby upstairs to Clym's bed, and then came down to the sitting-room again, where she made a larger fire, and began drying herself. The fire soon flared up the chimney, giving the room an appearance of comfort that was doubled by contrast with the drumming of the storm without, which snapped at the window-panes and breathed into the chimney strange low utterances that seemed to be the prologue to some tragedy. 

But the least part of Thomasin was in the house, for her heart being at ease about the little girl upstairs she was mentally following Clym on his journey. Having indulged in this imaginary peregrination for some considerable interval, she became impressed with a sense of the intolerable slowness of time. But she sat on. The moment then came when she could scarcely sit longer; and it was like a satire on her patience to remember that Clym could hardly have reached the inn as yet. At last she went to the baby's bedside. The child was sleeping soundly; but her imagination of possibly disastrous events at her home, the predominance within her of the unseen over the seen, agitated her beyond endurance. She could not refrain from going down and opening the door. The rain still continued, the candlelight falling upon the nearest drops and making glistening darts of them as they descended across the throng of invisible ones behind. To plunge into that medium was to plunge into water slightly diluted with air. But the difficulty of returning to her house at this moment made her all the more desirous of doing so: anything was better than suspense. "I have come here well enough," she said, "and why shouldn't I go back again? 

It is a mistake for me to be away."

She hastily fetched the infant, wrapped it up, cloaked herself as before, and shoveling the ashes over the fire, to prevent accidents, went into the open air. Pausing first to put the door key in its old place behind the shutter, she resolutely turned her face to the confronting pile of firmamental darkness beyond the palings, and stepped into its midst. But Thomasin's imagination being so actively engaged elsewhere, the night and the weather had for her no terror beyond that of their actual discomfort and difficulty. 

She was soon ascending Blooms-End valley and traversing the undulations on the side of the hill. The noise of the wind over the heath was shrill, and as if it whistled for joy at finding a night so congenial as this. Sometimes the path led her to hollows between thickets of tall and dripping bracken, dead, though not yet prostrate, which enclosed her like a pool. When they were more than usually tall she lifted the baby to the top of her head, that it might be out of the reach of their drenching fronds. On higher ground, where the wind was brisk and sustained, the rain flew in a level flight without sensible descent, so that it was beyond all power to imagine the remoteness of the point at which it left the bosoms of the clouds. Here self-defence was impossible, and individual drops stuck into her like the arrows into Saint Sebastian. She was enabled to avoid puddles by the nebulous paleness which signified their presence, though beside anything less dark than the heath they themselves would have appeared as blackness. 

Yet in spite of all this Thomasin was not sorry that she had started. To her there were not, as to Eustacia, demons in the air, and malice in every bush and bough. The drops which lashed her face were not scorpions, but prosy rain; Egdon in the mass was no monster whatever, but impersonal open ground. Her fears of the place were rational, her dislikes of its worst moods reasonable. At this time it was in her view a windy, wet place, in which a person might experience much discomfort, lose the path without care, and possibly catch cold. 

If the path is well known the difficulty at such times of keeping therein is not altogether great, from its familiar feel to the feet; but once lost it is irrecoverable. Owing to her baby, who somewhat impeded Thomasin's view forward and distracted her mind, she did at last lose the track. This mishap occurred when she was descending an open slope about two-thirds home. Instead of attempting, by wandering hither and thither, the hopeless task of finding such a mere thread, she went straight on, trusting for guidance to her general knowledge of the contours, which was scarcely surpassed by Clym's or by that of the heath-croppers themselves. 

At length Thomasin reached a hollow and began to discern through the rain a faint blotted radiance, which presently assumed the oblong form of an open door. She knew that no house stood hereabouts, and was soon aware of the nature of the door by its height above the ground. 

"Why, it is Diggory Venn's van, surely!" she said. 

A certain secluded spot near Rainbarrow was, she knew, often Venn's chosen centre when staying in this neighbourhood; and she guessed at once that she had stumbled upon this mysterious retreat. The question arose in her mind whether or not she should ask him to guide her into the path. In her anxiety to reach home she decided that she would appeal to him, notwithstanding the strangeness of appearing before his eyes at this place and season. But when, in pursuance of this resolve, Thomasin reached the van and looked in she found it to be untenanted; though there was no doubt that it was the reddleman's. The fire was burning in the stove, the lantern hung from the nail. Round the doorway the floor was merely sprinkled with rain, and not saturated, which told her that the door had not long been opened. 

While she stood uncertainly looking in Thomasin heard a footstep advancing from the darkness behind her, and turning, beheld the well-known form in corduroy, lurid from head to foot, the lantern beams falling upon him through an intervening gauze of raindrops. 

"I thought you went down the slope," he said, without noticing her face. "How do you come back here again?" 

"Diggory?" said Thomasin faintly. 

"Who are you?" said Venn, still unperceiving. "And why were you crying so just now?" 

"O, Diggory! don't you know me?" said she. "But of course you don't, wrapped up like this. What do you mean? I have not been crying here, and I have not been here before." 

Venn then came nearer till he could see the illuminated side of her form. 

"Mrs. Wildeve!" he exclaimed, starting. "What a time for us to meet! And the baby too! What dreadful thing can have brought you out on such a night as this?" 

She could not immediately answer; and without asking her permission he hopped into his van, took her by the arm, and drew her up after him. 

"What is it?" he continued when they stood within. 

"I have lost my way coming from Blooms-End, and I am in a great hurry to get home. Please show me as quickly as you can! It is so silly of me not to know Egdon better, and I cannot think how I came to lose the path. Show me quickly, Diggory, please." 

"Yes, of course. I will go with 'ee. But you came to me before this, Mrs. Wildeve?" 

"I only came this minute." 

"That's strange. I was lying down here asleep about five minutes ago, with the door shut to keep out the weather, when the brushing of a woman's clothes over the heath-bushes just outside woke me up (for I don't sleep heavy), and at the same time I heard a sobbing or crying from the same woman. I opened my door and held out my lantern, and just as far as the light would reach I saw a woman: she turned her head when the light sheened on her, and then hurried on downhill. I hung up the lantern, and was curious enough to pull on my things and dog her a few steps, but I could see nothing of her any more. That was where I had been when you came up; and when I saw you I thought you were the same one." 

"Perhaps it was one of the heath-folk going home?" 

"No, it couldn't be. 'Tis too late. The noise of her gown over the he'th was of a whistling sort that nothing but silk will make." 

"It wasn't I, then. My dress is not silk, you see... Are we anywhere in a line between Mistover and the inn?" 

"Well, yes; not far out." 

"Ah, I wonder if it was she! Diggory, I must go at once!" 

She jumped down from the van before he was aware, when Venn unhooked the lantern and leaped down after her. "I'll take the baby, ma'am," he said. "You must be tired out by the weight." 

Thomasin hesitated a moment, and then delivered the baby into Venn's hands. "Don't squeeze her, Diggory," she said, "or hurt her little arm; and keep the cloak close over her like this, so that the rain may not drop in her face." 

"I will," said Venn earnestly. "As if I could hurt anything belonging to you!" 

"I only meant accidentally," said Thomasin. 

"The baby is dry enough, but you are pretty wet," said the reddleman when, in closing the door of his cart to padlock it, he noticed on the floor a ring of water drops where her cloak had hung from her. 

Thomasin followed him as he wound right and left to avoid the larger bushes, stopping occasionally and covering the lantern, while he looked over his shoulder to gain some idea of the position of Rainbarrow above them, which it was necessary to keep directly behind their backs to preserve a proper course. 

"You are sure the rain does not fall upon baby?" 

"Quite sure. May I ask how old he is, ma'am?" 

"He!" said Thomasin reproachfully. "Anybody can see better than that in a moment. She is nearly two months old. How far is it now to the inn?" 

"A little over a quarter of a mile." 

"Will you walk a little faster?" 

"I was afraid you could not keep up." 

"I am very anxious to get there. Ah, there is a light from the window!" 

"'Tis not from the window. That's a gig-lamp, to the best of my belief." 

"O!" said Thomasin in despair. "I wish I had been there sooner--give me the baby, Diggory--you can go back now." 

"I must go all the way," said Venn. "There is a quag between us and that light, and you will walk into it up to your neck unless I take you round." 

"But the light is at the inn, and there is no quag in front of that." 

"No, the light is below the inn some two or three hundred yards." 

"Never mind," said Thomasin hurriedly. "Go towards the light, and not towards the inn." 

"Yes," answered Venn, swerving round in obedience; and, after a pause, "I wish you would tell me what this great trouble is. I think you have proved that I can be trusted." 

"There are some things that cannot be--cannot be told to--" And then her heart rose into her throat, and she could say no more. 

