IV 

Cheerfulness Again Asserts Itself at Blooms-End, and Clym Finds His Vocation 

Anybody who had passed through Blooms-End about eleven o'clock on the morning fixed for the wedding would have found that, while Yeobright's house was comparatively quiet, sounds denoting great activity came from the dwelling of his nearest neighbour, Timothy Fairway. It was chiefly a noise of feet, briskly crunching hither and thither over the sanded floor within. One man only was visible outside, and he seemed to be later at an appointment than he had intended to be, for he hastened up to the door, lifted the latch, and walked in without ceremony. 

The scene within was not quite the customary one. Standing about the room was the little knot of men who formed the chief part of the Egdon coterie, there being present Fairway himself, Grandfer Cantle, Humphrey, Christian, and one or two turf-cutters. It was a warm day, and the men were as a matter of course in their shirtsleeves, except Christian, who had always a nervous fear of parting with a scrap of his clothing when in anybody's house but his own. Across the stout oak table in the middle of the room was thrown a mass of striped linen, which Grandfer Cantle held down on one side, and Humphrey on the other, while Fairway rubbed its surface with a yellow lump, his face being damp and creased with the effort of the labour. 

"Waxing a bed-tick, souls?" said the newcomer. 

"Yes, Sam," said Grandfer Cantle, as a man too busy to waste words. "Shall I stretch this corner a shade tighter, Timothy?" 

Fairway replied, and the waxing went on with unabated vigour. "'Tis going to be a good bed, by the look o't," continued Sam, after an interval of silence. "Who may it be for?" 

"'Tis a present for the new folks that's going to set up housekeeping," said Christian, who stood helpless and overcome by the majesty of the proceedings. 

"Ah, to be sure; and a valuable one, 'a b'lieve." 

"Beds be dear to fokes that don't keep geese, bain't they, Mister Fairway?" said Christian, as to an omniscient being. 

"Yes," said the furze-dealer, standing up, giving his forehead a thorough mopping, and handing the beeswax to Humphrey, who succeeded at the rubbing forthwith. "Not that this couple be in want of one, but 'twas well to show 'em a bit of friendliness at this great racketing vagary of their lives. I set up both my own daughters in one when they was married, and there have been feathers enough for another in the house the last twelve months. Now then, neighbours, I think we have laid on enough wax. Grandfer Cantle, you turn the tick the right way outwards, and then I'll begin to shake in the feathers." 

When the bed was in proper trim Fairway and Christian brought forward vast paper bags, stuffed to the full, but light as balloons, and began to turn the contents of each into the receptacle just prepared. As bag after bag was emptied, airy tufts of down and feathers floated about the room in increasing quantity till, through a mishap of Christian's, who shook the contents of one bag outside the tick, the atmosphere of the room became dense with gigantic flakes, which descended upon the workers like a windless snowstorm. 

"I never saw such a clumsy chap as you, Christian," said Grandfer Cantle severely. "You might have been the son of a man that's never been outside Blooms-End in his life for all the wit you have. Really all the soldiering and smartness in the world in the father seems to count for nothing in forming the nater of the son. As far as that chiel Christian is concerned I might as well have stayed at home and seed nothing, like all the rest of ye here. Though, as far as myself is concerned, a dashing spirit has counted for sommat, to be sure!" 

"Don't ye let me down so, father; I feel no bigger than a ninepin after it. I've made but a bruckle hit, I'm afeard." 

"Come, come. Never pitch yerself in such a low key as that, Christian; you should try more," said Fairway. 

"Yes, you should try more," echoed the Grandfer with insistence, as if he had been the first to make the suggestion. "In common conscience every man ought either to marry or go for a soldier. 'Tis a scandal to the nation to do neither one nor t'other. I did both, thank God! Neither to raise men nor to lay 'em low--that shows a poor do-nothing spirit indeed." 

"I never had the nerve to stand fire," faltered Christian. "But as to marrying, I own I've asked here and there, though without much fruit from it. Yes, there's some house or other that might have had a man for a master--such as he is--that's now ruled by a woman alone. Still it might have been awkward if I had found her; for, d'ye see, neighbours, there'd have been nobody left at home to keep down father's spirits to the decent pitch that becomes a old man." 

"And you've your work cut out to do that, my son," said Grandfer Cantle smartly. "I wish that the dread of infirmities was not so strong in me!--I'd start the very first thing tomorrow to see the world over again! But seventy-one, though nothing at home, is a high figure for a rover... Ay, seventy-one, last Candlemasday. Gad, I'd sooner have it in guineas than in years!" And the old man sighed. 

"Don't you be mournful, Grandfer," said Fairway. "Empt some more feathers into the bed-tick, and keep up yer heart. Though rather lean in the stalks you be a green-leaved old man still. There's time enough left to ye yet to fill whole chronicles." 

"Begad, I'll go to 'em, Timothy--to the married pair!" said Granfer Cantle in an encouraged voice, and starting round briskly. "I'll go to 'em tonight and sing a wedding song, hey? 'Tis like me to do so, you know; and they'd see it as such. My 'Down in Cupid's Gardens' was well liked in four; still, I've got others as good, and even better. What do you say to my 

She cal´-led to´ her love´ From the lat´-tice a-bove, 'O come in´ from the fog´-gy fog´-gy dew´.' 

"'Twould please 'em well at such a time! Really, now I come to think of it, I haven't turned my tongue in my head to the shape of a real good song since Old Midsummer night, when we had the 'Barley Mow' at the Woman; and 'tis a pity to neglect your strong point where there's few that have the compass for such things!" 

"So 'tis, so 'tis," said Fairway. "Now gie the bed a shake down. We've put in seventy pound of best feathers, and I think that's as many as the tick will fairly hold. A bit and a drap wouldn't be amiss now, I reckon. Christian, maul down the victuals from corner-cupboard if canst reach, man, and I'll draw a drap o' sommat to wet it with." 

They sat down to a lunch in the midst of their work, feathers around, above, and below them; the original owners of which occasionally came to the open door and cackled begrudgingly at sight of such a quantity of their old clothes. 

"Upon my soul I shall be chokt," said Fairway when, having extracted a feather from his mouth, he found several others floating on the mug as it was handed round. 

"I've swallered several; and one had a tolerable quill," said Sam placidly from the corner. 

"Hullo--what's that--wheels I hear coming?" Grandfer Cantle exclaimed, jumping up and hastening to the door. "Why, 'tis they back again: I didn't expect 'em yet this half-hour. To be sure, how quick marrying can be done when you are in the mind for't!" 

"O yes, it can soon be DONE," said Fairway, as if something should be added to make the statement complete. 

He arose and followed the Grandfer, and the rest also went to the door. In a moment an open fly was driven past, in which sat Venn and Mrs. Venn, Yeobright, and a grand relative of Venn's who had come from Budmouth for the occasion. The fly had been hired at the nearest town, regardless of distance and cost, there being nothing on Egdon Heath, in Venn's opinion, dignified enough for such an event when such a woman as Thomasin was the bride; and the church was too remote for a walking bridal-party. 

As the fly passed the group which had run out from the homestead they shouted "Hurrah!" and waved their hands; feathers and down floating from their hair, their sleeves, and the folds of their garments at every motion, and Grandfer Cantle's seals dancing merrily in the sunlight as he twirled himself about. The driver of the fly turned a supercilious gaze upon them; he even treated the wedded pair themselves with something like condescension; for in what other state than heathen could people, rich or poor, exist who were doomed to abide in such a world's end as Egdon? Thomasin showed no such superiority to the group at the door, fluttering her hand as quickly as a bird's wing towards them, and asking Diggory, with tears in her eyes, if they ought not to alight and speak to these kind neighbours. Venn, however, suggested that, as they were all coming to the house in the evening, this was hardly necessary. 

After this excitement the saluting party returned to their occupation, and the stuffing and sewing were soon afterwards finished, when Fairway harnessed a horse, wrapped up the cumbrous present, and drove off with it in the cart to Venn's house at Stickleford. 

Yeobright, having filled the office at the wedding service which naturally fell to his hands, and afterwards returned to the house with the husband and wife, was indisposed to take part in the feasting and dancing that wound up the evening. Thomasin was disappointed. 

"I wish I could be there without dashing your spirits," he said. "But I might be too much like the skull at the banquet." 

"No, no." 

"Well, dear, apart from that, if you would excuse me, I should be glad. I know it seems unkind; but, dear Thomasin, I fear I should not be happy in the company--there, that's the truth of it. I shall always be coming to see you at your new home, you know, so that my absence now will not matter." 

"Then I give in. Do whatever will be most comfortable to yourself." 

Clym retired to his lodging at the housetop much relieved, and occupied himself during the afternoon in noting down the heads of a sermon, with which he intended to initiate all that really seemed practicable of the scheme that had originally brought him hither, and that he had so long kept in view under various modifications, and through evil and good report. He had tested and weighed his convictions again and again, and saw no reason to alter them, though he had considerably lessened his plan. His eyesight, by long humouring in his native air, had grown stronger, but not sufficiently strong to warrant his attempting his extensive educational project. Yet he did not repine: there was still more than enough of an unambitious sort to tax all his energies and occupy all his hours. 

Evening drew on, and sounds of life and movement in the lower part of the domicile became more pronounced, the gate in the palings clicking incessantly. The party was to be an early one, and all the guests were assembled long before it was dark. Yeobright went down the back staircase and into the heath by another path than that in front, intending to walk in the open air till the party was over, when he would return to wish Thomasin and her husband good-bye as they departed. His steps were insensibly bent towards Mistover by the path that he had followed on that terrible morning when he learnt the strange news from Susan's boy. 

He did not turn aside to the cottage, but pushed on to an eminence, whence he could see over the whole quarter that had once been Eustacia's home. While he stood observing the darkening scene somebody came up. Clym, seeing him but dimly, would have let him pass silently, had not the pedestrian, who was Charley, recognized the young man and spoken to him. 

"Charley, I have not seen you for a length of time," said Yeobright. "Do you often walk this way?" 

"No," the lad replied. "I don't often come outside the bank." 

"You were not at the Maypole." 

"No," said Charley, in the same listless tone. "I don't care for that sort of thing now." 

"You rather liked Miss Eustacia, didn't you?" Yeobright gently asked. Eustacia had frequently told him of Charley's romantic attachment. 

"Yes, very much. Ah, I wish--" 

"Yes?" 

"I wish, Mr. Yeobright, you could give me something to keep that once belonged to her--if you don't mind." 

"I shall be very happy to. It will give me very great pleasure, Charley. Let me think what I have of hers that you would like. But come with me to the house, and I'll see." 

They walked towards Blooms-End together. When they reached the front it was dark, and the shutters were closed, so that nothing of the interior could be seen. 

"Come round this way," said Clym. "My entrance is at the back for the present." 

The two went round and ascended the crooked stair in darkness till Clym's sitting-room on the upper floor was reached, where he lit a candle, Charley entering gently behind. Yeobright searched his desk, and taking out a sheet of tissue-paper unfolded from it two or three undulating locks of raven hair, which fell over the paper like black streams. From these he selected one, wrapped it up, and gave it to the lad, whose eyes had filled with tears. He kissed the packet, put it in his pocket, and said in a voice of emotion, "O, Mr. Clym, how good you are to me!" 

"I will go a little way with you," said Clym. And amid the noise of merriment from below they descended. Their path to the front led them close to a little side-window, whence the rays of candles streamed across the shrubs. The window, being screened from general observation by the bushes, had been left unblinded, so that a person in this private nook could see all that was going on within the room which contained the wedding-guests, except in so far as vision was hindered by the green antiquity of the panes. 

"Charley, what are they doing?" said Clym. "My sight is weaker again tonight, and the glass of this window is not good." 

Charley wiped his own eyes, which were rather blurred with moisture, and stepped closer to the casement. "Mr. Venn is asking Christian Cantle to sing," he replied, "and Christian is moving about in his chair as if he were much frightened at the question, and his father has struck up a stave instead of him." 

"Yes, I can hear the old man's voice," said Clym. "So there's to be no dancing, I suppose. And is Thomasin in the room? I see something moving in front of the candles that resembles her shape, I think." 

"Yes. She do seem happy. She is red in the face, and laughing at something Fairway has said to her. O my!" 

"What noise was that?" said Clym. 

"Mr. Venn is so tall that he knocked his head against the beam in gieing a skip as he passed under. Mrs. Venn has run up quite frightened and now she's put her hand to his head to feel if there's a lump. And now they be all laughing again as if nothing had happened." 

"Do any of them seem to care about my not being there?" Clym asked. 

"No, not a bit in the world. Now they are all holding up their glasses and drinking somebody's health." 

"I wonder if it is mine?" 

"No, 'tis Mr. and Mrs. Venn's, because he is making a hearty sort of speech. There--now Mrs. Venn has got up, and is going away to put on her things, I think." 

"Well, they haven't concerned themselves about me, and it is quite right they should not. It is all as it should be, and Thomasin at least is happy. We will not stay any longer now, as they will soon be coming out to go home." 

He accompanied the lad into the heath on his way home, and, returning alone to the house a quarter of an hour later, found Venn and Thomasin ready to start, all the guests having departed in his absence. The wedded pair took their seats in the four-wheeled dogcart which Venn's head milker and handy man had driven from Stickleford to fetch them in; little Eustacia and the nurse were packed securely upon the open flap behind; and the milker, on an ancient overstepping pony, whose shoes clashed like cymbals at every tread, rode in the rear, in the manner of a body-servant of the last century. 

"Now we leave you in absolute possession of your own house again," said Thomasin as she bent down to wish her cousin good night. "It will be rather lonely for you, Clym, after the hubbub we have been making." 

"O, that's no inconvenience," said Clym, smiling rather sadly. And then the party drove off and vanished in the night shades, and Yeobright entered the house. The ticking of the clock was the only sound that greeted him, for not a soul remained; Christian, who acted as cook, valet, and gardener to Clym, sleeping at his father's house. Yeobright sat down in one of the vacant chairs, and remained in thought a long time. His mother's old chair was opposite; it had been sat in that evening by those who had scarcely remembered that it ever was hers. But to Clym she was almost a presence there, now as always. Whatever she was in other people's memories, in his she was the sublime saint whose radiance even his tenderness for Eustacia could not obscure. But his heart was heavy; that mother had NOT crowned him in the day of his espousals and in the day of the gladness of his heart. And events had borne out the accuracy of her judgment, and proved the devotedness of her care. He should have heeded her for Eustacia's sake even more than for his own. "It was all my fault," he whispered. "O, my mother, my mother! 

would to God that I could live my life again, and endure for you what you endured for me!"

On the Sunday after this wedding an unusual sight was to be seen on Rainbarrow. From a distance there simply appeared to be a motionless figure standing on the top of the tumulus, just as Eustacia had stood on that lonely summit some two years and a half before. But now it was fine warm weather, with only a summer breeze blowing, and early afternoon instead of dull twilight. Those who ascended to the immediate neighbourhood of the Barrow perceived that the erect form in the centre, piercing the sky, was not really alone. Round him upon the slopes of the Barrow a number of heathmen and women were reclining or sitting at their ease. They listened to the words of the man in their midst, who was preaching, while they abstractedly pulled heather, stripped ferns, or tossed pebbles down the slope. This was the first of a series of moral lectures or Sermons on the Mount, which were to be delivered from the same place every Sunday afternoon as long as the fine weather lasted. 

The commanding elevation of Rainbarrow had been chosen for two reasons: first, that it occupied a central position among the remote cottages around; secondly, that the preacher thereon could be seen from all adjacent points as soon as he arrived at his post, the view of him being thus a convenient signal to those stragglers who wished to draw near. The speaker was bareheaded, and the breeze at each waft gently lifted and lowered his hair, somewhat too thin for a man of his years, these still numbering less than thirty-three. He wore a shade over his eyes, and his face was pensive and lined; but, though these bodily features were marked with decay there was no defect in the tones of his voice, which were rich, musical, and stirring. He stated that his discourses to people were to be sometimes secular, and sometimes religious, but never dogmatic; and that his texts would be taken from all kinds of books. This afternoon the words were as follows:-- 

"'And the king rose up to meet her, and bowed himself unto her, and sat down on his throne, and caused a seat to be set for the king's mother; and she sat on his right hand. Then she said, I desire one small petition of thee; I pray thee say me not nay. And the king said unto her, Ask, on, my mother: for I will not say thee nay.'" 

Yeobright had, in fact, found his vocation in the career of an itinerant open-air preacher and lecturer on morally unimpeachable subjects; and from this day he laboured incessantly in that office, speaking not only in simple language on Rainbarrow and in the hamlets round, but in a more cultivated strain elsewhere--from the steps and porticoes of town-halls, from market-crosses, from conduits, on esplanades and on wharves, from the parapets of bridges, in barns and outhouses, and all other such places in the neighbouring Wessex towns and villages. He left alone creeds and systems of philosophy, finding enough and more than enough to occupy his tongue in the opinions and actions common to all good men. Some believed him, and some believed not; some said that his words were commonplace, others complained of his want of theological doctrine; while others again remarked that it was well enough for a man to take to preaching who could not see to do anything else. But everywhere he was kindly received, for the story of his life had become generally known. 

