VI 

The Figure against the Sky 

When the whole Egdon concourse had left the site of the bonfire to its accustomed loneliness, a closely wrapped female figure approached the barrow from that quarter of the heath in which the little fire lay. Had the reddleman been watching he might have recognized her as the woman who had first stood there so singularly, and vanished at the approach of strangers. She ascended to her old position at the top, where the red coals of the perishing fire greeted her like living eyes in the corpse of day. There she stood still, around her stretching the vast night atmosphere, whose incomplete darkness in comparison with the total darkness of the heath below it might have represented a venial beside a mortal sin. 

That she was tall and straight in build, that she was lady-like in her movements, was all that could be learnt of her just now, her form being wrapped in a shawl folded in the old cornerwise fashion, and her head in a large kerchief, a protection not superfluous at this hour and place. Her back was towards the wind, which blew from the north-west; but whether she had avoided that aspect because of the chilly gusts which played about her exceptional position, or because her interest lay in the south-east, did not at first appear. 

Her reason for standing so dead still as the pivot of this circle of heath-country was just as obscure. Her extraordinary fixity, her conspicuous loneliness, her heedlessness of night, betokened among other things an utter absence of fear. A tract of country unaltered from that sinister condition which made Caesar anxious every year to get clear of its glooms before the autumnal equinox, a kind of landscape and weather which leads travellers from the South to describe our island as Homer's Cimmerian land, was not, on the face of it, friendly to women. 

It might reasonably have been supposed that she was listening to the wind, which rose somewhat as the night advanced, and laid hold of the attention. The wind, indeed, seemed made for the scene, as the scene seemed made for the hour. Part of its tone was quite special; what was heard there could be heard nowhere else. Gusts in innumerable series followed each other from the north-west, and when each one of them raced past the sound of its progress resolved into three. Treble, tenor, and bass notes were to be found therein. The general ricochet of the whole over pits and prominences had the gravest pitch of the chime. Next there could be heard the baritone buzz of a holly tree. Below these in force, above them in pitch, a dwindled voice strove hard at a husky tune, which was the peculiar local sound alluded to. Thinner and less immediately traceable than the other two, it was far more impressive than either. In it lay what may be called the linguistic peculiarity of the heath; and being audible nowhere on earth off a heath, it afforded a shadow of reason for the woman's tenseness, which continued as unbroken as ever. 

Throughout the blowing of these plaintive November winds that note bore a great resemblance to the ruins of human song which remain to the throat of fourscore and ten. It was a worn whisper, dry and papery, and it brushed so distinctly across the ear that, by the accustomed, the material minutiae in which it originated could be realized as by touch. It was the united products of infinitesimal vegetable causes, and these were neither stems, leaves, fruit, blades, prickles, lichen, nor moss. 

They were the mummied heath-bells of the past summer, originally tender and purple, now washed colourless by Michaelmas rains, and dried to dead skins by October suns. So low was an individual sound from these that a combination of hundreds only just emerged from silence, and the myriads of the whole declivity reached the woman's ear but as a shrivelled and intermittent recitative. Yet scarcely a single accent among the many afloat to-night could have such power to impress a listener with thoughts of its origin. One inwardly saw the infinity of those combined multitudes; and perceived that each of the tiny trumpets was seized on, entered, scoured and emerged from by the wind as thoroughly as if it were as vast as a crater. 

"The spirit moved them." A meaning of the phrase forced itself upon the attention; and an emotional listener's fetichistic mood might have ended in one of more advanced quality. It was not, after all, that the left-hand expanse of old blooms spoke, or the right-hand, or those of the slope in front; but it was the single person of something else speaking through each at once. 

Suddenly, on the barrow, there mingled with all this wild rhetoric of night a sound which modulated so naturally into the rest that its beginning and ending were hardly to be distinguished. The bluffs, and the bushes, and the heather-bells had broken silence; at last, so did the woman; and her articulation was but as another phrase of the same discourse as theirs. Thrown out on the winds it became twined in with them, and with them it flew away. 

What she uttered was a lengthened sighing, apparently at something in her mind which had led to her presence here. There was a spasmodic abandonment about it as if, in allowing herself to utter the sound. the woman's brain had authorized what it could not regulate. One point was evident in this; that she had been existing in a suppressed state, and not in one of languor, or stagnation. 

Far away down the valley the faint shine from the window of the inn still lasted on; and a few additional moments proved that the window, or what was within it, had more to do with the woman's sigh than had either her own actions or the scene immediately around. She lifted her left hand, which held a closed telescope. This she rapidly extended, as if she were well accustomed to the operation, and raising it to her eye directed it towards the light beaming from the inn. 

The handkerchief which had hooded her head was now a little thrown back, her face being somewhat elevated. A profile was visible against the dull monochrome of cloud around her; and it was as though side shadows from the features of Sappho and Mrs. Siddons had converged upwards from the tomb to form an image like neither but suggesting both. This, however, was mere superficiality. In respect of character a face may make certain admissions by its outline; but it fully confesses only in its changes. So much is this the case that what is called the play of the features often helps more in understanding a man or woman than the earnest labours of all the other members together. Thus the night revealed little of her whose form it was embracing, for the mobile parts of her countenance could not be seen. 

At last she gave up her spying attitude, closed the telescope, and turned to the decaying embers. From these no appreciable beams now radiated, except when a more than usually smart gust brushed over their faces and raised a fitful glow which came and went like the blush of a girl. She stooped over the silent circle, and selecting from the brands a piece of stick which bore the largest live coal at its end, brought it to where she had been standing before. 

She held the brand to the ground, blowing the red coal with her mouth at the same time; till it faintly illuminated the sod, and revealed a small object, which turned out to be an hourglass, though she wore a watch. She blew long enough to show that the sand had all slipped through. 

"Ah!" she said, as if surprised. 

The light raised by her breath had been very fitful, and a momentary irradiation of flesh was all that it had disclosed of her face. That consisted of two matchless lips and a cheek only, her head being still enveloped. She threw away the stick, took the glass in her hand, the telescope under her arm, and moved on. 

Along the ridge ran a faint foot-track, which the lady followed. Those who knew it well called it a path; and, while a mere visitor would have passed it unnoticed even by day, the regular haunters of the heath were at no loss for it at midnight. The whole secret of following these incipient paths, when there was not light enough in the atmosphere to show a turnpike-road, lay in the development of the sense of touch in the feet, which comes with years of night-rambling in little-trodden spots. To a walker practised in such places a difference between impact on maiden herbage, and on the crippled stalks of a slight footway, is perceptible through the thickest boot or shoe. 

The solitary figure who walked this beat took no notice of the windy tune still played on the dead heath-bells. She did not turn her head to look at a group of dark creatures further on, who fled from her presence as she skirted a ravine where they fed. They were about a score of the small wild ponies known as heath-croppers. They roamed at large on the undulations of Egdon, but in numbers too few to detract much from the solitude. 

The pedestrian noticed nothing just now, and a clue to her abstraction was afforded by a trivial incident. A bramble caught hold of her skirt, and checked her progress. Instead of putting it off and hastening along, she yielded herself up to the pull, and stood passively still. When she began to extricate herself it was by turning round and round, and so unwinding the prickly switch. She was in a desponding reverie. 

Her course was in the direction of the small undying fire which had drawn the attention of the men on Rainbarrow and of Wildeve in the valley below. A faint illumination from its rays began to glow upon her face, and the fire soon revealed itself to be lit, not on the level ground, but on a salient corner or redan of earth, at the junction of two converging bank fences. Outside was a ditch, dry except immediately under the fire, where there was a large pool, bearded all round by heather and rushes. In the smooth water of the pool the fire appeared upside down. 

The banks meeting behind were bare of a hedge, save such as was formed by disconnected tufts of furze, standing upon stems along the top, like impaled heads above a city wall. A white mast, fitted up with spars and other nautical tackle, could be seen rising against the dark clouds whenever the flames played brightly enough to reach it. Altogether the scene had much the appearance of a fortification upon which had been kindled a beacon fire. 

Nobody was visible; but ever and anon a whitish something moved above the bank from behind, and vanished again. This was a small human hand, in the act of lifting pieces of fuel into the fire; but for all that could be seen the hand, like that which troubled Belshazzar, was there alone. Occasionally an ember rolled off the bank, and dropped with a hiss into the pool. 

At one side of the pool rough steps built of clods enabled any one who wished to do so to mount the bank; which the woman did. Within was a paddock in an uncultivated state, though bearing evidence of having once been tilled; but the heath and fern had insidiously crept in, and were reasserting their old supremacy. Further ahead were dimly visible an irregular dwelling-house, garden, and outbuildings, backed by a clump of firs. 

The young lady--for youth had revealed its presence in her buoyant bound up the bank--walked along the top instead of descending inside, and came to the corner where the fire was burning. One reason for the permanence of the blaze was now manifest: the fuel consisted of hard pieces of wood, cleft and sawn--the knotty boles of old thorn trees which grew in twos and threes about the hillsides. A yet unconsumed pile of these lay in the inner angle of the bank; and from this corner the upturned face of a little boy greeted her eves. He was dilatorily throwing up a piece of wood into the fire every now and then, a business which seemed to have engaged him a considerable part of the evening, for his face was somewhat weary. 

"I am glad you have come, Miss Eustacia," he said, with a sigh of relief. "I don't like biding by myself." 

"Nonsense. I have only been a little way for a walk. I have been gone only twenty minutes." 

"It seemed long," murmured the sad boy. "And you have been so many times." 

"Why, I thought you would be pleased to have a bonfire. Are you not much obliged to me for making you one?" 

"Yes; but there's nobody here to play wi' me." 

"I suppose nobody has come while I've been away?" 

"Nobody except your grandfather: he looked out of doors once for 'ee. I told him you were walking round upon the hill to look at the other bonfires." 

"A good boy." 

"I think I hear him coming again, miss." 

An old man came into the remoter light of the fire from the direction of the homestead. He was the same who had overtaken the reddleman on the road that afternoon. He looked wistfully to the top of the bank at the woman who stood there, and his teeth, which were quite unimpaired, showed like parian from his parted lips. 

"When are you coming indoors, Eustacia?" he asked. "'Tis almost bedtime. I've been home these two hours, and am tired out. Surely 'tis somewhat childish of you to stay out playing at bonfires so long, and wasting such fuel. My precious thorn roots, the rarest of all firing, that I laid by on purpose for Christmas--you have burnt 'em nearly all!" 

"I promised Johnny a bonfire, and it pleases him not to let it go out just yet," said Eustacia, in a way which told at once that she was absolute queen here. "Grandfather, you go in to bed. I shall follow you soon. You like the fire, don't you, Johnny?" 

The boy looked up doubtfully at her and murmured, "I don't think I want it any longer." 

Her grandfather had turned back again, and did not hear the boy's reply. As soon as the white-haired man had vanished she said in a tone of pique to the child, "Ungrateful little boy, how can you contradict me? Never shall you have a bonfire again unless you keep it up now. Come, tell me you like to do things for me, and don't deny it." 

The repressed child said, "Yes, I do, miss," and continued to stir the fire perfunctorily. 

"Stay a little longer and I will give you a crooked six-pence," said Eustacia, more gently. "Put in one piece of wood every two or three minutes, but not too much at once. I am going to walk along the ridge a little longer, but I shall keep on coming to you. And if you hear a frog jump into the pond with a flounce like a stone thrown in, be sure you run and tell me, because it is a sign of rain." 

"Yes, Eustacia." 

"Miss Vye, sir." 

"Miss Vy--stacia." 

"That will do. Now put in one stick more." 

The little slave went on feeding the fire as before. He seemed a mere automaton, galvanized into moving and speaking by the wayward Eustacia's will. He might have been the brass statue which Albertus Magnus is said to have animated just so far as to make it chatter, and move, and be his servant. 

Before going on her walk again the young girl stood still on the bank for a few instants and listened. It was to the full as lonely a place as Rainbarrow, though at rather a lower level; and it was more sheltered from wind and weather on account of the few firs to the north. The bank which enclosed the homestead, and protected it from the lawless state of the world without, was formed of thick square clods, dug from the ditch on the outside, and built up with a slight batter or incline, which forms no slight defense where hedges will not grow because of the wind and the wilderness, and where wall materials are unattainable. Otherwise the situation was quite open, commanding the whole length of the valley which reached to the river behind Wildeve's house. High above this to the right, and much nearer thitherward than the Quiet Woman Inn, the blurred contour of Rainbarrow obstructed the sky. 

After her attentive survey of the wild slopes and hollow ravines a gesture of impatience escaped Eustacia. She vented petulant words every now and then, but there were sighs between her words, and sudden listenings between her sighs. Descending from her perch she again sauntered off towards Rainbarrow, though this time she did not go the whole way. 

Twice she reappeared at intervals of a few minutes and each time she said-- 

"Not any flounce into the pond yet, little man?" 

"No, Miss Eustacia," the child replied. 

"Well," she said at last, "I shall soon be going in, and then I will give you the crooked sixpence, and let you go home." 

"Thank'ee, Miss Eustacia," said the tired stoker, breathing more easily. And Eustacia again strolled away from the fire, but this time not towards Rainbarrow. She skirted the bank and went round to the wicket before the house, where she stood motionless, looking at the scene. 

Fifty yards off rose the corner of the two converging banks, with the fire upon it; within the bank, lifting up to the fire one stick at a time, just as before, the figure of the little child. She idly watched him as he occasionally climbed up in the nook of the bank and stood beside the brands. The wind blew the smoke, and the child's hair, and the corner of his pinafore, all in the same direction; the breeze died, and the pinafore and hair lay still, and the smoke went up straight. 

While Eustacia looked on from this distance the boy's form visibly started: he slid down the bank and ran across towards the white gate. 

"Well?" said Eustacia. 

"A hop-frog have jumped into the pond. Yes, I heard 'en!" 

"Then it is going to rain, and you had better go home. You will not be afraid?" She spoke hurriedly, as if her heart had leapt into her throat at the boy's words. 

"No, because I shall hae the crooked sixpence." 

"Yes, here it is. Now run as fast as you can--not that way--through the garden here. No other boy in the heath has had such a bonfire as yours." 

The boy, who clearly had had too much of a good thing, marched away into the shadows with alacrity. When he was gone Eustacia, leaving her telescope and hour-glass by the gate, brushed forward from the wicket towards the angle of the bank, under the fire. 

Here, screened by the outwork, she waited. In a few moments a splash was audible from the pond outside. Had the child been there he would have said that a second frog had jumped in; but by most people the sound would have been likened to the fall of a stone into the water. Eustacia stepped upon the bank. 

"Yes?" she said, and held her breath. 

Thereupon the contour of a man became dimly visible against the low-reaching sky over the valley, beyond the outer margin of the pool. He came round it and leapt upon the bank beside her. A low laugh escaped her--the third utterance which the girl had indulged in tonight. The first, when she stood upon Rainbarrow, had expressed anxiety; the second, on the ridge, had expressed impatience; the present was one of triumphant pleasure. She let her joyous eyes rest upon him without speaking, as upon some wondrous thing she had created out of chaos. 

"I have come," said the man, who was Wildeve. "You give me no peace. Why do you not leave me alone? I have seen your bonfire all the evening." The words were not without emotion, and retained their level tone as if by a careful equipoise between imminent extremes. 

At this unexpectedly repressing manner in her lover the girl seemed to repress herself also. "Of course you have seen my fire," she answered with languid calmness, artificially maintained. "Why shouldn't I have a bonfire on the Fifth of November, like other denizens of the heath?" 

"I knew it was meant for me." 

"How did you know it? I have had no word with you since you--you chose her, and walked about with her, and deserted me entirely, as if I had never been yours life and soul so irretrievably!" 

"Eustacia! could I forget that last autumn at this same day of the month and at this same place you lighted exactly such a fire as a signal for me to come and see you? Why should there have been a bonfire again by Captain Vye's house if not for the same purpose?" 

"Yes, yes--I own it," she cried under her breath, with a drowsy fervour of manner and tone which was quite peculiar to her. "Don't begin speaking to me as you did, Damon; you will drive me to say words I would not wish to say to you. I had given you up, and resolved not to think of you any more; and then I heard the news, and I came out and got the fire ready because I thought that you had been faithful to me." 

"What have you heard to make you think that?" said Wildeve, astonished. 

"That you did not marry her!" she murmured exultingly. "And I knew it was because you loved me best, and couldn't do it... Damon, you have been cruel to me to go away, and I have said I would never forgive you. I do not think I can forgive you entirely, even now--it is too much for a woman of any spirit to quite overlook." 

"If I had known you wished to call me up here only to reproach me, I wouldn't have come." 

"But I don't mind it, and I do forgive you now that you have not married her, and have come back to me!" 

"Who told you that I had not married her?" 

"My grandfather. He took a long walk today, and as he was coming home he overtook some person who told him of a broken-off wedding: he thought it might be yours, and I knew it was." 

"Does anybody else know?" 

"I suppose not. Now Damon, do you see why I lit my signal fire? You did not think I would have lit it if I had imagined you to have become the husband of this woman. It is insulting my pride to suppose that." 

Wildeve was silent; it was evident that he had supposed as much. 

"Did you indeed think I believed you were married?" she again demanded earnestly. "Then you wronged me; and upon my life and heart I can hardly bear to recognize that you have such ill thoughts of me! Damon, you are not worthy of me: I see it, and yet I love you. Never mind, let it go--I must bear your mean opinion as best I may... It is true, is it not," she added with ill-concealed anxiety, on his making no demonstration, "that you could not bring yourself to give me up, and are still going to love me best of all?" 

"Yes; or why should I have come?" he said touchily. "Not that fidelity will be any great merit in me after your kind speech about my unworthiness, which should have been said by myself if by anybody, and comes with an ill grace from you. However, the curse of inflammability is upon me, and I must live under it, and take any snub from a woman. It has brought me down from engineering to innkeeping: what lower stage it has in store for me I have yet to learn." He continued to look upon her gloomily. 

She seized the moment, and throwing back the shawl so that the firelight shone full upon her face and throat, said with a smile, "Have you seen anything better than that in your travels?" 

Eustacia was not one to commit herself to such a position without good ground. He said quietly, "No." 

"Not even on the shoulders of Thomasin?" 

"Thomasin is a pleasing and innocent woman." 

"That's nothing to do with it," she cried with quick passionateness. "We will leave her out; there are only you and me now to think of." After a long look at him she resumed with the old quiescent warmth: "Must I go on weakly confessing to you things a woman ought to conceal; and own that no words can express how gloomy I have been because of that dreadful belief I held till two hours ago--that you had quite deserted me?" 

"I am sorry I caused you that pain." 

"But perhaps it is not wholly because of you that I get gloomy," she archly added. "It is in my nature to feel like that. It was born in my blood, I suppose." 

"Hypochondriasis." 

"Or else it was coming into this wild heath. I was happy enough at Budmouth. O the times, O the days at Budmouth! But Egdon will be brighter again now." 

"I hope it will," said Wildeve moodily. "Do you know the consequence of this recall to me, my old darling? I shall come to see you again as before, at Rainbarrow." 

"Of course you will." 

"And yet I declare that until I got here tonight I intended, after this one good-bye, never to meet you again." 

"I don't thank you for that," she said, turning away, while indignation spread through her like subterranean heat. "You may come again to Rainbarrow if you like, but you won't see me; and you may call, but I shall not listen; and you may tempt me, but I won't give myself to you any more." 

"You have said as much before, sweet; but such natures as yours don't so easily adhere to their words. Neither, for the matter of that, do such natures as mine." 

"This is the pleasure I have won by my trouble," she whispered bitterly. "Why did I try to recall you? Damon, a strange warring takes place in my mind occasionally. I think when I become calm after your woundings, 'Do I embrace a cloud of common fog after all?' You are a chameleon, and now you are at your worst colour. Go home, or I shall hate you!" 

He looked absently towards Rainbarrow while one might have counted twenty, and said, as if he did not much mind all this, "Yes, I will go home. Do you mean to see me again?" 

"If you own to me that the wedding is broken off because you love me best." 

"I don't think it would be good policy," said Wildeve, smiling. "You would get to know the extent of your power too clearly." 

"But tell me!" 

"You know." 

"Where is she now?" 

"I don't know. I prefer not to speak of her to you. I have not yet married her; I have come in obedience to your call. That is enough." 

"I merely lit that fire because I was dull, and thought I would get a little excitement by calling you up and triumphing over you as the Witch of Endor called up Samuel. I determined you should come; and you have come! I have shown my power. A mile and half hither, and a mile and half back again to your home--three miles in the dark for me. Have I not shown my power?" 

He shook his head at her. "I know you too well, my Eustacia; I know you too well. There isn't a note in you which I don't know; and that hot little bosom couldn't play such a coldblooded trick to save its life. I saw a woman on Rainbarrow at dusk looking down towards my house. I think I drew out you before you drew out me." 

The revived embers of an old passion glowed clearly in Wildeve now; and he leant forward as if about to put his face towards her cheek. 

"O no," she said, intractably moving to the other side of the decayed fire. "What did you mean by that?" 

"Perhaps I may kiss your hand?" 

"No, you may not." 

"Then I may shake your hand?" 

"No." 

"Then I wish you good night without caring for either. Good-bye, good-bye." 

She returned no answer, and with the bow of a dancing-master he vanished on the other side of the pool as he had come. 

Eustacia sighed: it was no fragile maiden sigh, but a sigh which shook her like a shiver. Whenever a flash of reason darted like an electric light upon her lover--as it sometimes would--and showed his imperfections, she shivered thus. But it was over in a second, and she loved on. She knew that he trifled with her; but she loved on. She scattered the half-burnt brands, went indoors immediately, and up to her bedroom without a light. Amid the rustles which denoted her to be undressing in the darkness other heavy breaths frequently came; and the same kind of shudder occasionally moved through her when, ten minutes later, she lay on her bed asleep. 

