CHAPTER XVIII. 

Roxana Commands. 

Gratitude and treachery are merely the two extremities of the same procession. You have seen all of it that is worth staying for when the band and the gaudy officials have gone by.--Pudd'nhead Wilson's Calendar. 

Thanksgiving Day. Let all give humble, hearty, and sincere thanks, now, but the turkeys. In the island of Fiji they do not use turkeys; they use plumbers. It does not become you and me to sneer at Fiji.--Pudd'nhead Wilson's Calendar. 

The Friday after the election was a rainy one in St. Louis. It rained all day long, and rained hard, apparently trying its best to wash that soot-blackened town white, but of course not succeeding. Toward midnight Tom Driscoll arrived at his lodgings from the theatre in the heavy downpour, and closed his umbrella and let himself in; but when he would have shut the door, he found that there was another person entering--doubtless another lodger; this person closed the door and tramped up-stairs behind Tom. Tom found his door in the dark, and entered it and turned up the gas. When he faced about, lightly whistling, he saw the back of a man. The man was closing and locking his door for him. His whistle faded out and he felt uneasy. The man turned around, a wreck of shabby old clothes, sodden with rain and all a-drip, and showed a black face under an old slouch hat. Tom was frightened. He tried to order the man out, but the words refused to come, and the other man got the start. He said, in a low voice-- 

"Keep still--I's yo' mother!" 

Tom sunk in a heap on a chair, and gasped out-- 

"It was mean of me, and base--I know it; but I meant it for the best, I did indeed--I can swear it." 

Roxana stood awhile looking mutely down on him while he writhed in shame and went on incoherently babbling self-accusations mixed with pitiful attempts at explanation and palliation of his crime; then she seated herself and took off her hat, and her unkept masses of long brown hair tumbled down about her shoulders. 

"It ain't no fault o' yo'n dat dat ain't gray," she said sadly, noticing the hair. 

"I know it, I know it! I'm a scoundrel. But I swear I meant it for the best. It was a mistake, of course, but I thought it was for the best, I truly did." 

Roxana began to cry softly, and presently words began to find their way out between her sobs. They were uttered lamentingly, rather than angrily-- 

"Sell a pusson down de river--down the river!--for de bes'! I wouldn't treat a dog so! I is all broke down en wore out, now, en so I reckon it ain't in me to storm aroun' no mo', like I used to when I 'uz trompled on en 'bused. I don't know--but maybe it's so. Leastways, I's suffered so much dat mournin' seem to come mo' handy to me now den stormin'." 

These words should have touched Tom Driscoll, but if they did, that effect was obliterated by a stronger one--one which removed the heavy weight of fear which lay upon him, and gave his crushed spirit a most grateful rebound, and filled all his small soul with a deep sense of relief. But he kept prudently still, and ventured no comment. There was a voiceless interval of some duration, now, in which no sounds were heard but the beating of the rain upon the panes, the sighing and complaining of the winds, and now and then a muffled sob from Roxana. The sobs became more and more infrequent, and at last ceased. Then the refugee began to talk again: 

"Shet down dat light a little. More. More yit. A pusson dat is hunted don't like de light. Dah--dat'll do. I kin see whah you is, en dat's enough. I's gwine to tell you de tale, en cut it jes as short as I kin, en den I'll tell you what you's got to do. Dat man dat bought me ain't a bad man; he's good enough, as planters goes; en if he could 'a' had his way I'd 'a' be'n a house servant in his fambly en be'n comfortable: but his wife she was a Yank, en not right down good lookin', en she riz up agin me straight off; so den dey sent me out to de quarter 'mongst de common fiel' han's. Dat woman warn't satisfied even wid dat, but she worked up de overseer ag'in' me, she 'uz dat jealous en hateful; so de overseer he had me out befo' day in de mawnin's en worked me de whole long day as long as dey 'uz any light to see by; en many's de lashin's I got 'ca'se I couldn't come up to de work o' de stronges'. 

Dat overseer wuz a Yank, too, outen New Englan', en anybody down South kin tell you what dat mean.Dey knows how to work a nigger to death, en dey knows how to whale 'em, too--whale 'em till dey backs is welted like a washboard. 'Long at fust my marster say de good word for me to de overseer, but dat 'uz bad for me; for de mistis she fine it out, en arter dat I jist ketched it at every turn--dey warn't no mercy for me no mo'." 

Tom's heart was fired--with fury against the planter's wife; and he said to himself, "But for that meddlesome fool, everything would have gone all right." He added a deep and bitter curse against her. 

The expression of this sentiment was fiercely written in his face, and stood thus revealed to Roxana by a white glare of lightning which turned the somber dusk of the room into dazzling day at that moment. She was pleased--pleased and grateful; for did not that expression show that her child was capable of grieving for his mother's wrongs and of feeling resentment toward her persecutors?--a thing which she had been doubting. But her flash of happiness was only a flash, and went out again and left her spirit dark; for she said to herself, "He sole me down de river--he can't feel for a body long: dis'll pass en go." Then she took up her tale again. 

"'Bout ten days ago I 'uz sayin' to myself dat I couldn't las' many mo' weeks I 'uz so wore out wid de awful work en de lashin's, en so downhearted en misable. En I didn't care no mo', nuther--life warn't wuth noth'n' to me, if I got to go on like dat. Well, when a body is in a frame o' mine like dat, what do a body care what a body do? Dey was a little sickly nigger wench 'bout ten year ole dat 'uz good to me, en hadn't no mammy, po' thing, en I loved her en she loved me; en she come out whah I 'uz workin 'en she had a roasted tater, en tried to slip it to me,--robbin' herself, you see, 'ca'se she knowed de overseer didn't gimme enough to eat,--en he ketched her at it, en give her a lick acrost de back wid his stick, which 'uz as thick as a broom-handle, en she drop' screamin' on de groun', en squirmin' en wallerin' aroun' in de dust like a spider dat's got crippled. I couldn't stan' it. 

All de hell-fire dat 'uz ever in my heart flame' up, en I snatch de stick outen his han' en laid him flat.He laid dah moanin' en cussin', en all out of his head, you know, en de niggers 'uz plumb sk'yred to death. Dey gathered roun' him to he'p him, en I jumped on his hoss en took out for de river as tight as I could go. I knowed what dey would do wid me. Soon as he got well he would start in en work me to death if marster let him; en if dey didn't do dat, they'd sell me furder down de river, en dat's de same thing. So I 'lowed to drown myself en git out o' my troubles. It 'uz gitt'n' towards dark. I 'uz at de river in two minutes. Den I see a canoe, en I says dey ain't no use to drown myself tell I got to; so I ties de hoss in de edge o' de timber en shove out down de river, keepin' in under de shelter o' de bluff bank en prayin' for de dark to shet down quick. 

I had a pow'ful good start, 'ca'se de big house 'uz three mile back f'om de river en on'y de work-mules to ride dah on, en on'y niggers to ride 'em, en dey warn't gwine to hurry--dey'd gimme all de chance dey could.Befo' a body could go to de house en back it would be long pas' dark, en dey couldn't track de hoss en fine out which way I went tell mawnin', en de niggers would tell 'em all de lies dey could 'bout it. 

"Well, de dark come, en I went on a-spinnin' down de river. I paddled mo'n two hours, den I warn't worried no mo', so I quit paddlin, en floated down de current, considerin' what I 'uz gwine to do if I didn't have to drown myself. I made up some plans, en floated along, turnin' 'em over in my mine. Well, when it 'uz a little pas' midnight, as I reckoned, en I had come fifteen or twenty mile, I see de lights o' a steamboat layin' at de bank, whah dey warn't no town en no woodyard, en putty soon I ketched de shape o' de chimbly-tops ag'in' de stars, en den good gracious me, I 'most jumped out o' my skin for joy! It 'uz de Gran' Mogul--I 'uz chambermaid on her for eight seasons in de Cincinnati en Orleans trade. I slid 'long pas'--don't see nobody stirrin' nowhah--hear 'em a-hammerin' away in de engine-room, den I knowed what de matter was--some o' de machinery's broke. 

I got asho' below de boat and turn' de canoe loose, den I goes 'long up, en dey 'uz jes one plank out, en I step' 'board de boat.It 'uz pow'ful hot, deckhan's en roustabouts 'uz sprawled aroun' asleep on de fo'cas'l', de second mate, Jim Bangs, he sot dah on de bitts wid his head down, asleep--'ca'se dat's de way de second mate stan' de cap'n's watch!--en de ole watchman, Billy Hatch, he 'uz a-noddin' on de companionway;--en I knowed 'em all; 'en, lan', but dey did look good! I says to myself, I wished old marster'd come along now en try to take me--bless yo' heart, I's 'mong frien's, I is. So I tromped right along 'mongst 'em, en went up on de b'iler deck en 'way back aft to de ladies' cabin guard, en sot down dah in de same cheer dat I'd sot in 'mos' a hund'd million times, I reckon; en it 'uz jist home ag'in, I tell you! 

"In 'bout an hour I heard de ready-bell jingle, en den de racket begin. Putty soon I hear de gong strike. 'Set her back on de outside,' I says to myself--'I reckon I knows dat music!' I hear de gong ag'in. 'Come ahead on de inside,' I says. Gong ag'in. 'Stop de outside.' Gong ag'in. 'Come ahead on de outside--now we's pinted for Sent Louis, en I's outer de woods en ain't got to drown myself at all.' I knowed de Mogul 'uz in de Sent Louis trade now, you see. It 'uz jes fair daylight when we passed our plantation, en I seed a gang o' niggers en white folks huntin' up en down de sho', en troublin' deyselves a good deal 'bout me; but I warn't troublin' myself none 'bout dem. 

"'Bout dat time Sally Jackson, dat used to be my second chambermaid en 'uz head chambermaid now, she come out on de guard, en 'uz pow'ful glad to see me, en so 'uz all de officers; en I tole 'em I'd got kidnapped en sole down de river, en dey made me up twenty dollahs en give it to me, en Sally she rigged me out wid good clo'es, en when I got here I went straight to whah you used to wuz, en den I come to dis house, en dey say you's away but 'spected back every day; so I didn't dast to go down de river to Dawson's, 'ca'se I might miss you. 

"Well, las' Monday I 'uz pass'n' by one o' dem places in Fourth street whah deh sticks up runaway-nigger bills, en he'ps to ketch 'em, en I seed my marster! I 'mos' flopped down on de groun', I felt so gone. He had his back to me, en 'uz talkin' to de man en givin' him some bills--nigger-bills, I reckon, en I'se de nigger. He's offerin' a reward--dat's it. Ain't I right, don't you reckon?" 

Tom had been gradually sinking into a state of ghastly terror, and he said to himself, now: "I'm lost, no matter what turn things take! This man has said to me that he thinks there was something suspicious about that sale. He said he had a letter from a passenger on the Grand Mogul saying that Roxy came here on that boat and that everybody on board knew all about the case; so he says that her coming here instead of flying to a free State looks bad for me, and that if I don't find her for him, and that pretty soon, he will make trouble for me. I never believed that story; I couldn't believe she would be so dead to all motherly instincts as to come here, knowing the risk she would run of getting me into irremediable trouble. And after all, here she is! And I stupidly swore I would help him find her, thinking it was a perfectly safe thing to promise. If I venture to deliver her up, she--she--but how can I help myself? I've got to do that or pay the money, and where's the money to come from? 

I--I--well, I should think that if he would swear to treat her kindly hereafter--and she says, herself, that he is a good man--and if he would swear to never allow her to be overworked, or ill fed, or--"

A flash of lightning exposed Tom's pallid face, drawn and rigid with these worrying thoughts. Roxana spoke up sharply now, and there was apprehension in her voice-- 

"Turn up dat light! I want to see yo' face better. Dah now--lemme look at you. Chambers, you's as white as yo' shirt! Has you see dat man? Has he be'n to see you?" 

"Ye-s." 

"When?" 

"Monday noon." 

"Monday noon! Was he on my track?" 

"He--well, he thought he was. That is, he hoped he was. This is the bill you saw." He took it out of his pocket. 

"Read it to me!" 

She was panting with excitement, and there was a dusky glow in her eyes that Tom could not translate with certainty, but there seemed to be something threatening about it. The handbill had the usual rude woodcut of a turbaned negro woman running, with the customary bundle on a stick over her shoulder, and the heading in bold type, "$100 Reward." Tom read the bill aloud--at least the part that described Roxana and named the master and his St. Louis address and the address of the Fourth-street agency; but he left out the item that applicants for the reward might also apply to Mr. Thomas Driscoll. 

"Gimme de bill!" 

Tom had folded it and was putting it in his pocket. He felt a chilly streak creeping down his back, but said as carelessly as he could-- 

"The bill? Why, it isn't any use to you, you can't read it. What do you want with it?" 

"Gimme de bill!" Tom gave it to her, but with a reluctance which he could not entirely disguise. "Did you read it all to me?" 

"Certainly I did." 

"Hole up yo' han' en swah to it." 

Tom did it. Roxana put the bill carefully away in her pocket, with her eyes fixed upon Tom's face all the while; then she said-- 

"Yo's lyin'!" 

"What would I want to lie about it for?" 

"I don't know--but you is. Dat's my opinion, anyways. But nemmine 'bout dat. When I seed dat man I 'uz dat sk'yerd dat I could sca'cely wobble home. Den I give a nigger man a dollar for dese clo'es, en I ain't be'n in a house sence, night ner day, till now. I blacked my face en laid hid in de cellar of a ole house dat's burnt down, daytimes, en robbed de sugar hogsheads en grain sacks on de wharf, nights, to git somethin' to eat, en never dast to try to buy noth'n', en I's 'mos' starved. En I never dast to come near dis place till dis rainy night, when dey ain't no people roun' sca'cely. But to-night I be'n a-stannin' in de dark alley ever sence night come, waitin' for you to go by. En here I is." 

She fell to thinking. Presently she said-- 

"You seed dat man at noon, las' Monday?" 

"Yes." 

"I seed him de middle o' dat arternoon. He hunted you up, didn't he?" 

"Yes." 

"Did he give you de bill dat time?" 

"No, he hadn't got it printed yet." 

Roxana darted a suspicious glance at him. 

"Did you he'p him fix up de bill?" 

Tom cursed himself for making that stupid blunder, and tried to rectify it by saying he remembered, now, that it was at noon Monday that the man gave him the bill. Roxana said-- 

"You's lyin' ag'in, sho." Then she straightened up and raised her finger: 

"Now den! I's gwine to ask you a question, en I wants to know how you's gwine to git aroun' it. You knowed he 'uz arter me; en if you run off, 'stid o' stayin' here to he'p him, he'd know dey 'uz somethin' wrong 'bout dis business, en den he would inquire 'bout you, en dat would take him to yo' uncle, en yo' uncle would read de bill en see dat you be'n sellin' a free nigger down de river, en you know him, I reckon! He'd t'ar up de will en kick you outen de house. Now, den, you answer me dis question: hain't you tole dat man dat I would be sho' to come here, en den you would fix it so he could set a trap en ketch me?" 

Tom recognized that neither lies nor arguments could help him any longer--he was in a vise, with the screw turned on, and out of it there was no budging. His face began to take on an ugly look, and presently he said, with a snarl-- 

"Well, what could I do? You see, yourself, that I was in his grip and couldn't get out." 

Roxy scorched him with a scornful gaze awhile, then she said-- 

"What could you do? You could be Judas to yo' own mother to save yo' wuthless hide! Would anybody b'lieve it? No--a dog couldn't! You is de low-downest orneriest hound dat was ever pup'd into dis worl'--en I's 'sponsible for it!"--and she spat on him. 

He made no effort to resent this. Roxy reflected a moment, then she said-- 

"Now I'll tell you what you's gwine to do. You's gwine to give dat man de money dat you's got laid up, en make him wait till you kin go to de Judge en git de res' en buy me free agin." 

"Thunder! what are you thinking of? Go and ask him for three hundred dollars and odd? What would I tell him I want with it, pray?" 

Roxy's answer was delivered in a serene and level voice-- 

"You'll tell him you's sole me to pay yo' gamblin' debts en dat you lied to me en was a villain, en dat I 'quires you to git dat money en buy me back ag'in." 

"Why, you've gone stark mad! He would tear the will to shreds in a minute--don't you know that?" 

"Yes, I does." 

"Then you don't believe I'm idiot enough to go to him, do you?" 

"I don't b'lieve nothin' 'bout it--I knows you's a-goin'. I knows it 'ca'se you knows dat if you don't raise dat money I'll go to him myself, en den he'll sell you down de river, en you kin see how you like it!" 

Tom rose, trembling and excited, and there was an evil light in his eye. He strode to the door and said he must get out of this suffocating place for a moment and clear his brain in the fresh air so that he could determine what to do. The door wouldn't open. Roxy smiled grimly, and said-- 

"I's got de key, honey--set down. You needn't cle'r up yo' brain none to fine out what you gwine to do--I knows what you's gwine to do." Tom sat down and began to pass his hands through his hair with a helpless and desperate air. Roxy said, "Is dat man in dis house?" 

Tom glanced up with a surprised expression, and asked-- 

"What gave you such an idea?" 

"You done it. Gwine out to cle'r yo' brain! In de fust place you ain't got none to cle'r, en in de second place yo' ornery eye tole on you. You's de low-downest hound dat ever--but I done tole you dat befo'. Now den, dis is Friday. You kin fix it up wid dat man, en tell him you's gwine away to git de res' o' de money, en dat you'll be back wid it nex' Tuesday, or maybe Wednesday. You understan'?" 

Tom answered sullenly-- 

"Yes." 

"En when you gits de new bill o' sale dat sells me to my own self, take en send it in de mail to Mr. Pudd'nhead Wilson, en write on de back dat he's to keep it tell I come. You understan'?" 

"Yes." 

"Dat's all den. Take yo' umbreller, en put on yo' hat." 

"Why?" 

"Beca'se you's gwine to see me home to de wharf. You see dis knife? I's toted it aroun' sence de day I seed dat man en bought dese clo'es en it. If he ketch me, I's gwine to kill myself wid it. Now start along, en go sof', en lead de way; en if you gives a sign in dis house, or if anybody comes up to you in de street, I's gwine to jam it right into you. Chambers, does you b'lieve me when I says dat?" 

"It's no use to bother me with that question. I know your word's good." 

"Yes, it's diff'rent from yo'n! Shet de light out en move along--here's de key." 

They were not followed. Tom trembled every time a late straggler brushed by them on the street, and half expected to feel the cold steel in his back. Roxy was right at his heels and always in reach. After tramping a mile they reached a wide vacancy on the deserted wharves, and in this dark and rainy desert they parted. 

As Tom trudged home his mind was full of dreary thoughts and wild plans; but at last he said to himself, wearily-- 

"There is but the one way out. I must follow her plan. But with a variation--I will not ask for the money and ruin myself; I will rob the old skinflint." 

