CHAPTER XIX. 

The Prophecy Realized. 

Few things are harder to put up with than the annoyance of a good example.--Pudd'nhead Wilson's Calendar. 

It were not best that we should all think alike; it is difference of opinion that makes horse-races.--Pudd'nhead Wilson's Calendar. 

Dawson's Landing was comfortably finishing its season of dull repose and waiting patiently for the duel. Count Luigi was waiting, too; but not patiently, rumor said. Sunday came, and Luigi insisted on having his challenge conveyed. Wilson carried it. Judge Driscoll declined to fight with an assassin--"that is," he added significantly, "in the field of honor." 

Elsewhere, of course, he would be ready. Wilson tried to convince him that if he had been present himself when Angelo told about the homicide committed by Luigi, he would not have considered the act discreditable to Luigi; but the obstinate old man was not to be moved. 

Wilson went back to his principal and reported the failure of his mission. Luigi was incensed, and asked how it could be that the old gentleman, who was by no means dull-witted, held his trifling nephew's evidence and inferences to be of more value than Wilson's. But Wilson laughed, and said-- 

"That is quite simple; that is easily explicable. I am not his doll--his baby--his infatuation: his nephew is. The Judge and his late wife never had any children. The Judge and his wife were past middle age when this treasure fell into their lap. One must make allowances for a parental instinct that has been starving for twenty-five or thirty years. It is famished, it is crazed with hunger by that time, and will be entirely satisfied with anything that comes handy; its taste is atrophied, it can't tell mud-cat from shad. A devil born to a young couple is measurably recognizable by them as a devil before long, but a devil adopted by an old couple is an angel to them, and remains so, through thick and thin. Tom is this old man's angel; he is infatuated with him. Tom can persuade him into things which other people can't--not all things; I don't mean that, but a good many--particularly one class of things: the things that create or abolish personal partialities or prejudices in the old man's mind. The old man liked both of you. Tom conceived a hatred for you. That was enough; it turned the old man around at once. 

The oldest and strongest friendship must go to the ground when one of these late-adopted darlings throws a brick at it."

"It's a curious philosophy," said Luigi. 

"It ain't a philosophy at all--it's a fact. And there is something pathetic and beautiful about it, too. I think there is nothing more pathetic than to see one of these poor old childless couples taking a menagerie of yelping little worthless dogs to their hearts; and then adding some cursing and squawking parrots and a jackass-voiced macaw; and next a couple of hundred screeching song-birds, and presently some fetid guinea-pigs and rabbits, and a howling colony of cats. It is all a groping and ignorant effort to construct out of base metal and brass filings, so to speak, something to take the place of that golden treasure denied them by Nature, a child. But this is a digression. The unwritten law of this region requires you to kill Judge Driscoll on sight, and he and the community will expect that attention at your hands--though of course your own death by his bullet will answer every purpose. Look out for him! Are you heeled--that is, fixed?" 

"Yes, he shall have his opportunity. If he attacks me I will respond." 

As Wilson was leaving, he said-- 

"The Judge is still a little used up by his campaign work, and will not get out for a day or so; but when he does get out, you want to be on the alert." 

About eleven at night the twins went out for exercise, and started on a long stroll in the veiled moonlight. 

Tom Driscoll had landed at Hackett's Store, two miles below Dawson's, just about half an hour earlier, the only passenger for that lonely spot, and had walked up the shore road and entered Judge Driscoll's house without having encountered any one either on the road or under the roof. 

He pulled down his window-blinds and lighted his candle. He laid off his coat and hat and began his preparations. He unlocked his trunk and got his suit of girl's clothes out from under the male attire in it, and laid it by. Then he blacked his face with burnt cork and put the cork in his pocket. His plan was, to slip down to his uncle's private sitting-room below, pass into the bedroom, steal the safe-key from the old gentleman's clothes, and then go back and rob the safe. He took up his candle to start. His courage and confidence were high, up to this point, but both began to waver a little, now. Suppose he should make a noise, by some accident, and get caught--say, in the act of opening the safe? Perhaps it would be well to go armed. He took the Indian knife from its hiding-place, and felt a pleasant return of his wandering courage. He slipped stealthily down the narrow stair, his hair rising and his pulses halting at the slightest creak. When he was half-way down, he was disturbed to perceive that the landing below was touched by a faint glow of light. What could that mean? Was his uncle still up? 

No, that was not likely; he must have left his night-taper there when he went to bed.Tom crept on down, pausing at every step to listen. He found the door standing open, and glanced in. What he saw pleased him beyond measure. His uncle was asleep on the sofa; on a small table at the head of the sofa a lamp was burning low, and by it stood the old man's small tin cash-box, closed. Near the box was a pile of bank-notes and a piece of paper covered with figures in pencil. The safe-door was not open. Evidently the sleeper had wearied himself with work upon his finances, and was taking a rest. 

Tom set his candle on the stairs, and began to make his way toward the pile of notes, stooping low as he went. When he was passing his uncle, the old man stirred in his sleep, and Tom stopped instantly--stopped, and softly drew the knife from its sheath, with his heart thumping, and his eyes fastened upon his benefactor's face. After a moment or two he ventured forward again--one step--reached for his prize and seized it, dropping the knife-sheath. Then he felt the old man's strong grip upon him, and a wild cry of "Help! help!" rang in his ear. Without hesitation he drove the knife home--and was free. Some of the notes escaped from his left hand and fell in the blood on the floor. He dropped the knife and snatched them up and started to fly; transferred them to his left hand, and seized the knife again, in his fright and confusion, but remembered himself and flung it from him, as being a dangerous witness to carry away with him. 

He jumped for the stair-foot, and closed the door behind him; and as he snatched his candle and fled upward, the stillness of the night was broken by the sound of urgent footsteps approaching the house. In another moment he was in his room and the twins were standing aghast over the body of the murdered man! 

Tom put on his coat, buttoned his hat under it, threw on his suit of girl's clothes, dropped the veil, blew out his light, locked the room door by which he had just entered, taking the key, passed through his other door into the back hall, locked that door and kept the key, then worked his way along in the dark and descended the back stairs. He was not expecting to meet anybody, for all interest was centered in the other part of the house, now; his calculation proved correct. By the time he was passing through the back-yard, Mrs. Pratt, her servants, and a dozen half-dressed neighbors had joined the twins and the dead, and accessions were still arriving at the front door. 

As Tom, quaking as with a palsy, passed out at the gate, three women came flying from the house on the opposite side of the lane. They rushed by him and in at the gate, asking him what the trouble was there, but not waiting for an answer. Tom said to himself, "Those old maids waited to dress--they did the same thing the night Stevens's house burned down next door." In a few minutes he was in the haunted house. He lighted a candle and took off his girl-clothes. There was blood on him all down his left side, and his right hand was red with the stains of the blood-soaked notes which he had crushed in it; but otherwise he was free from this sort of evidence. He cleansed his hand on the straw, and cleaned most of the smut from his face. Then he burned his male and female attire to ashes, scattered the ashes, and put on a disguise proper for a tramp. He blew out his light, went below, and was soon loafing down the river road with the intent to borrow and use one of Roxy's devices. 

He found a canoe and paddled off down-stream, setting the canoe adrift as dawn approached, and making his way by land to the next village, where he kept out of sight till a transient steamer came along, and then took deck passage for St. Louis.He was ill at ease until Dawson's Landing was behind him; then he said to himself, "All the detectives on earth couldn't trace me now; there's not a vestige of a clue left in the world; that homicide will take its place with the permanent mysteries, and people won't get done trying to guess out the secret of it for fifty years." 

In St. Louis, next morning, he read this brief telegram in the papers--dated at Dawson's Landing: 

Judge Driscoll, an old and respected citizen, was assassinated here about midnight by a profligate Italian nobleman or barber on account of a quarrel growing out of the recent election. The assassin will probably be lynched. 

"One of the twins!" soliloquized Tom; "how lucky! It is the knife that has done him this grace. We never know when fortune is trying to favor us. I actually cursed Pudd'nhead Wilson in my heart for putting it out of my power to sell that knife. I take it back, now." 

Tom was now rich and independent. He arranged with the planter, and mailed to Wilson the new bill of sale which sold Roxana to herself; then he telegraphed his Aunt Pratt: 

Have seen the awful news in the papers and am almost prostrated with grief. Shall start by packet to-day. Try to bear up till I come. 

When Wilson reached the house of mourning and had gathered such details as Mrs. Pratt and the rest of the crowd could tell him, he took command as mayor, and gave orders that nothing should be touched, but everything left as it was until Justice Robinson should arrive and take the proper measures as coroner. He cleared everybody out of the room but the twins and himself. The sheriff soon arrived and took the twins away to jail. Wilson told them to keep heart, and promised to do his best in their defense when the case should come to trial. Justice Robinson came presently, and with him Constable Blake. They examined the room thoroughly. They found the knife and the sheath. Wilson noticed that there were finger-prints on the knife-handle. That pleased him, for the twins had required the earliest comers to make a scrutiny of their hands and clothes, and neither these people nor Wilson himself had found any blood-stains upon them. Could there be a possibility that the twins had spoken the truth when they said they found the man dead when they ran into the house in answer to the cry for help? He thought of that mysterious girl at once. But this was not the sort of work for a girl to be engaged in. No matter; Tom Driscoll's room must be examined. 

After the coroner's jury had viewed the body and its surroundings, Wilson suggested a search up-stairs, and he went along. The jury forced an entrance to Tom's room, but found nothing, of course. 

The coroner's jury found that the homicide was committed by Luigi, and that Angelo was accessory to it. 

The town was bitter against the unfortunates, and for the first few days after the murder they were in constant danger of being lynched. The grand jury presently indicted Luigi for murder in the first degree, and Angelo as accessory before the fact. The twins were transferred from the city jail to the county prison to await trial. 

Wilson examined the finger-marks on the knife-handle and said to himself, "Neither of the twins made those marks." Then manifestly there was another person concerned, either in his own interest or as hired assassin. 

But who could it be? That, he must try to find out. The safe was not open, the cash-box was closed, and had three thousand dollars in it. Then robbery was not the motive, and revenge was. Where had the murdered man an enemy except Luigi? There was but that one person in the world with a deep grudge against him. 

The mysterious girl! The girl was a great trial to Wilson. If the motive had been robbery, the girl might answer; but there wasn't any girl that would want to take this old man's life for revenge. He had no quarrels with girls; he was a gentleman. 

Wilson had perfect tracings of the finger-marks of the knife-handle; and among his glass-records he had a great array of finger-prints of women and girls, collected during the last fifteen or eighteen years, but he scanned them in vain, they successfully withstood every test; among them were no duplicates of the prints on the knife. 

The presence of the knife on the stage of the murder was a worrying circumstance for Wilson. A week previously he had as good as admitted to himself that he believed Luigi had possessed such a knife, and that he still possessed it notwithstanding his pretense that it had been stolen. And now here was the knife, and with it the twins. Half the town had said the twins were humbugging when they claimed that they had lost their knife, and now these people were joyful, and said, "I told you so!" 

If their finger-prints had been on the handle--but it was useless to bother any further about that; the finger-prints on the handle were not theirs--that he knew perfectly. 

Wilson refused to suspect Tom; for first, Tom couldn't murder anybody--he hadn't character enough; secondly, if he could murder a person he wouldn't select his doting benefactor and nearest relative; thirdly, self-interest was in the way; for while the uncle lived, Tom was sure of a free support and a chance to get the destroyed will revived again, but with the uncle gone, that chance was gone, too. It was true the will had really been revived, as was now discovered, but Tom could not have been aware of it, or he would have spoken of it, in his native talky, unsecretive way. Finally, Tom was in St. Louis when the murder was done, and got the news out of the morning journals, as was shown by his telegram to his aunt. These speculations were unemphasized sensations rather than articulated thoughts, for Wilson would have laughed at the idea of seriously connecting Tom with the murder. 

Wilson regarded the case of the twins as desperate--in fact, about hopeless. For he argued that if a confederate was not found, an enlightened Missouri jury would hang them, sure; if a confederate was found, that would not improve the matter, but simply furnish one more person for the sheriff to hang. Nothing could save the twins but the discovery of a person who did the murder on his sole personal account--an undertaking which had all the aspect of the impossible. Still, the person who made the finger-prints must be sought. The twins might have no case with him, but they certainly would have none without him. 

So Wilson mooned around, thinking, thinking, guessing, guessing, day and night, and arriving nowhere. Whenever he ran across a girl or a woman he was not acquainted with, he got her finger-prints, on one pretext or another; and they always cost him a sigh when he got home, for they never tallied with the finger-marks on the knife-handle. 

As to the mysterious girl, Tom swore he knew no such girl, and did not remember ever seeing a girl wearing a dress like the one described by Wilson. He admitted that he did not always lock his room, and that sometimes the servants forgot to lock the house doors; still, in his opinion the girl must have made but few visits or she would have been discovered. When Wilson tried to connect her with the stealing-raid, and thought she might have been the old woman's confederate, if not the very thief herself disguised as an old woman, Tom seemed stuck, and also much interested, and said he would keep a sharp eye out for this person or persons, although he was afraid that she or they would be too smart to venture again into a town where everybody would now be on the watch for a good while to come. 

Everybody was pitying Tom, he looked so quiet and sorrowful, and seemed to feel his great loss so deeply. He was playing a part, but it was not all a part. The picture of his alleged uncle, as he had last seen him, was before him in the dark pretty frequently, when he was awake, and called again in his dreams, when he was asleep. He wouldn't go into the room where the tragedy had happened. This charmed the doting Mrs. Pratt, who realized now, "as she had never done before," she said, what a sensitive and delicate nature her darling had, and how he adored his poor uncle. 

