CHAPTER IV. 

The Ways of the Changelings. 

Adam and Eve had many advantages, but the principal one was, that they escaped teething.--Pudd'nhead Wilson's Calendar. 

There is this trouble about special providences--namely, there is so often a doubt as to which party was intended to be the beneficiary. In the case of the children, the bears and the prophet, the bears got more real satisfaction out of the episode than the prophet did, because they got the children.--Pudd'nhead Wilson's Calendar. 

This history must henceforth accommodate itself to the change which Roxana has consummated, and call the real heir "Chambers" and the usurping little slave "Thomas à Becket"--shortening this latter name to "Tom," for daily use, as the people about him did. 

"Tom" was a bad baby, from the very beginning of his usurpation. He would cry for nothing; he would burst into storms of devilish temper without notice, and let go scream after scream and squall after squall, then climax the thing with "holding his breath"--that frightful specialty of the teething nursling, in the throes of which the creature exhausts its lungs, then is convulsed with noiseless squirmings and twistings and kickings in the effort to get its breath, while the lips turn blue and the mouth stands wide and rigid, offering for inspection one wee tooth set in the lower rim of a hoop of red gums; and when the appalling stillness has endured until one is sure the lost breath will never return, a nurse comes flying, and dashes water in the child's face, and--presto! the lungs fill, and instantly discharge a shriek, or a yell, or a howl which bursts the listening ear and surprises the owner of it into saying words which would not go well with a halo if he had one. The baby Tom would claw anybody who came within reach of his nails, and pound anybody he could reach with his rattle. 

He would scream for water until he got it, and then throw cup and all on the floor and scream for more.He was indulged in all his caprices, howsoever troublesome and exasperating they might be; he was allowed to eat anything he wanted, particularly things that would give him the stomach-ache. 

When he got to be old enough to begin to toddle about and say broken words and get an idea of what his hands were for, he was a more consummate pest than ever. Roxy got no rest while he was awake. He would call for anything and everything he saw, simply saying "Awnt it!" (want it), which was a command. When it was brought, he said in a frenzy, and motioning it away with his hands, "Don't awnt it! don't awnt it!" and the moment it was gone he set up frantic yells of "Awnt it! awnt it! awnt it!" and Roxy had to give wings to her heels to get that thing back to him again before he could get time to carry out his intention of going into convulsions about it. 

What he preferred above all other things was the tongs. This was because his "father" had forbidden him to have them lest he break windows and furniture with them. The moment Roxy's back was turned he would toddle to the presence of the tongs and say "Like it!" and cock his eye to one side to see if Roxy was observing; then, "Awnt it!" and cock his eye again; then, "Hab it!" with another furtive glance; and finally, "Take it!"--and the prize was his. The next moment the heavy implement was raised aloft; the next, there was a crash and a squall, and the cat was off on three legs to meet an engagement; Roxy would arrive just as the lamp or a window went to irremediable smash. 

Tom got all the petting, Chambers got none. Tom got all the delicacies, Chambers got mush and milk, and clabber without sugar. In consequence Tom was a sickly child and Chambers wasn't. Tom was "fractious," as Roxy called it, and overbearing; Chambers was meek and docile. 

With all her splendid common sense and practical every-day ability, Roxy was a doting fool of a mother. She was this toward her child--and she was also more than this: by the fiction created by herself, he was become her master; the necessity of recognizing this relation outwardly and of perfecting herself in the forms required to express the recognition, had moved her to such diligence and faithfulness in practicing these forms that this exercise soon concreted itself into habit; it became automatic and unconscious; then a natural result followed: deceptions intended solely for others gradually grew practically into self-deceptions as well; the mock reverence became real reverence, the mock obsequiousness real obsequiousness, the mock homage real homage; the little counterfeit rift of separation between imitation-slave and imitation-master widened and widened, and became an abyss, and a very real one--and on one side of it stood Roxy, the dupe of her own deceptions, and on the other stood her child, no longer a usurper to her, but her accepted and recognized master. He was her darling, her master, and her deity all in one, and in her worship of him she forgot who she was and what he had been. 

In babyhood Tom cuffed and banged and scratched Chambers unrebuked, and Chambers early learned that between meekly bearing it and resenting it, the advantage all lay with the former policy. The few times that his persecutions had moved him beyond control and made him fight back had cost him very dear at headquarters; not at the hands of Roxy, for if she ever went beyond scolding him sharply for "forgitt'n' who his young marster was," she at least never extended her punishment beyond a box on the ear. No, Percy Driscoll was the person. He told Chambers that under no provocation whatever was he privileged to lift his hand against his little master. Chambers overstepped the line three times, and got three such convincing canings from the man who was his father and didn't know it, that he took Tom's cruelties in all humility after that, and made no more experiments. 

Outside of the house the two boys were together all through their boyhood. Chambers was strong beyond his years, and a good fighter; strong because he was coarsely fed and hard worked about the house, and a good fighter because Tom furnished him plenty of practice--on white boys whom he hated and was afraid of. Chambers was his constant body-guard, to and from school; he was present on the playground at recess to protect his charge. He fought himself into such a formidable reputation, by and by, that Tom could have changed clothes with him, and "ridden in peace," like Sir Kay in Launcelot's armor. 

He was good at games of skill, too. Tom staked him with marbles to play "keeps" with, and then took all the winnings away from him. In the winter season Chambers was on hand, in Tom's worn-out clothes, with "holy" red mittens, and "holy" shoes, and pants "holy" at the knees and seat, to drag a sled up the hill for Tom, warmly clad, to ride down on; but he never got a ride himself. He built snow men and snow fortifications under Tom's directions. He was Tom's patient target when Tom wanted to do some snowballing, but the target couldn't fire back. Chambers carried Tom's skates to the river and strapped them on him, then trotted around after him on the ice, so as to be on hand when wanted; but he wasn't ever asked to try the skates himself. 

In summer the pet pastime of the boys of Dawson's Landing was to steal apples, peaches, and melons from the farmers' fruit-wagons,--mainly on account of the risk they ran of getting their heads laid open with the butt of the farmer's whip. Tom was a distinguished adept at these thefts--by proxy. Chambers did his stealing, and got the peach-stones, apple-cores, and melon-rinds for his share. 

Tom always made Chambers go in swimming with him, and stay by him as a protection. When Tom had had enough, he would slip out and tie knots in Chambers's shirt, dip the knots in the water and make them hard to undo, then dress himself and sit by and laugh while the naked shiverer tugged at the stubborn knots with his teeth. 

Tom did his humble comrade these various ill turns partly out of native viciousness, and partly because he hated him for his superiorities of physique and pluck, and for his manifold cleverness. Tom couldn't dive, for it gave him splitting headaches. Chambers could dive without inconvenience, and was fond of doing it. He excited so much admiration, one day, among a crowd of white boys, by throwing back somersaults from the stern of a canoe, that it wearied Tom's spirit, and at last he shoved the canoe underneath Chambers while he was in the air--so he came down on his head in the canoe-bottom; and while he lay unconscious, several of Tom's ancient adversaries saw that their long-desired opportunity was come, and they gave the false heir such a drubbing that with Chambers's best help he was hardly able to drag himself home afterward. 

When the boys were fifteen and upward, Tom was "showing off" in the river one day, when he was taken with a cramp, and shouted for help. It was a common trick with the boys--particularly if a stranger was present--to pretend a cramp and howl for help; then when the stranger came tearing hand over hand to the rescue, the howler would go on struggling and howling till he was close at hand, then replace the howl with a sarcastic smile and swim blandly away, while the town boys assailed the dupe with a volley of jeers and laughter. Tom had never tried this joke as yet, but was supposed to be trying it now, so the boys held warily back; but Chambers believed his master was in earnest, therefore he swam out, and arrived in time, unfortunately, and saved his life. 

This was the last feather. Tom had managed to endure everything else, but to have to remain publicly and permanently under such an obligation as this to a nigger, and to this nigger of all niggers--this was too much. He heaped insults upon Chambers for "pretending" to think he was in earnest in calling for help, and said that anybody but a block-headed nigger would have known he was funning and left him alone. 

Tom's enemies were in strong force here, so they came out with their opinions quite freely. They laughed at him, and called him coward, liar, sneak, and other sorts of pet names, and told him they meant to call Chambers by a new name after this, and make it common in the town--"Tom Driscoll's niggerpappy,"--to signify that he had had a second birth into this life, and that Chambers was the author of his new being. Tom grew frantic under these taunts, and shouted-- 

"Knock their heads off, Chambers! knock their heads off! What do you stand there with your hands in your pockets for?" 

Chambers expostulated, and said, "But, Marse Tom, dey's too many of 'em--dey's--" 

"Do you hear me?" 

"Please, Marse Tom, don't make me! Dey's so many of 'em dat--" 

Tom sprang at him and drove his pocket-knife into him two or three times before the boys could snatch him away and give the wounded lad a chance to escape. He was considerably hurt, but not seriously. If the blade had been a little longer his career would have ended there. 

Tom had long ago taught Roxy "her place." It had been many a day now since she had ventured a caress or a fondling epithet in his quarter. Such things, from a "nigger," were repulsive to him, and she had been warned to keep her distance and remember who she was. She saw her darling gradually cease from being her son, she saw that detail perish utterly; all that was left was master--master, pure and simple, and it was not a gentle mastership, either. She saw herself sink from the sublime height of motherhood to the somber depths of unmodified slavery. The abyss of separation between her and her boy was complete. She was merely his chattel, now, his convenience, his dog, his cringing and helpless slave, the humble and unresisting victim of his capricious temper and vicious nature. 

Sometimes she could not go to sleep, even when worn out with fatigue, because her rage boiled so high over the day's experiences with her boy. She would mumble and mutter to herself-- 

"He struck me, en I warn't no way to blame--struck me in de face, right before folks. En he's al'ays callin' me nigger-wench, en hussy, en all dem mean names, when I's doin' de very bes' I kin. Oh, Lord, I done so much for him--I lift' him away up to what he is--en dis is what I git for it." 

Sometimes when some outrage of peculiar offensiveness stung her to the heart, she would plan schemes of vengeance and revel in the fancied spectacle of his exposure to the world as an imposter and a slave; but in the midst of these joys fear would strike her: she had made him too strong; she could prove nothing, and--heavens, she might get sold down the river for her pains! So her schemes always went for nothing, and she laid them aside in impotent rage against the fates, and against herself for playing the fool on that fatal September day in not providing herself with a witness for use in the day when such a thing might be needed for the appeasing of her vengeance-hungry heart. 

And yet the moment Tom happened to be good to her, and kind,--and this occurred every now and then,--all her sore places were healed, and she was happy; happy and proud, for this was her son, her nigger son, lording it among the whites and securely avenging their crimes against her race. 

There were two grand funerals in Dawson's Landing that fall--the fall of 1845. One was that of Colonel Cecil Burleigh Essex, the other that of Percy Driscoll. 

On his death-bed Driscoll set Roxy free and delivered his idolized ostensible son solemnly into the keeping of his brother, the Judge and his wife. Those childless people were glad to get him. Childless people are not difficult to please. 

Judge Driscoll had gone privately to his brother, a month before, and bought Chambers. He had heard that Tom had been trying to get his father to sell the boy down the river, and he wanted to prevent the scandal--for public sentiment did not approve of that way of treating family servants for light cause or for no cause. 

Percy Driscoll had worn himself out in trying to save his great speculative landed estate, and had died without succeeding. He was hardly in his grave before the boom collapsed and left his hitherto envied young devil of an heir a pauper. But that was nothing; his uncle told him he should be his heir and have all his fortune when he died; so Tom was comforted. 

Roxy had no home, now; so she resolved to go around and say good-by to her friends and then clear out and see the world--that is to say, she would go chambermaiding on a steamboat, the darling ambition of her race and sex. 

Her last call was on the black giant, Jasper. She found him chopping Pudd'nhead Wilson's winter provision of wood. 

Wilson was chatting with him when Roxy arrived. He asked her how she could bear to go off chambermaiding and leave her boys; and chaffingly offered to copy off a series of their finger-prints, reaching up to their twelfth year, for her to remember them by; but she sobered in a moment, wondering if he suspected anything; then she said she believed she didn't want them. Wilson said to himself, "The drop of black blood in her is superstitious; she thinks there's some devilry, some witch-business about my glass mystery somewhere; she used to come here with an old horseshoe in her hand; it could have been an accident, but I doubt it." 

