CHAPTER VIII. 

Marse Tom Tramples His Chance. 

The holy passion of Friendship is of so sweet and steady and loyal and enduring a nature that it will last through a whole lifetime, if not asked to lend money.--Pudd'nhead Wilson's Calendar. 

Consider well the proportions of things. It is better to be a young June-bug than an old bird of paradise.--Pudd'nhead Wilson's Calendar. 

It is necessary now, to hunt up Roxy. 

At the time she was set free and went away chambermaiding, she was thirty-five. She got a berth as second chambermaid on a Cincinnati boat in the New Orleans trade, the Grand Mogul. A couple of trips made her wonted and easy-going at the work, and infatuated her with the stir and adventure and independence of steamboat life. Then she was promoted and became head chambermaid. She was a favorite with the officers, and exceedingly proud of their joking and friendly way with her. 

During eight years she served three parts of the year on that boat, and the winters on a Vicksburg packet. But now for two months she had had rheumatism in her arms, and was obliged to let the wash-tub alone. So she resigned. But she was well fixed--rich, as she would have described it; for she had lived a steady life, and had banked four dollars every month in New Orleans as a provision for her old age. She said in the start that she had "put shoes on one bar'footed nigger to tromple on her with," and that one mistake like that was enough; she would be independent of the human race thenceforth forevermore if hard work and economy could accomplish it. When the boat touched the levee at New Orleans she bade good-by to her comrades on the Grand Mogul and moved her kit ashore. 

But she was back in a hour. The bank had gone to smash and carried her four hundred dollars with it. She was a pauper, and homeless. Also disabled bodily, at least for the present. The officers were full of sympathy for her in her trouble, and made up a little purse for her. She resolved to go to her birthplace; she had friends there among the negroes, and the unfortunate always help the unfortunate, she was well aware of that; those lowly comrades of her youth would not let her starve. 

She took the little local packet at Cairo, and now she was on the home-stretch. Time had worn away her bitterness against her son, and she was able to think of him with serenity. She put the vile side of him out of her mind, and dwelt only on recollections of his occasional acts of kindness to her. She gilded and otherwise decorated these, and made them very pleasant to contemplate. She began to long to see him. She would go and fawn upon him, slave-like--for this would have to be her attitude, of course--and maybe she would find that time had modified him, and that he would be glad to see his long-forgotten old nurse and treat her gently. That would be lovely; that would make her forget her woes and her poverty. 

Her poverty! That thought inspired her to add another castle to her dream: maybe he would give her a trifle now and then--maybe a dollar, once a month, say; any little thing like that would help, oh, ever so much. 

By the time she reached Dawson's Landing she was her old self again; her blues were gone, she was in high feather. She would get along, surely; there were many kitchens where the servants would share their meals with her, and also steal sugar and apples and other dainties for her to carry home--or give her a chance to pilfer them herself, which would answer just as well. And there was the church. She was a more rabid and devoted Methodist than ever, and her piety was no sham, but was strong and sincere. Yes, with plenty of creature comforts and her old place in the amen-corner in her possession again, she would be perfectly happy and at peace thenceforward to the end. 

She went to Judge Driscoll's kitchen first of all. She was received there in great form and with vast enthusiasm. Her wonderful travels, and the strange countries she had seen and the adventures she had had, made her a marvel, and a heroine of romance. The negroes hung enchanted upon the great story of her experiences, interrupting her all along with eager questions, with laughter, exclamations of delight and expressions of applause; and she was obliged to confess to herself that if there was anything better in this world than steamboating, it was the glory to be got by telling about it. The audience loaded her stomach with their dinners, and then stole the pantry bare to load up her basket. 

Tom was in St. Louis. The servants said he had spent the best part of his time there during the previous two years. Roxy came every day, and had many talks about the family and its affairs. Once she asked why Tom was away so much. The ostensible "Chambers" said: 

"De fac' is, ole marster kin git along better when young marster's away den he kin when he's in de town; yes, en he love him better, too; so he gives him fifty dollahs a month--" 

"No, is dat so? Chambers, you's a-jokin', ain't you?" 

"'Clah to goodness I ain't, mammy; Marse Tom tole me so his own self. But nemmine, 'tain't enough." 

"My lan', what de reason 'tain't enough?" 

"Well, I's gwine to tell you, if you gimme a chanst, mammy. De reason it ain't enough is 'ca'se Marse Tom gambles." 

Roxy threw up her hands in astonishment and Chambers went on-- 

"Ole marster found it out, 'ca'se he had to pay two hundred dollahs for Marse Tom's gamblin' debts, en dat's true, mammy, jes as dead certain as you's bawn." 

"Two--hund'd--dollahs! Why, what is you talkin' 'bout? Two--hund'd--dollahs. Sakes alive, it's 'mos' enough to buy a tol'able good second-hand nigger wid. En you ain't lyin', honey?--you wouldn't lie to yo' ole mammy?" 

"It's God's own truth, jes as I tell you--two hund'd dollahs--I wisht I may never stir outen my tracks if it ain't so. En, oh, my lan', ole Marse was jes a-hoppin'! he was b'ilin' mad, I tell you! He tuck 'n' dissenhurrit him." 

He licked his chops with relish after that stately word. Roxy struggled with it a moment, then gave it up and said-- 

"Dissenwhiched him?" 

"Dissenhurrit him." 

"What's dat? What do it mean?" 

"Means he bu'sted de will." 

"Bu's--ted de will! He wouldn't ever treat him so! Take it back, you mis'able imitation nigger dat I bore in sorrow en tribbilation." 

Roxy's pet castle--an occasional dollar from Tom's pocket--was tumbling to ruin before her eyes. She could not abide such a disaster as that; she couldn't endure the thought of it. Her remark amused Chambers: 

"Yah-yah-yah! jes listen to dat! If I's imitation, what is you? Bofe of us is imitation white--dat's what we is--en pow'ful good imitation, too--yah-yah-yah!--we don't 'mount to noth'n as imitation niggers; en as for--" 

"Shet up yo' foolin', 'fo' I knock you side de head, en tell me 'bout de will. Tell me 'tain't bu'sted--do, honey, en I'll never forgit you." 

"Well, 'tain't--'ca'se dey's a new one made, en Marse Tom's all right ag'in. But what is you in sich a sweat 'bout it for, mammy? 'Tain't none o' your business I don't reckon." 

"'Tain't none o' my business? Whose business is it den, I'd like to know? Wuz I his mother tell he was fifteen years old, or wusn't I?--you answer me dat. En you speck I could see him turned out po' en ornery on de worl' en never care noth'n' 'bout it? I reckon if you'd ever be'n a mother yo'self, Valet de Chambers, you wouldn't talk sich foolishness as dat." 

"Well, den, ole Marse forgive him en fixed up de will ag'in--do dat satisfy you?" 

Yes, she was satisfied now, and quite happy and sentimental over it. She kept coming daily, and at last she was told that Tom had come home. She began to tremble with emotion, and straightway sent to beg him to let his "po' ole nigger mammy have jes one sight of him en die for joy." 

Tom was stretched at his lazy ease on a sofa when Chambers brought the petition. Time had not modified his ancient detestation of the humble drudge and protector of his boyhood; it was still bitter and uncompromising. He sat up and bent a severe gaze upon the fair face of the young fellow whose name he was unconsciously using and whose family rights he was enjoying. He maintained the gaze until the victim of it had become satisfactorily pallid with terror, then he said-- 

"What does the old rip want with me?" 

The petition was meekly repeated. 

"Who gave you permission to come and disturb me with the social attentions of niggers?" 

Tom had risen. The other young man was trembling now, visibly. He saw what was coming, and bent his head sideways, and put up his left arm to shield it. Tom rained cuffs upon the head and its shield, saying no word: the victim received each blow with a beseeching, "Please, Marse Tom!--oh, please, Marse Tom!" Seven blows--then Tom said, "Face the door--march!" He followed behind with one, two, three solid kicks. The last one helped the pure-white slave over the door-sill, and he limped away mopping his eyes with his old ragged sleeve. Tom shouted after him, "Send her in!" 

Then he flung himself panting on the sofa again, and rasped out the remark, "He arrived just at the right moment; I was full to the brim with bitter thinkings, and nobody to take it out of. How refreshing it was! I feel better." 

Tom's mother entered now, closing the door behind her, and approached her son with all the wheedling and supplicating servilities that fear and interest can impart to the words and attitudes of the born slave. She stopped a yard from her boy and made two or three admiring exclamations over his manly stature and general handsomeness, and Tom put an arm under his head and hoisted a leg over the sofa-back in order to look properly indifferent. 

"My lan', how you is growed, honey! 'Clah to goodness, I wouldn't a-knowed you, Marse Tom! 'deed I wouldn't! Look at me good; does you 'member old Roxy?--does you know yo' old nigger mammy, honey? Well, now, I kin lay down en die in peace, 'ca'se I'se seed--" 

"Cut it short, ------ it, cut it short! What is it you want?" 

"You heah dat? Jes the same old Marse Tom, al'ays so gay and funnin' wid de ole mammy. I 'uz jes as shore--" 

"Cut it short, I tell you, and get along! What do you want?" 

This was a bitter disappointment. Roxy had for so many days nourished and fondled and petted her notion that Tom would be glad to see his old nurse, and would make her proud and happy to the marrow with a cordial word or two, that it took two rebuffs to convince her that he was not funning, and that her beautiful dream was a fond and foolish vanity, a shabby and pitiful mistake. She was hurt to the heart, and so ashamed that for a moment she did not quite know what to do or how to act. Then her breast began to heave, the tears came, and in her forlornness she was moved to try that other dream of hers--an appeal to her boy's charity; and so, upon the impulse, and without reflection, she offered her supplication: 

"Oh, Marse Tom, de po' ole mammy is in sich hard luck dese days; en she's kinder crippled in de arms and can't work, en if you could gimme a dollah--on'y jes one little dol--" 

Tom was on his feet so suddenly that the supplicant was startled into a jump herself. 

"A dollar!--give you a dollar! I've a notion to strangle you! Is that your errand here? Clear out! and be quick about it!" 

Roxy backed slowly toward the door. When she was half-way she stopped, and said mournfully: 

"Marse Tom, I nussed you when you was a little baby, en I raised you all by myself tell you was 'most a young man; en now you is young en rich, en I is po' en gitt'n ole, en I come heah b'lievin' dat you would he'p de ole mammy 'long down de little road dat's lef' 'twix' her en de grave, en--" 

Tom relished this tune less than any that had preceded it, for it began to wake up a sort of echo in his conscience; so he interrupted and said with decision, though without asperity, that he was not in a situation to help her, and wasn't going to do it. 

"Ain't you ever gwine to he'p me, Marse Tom?" 

"No! Now go away and don't bother me any more." 

Roxy's head was down, in an attitude of humility. But now the fires of her old wrongs flamed up in her breast and began to burn fiercely. She raised her head slowly, till it was well up, and at the same time her great frame unconsciously assumed an erect and masterful attitude, with all the majesty and grace of her vanished youth in it. She raised her finger and punctuated with it: 

"You has said de word. You has had yo' chance, en you has trompled it under yo' foot. When you git another one, you'll git down on yo' knees en beg for it!" 

A cold chill went to Tom's heart, he didn't know why; for he did not reflect that such words, from such an incongruous source, and so solemnly delivered, could not easily fail of that effect. However, he did the natural thing: he replied with bluster and mockery: 

"You'll give me a chance--you! Perhaps I'd better get down on my knees now! But in case I don't--just for argument's sake--what's going to happen, pray?" 

"Dis is what is gwine to happen. I's gwine as straight to yo' uncle as I kin walk, en tell him every las' thing I knows 'bout you." 

Tom's cheek blenched, and she saw it. Disturbing thoughts began to chase each other through his head. "How can she know? And yet she must have found out--she looks it. I've had the will back only three months, and am already deep in debt again, and moving heaven and earth to save myself from exposure and destruction, with a reasonably fair show of getting the thing covered up if I'm let alone, and now this fiend has gone and found me out somehow or other. I wonder how much she knows? Oh, oh, oh, it's enough to break a body's heart! But I've got to humor her--there's no other way." 

Then he worked up a rather sickly sample of a gay laugh and a hollow chipperness of manner, and said: 

"Well, well, Roxy dear, old friends like you and me mustn't quarrel. Here's your dollar--now tell me what you know." 

He held out the wild-cat bill; she stood as she was, and made no movement. It was her turn to scorn persuasive foolery, now, and she did not waste it. She said, with a grim implacability in voice and manner which made Tom almost realize that even a former slave can remember for ten minutes insults and injuries returned for compliments and flatteries received, and can also enjoy taking revenge for them when the opportunity offers: 

"What does I know? I'll tell you what I knows. I knows enough to bu'st dat will to flinders--en more, mind you, more!" 

Tom was aghast. 

"More?" he said. "What do you call more? Where's there any room for more?" 

Roxy laughed a mocking laugh, and said scoffingly, with a toss of her head, and her hands on her hips-- 

"Yes!--oh, I reckon! Co'se you'd like to know--wid yo' po' little ole rag dollah. What you reckon I's gwine to tell you for?--you ain't got no money. I's gwine to tell yo' uncle--en I'll do it dis minute, too--he'll gimme five dollahs for de news, en mighty glad, too." 

She swung herself around disdainfully, and started away. Tom was in a panic. He seized her skirts, and implored her to wait. She turned and said, loftily-- 

"Look-a-heah, what 'uz it I tole you?" 

"You--you--I don't remember anything. What was it you told me?" 

"I tole you dat de next time I give you a chance you'd git down on yo' knees en beg for it." 

Tom was stupefied for a moment. He was panting with excitement. Then he said: 

"Oh, Roxy, you wouldn't require your young master to do such a horrible thing. You can't mean it." 

"I'll let you know mighty quick whether I means it or not! You call me names, en as good as spit on me when I comes here po' en ornery en 'umble, to praise you for bein' growed up so fine en handsome, en tell you how I used to nuss you en tend you en watch you when you 'uz sick en hadn't no mother but me in de whole worl', en beg you to give de po' ole nigger a dollah for to git her som'n' to eat, en you call me names--names, dad blame you! Yassir, I gives you jes one chance mo', and dat's now, en it las' on'y a half a second--you hear?" 

Tom slumped to his knees and began to beg, saying-- 

"You see, I'm begging, and it's honest begging, too! Now tell me, Roxy, tell me." 

The heir of two centuries of unatoned insult and outrage looked down on him and seemed to drink in deep draughts of satisfaction. Then she said-- 

"Fine nice young white gen'l'man kneelin' down to a nigger-wench! I's wanted to see dat jes once befo' I's called. Now, Gabr'el, blow de hawn, I's ready ... Git up!" 

Tom did it. He said, humbly-- 

"Now, Roxy, don't punish me any more. I deserved what I've got, but be good and let me off with that. Don't go to uncle. Tell me--I'll give you the five dollars." 

"Yes, I bet you will; en you won't stop dah, nuther. But I ain't gwine to tell you heah--" 

"Good gracious, no!" 

"Is you 'feared o' de ha'nted house?" 

"N-no." 

"Well, den, you come to de ha'nted house 'bout ten or 'leven to-night, en climb up de ladder, 'ca'se de sta'r-steps is broke down, en you'll find me. I's a-roostin' in de ha'nted house 'ca'se I can't 'ford to roos' nowhers' else." She started toward the door, but stopped and said, "Gimme de dollah bill!" He gave it to her. She examined it and said, "H'm--like enough de bank's bu'sted." She started again, but halted again. "Has you got any whisky?" 

"Yes, a little." 

"Fetch it!" 

He ran to his room overhead and brought down a bottle which was two-thirds full. She tilted it up and took a drink. Her eyes sparkled with satisfaction, and she tucked the bottle under her shawl, saying, "It's prime. I'll take it along." 

Tom humbly held the door for her, and she marched out as grim and erect as a grenadier. 

