CHAPTER X. 

The Nymph Revealed. 

All say, "How hard it is that we have to die"--a strange complaint to come from the mouths of people who have had to live.--Pudd'nhead Wilson's Calendar. 

When angry, count four; when very angry, swear.--Pudd'nhead Wilson's Calendar. 

Every now and then, after Tom went to bed, he had sudden wakings out of his sleep, and his first thought was, "Oh, joy, it was all a dream!" Then he laid himself heavily down again, with a groan and the muttered words, "A nigger! I am a nigger! Oh, I wish I was dead!" 

He woke at dawn with one more repetition of this horror, and then he resolved to meddle no more with that treacherous sleep. He began to think. Sufficiently bitter thinkings they were. They wandered along something after this fashion: 

"Why were niggers and whites made? What crime did the uncreated first nigger commit that the curse of birth was decreed for him? And why is this awful difference made between white and black? ... How hard the nigger's fate seems, this morning!--yet until last night such a thought never entered my head." 

He sighed and groaned an hour or more away. Then "Chambers" came humbly in to say that breakfast was nearly ready. "Tom" blushed scarlet to see this aristocratic white youth cringe to him, a nigger, and call him "Young Marster." He said roughly-- 

"Get out of my sight!" and when the youth was gone, he muttered, "He has done me no harm, poor wretch, but he is an eyesore to me now, for he is Driscoll the young gentleman, and I am a--oh, I wish I was dead!" 

A gigantic irruption, like that of Krakatoa a few years ago, with the accompanying earthquakes, tidal waves, and clouds of volcanic dust, changes the face of the surrounding landscape beyond recognition, bringing down the high lands, elevating the low, making fair lakes where deserts had been, and deserts where green prairies had smiled before. The tremendous catastrophe which had befallen Tom had changed his moral landscape in much the same way. Some of his low places he found lifted to ideals, some of his ideals had sunk to the valleys, and lay there with the sackcloth and ashes of pumice-stone and sulphur on their ruined heads. 

For days he wandered in lonely places, thinking, thinking, thinking--trying to get his bearings. It was new work. If he met a friend, he found that the habit of a lifetime had in some mysterious way vanished--his arm hung limp, instead of involuntarily extending the hand for a shake. It was the "nigger" in him asserting its humility, and he blushed and was abashed. And the "nigger" in him was surprised when the white friend put out his hand for a shake with him. He found the "nigger" in him involuntarily giving the road, on the sidewalk, to a white rowdy and loafer. When Rowena, the dearest thing his heart knew, the idol of his secret worship, invited him in, the "nigger" in him made an embarrassed excuse and was afraid to enter and sit with the dread white folks on equal terms. The "nigger" in him went shrinking and skulking here and there and yonder, and fancying it saw suspicion and maybe detection in all faces, tones, and gestures. 

So strange and uncharacteristic was Tom's conduct that people noticed it, and turned to look after him when he passed on; and when he glanced back--as he could not help doing, in spite of his best resistance--and caught that puzzled expression in a person's face, it gave him a sick feeling, and he took himself out of view as quickly as he could.He presently came to have a hunted sense and a hunted look, and then he fled away to the hill-tops and the solitudes. He said to himself that the curse of Ham was upon him. 

He dreaded his meals; the "nigger" in him was ashamed to sit at the white folks' table, and feared discovery all the time; and once when Judge Driscoll said, "What's the matter with you? You look as meek as a nigger," he felt as secret murderers are said to feel when the accuser says, "Thou art the man!" Tom said he was not well, and left the table. 

His ostensible "aunt's" solicitudes and endearments were become a terror to him, and he avoided them. 

And all the time, hatred of his ostensible "uncle" was steadily growing in his heart; for he said to himself, "He is white; and I am his chattel, his property, his goods, and he can sell me, just as he could his dog." 

For as much as a week after this, Tom imagined that his character had undergone a pretty radical change. But that was because he did not know himself. 

In several ways his opinions were totally changed, and would never go back to what they were before, but the main structure of his character was not changed, and could not be changed. One or two very important features of it were altered, and in time effects would result from this, if opportunity offered--effects of a quite serious nature, too. Under the influence of a great mental and moral upheaval his character and habits had taken on the appearance of complete change, but after a while with the subsidence of the storm both began to settle toward their former places. He dropped gradually back into his old frivolous and easy-going ways and conditions of feeling and manner of speech, and no familiar of his could have detected anything in him that differentiated him from the weak and careless Tom of other days. 

The theft-raid which he had made upon the village turned out better than he had ventured to hope. It produced the sum necessary to pay his gaming-debts, and saved him from exposure to his uncle and another smashing of the will. He and his mother learned to like each other fairly well. She couldn't love him, as yet, because there "warn't nothing to him," as she expressed it, but her nature needed something or somebody to rule over, and he was better than nothing. Her strong character and aggressive and commanding ways compelled Tom's admiration in spite of the fact that he got more illustrations of them than he needed for his comfort. However, as a rule her conversation was made up of racy tattle about the privacies of the chief families of the town (for she went harvesting among their kitchens every time she came to the village), and Tom enjoyed this. It was just in his line. She always collected her half of his pension punctually, and he was always at the haunted house to have a chat with her on these occasions. Every now and then she paid him a visit there on between-days also. 

Occasionally he would run up to St. Louis for a few weeks, and at last temptation caught him again. He won a lot of money, but lost it, and with it a deal more besides, which he promised to raise as soon as possible. 

For this purpose he projected a new raid on his town. He never meddled with any other town, for he was afraid to venture into houses whose ins and outs he did not know and the habits of whose households he was not acquainted with. He arrived at the haunted house in disguise on the Wednesday before the advent of the twins--after writing his aunt Pratt that he would not arrive until two days after--and lay in hiding there with his mother until toward daylight Friday morning, when he went to his uncle's house and entered by the back way with his own key, and slipped up to his room, where he could have the use of the mirror and toilet articles. He had a suit of girl's clothes with him in a bundle as a disguise for his raid, and was wearing a suit of his mother's clothing, with black gloves and veil. By dawn he was tricked out for his raid, but he caught a glimpse of Pudd'nhead Wilson through the window over the way, and knew that Pudd'nhead had caught a glimpse of him. 

So he entertained Wilson with some airs and graces and attitudes for a while, then stepped out of sight and resumed the other disguise, and by and by went down and out the back way and started down town to reconnoiter the scene of his intended labors.

But he was ill at ease. He had changed back to Roxy's dress, with the stoop of age added to the disguise, so that Wilson would not bother himself about a humble old woman leaving a neighbor's house by the back way in the early morning, in case he was still spying. But supposing Wilson had seen him leave, and had thought it suspicious, and had also followed him? The thought made Tom cold. He gave up the raid for the day, and hurried back to the haunted house by the obscurest route he knew. His mother was gone; but she came back, by and by, with the news of the grand reception at Patsy Cooper's, and soon persuaded him that the opportunity was like a special providence, it was so inviting and perfect. So he went raiding, after all, and made a nice success of it while everybody was gone to Patsy Cooper's. Success gave him nerve and even actual intrepidity; insomuch, indeed, that after he had conveyed his harvest to his mother in a back alley, he went to the reception himself, and added several of the valuables of that house to his takings. 

After this long digression we have now arrived once more at the point where Pudd'nhead Wilson, while waiting for the arrival of the twins on that same Friday evening, sat puzzling over the strange apparition of that morning--a girl in young Tom Driscoll's bedroom; fretting, and guessing, and puzzling over it, and wondering who the shameless creature might be. 

