Chapter Two 

One night towards eleven o’clock they were awakened by the noise of a horse pulling up outside their door. The servant opened the garret-window and parleyed for some time with a man in the street below. He came for the doctor, had a letter for him. Natasie came downstairs shivering and undid the bars and bolts one after the other. The man left his horse, and, following the servant, suddenly came in behind her. He pulled out from his wool cap with grey top-knots a letter wrapped up in a rag and presented it gingerly to Charles, who rested on his elbow on the pillow to read it. Natasie, standing near the bed, held the light. Madame in modesty had turned to the wall and showed only her back. 

This letter, sealed with a small seal in blue wax, begged Monsieur Bovary to come immediately to the farm of the Bertaux to set a broken leg. Now from Tostes to the Bertaux was a good eighteen miles across country by way of Longueville and Saint-Victor. It was a dark night; Madame Bovary junior was afraid of accidents for her husband. So it was decided the stable-boy should go on first; Charles would start three hours later when the moon rose. A boy was to be sent to meet him, and show him the way to the farm, and open the gates for him. 

Towards four o’clock in the morning, Charles, well wrapped up in his cloak, set out for the Bertaux. Still sleepy from the warmth of his bed, he let himself be lulled by the quiet trot of his horse. When it stopped of its own accord in front of those holes surrounded with thorns that are dug on the margin of furrows, Charles awoke with a start, suddenly remembered the broken leg, and tried to call to mind all the fractures he knew. The rain had stopped, day was breaking, and on the branches of the leafless trees birds roosted motionless, their little feathers bristling in the cold morning wind. The flat country stretched as far as eye could see, and the tufts of trees round the farms at long intervals seemed like dark violet stains on the cast grey surface, that on the horizon faded into the gloom of the sky. 

Charles from time to time opened his eyes, his mind grew weary, and, sleep coming upon him, he soon fell into a doze wherein, his recent sensations blending with memories, he became conscious of a double self, at once student and married man, lying in his bed as but now, and crossing the operation theatre as of old. The warm smell of poultices mingled in his brain with the fresh odour of dew; he heard the iron rings rattling along the curtain-rods of the bed and saw his wife sleeping. As he passed Vassonville he came upon a boy sitting on the grass at the edge of a ditch. 

“Are you the doctor?” asked the child. 

And on Charles’s answer he took his wooden shoes in his hands and ran on in front of him. 

The general practitioner, riding along, gathered from his guide’s talk that Monsieur Rouault must be one of the well-to-do farmers. 

He had broken his leg the evening before on his way home from a Twelfth-night feast at a neighbour’s. His wife had been dead for two years. There was with him only his daughter, who helped him to keep house. 

The ruts were becoming deeper; they were approaching the Bertaux. 

The little lad, slipping through a hole in the hedge, disappeared; then he came back to the end of a courtyard to open the gate. The horse slipped on the wet grass; Charles had to stoop to pass under the branches. The watchdogs in their kennels barked, dragging at their chains. As he entered the Bertaux, the horse took fright and stumbled. 

It was a substantial-looking farm. In the stables, over the top of the open doors, one could see great cart-horses quietly feeding from new racks. Right along the outbuildings extended a large dunghill, from which manure liquid oozed, while amidst fowls and turkeys, five or six peacocks, a luxury in Chauchois farmyards, were foraging on the top of it. The sheepfold was long, the barn high, with walls smooth as your hand. Under the cart-shed were two large carts and four ploughs, with their whips, shafts and harnesses complete, whose fleeces of blue wool were getting soiled by the fine dust that fell from the granaries. The courtyard sloped upwards, planted with trees set out symmetrically, and the chattering noise of a flock of geese was heard near the pond. 

A young woman in a blue merino dress with three flounces came to the threshold of the door to receive Monsieur Bovary, whom she led to the kitchen, where a large fire was blazing. The servant’s breakfast was boiling beside it in small pots of all sizes. Some damp clothes were drying inside the chimney-corner. The shovel, tongs, and the nozzle of the bellows, all of colossal size, shone like polished steel, while along the walls hung many pots and pans in which the clear flame of the hearth, mingling with the first rays of the sun coming in through the window, was mirrored fitfully. 

Charles went up the first floor to see the patient. He found him in his bed, sweating under his bed-clothes, having thrown his cotton nightcap right away from him. He was a fat little man of fifty, with white skin and blue eyes, the forepart of his head bald, and he wore earrings. By his side on a chair stood a large decanter of brandy, whence he poured himself a little from time to time to keep up his spirits; but as soon as he caught sight of the doctor his elation subsided, and instead of swearing, as he had been doing for the last twelve hours, began to groan freely. 

The fracture was a simple one, without any kind of complication. 

Charles could not have hoped for an easier case. Then calling to mind the devices of his masters at the bedsides of patients, he comforted the sufferer with all sorts of kindly remarks, those caresses of the surgeon that are like the oil they put on bistouries. In order to make some splints a bundle of laths was brought up from the cart-house. Charles selected one, cut it into two pieces and planed it with a fragment of windowpane, while the servant tore up sheets to make bandages, and Mademoiselle Emma tried to sew some pads. As she was a long time before she found her work-case, her father grew impatient; she did not answer, but as she sewed she pricked her fingers, which she then put to her mouth to suck them. Charles was surprised at the whiteness of her nails. They were shiny, delicate at the tips, more polished than the ivory of Dieppe, and almond-shaped. Yet her hand was not beautiful, perhaps not white enough, and a little hard at the knuckles; besides, it was too long, with no soft inflections in the outlines. Her real beauty was in her eyes. Although brown, they seemed black because of the lashes, and her look came at you frankly, with a candid boldness. 

The bandaging over, the doctor was invited by Monsieur Rouault himself to “pick a bit” before he left. 

Charles went down into the room on the ground floor. Knives and forks and silver goblets were laid for two on a little table at the foot of a huge bed that had a canopy of printed cotton with figures representing Turks. There was an odour of iris-root and damp sheets that escaped from a large oak chest opposite the window. On the floor in corners were sacks of flour stuck upright in rows. These were the overflow from the neighbouring granary, to which three stone steps led. By way of decoration for the apartment, hanging to a nail in the middle of the wall, whose green paint scaled off from the effects of the saltpetre, was a crayon head of Minerva in gold frame, underneath which was written in Gothic letters “To dear Papa.” 

First they spoke of the patient, then of the weather, of the great cold, of the wolves that infested the fields at night. 

Mademoiselle Rouault did not at all like the country, especially now that she had to look after the farm almost alone. As the room was chilly, she shivered as she ate. This showed something of her full lips, that she had a habit of biting when silent. 

Her neck stood out from a white turned-down collar. Her hair, whose two black folds seemed each of a single piece, so smooth were they, was parted in the middle by a delicate line that curved slightly with the curve of the head; and, just showing the tip of the ear, it was joined behind in a thick chignon, with a wavy movement at the temples that the country doctor saw now for the first time in his life. The upper part of her cheek was rose-coloured. She had, like a man, thrust in between two buttons of her bodice a tortoise-shell eyeglass. 

When Charles, after bidding farewell to old Rouault, returned to the room before leaving, he found her standing, her forehead against the window, looking into the garden, where the bean props had been knocked down by the wind. She turned round. “Are you looking for anything?” she asked. 

“My whip, if you please,” he answered. 

He began rummaging on the bed, behind the doors, under the chairs. It had fallen to the floor, between the sacks and the wall. Mademoiselle Emma saw it, and bent over the flour sacks. 

Charles out of politeness made a dash also, and as he stretched out his arm, at the same moment felt his breast brush against the back of the young girl bending beneath him. She drew herself up, scarlet, and looked at him over her shoulder as she handed him his whip. 

Instead of returning to the Bertaux in three days as he had promised, he went back the very next day, then regularly twice a week, without counting the visits he paid now and then as if by accident. 

Everything, moreover, went well; the patient progressed favourably; and when, at the end of forty-six days, old Rouault was seen trying to walk alone in his “den,” Monsieur Bovary began to be looked upon as a man of great capacity. Old Rouault said that he could not have been cured better by the first doctor of Yvetot, or even of Rouen. 

As to Charles, he did not stop to ask himself why it was a pleasure to him to go to the Bertaux. Had he done so, he would, no doubt, have attributed his zeal to the importance of the case, or perhaps to the money he hoped to make by it. Was it for this, however, that his visits to the farm formed a delightful exception to the meagre occupations of his life? On these days he rose early, set off at a gallop, urging on his horse, then got down to wipe his boots in the grass and put on black gloves before entering. He liked going into the courtyard, and noticing the gate turn against his shoulder, the cock crow on the wall, the lads run to meet him. He liked the granary and the stables; he liked old Rouault, who pressed his hand and called him his saviour; he liked the small wooden shoes of Mademoiselle Emma on the scoured flags of the kitchen--her high heels made her a little taller; and when she walked in front of him, the wooden soles springing up quickly struck with a sharp sound against the leather of her boots. 

She always accompanied him to the first step of the stairs. When his horse had not yet been brought round she stayed there. They had said “Good-bye”; there was no more talking. The open air wrapped her round, playing with the soft down on the back of her neck, or blew to and fro on her hips the apron-strings, that fluttered like streamers. Once, during a thaw the bark of the trees in the yard was oozing, the snow on the roofs of the outbuildings was melting; she stood on the threshold, and went to fetch her sunshade and opened it. The sunshade of silk of the colour of pigeons’ breasts, through which the sun shone, lighted up with shifting hues the white skin of her face. She smiled under the tender warmth, and drops of water could be heard falling one by one on the stretched silk. 

During the first period of Charles’s visits to the Bertaux, Madame Bovary junior never failed to inquire after the invalid, and she had even chosen in the book that she kept on a system of double entry a clean blank page for Monsieur Rouault. But when she heard he had a daughter, she began to make inquiries, and she learnt the Mademoiselle Rouault, brought up at the Ursuline Convent, had received what is called “a good education”; and so knew dancing, geography, drawing, how to embroider and play the piano. That was the last straw. 

“So it is for this,” she said to herself, “that his face beams when he goes to see her, and that he puts on his new waistcoat at the risk of spoiling it with the rain. Ah! that woman! That woman!” 

And she detested her instinctively. At first she solaced herself by allusions that Charles did not understand, then by casual observations that he let pass for fear of a storm, finally by open apostrophes to which he knew not what to answer. “Why did he go back to the Bertaux now that Monsieur Rouault was cured and that these folks hadn’t paid yet? Ah! it was because a young lady was there, some one who know how to talk, to embroider, to be witty. That was what he cared about; he wanted town misses.” And she went on-- 

“The daughter of old Rouault a town miss! Get out! Their grandfather was a shepherd, and they have a cousin who was almost had up at the assizes for a nasty blow in a quarrel. It is not worth while making such a fuss, or showing herself at church on Sundays in a silk gown like a countess. Besides, the poor old chap, if it hadn’t been for the colza last year, would have had much ado to pay up his arrears.” 

For very weariness Charles left off going to the Bertaux. Heloise made him swear, his hand on the prayer-book, that he would go there no more after much sobbing and many kisses, in a great outburst of love. He obeyed then, but the strength of his desire protested against the servility of his conduct; and he thought, with a kind of naive hypocrisy, that his interdict to see her gave him a sort of right to love her. And then the widow was thin; she had long teeth; wore in all weathers a little black shawl, the edge of which hung down between her shoulder-blades; her bony figure was sheathed in her clothes as if they were a scabbard; they were too short, and displayed her ankles with the laces of her large boots crossed over grey stockings. 

Charles’s mother came to see them from time to time, but after a few days the daughter-in-law seemed to put her own edge on her, and then, like two knives, they scarified him with their reflections and observations. It was wrong of him to eat so much. 

Why did he always offer a glass of something to everyone who came? What obstinacy not to wear flannels! In the spring it came about that a notary at Ingouville, the holder of the widow Dubuc’s property, one fine day went off, taking with him all the money in his office. Heloise, it is true, still possessed, besides a share in a boat valued at six thousand francs, her house in the Rue St. Francois; and yet, with all this fortune that had been so trumpeted abroad, nothing, excepting perhaps a little furniture and a few clothes, had appeared in the household. The matter had to be gone into. The house at Dieppe was found to be eaten up with mortgages to its foundations; what she had placed with the notary God only knew, and her share in the boat did not exceed one thousand crowns. She had lied, the good lady! In his exasperation, Monsieur Bovary the elder, smashing a chair on the flags, accused his wife of having caused misfortune to the son by harnessing him to such a harridan, whose harness wasn’t worth her hide. They came to Tostes. Explanations followed. There were scenes. 

Heloise in tears, throwing her arms about her husband, implored him to defend her from his parents.

Charles tried to speak up for her. They grew angry and left the house. 

But “the blow had struck home.” A week after, as she was hanging up some washing in her yard, she was seized with a spitting of blood, and the next day, while Charles had his back turned to her drawing the window-curtain, she said, “O God!” gave a sigh and fainted. She was dead! What a surprise! When all was over at the cemetery Charles went home. He found no one downstairs; he went up to the first floor to their room; saw her dress still hanging at the foot of the alcove; then, leaning against the writing-table, he stayed until the evening, buried in a sorrowful reverie. She had loved him after all! 

