Chapter Three 

The next day, as she was getting up, she saw the clerk on the Place. She had on a dressing-gown. He looked up and bowed. She nodded quickly and reclosed the window. 

Leon waited all day for six o’clock in the evening to come, but on going to the inn, he found no one but Monsieur Binet, already at table. The dinner of the evening before had been a considerable event for him; he had never till then talked for two hours consecutively to a “lady.” How then had he been able to explain, and in such language, the number of things that he could not have said so well before? He was usually shy, and maintained that reserve which partakes at once of modesty and dissimulation. 

At Yonville he was considered “well-bred.” He listened to the arguments of the older people, and did not seem hot about politics--a remarkable thing for a young man. Then he had some accomplishments; he painted in water-colours, could read the key of G, and readily talked literature after dinner when he did not play cards. Monsieur Homais respected him for his education; Madame Homais liked him for his good-nature, for he often took the little Homais into the garden--little brats who were always dirty, very much spoilt, and somewhat lymphatic, like their mother. Besides the servant to look after them, they had Justin, the chemist’s apprentice, a second cousin of Monsieur Homais, who had been taken into the house from charity, and who was useful at the same time as a servant. 

The druggist proved the best of neighbours. He gave Madame Bovary information as to the trades-people, sent expressly for his own cider merchant, tasted the drink himself, and saw that the casks were properly placed in the cellar; he explained how to set about getting in a supply of butter cheap, and made an arrangement with Lestiboudois, the sacristan, who, besides his sacerdotal and funeral functions, looked after the principal gardens at Yonville by the hour or the year, according to the taste of the customers. 

The need of looking after others was not the only thing that urged the chemist to such obsequious cordiality; there was a plan underneath it all. 

He had infringed the law of the 19th Ventose, year xi., article I, which forbade all persons not having a diploma to practise medicine; so that, after certain anonymous denunciations, Homais had been summoned to Rouen to see the procurer of the king in his own private room; the magistrate receiving him standing up, ermine on shoulder and cap on head. It was in the morning, before the court opened. In the corridors one heard the heavy boots of the gendarmes walking past, and like a far-off noise great locks that were shut. The druggist’s ears tingled as if he were about to have an apoplectic stroke; he saw the depths of dungeons, his family in tears, his shop sold, all the jars dispersed; and he was obliged to enter a cafe and take a glass of rum and seltzer to recover his spirits. 

Little by little the memory of this reprimand grew fainter, and he continued, as heretofore, to give anodyne consultations in his back-parlour. But the mayor resented it, his colleagues were jealous, everything was to be feared; gaining over Monsieur Bovary by his attentions was to earn his gratitude, and prevent his speaking out later on, should he notice anything. So every morning Homais brought him “the paper,” and often in the afternoon left his shop for a few moments to have a chat with the Doctor. 

Charles was dull: patients did not come. He remained seated for hours without speaking, went into his consulting room to sleep, or watched his wife sewing. Then for diversion he employed himself at home as a workman; he even tried to do up the attic with some paint which had been left behind by the painters. But money matters worried him. He had spent so much for repairs at Tostes, for madame’s toilette, and for the moving, that the whole dowry, over three thousand crowns, had slipped away in two years. 

Then how many things had been spoilt or lost during their carriage from Tostes to Yonville, without counting the plaster cure, who falling out of the coach at an over-severe jolt, had been dashed into a thousand fragments on the pavements of Quincampoix! A pleasanter trouble came to distract him, namely, the pregnancy of his wife. As the time of her confinement approached he cherished her the more. It was another bond of the flesh establishing itself, and, as it were, a continued sentiment of a more complex union. When from afar he saw her languid walk, and her figure without stays turning softly on her hips; when opposite one another he looked at her at his ease, while she took tired poses in her armchair, then his happiness knew no bounds; he got up, embraced her, passed his hands over her face, called her little mamma, wanted to make her dance, and half-laughing, half-crying, uttered all kinds of caressing pleasantries that came into his head. The idea of having begotten a child delighted him. Now he wanted nothing. He knew human life from end to end, and he sat down to it with serenity. 

Emma at first felt a great astonishment; then was anxious to be delivered that she might know what it was to be a mother. But not being able to spend as much as she would have liked, to have a swing-bassinette with rose silk curtains, and embroidered caps, in a fit of bitterness she gave up looking after the trousseau, and ordered the whole of it from a village needlewoman, without choosing or discussing anything. Thus she did not amuse herself with those preparations that stimulate the tenderness of mothers, and so her affection was from the very outset, perhaps, to some extent attenuated. 

As Charles, however, spoke of the boy at every meal, she soon began to think of him more consecutively. 

She hoped for a son; he would be strong and dark; she would call him George; and this idea of having a male child was like an expected revenge for all her impotence in the past. A man, at least, is free; he may travel over passions and over countries, overcome obstacles, taste of the most far-away pleasures. But a woman is always hampered. At once inert and flexible, she has against her the weakness of the flesh and legal dependence. Her will, like the veil of her bonnet, held by a string, flutters in every wind; there is always some desire that draws her, some conventionality that restrains. 

She was confined on a Sunday at about six o’clock, as the sun was rising. 

“It is a girl!” said Charles. 

She turned her head away and fainted. 

Madame Homais, as well as Madame Lefrancois of the Lion d’Or, almost immediately came running in to embrace her. The chemist, as man of discretion, only offered a few provincial felicitations through the half-opened door. He wished to see the child and thought it well made. 

Whilst she was getting well she occupied herself much in seeking a name for her daughter. First she went over all those that have Italian endings, such as Clara, Louisa, Amanda, Atala; she liked Galsuinde pretty well, and Yseult or Leocadie still better. 

Charles wanted the child to be called after her mother; Emma opposed this. They ran over the calendar from end to end, and then consulted outsiders. 

“Monsieur Leon,” said the chemist, “with whom I was talking about it the other day, wonders you do not chose Madeleine. It is very much in fashion just now.” 

But Madame Bovary, senior, cried out loudly against this name of a sinner. As to Monsieur Homais, he had a preference for all those that recalled some great man, an illustrious fact, or a generous idea, and it was on this system that he had baptized his four children. Thus Napoleon represented glory and Franklin liberty; Irma was perhaps a concession to romanticism, but Athalie was a homage to the greatest masterpiece of the French stage. For his philosophical convictions did not interfere with his artistic tastes; in him the thinker did not stifle the man of sentiment; he could make distinctions, make allowances for imagination and fanaticism. In this tragedy, for example, he found fault with the ideas, but admired the style; he detested the conception, but applauded all the details, and loathed the characters while he grew enthusiastic over their dialogue. When he read the fine passages he was transported, but when he thought that mummers would get something out of them for their show, he was disconsolate; and in this confusion of sentiments in which he was involved he would have liked at once to crown Racine with both his hands and discuss with him for a good quarter of an hour. 

At last Emma remembered that at the chateau of Vaubyessard she had heard the Marchioness call a young lady Berthe; from that moment this name was chosen; and as old Rouault could not come, Monsieur Homais was requested to stand godfather. His gifts were all products from his establishment, to wit: six boxes of jujubes, a whole jar of racahout, three cakes of marshmallow paste, and six sticks of sugar-candy into the bargain that he had come across in a cupboard. On the evening of the ceremony there was a grand dinner; the cure was present; there was much excitement. Monsieur Homais towards liqueur-time began singing “Le Dieu des bonnes gens.” Monsieur Leon sang a barcarolle, and Madame Bovary, senior, who was godmother, a romance of the time of the Empire; finally, M. Bovary, senior, insisted on having the child brought down, and began baptizing it with a glass of champagne that he poured over its head. This mockery of the first of the sacraments made the Abbe Bournisien angry; old Bovary replied by a quotation from “La Guerre des Dieux”; the cure wanted to leave; the ladies implored, Homais interfered; and they succeeded in making the priest sit down again, and he quietly went on with the half-finished coffee in his saucer. 

Monsieur Bovary, senior, stayed at Yonville a month, dazzling the natives by a superb policeman’s cap with silver tassels that he wore in the morning when he smoked his pipe in the square. Being also in the habit of drinking a good deal of brandy, he often sent the servant to the Lion d’Or to buy him a bottle, which was put down to his son’s account, and to perfume his handkerchiefs he used up his daughter-in-law’s whole supply of eau-de-cologne. 

The latter did not at all dislike his company. He had knocked about the world, he talked about Berlin, Vienna, and Strasbourg, of his soldier times, of the mistresses he had had, the grand luncheons of which he had partaken; then he was amiable, and sometimes even, either on the stairs, or in the garden, would seize hold of her waist, crying, “Charles, look out for yourself.” 

Then Madame Bovary, senior, became alarmed for her son’s happiness, and fearing that her husband might in the long-run have an immoral influence upon the ideas of the young woman, took care to hurry their departure. Perhaps she had more serious reasons for uneasiness. Monsieur Bovary was not the man to respect anything. 

One day Emma was suddenly seized with the desire to see her little girl, who had been put to nurse with the carpenter’s wife, and, without looking at the calendar to see whether the six weeks of the Virgin were yet passed, she set out for the Rollets’ house, situated at the extreme end of the village, between the highroad and the fields. 

It was mid-day, the shutters of the houses were closed and the slate roofs that glittered beneath the fierce light of the blue sky seemed to strike sparks from the crest of the gables. A heavy wind was blowing; Emma felt weak as she walked; the stones of the pavement hurt her; she was doubtful whether she would not go home again, or go in somewhere to rest. 

At this moment Monsieur Leon came out from a neighbouring door with a bundle of papers under his arm. He came to greet her, and stood in the shade in front of the Lheureux’s shop under the projecting grey awning. 

Madame Bovary said she was going to see her baby, but that she was beginning to grow tired. 

“If--” said Leon, not daring to go on. 

“Have you any business to attend to?” she asked. 

And on the clerk’s answer, she begged him to accompany her. That same evening this was known in Yonville, and Madame Tuvache, the mayor’s wife, declared in the presence of her servant that “Madame Bovary was compromising herself.” 

To get to the nurse’s it was necessary to turn to the left on leaving the street, as if making for the cemetery, and to follow between little houses and yards a small path bordered with privet hedges. They were in bloom, and so were the speedwells, eglantines, thistles, and the sweetbriar that sprang up from the thickets. Through openings in the hedges one could see into the huts, some pigs on a dung-heap, or tethered cows rubbing their horns against the trunk of trees. The two, side by side walked slowly, she leaning upon him, and he restraining his pace, which he regulated by hers; in front of them a swarm of midges fluttered, buzzing in the warm air. 

They recognized the house by an old walnut-tree which shaded it. 

Low and covered with brown tiles, there hung outside it, beneath the dormer-window of the garret, a string of onions. Faggots upright against a thorn fence surrounded a bed of lettuce, a few square feet of lavender, and sweet peas strung on sticks. Dirty water was running here and there on the grass, and all round were several indefinite rags, knitted stockings, a red calico jacket, and a large sheet of coarse linen spread over the hedge. At the noise of the gate the nurse appeared with a baby she was suckling on one arm. With her other hand she was pulling along a poor puny little fellow, his face covered with scrofula, the son of a Rouen hosier, whom his parents, too taken up with their business, left in the country. 

“Go in,” she said; “your little one is there asleep.” 

The room on the ground-floor, the only one in the dwelling, had at its farther end, against the wall, a large bed without curtains, while a kneading-trough took up the side by the window, one pane of which was mended with a piece of blue paper. In the corner behind the door, shining hob-nailed shoes stood in a row under the slab of the washstand, near a bottle of oil with a feather stuck in its mouth; a Matthieu Laensberg lay on the dusty mantelpiece amid gunflints, candle-ends, and bits of amadou. 

Finally, the last luxury in the apartment was a “Fame” blowing her trumpets, a picture cut out, no doubt, from some perfumer’s prospectus and nailed to the wall with six wooden shoe-pegs. 

Emma’s child was asleep in a wicker-cradle. She took it up in the wrapping that enveloped it and began singing softly as she rocked herself to and fro. 

Leon walked up and down the room; it seemed strange to him to see this beautiful woman in her nankeen dress in the midst of all this poverty. Madam Bovary reddened; he turned away, thinking perhaps there had been an impertinent look in his eyes. Then she put back the little girl, who had just been sick over her collar. 

The nurse at once came to dry her, protesting that it wouldn’t show. 

“She gives me other doses,” she said: “I am always a-washing of her. If you would have the goodness to order Camus, the grocer, to let me have a little soap, it would really be more convenient for you, as I needn’t trouble you then.” 

“Very well! very well!” said Emma. “Good morning, Madame Rollet,” and she went out, wiping her shoes at the door. 

The good woman accompanied her to the end of the garden, talking all the time of the trouble she had getting up of nights. 

“I’m that worn out sometimes as I drop asleep on my chair. I’m sure you might at least give me just a pound of ground coffee; that’d last me a month, and I’d take it of a morning with some milk.” 

After having submitted to her thanks, Madam Bovary left. She had gone a little way down the path when, at the sound of wooden shoes, she turned round. It was the nurse. 

“What is it?” 

Then the peasant woman, taking her aside behind an elm tree, began talking to her of her husband, who with his trade and six francs a year that the captain-- 

“Oh, be quick!” said Emma. 

“Well,” the nurse went on, heaving sighs between each word, “I’m afraid he’ll be put out seeing me have coffee alone, you know men--” 

“But you are to have some,” Emma repeated; “I will give you some. You bother me!” 

“Oh, dear! my poor, dear lady! you see in consequence of his wounds he has terrible cramps in the chest. He even says that cider weakens him.” 

“Do make haste, Mere Rollet!” 

“Well,” the latter continued, making a curtsey, “if it weren’t asking too much,” and she curtsied once more, “if you would”--and her eyes begged--“a jar of brandy,” she said at last, “and I’d rub your little one’s feet with it; they’re as tender as one’s tongue.” 

Once rid of the nurse, Emma again took Monsieur Leon’s arm. She walked fast for some time, then more slowly, and looking straight in front of her, her eyes rested on the shoulder of the young man, whose frock-coat had a black-velvety collar. His brown hair fell over it, straight and carefully arranged. She noticed his nails which were longer than one wore them at Yonville. It was one of the clerk’s chief occupations to trim them, and for this purpose he kept a special knife in his writing desk. 

They returned to Yonville by the water-side. In the warm season the bank, wider than at other times, showed to their foot the garden walls whence a few steps led to the river. It flowed noiselessly, swift, and cold to the eye; long, thin grasses huddled together in it as the current drove them, and spread themselves upon the limpid water like streaming hair; sometimes at the tip of the reeds or on the leaf of a water-lily an insect with fine legs crawled or rested. The sun pierced with a ray the small blue bubbles of the waves that, breaking, followed each other; branchless old willows mirrored their grey backs in the water; beyond, all around, the meadows seemed empty. It was the dinner-hour at the farms, and the young woman and her companion heard nothing as they walked but the fall of their steps on the earth of the path, the words they spoke, and the sound of Emma’s dress rustling round her. 

The walls of the gardens with pieces of bottle on their coping were hot as the glass windows of a conservatory. Wallflowers had sprung up between the bricks, and with the tip of her open sunshade Madame Bovary, as she passed, made some of their faded flowers crumble into a yellow dust, or a spray of overhanging honeysuckle and clematis caught in its fringe and dangled for a moment over the silk. 

They were talking of a troupe of Spanish dancers who were expected shortly at the Rouen theatre. 

“Are you going?” she asked. 

“If I can,” he answered. 

Had they nothing else to say to one another? Yet their eyes were full of more serious speech, and while they forced themselves to find trivial phrases, they felt the same languor stealing over them both. It was the whisper of the soul, deep, continuous, dominating that of their voices. Surprised with wonder at this strange sweetness, they did not think of speaking of the sensation or of seeking its cause. Coming joys, like tropical shores, throw over the immensity before them their inborn softness, an odorous wind, and we are lulled by this intoxication without a thought of the horizon that we do not even know. 

In one place the ground had been trodden down by the cattle; they had to step on large green stones put here and there in the mud. 

She often stopped a moment to look where to place her foot, and tottering on a stone that shook, her arms outspread, her form bent forward with a look of indecision, she would laugh, afraid of falling into the puddles of water. 

When they arrived in front of her garden, Madame Bovary opened the little gate, ran up the steps and disappeared. 

Leon returned to his office. His chief was away; he just glanced at the briefs, then cut himself a pen, and at last took up his hat and went out. 

He went to La Pature at the top of the Argueil hills at the beginning of the forest; he threw himself upon the ground under the pines and watched the sky through his fingers. 

“How bored I am!” he said to himself, “how bored I am!” 

He thought he was to be pitied for living in this village, with Homais for a friend and Monsieru Guillaumin for master. The latter, entirely absorbed by his business, wearing gold-rimmed spectacles and red whiskers over a white cravat, understood nothing of mental refinements, although he affected a stiff English manner, which in the beginning had impressed the clerk. 

As to the chemist’s spouse, she was the best wife in Normandy, gentle as a sheep, loving her children, her father, her mother, her cousins, weeping for other’s woes, letting everything go in her household, and detesting corsets; but so slow of movement, such a bore to listen to, so common in appearance, and of such restricted conversation, that although she was thirty, he only twenty, although they slept in rooms next each other and he spoke to her daily, he never thought that she might be a woman for another, or that she possessed anything else of her sex than the gown. 

And what else was there? Binet, a few shopkeepers, two or three publicans, the cure, and finally, Monsieur Tuvache, the mayor, with his two sons, rich, crabbed, obtuse persons, who farmed their own lands and had feasts among themselves, bigoted to boot, and quite unbearable companions. 

But from the general background of all these human faces Emma’s stood out isolated and yet farthest off; for between her and him he seemed to see a vague abyss. 

In the beginning he had called on her several times along with the druggist. Charles had not appeared particularly anxious to see him again, and Leon did not know what to do between his fear of being indiscreet and the desire for an intimacy that seemed almost impossible. 

