Chapter Nine 

Six weeks passed. Rodolphe did not come again. At last one evening he appeared. 

The day after the show he had said to himself--“We mustn’t go back too soon; that would be a mistake.” 

And at the end of a week he had gone off hunting. After the hunting he had thought it was too late, and then he reasoned thus-- 

“If from the first day she loved me, she must from impatience to see me again love me more. Let’s go on with it!” 

And he knew that his calculation had been right when, on entering the room, he saw Emma turn pale. 

She was alone. The day was drawing in. The small muslin curtain along the windows deepened the twilight, and the gilding of the barometer, on which the rays of the sun fell, shone in the looking-glass between the meshes of the coral. 

Rodolphe remained standing, and Emma hardly answered his first conventional phrases. 

“I,” he said, “have been busy. I have been ill.” 

“Seriously?” she cried. 

“Well,” said Rodolphe, sitting down at her side on a footstool, “no; it was because I did not want to come back.” 

“Why?” 

“Can you not guess?” 

He looked at her again, but so hard that she lowered her head, blushing. He went on-- 

“Emma!” 

“Sir,” she said, drawing back a little. 

“Ah! you see,” replied he in a melancholy voice, “that I was right not to come back; for this name, this name that fills my whole soul, and that escaped me, you forbid me to use! Madame Bovary! why all the world calls you thus! Besides, it is not your name; it is the name of another!” 

He repeated, “of another!” And he hid his face in his hands. 

“Yes, I think of you constantly. The memory of you drives me to despair. Ah! forgive me! I will leave you! Farewell! I will go far away, so far that you will never hear of me again; and yet--to-day--I know not what force impelled me towards you. For one does not struggle against Heaven; one cannot resist the smile of angels; one is carried away by that which is beautiful, charming, adorable.” 

It was the first time that Emma had heard such words spoken to herself, and her pride, like one who reposes bathed in warmth, expanded softly and fully at this glowing language. 

“But if I did not come,” he continued, “if I could not see you, at least I have gazed long on all that surrounds you. At night-every night-I arose; I came hither; I watched your house, its glimmering in the moon, the trees in the garden swaying before your window, and the little lamp, a gleam shining through the window-panes in the darkness. Ah! you never knew that there, so near you, so far from you, was a poor wretch!” 

She turned towards him with a sob. 

“Oh, you are good!” she said. 

“No, I love you, that is all! You do not doubt that! Tell me--one word--only one word!” 

And Rodolphe imperceptibly glided from the footstool to the ground; but a sound of wooden shoes was heard in the kitchen, and he noticed the door of the room was not closed. 

“How kind it would be of you,” he went on, rising, “if you would humour a whim of mine.” It was to go over her house; he wanted to know it; and Madame Bovary seeing no objection to this, they both rose, when Charles came in. 

“Good morning, doctor,” Rodolphe said to him. 

The doctor, flattered at this unexpected title, launched out into obsequious phrases. Of this the other took advantage to pull himself together a little. 

“Madame was speaking to me,” he then said, “about her health.” 

Charles interrupted him; he had indeed a thousand anxieties; his wife’s palpitations of the heart were beginning again. Then Rodolphe asked if riding would not be good. 

“Certainly! excellent! just the thing! There’s an idea! You ought to follow it up.” 

And as she objected that she had no horse, Monsieur Rodolphe offered one. She refused his offer; he did not insist. Then to explain his visit he said that his ploughman, the man of the blood-letting, still suffered from giddiness. 

“I’ll call around,” said Bovary. 

“No, no! I’ll send him to you; we’ll come; that will be more convenient for you.” 

“Ah! very good! I thank you.” 

And as soon as they were alone, “Why don’t you accept Monsieur Boulanger’s kind offer?” 

She assumed a sulky air, invented a thousand excuses, and finally declared that perhaps it would look odd. 

“Well, what the deuce do I care for that?” said Charles, making a pirouette. “Health before everything! You are wrong.” 

“And how do you think I can ride when I haven’t got a habit?” 

“You must order one,” he answered. 

The riding-habit decided her. 

When the habit was ready, Charles wrote to Monsieur Boulanger that his wife was at his command, and that they counted on his good-nature. 

The next day at noon Rodolphe appeared at Charles’s door with two saddle-horses. One had pink rosettes at his ears and a deerskin side-saddle. 

Rodolphe had put on high soft boots, saying to himself that no doubt she had never seen anything like them. In fact, Emma was charmed with his appearance as he stood on the landing in his great velvet coat and white corduroy breeches. She was ready; she was waiting for him. 

Justin escaped from the chemist’s to see her start, and the chemist also came out. He was giving Monsieur Boulanger a little good advice. 

“An accident happens so easily. Be careful! Your horses perhaps are mettlesome.” 

She heard a noise above her; it was Felicite drumming on the windowpanes to amuse little Berthe. The child blew her a kiss; her mother answered with a wave of her whip. 

“A pleasant ride!” cried Monsieur Homais. “Prudence! above all, prudence!” And he flourished his newspaper as he saw them disappear. 

As soon as he felt the ground, Emma’s horse set off at a gallop. 

Rodolphe galloped by her side. Now and then they exchanged a word. Her figure slightly bent, her hand well up, and her right arm stretched out, she gave herself up to the cadence of the movement that rocked her in her saddle. At the bottom of the hill Rodolphe gave his horse its head; they started together at a bound, then at the top suddenly the horses stopped, and her large blue veil fell about her. 

It was early in October. There was fog over the land. Hazy clouds hovered on the horizon between the outlines of the hills; others, rent asunder, floated up and disappeared. Sometimes through a rift in the clouds, beneath a ray of sunshine, gleamed from afar the roots of Yonville, with the gardens at the water’s edge, the yards, the walls and the church steeple. Emma half closed her eyes to pick out her house, and never had this poor village where she lived appeared so small. From the height on which they were the whole valley seemed an immense pale lake sending off its vapour into the air. Clumps of trees here and there stood out like black rocks, and the tall lines of the poplars that rose above the mist were like a beach stirred by the wind. 

By the side, on the turf between the pines, a brown light shimmered in the warm atmosphere. The earth, ruddy like the powder of tobacco, deadened the noise of their steps, and with the edge of their shoes the horses as they walked kicked the fallen fir cones in front of them. 

Rodolphe and Emma thus went along the skirt of the wood. She turned away from time to time to avoid his look, and then she saw only the pine trunks in lines, whose monotonous succession made her a little giddy. The horses were panting; the leather of the saddles creaked. 

Just as they were entering the forest the sun shone out. 

“God protects us!” said Rodolphe. 

“Do you think so?” she said. 

“Forward! forward!” he continued. 

He “tchk’d” with his tongue. The two beasts set off at a trot. 

Long ferns by the roadside caught in Emma’s stirrup. 

Rodolphe leant forward and removed them as they rode along. At other times, to turn aside the branches, he passed close to her, and Emma felt his knee brushing against her leg. The sky was now blue, the leaves no longer stirred. There were spaces full of heather in flower, and plots of violets alternated with the confused patches of the trees that were grey, fawn, or golden coloured, according to the nature of their leaves. Often in the thicket was heard the fluttering of wings, or else the hoarse, soft cry of the ravens flying off amidst the oaks. 

They dismounted. Rodolphe fastened up the horses. She walked on in front on the moss between the paths. But her long habit got in her way, although she held it up by the skirt; and Rodolphe, walking behind her, saw between the black cloth and the black shoe the fineness of her white stocking, that seemed to him as if it were a part of her nakedness. 

She stopped. “I am tired,” she said. 

“Come, try again,” he went on. “Courage!” 

Then some hundred paces farther on she again stopped, and through her veil, that fell sideways from her man’s hat over her hips, her face appeared in a bluish transparency as if she were floating under azure waves. 

“But where are we going?” 

He did not answer. She was breathing irregularly. Rodolphe looked round him biting his moustache. They came to a larger space where the coppice had been cut. They sat down on the trunk of a fallen tree, and Rodolphe began speaking to her of his love. He did not begin by frightening her with compliments. He was calm, serious, melancholy. 

Emma listened to him with bowed head, and stirred the bits of wood on the ground with the tip of her foot. But at the words, “Are not our destinies now one?” 

“Oh, no!” she replied. “You know that well. It is impossible!” She rose to go. He seized her by the wrist. She stopped. Then, having gazed at him for a few moments with an amorous and humid look, she said hurriedly-- 

“Ah! do not speak of it again! Where are the horses? Let us go back.” 

He made a gesture of anger and annoyance. She repeated: 

“Where are the horses? Where are the horses?” 

Then smiling a strange smile, his pupil fixed, his teeth set, he advanced with outstretched arms. She recoiled trembling. She stammered: 

“Oh, you frighten me! You hurt me! Let me go!” 

“If it must be,” he went on, his face changing; and he again became respectful, caressing, timid. She gave him her arm. They went back. He said-- 

“What was the matter with you? Why? I do not understand. You were mistaken, no doubt. In my soul you are as a Madonna on a pedestal, in a place lofty, secure, immaculate. But I need you to live! I must have your eyes, your voice, your thought! Be my friend, my sister, my angel!” 

And he put out his arm round her waist. She feebly tried to disengage herself. He supported her thus as they walked along. 

But they heard the two horses browsing on the leaves. 

“Oh! one moment!” said Rodolphe. “Do not let us go! Stay!” 

He drew her farther on to a small pool where duckweeds made a greenness on the water. Faded water lilies lay motionless between the reeds. At the noise of their steps in the grass, frogs jumped away to hide themselves. 

“I am wrong! I am wrong!” she said. “I am mad to listen to you!” 

“Why? Emma! Emma!” 

“Oh, Rodolphe!” said the young woman slowly, leaning on his shoulder. 

The cloth of her habit caught against the velvet of his coat. She threw back her white neck, swelling with a sigh, and faltering, in tears, with a long shudder and hiding her face, she gave herself up to him-- 

The shades of night were falling; the horizontal sun passing between the branches dazzled the eyes. Here and there around her, in the leaves or on the ground, trembled luminous patches, as it hummingbirds flying about had scattered their feathers. Silence was everywhere; something sweet seemed to come forth from the trees; she felt her heart, whose beating had begun again, and the blood coursing through her flesh like a stream of milk. Then far away, beyond the wood, on the other hills, she heard a vague prolonged cry, a voice which lingered, and in silence she heard it mingling like music with the last pulsations of her throbbing nerves. Rodolphe, a cigar between his lips, was mending with his penknife one of the two broken bridles. 

They returned to Yonville by the same road. On the mud they saw again the traces of their horses side by side, the same thickets, the same stones to the grass; nothing around them seemed changed; and yet for her something had happened more stupendous than if the mountains had moved in their places. Rodolphe now and again bent forward and took her hand to kiss it. 

She was charming on horseback--upright, with her slender waist, her knee bent on the mane of her horse, her face somewhat flushed by the fresh air in the red of the evening. 

On entering Yonville she made her horse prance in the road. People looked at her from the windows. 

At dinner her husband thought she looked well, but she pretended not to hear him when he inquired about her ride, and she remained sitting there with her elbow at the side of her plate between the two lighted candles. 

“Emma!” he said. 

“What?” 

“Well, I spent the afternoon at Monsieur Alexandre’s. He has an old cob, still very fine, only a little broken-kneed, and that could be bought; I am sure, for a hundred crowns.” He added, “And thinking it might please you, I have bespoken it--bought it. Have I done right? Do tell me?” 

She nodded her head in assent; then a quarter of an hour later-- 

“Are you going out to-night?” she asked. 

“Yes. Why?” 

“Oh, nothing, nothing, my dear!” 

And as soon as she had got rid of Charles she went and shut herself up in her room. 

At first she felt stunned; she saw the trees, the paths, the ditches, Rodolphe, and she again felt the pressure of his arm, while the leaves rustled and the reeds whistled. 

But when she saw herself in the glass she wondered at her face. Never had her eyes been so large, so black, of so profound a depth. Something subtle about her being transfigured her. She repeated, “I have a lover! a lover!” delighting at the idea as if a second puberty had come to her. So at last she was to know those joys of love, that fever of happiness of which she had despaired! She was entering upon marvels where all would be passion, ecstasy, delirium. An azure infinity encompassed her, the heights of sentiment sparkled under her thought, and ordinary existence appeared only afar off, down below in the shade, through the interspaces of these heights. 

Then she recalled the heroines of the books that she had read, and the lyric legion of these adulterous women began to sing in her memory with the voice of sisters that charmed her. She became herself, as it were, an actual part of these imaginings, and realised the love-dream of her youth as she saw herself in this type of amorous women whom she had so envied. Besides, Emma felt a satisfaction of revenge. Had she not suffered enough? But now she triumphed, and the love so long pent up burst forth in full joyous bubblings. She tasted it without remorse, without anxiety, without trouble. 

The day following passed with a new sweetness. They made vows to one another She told him of her sorrows. Rodolphe interrupted her with kisses; and she looking at him through half-closed eyes, asked him to call her again by her name--to say that he loved her They were in the forest, as yesterday, in the shed of some woodenshoe maker. The walls were of straw, and the roof so low they had to stoop. They were seated side by side on a bed of dry leaves. 

From that day forth they wrote to one another regularly every evening. Emma placed her letter at the end of the garden, by the river, in a fissure of the wall. Rodolphe came to fetch it, and put another there, that she always found fault with as too short. 

One morning, when Charles had gone out before day break, she was seized with the fancy to see Rodolphe at once. She would go quickly to La Huchette, stay there an hour, and be back again at Yonville while everyone was still asleep. This idea made her pant with desire, and she soon found herself in the middle of the field, walking with rapid steps, without looking behind her. 

Day was just breaking. Emma from afar recognised her lover’s house. Its two dove-tailed weathercocks stood out black against the pale dawn. 

Beyond the farmyard there was a detached building that she thought must be the chateau She entered--it was if the doors at her approach had opened wide of their own accord. A large straight staircase led up to the corridor. Emma raised the latch of a door, and suddenly at the end of the room she saw a man sleeping. It was Rodolphe. She uttered a cry. 

“You here? You here?” he repeated. “How did you manage to come? Ah! your dress is damp.” 

“I love you,” she answered, throwing her arms about his neck. 

This first piece of daring successful, now every time Charles went out early Emma dressed quickly and slipped on tiptoe down the steps that led to the waterside. 

But when the plank for the cows was taken up, she had to go by the walls alongside of the river; the bank was slippery; in order not to fall she caught hold of the tufts of faded wallflowers. Then she went across ploughed fields, in which she sank, stumbling; and clogging her thin shoes. Her scarf, knotted round her head, fluttered to the wind in the meadows. She was afraid of the oxen; she began to run; she arrived out of breath, with rosy cheeks, and breathing out from her whole person a fresh perfume of sap, of verdure, of the open air. At this hour Rodolphe still slept. It was like a spring morning coming into his room. 

The yellow curtains along the windows let a heavy, whitish light enter softly. Emma felt about, opening and closing her eyes, while the drops of dew hanging from her hair formed, as it were, a topaz aureole around her face. Rodolphe, laughing, drew her to him, and pressed her to his breast. 

Then she examined the apartment, opened the drawers of the tables, combed her hair with his comb, and looked at herself in his shaving-glass. Often she even put between her teeth the big pipe that lay on the table by the bed, amongst lemons and pieces of sugar near a bottle of water. 

It took them a good quarter of an hour to say goodbye. Then Emma cried. She would have wished never to leave Rodolphe. Something stronger than herself forced her to him; so much so, that one day, seeing her come unexpectedly, he frowned as one put out. 

“What is the matter with you?” she said. “Are you ill? Tell me!” 

At last he declared with a serious air that her visits were becoming imprudent--that she was compromising herself. 

