Chapter Ten 

Gradually Rodolphe’s fears took possession of her. At first, love had intoxicated her; and she had thought of nothing beyond. But now that he was indispensable to her life, she feared to lose anything of this, or even that it should be disturbed. When she came back from his house she looked all about her, anxiously watching every form that passed in the horizon, and every village window from which she could be seen. She listened for steps, cries, the noise of the ploughs, and she stopped short, white, and trembling more than the aspen leaves swaying overhead. 

One morning as she was thus returning, she suddenly thought she saw the long barrel of a carbine that seemed to be aimed at her. It stuck out sideways from the end of a small tub half-buried in the grass on the edge of a ditch. Emma, half-fainting with terror, nevertheless walked on, and a man stepped out of the tub like a Jack-in-the-box. He had gaiters buckled up to the knees, his cap pulled down over his eyes, trembling lips, and a red nose. It was Captain Binet lying in ambush for wild ducks. 

“You ought to have called out long ago!” he exclaimed; “When one sees a gun, one should always give warning.” 

The tax-collector was thus trying to hide the fright he had had, for a prefectorial order having prohibited duckhunting except in boats, Monsieur Binet, despite his respect for the laws, was infringing them, and so he every moment expected to see the rural guard turn up. But this anxiety whetted his pleasure, and, all alone in his tub, he congratulated himself on his luck and on his cuteness. At sight of Emma he seemed relieved from a great weight, and at once entered upon a conversation. 

“It isn’t warm; it’s nipping.” 

Emma answered nothing. He went on-- 

“And you’re out so early?” 

“Yes,” she said stammering; “I am just coming from the nurse where my child is.” 

“Ah! very good! very good! For myself, I am here, just as you see me, since break of day; but the weather is so muggy, that unless one had the bird at the mouth of the gun--” 

“Good evening, Monsieur Binet,” she interrupted him, turning on her heel. 

“Your servant, madame,” he replied drily; and he went back into his tub. 

Emma regretted having left the tax-collector so abruptly. No doubt he would form unfavourable conjectures. The story about the nurse was the worst possible excuse, everyone at Yonville knowing that the little Bovary had been at home with her parents for a year. Besides, no one was living in this direction; this path led only to La Huchette. Binet, then, would guess whence she came, and he would not keep silence; he would talk, that was certain. She remained until evening racking her brain with every conceivable lying project, and had constantly before her eyes that imbecile with the game-bag. 

Charles after dinner, seeing her gloomy, proposed, by way of distraction, to take her to the chemist’s, and the first person she caught sight of in the shop was the taxcollector again. He was standing in front of the counter, lit up by the gleams of the red bottle, and was saying-- 

“Please give me half an ounce of vitriol.” 

“Justin,” cried the druggist, “bring us the sulphuric acid.” Then to Emma, who was going up to Madame Homais’ room, “No, stay here; it isn’t worth while going up; she is just coming down. Warm yourself at the stove in the meantime. Excuse me. Good-day, doctor,” (for the chemist much enjoyed pronouncing the word “doctor,” as if addressing another by it reflected on himself some of the grandeur that he found in it). “Now, take care not to upset the mortars! You’d better fetch some chairs from the little room; you know very well that the arm-chairs are not to be taken out of the drawing-room.” 

And to put his arm-chair back in its place he was darting away from the counter, when Binet asked him for half an ounce of sugar acid. 

“Sugar acid!” said the chemist contemptuously, “don’t know it; I’m ignorant of it! But perhaps you want oxalic acid. It is oxalic acid, isn’t it?” 

Binet explained that he wanted a corrosive to make himself some copperwater with which to remove rust from his hunting things. 

Emma shuddered. The chemist began saying-- 

“Indeed the weather is not propitious on account of the damp.” 

“Nevertheless,” replied the tax-collector, with a sly look, “there are people who like it.” 

She was stifling. 

“And give me--” 

“Will he never go?” thought she. 

“Half an ounce of resin and turpentine, four ounces of yellow wax, and three half ounces of animal charcoal, if you please, to clean the varnished leather of my togs.” 

The druggist was beginning to cut the wax when Madame Homais appeared, Irma in her arms, Napoleon by her side, and Athalie following. She sat down on the velvet seat by the window, and the lad squatted down on a footstool, while his eldest sister hovered round the jujube box near her papa. The latter was filling funnels and corking phials, sticking on labels, making up parcels. Around him all were silent; only from time to time, were heard the weights jingling in the balance, and a few low words from the chemist giving directions to his pupil. 

“And how’s the little woman?” suddenly asked Madame Homais. 

“Silence!” exclaimed her husband, who was writing down some figures in his waste-book. 

“Why didn’t you bring her?” she went on in a low voice. 

“Hush! hush!” said Emma, pointing with her finger to the druggist. 

But Binet, quite absorbed in looking over his bill, had probably heard nothing. At last he went out. Then Emma, relieved, uttered a deep sigh. 

“How hard you are breathing!” said Madame Homais. 

“Well, you see, it’s rather warm,” she replied. 

So the next day they talked over how to arrange their rendezvous. Emma wanted to bribe her servant with a present, but it would be better to find some safe house at Yonville. Rodolphe promised to look for one. 

All through the winter, three or four times a week, in the dead of night he came to the garden. Emma had on purpose taken away the key of the gate, which Charles thought lost. 

To call her, Rodolphe threw a sprinkle of sand at the shutters. She jumped up with a start; but sometimes he had to wait, for Charles had a mania for chatting by the fireside, and he would not stop. She was wild with impatience; if her eyes could have done it, she would have hurled him out at the window. At last she would begin to undress, then take up a book, and go on reading very quietly as if the book amused her. But Charles, who was in bed, called to her to come too. 

“Come, now, Emma,” he said, “it is time.” 

“Yes, I am coming,” she answered. 

Then, as the candles dazzled him; he turned to the wall and fell asleep. She escaped, smiling, palpitating, undressed. Rodolphe had a large cloak; he wrapped her in it, and putting his arm round her waist, he drew her without a word to the end of the garden. 

It was in the arbour, on the same seat of old sticks where formerly Leon had looked at her so amorously on the summer evenings. She never thought of him now. 

The stars shone through the leafless jasmine branches. Behind them they heard the river flowing, and now and again on the bank the rustling of the dry reeds. Masses of shadow here and there loomed out in the darkness, and sometimes, vibrating with one movement, they rose up and swayed like immense black waves pressing forward to engulf them. The cold of the nights made them clasp closer; the sighs of their lips seemed to them deeper; their eyes that they could hardly see, larger; and in the midst of the silence low words were spoken that fell on their souls sonorous, crystalline, and that reverberated in multiplied vibrations. 

When the night was rainy, they took refuge in the consulting-room between the cart-shed and the stable. She lighted one of the kitchen candles that she had hidden behind the books. Rodolphe settled down there as if at home. The sight of the library, of the bureau, of the whole apartment, in fine, excited his merriment, and he could not refrain from making jokes about Charles, which rather embarrassed Emma. She would have liked to see him more serious, and even on occasions more dramatic; as, for example, when she thought she heard a noise of approaching steps in the alley. 

“Someone is coming!” she said. 

He blew out the light. 

“Have you your pistols?” 

“Why?” 

“Why, to defend yourself,” replied Emma. 

“From your husband? Oh, poor devil!” And Rodolphe finished his sentence with a gesture that said, “I could crush him with a flip of my finger.” 

She was wonder-stricken at his bravery, although she felt in it a sort of indecency and a naive coarseness that scandalised her. 

Rodolphe reflected a good deal on the affair of the pistols. If she had spoken seriously, it was very ridiculous, he thought, even odious; for he had no reason to hate the good Charles, not being what is called devoured by jealousy; and on this subject Emma had taken a great vow that he did not think in the best of taste. 

Besides, she was growing very sentimental. She had insisted on exchanging miniatures; they had cut off handfuls of hair, and now she was asking for a ring--a real wedding-ring, in sign of an eternal union. She often spoke to him of the evening chimes, of the voices of nature. Then she talked to him of her mother--hers! and of his mother--his! Rodolphe had lost his twenty years ago. Emma none the less consoled him with caressing words as one would have done a lost child, and she sometimes even said to him, gazing at the moon-- 

“I am sure that above there together they approve of our love.” 

But she was so pretty. He had possessed so few women of such ingenuousness. This love without debauchery was a new experience for him, and, drawing him out of his lazy habits, caressed at once his pride and his sensuality. Emma’s enthusiasm, which his bourgeois good sense disdained, seemed to him in his heart of hearts charming, since it was lavished on him. Then, sure of being loved, he no longer kept up appearances, and insensibly his ways changed. 

He had no longer, as formerly, words so gentle that they made her cry, nor passionate caresses that made her mad, so that their great love, which engrossed her life, seemed to lessen beneath her like the water of a stream absorbed into its channel, and she could see the bed of it. She would not believe it; she redoubled in tenderness, and Rodolphe concealed his indifference less and less. 

She did not know if she regretted having yielded to him, or whether she did not wish, on the contrary, to enjoy him the more. The humiliation of feeling herself weak was turning to rancour, tempered by their voluptuous pleasures. It was not affection; it was like a continual seduction. He subjugated her; she almost feared him. 

Appearances, nevertheless, were calmer than ever, Rodolphe having succeeded in carrying out the adultery after his own fancy; and at the end of six months, when the spring-time came, they were to one another like a married couple, tranquilly keeping up a domestic flame. 

It was the time of year when old Rouault sent his turkey in remembrance of the setting of his leg. The present always arrived with a letter. Emma cut the string that tied it to the basket, and read the following lines:-- 

“My Dear Children--I hope this will find you well, and that this one will be as good as the others. For it seems to me a little more tender, if I may venture to say so, and heavier. But next time, for a change, I’ll give you a turkeycock, unless you have a preference for some dabs; and send me back the hamper, if you please, with the two old ones. I have had an accident with my cart-sheds, whose covering flew off one windy night among the trees. The harvest has not been overgood either. Finally, I don’t know when I shall come to see you. It is so difficult now to leave the house since I am alone, my poor Emma.” 

Here there was a break in the lines, as if the old fellow had dropped his pen to dream a little while. 

“For myself, I am very well, except for a cold I caught the other day at the fair at Yvetot, where I had gone to hire a shepherd, having turned away mine because he was too dainty. How we are to be pitied with such a lot of thieves! Besides, he was also rude. I heard from a pedlar, who, travelling through your part of the country this winter, had a tooth drawn, that Bovary was as usual working hard. That doesn’t surprise me; and he showed me his tooth; we had some coffee together. I asked him if he had seen you, and he said not, but that he had seen two horses in the stables, from which I conclude that business is looking up. So much the better, my dear children, and may God send you every imaginable happiness! It grieves me not yet to have seen my dear little grand-daughter, Berthe Bovary. I have planted an Orleans plum-tree for her in the garden under your room, and I won’t have it touched unless it is to have jam made for her by and bye, that I will keep in the cupboard for her when she comes. 

“Good-bye, my dear children. I kiss you, my girl, you too, my son-in-law, and the little one on both cheeks. I am, with best compliments, your loving father. 

“Theodore Rouault.” 

She held the coarse paper in her fingers for some minutes. The spelling mistakes were interwoven one with the other, and Emma followed the kindly thought that cackled right through it like a hen half hidden in the hedge of thorns. The writing had been dried with ashes from the hearth, for a little grey powder slipped from the letter on to her dress, and she almost thought she saw her father bending over the hearth to take up the tongs. How long since she had been with him, sitting on the footstool in the chimney-corner, where she used to burn the end of a bit of wood in the great flame of the sea-sedges! She remembered the summer evenings all full of sunshine. The colts neighed when anyone passed by, and galloped, galloped. Under her window there was a beehive, and sometimes the bees wheeling round in the light struck against her window like rebounding balls of gold. What happiness there had been at that time, what freedom, what hope! What an abundance of illusions! Nothing was left of them now. 

She had got rid of them all in her soul’s life, in all her successive conditions of life, maidenhood, her marriage, and her love--thus constantly losing them all her life through, like a traveller who leaves something of his wealth at every inn along his road.

But what then, made her so unhappy? What was the extraordinary catastrophe that had transformed her? And she raised her head, looking round as if to seek the cause of that which made her suffer. 

An April ray was dancing on the china of the whatnot; the fire burned; beneath her slippers she felt the softness of the carpet; the day was bright, the air warm, and she heard her child shouting with laughter. 

In fact, the little girl was just then rolling on the lawn in the midst of the grass that was being turned. She was lying flat on her stomach at the top of a rick. The servant was holding her by her skirt. Lestiboudois was raking by her side, and every time he came near she lent forward, beating the air with both her arms. 

“Bring her to me,” said her mother, rushing to embrace her. “How I love you, my poor child! How I love you!” 

Then noticing that the tips of her ears were rather dirty, she rang at once for warm water, and washed her, changed her linen, her stockings, her shoes, asked a thousand questions about her health, as if on the return from a long journey, and finally, kissing her again and crying a little, she gave her back to the servant, who stood quite thunderstricken at this excess of tenderness. 

That evening Rodolphe found her more serious than usual. 

“That will pass over,” he concluded; “it’s a whim:” 

And he missed three rendezvous running. When he did come, she showed herself cold and almost contemptuous. 

“Ah! you’re losing your time, my lady!” 

And he pretended not to notice her melancholy sighs, nor the handkerchief she took out. 

Then Emma repented. She even asked herself why she detested Charles; if it had not been better to have been able to love him? But he gave her no opportunities for such a revival of sentiment, so that she was much embarrassed by her desire for sacrifice, when the druggist came just in time to provide her with an opportunity. 

