Chapter Eleven 

He had recently read a eulogy on a new method for curing club-foot, and as he was a partisan of progress, he conceived the patriotic idea that Yonville, in order to keep to the fore, ought to have some operations for strephopody or club-foot. 

“For,” said he to Emma, “what risk is there? See--” (and he enumerated on his fingers the advantages of the attempt), “success, almost certain relief and beautifying of the patient, celebrity acquired by the operator. Why, for example, should not your husband relieve poor Hippolyte of the ‘Lion d’Or’? Note that he would not fail to tell about his cure to all the travellers, and then” (Homais lowered his voice and looked round him) “who is to prevent me from sending a short paragraph on the subject to the paper? Eh! goodness me! an article gets about; it is talked of; it ends by making a snowball! And who knows? who knows?” 

In fact, Bovary might succeed. Nothing proved to Emma that he was not clever; and what a satisfaction for her to have urged him to a step by which his reputation and fortune would be increased! She only wished to lean on something more solid than love. 

Charles, urged by the druggist and by her, allowed himself to be persuaded. He sent to Rouen for Dr. Duval’s volume, and every evening, holding his head between both hands, plunged into the reading of it. 

While he was studying equinus, varus, and valgus, that is to say, katastrephopody, endostrephopody, and exostrephopody (or better, the various turnings of the foot downwards, inwards, and outwards, with the hypostrephopody and anastrephopody), otherwise torsion downwards and upwards, Monsier Homais, with all sorts of arguments, was exhorting the lad at the inn to submit to the operation. 

“You will scarcely feel, probably, a slight pain; it is a simple prick, like a little blood-letting, less than the extraction of certain corns.” 

Hippolyte, reflecting, rolled his stupid eyes. 

“However,” continued the chemist, “it doesn’t concern me. It’s for your sake, for pure humanity! I should like to see you, my friend, rid of your hideous caudication, together with that waddling of the lumbar regions which, whatever you say, must considerably interfere with you in the exercise of your calling.” 

Then Homais represented to him how much jollier and brisker he would feel afterwards, and even gave him to understand that he would be more likely to please the women; and the stable-boy began to smile heavily. Then he attacked him through his vanity: 

“Aren’t you a man? Hang it! what would you have done if you had had to go into the army, to go and fight beneath the standard? Ah! Hippolyte!” 

And Homais retired, declaring that he could not understand this obstinacy, this blindness in refusing the benefactions of science. 

The poor fellow gave way, for it was like a conspiracy. Binet, who never interfered with other people’s business, Madame Lefrancois, Artemise, the neighbours, even the mayor, Monsieur Tuvache--everyone persuaded him, lectured him, shamed him; but what finally decided him was that it would cost him nothing. Bovary even undertook to provide the machine for the operation. This generosity was an idea of Emma’s, and Charles consented to it, thinking in his heart of hearts that his wife was an angel. 

So by the advice of the chemist, and after three fresh starts, he had a kind of box made by the carpenter, with the aid of the locksmith, that weighed about eight pounds, and in which iron, wood, sheer-iron, leather, screws, and nuts had not been spared. 

But to know which of Hippolyte’s tendons to cut, it was necessary first of all to find out what kind of club-foot he had. 

He had a foot forming almost a straight line with the leg, which, however, did not prevent it from being turned in, so that it was an equinus together with something of a varus, or else a slight varus with a strong tendency to equinus. But with this equinus, wide in foot like a horse’s hoof, with rugose skin, dry tendons, and large toes, on which the black nails looked as if made of iron, the clubfoot ran about like a deer from morn till night. He was constantly to be seen on the Place, jumping round the carts, thrusting his limping foot forwards. He seemed even stronger on that leg than the other. By dint of hard service it had acquired, as it were, moral qualities of patience and energy; and when he was given some heavy work, he stood on it in preference to its fellow. 

Now, as it was an equinus, it was necessary to cut the tendon of Achilles, and, if need were, the anterior tibial muscle could be seen to afterwards for getting rid of the varus; for the doctor did not dare to risk both operations at once; he was even trembling already for fear of injuring some important region that he did not know. 

Neither Ambrose Pare, applying for the first time since Celsus, after an interval of fifteen centuries, a ligature to an artery, nor Dupuytren, about to open an abscess in the brain, nor Gensoul when he first took away the superior maxilla, had hearts that trembled, hands that shook, minds so strained as Monsieur Bovary when he approached Hippolyte, his tenotome between his fingers. And as at hospitals, near by on a table lay a heap of lint, with waxed thread, many bandages--a pyramid of bandages--every bandage to be found at the druggist’s. It was Monsieur Homais who since morning had been organising all these preparations, as much to dazzle the multitude as to keep up his illusions. Charles pierced the skin; a dry crackling was heard. The tendon was cut, the operation over. Hippolyte could not get over his surprise, but bent over Bovary’s hands to cover them with kisses. 

“Come, be calm,” said the druggist; “later on you will show your gratitude to your benefactor.” 

And he went down to tell the result to five or six inquirers who were waiting in the yard, and who fancied that Hippolyte would reappear walking properly. Then Charles, having buckled his patient into the machine, went home, where Emma, all anxiety, awaited him at the door. She threw herself on his neck; they sat down to table; he ate much, and at dessert he even wanted to take a cup of coffee, a luxury he only permitted himself on Sundays when there was company. 

The evening was charming, full of prattle, of dreams together. They talked about their future fortune, of the improvements to be made in their house; he saw people’s estimation of him growing, his comforts increasing, his wife always loving him; and she was happy to refresh herself with a new sentiment, healthier, better, to feel at last some tenderness for this poor fellow who adored her. The thought of Rodolphe for one moment passed through her mind, but her eyes turned again to Charles; she even noticed with surprise that he had not bad teeth. 

They were in bed when Monsieur Homais, in spite of the servant, suddenly entered the room, holding in his hand a sheet of paper just written. It was the paragraph he intended for the “Fanal de Rouen.” He brought it for them to read. 

“Read it yourself,” said Bovary. 

He read-- 

“‘Despite the prejudices that still invest a part of the face of Europe like a net, the light nevertheless begins to penetrate our country places. Thus on Tuesday our little town of Yonville found itself the scene of a surgical operation which is at the same time an act of loftiest philanthropy. Monsieur Bovary, one of our most distinguished practitioners--’” 

“Oh, that is too much! too much!” said Charles, choking with emotion. 

“No, no! not at all! What next!” 

“‘--Performed an operation on a club-footed man.’ I have not used the scientific term, because you know in a newspaper everyone would not perhaps understand. The masses must--’” 

“No doubt,” said Bovary; “go on!” 

“I proceed,” said the chemist. “‘Monsieur Bovary, one of our most distinguished practitioners, performed an operation on a club-footed man called Hippolyte Tautain, stableman for the last twenty-five years at the hotel of the “Lion d’Or,” kept by Widow Lefrancois, at the Place d’Armes. The novelty of the attempt, and the interest incident to the subject, had attracted such a concourse of persons that there was a veritable obstruction on the threshold of the establishment. The operation, moreover, was performed as if by magic, and barely a few drops of blood appeared on the skin, as though to say that the rebellious tendon had at last given way beneath the efforts of art. The patient, strangely enough--we affirm it as an eye-witness--complained of no pain. His condition up to the present time leaves nothing to be desired. Everything tends to show that his convelescence will be brief; and who knows even if at our next village festivity we shall not see our good Hippolyte figuring in the bacchic dance in the midst of a chorus of joyous boon-companions, and thus proving to all eyes by his verve and his capers his complete cure? Honour, then, to the generous savants! 

Honour to those indefatigable spirits who consecrate their vigils to the amelioration or to the alleviation of their kind!Honour, thrice honour! Is it not time to cry that the blind shall see, the deaf hear, the lame walk? But that which fanaticism formerly promised to its elect, science now accomplishes for all men. We shall keep our readers informed as to the successive phases of this remarkable cure.’” 

This did not prevent Mere Lefrancois, from coming five days after, scared, and crying out-- 

“Help! he is dying! I am going crazy!” 

Charles rushed to the “Lion d’Or,” and the chemist, who caught sight of him passing along the Place hatless, abandoned his shop. He appeared himself breathless, red, anxious, and asking everyone who was going up the stairs-- 

“Why, what’s the matter with our interesting strephopode?” 

The strephopode was writhing in hideous convulsions, so that the machine in which his leg was enclosed was knocked against the wall enough to break it. 

With many precautions, in order not to disturb the position of the limb, the box was removed, and an awful sight presented itself. The outlines of the foot disappeared in such a swelling that the entire skin seemed about to burst, and it was covered with ecchymosis, caused by the famous machine. Hippolyte had already complained of suffering from it. No attention had been paid to him; they had to acknowledge that he had not been altogether wrong, and he was freed for a few hours. But, hardly had the oedema gone down to some extent, than the two savants thought fit to put back the limb in the apparatus, strapping it tighter to hasten matters. At last, three days after, Hippolyte being unable to endure it any longer, they once more removed the machine, and were much surprised at the result they saw. The livid tumefaction spread over the leg, with blisters here and there, whence there oozed a black liquid. Matters were taking a serious turn. Hippolyte began to worry himself, and Mere Lefrancois, had him installed in the little room near the kitchen, so that he might at least have some distraction. 

But the tax-collector, who dined there every day, complained bitterly of such companionship. Then Hippolyte was removed to the billiard-room. He lay there moaning under his heavy coverings, pale with long beard, sunken eyes, and from time to time turning his perspiring head on the dirty pillow, where the flies alighted. Madame Bovary went to see him. She brought him linen for his poultices; she comforted, and encouraged him. Besides, he did not want for company, especially on market-days, when the peasants were knocking about the billiard-balls round him, fenced with the cues, smoked, drank, sang, and brawled. 

“How are you?” they said, clapping him on the shoulder. “Ah! you’re not up to much, it seems, but it’s your own fault. You should do this! do that!” And then they told him stories of people who had all been cured by other remedies than his. Then by way of consolation they added-- 

“You give way too much! Get up! You coddle yourself like a king! All the same, old chap, you don’t smell nice!” 

Gangrene, in fact, was spreading more and more. Bovary himself turned sick at it. He came every hour, every moment. Hippolyte looked at him with eyes full of terror, sobbing-- 

“When shall I get well? Oh, save me! How unfortunate I am! How unfortunate I am!” 

And the doctor left, always recommending him to diet himself. 

“Don’t listen to him, my lad,” said Mere Lefrancois, “Haven’t they tortured you enough already? You’ll grow still weaker. Here! swallow this.” 

And she gave him some good beef-tea, a slice of mutton, a piece of bacon, and sometimes small glasses of brandy, that he had not the strength to put to his lips. 

Abbe Bournisien, hearing that he was growing worse, asked to see him. He began by pitying his sufferings, declaring at the same time that he ought to rejoice at them since it was the will of the Lord, and take advantage of the occasion to reconcile himself to Heaven. 

“For,” said the ecclesiastic in a paternal tone, “you rather neglected your duties; you were rarely seen at divine worship. How many years is it since you approached the holy table? I understand that your work, that the whirl of the world may have kept you from care for your salvation. But now is the time to reflect. Yet don’t despair. I have known great sinners, who, about to appear before God (you are not yet at this point I know), had implored His mercy, and who certainly died in the best frame of mind. Let us hope that, like them, you will set us a good example. Thus, as a precaution, what is to prevent you from saying morning and evening a ‘Hail Mary, full of grace,’ and ‘Our Father which art in heaven’? Yes, do that, for my sake, to oblige me. That won’t cost you anything. Will you promise me?” 

The poor devil promised. The cure came back day after day. He chatted with the landlady; and even told anecdotes interspersed with jokes and puns that Hippolyte did not understand. Then, as soon as he could, he fell back upon matters of religion, putting on an appropriate expression of face. 

His zeal seemed successful, for the club-foot soon manifested a desire to go on a pilgrimage to Bon-Secours if he were cured; to which Monsieur Bournisien replied that he saw no objection; two precautions were better than one; it was no risk anyhow. 

The druggist was indignant at what he called the manoeuvres of the priest; they were prejudicial, he said, to Hippolyte’s convalescence, and he kept repeating to Madame Lefrancois, “Leave him alone! leave him alone! You perturb his morals with your mysticism.” But the good woman would no longer listen to him; he was the cause of it all. From a spirit of contradiction she hung up near the bedside of the patient a basin filled with holy-water and a branch of box. 

Religion, however, seemed no more able to succour him than surgery, and the invincible gangrene still spread from the extremities towards the stomach. It was all very well to vary the potions and change the poultices; the muscles each day rotted more and more; and at last Charles replied by an affirmative nod of the head when Mere Lefrancois, asked him if she could not, as a forlorn hope, send for Monsieur Canivet of Neufchatel, who was a celebrity. 

A doctor of medicine, fifty years of age, enjoying a good position and self-possessed, Charles’s colleague did not refrain from laughing disdainfully when he had uncovered the leg, mortified to the knee. Then having flatly declared that it must be amputated, he went off to the chemist’s to rail at the asses who could have reduced a poor man to such a state. Shaking Monsieur Homais by the button of his coat, he shouted out in the shop-- 

“These are the inventions of Paris! These are the ideas of those gentry of the capital! It is like strabismus, chloroform, lithotrity, a heap of monstrosities that the Government ought to prohibit. But they want to do the clever, and they cram you with remedies without, troubling about the consequences. We are not so clever, not we! We are not savants, coxcombs, fops! We are practitioners; we cure people, and we should not dream of operating on anyone who is in perfect health. Straighten club-feet! As if one could straighten club-feet! It is as if one wished, for example, to make a hunchback straight!” 

Homais suffered as he listened to this discourse, and he concealed his discomfort beneath a courtier’s smile; for he needed to humour Monsier Canivet, whose prescriptions sometimes came as far as Yonville. So he did not take up the defence of Bovary; he did not even make a single remark, and, renouncing his principles, he sacrificed his dignity to the more serious interests of his business. 

This amputation of the thigh by Doctor Canivet was a great event in the village. On that day all the inhabitants got up earlier, and the Grande Rue, although full of people, had something lugubrious about it, as if an execution had been expected. At the grocer’s they discussed Hippolyte’s illness; the shops did no business, and Madame Tuvache, the mayor’s wife, did not stir from her window, such was her impatience to see the operator arrive. 

He came in his gig, which he drove himself. But the springs of the right side having at length given way beneath the weight of his corpulence, it happened that the carriage as it rolled along leaned over a little, and on the other cushion near him could be seen a large box covered in red sheep-leather, whose three brass clasps shone grandly. 

After he had entered like a whirlwind the porch of the “Lion d’Or,” the doctor, shouting very loud, ordered them to unharness his horse. Then he went into the stable to see that she was eating her oats all right; for on arriving at a patient’s he first of all looked after his mare and his gig. People even said about this-- 

“Ah! Monsieur Canivet’s a character!” 

And he was the more esteemed for this imperturbable coolness. The universe to the last man might have died, and he would not have missed the smallest of his habits. 

Homais presented himself. 

“I count on you,” said the doctor. “Are we ready? Come along!” 

But the druggist, turning red, confessed that he was too sensitive to assist at such an operation. 

“When one is a simple spectator,” he said, “the imagination, you know, is impressed. And then I have such a nervous system!” 

“Pshaw!” interrupted Canivet; “on the contrary, you seem to me inclined to apoplexy. Besides, that doesn’t astonish me, for you chemist fellows are always poking about your kitchens, which must end by spoiling your constitutions. Now just look at me. I get up every day at four o’clock; I shave with cold water (and am never cold). I don’t wear flannels, and I never catch cold; my carcass is good enough! I live now in one way, now in another, like a philosopher, taking pot-luck; that is why I am not squeamish like you, and it is as indifferent to me to carve a Christian as the first fowl that turns up. Then, perhaps, you will say, habit! habit!” 

Then, without any consideration for Hippolyte, who was sweating with agony between his sheets, these gentlemen entered into a conversation, in which the druggist compared the coolness of a surgeon to that of a general; and this comparison was pleasing to Canivet, who launched out on the exigencies of his art. He looked upon, it as a sacred office, although the ordinary practitioners dishonoured it. At last, coming back to the patient, he examined the bandages brought by Homais, the same that had appeared for the club-foot, and asked for someone to hold the limb for him. Lestiboudois was sent for, and Monsieur Canivet having turned up his sleeves, passed into the billiard-room, while the druggist stayed with Artemise and the landlady, both whiter than their aprons, and with ears strained towards the door. 

Bovary during this time did not dare to stir from his house. 

He kept downstairs in the sitting-room by the side of the fireless chimney, his chin on his breast, his hands clasped, his eyes staring. “What a mishap!” he thought, “what a mishap!” Perhaps, after all, he had made some slip. He thought it over, but could hit upon nothing. But the most famous surgeons also made mistakes; and that is what no one would ever believe! People, on the contrary, would laugh, jeer! It would spread as far as Forges, as Neufchatel, as Rouen, everywhere! Who could say if his colleagues would not write against him. Polemics would ensue; he would have to answer in the papers. Hippolyte might even prosecute him. He saw himself dishonoured, ruined, lost; and his imagination, assailed by a world of hypotheses, tossed amongst them like an empty cask borne by the sea and floating upon the waves. 

Emma, opposite, watched him; she did not share his humiliation; she felt another--that of having supposed such a man was worth anything. As if twenty times already she had not sufficiently perceived his mediocrity. 

Charles was walking up and down the room; his boots creaked on the floor. 

“Sit down,” she said; “you fidget me.” 

He sat down again. 

How was it that she--she, who was so intelligent--could have allowed herself to be deceived again? and through what deplorable madness had she thus ruined her life by continual sacrifices? She recalled all her instincts of luxury, all the privations of her soul, the sordidness of marriage, of the household, her dream sinking into the mire like wounded swallows; all that she had longed for, all that she had denied herself, all that she might have had! And for what? for what? 

In the midst of the silence that hung over the village a heart-rending cry rose on the air. Bovary turned white to fainting. She knit her brows with a nervous gesture, then went on. And it was for him, for this creature, for this man, who understood nothing, who felt nothing! For he was there quite quiet, not even suspecting that the ridicule of his name would henceforth sully hers as well as his. She had made efforts to love him, and she had repented with tears for having yielded to another! 

“But it was perhaps a valgus!” suddenly exclaimed Bovary, who was meditating. 

At the unexpected shock of this phrase falling on her thought like a leaden bullet on a silver plate, Emma, shuddering, raised her head in order to find out what he meant to say; and they looked at the other in silence, almost amazed to see each other, so far sundered were they by their inner thoughts. Charles gazed at her with the dull look of a drunken man, while he listened motionless to the last cries of the sufferer, that followed each other in long-drawn modulations, broken by sharp spasms like the far-off howling of some beast being slaughtered. Emma bit her wan lips, and rolling between her fingers a piece of coral that she had broken, fixed on Charles the burning glance of her eyes like two arrows of fire about to dart forth. Everything in him irritated her now; his face, his dress, what he did not say, his whole person, his existence, in fine. She repented of her past virtue as of a crime, and what still remained of it rumbled away beneath the furious blows of her pride. She revelled in all the evil ironies of triumphant adultery. 

The memory of her lover came back to her with dazzling attractions; she threw her whole soul into it, borne away towards this image with a fresh enthusiasm; and Charles seemed to her as much removed from her life, as absent forever, as impossible and annihilated, as if he had been about to die and were passing under her eyes.

There was a sound of steps on the pavement. Charles looked up, and through the lowered blinds he saw at the corner of the market in the broad sunshine Dr. Canivet, who was wiping his brow with his handkerchief. Homais, behind him, was carrying a large red box in his hand, and both were going towards the chemist’s. 

Then with a feeling of sudden tenderness and discouragement Charles turned to his wife saying to her-- 

“Oh, kiss me, my own!” 

“Leave me!” she said, red with anger. 

“What is the matter?” he asked, stupefied. “Be calm; compose yourself. You know well enough that I love you. Come!” 

“Enough!” she cried with a terrible look. 

And escaping from the room, Emma closed the door so violently that the barometer fell from the wall and smashed on the floor. 

Charles sank back into his arm-chair overwhelmed, trying to discover what could be wrong with her, fancying some nervous illness, weeping, and vaguely feeling something fatal and incomprehensible whirling round him. 

When Rodolphe came to the garden that evening, he found his mistress waiting for him at the foot of the steps on the lowest stair. They threw their arms round one another, and all their rancour melted like snow beneath the warmth of that kiss. 

