CANTO II. 

It was the close of day;[183] the twilight brown All living things on earth was setting free From toil, while I preparing was alone[184] To face the battle which awaited me, As well of ruth as of the perilous quest, Now to be limned by faultless memory. Help, lofty genius! Muses,[185] manifest Goodwill to me! Recording what befell, Do thou, O mind, now show thee at thy best! I thus began: 'Poet, and Guide as well,                           10 Ere trusting me on this adventure wide, Judge if my strength of it be capable. Thou say'st that Silvius' father,[186] ere he died, Still mortal to the world immortal went, There in the body some time to abide. Yet that the Foe of evil was content That he should come, seeing what high effect, And who and what should from him claim descent, No room for doubt can thoughtful man detect: For he of noble Rome, and of her sway                           20 Imperial, in high Heaven grew sire elect. And both of these,[187] the very truth to say, Were founded for the holy seat, whereon The Greater Peter's follower sits to-day. 

Upon this journey, praised by thee, were known And heard things by him, to the which he owed His triumph, whence derives the Papal gown.[188] That path the Chosen Vessel[189] later trod So of the faith assurance to receive, Which is beginning of salvation's road. 30 But why should I go? Who will sanction give? For I am no Æneas and no Paul; Me worthy of it no one can believe, Nor I myself. Hence venturing at thy call, I dread the journey may prove rash. But vain For me to reason; wise, thou know'st it all.' Like one no more for what he wished for fain, Whose purpose shares mutation with his thought Till from the thing begun he turns again; On that dim slope so grew I all distraught,                       40 Because, by brooding on it, the design I shrank from, which before I warmly sought. 'If well I understand these words of thine,' The shade of him magnanimous made reply, 'Thy soul 'neath cowardice hath sunk supine, Which a man often is so burdened by, It makes him falter from a noble aim, As beasts at objects ill-distinguished shy. 

To loose thee from this terror, why I came, And what the speech I heard, I will relate,                     50 When first of all I pitied thee.A dame[190] Hailed me where I 'mongst those in dubious state[191] Had my abode: so blest was she and fair, Her to command me I petitioned straight. Her eyes were shining brighter than the star;[192] And she began to say in accents sweet And tuneable as angel's voices are: "O Mantuan Shade, in courtesy complete, Whose fame survives on earth, nor less shall grow Through all the ages, while the world hath seat;                60 A friend of mine, with fortune for his foe, Has met with hindrance on his desert way, And, terror-smitten, can no further go, But turns; and that he is too far astray, And that I rose too late for help, I dread, From what in Heaven concerning him they say. Go, with thy speech persuasive him bestead, And with all needful help his guardian prove, That touching him I may be comforted. Know, it is Beatrice seeks thee thus to move. 70 Thence come I where I to return am fain: My coming and my plea are ruled by love. 

When I shall stand before my Lord again, Often to Him I will renew thy praise."And here she ceased, nor did I dumb remain: "O virtuous Lady, thou alone the race Of man exaltest 'bove all else that dwell Beneath the heaven which wheels in narrowest space. [193] To do thy bidding pleases me so well, Though 'twere already done 'twere all too slow;                 80 Thy wish at greater length no need to tell. But say, what tempted thee to come thus low, Even to this centre, from the region vast,[194] Whither again thou art on fire to go?" "This much to learn since a desire thou hast," She answered, "briefly thee I'll satisfy, How, coming here, I through no terrors passed. We are, of right, such things alarmèd by, As have the power to hurt us; all beside Are harmless, and not fearful. Wherefore I--                    90 Thus formed by God, His bounty is so wide-- Am left untouched by all your miseries, And through this burning[195] unmolested glide. A noble lady[196] is in Heaven, who sighs O'er the obstruction where I'd have thee go, And breaks the rigid edict of the skies. 

Calling on Lucia,[197] thus she made her know What she desired: 'Thy vassal[198] now hath need Of help from thee; do thou then helpful show.'Lucia, who hates all cruelty, in speed                           100 Rose, and approaching where I sat at rest, To venerable Rachel[199] giving heed, Me: 'Beatrice, true praise of God,' addressed; 'Why not help him who had such love for thee, And from the vulgar throng to win thee pressed? Dost thou not hear him weeping pitiably, Nor mark the death now threatening him upon A flood[200] than which less awful is the sea?' Never on earth did any ever run, Allured by profit or impelled by fear,                         110 Swifter than I, when speaking she had done, From sitting 'mong the blest descended here, My trust upon thy comely rhetoric cast, Which honours thee and those who lend it ear." When of these words she spoken had the last, She turned aside bright eyes which tears[201] did fill, And I by this was urged to greater haste. And so it was I joined thee by her will, And from that raging beast delivered thee, Which barred the near way up the beauteous hill. 

120 What ails thee then?Why thus a laggard be? Why cherish in thy heart a craven fear? Where is thy franchise, where thy bravery, When three such blessed ladies have a care For thee in Heaven's court, and these words of mine Thee for such wealth of blessedness prepare?' As flowers, by chills nocturnal made to pine And shut themselves, when touched by morning bright Upon their stems arise, full-blown and fine; So of my faltering courage changed the plight,                   130 And such good cheer ran through my heart, it spurred Me to declare, like free-born generous wight: 'O pitiful, who for my succour stirred! And thou how full of courtesy to run, Alert in service, hearkening her true word! Thou with thine eloquence my heart hast won To keen desire to go, and the intent Which first I held I now no longer shun. Therefore proceed; my will with thine is blent: Thou art my Guide, Lord, Master;[202] thou alone!' 140 Thus I; and with him, as he forward went, The steep and rugged road I entered on. 

