CANTO XII. 

The place of our descent[392] before us lay Precipitous, and there was something more From sight of which all eyes had turned away. As at the ruin which upon the shore Of Adige[393] fell upon this side of Trent-- Through earthquake or by slip of what before Upheld it--from the summit whence it went Far as the plain, the shattered rocks supply Some sort of foothold to who makes descent; Such was the passage down the precipice high. 10 And on the riven gully's very brow Lay spread at large the Cretan Infamy[394] Which was conceived in the pretended cow. Us when he saw, he bit himself for rage Like one whose anger gnaws him through and through. 'Perhaps thou deemest,' called to him the Sage, 'This is the Duke of Athens[395] drawing nigh, Who war to the death with thee on earth did wage. 

Begone, thou brute, for this one passing by Untutored by thy sister has thee found,                         20 And only comes thy sufferings to spy,' And as the bull which snaps what held it bound On being smitten by the fatal blow, Halts in its course, and reels upon the ground, The Minotaur I saw reel to and fro; And he, the alert, cried: 'To the passage haste; While yet he chafes 'twere well thou down shouldst go.'So we descended by the slippery waste[396] Of shivered stones which many a time gave way 'Neath the new weight[397] my feet upon them placed. 30 I musing went; and he began to say: 'Perchance this ruined slope thou thinkest on, Watched by the brute rage I did now allay. But I would have thee know, when I came down The former time[398] into this lower Hell, The cliff had not this ruin undergone. It was not long, if I distinguish well, Ere He appeared who wrenched great prey from Dis[399] From out the upmost circle. 

Trembling fell Through all its parts the nauseous abyss                          40 With such a violence, the world, I thought, Was stirred by love; for, as they say, by this She back to Chaos[400] has been often brought.And then it was this ancient rampart strong Was shattered here and at another spot. [401] But toward the valley look. We come ere long Down to the river of blood[402] where boiling lie All who by violence work others wrong.' O insane rage! O blind cupidity! By which in our brief life we are so spurred,                   50 Ere downward plunged in evil case for aye! An ample ditch I now beheld engird And sweep in circle all around the plain, As from my Escort I had lately heard. Between this and the rock in single train Centaurs[403] were running who were armed with bows, As if they hunted on the earth again. Observing us descend they all stood close, Save three of them who parted from the band With bow, and arrows they in coming chose. 60 'What torment,' from afar one made demand, 'Come ye to share, who now descend the hill? I shoot unless ye answer whence ye stand.' 

My Master said: 'We yield no answer till We come to Chiron[404] standing at thy side; But thy quick temper always served thee ill.' Then touching me: ''Tis Nessus;[405] he who died With love for beauteous Dejanire possessed, And who himself his own vendetta plied.He in the middle, staring on his breast,                          70 Is mighty Chiron, who Achilles bred; And next the wrathful Pholus. They invest The fosse and in their thousands round it tread, Shooting whoever from the blood shall lift, More than his crime allows, his guilty head.' As we moved nearer to those creatures swift Chiron drew forth a shaft and dressed his beard Back on his jaws, using the arrow's cleft. And when his ample mouth of hair was cleared, He said to his companions: 'Have ye seen                        80 The things the second touches straight are stirred, As they by feet of shades could ne'er have been?' And my good Guide, who to his breast had gone-- The part where join the natures,[406] 'Well I ween He lives,' made answer; 'and if, thus alone, He seeks the valley dim 'neath my control, Necessity, not pleasure, leads him on. 

One came from where the alleluiahs roll, Who charged me with this office strange and new: No robber he, nor mine a felon soul.90 But, by that Power which makes me to pursue The rugged journey whereupon I fare, Accord us one of thine to keep in view, That he may show where lies the ford, and bear This other on his back to yonder strand; No spirit he, that he should cleave the air.' Wheeled to the right then Chiron gave command To Nessus: 'Turn, and lead them, and take tent They be not touched by any other band. '[407] We with our trusty Escort forward went,                          100 Threading the margin of the boiling blood Where they who seethed were raising loud lament. People I saw up to the chin imbrued, 'These all are tyrants,' the great Centaur said, 'Who blood and plunder for their trade pursued. Here for their pitiless deeds tears now are shed By Alexander,[408] and Dionysius fell, Through whom in Sicily dolorous years were led. The forehead with black hair so terrible Is Ezzelino;[409] that one blond of hue,                       110 Obizzo[410] d'Este, whom, as rumours tell, His stepson murdered, and report speaks true.' 

I to the Poet turned, who gave command: 'Regard thou chiefly him.I follow you.' Ere long the Centaur halted on the strand, Close to a people who, far as the throat, Forth of that bulicamë[411] seemed to stand. Thence a lone shade to us he pointed out Saying: 'In God's house[412] ran he weapon through The heart which still on Thames wins cult devout.' 120 Then I saw people, some with heads in view, And some their chests above the river bore; And many of them I, beholding, knew. And thus the blood went dwindling more and more, Until at last it covered but the feet: Here took we passage[413] to the other shore. 'As on this hand thou seest still abate In depth the volume of the boiling stream,' The Centaur said, 'so grows its depth more great, Believe me, towards the opposite extreme,                        130 Until again its circling course attains The place where tyrants must lament. 

Supreme Justice upon that side involves in pains, With Attila,[414] once of the world the pest, Pyrrhus[415] and Sextus: and for ever drains Tears out of Rinier of Corneto[416] pressed And Rinier Pazzo[417] in that boiling mass, Whose brigandage did so the roads infest.'Then turned he back alone, the ford to pass. 

