CANTO XVII. 

'Behold the monster[496] with the pointed tail, Who passes mountains[497] and can entrance make Through arms and walls! who makes the whole world ail, Corrupted by him!' Thus my Leader spake, And beckoned him that he should land hard by, Where short the pathways built of marble break. And that foul image of dishonesty Moving approached us with his head and chest, But to the bank[498] drew not his tail on high. His face a human righteousness expressed,                         10 'Twas so benignant to the outward view; A serpent was he as to all the rest. On both his arms hair to the arm-pits grew: On back and chest and either flank were knot[499] And rounded shield portrayed in various hue; No Turk or Tartar weaver ever brought To ground or pattern a more varied dye;[500] Nor by Arachne[501] was such broidery wrought. As sometimes by the shore the barges lie Partly in water, partly on dry land;                            20 And as afar in gluttonous Germany,[502] Watching their prey, alert the beavers stand; So did this worst of brutes his foreparts fling Upon the stony rim which hems the sand. 

All of his tail in space was quivering, Its poisoned fork erecting in the air, Which scorpion-like was armèd with a sting.My Leader said: 'Now we aside must fare A little distance, so shall we attain Unto the beast malignant crouching there.' 30 So we stepped down upon the right,[503] and then A half score steps[504] to the outer edge did pace, Thus clearing well the sand and fiery rain. And when we were hard by him I could trace Upon the sand a little further on Some people sitting near to the abyss. 'That what this belt containeth may be known Completely by thee,' then the Master said; 'To see their case do thou advance alone. Let thy inquiries be succinctly made. 40 While thou art absent I will ask of him, With his strong shoulders to afford us aid.' Then, all alone, I on the outmost rim Of that Seventh Circle still advancing trod, Where sat a woful folk. [505] Full to the brim Their eyes with anguish were, and overflowed; Their hands moved here and there to win some ease, Now from the flames, now from the soil which glowed. 

No otherwise in summer-time one sees, Working its muzzle and its paws, the hound                      50 When bit by gnats or plagued with flies or fleas.And I, on scanning some who sat around Of those on whom the dolorous flames alight, Could recognise[506] not one. I only found A purse hung from the throat of every wight, Each with its emblem and its special hue; And every eye seemed feasting on the sight. As I, beholding them, among them drew, I saw what seemed a lion's face and mien Upon a yellow purse designed in blue. 60 Still moving on mine eyes athwart the scene I saw another scrip, blood-red, display A goose more white than butter could have been. And one, on whose white wallet blazoned lay A pregnant sow[507] in azure, to me said: 'What dost thou in this pit? Do thou straightway Begone; and, seeing thou art not yet dead, Know that Vitalian,[508] neighbour once of mine, Shall on my left flank one day find his bed. 

A Paduan I: all these are Florentine;                             70 And oft they stun me, bellowing in my ear: "Come, Pink of Chivalry,[509] for whom we pine, Whose is the purse on which three beaks appear:"' Then he from mouth awry his tongue thrust out[510] Like ox that licks its nose; and I, in fear Lest more delay should stir in him some doubt Who gave command I should not linger long, Me from those wearied spirits turned about.I found my Guide, who had already sprung Upon the back of that fierce animal:                            80 He said to me: 'Now be thou brave and strong. By stairs like this[511] we henceforth down must fall. Mount thou in front, for I between would sit So thee the tail shall harm not nor appal.' Like one so close upon the shivering fit Of quartan ague that his nails grow blue, And seeing shade he trembles every whit, I at the hearing of that order grew; But his threats shamed me, as before the face Of a brave lord his man grows valorous too. 90 On the great shoulders then I took my place, And wished to say, but could not move my tongue As I expected: 'Do thou me embrace!' 

But he, who other times had helped me 'mong My other perils, when ascent I made Sustained me, and strong arms around me flung, And, 'Geryon, set thee now in motion!'said; 'Wheel widely; let thy downward flight be slow; Think of the novel burden on thee laid.' As from the shore a boat begins to go                            100 Backward at first, so now he backward pressed, And when he found that all was clear below, He turned his tail where earlier was his breast; And, stretching it, he moved it like an eel, While with his paws he drew air toward his chest. More terror Phaëthon could hardly feel What time he let the reins abandoned fall, Whence Heaven was fired,[512] as still its tracts reveal; Nor wretched Icarus, on finding all His plumage moulting as the wax grew hot,                      110 While, 'The wrong road!' his father loud did call; Than what I felt on finding I was brought Where nothing was but air and emptiness; For save the brute I could distinguish nought. He slowly, slowly swims; to the abyss Wheeling he makes descent, as I surmise From wind felt 'neath my feet and in my face. 

Already on the right I heard arise From out the caldron a terrific roar,[513] Whereon I stretch my head with down-turned eyes.120 Terror of falling now oppressed me sore; Hearing laments, and seeing fires that burned, My thighs I tightened, trembling more and more. Earlier I had not by the eye discerned That we swept downward; scenes of torment now Seemed drawing nearer wheresoe'er we turned. And as a falcon (which long time doth go Upon the wing, not finding lure[514] or prey), While 'Ha!' the falconer cries, 'descending so!' Comes wearied back whence swift it soared away;                  130 Wheeling a hundred times upon the road, Then, from its master far, sulks angrily: So we, by Geryon in the deep bestowed, Were 'neath the sheer-hewn precipice set down: He, suddenly delivered from our load, Like arrow from the string was swiftly gone. 

