CANTO XX. 

Now of new torment must my verses tell, And matter for the Twentieth Canto win Of Lay the First,[551] which treats of souls in Hell. Already was I eager to begin To peer into the visible profound,[552] Which tears of agony was bathèd in: And I saw people in the valley round; Like that of penitents on earth the pace At which they weeping came, nor uttering[553] sound. When I beheld them with more downcast gaze,[554]                  10 That each was strangely screwed about I learned, Where chest is joined to chin. And thus the face Of every one round to his loins was turned; And stepping backward[555] all were forced to go, For nought in front could be by them discerned. Smitten by palsy although one might show Perhaps a shape thus twisted all awry, I never saw, and am to think it slow. As, Reader,[556] God may grant thou profit by Thy reading, for thyself consider well                          20 If I could then preserve my visage dry When close at hand to me was visible Our human form so wrenched that tears, rained down Out of the eyes, between the buttocks fell. 

In very sooth I wept, leaning upon A boss of the hard cliff, till on this wise My Escort asked: 'Of the other fools[557] art one?Here piety revives as pity dies; For who more irreligious is than he In whom God's judgments to regret give rise? 30 Lift up, lift up thy head, and thou shalt see Him for whom earth yawned as the Thebans saw, All shouting meanwhile: "Whither dost thou flee, Amphiaraüs? [558] Wherefore thus withdraw From battle?" But he sinking found no rest Till Minos clutched him with all-grasping claw. Lo, how his shoulders serve him for a breast! Because he wished to see too far before Backward he looks, to backward course addressed. Behold Tiresias,[559] who was changed all o'er,                   40 Till for a man a woman met the sight, And not a limb its former semblance bore; And he behoved a second time to smite The same two twisted serpents with his wand, Ere he again in manly plumes was dight. 

With back to him, see Aruns next at hand, Who up among the hills of Luni, where Peasants of near Carrara till the land, Among the dazzling marbles[560] held his lair Within a cavern, whence could be descried                       50 The sea and stars of all obstruction bare.The other one, whose flowing tresses hide Her bosom, of the which thou seest nought, And all whose hair falls on the further side, Was Manto;[561] who through many regions sought: Where I was born, at last her foot she stayed. It likes me well thou shouldst of this be taught. When from this life her father exit made, And Bacchus' city had become enthralled, She for long time through many countries strayed. 60 'Neath mountains by which Germany is walled And bounded at Tirol, a lake there lies High in fair Italy, Benacus[562] called. The waters of a thousand springs that rise 'Twixt Val Camonica and Garda flow Down Pennine; and their flood this lake supplies. And from a spot midway, if they should go Thither, the Pastors[563] of Verona, Trent, And Brescia might their blessings all bestow. 

Peschiera,[564] with its strength for ornament,                   70 Facing the Brescians and the Bergamese Lies where the bank to lower curve is bent.And there the waters, seeking more of ease, For in Benacus is not room for all, Forming a river, lapse by green degrees. The river, from its very source, men call No more Benacus--'tis as Mincio known, Which into Po does at Governo fall. A flat it reaches ere it far has run, Spreading o'er which it feeds a marshy fen,                     80 Whence oft in summer pestilence has grown. Wayfaring here the cruel virgin, when She found land girdled by the marshy flood, Untilled and uninhabited of men, That she might 'scape all human neighbourhood Stayed on it with her slaves, her arts to ply; And there her empty body was bestowed. On this the people from the country nigh Into that place came crowding, for the spot, Girt by the swamp, could all attack defy,                       90 And for the town built o'er her body sought A name from her who made it first her seat, Calling it Mantua, without casting lot. [565] The dwellers in it were in number great, Till stupid Casalodi[566] was befooled And victimised by Pinamonte's cheat. 

Hence, shouldst thou ever hear (now be thou schooled!)Another story to my town assigned, Let by no fraud the truth be overruled.' And I: 'Thy reasonings, Master, to my mind                       100 So cogent are, and win my faith so well, What others say I shall black embers find. But of this people passing onward tell, If thou, of any, something canst declare, For all my thoughts[567] on that intently dwell.' And then he said: 'The one whose bearded hair Falls from his cheeks upon his shoulders dun, Was, when the land of Greece[568] of males so bare Was grown the very cradles scarce held one, An augur;[569] he with Calchas gave the sign                   110 In Aulis through the first rope knife to run. Eurypylus was he called, and in some line Of my high Tragedy[570] is sung the same, As thou know'st well, who mad'st it wholly thine. That other, thin of flank, was known to fame As Michael Scott;[571] and of a verity He knew right well the black art's inmost game. 

Guido Bonatti,[572] and Asdente see Who mourns he ever should have parted from His thread and leather; but too late mourns he.120 Lo the unhappy women who left loom, Spindle, and needle that they might divine; With herb and image[573] hastening men's doom. But come; for where the hemispheres confine Cain and the Thorns[574] is falling, to alight Underneath Seville on the ocean line. The moon was full already yesternight; Which to recall thou shouldst be well content, For in the wood she somewhat helped thy plight.' Thus spake he to me while we forward went. 130 

