CANTO XXI. 

Conversing still from bridge to bridge[575] we went; But what our words I in my Comedy Care not to tell. The top of the ascent Holding, we halted the next pit to spy Of Malebolge, with plaints bootless all: There, darkness[576] full of wonder met the eye. As the Venetians[577] in their Arsenal Boil the tenacious pitch at winter-tide, To caulk the ships with for repairs that call; For then they cannot sail; and so, instead,                       10 One builds his bark afresh, one stops with tow His vessel's ribs, by many a voyage tried; One hammers at the poop, one at the prow; Some fashion oars, and others cables twine, And others at the jib and main sails sew: So, not by fire, but by an art Divine, Pitch of thick substance boiled in that low Hell, And all the banks did as with plaster line. I saw it, but distinguished nothing well Except the bubbles by the boiling raised,                       20 Now swelling up and ceasing now to swell. While down upon it fixedly I gazed, 'Beware, beware!' my Leader to me said, And drew me thence close to him. 

I, amazed, Turned sharply round, like him who has delayed, Fain to behold the thing he ought to flee, Then, losing nerve, grows suddenly afraid, Nor lingers longer what there is to see; For a black devil I beheld advance Over the cliff behind us rapidly.30 Ah me, how fierce was he of countenance! What bitterness he in his gesture put, As with spread wings he o'er the ground did dance! Upon his shoulders, prominent and acute, Was perched a sinner[578] fast by either hip; And him he held by tendon of the foot. He from our bridge: 'Ho, Malebranche! [579] Grip An Elder brought from Santa Zita's town:[580] Stuff him below; myself once more I slip Back to the place where lack of such is none. 40 There, save Bonturo, barrates[581] every man, And No grows Yes that money may be won.' He shot him down, and o'er the cliff began To run; nor unchained mastiff o'er the ground, Chasing a robber, swifter ever ran. 

The other sank, then rose with back bent round; But from beneath the bridge the devils cried: 'Not here the Sacred Countenance[582] is found, One swims not here as on the Serchio's[583] tide; So if thou wouldst not with our grapplers deal                  50 Do not on surface of the pitch abide.'Then he a hundred hooks[584] was made to feel. 'Best dance down there,' they said the while to him, 'Where, if thou canst, thou on the sly mayst steal.' So scullions by the cooks are set to trim The caldrons and with forks the pieces steep Down in the water, that they may not swim. And the good Master said to me: 'Now creep Behind a rocky splinter for a screen; So from their knowledge thou thyself shalt keep. 60 And fear not thou although with outrage keen I be opposed, for I am well prepared, And formerly[585] have in like contest been.' Then passing from the bridge's crown he fared To the sixth bank,[586] and when thereon he stood He needed courage doing what he dared. 

In the same furious and tempestuous mood In which the dogs upon the beggar leap, Who, halting suddenly, seeks alms or food, They issued forth from underneath the deep                        70 Vault of the bridge, with grapplers 'gainst him stretched; But he exclaimed: 'Aloof, and harmless keep!Ere I by any of your hooks be touched, Come one of you and to my words give ear; And then advise you if I should be clutched.' All cried: 'Let Malacoda then go near;' On which one moved, the others standing still. He coming said: 'What will this[587] help him here?' 'O Malacoda, is it credible That I am come,' my Master then replied,                        80 'Secure your opposition to repel, Without Heaven's will, and fate, upon my side? Let me advance, for 'tis by Heaven's behest That I on this rough road another guide.' Then was his haughty spirit so depressed, He let his hook drop sudden to his feet, And, 'Strike him not!' commanded all the rest My Leader charged me thus: 'Thou, from thy seat Where 'mid the bridge's ribs thou crouchest low, Rejoin me now in confidence complete.' 

90 Whereon I to rejoin him was not slow; And then the devils, crowding, came so near, I feared they to their paction false might show.So at Caprona[588] saw I footmen fear, Spite of their treaty, when a multitude Of foes received them, crowding front and rear. With all my body braced I closer stood To him, my Leader, and intently eyed The aspect of them, which was far from good. Lowering their grapplers, 'mong themselves they cried: 'Shall I now tickle him upon the thigh?' 101 'Yea, see thou clip him deftly,' one replied. The demon who in parley had drawn nigh Unto my Leader, upon this turned round; 'Scarmiglione, lay thy weapon by!' He said; and then to us: 'No way is found Further along this cliff, because, undone, All the sixth arch lies ruined on the ground. But if it please you further to pass on, Over this rocky ridge advancing climb                          110 To the next rib,[589] where passage may be won. Yestreen,[590] but five hours later than this time, Twelve hundred sixty-six years reached an end, Since the way lost the wholeness of its prime. 

Thither I some of mine will straightway send To see that none peer forth to breathe the air: Go on with them; you they will not offend.You, Alichin[591] and Calcabrin, prepare To move,' he bade; 'Cagnazzo, thou as well; Guiding the ten, thou, Barbariccia, fare. 120 With Draghignazzo, Libicocco fell, Fanged Ciriatto, Graffiacane too, Set on, mad Rubicant and Farfarel: Search on all quarters round the boiling glue. Let these go safe, till at the bridge they be, Which doth unbroken[592] o'er the caverns go.' 'Alas, my Master, what is this I see?' Said I, 'Unguided, let us forward set, If thou know'st how. I wish no company. If former caution thou dost not forget,                          130 Dost thou not mark how each his teeth doth grind, The while toward us their brows are full of threat?' And he: 'I would not fear should fill thy mind; Let them grin all they will, and all they can; 'Tis at the wretches in the pitch confined.' 

They wheeled and down the left hand bank began To march, but first each bit his tongue,[593] and passed The signal on to him who led the van.He answered grossly as with trumpet blast. 

