CANTO IV. 

Resounding thunder broke the slumber deep That drowsed my senses, and myself I shook Like one by force awakened out of sleep. Then rising up I cast a steady look, With eyes refreshed, on all that lay around, And cognisance of where I found me took. In sooth, me on the valley's brink I found Of the dolorous abyss, where infinite Despairing cries converge with thundering sound. [220] Cloudy it was, and deep, and dark as night;                       10 So dark that, peering eagerly to find What its depths held, no object met my sight. 'Descend we now into this region blind,' Began the Poet with a face all pale; 'I will go first, and do thou come behind.' Marking the wanness on his cheek prevail, I asked, 'How can I, seeing thou hast dread, My wonted comforter when doubts assail?' 'The anguish of the people,' then he said, 'Who are below, has painted on my face                          20 Pity,[221] by thee for fear interpreted. Come! The long journey bids us move apace.' Then entered he and made me enter too The topmost circle girding the abyss. 

Therein, as far as I by listening knew, There was no lamentation save of sighs, Whence throbbed the air eternal through and through.This, sorrow without suffering made arise From infants and from women and from men, Gathered in great and many companies. 30 And the good Master: 'Wouldst thou[222] nothing then Of who those spirits are have me relate? Yet know, ere passing further, although when On earth they sinned not, worth however great Availed them not, they being unbaptized-- Part[223] of the faith thou holdest. If their fate Was to be born ere man was Christianised, God, as behoved, they never could adore: And I myself am with this folk comprised. For such defects--our guilt is nothing more--                     40 We are thus lost, suffering from this alone That, hopeless, we our want of bliss deplore.' Greatly I sorrowed when he made this known, Because I knew that some who did excel In worthiness were to that limbo[224] gone. 

'Tell me, O Sir,' I prayed him, 'Master,[225] tell,' --That I of the belief might surety win, Victorious every error to dispel-- 'Did ever any hence to bliss attain By merit of another or his own?'50 And he, to whom my hidden drift[226] was plain: 'I to this place but lately[227] had come down, When I beheld one hither make descent; A Potentate[228] who wore a victor's crown. The shade of our first sire forth with him went, And his son Abel's, Noah's forth he drew, Moses' who gave the laws, the obedient Patriarch Abram's, and King David's too; And, with his sire and children, Israel, And Rachel, winning whom such toils he knew;                    60 And many more, in blessedness to dwell. And I would have thee know, earlier than these No human soul was ever saved from Hell.' While thus he spake our progress did not cease, But we continued through the wood to stray; The wood, I mean, with crowded ghosts for trees. 

Ere from the summit far upon our way We yet had gone, I saw a flame which glowed, Holding a hemisphere[229] of dark at bay.'Twas still a little further on our road,                         70 Yet not so far but that in part I guessed That honourable people there abode. 'Of art and science Ornament confessed! Who are these honoured in such high degree, And in their lot distinguished from the rest?' He said: 'For them their glorious memory, Still in thy world the subject of renown, Wins grace[230] by Heaven distinguished thus to be.' Meanwhile I heard a voice: 'Be honour shown To the illustrious poet,[231] for his shade                     80 Is now returning which a while was gone.' When the voice paused nor further utterance made, Four mighty shades drew near with one accord, In aspect neither sorrowful nor glad. 'Consider that one, armèd with a sword,'[232] Began my worthy Master in my ear, 'Before the three advancing like their lord; For he is Homer, poet with no peer: Horace the satirist is next in line, Ovid comes third, and Lucan in the rear. 

90 And 'tis because their claim agrees with mine Upon the name they with one voice did cry, They to their honour[233] in my praise combine.'Thus I beheld their goodly company-- The lords[234] of song in that exalted style Which o'er all others, eagle-like, soars high. Having conferred among themselves a while They turned toward me and salutation made, And, this beholding, did my Master smile. [235] And honour higher still to me was paid,                          100 For of their company they made me one; So I the sixth part 'mong such genius played. Thus journeyed we to where the brightness shone, Holding discourse which now 'tis well to hide, As, where I was, to hold it was well done. At length we reached a noble castle's[236] side Which lofty sevenfold walls encompassed round, And it was moated by a sparkling tide. This we traversed as if it were dry ground; I through seven gates did with those sages go;                 110 Then in a verdant mead people we found Whose glances were deliberate and slow. Authority was stamped on every face; Seldom they spake, in tuneful voices low. 

We drew apart to a high open space Upon one side which, luminously serene, Did of them all a perfect view embrace.Thence, opposite, on the enamel green Were shown me mighty spirits; with delight I still am stirred them only to have seen. 120 With many more, Electra was in sight; 'Mong them I Hector and Æneas spied, Cæsar in arms,[237] his eyes, like falcon's, bright. And, opposite, Camilla I descried; Penthesilea too; the Latian King Sat with his child Lavinia by his side. Brutus[238] I saw, who Tarquin forth did fling; Cornelia, Marcia,[239] Julia, and Lucrece. Saladin[240] sat alone. Considering What lay beyond with somewhat lifted eyes,                       130 The Master[241] I beheld of those that know, 'Mong such as in philosophy were wise. All gazed on him as if toward him to show Becoming honour; Plato in advance With Socrates: the others stood below. Democritus[242] who set the world on chance; Thales, Diogenes, Empedocles, Zeno, and Anaxagoras met my glance; Heraclitus, and Dioscorides, Wise judge of nature. Tully, Orpheus, were                     140 With ethic Seneca and Linus. 

[243] These, And Ptolemy,[244] too, and Euclid, geometer, Galen, Hippocrates, and Avicen,[245] Averroes,[246] the same who did prepare The Comment, saw I; nor can tell again The names of all I saw; the subject wide So urgent is, time often fails me.Then Into two bands the six of us divide; Me by another way my Leader wise Doth from the calm to air which trembles, guide. 150 I reach a part[247] which all benighted lies. 

