CANTO XXXI. 

The very tongue that first had caused me pain, Biting till both my cheeks were crimsoned o'er, With healing medicine me restored again. So have I heard, the lance Achilles[781] bore, Which earlier was his father's, first would wound And then to health the wounded part restore. From that sad valley[782] we our backs turned round, Up the encircling rampart making way Nor uttering, as we crossed it, any sound. Here was it less than night and less than day,                    10 And scarce I saw at all what lay ahead; But of a trumpet the sonorous bray-- No thunder-peal were heard beside it--led Mine eyes along the line by which it passed, Till on one spot their gaze concentrated. When by the dolorous rout was overcast The sacred enterprise of Charlemagne Roland[783] blew not so terrible a blast. Short time my head was that way turned, when plain I many lofty towers appeared to see. 20 'Master, what town is this?' I asked. 'Since fain Thou art,' he said, 'to pierce the obscurity While yet through distance 'tis inscrutable, Thou must of error needs the victim be. 

Arriving there thou shalt distinguish well How much by distance was thy sense betrayed; Therefore to swifter course thyself compel.'Then tenderly[784] he took my hand, and said: 'Ere we pass further I would have thee know, That at the fact thou mayst be less dismayed,                   30 These are not towers but giants; in a row Set round the brink each in the pit abides, His navel hidden and the parts below.' And even as when the veil of mist divides Little by little dawns upon the sight What the obscuring vapour earlier hides; So, piercing the gross air uncheered by light, As I step after step drew near the bound My error fled, but I was filled with fright. As Montereggion[785] with towers is crowned                       40 Which from the walls encircling it arise; So, rising from the pit's encircling mound, Half of their bodies towered before mine eyes-- Dread giants, still by Jupiter defied From Heaven whene'er it thunders in the skies. The face of one already I descried, His shoulders, breast, and down his belly far, And both his arms dependent by his side. When Nature ceased such creatures as these are To form, she of a surety wisely wrought                         50 Wresting from Mars such ministers of war. 

And though she rue not that to life she brought The whale and elephant, who deep shall read Will justify her wisdom in his thought; For when the powers of intellect are wed To strength and evil will, with them made one, The race of man is helpless left indeed.As large and long as is St. Peter's cone[786] At Rome, the face appeared; of every limb On scale like this was fashioned every bone. 60 So that the bank, which covered half of him As might a tunic, left uncovered yet So much that if to his hair they sought to climb Three Frisians[787] end on end their match had met; For thirty great palms I of him could see, Counting from where a man's cloak-clasp is set. _Rafel[788] mai amech zabi almi!_ Out of the bestial mouth began to roll, Which scarce would suit more dulcet psalmody. And then my Leader charged him: 'Stupid soul,                     70 Stick to thy horn. With it relieve thy mind When rage or other passions pass control. Feel at thy neck, round which the thong is twined O puzzle-headed wretch! from which 'tis slung; Clipping thy monstrous breast thou shalt it find.' 

And then to me: 'From his own mouth is wrung Proof of his guilt.'Tis Nimrod, whose insane Whim hindered men from speaking in one tongue. Leave we him here nor spend our speech in vain; For words to him in any language said,                          80 As unto others his, no sense contain.' Turned to the left, we on our journey sped, And at the distance of an arrow's flight We found another huger and more dread. By what artificer thus pinioned tight I cannot tell, but his left arm was bound In front, as at his back was bound the right, By a chain which girt him firmly round and round; About what of his frame there was displayed Below the neck, in fivefold gyre 'twas wound. 90 'Incited by ambition this one made Trial of prowess 'gainst Almighty Jove,' My Leader told, 'and he is thus repaid. 'Tis Ephialtes,[789] mightily who strove What time the giants to the gods caused fright: The arms he wielded then no more will move.' And I to him: 'Fain would I, if I might, On the enormous Briareus set eye, And know the truth by holding him in sight.' 

'Antæus[790] thou shalt see,' he made reply,                     100 'Ere long, and he can speak, nor is in chains.Us to the depth of all iniquity He shall let down. The one thou'dst see[791] remains Far off, like this one bound and like in make, But in his face far more of fierceness reigns.' Never when earth most terribly did quake Shook any tower so much as what all o'er And suddenly did Ephialtes shake. Terror of death possessed me more and more; The fear alone had served my turn indeed,                      110 But that I marked the ligatures he wore. Then did we somewhat further on proceed, Reaching Antæus who for good five ell,[792] His head not counted, from the pit was freed. 'O thou who from the fortune-haunted dell[793]-- Where Scipio of glory was made heir When with his host to flight turned Hannibal-- A thousand lions didst for booty bear Away, and who, hadst thou but joined the host And like thy brethren fought, some even aver                   120 The victory to earth's sons had not been lost, Lower us now, nor disobliging show, To where Cocytus[794] fettered is by frost. To Tityus[795] nor to Typhon make us go. 

To grant what here is longed for he hath power, Cease them to curl thy snout, but bend thee low.He can for wage thy name on earth restore; He lives, and still expecteth to live long, If Grace recall him not before his hour.' So spake my Master. Then his hands he swung                      130 Downward and seized my Leader in all haste-- Hands in whose grip even Hercules once was wrung. And Virgil when he felt them round him cast Said: 'That I may embrace thee, hither tend,' And in one bundle with him made me fast. And as to him that under Carisend[796] Stands on the side it leans to, while clouds fly Counter its slope, the tower appears to bend; Even so to me who stood attentive by Antæus seemed to stoop, and I, dismayed,                       140 Had gladly sought another road to try. But us in the abyss he gently laid, Where Lucifer and Judas gulfed remain; Nor to it thus bent downward long time stayed, But like a ship's mast raised himself again. 

