CANTO IX. 

The hue which cowardice on my face did paint When I beheld my guide return again, Put his new colour[331] quicker 'neath restraint. Like one who listens did he fixed remain; For far to penetrate the air like night, And heavy mist, the eye was bent in vain. 'Yet surely we must vanquish in the fight;' Thus he, 'unless[332]--but with such proffered aid-- O how I weary till he come in sight!' Well I remarked how he transition made,                           10 Covering his opening words with those behind, Which contradicted what at first he said. Nath'less his speech with terror charged my mind, For, haply, to the word which broken fell Worse meaning than he purposed, I assigned. Down to this bottom[333] of the dismal shell Comes ever any from the First Degree,[334] Where all their pain is, stripped of hope to dwell? To this my question thus responded he: 'Seldom it haps to any to pursue                                20 The journey now embarked upon by me. Yet I ere this descended, it is true, Beneath a spell of dire Erichtho's[335] laid, Who could the corpse with soul inform anew. 

Short while my flesh of me was empty made When she required me to o'erpass that wall, From Judas' circle[336] to abstract a shade.That is the deepest, darkest place of all, And furthest from the heaven[337] which moves the skies; I know the way; fear nought that can befall. 30 These fens[338] from which vile exhalations rise The doleful city all around invest, Which now we reach not save in angry wise.' Of more he spake nought in my mind doth rest, For, with mine eyes, my every thought had been Fixed on the lofty tower with flaming crest, Where, in a moment and upright, were seen Three hellish furies, all with blood defaced, And woman-like in members and in mien. Hydras of brilliant green begirt their waist;                     40 Snakes and cerastes for their tresses grew, And these were round their dreadful temples braced. That they the drudges were, full well he knew, Of her who is the queen of endless woes, And said to me: 'The fierce Erynnyes[339] view! Herself upon the left Megæra shows; That is Alecto weeping on the right; Tisiphone's between.' Here made he close. 

Each with her nails her breast tore, and did smite Herself with open palms.They screamed in tone                  50 So fierce, I to the Poet clove for fright. 'Medusa,[340] come, that we may make him stone!' All shouted as they downward gazed; 'Alack! Theseus[341] escaped us when he ventured down.' 'Keep thine eyes closed and turn to them thy back, For if the Gorgon chance to be displayed And thou shouldst look, farewell the upward track!' Thus spake the Master, and himself he swayed Me round about; nor put he trust in mine But his own hands upon mine eyelids laid. 60 O ye with judgment gifted to divine Look closely now, and mark what hidden lore Lies 'neath the veil of my mysterious line! [342] Across the turbid waters came a roar And crash of sound, which big with fear arose: Because of it fell trembling either shore. The fashion of it was as when there blows A blast by cross heats made to rage amain, Which smites the forest and without repose The shattered branches sweeps in hurricane;                       70 In clouds of dust, majestic, onward flies, Wild beasts and herdsmen driving o'er the plain. 

'Sharpen thy gaze,' he bade--and freed mine eyes-- 'Across the foam-flecked immemorial lake, Where sourest vapour most unbroken lies.'And as the frogs before the hostile snake Together of the water get them clear, And on the dry ground, huddling, shelter take; More than a thousand ruined souls in fear Beheld I flee from one who, dry of feet,                        80 Was by the Stygian ferry drawing near. Waving his left hand he the vapour beat Swiftly from 'fore his face, nor seemed he spent Save with fatigue at having this to meet. Well I opined that he from Heaven[343] was sent, And to my Master turned. His gesture taught I should be dumb and in obeisance bent. Ah me, how with disdain appeared he fraught! He reached the gate, which, touching with a rod,[344] He oped with ease, for it resisted not. 90 'People despised and banished far from God,' Upon the awful threshold then he spoke, 'How holds in you such insolence abode? Why kick against that will which never broke Short of its end, if ever it begin, And often for you fiercer torments woke? Butting 'gainst fate, what can ye hope to win? 

Your Cerberus,[345] as is to you well known, Still bears for this a well-peeled throat and chin.'Then by the passage foul he back was gone,                       100 Nor spake to us, but like a man was he By other cares[346] absorbed and driven on Than that of those who may around him be. And we, confiding in the sacred word, Moved toward the town in all security. We entered without hindrance, and I, spurred By my desire the character to know And style of place such strong defences gird, Entering, begin mine eyes around to throw, And see on every hand a vast champaign,                        110 The teeming seat of torments and of woe. And as at Arles[347] where Rhone spreads o'er the plain, Or Pola,[348] hard upon Quarnaro sound Which bathes the boundaries Italian, The sepulchres uneven make the ground; So here on every side, but far more dire And grievous was the fashion of them found. For scattered 'mid the tombs blazed many a fire, Because of which these with such fervour burned No arts which work in iron more require. 120 All of the lids were lifted. I discerned By keen laments which from the tombs arose That sad and suffering ones were there inurned. 

I said: 'O Master, tell me who are those Buried within the tombs, of whom the sighs Come to our ears thus eloquent of woes?'And he to me: 'The lords of heresies[349] With followers of all sects, a greater band Than thou wouldst think, these sepulchres comprise. To lodge them like to like the tombs are planned. 130 The sepulchres have more or less of heat. '[350] Then passed we, turning to the dexter hand,[351] 'Tween torments and the lofty parapet. 

