CANTO X. 

And now advance we by a narrow track Between the torments and the ramparts high, My Master first, and I behind his back. 'O mighty Virtue,[352] at whose will am I Wheeled through these impious circles,' then I said, 'Speak, and in full my longing satisfy. The people who within the tombs are laid, May they be seen? The coverings are all thrown Open, nor is there[353] any guard displayed.' And he to me: 'All shall be fastened down                         10 When hither from Jehoshaphat[354] they come Again in bodies which were once their own. All here with Epicurus[355] find their tomb Who are his followers, and by whom 'tis held That the soul shares the body's mortal doom. Things here discovered then shall answer yield, And quickly, to thy question asked of me; As well as[356] to the wish thou hast concealed.' And I: 'Good Leader, if I hide from thee My heart, it is that I may little say;                          20 Nor only now[357] learned I thus dumb to be.' 

'O Tuscan, who, still living, mak'st thy way, Modest of speech, through the abode of flame, Be pleased[358] a little in this place to stay.The accents of thy language thee proclaim To be a native of that state renowned Which I, perchance, wronged somewhat.' Sudden came These words from out a tomb which there was found 'Mongst others; whereon I, compelled by fright, A little toward my Leader shifted ground. 30 And he: 'Turn round, what ails thee? Lo! upright Beginneth Farinata[359] to arise; All of him 'bove the girdle comes in sight.' On him already had I fixed mine eyes. Towering erect with lifted front and chest, He seemed Inferno greatly to despise. And toward him I among the tombs was pressed By my Guide's nimble and courageous hand, While he, 'Choose well thy language,' gave behest. Beneath his tomb when I had ta'en my stand                        40 Regarding me a moment, 'Of what house Art thou?' as if in scorn, he made demand. To show myself obedient, anxious, I nothing hid, but told my ancestors; And, listening, he gently raised his brows. 

[360] 'Fiercely to me they proved themselves adverse, And to my sires and party,' then he said; 'Because of which I did them twice disperse.'[361] I answered him: 'And what although they fled! Twice from all quarters they returned with might,               50 An art not mastered yet by these you[362] led.' Beside him then there issued into sight Another shade, uncovered to the chin, Propped on his knees, if I surmised aright. He peered around as if he fain would win Knowledge if any other was with me; And then, his hope all spent, did thus begin, Weeping: 'By dint of genius if it be Thou visit'st this dark prison, where my son? And wherefore not found in thy company?' 60 And I to him: 'I come not here alone: He waiting yonder guides me: but disdain Of him perchance was by your Guido[363] shown.' The words he used, and manner of his pain, Revealed his name to me beyond surmise; Hence was I able thus to answer plain. Then cried he, and at once upright did rise, 'How saidst thou--was? Breathes he not then the air? The pleasant light no longer smites his eyes?' 

When he of hesitation was aware                                   70 Displayed by me in forming my reply, He fell supine, no more to reappear.But the magnanimous, at whose bidding I Had halted there, the same expression wore, Nor budged a jot, nor turned his neck awry. 'And if'--resumed he where he paused before-- 'They be indeed but slow that art to learn, Than this my bed, to hear it pains me more. But ere the fiftieth time anew shall burn The lady's[364] face who reigneth here below,                   80 Of that sore art thou shalt experience earn. And as to the sweet world again thou'dst go, Tell me, why is that people so without Ruth for my race,[365] as all their statutes show?' And I to him: 'The slaughter and the rout Which made the Arbia[366] to run with red, Cause in our fane[367] such prayers to be poured out.' Whereon he heaved a sigh and shook his head: 'There I was not alone, nor to embrace That cause was I, without good reason, led. 90 But there I was alone, when from her place All granted Florence should be swept away. 'Twas I[368] defended her with open face.' 

'So may your seed find peace some better day,' I urged him, 'as this knot you shall untie In which my judgment doth entangled stay.If I hear rightly, ye, it seems, descry Beforehand what time brings, and yet ye seem 'Neath other laws[369] as touching what is nigh.' 'Like those who see best what is far from them,                  100 We see things,' said he, 'which afar remain; Thus much enlightened by the Guide Supreme. To know them present or approaching, vain Are all our powers; and save what they relate Who hither come, of earth no news we gain. Hence mayst thou gather in how dead a state Shall all our knowledge from that time be thrown When of the future shall be closed the gate.' Then, for my fault as if repentant grown, I said: 'Report to him who fell supine,                        110 That still among the living breathes his son. And if I, dumb, seemed answer to decline, Tell him it was that I upon the knot Was pondering then, you helped me to untwine.' Me now my Master called, whence I besought With more than former sharpness of the shade, To tell me what companions he had got. 

He answered me: 'Some thousand here are laid With me; 'mong these the Second Frederick,[370] The Cardinal[371] too; of others nought be said.'120 Then was he hid; and towards the Bard antique I turned my steps, revolving in my brain The ominous words[372] which I had heard him speak. He moved, and as we onward went again Demanded of me: 'Wherefore thus amazed?' And to his question I made answer plain. 'Within thy mind let there be surely placed,' The Sage bade, 'what 'gainst thee thou heardest say. Now mark me well' (his finger here he raised), 'When thou shalt stand within her gentle ray                     130 Whose beauteous eye sees all, she will make known The stages[373] of thy journey on life's way.' Turning his feet, he to the left moved on; Leaving the wall, we to the middle[374] went Upon a path that to a vale strikes down, Which even to us above its foulness sent. 

