<ACTION>Enter Lucentio as Cambio, Hortensio as Litio, andBianca.</ACTION> 

LUCENTIO ,  <ACTION>as Cambio</ACTION> Fiddler, forbear. You grow too forward, sir. Have you so soon forgot the entertainment Her sister Katherine welcomed you withal? 

HORTENSIO ,  <ACTION>as Litio</ACTION> But, wrangling pedant, this is The patroness of heavenly harmony.	 Then give me leave to have prerogative, And when in music we have spent an hour, Your lecture shall have leisure for as much. 

LUCENTIO ,  <ACTION>as Cambio</ACTION> Preposterous ass, that never read so far To know the cause why music was ordained.	 Was it not to refresh the mind of man After his studies or his usual pain? Then give me leave to read philosophy, And, while I pause, serve in your harmony. 

HORTENSIO ,  <ACTION>as Litio</ACTION> Sirrah, I will not bear these braves of thine.	 

BIANCA Why, gentlemen, you do me double wrong To strive for that which resteth in my choice. I am no breeching scholar in the schools. I’ll not be tied to hours, nor ’pointed times, But learn my lessons as I please myself.	 And, to cut off all strife, here sit we down. <ACTION>To Hortensio. </ACTION> Take you your instrument, play you the whiles; His lecture will be done ere you have tuned. 

HORTENSIO , <ACTION> as Litio</ACTION> You’ll leave his lecture when I am in tune?	 

LUCENTIO ,  <ACTION>aside</ACTION> That will be never.  <ACTION>To Hortensio.</ACTION> Tune your instrument.	Hortensio steps aside to tune his lute. 

BIANCA Where left we last? 

LUCENTIO ,  <ACTION>as Cambio</ACTION> Here, madam: <ACTION>Showing her a book.</ACTION> Hic ibat Simois, hic est Sigeia tellus,	 Hic steterat Priami regia celsa senis. 

BIANCA Conster them. 

LUCENTIO "Hic ibat," as I told you before, "Simois," I am Lucentio, "hic est," son unto Vincentio of Pisa, "Sigeia tellus," disguised thus to get your love, "Hic	 steterat," and that “Lucentio” that comes a-wooing, "Priami," is my man Tranio, "regia," bearing my port, "celsa senis," that we might beguile the old pantaloon. 

HORTENSIO , <ACTION> as Litio</ACTION> Madam, my instrument’s in tune.	 

BIANCA Let’s hear. He plays. Oh fie, the treble jars! 

LUCENTIO ,  <ACTION>as Cambio</ACTION> Spit in the hole, man, and tune again.	 

<ACTION>Hortensio tunes his lute again.</ACTION> 

BIANCA Now let me see if I can conster it. "Hic ibat Simois," I know you not; "hic est Sigeia tellus," I trust	45 you not; "Hic steterat Priami," take heed he hear us not; "regia," presume not; "celsa senis," despair not. 

HORTENSIO , <ACTION> as Litio</ACTION> Madam, ’tis now in tune.	 <ACTION>He plays again.</ACTION> 

LUCENTIO ,  <ACTION>as Cambio</ACTION> All but the bass. 

HORTENSIO ,  <ACTION>as Litio</ACTION> The bass is right. ’Tis the base knave that jars.	 Aside. How fiery and forward our pedant is. Now for my life the knave doth court my love! Pedascule, I’ll watch you better yet. 

BIANCA ,  <ACTION>to Lucentio</ACTION> In time I may believe, yet I mistrust. 

LUCENTIO Mistrust it not, for sure Aeacides	 Was Ajax, called so from his grandfather. 

BIANCA I must believe my master; else, I promise you, I should be arguing still upon that doubt. But let it rest.—Now, Litio, to you. Good master, take it not unkindly, pray,	 That I have been thus pleasant with you both. 

HORTENSIO ,  <ACTION>as Litio, to Lucentio</ACTION> You may go walk, and give me leave awhile. My lessons make no music in three parts. 

LUCENTIO ,  <ACTION>as Cambio</ACTION> Are you so formal, sir? Well, I must wait Aside. And watch withal, for, but I be deceived,	 Our fine musician groweth amorous. 

<ACTION>He steps aside.</ACTION> 

HORTENSIO ,  <ACTION>as Litio</ACTION> Madam, before you touch the instrument, To learn the order of my fingering I must begin with rudiments of art, To teach you gamut in a briefer sort,	 More pleasant, pithy, and effectual Than hath been taught by any of my trade. And there it is in writing fairly drawn. 

BIANCA Why, I am past my gamut long ago. 

HORTENSIO Yet read the gamut of Hortensio.	 <ACTION>Giving her a paper.</ACTION> 

BIANCA <ACTION> reads</ACTION> “Gamut I am, the ground of all accord: A re, to plead Hortensio’s passion; B mi, Bianca, take him for thy lord, C fa ut, that loves with all affection; D sol re, one clef, two notes have I;	 E la mi, show pity or I die.” Call you this “gamut”? Tut, I like it not. Old fashions please me best. I am not so nice To change true rules for odd inventions. 

<ACTION>Enter a Servant.</ACTION> 

SERVANT Mistress, your father prays you leave your books	 And help to dress your sister’s chamber up. You know tomorrow is the wedding day. 

BIANCA Farewell, sweet masters both. I must be gone. 

LUCENTIO Faith, mistress, then I have no cause to stay. 

<ACTION>Bianca, the Servant, and Lucentio exit.</ACTION> 

HORTENSIO But I have cause to pry into this pedant.	 Methinks he looks as though he were in love. Yet if thy thoughts, Bianca, be so humble To cast thy wand’ring eyes on every stale, Seize thee that list! If once I find thee ranging, Hortensio will be quit with thee by changing.	 

<ACTION>He exits.</ACTION> 

