Miss Crawley at Nurse

We have seen how Mrs. Firkin, the lady's maid, as soon as any event of importance to the Crawley family came to her knowledge, felt bound to communicate it to Mrs. Bute Crawley, at the Rectory; and have before mentioned how particularly kind and attentive that good-natured lady was to Miss Crawley's confidential servant. She had been a gracious friend to Miss Briggs, the companion, also; and had secured the latter's good-will by a number of those attentions and promises, which cost so little in the making, and are yet so valuable and agreeable to the recipient. Indeed every good economist and manager of a household must know how cheap and yet how amiable these professions are, and what a flavour they give to the most homely dish in life. Who was the blundering idiot who said that "fine words butter no parsnips"? Half the parsnips of society are served and rendered palatable with no other sauce. As the immortal Alexis Soyer can make more delicious soup for a half-penny than an ignorant cook can concoct with pounds of vegetables and meat, so a skilful artist will make a few simple and pleasing phrases go farther than ever so much substantial benefit-stock in the hands of a mere bungler. 

Nay, we know that substantial benefits often sicken some stomachs; whereas, most will digest any amount of fine words, and be always eager for more of the same food.Mrs. Bute had told Briggs and Firkin so often of the depth of her affection for them; and what she would do, if she had Miss Crawley's fortune, for friends so excellent and attached, that the ladies in question had the deepest regard for her; and felt as much gratitude and confidence as if Mrs. Bute had loaded them with the most expensive favours. 

Rawdon Crawley, on the other hand, like a selfish heavy dragoon as he was, never took the least trouble to conciliate his aunt's aides-de-camp, showed his contempt for the pair with entire frankness--made Firkin pull off his boots on one occasion--sent her out in the rain on ignominious messages--and if he gave her a guinea, flung it to her as if it were a box on the ear. As his aunt, too, made a butt of Briggs, the Captain followed the example, and levelled his jokes at her--jokes about as delicate as a kick from his charger. Whereas, Mrs. Bute consulted her in matters of taste or difficulty, admired her poetry, and by a thousand acts of kindness and politeness, showed her appreciation of Briggs; and if she made Firkin a twopenny-halfpenny present, accompanied it with so many compliments, that the twopence-half-penny was transmuted into gold in the heart of the grateful waiting-maid, who, besides, was looking forwards quite contentedly to some prodigious benefit which must happen to her on the day when Mrs. Bute came into her fortune.

The different conduct of these two people is pointed out respectfully to the attention of persons commencing the world. Praise everybody, I say to such: never be squeamish, but speak out your compliment both point-blank in a man's face, and behind his back, when you know there is a reasonable chance of his hearing it again. Never lose a chance of saying a kind word. As Collingwood never saw a vacant place in his estate but he took an acorn out of his pocket and popped it in; so deal with your compliments through life. An acorn costs nothing; but it may sprout into a prodigious bit of timber.

In a word, during Rawdon Crawley's prosperity, he was only obeyed with sulky acquiescence; when his disgrace came, there was nobody to help or pity him. Whereas, when Mrs. Bute took the command at Miss Crawley's house, the garrison there were charmed to act under such a leader, expecting all sorts of promotion from her promises, her generosity, and her kind words.

That he would consider himself beaten, after one defeat, and make no attempt to regain the position he had lost, Mrs. Bute Crawley never allowed herself to suppose. She knew Rebecca to be too clever and spirited and desperate a woman to submit without a struggle; and felt that she must prepare for that combat, and be incessantly watchful against assault; or mine, or surprise.

In the first place, though she held the town, was she sure of the principal inhabitant? Would Miss Crawley herself hold out; and had she not a secret longing to welcome back the ousted adversary? The old lady liked Rawdon, and Rebecca, who amused her. Mrs. Bute could not disguise from herself the fact that none of her party could so contribute to the pleasures of the town-bred lady. "My girls' singing, after that little odious governess's, I know is unbearable," the candid Rector's wife owned to herself. "She always used to go to sleep when Martha and Louisa played their duets. Jim's stiff college manners and poor dear Bute's talk about his dogs and horses always annoyed her. If I took her to the Rectory, she would grow angry with us all, and fly, I know she would; and might fall into that horrid Rawdon's clutches again, and be the victim of that little viper of a Sharp. Meanwhile, it is clear to me that she is exceedingly unwell, and cannot move for some weeks, at any rate; during which we must think of some plan to protect her from the arts of those unprincipled people."

In the very best of moments, if anybody told Miss Crawley that she was, or looked ill, the trembling old lady sent off for her doctor; and I daresay she was very unwell after the sudden family event, which might serve to shake stronger nerves than hers. At least, Mrs. Bute thought it was her duty to inform the physician, and the apothecary, and the dame-de-compagnie, and the domestics, that Miss Crawley was in a most critical state, and that they were to act accordingly. She had the street laid knee-deep with straw; and the knocker put by with Mr. Bowls's plate. She insisted that the Doctor should call twice a day; and deluged her patient with draughts every two hours. When anybody entered the room, she uttered a shshshsh so sibilant and ominous, that it frightened the poor old lady in her bed, from which she could not look without seeing Mrs. Bute's beady eyes eagerly fixed on her, as the latter sate steadfast in the arm-chair by the bedside. They seemed to lighten in the dark (for she kept the curtains closed) as she moved about the room on velvet paws like a cat. 

There Miss Crawley lay for days--ever so many days--Mr. Bute reading books of devotion to her: for nights, long nights, during which she had to hear the watchman sing, the night-light sputter; visited at midnight, the last thing, by the stealthy apothecary; and then left to look at Mrs. Bute's twinkling eyes, or the flicks of yellow that the rushlight threw on the dreary darkened ceiling.Hygeia herself would have fallen sick under such a regimen; and how much more this poor old nervous victim? It has been said that when she was in health and good spirits, this venerable inhabitant of Vanity Fair had as free notions about religion and morals as Monsieur de Voltaire himself could desire, but when illness overtook her, it was aggravated by the most dreadful terrors of death, and an utter cowardice took possession of the prostrate old sinner. 

Sick-bed homilies and pious reflections are, to be sure, out of place in mere story-books, and we are not going (after the fashion of some novelists of the present day) to cajole the public into a sermon, when it is only a comedy that the reader pays his money to witness. But, without preaching, the truth may surely be borne in mind, that the bustle, and triumph, and laughter, and gaiety which Vanity Fair exhibits in public, do not always pursue the performer into private life, and that the most dreary depression of spirits and dismal repentances sometimes overcome him. Recollection of the best ordained banquets will scarcely cheer sick epicures. Reminiscences of the most becoming dresses and brilliant ball triumphs will go very little way to console faded beauties. Perhaps statesmen, at a particular period of existence, are not much gratified at thinking over the most triumphant divisions; and the success or the pleasure of yesterday becomes of very small account when a certain (albeit uncertain) morrow is in view, about which all of us must some day or other be speculating. O brother wearers of motley! Are there not moments when one grows sick of grinning and tumbling, and the jingling of cap and bells? 

This, dear friends and companions, is my amiable object--to walk with you through the Fair, to examine the shops and the shows there; and that we should all come home after the flare, and the noise, and the gaiety, and be perfectly miserable in private.

"If that poor man of mine had a head on his shoulders," Mrs. Bute Crawley thought to herself, "how useful he might be, under present circumstances, to this unhappy old lady!  He might make her repent of her shocking free-thinking ways; he might urge her to do her duty, and cast off that odious reprobate who has disgraced himself and his family; and he might induce her to do justice to my dear girls and the two boys, who require and deserve, I am sure, every assistance which their relatives can give them."

And, as the hatred of vice is always a progress towards virtue, Mrs. Bute Crawley endeavoured to instil her sister-in-law a proper abhorrence for all Rawdon Crawley's manifold sins: of which his uncle's wife brought forward such a catalogue as indeed would have served to condemn a whole regiment of young officers. If a man has committed wrong in life, I don't know any moralist more anxious to point his errors out to the world than his own relations; so Mrs. Bute showed a perfect family interest and knowledge of Rawdon's history. She had all the particulars of that ugly quarrel with Captain Marker, in which Rawdon, wrong from the beginning, ended in shooting the Captain. She knew how the unhappy Lord Dovedale, whose mamma had taken a house at Oxford, so that he might be educated there, and who had never touched a card in his life till he came to London, was perverted by Rawdon at the Cocoa-Tree, made helplessly tipsy by this abominable seducer and perverter of youth, and fleeced of four thousand pounds. She described with the most vivid minuteness the agonies of the country families whom he had ruined--the sons whom he had plunged into dishonour and poverty--the daughters whom he had inveigled into perdition. 

She knew the poor tradesmen who were bankrupt by his extravagance--the mean shifts and rogueries with which he had ministered to it--the astounding falsehoods by which he had imposed upon the most generous of aunts, and the ingratitude and ridicule by which he had repaid her sacrifices.She imparted these stories gradually to Miss Crawley; gave her the whole benefit of them; felt it to be her bounden duty as a Christian woman and mother of a family to do so; had not the smallest remorse or compunction for the victim whom her tongue was immolating; nay, very likely thought her act was quite meritorious, and plumed herself upon her resolute manner of performing it. Yes, if a man's character is to be abused, say what you will, there's nobody like a relation to do the business. And one is bound to own, regarding this unfortunate wretch of a Rawdon Crawley, that the mere truth was enough to condemn him, and that all inventions of scandal were quite superfluous pains on his friends' parts. 

Rebecca, too, being now a relative, came in for the fullest share of Mrs. Bute's kind inquiries. This indefatigable pursuer of truth (having given strict orders that the door was to be denied to all emissaries or letters from Rawdon), took Miss Crawley's carriage, and drove to her old friend Miss Pinkerton, at Minerva House, Chiswick Mall, to whom she announced the dreadful intelligence of Captain Rawdon's seduction by Miss Sharp, and from whom she got sundry strange particulars regarding the ex-governess's birth and early history. The friend of the Lexicographer had plenty of information to give. Miss Jemima was made to fetch the drawing-master's receipts and letters. This one was from a spunging-house: that entreated an advance: another was full of gratitude for Rebecca's reception by the ladies of Chiswick: and the last document from the unlucky artist's pen was that in which, from his dying bed, he recommended his orphan child to Miss Pinkerton's protection. There were juvenile letters and petitions from Rebecca, too, in the collection, imploring aid for her father or declaring her own gratitude. Perhaps in Vanity Fair there are no better satires than letters. Take a bundle of your dear friend's of ten years back--your dear friend whom you hate now. 

Look at a file of your sister's!how you clung to each other till you quarrelled about the twenty-pound legacy! Get down the round-hand scrawls of your son who has half broken your heart with selfish undutifulness since; or a parcel of your own, breathing endless ardour and love eternal, which were sent back by your mistress when she married the Nabob--your mistress for whom you now care no more than for Queen Elizabeth. Vows, love, promises, confidences, gratitude, how queerly they read after a while! There ought to be a law in Vanity Fair ordering the destruction of every written document (except receipted tradesmen's bills) after a certain brief and proper interval. Those quacks and misanthropes who advertise indelible Japan ink should be made to perish along with their wicked discoveries. The best ink for Vanity Fair use would be one that faded utterly in a couple of days, and left the paper clean and blank, so that you might write on it to somebody else. 

From Miss Pinkerton's the indefatigable Mrs. Bute followed the track of Sharp and his daughter back to the lodgings in Greek Street, which the defunct painter had occupied; and where portraits of the landlady in white satin, and of the husband in brass buttons, done by Sharp in lieu of a quarter's rent, still decorated the parlour walls. Mrs. Stokes was a communicative person, and quickly told all she knew about Mr. Sharp; how dissolute and poor he was; how good-natured and amusing; how he was always hunted by bailiffs and duns; how, to the landlady's horror, though she never could abide the woman, he did not marry his wife till a short time before her death; and what a queer little wild vixen his daughter was; how she kept them all laughing with her fun and mimicry; how she used to fetch the gin from the public-house, and was known in all the studios in the quarter--in brief, Mrs. Bute got such a full account of her new niece's parentage, education, and behaviour as would scarcely have pleased Rebecca, had the latter known that such inquiries were being made concerning her.

Of all these industrious researches Miss Crawley had the full benefit. Mrs. Rawdon Crawley was the daughter of an opera-girl. She had danced herself. She had been a model to the painters. She was brought up as became her mother's daughter. She drank gin with her father, &c. &c. It was a lost woman who was married to a lost man; and the moral to be inferred from Mrs. Bute's tale was, that the knavery of the pair was irremediable, and that no properly conducted person should ever notice them again.

These were the materials which prudent Mrs. Bute gathered together in Park Lane, the provisions and ammunition as it were with which she fortified the house against the siege which she knew that Rawdon and his wife would lay to Miss Crawley.

But if a fault may be found with her arrangements, it is this, that she was too eager: she managed rather too well; undoubtedly she made Miss Crawley more ill than was necessary; and though the old invalid succumbed to her authority, it was so harassing and severe, that the victim would be inclined to escape at the very first chance which fell in her way. Managing women, the ornaments of their sex--women who order everything for everybody, and know so much better than any person concerned what is good for their neighbours, don't sometimes speculate upon the possibility of a domestic revolt, or upon other extreme consequences resulting from their overstrained authority.

Thus, for instance, Mrs. Bute, with the best intentions no doubt in the world, and wearing herself to death as she did by foregoing sleep, dinner, fresh air, for the sake of her invalid sister-in-law, carried her conviction of the old lady's illness so far that she almost managed her into her coffin. She pointed out her sacrifices and their results one day to the constant apothecary, Mr. Clump.

"I am sure, my dear Mr. Clump," she said, "no efforts of mine have been wanting to restore our dear invalid, whom the ingratitude of her nephew has laid on the bed of sickness. I never shrink from personal discomfort: I never refuse to sacrifice myself."

"Your devotion, it must be confessed, is admirable," Mr. Clump says, with a low bow; "but--"

"I have scarcely closed my eyes since my arrival: I give up sleep, health, every comfort, to my sense of duty. When my poor James was in the smallpox, did I allow any hireling to nurse him? No."

"You did what became an excellent mother, my dear Madam--the best of mothers; but--"

"As the mother of a family and the wife of an English clergyman, I humbly trust that my principles are good," Mrs. Bute said, with a happy solemnity of conviction; "and, as long as Nature supports me, never, never, Mr. Clump, will I desert the post of duty. Others may bring that grey head with sorrow to the bed of sickness (here Mrs. Bute, waving her hand, pointed to one of old Miss Crawley's coffee-coloured fronts, which was perched on a stand in the dressing-room), but I will never quit it. Ah, Mr. Clump! I fear, I know, that the couch needs spiritual as well as medical consolation."

"What I was going to observe, my dear Madam,"--here the resolute Clump once more interposed with a bland air--"what I was going to observe when you gave utterance to sentiments which do you so much honour, was that I think you alarm yourself needlessly about our kind friend, and sacrifice your own health too prodigally in her favour."

"I would lay down my life for my duty, or for any member of my husband's family," Mrs. Bute interposed.

"Yes, Madam, if need were; but we don't want Mrs Bute Crawley to be a martyr," Clump said gallantly. "Dr Squills and myself have both considered Miss Crawley's case with every anxiety and care, as you may suppose. We see her low-spirited and nervous; family events have agitated her."

"Her nephew will come to perdition," Mrs. Crawley cried.

"Have agitated her: and you arrived like a guardian angel, my dear Madam, a positive guardian angel, I assure you, to soothe her under the pressure of calamity. But Dr. Squills and I were thinking that our amiable friend is not in such a state as renders confinement to her bed necessary. She is depressed, but this confinement perhaps adds to her depression. She should have change, fresh air, gaiety; the most delightful remedies in the pharmacopoeia," Mr. Clump said, grinning and showing his handsome teeth. "Persuade her to rise, dear Madam; drag her from her couch and her low spirits; insist upon her taking little drives. They will restore the roses too to your cheeks, if I may so speak to Mrs. Bute Crawley."

"The sight of her horrid nephew casually in the Park, where I am told the wretch drives with the brazen partner of his crimes," Mrs. Bute said (letting the cat of selfishness out of the bag of secrecy), "would cause her such a shock, that we should have to bring her back to bed again.  She must not go out, Mr. Clump.  She shall not go out as long as I remain to watch over her; And as for my health, what matters it? I give it cheerfully, sir.  I sacrifice it at the altar of my duty."

"Upon my word, Madam," Mr. Clump now said bluntly, "I won't answer for her life if she remains locked up in that dark room. She is so nervous that we may lose her any day; and if you wish Captain Crawley to be her heir, I warn you frankly, Madam, that you are doing your very best to serve him."

"Gracious mercy! is her life in danger?" Mrs. Bute cried. "Why, why, Mr. Clump, did you not inform me sooner?"

The night before, Mr. Clump and Dr. Squills had had a consultation (over a bottle of wine at the house of Sir Lapin Warren, whose lady was about to present him with a thirteenth blessing), regarding Miss Crawley and her case.

"What a little harpy that woman from Hampshire is, Clump," Squills remarked, "that has seized upon old Tilly Crawley. Devilish good Madeira."

"What a fool Rawdon Crawley has been," Clump replied, "to go and marry a governess! There was something about the girl, too."

"Green eyes, fair skin, pretty figure, famous frontal development," Squills remarked. "There is something about her; and Crawley was a fool, Squills."

"A d---- fool--always was," the apothecary replied.

"Of course the old girl will fling him over," said the physician, and after a pause added, "She'll cut up well, I suppose."

"Cut up," says Clump with a grin; "I wouldn't have her cut up for two hundred a year."

"That Hampshire woman will kill her in two months, Clump, my boy, if she stops about her," Dr. Squills said. "Old woman; full feeder; nervous subject; palpitation of the heart; pressure on the brain; apoplexy; off she goes. Get her up, Clump; get her out: or I wouldn't give many weeks' purchase for your two hundred a year." And it was acting upon this hint that the worthy apothecary spoke with so much candour to Mrs. Bute Crawley.

Having the old lady under her hand: in bed: with nobody near, Mrs. Bute had made more than one assault upon her, to induce her to alter her will. But Miss Crawley's usual terrors regarding death increased greatly when such dismal propositions were made to her, and Mrs. Bute saw that she must get her patient into cheerful spirits and health before she could hope to attain the pious object which she had in view. Whither to take her was the next puzzle. The only place where she is not likely to meet those odious Rawdons is at church, and that won't amuse her, Mrs. Bute justly felt. "We must go and visit our beautiful suburbs of London," she then thought. "I hear they are the most picturesque in the world"; and so she had a sudden interest for Hampstead, and Hornsey, and found that Dulwich had great charms for her, and getting her victim into her carriage, drove her to those rustic spots, beguiling the little journeys with conversations about Rawdon and his wife, and telling every story to the old lady which could add to her indignation against this pair of reprobates.

Perhaps Mrs. Bute pulled the string unnecessarily tight. For though she worked up Miss Crawley to a proper dislike of her disobedient nephew, the invalid had a great hatred and secret terror of her victimizer, and panted to escape from her. After a brief space, she rebelled against Highgate and Hornsey utterly. She would go into the Park. Mrs. Bute knew they would meet the abominable Rawdon there, and she was right. One day in the ring, Rawdon's stanhope came in sight; Rebecca was seated by him. In the enemy's equipage Miss Crawley occupied her usual place, with Mrs. Bute on her left, the poodle and Miss Briggs on the back seat. It was a nervous moment, and Rebecca's heart beat quick as she recognized the carriage; and as the two vehicles crossed each other in a line, she clasped her hands, and looked towards the spinster with a face of agonized attachment and devotion. Rawdon himself trembled, and his face grew purple behind his dyed mustachios. Only old Briggs was moved in the other carriage, and cast her great eyes nervously towards her old friends. Miss Crawley's bonnet was resolutely turned towards the Serpentine. 

Mrs. Bute happened to be in ecstasies with the poodle, and was calling him a little darling, and a sweet little zoggy, and a pretty pet.The carriages moved on, each in his line. 

"Done, by Jove," Rawdon said to his wife.

"Try once more, Rawdon," Rebecca answered. "Could not you lock your wheels into theirs, dearest?"

Rawdon had not the heart for that manoeuvre. When the carriages met again, he stood up in his stanhope; he raised his hand ready to doff his hat; he looked with all his eyes. But this time Miss Crawley's face was not turned away; she and Mrs. Bute looked him full in the face, and cut their nephew pitilessly. He sank back in his seat with an oath, and striking out of the ring, dashed away desperately homewards.

It was a gallant and decided triumph for Mrs. Bute. But she felt the danger of many such meetings, as she saw the evident nervousness of Miss Crawley; and she determined that it was most necessary for her dear friend's health, that they should leave town for a while, and recommended Brighton very strongly.



