In Which Miss Sharp and Miss Sedley Prepare to Open the Campaign

When Miss Sharp had performed the heroical act mentioned in the last chapter, and had seen the Dixonary, flying over the pavement of the little garden, fall at length at the feet of the astonished Miss Jemima, the young lady's countenance, which had before worn an almost livid look of hatred, assumed a smile that perhaps was scarcely more agreeable, and she sank back in the carriage in an easy frame of mind, saying--"So much for the Dixonary; and, thank God, I'm out of Chiswick."

Miss Sedley was almost as flurried at the act of defiance as Miss Jemima had been; for, consider, it was but one minute that she had left school, and the impressions of six years are not got over in that space of time. Nay, with some persons those awes and terrors of youth last for ever and ever. I know, for instance, an old gentleman of sixty-eight, who said to me one morning at breakfast, with a very agitated countenance, "I dreamed last night that I was flogged by Dr. Raine." Fancy had carried him back five-and-fifty years in the course of that evening. Dr. Raine and his rod were just as awful to him in his heart, then, at sixty-eight, as they had been at thirteen. If the Doctor, with a large birch, had appeared bodily to him, even at the age of threescore and eight, and had said in awful voice, "Boy, take down your pant--"? Well, well, Miss Sedley was exceedingly alarmed at this act of insubordination.

"How could you do so, Rebecca?" at last she said, after a pause.

"Why, do you think Miss Pinkerton will come out and order me back to the black-hole?" said Rebecca, laughing.

"No: but--"

"I hate the whole house," continued Miss Sharp in a fury. "I hope I may never set eyes on it again. I wish it were in the bottom of the Thames, I do; and if Miss Pinkerton were there, I wouldn't pick her out, that I wouldn't. O how I should like to see her floating in the water yonder, turban and all, with her train streaming after her, and her nose like the beak of a wherry."

"Hush!" cried Miss Sedley.

"Why, will the black footman tell tales?" cried Miss Rebecca, laughing. "He may go back and tell Miss Pinkerton that I hate her with all my soul; and I wish he would; and I wish I had a means of proving it, too. For two years I have only had insults and outrage from her. I have been treated worse than any servant in the kitchen. I have never had a friend or a kind word, except from you. I have been made to tend the little girls in the lower schoolroom, and to talk French to the Misses, until I grew sick of my mother tongue. But that talking French to Miss Pinkerton was capital fun, wasn't it? She doesn't know a word of French, and was too proud to confess it. I believe it was that which made her part with me; and so thank Heaven for French. Vive la France! Vive l'Empereur! Vive Bonaparte!"

"O Rebecca, Rebecca, for shame!" cried Miss Sedley; for this was the greatest blasphemy Rebecca had as yet uttered; and in those days, in England, to say, "Long live Bonaparte!" was as much as to say, "Long live Lucifer!" "How can you--how dare you have such wicked, revengeful thoughts?"

"Revenge may be wicked, but it's natural," answered Miss Rebecca. "I'm no angel." And, to say the truth, she certainly was not.

For it may be remarked in the course of this little conversation (which took place as the coach rolled along lazily by the river side) that though Miss Rebecca Sharp has twice had occasion to thank Heaven, it has been, in the first place, for ridding her of some person whom she hated, and secondly, for enabling her to bring her enemies to some sort of perplexity or confusion; neither of which are very amiable motives for religious gratitude, or such as would be put forward by persons of a kind and placable disposition. Miss Rebecca was not, then, in the least kind or placable. All the world used her ill, said this young misanthropist, and we may be pretty certain that persons whom all the world treats ill, deserve entirely the treatment they get. The world is a looking-glass, and gives back to every man the reflection of his own face. Frown at it, and it will in turn look sourly upon you; laugh at it and with it, and it is a jolly kind companion; and so let all young persons take their choice. 

This is certain, that if the world neglected Miss Sharp, she never was known to have done a good action in behalf of anybody; nor can it be expected that twenty-four young ladies should all be as amiable as the heroine of this work, Miss Sedley (whom we have selected for the very reason that she was the best-natured of all, otherwise what on earth was to have prevented us from putting up Miss Swartz, or Miss Crump, or Miss Hopkins, as heroine in her place!)it could not be expected that every one should be of the humble and gentle temper of Miss Amelia Sedley; should take every opportunity to vanquish Rebecca's hard-heartedness and ill-humour; and, by a thousand kind words and offices, overcome, for once at least, her hostility to her kind. 

Miss Sharp's father was an artist, and in that quality had given lessons of drawing at Miss Pinkerton's school. He was a clever man; a pleasant companion; a careless student; with a great propensity for running into debt, and a partiality for the tavern.  When he was drunk, he used to beat his wife and daughter; and the next morning, with a headache, he would rail at the world for its neglect of his genius, and abuse, with a good deal of cleverness, and sometimes with perfect reason, the fools, his brother painters.  As it was with the utmost difficulty that he could keep himself, and as he owed money for a mile round Soho, where he lived, he thought to better his circumstances by marrying a young woman of the French nation, who was by profession an opera-girl.  The humble calling of her female parent Miss Sharp never alluded to, but used to state subsequently that the Entrechats were a noble family of Gascony, and took great pride in her descent from them. And curious it is that as she advanced in life this young lady's ancestors increased in rank and splendour.

Rebecca's mother had had some education somewhere, and her daughter spoke French with purity and a Parisian accent. It was in those days rather a rare accomplishment, and led to her engagement with the orthodox Miss Pinkerton. For her mother being dead, her father, finding himself not likely to recover, after his third attack of delirium tremens, wrote a manly and pathetic letter to Miss Pinkerton, recommending the orphan child to her protection, and so descended to the grave, after two bailiffs had quarrelled over his corpse. Rebecca was seventeen when she came to Chiswick, and was bound over as an articled pupil; her duties being to talk French, as we have seen; and her privileges to live cost free, and, with a few guineas a year, to gather scraps of knowledge from the professors who attended the school.

She was small and slight in person; pale, sandy-haired, and with eyes habitually cast down: when they looked up they were very large, odd, and attractive; so attractive that the Reverend Mr. Crisp, fresh from Oxford, and curate to the Vicar of Chiswick, the Reverend Mr. Flowerdew, fell in love with Miss Sharp; being shot dead by a glance of her eyes which was fired all the way across Chiswick Church from the school-pew to the reading-desk.  This infatuated young man used sometimes to take tea with Miss Pinkerton, to whom he had been presented by his mamma, and actually proposed something like marriage in an intercepted note, which the one-eyed apple-woman was charged to deliver.  Mrs. Crisp was summoned from Buxton, and abruptly carried off her darling boy; but the idea, even, of such an eagle in the Chiswick dovecot caused a great flutter in the breast of Miss Pinkerton, who would have sent away Miss Sharp but that she was bound to her under a forfeit, and who never could thoroughly believe the young lady's protestations that she had never exchanged a single word with Mr. Crisp, except under her own eyes on the two occasions when she had met him

By the side of many tall and bouncing young ladies in the establishment, Rebecca Sharp looked like a child. But she had the dismal precocity of poverty. Many a dun had she talked to, and turned away from her father's door; many a tradesman had she coaxed and wheedled into good-humour, and into the granting of one meal more. She sate commonly with her father, who was very proud of her wit, and heard the talk of many of his wild companions--often but ill-suited for a girl to hear. But she never had been a girl, she said; she had been a woman since she was eight years old. Oh, why did Miss Pinkerton let such a dangerous bird into her cage?

The fact is, the old lady believed Rebecca to be the meekest creature in the world, so admirably, on the occasions when her father brought her to Chiswick, used Rebecca to perform the part of the ingenue; and only a year before the arrangement by which Rebecca had been admitted into her house, and when Rebecca was sixteen years old, Miss Pinkerton majestically, and with a little speech, made her a present of a doll--which was, by the way, the confiscated property of Miss Swindle, discovered surreptitiously nursing it in school-hours. How the father and daughter laughed as they trudged home together after the evening party (it was on the occasion of the speeches, when all the professors were invited) and how Miss Pinkerton would have raged had she seen the caricature of herself which the little mimic, Rebecca, managed to make out of her doll. Becky used to go through dialogues with it; it formed the delight of Newman Street, Gerrard Street, and the Artists' quarter: and the young painters, when they came to take their gin-and-water with their lazy, dissolute, clever, jovial senior, used regularly to ask Rebecca if Miss Pinkerton was at home: she was as well known to them, poor soul! as Mr. Lawrence or President West. 

Once Rebecca had the honour to pass a few days at Chiswick; after which she brought back Jemima, and erected another doll as Miss Jemmy: for though that honest creature had made and given her jelly and cake enough for three children, and a seven-shilling piece at parting, the girl's sense of ridicule was far stronger than her gratitude, and she sacrificed Miss Jemmy quite as pitilessly as her sister.

The catastrophe came, and she was brought to the Mall as to her home. The rigid formality of the place suffocated her: the prayers and the meals, the lessons and the walks, which were arranged with a conventual regularity, oppressed her almost beyond endurance; and she looked back to the freedom and the beggary of the old studio in Soho with so much regret, that everybody, herself included, fancied she was consumed with grief for her father. She had a little room in the garret, where the maids heard her walking and sobbing at night; but it was with rage, and not with grief. She had not been much of a dissembler, until now her loneliness taught her to feign. She had never mingled in the society of women: her father, reprobate as he was, was a man of talent; his conversation was a thousand times more agreeable to her than the talk of such of her own sex as she now encountered. 

The pompous vanity of the old schoolmistress, the foolish good-humour of her sister, the silly chat and scandal of the elder girls, and the frigid correctness of the governesses equally annoyed her; and she had no soft maternal heart, this unlucky girl, otherwise the prattle and talk of the younger children, with whose care she was chiefly intrusted, might have soothed and interested her; but she lived among them two years, and not one was sorry that she went away.The gentle tender-hearted Amelia Sedley was the only person to whom she could attach herself in the least; and who could help attaching herself to Amelia? 

The happiness the superior advantages of the young women round about her, gave Rebecca inexpressible pangs of envy. "What airs that girl gives herself, because she is an Earl's grand-daughter," she said of one. "How they cringe and bow to that Creole, because of her hundred thousand pounds! I am a thousand times cleverer and more charming than that creature, for all her wealth. I am as well bred as the Earl's grand-daughter, for all her fine pedigree; and yet every one passes me by here. And yet, when I was at my father's, did not the men give up their gayest balls and parties in order to pass the evening with me?" She determined at any rate to get free from the prison in which she found herself, and now began to act for herself, and for the first time to make connected plans for the future.

She took advantage, therefore, of the means of study the place offered her; and as she was already a musician and a good linguist, she speedily went through the little course of study which was considered necessary for ladies in those days.  Her music she practised incessantly, and one day, when the girls were out, and she had remained at home, she was overheard to play a piece so well that Minerva thought, wisely, she could spare herself the expense of a master for the juniors, and intimated to Miss Sharp that she was to instruct them in music for the future.

The girl refused; and for the first time, and to the astonishment of the majestic mistress of the school. "I am here to speak French with the children," Rebecca said abruptly, "not to teach them music, and save money for you. Give me money, and I will teach them."

Minerva was obliged to yield, and, of course, disliked her from that day. "For five-and-thirty years," she said, and with great justice, "I never have seen the individual who has dared in my own house to question my authority. I have nourished a viper in my bosom."

"A viper--a fiddlestick," said Miss Sharp to the old lady, almost fainting with astonishment. "You took me because I was useful. There is no question of gratitude between us. I hate this place, and want to leave it. I will do nothing here but what I am obliged to do."

It was in vain that the old lady asked her if she was aware she was speaking to Miss Pinkerton? Rebecca laughed in her face, with a horrid sarcastic demoniacal laughter, that almost sent the schoolmistress into fits. "Give me a sum of money," said the girl, "and get rid of me--or, if you like better, get me a good place as governess in a nobleman's family--you can do so if you please." And in their further disputes she always returned to this point, "Get me a situation--we hate each other, and I am ready to go."

Worthy Miss Pinkerton, although she had a Roman nose and a turban, and was as tall as a grenadier, and had been up to this time an irresistible princess, had no will or strength like that of her little apprentice, and in vain did battle against her, and tried to overawe her. Attempting once to scold her in public, Rebecca hit upon the before-mentioned plan of answering her in French, which quite routed the old woman. In order to maintain authority in her school, it became necessary to remove this rebel, this monster, this serpent, this firebrand; and hearing about this time that Sir Pitt Crawley's family was in want of a governess, she actually recommended Miss Sharp for the situation, firebrand and serpent as she was. "I cannot, certainly," she said, "find fault with Miss Sharp's conduct, except to myself; and must allow that her talents and accomplishments are of a high order. As far as the head goes, at least, she does credit to the educational system pursued at my establishment."

And so the schoolmistress reconciled the recommendation to her conscience, and the indentures were cancelled, and the apprentice was free. The battle here described in a few lines, of course, lasted for some months. And as Miss Sedley, being now in her seventeenth year, was about to leave school, and had a friendship for Miss Sharp ("'tis the only point in Amelia's behaviour," said Minerva, "which has not been satisfactory to her mistress"), Miss Sharp was invited by her friend to pass a week with her at home, before she entered upon her duties as governess in a private family.

Thus the world began for these two young ladies. For Amelia it was quite a new, fresh, brilliant world, with all the bloom upon it. It was not quite a new one for Rebecca--(indeed, if the truth must be told with respect to the Crisp affair, the tart-woman hinted to somebody, who took an affidavit of the fact to somebody else, that there was a great deal more than was made public regarding Mr. Crisp and Miss Sharp, and that his letter was in answer to another letter). But who can tell you the real truth of the matter? At all events, if Rebecca was not beginning the world, she was beginning it over again.

By the time the young ladies reached Kensington turnpike, Amelia had not forgotten her companions, but had dried her tears, and had blushed very much and been delighted at a young officer of the Life Guards, who spied her as he was riding by, and said, "A dem fine gal, egad!" and before the carriage arrived in Russell Square, a great deal of conversation had taken place about the Drawing-room, and whether or not young ladies wore powder as well as hoops when presented, and whether she was to have that honour: to the Lord Mayor's ball she knew she was to go. And when at length home was reached, Miss Amelia Sedley skipped out on Sambo's arm, as happy and as handsome a girl as any in the whole big city of London. Both he and coachman agreed on this point, and so did her father and mother, and so did every one of the servants in the house, as they stood bobbing, and curtseying, and smiling, in the hall to welcome their young mistress.

You may be sure that she showed Rebecca over every room of the house, and everything in every one of her drawers; and her books, and her piano, and her dresses, and all her necklaces, brooches, laces, and gimcracks. She insisted upon Rebecca accepting the white cornelian and the turquoise rings, and a sweet sprigged muslin, which was too small for her now, though it would fit her friend to a nicety; and she determined in her heart to ask her mother's permission to present her white Cashmere shawl to her friend. Could she not spare it? and had not her brother Joseph just brought her two from India?

When Rebecca saw the two magnificent Cashmere shawls which Joseph Sedley had brought home to his sister, she said, with perfect truth, "that it must be delightful to have a brother," and easily got the pity of the tender-hearted Amelia for being alone in the world, an orphan without friends or kindred.

"Not alone," said Amelia; "you know, Rebecca, I shall always be your friend, and love you as a sister--indeed I will."

"Ah, but to have parents, as you have--kind, rich, affectionate parents, who give you everything you ask for; and their love, which is more precious than all! My poor papa could give me nothing, and I had but two frocks in all the world! And then, to have a brother, a dear brother! Oh, how you must love him!"

Amelia laughed.

"What! don't you love him? you, who say you love everybody?"

"Yes, of course, I do--only--"

"Only what?"

"Only Joseph doesn't seem to care much whether I love him or not. He gave me two fingers to shake when he arrived after ten years' absence! He is very kind and good, but he scarcely ever speaks to me; I think he loves his pipe a great deal better than his"--but here Amelia checked herself, for why should she speak ill of her brother? "He was very kind to me as a child," she added; "I was but five years old when he went away."

"Isn't he very rich?" said Rebecca. "They say all Indian nabobs are enormously rich."

"I believe he has a very large income."

"And is your sister-in-law a nice pretty woman?"

"La! Joseph is not married," said Amelia, laughing again.

Perhaps she had mentioned the fact already to Rebecca, but that young lady did not appear to have remembered it; indeed, vowed and protested that she expected to see a number of Amelia's nephews and nieces. She was quite disappointed that Mr. Sedley was not married; she was sure Amelia had said he was, and she doted so on little children.

"I think you must have had enough of them at Chiswick," said Amelia, rather wondering at the sudden tenderness on her friend's part; and indeed in later days Miss Sharp would never have committed herself so far as to advance opinions, the untruth of which would have been so easily detected. But we must remember that she is but nineteen as yet, unused to the art of deceiving, poor innocent creature! and making her own experience in her own person. The meaning of the above series of queries, as translated in the heart of this ingenious young woman, was simply this: "If Mr. Joseph Sedley is rich and unmarried, why should I not marry him? I have only a fortnight, to be sure, but there is no harm in trying." And she determined within herself to make this laudable attempt. She redoubled her caresses to Amelia; she kissed the white cornelian necklace as she put it on; and vowed she would never, never part with it. When the dinner-bell rang she went downstairs with her arm round her friend's waist, as is the habit of young ladies. She was so agitated at the drawing-room door, that she could hardly find courage to enter. "Feel my heart, how it beats, dear!" 

said she to her friend.

"No, it doesn't," said Amelia.  "Come in, don't be frightened.  Papa won't do you any harm."



