Brussels

Mr. Jos had hired a pair of horses for his open carriage, with which cattle, and the smart London vehicle, he made a very tolerable figure in the drives about Brussels. George purchased a horse for his private riding, and he and Captain Dobbin would often accompany the carriage in which Jos and his sister took daily excursions of pleasure. They went out that day in the park for their accustomed diversion, and there, sure enough, George's remark with regard to the arrival of Rawdon Crawley and his wife proved to be correct. In the midst of a little troop of horsemen, consisting of some of the very greatest persons in Brussels, Rebecca was seen in the prettiest and tightest of riding-habits, mounted on a beautiful little Arab, which she rode to perfection (having acquired the art at Queen's Crawley, where the Baronet, Mr. Pitt, and Rawdon himself had given her many lessons), and by the side of the gallant General Tufto.

"Sure it's the Juke himself," cried Mrs. Major O'Dowd to Jos, who began to blush violently; "and that's Lord Uxbridge on the bay. How elegant he looks! Me brother, Molloy Malony, is as like him as two pays."

Rebecca did not make for the carriage; but as soon as she perceived her old acquaintance Amelia seated in it, acknowledged her presence by a gracious nod and smile, and by kissing and shaking her fingers playfully in the direction of the vehicle. Then she resumed her conversation with General Tufto, who asked "who the fat officer was in the gold-laced cap?" on which Becky replied, "that he was an officer in the East Indian service." But Rawdon Crawley rode out of the ranks of his company, and came up and shook hands heartily with Amelia, and said to Jos, "Well, old boy, how are you?" and stared in Mrs. O'Dowd's face and at the black cock's feathers until she began to think she had made a conquest of him.

George, who had been delayed behind, rode up almost immediately with Dobbin, and they touched their caps to the august personages, among whom Osborne at once perceived Mrs. Crawley. He was delighted to see Rawdon leaning over his carriage familiarly and talking to Amelia, and met the aide-de-camp's cordial greeting with more than corresponding warmth. The nods between Rawdon and Dobbin were of the very faintest specimens of politeness.

Crawley told George where they were stopping with General Tufto at the Hotel du Parc, and George made his friend promise to come speedily to Osborne's own residence. "Sorry I hadn't seen you three days ago," George said. "Had a dinner at the Restaurateur's--rather a nice thing. Lord Bareacres, and the Countess, and Lady Blanche, were good enough to dine with us--wish we'd had you." Having thus let his friend know his claims to be a man of fashion, Osborne parted from Rawdon, who followed the august squadron down an alley into which they cantered, while George and Dobbin resumed their places, one on each side of Amelia's carriage.

"How well the Juke looked," Mrs. O'Dowd remarked. "The Wellesleys and Malonys are related; but, of course, poor I would never dream of introjuicing myself unless his Grace thought proper to remember our family-tie."

"He's a great soldier," Jos said, much more at ease now the great man was gone. "Was there ever a battle won like Salamanca? Hey, Dobbin? But where was it he learnt his art? In India, my boy! The jungle's the school for a general, mark me that. I knew him myself, too, Mrs. O'Dowd: we both of us danced the same evening with Miss Cutler, daughter of Cutler of the Artillery, and a devilish fine girl, at Dumdum."

The apparition of the great personages held them all in talk during the drive; and at dinner; and until the hour came when they were all to go to the Opera.

It was almost like Old England. The house was filled with familiar British faces, and those toilettes for which the British female has long been celebrated. Mrs. O'Dowd's was not the least splendid amongst these, and she had a curl on her forehead, and a set of Irish diamonds and Cairngorms, which outshone all the decorations in the house, in her notion. Her presence used to excruciate Osborne; but go she would upon all parties of pleasure on which she heard her young friends were bent. It never entered into her thought but that they must be charmed with her company.

"She's been useful to you, my dear," George said to his wife, whom he could leave alone with less scruple when she had this society. "But what a comfort it is that Rebecca's come: you will have her for a friend, and we may get rid now of this damn'd Irishwoman." To this Amelia did not answer, yes or no: and how do we know what her thoughts were?

The coup d'oeil of the Brussels opera-house did not strike Mrs. O'Dowd as being so fine as the theatre in Fishamble Street, Dublin, nor was French music at all equal, in her opinion, to the melodies of her native country. She favoured her friends with these and other opinions in a very loud tone of voice, and tossed about a great clattering fan she sported, with the most splendid complacency.

"Who is that wonderful woman with Amelia, Rawdon, love?" said a lady in an opposite box (who, almost always civil to her husband in private, was more fond than ever of him in company).

"Don't you see that creature with a yellow thing in her turban, and a red satin gown, and a great watch?"

"Near the pretty little woman in white?" asked a middle-aged gentleman seated by the querist's side, with orders in his button, and several under-waistcoats, and a great, choky, white stock.

"That pretty woman in white is Amelia, General: you are remarking all the pretty women, you naughty man."

"Only one, begad, in the world!" said the General, delighted, and the lady gave him a tap with a large bouquet which she had.

"Bedad it's him," said Mrs. O'Dowd; "and that's the very bokay he bought in the Marshy aux Flures!" and when Rebecca, having caught her friend's eye, performed the little hand-kissing operation once more, Mrs. Major O'D., taking the compliment to herself, returned the salute with a gracious smile, which sent that unfortunate Dobbin shrieking out of the box again.

At the end of the act, George was out of the box in a moment, and he was even going to pay his respects to Rebecca in her loge. He met Crawley in the lobby, however, where they exchanged a few sentences upon the occurrences of the last fortnight.

"You found my cheque all right at the agent's? George said, with a knowing air.

"All right, my boy," Rawdon answered. "Happy to give you your revenge. Governor come round?"

"Not yet," said George, "but he will; and you know I've some private fortune through my mother. Has Aunty relented?"

"Sent me twenty pound, damned old screw. When shall we have a meet? The General dines out on Tuesday. Can't you come Tuesday? I say, make Sedley cut off his moustache. What the devil does a civilian mean with a moustache and those infernal frogs to his coat! By-bye. Try and come on Tuesday"; and Rawdon was going-off with two brilliant young gentlemen of fashion, who were, like himself, on the staff of a general officer.

George was only half pleased to be asked to dinner on that particular day when the General was not to dine.  "I will go in and pay my respects to your wife," said he; at which Rawdon said, "Hm, as you please," looking very glum, and at which the two young officers exchanged knowing glances.  George parted from them and strutted down the lobby to the General's box, the number of which he had carefully counted.

"Entrez," said a clear little voice, and our friend found himself in Rebecca's presence; who jumped up, clapped her hands together, and held out both of them to George, so charmed was she to see him. The General, with the orders in his button, stared at the newcomer with a sulky scowl, as much as to say, who the devil are you?

"My dear Captain George!" cried little Rebecca in an ecstasy. "How good of you to come. The General and I were moping together tete-a-tete. General, this is my Captain George of whom you heard me talk."

"Indeed," said the General, with a very small bow; "of what regiment is Captain George?"

George mentioned the --th: how he wished he could have said it was a crack cavalry corps.

"Come home lately from the West Indies, I believe. Not seen much service in the late war. Quartered here, Captain George?"--the General went on with killing haughtiness.

"Not Captain George, you stupid man; Captain Osborne," Rebecca said. The General all the while was looking savagely from one to the other.

"Captain Osborne, indeed! Any relation to the L------ Osbornes?"

"We bear the same arms," George said, as indeed was the fact; Mr. Osborne having consulted with a herald in Long Acre, and picked the L------ arms out of the peerage, when he set up his carriage fifteen years before. The General made no reply to this announcement; but took up his opera-glass--the double-barrelled lorgnon was not invented in those days--and pretended to examine the house; but Rebecca saw that his disengaged eye was working round in her direction, and shooting out bloodshot glances at her and George.

She redoubled in cordiality. "How is dearest Amelia? But I needn't ask: how pretty she looks! And who is that nice good-natured looking creature with her--a flame of yours? O, you wicked men! And there is Mr. Sedley eating ice, I declare: how he seems to enjoy it! General, why have we not had any ices?"

"Shall I go and fetch you some?" said the General, bursting with wrath.

"Let ME go, I entreat you," George said.

"No, I will go to Amelia's box. Dear, sweet girl! Give me your arm, Captain George"; and so saying, and with a nod to the General, she tripped into the lobby. She gave George the queerest, knowingest look, when they were together, a look which might have been interpreted, "Don't you see the state of affairs, and what a fool I'm making of him?" But he did not perceive it. He was thinking of his own plans, and lost in pompous admiration of his own irresistible powers of pleasing.

The curses to which the General gave a low utterance, as soon as Rebecca and her conqueror had quitted him, were so deep, that I am sure no compositor would venture to print them were they written down.  They came from the General's heart; and a wonderful thing it is to think that the human heart is capable of generating such produce, and can throw out, as occasion demands, such a supply of lust and fury, rage and hatred.

Amelia's gentle eyes, too, had been fixed anxiously on the pair, whose conduct had so chafed the jealous General; but when Rebecca entered her box, she flew to her friend with an affectionate rapture which showed itself, in spite of the publicity of the place; for she embraced her dearest friend in the presence of the whole house, at least in full view of the General's glass, now brought to bear upon the Osborne party. Mrs. Rawdon saluted Jos, too, with the kindliest greeting: she admired Mrs. O'Dowd's large Cairngorm brooch and superb Irish diamonds, and wouldn't believe that they were not from Golconda direct. She bustled, she chattered, she turned and twisted, and smiled upon one, and smirked on another, all in full view of the jealous opera-glass opposite. And when the time for the ballet came (in which there was no dancer that went through her grimaces or performed her comedy of action better), she skipped back to her own box, leaning on Captain Dobbin's arm this time. No, she would not have George's: he must stay and talk to his dearest, best, little Amelia.

"What a humbug that woman is!" honest old Dobbin mumbled to George, when he came back from Rebecca's box, whither he had conducted her in perfect silence, and with a countenance as glum as an undertaker's. "She writhes and twists about like a snake. All the time she was here, didn't you see, George, how she was acting at the General over the way?"

"Humbug--acting! Hang it, she's the nicest little woman in England," George replied, showing his white teeth, and giving his ambrosial whiskers a twirl. "You ain't a man of the world, Dobbin. Dammy, look at her now, she's talked over Tufto in no time. Look how he's laughing! Gad, what a shoulder she has! Emmy, why didn't you have a bouquet? Everybody has a bouquet."

"Faith, then, why didn't you BOY one?" Mrs. O'Dowd said; and both Amelia and William Dobbin thanked her for this timely observation. But beyond this neither of the ladies rallied.  Amelia was overpowered by the flash and the dazzle and the fashionable talk of her worldly rival. Even the O'Dowd was silent and subdued after Becky's brilliant apparition, and scarcely said a word more about Glenmalony all the evening.

"When do you intend to give up play, George, as you have promised me, any time these hundred years?" Dobbin said to his friend a few days after the night at the Opera. "When do you intend to give up sermonising?" was the other's reply. "What the deuce, man, are you alarmed about? We play low; I won last night. You don't suppose Crawley cheats? With fair play it comes to pretty much the same thing at the year's end."

"But I don't think he could pay if he lost," Dobbin said; and his advice met with the success which advice usually commands.  Osborne and Crawley were repeatedly together now.  General Tufto dined abroad almost constantly. George was always welcome in the apartments (very close indeed to those of the General) which the aide-de-camp and his wife occupied in the hotel.

Amelia's manners were such when she and George visited Crawley and his wife at these quarters, that they had very nearly come to their first quarrel; that is, George scolded his wife violently for her evident unwillingness to go, and the high and mighty manner in which she comported herself towards Mrs. Crawley, her old friend; and Amelia did not say one single word in reply; but with her husband's eye upon her, and Rebecca scanning her as she felt, was, if possible, more bashful and awkward on the second visit which she paid to Mrs. Rawdon, than on her first call.

Rebecca was doubly affectionate, of course, and would not take notice, in the least, of her friend's coolness. "I think Emmy has become prouder since her father's name was in the--since Mr. Sedley's MISFORTUNES," Rebecca said, softening the phrase charitably for George's ear.

"Upon my word, I thought when we were at Brighton she was doing me the honour to be jealous of me; and now I suppose she is scandalised because Rawdon, and I, and the General live together. Why, my dear creature, how could we, with our means, live at all, but for a friend to share expenses? And do you suppose that Rawdon is not big enough to take care of my honour? But I'm very much obliged to Emmy, very," Mrs. Rawdon said.

"Pooh, jealousy!" answered George, "all women are jealous."

"And all men too. Weren't you jealous of General Tufto, and the General of you, on the night of the Opera? Why, he was ready to eat me for going with you to visit that foolish little wife of yours; as if I care a pin for either of you," Crawley's wife said, with a pert toss of her head. "Will you dine here? The dragon dines with the Commander-in-Chief. Great news is stirring. They say the French have crossed the frontier. We shall have a quiet dinner."

George accepted the invitation, although his wife was a little ailing. They were now not quite six weeks married. Another woman was laughing or sneering at her expense, and he not angry.  He was not even angry with himself, this good-natured fellow.  It is a shame, he owned to himself; but hang it, if a pretty woman WILL throw herself in your way, why, what can a fellow do, you know?  I AM rather free about women, he had often said, smiling and nodding knowingly to Stubble and Spooney, and other comrades of the mess-table; and they rather respected him than otherwise for this prowess.  Next to conquering in war, conquering in love has been a source of pride, time out of mind, amongst men in Vanity Fair, or how should schoolboys brag of their amours, or Don Juan be popular?

So Mr. Osborne, having a firm conviction in his own mind that he was a woman-killer and destined to conquer, did not run counter to his fate, but yielded himself up to it quite complacently. And as Emmy did not say much or plague him with her jealousy, but merely became unhappy and pined over it miserably in secret, he chose to fancy that she was not suspicious of what all his acquaintance were perfectly aware--namely, that he was carrying on a desperate flirtation with Mrs. Crawley. He rode with her whenever she was free. He pretended regimental business to Amelia (by which falsehood she was not in the least deceived), and consigning his wife to solitude or her brother's society, passed his evenings in the Crawleys' company; losing money to the husband and flattering himself that the wife was dying of love for him. It is very likely that this worthy couple never absolutely conspired and agreed together in so many words: the one to cajole the young gentleman, whilst the other won his money at cards: but they understood each other perfectly well, and Rawdon let Osborne come and go with entire good humour.

George was so occupied with his new acquaintances that he and William Dobbin were by no means so much together as formerly. George avoided him in public and in the regiment, and, as we see, did not like those sermons which his senior was disposed to inflict upon him. If some parts of his conduct made Captain Dobbin exceedingly grave and cool; of what use was it to tell George that, though his whiskers were large, and his own opinion of his knowingness great, he was as green as a schoolboy? that Rawdon was making a victim of him as he had done of many before, and as soon as he had used him would fling him off with scorn?  He would not listen:  and so, as Dobbin, upon those days when he visited the Osborne house, seldom had the advantage of meeting his old friend, much painful and unavailing talk between them was spared. Our friend George was in the full career of the pleasures of Vanity Fair.

There never was, since the days of Darius, such a brilliant train of camp-followers as hung round the Duke of Wellington's army in the Low Countries, in 1815; and led it dancing and feasting, as it were, up to the very brink of battle. A certain ball which a noble Duchess gave at Brussels on the 15th of June in the above-named year is historical. All Brussels had been in a state of excitement about it, and I have heard from ladies who were in that town at the period, that the talk and interest of persons of their own sex regarding the ball was much greater even than in respect of the enemy in their front. The struggles, intrigues, and prayers to get tickets were such as only English ladies will employ, in order to gain admission to the society of the great of their own nation.

Jos and Mrs. O'Dowd, who were panting to be asked, strove in vain to procure tickets; but others of our friends were more lucky. For instance, through the interest of my Lord Bareacres, and as a set-off for the dinner at the restaurateur's, George got a card for Captain and Mrs. Osborne; which circumstance greatly elated him. Dobbin, who was a friend of the General commanding the division in which their regiment was, came laughing one day to Mrs. Osborne, and displayed a similar invitation, which made Jos envious, and George wonder how the deuce he should be getting into society. Mr. and Mrs. Rawdon, finally, were of course invited; as became the friends of a General commanding a cavalry brigade.

On the appointed night, George, having commanded new dresses and ornaments of all sorts for Amelia, drove to the famous ball, where his wife did not know a single soul. After looking about for Lady Bareacres, who cut him, thinking the card was quite enough--and after placing Amelia on a bench, he left her to her own cogitations there, thinking, on his own part, that he had behaved very handsomely in getting her new clothes, and bringing her to the ball, where she was free to amuse herself as she liked. Her thoughts were not of the pleasantest, and nobody except honest Dobbin came to disturb them.

Whilst her appearance was an utter failure (as her husband felt with a sort of rage), Mrs. Rawdon Crawley's debut was, on the contrary, very brilliant. She arrived very late. Her face was radiant; her dress perfection. In the midst of the great persons assembled, and the eye-glasses directed to her, Rebecca seemed to be as cool and collected as when she used to marshal Miss Pinkerton's little girls to church. Numbers of the men she knew already, and the dandies thronged round her. As for the ladies, it was whispered among them that Rawdon had run away with her from out of a convent, and that she was a relation of the Montmorency family. She spoke French so perfectly that there might be some truth in this report, and it was agreed that her manners were fine, and her air distingue. Fifty would-be partners thronged round her at once, and pressed to have the honour to dance with her. But she said she was engaged, and only going to dance very little; and made her way at once to the place where Emmy sate quite unnoticed, and dismally unhappy. And so, to finish the poor child at once, Mrs. Rawdon ran and greeted affectionately her dearest Amelia, and began forthwith to patronise her. 

She found fault with her friend's dress, and her hairdresser, and wondered how she could be so chaussee, and vowed that she must send her corsetiere the next morning.She vowed that it was a delightful ball; that there was everybody that every one knew, and only a VERY few nobodies in the whole room. It is a fact, that in a fortnight, and after three dinners in general society, this young woman had got up the genteel jargon so well, that a native could not speak it better; and it was only from her French being so good, that you could know she was not a born woman of fashion. 

George, who had left Emmy on her bench on entering the ball-room, very soon found his way back when Rebecca was by her dear friend's side. Becky was just lecturing Mrs. Osborne upon the follies which her husband was committing. "For God's sake, stop him from gambling, my dear," she said, "or he will ruin himself. He and Rawdon are playing at cards every night, and you know he is very poor, and Rawdon will win every shilling from him if he does not take care. Why don't you prevent him, you little careless creature? Why don't you come to us of an evening, instead of moping at home with that Captain Dobbin? I dare say he is tres aimable; but how could one love a man with feet of such size? Your husband's feet are darlings--Here he comes. Where have you been, wretch? Here is Emmy crying her eyes out for you. Are you coming to fetch me for the quadrille?" And she left her bouquet and shawl by Amelia's side, and tripped off with George to dance. Women only know how to wound so. There is a poison on the tips of their little shafts, which stings a thousand times more than a man's blunter weapon. 

Our poor Emmy, who had never hated, never sneered all her life, was powerless in the hands of her remorseless little enemy.

George danced with Rebecca twice or thrice--how many times Amelia scarcely knew. She sat quite unnoticed in her corner, except when Rawdon came up with some words of clumsy conversation: and later in the evening, when Captain Dobbin made so bold as to bring her refreshments and sit beside her. He did not like to ask her why she was so sad; but as a pretext for the tears which were filling in her eyes, she told him that Mrs. Crawley had alarmed her by telling her that George would go on playing.

"It is curious, when a man is bent upon play, by what clumsy rogues he will allow himself to be cheated," Dobbin said; and Emmy said, "Indeed." She was thinking of something else. It was not the loss of the money that grieved her.

At last George came back for Rebecca's shawl and flowers. She was going away. She did not even condescend to come back and say good-bye to Amelia. The poor girl let her husband come and go without saying a word, and her head fell on her breast. Dobbin had been called away, and was whispering deep in conversation with the General of the division, his friend, and had not seen this last parting. George went away then with the bouquet; but when he gave it to the owner, there lay a note, coiled like a snake among the flowers. Rebecca's eye caught it at once. She had been used to deal with notes in early life. She put out her hand and took the nosegay. He saw by her eyes as they met, that she was aware what she should find there. Her husband hurried her away, still too intent upon his own thoughts, seemingly, to take note of any marks of recognition which might pass between his friend and his wife. These were, however, but trifling. Rebecca gave George her hand with one of her usual quick knowing glances, and made a curtsey and walked away. 

George bowed over the hand, said nothing in reply to a remark of Crawley's, did not hear it even, his brain was so throbbing with triumph and excitement, and allowed them to go away without a word.

His wife saw the one part at least of the bouquet-scene. It was quite natural that George should come at Rebecca's request to get her her scarf and flowers:  it was no more than he had done twenty times before in the course of the last few days; but now it was too much for her. "William," she said, suddenly clinging to Dobbin, who was near her, "you've always been very kind to me--I'm--I'm not well.  Take me home." She did not know she called him by his Christian name, as George was accustomed to do.  He went away with her quickly.  Her lodgings were hard by; and they threaded through the crowd without, where everything seemed to be more astir than even in the ball-room within.

George had been angry twice or thrice at finding his wife up on his return from the parties which he frequented: so she went straight to bed now; but although she did not sleep, and although the din and clatter, and the galloping of horsemen were incessant, she never heard any of these noises, having quite other disturbances to keep her awake.

Osborne meanwhile, wild with elation, went off to a play-table, and began to bet frantically. He won repeatedly. "Everything succeeds with me to-night," he said. But his luck at play even did not cure him of his restlessness, and he started up after awhile, pocketing his winnings, and went to a buffet, where he drank off many bumpers of wine.

Here, as he was rattling away to the people around, laughing loudly and wild with spirits, Dobbin found him. He had been to the card-tables to look there for his friend. Dobbin looked as pale and grave as his comrade was flushed and jovial.

"Hullo, Dob! Come and drink, old Dob! The Duke's wine is famous. Give me some more, you sir"; and he held out a trembling glass for the liquor.

"Come out, George," said Dobbin, still gravely; "don't drink."

"Drink! there's nothing like it. Drink yourself, and light up your lantern jaws, old boy. Here's to you."

Dobbin went up and whispered something to him, at which George, giving a start and a wild hurray, tossed off his glass, clapped it on the table, and walked away speedily on his friend's arm. "The enemy has passed the Sambre," William said, "and our left is already engaged. Come away. We are to march in three hours."

Away went George, his nerves quivering with excitement at the news so long looked for, so sudden when it came. What were love and intrigue now? He thought about a thousand things but these in his rapid walk to his quarters--his past life and future chances--the fate which might be before him--the wife, the child perhaps, from whom unseen he might be about to part. Oh, how he wished that night's work undone! and that with a clear conscience at least he might say farewell to the tender and guileless being by whose love he had set such little store!

He thought over his brief married life.  In those few weeks he had frightfully dissipated his little capital.  How wild and reckless he had been!  Should any mischance befall him:  what was then left for her?  How unworthy he was of her.  Why had he married her?  He was not fit for marriage.  Why had he disobeyed his father, who had been always so generous to him?  Hope, remorse, ambition, tenderness, and selfish regret filled his heart.  He sate down and wrote to his father, remembering what he had said once before, when he was engaged to fight a duel. Dawn faintly streaked the sky as he closed this farewell letter.  He sealed it, and kissed the superscription. He thought how he had deserted that generous father, and of the thousand kindnesses which the stern old man had done him.

He had looked into Amelia's bedroom when he entered; she lay quiet, and her eyes seemed closed, and he was glad that she was asleep. On arriving at his quarters from the ball, he had found his regimental servant already making preparations for his departure: the man had understood his signal to be still, and these arrangements were very quickly and silently made. Should he go in and wake Amelia, he thought, or leave a note for her brother to break the news of departure to her? He went in to look at her once again.

She had been awake when he first entered her room, but had kept her eyes closed, so that even her wakefulness should not seem to reproach him.  But when he had returned, so soon after herself, too, this timid little heart had felt more at ease, and turning towards him as he stept softly out of the room, she had fallen into a light sleep.  George came in and looked at her again, entering still more softly.  By the pale night-lamp he could see her sweet, pale face--the purple eyelids were fringed and closed, and one round arm, smooth and white, lay outside of the coverlet.  Good God!  how pure she was; how gentle, how tender, and how friendless!  and he, how selfish, brutal, and black with crime! Heart-stained, and shame-stricken, he stood at the bed's foot, and looked at the sleeping girl.  How dared he--who was he, to pray for one so spotless!  God bless her!  God bless her!  He came to the bedside, and looked at the hand, the little soft hand, lying asleep; and he bent over the pillow noiselessly towards the gentle pale face.

Two fair arms closed tenderly round his neck as he stooped down. "I am awake, George," the poor child said, with a sob fit to break the little heart that nestled so closely by his own. She was awake, poor soul, and to what? At that moment a bugle from the Place of Arms began sounding clearly, and was taken up through the town; and amidst the drums of the infantry, and the shrill pipes of the Scotch, the whole city awoke.



