James Crawley's Pipe Is Put Out

The amiable behaviour of Mr. Crawley, and Lady Jane's kind reception of her, highly flattered Miss Briggs, who was enabled to speak a good word for the latter, after the cards of the Southdown family had been presented to Miss Crawley. A Countess's card left personally too for her, Briggs, was not a little pleasing to the poor friendless companion. "What could Lady Southdown mean by leaving a card upon you, I wonder, Miss Briggs?" said the republican Miss Crawley; upon which the companion meekly said "that she hoped there could be no harm in a lady of rank taking notice of a poor gentlewoman," and she put away this card in her work-box amongst her most cherished personal treasures. Furthermore, Miss Briggs explained how she had met Mr. Crawley walking with his cousin and long affianced bride the day before: and she told how kind and gentle-looking the lady was, and what a plain, not to say common, dress she had, all the articles of which, from the bonnet down to the boots, she described and estimated with female accuracy.

Miss Crawley allowed Briggs to prattle on without interrupting her too much. As she got well, she was pining for society. Mr. Creamer, her medical man, would not hear of her returning to her old haunts and dissipation in London. The old spinster was too glad to find any companionship at Brighton, and not only were the cards acknowledged the very next day, but Pitt Crawley was graciously invited to come and see his aunt. He came, bringing with him Lady Southdown and her daughter. The dowager did not say a word about the state of Miss Crawley's soul; but talked with much discretion about the weather: about the war and the downfall of the monster Bonaparte: and above all, about doctors, quacks, and the particular merits of Dr. Podgers, whom she then patronised.

During their interview Pitt Crawley made a great stroke, and one which showed that, had his diplomatic career not been blighted by early neglect, he might have risen to a high rank in his profession. When the Countess Dowager of Southdown fell foul of the Corsican upstart, as the fashion was in those days, and showed that he was a monster stained with every conceivable crime, a coward and a tyrant not fit to live, one whose fall was predicted, &c., Pitt Crawley suddenly took up the cudgels in favour of the man of Destiny. He described the First Consul as he saw him at Paris at the peace of Amiens; when he, Pitt Crawley, had the gratification of making the acquaintance of the great and good Mr. Fox, a statesman whom, however much he might differ with him, it was impossible not to admire fervently--a statesman who had always had the highest opinion of the Emperor Napoleon. And he spoke in terms of the strongest indignation of the faithless conduct of the allies towards this dethroned monarch, who, after giving himself generously up to their mercy, was consigned to an ignoble and cruel banishment, while a bigoted Popish rabble was tyrannising over France in his stead.

This orthodox horror of Romish superstition saved Pitt Crawley in Lady Southdown's opinion, whilst his admiration for Fox and Napoleon raised him immeasurably in Miss Crawley's eyes. Her friendship with that defunct British statesman was mentioned when we first introduced her in this history. A true Whig, Miss Crawley had been in opposition all through the war, and though, to be sure, the downfall of the Emperor did not very much agitate the old lady, or his ill-treatment tend to shorten her life or natural rest, yet Pitt spoke to her heart when he lauded both her idols; and by that single speech made immense progress in her favour.

"And what do you think, my dear?" Miss Crawley said to the young lady, for whom she had taken a liking at first sight, as she always did for pretty and modest young people; though it must be owned her affections cooled as rapidly as they rose.

Lady Jane blushed very much, and said "that she did not understand politics, which she left to wiser heads than hers; but though Mamma was, no doubt, correct, Mr. Crawley had spoken beautifully." And when the ladies were retiring at the conclusion of their visit, Miss Crawley hoped "Lady Southdown would be so kind as to send her Lady Jane sometimes, if she could be spared to come down and console a poor sick lonely old woman." This promise was graciously accorded, and they separated upon great terms of amity.

"Don't let Lady Southdown come again, Pitt," said the old lady. "She is stupid and pompous, like all your mother's family, whom I never could endure. But bring that nice good-natured little Jane as often as ever you please." Pitt promised that he would do so. He did not tell the Countess of Southdown what opinion his aunt had formed of her Ladyship, who, on the contrary, thought that she had made a most delightful and majestic impression on Miss Crawley.

And so, nothing loth to comfort a sick lady, and perhaps not sorry in her heart to be freed now and again from the dreary spouting of the Reverend Bartholomew Irons, and the serious toadies who gathered round the footstool of the pompous Countess, her mamma, Lady Jane became a pretty constant visitor to Miss Crawley, accompanied her in her drives, and solaced many of her evenings. She was so naturally good and soft, that even Firkin was not jealous of her; and the gentle Briggs thought her friend was less cruel to her when kind Lady Jane was by. Towards her Ladyship Miss Crawley's manners were charming. The old spinster told her a thousand anecdotes about her youth, talking to her in a very different strain from that in which she had been accustomed to converse with the godless little Rebecca; for there was that in Lady Jane's innocence which rendered light talking impertinence before her, and Miss Crawley was too much of a gentlewoman to offend such purity. The young lady herself had never received kindness except from this old spinster, and her brother and father: and she repaid Miss Crawley's engoument by artless sweetness and friendship.

In the autumn evenings (when Rebecca was flaunting at Paris, the gayest among the gay conquerors there, and our Amelia, our dear wounded Amelia, ah! where was she?) Lady Jane would be sitting in Miss Crawley's drawing-room singing sweetly to her, in the twilight, her little simple songs and hymns, while the sun was setting and the sea was roaring on the beach. The old spinster used to wake up when these ditties ceased, and ask for more. As for Briggs, and the quantity of tears of happiness which she now shed as she pretended to knit, and looked out at the splendid ocean darkling before the windows, and the lamps of heaven beginning more brightly to shine--who, I say can measure the happiness and sensibility of Briggs?

Pitt meanwhile in the dining-room, with a pamphlet on the Corn Laws or a Missionary Register by his side, took that kind of recreation which suits romantic and unromantic men after dinner. He sipped Madeira: built castles in the air: thought himself a fine fellow: felt himself much more in love with Jane than he had been any time these seven years, during which their liaison had lasted without the slightest impatience on Pitt's part--and slept a good deal. When the time for coffee came, Mr. Bowls used to enter in a noisy manner, and summon Squire Pitt, who would be found in the dark very busy with his pamphlet.

"I wish, my love, I could get somebody to play piquet with me," Miss Crawley said one night when this functionary made his appearance with the candles and the coffee. "Poor Briggs can no more play than an owl, she is so stupid" (the spinster always took an opportunity of abusing Briggs before the servants); "and I think I should sleep better if I had my game."

At this Lady Jane blushed to the tips of her little ears, and down to the ends of her pretty fingers; and when Mr. Bowls had quitted the room, and the door was quite shut, she said:

"Miss Crawley, I can play a little. I used to--to play a little with poor dear papa."

"Come and kiss me. Come and kiss me this instant, you dear good little soul," cried Miss Crawley in an ecstasy: and in this picturesque and friendly occupation Mr. Pitt found the old lady and the young one, when he came upstairs with him pamphlet in his hand. How she did blush all the evening, that poor Lady Jane!

It must not be imagined that Mr. Pitt Crawley's artifices escaped the attention of his dear relations at the Rectory at Queen's Crawley. Hampshire and Sussex lie very close together, and Mrs. Bute had friends in the latter county who took care to inform her of all, and a great deal more than all, that passed at Miss Crawley's house at Brighton. Pitt was there more and more.  He did not come for months together to the Hall, where his abominable old father abandoned himself completely to rum-and-water, and the odious society of the Horrocks family. Pitt's success rendered the Rector's family furious, and Mrs. Bute regretted more (though she confessed less) than ever her monstrous fault in so insulting Miss Briggs, and in being so haughty and parsimonious to Bowls and Firkin, that she had not a single person left in Miss Crawley's household to give her information of what took place there. "It was all Bute's collar-bone," she persisted in saying; "if that had not broke, I never would have left her.  I am a martyr to duty and to your odious unclerical habit of

"Hunting; nonsense! It was you that frightened her, Barbara," the divine interposed. "You're a clever woman, but you've got a devil of a temper; and you're a screw with your money, Barbara."

"You'd have been screwed in gaol, Bute, if I had not kept your money."

"I know I would, my dear," said the Rector, good-naturedly. "You ARE a clever woman, but you manage too well, you know": and the pious man consoled himself with a big glass of port.

"What the deuce can she find in that spooney of a Pitt Crawley?" he continued. "The fellow has not pluck enough to say Bo to a goose. I remember when Rawdon, who is a man, and be hanged to him, used to flog him round the stables as if he was a whipping-top: and Pitt would go howling home to his ma--ha, ha! Why, either of my boys would whop him with one hand. Jim says he's remembered at Oxford as Miss Crawley still--the spooney.

"I say, Barbara," his reverence continued, after a pause.

"What?" said Barbara, who was biting her nails, and drumming the table.

"I say, why not send Jim over to Brighton to see if he can do anything with the old lady. He's very near getting his degree, you know. He's only been plucked twice--so was I--but he's had the advantages of Oxford and a university education. He knows some of the best chaps there. He pulls stroke in the Boniface boat. He's a handsome feller. D---- it, ma'am, let's put him on the old woman, hey, and tell him to thrash Pitt if he says anything. Ha, ha, ha!

"Jim might go down and see her, certainly," the housewife said; adding with a sigh, "If we could but get one of the girls into the house; but she could never endure them, because they are not pretty!"  Those unfortunate and well-educated women made themselves heard from the neighbouring drawing-room, where they were thrumming away, with hard fingers, an elaborate music-piece on the piano-forte, as their mother spoke; and indeed, they were at music, or at backboard, or at geography, or at history, the whole day long.  But what avail all these accomplishments, in Vanity Fair, to girls who are short, poor, plain, and have a bad complexion?  Mrs. Bute could think of nobody but the Curate to take one of them off her hands; and Jim coming in from the stable at this minute, through the parlour window, with a short pipe stuck in his oilskin cap, he and his father fell to talking about odds on the St. Leger, and the colloquy between the Rector and his wife ended.

Mrs. Bute did not augur much good to the cause from the sending of her son James as an ambassador, and saw him depart in rather a despairing mood. Nor did the young fellow himself, when told what his mission was to be, expect much pleasure or benefit from it; but he was consoled by the thought that possibly the old lady would give him some handsome remembrance of her, which would pay a few of his most pressing bills at the commencement of the ensuing Oxford term, and so took his place by the coach from Southampton, and was safely landed at Brighton on the same evening with his portmanteau, his favourite bull-dog Towzer, and an immense basket of farm and garden produce, from the dear Rectory folks to the dear Miss Crawley. Considering it was too late to disturb the invalid lady on the first night of his arrival, he put up at an inn, and did not wait upon Miss Crawley until a late hour in the noon of next day.

James Crawley, when his aunt had last beheld him, was a gawky lad, at that uncomfortable age when the voice varies between an unearthly treble and a preternatural bass; when the face not uncommonly blooms out with appearances for which Rowland's Kalydor is said to act as a cure; when boys are seen to shave furtively with their sister's scissors, and the sight of other young women produces intolerable sensations of terror in them; when the great hands and ankles protrude a long way from garments which have grown too tight for them; when their presence after dinner is at once frightful to the ladies, who are whispering in the twilight in the drawing-room, and inexpressibly odious to the gentlemen over the mahogany, who are restrained from freedom of intercourse and delightful interchange of wit by the presence of that gawky innocence; when, at the conclusion of the second glass, papa says, "Jack, my boy, go out and see if the evening holds up," and the youth, willing to be free, yet hurt at not being yet a man, quits the incomplete banquet. 

James, then a hobbadehoy, was now become a young man, having had the benefits of a university education, and acquired the inestimable polish which is gained by living in a fast set at a small college, and contracting debts, and being rusticated, and being plucked.

He was a handsome lad, however, when he came to present himself to his aunt at Brighton, and good looks were always a title to the fickle old lady's favour. Nor did his blushes and awkwardness take away from it: she was pleased with these healthy tokens of the young gentleman's ingenuousness.

He said "he had come down for a couple of days to see a man of his college, and--and to pay my respects to you, Ma'am, and my father's and mother's, who hope you are well."

Pitt was in the room with Miss Crawley when the lad was announced, and looked very blank when his name was mentioned. The old lady had plenty of humour, and enjoyed her correct nephew's perplexity. She asked after all the people at the Rectory with great interest; and said she was thinking of paying them a visit. She praised the lad to his face, and said he was well-grown and very much improved, and that it was a pity his sisters had not some of his good looks; and finding, on inquiry, that he had taken up his quarters at an hotel, would not hear of his stopping there, but bade Mr. Bowls send for Mr. James Crawley's things instantly; "and hark ye, Bowls," she added, with great graciousness, "you will have the goodness to pay Mr. James's bill."

She flung Pitt a look of arch triumph, which caused that diplomatist almost to choke with envy. Much as he had ingratiated himself with his aunt, she had never yet invited him to stay under her roof, and here was a young whipper-snapper, who at first sight was made welcome there.

"I beg your pardon, sir," says Bowls, advancing with a profound bow; "what 'otel, sir, shall Thomas fetch the luggage from?"

"O, dam," said young James, starting up, as if in some alarm, "I'll go."

"What!" said Miss Crawley.

"The Tom Cribb's Arms," said James, blushing deeply.

Miss Crawley burst out laughing at this title. Mr. Bowls gave one abrupt guffaw, as a confidential servant of the family, but choked the rest of the volley; the diplomatist only smiled.

"I--I didn't know any better," said James, looking down. "I've never been here before; it was the coachman told me." The young story-teller! The fact is, that on the Southampton coach, the day previous, James Crawley had met the Tutbury Pet, who was coming to Brighton to make a match with the Rottingdean Fibber; and enchanted by the Pet's conversation, had passed the evening in company with that scientific man and his friends, at the inn in question.

"I--I'd best go and settle the score," James continued. "Couldn't think of asking you, Ma'am," he added, generously.

This delicacy made his aunt laugh the more.

"Go and settle the bill, Bowls," she said, with a wave of her hand, "and bring it to me."

Poor lady, she did not know what she had done! "There--there's a little dawg," said James, looking frightfully guilty. "I'd best go for him. He bites footmen's calves."

All the party cried out with laughing at this description; even Briggs and Lady Jane, who was sitting mute during the interview between Miss Crawley and her nephew: and Bowls, without a word, quitted the room.

Still, by way of punishing her elder nephew, Miss Crawley persisted in being gracious to the young Oxonian. There were no limits to her kindness or her compliments when they once began. She told Pitt he might come to dinner, and insisted that James should accompany her in her drive, and paraded him solemnly up and down the cliff, on the back seat of the barouche. During all this excursion, she condescended to say civil things to him: she quoted Italian and French poetry to the poor bewildered lad, and persisted that he was a fine scholar, and was perfectly sure he would gain a gold medal, and be a Senior Wrangler.

"Haw, haw," laughed James, encouraged by these compliments; "Senior Wrangler, indeed; that's at the other shop."

"What is the other shop, my dear child?" said the lady.

"Senior Wranglers at Cambridge, not Oxford," said the scholar, with a knowing air; and would probably have been more confidential, but that suddenly there appeared on the cliff in a tax-cart, drawn by a bang-up pony, dressed in white flannel coats, with mother-of-pearl buttons, his friends the Tutbury Pet and the Rottingdean Fibber, with three other gentlemen of their acquaintance, who all saluted poor James there in the carriage as he sate. This incident damped the ingenuous youth's spirits, and no word of yea or nay could he be induced to utter during the rest of the drive.

On his return he found his room prepared, and his portmanteau ready, and might have remarked that Mr. Bowls's countenance, when the latter conducted him to his apartments, wore a look of gravity, wonder, and compassion. But the thought of Mr. Bowls did not enter his head. He was deploring the dreadful predicament in which he found himself, in a house full of old women, jabbering French and Italian, and talking poetry to him. "Reglarly up a tree, by jingo!" exclaimed the modest boy, who could not face the gentlest of her sex--not even Briggs--when she began to talk to him; whereas, put him at Iffley Lock, and he could out-slang the boldest bargeman.

At dinner, James appeared choking in a white neckcloth, and had the honour of handing my Lady Jane downstairs, while Briggs and Mr. Crawley followed afterwards, conducting the old lady, with her apparatus of bundles, and shawls, and cushions. Half of Briggs's time at dinner was spent in superintending the invalid's comfort, and in cutting up chicken for her fat spaniel. James did not talk much, but he made a point of asking all the ladies to drink wine, and accepted Mr. Crawley's challenge, and consumed the greater part of a bottle of champagne which Mr. Bowls was ordered to produce in his honour. The ladies having withdrawn, and the two cousins being left together, Pitt, the ex-diplomatist, he came very communicative and friendly. He asked after James's career at college--what his prospects in life were--hoped heartily he would get on; and, in a word, was frank and amiable. James's tongue unloosed with the port, and he told his cousin his life, his prospects, his debts, his troubles at the little-go, and his rows with the proctors, filling rapidly from the bottles before him, and flying from Port to Madeira with joyous activity.

"The chief pleasure which my aunt has," said Mr. Crawley, filling his glass, "is that people should do as they like in her house. This is Liberty Hall, James, and you can't do Miss Crawley a greater kindness than to do as you please, and ask for what you will.  I know you have all sneered at me in the country for being a Tory. Miss Crawley is liberal enough to suit any fancy.  She is a Republican in principle, and despises everything like rank or title."

"Why are you going to marry an Earl's daughter?" said James.

"My dear friend, remember it is not poor Lady Jane's fault that she is well born," Pitt replied, with a courtly air. "She cannot help being a lady. Besides, I am a Tory, you know."

"Oh, as for that," said Jim, "there's nothing like old blood; no, dammy, nothing like it. I'm none of your radicals. I know what it is to be a gentleman, dammy. See the chaps in a boat-race; look at the fellers in a fight; aye, look at a dawg killing rats--which is it wins? the good-blooded ones. Get some more port, Bowls, old boy, whilst I buzz this bottle-here. What was I asaying?"

"I think you were speaking of dogs killing rats," Pitt remarked mildly, handing his cousin the decanter to "buzz."

"Killing rats was I? Well, Pitt, are you a sporting man? Do you want to see a dawg as CAN kill a rat? If you do, come down with me to Tom Corduroy's, in Castle Street Mews, and I'll show you such a bull-terrier as--Pooh! gammon," cried James, bursting out laughing at his own absurdity--"YOU don't care about a dawg or rat; it's all nonsense. I'm blest if I think you know the difference between a dog and a duck."

"No; by the way," Pitt continued with increased blandness, "it was about blood you were talking, and the personal advantages which people derive from patrician birth. Here's the fresh bottle."

"Blood's the word," said James, gulping the ruby fluid down. "Nothing like blood, sir, in hosses, dawgs, AND men. Why, only last term, just before I was rusticated, that is, I mean just before I had the measles, ha, ha--there was me and Ringwood of Christchurch, Bob Ringwood, Lord Cinqbars' son, having our beer at the Bell at Blenheim, when the Banbury bargeman offered to fight either of us for a bowl of punch. I couldn't. My arm was in a sling; couldn't even take the drag down--a brute of a mare of mine had fell with me only two days before, out with the Abingdon, and I thought my arm was broke. Well, sir, I couldn't finish him, but Bob had his coat off at once--he stood up to the Banbury man for three minutes, and polished him off in four rounds easy. Gad, how he did drop, sir, and what was it? Blood, sir, all blood."

"You don't drink, James," the ex-attache continued. "In my time at Oxford, the men passed round the bottle a little quicker than you young fellows seem to do."

"Come, come," said James, putting his hand to his nose and winking at his cousin with a pair of vinous eyes, "no jokes, old boy; no trying it on on me. You want to trot me out, but it's no go. In vino veritas, old boy. Mars, Bacchus, Apollo virorum, hey? I wish my aunt would send down some of this to the governor; it's a precious good tap."

"You had better ask her," Machiavel continued, "or make the best of your time now. What says the bard? 'Nunc vino pellite curas, Cras ingens iterabimus aequor,'" and the Bacchanalian, quoting the above with a House of Commons air, tossed off nearly a thimbleful of wine with an immense flourish of his glass.

At the Rectory, when the bottle of port wine was opened after dinner, the young ladies had each a glass from a bottle of currant wine. Mrs. Bute took one glass of port, honest James had a couple commonly, but as his father grew very sulky if he made further inroads on the bottle, the good lad generally refrained from trying for more, and subsided either into the currant wine, or to some private gin-and-water in the stables, which he enjoyed in the company of the coachman and his pipe. At Oxford, the quantity of wine was unlimited, but the quality was inferior: but when quantity and quality united as at his aunt's house, James showed that he could appreciate them indeed; and hardly needed any of his cousin's encouragement in draining off the second bottle supplied by Mr. Bowls.

When the time for coffee came, however, and for a return to the ladies, of whom he stood in awe, the young gentleman's agreeable frankness left him, and he relapsed into his usual surly timidity; contenting himself by saying yes and no, by scowling at Lady Jane, and by upsetting one cup of coffee during the evening.

If he did not speak he yawned in a pitiable manner, and his presence threw a damp upon the modest proceedings of the evening, for Miss Crawley and Lady Jane at their piquet, and Miss Briggs at her work, felt that his eyes were wildly fixed on them, and were uneasy under that maudlin look.

"He seems a very silent, awkward, bashful lad," said Miss Crawley to Mr. Pitt.

"He is more communicative in men's society than with ladies," Machiavel dryly replied: perhaps rather disappointed that the port wine had not made Jim speak more.

He had spent the early part of the next morning in writing home to his mother a most flourishing account of his reception by Miss Crawley. But ah! he little knew what evils the day was bringing for him, and how short his reign of favour was destined to be. A circumstance which Jim had forgotten--a trivial but fatal circumstance--had taken place at the Cribb's Arms on the night before he had come to his aunt's house. It was no other than this--Jim, who was always of a generous disposition, and when in his cups especially hospitable, had in the course of the night treated the Tutbury champion and the Rottingdean man, and their friends, twice or thrice to the refreshment of gin-and-water--so that no less than eighteen glasses of that fluid at eightpence per glass were charged in Mr. James Crawley's bill. It was not the amount of eightpences, but the quantity of gin which told fatally against poor James's character, when his aunt's butler, Mr. Bowls, went down at his mistress's request to pay the young gentleman's bill. 

The landlord, fearing lest the account should be refused altogether, swore solemnly that the young gent had consumed personally every farthing's worth of the liquor: and Bowls paid the bill finally, and showed it on his return home to Mrs. Firkin, who was shocked at the frightful prodigality of gin; and took the bill to Miss Briggs as accountant-general; who thought it her duty to mention the circumstance to her principal, Miss Crawley.

Had he drunk a dozen bottles of claret, the old spinster could have pardoned him.  Mr. Fox and Mr. Sheridan drank claret.  Gentlemen drank claret.  But eighteen glasses of gin consumed among boxers in an ignoble pot-house--it was an odious crime and not to be pardoned readily.  Everything went against the lad:  he came home perfumed from the stables, whither he had been to pay his dog Towzer a visit--and whence he was going to take his friend out for an airing, when he met Miss Crawley and her wheezy Blenheim spaniel, which Towzer would have eaten up had not the Blenheim fled squealing to the protection of Miss Briggs, while the atrocious master of the bull-dog stood laughing at the horrible persecution.

This day too the unlucky boy's modesty had likewise forsaken him. He was lively and facetious at dinner. During the repast he levelled one or two jokes against Pitt Crawley: he drank as much wine as upon the previous day; and going quite unsuspiciously to the drawing-room, began to entertain the ladies there with some choice Oxford stories. He described the different pugilistic qualities of Molyneux and Dutch Sam, offered playfully to give Lady Jane the odds upon the Tutbury Pet against the Rottingdean man, or take them, as her Ladyship chose: and crowned the pleasantry by proposing to back himself against his cousin Pitt Crawley, either with or without the gloves. "And that's a fair offer, my buck," he said, with a loud laugh, slapping Pitt on the shoulder, "and my father told me to make it too, and he'll go halves in the bet, ha, ha!" So saying, the engaging youth nodded knowingly at poor Miss Briggs, and pointed his thumb over his shoulder at Pitt Crawley in a jocular and exulting manner.

Pitt was not pleased altogether perhaps, but still not unhappy in the main. Poor Jim had his laugh out: and staggered across the room with his aunt's candle, when the old lady moved to retire, and offered to salute her with the blandest tipsy smile: and he took his own leave and went upstairs to his bedroom perfectly satisfied with himself, and with a pleased notion that his aunt's money would be left to him in preference to his father and all the rest of the family.

Once up in the bedroom, one would have thought he could not make matters worse; and yet this unlucky boy did. The moon was shining very pleasantly out on the sea, and Jim, attracted to the window by the romantic appearance of the ocean and the heavens, thought he would further enjoy them while smoking. Nobody would smell the tobacco, he thought, if he cunningly opened the window and kept his head and pipe in the fresh air. This he did: but being in an excited state, poor Jim had forgotten that his door was open all this time, so that the breeze blowing inwards and a fine thorough draught being established, the clouds of tobacco were carried downstairs, and arrived with quite undiminished fragrance to Miss Crawley and Miss Briggs.

The pipe of tobacco finished the business: and the Bute-Crawleys never knew how many thousand pounds it cost them. Firkin rushed downstairs to Bowls who was reading out the "Fire and the Frying Pan" to his aide-de-camp in a loud and ghostly voice. The dreadful secret was told to him by Firkin with so frightened a look, that for the first moment Mr. Bowls and his young man thought that robbers were in the house, the legs of whom had probably been discovered by the woman under Miss Crawley's bed. When made aware of the fact, however--to rush upstairs at three steps at a time to enter the unconscious James's apartment, calling out, "Mr. James," in a voice stifled with alarm, and to cry, "For Gawd's sake, sir, stop that 'ere pipe," was the work of a minute with Mr. Bowls. "O, Mr. James, what 'AVE you done!" he said in a voice of the deepest pathos, as he threw the implement out of the window. "What 'ave you done, sir! Missis can't abide 'em."

"Missis needn't smoke," said James with a frantic misplaced laugh, and thought the whole matter an excellent joke.  But his feelings were very different in the morning, when Mr. Bowls's young man, who operated upon Mr. James's boots, and brought him his hot water to shave that beard which he was so anxiously expecting, handed a note in to Mr. James in bed, in the handwriting of Miss Briggs.

"Dear sir," it said, "Miss Crawley has passed an exceedingly disturbed night, owing to the shocking manner in which the house has been polluted by tobacco; Miss Crawley bids me say she regrets that she is too unwell to see you before you go--and above all that she ever induced you to remove from the ale-house, where she is sure you will be much more comfortable during the rest of your stay at Brighton."

And herewith honest James's career as a candidate for his aunt's favour ended. He had in fact, and without knowing it, done what he menaced to do. He had fought his cousin Pitt with the gloves.

Where meanwhile was he who had been once first favourite for this race for money? Becky and Rawdon, as we have seen, were come together after Waterloo, and were passing the winter of 1815 at Paris in great splendour and gaiety. Rebecca was a good economist, and the price poor Jos Sedley had paid for her two horses was in itself sufficient to keep their little establishment afloat for a year, at the least; there was no occasion to turn into money "my pistols, the same which I shot Captain Marker," or the gold dressing-case, or the cloak lined with sable. Becky had it made into a pelisse for herself, in which she rode in the Bois de Boulogne to the admiration of all: and you should have seen the scene between her and her delighted husband, whom she rejoined after the army had entered Cambray, and when she unsewed herself, and let out of her dress all those watches, knick-knacks, bank-notes, cheques, and valuables, which she had secreted in the wadding, previous to her meditated flight from Brussels! Tufto was charmed, and Rawdon roared with delighted laughter, and swore that she was better than any play he ever saw, by Jove. 

And the way in which she jockeyed Jos, and which she described with infinite fun, carried up his delight to a pitch of quite insane enthusiasm.He believed in his wife as much as the French soldiers in Napoleon. 

Her success in Paris was remarkable. All the French ladies voted her charming. She spoke their language admirably. She adopted at once their grace, their liveliness, their manner. Her husband was stupid certainly--all English are stupid--and, besides, a dull husband at Paris is always a point in a lady's favour. He was the heir of the rich and spirituelle Miss Crawley, whose house had been open to so many of the French noblesse during the emigration. They received the colonel's wife in their own hotels--"Why," wrote a great lady to Miss Crawley, who had bought her lace and trinkets at the Duchess's own price, and given her many a dinner during the pinching times after the Revolution--"Why does not our dear Miss come to her nephew and niece, and her attached friends in Paris? All the world raffoles of the charming Mistress and her espiegle beauty. Yes, we see in her the grace, the charm, the wit of our dear friend Miss Crawley! The King took notice of her yesterday at the Tuileries, and we are all jealous of the attention which Monsieur pays her. 

If you could have seen the spite of a certain stupid Miladi Bareacres (whose eagle-beak and toque and feathers may be seen peering over the heads of all assemblies) when Madame, the Duchess of Angouleme, the august daughter and companion of kings, desired especially to be presented to Mrs. Crawley, as your dear daughter and protegee, and thanked her in the name of France, for all your benevolence towards our unfortunates during their exile!She is of all the societies, of all the balls--of the balls--yes--of the dances, no; and yet how interesting and pretty this fair creature looks surrounded by the homage of the men, and so soon to be a mother! To hear her speak of you, her protectress, her mother, would bring tears to the eyes of ogres. How she loves you! how we all love our admirable, our respectable Miss Crawley!" 

It is to be feared that this letter of the Parisian great lady did not by any means advance Mrs. Becky's interest with her admirable, her respectable, relative. On the contrary, the fury of the old spinster was beyond bounds, when she found what was Rebecca's situation, and how audaciously she had made use of Miss Crawley's name, to get an entree into Parisian society. Too much shaken in mind and body to compose a letter in the French language in reply to that of her correspondent, she dictated to Briggs a furious answer in her own native tongue, repudiating Mrs. Rawdon Crawley altogether, and warning the public to beware of her as a most artful and dangerous person. But as Madame the Duchess of X--had only been twenty years in England, she did not understand a single word of the language, and contented herself by informing Mrs. Rawdon Crawley at their next meeting, that she had received a charming letter from that chere Mees, and that it was full of benevolent things for Mrs. Crawley, who began seriously to have hopes that the spinster would relent.

Meanwhile, she was the gayest and most admired of Englishwomen: and had a little European congress on her reception-night. Prussians and Cossacks, Spanish and English--all the world was at Paris during this famous winter: to have seen the stars and cordons in Rebecca's humble saloon would have made all Baker Street pale with envy. Famous warriors rode by her carriage in the Bois, or crowded her modest little box at the Opera. Rawdon was in the highest spirits. There were no duns in Paris as yet: there were parties every day at Very's or Beauvilliers'; play was plentiful and his luck good. Tufto perhaps was sulky. Mrs. Tufto had come over to Paris at her own invitation, and besides this contretemps, there were a score of generals now round Becky's chair, and she might take her choice of a dozen bouquets when she went to the play. Lady Bareacres and the chiefs of the English society, stupid and irreproachable females, writhed with anguish at the success of the little upstart Becky, whose poisoned jokes quivered and rankled in their chaste breasts. But she had all the men on her side. She fought the women with indomitable courage, and they could not talk scandal in any tongue but their own.

So in fetes, pleasures, and prosperity, the winter of 1815-16 passed away with Mrs. Rawdon Crawley, who accommodated herself to polite life as if her ancestors had been people of fashion for centuries past--and who from her wit, talent, and energy, indeed merited a place of honour in Vanity Fair.  In the early spring of 1816, Galignani's Journal contained the following announcement in an interesting corner of the paper:  "On the 26th of March--the Lady of Lieutenant-Colonel Crawley, of the Life Guards Green--of a son and heir."

This event was copied into the London papers, out of which Miss Briggs read the statement to Miss Crawley, at breakfast, at Brighton. The intelligence, expected as it might have been, caused a crisis in the affairs of the Crawley family. The spinster's rage rose to its height, and sending instantly for Pitt, her nephew, and for the Lady Southdown, from Brunswick Square, she requested an immediate celebration of the marriage which had been so long pending between the two families. And she announced that it was her intention to allow the young couple a thousand a year during her lifetime, at the expiration of which the bulk of her property would be settled upon her nephew and her dear niece, Lady Jane Crawley. Waxy came down to ratify the deeds--Lord Southdown gave away his sister--she was married by a Bishop, and not by the Rev. Bartholomew Irons--to the disappointment of the irregular prelate.

When they were married, Pitt would have liked to take a hymeneal tour with his bride, as became people of their condition. But the affection of the old lady towards Lady Jane had grown so strong, that she fairly owned she could not part with her favourite. Pitt and his wife came therefore and lived with Miss Crawley: and (greatly to the annoyance of poor Pitt, who conceived himself a most injured character--being subject to the humours of his aunt on one side, and of his mother-in-law on the other). Lady Southdown, from her neighbouring house, reigned over the whole family--Pitt, Lady Jane, Miss Crawley, Briggs, Bowls, Firkin, and all. She pitilessly dosed them with her tracts and her medicine, she dismissed Creamer, she installed Rodgers, and soon stripped Miss Crawley of even the semblance of authority. The poor soul grew so timid that she actually left off bullying Briggs any more, and clung to her niece, more fond and terrified every day. Peace to thee, kind and selfish, vain and generous old heathen!--We shall see thee no more. Let us hope that Lady Jane supported her kindly, and led her with gentle hand out of the busy struggle of Vanity Fair.



