A Round-about Chapter between London and Hampshire

Our old friends the Crawleys' family house, in Great Gaunt Street, still bore over its front the hatchment which had been placed there as a token of mourning for Sir Pitt Crawley's demise, yet this heraldic emblem was in itself a very splendid and gaudy piece of furniture, and all the rest of the mansion became more brilliant than it had ever been during the late baronet's reign. The black outer-coating of the bricks was removed, and they appeared with a cheerful, blushing face streaked with white: the old bronze lions of the knocker were gilt handsomely, the railings painted, and the dismallest house in Great Gaunt Street became the smartest in the whole quarter, before the green leaves in Hampshire had replaced those yellowing ones which were on the trees in Queen's Crawley Avenue when old Sir Pitt Crawley passed under them for the last time.

A little woman, with a carriage to correspond, was perpetually seen about this mansion; an elderly spinster, accompanied by a little boy, also might be remarked coming thither daily. It was Miss Briggs and little Rawdon, whose business it was to see to the inward renovation of Sir Pitt's house, to superintend the female band engaged in stitching the blinds and hangings, to poke and rummage in the drawers and cupboards crammed with the dirty relics and congregated trumperies of a couple of generations of Lady Crawleys, and to take inventories of the china, the glass, and other properties in the closets and store-rooms.

Mrs. Rawdon Crawley was general-in-chief over these arrangements, with full orders from Sir Pitt to sell, barter, confiscate, or purchase furniture, and she enjoyed herself not a little in an occupation which gave full scope to her taste and ingenuity. The renovation of the house was determined upon when Sir Pitt came to town in November to see his lawyers, and when he passed nearly a week in Curzon Street, under the roof of his affectionate brother and sister.

He had put up at an hotel at first, but, Becky, as soon as she heard of the Baronet's arrival, went off alone to greet him, and returned in an hour to Curzon Street with Sir Pitt in the carriage by her side. It was impossible sometimes to resist this artless little creature's hospitalities, so kindly were they pressed, so frankly and amiably offered. Becky seized Pitt's hand in a transport of gratitude when he agreed to come. "Thank you," she said, squeezing it and looking into the Baronet's eyes, who blushed a good deal; "how happy this will make Rawdon!" She bustled up to Pitt's bedroom, leading on the servants, who were carrying his trunks thither. She came in herself laughing, with a coal-scuttle out of her own room.

A fire was blazing already in Sir Pitt's apartment (it was Miss Briggs's room, by the way, who was sent upstairs to sleep with the maid). "I knew I should bring you," she said with pleasure beaming in her glance. Indeed, she was really sincerely happy at having him for a guest.

Becky made Rawdon dine out once or twice on business, while Pitt stayed with them, and the Baronet passed the happy evening alone with her and Briggs. She went downstairs to the kitchen and actually cooked little dishes for him. "Isn't it a good salmi?" she said; "I made it for you. I can make you better dishes than that, and will when you come to see me."

"Everything you do, you do well," said the Baronet gallantly. "The salmi is excellent indeed."

"A poor man's wife," Rebecca replied gaily, "must make herself useful, you know"; on which her brother-in-law vowed that "she was fit to be the wife of an Emperor, and that to be skilful in domestic duties was surely one of the most charming of woman's qualities." And Sir Pitt thought, with something like mortification, of Lady Jane at home, and of a certain pie which she had insisted on making, and serving to him at dinner--a most abominable pie.

Besides the salmi, which was made of Lord Steyne's pheasants from his lordship's cottage of Stillbrook, Becky gave her brother-in-law a bottle of white wine, some that Rawdon had brought with him from France, and had picked up for nothing, the little story-teller said; whereas the liquor was, in truth, some White Hermitage from the Marquis of Steyne's famous cellars, which brought fire into the Baronet's pallid cheeks and a glow into his feeble frame.

Then when he had drunk up the bottle of petit vin blanc, she gave him her hand, and took him up to the drawing-room, and made him snug on the sofa by the fire, and let him talk as she listened with the tenderest kindly interest, sitting by him, and hemming a shirt for her dear little boy. Whenever Mrs. Rawdon wished to be particularly humble and virtuous, this little shirt used to come out of her work-box. It had got to be too small for Rawdon long before it was finished.

Well, Rebecca listened to Pitt, she talked to him, she sang to him, she coaxed him, and cuddled him, so that he found himself more and more glad every day to get back from the lawyer's at Gray's Inn, to the blazing fire in Curzon Street--a gladness in which the men of law likewise participated, for Pitt's harangues were of the longest--and so that when he went away he felt quite a pang at departing. How pretty she looked kissing her hand to him from the carriage and waving her handkerchief when he had taken his place in the mail! She put the handkerchief to her eyes once. He pulled his sealskin cap over his, as the coach drove away, and, sinking back, he thought to himself how she respected him and how he deserved it, and how Rawdon was a foolish dull fellow who didn't half-appreciate his wife; and how mum and stupid his own wife was compared to that brilliant little Becky. Becky had hinted every one of these things herself, perhaps, but so delicately and gently that you hardly knew when or where. 

And, before they parted, it was agreed that the house in London should be redecorated for the next season, and that the brothers' families should meet again in the country at Christmas.

"I wish you could have got a little money out of him," Rawdon said to his wife moodily when the Baronet was gone. "I should like to give something to old Raggles, hanged if I shouldn't. It ain't right, you know, that the old fellow should be kept out of all his money. It may be inconvenient, and he might let to somebody else besides us, you know."

"Tell him," said Becky, "that as soon as Sir Pitt's affairs are settled, everybody will be paid, and give him a little something on account. Here's a cheque that Pitt left for the boy," and she took from her bag and gave her husband a paper which his brother had handed over to her, on behalf of the little son and heir of the younger branch of the Crawleys.

The truth is, she had tried personally the ground on which her husband expressed a wish that she should venture--tried it ever so delicately, and found it unsafe. Even at a hint about embarrassments, Sir Pitt Crawley was off and alarmed. And he began a long speech, explaining how straitened he himself was in money matters; how the tenants would not pay; how his father's affairs, and the expenses attendant upon the demise of the old gentleman, had involved him; how he wanted to pay off incumbrances; and how the bankers and agents were overdrawn; and Pitt Crawley ended by making a compromise with his sister-in-law and giving her a very small sum for the benefit of her little boy.

Pitt knew how poor his brother and his brother's family must be. It could not have escaped the notice of such a cool and experienced old diplomatist that Rawdon's family had nothing to live upon, and that houses and carriages are not to be kept for nothing. He knew very well that he was the proprietor or appropriator of the money, which, according to all proper calculation, ought to have fallen to his younger brother, and he had, we may be sure, some secret pangs of remorse within him, which warned him that he ought to perform some act of justice, or, let us say, compensation, towards these disappointed relations. A just, decent man, not without brains, who said his prayers, and knew his catechism, and did his duty outwardly through life, he could not be otherwise than aware that something was due to his brother at his hands, and that morally he was Rawdon's debtor.

But, as one reads in the columns of the Times newspaper every now and then, queer announcements from the Chancellor of the Exchequer, acknowledging the receipt of 50 pounds from A. B., or 10 pounds from W. T., as conscience-money, on account of taxes due by the said A. B. or W. T., which payments the penitents beg the Right Honourable gentleman to acknowledge through the medium of the public press--so is the Chancellor no doubt, and the reader likewise, always perfectly sure that the above-named A. B. and W. T. are only paying a very small instalment of what they really owe, and that the man who sends up a twenty-pound note has very likely hundreds or thousands more for which he ought to account. Such, at least, are my feelings, when I see A. B. or W. T.'s insufficient acts of repentance. And I have no doubt that Pitt Crawley's contrition, or kindness if you will, towards his younger brother, by whom he had so much profited, was only a very small dividend upon the capital sum in which he was indebted to Rawdon. Not everybody is willing to pay even so much. To part with money is a sacrifice beyond almost all men endowed with a sense of order. 

There is scarcely any man alive who does not think himself meritorious for giving his neighbour five pounds.Thriftless gives, not from a beneficent pleasure in giving, but from a lazy delight in spending. He would not deny himself one enjoyment; not his opera-stall, not his horse, not his dinner, not even the pleasure of giving Lazarus the five pounds. Thrifty, who is good, wise, just, and owes no man a penny, turns from a beggar, haggles with a hackney-coachman, or denies a poor relation, and I doubt which is the most selfish of the two. Money has only a different value in the eyes of each. 

So, in a word, Pitt Crawley thought he would do something for his brother, and then thought that he would think about it some other time.

And with regard to Becky, she was not a woman who expected too much from the generosity of her neighbours, and so was quite content with all that Pitt Crawley had done for her. She was acknowledged by the head of the family. If Pitt would not give her anything, he would get something for her some day. If she got no money from her brother-in-law, she got what was as good as money--credit. Raggles was made rather easy in his mind by the spectacle of the union between the brothers, by a small payment on the spot, and by the promise of a much larger sum speedily to be assigned to him. And Rebecca told Miss Briggs, whose Christmas dividend upon the little sum lent by her Becky paid with an air of candid joy, and as if her exchequer was brimming over with gold--Rebecca, we say, told Miss Briggs, in strict confidence that she had conferred with Sir Pitt, who was famous as a financier, on Briggs's special behalf, as to the most profitable investment of Miss B. 

's remaining capital; that Sir Pitt, after much consideration, had thought of a most safe and advantageous way in which Briggs could lay out her money; that, being especially interested in her as an attached friend of the late Miss Crawley, and of the whole family, and that long before he left town, he had recommended that she should be ready with the money at a moment's notice, so as to purchase at the most favourable opportunity the shares which Sir Pitt had in his eye.Poor Miss Briggs was very grateful for this mark of Sir Pitt's attention--it came so unsolicited, she said, for she never should have thought of removing the money from the funds--and the delicacy enhanced the kindness of the office; and she promised to see her man of business immediately and be ready with her little cash at the proper hour. 

And this worthy woman was so grateful for the kindness of Rebecca in the matter, and for that of her generous benefactor, the Colonel, that she went out and spent a great part of her half-year's dividend in the purchase of a black velvet coat for little Rawdon, who, by the way, was grown almost too big for black velvet now, and was of a size and age befitting him for the assumption of the virile jacket and pantaloons.

He was a fine open-faced boy, with blue eyes and waving flaxen hair, sturdy in limb, but generous and soft in heart, fondly attaching himself to all who were good to him--to the pony--to Lord Southdown, who gave him the horse (he used to blush and glow all over when he saw that kind young nobleman)--to the groom who had charge of the pony--to Molly, the cook, who crammed him with ghost stories at night, and with good things from the dinner--to Briggs, whom he plagued and laughed at--and to his father especially, whose attachment towards the lad was curious too to witness. Here, as he grew to be about eight years old, his attachments may be said to have ended. The beautiful mother-vision had faded away after a while. During near two years she had scarcely spoken to the child. She disliked him. He had the measles and the hooping-cough. He bored her. 

One day when he was standing at the landing-place, having crept down from the upper regions, attracted by the sound of his mother's voice, who was singing to Lord Steyne, the drawing room door opening suddenly, discovered the little spy, who but a moment before had been rapt in delight, and listening to the music.

His mother came out and struck him violently a couple of boxes on the ear.  He heard a laugh from the Marquis in the inner room (who was amused by this free and artless exhibition of Becky's temper) and fled down below to his friends of the kitchen, bursting in an agony of grief.

"It is not because it hurts me," little Rawdon gasped out--"only--only"--sobs and tears wound up the sentence in a storm. It was the little boy's heart that was bleeding. "Why mayn't I hear her singing? Why don't she ever sing to me--as she does to that baldheaded man with the large teeth?" He gasped out at various intervals these exclamations of rage and grief. The cook looked at the housemaid, the housemaid looked knowingly at the footman--the awful kitchen inquisition which sits in judgement in every house and knows everything--sat on Rebecca at that moment.

After this incident, the mother's dislike increased to hatred; the consciousness that the child was in the house was a reproach and a pain to her.  His very sight annoyed her.  Fear, doubt, and resistance sprang up, too, in the boy's own bosom.  They were separated from that day of the boxes on the ear.

Lord Steyne also heartily disliked the boy. When they met by mischance, he made sarcastic bows or remarks to the child, or glared at him with savage-looking eyes. Rawdon used to stare him in the face and double his little fists in return. He knew his enemy, and this gentleman, of all who came to the house, was the one who angered him most. One day the footman found him squaring his fists at Lord Steyne's hat in the hall. The footman told the circumstance as a good joke to Lord Steyne's coachman; that officer imparted it to Lord Steyne's gentleman, and to the servants' hall in general. And very soon afterwards, when Mrs. Rawdon Crawley made her appearance at Gaunt House, the porter who unbarred the gates, the servants of all uniforms in the hall, the functionaries in white waistcoats, who bawled out from landing to landing the names of Colonel and Mrs. Rawdon Crawley, knew about her, or fancied they did. The man who brought her refreshment and stood behind her chair, had talked her character over with the large gentleman in motley-coloured clothes at his side. Bon Dieu! it is awful, that servants' inquisition! 

You see a woman in a great party in a splendid saloon, surrounded by faithful admirers, distributing sparkling glances, dressed to perfection, curled, rouged, smiling and happy--Discovery walks respectfully up to her, in the shape of a huge powdered man with large calves and a tray of ices--with Calumny (which is as fatal as truth) behind him, in the shape of the hulking fellow carrying the wafer-biscuits.Madam, your secret will be talked over by those men at their club at the public-house to-night. Jeames will tell Chawles his notions about you over their pipes and pewter beer-pots. Some people ought to have mutes for servants in Vanity Fair--mutes who could not write. If you are guilty, tremble. That fellow behind your chair may be a Janissary with a bow-string in his plush breeches pocket. If you are not guilty, have a care of appearances, which are as ruinous as guilt. 

"Was Rebecca guilty or not?" the Vehmgericht of tho servants' hall had pronounced against her.

And, I shame to say, she would not have got credit had they not believed her to be guilty. It was the sight of the Marquis of Steyne's carriage-lamps at her door, contemplated by Raggles, burning in the blackness of midnight, "that kep him up," as he afterwards said, that even more than Rebecca's arts and coaxings.

And so--guiltless very likely--she was writhing and pushing onward towards what they call "a position in society," and the servants were pointing at her as lost and ruined. So you see Molly, the housemaid, of a morning, watching a spider in the doorpost lay his thread and laboriously crawl up it, until, tired of the sport, she raises her broom and sweeps away the thread and the artificer.

A day or two before Christmas, Becky, her husband and her son made ready and went to pass the holidays at the seat of their ancestors at Queen's Crawley. Becky would have liked to leave the little brat behind, and would have done so but for Lady Jane's urgent invitations to the youngster, and the symptoms of revolt and discontent which Rawdon manifested at her neglect of her son. "He's the finest boy in England," the father said in a tone of reproach to her, "and you don't seem to care for him, Becky, as much as you do for your spaniel. He shan't bother you much; at home he will be away from you in the nursery, and he shall go outside on the coach with me."

"Where you go yourself because you want to smoke those filthy cigars," replied Mrs. Rawdon.

"I remember when you liked 'em though," answered the husband.

Becky laughed; she was almost always good-humoured. "That was when I was on my promotion, Goosey," she said. "Take Rawdon outside with you and give him a cigar too if you like."

Rawdon did not warm his little son for the winter's journey in this way, but he and Briggs wrapped up the child in shawls and comforters, and he was hoisted respectfully onto the roof of the coach in the dark morning, under the lamps of the White Horse Cellar; and with no small delight he watched the dawn rise and made his first journey to the place which his father still called home. It was a journey of infinite pleasure to the boy, to whom the incidents of the road afforded endless interest, his father answering to him all questions connected with it and telling him who lived in the great white house to the right, and whom the park belonged to. His mother, inside the vehicle, with her maid and her furs, her wrappers, and her scent bottles, made such a to-do that you would have thought she never had been in a stage-coach before--much less, that she had been turned out of this very one to make room for a paying passenger on a certain journey performed some half-score years ago.

It was dark again when little Rawdon was wakened up to enter his uncle's carriage at Mudbury, and he sat and looked out of it wondering as the great iron gates flew open, and at the white trunks of the limes as they swept by, until they stopped, at length, before the light windows of the Hall, which were blazing and comfortable with Christmas welcome. The hall-door was flung open--a big fire was burning in the great old fire-place--a carpet was down over the chequered black flags--"It's the old Turkey one that used to be in the Ladies' Gallery," thought Rebecca, and the next instant was kissing Lady Jane.

She and Sir Pitt performed the same salute with great gravity; but Rawdon, having been smoking, hung back rather from his sister-in-law, whose two children came up to their cousin; and, while Matilda held out her hand and kissed him, Pitt Binkie Southdown, the son and heir, stood aloof rather and examined him as a little dog does a big dog.

Then the kind hostess conducted her guests to the snug apartments blazing with cheerful fires. Then the young ladies came and knocked at Mrs. Rawdon's door, under the pretence that they were desirous to be useful, but in reality to have the pleasure of inspecting the contents of her band and bonnet-boxes, and her dresses which, though black, were of the newest London fashion. And they told her how much the Hall was changed for the better, and how old Lady Southdown was gone, and how Pitt was taking his station in the county, as became a Crawley in fact. Then the great dinner-bell having rung, the family assembled at dinner, at which meal Rawdon Junior was placed by his aunt, the good-natured lady of the house, Sir Pitt being uncommonly attentive to his sister-in-law at his own right hand.

Little Rawdon exhibited a fine appetite and showed a gentlemanlike behaviour.

"I like to dine here," he said to his aunt when he had completed his meal, at the conclusion of which, and after a decent grace by Sir Pitt, the younger son and heir was introduced, and was perched on a high chair by the Baronet's side, while the daughter took possession of the place and the little wine-glass prepared for her near her mother. "I like to dine here," said Rawdon Minor, looking up at his relation's kind face.

"Why?" said the good Lady Jane.

"I dine in the kitchen when I am at home," replied Rawdon Minor, "or else with Briggs." But Becky was so engaged with the Baronet, her host, pouring out a flood of compliments and delights and raptures, and admiring young Pitt Binkie, whom she declared to be the most beautiful, intelligent, noble-looking little creature, and so like his father, that she did not hear the remarks of her own flesh and blood at the other end of the broad shining table.

As a guest, and it being the first night of his arrival, Rawdon the Second was allowed to sit up until the hour when tea being over, and a great gilt book being laid on the table before Sir Pitt, all the domestics of the family streamed in, and Sir Pitt read prayers. It was the first time the poor little boy had ever witnessed or heard of such a ceremonial.

The house had been much improved even since the Baronet's brief reign, and was pronounced by Becky to be perfect, charming, delightful, when she surveyed it in his company. As for little Rawdon, who examined it with the children for his guides, it seemed to him a perfect palace of enchantment and wonder. There were long galleries, and ancient state bedrooms, there were pictures and old China, and armour. There were the rooms in which Grandpapa died, and by which the children walked with terrified looks. "Who was Grandpapa?" he asked; and they told him how he used to be very old, and used to be wheeled about in a garden-chair, and they showed him the garden-chair one day rotting in the out-house in which it had lain since the old gentleman had been wheeled away yonder to the church, of which the spire was glittering over the park elms.

The brothers had good occupation for several mornings in examining the improvements which had been effected by Sir Pitt's genius and economy. And as they walked or rode, and looked at them, they could talk without too much boring each other.  And Pitt took care to tell Rawdon what a heavy outlay of money these improvements had occasioned, and that a man of landed and funded property was often very hard pressed for twenty pounds. "There is that new lodge-gate," said Pitt, pointing to it humbly with the bamboo cane, "I can no more pay for it before the dividends in January than I can fly."

"I can lend you, Pitt, till then," Rawdon answered rather ruefully; and they went in and looked at the restored lodge, where the family arms were just new scraped in stone, and where old Mrs. Lock, for the first time these many long years, had tight doors, sound roofs, and whole windows.



