In Which We Enjoy Three Courses and a Dessert

When the ladies of Gaunt House were at breakfast that morning, Lord Steyne (who took his chocolate in private and seldom disturbed the females of his household, or saw them except upon public days, or when they crossed each other in the hall, or when from his pit-box at the opera he surveyed them in their box on the grand tier) his lordship, we say, appeared among the ladies and the children who were assembled over the tea and toast, and a battle royal ensued apropos of Rebecca.

"My Lady Steyne," he said, "I want to see the list for your dinner on Friday; and I want you, if you please, to write a card for Colonel and Mrs. Crawley."

"Blanche writes them," Lady Steyne said in a flutter. "Lady Gaunt writes them."

"I will not write to that person," Lady Gaunt said, a tall and stately lady, who looked up for an instant and then down again after she had spoken. It was not good to meet Lord Steyne's eyes for those who had offended him.

"Send the children out of the room. Go!" said he pulling at the bell-rope. The urchins, always frightened before him, retired: their mother would have followed too. "Not you," he said. "You stop."

"My Lady Steyne," he said, "once more will you have the goodness to go to the desk and write that card for your dinner on Friday?"

"My Lord, I will not be present at it," Lady Gaunt said; "I will go home."

"I wish you would, and stay there. You will find the bailiffs at Bareacres very pleasant company, and I shall be freed from lending money to your relations and from your own damned tragedy airs. Who are you to give orders here? You have no money. You've got no brains. You were here to have children, and you have not had any. Gaunt's tired of you, and George's wife is the only person in the family who doesn't wish you were dead. Gaunt would marry again if you were."

"I wish I were," her Ladyship answered with tears and rage in her eyes.

"You, forsooth, must give yourself airs of virtue, while my wife, who is an immaculate saint, as everybody knows, and never did wrong in her life, has no objection to meet my young friend Mrs. Crawley. My Lady Steyne knows that appearances are sometimes against the best of women; that lies are often told about the most innocent of them. Pray, madam, shall I tell you some little anecdotes about my Lady Bareacres, your mamma?"

"You may strike me if you like, sir, or hit any cruel blow," Lady Gaunt said. To see his wife and daughter suffering always put his Lordship into a good humour.

"My sweet Blanche," he said, "I am a gentleman, and never lay my hand upon a woman, save in the way of kindness. I only wish to correct little faults in your character. You women are too proud, and sadly lack humility, as Father Mole, I'm sure, would tell my Lady Steyne if he were here. You mustn't give yourselves airs; you must be meek and humble, my blessings. For all Lady Steyne knows, this calumniated, simple, good-humoured Mrs. Crawley is quite innocent--even more innocent than herself. Her husband's character is not good, but it is as good as Bareacres', who has played a little and not paid a great deal, who cheated you out of the only legacy you ever had and left you a pauper on my hands. And Mrs. Crawley is not very well-born, but she is not worse than Fanny's illustrious ancestor, the first de la Jones."

"The money which I brought into the family, sir," Lady George cried out--

"You purchased a contingent reversion with it," the Marquis said darkly. "If Gaunt dies, your husband may come to his honours; your little boys may inherit them, and who knows what besides? In the meanwhile, ladies, be as proud and virtuous as you like abroad, but don't give ME any airs. As for Mrs. Crawley's character, I shan't demean myself or that most spotless and perfectly irreproachable lady by even hinting that it requires a defence. You will be pleased to receive her with the utmost cordiality, as you will receive all persons whom I present in this house. This house?" He broke out with a laugh. "Who is the master of it? and what is it? This Temple of Virtue belongs to me. And if I invite all Newgate or all Bedlam here, by ------ they shall be welcome."

After this vigorous allocution, to one of which sort Lord Steyne treated his "Hareem" whenever symptoms of insubordination appeared in his household, the crestfallen women had nothing for it but to obey. Lady Gaunt wrote the invitation which his Lordship required, and she and her mother-in-law drove in person, and with bitter and humiliated hearts, to leave the cards on Mrs. Rawdon, the reception of which caused that innocent woman so much pleasure.

There were families in London who would have sacrificed a year's income to receive such an honour at the hands of those great ladies. Mrs. Frederick Bullock, for instance, would have gone on her knees from May Fair to Lombard Street, if Lady Steyne and Lady Gaunt had been waiting in the City to raise her up and say, "Come to us next Friday"--not to one of the great crushes and grand balls of Gaunt House, whither everybody went, but to the sacred, unapproachable, mysterious, delicious entertainments, to be admitted to one of which was a privilege, and an honour, and a blessing indeed.

Severe, spotless, and beautiful, Lady Gaunt held the very highest rank in Vanity Fair. The distinguished courtesy with which Lord Steyne treated her charmed everybody who witnessed his behaviour, caused the severest critics to admit how perfect a gentleman he was, and to own that his Lordship's heart at least was in the right place.

The ladies of Gaunt House called Lady Bareacres in to their aid, in order to repulse the common enemy. One of Lady Gaunt's carriages went to Hill Street for her Ladyship's mother, all whose equipages were in the hands of the bailiffs, whose very jewels and wardrobe, it was said, had been seized by those inexorable Israelites. Bareacres Castle was theirs, too, with all its costly pictures, furniture, and articles of vertu--the magnificent Vandykes; the noble Reynolds pictures; the Lawrence portraits, tawdry and beautiful, and, thirty years ago, deemed as precious as works of real genius; the matchless Dancing Nymph of Canova, for which Lady Bareacres had sat in her youth--Lady Bareacres splendid then, and radiant in wealth, rank, and beauty--a toothless, bald, old woman now--a mere rag of a former robe of state. Her lord, painted at the same time by Lawrence, as waving his sabre in front of Bareacres Castle, and clothed in his uniform as Colonel of the Thistlewood Yeomanry, was a withered, old, lean man in a greatcoat and a Brutus wig, slinking about Gray's Inn of mornings chiefly and dining alone at clubs. He did not like to dine with Steyne now. 

They had run races of pleasure together in youth when Bareacres was the winner.But Steyne had more bottom than he and had lasted him out. The Marquis was ten times a greater man now than the young Lord Gaunt of '85, and Bareacres nowhere in the race--old, beaten, bankrupt, and broken down. He had borrowed too much money of Steyne to find it pleasant to meet his old comrade often. The latter, whenever he wished to be merry, used jeeringly to ask Lady Gaunt why her father had not come to see her. "He has not been here for four months," Lord Steyne would say. "I can always tell by my cheque-book afterwards, when I get a visit from Bareacres. What a comfort it is, my ladies, I bank with one of my sons' fathers-in-law, and the other banks with me!" 

Of the other illustrious persons whom Becky had the honour to encounter on this her first presentation to the grand world, it does not become the present historian to say much.  There was his Excellency the Prince of Peterwaradin, with his Princess--a nobleman tightly girthed, with a large military chest, on which the plaque of his order shone magnificently, and wearing the red collar of the Golden Fleece round his neck.  He was the owner of countless flocks. "Look at his face.  I think he must be descended from a sheep," Becky whispered to Lord Steyne.  Indeed, his Excellency's countenance, long, solemn, and white, with the ornament round his neck, bore some resemblance to that of a venerable bell-wether.

There was Mr. John Paul Jefferson Jones, titularly attached to the American Embassy and correspondent of the New York Demagogue, who, by way of making himself agreeable to the company, asked Lady Steyne, during a pause in the conversation at dinner, how his dear friend, George Gaunt, liked the Brazils? He and George had been most intimate at Naples and had gone up Vesuvius together. Mr. Jones wrote a full and particular account of the dinner, which appeared duly in the Demagogue. He mentioned the names and titles of all the guests, giving biographical sketches of the principal people. He described the persons of the ladies with great eloquence; the service of the table; the size and costume of the servants; enumerated the dishes and wines served; the ornaments of the sideboard; and the probable value of the plate. Such a dinner he calculated could not be dished up under fifteen or eighteen dollars per head. And he was in the habit, until very lately, of sending over proteges, with letters of recommendation to the present Marquis of Steyne, encouraged to do so by the intimate terms on which he had lived with his dear friend, the late lord. 

He was most indignant that a young and insignificant aristocrat, the Earl of Southdown, should have taken the pas of him in their procession to the dining-room."Just as I was stepping up to offer my hand to a very pleasing and witty fashionable, the brilliant and exclusive Mrs. Rawdon Crawley,"--he wrote--"the young patrician interposed between me and the lady and whisked my Helen off without a word of apology. I was fain to bring up the rear with the Colonel, the lady's husband, a stout red-faced warrior who distinguished himself at Waterloo, where he had better luck than befell some of his brother redcoats at New Orleans." 

The Colonel's countenance on coming into this polite society wore as many blushes as the face of a boy of sixteen assumes when he is confronted with his sister's schoolfellows. It has been told before that honest Rawdon had not been much used at any period of his life to ladies' company. With the men at the Club or the mess room, he was well enough; and could ride, bet, smoke, or play at billiards with the boldest of them. He had had his time for female friendships too, but that was twenty years ago, and the ladies were of the rank of those with whom Young Marlow in the comedy is represented as having been familiar before he became abashed in the presence of Miss Hardcastle. The times are such that one scarcely dares to allude to that kind of company which thousands of our young men in Vanity Fair are frequenting every day, which nightly fills casinos and dancing-rooms, which is known to exist as well as the Ring in Hyde Park or the Congregation at St.  James's--but which the most squeamish if not the most moral of societies is determined to ignore. 

In a word, although Colonel Crawley was now five-and-forty years of age, it had not been his lot in life to meet with a half dozen good women, besides his paragon of a wife.All except her and his kind sister Lady Jane, whose gentle nature had tamed and won him, scared the worthy Colonel, and on occasion of his first dinner at Gaunt House he was not heard to make a single remark except to state that the weather was very hot. Indeed Becky would have left him at home, but that virtue ordained that her husband should be by her side to protect the timid and fluttering little creature on her first appearance in polite society. 

On her first appearance Lord Steyne stepped forward, taking her hand, and greeting her with great courtesy, and presenting her to Lady Steyne, and their ladyships, her daughters. Their ladyships made three stately curtsies, and the elder lady to be sure gave her hand to the newcomer, but it was as cold and lifeless as marble.

Becky took it, however, with grateful humility, and performing a reverence which would have done credit to the best dancer-master, put herself at Lady Steyne's feet, as it were, by saying that his Lordship had been her father's earliest friend and patron, and that she, Becky, had learned to honour and respect the Steyne family from the days of her childhood. The fact is that Lord Steyne had once purchased a couple of pictures of the late Sharp, and the affectionate orphan could never forget her gratitude for that favour.

The Lady Bareacres then came under Becky's cognizance--to whom the Colonel's lady made also a most respectful obeisance: it was returned with severe dignity by the exalted person in question.

"I had the pleasure of making your Ladyship's acquaintance at Brussels, ten years ago," Becky said in the most winning manner. "I had the good fortune to meet Lady Bareacres at the Duchess of Richmond's ball, the night before the Battle of Waterloo. And I recollect your Ladyship, and my Lady Blanche, your daughter, sitting in the carriage in the porte-cochere at the Inn, waiting for horses. I hope your Ladyship's diamonds are safe."

Everybody's eyes looked into their neighbour's. The famous diamonds had undergone a famous seizure, it appears, about which Becky, of course, knew nothing. Rawdon Crawley retreated with Lord Southdown into a window, where the latter was heard to laugh immoderately, as Rawdon told him the story of Lady Bareacres wanting horses and "knuckling down by Jove," to Mrs. Crawley. "I think I needn't be afraid of THAT woman," Becky thought. Indeed, Lady Bareacres exchanged terrified and angry looks with her daughter and retreated to a table, where she began to look at pictures with great energy.

When the Potentate from the Danube made his appearance, the conversation was carried on in the French language, and the Lady Bareacres and the younger ladies found, to their farther mortification, that Mrs. Crawley was much better acquainted with that tongue, and spoke it with a much better accent than they. Becky had met other Hungarian magnates with the army in France in 1816-17. She asked after her friends with great interest The foreign personages thought that she was a lady of great distinction, and the Prince and the Princess asked severally of Lord Steyne and the Marchioness, whom they conducted to dinner, who was that petite dame who spoke so well?

Finally, the procession being formed in the order described by the American diplomatist, they marched into the apartment where the banquet was served, and which, as I have promised the reader he shall enjoy it, he shall have the liberty of ordering himself so as to suit his fancy.

But it was when the ladies were alone that Becky knew the tug of war would come. And then indeed the little woman found herself in such a situation as made her acknowledge the correctness of Lord Steyne's caution to her to beware of the society of ladies above her own sphere. As they say, the persons who hate Irishmen most are Irishmen; so, assuredly, the greatest tyrants over women are women. When poor little Becky, alone with the ladies, went up to the fire-place whither the great ladies had repaired, the great ladies marched away and took possession of a table of drawings. When Becky followed them to the table of drawings, they dropped off one by one to the fire again. She tried to speak to one of the children (of whom she was commonly fond in public places), but Master George Gaunt was called away by his mamma; and the stranger was treated with such cruelty finally, that even Lady Steyne herself pitied her and went up to speak to the friendless little woman.

"Lord Steyne," said her Ladyship, as her wan cheeks glowed with a blush, "says you sing and play very beautifully, Mrs. Crawley--I wish you would do me the kindness to sing to me."

"I will do anything that may give pleasure to my Lord Steyne or to you," said Rebecca, sincerely grateful, and seating herself at the piano, began to sing.

She sang religious songs of Mozart, which had been early favourites of Lady Steyne, and with such sweetness and tenderness that the lady, lingering round the piano, sat down by its side and listened until the tears rolled down her eyes. It is true that the opposition ladies at the other end of the room kept up a loud and ceaseless buzzing and talking, but the Lady Steyne did not hear those rumours. She was a child again--and had wandered back through a forty years' wilderness to her convent garden. The chapel organ had pealed the same tones, the organist, the sister whom she loved best of the community, had taught them to her in those early happy days. She was a girl once more, and the brief period of her happiness bloomed out again for an hour--she started when the jarring doors were flung open, and with a loud laugh from Lord Steyne, the men of the party entered full of gaiety.

He saw at a glance what had happened in his absence, and was grateful to his wife for once.  He went and spoke to her, and called her by her Christian name, so as again to bring blushes to her pale face--"My wife says you have been singing like an angel," he said to Becky.  Now there are angels of two kinds, and both sorts, it is said, are charming in their way.

Whatever the previous portion of the evening had been, the rest of that night was a great triumph for Becky. She sang her very best, and it was so good that every one of the men came and crowded round the piano. The women, her enemies, were left quite alone. And Mr. Paul Jefferson Jones thought he had made a conquest of Lady Gaunt by going up to her Ladyship and praising her delightful friend's first-rate singing.



