II 

I want now to tell you, gentlemen, whether you care to hear it or not, why I could not even become an insect.  I tell you solemnly, that I have many times tried to become an insect.  But I was not equal even to that.  I swear, gentlemen, that to be too conscious is an illness--a real thorough-going illness.  For man's everyday needs, it would have been quite enough to have the ordinary human consciousness, that is, half or a quarter of the amount which falls to the lot of a cultivated man of our unhappy nineteenth century, especially one who has the fatal ill-luck to inhabit Petersburg, the most theoretical and intentional town on the whole terrestrial globe.  (There are intentional and unintentional towns.)  It would have been quite enough, for instance, to have the consciousness by which all so-called direct persons and men of action live.  I bet you think I am writing all this from affectation, to be witty at the expense of men of action; and what is more, that from ill-bred affectation, I am clanking a sword like my officer.  But, gentlemen, whoever can pride himself on his diseases and even swagger over them? 

Though, after all, everyone does do that; people do pride themselves on their diseases, and I do, may be, more than anyone. We will not dispute it; my contention was absurd. But yet I am firmly persuaded that a great deal of consciousness, every sort of consciousness, in fact, is a disease. I stick to that. Let us leave that, too, for a minute. Tell me this: why does it happen that at the very, yes, at the very moments when I am most capable of feeling every refinement of all that is "sublime and beautiful," as they used to say at one time, it would, as though of design, happen to me not only to feel but to do such ugly things, such that ... Well, in short, actions that all, perhaps, commit; but which, as though purposely, occurred to me at the very time when I was most conscious that they ought not to be committed. The more conscious I was of goodness and of all that was "sublime and beautiful," the more deeply I sank into my mire and the more ready I was to sink in it altogether. 

But the chief point was that all this was, as it were, not accidental in me, but as though it were bound to be so.It was as though it were my most normal condition, and not in the least disease or depravity, so that at last all desire in me to struggle against this depravity passed. It ended by my almost believing (perhaps actually believing) that this was perhaps my normal condition. But at first, in the beginning, what agonies I endured in that struggle! I did not believe it was the same with other people, and all my life I hid this fact about myself as a secret. I was ashamed (even now, perhaps, I am ashamed): I got to the point of feeling a sort of secret abnormal, despicable enjoyment in returning home to my corner on some disgusting Petersburg night, acutely conscious that that day I had committed a loathsome action again, that what was done could never be undone, and secretly, inwardly gnawing, gnawing at myself for it, tearing and consuming myself till at last the bitterness turned into a sort of shameful accursed sweetness, and at last--into positive real enjoyment! Yes, into enjoyment, into enjoyment! I insist upon that. 

I have spoken of this because I keep wanting to know for a fact whether other people feel such enjoyment?I will explain; the enjoyment was just from the too intense consciousness of one's own degradation; it was from feeling oneself that one had reached the last barrier, that it was horrible, but that it could not be otherwise; that there was no escape for you; that you never could become a different man; that even if time and faith were still left you to change into something different you would most likely not wish to change; or if you did wish to, even then you would do nothing; because perhaps in reality there was nothing for you to change into. 

And the worst of it was, and the root of it all, that it was all in accord with the normal fundamental laws of over-acute consciousness, and with the inertia that was the direct result of those laws, and that consequently one was not only unable to change but could do absolutely nothing.  Thus it would follow, as the result of acute consciousness, that one is not to blame in being a scoundrel; as though that were any consolation to the scoundrel once he has come to realise that he actually is a scoundrel.  But enough....  Ech, I have talked a lot of nonsense, but what have I explained?  How is enjoyment in this to be explained?  But I will explain it.  I will get to the bottom of it! That is why I have taken up my pen.... 

I, for instance, have a great deal of AMOUR PROPRE. I am as suspicious and prone to take offence as a humpback or a dwarf. But upon my word I sometimes have had moments when if I had happened to be slapped in the face I should, perhaps, have been positively glad of it. I say, in earnest, that I should probably have been able to discover even in that a peculiar sort of enjoyment--the enjoyment, of course, of despair; but in despair there are the most intense enjoyments, especially when one is very acutely conscious of the hopelessness of one's position. And when one is slapped in the face--why then the consciousness of being rubbed into a pulp would positively overwhelm one. The worst of it is, look at it which way one will, it still turns out that I was always the most to blame in everything. And what is most humiliating of all, to blame for no fault of my own but, so to say, through the laws of nature. In the first place, to blame because I am cleverer than any of the people surrounding me. (I have always considered myself cleverer than any of the people surrounding me, and sometimes, would you believe it, have been positively ashamed of it. 

At any rate, I have all my life, as it were, turned my eyes away and never could look people straight in the face.)To blame, finally, because even if I had had magnanimity, I should only have had more suffering from the sense of its uselessness. I should certainly have never been able to do anything from being magnanimous--neither to forgive, for my assailant would perhaps have slapped me from the laws of nature, and one cannot forgive the laws of nature; nor to forget, for even if it were owing to the laws of nature, it is insulting all the same. Finally, even if I had wanted to be anything but magnanimous, had desired on the contrary to revenge myself on my assailant, I could not have revenged myself on any one for anything because I should certainly never have made up my mind to do anything, even if I had been able to. Why should I not have made up my mind? About that in particular I want to say a few words. 

