III 

I found two of my old schoolfellows with him.  They seemed to be discussing an important matter.  All of them took scarcely any notice of my entrance, which was strange, for I had not met them for years. Evidently they looked upon me as something on the level of a common fly.  I had not been treated like that even at school, though they all hated me. I knew, of course, that they must despise me now for my lack of success in the service, and for my having let myself sink so low, going about badly dressed and so on--which seemed to them a sign of my incapacity and insignificance.  But I had not expected such contempt. Simonov was positively surprised at my turning up.  Even in old days he had always seemed surprised at my coming.  All this disconcerted me: I sat down, feeling rather miserable, and began listening to what they were saying. 

They were engaged in warm and earnest conversation about a farewell dinner which they wanted to arrange for the next day to a comrade of theirs called Zverkov, an officer in the army, who was going away to a distant province. This Zverkov had been all the time at school with me too. I had begun to hate him particularly in the upper forms. In the lower forms he had simply been a pretty, playful boy whom everybody liked. I had hated him, however, even in the lower forms, just because he was a pretty and playful boy. He was always bad at his lessons and got worse and worse as he went on; however, he left with a good certificate, as he had powerful interests. During his last year at school he came in for an estate of two hundred serfs, and as almost all of us were poor he took up a swaggering tone among us. He was vulgar in the extreme, but at the same time he was a good-natured fellow, even in his swaggering. In spite of superficial, fantastic and sham notions of honour and dignity, all but very few of us positively grovelled before Zverkov, and the more so the more he swaggered. 

And it was not from any interested motive that they grovelled, but simply because he had been favoured by the gifts of nature.Moreover, it was, as it were, an accepted idea among us that Zverkov was a specialist in regard to tact and the social graces. This last fact particularly infuriated me. I hated the abrupt self-confident tone of his voice, his admiration of his own witticisms, which were often frightfully stupid, though he was bold in his language; I hated his handsome, but stupid face (for which I would, however, have gladly exchanged my intelligent one), and the free-and-easy military manners in fashion in the "'forties." I hated the way in which he used to talk of his future conquests of women (he did not venture to begin his attack upon women until he had the epaulettes of an officer, and was looking forward to them with impatience), and boasted of the duels he would constantly be fighting. 

I remember how I, invariably so taciturn, suddenly fastened upon Zverkov, when one day talking at a leisure moment with his schoolfellows of his future relations with the fair sex, and growing as sportive as a puppy in the sun, he all at once declared that he would not leave a single village girl on his estate unnoticed, that that was his DROIT DE SEIGNEUR, and that if the peasants dared to protest he would have them all flogged and double the tax on them, the bearded rascals.Our servile rabble applauded, but I attacked him, not from compassion for the girls and their fathers, but simply because they were applauding such an insect. I got the better of him on that occasion, but though Zverkov was stupid he was lively and impudent, and so laughed it off, and in such a way that my victory was not really complete; the laugh was on his side. He got the better of me on several occasions afterwards, but without malice, jestingly, casually. I remained angrily and contemptuously silent and would not answer him. When we left school he made advances to me; I did not rebuff them, for I was flattered, but we soon parted and quite naturally. 

Afterwards I heard of his barrack-room success as a lieutenant, and of the fast life he was leading.Then there came other rumours--of his successes in the service. By then he had taken to cutting me in the street, and I suspected that he was afraid of compromising himself by greeting a personage as insignificant as me. I saw him once in the theatre, in the third tier of boxes. By then he was wearing shoulder-straps. He was twisting and twirling about, ingratiating himself with the daughters of an ancient General. In three years he had gone off considerably, though he was still rather handsome and adroit. One could see that by the time he was thirty he would be corpulent. So it was to this Zverkov that my schoolfellows were going to give a dinner on his departure. They had kept up with him for those three years, though privately they did not consider themselves on an equal footing with him, I am convinced of that. 

Of Simonov's two visitors, one was Ferfitchkin, a Russianised German--a little fellow with the face of a monkey, a blockhead who was always deriding everyone, a very bitter enemy of mine from our days in the lower forms--a vulgar, impudent, swaggering fellow, who affected a most sensitive feeling of personal honour, though, of course, he was a wretched little coward at heart.  He was one of those worshippers of Zverkov who made up to the latter from interested motives, and often borrowed money from him.  Simonov's other visitor, Trudolyubov, was a person in no way remarkable--a tall young fellow, in the army, with a cold face, fairly honest, though he worshipped success of every sort, and was only capable of thinking of promotion.  He was some sort of distant relation of Zverkov's, and this, foolish as it seems, gave him a certain importance among us.  He always thought me of no consequence whatever; his behaviour to me, though not quite courteous, was tolerable. 

"Well, with seven roubles each," said Trudolyubov, "twenty-one roubles between the three of us, we ought to be able to get a good dinner. Zverkov, of course, won't pay." 

"Of course not, since we are inviting him," Simonov decided. 

"Can you imagine," Ferfitchkin interrupted hotly and conceitedly, like some insolent flunkey boasting of his master the General's decorations, "can you imagine that Zverkov will let us pay alone?  He will accept from delicacy, but he will order half a dozen bottles of champagne." 

"Do we want half a dozen for the four of us?" observed Trudolyubov, taking notice only of the half dozen. 

"So the three of us, with Zverkov for the fourth, twenty-one roubles, at the Hotel de Paris at five o'clock tomorrow," Simonov, who had been asked to make the arrangements, concluded finally. 

"How twenty-one roubles?" I asked in some agitation, with a show of being offended; "if you count me it will not be twenty-one, but twenty-eight roubles." 

It seemed to me that to invite myself so suddenly and unexpectedly would be positively graceful, and that they would all be conquered at once and would look at me with respect. 

"Do you want to join, too?" Simonov observed, with no appearance of pleasure, seeming to avoid looking at me.  He knew me through and through. 

It infuriated me that he knew me so thoroughly. 

"Why not?  I am an old schoolfellow of his, too, I believe, and I must own I feel hurt that you have left me out," I said, boiling over again. 

"And where were we to find you?" Ferfitchkin put in roughly. 

"You never were on good terms with Zverkov," Trudolyubov added, frowning. 

But I had already clutched at the idea and would not give it up. 

"It seems to me that no one has a right to form an opinion upon that," I retorted in a shaking voice, as though something tremendous had happened. "Perhaps that is just my reason for wishing it now, that I have not always been on good terms with him." 

"Oh, there's no making you out ... with these refinements," Trudolyubov jeered. 

"We'll put your name down," Simonov decided, addressing me. "Tomorrow at five-o'clock at the Hotel de Paris." 

"What about the money?" Ferfitchkin began in an undertone, indicating me to Simonov, but he broke off, for even Simonov was embarrassed. 

"That will do," said Trudolyubov, getting up.  "If he wants to come so much, let him." 

"But it's a private thing, between us friends," Ferfitchkin said crossly, as he, too, picked up his hat.  "It's not an official gathering." 

"We do not want at all, perhaps ..." 

They went away.  Ferfitchkin did not greet me in any way as he went out, Trudolyubov barely nodded.  Simonov, with whom I was left TETE-A-TETE, was in a state of vexation and perplexity, and looked at me queerly. He did not sit down and did not ask me to. 

"H'm ... yes ... tomorrow, then.  Will you pay your subscription now? I just ask so as to know," he muttered in embarrassment. 

I flushed crimson, as I did so I remembered that I had owed Simonov fifteen roubles for ages--which I had, indeed, never forgotten, though I had not paid it. 

"You will understand, Simonov, that I could have no idea when I came here....  I am very much vexed that I have forgotten...." 

"All right, all right, that doesn't matter.  You can pay tomorrow after the dinner.  I simply wanted to know....  Please don't..." 

He broke off and began pacing the room still more vexed.  As he walked he began to stamp with his heels. 

"Am I keeping you?" I asked, after two minutes of silence. 

"Oh!" he said, starting, "that is--to be truthful--yes.  I have to go and see someone ... not far from here," he added in an apologetic voice, somewhat abashed. 

"My goodness, why didn't you say so?" I cried, seizing my cap, with an astonishingly free-and-easy air, which was the last thing I should have expected of myself. 

"It's close by ... not two paces away," Simonov repeated, accompanying me to the front door with a fussy air which did not suit him at all. "So five o'clock, punctually, tomorrow," he called down the stairs after me. He was very glad to get rid of me.  I was in a fury. 

"What possessed me, what possessed me to force myself upon them?" I wondered, grinding my teeth as I strode along the street, "for a scoundrel, a pig like that Zverkov!  Of course I had better not go; of course, I must just snap my fingers at them.  I am not bound in any way.  I'll send Simonov a note by tomorrow's post...." 

But what made me furious was that I knew for certain that I should go, that I should make a point of going; and the more tactless, the more unseemly my going would be, the more certainly I would go. 

And there was a positive obstacle to my going: I had no money.  All I had was nine roubles, I had to give seven of that to my servant, Apollon, for his monthly wages.  That was all I paid him--he had to keep himself. 

Not to pay him was impossible, considering his character.  But I will talk about that fellow, about that plague of mine, another time. 

However, I knew I should go and should not pay him his wages. 

That night I had the most hideous dreams. No wonder; all the evening I had been oppressed by memories of my miserable days at school, and I could not shake them off. I was sent to the school by distant relations, upon whom I was dependent and of whom I have heard nothing since--they sent me there a forlorn, silent boy, already crushed by their reproaches, already troubled by doubt, and looking with savage distrust at everyone. My schoolfellows met me with spiteful and merciless jibes because I was not like any of them. But I could not endure their taunts; I could not give in to them with the ignoble readiness with which they gave in to one another. I hated them from the first, and shut myself away from everyone in timid, wounded and disproportionate pride. Their coarseness revolted me. They laughed cynically at my face, at my clumsy figure; and yet what stupid faces they had themselves. In our school the boys' faces seemed in a special way to degenerate and grow stupider. How many fine-looking boys came to us! In a few years they became repulsive. Even at sixteen I wondered at them morosely; even then I was struck by the pettiness of their thoughts, the stupidity of their pursuits, their games, their conversations. 

They had no understanding of such essential things, they took no interest in such striking, impressive subjects, that I could not help considering them inferior to myself.It was not wounded vanity that drove me to it, and for God's sake do not thrust upon me your hackneyed remarks, repeated to nausea, that "I was only a dreamer," while they even then had an understanding of life. They understood nothing, they had no idea of real life, and I swear that that was what made me most indignant with them. On the contrary, the most obvious, striking reality they accepted with fantastic stupidity and even at that time were accustomed to respect success. Everything that was just, but oppressed and looked down upon, they laughed at heartlessly and shamefully. They took rank for intelligence; even at sixteen they were already talking about a snug berth. Of course, a great deal of it was due to their stupidity, to the bad examples with which they had always been surrounded in their childhood and boyhood. They were monstrously depraved. 

Of course a great deal of that, too, was superficial and an assumption of cynicism; of course there were glimpses of youth and freshness even in their depravity; but even that freshness was not attractive, and showed itself in a certain rakishness.I hated them horribly, though perhaps I was worse than any of them. They repaid me in the same way, and did not conceal their aversion for me. But by then I did not desire their affection: on the contrary, I continually longed for their humiliation. To escape from their derision I purposely began to make all the progress I could with my studies and forced my way to the very top. This impressed them. Moreover, they all began by degrees to grasp that I had already read books none of them could read, and understood things (not forming part of our school curriculum) of which they had not even heard. They took a savage and sarcastic view of it, but were morally impressed, especially as the teachers began to notice me on those grounds. The mockery ceased, but the hostility remained, and cold and strained relations became permanent between us. In the end I could not put up with it: with years a craving for society, for friends, developed in me. 

I attempted to get on friendly terms with some of my schoolfellows; but somehow or other my intimacy with them was always strained and soon ended of itself.Once, indeed, I did have a friend. But I was already a tyrant at heart; I wanted to exercise unbounded sway over him; I tried to instil into him a contempt for his surroundings; I required of him a disdainful and complete break with those surroundings. I frightened him with my passionate affection; I reduced him to tears, to hysterics. He was a simple and devoted soul; but when he devoted himself to me entirely I began to hate him immediately and repulsed him--as though all I needed him for was to win a victory over him, to subjugate him and nothing else. But I could not subjugate all of them; my friend was not at all like them either, he was, in fact, a rare exception. The first thing I did on leaving school was to give up the special job for which I had been destined so as to break all ties, to curse my past and shake the dust from off my feet....  And goodness knows why, after all that, I should go trudging off to Simonov's! 

Early next morning I roused myself and jumped out of bed with excitement, as though it were all about to happen at once. But I believed that some radical change in my life was coming, and would inevitably come that day. Owing to its rarity, perhaps, any external event, however trivial, always made me feel as though some radical change in my life were at hand. I went to the office, however, as usual, but sneaked away home two hours earlier to get ready. The great thing, I thought, is not to be the first to arrive, or they will think I am overjoyed at coming. But there were thousands of such great points to consider, and they all agitated and overwhelmed me. I polished my boots a second time with my own hands; nothing in the world would have induced Apollon to clean them twice a day, as he considered that it was more than his duties required of him. I stole the brushes to clean them from the passage, being careful he should not detect it, for fear of his contempt. Then I minutely examined my clothes and thought that everything looked old, worn and threadbare. I had let myself get too slovenly. 

My uniform, perhaps, was tidy, but I could not go out to dinner in my uniform.The worst of it was that on the knee of my trousers was a big yellow stain. I had a foreboding that that stain would deprive me of nine-tenths of my personal dignity. I knew, too, that it was very poor to think so. "But this is no time for thinking: now I am in for the real thing," I thought, and my heart sank. I knew, too, perfectly well even then, that I was monstrously exaggerating the facts. But how could I help it? I could not control myself and was already shaking with fever. With despair I pictured to myself how coldly and disdainfully that "scoundrel" Zverkov would meet me; with what dull-witted, invincible contempt the blockhead Trudolyubov would look at me; with what impudent rudeness the insect Ferfitchkin would snigger at me in order to curry favour with Zverkov; how completely Simonov would take it all in, and how he would despise me for the abjectness of my vanity and lack of spirit--and, worst of all, how paltry, UNLITERARY, commonplace it would all be. Of course, the best thing would be not to go at all. 

But that was most impossible of all: if I feel impelled to do anything, I seem to be pitchforked into it.I should have jeered at myself ever afterwards: "So you funked it, you funked it, you funked the REAL THING!" On the contrary, I passionately longed to show all that "rabble" that I was by no means such a spiritless creature as I seemed to myself. What is more, even in the acutest paroxysm of this cowardly fever, I dreamed of getting the upper hand, of dominating them, carrying them away, making them like me--if only for my "elevation of thought and unmistakable wit." They would abandon Zverkov, he would sit on one side, silent and ashamed, while I should crush him. Then, perhaps, we would be reconciled and drink to our everlasting friendship; but what was most bitter and humiliating for me was that I knew even then, knew fully and for certain, that I needed nothing of all this really, that I did not really want to crush, to subdue, to attract them, and that I did not care a straw really for the result, even if I did achieve it. Oh, how I prayed for the day to pass quickly! 

In unutterable anguish I went to the window, opened the movable pane and looked out into the troubled darkness of the thickly falling wet snow.At last my wretched little clock hissed out five. I seized my hat and, trying not to look at Apollon, who had been all day expecting his month's wages, but in his foolishness was unwilling to be the first to speak about it, I slipped between him and the door and, jumping into a high-class sledge, on which I spent my last half rouble, I drove up in grand style to the Hotel de Paris. 

