V 

"So this is it, this is it at last--contact with real life," I muttered as I ran headlong downstairs.  "This is very different from the Pope's leaving Rome and going to Brazil, very different from the ball on Lake Como!" 

"You are a scoundrel," a thought flashed through my mind, "if you laugh at this now." 

"No matter!" I cried, answering myself.  "Now everything is lost!" 

There was no trace to be seen of them, but that made no difference--I knew where they had gone. 

At the steps was standing a solitary night sledge-driver in a rough peasant coat, powdered over with the still falling, wet, and as it were warm, snow.  It was hot and steamy.  The little shaggy piebald horse was also covered with snow and coughing, I remember that very well.  I made a rush for the roughly made sledge; but as soon as I raised my foot to get into it, the recollection of how Simonov had just given me six roubles seemed to double me up and I tumbled into the sledge like a sack. 

"No, I must do a great deal to make up for all that," I cried.  "But I will make up for it or perish on the spot this very night.  Start!" 

We set off.  There was a perfect whirl in my head. 

"They won't go down on their knees to beg for my friendship.  That is a mirage, cheap mirage, revolting, romantic and fantastical--that's another ball on Lake Como.  And so I am bound to slap Zverkov's face! It is my duty to.  And so it is settled; I am flying to give him a slap in the face. Hurry up!" 

The driver tugged at the reins. 

"As soon as I go in I'll give it him. Ought I before giving him the slap to say a few words by way of preface? No. I'll simply go in and give it him. They will all be sitting in the drawing-room, and he with Olympia on the sofa. That damned Olympia! She laughed at my looks on one occasion and refused me. I'll pull Olympia's hair, pull Zverkov's ears! No, better one ear, and pull him by it round the room. Maybe they will all begin beating me and will kick me out. That's most likely, indeed. No matter! Anyway, I shall first slap him; the initiative will be mine; and by the laws of honour that is everything: he will be branded and cannot wipe off the slap by any blows, by nothing but a duel. He will be forced to fight. And let them beat me now. Let them, the ungrateful wretches! Trudolyubov will beat me hardest, he is so strong; Ferfitchkin will be sure to catch hold sideways and tug at my hair. But no matter, no matter! That's what I am going for. The blockheads will be forced at last to see the tragedy of it all! 

When they drag me to the door I shall call out to them that in reality they are not worth my little finger.Get on, driver, get on!" I cried to the driver. He started and flicked his whip, I shouted so savagely. 

"We shall fight at daybreak, that's a settled thing.  I've done with the office.  Ferfitchkin made a joke about it just now.  But where can I get pistols?  Nonsense!  I'll get my salary in advance and buy them. And powder, and bullets?  That's the second's business.  And how can it all be done by daybreak?  and where am I to get a second?  I have no friends. Nonsense!" I cried, lashing myself up more and more.  "It's of no consequence! The first person I meet in the street is bound to be my second, just as he would be bound to pull a drowning man out of water. The most eccentric things may happen.  Even if I were to ask the director himself to be my second tomorrow, he would be bound to consent, if only from a feeling of chivalry, and to keep the secret! Anton Antonitch...." 

The fact is, that at that very minute the disgusting absurdity of my plan and the other side of the question was clearer and more vivid to my imagination than it could be to anyone on earth.  But .... 

"Get on, driver, get on, you rascal, get on!" 

"Ugh, sir!" said the son of toil. 

Cold shivers suddenly ran down me.  Wouldn't it be better ... to go straight home?  My God, my God!  Why did I invite myself to this dinner yesterday?  But no, it's impossible.  And my walking up and down for three hours from the table to the stove?  No, they, they and no one else must pay for my walking up and down!  They must wipe out this dishonour! Drive on! 

And what if they give me into custody?  They won't dare!  They'll be afraid of the scandal.  And what if Zverkov is so contemptuous that he refuses to fight a duel?  He is sure to; but in that case I'll show them ... I will turn up at the posting station when he's setting off tomorrow, I'll catch him by the leg, I'll pull off his coat when he gets into the carriage. I'll get my teeth into his hand, I'll bite him. "See what lengths you can drive a desperate man to!" He may hit me on the head and they may belabour me from behind.  I will shout to the assembled multitude: "Look at this young puppy who is driving off to captivate the Circassian girls after letting me spit in his face!" 

Of course, after that everything will be over!  The office will have vanished off the face of the earth.  I shall be arrested, I shall be tried, I shall be dismissed from the service, thrown in prison, sent to Siberia. Never mind!  In fifteen years when they let me out of prison I will trudge off to him, a beggar, in rags.  I shall find him in some provincial town.  He will be married and happy.  He will have a grown-up daughter.... I shall say to him: "Look, monster, at my hollow cheeks and my rags!  I've lost everything--my career, my happiness, art, science, THE WOMAN I LOVED, and all through you.  Here are pistols.  I have come to discharge my pistol and ... and I ... forgive you.  Then I shall fire into the air and he will hear nothing more of me...." 

I was actually on the point of tears, though I knew perfectly well at that moment that all this was out of Pushkin's SILVIO and Lermontov's MASQUERADE. And all at once I felt horribly ashamed, so ashamed that I stopped the horse, got out of the sledge, and stood still in the snow in the middle of the street.  The driver gazed at me, sighing and astonished. 

What was I to do?  I could not go on there--it was evidently stupid, and I could not leave things as they were, because that would seem as though ... Heavens, how could I leave things!  And after such insults! "No!" I cried, throwing myself into the sledge again.  "It is ordained! It is fate!  Drive on, drive on!" 

And in my impatience I punched the sledge-driver on the back of the neck. 

"What are you up to?  What are you hitting me for?" the peasant shouted, but he whipped up his nag so that it began kicking. 

The wet snow was falling in big flakes; I unbuttoned myself, regardless of it.  I forgot everything else, for I had finally decided on the slap, and felt with horror that it was going to happen NOW, AT ONCE, and that NO FORCE COULD STOP IT.  The deserted street lamps gleamed sullenly in the snowy darkness like torches at a funeral.  The snow drifted under my great-coat, under my coat, under my cravat, and melted there.  I did not wrap myself up--all was lost, anyway. 

At last we arrived.  I jumped out, almost unconscious, ran up the steps and began knocking and kicking at the door.  I felt fearfully weak, particularly in my legs and knees.  The door was opened quickly as though they knew I was coming.  As a fact, Simonov had warned them that perhaps another gentleman would arrive, and this was a place in which one had to give notice and to observe certain precautions.  It was one of those "millinery establishments" which were abolished by the police a good time ago.  By day it really was a shop; but at night, if one had an introduction, one might visit it for other purposes. 

I walked rapidly through the dark shop into the familiar drawing-room, where there was only one candle burning, and stood still in amazement: there was no one there.  "Where are they?" I asked somebody. But by now, of course, they had separated.  Before me was standing a person with a stupid smile, the "madam" herself, who had seen me before.  A minute later a door opened and another person came in. 

Taking no notice of anything I strode about the room, and, I believe, I talked to myself.  I felt as though I had been saved from death and was conscious of this, joyfully, all over: I should have given that slap, I should certainly, certainly have given it!  But now they were not here and ... everything had vanished and changed!  I looked round.  I could not realise my condition yet.  I looked mechanically at the girl who had come in: and had a glimpse of a fresh, young, rather pale face, with straight, dark eyebrows, and with grave, as it were wondering, eyes that attracted me at once; I should have hated her if she had been smiling.  I began looking at her more intently and, as it were, with effort.  I had not fully collected my thoughts.  There was something simple and good-natured in her face, but something strangely grave.  I am sure that this stood in her way here, and no one of those fools had noticed her.  She could not, however, have been called a beauty, though she was tall, strong-looking, and well built.  She was very simply dressed.  Something loathsome stirred within me.  I went straight up to her. 

I chanced to look into the glass.  My harassed face struck me as revolting in the extreme, pale, angry, abject, with dishevelled hair. "No matter, I am glad of it," I thought; "I am glad that I shall seem repulsive to her; I like that." 

