VI 

...  Somewhere behind a screen a clock began wheezing, as though oppressed by something, as though someone were strangling it.  After an unnaturally prolonged wheezing there followed a shrill, nasty, and as it were unexpectedly rapid, chime--as though someone were suddenly jumping forward.  It struck two.  I woke up, though I had indeed not been asleep but lying half-conscious. 

It was almost completely dark in the narrow, cramped, low-pitched room, cumbered up with an enormous wardrobe and piles of cardboard boxes and all sorts of frippery and litter.  The candle end that had been burning on the table was going out and gave a faint flicker from time to time. In a few minutes there would be complete darkness. 

I was not long in coming to myself; everything came back to my mind at once, without an effort, as though it had been in ambush to pounce upon me again.  And, indeed, even while I was unconscious a point seemed continually to remain in my memory unforgotten, and round it my dreams moved drearily.  But strange to say, everything that had happened to me in that day seemed to me now, on waking, to be in the far, far away past, as though I had long, long ago lived all that down. 

My head was full of fumes.  Something seemed to be hovering over me, rousing me, exciting me, and making me restless.  Misery and spite seemed surging up in me again and seeking an outlet.  Suddenly I saw beside me two wide open eyes scrutinising me curiously and persistently. The look in those eyes was coldly detached, sullen, as it were utterly remote; it weighed upon me. 

A grim idea came into my brain and passed all over my body, as a horrible sensation, such as one feels when one goes into a damp and mouldy cellar.  There was something unnatural in those two eyes, beginning to look at me only now.  I recalled, too, that during those two hours I had not said a single word to this creature, and had, in fact, considered it utterly superfluous; in fact, the silence had for some reason gratified me.  Now I suddenly realised vividly the hideous idea--revolting as a spider--of vice, which, without love, grossly and shamelessly begins with that in which true love finds its consummation. For a long time we gazed at each other like that, but she did not drop her eyes before mine and her expression did not change, so that at last I felt uncomfortable. 

"What is your name?" I asked abruptly, to put an end to it. 

"Liza," she answered almost in a whisper, but somehow far from graciously, and she turned her eyes away. 

I was silent. 

"What weather!  The snow ... it's disgusting!" I said, almost to myself, putting my arm under my head despondently, and gazing at the ceiling. 

She made no answer.  This was horrible. 

"Have you always lived in Petersburg?" I asked a minute later, almost angrily, turning my head slightly towards her. 

"No." 

"Where do you come from?" 

"From Riga," she answered reluctantly. 

"Are you a German?" 

"No, Russian." 

"Have you been here long?" 

"Where?" 

"In this house?" 

"A fortnight." 

She spoke more and more jerkily.  The candle went out; I could no longer distinguish her face. 

"Have you a father and mother?" 

"Yes ... no ... I have." 

"Where are they?" 

"There ... in Riga." 

"What are they?" 

"Oh, nothing." 

"Nothing?  Why, what class are they?" 

"Tradespeople." 

"Have you always lived with them?" 

"Yes." 

"How old are you?" 

"Twenty." 

"Why did you leave them?" 

"Oh, for no reason." 

That answer meant "Let me alone; I feel sick, sad." 

We were silent. 

God knows why I did not go away.  I felt myself more and more sick and dreary.  The images of the previous day began of themselves, apart from my will, flitting through my memory in confusion.  I suddenly recalled something I had seen that morning when, full of anxious thoughts, I was hurrying to the office. 

"I saw them carrying a coffin out yesterday and they nearly dropped it," I suddenly said aloud, not that I desired to open the conversation, but as it were by accident. 

"A coffin?" 

"Yes, in the Haymarket; they were bringing it up out of a cellar." 

"From a cellar?" 

"Not from a cellar, but a basement.  Oh, you know ... down below ... from a house of ill-fame.  It was filthy all round ...  Egg-shells, litter ... a stench.  It was loathsome." 

Silence. 

"A nasty day to be buried," I began, simply to avoid being silent. 

"Nasty, in what way?" 

"The snow, the wet."  (I yawned.) 

"It makes no difference," she said suddenly, after a brief silence. 

"No, it's horrid."  (I yawned again).  "The gravediggers must have sworn at getting drenched by the snow.  And there must have been water in the grave." 

"Why water in the grave?" she asked, with a sort of curiosity, but speaking even more harshly and abruptly than before. 

I suddenly began to feel provoked. 

"Why, there must have been water at the bottom a foot deep.  You can't dig a dry grave in Volkovo Cemetery." 

"Why?" 

"Why?  Why, the place is waterlogged.  It's a regular marsh.  So they bury them in water.  I've seen it myself ... many times." 

(I had never seen it once, indeed I had never been in Volkovo, and had only heard stories of it.) 

"Do you mean to say, you don't mind how you die?" 

"But why should I die?" she answered, as though defending herself. 

"Why, some day you will die, and you will die just the same as that dead woman.  She was ... a girl like you.  She died of consumption." 

"A wench would have died in hospital ..."  (She knows all about it already: she said "wench," not "girl.") 

"She was in debt to her madam," I retorted, more and more provoked by the discussion; "and went on earning money for her up to the end, though she was in consumption.  Some sledge-drivers standing by were talking about her to some soldiers and telling them so.  No doubt they knew her.  They were laughing.  They were going to meet in a pot-house to drink to her memory." 

A great deal of this was my invention.  Silence followed, profound silence.  She did not stir. 

"And is it better to die in a hospital?" 

"Isn't it just the same?  Besides, why should I die?" she added irritably. 

"If not now, a little later." 

"Why a little later?" 

"Why, indeed?  Now you are young, pretty, fresh, you fetch a high price.  But after another year of this life you will be very different--you will go off." 

"In a year?" 

"Anyway, in a year you will be worth less," I continued malignantly. "You will go from here to something lower, another house; a year later--to a third, lower and lower, and in seven years you will come to a basement in the Haymarket.  That will be if you were lucky.  But it would be much worse if you got some disease, consumption, say ... and caught a chill, or something or other.  It's not easy to get over an illness in your way of life.  If you catch anything you may not get rid of it.  And so you would die." 

"Oh, well, then I shall die," she answered, quite vindictively, and she made a quick movement. 

"But one is sorry." 

"Sorry for whom?" 

"Sorry for life." Silence. 

"Have you been engaged to be married?  Eh?" 

"What's that to you?" 

"Oh, I am not cross-examining you.  It's nothing to me.  Why are you so cross?  Of course you may have had your own troubles.  What is it to me?  It's simply that I felt sorry." 

"Sorry for whom?" 

"Sorry for you." 

"No need," she whispered hardly audibly, and again made a faint movement. 

That incensed me at once.  What!  I was so gentle with her, and she.... 

"Why, do you think that you are on the right path?" 

"I don't think anything." 

"That's what's wrong, that you don't think.  Realise it while there is still time.  There still is time.  You are still young, good-looking; you might love, be married, be happy...." 

"Not all married women are happy," she snapped out in the rude abrupt tone she had used at first. 

"Not all, of course, but anyway it is much better than the life here. Infinitely better.  Besides, with love one can live even without happiness. Even in sorrow life is sweet; life is sweet, however one lives.  But here what is there but ... foulness?  Phew!" 

I turned away with disgust; I was no longer reasoning coldly.  I began to feel myself what I was saying and warmed to the subject.  I was already longing to expound the cherished ideas I had brooded over in my corner. Something suddenly flared up in me.  An object had appeared before me. 

"Never mind my being here, I am not an example for you. I am, perhaps, worse than you are. I was drunk when I came here, though," I hastened, however, to say in self-defence. "Besides, a man is no example for a woman. It's a different thing. I may degrade and defile myself, but I am not anyone's slave. I come and go, and that's an end of it. I shake it off, and I am a different man. But you are a slave from the start. Yes, a slave! You give up everything, your whole freedom. If you want to break your chains afterwards, you won't be able to; you will be more and more fast in the snares. It is an accursed bondage. I know it. I won't speak of anything else, maybe you won't understand, but tell me: no doubt you are in debt to your madam? There, you see," I added, though she made no answer, but only listened in silence, entirely absorbed, "that's a bondage for you! You will never buy your freedom. They will see to that. 

It's like selling your soul to the devil....  And besides ... perhaps, I too, am just as unlucky--how do you know--and wallow in the mud on purpose, out of misery?You know, men take to drink from grief; well, maybe I am here from grief. Come, tell me, what is there good here? Here you and I ... came together ... just now and did not say one word to one another all the time, and it was only afterwards you began staring at me like a wild creature, and I at you. Is that loving? Is that how one human being should meet another? It's hideous, that's what it is!" 

"Yes!" she assented sharply and hurriedly. 

I was positively astounded by the promptitude of this "Yes."  So the same thought may have been straying through her mind when she was staring at me just before.  So she, too, was capable of certain thoughts? "Damn it all, this was interesting, this was a point of likeness!" I thought, almost rubbing my hands.  And indeed it's easy to turn a young soul like that! 

It was the exercise of my power that attracted me most. 

She turned her head nearer to me, and it seemed to me in the darkness that she propped herself on her arm.  Perhaps she was scrutinising me. How I regretted that I could not see her eyes.  I heard her deep breathing. 

"Why have you come here?" I asked her, with a note of authority already in my voice. 

"Oh, I don't know." 

"But how nice it would be to be living in your father's house!  It's warm and free; you have a home of your own." 

"But what if it's worse than this?" 

"I must take the right tone," flashed through my mind.  "I may not get far with sentimentality."  But it was only a momentary thought.  I swear she really did interest me.  Besides, I was exhausted and moody. And cunning so easily goes hand-in-hand with feeling. 

"Who denies it!" I hastened to answer.  "Anything may happen.  I am convinced that someone has wronged you, and that you are more sinned against than sinning.  Of course, I know nothing of your story, but it's not likely a girl like you has come here of her own inclination...." 

"A girl like me?" she whispered, hardly audibly; but I heard it. 

Damn it all, I was flattering her.  That was horrid.  But perhaps it was a good thing....  She was silent. 

"See, Liza, I will tell you about myself.  If I had had a home from childhood, I shouldn't be what I am now.  I often think that.  However bad it may be at home, anyway they are your father and mother, and not enemies, strangers.  Once a year at least, they'll show their love of you. Anyway, you know you are at home.  I grew up without a home; and perhaps that's why I've turned so ... unfeeling." 

I waited again.  "Perhaps she doesn't understand," I thought, "and, indeed, it is absurd--it's moralising." 

"If I were a father and had a daughter, I believe I should love my daughter more than my sons, really," I began indirectly, as though talking of something else, to distract her attention.  I must confess I blushed. 

"Why so?" she asked. 

Ah! so she was listening! 

"I don't know, Liza.  I knew a father who was a stern, austere man, but used to go down on his knees to his daughter, used to kiss her hands, her feet, he couldn't make enough of her, really.  When she danced at parties he used to stand for five hours at a stretch, gazing at her. He was mad over her: I understand that!  She would fall asleep tired at night, and he would wake to kiss her in her sleep and make the sign of the cross over her.  He would go about in a dirty old coat, he was stingy to everyone else, but would spend his last penny for her, giving her expensive presents, and it was his greatest delight when she was pleased with what he gave her. Fathers always love their daughters more than the mothers do.  Some girls live happily at home!  And I believe I should never let my daughters marry." 

"What next?" she said, with a faint smile. 

"I should be jealous, I really should.  To think that she should kiss anyone else!  That she should love a stranger more than her father! It's painful to imagine it.  Of course, that's all nonsense, of course every father would be reasonable at last.  But I believe before I should let her marry, I should worry myself to death; I should find fault with all her suitors.  But I should end by letting her marry whom she herself loved. The one whom the daughter loves always seems the worst to the father, you know.  That is always so.  So many family troubles come from that." 

"Some are glad to sell their daughters, rather than marrying them honourably." 

Ah, so that was it! 

"Such a thing, Liza, happens in those accursed families in which there is neither love nor God," I retorted warmly, "and where there is no love, there is no sense either.  There are such families, it's true, but I am not speaking of them.  You must have seen wickedness in your own family, if you talk like that.  Truly, you must have been unlucky. H'm! ... that sort of thing mostly comes about through poverty." 

"And is it any better with the gentry?  Even among the poor, honest people who live happily?" 

"H'm ... yes. Perhaps. Another thing, Liza, man is fond of reckoning up his troubles, but does not count his joys. If he counted them up as he ought, he would see that every lot has enough happiness provided for it. And what if all goes well with the family, if the blessing of God is upon it, if the husband is a good one, loves you, cherishes you, never leaves you! There is happiness in such a family! Even sometimes there is happiness in the midst of sorrow; and indeed sorrow is everywhere. If you marry YOU WILL FIND OUT FOR YOURSELF. But think of the first years of married life with one you love: what happiness, what happiness there sometimes is in it! And indeed it's the ordinary thing. In those early days even quarrels with one's husband end happily. Some women get up quarrels with their husbands just because they love them. Indeed, I knew a woman like that: she seemed to say that because she loved him, she would torment him and make him feel it. You know that you may torment a man on purpose through love. 

Women are particularly given to that, thinking to themselves 'I will love him so, I will make so much of him afterwards, that it's no sin to torment him a little now.'And all in the  house rejoice in the sight of you, and you are happy and gay and peaceful and honourable.... Then there are some women who are jealous. If he went off anywhere--I knew one such woman, she couldn't restrain herself, but would jump up at night and run off on the sly to find out where he was, whether he was with some other woman. That's a pity. And the woman knows herself it's wrong, and her heart fails her and she suffers, but she loves--it's all through love. And how sweet it is to make up after quarrels, to own herself in the wrong or to forgive him! And they both are so happy all at once--as though they had met anew, been married over again; as though their love had begun afresh. And no one, no one should know what passes between husband and wife if they love one another. And whatever quarrels there may be between them they ought not to call in their own mother to judge between them and tell tales of one another. 

They are their own judges.Love is a holy mystery and ought to be hidden from all other eyes, whatever happens. That makes it holier and better. They respect one another more, and much is built on respect. And if once there has been love, if they have been married for love, why should love pass away? Surely one can keep it! It is rare that one cannot keep it. And if the husband is kind and straightforward, why should not love last? The first phase of married love will pass, it is true, but then there will come a love that is better still. Then there will be the union of souls, they will have everything in common, there will be no secrets between them. And once they have children, the most difficult times will seem to them happy, so long as there is love and courage. Even toil will be a joy, you may deny yourself bread for your children and even that will be a joy, They will love you for it afterwards; so you are laying by for your future. 

As the children grow up you feel that you are an example, a support for them; that even after you die your children will always keep your thoughts and feelings, because they have received them from you, they will take on your semblance and likeness.So you see this is a great duty. How can it fail to draw the father and mother nearer? People say it's a trial to have children. Who says that? It is heavenly happiness! Are you fond of little children, Liza? I am awfully fond of them. You know--a little rosy baby boy at your bosom, and what husband's heart is not touched, seeing his wife nursing his child! A plump little rosy baby, sprawling and snuggling, chubby little hands and feet, clean tiny little nails, so tiny that it makes one laugh to look at them; eyes that look as if they understand everything. And while it sucks it clutches at your bosom with its little hand, plays. When its father comes up, the child tears itself away from the bosom, flings itself back, looks at its father, laughs, as though it were fearfully funny, and falls to sucking again. 

Or it will bite its mother's breast when its little teeth are coming, while it looks sideways at her with its little eyes as though to say, 'Look, I am biting!'Is not all that happiness when they are the three together, husband, wife and child? One can forgive a great deal for the sake of such moments. Yes, Liza, one must first learn to live oneself before one blames others!" 

"It's by pictures, pictures like that one must get at you," I thought to myself, though I did speak with real feeling, and all at once I flushed crimson.  "What if she were suddenly to burst out laughing, what should I do then?" That idea drove me to fury.  Towards the end of my speech I really was excited, and now my vanity was somehow wounded. The silence continued.  I almost nudged her. 

"Why are you--" she began and stopped.  But I understood: there was a quiver of something different in her voice, not abrupt, harsh and unyielding as before, but something soft and shamefaced, so shamefaced that I suddenly felt ashamed and guilty. 

"What?" I asked, with tender curiosity. 

"Why, you..." 

"What?" 

"Why, you ... speak somehow like a book," she said, and again there was a note of irony in her voice. 

That remark sent a pang to my heart.  It was not what I was expecting. 

I did not understand that she was hiding her feelings under irony, that this is usually the last refuge of modest and chaste-souled people when the privacy of their soul is coarsely and intrusively invaded, and that their pride makes them refuse to surrender till the last moment and shrink from giving expression to their feelings before you.  I ought to have guessed the truth from the timidity with which she had repeatedly approached her sarcasm, only bringing herself to utter it at last with an effort.  But I did not guess, and an evil feeling took possession of me. 

"Wait a bit!" I thought. 

