IX 

"Into my house come bold and free, Its rightful mistress there to be." 

I stood before her crushed, crestfallen, revoltingly confused, and I believe I smiled as I did my utmost to wrap myself in the skirts of my ragged wadded dressing-gown--exactly as I had imagined the scene not long before in a fit of depression.  After standing over us for a couple of minutes Apollon went away, but that did not make me more at ease.  What made it worse was that she, too, was overwhelmed with confusion, more so, in fact, than I should have expected.  At the sight of me, of course. 

"Sit down," I said mechanically, moving a chair up to the table, and I sat down on the sofa.  She obediently sat down at once and gazed at me open-eyed, evidently expecting something from me at once.  This naivete of expectation drove me to fury, but I restrained myself. 

She ought to have tried not to notice, as though everything had been as usual, while instead of that, she ... and I dimly felt that I should make her pay dearly for ALL THIS. 

"You have found me in a strange position, Liza," I began, stammering and knowing that this was the wrong way to begin.  "No, no, don't imagine anything," I cried, seeing that she had suddenly flushed.  "I am not ashamed of my poverty....  On the contrary, I look with pride on my poverty.  I am poor but honourable....  One can be poor and honourable," I muttered.  "However ... would you like tea?...." 

"No," she was beginning. 

"Wait a minute." 

I leapt up and ran to Apollon.  I had to get out of the room somehow. 

"Apollon," I whispered in feverish haste, flinging down before him the seven roubles which had remained all the time in my clenched fist, "here are your wages, you see I give them to you; but for that you must come to my rescue: bring me tea and a dozen rusks from the restaurant. If you won't go, you'll make me a miserable man!  You don't know what this woman is.... This is--everything!  You may be imagining something.... But you don't know what that woman is! ..." 

Apollon, who had already sat down to his work and put on his spectacles again, at first glanced askance at the money without speaking or putting down his needle; then, without paying the slightest attention to me or making any answer, he went on busying himself with his needle, which he had not yet threaded.  I waited before him for three minutes with my arms crossed A LA NAPOLEON.  My temples were moist with sweat. I was pale, I felt it.  But, thank God, he must have been moved to pity, looking at me.  Having threaded his needle he deliberately got up from his seat, deliberately moved back his chair, deliberately took off his spectacles, deliberately counted the money, and finally asking me over his shoulder: "Shall I get a whole portion?" deliberately walked out of the room.  As I was going back to Liza, the thought occurred to me on the way: shouldn't I run away just as I was in my dressing-gown, no matter where, and then let happen what would? 

I sat down again.  She looked at me uneasily.  For some minutes we were silent. 

"I will kill him," I shouted suddenly, striking the table with my fist so that the ink spurted out of the inkstand. 

"What are you saying!" she cried, starting. 

"I will kill him!  kill him!" I shrieked, suddenly striking the table in absolute frenzy, and at the same time fully understanding how stupid it was to be in such a frenzy.  "You don't know, Liza, what that torturer is to me. He is my torturer....  He has gone now to fetch some rusks; he ..." 

And suddenly I burst into tears.  It was an hysterical attack.  How ashamed I felt in the midst of my sobs; but still I could not restrain them. 

She was frightened. 

"What is the matter?  What is wrong?" she cried, fussing about me. 

"Water, give me water, over there!" I muttered in a faint voice, though I was inwardly conscious that I could have got on very well without water and without muttering in a faint voice.  But I was, what is called, PUTTING IT ON, to save appearances, though the attack was a genuine one. 

She gave me water, looking at me in bewilderment.  At that moment Apollon brought in the tea.  It suddenly seemed to me that this commonplace, prosaic tea was horribly undignified and paltry after all that had happened, and I blushed crimson.  Liza looked at Apollon with positive alarm.  He went out without a glance at either of us. 

"Liza, do you despise me?" I asked, looking at her fixedly, trembling with impatience to know what she was thinking. 

She was confused, and did not know what to answer. 

"Drink your tea," I said to her angrily.  I was angry with myself, but, of course, it was she who would have to pay for it.  A horrible spite against her suddenly surged up in my heart; I believe I could have killed her.  To revenge myself on her I swore inwardly not to say a word to her all the time.  "She is the cause of it all," I thought. 

Our silence lasted for five minutes.  The tea stood on the table; we did not touch it.  I had got to the point of purposely refraining from beginning in order to embarrass her further; it was awkward for her to begin alone.  Several times she glanced at me with mournful perplexity. I was obstinately silent.  I was, of course, myself the chief sufferer, because I was fully conscious of the disgusting meanness of my spiteful stupidity, and yet at the same time I could not restrain myself. 

"I want to... get away ... from there altogether," she began, to break the silence in some way, but, poor girl, that was just what she ought not to have spoken about at such a stupid moment to a man so stupid as I was. My heart positively ached with pity for her tactless and unnecessary straightforwardness.  But something hideous at once stifled all compassion in me; it even provoked me to greater venom.  I did not care what happened.  Another five minutes passed. 

"Perhaps I am in your way," she began timidly, hardly audibly, and was getting up. 

But as soon as I saw this first impulse of wounded dignity I positively trembled with spite, and at once burst out. 

"Why have you come to me, tell me that, please?" I began, gasping for breath and regardless of logical connection in my words. I longed to have it all out at once, at one burst; I did not even trouble how to begin. "Why have you come? Answer, answer," I cried, hardly knowing what I was doing. "I'll tell you, my good girl, why you have come. You've come because I talked sentimental stuff to you then. So now you are soft as butter and longing for fine sentiments again. So you may as well know that I was laughing at you then. And I am laughing at you now. Why are you shuddering? Yes, I was laughing at you! I had been insulted just before, at dinner, by the fellows who came that evening before me. I came to you, meaning to thrash one of them, an officer; but I didn't succeed, I didn't find him; I had to avenge the insult on someone to get back my own again; you turned up, I vented my spleen on you and laughed at you. 

I had been humiliated, so I wanted to humiliate; I had been treated like a rag, so I wanted to show my power.... That's what it was, and you imagined I had come there on purpose to save you.Yes? You imagined that? You imagined that?" 

I knew that she would perhaps be muddled and not take it all in exactly, but I knew, too, that she would grasp the gist of it, very well indeed.  And so, indeed, she did.  She turned white as a handkerchief, tried to say something, and her lips worked painfully; but she sank on a chair as though she had been felled by an axe.  And all the time afterwards she listened to me with her lips parted and her eyes wide open, shuddering with awful terror.  The cynicism, the cynicism of my words overwhelmed her.... 

"Save you!" I went on, jumping up from my chair and running up and down the room before her. "Save you from what? But perhaps I am worse than you myself. Why didn't you throw it in my teeth when I was giving you that sermon: 'But what did you come here yourself for? was it to read us a sermon?' Power, power was what I wanted then, sport was what I wanted, I wanted to wring out your tears, your humiliation, your hysteria--that was what I wanted then! Of course, I couldn't keep it up then, because I am a wretched creature, I was frightened, and, the devil knows why, gave you my address in my folly. Afterwards, before I got home, I was cursing and swearing at you because of that address, I hated you already because of the lies I had told you. Because I only like playing with words, only dreaming, but, do you know, what I really want is that you should all go to hell. That is what I want. I want peace; yes, I'd sell the whole world for a farthing, straight off, so long as I was left in peace. 

Is the world to go to pot, or am I to go without my tea?I say that the world may go to pot for me so long as I always get my tea. Did you know that, or not? Well, anyway, I know that I am a blackguard, a scoundrel, an egoist, a sluggard. Here I have been shuddering for the last three days at the thought of your coming. And do you know what has worried me particularly for these three days? That I posed as such a hero to you, and now you would see me in a wretched torn dressing-gown, beggarly, loathsome. I told you just now that I was not ashamed of my poverty; so you may as well know that I am ashamed of it; I am more ashamed of it than of anything, more afraid of it than of being found out if I were a thief, because I am as vain as though I had been skinned and the very air blowing on me hurt. Surely by now you must realise that I shall never forgive you for having found me in this wretched dressing-gown, just as I was flying at Apollon like a spiteful cur. 

The saviour, the former hero, was flying like a mangy, unkempt sheep-dog at his lackey, and the lackey was jeering at him!And I shall never forgive you for the tears I could not help shedding before you just now, like some silly woman put to shame! And for what I am confessing to you now, I shall never forgive you either! Yes--you must answer for it all because you turned up like this, because I am a blackguard, because I am the nastiest, stupidest, absurdest and most envious of all the worms on earth, who are not a bit better than I am, but, the devil knows why, are never put to confusion; while I shall always be insulted by every louse, that is my doom! And what is it to me that you don't understand a word of this! And what do I care, what do I care about you, and whether you go to ruin there or not? Do you understand? How I shall hate you now after saying this, for having been here and listening. Why, it's not once in a lifetime a man speaks out like this, and then it is in hysterics! ...  What more do you want? 

Why do you still stand confronting me, after all this?Why are you worrying me? Why don't you go?" 

But at this point a strange thing happened.  I was so accustomed to think and imagine everything from books, and to picture everything in the world to myself just as I had made it up in my dreams beforehand, that I could not all at once take in this strange circumstance.  What happened was this: Liza, insulted and crushed by me, understood a great deal more than I imagined.  She understood from all this what a woman understands first of all, if she feels genuine love, that is, that I was myself unhappy. 

The frightened and wounded expression on her face was followed first by a look of sorrowful perplexity.  When I began calling myself a scoundrel and a blackguard and my tears flowed (the tirade was accompanied throughout by tears) her whole face worked convulsively. She was on the point of getting up and stopping me; when I finished she took no notice of my shouting: "Why are you here, why don't you go away?" but realised only that it must have been very bitter to me to say all this.  Besides, she was so crushed, poor girl; she considered herself infinitely beneath me; how could she feel anger or resentment? She suddenly leapt up from her chair with an irresistible impulse and held out her hands, yearning towards me, though still timid and not daring to stir....  At this point there was a revulsion in my heart too.  Then she suddenly rushed to me, threw her arms round me and burst into tears.  I, too, could not restrain myself, and sobbed as I never had before. 

"They won't let me ... I can't be good!" I managed to articulate; then I went to the sofa, fell on it face downwards, and sobbed on it for a quarter of an hour in genuine hysterics.  She came close to me, put her arms round me and stayed motionless in that position.  But the trouble was that the hysterics could not go on for ever, and (I am writing the loathsome truth) lying face downwards on the sofa with my face thrust into my nasty leather pillow, I began by degrees to be aware of a far-away, involuntary but irresistible feeling that it would be awkward now for me to raise my head and look Liza straight in the face.  Why was I ashamed?  I don't know, but I was ashamed.  The thought, too, came into my overwrought brain that our parts now were completely changed, that she was now the heroine, while I was just a crushed and humiliated creature as she had been before me that night--four days before....  And all this came into my mind during the minutes I was lying on my face on the sofa. 

My God! surely I was not envious of her then. 

I don't know, to this day I cannot decide, and at the time, of course, I was still less able to understand what I was feeling than now.  I cannot get on without domineering and tyrannising over someone, but ... there is no explaining anything by reasoning and so it is useless to reason. 

I conquered myself, however, and raised my head; I had to do so sooner or later ... and I am convinced to this day that it was just because I was ashamed to look at her that another feeling was suddenly kindled and flamed up in my heart ... a feeling of mastery and possession.  My eyes gleamed with passion, and I gripped her hands tightly.  How I hated her and how I was drawn to her at that minute!  The one feeling intensified the other.  It was almost like an act of vengeance.  At first there was a look of amazement, even of terror on her face, but only for one instant. She warmly and rapturously embraced me. 

