V 

Come, can a man who attempts to find enjoyment in the very feeling of his own degradation possibly have a spark of respect for himself? I am not saying this now from any mawkish kind of remorse. And, indeed, I could never endure saying, "Forgive me, Papa, I won't do it again," not because I am incapable of saying that--on the contrary, perhaps just because I have been too capable of it, and in what a way, too. As though of design I used to get into trouble in cases when I was not to blame in any way. That was the nastiest part of it. At the same time I was genuinely touched and penitent, I used to shed tears and, of course, deceived myself, though I was not acting in the least and there was a sick feeling in my heart at the time....  For that one could not blame even the laws of nature, though the laws of nature have continually all my life offended me more than anything. It is loathsome to remember it all, but it was loathsome even then. 

Of course, a minute or so later I would realise wrathfully that it was all a lie, a revolting lie, an affected lie, that is, all this penitence, this emotion, these vows of reform.You will ask why did I worry myself with such antics: answer, because it was very dull to sit with one's hands folded, and so one began cutting capers. That is really it. Observe yourselves more carefully, gentlemen, then you will understand that it is so. I invented adventures for myself and made up a life, so as at least to live in some way. How many times it has happened to me--well, for instance, to take offence simply on purpose, for nothing; and one knows oneself, of course, that one is offended at nothing; that one is putting it on, but yet one brings oneself at last to the point of being really offended. All my life I have had an impulse to play such pranks, so that in the end I could not control it in myself. Another time, twice, in fact, I tried hard to be in love. I suffered, too, gentlemen, I assure you. 

In the depth of my heart there was no faith in my suffering, only a faint stir of mockery, but yet I did suffer, and in the real, orthodox way; I was jealous, beside myself ... and it was all from ENNUI, gentlemen, all from ENNUI; inertia overcame me.You know the direct, legitimate fruit of consciousness is inertia, that is, conscious sitting-with-the-hands-folded. I have referred to this already. I repeat, I repeat with emphasis: all "direct" persons and men of action are active just because they are stupid and limited. How explain that? I will tell you: in consequence of their limitation they take immediate and secondary causes for primary ones, and in that way persuade themselves more quickly and easily than other people do that they have found an infallible foundation for their activity, and their minds are at ease and you know that is the chief thing. To begin to act, you know, you must first have your mind completely at ease and no trace of doubt left in it. Why, how am I, for example, to set my mind at rest? Where are the primary causes on which I am to build? Where are my foundations? Where am I to get them from? 

I exercise myself in reflection, and consequently with me every primary cause at once draws after itself another still more primary, and so on to infinity.That is just the essence of every sort of consciousness and reflection. It must be a case of the laws of nature again. What is the result of it in the end? Why, just the same. Remember I spoke just now of vengeance. (I am sure you did not take it in.) I said that a man revenges himself because he sees justice in it. Therefore he has found a primary cause, that is, justice. And so he is at rest on all sides, and consequently he carries out his revenge calmly and successfully, being persuaded that he is doing a just and honest thing. But I see no justice in it, I find no sort of virtue in it either, and consequently if I attempt to revenge myself, it is only out of spite. Spite, of course, might overcome everything, all my doubts, and so might serve quite successfully in place of a primary cause, precisely because it is not a cause. But what is to be done if I have not even spite (I began with that just now, you know). 

In consequence again of those accursed laws of consciousness, anger in me is subject to chemical disintegration.You look into it, the object flies off into air, your reasons evaporate, the criminal is not to be found, the wrong becomes not a wrong but a phantom, something like the toothache, for which no one is to blame, and consequently there is only the same outlet left again--that is, to beat the wall as hard as you can. So you give it up with a wave of the hand because you have not found a fundamental cause. And try letting yourself be carried away by your feelings, blindly, without reflection, without a primary cause, repelling consciousness at least for a time; hate or love, if only not to sit with your hands folded. The day after tomorrow, at the latest, you will begin despising yourself for having knowingly deceived yourself. Result: a soap-bubble and inertia. Oh, gentlemen, do you know, perhaps I consider myself an intelligent man, only because all my life I have been able neither to begin nor to finish anything. Granted I am a babbler, a harmless vexatious babbler, like all of us. 

But what is to be done if the direct and sole vocation of every intelligent man is babble, that is, the intentional pouring of water through a sieve?

