VIII 

"Ha! ha! ha!  But you know there is no such thing as choice in reality, say what you like," you will interpose with a chuckle.  "Science has succeeded in so far analysing man that we know already that choice and what is called freedom of will is nothing else than--" 

Stay, gentlemen, I meant to begin with that myself I confess, I was rather frightened.  I was just going to say that the devil only knows what choice depends on, and that perhaps that was a very good thing, but I remembered the teaching of science ... and pulled myself up.  And here you have begun upon it.  Indeed, if there really is some day discovered a formula for all our desires and caprices--that is, an explanation of what they depend upon, by what laws they arise, how they develop, what they are aiming at in one case and in another and so on, that is a real mathematical formula--then, most likely, man will at once cease to feel desire, indeed, he will be certain to.  For who would want to choose by rule?  Besides, he will at once be transformed from a human being into an organ-stop or something of the sort; for what is a man without desires, without free will and without choice, if not a stop in an organ?  What do you think?  Let us reckon the chances--can such a thing happen or not? 

"H'm!" you decide. "Our choice is usually mistaken from a false view of our advantage. We sometimes choose absolute nonsense because in our foolishness we see in that nonsense the easiest means for attaining a supposed advantage. But when all that is explained and worked out on paper (which is perfectly possible, for it is contemptible and senseless to suppose that some laws of nature man will never understand), then certainly so-called desires will no longer exist. For if a desire should come into conflict with reason we shall then reason and not desire, because it will be impossible retaining our reason to be SENSELESS in our desires, and in that way knowingly act against reason and desire to injure ourselves. And as all choice and reasoning can be really calculated--because there will some day be discovered the laws of our so-called free will--so, joking apart, there may one day be something like a table constructed of them, so that we really shall choose in accordance with it. 

If, for instance, some day they calculate and prove to me that I made a long nose at someone because I could not help making a long nose at him and that I had to do it in that particular way, what FREEDOM is left me, especially if I am a learned man and have taken my degree somewhere?Then I should be able to calculate my whole life for thirty years beforehand. In short, if this could be arranged there would be nothing left for us to do; anyway, we should have to understand that. And, in fact, we ought unwearyingly to repeat to ourselves that at such and such a time and in such and such circumstances nature does not ask our leave; that we have got to take her as she is and not fashion her to suit our fancy, and if we really aspire to formulas and tables of rules, and well, even ... to the chemical retort, there's no help for it, we must accept the retort too, or else it will be accepted without our consent...." 

Yes, but here I come to a stop! Gentlemen, you must excuse me for being over-philosophical; it's the result of forty years underground! Allow me to indulge my fancy. You see, gentlemen, reason is an excellent thing, there's no disputing that, but reason is nothing but reason and satisfies only the rational side of man's nature, while will is a manifestation of the whole life, that is, of the whole human life including reason and all the impulses. And although our life, in this manifestation of it, is often worthless, yet it is life and not simply extracting square roots. Here I, for instance, quite naturally want to live, in order to satisfy all my capacities for life, and not simply my capacity for reasoning, that is, not simply one twentieth of my capacity for life. What does reason know? Reason only knows what it has succeeded in learning (some things, perhaps, it will never learn; this is a poor comfort, but why not say so frankly?) and human nature acts as a whole, with everything that is in it, consciously or unconsciously, and, even if it goes wrong, it lives. 

I suspect, gentlemen, that you are looking at me with compassion; you tell me again that an enlightened and developed man, such, in short, as the future man will be, cannot consciously desire anything disadvantageous to himself, that that can be proved mathematically.I thoroughly agree, it can--by mathematics. But I repeat for the hundredth time, there is one case, one only, when man may consciously, purposely, desire what is injurious to himself, what is stupid, very stupid--simply in order to have the right to desire for himself even what is very stupid and not to be bound by an obligation to desire only what is sensible. Of course, this very stupid thing, this caprice of ours, may be in reality, gentlemen, more advantageous for us than anything else on earth, especially in certain cases. And in particular it may be more advantageous than any advantage even when it does us obvious harm, and contradicts the soundest conclusions of our reason concerning our advantage--for in any circumstances it preserves for us what is most precious and most important--that is, our personality, our individuality. 

Some, you see, maintain that this really is the most precious thing for mankind; choice can, of course, if it chooses, be in agreement with reason; and especially if this be not abused but kept within bounds.It is profitable and sometimes even praiseworthy. But very often, and even most often, choice is utterly and stubbornly opposed to reason ... and ... and ... do you know that that, too, is profitable, sometimes even praiseworthy? Gentlemen, let us suppose that man is not stupid. (Indeed one cannot refuse to suppose that, if only from the one consideration, that, if man is stupid, then who is wise?) But if he is not stupid, he is monstrously ungrateful! Phenomenally ungrateful. In fact, I believe that the best definition of man is the ungrateful biped. But that is not all, that is not his worst defect; his worst defect is his perpetual moral obliquity, perpetual--from the days of the Flood to the Schleswig-Holstein period. Moral obliquity and consequently lack of good sense; for it has long been accepted that lack of good sense is due to no other cause than moral obliquity. Put it to the test and cast your eyes upon the history of mankind. What will you see? 

Is it a grand spectacle?Grand, if you like. Take the Colossus of Rhodes, for instance, that's worth something. With good reason Mr. Anaevsky testifies of it that some say that it is the work of man's hands, while others maintain that it has been created by nature herself. Is it many-coloured? May be it is many-coloured, too: if one takes the dress uniforms, military and civilian, of all peoples in all ages--that alone is worth something, and if you take the undress uniforms you will never get to the end of it; no historian would be equal to the job. Is it monotonous? May be it's monotonous too: it's fighting and fighting; they are fighting now, they fought first and they fought last--you will admit, that it is almost too monotonous. In short, one may say anything about the history of the world--anything that might enter the most disordered imagination. The only thing one can't say is that it's rational. The very word sticks in one's throat. 

And, indeed, this is the odd thing that is continually happening: there are continually turning up in life moral and rational persons, sages and lovers of humanity who make it their object to live all their lives as morally and rationally as possible, to be, so to speak, a light to their neighbours simply in order to show them that it is possible to live morally and rationally in this world.And yet we all know that those very people sooner or later have been false to themselves, playing some queer trick, often a most unseemly one. Now I ask you: what can be expected of man since he is a being endowed with strange qualities? Shower upon him every earthly blessing, drown him in a sea of happiness, so that nothing but bubbles of bliss can be seen on the surface; give him economic prosperity, such that he should have nothing else to do but sleep, eat cakes and busy himself with the continuation of his species, and even then out of sheer ingratitude, sheer spite, man would play you some nasty trick. He would even risk his cakes and would deliberately desire the most fatal rubbish, the most uneconomical absurdity, simply to introduce into all this positive good sense his fatal fantastic element. 

It is just his fantastic dreams, his vulgar folly that he will desire to retain, simply in order to prove to himself--as though that were so necessary--that men still are men and not the keys of a piano, which the laws of nature threaten to control so completely that soon one will be able to desire nothing but by the calendar.And that is not all: even if man really were nothing but a piano-key, even if this were proved to him by natural science and mathematics, even then he would not become reasonable, but would purposely do something perverse out of simple ingratitude, simply to gain his point. And if he does not find means he will contrive destruction and chaos, will contrive sufferings of all sorts, only to gain his point! He will launch a curse upon the world, and as only man can curse (it is his privilege, the primary distinction between him and other animals), may be by his curse alone he will attain his object--that is, convince himself that he is a man and not a piano-key! 

If you say that all this, too, can be calculated and tabulated--chaos and darkness and curses, so that the mere possibility of calculating it all beforehand would stop it all, and reason would reassert itself, then man would purposely go mad in order to be rid of reason and gain his point!I believe in it, I answer for it, for the whole work of man really seems to consist in nothing but proving to himself every minute that he is a man and not a piano-key! It may be at the cost of his skin, it may be by cannibalism! And this being so, can one help being tempted to rejoice that it has not yet come off, and that desire still depends on something we don't know? 

You will scream at me (that is, if you condescend to do so) that no one is touching my free will, that all they are concerned with is that my will should of itself, of its own free will, coincide with my own normal interests, with the laws of nature and arithmetic. 

Good heavens, gentlemen, what sort of free will is left when we come to tabulation and arithmetic, when it will all be a case of twice two make four?  Twice two makes four without my will.  As if free will meant that! 

