In Which the Reader Is Introduced to a Man of Humanity

Late in the afternoon of a chilly day in February, two gentlemen were sitting alone over their wine, in a well-furnished dining parlor, in the town of P----, in Kentucky. There were no servants present, and the gentlemen, with chairs closely approaching, seemed to be discussing some subject with great earnestness.

For convenience sake, we have said, hitherto, two _gentlemen_. One of the parties, however, when critically examined, did not seem, strictly speaking, to come under the species. He was a short, thick-set man, with coarse, commonplace features, and that swaggering air of pretension which marks a low man who is trying to elbow his way upward in the world. He was much over-dressed, in a gaudy vest of many colors, a blue neckerchief, bedropped gayly with yellow spots, and arranged with a flaunting tie, quite in keeping with the general air of the man. His hands, large and coarse, were plentifully bedecked with rings; and he wore a heavy gold watch-chain, with a bundle of seals of portentous size, and a great variety of colors, attached to it,--which, in the ardor of conversation, he was in the habit of flourishing and jingling with evident satisfaction. His conversation was in free and easy defiance of Murray's Grammar,* and was garnished at convenient intervals with various profane expressions, which not even the desire to be graphic in our account shall induce us to transcribe.

* English Grammar (1795), by Lindley Murray (1745-1826), the most authoritative American grammarian of his day.

His companion, Mr. Shelby, had the appearance of a gentleman; and the arrangements of the house, and the general air of the housekeeping, indicated easy, and even opulent circumstances. As we before stated, the two were in the midst of an earnest conversation.

"That is the way I should arrange the matter," said Mr. Shelby.

"I can't make trade that way--I positively can't, Mr. Shelby," said the other, holding up a glass of wine between his eye and the light.

"Why, the fact is, Haley, Tom is an uncommon fellow; he is certainly worth that sum anywhere,--steady, honest, capable, manages my whole farm like a clock."

"You mean honest, as niggers go," said Haley, helping himself to a glass of brandy.

"No; I mean, really, Tom is a good, steady, sensible, pious fellow. He got religion at a camp-meeting, four years ago; and I believe he really _did_ get it. I've trusted him, since then, with everything I have,--money, house, horses,--and let him come and go round the country; and I always found him true and square in everything."

"Some folks don't believe there is pious niggers Shelby," said Haley, with a candid flourish of his hand, "but _I do_. I had a fellow, now, in this yer last lot I took to Orleans--'t was as good as a meetin, now, really, to hear that critter pray; and he was quite gentle and quiet like. He fetched me a good sum, too, for I bought him cheap of a man that was 'bliged to sell out; so I realized six hundred on him. Yes, I consider religion a valeyable thing in a nigger, when it's the genuine article, and no mistake."

"Well, Tom's got the real article, if ever a fellow had," rejoined the other. "Why, last fall, I let him go to Cincinnati alone, to do business for me, and bring home five hundred dollars. 'Tom,' says I to him, 'I trust you, because I think you're a Christian--I know you wouldn't cheat.' Tom comes back, sure enough; I knew he would. Some low fellows, they say, said to him--Tom, why don't you make tracks for Canada?' 'Ah, master trusted me, and I couldn't,'--they told me about it. I am sorry to part with Tom, I must say. You ought to let him cover the whole balance of the debt; and you would, Haley, if you had any conscience."

"Well, I've got just as much conscience as any man in business can afford to keep,--just a little, you know, to swear by, as 't were," said the trader, jocularly; "and, then, I'm ready to do anything in reason to 'blige friends; but this yer, you see, is a leetle too hard on a fellow--a leetle too hard." The trader sighed contemplatively, and poured out some more brandy.

"Well, then, Haley, how will you trade?" said Mr. Shelby, after an uneasy interval of silence.

"Well, haven't you a boy or gal that you could throw in with Tom?"

"Hum!--none that I could well spare; to tell the truth, it's only hard necessity makes me willing to sell at all. I don't like parting with any of my hands, that's a fact."

Here the door opened, and a small quadroon boy, between four and five years of age, entered the room. There was something in his appearance remarkably beautiful and engaging. His black hair, fine as floss silk, hung in glossy curls about his round, dimpled face, while a pair of large dark eyes, full of fire and softness, looked out from beneath the rich, long lashes, as he peered curiously into the apartment. A gay robe of scarlet and yellow plaid, carefully made and neatly fitted, set off to advantage the dark and rich style of his beauty; and a certain comic air of assurance, blended with bashfulness, showed that he had been not unused to being petted and noticed by his master.

"Hulloa, Jim Crow!" said Mr. Shelby, whistling, and snapping a bunch of raisins towards him, "pick that up, now!"

The child scampered, with all his little strength, after the prize, while his master laughed.

"Come here, Jim Crow," said he. The child came up, and the master patted the curly head, and chucked him under the chin.

"Now, Jim, show this gentleman how you can dance and sing." The boy commenced one of those wild, grotesque songs common among the negroes, in a rich, clear voice, accompanying his singing with many comic evolutions of the hands, feet, and whole body, all in perfect time to the music.

"Bravo!" said Haley, throwing him a quarter of an orange.

"Now, Jim, walk like old Uncle Cudjoe, when he has the rheumatism," said his master.

Instantly the flexible limbs of the child assumed the appearance of deformity and distortion, as, with his back humped up, and his master's stick in his hand, he hobbled about the room, his childish face drawn into a doleful pucker, and spitting from right to left, in imitation of an old man.

Both gentlemen laughed uproariously.

"Now, Jim," said his master, "show us how old Elder Robbins leads the psalm." The boy drew his chubby face down to a formidable length, and commenced toning a psalm tune through his nose, with imperturbable gravity.

"Hurrah! bravo! what a young 'un!" said Haley; "that chap's a case, I'll promise. Tell you what," said he, suddenly clapping his hand on Mr. Shelby's shoulder, "fling in that chap, and I'll settle the business--I will. Come, now, if that ain't doing the thing up about the rightest!"

At this moment, the door was pushed gently open, and a young quadroon woman, apparently about twenty-five, entered the room.

There needed only a glance from the child to her, to identify her as its mother. There was the same rich, full, dark eye, with its long lashes; the same ripples of silky black hair. The brown of her complexion gave way on the cheek to a perceptible flush, which deepened as she saw the gaze of the strange man fixed upon her in bold and undisguised admiration. Her dress was of the neatest possible fit, and set off to advantage her finely moulded shape;--a delicately formed hand and a trim foot and ankle were items of appearance that did not escape the quick eye of the trader, well used to run up at a glance the points of a fine female article.

"Well, Eliza?" said her master, as she stopped and looked hesitatingly at him.

"I was looking for Harry, please, sir;" and the boy bounded toward her, showing his spoils, which he had gathered in the skirt of his robe.

"Well, take him away then," said Mr. Shelby; and hastily she withdrew, carrying the child on her arm.

"By Jupiter," said the trader, turning to him in admiration, "there's an article, now! You might make your fortune on that ar gal in Orleans, any day. I've seen over a thousand, in my day, paid down for gals not a bit handsomer."

"I don't want to make my fortune on her," said Mr. Shelby, dryly; and, seeking to turn the conversation, he uncorked a bottle of fresh wine, and asked his companion's opinion of it.

"Capital, sir,--first chop!" said the trader; then turning, and slapping his hand familiarly on Shelby's shoulder, he added--

"Come, how will you trade about the gal?--what shall I say for her--what'll you take?"

"Mr. Haley, she is not to be sold," said Shelby. "My wife would not part with her for her weight in gold."

"Ay, ay! women always say such things, cause they ha'nt no sort of calculation. Just show 'em how many watches, feathers, and trinkets, one's weight in gold would buy, and that alters the case, _I_ reckon."

"I tell you, Haley, this must not be spoken of; I say no, and I mean no," said Shelby, decidedly.

"Well, you'll let me have the boy, though," said the trader; "you must own I've come down pretty handsomely for him."

"What on earth can you want with the child?" said Shelby.

"Why, I've got a friend that's going into this yer branch of the business--wants to buy up handsome boys to raise for the market. Fancy articles entirely--sell for waiters, and so on, to rich 'uns, that can pay for handsome 'uns. It sets off one of yer great places--a real handsome boy to open door, wait, and tend. They fetch a good sum; and this little devil is such a comical, musical concern, he's just the article!'

"I would rather not sell him," said Mr. Shelby, thoughtfully; "the fact is, sir, I'm a humane man, and I hate to take the boy from his mother, sir."

"O, you do?--La! yes--something of that ar natur. I understand, perfectly. It is mighty onpleasant getting on with women, sometimes, I al'ays hates these yer screechin,' screamin' times. They are _mighty_ onpleasant; but, as I manages business, I generally avoids 'em, sir. Now, what if you get the girl off for a day, or a week, or so; then the thing's done quietly,--all over before she comes home. Your wife might get her some ear-rings, or a new gown, or some such truck, to make up with her."

"I'm afraid not."

"Lor bless ye, yes! These critters ain't like white folks, you know; they gets over things, only manage right. Now, they say," said Haley, assuming a candid and confidential air, "that this kind o' trade is hardening to the feelings; but I never found it so. Fact is, I never could do things up the way some fellers manage the business. I've seen 'em as would pull a woman's child out of her arms, and set him up to sell, and she screechin' like mad all the time;--very bad policy--damages the article--makes 'em quite unfit for service sometimes. I knew a real handsome gal once, in Orleans, as was entirely ruined by this sort o' handling. The fellow that was trading for her didn't want her baby; and she was one of your real high sort, when her blood was up. I tell you, she squeezed up her child in her arms, and talked, and went on real awful. It kinder makes my blood run cold to think of 't; and when they carried off the child, and locked her up, she jest went ravin' mad, and died in a week. 

Clear waste, sir, of a thousand dollars, just for want of management,--there's where 't is.It's always best to do the humane thing, sir; that's been _my_ experience." And the trader leaned back in his chair, and folded his arm, with an air of virtuous decision, apparently considering himself a second Wilberforce. 

The subject appeared to interest the gentleman deeply; for while Mr. Shelby was thoughtfully peeling an orange, Haley broke out afresh, with becoming diffidence, but as if actually driven by the force of truth to say a few words more.

"It don't look well, now, for a feller to be praisin' himself; but I say it jest because it's the truth. I believe I'm reckoned to bring in about the finest droves of niggers that is brought in,--at least, I've been told so; if I have once, I reckon I have a hundred times,--all in good case,--fat and likely, and I lose as few as any man in the business. And I lays it all to my management, sir; and humanity, sir, I may say, is the great pillar of _my_ management."

Mr. Shelby did not know what to say, and so he said, "Indeed!"

"Now, I've been laughed at for my notions, sir, and I've been talked to. They an't pop'lar, and they an't common; but I stuck to 'em, sir; I've stuck to 'em, and realized well on 'em; yes, sir, they have paid their passage, I may say," and the trader laughed at his joke.

There was something so piquant and original in these elucidations of humanity, that Mr. Shelby could not help laughing in company. Perhaps you laugh too, dear reader; but you know humanity comes out in a variety of strange forms now-a-days, and there is no end to the odd things that humane people will say and do.

Mr. Shelby's laugh encouraged the trader to proceed.

"It's strange, now, but I never could beat this into people's heads. Now, there was Tom Loker, my old partner, down in Natchez; he was a clever fellow, Tom was, only the very devil with niggers,--on principle 't was, you see, for a better hearted feller never broke bread; 't was his _system_, sir. I used to talk to Tom. 'Why, Tom,' I used to say, 'when your gals takes on and cry, what's the use o' crackin on' em over the head, and knockin' on 'em round? It's ridiculous,' says I, 'and don't do no sort o' good. Why, I don't see no harm in their cryin',' says I; 'it's natur,' says I, 'and if natur can't blow off one way, it will another. Besides, Tom,' says I, 'it jest spiles your gals; they get sickly, and down in the mouth; and sometimes they gets ugly,--particular yallow gals do,--and it's the devil and all gettin' on 'em broke in. Now,' says I, 'why can't you kinder coax 'em up, and speak 'em fair? 

Depend on it, Tom, a little humanity, thrown in along, goes a heap further than all your jawin' and crackin'; and it pays better,' says I, 'depend on 't.'But Tom couldn't get the hang on 't; and he spiled so many for me, that I had to break off with him, though he was a good-hearted fellow, and as fair a business hand as is goin'." 

"And do you find your ways of managing do the business better than Tom's?" said Mr. Shelby.

"Why, yes, sir, I may say so. You see, when I any ways can, I takes a leetle care about the onpleasant parts, like selling young uns and that,--get the gals out of the way--out of sight, out of mind, you know,--and when it's clean done, and can't be helped, they naturally gets used to it. 'Tan't, you know, as if it was white folks, that's brought up in the way of 'spectin' to keep their children and wives, and all that. Niggers, you know, that's fetched up properly, ha'n't no kind of 'spectations of no kind; so all these things comes easier."

"I'm afraid mine are not properly brought up, then," said Mr. Shelby.

"S'pose not; you Kentucky folks spile your niggers. You mean well by 'em, but 'tan't no real kindness, arter all. Now, a nigger, you see, what's got to be hacked and tumbled round the world, and sold to Tom, and Dick, and the Lord knows who, 'tan't no kindness to be givin' on him notions and expectations, and bringin' on him up too well, for the rough and tumble comes all the harder on him arter. Now, I venture to say, your niggers would be quite chop-fallen in a place where some of your plantation niggers would be singing and whooping like all possessed. Every man, you know, Mr. Shelby, naturally thinks well of his own ways; and I think I treat niggers just about as well as it's ever worth while to treat 'em."

"It's a happy thing to be satisfied," said Mr. Shelby, with a slight shrug, and some perceptible feelings of a disagreeable nature.

"Well," said Haley, after they had both silently picked their nuts for a season, "what do you say?"

"I'll think the matter over, and talk with my wife," said Mr. Shelby. "Meantime, Haley, if you want the matter carried on in the quiet way you speak of, you'd best not let your business in this neighborhood be known. It will get out among my boys, and it will not be a particularly quiet business getting away any of my fellows, if they know it, I'll promise you."

"O! certainly, by all means, mum! of course. But I'll tell you. I'm in a devil of a hurry, and shall want to know, as soon as possible, what I may depend on," said he, rising and putting on his overcoat.

"Well, call up this evening, between six and seven, and you shall have my answer," said Mr. Shelby, and the trader bowed himself out of the apartment.

"I'd like to have been able to kick the fellow down the steps," said he to himself, as he saw the door fairly closed, "with his impudent assurance; but he knows how much he has me at advantage. If anybody had ever said to me that I should sell Tom down south to one of those rascally traders, I should have said, 'Is thy servant a dog, that he should do this thing?' And now it must come, for aught I see. And Eliza's child, too! I know that I shall have some fuss with wife about that; and, for that matter, about Tom, too. So much for being in debt,--heigho! The fellow sees his advantage, and means to push it."

Perhaps the mildest form of the system of slavery is to be seen in the State of Kentucky. The general prevalence of agricultural pursuits of a quiet and gradual nature, not requiring those periodic seasons of hurry and pressure that are called for in the business of more southern districts, makes the task of the negro a more healthful and reasonable one; while the master, content with a more gradual style of acquisition, has not those temptations to hardheartedness which always overcome frail human nature when the prospect of sudden and rapid gain is weighed in the balance, with no heavier counterpoise than the interests of the helpless and unprotected.

Whoever visits some estates there, and witnesses the good-humored indulgence of some masters and mistresses, and the affectionate loyalty of some slaves, might be tempted to dream the oft-fabled poetic legend of a patriarchal institution, and all that; but over and above the scene there broods a portentous shadow--the shadow of _law_. So long as the law considers all these human beings, with beating hearts and living affections, only as so many _things_ belonging to a master,--so long as the failure, or misfortune, or imprudence, or death of the kindest owner, may cause them any day to exchange a life of kind protection and indulgence for one of hopeless misery and toil,--so long it is impossible to make anything beautiful or desirable in the best regulated administration of slavery.

Mr. Shelby was a fair average kind of man, good-natured and kindly, and disposed to easy indulgence of those around him, and there had never been a lack of anything which might contribute to the physical comfort of the negroes on his estate. He had, however, speculated largely and quite loosely; had involved himself deeply, and his notes to a large amount had come into the hands of Haley; and this small piece of information is the key to the preceding conversation.

Now, it had so happened that, in approaching the door, Eliza had caught enough of the conversation to know that a trader was making offers to her master for somebody.

She would gladly have stopped at the door to listen, as she came out; but her mistress just then calling, she was obliged to hasten away.

Still she thought she heard the trader make an offer for her boy;--could she be mistaken? Her heart swelled and throbbed, and she involuntarily strained him so tight that the little fellow looked up into her face in astonishment.

"Eliza, girl, what ails you today?" said her mistress, when Eliza had upset the wash-pitcher, knocked down the workstand, and finally was abstractedly offering her mistress a long nightgown in place of the silk dress she had ordered her to bring from the wardrobe.

Eliza started. "O, missis!" she said, raising her eyes; then, bursting into tears, she sat down in a chair, and began sobbing.

"Why, Eliza child, what ails you?" said her mistress.

"O! missis, missis," said Eliza, "there's been a trader talking with master in the parlor! I heard him."

"Well, silly child, suppose there has."

"O, missis, _do_ you suppose mas'r would sell my Harry?" And the poor creature threw herself into a chair, and sobbed convulsively.

"Sell him! No, you foolish girl! You know your master never deals with those southern traders, and never means to sell any of his servants, as long as they behave well. Why, you silly child, who do you think would want to buy your Harry? Do you think all the world are set on him as you are, you goosie? Come, cheer up, and hook my dress. There now, put my back hair up in that pretty braid you learnt the other day, and don't go listening at doors any more."

"Well, but, missis, _you_ never would give your consent--to--to--"

"Nonsense, child! to be sure, I shouldn't. What do you talk so for? I would as soon have one of my own children sold. But really, Eliza, you are getting altogether too proud of that little fellow. A man can't put his nose into the door, but you think he must be coming to buy him."

Reassured by her mistress' confident tone, Eliza proceeded nimbly and adroitly with her toilet, laughing at her own fears, as she proceeded.

Mrs. Shelby was a woman of high class, both intellectually and morally. To that natural magnanimity and generosity of mind which one often marks as characteristic of the women of Kentucky, she added high moral and religious sensibility and principle, carried out with great energy and ability into practical results. Her husband, who made no professions to any particular religious character, nevertheless reverenced and respected the consistency of hers, and stood, perhaps, a little in awe of her opinion. Certain it was that he gave her unlimited scope in all her benevolent efforts for the comfort, instruction, and improvement of her servants, though he never took any decided part in them himself. In fact, if not exactly a believer in the doctrine of the efficiency of the extra good works of saints, he really seemed somehow or other to fancy that his wife had piety and benevolence enough for two--to indulge a shadowy expectation of getting into heaven through her superabundance of qualities to which he made no particular pretension.

The heaviest load on his mind, after his conversation with the trader, lay in the foreseen necessity of breaking to his wife the arrangement contemplated,--meeting the importunities and opposition which he knew he should have reason to encounter.

Mrs. Shelby, being entirely ignorant of her husband's embarrassments, and knowing only the general kindliness of his temper, had been quite sincere in the entire incredulity with which she had met Eliza's suspicions. In fact, she dismissed the matter from her mind, without a second thought; and being occupied in preparations for an evening visit, it passed out of her thoughts entirely.



