The Quaker Settlement

A quiet scene now rises before us. A large, roomy, neatly-painted kitchen, its yellow floor glossy and smooth, and without a particle of dust; a neat, well-blacked cooking-stove; rows of shining tin, suggestive of unmentionable good things to the appetite; glossy green wood chairs, old and firm; a small flag-bottomed rocking-chair, with a patch-work cushion in it, neatly contrived out of small pieces of different colored woollen goods, and a larger sized one, motherly and old, whose wide arms breathed hospitable invitation, seconded by the solicitation of its feather cushions,--a real comfortable, persuasive old chair, and worth, in the way of honest, homely enjoyment, a dozen of your plush or _brochetelle_ drawing-room gentry; and in the chair, gently swaying back and forward, her eyes bent on some fine sewing, sat our fine old friend Eliza. Yes, there she is, paler and thinner than in her Kentucky home, with a world of quiet sorrow lying under the shadow of her long eyelashes, and marking the outline of her gentle mouth! 

It was plain to see how old and firm the girlish heart was grown under the discipline of heavy sorrow; and when, anon, her large dark eye was raised to follow the gambols of her little Harry, who was sporting, like some tropical butterfly, hither and thither over the floor, she showed a depth of firmness and steady resolve that was never there in her earlier and happier days.

By her side sat a woman with a bright tin pan in her lap, into which she was carefully sorting some dried peaches. She might be fifty-five or sixty; but hers was one of those faces that time seems to touch only to brighten and adorn. The snowy lisse crape cap, made after the strait Quaker pattern,--the plain white muslin handkerchief, lying in placid folds across her bosom,--the drab shawl and dress,--showed at once the community to which she belonged. Her face was round and rosy, with a healthful downy softness, suggestive of a ripe peach. Her hair, partially silvered by age, was parted smoothly back from a high placid forehead, on which time had written no inscription, except peace on earth, good will to men, and beneath shone a large pair of clear, honest, loving brown eyes; you only needed to look straight into them, to feel that you saw to the bottom of a heart as good and true as ever throbbed in woman's bosom. So much has been said and sung of beautiful young girls, why don't somebody wake up to the beauty of old women? 

If any want to get up an inspiration under this head, we refer them to our good friend Rachel Halliday, just as she sits there in her little rocking-chair.It had a turn for quacking and squeaking,--that chair had,--either from having taken cold in early life, or from some asthmatic affection, or perhaps from nervous derangement; but, as she gently swung backward and forward, the chair kept up a kind of subdued "creechy crawchy," that would have been intolerable in any other chair. But old Simeon Halliday often declared it was as good as any music to him, and the children all avowed that they wouldn't miss of hearing mother's chair for anything in the world. For why? for twenty years or more, nothing but loving words, and gentle moralities, and motherly loving kindness, had come from that chair;--head-aches and heart-aches innumerable had been cured there,--difficulties spiritual and temporal solved there,--all by one good, loving woman, God bless her! 

"And so thee still thinks of going to Canada, Eliza?" she said, as she was quietly looking over her peaches.

"Yes, ma'am," said Eliza, firmly. "I must go onward. I dare not stop."

"And what'll thee do, when thee gets there? Thee must think about that, my daughter."

"My daughter" came naturally from the lips of Rachel Halliday; for hers was just the face and form that made "mother" seem the most natural word in the world.

Eliza's hands trembled, and some tears fell on her fine work; but she answered, firmly,

"I shall do--anything I can find. I hope I can find something."

"Thee knows thee can stay here, as long as thee pleases," said Rachel.

"O, thank you," said Eliza, "but"--she pointed to Harry--"I can't sleep nights; I can't rest. Last night I dreamed I saw that man coming into the yard," she said, shuddering.

"Poor child!" said Rachel, wiping her eyes; "but thee mustn't feel so. The Lord hath ordered it so that never hath a fugitive been stolen from our village. I trust thine will not be the first."

The door here opened, and a little short, round, pin-cushiony woman stood at the door, with a cheery, blooming face, like a ripe apple. She was dressed, like Rachel, in sober gray, with the muslin folded neatly across her round, plump little chest.

"Ruth Stedman," said Rachel, coming joyfully forward; "how is thee, Ruth? she said, heartily taking both her hands.

"Nicely," said Ruth, taking off her little drab bonnet, and dusting it with her handkerchief, displaying, as she did so, a round little head, on which the Quaker cap sat with a sort of jaunty air, despite all the stroking and patting of the small fat hands, which were busily applied to arranging it. Certain stray locks of decidedly curly hair, too, had escaped here and there, and had to be coaxed and cajoled into their place again; and then the new comer, who might have been five-and-twenty, turned from the small looking-glass, before which she had been making these arrangements, and looked well pleased,--as most people who looked at her might have been,--for she was decidedly a wholesome, whole-hearted, chirruping little woman, as ever gladdened man's heart withal.

"Ruth, this friend is Eliza Harris; and this is the little boy I told thee of."

"I am glad to see thee, Eliza,--very," said Ruth, shaking hands, as if Eliza were an old friend she had long been expecting; "and this is thy dear boy,--I brought a cake for him," she said, holding out a little heart to the boy, who came up, gazing through his curls, and accepted it shyly.

"Where's thy baby, Ruth?" said Rachel.

"O, he's coming; but thy Mary caught him as I came in, and ran off with him to the barn, to show him to the children."

At this moment, the door opened, and Mary, an honest, rosy-looking girl, with large brown eyes, like her mother's, came in with the baby.

"Ah! ha!" said Rachel, coming up, and taking the great, white, fat fellow in her arms, "how good he looks, and how he does grow!"

"To be sure, he does," said little bustling Ruth, as she took the child, and began taking off a little blue silk hood, and various layers and wrappers of outer garments; and having given a twitch here, and a pull there, and variously adjusted and arranged him, and kissed him heartily, she set him on the floor to collect his thoughts. Baby seemed quite used to this mode of proceeding, for he put his thumb in his mouth (as if it were quite a thing of course), and seemed soon absorbed in his own reflections, while the mother seated herself, and taking out a long stocking of mixed blue and white yarn, began to knit with briskness.

"Mary, thee'd better fill the kettle, hadn't thee?" gently suggested the mother.

Mary took the kettle to the well, and soon reappearing, placed it over the stove, where it was soon purring and steaming, a sort of censer of hospitality and good cheer. The peaches, moreover, in obedience to a few gentle whispers from Rachel, were soon deposited, by the same hand, in a stew-pan over the fire.

Rachel now took down a snowy moulding-board, and, tying on an apron, proceeded quietly to making up some biscuits, first saying to Mary,--"Mary, hadn't thee better tell John to get a chicken ready?" and Mary disappeared accordingly.

"And how is Abigail Peters?" said Rachel, as she went on with her biscuits.

"O, she's better," said Ruth; "I was in, this morning; made the bed, tidied up the house. Leah Hills went in, this afternoon, and baked bread and pies enough to last some days; and I engaged to go back to get her up, this evening."

"I will go in tomorrow, and do any cleaning there may be, and look over the mending," said Rachel.

"Ah! that is well," said Ruth. "I've heard," she added, "that Hannah Stanwood is sick. John was up there, last night,--I must go there tomorrow."

"John can come in here to his meals, if thee needs to stay all day," suggested Rachel.

"Thank thee, Rachel; will see, tomorrow; but, here comes Simeon."

Simeon Halliday, a tall, straight, muscular man, in drab coat and pantaloons, and broad-brimmed hat, now entered.

"How is thee, Ruth?" he said, warmly, as he spread his broad open hand for her little fat palm; "and how is John?"

"O! John is well, and all the rest of our folks," said Ruth, cheerily.

"Any news, father?" said Rachel, as she was putting her biscuits into the oven.

"Peter Stebbins told me that they should be along tonight, with _friends_," said Simeon, significantly, as he was washing his hands at a neat sink, in a little back porch.

"Indeed!" said Rachel, looking thoughtfully, and glancing at Eliza.

"Did thee say thy name was Harris?" said Simeon to Eliza, as he reentered.

Rachel glanced quickly at her husband, as Eliza tremulously answered "yes;" her fears, ever uppermost, suggesting that possibly there might be advertisements out for her.

"Mother!" said Simeon, standing in the porch, and calling Rachel out.

"What does thee want, father?" said Rachel, rubbing her floury hands, as she went into the porch.

"This child's husband is in the settlement, and will be here tonight," said Simeon.

"Now, thee doesn't say that, father?" said Rachel, all her face radiant with joy.

"It's really true. Peter was down yesterday, with the wagon, to the other stand, and there he found an old woman and two men; and one said his name was George Harris; and from what he told of his history, I am certain who he is. He is a bright, likely fellow, too."

"Shall we tell her now?" said Simeon.

"Let's tell Ruth," said Rachel. "Here, Ruth,--come here."

Ruth laid down her knitting-work, and was in the back porch in a moment.

"Ruth, what does thee think?" said Rachel. "Father says Eliza's husband is in the last company, and will be here tonight."

A burst of joy from the little Quakeress interrupted the speech. She gave such a bound from the floor, as she clapped her little hands, that two stray curls fell from under her Quaker cap, and lay brightly on her white neckerchief.

"Hush thee, dear!" said Rachel, gently; "hush, Ruth! Tell us, shall we tell her now?"

"Now! to be sure,--this very minute. Why, now, suppose 't was my John, how should I feel? Do tell her, right off."

"Thee uses thyself only to learn how to love thy neighbor, Ruth," said Simeon, looking, with a beaming face, on Ruth.

"To be sure. Isn't it what we are made for? If I didn't love John and the baby, I should not know how to feel for her. Come, now do tell her,--do!" and she laid her hands persuasively on Rachel's arm. "Take her into thy bed-room, there, and let me fry the chicken while thee does it."

Rachel came out into the kitchen, where Eliza was sewing, and opening the door of a small bed-room, said, gently, "Come in here with me, my daughter; I have news to tell thee."

The blood flushed in Eliza's pale face; she rose, trembling with nervous anxiety, and looked towards her boy.

"No, no," said little Ruth, darting up, and seizing her hands. "Never thee fear; it's good news, Eliza,--go in, go in!" And she gently pushed her to the door which closed after her; and then, turning round, she caught little Harry in her arms, and began kissing him.

"Thee'll see thy father, little one. Does thee know it? Thy father is coming," she said, over and over again, as the boy looked wonderingly at her.

Meanwhile, within the door, another scene was going on. Rachel Halliday drew Eliza toward her, and said, "The Lord hath had mercy on thee, daughter; thy husband hath escaped from the house of bondage."

The blood flushed to Eliza's cheek in a sudden glow, and went back to her heart with as sudden a rush. She sat down, pale and faint.

"Have courage, child," said Rachel, laying her hand on her head. "He is among friends, who will bring him here tonight."

"Tonight!" Eliza repeated, "tonight!" The words lost all meaning to her; her head was dreamy and confused; all was mist for a moment.

When she awoke, she found herself snugly tucked up on the bed, with a blanket over her, and little Ruth rubbing her hands with camphor. She opened her eyes in a state of dreamy, delicious languor, such as one who has long been bearing a heavy load, and now feels it gone, and would rest. The tension of the nerves, which had never ceased a moment since the first hour of her flight, had given way, and a strange feeling of security and rest came over her; and as she lay, with her large, dark eyes open, she followed, as in a quiet dream, the motions of those about her. She saw the door open into the other room; saw the supper-table, with its snowy cloth; heard the dreamy murmur of the singing tea-kettle; saw Ruth tripping backward and forward, with plates of cake and saucers of preserves, and ever and anon stopping to put a cake into Harry's hand, or pat his head, or twine his long curls round her snowy fingers. 

She saw the ample, motherly form of Rachel, as she ever and anon came to the bedside, and smoothed and arranged something about the bedclothes, and gave a tuck here and there, by way of expressing her good-will; and was conscious of a kind of sunshine beaming down upon her from her large, clear, brown eyes.She saw Ruth's husband come in,--saw her fly up to him, and commence whispering very earnestly, ever and anon, with impressive gesture, pointing her little finger toward the room. She saw her, with the baby in her arms, sitting down to tea; she saw them all at table, and little Harry in a high chair, under the shadow of Rachel's ample wing; there were low murmurs of talk, gentle tinkling of tea-spoons, and musical clatter of cups and saucers, and all mingled in a delightful dream of rest; and Eliza slept, as she had not slept before, since the fearful midnight hour when she had taken her child and fled through the frosty starlight. 

She dreamed of a beautiful country,--a land, it seemed to her, of rest,--green shores, pleasant islands, and beautifully glittering water; and there, in a house which kind voices told her was a home, she saw her boy playing, free and happy child. She heard her husband's footsteps; she felt him coming nearer; his arms were around her, his tears falling on her face, and she awoke! It was no dream. The daylight had long faded; her child lay calmly sleeping by her side; a candle was burning dimly on the stand, and her husband was sobbing by her pillow.

The next morning was a cheerful one at the Quaker house. "Mother" was up betimes, and surrounded by busy girls and boys, whom we had scarce time to introduce to our readers yesterday, and who all moved obediently to Rachel's gentle "Thee had better," or more gentle "Hadn't thee better?" in the work of getting breakfast; for a breakfast in the luxurious valleys of Indiana is a thing complicated and multiform, and, like picking up the rose-leaves and trimming the bushes in Paradise, asking other hands than those of the original mother. While, therefore, John ran to the spring for fresh water, and Simeon the second sifted meal for corn-cakes, and Mary ground coffee, Rachel moved gently, and quietly about, making biscuits, cutting up chicken, and diffusing a sort of sunny radiance over the whole proceeding generally. If there was any danger of friction or collision from the ill-regulated zeal of so many young operators, her gentle "Come! come!" or "I wouldn't, now," was quite sufficient to allay the difficulty. Bards have written of the cestus of Venus, that turned the heads of all the world in successive generations. 

We had rather, for our part, have the cestus of Rachel Halliday, that kept heads from being turned, and made everything go on harmoniously.We think it is more suited to our modern days, decidedly. 

While all other preparations were going on, Simeon the elder stood in his shirt-sleeves before a little looking-glass in the corner, engaged in the anti-patriarchal operation of shaving. Everything went on so sociably, so quietly, so harmoniously, in the great kitchen,--it seemed so pleasant to every one to do just what they were doing, there was such an atmosphere of mutual confidence and good fellowship everywhere,--even the knives and forks had a social clatter as they went on to the table; and the chicken and ham had a cheerful and joyous fizzle in the pan, as if they rather enjoyed being cooked than otherwise;--and when George and Eliza and little Harry came out, they met such a hearty, rejoicing welcome, no wonder it seemed to them like a dream.

At last, they were all seated at breakfast, while Mary stood at the stove, baking griddle-cakes, which, as they gained the true exact golden-brown tint of perfection, were transferred quite handily to the table.

Rachel never looked so truly and benignly happy as at the head of her table. There was so much motherliness and full-heartedness even in the way she passed a plate of cakes or poured a cup of coffee, that it seemed to put a spirit into the food and drink she offered.

It was the first time that ever George had sat down on equal terms at any white man's table; and he sat down, at first, with some constraint and awkwardness; but they all exhaled and went off like fog, in the genial morning rays of this simple, overflowing kindness.

This, indeed, was a home,--_home_,--a word that George had never yet known a meaning for; and a belief in God, and trust in his providence, began to encircle his heart, as, with a golden cloud of protection and confidence, dark, misanthropic, pining atheistic doubts, and fierce despair, melted away before the light of a living Gospel, breathed in living faces, preached by a thousand unconscious acts of love and good will, which, like the cup of cold water given in the name of a disciple, shall never lose their reward.

"Father, what if thee should get found out again?" said Simeon second, as he buttered his cake.

"I should pay my fine," said Simeon, quietly.

"But what if they put thee in prison?"

"Couldn't thee and mother manage the farm?" said Simeon, smiling.

"Mother can do almost everything," said the boy. "But isn't it a shame to make such laws?"

"Thee mustn't speak evil of thy rulers, Simeon," said his father, gravely. "The Lord only gives us our worldly goods that we may do justice and mercy; if our rulers require a price of us for it, we must deliver it up.

"Well, I hate those old slaveholders!" said the boy, who felt as unchristian as became any modern reformer.

"I am surprised at thee, son," said Simeon; "thy mother never taught thee so. I would do even the same for the slaveholder as for the slave, if the Lord brought him to my door in affliction."

Simeon second blushed scarlet; but his mother only smiled, and said, "Simeon is my good boy; he will grow older, by and by, and then he will be like his father."

"I hope, my good sir, that you are not exposed to any difficulty on our account," said George, anxiously.

"Fear nothing, George, for therefore are we sent into the world. If we would not meet trouble for a good cause, we were not worthy of our name."

"But, for _me_," said George, "I could not bear it."

"Fear not, then, friend George; it is not for thee, but for God and man, we do it," said Simeon. "And now thou must lie by quietly this day, and tonight, at ten o'clock, Phineas Fletcher will carry thee onward to the next stand,--thee and the rest of thy company. The pursuers are hard after thee; we must not delay."

"If that is the case, why wait till evening?" said George.

"Thou art safe here by daylight, for every one in the settlement is a Friend, and all are watching. It has been found safer to travel by night."



