Tom's Mistress and Her Opinions

"And now, Marie," said St. Clare, "your golden days are dawning. Here is our practical, business-like New England cousin, who will take the whole budget of cares off your shoulders, and give you time to refresh yourself, and grow young and handsome. The ceremony of delivering the keys had better come off forthwith."

This remark was made at the breakfast-table, a few mornings after Miss Ophelia had arrived.

"I'm sure she's welcome," said Marie, leaning her head languidly on her hand. "I think she'll find one thing, if she does, and that is, that it's we mistresses that are the slaves, down here."

"O, certainly, she will discover that, and a world of wholesome truths besides, no doubt," said St. Clare.

"Talk about our keeping slaves, as if we did it for our _convenience_," said Marie. "I'm sure, if we consulted _that_, we might let them all go at once."

Evangeline fixed her large, serious eyes on her mother's face, with an earnest and perplexed expression, and said, simply, "What do you keep them for, mamma?"

"I don't know, I'm sure, except for a plague; they are the plague of my life. I believe that more of my ill health is caused by them than by any one thing; and ours, I know, are the very worst that ever anybody was plagued with."

"O, come, Marie, you've got the blues, this morning," said St. Clare. "You know 't isn't so. There's Mammy, the best creature living,--what could you do without her?"

"Mammy is the best I ever knew," said Marie; "and yet Mammy, now, is selfish--dreadfully selfish; it's the fault of the whole race."

"Selfishness _is_ a dreadful fault," said St. Clare, gravely.

"Well, now, there's Mammy," said Marie, "I think it's selfish of her to sleep so sound nights; she knows I need little attentions almost every hour, when my worst turns are on, and yet she's so hard to wake. I absolutely am worse, this very morning, for the efforts I had to make to wake her last night."

"Hasn't she sat up with you a good many nights, lately, mamma?" said Eva.

"How should you know that?" said Marie, sharply; "she's been complaining, I suppose."

"She didn't complain; she only told me what bad nights you'd had,--so many in succession."

"Why don't you let Jane or Rosa take her place, a night or two," said St. Clare, "and let her rest?"

"How can you propose it?" said Marie. "St. Clare, you really are inconsiderate. So nervous as I am, the least breath disturbs me; and a strange hand about me would drive me absolutely frantic. If Mammy felt the interest in me she ought to, she'd wake easier,--of course, she would. I've heard of people who had such devoted servants, but it never was _my_ luck;" and Marie sighed.

Miss Ophelia had listened to this conversation with an air of shrewd, observant gravity; and she still kept her lips tightly compressed, as if determined fully to ascertain her longitude and position, before she committed herself.

"Now, Mammy has a _sort_ of goodness," said Marie; "she's smooth and respectful, but she's selfish at heart. Now, she never will be done fidgeting and worrying about that husband of hers. You see, when I was married and came to live here, of course, I had to bring her with me, and her husband my father couldn't spare. He was a blacksmith, and, of course, very necessary; and I thought and said, at the time, that Mammy and he had better give each other up, as it wasn't likely to be convenient for them ever to live together again. I wish, now, I'd insisted on it, and married Mammy to somebody else; but I was foolish and indulgent, and didn't want to insist. I told Mammy, at the time, that she mustn't ever expect to see him more than once or twice in her life again, for the air of father's place doesn't agree with my health, and I can't go there; and I advised her to take up with somebody else; but no--she wouldn't. Mammy has a kind of obstinacy about her, in spots, that everybody don't see as I do."

"Has she children?" said Miss Ophelia.

"Yes; she has two."

"I suppose she feels the separation from them?"

"Well, of course, I couldn't bring them. They were little dirty things--I couldn't have them about; and, besides, they took up too much of her time; but I believe that Mammy has always kept up a sort of sulkiness about this. She won't marry anybody else; and I do believe, now, though she knows how necessary she is to me, and how feeble my health is, she would go back to her husband tomorrow, if she only could. I _do_, indeed," said Marie; "they are just so selfish, now, the best of them."

"It's distressing to reflect upon," said St. Clare, dryly.

Miss Ophelia looked keenly at him, and saw the flush of mortification and repressed vexation, and the sarcastic curl of the lip, as he spoke.

"Now, Mammy has always been a pet with me," said Marie. "I wish some of your northern servants could look at her closets of dresses,--silks and muslins, and one real linen cambric, she has hanging there. I've worked sometimes whole afternoons, trimming her caps, and getting her ready to go to a party. As to abuse, she don't know what it is. She never was whipped more than once or twice in her whole life. She has her strong coffee or her tea every day, with white sugar in it. It's abominable, to be sure; but St. Clare will have high life below-stairs, and they every one of them live just as they please. The fact is, our servants are over-indulged. I suppose it is partly our fault that they are selfish, and act like spoiled children; but I've talked to St. Clare till I am tired."

"And I, too," said St. Clare, taking up the morning paper.

Eva, the beautiful Eva, had stood listening to her mother, with that expression of deep and mystic earnestness which was peculiar to her. She walked softly round to her mother's chair, and put her arms round her neck.

"Well, Eva, what now?" said Marie.

"Mamma, couldn't I take care of you one night--just one? I know I shouldn't make you nervous, and I shouldn't sleep. I often lie awake nights, thinking--"

"O, nonsense, child--nonsense!" said Marie; "you are such a strange child!"

"But may I, mamma? I think," she said, timidly, "that Mammy isn't well. She told me her head ached all the time, lately."

"O, that's just one of Mammy's fidgets! Mammy is just like all the rest of them--makes such a fuss about every little headache or finger-ache; it'll never do to encourage it--never! I'm principled about this matter," said she, turning to Miss Ophelia; "you'll find the necessity of it. If you encourage servants in giving way to every little disagreeable feeling, and complaining of every little ailment, you'll have your hands full. I never complain myself--nobody knows what I endure. I feel it a duty to bear it quietly, and I do."

Miss Ophelia's round eyes expressed an undisguised amazement at this peroration, which struck St. Clare as so supremely ludicrous, that he burst into a loud laugh.

"St. Clare always laughs when I make the least allusion to my ill health," said Marie, with the voice of a suffering martyr. "I only hope the day won't come when he'll remember it!" and Marie put her handkerchief to her eyes.

Of course, there was rather a foolish silence. Finally, St. Clare got up, looked at his watch, and said he had an engagement down street. Eva tripped away after him, and Miss Ophelia and Marie remained at the table alone.

"Now, that's just like St. Clare!" said the latter, withdrawing her handkerchief with somewhat of a spirited flourish when the criminal to be affected by it was no longer in sight. "He never realizes, never can, never will, what I suffer, and have, for years. If I was one of the complaining sort, or ever made any fuss about my ailments, there would be some reason for it. Men do get tired, naturally, of a complaining wife. But I've kept things to myself, and borne, and borne, till St. Clare has got in the way of thinking I can bear anything."

Miss Ophelia did not exactly know what she was expected to answer to this.

While she was thinking what to say, Marie gradually wiped away her tears, and smoothed her plumage in a general sort of way, as a dove might be supposed to make toilet after a shower, and began a housewifely chat with Miss Ophelia, concerning cupboards, closets, linen-presses, store-rooms, and other matters, of which the latter was, by common understanding, to assume the direction,--giving her so many cautious directions and charges, that a head less systematic and business-like than Miss Ophelia's would have been utterly dizzied and confounded.

"And now," said Marie, "I believe I've told you everything; so that, when my next sick turn comes on, you'll be able to go forward entirely, without consulting me;--only about Eva,--she requires watching."

"She seems to be a good child, very," said Miss Ophelia; "I never saw a better child."

"Eva's peculiar," said her mother, "very. There are things about her so singular; she isn't like me, now, a particle;" and Marie sighed, as if this was a truly melancholy consideration.

Miss Ophelia in her own heart said, "I hope she isn't," but had prudence enough to keep it down.

"Eva always was disposed to be with servants; and I think that well enough with some children. Now, I always played with father's little negroes--it never did me any harm. But Eva somehow always seems to put herself on an equality with every creature that comes near her. It's a strange thing about the child. I never have been able to break her of it. St. Clare, I believe, encourages her in it. The fact is, St. Clare indulges every creature under this roof but his own wife."

Again Miss Ophelia sat in blank silence.

"Now, there's no way with servants," said Marie, "but to _put them down_, and keep them down. It was always natural to me, from a child. Eva is enough to spoil a whole house-full. What she will do when she comes to keep house herself, I'm sure I don't know. I hold to being _kind_ to servants--I always am; but you must make 'em _know their place_. Eva never does; there's no getting into the child's head the first beginning of an idea what a servant's place is! You heard her offering to take care of me nights, to let Mammy sleep! That's just a specimen of the way the child would be doing all the time, if she was left to herself."

"Why," said Miss Ophelia, bluntly, "I suppose you think your servants are human creatures, and ought to have some rest when they are tired."

"Certainly, of course. I'm very particular in letting them have everything that comes convenient,--anything that doesn't put one at all out of the way, you know. Mammy can make up her sleep, some time or other; there's no difficulty about that. She's the sleepiest concern that ever I saw; sewing, standing, or sitting, that creature will go to sleep, and sleep anywhere and everywhere. No danger but Mammy gets sleep enough. But this treating servants as if they were exotic flowers, or china vases, is really ridiculous," said Marie, as she plunged languidly into the depths of a voluminous and pillowy lounge, and drew towards her an elegant cut-glass vinaigrette.

"You see," she continued, in a faint and lady-like voice, like the last dying breath of an Arabian jessamine, or something equally ethereal, "you see, Cousin Ophelia, I don't often speak of myself. It isn't my _habit_; 't isn't agreeable to me. In fact, I haven't strength to do it. But there are points where St. Clare and I differ. St. Clare never understood me, never appreciated me. I think it lies at the root of all my ill health. St. Clare means well, I am bound to believe; but men are constitutionally selfish and inconsiderate to woman. That, at least, is my impression."

Miss Ophelia, who had not a small share of the genuine New England caution, and a very particular horror of being drawn into family difficulties, now began to foresee something of this kind impending; so, composing her face into a grim neutrality, and drawing out of her pocket about a yard and a quarter of stocking, which she kept as a specific against what Dr. Watts asserts to be a personal habit of Satan when people have idle hands, she proceeded to knit most energetically, shutting her lips together in a way that said, as plain as words could, "You needn't try to make me speak. I don't want anything to do with your affairs,"--in fact, she looked about as sympathizing as a stone lion. But Marie didn't care for that. She had got somebody to talk to, and she felt it her duty to talk, and that was enough; and reinforcing herself by smelling again at her vinaigrette, she went on.

"You see, I brought my own property and servants into the connection, when I married St. Clare, and I am legally entitled to manage them my own way. St. Clare had his fortune and his servants, and I'm well enough content he should manage them his way; but St. Clare will be interfering. He has wild, extravagant notions about things, particularly about the treatment of servants. He really does act as if he set his servants before me, and before himself, too; for he lets them make him all sorts of trouble, and never lifts a finger. Now, about some things, St. Clare is really frightful--he frightens me--good-natured as he looks, in general. Now, he has set down his foot that, come what will, there shall not be a blow struck in this house, except what he or I strike; and he does it in a way that I really dare not cross him. Well, you may see what that leads to; for St. Clare wouldn't raise his hand, if every one of them walked over him, and I--you see how cruel it would be to require me to make the exertion. Now, you know these servants are nothing but grown-up children."

"I don't know anything about it, and I thank the Lord that I don't!" said Miss Ophelia, shortly.

"Well, but you will have to know something, and know it to your cost, if you stay here. You don't know what a provoking, stupid, careless, unreasonable, childish, ungrateful set of wretches they are."

Marie seemed wonderfully supported, always, when she got upon this topic; and she now opened her eyes, and seemed quite to forget her languor.

"You don't know, and you can't, the daily, hourly trials that beset a housekeeper from them, everywhere and every way. But it's no use to complain to St. Clare. He talks the strangest stuff. He says we have made them what they are, and ought to bear with them. He says their faults are all owing to us, and that it would be cruel to make the fault and punish it too. He says we shouldn't do any better, in their place; just as if one could reason from them to us, you know."

"Don't you believe that the Lord made them of one blood with us?" said Miss Ophelia, shortly.

"No, indeed not I! A pretty story, truly! They are a degraded race."

"Don't you think they've got immortal souls?" said Miss Ophelia, with increasing indignation.

"O, well," said Marie, yawning, "that, of course--nobody doubts that. But as to putting them on any sort of equality with us, you know, as if we could be compared, why, it's impossible! Now, St. Clare really has talked to me as if keeping Mammy from her husband was like keeping me from mine. There's no comparing in this way. Mammy couldn't have the feelings that I should. It's a different thing altogether,--of course, it is,--and yet St. Clare pretends not to see it. And just as if Mammy could love her little dirty babies as I love Eva! Yet St. Clare once really and soberly tried to persuade me that it was my duty, with my weak health, and all I suffer, to let Mammy go back, and take somebody else in her place. That was a little too much even for _me_ to bear. I don't often show my feelings, I make it a principle to endure everything in silence; it's a wife's hard lot, and I bear it. But I did break out, that time; so that he has never alluded to the subject since. 

But I know by his looks, and little things that he says, that he thinks so as much as ever; and it's so trying, so provoking!"

Miss Ophelia looked very much as if she was afraid she should say something; but she rattled away with her needles in a way that had volumes of meaning in it, if Marie could only have understood it.

"So, you just see," she continued, "what you've got to manage. A household without any rule; where servants have it all their own way, do what they please, and have what they please, except so far as I, with my feeble health, have kept up government. I keep my cowhide about, and sometimes I do lay it on; but the exertion is always too much for me. If St. Clare would only have this thing done as others do--"

"And how's that?"

"Why, send them to the calaboose, or some of the other places to be flogged. That's the only way. If I wasn't such a poor, feeble piece, I believe I should manage with twice the energy that St. Clare does."

"And how does St. Clare contrive to manage?" said Miss Ophelia. "You say he never strikes a blow."

"Well, men have a more commanding way, you know; it is easier for them; besides, if you ever looked full in his eye, it's peculiar,--that eye,--and if he speaks decidedly, there's a kind of flash. I'm afraid of it, myself; and the servants know they must mind. I couldn't do as much by a regular storm and scolding as St. Clare can by one turn of his eye, if once he is in earnest. O, there's no trouble about St. Clare; that's the reason he's no more feeling for me. But you'll find, when you come to manage, that there's no getting along without severity,--they are so bad, so deceitful, so lazy."

"The old tune," said St. Clare, sauntering in. "What an awful account these wicked creatures will have to settle, at last, especially for being lazy! You see, cousin," said he, as he stretched himself at full length on a lounge opposite to Marie, "it's wholly inexcusable in them, in the light of the example that Marie and I set them,--this laziness."

"Come, now, St. Clare, you are too bad!" said Marie.

"Am I, now? Why, I thought I was talking good, quite remarkably for me. I try to enforce your remarks, Marie, always."

"You know you meant no such thing, St. Clare," said Marie.

"O, I must have been mistaken, then. Thank you, my dear, for setting me right."

"You do really try to be provoking," said Marie.

"O, come, Marie, the day is growing warm, and I have just had a long quarrel with Dolph, which has fatigued me excessively; so, pray be agreeable, now, and let a fellow repose in the light of your smile."

"What's the matter about Dolph?" said Marie. "That fellow's impudence has been growing to a point that is perfectly intolerable to me. I only wish I had the undisputed management of him a while. I'd bring him down!"

"What you say, my dear, is marked with your usual acuteness and good sense," said St. Clare. "As to Dolph, the case is this: that he has so long been engaged in imitating my graces and perfections, that he has, at last, really mistaken himself for his master; and I have been obliged to give him a little insight into his mistake."

"How?" said Marie.

"Why, I was obliged to let him understand explicitly that I preferred to keep _some_ of my clothes for my own personal wearing; also, I put his magnificence upon an allowance of cologne-water, and actually was so cruel as to restrict him to one dozen of my cambric handkerchiefs. Dolph was particularly huffy about it, and I had to talk to him like a father, to bring him round."

"O! St. Clare, when will you learn how to treat your servants? It's abominable, the way you indulge them!" said Marie.

"Why, after all, what's the harm of the poor dog's wanting to be like his master; and if I haven't brought him up any better than to find his chief good in cologne and cambric handkerchiefs, why shouldn't I give them to him?"

"And why haven't you brought him up better?" said Miss Ophelia, with blunt determination.

"Too much trouble,--laziness, cousin, laziness,--which ruins more souls than you can shake a stick at. If it weren't for laziness, I should have been a perfect angel, myself. I'm inclined to think that laziness is what your old Dr. Botherem, up in Vermont, used to call the 'essence of moral evil.' It's an awful consideration, certainly."

"I think you slaveholders have an awful responsibility upon you," said Miss Ophelia. "I wouldn't have it, for a thousand worlds. You ought to educate your slaves, and treat them like reasonable creatures,--like immortal creatures, that you've got to stand before the bar of God with. That's my mind," said the good lady, breaking suddenly out with a tide of zeal that had been gaining strength in her mind all the morning.

"O! come, come," said St. Clare, getting up quickly; "what do you know about us?" And he sat down to the piano, and rattled a lively piece of music. St. Clare had a decided genius for music. His touch was brilliant and firm, and his fingers flew over the keys with a rapid and bird-like motion, airy, and yet decided. He played piece after piece, like a man who is trying to play himself into a good humor. After pushing the music aside, he rose up, and said, gayly, "Well, now, cousin, you've given us a good talk and done your duty; on the whole, I think the better of you for it. I make no manner of doubt that you threw a very diamond of truth at me, though you see it hit me so directly in the face that it wasn't exactly appreciated, at first."

"For my part, I don't see any use in such sort of talk," said Marie. "I'm sure, if anybody does more for servants than we do, I'd like to know who; and it don't do 'em a bit good,--not a particle,--they get worse and worse. As to talking to them, or anything like that, I'm sure I have talked till I was tired and hoarse, telling them their duty, and all that; and I'm sure they can go to church when they like, though they don't understand a word of the sermon, more than so many pigs,--so it isn't of any great use for them to go, as I see; but they do go, and so they have every chance; but, as I said before, they are a degraded race, and always will be, and there isn't any help for them; you can't make anything of them, if you try. You see, Cousin Ophelia, I've tried, and you haven't; I was born and bred among them, and I know."

Miss Ophelia thought she had said enough, and therefore sat silent. St. Clare whistled a tune.

"St. Clare, I wish you wouldn't whistle," said Marie; "it makes my head worse."

"I won't," said St. Clare. "Is there anything else you wouldn't wish me to do?"

"I wish you _would_ have some kind of sympathy for my trials; you never have any feeling for me."

"My dear accusing angel!" said St. Clare.

"It's provoking to be talked to in that way."

"Then, how will you be talked to? I'll talk to order,--any way you'll mention,--only to give satisfaction."

A gay laugh from the court rang through the silken curtains of the verandah. St. Clare stepped out, and lifting up the curtain, laughed too.

"What is it?" said Miss Ophelia, coming to the railing.

There sat Tom, on a little mossy seat in the court, every one of his button-holes stuck full of cape jessamines, and Eva, gayly laughing, was hanging a wreath of roses round his neck; and then she sat down on his knee, like a chip-sparrow, still laughing.

"O, Tom, you look so funny!"

Tom had a sober, benevolent smile, and seemed, in his quiet way, to be enjoying the fun quite as much as his little mistress. He lifted his eyes, when he saw his master, with a half-deprecating, apologetic air.

"How can you let her?" said Miss Ophelia.

"Why not?" said St. Clare.

"Why, I don't know, it seems so dreadful!"

"You would think no harm in a child's caressing a large dog, even if he was black; but a creature that can think, and reason, and feel, and is immortal, you shudder at; confess it, cousin. I know the feeling among some of you northerners well enough. Not that there is a particle of virtue in our not having it; but custom with us does what Christianity ought to do,--obliterates the feeling of personal prejudice. I have often noticed, in my travels north, how much stronger this was with you than with us. You loathe them as you would a snake or a toad, yet you are indignant at their wrongs. You would not have them abused; but you don't want to have anything to do with them yourselves. You would send them to Africa, out of your sight and smell, and then send a missionary or two to do up all the self-denial of elevating them compendiously. Isn't that it?"

"Well, cousin," said Miss Ophelia, thoughtfully, "there may be some truth in this."

"What would the poor and lowly do, without children?" said St. Clare, leaning on the railing, and watching Eva, as she tripped off, leading Tom with her. "Your little child is your only true democrat. Tom, now is a hero to Eva; his stories are wonders in her eyes, his songs and Methodist hymns are better than an opera, and the traps and little bits of trash in his pocket a mine of jewels, and he the most wonderful Tom that ever wore a black skin. This is one of the roses of Eden that the Lord has dropped down expressly for the poor and lowly, who get few enough of any other kind."

"It's strange, cousin," said Miss Ophelia, "one might almost think you were a _professor_, to hear you talk."

"A professor?" said St. Clare.

"Yes; a professor of religion."

"Not at all; not a professor, as your town-folks have it; and, what is worse, I'm afraid, not a _practiser_, either."

"What makes you talk so, then?"

"Nothing is easier than talking," said St. Clare. "I believe Shakespeare makes somebody say, 'I could sooner show twenty what were good to be done, than be one of the twenty to follow my own showing.'* Nothing like division of labor. My forte lies in talking, and yours, cousin, lies in doing."

* _The Merchant of Venice_, Act 1, scene 2, lines 17-18.

In Tom's external situation, at this time, there was, as the world says, nothing to complain of Little Eva's fancy for him--the instinctive gratitude and loveliness of a noble nature--had led her to petition her father that he might be her especial attendant, whenever she needed the escort of a servant, in her walks or rides; and Tom had general orders to let everything else go, and attend to Miss Eva whenever she wanted him,--orders which our readers may fancy were far from disagreeable to him. He was kept well dressed, for St. Clare was fastidiously particular on this point. His stable services were merely a sinecure, and consisted simply in a daily care and inspection, and directing an under-servant in his duties; for Marie St. Clare declared that she could not have any smell of the horses about him when he came near her, and that he must positively not be put to any service that would make him unpleasant to her, as her nervous system was entirely inadequate to any trial of that nature; one snuff of anything disagreeable being, according to her account, quite sufficient to close the scene, and put an end to all her earthly trials at once. 

Tom, therefore, in his well-brushed broadcloth suit, smooth beaver, glossy boots, faultless wristbands and collar, with his grave, good-natured black face, looked respectable enough to be a Bishop of Carthage, as men of his color were, in other ages.

Then, too, he was in a beautiful place, a consideration to which his sensitive race was never indifferent; and he did enjoy with a quiet joy the birds, the flowers, the fountains, the perfume, and light and beauty of the court, the silken hangings, and pictures, and lustres, and statuettes, and gilding, that made the parlors within a kind of Aladdin's palace to him.

If ever Africa shall show an elevated and cultivated race,--and come it must, some time, her turn to figure in the great drama of human improvement.--life will awake there with a gorgeousness and splendor of which our cold western tribes faintly have conceived. In that far-off mystic land of gold, and gems, and spices, and waving palms, and wondrous flowers, and miraculous fertility, will awake new forms of art, new styles of splendor; and the negro race, no longer despised and trodden down, will, perhaps, show forth some of the latest and most magnificent revelations of human life. Certainly they will, in their gentleness, their lowly docility of heart, their aptitude to repose on a superior mind and rest on a higher power, their childlike simplicity of affection, and facility of forgiveness. In all these they will exhibit the highest form of the peculiarly _Christian life_, and, perhaps, as God chasteneth whom he loveth, he hath chosen poor Africa in the furnace of affliction, to make her the highest and noblest in that kingdom which he will set up, when every other kingdom has been tried, and failed; for the first shall be last, and the last first.

Was this what Marie St. Clare was thinking of, as she stood, gorgeously dressed, on the verandah, on Sunday morning, clasping a diamond bracelet on her slender wrist? Most likely it was. Or, if it wasn't that, it was something else; for Marie patronized good things, and she was going now, in full force,--diamonds, silk, and lace, and jewels, and all,--to a fashionable church, to be very religious. Marie always made a point to be very pious on Sundays. There she stood, so slender, so elegant, so airy and undulating in all her motions, her lace scarf enveloping her like a mist. She looked a graceful creature, and she felt very good and very elegant indeed. Miss Ophelia stood at her side, a perfect contrast. It was not that she had not as handsome a silk dress and shawl, and as fine a pocket-handkerchief; but stiffness and squareness, and bolt-uprightness, enveloped her with as indefinite yet appreciable a presence as did grace her elegant neighbor; not the grace of God, however,--that is quite another thing!

"Where's Eva?" said Marie.

"The child stopped on the stairs, to say something to Mammy."

And what was Eva saying to Mammy on the stairs? Listen, reader, and you will hear, though Marie does not.

"Dear Mammy, I know your head is aching dreadfully."

"Lord bless you, Miss Eva! my head allers aches lately. You don't need to worry."

"Well, I'm glad you're going out; and here,"--and the little girl threw her arms around her,--"Mammy, you shall take my vinaigrette."

"What! your beautiful gold thing, thar, with them diamonds! Lor, Miss, 't wouldn't be proper, no ways."

"Why not? You need it, and I don't. Mamma always uses it for headache, and it'll make you feel better. No, you shall take it, to please me, now."

"Do hear the darlin talk!" said Mammy, as Eva thrust it into her bosom, and kissing her, ran down stairs to her mother.

"What were you stopping for?"

"I was just stopping to give Mammy my vinaigrette, to take to church with her."

"Eva" said Marie, stamping impatiently,--"your gold vinaigrette to _Mammy!_ When will you learn what's _proper_? Go right and take it back this moment!"

Eva looked downcast and aggrieved, and turned slowly.

"I say, Marie, let the child alone; she shall do as she pleases," said St. Clare.

"St. Clare, how will she ever get along in the world?" said Marie.

"The Lord knows," said St. Clare, "but she'll get along in heaven better than you or I."

"O, papa, don't," said Eva, softly touching his elbow; "it troubles mother."

"Well, cousin, are you ready to go to meeting?" said Miss Ophelia, turning square about on St. Clare.

"I'm not going, thank you."

"I do wish St. Clare ever would go to church," said Marie; "but he hasn't a particle of religion about him. It really isn't respectable."

"I know it," said St. Clare. "You ladies go to church to learn how to get along in the world, I suppose, and your piety sheds respectability on us. If I did go at all, I would go where Mammy goes; there's something to keep a fellow awake there, at least."

"What! those shouting Methodists? Horrible!" said Marie.

"Anything but the dead sea of your respectable churches, Marie. Positively, it's too much to ask of a man. Eva, do you like to go? Come, stay at home and play with me."

"Thank you, papa; but I'd rather go to church."

"Isn't it dreadful tiresome?" said St. Clare.

"I think it is tiresome, some," said Eva, "and I am sleepy, too, but I try to keep awake."

"What do you go for, then?"

"Why, you know, papa," she said, in a whisper, "cousin told me that God wants to have us; and he gives us everything, you know; and it isn't much to do it, if he wants us to. It isn't so very tiresome after all."

"You sweet, little obliging soul!" said St. Clare, kissing her; "go along, that's a good girl, and pray for me."

"Certainly, I always do," said the child, as she sprang after her mother into the carriage.

St. Clare stood on the steps and kissed his hand to her, as the carriage drove away; large tears were in his eyes.

"O, Evangeline! rightly named," he said; "hath not God made thee an evangel to me?"

So he felt a moment; and then he smoked a cigar, and read the Picayune, and forgot his little gospel. Was he much unlike other folks?

"You see, Evangeline," said her mother, "it's always right and proper to be kind to servants, but it isn't proper to treat them _just_ as we would our relations, or people in our own class of life. Now, if Mammy was sick, you wouldn't want to put her in your own bed."

"I should feel just like it, mamma," said Eva, "because then it would be handier to take care of her, and because, you know, my bed is better than hers."

Marie was in utter despair at the entire want of moral perception evinced in this reply.

"What can I do to make this child understand me?" she said.

"Nothing," said Miss Ophelia, significantly.

Eva looked sorry and disconcerted for a moment; but children, luckily, do not keep to one impression long, and in a few moments she was merrily laughing at various things which she saw from the coach-windows, as it rattled along.

*****

"Well, ladies," said St. Clare, as they were comfortably seated at the dinner-table, "and what was the bill of fare at church today?"

"O, Dr. G---- preached a splendid sermon," said Marie. "It was just such a sermon as you ought to hear; it expressed all my views exactly."

"It must have been very improving," said St. Clare. "The subject must have been an extensive one."

"Well, I mean all my views about society, and such things," said Marie. "The text was, 'He hath made everything beautiful in its season;' and he showed how all the orders and distinctions in society came from God; and that it was so appropriate, you know, and beautiful, that some should be high and some low, and that some were born to rule and some to serve, and all that, you know; and he applied it so well to all this ridiculous fuss that is made about slavery, and he proved distinctly that the Bible was on our side, and supported all our institutions so convincingly. I only wish you'd heard him."

"O, I didn't need it," said St. Clare. "I can learn what does me as much good as that from the Picayune, any time, and smoke a cigar besides; which I can't do, you know, in a church."

"Why," said Miss Ophelia, "don't you believe in these views?"

"Who,--I? You know I'm such a graceless dog that these religious aspects of such subjects don't edify me much. If I was to say anything on this slavery matter, I would say out, fair and square, 'We're in for it; we've got 'em, and mean to keep 'em,--it's for our convenience and our interest;' for that's the long and short of it,--that's just the whole of what all this sanctified stuff amounts to, after all; and I think that it will be intelligible to everybody, everywhere."

"I do think, Augustine, you are so irreverent!" said Marie. "I think it's shocking to hear you talk."

"Shocking! it's the truth. This religious talk on such matters,--why don't they carry it a little further, and show the beauty, in its season, of a fellow's taking a glass too much, and sitting a little too late over his cards, and various providential arrangements of that sort, which are pretty frequent among us young men;--we'd like to hear that those are right and godly, too."

"Well," said Miss Ophelia, "do you think slavery right or wrong?"

"I'm not going to have any of your horrid New England directness, cousin," said St. Clare, gayly. "If I answer that question, I know you'll be at me with half a dozen others, each one harder than the last; and I'm not a going to define my position. I am one of the sort that lives by throwing stones at other people's glass houses, but I never mean to put up one for them to stone."

"That's just the way he's always talking," said Marie; "you can't get any satisfaction out of him. I believe it's just because he don't like religion, that he's always running out in this way he's been doing."

"Religion!" said St. Clare, in a tone that made both ladies look at him. "Religion! Is what you hear at church, religion? Is that which can bend and turn, and descend and ascend, to fit every crooked phase of selfish, worldly society, religion? Is that religion which is less scrupulous, less generous, less just, less considerate for man, than even my own ungodly, worldly, blinded nature? No! When I look for a religion, I must look for something above me, and not something beneath."

"Then you don't believe that the Bible justifies slavery," said Miss Ophelia.

"The Bible was my _mother's_ book," said St. Clare. "By it she lived and died, and I would be very sorry to think it did. I'd as soon desire to have it proved that my mother could drink brandy, chew tobacco, and swear, by way of satisfying me that I did right in doing the same. It wouldn't make me at all more satisfied with these things in myself, and it would take from me the comfort of respecting her; and it really is a comfort, in this world, to have anything one can respect. In short, you see," said he, suddenly resuming his gay tone, "all I want is that different things be kept in different boxes. The whole frame-work of society, both in Europe and America, is made up of various things which will not stand the scrutiny of any very ideal standard of morality. It's pretty generally understood that men don't aspire after the absolute right, but only to do about as well as the rest of the world. 

Now, when any one speaks up, like a man, and says slavery is necessary to us, we can't get along without it, we should be beggared if we give it up, and, of course, we mean to hold on to it,--this is strong, clear, well-defined language; it has the respectability of truth to it; and, if we may judge by their practice, the majority of the world will bear us out in it.But when he begins to put on a long face, and snuffle, and quote Scripture, I incline to think he isn't much better than he should be." 

"You are very uncharitable," said Marie.

"Well," said St. Clare, "suppose that something should bring down the price of cotton once and forever, and make the whole slave property a drug in the market, don't you think we should soon have another version of the Scripture doctrine? What a flood of light would pour into the church, all at once, and how immediately it would be discovered that everything in the Bible and reason went the other way!"

"Well, at any rate," said Marie, as she reclined herself on a lounge, "I'm thankful I'm born where slavery exists; and I believe it's right,--indeed, I feel it must be; and, at any rate, I'm sure I couldn't get along without it."

"I say, what do you think, Pussy?" said her father to Eva, who came in at this moment, with a flower in her hand.

"What about, papa?"

"Why, which do you like the best,--to live as they do at your uncle's, up in Vermont, or to have a house-full of servants, as we do?"

"O, of course, our way is the pleasantest," said Eva.

"Why so?" said St. Clare, stroking her head.

"Why, it makes so many more round you to love, you know," said Eva, looking up earnestly.

"Now, that's just like Eva," said Marie; "just one of her odd speeches."

"Is it an odd speech, papa?" said Eva, whisperingly, as she got upon his knee.

"Rather, as this world goes, Pussy," said St. Clare. "But where has my little Eva been, all dinner-time?"

"O, I've been up in Tom's room, hearing him sing, and Aunt Dinah gave me my dinner."

"Hearing Tom sing, hey?"

"O, yes! he sings such beautiful things about the New Jerusalem, and bright angels, and the land of Canaan."

"I dare say; it's better than the opera, isn't it?"

"Yes, and he's going to teach them to me."

"Singing lessons, hey?--you _are_ coming on."

"Yes, he sings for me, and I read to him in my Bible; and he explains what it means, you know."

"On my word," said Marie, laughing, "that is the latest joke of the season."

"Tom isn't a bad hand, now, at explaining Scripture, I'll dare swear," said St. Clare. "Tom has a natural genius for religion. I wanted the horses out early, this morning, and I stole up to Tom's cubiculum there, over the stables, and there I heard him holding a meeting by himself; and, in fact, I haven't heard anything quite so savory as Tom's prayer, this some time. He put in for me, with a zeal that was quite apostolic."

"Perhaps he guessed you were listening. I've heard of that trick before."

"If he did, he wasn't very polite; for he gave the Lord his opinion of me, pretty freely. Tom seemed to think there was decidedly room for improvement in me, and seemed very earnest that I should be converted."

"I hope you'll lay it to heart," said Miss Ophelia.

"I suppose you are much of the same opinion," said St. Clare. "Well, we shall see,--shan't we, Eva?"



