Death

Weep not for those whom the veil of the tomb, In life's early morning, hath hid from our eyes.*

     * "Weep Not for Those," a poem by Thomas Moore (1779-1852).

Eva's bed-room was a spacious apartment, which, like all the other rooms in the house, opened on to the broad verandah. The room communicated, on one side, with her father and mother's apartment; on the other, with that appropriated to Miss Ophelia. St. Clare had gratified his own eye and taste, in furnishing this room in a style that had a peculiar keeping with the character of her for whom it was intended. The windows were hung with curtains of rose-colored and white muslin, the floor was spread with a matting which had been ordered in Paris, to a pattern of his own device, having round it a border of rose-buds and leaves, and a centre-piece with full-flown roses. The bedstead, chairs, and lounges, were of bamboo, wrought in peculiarly graceful and fanciful patterns. Over the head of the bed was an alabaster bracket, on which a beautiful sculptured angel stood, with drooping wings, holding out a crown of myrtle-leaves. From this depended, over the bed, light curtains of rose-colored gauze, striped with silver, supplying that protection from mosquitos which is an indispensable addition to all sleeping accommodation in that climate. 

The graceful bamboo lounges were amply supplied with cushions of rose-colored damask, while over them, depending from the hands of sculptured figures, were gauze curtains similar to those of the bed.A light, fanciful bamboo table stood in the middle of the room, where a Parian vase, wrought in the shape of a white lily, with its buds, stood, ever filled with flowers. On this table lay Eva's books and little trinkets, with an elegantly wrought alabaster writing-stand, which her father had supplied to her when he saw her trying to improve herself in writing. There was a fireplace in the room, and on the marble mantle above stood a beautifully wrought statuette of Jesus receiving little children, and on either side marble vases, for which it was Tom's pride and delight to offer bouquets every morning. Two or three exquisite paintings of children, in various attitudes, embellished the wall. In short, the eye could turn nowhere without meeting images of childhood, of beauty, and of peace. Those little eyes never opened, in the morning light, without falling on something which suggested to the heart soothing and beautiful thoughts. 

The deceitful strength which had buoyed Eva up for a little while was fast passing away; seldom and more seldom her light footstep was heard in the verandah, and oftener and oftener she was found reclined on a little lounge by the open window, her large, deep eyes fixed on the rising and falling waters of the lake.

It was towards the middle of the afternoon, as she was so reclining,--her Bible half open, her little transparent fingers lying listlessly between the leaves,--suddenly she heard her mother's voice, in sharp tones, in the verandah.

"What now, you baggage!--what new piece of mischief! You've been picking the flowers, hey?" and Eva heard the sound of a smart slap.

"Law, Missis! they 's for Miss Eva," she heard a voice say, which she knew belonged to Topsy.

"Miss Eva! A pretty excuse!--you suppose she wants _your_ flowers, you good-for-nothing nigger! Get along off with you!"

In a moment, Eva was off from her lounge, and in the verandah.

"O, don't, mother! I should like the flowers; do give them to me; I want them!"

"Why, Eva, your room is full now."

"I can't have too many," said Eva. "Topsy, do bring them here."

Topsy, who had stood sullenly, holding down her head, now came up and offered her flowers. She did it with a look of hesitation and bashfulness, quite unlike the eldrich boldness and brightness which was usual with her.

"It's a beautiful bouquet!" said Eva, looking at it.

It was rather a singular one,--a brilliant scarlet geranium, and one single white japonica, with its glossy leaves. It was tied up with an evident eye to the contrast of color, and the arrangement of every leaf had carefully been studied.

Topsy looked pleased, as Eva said,--"Topsy, you arrange flowers very prettily. Here," she said, "is this vase I haven't any flowers for. I wish you'd arrange something every day for it."

"Well, that's odd!" said Marie. "What in the world do you want that for?"

"Never mind, mamma; you'd as lief as not Topsy should do it,--had you not?"

"Of course, anything you please, dear! Topsy, you hear your young mistress;--see that you mind."

Topsy made a short courtesy, and looked down; and, as she turned away, Eva saw a tear roll down her dark cheek.

"You see, mamma, I knew poor Topsy wanted to do something for me," said Eva to her mother.

"O, nonsense! it's only because she likes to do mischief. She knows she mustn't pick flowers,--so she does it; that's all there is to it. But, if you fancy to have her pluck them, so be it."

"Mamma, I think Topsy is different from what she used to be; she's trying to be a good girl."

"She'll have to try a good while before _she_ gets to be good," said Marie, with a careless laugh.

"Well, you know, mamma, poor Topsy! everything has always been against her."

"Not since she's been here, I'm sure. If she hasn't been talked to, and preached to, and every earthly thing done that anybody could do;--and she's just so ugly, and always will be; you can't make anything of the creature!"

"But, mamma, it's so different to be brought up as I've been, with so many friends, so many things to make me good and happy; and to be brought up as she's been, all the time, till she came here!"

"Most likely," said Marie, yawning,--"dear me, how hot it is!"

"Mamma, you believe, don't you, that Topsy could become an angel, as well as any of us, if she were a Christian?"

"Topsy! what a ridiculous idea! Nobody but you would ever think of it. I suppose she could, though."

"But, mamma, isn't God her father, as much as ours? Isn't Jesus her Saviour?"

"Well, that may be. I suppose God made everybody," said Marie. "Where is my smelling-bottle?"

"It's such a pity,--oh! _such_ a pity!" said Eva, looking out on the distant lake, and speaking half to herself.

"What's a pity?" said Marie.

"Why, that any one, who could be a bright angel, and live with angels, should go all down, down down, and nobody help them!--oh dear!"

"Well, we can't help it; it's no use worrying, Eva! I don't know what's to be done; we ought to be thankful for our own advantages."

"I hardly can be," said Eva, "I'm so sorry to think of poor folks that haven't any."

"That's odd enough," said Marie;--"I'm sure my religion makes me thankful for my advantages."

"Mamma," said Eva, "I want to have some of my hair cut off,--a good deal of it."

"What for?" said Marie.

"Mamma, I want to give some away to my friends, while I am able to give it to them myself. Won't you ask aunty to come and cut it for me?"

Marie raised her voice, and called Miss Ophelia, from the other room.

The child half rose from her pillow as she came in, and, shaking down her long golden-brown curls, said, rather playfully, "Come aunty, shear the sheep!"

"What's that?" said St. Clare, who just then entered with some fruit he had been out to get for her.

"Papa, I just want aunty to cut off some of my hair;--there's too much of it, and it makes my head hot. Besides, I want to give some of it away."

Miss Ophelia came, with her scissors.

"Take care,--don't spoil the looks of it!" said her father; "cut underneath, where it won't show. Eva's curls are my pride."

"O, papa!" said Eva, sadly.

"Yes, and I want them kept handsome against the time I take you up to your uncle's plantation, to see Cousin Henrique," said St. Clare, in a gay tone.

"I shall never go there, papa;--I am going to a better country. O, do believe me! Don't you see, papa, that I get weaker, every day?"

"Why do you insist that I shall believe such a cruel thing, Eva?" said her father.

"Only because it is _true_, papa: and, if you will believe it now, perhaps you will get to feel about it as I do."

St. Clare closed his lips, and stood gloomily eying the long, beautiful curls, which, as they were separated from the child's head, were laid, one by one, in her lap. She raised them up, looked earnestly at them, twined them around her thin fingers, and looked from time to time, anxiously at her father.

"It's just what I've been foreboding!" said Marie; "it's just what has been preying on my health, from day to day, bringing me downward to the grave, though nobody regards it. I have seen this, long. St. Clare, you will see, after a while, that I was right."

"Which will afford you great consolation, no doubt!" said St. Clare, in a dry, bitter tone.

Marie lay back on a lounge, and covered her face with her cambric handkerchief.

Eva's clear blue eye looked earnestly from one to the other. It was the calm, comprehending gaze of a soul half loosed from its earthly bonds; it was evident she saw, felt, and appreciated, the difference between the two.

She beckoned with her hand to her father. He came and sat down by her.

"Papa, my strength fades away every day, and I know I must go. There are some things I want to say and do,--that I ought to do; and you are so unwilling to have me speak a word on this subject. But it must come; there's no putting it off. Do be willing I should speak now!"

"My child, I _am_ willing!" said St. Clare, covering his eyes with one hand, and holding up Eva's hand with the other.

"Then, I want to see all our people together. I have some things I _must_ say to them," said Eva.

"_Well_," said St. Clare, in a tone of dry endurance.

Miss Ophelia despatched a messenger, and soon the whole of the servants were convened in the room.

Eva lay back on her pillows; her hair hanging loosely about her face, her crimson cheeks contrasting painfully with the intense whiteness of her complexion and the thin contour of her limbs and features, and her large, soul-like eyes fixed earnestly on every one.

The servants were struck with a sudden emotion. The spiritual face, the long locks of hair cut off and lying by her, her father's averted face, and Marie's sobs, struck at once upon the feelings of a sensitive and impressible race; and, as they came in, they looked one on another, sighed, and shook their heads. There was a deep silence, like that of a funeral.

Eva raised herself, and looked long and earnestly round at every one. All looked sad and apprehensive. Many of the women hid their faces in their aprons.

"I sent for you all, my dear friends," said Eva, "because I love you. I love you all; and I have something to say to you, which I want you always to remember. . . . I am going to leave you. In a few more weeks you will see me no more--"

Here the child was interrupted by bursts of groans, sobs, and lamentations, which broke from all present, and in which her slender voice was lost entirely. She waited a moment, and then, speaking in a tone that checked the sobs of all, she said,

"If you love me, you must not interrupt me so. Listen to what I say. I want to speak to you about your souls. . . . Many of you, I am afraid, are very careless. You are thinking only about this world. I want you to remember that there is a beautiful world, where Jesus is. I am going there, and you can go there. It is for you, as much as me. But, if you want to go there, you must not live idle, careless, thoughtless lives. You must be Christians. You must remember that each one of you can become angels, and be angels forever. . . . If you want to be Christians, Jesus will help you. You must pray to him; you must read--"

The child checked herself, looked piteously at them, and said, sorrowfully,

"O dear! you _can't_ read--poor souls!" and she hid her face in the pillow and sobbed, while many a smothered sob from those she was addressing, who were kneeling on the floor, aroused her.

"Never mind," she said, raising her face and smiling brightly through her tears, "I have prayed for you; and I know Jesus will help you, even if you can't read. Try all to do the best you can; pray every day; ask Him to help you, and get the Bible read to you whenever you can; and I think I shall see you all in heaven."

"Amen," was the murmured response from the lips of Tom and Mammy, and some of the elder ones, who belonged to the Methodist church. The younger and more thoughtless ones, for the time completely overcome, were sobbing, with their heads bowed upon their knees.

"I know," said Eva, "you all love me."

"Yes; oh, yes! indeed we do! Lord bless her!" was the involuntary answer of all.

"Yes, I know you do! There isn't one of you that hasn't always been very kind to me; and I want to give you something that, when you look at, you shall always remember me, I'm going to give all of you a curl of my hair; and, when you look at it, think that I loved you and am gone to heaven, and that I want to see you all there."

It is impossible to describe the scene, as, with tears and sobs, they gathered round the little creature, and took from her hands what seemed to them a last mark of her love. They fell on their knees; they sobbed, and prayed, and kissed the hem of her garment; and the elder ones poured forth words of endearment, mingled in prayers and blessings, after the manner of their susceptible race.

As each one took their gift, Miss Ophelia, who was apprehensive for the effect of all this excitement on her little patient, signed to each one to pass out of the apartment.

At last, all were gone but Tom and Mammy.

"Here, Uncle Tom," said Eva, "is a beautiful one for you. O, I am so happy, Uncle Tom, to think I shall see you in heaven,--for I'm sure I shall; and Mammy,--dear, good, kind Mammy!" she said, fondly throwing her arms round her old nurse,--"I know you'll be there, too."

"O, Miss Eva, don't see how I can live without ye, no how!" said the faithful creature. "'Pears like it's just taking everything off the place to oncet!" and Mammy gave way to a passion of grief.

Miss Ophelia pushed her and Tom gently from the apartment, and thought they were all gone; but, as she turned, Topsy was standing there.

"Where did you start up from?" she said, suddenly.

"I was here," said Topsy, wiping the tears from her eyes. "O, Miss Eva, I've been a bad girl; but won't you give _me_ one, too?"

"Yes, poor Topsy! to be sure, I will. There--every time you look at that, think that I love you, and wanted you to be a good girl!"

"O, Miss Eva, I _is_ tryin!" said Topsy, earnestly; "but, Lor, it's so hard to be good! 'Pears like I an't used to it, no ways!"

"Jesus knows it, Topsy; he is sorry for you; he will help you."

Topsy, with her eyes hid in her apron, was silently passed from the apartment by Miss Ophelia; but, as she went, she hid the precious curl in her bosom.

All being gone, Miss Ophelia shut the door. That worthy lady had wiped away many tears of her own, during the scene; but concern for the consequence of such an excitement to her young charge was uppermost in her mind.

St. Clare had been sitting, during the whole time, with his hand shading his eyes, in the same attitude.

When they were all gone, he sat so still.

"Papa!" said Eva, gently, laying her hand on his.

He gave a sudden start and shiver; but made no answer.

"Dear papa!" said Eva.

"_I cannot_," said St. Clare, rising, "I _cannot_ have it so! The Almighty hath dealt _very bitterly_ with me!" and St. Clare pronounced these words with a bitter emphasis, indeed.

"Augustine! has not God a right to do what he will with his own?" said Miss Ophelia.

"Perhaps so; but that doesn't make it any easier to bear," said he, with a dry, hard, tearless manner, as he turned away.

"Papa, you break my heart!" said Eva, rising and throwing herself into his arms; "you must not feel so!" and the child sobbed and wept with a violence which alarmed them all, and turned her father's thoughts at once to another channel.

"There, Eva,--there, dearest! Hush! hush! I was wrong; I was wicked. I will feel any way, do any way,--only don't distress yourself; don't sob so. I will be resigned; I was wicked to speak as I did."

Eva soon lay like a wearied dove in her father's arms; and he, bending over her, soothed her by every tender word he could think of.

Marie rose and threw herself out of the apartment into her own, when she fell into violent hysterics.

"You didn't give me a curl, Eva," said her father, smiling sadly.

"They are all yours, papa," said she, smiling--"yours and mamma's; and you must give dear aunty as many as she wants. I only gave them to our poor people myself, because you know, papa, they might be forgotten when I am gone, and because I hoped it might help them remember. . . . You are a Christian, are you not, papa?" said Eva, doubtfully.

"Why do you ask me?"

"I don't know. You are so good, I don't see how you can help it."

"What is being a Christian, Eva?"

"Loving Christ most of all," said Eva.

"Do you, Eva?"

"Certainly I do."

"You never saw him," said St. Clare.

"That makes no difference," said Eva. "I believe him, and in a few days I shall _see_ him;" and the young face grew fervent, radiant with joy.

St. Clare said no more. It was a feeling which he had seen before in his mother; but no chord within vibrated to it.

Eva, after this, declined rapidly; there was no more any doubt of the event; the fondest hope could not be blinded. Her beautiful room was avowedly a sick room; and Miss Ophelia day and night performed the duties of a nurse,--and never did her friends appreciate her value more than in that capacity. With so well-trained a hand and eye, such perfect adroitness and practice in every art which could promote neatness and comfort, and keep out of sight every disagreeable incident of sickness,--with such a perfect sense of time, such a clear, untroubled head, such exact accuracy in remembering every prescription and direction of the doctors,--she was everything to him. They who had shrugged their shoulders at her little peculiarities and setnesses, so unlike the careless freedom of southern manners, acknowledged that now she was the exact person that was wanted.

Uncle Tom was much in Eva's room. The child suffered much from nervous restlessness, and it was a relief to her to be carried; and it was Tom's greatest delight to carry her little frail form in his arms, resting on a pillow, now up and down her room, now out into the verandah; and when the fresh sea-breezes blew from the lake,--and the child felt freshest in the morning,--he would sometimes walk with her under the orange-trees in the garden, or, sitting down in some of their old seats, sing to her their favorite old hymns.

Her father often did the same thing; but his frame was slighter, and when he was weary, Eva would say to him,

"O, papa, let Tom take me. Poor fellow! it pleases him; and you know it's all he can do now, and he wants to do something!"

"So do I, Eva!" said her father.

"Well, papa, you can do everything, and are everything to me. You read to me,--you sit up nights,--and Tom has only this one thing, and his singing; and I know, too, he does it easier than you can. He carries me so strong!"

The desire to do something was not confined to Tom. Every servant in the establishment showed the same feeling, and in their way did what they could.

Poor Mammy's heart yearned towards her darling; but she found no opportunity, night or day, as Marie declared that the state of her mind was such, it was impossible for her to rest; and, of course, it was against her principles to let any one else rest. Twenty times in a night, Mammy would be roused to rub her feet, to bathe her head, to find her pocket-handkerchief, to see what the noise was in Eva's room, to let down a curtain because it was too light, or to put it up because it was too dark; and, in the daytime, when she longed to have some share in the nursing of her pet, Marie seemed unusually ingenious in keeping her busy anywhere and everywhere all over the house, or about her own person; so that stolen interviews and momentary glimpses were all she could obtain.

"I feel it my duty to be particularly careful of myself, now," she would say, "feeble as I am, and with the whole care and nursing of that dear child upon me."

"Indeed, my dear," said St. Clare, "I thought our cousin relieved you of that."

"You talk like a man, St. Clare,--just as if a mother _could_ be relieved of the care of a child in that state; but, then, it's all alike,--no one ever knows what I feel! I can't throw things off, as you do."

St. Clare smiled. You must excuse him, he couldn't help it,--for St. Clare could smile yet. For so bright and placid was the farewell voyage of the little spirit,--by such sweet and fragrant breezes was the small bark borne towards the heavenly shores,--that it was impossible to realize that it was death that was approaching. The child felt no pain,--only a tranquil, soft weakness, daily and almost insensibly increasing; and she was so beautiful, so loving, so trustful, so happy, that one could not resist the soothing influence of that air of innocence and peace which seemed to breathe around her. St. Clare found a strange calm coming over him. It was not hope,--that was impossible; it was not resignation; it was only a calm resting in the present, which seemed so beautiful that he wished to think of no future. It was like that hush of spirit which we feel amid the bright, mild woods of autumn, when the bright hectic flush is on the trees, and the last lingering flowers by the brook; and we joy in it all the more, because we know that soon it will all pass away.

The friend who knew most of Eva's own imaginings and foreshadowings was her faithful bearer, Tom. To him she said what she would not disturb her father by saying. To him she imparted those mysterious intimations which the soul feels, as the cords begin to unbind, ere it leaves its clay forever.

Tom, at last, would not sleep in his room, but lay all night in the outer verandah, ready to rouse at every call.

"Uncle Tom, what alive have you taken to sleeping anywhere and everywhere, like a dog, for?" said Miss Ophelia. "I thought you was one of the orderly sort, that liked to lie in bed in a Christian way."

"I do, Miss Feely," said Tom, mysteriously. "I do, but now--"

"Well, what now?"

"We mustn't speak loud; Mas'r St. Clare won't hear on 't; but Miss Feely, you know there must be somebody watchin' for the bridegroom."

"What do you mean, Tom?"

"You know it says in Scripture, 'At midnight there was a great cry made. Behold, the bridegroom cometh.' That's what I'm spectin now, every night, Miss Feely,--and I couldn't sleep out o' hearin, no ways."

"Why, Uncle Tom, what makes you think so?"

"Miss Eva, she talks to me. The Lord, he sends his messenger in the soul. I must be thar, Miss Feely; for when that ar blessed child goes into the kingdom, they'll open the door so wide, we'll all get a look in at the glory, Miss Feely."

"Uncle Tom, did Miss Eva say she felt more unwell than usual tonight?"

"No; but she telled me, this morning, she was coming nearer,--thar's them that tells it to the child, Miss Feely. It's the angels,--'it's the trumpet sound afore the break o' day,'" said Tom, quoting from a favorite hymn.

This dialogue passed between Miss Ophelia and Tom, between ten and eleven, one evening, after her arrangements had all been made for the night, when, on going to bolt her outer door, she found Tom stretched along by it, in the outer verandah.

She was not nervous or impressible; but the solemn, heart-felt manner struck her. Eva had been unusually bright and cheerful, that afternoon, and had sat raised in her bed, and looked over all her little trinkets and precious things, and designated the friends to whom she would have them given; and her manner was more animated, and her voice more natural, than they had known it for weeks. Her father had been in, in the evening, and had said that Eva appeared more like her former self than ever she had done since her sickness; and when he kissed her for the night, he said to Miss Ophelia,--"Cousin, we may keep her with us, after all; she is certainly better;" and he had retired with a lighter heart in his bosom than he had had there for weeks.

But at midnight,--strange, mystic hour!--when the veil between the frail present and the eternal future grows thin,--then came the messenger!

There was a sound in that chamber, first of one who stepped quickly. It was Miss Ophelia, who had resolved to sit up all night with her little charge, and who, at the turn of the night, had discerned what experienced nurses significantly call "a change." The outer door was quickly opened, and Tom, who was watching outside, was on the alert, in a moment.

"Go for the doctor, Tom! lose not a moment," said Miss Ophelia; and, stepping across the room, she rapped at St. Clare's door.

"Cousin," she said, "I wish you would come."

Those words fell on his heart like clods upon a coffin. Why did they? He was up and in the room in an instant, and bending over Eva, who still slept.

What was it he saw that made his heart stand still? Why was no word spoken between the two? Thou canst say, who hast seen that same expression on the face dearest to thee;--that look indescribable, hopeless, unmistakable, that says to thee that thy beloved is no longer thine.

On the face of the child, however, there was no ghastly imprint,--only a high and almost sublime expression,--the overshadowing presence of spiritual natures, the dawning of immortal life in that childish soul.

They stood there so still, gazing upon her, that even the ticking of the watch seemed too loud. In a few moments, Tom returned, with the doctor. He entered, gave one look, and stood silent as the rest.

"When did this change take place?" said he, in a low whisper, to Miss Ophelia.

"About the turn of the night," was the reply.

Marie, roused by the entrance of the doctor, appeared, hurriedly, from the next room.

"Augustine! Cousin!--O!--what!" she hurriedly began.

"Hush!" said St. Clare, hoarsely; _"she is dying!"_

Mammy heard the words, and flew to awaken the servants. The house was soon roused,--lights were seen, footsteps heard, anxious faces thronged the verandah, and looked tearfully through the glass doors; but St. Clare heard and said nothing,--he saw only _that look_ on the face of the little sleeper.

"O, if she would only wake, and speak once more!" he said; and, stooping over her, he spoke in her ear,--"Eva, darling!"

The large blue eyes unclosed--a smile passed over her face;--she tried to raise her head, and to speak.

"Do you know me, Eva?"

"Dear papa," said the child, with a last effort, throwing her arms about his neck. In a moment they dropped again; and, as St. Clare raised his head, he saw a spasm of mortal agony pass over the face,--she struggled for breath, and threw up her little hands.

"O, God, this is dreadful!" he said, turning away in agony, and wringing Tom's hand, scarce conscious what he was doing. "O, Tom, my boy, it is killing me!"

Tom had his master's hands between his own; and, with tears streaming down his dark cheeks, looked up for help where he had always been used to look.

"Pray that this may be cut short!" said St. Clare,--"this wrings my heart."

"O, bless the Lord! it's over,--it's over, dear Master!" said Tom; "look at her."

The child lay panting on her pillows, as one exhausted,--the large clear eyes rolled up and fixed. Ah, what said those eyes, that spoke so much of heaven! Earth was past,--and earthly pain; but so solemn, so mysterious, was the triumphant brightness of that face, that it checked even the sobs of sorrow. They pressed around her, in breathless stillness.

"Eva," said St. Clare, gently.

She did not hear.

"O, Eva, tell us what you see! What is it?" said her father.

A bright, a glorious smile passed over her face, and she said, brokenly,--"O! love,--joy,--peace!" gave one sigh and passed from death unto life!

"Farewell, beloved child! the bright, eternal doors have closed after thee; we shall see thy sweet face no more. O, woe for them who watched thy entrance into heaven, when they shall wake and find only the cold gray sky of daily life, and thou gone forever!"



