The Middle Passage

"Thou art of purer eyes than to behold evil, and canst not look upon iniquity: wherefore lookest thou upon them that deal treacherously, and holdest thy tongue when the wicked devoureth the man that is more righteous than he?"--HAB. 1: 13.

On the lower part of a small, mean boat, on the Red River, Tom sat,--chains on his wrists, chains on his feet, and a weight heavier than chains lay on his heart. All had faded from his sky,--moon and star; all had passed by him, as the trees and banks were now passing, to return no more. Kentucky home, with wife and children, and indulgent owners; St. Clare home, with all its refinements and splendors; the golden head of Eva, with its saint-like eyes; the proud, gay, handsome, seemingly careless, yet ever-kind St. Clare; hours of ease and indulgent leisure,--all gone! and in place thereof, _what_ remains?

It is one of the bitterest apportionments of a lot of slavery, that the negro, sympathetic and assimilative, after acquiring, in a refined family, the tastes and feelings which form the atmosphere of such a place, is not the less liable to become the bond-slave of the coarsest and most brutal,--just as a chair or table, which once decorated the superb saloon, comes, at last, battered and defaced, to the barroom of some filthy tavern, or some low haunt of vulgar debauchery. The great difference is, that the table and chair cannot feel, and the _man_ can; for even a legal enactment that he shall be "taken, reputed, adjudged in law, to be a chattel personal," cannot blot out his soul, with its own private little world of memories, hopes, loves, fears, and desires.

Mr. Simon Legree, Tom's master, had purchased slaves at one place and another, in New Orleans, to the number of eight, and driven them, handcuffed, in couples of two and two, down to the good steamer Pirate, which lay at the levee, ready for a trip up the Red River.

Having got them fairly on board, and the boat being off, he came round, with that air of efficiency which ever characterized him, to take a review of them. Stopping opposite to Tom, who had been attired for sale in his best broadcloth suit, with well-starched linen and shining boots, he briefly expressed himself as follows:

"Stand up."

Tom stood up.

"Take off that stock!" and, as Tom, encumbered by his fetters, proceeded to do it, he assisted him, by pulling it, with no gentle hand, from his neck, and putting it in his pocket.

Legree now turned to Tom's trunk, which, previous to this, he had been ransacking, and, taking from it a pair of old pantaloons and dilapidated coat, which Tom had been wont to put on about his stable-work, he said, liberating Tom's hands from the handcuffs, and pointing to a recess in among the boxes,

"You go there, and put these on."

Tom obeyed, and in a few moments returned.

"Take off your boots," said Mr. Legree.

Tom did so.

"There," said the former, throwing him a pair of coarse, stout shoes, such as were common among the slaves, "put these on."

In Tom's hurried exchange, he had not forgotten to transfer his cherished Bible to his pocket. It was well he did so; for Mr. Legree, having refitted Tom's handcuffs, proceeded deliberately to investigate the contents of his pockets. He drew out a silk handkerchief, and put it into his own pocket. Several little trifles, which Tom had treasured, chiefly because they had amused Eva, he looked upon with a contemptuous grunt, and tossed them over his shoulder into the river.

Tom's Methodist hymn-book, which, in his hurry, he had forgotten, he now held up and turned over.

Humph! pious, to be sure. So, what's yer name,--you belong to the church, eh?"

"Yes, Mas'r," said Tom, firmly.

"Well, I'll soon have _that_ out of you. I have none o' yer bawling, praying, singing niggers on my place; so remember. Now, mind yourself," he said, with a stamp and a fierce glance of his gray eye, directed at Tom, "_I'm_ your church now! You understand,--you've got to be as _I_ say."

Something within the silent black man answered _No!_ and, as if repeated by an invisible voice, came the words of an old prophetic scroll, as Eva had often read them to him,--"Fear not! for I have redeemed thee. I have called thee by name. Thou art MINE!"

But Simon Legree heard no voice. That voice is one he never shall hear. He only glared for a moment on the downcast face of Tom, and walked off. He took Tom's trunk, which contained a very neat and abundant wardrobe, to the forecastle, where it was soon surrounded by various hands of the boat. With much laughing, at the expense of niggers who tried to be gentlemen, the articles very readily were sold to one and another, and the empty trunk finally put up at auction. It was a good joke, they all thought, especially to see how Tom looked after his things, as they were going this way and that; and then the auction of the trunk, that was funnier than all, and occasioned abundant witticisms.

This little affair being over, Simon sauntered up again to his property.

"Now, Tom, I've relieved you of any extra baggage, you see. Take mighty good care of them clothes. It'll be long enough 'fore you get more. I go in for making niggers careful; one suit has to do for one year, on my place."

Simon next walked up to the place where Emmeline was sitting, chained to another woman.

"Well, my dear," he said, chucking her under the chin, "keep up your spirits."

The involuntary look of horror, fright and aversion, with which the girl regarded him, did not escape his eye. He frowned fiercely.

"None o' your shines, gal! you's got to keep a pleasant face, when I speak to ye,--d'ye hear? And you, you old yellow poco moonshine!" he said, giving a shove to the mulatto woman to whom Emmeline was chained, "don't you carry that sort of face! You's got to look chipper, I tell ye!"

"I say, all on ye," he said retreating a pace or two back, "look at me,--look at me,--look me right in the eye,--_straight_, now!" said he, stamping his foot at every pause.

As by a fascination, every eye was now directed to the glaring greenish-gray eye of Simon.

"Now," said he, doubling his great, heavy fist into something resembling a blacksmith's hammer, "d'ye see this fist? Heft it!" he said, bringing it down on Tom's hand. "Look at these yer bones! Well, I tell ye this yer fist has got as hard as iron _knocking down niggers_. I never see the nigger, yet, I couldn't bring down with one crack," said he, bringing his fist down so near to the face of Tom that he winked and drew back. "I don't keep none o' yer cussed overseers; I does my own overseeing; and I tell you things _is_ seen to. You's every one on ye got to toe the mark, I tell ye; quick,--straight,--the moment I speak. That's the way to keep in with me. Ye won't find no soft spot in me, nowhere. So, now, mind yerselves; for I don't show no mercy!"

The women involuntarily drew in their breath, and the whole gang sat with downcast, dejected faces. Meanwhile, Simon turned on his heel, and marched up to the bar of the boat for a dram.

"That's the way I begin with my niggers," he said, to a gentlemanly man, who had stood by him during his speech. "It's my system to begin strong,--just let 'em know what to expect."

"Indeed!" said the stranger, looking upon him with the curiosity of a naturalist studying some out-of-the-way specimen.

"Yes, indeed. I'm none o' yer gentlemen planters, with lily fingers, to slop round and be cheated by some old cuss of an overseer! Just feel of my knuckles, now; look at my fist. Tell ye, sir, the flesh on 't has come jest like a stone, practising on nigger--feel on it."

The stranger applied his fingers to the implement in question, and simply said,

"'T is hard enough; and, I suppose," he added, "practice has made your heart just like it."

"Why, yes, I may say so," said Simon, with a hearty laugh. "I reckon there's as little soft in me as in any one going. Tell you, nobody comes it over me! Niggers never gets round me, neither with squalling nor soft soap,--that's a fact."

"You have a fine lot there."

"Real," said Simon. "There's that Tom, they telled me he was suthin' uncommon. I paid a little high for him, tendin' him for a driver and a managing chap; only get the notions out that he's larnt by bein' treated as niggers never ought to be, he'll do prime! The yellow woman I got took in on. I rayther think she's sickly, but I shall put her through for what she's worth; she may last a year or two. I don't go for savin' niggers. Use up, and buy more, 's my way;-makes you less trouble, and I'm quite sure it comes cheaper in the end;" and Simon sipped his glass.

"And how long do they generally last?" said the stranger.

"Well, donno; 'cordin' as their constitution is. Stout fellers last six or seven years; trashy ones gets worked up in two or three. I used to, when I fust begun, have considerable trouble fussin' with 'em and trying to make 'em hold out,--doctorin' on 'em up when they's sick, and givin' on 'em clothes and blankets, and what not, tryin' to keep 'em all sort o' decent and comfortable. Law, 't wasn't no sort o' use; I lost money on 'em, and 't was heaps o' trouble. Now, you see, I just put 'em straight through, sick or well. When one nigger's dead, I buy another; and I find it comes cheaper and easier, every way."

The stranger turned away, and seated himself beside a gentleman, who had been listening to the conversation with repressed uneasiness.

"You must not take that fellow to be any specimen of Southern planters," said he.

"I should hope not," said the young gentleman, with emphasis.

"He is a mean, low, brutal fellow!" said the other.

"And yet your laws allow him to hold any number of human beings subject to his absolute will, without even a shadow of protection; and, low as he is, you cannot say that there are not many such."

"Well," said the other, "there are also many considerate and humane men among planters."

"Granted," said the young man; "but, in my opinion, it is you considerate, humane men, that are responsible for all the brutality and outrage wrought by these wretches; because, if it were not for your sanction and influence, the whole system could not keep foothold for an hour. If there were no planters except such as that one," said he, pointing with his finger to Legree, who stood with his back to them, "the whole thing would go down like a millstone. It is your respectability and humanity that licenses and protects his brutality."

"You certainly have a high opinion of my good nature," said the planter, smiling, "but I advise you not to talk quite so loud, as there are people on board the boat who might not be quite so tolerant to opinion as I am. You had better wait till I get up to my plantation, and there you may abuse us all, quite at your leisure."

The young gentleman colored and smiled, and the two were soon busy in a game of backgammon. Meanwhile, another conversation was going on in the lower part of the boat, between Emmeline and the mulatto woman with whom she was confined. As was natural, they were exchanging with each other some particulars of their history.

"Who did you belong to?" said Emmeline.

"Well, my Mas'r was Mr. Ellis,--lived on Levee-street. P'raps you've seen the house."

"Was he good to you?" said Emmeline.

"Mostly, till he tuk sick. He's lain sick, off and on, more than six months, and been orful oneasy. 'Pears like he warnt willin' to have nobody rest, day or night; and got so curous, there couldn't nobody suit him. 'Pears like he just grew crosser, every day; kep me up nights till I got farly beat out, and couldn't keep awake no longer; and cause I got to sleep, one night, Lors, he talk so orful to me, and he tell me he'd sell me to just the hardest master he could find; and he'd promised me my freedom, too, when he died."

"Had you any friends?" said Emmeline.

"Yes, my husband,--he's a blacksmith. Mas'r gen'ly hired him out. They took me off so quick, I didn't even have time to see him; and I's got four children. O, dear me!" said the woman, covering her face with her hands.

It is a natural impulse, in every one, when they hear a tale of distress, to think of something to say by way of consolation. Emmeline wanted to say something, but she could not think of anything to say. What was there to be said? As by a common consent, they both avoided, with fear and dread, all mention of the horrible man who was now their master.

True, there is religious trust for even the darkest hour. The mulatto woman was a member of the Methodist church, and had an unenlightened but very sincere spirit of piety. Emmeline had been educated much more intelligently,--taught to read and write, and diligently instructed in the Bible, by the care of a faithful and pious mistress; yet, would it not try the faith of the firmest Christian, to find themselves abandoned, apparently, of God, in the grasp of ruthless violence? How much more must it shake the faith of Christ's poor little ones, weak in knowledge and tender in years!

The boat moved on,--freighted with its weight of sorrow,--up the red, muddy, turbid current, through the abrupt tortuous windings of the Red river; and sad eyes gazed wearily on the steep red-clay banks, as they glided by in dreary sameness. At last the boat stopped at a small town, and Legree, with his party, disembarked.



