The Martyr

"Deem not the just by Heaven forgot! Though life its common gifts deny,-- Though, with a crushed and bleeding heart, And spurned of man, he goes to die! For God hath marked each sorrowing day, And numbered every bitter tear, And heaven's long years of bliss shall pay For all his children suffer here." BRYANT.*

     * This poem does not appear in the collected works of      William Cullen Bryant, nor in the collected poems of his      brother, John Howard Bryant.  It was probably copied from a      newspaper or magazine.

The longest way must have its close,--the gloomiest night will wear on to a morning. An eternal, inexorable lapse of moments is ever hurrying the day of the evil to an eternal night, and the night of the just to an eternal day. We have walked with our humble friend thus far in the valley of slavery; first through flowery fields of ease and indulgence, then through heart-breaking separations from all that man holds dear. Again, we have waited with him in a sunny island, where generous hands concealed his chains with flowers; and, lastly, we have followed him when the last ray of earthly hope went out in night, and seen how, in the blackness of earthly darkness, the firmament of the unseen has blazed with stars of new and significant lustre.

The morning-star now stands over the tops of the mountains, and gales and breezes, not of earth, show that the gates of day are unclosing.

The escape of Cassy and Emmeline irritated the before surly temper of Legree to the last degree; and his fury, as was to be expected, fell upon the defenceless head of Tom. When he hurriedly announced the tidings among his hands, there was a sudden light in Tom's eye, a sudden upraising of his hands, that did not escape him. He saw that he did not join the muster of the pursuers. He thought of forcing him to do it; but, having had, of old, experience of his inflexibility when commanded to take part in any deed of inhumanity, he would not, in his hurry, stop to enter into any conflict with him.

Tom, therefore, remained behind, with a few who had learned of him to pray, and offered up prayers for the escape of the fugitives.

When Legree returned, baffled and disappointed, all the long-working hatred of his soul towards his slave began to gather in a deadly and desperate form. Had not this man braved him,--steadily, powerfully, resistlessly,--ever since he bought him? Was there not a spirit in him which, silent as it was, burned on him like the fires of perdition?

"I _hate_ him!" said Legree, that night, as he sat up in his bed; "I _hate_ him! And isn't he MINE? Can't I do what I like with him? Who's to hinder, I wonder?" And Legree clenched his fist, and shook it, as if he had something in his hands that he could rend in pieces.

But, then, Tom was a faithful, valuable servant; and, although Legree hated him the more for that, yet the consideration was still somewhat of a restraint to him.

The next morning, he determined to say nothing, as yet; to assemble a party, from some neighboring plantations, with dogs and guns; to surround the swamp, and go about the hunt systematically. If it succeeded, well and good; if not, he would summon Tom before him, and--his teeth clenched and his blood boiled--_then_ he would break the fellow down, or--there was a dire inward whisper, to which his soul assented.

Ye say that the _interest_ of the master is a sufficient safeguard for the slave. In the fury of man's mad will, he will wittingly, and with open eye, sell his own soul to the devil to gain his ends; and will he be more careful of his neighbor's body?

"Well," said Cassy, the next day, from the garret, as she reconnoitred through the knot-hole, "the hunt's going to begin again, today!"

Three or four mounted horsemen were curvetting about, on the space in front of the house; and one or two leashes of strange dogs were struggling with the negroes who held them, baying and barking at each other.

The men are, two of them, overseers of plantations in the vicinity; and others were some of Legree's associates at the tavern-bar of a neighboring city, who had come for the interest of the sport. A more hard-favored set, perhaps, could not be imagined. Legree was serving brandy, profusely, round among them, as also among the negroes, who had been detailed from the various plantations for this service; for it was an object to make every service of this kind, among the negroes, as much of a holiday as possible.

Cassy placed her ear at the knot-hole; and, as the morning air blew directly towards the house, she could overhear a good deal of the conversation. A grave sneer overcast the dark, severe gravity of her face, as she listened, and heard them divide out the ground, discuss the rival merits of the dogs, give orders about firing, and the treatment of each, in case of capture.

Cassy drew back; and, clasping her hands, looked upward, and said, "O, great Almighty God! we are _all_ sinners; but what have _we_ done, more than all the rest of the world, that we should be treated so?"

There was a terrible earnestness in her face and voice, as she spoke.

"If it wasn't for _you_, child," she said, looking at Emmeline, "I'd _go_ out to them; and I'd thank any one of them that _would_ shoot me down; for what use will freedom be to me? Can it give me back my children, or make me what I used to be?"

Emmeline, in her child-like simplicity, was half afraid of the dark moods of Cassy. She looked perplexed, but made no answer. She only took her hand, with a gentle, caressing movement.

"Don't!" said Cassy, trying to draw it away; "you'll get me to loving you; and I never mean to love anything, again!"

"Poor Cassy!" said Emmeline, "don't feel so! If the Lord gives us liberty, perhaps he'll give you back your daughter; at any rate, I'll be like a daughter to you. I know I'll never see my poor old mother again! I shall love you, Cassy, whether you love me or not!"

The gentle, child-like spirit conquered. Cassy sat down by her, put her arm round her neck, stroked her soft, brown hair; and Emmeline then wondered at the beauty of her magnificent eyes, now soft with tears.

"O, Em!" said Cassy, "I've hungered for my children, and thirsted for them, and my eyes fail with longing for them! Here! here!" she said, striking her breast, "it's all desolate, all empty! If God would give me back my children, then I could pray."

"You must trust him, Cassy," said Emmeline; "he is our Father!"

"His wrath is upon us," said Cassy; "he has turned away in anger."

"No, Cassy! He will be good to us! Let us hope in Him," said Emmeline,--"I always have had hope."

The hunt was long, animated, and thorough, but unsuccessful; and, with grave, ironic exultation, Cassy looked down on Legree, as, weary and dispirited, he alighted from his horse.

"Now, Quimbo," said Legree, as he stretched himself down in the sitting-room, "you jest go and walk that Tom up here, right away! The old cuss is at the bottom of this yer whole matter; and I'll have it out of his old black hide, or I'll know the reason why!"

Sambo and Quimbo, both, though hating each other, were joined in one mind by a no less cordial hatred of Tom. Legree had told them, at first, that he had bought him for a general overseer, in his absence; and this had begun an ill will, on their part, which had increased, in their debased and servile natures, as they saw him becoming obnoxious to their master's displeasure. Quimbo, therefore, departed, with a will, to execute his orders.

Tom heard the message with a forewarning heart; for he knew all the plan of the fugitives' escape, and the place of their present concealment;--he knew the deadly character of the man he had to deal with, and his despotic power. But he felt strong in God to meet death, rather than betray the helpless.

He sat his basket down by the row, and, looking up, said, "Into thy hands I commend my spirit! Thou hast redeemed me, oh Lord God of truth!" and then quietly yielded himself to the rough, brutal grasp with which Quimbo seized him.

"Ay, ay!" said the giant, as he dragged him along; "ye'll cotch it, now! I'll boun' Mas'r's back 's up _high!_ No sneaking out, now! Tell ye, ye'll get it, and no mistake! See how ye'll look, now, helpin' Mas'r's niggers to run away! See what ye'll get!"

The savage words none of them reached that ear!--a higher voice there was saying, "Fear not them that kill the body, and, after that, have no more that they can do." Nerve and bone of that poor man's body vibrated to those words, as if touched by the finger of God; and he felt the strength of a thousand souls in one. As he passed along, the trees and bushes, the huts of his servitude, the whole scene of his degradation, seemed to whirl by him as the landscape by the rushing ear. His soul throbbed,--his home was in sight,--and the hour of release seemed at hand.

"Well, Tom!" said Legree, walking up, and seizing him grimly by the collar of his coat, and speaking through his teeth, in a paroxysm of determined rage, "do you know I've made up my mind to KILL YOU?"

"It's very likely, Mas'r," said Tom, calmly.

"I _have_," said Legree, with a grim, terrible calmness, "_done--just--that--thing_, Tom, unless you'll tell me what you know about these yer gals!"

Tom stood silent.

"D'ye hear?" said Legree, stamping, with a roar like that of an incensed lion. "Speak!"

"_I han't got nothing to tell, Mas'r_," said Tom, with a slow, firm, deliberate utterance.

"Do you dare to tell me, ye old black Christian, ye don't _know_?" said Legree.

Tom was silent.

"Speak!" thundered Legree, striking him furiously. "Do you know anything?"

"I know, Mas'r; but I can't tell anything. _I can die!_"

Legree drew in a long breath; and, suppressing his rage, took Tom by the arm, and, approaching his face almost to his, said, in a terrible voice, "Hark 'e, Tom!--ye think, 'cause I've let you off before, I don't mean what I say; but, this time, _I've made up my mind_, and counted the cost. You've always stood it out again' me: now, _I'll conquer ye, or kill ye!_--one or t' other. I'll count every drop of blood there is in you, and take 'em, one by one, till ye give up!"

Tom looked up to his master, and answered, "Mas'r, if you was sick, or in trouble, or dying, and I could save ye, I'd _give_ ye my heart's blood; and, if taking every drop of blood in this poor old body would save your precious soul, I'd give 'em freely, as the Lord gave his for me. O, Mas'r! don't bring this great sin on your soul! It will hurt you more than 't will me! Do the worst you can, my troubles'll be over soon; but, if ye don't repent, yours won't _never_ end!"

Like a strange snatch of heavenly music, heard in the lull of a tempest, this burst of feeling made a moment's blank pause. Legree stood aghast, and looked at Tom; and there was such a silence, that the tick of the old clock could be heard, measuring, with silent touch, the last moments of mercy and probation to that hardened heart.

It was but a moment. There was one hesitating pause,--one irresolute, relenting thrill,--and the spirit of evil came back, with seven-fold vehemence; and Legree, foaming with rage, smote his victim to the ground.

Scenes of blood and cruelty are shocking to our ear and heart. What man has nerve to do, man has not nerve to hear. What brother-man and brother-Christian must suffer, cannot be told us, even in our secret chamber, it so harrows the soul! And yet, oh my country! these things are done under the shadow of thy laws! O, Christ! thy church sees them, almost in silence!

But, of old, there was One whose suffering changed an instrument of torture, degradation and shame, into a symbol of glory, honor, and immortal life; and, where His spirit is, neither degrading stripes, nor blood, nor insults, can make the Christian's last struggle less than glorious.

Was he alone, that long night, whose brave, loving spirit was bearing up, in that old shed, against buffeting and brutal stripes?

Nay! There stood by him ONE,--seen by him alone,--"like unto the Son of God."

The tempter stood by him, too,--blinded by furious, despotic will,--every moment pressing him to shun that agony by the betrayal of the innocent. But the brave, true heart was firm on the Eternal Rock. Like his Master, he knew that, if he saved others, himself he could not save; nor could utmost extremity wring from him words, save of prayers and holy trust.

"He's most gone, Mas'r," said Sambo, touched, in spite of himself, by the patience of his victim.

"Pay away, till he gives up! Give it to him!--give it to him!" shouted Legree. "I'll take every drop of blood he has, unless he confesses!"

Tom opened his eyes, and looked upon his master. "Ye poor miserable critter!" he said, "there ain't no more ye can do! I forgive ye, with all my soul!" and he fainted entirely away.

"I b'lieve, my soul, he's done for, finally," said Legree, stepping forward, to look at him. "Yes, he is! Well, his mouth's shut up, at last,--that's one comfort!"

Yes, Legree; but who shall shut up that voice in thy soul? that soul, past repentance, past prayer, past hope, in whom the fire that never shall be quenched is already burning!

Yet Tom was not quite gone. His wondrous words and pious prayers had struck upon the hearts of the imbruted blacks, who had been the instruments of cruelty upon him; and, the instant Legree withdrew, they took him down, and, in their ignorance, sought to call him back to life,--as if _that_ were any favor to him.

"Sartin, we 's been doin' a drefful wicked thing!" said Sambo; "hopes Mas'r'll have to 'count for it, and not we."

They washed his wounds,--they provided a rude bed, of some refuse cotton, for him to lie down on; and one of them, stealing up to the house, begged a drink of brandy of Legree, pretending that he was tired, and wanted it for himself. He brought it back, and poured it down Tom's throat.

"O, Tom!" said Quimbo, "we's been awful wicked to ye!"

"I forgive ye, with all my heart!" said Tom, faintly.

"O, Tom! do tell us who is _Jesus_, anyhow?" said Sambo;--"Jesus, that's been a standin' by you so, all this night!--Who is he?"

The word roused the failing, fainting spirit. He poured forth a few energetic sentences of that wondrous One,--his life, his death, his everlasting presence, and power to save.

They wept,--both the two savage men.

"Why didn't I never hear this before?" said Sambo; "but I do believe!--I can't help it! Lord Jesus, have mercy on us!"

"Poor critters!" said Tom, "I'd be willing to bar all I have, if it'll only bring ye to Christ! O, Lord! give me these two more souls, I pray!"

That prayer was answered!



