In Which It Appears That a Senator Is But a Man

The light of the cheerful fire shone on the rug and carpet of a cosey parlor, and glittered on the sides of the tea-cups and well-brightened tea-pot, as Senator Bird was drawing off his boots, preparatory to inserting his feet in a pair of new handsome slippers, which his wife had been working for him while away on his senatorial tour. Mrs. Bird, looking the very picture of delight, was superintending the arrangements of the table, ever and anon mingling admonitory remarks to a number of frolicsome juveniles, who were effervescing in all those modes of untold gambol and mischief that have astonished mothers ever since the flood.

"Tom, let the door-knob alone,--there's a man! Mary! Mary! don't pull the cat's tail,--poor pussy! Jim, you mustn't climb on that table,--no, no!--You don't know, my dear, what a surprise it is to us all, to see you here tonight!" said she, at last, when she found a space to say something to her husband.

"Yes, yes, I thought I'd just make a run down, spend the night, and have a little comfort at home. I'm tired to death, and my head aches!"

Mrs. Bird cast a glance at a camphor-bottle, which stood in the half-open closet, and appeared to meditate an approach to it, but her husband interposed.

"No, no, Mary, no doctoring! a cup of your good hot tea, and some of our good home living, is what I want. It's a tiresome business, this legislating!"

And the senator smiled, as if he rather liked the idea of considering himself a sacrifice to his country.

"Well," said his wife, after the business of the tea-table was getting rather slack, "and what have they been doing in the Senate?"

Now, it was a very unusual thing for gentle little Mrs. Bird ever to trouble her head with what was going on in the house of the state, very wisely considering that she had enough to do to mind her own. Mr. Bird, therefore, opened his eyes in surprise, and said,

"Not very much of importance."

"Well; but is it true that they have been passing a law forbidding people to give meat and drink to those poor colored folks that come along? I heard they were talking of some such law, but I didn't think any Christian legislature would pass it!"

"Why, Mary, you are getting to be a politician, all at once."

"No, nonsense! I wouldn't give a fig for all your politics, generally, but I think this is something downright cruel and unchristian. I hope, my dear, no such law has been passed."

"There has been a law passed forbidding people to help off the slaves that come over from Kentucky, my dear; so much of that thing has been done by these reckless Abolitionists, that our brethren in Kentucky are very strongly excited, and it seems necessary, and no more than Christian and kind, that something should be done by our state to quiet the excitement."

"And what is the law? It don't forbid us to shelter those poor creatures a night, does it, and to give 'em something comfortable to eat, and a few old clothes, and send them quietly about their business?"

"Why, yes, my dear; that would be aiding and abetting, you know."

Mrs. Bird was a timid, blushing little woman, of about four feet in height, and with mild blue eyes, and a peach-blow complexion, and the gentlest, sweetest voice in the world;--as for courage, a moderate-sized cock-turkey had been known to put her to rout at the very first gobble, and a stout house-dog, of moderate capacity, would bring her into subjection merely by a show of his teeth. Her husband and children were her entire world, and in these she ruled more by entreaty and persuasion than by command or argument. There was only one thing that was capable of arousing her, and that provocation came in on the side of her unusually gentle and sympathetic nature;--anything in the shape of cruelty would throw her into a passion, which was the more alarming and inexplicable in proportion to the general softness of her nature. Generally the most indulgent and easy to be entreated of all mothers, still her boys had a very reverent remembrance of a most vehement chastisement she once bestowed on them, because she found them leagued with several graceless boys of the neighborhood, stoning a defenceless kitten.

"I'll tell you what," Master Bill used to say, "I was scared that time. Mother came at me so that I thought she was crazy, and I was whipped and tumbled off to bed, without any supper, before I could get over wondering what had come about; and, after that, I heard mother crying outside the door, which made me feel worse than all the rest. I'll tell you what," he'd say, "we boys never stoned another kitten!"

On the present occasion, Mrs. Bird rose quickly, with very red cheeks, which quite improved her general appearance, and walked up to her husband, with quite a resolute air, and said, in a determined tone,

"Now, John, I want to know if you think such a law as that is right and Christian?"

"You won't shoot me, now, Mary, if I say I do!"

"I never could have thought it of you, John; you didn't vote for it?"

"Even so, my fair politician."

"You ought to be ashamed, John! Poor, homeless, houseless creatures! It's a shameful, wicked, abominable law, and I'll break it, for one, the first time I get a chance; and I hope I _shall_ have a chance, I do! Things have got to a pretty pass, if a woman can't give a warm supper and a bed to poor, starving creatures, just because they are slaves, and have been abused and oppressed all their lives, poor things!"

"But, Mary, just listen to me. Your feelings are all quite right, dear, and interesting, and I love you for them; but, then, dear, we mustn't suffer our feelings to run away with our judgment; you must consider it's a matter of private feeling,--there are great public interests involved,--there is such a state of public agitation rising, that we must put aside our private feelings."

"Now, John, I don't know anything about politics, but I can read my Bible; and there I see that I must feed the hungry, clothe the naked, and comfort the desolate; and that Bible I mean to follow."

"But in cases where your doing so would involve a great public evil--"

"Obeying God never brings on public evils. I know it can't. It's always safest, all round, to _do as He_ bids us.

"Now, listen to me, Mary, and I can state to you a very clear argument, to show--"

"O, nonsense, John! you can talk all night, but you wouldn't do it. I put it to you, John,--would _you_ now turn away a poor, shivering, hungry creature from your door, because he was a runaway? _Would_ you, now?"

Now, if the truth must be told, our senator had the misfortune to be a man who had a particularly humane and accessible nature, and turning away anybody that was in trouble never had been his forte; and what was worse for him in this particular pinch of the argument was, that his wife knew it, and, of course was making an assault on rather an indefensible point. So he had recourse to the usual means of gaining time for such cases made and provided; he said "ahem," and coughed several times, took out his pocket-handkerchief, and began to wipe his glasses. Mrs. Bird, seeing the defenceless condition of the enemy's territory, had no more conscience than to push her advantage.

"I should like to see you doing that, John--I really should! Turning a woman out of doors in a snowstorm, for instance; or may be you'd take her up and put her in jail, wouldn't you? You would make a great hand at that!"

"Of course, it would be a very painful duty," began Mr. Bird, in a moderate tone.

"Duty, John! don't use that word! You know it isn't a duty--it can't be a duty! If folks want to keep their slaves from running away, let 'em treat 'em well,--that's my doctrine. If I had slaves (as I hope I never shall have), I'd risk their wanting to run away from me, or you either, John. I tell you folks don't run away when they are happy; and when they do run, poor creatures! they suffer enough with cold and hunger and fear, without everybody's turning against them; and, law or no law, I never will, so help me God!"

"Mary! Mary! My dear, let me reason with you."

"I hate reasoning, John,--especially reasoning on such subjects. There's a way you political folks have of coming round and round a plain right thing; and you don't believe in it yourselves, when it comes to practice. I know _you_ well enough, John. You don't believe it's right any more than I do; and you wouldn't do it any sooner than I."

At this critical juncture, old Cudjoe, the black man-of-all-work, put his head in at the door, and wished "Missis would come into the kitchen;" and our senator, tolerably relieved, looked after his little wife with a whimsical mixture of amusement and vexation, and, seating himself in the arm-chair, began to read the papers.

After a moment, his wife's voice was heard at the door, in a quick, earnest tone,--"John! John! I do wish you'd come here, a moment."

He laid down his paper, and went into the kitchen, and started, quite amazed at the sight that presented itself:--A young and slender woman, with garments torn and frozen, with one shoe gone, and the stocking torn away from the cut and bleeding foot, was laid back in a deadly swoon upon two chairs. There was the impress of the despised race on her face, yet none could help feeling its mournful and pathetic beauty, while its stony sharpness, its cold, fixed, deathly aspect, struck a solemn chill over him. He drew his breath short, and stood in silence. His wife, and their only colored domestic, old Aunt Dinah, were busily engaged in restorative measures; while old Cudjoe had got the boy on his knee, and was busy pulling off his shoes and stockings, and chafing his little cold feet.

"Sure, now, if she an't a sight to behold!" said old Dinah, compassionately; "'pears like 't was the heat that made her faint. She was tol'able peart when she cum in, and asked if she couldn't warm herself here a spell; and I was just a-askin' her where she cum from, and she fainted right down. Never done much hard work, guess, by the looks of her hands."

"Poor creature!" said Mrs. Bird, compassionately, as the woman slowly unclosed her large, dark eyes, and looked vacantly at her. Suddenly an expression of agony crossed her face, and she sprang up, saying, "O, my Harry! Have they got him?"

The boy, at this, jumped from Cudjoe's knee, and running to her side put up his arms. "O, he's here! he's here!" she exclaimed.

"O, ma'am!" said she, wildly, to Mrs. Bird, "do protect us! don't let them get him!"

"Nobody shall hurt you here, poor woman," said Mrs. Bird, encouragingly. "You are safe; don't be afraid."

"God bless you!" said the woman, covering her face and sobbing; while the little boy, seeing her crying, tried to get into her lap.

With many gentle and womanly offices, which none knew better how to render than Mrs. Bird, the poor woman was, in time, rendered more calm. A temporary bed was provided for her on the settle, near the fire; and, after a short time, she fell into a heavy slumber, with the child, who seemed no less weary, soundly sleeping on her arm; for the mother resisted, with nervous anxiety, the kindest attempts to take him from her; and, even in sleep, her arm encircled him with an unrelaxing clasp, as if she could not even then be beguiled of her vigilant hold.

Mr. and Mrs. Bird had gone back to the parlor, where, strange as it may appear, no reference was made, on either side, to the preceding conversation; but Mrs. Bird busied herself with her knitting-work, and Mr. Bird pretended to be reading the paper.

"I wonder who and what she is!" said Mr. Bird, at last, as he laid it down.

"When she wakes up and feels a little rested, we will see," said Mrs. Bird.

"I say, wife!" said Mr. Bird after musing in silence over his newspaper.

"Well, dear!"

"She couldn't wear one of your gowns, could she, by any letting down, or such matter? She seems to be rather larger than you are."

A quite perceptible smile glimmered on Mrs. Bird's face, as she answered, "We'll see."

Another pause, and Mr. Bird again broke out,

"I say, wife!"

"Well! What now?"

"Why, there's that old bombazin cloak, that you keep on purpose to put over me when I take my afternoon's nap; you might as well give her that,--she needs clothes."

At this instant, Dinah looked in to say that the woman was awake, and wanted to see Missis.

Mr. and Mrs. Bird went into the kitchen, followed by the two eldest boys, the smaller fry having, by this time, been safely disposed of in bed.

The woman was now sitting up on the settle, by the fire. She was looking steadily into the blaze, with a calm, heart-broken expression, very different from her former agitated wildness.

"Did you want me?" said Mrs. Bird, in gentle tones. "I hope you feel better now, poor woman!"

A long-drawn, shivering sigh was the only answer; but she lifted her dark eyes, and fixed them on her with such a forlorn and imploring expression, that the tears came into the little woman's eyes.

"You needn't be afraid of anything; we are friends here, poor woman! Tell me where you came from, and what you want," said she.

"I came from Kentucky," said the woman.

"When?" said Mr. Bird, taking up the interogatory.

"Tonight."

"How did you come?"

"I crossed on the ice."

"Crossed on the ice!" said every one present.

"Yes," said the woman, slowly, "I did. God helping me, I crossed on the ice; for they were behind me--right behind--and there was no other way!"

"Law, Missis," said Cudjoe, "the ice is all in broken-up blocks, a swinging and a tetering up and down in the water!"

"I know it was--I know it!" said she, wildly; "but I did it! I wouldn't have thought I could,--I didn't think I should get over, but I didn't care! I could but die, if I didn't. The Lord helped me; nobody knows how much the Lord can help 'em, till they try," said the woman, with a flashing eye.

"Were you a slave?" said Mr. Bird.

"Yes, sir; I belonged to a man in Kentucky."

"Was he unkind to you?"

"No, sir; he was a good master."

"And was your mistress unkind to you?"

"No, sir--no! my mistress was always good to me."

"What could induce you to leave a good home, then, and run away, and go through such dangers?"

The woman looked up at Mrs. Bird, with a keen, scrutinizing glance, and it did not escape her that she was dressed in deep mourning.

"Ma'am," she said, suddenly, "have you ever lost a child?"

The question was unexpected, and it was thrust on a new wound; for it was only a month since a darling child of the family had been laid in the grave.

Mr. Bird turned around and walked to the window, and Mrs. Bird burst into tears; but, recovering her voice, she said,

"Why do you ask that? I have lost a little one."

"Then you will feel for me. I have lost two, one after another,--left 'em buried there when I came away; and I had only this one left. I never slept a night without him; he was all I had. He was my comfort and pride, day and night; and, ma'am, they were going to take him away from me,--to _sell_ him,--sell him down south, ma'am, to go all alone,--a baby that had never been away from his mother in his life! I couldn't stand it, ma'am. I knew I never should be good for anything, if they did; and when I knew the papers the papers were signed, and he was sold, I took him and came off in the night; and they chased me,--the man that bought him, and some of Mas'r's folks,--and they were coming down right behind me, and I heard 'em. I jumped right on to the ice; and how I got across, I don't know,--but, first I knew, a man was helping me up the bank."

The woman did not sob nor weep. She had gone to a place where tears are dry; but every one around her was, in some way characteristic of themselves, showing signs of hearty sympathy.

The two little boys, after a desperate rummaging in their pockets, in search of those pocket-handkerchiefs which mothers know are never to be found there, had thrown themselves disconsolately into the skirts of their mother's gown, where they were sobbing, and wiping their eyes and noses, to their hearts' content;--Mrs. Bird had her face fairly hidden in her pocket-handkerchief; and old Dinah, with tears streaming down her black, honest face, was ejaculating, "Lord have mercy on us!" with all the fervor of a camp-meeting;--while old Cudjoe, rubbing his eyes very hard with his cuffs, and making a most uncommon variety of wry faces, occasionally responded in the same key, with great fervor. Our senator was a statesman, and of course could not be expected to cry, like other mortals; and so he turned his back to the company, and looked out of the window, and seemed particularly busy in clearing his throat and wiping his spectacle-glasses, occasionally blowing his nose in a manner that was calculated to excite suspicion, had any one been in a state to observe critically.

"How came you to tell me you had a kind master?" he suddenly exclaimed, gulping down very resolutely some kind of rising in his throat, and turning suddenly round upon the woman.

"Because he _was_ a kind master; I'll say that of him, any way;--and my mistress was kind; but they couldn't help themselves. They were owing money; and there was some way, I can't tell how, that a man had a hold on them, and they were obliged to give him his will. I listened, and heard him telling mistress that, and she begging and pleading for me,--and he told her he couldn't help himself, and that the papers were all drawn;--and then it was I took him and left my home, and came away. I knew 't was no use of my trying to live, if they did it; for 't 'pears like this child is all I have."

"Have you no husband?"

"Yes, but he belongs to another man. His master is real hard to him, and won't let him come to see me, hardly ever; and he's grown harder and harder upon us, and he threatens to sell him down south;--it's like I'll never see _him_ again!"

The quiet tone in which the woman pronounced these words might have led a superficial observer to think that she was entirely apathetic; but there was a calm, settled depth of anguish in her large, dark eye, that spoke of something far otherwise.

"And where do you mean to go, my poor woman?" said Mrs. Bird.

"To Canada, if I only knew where that was. Is it very far off, is Canada?" said she, looking up, with a simple, confiding air, to Mrs. Bird's face.

"Poor thing!" said Mrs. Bird, involuntarily.

"Is 't a very great way off, think?" said the woman, earnestly.

"Much further than you think, poor child!" said Mrs. Bird; "but we will try to think what can be done for you. Here, Dinah, make her up a bed in your own room, close by the kitchen, and I'll think what to do for her in the morning. Meanwhile, never fear, poor woman; put your trust in God; he will protect you."

Mrs. Bird and her husband reentered the parlor. She sat down in her little rocking-chair before the fire, swaying thoughtfully to and fro. Mr. Bird strode up and down the room, grumbling to himself, "Pish! pshaw! confounded awkward business!" At length, striding up to his wife, he said,

"I say, wife, she'll have to get away from here, this very night. That fellow will be down on the scent bright and early tomorrow morning: if 't was only the woman, she could lie quiet till it was over; but that little chap can't be kept still by a troop of horse and foot, I'll warrant me; he'll bring it all out, popping his head out of some window or door. A pretty kettle of fish it would be for me, too, to be caught with them both here, just now! No; they'll have to be got off tonight."

"Tonight! How is it possible?--where to?"

"Well, I know pretty well where to," said the senator, beginning to put on his boots, with a reflective air; and, stopping when his leg was half in, he embraced his knee with both hands, and seemed to go off in deep meditation.

"It's a confounded awkward, ugly business," said he, at last, beginning to tug at his boot-straps again, "and that's a fact!" After one boot was fairly on, the senator sat with the other in his hand, profoundly studying the figure of the carpet. "It will have to be done, though, for aught I see,--hang it all!" and he drew the other boot anxiously on, and looked out of the window.

Now, little Mrs. Bird was a discreet woman,--a woman who never in her life said, "I told you so!" and, on the present occasion, though pretty well aware of the shape her husband's meditations were taking, she very prudently forbore to meddle with them, only sat very quietly in her chair, and looked quite ready to hear her liege lord's intentions, when he should think proper to utter them.

"You see," he said, "there's my old client, Van Trompe, has come over from Kentucky, and set all his slaves free; and he has bought a place seven miles up the creek, here, back in the woods, where nobody goes, unless they go on purpose; and it's a place that isn't found in a hurry. There she'd be safe enough; but the plague of the thing is, nobody could drive a carriage there tonight, but _me_."

"Why not? Cudjoe is an excellent driver."

"Ay, ay, but here it is. The creek has to be crossed twice; and the second crossing is quite dangerous, unless one knows it as I do. I have crossed it a hundred times on horseback, and know exactly the turns to take. And so, you see, there's no help for it. Cudjoe must put in the horses, as quietly as may be, about twelve o'clock, and I'll take her over; and then, to give color to the matter, he must carry me on to the next tavern to take the stage for Columbus, that comes by about three or four, and so it will look as if I had had the carriage only for that. I shall get into business bright and early in the morning. But I'm thinking I shall feel rather cheap there, after all that's been said and done; but, hang it, I can't help it!"

"Your heart is better than your head, in this case, John," said the wife, laying her little white hand on his. "Could I ever have loved you, had I not known you better than you know yourself?" And the little woman looked so handsome, with the tears sparkling in her eyes, that the senator thought he must be a decidedly clever fellow, to get such a pretty creature into such a passionate admiration of him; and so, what could he do but walk off soberly, to see about the carriage. At the door, however, he stopped a moment, and then coming back, he said, with some hesitation.

"Mary, I don't know how you'd feel about it, but there's that drawer full of things--of--of--poor little Henry's." So saying, he turned quickly on his heel, and shut the door after him.

His wife opened the little bed-room door adjoining her room and, taking the candle, set it down on the top of a bureau there; then from a small recess she took a key, and put it thoughtfully in the lock of a drawer, and made a sudden pause, while two boys, who, boy like, had followed close on her heels, stood looking, with silent, significant glances, at their mother. And oh! mother that reads this, has there never been in your house a drawer, or a closet, the opening of which has been to you like the opening again of a little grave? Ah! happy mother that you are, if it has not been so.

Mrs. Bird slowly opened the drawer. There were little coats of many a form and pattern, piles of aprons, and rows of small stockings; and even a pair of little shoes, worn and rubbed at the toes, were peeping from the folds of a paper. There was a toy horse and wagon, a top, a ball,--memorials gathered with many a tear and many a heart-break! She sat down by the drawer, and, leaning her head on her hands over it, wept till the tears fell through her fingers into the drawer; then suddenly raising her head, she began, with nervous haste, selecting the plainest and most substantial articles, and gathering them into a bundle.

"Mamma," said one of the boys, gently touching her arm, "you going to give away _those_ things?"

"My dear boys," she said, softly and earnestly, "if our dear, loving little Henry looks down from heaven, he would be glad to have us do this. I could not find it in my heart to give them away to any common person--to anybody that was happy; but I give them to a mother more heart-broken and sorrowful than I am; and I hope God will send his blessings with them!"

There are in this world blessed souls, whose sorrows all spring up into joys for others; whose earthly hopes, laid in the grave with many tears, are the seed from which spring healing flowers and balm for the desolate and the distressed. Among such was the delicate woman who sits there by the lamp, dropping slow tears, while she prepares the memorials of her own lost one for the outcast wanderer.

After a while, Mrs. Bird opened a wardrobe, and, taking from thence a plain, serviceable dress or two, she sat down busily to her work-table, and, with needle, scissors, and thimble, at hand, quietly commenced the "letting down" process which her husband had recommended, and continued busily at it till the old clock in the corner struck twelve, and she heard the low rattling of wheels at the door.

"Mary," said her husband, coming in, with his overcoat in his hand, "you must wake her up now; we must be off."

Mrs. Bird hastily deposited the various articles she had collected in a small plain trunk, and locking it, desired her husband to see it in the carriage, and then proceeded to call the woman. Soon, arrayed in a cloak, bonnet, and shawl, that had belonged to her benefactress, she appeared at the door with her child in her arms. Mr. Bird hurried her into the carriage, and Mrs. Bird pressed on after her to the carriage steps. Eliza leaned out of the carriage, and put out her hand,--a hand as soft and beautiful as was given in return. She fixed her large, dark eyes, full of earnest meaning, on Mrs. Bird's face, and seemed going to speak. Her lips moved,--she tried once or twice, but there was no sound,--and pointing upward, with a look never to be forgotten, she fell back in the seat, and covered her face. The door was shut, and the carriage drove on.

What a situation, now, for a patriotic senator, that had been all the week before spurring up the legislature of his native state to pass more stringent resolutions against escaping fugitives, their harborers and abettors!

Our good senator in his native state had not been exceeded by any of his brethren at Washington, in the sort of eloquence which has won for them immortal renown! How sublimely he had sat with his hands in his pockets, and scouted all sentimental weakness of those who would put the welfare of a few miserable fugitives before great state interests!

He was as bold as a lion about it, and "mightily convinced" not only himself, but everybody that heard him;--but then his idea of a fugitive was only an idea of the letters that spell the word,--or at the most, the image of a little newspaper picture of a man with a stick and bundle with "Ran away from the subscriber" under it. The magic of the real presence of distress,--the imploring human eye, the frail, trembling human hand, the despairing appeal of helpless agony,--these he had never tried. He had never thought that a fugitive might be a hapless mother, a defenceless child,--like that one which was now wearing his lost boy's little well-known cap; and so, as our poor senator was not stone or steel,--as he was a man, and a downright noble-hearted one, too,--he was, as everybody must see, in a sad case for his patriotism. And you need not exult over him, good brother of the Southern States; for we have some inklings that many of you, under similar circumstances, would not do much better. 

We have reason to know, in Kentucky, as in Mississippi, are noble and generous hearts, to whom never was tale of suffering told in vain.Ah, good brother! is it fair for you to expect of us services which your own brave, honorable heart would not allow you to render, were you in our place? 

Be that as it may, if our good senator was a political sinner, he was in a fair way to expiate it by his night's penance. There had been a long continuous period of rainy weather, and the soft, rich earth of Ohio, as every one knows, is admirably suited to the manufacture of mud--and the road was an Ohio railroad of the good old times.

"And pray, what sort of a road may that be?" says some eastern traveller, who has been accustomed to connect no ideas with a railroad, but those of smoothness or speed.

Know, then, innocent eastern friend, that in benighted regions of the west, where the mud is of unfathomable and sublime depth, roads are made of round rough logs, arranged transversely side by side, and coated over in their pristine freshness with earth, turf, and whatsoever may come to hand, and then the rejoicing native calleth it a road, and straightway essayeth to ride thereupon. In process of time, the rains wash off all the turf and grass aforesaid, move the logs hither and thither, in picturesque positions, up, down and crosswise, with divers chasms and ruts of black mud intervening.

Over such a road as this our senator went stumbling along, making moral reflections as continuously as under the circumstances could be expected,--the carriage proceeding along much as follows,--bump! bump! bump! slush! down in the mud!--the senator, woman and child, reversing their positions so suddenly as to come, without any very accurate adjustment, against the windows of the down-hill side. Carriage sticks fast, while Cudjoe on the outside is heard making a great muster among the horses. After various ineffectual pullings and twitchings, just as the senator is losing all patience, the carriage suddenly rights itself with a bounce,--two front wheels go down into another abyss, and senator, woman, and child, all tumble promiscuously on to the front seat,--senator's hat is jammed over his eyes and nose quite unceremoniously, and he considers himself fairly extinguished;--child cries, and Cudjoe on the outside delivers animated addresses to the horses, who are kicking, and floundering, and straining under repeated cracks of the whip. 

Carriage springs up, with another bounce,--down go the hind wheels,--senator, woman, and child, fly over on to the back seat, his elbows encountering her bonnet, and both her feet being jammed into his hat, which flies off in the concussion.After a few moments the "slough" is passed, and the horses stop, panting;--the senator finds his hat, the woman straightens her bonnet and hushes her child, and they brace themselves for what is yet to come. 

For a while only the continuous bump! bump! intermingled, just by way of variety, with divers side plunges and compound shakes; and they begin to flatter themselves that they are not so badly off, after all. At last, with a square plunge, which puts all on to their feet and then down into their seats with incredible quickness, the carriage stops,--and, after much outside commotion, Cudjoe appears at the door.

"Please, sir, it's powerful bad spot, this' yer. I don't know how we's to get clar out. I'm a thinkin' we'll have to be a gettin' rails."

The senator despairingly steps out, picking gingerly for some firm foothold; down goes one foot an immeasurable depth,--he tries to pull it up, loses his balance, and tumbles over into the mud, and is fished out, in a very despairing condition, by Cudjoe.

But we forbear, out of sympathy to our readers' bones. Western travellers, who have beguiled the midnight hour in the interesting process of pulling down rail fences, to pry their carriages out of mud holes, will have a respectful and mournful sympathy with our unfortunate hero. We beg them to drop a silent tear, and pass on.

It was full late in the night when the carriage emerged, dripping and bespattered, out of the creek, and stood at the door of a large farmhouse.

It took no inconsiderable perseverance to arouse the inmates; but at last the respectable proprietor appeared, and undid the door. He was a great, tall, bristling Orson of a fellow, full six feet and some inches in his stockings, and arrayed in a red flannel hunting-shirt. A very heavy mat of sandy hair, in a decidedly tousled condition, and a beard of some days' growth, gave the worthy man an appearance, to say the least, not particularly prepossessing. He stood for a few minutes holding the candle aloft, and blinking on our travellers with a dismal and mystified expression that was truly ludicrous. It cost some effort of our senator to induce him to comprehend the case fully; and while he is doing his best at that, we shall give him a little introduction to our readers.

Honest old John Van Trompe was once quite a considerable land-owner and slave-owner in the State of Kentucky. Having "nothing of the bear about him but the skin," and being gifted by nature with a great, honest, just heart, quite equal to his gigantic frame, he had been for some years witnessing with repressed uneasiness the workings of a system equally bad for oppressor and oppressed. At last, one day, John's great heart had swelled altogether too big to wear his bonds any longer; so he just took his pocket-book out of his desk, and went over into Ohio, and bought a quarter of a township of good, rich land, made out free papers for all his people,--men, women, and children,--packed them up in wagons, and sent them off to settle down; and then honest John turned his face up the creek, and sat quietly down on a snug, retired farm, to enjoy his conscience and his reflections.

"Are you the man that will shelter a poor woman and child from slave-catchers?" said the senator, explicitly.

"I rather think I am," said honest John, with some considerable emphasis.

"I thought so," said the senator.

"If there's anybody comes," said the good man, stretching his tall, muscular form upward, "why here I'm ready for him: and I've got seven sons, each six foot high, and they'll be ready for 'em. Give our respects to 'em," said John; "tell 'em it's no matter how soon they call,--make no kinder difference to us," said John, running his fingers through the shock of hair that thatched his head, and bursting out into a great laugh.

Weary, jaded, and spiritless, Eliza dragged herself up to the door, with her child lying in a heavy sleep on her arm. The rough man held the candle to her face, and uttering a kind of compassionate grunt, opened the door of a small bed-room adjoining to the large kitchen where they were standing, and motioned her to go in. He took down a candle, and lighting it, set it upon the table, and then addressed himself to Eliza.

"Now, I say, gal, you needn't be a bit afeard, let who will come here. I'm up to all that sort o' thing," said he, pointing to two or three goodly rifles over the mantel-piece; "and most people that know me know that 't wouldn't be healthy to try to get anybody out o' my house when I'm agin it. So _now_ you jist go to sleep now, as quiet as if yer mother was a rockin' ye," said he, as he shut the door.

"Why, this is an uncommon handsome un," he said to the senator. "Ah, well; handsome uns has the greatest cause to run, sometimes, if they has any kind o' feelin, such as decent women should. I know all about that."

The senator, in a few words, briefly explained Eliza's history.

"O! ou! aw! now, I want to know?" said the good man, pitifully; "sho! now sho! That's natur now, poor crittur! hunted down now like a deer,--hunted down, jest for havin' natural feelin's, and doin' what no kind o' mother could help a doin'! I tell ye what, these yer things make me come the nighest to swearin', now, o' most anything," said honest John, as he wiped his eyes with the back of a great, freckled, yellow hand. "I tell yer what, stranger, it was years and years before I'd jine the church, 'cause the ministers round in our parts used to preach that the Bible went in for these ere cuttings up,--and I couldn't be up to 'em with their Greek and Hebrew, and so I took up agin 'em, Bible and all. 

I never jined the church till I found a minister that was up to 'em all in Greek and all that, and he said right the contrary; and then I took right hold, and jined the church,--I did now, fact," said John, who had been all this time uncorking some very frisky bottled cider, which at this juncture he presented.

"Ye'd better jest put up here, now, till daylight," said he, heartily, "and I'll call up the old woman, and have a bed got ready for you in no time."

"Thank you, my good friend," said the senator, "I must be along, to take the night stage for Columbus."

"Ah! well, then, if you must, I'll go a piece with you, and show you a cross road that will take you there better than the road you came on. That road's mighty bad."

John equipped himself, and, with a lantern in hand, was soon seen guiding the senator's carriage towards a road that ran down in a hollow, back of his dwelling. When they parted, the senator put into his hand a ten-dollar bill.

"It's for her," he said, briefly.

"Ay, ay," said John, with equal conciseness.

They shook hands, and parted.



