CHAPTER XIV 

The shop in the Arcade of the Pont Neuf remained closed for three days. When it opened again, it appeared darker and damper. The shop-front display, which the dust had turned yellow, seemed to be wearing the mourning of the house; the various articles were scattered at sixes and sevens in the dirty windows. Behind the linen caps hanging from the rusty iron rods, the face of Therese presented a more olive, a more sallow pallidness, and the immobility of sinister calm. 

All the gossips in the arcade were moved to pity. The dealer in imitation jewelry pointed out the emaciated profile of the young widow to each of her customers, as an interesting and lamentable curiosity. 

For three days, Madame Raquin and Therese had remained in bed without speaking, and without even seeing one another. The old mercer, propped up by pillows in a sitting posture, gazed vaguely before her with the eyes of an idiot. The death of her son had been like a blow on the head that had felled her senseless to the ground. For hours she remained tranquil and inert, absorbed in her despair; then she was at times seized with attacks of weeping, shrieking and delirium. 

Therese in the adjoining room, seemed to sleep. She had turned her face to the wall, and drawn the sheet over her eyes. There she lay stretched out at full length, rigid and mute, without a sob raising the bed-clothes. It looked as if she was concealing the thoughts that made her rigid in the darkness of the alcove. 

Suzanne, who attended to the two women, went feebly from one to the other, gently dragging her feet along the floor, bending her wax-like countenance over the two couches, without succeeding in persuading Therese, who had sudden fits of impatience, to turn round, or in consoling Madame Raquin, whose tears began to flow as soon as a voice drew her from her prostration. 

On the third day, Therese, rapidly and with a sort of feverish decision, threw the sheet from her, and seated herself up in bed. She thrust back her hair from her temples, and for a moment remained with her hands to her forehead and her eyes fixed, seeming still to reflect. Then, she sprang to the carpet. Her limbs were shivering, and red with fever; large livid patches marbled her skin, which had become wrinkled in places as if she had lost flesh. She had grown older. 

Suzanne, on entering the room, was struck with surprise to find her up. In a placid, drawling tone, she advised her to go to bed again, and continue resting. Therese paid no heed to her, but sought her clothes and put them on with hurried, trembling gestures. When she was dressed, she went and looked at herself in a glass, rubbing her eyes, and passing her hands over her countenance, as if to efface something. Then, without pronouncing a syllable, she quickly crossed the dining-room and entered the apartment occupied by Madame Raquin. 

She caught the old mercer in a moment of doltish calm. When Therese appeared, she turned her head following the movements of the young widow with her eyes, while the latter came and stood before her, mute and oppressed. The two women contemplated one another for some seconds, the niece with increasing anxiety, the aunt with painful efforts of memory. Madame Raquin, at last remembering, stretched out her trembling arms, and, taking Therese by the neck, exclaimed: 

“My poor child, my poor Camille!” 

She wept, and her tears dried on the burning skin of the young widow, who concealed her own dry eyes in the folds of the sheet. Therese remained bending down, allowing the old mother to exhaust her outburst of grief. She had dreaded this first interview ever since the murder; and had kept in bed to delay it, to reflect at ease on the terrible part she had to play. 

When she perceived Madame Raquin more calm, she busied herself about her, advising her to rise, and go down to the shop. The old mercer had almost fallen into dotage. The abrupt apparition of her niece had brought about a favourable crisis that had just restored her memory, and the consciousness of things and beings around her. She thanked Suzanne for her attention. Although weakened, she talked, and had ceased wandering, but she spoke in a voice so full of sadness that at moments she was half choked. She watched the movements of Therese with sudden fits of tears; and would then call her to the bedside, and embrace her amid more sobs, telling her in a suffocating tone that she, now, had nobody but her in the world. 

In the evening, she consented to get up, and make an effort to eat. Therese then saw what a terrible shock her aunt had received. The legs of the old lady had become so ponderous that she required a stick to assist her to drag herself into the dining-room, and there she thought the walls were vacillating around her. 

Nevertheless, the following day she wished the shop to be opened. She feared she would go mad if she continued to remain alone in her room. She went down the wooden staircase with heavy tread, placing her two feet on each step, and seated herself behind the counter. From that day forth, she remained riveted there in placid affliction. 

Therese, beside her, mused and waited. The shop resumed its gloomy calm. 

