CHAPTER XXVIII 

For two months, Therese and Laurent had been struggling in the anguish of their union. One suffered through the other. Then hatred slowly gained them, and they ended by casting angry glances at one another, full of secret menace. 

Hatred was forced to come. They had loved like brutes, with hot passion, entirely sanguineous. Then, amidst the enervation of their crime, their love had turned to fright, and their kisses had produced a sort of physical terror. At present, amid the suffering which marriage, which life in common imposed on them, they revolted and flew into anger. 

It was a bitter hatred, with terrible outbursts. They felt they were in the way of one another, and both inwardly said that they would lead a tranquil existence were they not always face to face. When in presence of each other, it seemed as if an enormous weight were stifling them, and they would have liked to remove this weight, to destroy it. Their lips were pinched, thoughts of violence passed in their clear eyes, and a craving beset them to devour one another. 

In reality, one single thought tormented them: they were irritated at their crime, and in despair at having for ever troubled their lives. Hence all their anger and hatred. They felt the evil incurable, that they would suffer for the murder of Camille until death, and this idea of perpetual suffering exasperated them. Not knowing whom to strike, they turned in hatred on one another. 

They would not openly admit that their marriage was the final punishment of the murder; they refused to listen to the inner voice that shouted out the truth to them, displaying the story of their life before their eyes. And yet, in the fits of rage that bestirred them, they both saw clearly to the bottom of their anger, they were aware it was the furious impulse of their egotistic nature that had urged them to murder in order to satisfy their desire, and that they had only found in assassination, an afflicted and intolerable existence. They recollected the past, they knew that their mistaken hopes of lust and peaceful happiness had alone brought them to remorse. Had they been able to embrace one another in peace, and live in joy, they would not have mourned Camille, they would have fattened on their crime. But their bodies had rebelled, refusing marriage, and they inquired of themselves, in terror, where horror and disgust would lead them. They only perceived a future that would be horrible in pain, with a sinister and violent end. 

Then, like two enemies bound together, and who were making violent efforts to release themselves from this forced embrace, they strained their muscles and nerves, stiffening their limbs without succeeding in releasing themselves. At last understanding that they would never be able to escape from their clasp, irritated by the cords cutting into their flesh, disgusted at their contact, feeling their discomfort increase at every moment, forgetful, and unable to bear their bonds a moment longer, they addressed outrageous reproaches to one another, in the hope of suffering loss, of dressing the wounds they inflicted on themselves, by cursing and deafening each other with their shouts and accusations. 

A quarrel broke out every evening. It looked as though the murderers sought opportunities to become exasperated so as to relax their rigid nerves. They watched one another, sounded one another with glances, examined the wounds of one another, discovering the raw parts, and taking keen pleasure in causing each other to yell in pain. They lived in constant irritation, weary of themselves, unable to support a word, a gesture or a look, without suffering and frenzy. Both their beings were prepared for violence; the least display of impatience, the most ordinary contrariety increased immoderately in their disordered organism, and all at once, took the form of brutality. A mere nothing raised a storm that lasted until the morrow. A plate too warm, an open window, a denial, a simple observation, sufficed to drive them into regular fits of madness. 

In the course of the discussion, they never failed to bring up the subject of the drowned man. From sentence to sentence they came to mutual reproaches about this drowning business at Saint-Ouen, casting the crime in the face of one another. They grew excited to the pitch of fury, until one felt like murdering the other. Then ensued atrocious scenes of choking, blows, abominable cries, shameless brutalities. As a rule, Therese and Laurent became exasperated, in this manner, after the evening meal. They shut themselves up in the dining-room, so that the sound of their despair should not be heard. There, they could devour one another at ease. At the end of this damp apartment, of this sort of vault, lighted by the yellow beams of the lamp, the tone of their voices took harrowing sharpness, amidst the silence and tranquillity of the atmosphere. And they did not cease until exhausted with fatigue; then only could they go and enjoy a few hours’ rest. Their quarrels became, in a measure, necessary to them--a means of procuring a few hours’ rest by stupefying their nerves. 

Madame Raquin listened. She never ceased to be there, in her armchair, her hands dangling on her knees, her head straight, her face mute. She heard everything, and not a shudder ran through her lifeless frame. Her eyes rested on the murderers with the most acute fixedness. Her martyrdom must have been atrocious. She thus learned, detail by detail, all the events that had preceded and followed the murder of Camille. Little by little her ears became polluted with an account of the filth and crimes of those whom she had called her children. 

These quarrels of the married couple placed her in possession of the most minute circumstances connected with the murder, and spread out, one by one, before her terrified mind, all the episodes of the horrible adventure. As she went deeper into this sanguinary filth, she pleaded in her mind for mercy, at times, she fancied she was touching the bottom of the infamy, and still she had to descend lower. Each night, she learnt some new detail. The frightful story continued to expand before her. It seemed like being lost in an interminable dream of horror. The first avowal had been brutal and crushing, but she suffered more from these repeated blows, from these small facts which the husband and wife allowed to escape them in their fits of anger, and which lit up the crime with sinister rays. Once a day, this mother heard the account of the murder of her son; and, each day this account became more horrifying, more replete with detail, and was shouted into her ears with greater cruelty and uproar. 

On one occasion, Therese, taken aback with remorse, at the sight of this wan countenance, with great tears slowly coursing down its cheeks, pointed out her aunt to Laurent, beseeching him with a look to hold his tongue. 

“Well, what of it? Leave me alone!” exclaimed the latter in a brutal tone, “you know very well that she cannot give us up. Am I more happy than she is? We have her cash, I have no need to constrain myself.” 

The quarrel continued, bitter and piercing, and Camille was killed over again. Neither Therese nor Laurent dared give way to the thoughts of pity that sometimes came over them, and shut the paralysed woman in her bedroom, when they quarrelled, so as to spare her the story of the crime. They were afraid of beating one another to death, if they failed to have this semi-corpse between them. Their pity yielded to cowardice. They imposed ineffable sufferings on Madame Raquin because they required her presence to protect them against their hallucinations. 

All their disputes were alike, and led to the same accusations. As soon as one of them accused the other of having killed this man, there came a frightful shock. 

One night, at dinner, Laurent who sought a pretext for becoming irritable, found that the water in the decanter was lukewarm. He declared that tepid water made him feel sick, and that he wanted it fresh. 

“I was unable to procure any ice,” Therese answered dryly. 

“Very well, I will deprive myself of drinking,” retorted Laurent. 

“This water is excellent,” said she. 

“It is warm, and has a muddy taste,” he answered. “It’s like water from the river.” 

“Water from the river?” repeated Therese. 

And she burst out sobbing. A juncture of ideas had just occurred in her mind. 

“Why do you cry?” asked Laurent, who foresaw the answer, and turned pale. 

“I cry,” sobbed the young woman, “I cry because--you know why--Oh! Great God! Great God! It was you who killed him.” 

“You lie!” shouted the murderer vehemently, “confess that you lie. If I threw him into the Seine, it was you who urged me to commit the murder.” 

“I! I!” she exclaimed. 

“Yes, you! Don’t act the ignorant,” he replied, “don’t compel me to force you to tell the truth. I want you to confess your crime, to take your share in the murder. It will tranquillise and relieve me.” 

“But _I_ did not drown Camille,” she pleaded. 

“Yes, you did, a thousand times yes!” he shouted. “Oh! You feign astonishment and want of memory. Wait a moment, I will recall your recollections.” 

Rising from table, he bent over the young woman, and with crimson countenance, yelled in her face: 

“You were on the river bank, you remember, and I said to you in an undertone: ‘I am going to pitch him into the water.’ Then you agreed to it, you got into the boat. You see that we murdered him together.” 

“It is not true,” she answered. “I was crazy, I don’t know what I did, but I never wanted to kill him. You alone committed the crime.” 

These denials tortured Laurent. As he had said, the idea of having an accomplice relieved him. Had he dared, he would have attempted to prove to himself that all the horror of the murder fell upon Therese. He more than once felt inclined to beat the young woman, so as to make her confess that she was the more guilty of the two. 

He began striding up and down, shouting and raving, followed by the piercing eyes of Madame Raquin. 

“Ah! The wretch! The wretch!” he stammered in a choking voice, “she wants to drive me mad. Look, did you not come up to my room one evening, did you not intoxicate me with your caresses to persuade me to rid you of your husband? You told me, when I visited you here, that he displeased you, that he had the odour of a sickly child. Did I think of all this three years ago? Was I a rascal? I was leading the peaceful existence of an upright man, doing no harm to anybody. I would not have killed a fly.” 

“It was you who killed Camille,” repeated Therese with such desperate obstinacy that she made Laurent lose his head. 

“No, it was you, I say it was you,” he retorted with a terrible burst of rage. “Look here, don’t exasperate me, or if you do you’ll suffer for it. What, you wretch, have you forgotten everything? You who maddened me with your caresses! Confess that it was all a calculation in your mind, that you hated Camille, and that you had wanted to kill him for a long time. No doubt you took me as a sweetheart, so as to drive me to put an end to him.” 

“It is not true,” said she. “What you relate is monstrous. You have no right to reproach me with my weakness towards you. I can speak in regard to you, as you speak of me. Before I knew you, I was a good woman, who never wronged a soul. If I drove you mad, it was you made me madder still. Listen Laurent, don’t let us quarrel. I have too much to reproach you with.” 

“What can you reproach me with?” he inquired. 

“No, nothing,” she answered. “You did not save me from myself, you took advantage of my surrender, you chose to spoil my life. I forgive you all that. But, in mercy, do not accuse me of killing Camille. Keep your crime for yourself. Do not seek to make me more terrified than I am already.” 

Laurent raised his hand to strike her in the face. 

“Beat me, I prefer that,” said she, “I shall suffer less.” 

And she advanced her head. But he restrained himself, and taking a chair, sat down beside her. 

“Listen,” he began in a voice that he endeavoured to render calm, “it is cowardly to refuse to take your share in the crime. You know perfectly well that as we did the deed together, you know you are as guilty as I am. Why do you want to make my load heavier, by saying you are innocent? If you were so, you would not have consented to marry me. Just recall what passed during the two years following the murder. Do you want a proof? If so I will go and relate everything to the Public Prosecutor, and you will see whether we are not both condemned.” 

They shuddered, and Therese resumed: 

“Men may, perhaps, condemn me, but Camille knows very well that you did everything. He does not torment me at night as he does you.” 

“Camille leaves me in peace,” said Laurent, pale and trembling, “it is you who see him before you in your nightmares. I have heard you shout out.” 

“Don’t say that,” angrily exclaimed the young woman. “I have never shouted out. I don’t wish the spectre to appear. Oh! I understand, you want to drive it away from yourself. I am innocent, I am innocent!” 

They looked at one another in terror, exhausted with fatigue, fearing they had evoked the corpse of the drowned man. Their quarrels invariably ended in this way; they protested their innocence, they sought to deceive themselves, so as to drive away their bad dreams. They made constant efforts, each in turn, to reject the responsibility of the crime, defending themselves as though they were before a judge and jury, and accusing one another. 

The strangest part of this attitude was that they did not succeed in duping themselves by their oaths. Both had a perfect recollection of all the circumstances connected with the murder, and their eyes avowed what their lips denied. 

Their falsehoods were puerile, their affirmations ridiculous. It was the wordy dispute of two wretches who lied for the sake of lying, without succeeding in concealing from themselves that they did so. Each took the part of accuser in turn, and although the prosecution they instituted against one another proved barren of result, they began it again every evening with cruel tenacity. 

They were aware that they would prove nothing, that they would not succeed in effacing the past, and still they attempted this task, still they returned to the charge, spurred on by pain and terror, vanquished in advance by overwhelming reality. The sole advantage they derived from their disputes, consisted in producing a tempest of words and cries, and the riot occasioned in this manner momentarily deafened them. 

And all the time their anger lasted, all the time they were accusing one another, the paralysed woman never ceased to gaze at them. Ardent joy sparkled in her eyes, when Laurent raised his broad hand above the head of Therese. 

