CHAPTER VIII 

Laurent was perfectly happy of an evening, in the shop. He generally returned from the office with Camille. Madame Raquin had formed quite a motherly affection for him. She knew he was short of cash, and indifferently nourished, that he slept in a garret; and she had told him, once for all, that a seat would always be kept for him at their table. She liked this young fellow with that expansive feeling that old women display for people who come from their own part of the country, bringing with them memories of the past. 

The young man took full advantage of this hospitality. Before going to dinner, after leaving the office for the night, he and Camille went for a stroll on the quays. Both found satisfaction in this intimacy. They dawdled along, chatting with one another, which prevented them feeling dull, and after a time decided to go and taste the soup prepared by Madame Raquin. Laurent opened the shop door as if he were master of the house, seated himself astride a chair, smoking and expectorating as though at home. 

The presence of Therese did not embarrass him in the least. He treated the young woman with friendly familiarity, paying her commonplace compliments without a line of his face becoming disturbed. Camille laughed, and, as his wife confined herself to answering his friend in monosyllables, he firmly believed they detested one another. One day he even reproached Therese with what he termed her coldness for Laurent. 

Laurent had made a correct guess: he had become the sweetheart of the woman, the friend of the husband, the spoilt child of the mother. Never had he enjoyed such a capital time. His position in the family struck him as quite natural. He was on the most friendly terms with Camille, in regard to whom he felt neither anger nor remorse. He was so sure of being prudent and calm that he did not even keep watch on his gestures and speech. The egotism he displayed in the enjoyment of his good fortune, shielded him from any fault. All that kept him from kissing Therese in the shop was the fear that he would not be allowed to come any more. He would not have cared a bit about hurting Camille and his mother. 

Therese, who was of a more nervous and quivering temperament, was compelled to play a part, and she played it to perfection, thanks to the clever hypocrisy she had acquired in her bringing up. For nearly fifteen years, she had been lying, stifling her fever, exerting an implacable will to appear gloomy and half asleep. It cost her nothing to keep this mask on her face, which gave her an appearance of icy frigidity. 

When Laurent entered the shop, he found her glum, her nose longer, her lips thinner. She was ugly, cross, unapproachable. Nevertheless, she did not exaggerate her effects, but only played her former part, without awakening attention by greater harshness. She experienced extraordinary pleasure in deceiving Camille and Madame Raquin. She was aware she was doing wrong, and at times she felt a ferocious desire to rise from table and smother Laurent with kisses, just to show her husband and aunt that she was not a fool, and that she had a sweetheart. 

At moments, she felt giddy with joy; good actress as she proved herself, she could not on such occasions refrain from singing, when her sweetheart did not happen to be there, and she had no fear of betraying herself. These sudden outbursts of gaiety charmed Madame Raquin, who taxed her niece with being too serious. The young woman, moreover, decked the window of her room with pots of flowers, and then had new paper hung in the apartment. After this she wanted a carpet, curtains and rosewood furniture. 

The nature of the circumstances seemed to have made this woman for this man, and to have thrust one towards the other. The two together, the woman nervous and hypocritical, the man sanguineous and leading the life of a brute, formed a powerful couple allied. The one completed the other, and they mutually protected themselves. At night, at table, in the pale light of the lamp, one felt the strength of their union, at the sight of the heavy, smiling face of Laurent, opposite the mute, impenetrable mask of Therese. 

Those evenings were pleasant and calm. In the silence, in the transparent shadow and cool atmosphere, arose friendly conversation. The family and their guest sat close together round the table. After the dessert, they chatted about a thousand trifles of the day, about incidents that had occurred the day before, about their hopes for the morrow. 

Camille liked Laurent, as much as he was capable of liking anybody, after the fashion of a contented egotist, and Laurent seemed to show him equal attachment. Between them there was an exchange of kind sentences, of obliging gestures, and thoughtful attentions. Madame Raquin, with placid countenance, contributed her peacefulness to the tranquillity of the scene, which resembled a gathering of old friends who knew one another to the heart, and who confidently relied on the faith of their friendship. 

Therese, motionless, peaceful like the others, observed this joy, this smiling depression of these people of the middle class, and in her heart there was savage laughter; all her being jeered, but her face maintained its frigid rigidity. Ah! how she deceived these worthy people, and how delighted she was to deceive them with such triumphant impudence. Her sweetheart, at this moment, was like a person unknown to her, a comrade of her husband, a sort of simpleton and interloper concerning whom she had no need to concern herself. This atrocious comedy, these duperies of life, this comparison between the burning kisses in the daytime, and the indifference played at night, gave new warmth to the blood of the young woman. 

When by chance Madame Raquin and Camille went downstairs, Therese bounded from her chair, to silently, and with brutal energy, press her lips to those of her sweetheart, remaining thus breathless and choking until she heard the stairs creak. Then, she briskly seated herself again, and resumed her glum grimace, while Laurent calmly continued the interrupted conversation with Camille. It was like a rapid, blinding flash of lightning in a leaden sky. 

On Thursday, the evening became a little more animated. Laurent, although bored to death, nevertheless made a point of not missing one of these gatherings. As a measure of prudence he desired to be known and esteemed by the friends of Camille. So he had to lend an ear to the idle talk of Grivet and old Michaud. The latter always related the same tales of robbery and murder, while Grivet spoke at the same time about his clerks, his chiefs, and his administration, until the young man sought refuge beside Olivier and Suzanne, whose stupidity seemed less wearisome. But he soon asked for the dominoes. 

It was on Thursday evening that Laurent and Therese arranged the day and hour of their meeting. In the bustle attending the departure, when Madame Raquin and Camille accompanied the guest to the door of the arcade, the young woman approached Laurent, to whom she spoke in an undertone, as she pressed his hand. At times, when all had turned their backs, she kissed him, out of a sort of bravado. 

The life of shocks and appeasements, lasted eight months. The sweethearts lived in complete beatitude; Therese no longer felt dull, and was perfectly contented. Laurent satiated, pampered, fatter than before, had but one fear, that of seeing this delightful existence come to an end. 

