<ACTION>Enter a Carrier with a lantern in his hand.</ACTION> 

FIRST CARRIER Heigh-ho! An it be not four by the day, I’ll be hanged. Charles’s Wain is over the new chimney, and yet our horse not packed.—What, ostler! 

OSTLER ,  <ACTION>within  </ACTION> Anon, anon.	 

FIRST CARRIER I prithee, Tom, beat Cut’s saddle. Put a few flocks in the point. Poor jade is wrung in the withers out of all cess. 

<ACTION>Enter another Carrier, with a lantern</ACTION> 

SECOND CARRIER Peas and beans are as dank here as a dog, and that is the next way to give poor jades the	 bots. This house is turned upside down since Robin ostler died. 

FIRST CARRIER  Poor fellow never joyed since the price of oats rose. It was the death of him. 

SECOND CARRIER I think this be the most villainous	 house in all London road for fleas. I am stung like a tench. 

FIRST CARRIER Like a tench? By the Mass, there is ne’er a king christen could be better bit than I have been since the first cock.	 

SECOND CARRIER Why, they will allow us ne’er a jordan, and then we leak in your chimney, and your chamber-lye breeds fleas like a loach. 

FIRST CARRIER What, ostler, come away and be hanged. Come away. 

SECOND CARRIER I have a gammon of bacon and two races of ginger to be delivered as far as Charing Cross. 

FIRST CARRIER God’s body, the turkeys in my pannier are quite starved.—What, ostler! A plague on thee!	 Hast thou never an eye in thy head? Canst not hear? An ’twere not as good deed as drink to break the pate on thee, I am a very villain. Come, and be hanged. Hast no faith in thee? 

<ACTION>Enter Gadshill.</ACTION> 

GADSHILL Good morrow, carriers. What’s o’clock?	 

FIRST CARRIER   I think it be two o’clock. 

GADSHILL I prithee, lend me thy lantern to see my gelding in the stable. 

FIRST CARRIER Nay, by God, soft. I know a trick worth two of that, i’ faith.	 

GADSHILL , <ACTION> to Second Carrier </ACTION> I pray thee, lend me thine. 

SECOND CARRIER  Ay, when, canst tell? “Lend me thy lantern,” quoth he. Marry, I’ll see thee hanged first.		 

GADSHILL  Sirrah carrier, what time do you mean to come to London? 

SECOND CARRIER   Time enough to go to bed with a candle, I warrant thee. Come, neighbor Mugs, we’ll call up the gentlemen. They will along with	 company, for they have great charge. 

<ACTION>Carriers exit.</ACTION> 

GADSHILL  What ho, chamberlain! 

<ACTION>Enter Chamberlain.</ACTION> 

CHAMBERLAIN At hand, quoth pickpurse. 

GADSHILL  That’s even as fair as “at hand, quoth the Chamberlain,” for thou variest no more from	 picking of purses than giving direction doth from laboring: thou layest the plot how. 

CHAMBERLAIN Good morrow, Master Gadshill. It holds current that I told you yesternight: there’s a franklin in the Wild of Kent hath brought three hundred	 marks with him in gold. I heard him tell it to one of his company last night at supper—a kind of auditor, one that hath abundance of charge too, God knows what. They are up already and call for eggs and butter. They will away presently. 

GADSHILL Sirrah, if they meet not with Saint Nicholas’ clerks, I’ll give thee this neck. 

CHAMBERLAIN No, I’ll none of it. I pray thee, keep that for the hangman, for I know thou worshipest Saint Nicholas as truly as a man of falsehood may.	 

GADSHILL What talkest thou to me of the hangman? If I hang, I’ll make a fat pair of gallows, for if I hang, old Sir John hangs with me, and thou knowest he is no starveling. Tut, there are other Troyans that thou dream’st not of, the which for sport sake are	 content to do the profession some grace, that would, if matters should be looked into, for their own credit sake make all whole. I am joined with no foot-land-rakers, no long-staff sixpenny strikers, none of these mad mustachio purple-hued malt-worms, but with nobility and tranquillity, burgomasters and great oneyers, such as can hold in, such as will strike sooner than speak, and speak sooner than drink, and drink sooner than pray, and yet, zounds, I lie, for they pray continually to their saint	 the commonwealth, or rather not pray to her but prey on her, for they ride up and down on her and make her their boots. 

CHAMBERLAIN What, the commonwealth their boots? Will she hold out water in foul way? 

GADSHILL She will, she will. Justice hath liquored her. We steal as in a castle, cocksure. We have the receipt of fern seed; we walk invisible. 

CHAMBERLAIN  Nay, by my faith, I think you are more beholding to the night than to fern seed for your	 walking invisible. 

GADSHILL Give me thy hand. Thou shalt have a share in our purchase, as I am a true man. 

CHAMBERLAIN  Nay, rather let me have it as you are a false thief. 

GADSHILL Go to. Homo is a common name to all men. Bid the ostler bring my gelding out of the stable. Farewell, you muddy knave. 

<ACTION>They exit.</ACTION> 

