Siddhartha’s son grieves for Kamala. Siddhartha treats him with consideration and respect although he realizes the boy has been spoiled by a wealthy lifestyle.

Siddhartha struggles to try to win his son’s love and acceptance with kindness, but his efforts are in vain.

His son came to the river out of necessity, not desire. The kid wants out of the boondocks.

Siddhartha wishes desperately to protect his son from pain and suffering, but is reminded by Vasudeva and the wisdom of the river that one cannot teach certain things. They must be learned through experience.

Although Siddhartha understands the concept, his love for his son is overwhelming. He cannot bear to let the boy go.

Siddhartha’s son feels trapped by his father’s endless kindness. After a huge you-just-don’t-get-me-Dad! outburst, the young man steals money and a boat and runs away.

Siddhartha and Vasudeva construct a raft to rescue the boat.

Vasudeva advises Siddhartha to let the boy return to the city, but Siddhartha wants to bring his son back.

Siddhartha searches the forest. He enters the town sad, but no longer worried, and stands near the gate where he first saw Kamala. He relives the moments of his life and feels a sense of profound emptiness.

He crouches by the gate in meditation on the hot, dusty road.

A monk from Kamala’s garden places two bananas in front of him (which, it seems, is a generous meal by the book’s standards), but Siddhartha is deep in meditation and doesn’t notice.

Vasudeva finds Siddhartha. Siddhartha greets him happily and they return home. Neither speaks of the boy.