CHAPTER TWO 

The only sign of commercial activity within the harbour, visible from the beach of the Great Isabel, is the square blunt end of the wooden jetty which the Oceanic Steam Navigation Company (the O.S.N. of familiar speech) had thrown over the shallow part of the bay soon after they had resolved to make of Sulaco one of their ports of call for the Republic of Costaguana. The State possesses several harbours on its long seaboard, but except Cayta, an important place, all are either small and inconvenient inlets in an iron-bound coast--like Esmeralda, for instance, sixty miles to the south--or else mere open roadsteads exposed to the winds and fretted by the surf. 

Perhaps the very atmospheric conditions which had kept away the merchant fleets of bygone ages induced the O.S.N. Company to violate the sanctuary of peace sheltering the calm existence of Sulaco. The variable airs sporting lightly with the vast semicircle of waters within the head of Azuera could not baffle the steam power of their excellent fleet. Year after year the black hulls of their ships had gone up and down the coast, in and out, past Azuera, past the Isabels, past Punta Mala--disregarding everything but the tyranny of time. Their names, the names of all mythology, became the household words of a coast that had never been ruled by the gods of Olympus. The Juno was known only for her comfortable cabins amidships, the Saturn for the geniality of her captain and the painted and gilt luxuriousness of her saloon, whereas the Ganymede was fitted out mainly for cattle transport, and to be avoided by coastwise passengers. The humblest Indian in the obscurest village on the coast was familiar with the Cerberus, a little black puffer without charm or living accommodation to speak of, whose mission was to creep inshore along the wooded beaches close to mighty ugly rocks, stopping obligingly before every cluster of huts to collect produce, down to three-pound parcels of indiarubber bound in a wrapper of dry grass. 

And as they seldom failed to account for the smallest package, rarely lost a bullock, and had never drowned a single passenger, the name of the O.S.N. stood very high for trustworthiness. People declared that under the Company’s care their lives and property were safer on the water than in their own houses on shore. 

The O.S.N.’s superintendent in Sulaco for the whole Costaguana section of the service was very proud of his Company’s standing. He resumed it in a saying which was very often on his lips, “We never make mistakes.” To the Company’s officers it took the form of a severe injunction, “We must make no mistakes. I’ll have no mistakes here, no matter what Smith may do at his end.” 

Smith, on whom he had never set eyes in his life, was the other superintendent of the service, quartered some fifteen hundred miles away from Sulaco. “Don’t talk to me of your Smith.” 

Then, calming down suddenly, he would dismiss the subject with studied negligence. 

“Smith knows no more of this continent than a baby.” 

“Our excellent Senor Mitchell” for the business and official world of Sulaco; “Fussy Joe” for the commanders of the Company’s ships, Captain Joseph Mitchell prided himself on his profound knowledge of men and things in the country--cosas de Costaguana. Amongst these last he accounted as most unfavourable to the orderly working of his Company the frequent changes of government brought about by revolutions of the military type. 

The political atmosphere of the Republic was generally stormy in these days. The fugitive patriots of the defeated party had the knack of turning up again on the coast with half a steamer’s load of small arms and ammunition. Such resourcefulness Captain Mitchell considered as perfectly wonderful in view of their utter destitution at the time of flight. He had observed that “they never seemed to have enough change about them to pay for their passage ticket out of the country.” And he could speak with knowledge; for on a memorable occasion he had been called upon to save the life of a dictator, together with the lives of a few Sulaco officials--the political chief, the director of the customs, and the head of police--belonging to an overturned government. Poor Senor Ribiera (such was the dictator’s name) had come pelting eighty miles over mountain tracks after the lost battle of Socorro, in the hope of out-distancing the fatal news--which, of course, he could not manage to do on a lame mule. The animal, moreover, expired under him at the end of the Alameda, where the military band plays sometimes in the evenings between the revolutions. 

“Sir,” Captain Mitchell would pursue with portentous gravity, “the ill-timed end of that mule attracted attention to the unfortunate rider.His features were recognized by several deserters from the Dictatorial army amongst the rascally mob already engaged in smashing the windows of the Intendencia.” 

Early on the morning of that day the local authorities of Sulaco had fled for refuge to the O.S.N. Company’s offices, a strong building near the shore end of the jetty, leaving the town to the mercies of a revolutionary rabble; and as the Dictator was execrated by the populace on account of the severe recruitment law his necessities had compelled him to enforce during the struggle, he stood a good chance of being torn to pieces. Providentially, Nostromo--invaluable fellow--with some Italian workmen, imported to work upon the National Central Railway, was at hand, and managed to snatch him away--for the time at least. Ultimately, Captain Mitchell succeeded in taking everybody off in his own gig to one of the Company’s steamers--it was the Minerva--just then, as luck would have it, entering the harbour. 

He had to lower these gentlemen at the end of a rope out of a hole in the wall at the back, while the mob which, pouring out of the town, had spread itself all along the shore, howled and foamed at the foot of the building in front. He had to hurry them then the whole length of the jetty; it had been a desperate dash, neck or nothing--and again it was Nostromo, a fellow in a thousand, who, at the head, this time, of the Company’s body of lightermen, held the jetty against the rushes of the rabble, thus giving the fugitives time to reach the gig lying ready for them at the other end with the Company’s flag at the stern. Sticks, stones, shots flew; knives, too, were thrown. Captain Mitchell exhibited willingly the long cicatrice of a cut over his left ear and temple, made by a razor-blade fastened to a stick--a weapon, he explained, very much in favour with the “worst kind of nigger out here.” 

Captain Mitchell was a thick, elderly man, wearing high, pointed collars and short side-whiskers, partial to white waistcoats, and really very communicative under his air of pompous reserve. 

“These gentlemen,” he would say, staring with great solemnity, “had to run like rabbits, sir. I ran like a rabbit myself. Certain forms of death are--er--distasteful to a--a--er--respectable man. They would have pounded me to death, too. A crazy mob, sir, does not discriminate. Under providence we owed our preservation to my Capataz de Cargadores, as they called him in the town, a man who, when I discovered his value, sir, was just the bos’n of an Italian ship, a big Genoese ship, one of the few European ships that ever came to Sulaco with a general cargo before the building of the National Central. He left her on account of some very respectable friends he made here, his own countrymen, but also, I suppose, to better himself. Sir, I am a pretty good judge of character. I engaged him to be the foreman of our lightermen, and caretaker of our jetty. That’s all that he was. But without him Senor Ribiera would have been a dead man. This Nostromo, sir, a man absolutely above reproach, became the terror of all the thieves in the town. 

We were infested, infested, overrun, sir, here at that time by ladrones and matreros, thieves and murderers from the whole province.On this occasion they had been flocking into Sulaco for a week past. They had scented the end, sir. Fifty per cent. of that murdering mob were professional bandits from the Campo, sir, but there wasn’t one that hadn’t heard of Nostromo. As to the town leperos, sir, the sight of his black whiskers and white teeth was enough for them. They quailed before him, sir. That’s what the force of character will do for you.” 

It could very well be said that it was Nostromo alone who saved the lives of these gentlemen. Captain Mitchell, on his part, never left them till he had seen them collapse, panting, terrified, and exasperated, but safe, on the luxuriant velvet sofas in the first-class saloon of the Minerva. To the very last he had been careful to address the ex-Dictator as “Your Excellency.” 

“Sir, I could do no other. The man was down--ghastly, livid, one mass of scratches.” 

The Minerva never let go her anchor that call. The superintendent ordered her out of the harbour at once. No cargo could be landed, of course, and the passengers for Sulaco naturally refused to go ashore. They could hear the firing and see plainly the fight going on at the edge of the water. The repulsed mob devoted its energies to an attack upon the Custom House, a dreary, unfinished-looking structure with many windows two hundred yards away from the O.S.N. Offices, and the only other building near the harbour. Captain Mitchell, after directing the commander of the Minerva to land “these gentlemen” in the first port of call outside Costaguana, went back in his gig to see what could be done for the protection of the Company’s property. That and the property of the railway were preserved by the European residents; that is, by Captain Mitchell himself and the staff of engineers building the road, aided by the Italian and Basque workmen who rallied faithfully round their English chiefs. The Company’s lightermen, too, natives of the Republic, behaved very well under their Capataz. 

An outcast lot of very mixed blood, mainly negroes, everlastingly at feud with the other customers of low grog shops in the town, they embraced with delight this opportunity to settle their personal scores under such favourable auspices.There was not one of them that had not, at some time or other, looked with terror at Nostromo’s revolver poked very close at his face, or been otherwise daunted by Nostromo’s resolution. He was “much of a man,” their Capataz was, they said, too scornful in his temper ever to utter abuse, a tireless taskmaster, and the more to be feared because of his aloofness. And behold! there he was that day, at their head, condescending to make jocular remarks to this man or the other. 

Such leadership was inspiriting, and in truth all the harm the mob managed to achieve was to set fire to one--only one--stack of railway-sleepers, which, being creosoted, burned well. The main attack on the railway yards, on the O.S.N. Offices, and especially on the Custom House, whose strong room, it was well known, contained a large treasure in silver ingots, failed completely. Even the little hotel kept by old Giorgio, standing alone halfway between the harbour and the town, escaped looting and destruction, not by a miracle, but because with the safes in view they had neglected it at first, and afterwards found no leisure to stop. Nostromo, with his Cargadores, was pressing them too hard then. 

