CHAPTER THREE 

It might have been said that there he was only protecting his own. From the first he had been admitted to live in the intimacy of the family of the hotel-keeper who was a countryman of his. Old Giorgio Viola, a Genoese with a shaggy white leonine head--often called simply “the Garibaldino” (as Mohammedans are called after their prophet)--was, to use Captain Mitchell’s own words, the “respectable married friend” by whose advice Nostromo had left his ship to try for a run of shore luck in Costaguana. 

The old man, full of scorn for the populace, as your austere republican so often is, had disregarded the preliminary sounds of trouble. He went on that day as usual pottering about the “casa” in his slippers, muttering angrily to himself his contempt of the non-political nature of the riot, and shrugging his shoulders. In the end he was taken unawares by the out-rush of the rabble. It was too late then to remove his family, and, indeed, where could he have run to with the portly Signora Teresa and two little girls on that great plain? So, barricading every opening, the old man sat down sternly in the middle of the darkened cafe with an old shot-gun on his knees. His wife sat on another chair by his side, muttering pious invocations to all the saints of the calendar. 

The old republican did not believe in saints, or in prayers, or in what he called “priest’s religion.” Liberty and Garibaldi were his divinities; but he tolerated “superstition” in women, preserving in these matters a lofty and silent attitude. 

His two girls, the eldest fourteen, and the other two years younger, crouched on the sanded floor, on each side of the Signora Teresa, with their heads on their mother’s lap, both scared, but each in her own way, the dark-haired Linda indignant and angry, the fair Giselle, the younger, bewildered and resigned. The Patrona removed her arms, which embraced her daughters, for a moment to cross herself and wring her hands hurriedly. She moaned a little louder. 

“Oh! Gian’ Battista, why art thou not here? Oh! why art thou not here?” 

She was not then invoking the saint himself, but calling upon Nostromo, whose patron he was. And Giorgio, motionless on the chair by her side, would be provoked by these reproachful and distracted appeals. 

“Peace, woman! Where’s the sense of it? There’s his duty,” he murmured in the dark; and she would retort, panting-- 

“Eh! I have no patience. Duty! What of the woman who has been like a mother to him? I bent my knee to him this morning; don’t you go out, Gian’ Battista--stop in the house, Battistino--look at those two little innocent children!” 

Mrs. Viola was an Italian, too, a native of Spezzia, and though considerably younger than her husband, already middle-aged. She had a handsome face, whose complexion had turned yellow because the climate of Sulaco did not suit her at all. Her voice was a rich contralto. When, with her arms folded tight under her ample bosom, she scolded the squat, thick-legged China girls handling linen, plucking fowls, pounding corn in wooden mortars amongst the mud outbuildings at the back of the house, she could bring out such an impassioned, vibrating, sepulchral note that the chained watch-dog bolted into his kennel with a great rattle. Luis, a cinnamon-coloured mulatto with a sprouting moustache and thick, dark lips, would stop sweeping the cafe with a broom of palm-leaves to let a gentle shudder run down his spine. His languishing almond eyes would remain closed for a long time. 

This was the staff of the Casa Viola, but all these people had fled early that morning at the first sounds of the riot, preferring to hide on the plain rather than trust themselves in the house; a preference for which they were in no way to blame, since, whether true or not, it was generally believed in the town that the Garibaldino had some money buried under the clay floor of the kitchen. The dog, an irritable, shaggy brute, barked violently and whined plaintively in turns at the back, running in and out of his kennel as rage or fear prompted him. 

Bursts of great shouting rose and died away, like wild gusts of wind on the plain round the barricaded house; the fitful popping of shots grew louder above the yelling. Sometimes there were intervals of unaccountable stillness outside, and nothing could have been more gaily peaceful than the narrow bright lines of sunlight from the cracks in the shutters, ruled straight across the cafe over the disarranged chairs and tables to the wall opposite. Old Giorgio had chosen that bare, whitewashed room for a retreat. It had only one window, and its only door swung out upon the track of thick dust fenced by aloe hedges between the harbour and the town, where clumsy carts used to creak along behind slow yokes of oxen guided by boys on horseback. 

In a pause of stillness Giorgio cocked his gun. The ominous sound wrung a low moan from the rigid figure of the woman sitting by his side. A sudden outbreak of defiant yelling quite near the house sank all at once to a confused murmur of growls. Somebody ran along; the loud catching of his breath was heard for an instant passing the door; there were hoarse mutters and footsteps near the wall; a shoulder rubbed against the shutter, effacing the bright lines of sunshine pencilled across the whole breadth of the room. Signora Teresa’s arms thrown about the kneeling forms of her daughters embraced them closer with a convulsive pressure. 

The mob, driven away from the Custom House, had broken up into several bands, retreating across the plain in the direction of the town. The subdued crash of irregular volleys fired in the distance was answered by faint yells far away. In the intervals the single shots rang feebly, and the low, long, white building blinded in every window seemed to be the centre of a turmoil widening in a great circle about its closed-up silence. But the cautious movements and whispers of a routed party seeking a momentary shelter behind the wall made the darkness of the room, striped by threads of quiet sunlight, alight with evil, stealthy sounds. The Violas had them in their ears as though invisible ghosts hovering about their chairs had consulted in mutters as to the advisability of setting fire to this foreigner’s casa. 

It was trying to the nerves. Old Viola had risen slowly, gun in hand, irresolute, for he did not see how he could prevent them. Already voices could be heard talking at the back. Signora Teresa was beside herself with terror. 

“Ah! the traitor! the traitor!” she mumbled, almost inaudibly. “Now we are going to be burnt; and I bent my knee to him. No! he must run at the heels of his English.” 

She seemed to think that Nostromo’s mere presence in the house would have made it perfectly safe. So far, she, too, was under the spell of that reputation the Capataz de Cargadores had made for himself by the waterside, along the railway line, with the English and with the populace of Sulaco. To his face, and even against her husband, she invariably affected to laugh it to scorn, sometimes good-naturedly, more often with a curious bitterness. But then women are unreasonable in their opinions, as Giorgio used to remark calmly on fitting occasions. On this occasion, with his gun held at ready before him, he stooped down to his wife’s head, and, keeping his eyes steadfastly on the barricaded door, he breathed out into her ear that Nostromo would have been powerless to help. What could two men shut up in a house do against twenty or more bent upon setting fire to the roof? Gian’ Battista was thinking of the casa all the time, he was sure. 

“He think of the casa! He!” gasped Signora Viola, crazily. She struck her breast with her open hands. “I know him. He thinks of nobody but himself.” 

A discharge of firearms near by made her throw her head back and close her eyes. Old Giorgio set his teeth hard under his white moustache, and his eyes began to roll fiercely. Several bullets struck the end of the wall together; pieces of plaster could be heard falling outside; a voice screamed “Here they come!” and after a moment of uneasy silence there was a rush of running feet along the front. 

Then the tension of old Giorgio’s attitude relaxed, and a smile of contemptuous relief came upon his lips of an old fighter with a leonine face. These were not a people striving for justice, but thieves. Even to defend his life against them was a sort of degradation for a man who had been one of Garibaldi’s immortal thousand in the conquest of Sicily. He had an immense scorn for this outbreak of scoundrels and leperos, who did not know the meaning of the word “liberty.” 

He grounded his old gun, and, turning his head, glanced at the coloured lithograph of Garibaldi in a black frame on the white wall; a thread of strong sunshine cut it perpendicularly. His eyes, accustomed to the luminous twilight, made out the high colouring of the face, the red of the shirt, the outlines of the square shoulders, the black patch of the Bersagliere hat with cock’s feathers curling over the crown. An immortal hero! This was your liberty; it gave you not only life, but immortality as well! 

For that one man his fanaticism had suffered no diminution. In the moment of relief from the apprehension of the greatest danger, perhaps, his family had been exposed to in all their wanderings, he had turned to the picture of his old chief, first and only, then laid his hand on his wife’s shoulder. 

The children kneeling on the floor had not moved. Signora Teresa opened her eyes a little, as though he had awakened her from a very deep and dreamless slumber. Before he had time in his deliberate way to say a reassuring word she jumped up, with the children clinging to her, one on each side, gasped for breath, and let out a hoarse shriek. 

It was simultaneous with the bang of a violent blow struck on the outside of the shutter. They could hear suddenly the snorting of a horse, the restive tramping of hoofs on the narrow, hard path in front of the house; the toe of a boot struck at the shutter again; a spur jingled at every blow, and an excited voice shouted, “Hola! hola, in there!” 

