<ACTION>Enter Tamora and her two sons, disguised.</ACTION> 

TAMORA Thus, in this strange and sad habiliment I will encounter with Andronicus And say I am Revenge, sent from below To join with him and right his heinous wrongs. Knock at his study, where they say he keeps	 To ruminate strange plots of dire revenge. Tell him Revenge is come to join with him And work confusion on his enemies. 

<ACTION>They knock, and Titus (above) opens his study door.</ACTION> 

TITUS Who doth molest my contemplation? Is it your trick to make me ope the door,	10 That so my sad decrees may fly away And all my study be to no effect? You are deceived, for what I mean to do, See here, in bloody lines I have set down, And what is written shall be executed.	15 

TAMORA Titus, I am come to talk with thee. 

TITUS No, not a word. How can I grace my talk, Wanting a hand to give it action? Thou hast the odds of me; therefore, no more. 

TAMORA If thou didst know me, thou wouldst talk with me.	 

TITUS I am not mad. I know thee well enough. Witness this wretched stump; witness these crimson lines; Witness these trenches made by grief and care; Witness the tiring day and heavy night;	 Witness all sorrow that I know thee well For our proud empress, mighty Tamora. Is not thy coming for my other hand? 

TAMORA Know, thou sad man, I am not Tamora. She is thy enemy, and I thy friend.	 I am Revenge, sent from th’ infernal kingdom To ease the gnawing vulture of thy mind By working wreakful vengeance on thy foes. Come down and welcome me to this world’s light. Confer with me of murder and of death.	 There’s not a hollow cave or lurking-place, No vast obscurity or misty vale Where bloody murder or detested rape Can couch for fear but I will find them out, And in their ears tell them my dreadful name,	 Revenge, which makes the foul offender quake. 

TITUS Art thou Revenge? And art thou sent to me To be a torment to mine enemies? 

TAMORA I am. Therefore come down and welcome me. 

TITUS Do me some service ere I come to thee.	 Lo, by thy side, where Rape and Murder stands, Now give some surance that thou art Revenge: Stab them, or tear them on thy chariot wheels, And then I’ll come and be thy wagoner, And whirl along with thee about the globe,	 Provide thee two proper palfreys, black as jet, To hale thy vengeful wagon swift away, And find out murderers in their guilty caves. And when thy car is loaden with their heads, I will dismount and by thy wagon wheel	 Trot like a servile footman all day long, Even from Hyperion’s rising in the east Until his very downfall in the sea. And day by day I’ll do this heavy task, So thou destroy Rapine and Murder there.	 

TAMORA These are my ministers and come with me. 

TITUS Are they thy ministers? What are they called? 

TAMORA Rape and Murder; therefore callèd so ’Cause they take vengeance of such kind of men. 

TITUS Good Lord, how like the Empress’ sons they are,	 And you the Empress! But we worldly men Have miserable, mad, mistaking eyes. O sweet Revenge, now do I come to thee, And if one arm’s embracement will content thee, I will embrace thee in it by and by.	 

<ACTION>He exits above.</ACTION> 

TAMORA This closing with him fits his lunacy. Whate’er I forge to feed his brainsick humors, Do you uphold and maintain in your speeches, For now he firmly takes me for Revenge; And, being credulous in this mad thought,	 I’ll make him send for Lucius his son; And whilst I at a banquet hold him sure, I’ll find some cunning practice out of hand To scatter and disperse the giddy Goths, Or, at the least, make them his enemies.	 See, here he comes, and I must ply my theme. 

TITUS Long have I been forlorn, and all for thee. Welcome, dread Fury, to my woeful house.— Rapine and Murder, you are welcome too. How like the Empress and her sons you are!	 Well are you fitted, had you but a Moor. Could not all hell afford you such a devil? For well I wot the Empress never wags But in her company there is a Moor; And, would you represent our queen aright,	 It were convenient you had such a devil. But welcome as you are. What shall we do? 

TAMORA What wouldst thou have us do, Andronicus? 

DEMETRIUS Show me a murderer; I’ll deal with him. 

CHIRON Show me a villain that hath done a rape,	 And I am sent to be revenged on him. 

TAMORA Show me a thousand that hath done thee wrong, And I will be revengèd on them all. 

TITUS ,  <ACTION>to Demetrius</ACTION> Look round about the wicked streets of Rome, And when thou findst a man that’s like thyself,	 Good Murder, stab him; he’s a murderer. To Chiron. Go thou with him, and when it is thy hap To find another that is like to thee, Good Rapine, stab him; he is a ravisher.	 To Tamora. Go thou with them; and in the Emperor’s court There is a queen attended by a Moor. Well shalt thou know her by thine own proportion, For up and down she doth resemble thee.	 I pray thee, do on them some violent death. They have been violent to me and mine. 

TAMORA Well hast thou lessoned us; this shall we do. But would it please thee, good Andronicus, To send for Lucius, thy thrice-valiant son,	 Who leads towards Rome a band of warlike Goths, And bid him come and banquet at thy house? When he is here, even at thy solemn feast, I will bring in the Empress and her sons, The Emperor himself, and all thy foes,	 And at thy mercy shall they stoop and kneel, And on them shalt thou ease thy angry heart. What says Andronicus to this device? 

TITUS ,  <ACTION>(calling)</ACTION> Marcus, my brother, ’tis sad Titus calls. 

<ACTION>Enter Marcus.</ACTION> 

Go, gentle Marcus, to thy nephew Lucius.	 Thou shalt inquire him out among the Goths. Bid him repair to me and bring with him Some of the chiefest princes of the Goths. Bid him encamp his soldiers where they are. Tell him the Emperor and the Empress too	 Feast at my house, and he shall feast with them. This do thou for my love, and so let him, As he regards his agèd father’s life. 

MARCUS This will I do, and soon return again.	Marcus exits. 

TAMORA Now will I hence about thy business	 And take my ministers along with me. 

TITUS Nay, nay, let Rape and Murder stay with me, Or else I’ll call my brother back again And cleave to no revenge but Lucius. 

TAMORA ,  <ACTION>aside to Chiron and Demetrius</ACTION> What say you, boys? Will you abide with him	 Whiles I go tell my lord the Emperor How I have governed our determined jest? Yield to his humor, smooth and speak him fair, And tarry with him till I turn again. 

TITUS ,  <ACTION>aside</ACTION> I knew them all, though they supposed me mad,	145 And will o’erreach them in their own devices— A pair of cursèd hellhounds and their dam! 

DEMETRIUS ,  <ACTION>aside to Tamora</ACTION> Madam, depart at pleasure. Leave us here. 

TAMORA Farewell, Andronicus. Revenge now goes To lay a complot to betray thy foes.	150 

TITUS I know thou dost; and, sweet Revenge, farewell. 

<ACTION>Tamora exits.</ACTION> 

CHIRON Tell us, old man, how shall we be employed? 

TITUS Tut, I have work enough for you to do.— Publius, come hither; Caius, and Valentine. 

<ACTION>Publius, Caius, and Valentine enter.</ACTION> 

PUBLIUS What is your will?	155 

TITUS Know you these two? 

PUBLIUS The Empress’ sons, I take them—Chiron, Demetrius. 

TITUS Fie, Publius, fie, thou art too much deceived. The one is Murder, and Rape is the other’s name; And therefore bind them, gentle Publius.	 Caius and Valentine, lay hands on them. Oft have you heard me wish for such an hour, And now I find it. Therefore bind them sure, And stop their mouths if they begin to cry. 

<ACTION>Titus exits.</ACTION> 

CHIRON Villains, forbear! We are the Empress’ sons.	 

PUBLIUS And therefore do we what we are commanded.— Stop close their mouths; let them not speak a word. Is he sure bound? Look that you bind them fast. 

<ACTION>Enter Titus Andronicus with a knife, and Laviniawith a basin.</ACTION> 

TITUS Come, come, Lavinia. Look, thy foes are bound.— Sirs, stop their mouths. Let them not speak to me,	 But let them hear what fearful words I utter.— O villains, Chiron and Demetrius! Here stands the spring whom you have stained with mud, This goodly summer with your winter mixed. You killed her husband, and for that vile fault Two of her brothers were condemned to death, My hand cut off and made a merry jest, Both her sweet hands, her tongue, and that more dear Than hands or tongue, her spotless chastity,	 Inhuman traitors, you constrained and forced. What would you say if I should let you speak? Villains, for shame you could not beg for grace. Hark, wretches, how I mean to martyr you. This one hand yet is left to cut your throats,	 Whiles that Lavinia ’tween her stumps doth hold The basin that receives your guilty blood. You know your mother means to feast with me, And calls herself Revenge, and thinks me mad. 

Hark, villains, I will grind your bones to dust,	 And with your blood and it I’ll make a paste, And of the paste a coffin I will rear, And make two pasties of your shameful heads, And bid that strumpet, your unhallowed dam, Like to the earth swallow her own increase.This is the feast that I have bid her to, And this the banquet she shall surfeit on; For worse than Philomel you used my daughter, And worse than Procne I will be revenged. And now prepare your throats.—Lavinia, come,	 Receive the blood. 

<ACTION>He cuts their throats.</ACTION> 

And when that they are dead, Let me go grind their bones to powder small, And with this hateful liquor temper it, And in that paste let their vile heads be baked.	 Come, come, be everyone officious To make this banquet, which I wish may prove More stern and bloody than the Centaurs’ feast. So. Now bring them in, for I’ll play the cook And see them ready against their mother comes.	 

<ACTION>They exit, carrying the dead bodies.</ACTION> 

