<ACTION>A banquet. Enter Titus Andronicus, Marcus, Lavinia,and the boy Young Lucius, with Servants.</ACTION> 

TITUS So, so. Now sit, and look you eat no more Than will preserve just so much strength in us As will revenge these bitter woes of ours. Marcus, unknit that sorrow-wreathen knot. Thy niece and I, poor creatures, want our hands	 And cannot passionate our tenfold grief With folded arms. This poor right hand of mine Is left to tyrannize upon my breast, Who, when my heart, all mad with misery, Beats in this hollow prison of my flesh,	 Then thus I thump it down.— Thou map of woe, that thus dost talk in signs, When thy poor heart beats with outrageous beating, Thou canst not strike it thus to make it still. Wound it with sighing, girl, kill it with groans;	 Or get some little knife between thy teeth And just against thy heart make thou a hole, That all the tears that thy poor eyes let fall May run into that sink and, soaking in, Drown the lamenting fool in sea-salt tears.	 

MARCUS Fie, brother, fie! Teach her not thus to lay Such violent hands upon her tender life. 

TITUS How now! Has sorrow made thee dote already? Why, Marcus, no man should be mad but I. What violent hands can she lay on her life?	 Ah, wherefore dost thou urge the name of hands, To bid Aeneas tell the tale twice o’er How Troy was burnt and he made miserable? O, handle not the theme, to talk of hands, Lest we remember still that we have none.—	 Fie, fie, how franticly I square my talk, As if we should forget we had no hands If Marcus did not name the word of hands! Come, let’s fall to, and, gentle girl, eat this. Here is no drink!—Hark, Marcus, what she says.	 I can interpret all her martyred signs. She says she drinks no other drink but tears Brewed with her sorrow, mashed upon her cheeks.— Speechless complainer, I will learn thy thought. In thy dumb action will I be as perfect	 As begging hermits in their holy prayers. Thou shalt not sigh, nor hold thy stumps to heaven, Nor wink, nor nod, nor kneel, nor make a sign, But I of these will wrest an alphabet And by still practice learn to know thy meaning.	 

YOUNG LUCIUS ,  <ACTION>weeping</ACTION> Good grandsire, leave these bitter deep laments. Make my aunt merry with some pleasing tale. 

MARCUS Alas, the tender boy, in passion moved, Doth weep to see his grandsire’s heaviness. 

TITUS Peace, tender sapling. Thou art made of tears,	 And tears will quickly melt thy life away. 

<ACTION>Marcus strikes the dish with a knife.</ACTION> 

What dost thou strike at, Marcus, with thy knife? 

MARCUS At that that I have killed, my lord, a fly. 

TITUS Out on thee, murderer! Thou kill’st my heart. Mine eyes are cloyed with view of tyranny;	 A deed of death done on the innocent Becomes not Titus’ brother. Get thee gone. I see thou art not for my company. 

MARCUS Alas, my lord, I have but killed a fly. 

TITUS “But”? How if that fly had a father and mother?	 How would he hang his slender gilded wings And buzz lamenting doings in the air! Poor harmless fly, That, with his pretty buzzing melody, Came here to make us merry! And thou hast killed	 him. 

MARCUS Pardon me, sir. It was a black, ill-favored fly, Like to the Empress’ Moor. Therefore I killed him. 

TITUS O, O, O! Then pardon me for reprehending thee,	 For thou hast done a charitable deed. Give me thy knife. I will insult on him, Flattering myself as if it were the Moor Come hither purposely to poison me. There’s for thyself, and that’s for Tamora.	 Ah, sirrah! Yet I think we are not brought so low But that between us we can kill a fly That comes in likeness of a coal-black Moor. 

MARCUS Alas, poor man, grief has so wrought on him	 He takes false shadows for true substances. 

TITUS Come, take away.—Lavinia, go with me. I’ll to thy closet and go read with thee Sad stories chancèd in the times of old.— Come, boy, and go with me. Thy sight is young,	 And thou shalt read when mine begin to dazzle. 

<ACTION>They exit.</ACTION> 

