III 

As for Tess Durbeyfield, she did not so easily dislodge the incident from her consideration.  She had no spirit to dance again for a long time, though she might have had plenty of partners; but ah! they did not speak so nicely as the strange young man had done.  It was not till the rays of the sun had absorbed the young stranger's retreating figure on the hill that she shook off her temporary sadness and answered her would-be partner in the affirmative. 

She remained with her comrades till dusk, and participated with a certain zest in the dancing; though, being heart-whole as yet, she enjoyed treading a measure purely for its own sake; little divining when she saw "the soft torments, the bitter sweets, the pleasing pains, and the agreeable distresses" of those girls who had been wooed and won, what she herself was capable of in that kind.  The struggles and wrangles of the lads for her hand in a jig were an amusement to her--no more; and when they became fierce she rebuked them. 

She might have stayed even later, but the incident of her father's odd appearance and manner returned upon the girl's mind to make her anxious, and wondering what had become of him she dropped away from the dancers and bent her steps towards the end of the village at which the parental cottage lay. 

While yet many score yards off, other rhythmic sounds than those she had quitted became audible to her; sounds that she knew well--so well.  They were a regular series of thumpings from the interior of the house, occasioned by the violent rocking of a cradle upon a stone floor, to which movement a feminine voice kept time by singing, in a vigorous gallopade, the favourite ditty of "The Spotted Cow"-- 

I saw her lie do'-own in yon'-der green gro'-ove; Come, love!' and I'll tell' you where!' 

The cradle-rocking and the song would cease simultaneously for a moment, and an exclamation at highest vocal pitch would take the place of the melody. 

"God bless thy diment eyes!  And thy waxen cheeks!  And thy cherry mouth!  And thy Cubit's thighs!  And every bit o' thy blessed body!" 

After this invocation the rocking and the singing would recommence, and the "Spotted Cow" proceed as before.  So matters stood when Tess opened the door and paused upon the mat within it, surveying the scene. 

The interior, in spite of the melody, struck upon the girl's senses with an unspeakable dreariness.  From the holiday gaieties of the field--the white gowns, the nosegays, the willow-wands, the whirling movements on the green, the flash of gentle sentiment towards the stranger--to the yellow melancholy of this one-candled spectacle, what a step!  Besides the jar of contrast there came to her a chill self-reproach that she had not returned sooner, to help her mother in these domesticities, instead of indulging herself out-of-doors. 

There stood her mother amid the group of children, as Tess had left her, hanging over the Monday washing-tub, which had now, as always, lingered on to the end of the week.  Out of that tub had come the day before--Tess felt it with a dreadful sting of remorse--the very white frock upon her back which she had so carelessly greened about the skirt on the damping grass--which had been wrung up and ironed by her mother's own hands. 

As usual, Mrs Durbeyfield was balanced on one foot beside the tub, the other being engaged in the aforesaid business of rocking her youngest child.  The cradle-rockers had done hard duty for so many years, under the weight of so many children, on that flagstone floor, that they were worn nearly flat, in consequence of which a huge jerk accompanied each swing of the cot, flinging the baby from side to side like a weaver's shuttle, as Mrs Durbeyfield, excited by her song, trod the rocker with all the spring that was left in her after a long day's seething in the suds. 

Nick-knock, nick-knock, went the cradle; the candle-flame stretched itself tall, and began jigging up and down; the water dribbled from the matron's elbows, and the song galloped on to the end of the verse, Mrs Durbeyfield regarding her daughter the while.  Even now, when burdened with a young family, Joan Durbeyfield was a passionate lover of tune.  No ditty floated into Blackmoor Vale from the outer world but Tess's mother caught up its notation in a week. 

There still faintly beamed from the woman's features something of the freshness, and even the prettiness, of her youth; rendering it probable that the personal charms which Tess could boast of were in main part her mother's gift, and therefore unknightly, unhistorical. 

"I'll rock the cradle for 'ee, mother," said the daughter gently. "Or I'll take off my best frock and help you wring up?  I thought you had finished long ago." 

Her mother bore Tess no ill-will for leaving the housework to her single-handed efforts for so long; indeed, Joan seldom upbraided her thereon at any time, feeling but slightly the lack of Tess's assistance whilst her instinctive plan for relieving herself of her labours lay in postponing them.  To-night, however, she was even in a blither mood than usual.  There was a dreaminess, a pre-occupation, an exaltation, in the maternal look which the girl could not understand. 

"Well, I'm glad you've come," her mother said, as soon as the last note had passed out of her.  "I want to go and fetch your father; but what's more'n that, I want to tell 'ee what have happened.  Y'll be fess enough, my poppet, when th'st know!"  (Mrs Durbeyfield habitually spoke the dialect; her daughter, who had passed the Sixth Standard in the National School under a London-trained mistress, spoke two languages: the dialect at home, more or less; ordinary English abroad and to persons of quality.) 

"Since I've been away?" Tess asked. 

"Ay!" 

"Had it anything to do with father's making such a mommet of himself in thik carriage this afternoon?  Why did 'er?  I felt inclined to sink into the ground with shame!" 

"That wer all a part of the larry!  We've been found to be the greatest gentlefolk in the whole county--reaching all back long before Oliver Grumble's time--to the days of the Pagan Turks--with monuments, and vaults, and crests, and 'scutcheons, and the Lord knows what all.  In Saint Charles's days we was made Knights o' the Royal Oak, our real name being d'Urberville! ...  Don't that make your bosom plim?  'Twas on this account that your father rode home in the vlee; not because he'd been drinking, as people supposed." 

"I'm glad of that.  Will it do us any good, mother?" 

"O yes!  'Tis thoughted that great things may come o't.  No doubt a mampus of volk of our own rank will be down here in their carriages as soon as 'tis known.  Your father learnt it on his way hwome from Shaston, and he has been telling me the whole pedigree of the matter." 

"Where is father now?" asked Tess suddenly. 

Her mother gave irrelevant information by way of answer: "He called to see the doctor to-day in Shaston.  It is not consumption at all, it seems.  It is fat round his heart, 'a says.  There, it is like this."  Joan Durbeyfield, as she spoke, curved a sodden thumb and forefinger to the shape of the letter C, and used the other forefinger as a pointer.  "'At the present moment,' he says to your father, 'your heart is enclosed all round there, and all round there; this space is still open,' 'a says.  'As soon as it do meet, so,'"--Mrs Durbeyfield closed her fingers into a circle complete--"'off you will go like a shadder, Mr Durbeyfield,' 'a says. 'You mid last ten years; you mid go off in ten months, or ten days.'" 

Tess looked alarmed.  Her father possibly to go behind the eternal cloud so soon, notwithstanding this sudden greatness! 

"But where IS father?" she asked again. 

Her mother put on a deprecating look.  "Now don't you be bursting out angry!  The poor man--he felt so rafted after his uplifting by the pa'son's news--that he went up to Rolliver's half an hour ago.  He do want to get up his strength for his journey to-morrow with that load of beehives, which must be delivered, family or no.  He'll have to start shortly after twelve to-night, as the distance is so long." 

"Get up his strength!" said Tess impetuously, the tears welling to her eyes.  "O my God!  Go to a public-house to get up his strength! And you as well agreed as he, mother!" 

Her rebuke and her mood seemed to fill the whole room, and to impart a cowed look to the furniture, and candle, and children playing about, and to her mother's face. 

"No," said the latter touchily, "I be not agreed.  I have been waiting for 'ee to bide and keep house while I go fetch him." 

"I'll go." 

"O no, Tess.  You see, it would be no use." 

Tess did not expostulate.  She knew what her mother's objection meant.  Mrs Durbeyfield's jacket and bonnet were already hanging slily upon a chair by her side, in readiness for this contemplated jaunt, the reason for which the matron deplored more than its necessity. 

"And take the _Compleat Fortune-Teller_ to the outhouse," Joan continued, rapidly wiping her hands, and donning the garments. 

The _Compleat Fortune-Teller_ was an old thick volume, which lay on a table at her elbow, so worn by pocketing that the margins had reached the edge of the type.  Tess took it up, and her mother started. 

This going to hunt up her shiftless husband at the inn was one of Mrs Durbeyfield's still extant enjoyments in the muck and muddle of rearing children.  To discover him at Rolliver's, to sit there for an hour or two by his side and dismiss all thought and care of the children during the interval, made her happy.  A sort of halo, an occidental glow, came over life then.  Troubles and other realities took on themselves a metaphysical impalpability, sinking to mere mental phenomena for serene contemplation, and no longer stood as pressing concretions which chafed body and soul.  The youngsters, not immediately within sight, seemed rather bright and desirable appurtenances than otherwise; the incidents of daily life were not without humorousness and jollity in their aspect there.  She felt a little as she had used to feel when she sat by her now wedded husband in the same spot during his wooing, shutting her eyes to his defects of character, and regarding him only in his ideal presentation as lover. 

Tess, being left alone with the younger children, went first to the outhouse with the fortune-telling book, and stuffed it into the thatch.  A curious fetishistic fear of this grimy volume on the part of her mother prevented her ever allowing it to stay in the house all night, and hither it was brought back whenever it had been consulted. Between the mother, with her fast-perishing lumber of superstitions, folk-lore, dialect, and orally transmitted ballads, and the daughter, with her trained National teachings and Standard knowledge under an infinitely Revised Code, there was a gap of two hundred years as ordinarily understood.  When they were together the Jacobean and the Victorian ages were juxtaposed. 

Returning along the garden path Tess mused on what the mother could have wished to ascertain from the book on this particular day.  She guessed the recent ancestral discovery to bear upon it, but did not divine that it solely concerned herself.  Dismissing this, however, she busied herself with sprinkling the linen dried during the day-time, in company with her nine-year-old brother Abraham, and her sister Eliza-Louisa of twelve and a half, called "'Liza-Lu," the youngest ones being put to bed.  There was an interval of four years and more between Tess and the next of the family, the two who had filled the gap having died in their infancy, and this lent her a deputy-maternal attitude when she was alone with her juniors.  Next in juvenility to Abraham came two more girls, Hope and Modesty; then a boy of three, and then the baby, who had just completed his first year. 

All these young souls were passengers in the Durbeyfield ship--entirely dependent on the judgement of the two Durbeyfield adults for their pleasures, their necessities, their health, even their existence.  If the heads of the Durbeyfield household chose to sail into difficulty, disaster, starvation, disease, degradation, death, thither were these half-dozen little captives under hatches compelled to sail with them--six helpless creatures, who had never been asked if they wished for life on any terms, much less if they wished for it on such hard conditions as were involved in being of the shiftless house of Durbeyfield.  Some people would like to know whence the poet whose philosophy is in these days deemed as profound and trustworthy as his song is breezy and pure, gets his authority for speaking of "Nature's holy plan." 

It grew later, and neither father nor mother reappeared.  Tess looked out of the door, and took a mental journey through Marlott.  The village was shutting its eyes.  Candles and lamps were being put out everywhere: she could inwardly behold the extinguisher and the extended hand. 

Her mother's fetching simply meant one more to fetch.  Tess began to perceive that a man in indifferent health, who proposed to start on a journey before one in the morning, ought not to be at an inn at this late hour celebrating his ancient blood. 

"Abraham," she said to her little brother, "do you put on your hat--you bain't afraid?--and go up to Rolliver's, and see what has gone wi' father and mother." 

The boy jumped promptly from his seat, and opened the door, and the night swallowed him up.  Half an hour passed yet again; neither man, woman, nor child returned.  Abraham, like his parents, seemed to have been limed and caught by the ensnaring inn. 

"I must go myself," she said. 

'Liza-Lu then went to bed, and Tess, locking them all in, started on her way up the dark and crooked lane or street not made for hasty progress; a street laid out before inches of land had value, and when one-handed clocks sufficiently subdivided the day. 

