XXIV 

Amid the oozing fatness and warm ferments of the Froom Vale, at a season when the rush of juices could almost be heard below the hiss of fertilization, it was impossible that the most fanciful love should not grow passionate.  The ready bosoms existing there were impregnated by their surroundings. 

July passed over their heads, and the Thermidorean weather which came in its wake seemed an effort on the part of Nature to match the state of hearts at Talbothays Dairy.  The air of the place, so fresh in the spring and early summer, was stagnant and enervating now.  Its heavy scents weighed upon them, and at mid-day the landscape seemed lying in a swoon. Ethiopic scorchings browned the upper slopes of the pastures, but there was still bright green herbage here where the watercourses purled.  And as Clare was oppressed by the outward heats, so was he burdened inwardly by waxing fervour of passion for the soft and silent Tess. 

The rains having passed, the uplands were dry.  The wheels of the dairyman's spring-cart, as he sped home from market, licked up the pulverized surface of the highway, and were followed by white ribands of dust, as if they had set a thin powder-train on fire.  The cows jumped wildly over the five-barred barton-gate, maddened by the gad-fly; Dairyman Crick kept his shirt-sleeves permanently rolled up from Monday to Saturday; open windows had no effect in ventilation without open doors, and in the dairy-garden the blackbirds and thrushes crept about under the currant-bushes, rather in the manner of quadrupeds than of winged creatures.  The flies in the kitchen were lazy, teasing, and familiar, crawling about in the unwonted places, on the floors, into drawers, and over the backs of the milkmaids' hands. Conversations were concerning sunstroke; while butter-making, and still more butter-keeping, was a despair. 

They milked entirely in the meads for coolness and convenience, without driving in the cows.  During the day the animals obsequiously followed the shadow of the smallest tree as it moved round the stem with the diurnal roll; and when the milkers came they could hardly stand still for the flies. 

On one of these afternoons four or five unmilked cows chanced to stand apart from the general herd, behind the corner of a hedge, among them being Dumpling and Old Pretty, who loved Tess's hands above those of any other maid.  When she rose from her stool under a finished cow, Angel Clare, who had been observing her for some time, asked her if she would take the aforesaid creatures next.  She silently assented, and with her stool at arm's length, and the pail against her knee, went round to where they stood.  Soon the sound of Old Pretty's milk fizzing into the pail came through the hedge, and then Angel felt inclined to go round the corner also, to finish off a hard-yielding milcher who had strayed there, he being now as capable of this as the dairyman himself. 

All the men, and some of the women, when milking, dug their foreheads into the cows and gazed into the pail.  But a few--mainly the younger ones--rested their heads sideways.  This was Tess Durbeyfield's habit, her temple pressing the milcher's flank, her eyes fixed on the far end of the meadow with the quiet of one lost in meditation. She was milking Old Pretty thus, and the sun chancing to be on the milking-side, it shone flat upon her pink-gowned form and her white curtain-bonnet, and upon her profile, rendering it keen as a cameo cut from the dun background of the cow. 

She did not know that Clare had followed her round, and that he sat under his cow watching her.  The stillness of her head and features was remarkable: she might have been in a trance, her eyes open, yet unseeing.  Nothing in the picture moved but Old Pretty's tail and Tess's pink hands, the latter so gently as to be a rhythmic pulsation only, as if they were obeying a reflex stimulus, like a beating heart. 

How very lovable her face was to him.  Yet there was nothing ethereal about it; all was real vitality, real warmth, real incarnation.  And it was in her mouth that this culminated.  Eyes almost as deep and speaking he had seen before, and cheeks perhaps as fair; brows as arched, a chin and throat almost as shapely; her mouth he had seen nothing to equal on the face of the earth.  To a young man with the least fire in him that little upward lift in the middle of her red top lip was distracting, infatuating, maddening.  He had never before seen a woman's lips and teeth which forced upon his mind with such persistent iteration the old Elizabethan simile of roses filled with snow.  Perfect, he, as a lover, might have called them off-hand.  But no--they were not perfect.  And it was the touch of the imperfect upon the would-be perfect that gave the sweetness, because it was that which gave the humanity. 

Clare had studied the curves of those lips so many times that he could reproduce them mentally with ease: and now, as they again confronted him, clothed with colour and life, they sent an _aura_ over his flesh, a breeze through his nerves, which well nigh produced a qualm; and actually produced, by some mysterious physiological process, a prosaic sneeze. 

She then became conscious that he was observing her; but she would not show it by any change of position, though the curious dream-like fixity disappeared, and a close eye might easily have discerned that the rosiness of her face deepened, and then faded till only a tinge of it was left. 

The influence that had passed into Clare like an excitation from the sky did not die down.  Resolutions, reticences, prudences, fears, fell back like a defeated battalion.  He jumped up from his seat, and, leaving his pail to be kicked over if the milcher had such a mind, went quickly towards the desire of his eyes, and, kneeling down beside her, clasped her in his arms. 

Tess was taken completely by surprise, and she yielded to his embrace with unreflecting inevitableness.  Having seen that it was really her lover who had advanced, and no one else, her lips parted, and she sank upon him in her momentary joy, with something very like an ecstatic cry. 

He had been on the point of kissing that too tempting mouth, but he checked himself, for tender conscience' sake. 

"Forgive me, Tess dear!" he whispered.  "I ought to have asked. I--did not know what I was doing.  I do not mean it as a liberty. I am devoted to you, Tessy, dearest, in all sincerity!" 

Old Pretty by this time had looked round, puzzled; and seeing two people crouching under her where, by immemorial custom, there should have been only one, lifted her hind leg crossly. 

"She is angry--she doesn't know what we mean--she'll kick over the milk!" exclaimed Tess, gently striving to free herself, her eyes concerned with the quadruped's actions, her heart more deeply concerned with herself and Clare. 

She slipped up from her seat, and they stood together, his arm still encircling her.  Tess's eyes, fixed on distance, began to fill. 

"Why do you cry, my darling?" he said. 

"O--I don't know!" she murmured. 

As she saw and felt more clearly the position she was in she became agitated and tried to withdraw. 

"Well, I have betrayed my feeling, Tess, at last," said he, with a curious sigh of desperation, signifying unconsciously that his heart had outrun his judgement.  "That I--love you dearly and truly I need not say.  But I--it shall go no further now--it distresses you--I am as surprised as you are.  You will not think I have presumed upon your defencelessness--been too quick and unreflecting, will you?" 

"N'--I can't tell." 

He had allowed her to free herself; and in a minute or two the milking of each was resumed.  Nobody had beheld the gravitation of the two into one; and when the dairyman came round by that screened nook a few minutes later, there was not a sign to reveal that the markedly sundered pair were more to each other than mere acquaintance.  Yet in the interval since Crick's last view of them something had occurred which changed the pivot of the universe for their two natures; something which, had he known its quality, the dairyman would have despised, as a practical man; yet which was based upon a more stubborn and resistless tendency than a whole heap of so-called practicalities.  A veil had been whisked aside; the tract of each one's outlook was to have a new horizon thenceforward--for a short time or for a long. 

END OF PHASE THE THIRD 

Phase the Fourth: The Consequence 

