IV 

Rolliver's inn, the single alehouse at this end of the long and broken village, could only boast of an off-licence; hence, as nobody could legally drink on the premises, the amount of overt accommodation for consumers was strictly limited to a little board about six inches wide and two yards long, fixed to the garden palings by pieces of wire, so as to form a ledge.  On this board thirsty strangers deposited their cups as they stood in the road and drank, and threw the dregs on the dusty ground to the pattern of Polynesia, and wished they could have a restful seat inside. 

Thus the strangers.  But there were also local customers who felt the same wish; and where there's a will there's a way. 

In a large bedroom upstairs, the window of which was thickly curtained with a great woollen shawl lately discarded by the landlady, Mrs Rolliver, were gathered on this evening nearly a dozen persons, all seeking beatitude; all old inhabitants of the nearer end of Marlott, and frequenters of this retreat. Not only did the distance to the The Pure Drop, the fully-licensed tavern at the further part of the dispersed village, render its accommodation practically unavailable for dwellers at this end; but the far more serious question, the quality of the liquor, confirmed the prevalent opinion that it was better to drink with Rolliver in a corner of the housetop than with the other landlord in a wide house. 

A gaunt four-post bedstead which stood in the room afforded sitting-space for several persons gathered round three of its sides; a couple more men had elevated themselves on a chest of drawers; another rested on the oak-carved "cwoffer"; two on the wash-stand; another on the stool; and thus all were, somehow, seated at their ease.  The stage of mental comfort to which they had arrived at this hour was one wherein their souls expanded beyond their skins, and spread their personalities warmly through the room.  In this process the chamber and its furniture grew more and more dignified and luxurious; the shawl hanging at the window took upon itself the richness of tapestry; the brass handles of the chest of drawers were as golden knockers; and the carved bedposts seemed to have some kinship with the magnificent pillars of Solomon's temple. 

Mrs Durbeyfield, having quickly walked hitherward after parting from Tess, opened the front door, crossed the downstairs room, which was in deep gloom, and then unfastened the stair-door like one whose fingers knew the tricks of the latches well.  Her ascent of the crooked staircase was a slower process, and her face, as it rose into the light above the last stair, encountered the gaze of all the party assembled in the bedroom. 

"--Being a few private friends I've asked in to keep up club-walking at my own expense," the landlady exclaimed at the sound of footsteps, as glibly as a child repeating the Catechism, while she peered over the stairs.  "Oh, 'tis you, Mrs Durbeyfield--Lard--how you frightened me!--I thought it might be some gaffer sent by Gover'ment." 

Mrs Durbeyfield was welcomed with glances and nods by the remainder of the conclave, and turned to where her husband sat.  He was humming absently to himself, in a low tone: "I be as good as some folks here and there!  I've got a great family vault at Kingsbere-sub-Greenhill, and finer skillentons than any man in Wessex!" 

"I've something to tell 'ee that's come into my head about that--a grand projick!" whispered his cheerful wife.  "Here, John, don't 'ee see me?"  She nudged him, while he, looking through her as through a window-pane, went on with his recitative. 

"Hush!  Don't 'ee sing so loud, my good man," said the landlady; "in case any member of the Gover'ment should be passing, and take away my licends." 

"He's told 'ee what's happened to us, I suppose?" asked Mrs Durbeyfield. 

"Yes--in a way.  D'ye think there's any money hanging by it?" 

"Ah, that's the secret," said Joan Durbeyfield sagely.  "However, 'tis well to be kin to a coach, even if you don't ride in 'en."  She dropped her public voice, and continued in a low tone to her husband: "I've been thinking since you brought the news that there's a great rich lady out by Trantridge, on the edge o' The Chase, of the name of d'Urberville." 

"Hey--what's that?" said Sir John. 

She repeated the information.  "That lady must be our relation," she said.  "And my projick is to send Tess to claim kin." 

"There IS a lady of the name, now you mention it," said Durbeyfield. "Pa'son Tringham didn't think of that.  But she's nothing beside we--a junior branch of us, no doubt, hailing long since King Norman's day." 

While this question was being discussed neither of the pair noticed, in their preoccupation, that little Abraham had crept into the room, and was awaiting an opportunity of asking them to return. 

"She is rich, and she'd be sure to take notice o' the maid," continued Mrs Durbeyfield; "and 'twill be a very good thing.  I don't see why two branches o' one family should not be on visiting terms." 

"Yes; and we'll all claim kin!" said Abraham brightly from under the bedstead.  "And we'll all go and see her when Tess has gone to live with her; and we'll ride in her coach and wear black clothes!" 

"How do you come here, child?  What nonsense be ye talking!  Go away, and play on the stairs till father and mother be ready! ...  Well, Tess ought to go to this other member of our family.  She'd be sure to win the lady--Tess would; and likely enough 'twould lead to some noble gentleman marrying her.  In short, I know it." 

"How?" 

"I tried her fate in the _Fortune-Teller_, and it brought out that very thing! ...  You should ha' seen how pretty she looked to-day; her skin is as sumple as a duchess'." 

"What says the maid herself to going?" 

"I've not asked her.  She don't know there is any such lady-relation yet.  But it would certainly put her in the way of a grand marriage, and she won't say nay to going." 

"Tess is queer." 

"But she's tractable at bottom.  Leave her to me." 

Though this conversation had been private, sufficient of its import reached the understandings of those around to suggest to them that the Durbeyfields had weightier concerns to talk of now than common folks had, and that Tess, their pretty eldest daughter, had fine prospects in store. 

"Tess is a fine figure o' fun, as I said to myself to-day when I zeed her vamping round parish with the rest," observed one of the elderly boozers in an undertone.  "But Joan Durbeyfield must mind that she don't get green malt in floor."  It was a local phrase which had a peculiar meaning, and there was no reply. 

The conversation became inclusive, and presently other footsteps were heard crossing the room below. 

"--Being a few private friends asked in to-night to keep up club-walking at my own expense."  The landlady had rapidly re-used the formula she kept on hand for intruders before she recognized that the newcomer was Tess. 

Even to her mother's gaze the girl's young features looked sadly out of place amid the alcoholic vapours which floated here as no unsuitable medium for wrinkled middle-age; and hardly was a reproachful flash from Tess's dark eyes needed to make her father and mother rise from their seats, hastily finish their ale, and descend the stairs behind her, Mrs Rolliver's caution following their footsteps. 

"No noise, please, if ye'll be so good, my dears; or I mid lose my licends, and be summons'd, and I don't know what all!  'Night t'ye!" 

They went home together, Tess holding one arm of her father, and Mrs Durbeyfield the other.  He had, in truth, drunk very little--not a fourth of the quantity which a systematic tippler could carry to church on a Sunday afternoon without a hitch in his eastings or genuflections; but the weakness of Sir John's constitution made mountains of his petty sins in this kind.  On reaching the fresh air he was sufficiently unsteady to incline the row of three at one moment as if they were marching to London, and at another as if they were marching to Bath--which produced a comical effect, frequent enough in families on nocturnal homegoings; and, like most comical effects, not quite so comic after all.  The two women valiantly disguised these forced excursions and countermarches as well as they could from Durbeyfield, their cause, and from Abraham, and from themselves; and so they approached by degrees their own door, the head of the family bursting suddenly into his former refrain as he drew near, as if to fortify his soul at sight of the smallness of his present residence-- 

"I've got a fam--ily vault at Kingsbere!" 

"Hush--don't be so silly, Jacky," said his wife.  "Yours is not the only family that was of 'count in wold days.  Look at the Anktells, and Horseys, and the Tringhams themselves--gone to seed a'most as much as you--though you was bigger folks than they, that's true. Thank God, I was never of no family, and have nothing to be ashamed of in that way!" 

"Don't you be so sure o' that.  From you nater 'tis my belief you've disgraced yourselves more than any o' us, and was kings and queens outright at one time." 

Tess turned the subject by saying what was far more prominent in her own mind at the moment than thoughts of her ancestry--"I am afraid father won't be able to take the journey with the beehives to-morrow so early." 

"I? I shall be all right in an hour or two," said Durbeyfield. 

It was eleven o'clock before the family were all in bed, and two o'clock next morning was the latest hour for starting with the beehives if they were to be delivered to the retailers in Casterbridge before the Saturday market began, the way thither lying by bad roads over a distance of between twenty and thirty miles, and the horse and waggon being of the slowest.  At half-past one Mrs Durbeyfield came into the large bedroom where Tess and all her little brothers and sisters slept. 

"The poor man can't go," she said to her eldest daughter, whose great eyes had opened the moment her mother's hand touched the door. 

Tess sat up in bed, lost in a vague interspace between a dream and this information. 

"But somebody must go," she replied.  "It is late for the hives already.  Swarming will soon be over for the year; and it we put off taking 'em till next week's market the call for 'em will be past, and they'll be thrown on our hands." 

Mrs Durbeyfield looked unequal to the emergency.  "Some young feller, perhaps, would go?  One of them who were so much after dancing with 'ee yesterday," she presently suggested. 

"O no--I wouldn't have it for the world!" declared Tess proudly. "And letting everybody know the reason--such a thing to be ashamed of!  I think _I_ could go if Abraham could go with me to kip me company." 

Her mother at length agreed to this arrangement.  Little Abraham was aroused from his deep sleep in a corner of the same apartment, and made to put on his clothes while still mentally in the other world. Meanwhile Tess had hastily dressed herself; and the twain, lighting a lantern, went out to the stable.  The rickety little waggon was already laden, and the girl led out the horse, Prince, only a degree less rickety than the vehicle. 

The poor creature looked wonderingly round at the night, at the lantern, at their two figures, as if he could not believe that at that hour, when every living thing was intended to be in shelter and at rest, he was called upon to go out and labour.  They put a stock of candle-ends into the lantern, hung the latter to the off-side of the load, and directed the horse onward, walking at his shoulder at first during the uphill parts of the way, in order not to overload an animal of so little vigour.  To cheer themselves as well as they could, they made an artificial morning with the lantern, some bread and butter, and their own conversation, the real morning being far from come.  Abraham, as he more fully awoke (for he had moved in a sort of trance so far), began to talk of the strange shapes assumed by the various dark objects against the sky; of this tree that looked like a raging tiger springing from a lair; of that which resembled a giant's head. 

When they had passed the little town of Stourcastle, dumbly somnolent under its thick brown thatch, they reached higher ground.  Still higher, on their left, the elevation called Bulbarrow, or Bealbarrow, well-nigh the highest in South Wessex, swelled into the sky, engirdled by its earthen trenches.  From hereabout the long road was fairly level for some distance onward.  They mounted in front of the waggon, and Abraham grew reflective. 

"Tess!" he said in a preparatory tone, after a silence. 

"Yes, Abraham." 

"Bain't you glad that we've become gentlefolk?" 

"Not particular glad." 

"But you be glad that you 'm going to marry a gentleman?" 

"What?" said Tess, lifting her face. 

"That our great relation will help 'ee to marry a gentleman." 

"I?  Our great relation?  We have no such relation.  What has put that into your head?" 

"I heard 'em talking about it up at Rolliver's when I went to find father.  There's a rich lady of our family out at Trantridge, and mother said that if you claimed kin with the lady, she'd put 'ee in the way of marrying a gentleman." 

His sister became abruptly still, and lapsed into a pondering silence.  Abraham talked on, rather for the pleasure of utterance than for audition, so that his sister's abstraction was of no account.  He leant back against the hives, and with upturned face made observations on the stars, whose cold pulses were beating amid the black hollows above, in serene dissociation from these two wisps of human life.  He asked how far away those twinklers were, and whether God was on the other side of them.  But ever and anon his childish prattle recurred to what impressed his imagination even more deeply than the wonders of creation.  If Tess were made rich by marrying a gentleman, would she have money enough to buy a spyglass so large that it would draw the stars as near to her as Nettlecombe-Tout? 

The renewed subject, which seemed to have impregnated the whole family, filled Tess with impatience. 

"Never mind that now!" she exclaimed. 

"Did you say the stars were worlds, Tess?" 

"Yes." 

"All like ours?" 

"I don't know; but I think so.  They sometimes seem to be like the apples on our stubbard-tree.  Most of them splendid and sound--a few blighted." 

"Which do we live on--a splendid one or a blighted one?" 

"A blighted one." 

"'Tis very unlucky that we didn't pitch on a sound one, when there were so many more of 'em!" 

"Yes." 

"Is it like that REALLY, Tess?" said Abraham, turning to her much impressed, on reconsideration of this rare information.  "How would it have been if we had pitched on a sound one?" 

"Well, father wouldn't have coughed and creeped about as he does, and wouldn't have got too tipsy to go on this journey; and mother wouldn't have been always washing, and never getting finished." 

"And you would have been a rich lady ready-made, and not have had to be made rich by marrying a gentleman?" 

"O Aby, don't--don't talk of that any more!" 

Left to his reflections Abraham soon grew drowsy.  Tess was not skilful in the management of a horse, but she thought that she could take upon herself the entire conduct of the load for the present and allow Abraham to go to sleep if he wished to do so.  She made him a sort of nest in front of the hives, in such a manner that he could not fall, and, taking the reins into her own hands, jogged on as before. 

Prince required but slight attention, lacking energy for superfluous movements of any sort.  With no longer a companion to distract her, Tess fell more deeply into reverie than ever, her back leaning against the hives.  The mute procession past her shoulders of trees and hedges became attached to fantastic scenes outside reality, and the occasional heave of the wind became the sigh of some immense sad soul, conterminous with the universe in space, and with history in time. 

Then, examining the mesh of events in her own life, she seemed to see the vanity of her father's pride; the gentlemanly suitor awaiting herself in her mother's fancy; to see him as a grimacing personage, laughing at her poverty and her shrouded knightly ancestry. Everything grew more and more extravagant, and she no longer knew how time passed.  A sudden jerk shook her in her seat, and Tess awoke from the sleep into which she, too, had fallen. 

They were a long way further on than when she had lost consciousness, and the waggon had stopped.  A hollow groan, unlike anything she had ever heard in her life, came from the front, followed by a shout of "Hoi there!" 

The lantern hanging at her waggon had gone out, but another was shining in her face--much brighter than her own had been.  Something terrible had happened.  The harness was entangled with an object which blocked the way. 

In consternation Tess jumped down, and discovered the dreadful truth. The groan had proceeded from her father's poor horse Prince.  The morning mail-cart, with its two noiseless wheels, speeding along these lanes like an arrow, as it always did, had driven into her slow and unlighted equipage.  The pointed shaft of the cart had entered the breast of the unhappy Prince like a sword, and from the wound his life's blood was spouting in a stream, and falling with a hiss into the road. 

In her despair Tess sprang forward and put her hand upon the hole, with the only result that she became splashed from face to skirt with the crimson drops.  Then she stood helplessly looking on.  Prince also stood firm and motionless as long as he could; till he suddenly sank down in a heap. 

By this time the mail-cart man had joined her, and began dragging and unharnessing the hot form of Prince.  But he was already dead, and, seeing that nothing more could be done immediately, the mail-cart man returned to his own animal, which was uninjured. 

"You was on the wrong side," he said.  "I am bound to go on with the mail-bags, so that the best thing for you to do is bide here with your load.  I'll send somebody to help you as soon as I can.  It is getting daylight, and you have nothing to fear." 

He mounted and sped on his way; while Tess stood and waited.  The atmosphere turned pale, the birds shook themselves in the hedges, arose, and twittered; the lane showed all its white features, and Tess showed hers, still whiter.  The huge pool of blood in front of her was already assuming the iridescence of coagulation; and when the sun rose a hundred prismatic hues were reflected from it.  Prince lay alongside, still and stark; his eyes half open, the hole in his chest looking scarcely large enough to have let out all that had animated him. 

"'Tis all my doing--all mine!" the girl cried, gazing at the spectacle.  "No excuse for me--none.  What will mother and father live on now?  Aby, Aby!"  She shook the child, who had slept soundly through the whole disaster.  "We can't go on with our load--Prince is killed!" 

When Abraham realized all, the furrows of fifty years were extemporized on his young face. 

"Why, I danced and laughed only yesterday!" she went on to herself. "To think that I was such a fool!" 

"'Tis because we be on a blighted star, and not a sound one, isn't it, Tess?" murmured Abraham through his tears. 

In silence they waited through an interval which seemed endless.  At length a sound, and an approaching object, proved to them that the driver of the mail-car had been as good as his word.  A farmer's man from near Stourcastle came up, leading a strong cob.  He was harnessed to the waggon of beehives in the place of Prince, and the load taken on towards Casterbridge. 

The evening of the same day saw the empty waggon reach again the spot of the accident.  Prince had lain there in the ditch since the morning; but the place of the blood-pool was still visible in the middle of the road, though scratched and scraped over by passing vehicles.  All that was left of Prince was now hoisted into the waggon he had formerly hauled, and with his hoofs in the air, and his shoes shining in the setting sunlight, he retraced the eight or nine miles to Marlott. 

Tess had gone back earlier.  How to break the news was more than she could think.  It was a relief to her tongue to find from the faces of her parents that they already knew of their loss, though this did not lessen the self-reproach which she continued to heap upon herself for her negligence. 

But the very shiftlessness of the household rendered the misfortune a less terrifying one to them than it would have been to a thriving family, though in the present case it meant ruin, and in the other it would only have meant inconvenience.  In the Durbeyfield countenances there was nothing of the red wrath that would have burnt upon the girl from parents more ambitious for her welfare.  Nobody blamed Tess as she blamed herself. 

When it was discovered that the knacker and tanner would give only a very few shillings for Prince's carcase because of his decrepitude, Durbeyfield rose to the occasion. 

"No," said he stoically, "I won't sell his old body.  When we d'Urbervilles was knights in the land, we didn't sell our chargers for cat's meat.  Let 'em keep their shillings!  He've served me well in his lifetime, and I won't part from him now." 

He worked harder the next day in digging a grave for Prince in the garden than he had worked for months to grow a crop for his family. When the hole was ready, Durbeyfield and his wife tied a rope round the horse and dragged him up the path towards it, the children following in funeral train.  Abraham and 'Liza-Lu sobbed, Hope and Modesty discharged their griefs in loud blares which echoed from the walls; and when Prince was tumbled in they gathered round the grave. The bread-winner had been taken away from them; what would they do? 

"Is he gone to heaven?" asked Abraham, between the sobs. 

Then Durbeyfield began to shovel in the earth, and the children cried anew.  All except Tess.  Her face was dry and pale, as though she regarded herself in the light of a murderess. 

