XXXVIII 

As she drove on through Blackmoor Vale, and the landscape of her youth began to open around her, Tess aroused herself from her stupor. Her first thought was how would she be able to face her parents? 

She reached a turnpike-gate which stood upon the highway to the village.  It was thrown open by a stranger, not by the old man who had kept it for many years, and to whom she had been known; he had probably left on New Year's Day, the date when such changes were made.  Having received no intelligence lately from her home, she asked the turnpike-keeper for news. 

"Oh--nothing, miss," he answered.  "Marlott is Marlott still.  Folks have died and that.  John Durbeyfield, too, hev had a daughter married this week to a gentleman-farmer; not from John's own house, you know; they was married elsewhere; the gentleman being of that high standing that John's own folk was not considered well-be-doing enough to have any part in it, the bridegroom seeming not to know how't have been discovered that John is a old and ancient nobleman himself by blood, with family skillentons in their own vaults to this day, but done out of his property in the time o' the Romans. However, Sir John, as we call 'n now, kept up the wedding-day as well as he could, and stood treat to everybody in the parish; and John's wife sung songs at The Pure Drop till past eleven o'clock." 

Hearing this, Tess felt so sick at heart that she could not decide to go home publicly in the fly with her luggage and belongings.  She asked the turnpike-keeper if she might deposit her things at his house for a while, and, on his offering no objection, she dismissed her carriage, and went on to the village alone by a back lane. 

At sight of her father's chimney she asked herself how she could possibly enter the house?  Inside that cottage her relations were calmly supposing her far away on a wedding-tour with a comparatively rich man, who was to conduct her to bouncing prosperity; while here she was, friendless, creeping up to the old door quite by herself, with no better place to go to in the world. 

She did not reach the house unobserved.  Just by the garden-hedge she was met by a girl who knew her--one of the two or three with whom she had been intimate at school.  After making a few inquiries as to how Tess came there, her friend, unheeding her tragic look, interrupted with-- 

"But where's thy gentleman, Tess?" 

Tess hastily explained that he had been called away on business, and, leaving her interlocutor, clambered over the garden-hedge, and thus made her way to the house. 

As she went up the garden-path she heard her mother singing by the back door, coming in sight of which she perceived Mrs Durbeyfield on the doorstep in the act of wringing a sheet.  Having performed this without observing Tess, she went indoors, and her daughter followed her. 

The washing-tub stood in the same old place on the same old quarter-hogshead, and her mother, having thrown the sheet aside, was about to plunge her arms in anew. 

"Why--Tess!--my chil'--I thought you was married!--married really and truly this time--we sent the cider--" 

"Yes, mother; so I am." 

"Going to be?" 

"No--I am married." 

"Married!  Then where's thy husband?" 

"Oh, he's gone away for a time." 

"Gone away!  When was you married, then?  The day you said?" 

"Yes, Tuesday, mother." 

"And now 'tis on'y Saturday, and he gone away?" 

"Yes, he's gone." 

"What's the meaning o' that?  'Nation seize such husbands as you seem to get, say I!" 

"Mother!"  Tess went across to Joan Durbeyfield, laid her face upon the matron's bosom, and burst into sobs.  "I don't know how to tell 'ee, mother!  You said to me, and wrote to me, that I was not to tell him.  But I did tell him--I couldn't help it--and he went away!" 

"O you little fool--you little fool!" burst out Mrs Durbeyfield, splashing Tess and herself in her agitation.  "My good God! that ever I should ha' lived to say it, but I say it again, you little fool!" 

Tess was convulsed with weeping, the tension of so many days having relaxed at last. 

"I know it--I know--I know!" she gasped through her sobs.  "But, O my mother, I could not help it!  He was so good--and I felt the wickedness of trying to blind him as to what had happened! If--if--it were to be done again--I should do the same.  I could not--I dared not--so sin--against him!" 

"But you sinned enough to marry him first!" 

"Yes, yes; that's where my misery do lie!  But I thought he could get rid o' me by law if he were determined not to overlook it.  And O, if you knew--if you could only half know how I loved him--how anxious I was to have him--and how wrung I was between caring so much for him and my wish to be fair to him!" 

Tess was so shaken that she could get no further, and sank, a helpless thing, into a chair. 

"Well, well; what's done can't be undone!  I'm sure I don't know why children o' my bringing forth should all be bigger simpletons than other people's--not to know better than to blab such a thing as that, when he couldn't ha' found it out till too late!"  Here Mrs Durbeyfield began shedding tears on her own account as a mother to be pitied.  "What your father will say I don't know," she continued; "for he's been talking about the wedding up at Rolliver's and The Pure Drop every day since, and about his family getting back to their rightful position through you--poor silly man!--and now you've made this mess of it!  The Lord-a-Lord!" 

As if to bring matters to a focus, Tess's father was heard approaching at that moment.  He did not, however, enter immediately, and Mrs Durbeyfield said that she would break the bad news to him herself, Tess keeping out of sight for the present.  After her first burst of disappointment Joan began to take the mishap as she had taken Tess's original trouble, as she would have taken a wet holiday or failure in the potato-crop; as a thing which had come upon them irrespective of desert or folly; a chance external impingement to be borne with; not a lesson. 

Tess retreated upstairs and beheld casually that the beds had been shifted, and new arrangements made.  Her old bed had been adapted for two younger children.  There was no place here for her now. 

The room below being unceiled she could hear most of what went on there.  Presently her father entered, apparently carrying in a live hen.  He was a foot-haggler now, having been obliged to sell his second horse, and he travelled with his basket on his arm.  The hen had been carried about this morning as it was often carried, to show people that he was in his work, though it had lain, with its legs tied, under the table at Rolliver's for more than an hour. 

"We've just had up a story about--" Durbeyfield began, and thereupon related in detail to his wife a discussion which had arisen at the inn about the clergy, originated by the fact of his daughter having married into a clerical family. "They was formerly styled 'sir', like my own ancestry," he said, "though nowadays their true style, strictly speaking, is 'clerk' only."  As Tess had wished that no great publicity should be given to the event, he had mentioned no particulars.  He hoped she would remove that prohibition soon.  He proposed that the couple should take Tess's own name, d'Urberville, as uncorrupted.  It was better than her husbands's.  He asked if any letter had come from her that day. 

Then Mrs Durbeyfield informed him that no letter had come, but Tess unfortunately had come herself. 

When at length the collapse was explained to him, a sullen mortification, not usual with Durbeyfield, overpowered the influence of the cheering glass.  Yet the intrinsic quality of the event moved his touchy sensitiveness less than its conjectured effect upon the minds of others. 

"To think, now, that this was to be the end o't!" said Sir John. "And I with a family vault under that there church of Kingsbere as big as Squire Jollard's ale-cellar, and my folk lying there in sixes and sevens, as genuine county bones and marrow as any recorded in history.  And now to be sure what they fellers at Rolliver's and The Pure Drop will say to me!  How they'll squint and glane, and say, 'This is yer mighty match is it; this is yer getting back to the true level of yer forefathers in King Norman's time!' I feel this is too much, Joan; I shall put an end to myself, title and all--I can bear it no longer! ...  But she can make him keep her if he's married her?" 

"Why, yes. But she won't think o' doing that." 

"D'ye think he really have married her?--or is it like the first--" 

Poor Tess, who had heard as far as this, could not bear to hear more. The perception that her word could be doubted even here, in her own parental house, set her mind against the spot as nothing else could have done.  How unexpected were the attacks of destiny!  And if her father doubted her a little, would not neighbours and acquaintance doubt her much?  O, she could not live long at home! 

A few days, accordingly, were all that she allowed herself here, at the end of which time she received a short note from Clare, informing her that he had gone to the North of England to look at a farm.  In her craving for the lustre of her true position as his wife, and to hide from her parents the vast extent of the division between them, she made use of this letter as her reason for again departing, leaving them under the impression that she was setting out to join him.  Still further to screen her husband from any imputation of unkindness to her, she took twenty-five of the fifty pounds Clare had given her, and handed the sum over to her mother, as if the wife of a man like Angel Clare could well afford it, saying that it was a slight return for the trouble and humiliation she had brought upon them in years past.  With this assertion of her dignity she bade them farewell; and after that there were lively doings in the Durbeyfield household for some time on the strength of Tess's bounty, her mother saying, and, indeed, believing, that the rupture which had arisen between the young husband and wife had adjusted itself under their strong feeling that they could not live apart from each other. 

