XXXIX 

It was three weeks after the marriage that Clare found himself descending the hill which led to the well-known parsonage of his father.  With his downward course the tower of the church rose into the evening sky in a manner of inquiry as to why he had come; and no living person in the twilighted town seemed to notice him, still less to expect him.  He was arriving like a ghost, and the sound of his own footsteps was almost an encumbrance to be got rid of. 

The picture of life had changed for him.  Before this time he had known it but speculatively; now he thought he knew it as a practical man; though perhaps he did not, even yet.  Nevertheless humanity stood before him no longer in the pensive sweetness of Italian art, but in the staring and ghastly attitudes of a Wiertz Museum, and with the leer of a study by Van Beers. 

His conduct during these first weeks had been desultory beyond description.  After mechanically attempting to pursue his agricultural plans as though nothing unusual had happened, in the manner recommended by the great and wise men of all ages, he concluded that very few of those great and wise men had ever gone so far outside themselves as to test the feasibility of their counsel. "This is the chief thing: be not perturbed," said the Pagan moralist. That was just Clare's own opinion.  But he was perturbed.  "Let not your heart be troubled, neither let it be afraid," said the Nazarene. Clare chimed in cordially; but his heart was troubled all the same. How he would have liked to confront those two great thinkers, and earnestly appeal to them as fellow-man to fellow-men, and ask them to tell him their method! 

His mood transmuted itself into a dogged indifference till at length he fancied he was looking on his own existence with the passive interest of an outsider. 

He was embittered by the conviction that all this desolation had been brought about by the accident of her being a d'Urberville.  When he found that Tess came of that exhausted ancient line, and was not of the new tribes from below, as he had fondly dreamed, why had he not stoically abandoned her in fidelity to his principles?  This was what he had got by apostasy, and his punishment was deserved. 

Then he became weary and anxious, and his anxiety increased.  He wondered if he had treated her unfairly.  He ate without knowing that he ate, and drank without tasting.  As the hours dropped past, as the motive of each act in the long series of bygone days presented itself to his view, he perceived how intimately the notion of having Tess as a dear possession was mixed up with all his schemes and words and ways. 

In going hither and thither he observed in the outskirts of a small town a red-and-blue placard setting forth the great advantages of the Empire of Brazil as a field for the emigrating agriculturist. Land was offered there on exceptionally advantageous terms.  Brazil somewhat attracted him as a new idea.  Tess could eventually join him there, and perhaps in that country of contrasting scenes and notions and habits the conventions would not be so operative which made life with her seem impracticable to him here.  In brief he was strongly inclined to try Brazil, especially as the season for going thither was just at hand. 

With this view he was returning to Emminster to disclose his plan to his parents, and to make the best explanation he could make of arriving without Tess, short of revealing what had actually separated them.  As he reached the door the new moon shone upon his face, just as the old one had done in the small hours of that morning when he had carried his wife in his arms across the river to the graveyard of the monks; but his face was thinner now. 

Clare had given his parents no warning of his visit, and his arrival stirred the atmosphere of the Vicarage as the dive of the kingfisher stirs a quiet pool.  His father and mother were both in the drawing-room, but neither of his brothers was now at home.  Angel entered, and closed the door quietly behind him. 

"But--where's your wife, dear Angel?" cried his mother.  "How you surprise us!" 

"She is at her mother's--temporarily.  I have come home rather in a hurry because I've decided to go to Brazil." 

"Brazil!  Why they are all Roman Catholics there surely!" 

"Are they?  I hadn't thought of that." 

But even the novelty and painfulness of his going to a Papistical land could not displace for long Mr and Mrs Clare's natural interest in their son's marriage. 

"We had your brief note three weeks ago announcing that it had taken place," said Mrs Clare, "and your father sent your godmother's gift to her, as you know.  Of course it was best that none of us should be present, especially as you preferred to marry her from the dairy, and not at her home, wherever that may be.  It would have embarrassed you, and given us no pleasure.  Your bothers felt that very strongly. Now it is done we do not complain, particularly if she suits you for the business you have chosen to follow instead of the ministry of the Gospel. ...  Yet I wish I could have seen her first, Angel, or have known a little more about her.  We sent her no present of our own, not knowing what would best give her pleasure, but you must suppose it only delayed.  Angel, there is no irritation in my mind or your father's against you for this marriage; but we have thought it much better to reserve our liking for your wife till we could see her. And now you have not brought her.  It seems strange.  What has happened?" 

He replied that it had been thought best by them that she should to go her parents' home for the present, whilst he came there. 

"I don't mind telling you, dear mother," he said, "that I always meant to keep her away from this house till I should feel she could come with credit to you.  But this idea of Brazil is quite a recent one.  If I do go it will be unadvisable for me to take her on this my first journey.  She will remain at her mother's till I come back." 

"And I shall not see her before you start?" 

He was afraid they would not.  His original plan had been, as he had said, to refrain from bringing her there for some little while--not to wound their prejudices--feelings--in any way; and for other reasons he had adhered to it.  He would have to visit home in the course of a year, if he went out at once; and it would be possible for them to see her before he started a second time--with her. 

A hastily prepared supper was brought in, and Clare made further exposition of his plans.  His mother's disappointment at not seeing the bride still remained with her.  Clare's late enthusiasm for Tess had infected her through her maternal sympathies, till she had almost fancied that a good thing could come out of Nazareth--a charming woman out of Talbothays Dairy. She watched her son as he ate. 

"Cannot you describe her?  I am sure she is very pretty, Angel." 

"Of that there can be no question!" he said, with a zest which covered its bitterness. 

"And that she is pure and virtuous goes without question?" 

"Pure and virtuous, of course, she is." 

"I can see her quite distinctly.  You said the other day that she was fine in figure; roundly built; had deep red lips like Cupid's bow; dark eyelashes and brows, an immense rope of hair like a ship's cable; and large eyes violety-bluey-blackish." 

"I did, mother." 

"I quite see her.  And living in such seclusion she naturally had scarce ever seen any young man from the world without till she saw you." 

"Scarcely." 

"You were her first love?" 

"Of course." 

"There are worse wives than these simple, rosy-mouthed, robust girls of the farm.  Certainly I could have wished--well, since my son is to be an agriculturist, it is perhaps but proper that his wife should have been accustomed to an outdoor life." 

His father was less inquisitive; but when the time came for the chapter from the Bible which was always read before evening prayers, the Vicar observed to Mrs Clare-- 

"I think, since Angel has come, that it will be more appropriate to read the thirty-first of Proverbs than the chapter which we should have had in the usual course of our reading?" 

"Yes, certainly," said Mrs Clare.  "The words of King Lemuel" (she could cite chapter and verse as well as her husband).  "My dear son, your father has decided to read us the chapter in Proverbs in praise of a virtuous wife.  We shall not need to be reminded to apply the words to the absent one.  May Heaven shield her in all her ways!" 

A lump rose in Clare's throat.  The portable lectern was taken out from the corner and set in the middle of the fireplace, the two old servants came in, and Angel's father began to read at the tenth verse of the aforesaid chapter-- 

"Who can find a virtuous woman? for her price is far above rubies.  She riseth while it is yet night, and giveth meat to her household.  She girdeth her loins with strength and strengtheneth her arms.  She perceiveth that her merchandise is good; her candle goeth not out by night.  She looketh well to the ways of her household, and eateth not the bread of idleness. Her children arise up and call her blessed; her husband also, and he praiseth her.  Many daughters have done virtuously, but thou excellest them all." 

When prayers were over, his mother said-- 

"I could not help thinking how very aptly that chapter your dear father read applied, in some of its particulars, to the woman you have chosen.  The perfect woman, you see, was a working woman; not an idler; not a fine lady; but one who used her hands and her head and her heart for the good of others.  'Her children arise up and call her blessed; her husband also, and he praiseth her.  Many daughters have done virtuously, but she excelleth them all.'  Well, I wish I could have seen her, Angel.  Since she is pure and chaste, she would have been refined enough for me." 

Clare could bear this no longer.  His eyes were full of tears, which seemed like drops of molten lead.  He bade a quick good night to these sincere and simple souls whom he loved so well; who knew neither the world, the flesh, nor the devil in their own hearts, only as something vague and external to themselves.  He went to his own chamber. 

His mother followed him, and tapped at his door.  Clare opened it to discover her standing without, with anxious eyes. 

"Angel," she asked, "is there something wrong that you go away so soon?  I am quite sure you are not yourself." 

"I am not, quite, mother," said he. 

"About her?  Now, my son, I know it is that--I know it is about her! Have you quarrelled in these three weeks?" 

"We have not exactly quarrelled," he said.  "But we have had a difference--" 

"Angel--is she a young woman whose history will bear investigation?" 

With a mother's instinct Mrs Clare had put her finger on the kind of trouble that would cause such a disquiet as seemed to agitate her son. 

"She is spotless!" he replied; and felt that if it had sent him to eternal hell there and then he would have told that lie. 

"Then never mind the rest.  After all, there are few purer things in nature then an unsullied country maid. Any crudeness of manner which may offend your more educated sense at first, will, I am sure, disappear under the influence or your companionship and tuition." 

Such terrible sarcasm of blind magnanimity brought home to Clare the secondary perception that he had utterly wrecked his career by this marriage, which had not been among his early thoughts after the disclosure.  True, on his own account he cared very little about his career; but he had wished to make it at least a respectable one on account of his parents and brothers.  And now as he looked into the candle its flame dumbly expressed to him that it was made to shine on sensible people, and that it abhorred lighting the face of a dupe and a failure. 

When his agitation had cooled he would be at moments incensed with his poor wife for causing a situation in which he was obliged to practise deception on his parents.  He almost talked to her in his anger, as if she had been in the room.  And then her cooing voice, plaintive in expostulation, disturbed the darkness, the velvet touch of her lips passed over his brow, and he could distinguish in the air the warmth of her breath. 

This night the woman of his belittling deprecations was thinking how great and good her husband was.  But over them both there hung a deeper shade than the shade which Angel Clare perceived, namely, the shade of his own limitations.  With all his attempted independence of judgement this advanced and well-meaning young man, a sample product of the last five-and-twenty years, was yet the slave to custom and conventionality when surprised back into his early teachings.  No prophet had told him, and he was not prophet enough to tell himself, that essentially this young wife of his was as deserving of the praise of King Lemuel as any other woman endowed with the same dislike of evil, her moral value having to be reckoned not by achievement but by tendency.  Moreover, the figure near at hand suffers on such occasion, because it shows up its sorriness without shade; while vague figures afar off are honoured, in that their distance makes artistic virtues of their stains.  In considering what Tess was not, he overlooked what she was, and forgot that the defective can be more than the entire. 

