XLVII 

It is the threshing of the last wheat-rick at Flintcomb-Ash farm. The dawn of the March morning is singularly inexpressive, and there is nothing to show where the eastern horizon lies.  Against the twilight rises the trapezoidal top of the stack, which has stood forlornly here through the washing and bleaching of the wintry weather. 

When Izz Huett and Tess arrived at the scene of operations only a rustling denoted that others had preceded them; to which, as the light increased, there were presently added the silhouettes of two men on the summit.  They were busily "unhaling" the rick, that is, stripping off the thatch before beginning to throw down the sheaves; and while this was in progress Izz and Tess, with the other women-workers, in their whitey-brown pinners, stood waiting and shivering, Farmer Groby having insisted upon their being on the spot thus early to get the job over if possible by the end of the day.  Close under the eaves of the stack, and as yet barely visible, was the red tyrant that the women had come to serve--a timber-framed construction, with straps and wheels appertaining-- the threshing-machine which, whilst it was going, kept up a despotic demand upon the endurance of their muscles and nerves. 

A little way off there was another indistinct figure; this one black, with a sustained hiss that spoke of strength very much in reserve. The long chimney running up beside an ash-tree, and the warmth which radiated from the spot, explained without the necessity of much daylight that here was the engine which was to act as the _primum mobile_ of this little world.  By the engine stood a dark, motionless being, a sooty and grimy embodiment of tallness, in a sort of trance, with a heap of coals by his side: it was the engine-man.  The isolation of his manner and colour lent him the appearance of a creature from Tophet, who had strayed into the pellucid smokelessness of this region of yellow grain and pale soil, with which he had nothing in common, to amaze and to discompose its aborigines. 

What he looked he felt.  He was in the agricultural world, but not of it.  He served fire and smoke; these denizens of the fields served vegetation, weather, frost, and sun.  He travelled with his engine from farm to farm, from county to county, for as yet the steam threshing-machine was itinerant in this part of Wessex.  He spoke in a strange northern accent; his thoughts being turned inwards upon himself, his eye on his iron charge, hardly perceiving the scenes around him, and caring for them not at all: holding only strictly necessary intercourse with the natives, as if some ancient doom compelled him to wander here against his will in the service of his Plutonic master.  The long strap which ran from the driving-wheel of his engine to the red thresher under the rick was the sole tie-line between agriculture and him. 

While they uncovered the sheaves he stood apathetic beside his portable repository of force, round whose hot blackness the morning air quivered.  He had nothing to do with preparatory labour.  His fire was waiting incandescent, his steam was at high pressure, in a few seconds he could make the long strap move at an invisible velocity.  Beyond its extent the environment might be corn, straw, or chaos; it was all the same to him.  If any of the autochthonous idlers asked him what he called himself, he replied shortly, "an engineer." 

The rick was unhaled by full daylight; the men then took their places, the women mounted, and the work began.  Farmer Groby--or, as they called him, "he"--had arrived ere this, and by his orders Tess was placed on the platform of the machine, close to the man who fed it, her business being to untie every sheaf of corn handed on to her by Izz Huett, who stood next, but on the rick; so that the feeder could seize it and spread it over the revolving drum, which whisked out every grain in one moment. 

They were soon in full progress, after a preparatory hitch or two, which rejoiced the hearts of those who hated machinery.  The work sped on till breakfast time, when the thresher was stopped for half an hour; and on starting again after the meal the whole supplementary strength of the farm was thrown into the labour of constructing the straw-rick, which began to grow beside the stack of corn.  A hasty lunch was eaten as they stood, without leaving their positions, and then another couple of hours brought them near to dinner-time; the inexorable wheel continuing to spin, and the penetrating hum of the thresher to thrill to the very marrow all who were near the revolving wire-cage. 

The old men on the rising straw-rick talked of the past days when they had been accustomed to thresh with flails on the oaken barn-floor; when everything, even to winnowing, was effected by hand-labour, which, to their thinking, though slow, produced better results.  Those, too, on the corn-rick talked a little; but the perspiring ones at the machine, including Tess, could not lighten their duties by the exchange of many words.  It was the ceaselessness of the work which tried her so severely, and began to make her wish that she had never some to Flintcomb-Ash.  The women on the corn-rick--Marian, who was one of them, in particular--could stop to drink ale or cold tea from the flagon now and then, or to exchange a few gossiping remarks while they wiped their faces or cleared the fragments of straw and husk from their clothing; but for Tess there was no respite; for, as the drum never stopped, the man who fed it could not stop, and she, who had to supply the man with untied sheaves, could not stop either, unless Marian changed places with her, which she sometimes did for half an hour in spite of Groby's objections that she was too slow-handed for a feeder. 

For some probably economical reason it was usually a woman who was chosen for this particular duty, and Groby gave as his motive in selecting Tess that she was one of those who best combined strength with quickness in untying, and both with staying power, and this may have been true.  The hum of the thresher, which prevented speech, increased to a raving whenever the supply of corn fell short of the regular quantity.  As Tess and the man who fed could never turn their heads she did not know that just before the dinner-hour a person had come silently into the field by the gate, and had been standing under a second rick watching the scene and Tess in particular.  He was dressed in a tweed suit of fashionable pattern, and he twirled a gay walking-cane. 

"Who is that?" said Izz Huett to Marian.  She had at first addressed the inquiry to Tess, but the latter could not hear it. 

"Somebody's fancy-man, I s'pose," said Marian laconically. 

"I'll lay a guinea he's after Tess." 

"O no.  'Tis a ranter pa'son who's been sniffing after her lately; not a dandy like this." 

"Well--this is the same man." 

"The same man as the preacher?  But he's quite different!" 

"He hev left off his black coat and white neckercher, and hev cut off his whiskers; but he's the same man for all that." 

"D'ye really think so?  Then I'll tell her," said Marian. 

"Don't.  She'll see him soon enough, good-now." 

"Well, I don't think it at all right for him to join his preaching to courting a married woman, even though her husband mid be abroad, and she, in a sense, a widow." 

"Oh--he can do her no harm," said Izz drily.  "Her mind can no more be heaved from that one place where it do bide than a stooded waggon from the hole he's in.  Lord love 'ee, neither court-paying, nor preaching, nor the seven thunders themselves, can wean a woman when 'twould be better for her that she should be weaned." 

Dinner-time came, and the whirling ceased; whereupon Tess left her post, her knees trembling so wretchedly with the shaking of the machine that she could scarcely walk. 

"You ought to het a quart o' drink into 'ee, as I've done," said Marian.  "You wouldn't look so white then.  Why, souls above us, your face is as if you'd been hagrode!" 

It occurred to the good-natured Marian that, as Tess was so tired, her discovery of her visitor's presence might have the bad effect of taking away her appetite; and Marian was thinking of inducing Tess to descend by a ladder on the further side of the stack when the gentleman came forward and looked up. 

Tess uttered a short little "Oh!"  And a moment after she said, quickly, "I shall eat my dinner here--right on the rick." 

Sometimes, when they were so far from their cottages, they all did this; but as there was rather a keen wind going to-day, Marian and the rest descended, and sat under the straw-stack. 

The newcomer was, indeed, Alec d'Urberville, the late Evangelist, despite his changed attire and aspect.  It was obvious at a glance that the original _Weltlust_ had come back; that he had restored himself, as nearly as a man could do who had grown three or four years older, to the old jaunty, slapdash guise under which Tess had first known her admirer, and cousin so-called.  Having decided to remain where she was, Tess sat down among the bundles, out of sight of the ground, and began her meal; till, by-and-by, she heard footsteps on the ladder, and immediately after Alec appeared upon the stack--now an oblong and level platform of sheaves.  He strode across them, and sat down opposite of her without a word. 

Tess continued to eat her modest dinner, a slice of thick pancake which she had brought with her.  The other workfolk were by this time all gathered under the rick, where the loose straw formed a comfortable retreat. 

"I am here again, as you see," said d'Urberville. 

"Why do you trouble me so!" she cried, reproach flashing from her very finger-ends. 

"I trouble YOU?  I think I may ask, why do you trouble me?" 

"Sure, I don't trouble you any-when!" 

"You say you don't?  But you do!  You haunt me.  Those very eyes that you turned upon me with such a bitter flash a moment ago, they come to me just as you showed them then, in the night and in the day! Tess, ever since you told me of that child of ours, it is just as if my feelings, which have been flowing in a strong puritanical stream, had suddenly found a way open in the direction of you, and had all at once gushed through.  The religious channel is left dry forthwith; and it is you who have done it!" 

She gazed in silence. 

"What--you have given up your preaching entirely?" she asked.  She had gathered from Angel sufficient of the incredulity of modern thought to despise flash enthusiasm; but, as a woman, she was somewhat appalled. 

In affected severity d'Urberville continued-- 

"Entirely. I have broken every engagement since that afternoon I was to address the drunkards at Casterbridge Fair. The deuce only knows what I am thought of by the brethren. Ah-ha! The brethren! No doubt they pray for me--weep for me; for they are kind people in their way. But what do I care? How could I go on with the thing when I had lost my faith in it?--it would have been hypocrisy of the basest kind! Among them I should have stood like Hymenaeus and Alexander, who were delivered over to Satan that they might learn not to blaspheme. What a grand revenge you have taken! I saw you innocent, and I deceived you. Four years after, you find me a Christian enthusiast; you then work upon me, perhaps to my complete perdition! But Tess, my coz, as I used to call you, this is only my way of talking, and you must not look so horribly concerned. Of course you have done nothing except retain your pretty face and shapely figure. I saw it on the rick before you saw me--that tight pinafore-thing sets it off, and that wing-bonnet--you field-girls should never wear those bonnets if you wish to keep out of danger." 

He regarded her silently for a few moments, and with a short cynical laugh resumed: "I believe that if the bachelor-apostle, whose deputy I thought I was, had been tempted by such a pretty face, he would have let go the plough for her sake as I do!"

Tess attempted to expostulate, but at this juncture all her fluency failed her, and without heeding he added: 

"Well, this paradise that you supply is perhaps as good as any other, after all.  But to speak seriously, Tess."  D'Urberville rose and came nearer, reclining sideways amid the sheaves, and resting upon his elbow.  "Since I last saw you, I have been thinking of what you said that HE said.  I have come to the conclusion that there does seem rather a want of common-sense in these threadbare old propositions; how I could have been so fired by poor Parson Clare's enthusiasm, and have gone so madly to work, transcending even him, I cannot make out!  As for what you said last time, on the strength of your wonderful husband's intelligence--whose name you have never told me--about having what they call an ethical system without any dogma, I don't see my way to that at all." 

"Why, you can have the religion of loving-kindness and purity at least, if you can't have--what do you call it--dogma." 

"O no!  I'm a different sort of fellow from that!  If there's nobody to say, 'Do this, and it will be a good thing for you after you are dead; do that, and if will be a bad thing for you,' I can't warm up. Hang it, I am not going to feel responsible for my deeds and passions if there's nobody to be responsible to; and if I were you, my dear, I wouldn't either!" 

She tried to argue, and tell him that he had mixed in his dull brain two matters, theology and morals, which in the primitive days of mankind had been quite distinct.  But owing to Angel Clare's reticence, to her absolute want of training, and to her being a vessel of emotions rather than reasons, she could not get on. 

"Well, never mind," he resumed.  "Here I am, my love, as in the old times!" 

"Not as then--never as then--'tis different!" she entreated.  "And there was never warmth with me!  O why didn't you keep your faith, if the loss of it has brought you to speak to me like this!" 

"Because you've knocked it out of me; so the evil be upon your sweet head!  Your husband little thought how his teaching would recoil upon him!  Ha-ha--I'm awfully glad you have made an apostate of me all the same!  Tess, I am more taken with you than ever, and I pity you too. For all your closeness, I see you are in a bad way--neglected by one who ought to cherish you." 

She could not get her morsels of food down her throat; her lips were dry, and she was ready to choke.  The voices and laughs of the workfolk eating and drinking under the rick came to her as if they were a quarter of a mile off. 

"It is cruelty to me!" she said.  "How--how can you treat me to this talk, if you care ever so little for me?" 

"True, true," he said, wincing a little.  "I did not come to reproach you for my deeds.  I came Tess, to say that I don't like you to be working like this, and I have come on purpose for you.  You say you have a husband who is not I.  Well, perhaps you have; but I've never seen him, and you've not told me his name; and altogether he seems rather a mythological personage.  However, even if you have one, I think I am nearer to you than he is.  I, at any rate, try to help you out of trouble, but he does not, bless his invisible face!  The words of the stern prophet Hosea that I used to read come back to me. Don't you know them, Tess?--'And she shall follow after her lover, but she shall not overtake him; and she shall seek him, but shall not find him; then shall she say, I will go and return to my first husband; for then was it better with me than now!' ...  Tess, my trap is waiting just under the hill, and--darling mine, not his!--you know the rest." 

Her face had been rising to a dull crimson fire while he spoke; but she did not answer. 

"You have been the cause of my backsliding," he continued, stretching his arm towards her waist; "you should be willing to share it, and leave that mule you call husband for ever." 

One of her leather gloves, which she had taken off to eat her skimmer-cake, lay in her lap, and without the slightest warning she passionately swung the glove by the gauntlet directly in his face. It was heavy and thick as a warrior's, and it struck him flat on the mouth.  Fancy might have regarded the act as the recrudescence of a trick in which her armed progenitors were not unpractised.  Alec fiercely started up from his reclining position.  A scarlet oozing appeared where her blow had alighted, and in a moment the blood began dropping from his mouth upon the straw.  But he soon controlled himself, calmly drew his handkerchief from his pocket, and mopped his bleeding lips. 

She too had sprung up, but she sank down again. "Now, punish me!" she said, turning up her eyes to him with the hopeless defiance of the sparrow's gaze before its captor twists its neck.  "Whip me, crush me; you need not mind those people under the rick!  I shall not cry out.  Once victim, always victim--that's the law!" 

"O no, no, Tess," he said blandly.  "I can make full allowance for this.  Yet you most unjustly forget one thing, that I would have married you if you had not put it out of my power to do so.  Did I not ask you flatly to be my wife--hey?  Answer me." 

"You did." 

"And you cannot be.  But remember one thing!"  His voice hardened as his temper got the better of him with the recollection of his sincerity in asking her and her present ingratitude, and he stepped across to her side and held her by the shoulders, so that she shook under his grasp.  "Remember, my lady, I was your master once!  I will be your master again.  If you are any man's wife you are mine!" 

The threshers now began to stir below. 

"So much for our quarrel," he said, letting her go.  "Now I shall leave you, and shall come again for your answer during the afternoon. You don't know me yet!  But I know you." 

She had not spoken again, remaining as if stunned.  D'Urberville retreated over the sheaves, and descended the ladder, while the workers below rose and stretched their arms, and shook down the beer they had drunk.  Then the threshing-machine started afresh; and amid the renewed rustle of the straw Tess resumed her position by the buzzing drum as one in a dream, untying sheaf after sheaf in endless succession. 

