XLVIII 

In the afternoon the farmer made it known that the rick was to be finished that night, since there was a moon by which they could see to work, and the man with the engine was engaged for another farm on the morrow.  Hence the twanging and humming and rustling proceeded with even less intermission than usual. 

It was not till "nammet"-time, about three o-clock, that Tess raised her eyes and gave a momentary glance round.  She felt but little surprise at seeing that Alec d'Urberville had come back, and was standing under the hedge by the gate.  He had seen her lift her eyes, and waved his hand urbanely to her, while he blew her a kiss. It meant that their quarrel was over.  Tess looked down again, and carefully abstained from gazing in that direction. 

Thus the afternoon dragged on.  The wheat-rick shrank lower, and the straw-rick grew higher, and the corn-sacks were carted away.  At six o'clock the wheat-rick was about shoulder-high from the ground.  But the unthreshed sheaves remaining untouched seemed countless still, notwithstanding the enormous numbers that had been gulped down by the insatiable swallower, fed by the man and Tess, through whose two young hands the greater part of them had passed.  And the immense stack of straw where in the morning there had been nothing, appeared as the faeces of the same buzzing red glutton.  From the west sky a wrathful shine--all that wild March could afford in the way of sunset--had burst forth after the cloudy day, flooding the tired and sticky faces of the threshers, and dyeing them with a coppery light, as also the flapping garments of the women, which clung to them like dull flames. 

A panting ache ran through the rick.  The man who fed was weary, and Tess could see that the red nape of his neck was encrusted with dirt and husks.  She still stood at her post, her flushed and perspiring face coated with the corndust, and her white bonnet embrowned by it. She was the only woman whose place was upon the machine so as to be shaken bodily by its spinning, and the decrease of the stack now separated her from Marian and Izz, and prevented their changing duties with her as they had done.  The incessant quivering, in which every fibre of her frame participated, had thrown her into a stupefied reverie in which her arms worked on independently of her consciousness.  She hardly knew where she was, and did not hear Izz Huett tell her from below that her hair was tumbling down. 

By degrees the freshest among them began to grow cadaverous and saucer-eyed.  Whenever Tess lifted her head she beheld always the great upgrown straw-stack, with the men in shirt-sleeves upon it, against the gray north sky; in front of it the long red elevator like a Jacob's ladder, on which a perpetual stream of threshed straw ascended, a yellow river running uphill, and spouting out on the top of the rick. 

She knew that Alec d'Urberville was still on the scene, observing her from some point or other, though she could not say where.  There was an excuse for his remaining, for when the threshed rick drew near its final sheaves a little ratting was always done, and men unconnected with the threshing sometimes dropped in for that performance--sporting characters of all descriptions, gents with terriers and facetious pipes, roughs with sticks and stones. 

But there was another hour's work before the layer of live rats at the base of the stack would be reached; and as the evening light in the direction of the Giant's Hill by Abbot's-Cernel dissolved away, the white-faced moon of the season arose from the horizon that lay towards Middleton Abbey and Shottsford on the other side.  For the last hour or two Marian had felt uneasy about Tess, whom she could not get near enough to speak to, the other women having kept up their strength by drinking ale, and Tess having done without it through traditionary dread, owing to its results at her home in childhood. But Tess still kept going: if she could not fill her part she would have to leave; and this contingency, which she would have regarded with equanimity and even with relief a month or two earlier, had become a terror since d'Urberville had begun to hover round her. 

The sheaf-pitchers and feeders had now worked the rick so low that people on the ground could talk to them.  To Tess's surprise Farmer Groby came up on the machine to her, and said that if she desired to join her friend he did not wish her to keep on any longer, and would send somebody else to take her place.  The "friend" was d'Urberville, she knew, and also that this concession had been granted in obedience to the request of that friend, or enemy.  She shook her head and toiled on. 

The time for the rat-catching arrived at last, and the hunt began. The creatures had crept downwards with the subsidence of the rick till they were all together at the bottom, and being now uncovered from their last refuge, they ran across the open ground in all directions, a loud shriek from the by-this-time half-tipsy Marian informing her companions that one of the rats had invaded her person--a terror which the rest of the women had guarded against by various schemes of skirt-tucking and self-elevation.  The rat was at last dislodged, and, amid the barking of dogs, masculine shouts, feminine screams, oaths, stampings, and confusion as of Pandemonium, Tess untied her last sheaf; the drum slowed, the whizzing ceased, and she stepped from the machine to the ground. 

Her lover, who had only looked on at the rat-catching, was promptly at her side. 

"What--after all--my insulting slap, too!" said she in an underbreath.  She was so utterly exhausted that she had not strength to speak louder. 

"I should indeed be foolish to feel offended at anything you say or do," he answered, in the seductive voice of the Trantridge time. "How the little limbs tremble!  You are as weak as a bled calf, you know you are; and yet you need have done nothing since I arrived. How could you be so obstinate?  However, I have told the farmer that he has no right to employ women at steam-threshing.  It is not proper work for them; and on all the better class of farms it has been given up, as he knows very well.  I will walk with you as far as your home." 

"O yes," she answered with a jaded gait.  "Walk wi' me if you will! I do bear in mind that you came to marry me before you knew o' my state.  Perhaps--perhaps you are a little better and kinder than I have been thinking you were.  Whatever is meant as kindness I am grateful for; whatever is meant in any other way I am angered at. I cannot sense your meaning sometimes." 

"If I cannot legitimize our former relations at least I can assist you.  And I will do it with much more regard for your feelings than I formerly showed.  My religious mania, or whatever it was, is over. But I retain a little good nature; I hope I do.  Now, Tess, by all that's tender and strong between man and woman, trust me!  I have enough and more than enough to put you out of anxiety, both for yourself and your parents and sisters.  I can make them all comfortable if you will only show confidence in me." 

"Have you seen 'em lately?" she quickly inquired. 

"Yes.  They didn't know where you were.  It was only by chance that I found you here." 

The cold moon looked aslant upon Tess's fagged face between the twigs of the garden-hedge as she paused outside the cottage which was her temporary home, d'Urberville pausing beside her. 

"Don't mention my little brothers and sisters--don't make me break down quite!" she said.  "If you want to help them--God knows they need it--do it without telling me.  But no, no!" she cried.  "I will take nothing from you, either for them or for me!" 

He did not accompany her further, since, as she lived with the household, all was public indoors.  No sooner had she herself entered, laved herself in a washing-tub, and shared supper with the family than she fell into thought, and withdrawing to the table under the wall, by the light of her own little lamp wrote in a passionate mood-- 

MY OWN HUSBAND,-- 

Let me call you so--I must--even if it makes you angry to think of such an unworthy wife as I.  I must cry to you in my trouble--I have no one else!  I am so exposed to temptation, Angel.  I fear to say who it is, and I do not like to write about it at all.  But I cling to you in a way you cannot think!  Can you not come to me now, at once, before anything terrible happens?  O, I know you cannot, because you are so far away!  I think I must die if you do not come soon, or tell me to come to you.  The punishment you have measured out to me is deserved--I do know that-- well deserved--and you are right and just to be angry with me.  But, Angel, please, please, not to be just--only a little kind to me, even if I do not deserve it, and come to me!  If you would come, I could die in your arms!  I would be well content to do that if so be you had forgiven me! 

Angel, I live entirely for you.  I love you too much to blame you for going away, and I know it was necessary you should find a farm.  Do not think I shall say a word of sting or bitterness.  Only come back to me.  I am desolate without you, my darling, O, so desolate! I do not mind having to work: but if you will send me one little line, and say, "I am coming soon," I will bide on, Angel--O, so cheerfully! 

It has been so much my religion ever since we were married to be faithful to you in every thought and look, that even when a man speaks a compliment to me before I am aware, it seems wronging you.  Have you never felt one little bit of what you used to feel when we were at the dairy?  If you have, how can you keep away from me?  I am the same women, Angel, as you fell in love with; yes, the very same!--not the one you disliked but never saw.  What was the past to me as soon as I met you?  It was a dead thing altogether.  I became another woman, filled full of new life from you.  How could I be the early one?  Why do you not see this?  Dear, if you would only be a little more conceited, and believe in yourself so far as to see that you were strong enough to work this change in me, you would perhaps be in a mind to come to me, your poor wife. 

How silly I was in my happiness when I thought I could trust you always to love me!  I ought to have known that such as that was not for poor me.  But I am sick at heart, not only for old times, but for the present.  Think--think how it do hurt my heart not to see you ever--ever!  Ah, if I could only make your dear heart ache one little minute of each day as mine does every day and all day long, it might lead you to show pity to your poor lonely one. 

People still say that I am rather pretty, Angel (handsome is the word they use, since I wish to be truthful).  Perhaps I am what they say.  But I do not value my good looks; I only like to have them because they belong to you, my dear, and that there may be at least one thing about me worth your having.  So much have I felt this, that when I met with annoyance on account of the same, I tied up my face in a bandage as long as people would believe in it.  O Angel, I tell you all this not from vanity--you will certainly know I do not--but only that you may come to me! 

If you really cannot come to me, will you let me come to you?  I am, as I say, worried, pressed to do what I will not do.  It cannot be that I shall yield one inch, yet I am in terror as to what an accident might lead to, and I so defenceless on account of my first error. I cannot say more about this--it makes me too miserable.  But if I break down by falling into some fearful snare, my last state will be worse than my first.  O God, I cannot think of it!  Let me come at once, or at once come to me! 

I would be content, ay, glad, to live with you as your servant, if I may not as your wife; so that I could only be near you, and get glimpses of you, and think of you as mine. 

The daylight has nothing to show me, since you are not here, and I don't like to see the rooks and starlings in the field, because I grieve and grieve to miss you who used to see them with me.  I long for only one thing in heaven or earth or under the earth, to meet you, my own dear!  Come to me--come to me, and save me from what threatens me!-- 

Your faithful heartbroken 

TESS 

