LIII 

It was evening at Emminster Vicarage.  The two customary candles were burning under their green shades in the Vicar's study, but he had not been sitting there.  Occasionally he came in, stirred the small fire which sufficed for the increasing mildness of the spring, and went out again; sometimes pausing at the front door, going on to the drawing-room, then returning again to the front door. 

It faced westward, and though gloom prevailed inside, there was still light enough without to see with distinctness.  Mrs Clare, who had been sitting in the drawing-room, followed him hither. 

"Plenty of time yet," said the Vicar.  "He doesn't reach Chalk-Newton till six, even if the train should be punctual, and ten miles of country-road, five of them in Crimmercrock Lane, are not jogged over in a hurry by our old horse." 

"But he has done it in an hour with us, my dear." 

"Years ago." 

Thus they passed the minutes, each well knowing that this was only waste of breath, the one essential being simply to wait. 

At length there was a slight noise in the lane, and the old pony-chaise appeared indeed outside the railings.  They saw alight therefrom a form which they affected to recognize, but would actually have passed by in the street without identifying had he not got out of their carriage at the particular moment when a particular person was due. 

Mrs Clare rushed through the dark passage to the door, and her husband came more slowly after her. 

The new arrival, who was just about to enter, saw their anxious faces in the doorway and the gleam of the west in their spectacles because they confronted the last rays of day; but they could only see his shape against the light. 

"O, my boy, my boy--home again at last!" cried Mrs Clare, who cared no more at that moment for the stains of heterodoxy which had caused all this separation than for the dust upon his clothes.  What woman, indeed, among the most faithful adherents of the truth, believes the promises and threats of the Word in the sense in which she believes in her own children, or would not throw her theology to the wind if weighed against their happiness?  As soon as they reached the room where the candles were lighted she looked at his face. 

"O, it is not Angel--not my son--the Angel who went away!" she cried in all the irony of sorrow, as she turned herself aside. 

His father, too, was shocked to see him, so reduced was that figure from its former contours by worry and the bad season that Clare had experienced, in the climate to which he had so rashly hurried in his first aversion to the mockery of events at home.  You could see the skeleton behind the man, and almost the ghost behind the skeleton. He matched Crivelli's dead _Christus_.  His sunken eye-pits were of morbid hue, and the light in his eyes had waned.  The angular hollows and lines of his aged ancestors had succeeded to their reign in his face twenty years before their time. 

"I was ill over there, you know," he said.  "I am all right now." 

As if, however, to falsify this assertion, his legs seemed to give way, and he suddenly sat down to save himself from falling.  It was only a slight attack of faintness, resulting from the tedious day's journey, and the excitement of arrival. 

"Has any letter come for me lately?" he asked.  "I received the last you sent on by the merest chance, and after considerable delay through being inland; or I might have come sooner." 

"It was from your wife, we supposed?" 

"It was." 

Only one other had recently come.  They had not sent it on to him, knowing he would start for home so soon. 

He hastily opened the letter produced, and was much disturbed to read in Tess's handwriting the sentiments expressed in her last hurried scrawl to him. 

O why have you treated me so monstrously, Angel! I do not deserve it.  I have thought it all over carefully, and I can never, never forgive you!  You know that I did not intend to wrong you--why have you so wronged me?  You are cruel, cruel indeed!  I will try to forget you.  It is all injustice I have received at your hands! T. 

"It is quite true!" said Angel, throwing down the letter.  "Perhaps she will never be reconciled to me!" 

"Don't, Angel, be so anxious about a mere child of the soil!" said his mother. 

"Child of the soil!  Well, we all are children of the soil.  I wish she were so in the sense you mean; but let me now explain to you what I have never explained before, that her father is a descendant in the male line of one of the oldest Norman houses, like a good many others who lead obscure agricultural lives in our villages, and are dubbed 'sons of the soil.'" 

He soon retired to bed; and the next morning, feeling exceedingly unwell, he remained in his room pondering.  The circumstances amid which he had left Tess were such that though, while on the south of the Equator and just in receipt of her loving epistle, it had seemed the easiest thing in the world to rush back into her arms the moment he chose to forgive her, now that he had arrived it was not so easy as it had seemed.  She was passionate, and her present letter, showing that her estimate of him had changed under his delay--too justly changed, he sadly owned,--made him ask himself if it would be wise to confront her unannounced in the presence of her parents. Supposing that her love had indeed turned to dislike during the last weeks of separation, a sudden meeting might lead to bitter words. 

Clare therefore thought it would be best to prepare Tess and her family by sending a line to Marlott announcing his return, and his hope that she was still living with them there, as he had arranged for her to do when he left England.  He despatched the inquiry that very day, and before the week was out there came a short reply from Mrs Durbeyfield which did not remove his embarrassment, for it bore no address, though to his surprise it was not written from Marlott. 

SIR, 

J write these few lines to say that my Daughter is away from me at present, and J am not sure when she will return, but J will let you know as Soon as she do. J do not feel at liberty to tell you Where she is temperly biding.  J should say that me and my Family have left Marlott for some Time.-- 

Yours, 

J. DURBEYFIELD 

It was such a relief to Clare to learn that Tess was at least apparently well that her mother's stiff reticence as to her whereabouts did not long distress him.  They were all angry with him, evidently.  He would wait till Mrs Durbeyfield could inform him of Tess's return, which her letter implied to be soon.  He deserved no more.  His had been a love "which alters when it alteration finds". He had undergone some strange experiences in his absence; he had seen the virtual Faustina in the literal Cornelia, a spiritual Lucretia in a corporeal Phryne; he had thought of the woman taken and set in the midst as one deserving to be stoned, and of the wife of Uriah being made a queen; and he had asked himself why he had not judged Tess constructively rather than biographically, by the will rather than by the deed? 

A day or two passed while he waited at his father's house for the promised second note from Joan Durbeyfield, and indirectly to recover a little more strength.  The strength showed signs of coming back, but there was no sign of Joan's letter.  Then he hunted up the old letter sent on to him in Brazil, which Tess had written from Flintcomb-Ash, and re-read it.  The sentences touched him now as much as when he had first perused them. 

... I must cry to you in my trouble--I have no one else! ... I think I must die if you do not come soon, or tell me to come to you... please, please, not to be just--only a little kind to me ... If you would come, I could die in your arms! I would be well content to do that if so be you had forgiven me! ... if you will send me one little line, and say, "I am coming soon," I will bide on, Angel--O, so cheerfully! ... think how it do hurt my heart not to see you ever--ever! Ah, if I could only make your dear heart ache one little minute of each day as mine does every day and all day long, it might lead you to show pity to your poor lonely one. ... I would be content, ay, glad, to live with you as your servant, if I may not as your wife; so that I could only be near you, and get glimpses of you, and think of you as mine. ... I long for only one thing in heaven or earth or under the earth, to meet you, my own dear! 

Come to me--come to me, and save me from what threatens me!

Clare determined that he would no longer believe in her more recent and severer regard of him, but would go and find her immediately.  He asked his father if she had applied for any money during his absence. His father returned a negative, and then for the first time it occurred to Angel that her pride had stood in her way, and that she had suffered privation.  From his remarks his parents now gathered the real reason of the separation; and their Christianity was such that, reprobates being their especial care, the tenderness towards Tess which her blood, her simplicity, even her poverty, had not engendered, was instantly excited by her sin. 

Whilst he was hastily packing together a few articles for his journey he glanced over a poor plain missive also lately come to hand--the one from Marian and Izz Huett, beginning-- 

"Honour'd Sir, Look to your Wife if you do love her as much as she do love you," and signed, "From Two Well-Wishers." 

