LIV 

In a quarter of an hour Clare was leaving the house, whence his mother watched his thin figure as it disappeared into the street. He had declined to borrow his father's old mare, well knowing of its necessity to the household.  He went to the inn, where he hired a trap, and could hardly wait during the harnessing.  In a very few minutes after, he was driving up the hill out of the town which, three or four months earlier in the year, Tess had descended with such hopes and ascended with such shattered purposes. 

Benvill Lane soon stretched before him, its hedges and trees purple with buds; but he was looking at other things, and only recalled himself to the scene sufficiently to enable him to keep the way.  In something less than an hour-and-a-half he had skirted the south of the King's Hintock estates and ascended to the untoward solitude of Cross-in-Hand, the unholy stone whereon Tess had been compelled by Alec d'Urberville, in his whim of reformation, to swear the strange oath that she would never wilfully tempt him again.  The pale and blasted nettle-stems of the preceding year even now lingered nakedly in the banks, young green nettles of the present spring growing from their roots. 

Thence he went along the verge of the upland overhanging the other Hintocks, and, turning to the right, plunged into the bracing calcareous region of Flintcomb-Ash, the address from which she had written to him in one of the letters, and which he supposed to be the place of sojourn referred to by her mother.  Here, of course, he did not find her; and what added to his depression was the discovery that no "Mrs Clare" had ever been heard of by the cottagers or by the farmer himself, though Tess was remembered well enough by her Christian name.  His name she had obviously never used during their separation, and her dignified sense of their total severance was shown not much less by this abstention than by the hardships she had chosen to undergo (of which he now learnt for the first time) rather than apply to his father for more funds. 

From this place they told him Tess Durbeyfield had gone, without due notice, to the home of her parents on the other side of Blackmoor, and it therefore became necessary to find Mrs Durbeyfield.  She had told him she was not now at Marlott, but had been curiously reticent as to her actual address, and the only course was to go to Marlott and inquire for it.  The farmer who had been so churlish with Tess was quite smooth-tongued to Clare, and lent him a horse and man to drive him towards Marlott, the gig he had arrived in being sent back to Emminster; for the limit of a day's journey with that horse was reached. 

Clare would not accept the loan of the farmer's vehicle for a further distance than to the outskirts of the Vale, and, sending it back with the man who had driven him, he put up at an inn, and next day entered on foot the region wherein was the spot of his dear Tess's birth. It was as yet too early in the year for much colour to appear in the gardens and foliage; the so-called spring was but winter overlaid with a thin coat of greenness, and it was of a parcel with his expectations. 

The house in which Tess had passed the years of her childhood was now inhabited by another family who had never known her.  The new residents were in the garden, taking as much interest in their own doings as if the homestead had never passed its primal time in conjunction with the histories of others, beside which the histories of these were but as a tale told by an idiot.  They walked about the garden paths with thoughts of their own concerns entirely uppermost, bringing their actions at every moment in jarring collision with the dim ghosts behind them, talking as though the time when Tess lived there were not one whit intenser in story than now.  Even the spring birds sang over their heads as if they thought there was nobody missing in particular. 

On inquiry of these precious innocents, to whom even the name of their predecessors was a failing memory, Clare learned that John Durbeyfield was dead; that his widow and children had left Marlott, declaring that they were going to live at Kingsbere, but instead of doing so had gone on to another place they mentioned.  By this time Clare abhorred the house for ceasing to contain Tess, and hastened away from its hated presence without once looking back. 

His way was by the field in which he had first beheld her at the dance.  It was as bad as the house--even worse.  He passed on through the churchyard, where, amongst the new headstones, he saw one of a somewhat superior design to the rest.  The inscription ran thus: 

In memory of John Durbeyfield, rightly d'Urberville, of the once powerful family of that Name, and Direct Descendant through an illustrious Line from Sir Pagan d'Urberville, one of the Knights of the Conqueror.  Died March 10th, 18-- 

HOW ARE THE MIGHTY FALLEN. 

Some man, apparently the sexton, had observed Clare standing there, and drew nigh.  "Ah, sir, now that's a man who didn't want to lie here, but wished to be carried to Kingsbere, where his ancestors be." 

"And why didn't they respect his wish?" 

"Oh--no money.  Bless your soul, sir, why--there, I wouldn't wish to say it everywhere, but--even this headstone, for all the flourish wrote upon en, is not paid for." 

"Ah, who put it up?" 

The man told the name of a mason in the village, and, on leaving the churchyard, Clare called at the mason's house.  He found that the statement was true, and paid the bill.  This done, he turned in the direction of the migrants. 

The distance was too long for a walk, but Clare felt such a strong desire for isolation that at first he would neither hire a conveyance nor go to a circuitous line of railway by which he might eventually reach the place.  At Shaston, however, he found he must hire; but the way was such that he did not enter Joan's place till about seven o'clock in the evening, having traversed a distance of over twenty miles since leaving Marlott. 

The village being small he had little difficulty in finding Mrs Durbeyfield's tenement, which was a house in a walled garden, remote from the main road, where she had stowed away her clumsy old furniture as best she could.  It was plain that for some reason or other she had not wished him to visit her, and he felt his call to be somewhat of an intrusion.  She came to the door herself, and the light from the evening sky fell upon her face. 

This was the first time that Clare had ever met her, but he was too preoccupied to observe more than that she was still a handsome woman, in the garb of a respectable widow.  He was obliged to explain that he was Tess's husband, and his object in coming there, and he did it awkwardly enough.  "I want to see her at once," he added.  "You said you would write to me again, but you have not done so." 

"Because she've not come home," said Joan. 

"Do you know if she is well?" 

"I don't.  But you ought to, sir," said she. 

"I admit it.  Where is she staying?" 

From the beginning of the interview Joan had disclosed her embarrassment by keeping her hand to the side of her cheek. 

"I--don't know exactly where she is staying," she answered. "She was--but--" 

"Where was she?" 

"Well, she is not there now." 

In her evasiveness she paused again, and the younger children had by this time crept to the door, where, pulling at his mother's skirts, the youngest murmured-- 

"Is this the gentleman who is going to marry Tess?" 

"He has married her," Joan whispered.  "Go inside." 

Clare saw her efforts for reticence, and asked-- 

"Do you think Tess would wish me to try and find her?  If not, of course--" 

"I don't think she would." 

"Are you sure?" 

"I am sure she wouldn't." 

He was turning away; and then he thought of Tess's tender letter. 

"I am sure she would!" he retorted passionately.  "I know her better than you do." 

"That's very likely, sir; for I have never really known her." 

"Please tell me her address, Mrs Durbeyfield, in kindness to a lonely wretched man!"  Tess's mother again restlessly swept her cheek with her vertical hand, and seeing that he suffered, she at last said, is a low voice-- 

"She is at Sandbourne." 

"Ah--where there?  Sandbourne has become a large place, they say." 

"I don't know more particularly than I have said--Sandbourne.  For myself, I was never there." 

It was apparent that Joan spoke the truth in this, and he pressed her no further. 

"Are you in want of anything?" he said gently. 

"No, sir," she replied.  "We are fairly well provided for." 

Without entering the house Clare turned away.  There was a station three miles ahead, and paying off his coachman, he walked thither. The last train to Sandbourne left shortly after, and it bore Clare on its wheels. 

