CHAPTER II. 

_Of Mr Joseph Andrews, his birth, parentage, education, and great endowments; with a word or two concerning ancestors._ 

Mr Joseph Andrews, the hero of our ensuing history, was esteemed to be the only son of Gaffar and Gammer Andrews, and brother to the illustrious Pamela, whose virtue is at present so famous. As to his ancestors, we have searched with great diligence, but little success; being unable to trace them farther than his great-grandfather, who, as an elderly person in the parish remembers to have heard his father say, was an excellent cudgel-player. Whether he had any ancestors before this, we must leave to the opinion of our curious reader, finding nothing of sufficient certainty to rely on. However, we cannot omit inserting an epitaph which an ingenious friend of ours hath communicated:-- 

Stay, traveller, for underneath this pew Lies fast asleep that merry man Andrew: When the last day's great sun shall gild the skies, Then he shall from his tomb get up and rise. Be merry while thou canst: for surely thou Shalt shortly be as sad as he is now. 

The words are almost out of the stone with antiquity. But it is needless to observe that Andrew here is writ without an _s_, and is, besides, a Christian name. My friend, moreover, conjectures this to have been the founder of that sect of laughing philosophers since called Merry-andrews. 

To waive, therefore, a circumstance which, though mentioned in conformity to the exact rules of biography, is not greatly material, I proceed to things of more consequence. Indeed, it is sufficiently certain that he had as many ancestors as the best man living, and, perhaps, if we look five or six hundred years backwards, might be related to some persons of very great figure at present, whose ancestors within half the last century are buried in as great obscurity. But suppose, for argument's sake, we should admit that he had no ancestors at all, but had sprung up, according to the modern phrase, out of a dunghill, as the Athenians pretended they themselves did from the earth, would not this autokopros[A] have been justly entitled to all the praise arising from his own virtues? Would it not be hard that a man who hath no ancestors should therefore be rendered incapable of acquiring honour; when we see so many who have no virtues enjoying the honour of their forefathers? At ten years old (by which time his education was advanced to writing and reading) he was bound an apprentice, according to the statute, to Sir Thomas Booby, an uncle of Mr Booby's by the father's side. 

Sir Thomas having then an estate in his own hands, the young Andrews was at first employed in what in the country they call keeping birds.His office was to perform the part the ancients assigned to the god Priapus, which deity the moderns call by the name of Jack o' Lent; but his voice being so extremely musical, that it rather allured the birds than terrified them, he was soon transplanted from the fields into the dog-kennel, where he was placed under the huntsman, and made what the sportsmen term whipper-in. For this place likewise the sweetness of his voice disqualified him; the dogs preferring the melody of his chiding to all the alluring notes of the huntsman, who soon became so incensed at it, that he desired Sir Thomas to provide otherwise for him, and constantly laid every fault the dogs were at to the account of the poor boy, who was now transplanted to the stable. Here he soon gave proofs of strength and agility beyond his years, and constantly rode the most spirited and vicious horses to water, with an intrepidity which surprized every one. 

While he was in this station, he rode several races for Sir Thomas, and this with such expertness and success, that the neighbouring gentlemen frequently solicited the knight to permit little Joey (for so he was called) to ride their matches.The best gamesters, before they laid their money, always inquired which horse little Joey was to ride; and the bets were rather proportioned by the rider than by the horse himself; especially after he had scornfully refused a considerable bribe to play booty on such an occasion. This extremely raised his character, and so pleased the Lady Booby, that she desired to have him (being now seventeen years of age) for her own footboy. 

[A] In English, sprung from a dunghill. 

Joey was now preferred from the stable to attend on his lady, to go on her errands, stand behind her chair, wait at her tea-table, and carry her prayer-book to church; at which place his voice gave him an opportunity of distinguishing himself by singing psalms: he behaved likewise in every other respect so well at Divine service, that it recommended him to the notice of Mr Abraham Adams, the curate, who took an opportunity one day, as he was drinking a cup of ale in Sir Thomas's kitchen, to ask the young man several questions concerning religion; with his answers to which he was wonderfully pleased. 

