CHAPTER XII. 

_A very delightful adventure, as well to the persons concerned as to the good-natured reader._ 

Adams, Fanny, and the guide, set out together about one in the morning, the moon being then just risen. They had not gone above a mile before a most violent storm of rain obliged them to take shelter in an inn, or rather alehouse, where Adams immediately procured himself a good fire, a toast and ale, and a pipe, and began to smoke with great content, utterly forgetting everything that had happened. 

Fanny sat likewise down by the fire; but was much more impatient at the storm. She presently engaged the eyes of the host, his wife, the maid of the house, and the young fellow who was their guide; they all conceived they had never seen anything half so handsome; and indeed, reader, if thou art of an amorous hue, I advise thee to skip over the next paragraph; which, to render our history perfect, we are obliged to set down, humbly hoping that we may escape the fate of Pygmalion; for if it should happen to us, or to thee, to be struck with this picture, we should be perhaps in as helpless a condition as Narcissus, and might say to ourselves, _Quod petis est nusquam_. Or, if the finest features in it should set Lady ----'s image before our eyes, we should be still in as bad a situation, and might say to our desires, _Coelum ipsum petimus stultitia_. 

Fanny was now in the nineteenth year of her age; she was tall and delicately shaped; but not one of those slender young women who seem rather intended to hang up in the hall of an anatomist than for any other purpose. On the contrary, she was so plump that she seemed bursting through her tight stays, especially in the part which confined her swelling breasts. Nor did her hips want the assistance of a hoop to extend them. The exact shape of her arms denoted the form of those limbs which she concealed; and though they were a little reddened by her labour, yet, if her sleeve slipped above her elbow, or her handkerchief discovered any part of her neck, a whiteness appeared which the finest Italian paint would be unable to reach. Her hair was of a chesnut brown, and nature had been extremely lavish to her of it, which she had cut, and on Sundays used to curl down her neck, in the modern fashion. Her forehead was high, her eyebrows arched, and rather full than otherwise. Her eyes black and sparkling; her nose just inclining to the Roman; her lips red and moist, and her underlip, according to the opinion of the ladies, too pouting. Her teeth were white, but not exactly even. 

The small-pox had left one only mark on her chin, which was so large, it might have been mistaken for a dimple, had not her left cheek produced one so near a neighbour to it, that the former served only for a foil to the latter.Her complexion was fair, a little injured by the sun, but overspread with such a bloom that the finest ladies would have exchanged all their white for it: add to these a countenance in which, though she was extremely bashful, a sensibility appeared almost incredible; and a sweetness, whenever she smiled, beyond either imitation or description. To conclude all, she had a natural gentility, superior to the acquisition of art, and which surprized all who beheld her. 

This lovely creature was sitting by the fire with Adams, when her attention was suddenly engaged by a voice from an inner room, which sung the following song:-- 

THE SONG. 

Say, Chloe, where must the swain stray Who is by thy beauties undone? To wash their remembrance away, To what distant Lethe must run? The wretch who is sentenced to die May escape, and leave justice behind; From his country perhaps he may fly, But oh! can he fly from his mind? 

O rapture! unthought of before, To be thus of Chloe possess'd; Nor she, nor no tyrant's hard power, Her image can tear from my breast. But felt not Narcissus more joy, With his eyes he beheld his loved charms? Yet what he beheld the fond boy More eagerly wish'd in his arms. 

How can it thy dear image be Which fills thus my bosom with woe? Can aught bear resemblance to thee Which grief and not joy can bestow? This counterfeit snatch from my heart, Ye pow'rs, tho' with torment I rave, Tho' mortal will prove the fell smart: I then shall find rest in my grave. 

Ah, see the dear nymph o'er the plain Come smiling and tripping along! A thousand Loves dance in her train, The Graces around her all throng. To meet her soft Zephyrus flies, And wafts all the sweets from the flowers, Ah, rogue I whilst he kisses her eyes, More sweets from her breath he devours. 

My soul, whilst I gaze, is on fire: But her looks were so tender and kind, My hope almost reach'd my desire, And left lame despair far behind. Transported with madness, I flew, And eagerly seized on my bliss; Her bosom but half she withdrew, But half she refused my fond kiss. 

Advances like these made me bold; I whisper'd her--Love, we're alone.-- The rest let immortals unfold; No language can tell but their own. Ah, Chloe, expiring, I cried, How long I thy cruelty bore! Ah, Strephon, she blushing replied, You ne'er was so pressing before. 

Adams had been ruminating all this time on a passage in Aeschylus, without attending in the least to the voice, though one of the most melodious that ever was heard, when, casting his eyes on Fanny, he cried out, "Bless us, you look extremely pale!"--"Pale! Mr Adams," says she; "O Jesus!" and fell backwards in her chair. Adams jumped up, flung his Aeschylus into the fire, and fell a-roaring to the people of the house for help. He soon summoned every one into the room, and the songster among the rest; but, O reader! when this nightingale, who was no other than Joseph Andrews himself, saw his beloved Fanny in the situation we have described her, canst thou conceive the agitations of his mind? If thou canst not, waive that meditation to behold his happiness, when, clasping her in his arms, he found life and blood returning into her cheeks: when he saw her open her beloved eyes, and heard her with the softest accent whisper, "Are you Joseph Andrews?"--"Art thou my Fanny?" he answered eagerly: and, pulling her to his heart, he imprinted numberless kisses on her lips, without considering who were present. 

If prudes are offended at the lusciousness of this picture, they may take their eyes off from it, and survey parson Adams dancing about the room in a rapture of joy. Some philosophers may perhaps doubt whether he was not the happiest of the three: for the goodness of his heart enjoyed the blessings which were exulting in the breasts of both the other two, together with his own. But we shall leave such disquisitions, as too deep for us, to those who are building some favourite hypothesis, which they will refuse no metaphysical rubbish to erect and support: for our part, we give it clearly on the side of Joseph, whose happiness was not only greater than the parson's, but of longer duration: for as soon as the first tumults of Adams's rapture were over he cast his eyes towards the fire, where Aeschylus lay expiring; and immediately rescued the poor remains, to wit, the sheepskin covering, of his dear friend, which was the work of his own hands, and had been his inseparable companion for upwards of thirty years. 

Fanny had no sooner perfectly recovered herself than she began to restrain the impetuosity of her transports; and, reflecting on what she had done and suffered in the presence of so many, she was immediately covered with confusion; and, pushing Joseph gently from her, she begged him to be quiet, nor would admit of either kiss or embrace any longer. Then, seeing Mrs Slipslop, she curtsied, and offered to advance to her; but that high woman would not return her curtsies; but, casting her eyes another way, immediately withdrew into another room, muttering, as she went, she wondered who the creature was. 

CHAPTER XIII. 

_A dissertation concerning high people and low people, with Mrs Slipslop's departure in no very good temper of mind, and the evil plight in which she left Adams and his company._ 

It will doubtless seem extremely odd to many readers, that Mrs Slipslop, who had lived several years in the same house with Fanny, should, in a short separation, utterly forget her. And indeed the truth is, that she remembered her very well. As we would not willingly, therefore, that anything should appear unnatural in this our history, we will endeavour to explain the reasons of her conduct; nor do we doubt being able to satisfy the most curious reader that Mrs Slipslop did not in the least deviate from the common road in this behaviour; and, indeed, had she done otherwise, she must have descended below herself, and would have very justly been liable to censure. 

Be it known then, that the human species are divided into two sorts of people, to wit, high people and low people. As by high people I would not be understood to mean persons literally born higher in their dimensions than the rest of the species, nor metaphorically those of exalted characters or abilities; so by low people I cannot be construed to intend the reverse. High people signify no other than people of fashion, and low people those of no fashion. Now, this word fashion hath by long use lost its original meaning, from which at present it gives us a very different idea; for I am deceived if by persons of fashion we do not generally include a conception of birth and accomplishments superior to the herd of mankind; whereas, in reality, nothing more was originally meant by a person of fashion than a person who drest himself in the fashion of the times; and the word really and truly signifies no more at this day. Now, the world being thus divided into people of fashion and people of no fashion, a fierce contention arose between them; nor would those of one party, to avoid suspicion, be seen publicly to speak to those of the other, though they often held a very good correspondence in private. 

In this contention it is difficult to say which party succeeded; for, whilst the people of fashion seized several places to their own use, such as courts, assemblies, operas, balls, &c., the people of no fashion, besides one royal place, called his Majesty's Bear-garden, have been in constant possession of all hops, fairs, revels, &c. Two places have been agreed to be divided between them, namely, the church and the playhouse, where they segregate themselves from each other in a remarkable manner; for, as the people of fashion exalt themselves at church over the heads of the people of no fashion, so in the playhouse they abase themselves in the same degree under their feet.This distinction I have never met with any one able to account for: it is sufficient that, so far from looking on each other as brethren in the Christian language, they seem scarce to regard each other as of the same species. 

This, the terms "strange persons, people one does not know, the creature, wretches, beasts, brutes," and many other appellations evidently demonstrate; which Mrs Slipslop, having often heard her mistress use, thought she had also a right to use in her turn; and perhaps she was not mistaken; for these two parties, especially those bordering nearly on each other, to wit, the lowest of the high, and the highest of the low, often change their parties according to place and time; for those who are people of fashion in one place are often people of no fashion in another.

And with regard to time, it may not be unpleasant to survey the picture of dependance like a kind of ladder; as, for instance; early in the morning arises the postillion, or some other boy, which great families, no more than great ships, are without, and falls to brushing the clothes and cleaning the shoes of John the footman; who, being drest himself, applies his hands to the same labours for Mr Second-hand, the squire's gentleman; the gentleman in the like manner, a little later in the day, attends the squire; the squire is no sooner equipped than he attends the levee of my lord; which is no sooner over than my lord himself is seen at the levee of the favourite, who, after the hour of homage is at an end, appears himself to pay homage to the levee of his sovereign.Nor is there, perhaps, in this whole ladder of dependance, any one step at a greater distance from the other than the first from the second; so that to a philosopher the question might only seem, whether you would chuse to be a great man at six in the morning, or at two in the afternoon. 

And yet there are scarce two of these who do not think the least familiarity with the persons below them a condescension, and, if they were to go one step farther, a degradation.

And now, reader, I hope thou wilt pardon this long digression, which seemed to me necessary to vindicate the great character of Mrs Slipslop from what low people, who have never seen high people, might think an absurdity; but we who know them must have daily found very high persons know us in one place and not in another, to-day and not to-morrow; all which it is difficult to account for otherwise than I have here endeavoured; and perhaps, if the gods, according to the opinion of some, made men only to laugh at them, there is no part of our behaviour which answers the end of our creation better than this. 

But to return to our history: Adams, who knew no more of this than the cat which sat on the table, imagining Mrs Slipslop's memory had been much worse than it really was, followed her into the next room, crying out, "Madam Slipslop, here is one of your old acquaintance; do but see what a fine woman she is grown since she left Lady Booby's service." --"I think I reflect something of her," answered she, with great dignity, "but I can't remember all the inferior servants in our family." She then proceeded to satisfy Adams's curiosity, by telling him, "When she arrived at the inn, she found a chaise ready for her; that, her lady being expected very shortly in the country, she was obliged to make the utmost haste; and, in commensuration of Joseph's lameness, she had taken him with her;" and lastly, "that the excessive virulence of the storm had driven them into the house where he found them." 

After which, she acquainted Adams with his having left his horse, and exprest some wonder at his having strayed so far out of his way, and at meeting him, as she said, "in the company of that wench, who she feared was no better than she should be."

The horse was no sooner put into Adams's head but he was immediately driven out by this reflection on the character of Fanny. He protested, "He believed there was not a chaster damsel in the universe. I heartily wish, I heartily wish," cried he (snapping his fingers), "that all her betters were as good." He then proceeded to inform her of the accident of their meeting; but when he came to mention the circumstance of delivering her from the rape, she said, "She thought him properer for the army than the clergy; that it did not become a clergyman to lay violent hands on any one; that he should have rather prayed that she might be strengthened." Adams said, "He was very far from being ashamed of what he had done:" she replied, "Want of shame was not the currycuristic of a clergyman." 

This dialogue might have probably grown warmer, had not Joseph opportunely entered the room, to ask leave of Madam Slipslop to introduce Fanny: but she positively refused to admit any such trollops, and told him, "She would have been burnt before she would have suffered him to get into a chaise with her, if she had once respected him of having his sluts waylaid on the road for him;" adding, "that Mr Adams acted a very pretty part, and she did not doubt but to see him a bishop."He made the best bow he could, and cried out, "I thank you, madam, for that right-reverend appellation, which I shall take all honest means to deserve. "-"Very honest means," returned she, with a sneer, "to bring people together." At these words Adams took two or three strides across the room, when the coachman came to inform Mrs Slipslop, "That the storm was over, and the moon shone very bright." She then sent for Joseph, who was sitting without with his Fanny, and would have had him gone with her; but he peremptorily refused to leave Fanny behind, which threw the good woman into a violent rage. 

She said, "She would inform her lady what doings were carrying on, and did not doubt but she would rid the parish of all such people;" and concluded a long speech, full of bitterness and very hard words, with some reflections on the clergy not decent to repeat; at last, finding Joseph unmoveable, she flung herself into the chaise, casting a look at Fanny as she went, not unlike that which Cleopatra gives Octavia in the play.To say the truth, she was most disagreeably disappointed by the presence of Fanny: she had, from her first seeing Joseph at the inn, conceived hopes of something which might have been accomplished at an alehouse as well as a palace. Indeed, it is probable Mr Adams had rescued more than Fanny from the danger of a rape that evening. 

When the chaise had carried off the enraged Slipslop, Adams, Joseph, and Fanny assembled over the fire, where they had a great deal of innocent chat, pretty enough; but, as possibly it would not be very entertaining to the reader, we shall hasten to the morning; only observing that none of them went to bed that night. Adams, when he had smoaked three pipes, took a comfortable nap in a great chair, and left the lovers, whose eyes were too well employed to permit any desire of shutting them, to enjoy by themselves, during some hours, an happiness which none of my readers who have never been in love are capable of the least conception of, though we had as many tongues as Homer desired, to describe it with, and which all true lovers will represent to their own minds without the least assistance from us. 

Let it suffice then to say, that Fanny, after a thousand entreaties, at last gave up her whole soul to Joseph; and, almost fainting in his arms, with a sigh infinitely softer and sweeter too than any Arabian breeze, she whispered to his lips, which were then close to hers, "O Joseph, you have won me: I will be yours for ever." Joseph, having thanked her on his knees, and embraced her with an eagerness which she now almost returned, leapt up in a rapture, and awakened the parson, earnestly begging him "that he would that instant join their hands together." Adams rebuked him for his request, and told him "He would by no means consent to anything contrary to the forms of the Church; that he had no licence, nor indeed would he advise him to obtain one; that the Church had prescribed a form--namely, the publication of banns--with which all good Christians ought to comply, and to the omission of which he attributed the many miseries which befell great folks in marriage;" concluding, "As many as are joined together otherwise than G--'s word doth allow are not joined together by G--, neither is their matrimony lawful." 

Fanny agreed with the parson, saying to Joseph, with a blush, "She assured him she would not consent to any such thing, and that she wondered at his offering it."In which resolution she was comforted and commended by Adams; and Joseph was obliged to wait patiently till after the third publication of the banns, which, however, he obtained the consent of Fanny, in the presence of Adams, to put in at their arrival. 

The sun had been now risen some hours, when Joseph, finding his leg surprizingly recovered, proposed to walk forwards; but when they were all ready to set out, an accident a little retarded them. This was no other than the reckoning, which amounted to seven shillings; no great sum if we consider the immense quantity of ale which Mr Adams poured in. Indeed, they had no objection to the reasonableness of the bill, but many to the probability of paying it; for the fellow who had taken poor Fanny's purse had unluckily forgot to return it. So that the account stood thus:-- 

£ S D Mr Adams and company, Dr.  0 7 0 

In Mr Adams's pocket       0 0 6 1/2 In Mr Joseph's             0 0 0 In Mrs Fanny's             0 0 0 

Balance                  0 6 5 1/2 

They stood silent some few minutes, staring at each other, when Adams whipt out on his toes, and asked the hostess, "If there was no clergyman in that parish?" She answered, "There was."--"Is he wealthy?" replied he; to which she likewise answered in the affirmative. Adams then snapping his fingers returned overjoyed to his companions, crying out, "Heureka, Heureka;" which not being understood, he told them in plain English, "They need give themselves no trouble, for he had a brother in the parish who would defray the reckoning, and that he would just step to his house and fetch the money, and return to them instantly." 

END OF VOL. I 

BOOK II.--continued. 

