CHAPTER IX. 

_A visit which the polite Lady Booby and her polite friend paid to the parson._ 

The Lady Booby had no sooner had an account from the gentleman of his meeting a wonderful beauty near her house, and perceived the raptures with which he spoke of her, than, immediately concluding it must be Fanny, she began to meditate a design of bringing them better acquainted; and to entertain hopes that the fine clothes, presents, and promises of this youth, would prevail on her to abandon Joseph: she therefore proposed to her company a walk in the fields before dinner, when she led them towards Mr Adams's house; and, as she approached it, told them if they pleased she would divert them with one of the most ridiculous sights they had ever seen, which was an old foolish parson, who, she said, laughing, kept a wife and six brats on a salary of about twenty pounds a year; adding, that there was not such another ragged family in the parish. They all readily agreed to this visit, and arrived whilst Mrs Adams was declaiming as in the last chapter. Beau Didapper, which was the name of the young gentleman we have seen riding towards Lady Booby's, with his cane mimicked the rap of a London footman at the door. 

The people within, namely, Adams, his wife and three children, Joseph, Fanny, and the pedlar, were all thrown into confusion by this knock, but Adams went directly to the door, which being opened, the Lady Booby and her company walked in, and were received by the parson with about two hundred bows, and by his wife with as many curtsies; the latter telling the lady "She was ashamed to be seen in such a pickle, and that her house was in such a litter; but that if she had expected such an honour from her ladyship she should have found her in a better manner."The parson made no apologies, though he was in his half-cassock and a flannel nightcap. He said "They were heartily welcome to his poor cottage," and turning to Mr Didapper, cried out, "_Non mea renidet in domo lacunar_." The beau answered, "He did not understand Welsh;" at which the parson stared and made no reply. 

Mr Didapper, or beau Didapper, was a young gentleman of about four foot five inches in height. He wore his own hair, though the scarcity of it might have given him sufficient excuse for a periwig. His face was thin and pale; the shape of his body and legs none of the best, for he had very narrow shoulders and no calf; and his gait might more properly be called hopping than walking. The qualifications of his mind were well adapted to his person. We shall handle them first negatively. He was not entirely ignorant; for he could talk a little French and sing two or three Italian songs; he had lived too much in the world to be bashful, and too much at court to be proud: he seemed not much inclined to avarice, for he was profuse in his expenses; nor had he all the features of prodigality, for he never gave a shilling: no hater of women, for he always dangled after them; yet so little subject to lust, that he had, among those who knew him best, the character of great moderation in his pleasures; no drinker of wine; nor so addicted to passion but that a hot word or two from an adversary made him immediately cool. 

Now, to give him only a dash or two on the affirmative side: though he was born to an immense fortune, he chose, for the pitiful and dirty consideration of a place of little consequence, to depend entirely on the will of a fellow whom they call a great man; who treated him with the utmost disrespect, and exacted of him a plenary obedience to his commands, which he implicitly submitted to, at the expense of his conscience, his honour, and of his country, in which he had himself so very large a share. And to finish his character; as he was entirely well satisfied with his own person and parts, so he was very apt to ridicule and laugh at any imperfection in another. Such was the little person, or rather thing, that hopped after Lady Booby into Mr Adams's kitchen. 

The parson and his company retreated from the chimney-side, where they had been seated, to give room to the lady and hers. Instead of returning any of the curtsies or extraordinary civility of Mrs Adams, the lady, turning to Mr Booby, cried out, "_Quelle Bête! Quel Animal!_" And presently after discovering Fanny (for she did not need the circumstance of her standing by Joseph to assure the identity of her person), she asked the beau "Whether he did not think her a pretty girl?"--"Begad, madam," answered he, "'tis the very same I met." "I did not imagine," replied the lady, "you had so good a taste."--"Because I never liked you, I warrant," cries the beau. "Ridiculous!" said she: "you know you was always my aversion." "I would never mention aversion," answered the beau, "with that face[A]; dear Lady Booby, wash your face before you mention aversion, I beseech you." He then laughed, and turned about to coquet it with Fanny. 

[A] Lest this should appear unnatural to some readers, we think proper to acquaint them, that it is taken verbatim from very polite conversation. 

Mrs Adams had been all this time begging and praying the ladies to sit down, a favour which she at last obtained. The little boy to whom the accident had happened, still keeping his place by the fire, was chid by his mother for not being more mannerly: but Lady Booby took his part, and, commending his beauty, told the parson he was his very picture. She then, seeing a book in his hand, asked "If he could read?" --"Yes," cried Adams, "a little Latin, madam: he is just got into Quae Genus." --"A fig for quere genius!" answered she; "let me hear him read a little English." --"Lege, Dick, lege," said Adams: but the boy made no answer, till he saw the parson knit his brows, and then cried, "I don't understand you, father." --"How, boy!" says Adams; "what doth lego make in the imperative mood? Legito, doth it not?" --"Yes," answered Dick.--"And what besides ?" says the father. "Lege," quoth the son, after some hesitation. 

"A good boy," says the father: "and now, child, what is the English of lego?"--To which the boy, after long puzzling, answered, he could not tell. "How!" cries Adams, in a passion;--"what, hath the water washed away your learning? Why, what is Latin for the English verb read? Consider before you speak." The child considered some time, and then the parson cried twice or thrice, "Le--, Le--." Dick answered, "Lego." --"Very well;--and then what is the English," says the parson, "of the verb lego?" --"To read," cried Dick.--"Very well," said the parson; "a good boy: you can do well if you will take pains.--I assure your ladyship he is not much above eight years old, and is out of his Propria quae Maribus already.--Come, Dick, read to her ladyship;"--which she again desiring, in order to give the beau time and opportunity with Fanny, Dick began as in the following chapter. 

CHAPTER X. 

_The history of two friends, which may afford an useful lesson to all those persons who happen to take up their residence in married families._ 

"Leonard and Paul were two friends."--"Pronounce it Lennard, child," cried the parson.--"Pray, Mr Adams," says Lady Booby, "let your son read without interruption." Dick then proceeded. "Lennard and Paul were two friends, who, having been educated together at the same school, commenced a friendship which they preserved a long time for each other. It was so deeply fixed in both their minds, that a long absence, during which they had maintained no correspondence, did not eradicate nor lessen it: but it revived in all its force at their first meeting, which was not till after fifteen years' absence, most of which time Lennard had spent in the East Indi-es."--"Pronounce it short, Indies," says Adams.--"Pray? sir, be quiet," says the lady.--The boy repeated--"in the East Indies, whilst Paul had served his king and country in the army. In which different services they had found such different success, that Lennard was now married, and retired with a fortune of thirty thousand pounds; and Paul was arrived to the degree of a lieutenant of foot; and was not worth a single shilling. 

"The regiment in which Paul was stationed happened to be ordered into quarters within a small distance from the estate which Lennard had purchased, and where he was settled. This latter, who was now become a country gentleman, and a justice of peace, came to attend the quarter sessions in the town where his old friend was quartered, soon after his arrival. Some affair in which a soldier was concerned occasioned Paul to attend the justices. Manhood, and time, and the change of climate had so much altered Lennard, that Paul did not immediately recollect the features of his old acquaintance: but it was otherwise with Lennard. He knew Paul the moment he saw him; nor could he contain himself from quitting the bench, and running hastily to embrace him. Paul stood at first a little surprized; but had soon sufficient information from his friend, whom he no sooner remembered than he returned his embrace with a passion which made many of the spectators laugh, and gave to some few a much higher and more agreeable sensation. 

"Not to detain the reader with minute circumstances, Lennard insisted on his friend's returning with him to his house that evening; which request was complied with, and leave for a month's absence for Paul obtained of the commanding officer. 

"If it was possible for any circumstance to give any addition to the happiness which Paul proposed in this visit, he received that additional pleasure by finding, on his arrival at his friend's house, that his lady was an old acquaintance which he had formerly contracted at his quarters, and who had always appeared to be of a most agreeable temper; a character she had ever maintained among her intimates, being of that number, every individual of which is called quite the best sort of woman in the world. 

"But, good as this lady was, she was still a woman; that is to say, an angel, and not an angel."--"You must mistake, child," cries the parson, "for you read nonsense."--"It is so in the book," answered the son. Mr Adams was then silenced by authority, and Dick proceeded--"For though her person was of that kind to which men attribute the name of angel, yet in her mind she was perfectly woman. Of which a great degree of obstinacy gave the most remarkable and perhaps most pernicious instance. 

"A day or two passed after Paul's arrival before any instances of this appeared; but it was impossible to conceal it long. Both she and her husband soon lost all apprehension from their friend's presence, and fell to their disputes with as much vigour as ever. These were still pursued with the utmost ardour and eagerness, however trifling the causes were whence they first arose. Nay, however incredible it may seem, the little consequence of the matter in debate was frequently given as a reason for the fierceness of the contention, as thus: 'If you loved me, sure you would never dispute with me such a trifle as this.' The answer to which is very obvious; for the argument would hold equally on both sides, and was constantly retorted with some addition, as--'I am sure I have much more reason to say so, who am in the right.' During all these disputes, Paul always kept strict silence, and preserved an even countenance, without showing the least visible inclination to either party. One day, however, when madam had left the room in a violent fury, Lennard could not refrain from referring his cause to his friend. Was ever anything so unreasonable, says he, as this woman? What shall I do with her? 

I doat on her to distraction; nor have I any cause to complain of, more than this obstinacy in her temper; whatever she asserts, she will maintain against all the reason and conviction in the world.Pray give me your advice.--First, says Paul, I will give my opinion, which is, flatly, that you are in the wrong; for, supposing she is in the wrong, was the subject of your contention any ways material? What signified it whether you was married in a red or a yellow waistcoat? for that was your dispute. Now, suppose she was mistaken; as you love her you say so tenderly, and I believe she deserves it, would it not have been wiser to have yielded, though you certainly knew yourself in the right, than to give either her or yourself any uneasiness. For my own part, if ever I marry, I am resolved to enter into an agreement with my wife, that in all disputes (especially about trifles) that party who is most convinced they are right shall always surrender the victory; by which means we shall both be forward to give up the cause. 

I own, said Lennard, my dear friend, shaking him by the hand, there is great truth and reason in what you say; and I will for the future endeavour to follow your advice.They soon after broke up the conversation, and Lennard, going to his wife, asked her pardon, and told her his friend had convinced him he had been in the wrong. She immediately began a vast encomium on Paul, in which he seconded her, and both agreed he was the worthiest and wisest man upon earth. When next they met, which was at supper, though she had promised not to mention what her husband told her, she could not forbear casting the kindest and most affectionate looks on Paul, and asked him, with the sweetest voice, whether she should help him to some potted woodcock? Potted partridge, my dear, you mean, says the husband. My dear, says she, I ask your friend if he will eat any potted woodcock; and I am sure I must know, who potted it. 

I think I should know too, who shot them, replied the husband, and I am convinced that I have not seen a woodcock this year; however, though I know I am in the right, I submit, and the potted partridge is potted woodcock if you desire to have it so.It is equal to me, says she, whether it is one or the other; but you would persuade one out of one's senses; to be sure, you are always in the right in your own opinion; but your friend, I believe, knows which he is eating. Paul answered nothing, and the dispute continued, as usual, the greatest part of the evening. The next morning the lady, accidentally meeting Paul, and being convinced he was her friend, and of her side, accosted him thus:--I am certain, sir, you have long since wondered at the unreasonableness of my husband. He is indeed, in other respects, a good sort of man, but so positive, that no woman but one of my complying temper could possibly live with him. Why, last night, now, was ever any creature so unreasonable? I am certain you must condemn him. Pray, answer me, was he not in the wrong? 

Paul, after a short silence, spoke as follows: I am sorry, madam, that, as good manners obliges me to answer against my will, so an adherence to truth forces me to declare myself of a different opinion.To be plain and honest, you was entirely in the wrong; the cause I own not worth disputing, but the bird was undoubtedly a partridge. O sir! replyed the lady, I cannot possibly help your taste. Madam, returned Paul, that is very little material; for, had it been otherwise, a husband might have expected submission.--Indeed! sir, says she, I assure you!--Yes, madam, cryed he, he might, from a person of your excellent understanding; and pardon me for saying, such a condescension would have shown a superiority of sense even to your husband himself.--But, dear sir, said she, why should I submit when I am in the right?--For that very reason, answered he; it would be the greatest instance of affection imaginable; for can anything be a greater object of our compassion than a person we love in the wrong? Ay, but I should endeavour, said she, to set him right. 

Pardon me, madam, answered Paul: I will apply to your own experience if you ever found your arguments had that effect.The more our judgments err, the less we are willing to own it: for my own part, I have always observed the persons who maintain the worst side in any contest are the warmest. Why, says she, I must confess there is truth in what you say, and I will endeavour to practise it. The husband then coming in, Paul departed. And Leonard, approaching his wife with an air of good humour, told her he was sorry for their foolish dispute the last night; but he was now convinced of his error. She answered, smiling, she believed she owed his condescension to his complacence; that she was ashamed to think a word had passed on so silly an occasion, especially as she was satisfyed she had been mistaken. A little contention followed, but with the utmost good-will to each other, and was concluded by her asserting that Paul had thoroughly convinced her she had been in the wrong. Upon which they both united in the praises of their common friend. 

"Paul now passed his time with great satisfaction, these disputes being much less frequent, as well as shorter than usual; but the devil, or some unlucky accident in which perhaps the devil had no hand, shortly put an end to his happiness. He was now eternally the private referee of every difference; in which, after having perfectly, as he thought, established the doctrine of submission, he never scrupled to assure both privately that they were in the right in every argument, as before he had followed the contrary method. One day a violent litigation happened in his absence, and both parties agreed to refer it to his decision. The husband professing himself sure the decision would be in his favour; the wife answered, he might be mistaken; for she believed his friend was convinced how seldom she was to blame; and that if he knew all--The husband replied, My dear, I have no desire of any retrospect; but I believe, if you knew all too, you would not imagine my friend so entirely on your side. Nay, says she, since you provoke me, I will mention one instance. 

You may remember our dispute about sending Jackey to school in cold weather, which point I gave up to you from mere compassion, knowing myself to be in the right; and Paul himself told me afterwards he thought me so.My dear, replied the husband, I will not scruple your veracity; but I assure you solemnly, on my applying to him, he gave it absolutely on my side, and said he would have acted in the same manner. They then proceeded to produce numberless other instances, in all which Paul had, on vows of secresy, given his opinion on both sides. In the conclusion, both believing each other, they fell severely on the treachery of Paul, and agreed that he had been the occasion of almost every dispute which had fallen out between them. They then became extremely loving, and so full of condescension on both sides, that they vyed with each other in censuring their own conduct, and jointly vented their indignation on Paul, whom the wife, fearing a bloody consequence, earnestly entreated her husband to suffer quietly to depart the next day, which was the time fixed for his return to quarters, and then drop his acquaintance. 

"However ungenerous this behaviour in Lennard may be esteemed, his wife obtained a promise from him (though with difficulty) to follow her advice; but they both expressed such unusual coldness that day to Paul, that he, who was quick of apprehension, taking Lennard aside, pressed him so home, that he at last discovered the secret. Paul acknowledged the truth, but told him the design with which he had done it.--To which the other answered, he would have acted more friendly to have let him into the whole design; for that he might have assured himself of his secresy. Paul replyed, with some indignation, he had given him a sufficient proof how capable he was of concealing a secret from his wife. Lennard returned with some warmth--he had more reason to upbraid him, for that he had caused most of the quarrels between them by his strange conduct, and might (if they had not discovered the affair to each other) have been the occasion of their separation. Paul then said"--But something now happened which put a stop to Dick's reading, and of which we shall treat in the next chapter. 

CHAPTER XI. 

_In which the history is continued._ 

Joseph Andrews had borne with great uneasiness the impertinence of beau Didapper to Fanny, who had been talking pretty freely to her, and offering her settlements; but the respect to the company had restrained him from interfering whilst the beau confined himself to the use of his tongue only; but the said beau, watching an opportunity whilst the ladies' eyes were disposed another way, offered a rudeness to her with his hands; which Joseph no sooner perceived than he presented him with so sound a box on the ear, that it conveyed him several paces from where he stood. The ladies immediately screamed out, rose from their chairs; and the beau, as soon as he recovered himself, drew his hanger: which Adams observing, snatched up the lid of a pot in his left hand, and, covering himself with it as with a shield, without any weapon of offence in his other hand, stept in before Joseph, and exposed himself to the enraged beau, who threatened such perdition and destruction, that it frighted the women, who were all got in a huddle together, out of their wits, even to hear his denunciations of vengeance. 

Joseph was of a different complexion, and begged Adams to let his rival come on; for he had a good cudgel in his hand, and did not fear him.Fanny now fainted into Mrs Adams's arms, and the whole room was in confusion, when Mr Booby, passing by Adams, who lay snug under the pot-lid, came up to Didapper, and insisted on his sheathing the hanger, promising he should have satisfaction; which Joseph declared he would give him, and fight him at any weapon whatever. The beau now sheathed his hanger, and taking out a pocket-glass, and vowing vengeance all the time, re-adjusted his hair; the parson deposited his shield; and Joseph, running to Fanny, soon brought her back to life. Lady Booby chid Joseph for his insult on Didapper; but he answered, he would have attacked an army in the same cause. "What cause?" said the lady. "Madam," answered Joseph, "he was rude to that young woman." --"What," says the lady, "I suppose he would have kissed the wench; and is a gentleman to be struck for such an offer? I must tell you, Joseph, these airs do not become you." 

--"Madam," said Mr Booby, "I saw the whole affair, and I do not commend my brother; for I cannot perceive why he should take upon him to be this girl's champion."--"I can commend him," says Adams: "he is a brave lad; and it becomes any man to be the champion of the innocent; and he must be the basest coward who would not vindicate a woman with whom he is on the brink of marriage." --"Sir," says Mr Booby, "my brother is not a proper match for such a young woman as this." --"No," says Lady Booby; "nor do you, Mr Adams, act in your proper character by encouraging any such doings; and I am very much surprized you should concern yourself in it. I think your wife and family your properer care." --"Indeed, madam, your ladyship says very true," answered Mrs Adams: "he talks a pack of nonsense, that the whole parish are his children. 

I am sure I don't understand what he means by it; it would make some women suspect he had gone astray, but I acquit him of that; I can read Scripture as well as he, and I never found that the parson was obliged to provide for other folks' children; and besides, he is but a poor curate, and hath little enough, as your ladyship knows, for me and mine."--"You say very well, Mrs Adams," quoth the Lady Booby, who had not spoke a word to her before; "you seem to be a very sensible woman; and I assure you, your husband is acting a very foolish part, and opposing his own interest, seeing my nephew is violently set against this match: and indeed I can't blame him; it is by no means one suitable to our family." In this manner the lady proceeded with Mrs Adams, whilst the beau hopped about the room, shaking his head, partly from pain and partly from anger; and Pamela was chiding Fanny for her assurance in aiming at such a match as her brother. 

Poor Fanny answered only with her tears, which had long since begun to wet her handkerchief; which Joseph perceiving, took her by the arm, and wrapping it in his carried her off, swearing he would own no relation to any one who was an enemy to her he loved more than all the world.He went out with Fanny under his left arm, brandishing a cudgel in his right, and neither Mr Booby nor the beau thought proper to oppose him. Lady Booby and her company made a very short stay behind him; for the lady's bell now summoned them to dress; for which they had just time before dinner. 

Adams seemed now very much dejected, which his wife perceiving, began to apply some matrimonial balsam. She told him he had reason to be concerned, for that he had probably ruined his family with his tricks almost; but perhaps he was grieved for the loss of his two children, Joseph and Fanny. His eldest daughter went on: "Indeed, father, it is very hard to bring strangers here to eat your children's bread out of their mouths. You have kept them ever since they came home; and, for anything I see to the contrary, may keep them a month longer; are you obliged to give her meat, tho'f she was never so handsome? But I don't see she is so much handsomer than other people. If people were to be kept for their beauty, she would scarce fare better than her neighbours, I believe. As for Mr Joseph, I have nothing to say; he is a young man of honest principles, and will pay some time or other for what he hath; but for the girl--why doth she not return to her place she ran away from? I would not give such a vagabond slut a halfpenny though I had a million of money; no, though she was starving." 

"Indeed but I would," cries little Dick; "and, father, rather than poor Fanny shall be starved, I will give her all this bread and cheese"--(offering what he held in his hand).Adams smiled on the boy, and told him he rejoiced to see he was a Christian; and that if he had a halfpenny in his pocket, he would have given it him; telling him it was his duty to look upon all his neighbours as his brothers and sisters, and love them accordingly. "Yes, papa," says he, "I love her better than my sisters, for she is handsomer than any of them." "Is she so, saucebox?" says the sister, giving him a box on the ear; which the father would probably have resented, had not Joseph, Fanny, and the pedlar at that instant returned together. Adams bid his wife prepare some food for their dinner; she said, "Truly she could not, she had something else to do." Adams rebuked her for disputing his commands, and quoted many texts of Scripture to prove "That the husband is the head of the wife, and she is to submit and obey." 

The wife answered, "It was blasphemy to talk Scripture out of church; that such things were very proper to be said in the pulpit, but that it was profane to talk them in common discourse."Joseph told Mr Adams "He was not come with any design to give him or Mrs Adams any trouble; but to desire the favour of all their company to the George (an ale-house in the parish), where he had bespoke a piece of bacon and greens for their dinner." Mrs Adams, who was a very good sort of woman, only rather too strict in oeconomies, readily accepted this invitation, as did the parson himself by her example; and away they all walked together, not omitting little Dick, to whom Joseph gave a shilling when he heard of his intended liberality to Fanny. 

