CHAPTER XV. 

_The arrival of Gaffar and Gammar Andrews, with another person not much expected; and a perfect solution of the difficulties raised by the pedlar._ 

As soon as Fanny was drest Joseph returned to her, and they had a long conversation together, the conclusion of which was, that, if they found themselves to be really brother and sister, they vowed a perpetual celibacy, and to live together all their days, and indulge a Platonic friendship for each other. 

The company were all very merry at breakfast, and Joseph and Fanny rather more chearful than the preceding night. The Lady Booby produced the diamond button, which the beau most readily owned, and alledged that he was very subject to walk in his sleep. Indeed, he was far from being ashamed of his amour, and rather endeavoured to insinuate that more than was really true had passed between him and the fair Slipslop. 

Their tea was scarce over when news came of the arrival of old Mr Andrews and his wife. They were immediately introduced, and kindly received by the Lady Booby, whose heart went now pit-a-pat, as did those of Joseph and Fanny. They felt, perhaps, little less anxiety in this interval than Oedipus himself, whilst his fate was revealing. 

Mr Booby first opened the cause by informing the old gentleman that he had a child in the company more than he knew of, and, taking Fanny by the hand, told him, this was that daughter of his who had been stolen away by gypsies in her infancy. Mr Andrews, after expressing some astonishment, assured his honour that he had never lost a daughter by gypsies, nor ever had any other children than Joseph and Pamela. These words were a cordial to the two lovers; but had a different effect on Lady Booby. She ordered the pedlar to be called, who recounted his story as he had done before.--At the end of which, old Mrs Andrews, running to Fanny, embraced her, crying out, "She is, she is my child!" The company were all amazed at this disagreement between the man and his wife; and the blood had now forsaken the cheeks of the lovers, when the old woman, turning to her husband, who was more surprized than all the rest, and having a little recovered her own spirits, delivered herself as follows: "You may remember, my dear, when you went a serjeant to Gibraltar, you left me big with child; you stayed abroad, you know, upwards of three years. 

In your absence I was brought to bed, I verily believe, of this daughter, whom I am sure I have reason to remember, for I suckled her at this very breast till the day she was stolen from me.One afternoon, when the child was about a year, or a year and a half old, or thereabouts, two gypsy-women came to the door and offered to tell my fortune. One of them had a child in her lap. I showed them my hand, and desired to know if you was ever to come home again, which I remember as well as if it was but yesterday: they faithfully promised me you should.--I left the girl in the cradle and went to draw them a cup of liquor, the best I had: when I returned with the pot (I am sure I was not absent longer than whilst I am telling it to you) the women were gone. I was afraid they had stolen something, and looked and looked, but to no purpose, and, Heaven knows, I had very little for them to steal. At last, hearing the child cry in the cradle, I went to take it up--but, O the living! 

how was I surprized to find, instead of my own girl that I had put into the cradle, who was as fine a fat thriving child as you shall see in a summer's day, a poor sickly boy, that did not seem to have an hour to live.I ran out, pulling my hair off and crying like any mad after the women, but never could hear a word of them from that day to this. When I came back the poor infant (which is our Joseph there, as stout as he now stands) lifted up its eyes upon me so piteously, that, to be sure, notwithstanding my passion, I could not find in my heart to do it any mischief. A neighbour of mine, happening to come in at the same time, and hearing the case, advised me to take care of this poor child, and God would perhaps one day restore me my own. 

Upon which I took the child up, and suckled it to be sure, all the world as if it had been born of my own natural body; and as true as I am alive, in a little time I loved the boy all to nothing as if it had been my own girl.--Well, as I was saying, times growing very hard, I having two children and nothing but my own work, which was little enough, God knows, to maintain them, was obliged to ask relief of the parish; but, instead of giving it me, they removed me, by justices' warrants, fifteen miles, to the place where I now live, where I had not been long settled before you came home.

Joseph (for that was the name I gave him myself--the Lord knows whether he was baptized or no, or by what name), Joseph, I say, seemed to me about five years old when you returned; for I believe he is two or three years older than our daughter here (for I am thoroughly convinced she is the same); and when you saw him you said he was a chopping boy, without ever minding his age; and so I, seeing you did not suspect anything of the matter, thought I might e'en as well keep it to myself, for fear you should not love him as well as I did.And all this is veritably true, and I will take my oath of it before any justice in the kingdom." 

The pedlar, who had been summoned by the order of Lady Booby, listened with the utmost attention to Gammar Andrews's story; and, when she had finished, asked her if the supposititious child had no mark on its breast? To which she answered, "Yes, he had as fine a strawberry as ever grew in a garden." This Joseph acknowledged, and, unbuttoning his coat, at the intercession of the company, showed to them. "Well," says Gaffar Andrews, who was a comical sly old fellow, and very likely desired to have no more children than he could keep, "you have proved, I think, very plainly, that this boy doth not belong to us; but how are you certain that the girl is ours?" The parson then brought the pedlar forward, and desired him to repeat the story which he had communicated to him the preceding day at the ale-house; which he complied with, and related what the reader, as well as Mr Adams, hath seen before. He then confirmed, from his wife's report, all the circumstances of the exchange, and of the strawberry on Joseph's breast. 

At the repetition of the word strawberry, Adams, who had seen it without any emotion, started and cried, "Bless me!something comes into my head." But before he had time to bring anything out a servant called him forth. When he was gone the pedlar assured Joseph that his parents were persons of much greater circumstances than those he had hitherto mistaken for such; for that he had been stolen from a gentleman's house by those whom they call gypsies, and had been kept by them during a whole year, when, looking on him as in a dying condition, they had exchanged him for the other healthier child, in the manner before related. He said, As to the name of his father, his wife had either never known or forgot it; but that she had acquainted him he lived about forty miles from the place where the exchange had been made, and which way, promising to spare no pains in endeavouring with him to discover the place. 

But Fortune, which seldom doth good or ill, or makes men happy or miserable, by halves, resolved to spare him this labour. The reader may please to recollect that Mr Wilson had intended a journey to the west, in which he was to pass through Mr Adams's parish, and had promised to call on him. He was now arrived at the Lady Booby's gates for that purpose, being directed thither from the parson's house, and had sent in the servant whom we have above seen call Mr Adams forth. This had no sooner mentioned the discovery of a stolen child, and had uttered the word strawberry, than Mr Wilson, with wildness in his looks, and the utmost eagerness in his words, begged to be shewed into the room, where he entered without the least regard to any of the company but Joseph, and, embracing him with a complexion all pale and trembling, desired to see the mark on his breast; the parson followed him capering, rubbing his hands, and crying out, _Hic est quem quaeris; inventus est, &c_. 

Joseph complied with the request of Mr Wilson, who no sooner saw the mark than, abandoning himself to the most extravagant rapture of passion, he embraced Joseph with inexpressible ecstasy, and cried out in tears of joy, "I have discovered my son, I have him again in my arms!"Joseph was not sufficiently apprized yet to taste the same delight with his father (for so in reality he was); however, he returned some warmth to his embraces: but he no sooner perceived, from his father's account, the agreement of every circumstance, of person, time, and place, than he threw himself at his feet, and, embracing his knees, with tears begged his blessing, which was given with much affection, and received with such respect, mixed with such tenderness on both sides, that it affected all present; but none so much as Lady Booby, who left the room in an agony, which was but too much perceived, and not very charitably accounted for by some of the company. 

CHAPTER XVI. 

_Being the last in which this true history is brought to a happy conclusion._ 

Fanny was very little behind her Joseph in the duty she exprest towards her parents, and the joy she evidenced in discovering them. Gammar Andrews kissed her, and said, She was heartily glad to see her; but for her part, she could never love any one better than Joseph. Gaffar Andrews testified no remarkable emotion: he blessed and kissed her, but complained bitterly that he wanted his pipe, not having had a whiff that morning. 

Mr Booby, who knew nothing of his aunt's fondness, imputed her abrupt departure to her pride, and disdain of the family into which he was married; he was therefore desirous to be gone with the utmost celerity; and now, having congratulated Mr Wilson and Joseph on the discovery, he saluted Fanny, called her sister, and introduced her as such to Pamela, who behaved with great decency on the occasion. 

He now sent a message to his aunt, who returned that she wished him a good journey, but was too disordered to see any company: he therefore prepared to set out, having invited Mr Wilson to his house; and Pamela and Joseph both so insisted on his complying, that he at last consented, having first obtained a messenger from Mr Booby to acquaint his wife with the news; which, as he knew it would render her completely happy, he could not prevail on himself to delay a moment in acquainting her with. 

The company were ranged in this manner: the two old people, with their two daughters, rode in the coach; the squire, Mr Wilson, Joseph, parson Adams, and the pedlar, proceeded on horseback. 

In their way, Joseph informed his father of his intended match with Fanny; to which, though he expressed some reluctance at first, on the eagerness of his son's instances he consented; saying, if she was so good a creature as she appeared, and he described her, he thought the disadvantages of birth and fortune might be compensated. He however insisted on the match being deferred till he had seen his mother; in which, Joseph perceiving him positive, with great duty obeyed him, to the great delight of parson Adams, who by these means saw an opportunity of fulfilling the Church forms, and marrying his parishioners without a licence. 

Mr Adams, greatly exulting on this occasion (for such ceremonies were matters of no small moment with him), accidentally gave spurs to his horse, which the generous beast disdaining--for he was of high mettle, and had been used to more expert riders than the gentleman who at present bestrode him, for whose horsemanship he had perhaps some contempt--immediately ran away full speed, and played so many antic tricks that he tumbled the parson from his back; which Joseph perceiving, came to his relief. 

This accident afforded infinite merriment to the servants, and no less frighted poor Fanny, who beheld him as he passed by the coach; but the mirth of the one and terror of the other were soon determined, when the parson declared he had received no damage. 

The horse having freed himself from his unworthy rider, as he probably thought him, proceeded to make the best of his way; but was stopped by a gentleman and his servants, who were travelling the opposite way, and were now at a little distance from the coach. They soon met; and as one of the servants delivered Adams his horse, his master hailed him, and Adams, looking up, presently recollected he was the justice of peace before whom he and Fanny had made their appearance. The parson presently saluted him very kindly; and the justice informed him that he had found the fellow who attempted to swear against him and the young woman the very next day, and had committed him to Salisbury gaol, where he was charged with many robberies. 

Many compliments having passed between the parson and the justice, the latter proceeded on his journey; and the former, having with some disdain refused Joseph's offer of changing horses, and declared he was as able a horseman as any in the kingdom, remounted his beast; and now the company again proceeded, and happily arrived at their journey's end, Mr Adams, by good luck, rather than by good riding, escaping a second fall. 

The company, arriving at Mr Booby's house, were all received by him in the most courteous and entertained in the most splendid manner, after the custom of the old English hospitality, which is still preserved in some very few families in the remote parts of England. They all passed that day with the utmost satisfaction; it being perhaps impossible to find any set of people more solidly and sincerely happy. Joseph and Fanny found means to be alone upwards of two hours, which were the shortest but the sweetest imaginable. 

In the morning Mr Wilson proposed to his son to make a visit with him to his mother; which, notwithstanding his dutiful inclinations, and a longing desire he had to see her, a little concerned him, as he must be obliged to leave his Fanny; but the goodness of Mr Booby relieved him; for he proposed to send his own coach and six for Mrs Wilson, whom Pamela so very earnestly invited, that Mr Wilson at length agreed with the entreaties of Mr Booby and Joseph, and suffered the coach to go empty for his wife. 

On Saturday night the coach returned with Mrs Wilson, who added one more to this happy assembly. The reader may imagine much better and quicker too than I can describe the many embraces and tears of joy which succeeded her arrival. It is sufficient to say she was easily prevailed with to follow her husband's example in consenting to the match. 

On Sunday Mr Adams performed the service at the squire's parish church, the curate of which very kindly exchanged duty, and rode twenty miles to the Lady Booby's parish so to do; being particularly charged not to omit publishing the banns, being the third and last time. 

At length the happy day arrived which was to put Joseph in the possession of all his wishes. He arose, and drest himself in a neat but plain suit of Mr Booby's, which exactly fitted him; for he refused all finery; as did Fanny likewise, who could be prevailed on by Pamela to attire herself in nothing richer than a white dimity nightgown. Her shift indeed, which Pamela presented her, was of the finest kind, and had an edging of lace round the bosom. She likewise equipped her with a pair of fine white thread stockings, which were all she would accept; for she wore one of her own short round-eared caps, and over it a little straw hat, lined with cherry-coloured silk, and tied with a cherry-coloured ribbon. In this dress she came forth from her chamber, blushing and breathing sweets; and was by Joseph, whose eyes sparkled fire, led to church, the whole family attending, where Mr Adams performed the ceremony; at which nothing was so remarkable as the extraordinary and unaffected modesty of Fanny, unless the true Christian piety of Adams, who publickly rebuked Mr Booby and Pamela for laughing in so sacred a place, and on so solemn an occasion. 

Our parson would have done no less to the highest prince on earth; for, though he paid all submission and deference to his superiors in other matters, where the least spice of religion intervened he immediately lost all respect of persons.It was his maxim, that he was a servant of the Highest, and could not, without departing from his duty, give up the least article of his honour or of his cause to the greatest earthly potentate. Indeed, he always asserted that Mr Adams at church with his surplice on, and Mr Adams without that ornament in any other place, were two very different persons. 

When the church rites were over Joseph led his blooming bride back to Mr Booby's (for the distance was so very little they did not think proper to use a coach); the whole company attended them likewise on foot; and now a most magnificent entertainment was provided, at which parson Adams demonstrated an appetite surprizing as well as surpassing every one present. Indeed the only persons who betrayed any deficiency on this occasion were those on whose account the feast was provided. They pampered their imaginations with the much more exquisite repast which the approach of night promised them; the thoughts of which filled both their minds, though with different sensations; the one all desire, while the other had her wishes tempered with fears. 

At length, after a day passed with the utmost merriment, corrected by the strictest decency, in which, however, parson Adams, being well filled with ale and pudding, had given a loose to more facetiousness than was usual to him, the happy, the blest moment arrived when Fanny retired with her mother, her mother-in-law, and her sister. 

She was soon undrest; for she had no jewels to deposit in their caskets, nor fine laces to fold with the nicest exactness. Undressing to her was properly discovering, not putting off, ornaments; for, as all her charms were the gifts of nature, she could divest herself of none. How, reader, shall I give thee an adequate idea of this lovely young creature? the bloom of roses and lilies might a little illustrate her complexion, or their smell her sweetness; but to comprehend her entirely, conceive youth, health, bloom, neatness, and innocence, in her bridal bed; conceive all these in their utmost perfection, and you may place the charming Fanny's picture before your eyes. 

Joseph no sooner heard she was in bed than he fled with the utmost eagerness to her. A minute carried him into her arms, where we shall leave this happy couple to enjoy the private rewards of their constancy; rewards so great and sweet, that I apprehend Joseph neither envied the noblest duke, nor Fanny the finest duchess, that night. 

The third day Mr Wilson and his wife, with their son and daughter, returned home; where they now live together in a state of bliss scarce ever equalled. Mr Booby hath, with unprecedented generosity, given Fanny a fortune of two thousand pounds, which Joseph hath laid out in a little estate in the same parish with his father, which he now occupies (his father having stocked it for him); and Fanny presides with most excellent management in his dairy; where, however, she is not at present very able to bustle much, being, as Mr Wilson informs me in his last letter, extremely big with her first child. 

Mr Booby hath presented Mr Adams with a living of one hundred and thirty pounds a year. He at first refused it, resolving not to quit his parishioners, with whom he had lived so long; but, on recollecting he might keep a curate at this living, he hath been lately inducted into it. 

The pedlar, besides several handsome presents, both from Mr Wilson and Mr Booby, is, by the latter's interest, made an exciseman; a trust which he discharges with such justice, that he is greatly beloved in his neighbourhood. 

As for the Lady Booby, she returned to London in a few days, where a young captain of dragoons, together with eternal parties at cards, soon obliterated the memory of Joseph. 

Joseph remains blest with his Fanny, whom he doats on with the utmost tenderness, which is all returned on her side. The happiness of this couple is a perpetual fountain of pleasure to their fond parents; and, what is particularly remarkable, he declares he will imitate them in their retirement, nor will be prevailed on by any booksellers, or their authors, to make his appearance in high life. 

THE END. 

