CHAPTER V. 

_The death of Sir Thomas Booby, with the affectionate and mournful behaviour of his widow, and the great purity of Joseph Andrews._ 

At this time an accident happened which put a stop to those agreeable walks, which probably would have soon puffed up the cheeks of Fame, and caused her to blow her brazen trumpet through the town; and this was no other than the death of Sir Thomas Booby, who, departing this life, left his disconsolate lady confined to her house, as closely as if she herself had been attacked by some violent disease. During the first six days the poor lady admitted none but Mrs. Slipslop, and three female friends, who made a party at cards: but on the seventh she ordered Joey, whom, for a good reason, we shall hereafter call JOSEPH, to bring up her tea-kettle. The lady being in bed, called Joseph to her, bade him sit down, and, having accidentally laid her hand on his, she asked him if he had ever been in love. Joseph answered, with some confusion, it was time enough for one so young as himself to think on such things. "As young as you are," replied the lady, "I am convinced you are no stranger to that passion. Come, Joey," says she, "tell me truly, who is the happy girl whose eyes have made a conquest of you?" 

Joseph returned, that all the women he had ever seen were equally indifferent to him."Oh then," said the lady, "you are a general lover. Indeed, you handsome fellows, like handsome women, are very long and difficult in fixing; but yet you shall never persuade me that your heart is so insusceptible of affection; I rather impute what you say to your secrecy, a very commendable quality, and what I am far from being angry with you for. Nothing can be more unworthy in a young man, than to betray any intimacies with the ladies." "Ladies! madam," said Joseph, "I am sure I never had the impudence to think of any that deserve that name." "Don't pretend to too much modesty," said she, "for that sometimes may be impertinent: but pray answer me this question. Suppose a lady should happen to like you; suppose she should prefer you to all your sex, and admit you to the same familiarities as you might have hoped for if you had been born her equal, are you certain that no vanity could tempt you to discover her? 

Answer me honestly, Joseph; have you so much more sense and so much more virtue than you handsome young fellows generally have, who make no scruple of sacrificing our dear reputation to your pride, without considering the great obligation we lay on you by our condescension and confidence?Can you keep a secret, my Joey?" "Madam," says he, "I hope your ladyship can't tax me with ever betraying the secrets of the family; and I hope, if you was to turn me away, I might have that character of you." "I don't intend to turn you away, Joey," said she, and sighed; "I am afraid it is not in my power." She then raised herself a little in her bed, and discovered one of the whitest necks that ever was seen; at which Joseph blushed. "La!" says she, in an affected surprize, "what am I doing? I have trusted myself with a man alone, naked in bed; suppose you should have any wicked intentions upon my honour, how should I defend myself?" Joseph protested that he never had the least evil design against her. 

"No," says she, "perhaps you may not call your designs wicked; and perhaps they are not so."--He swore they were not. "You misunderstand me," says she; "I mean if they were against my honour, they may not be wicked; but the world calls them so. But then, say you, the world will never know anything of the matter; yet would not that be trusting to your secrecy? Must not my reputation be then in your power? Would you not then be my master?" Joseph begged her ladyship to be comforted; for that he would never imagine the least wicked thing against her, and that he had rather die a thousand deaths than give her any reason to suspect him. "Yes," said she, "I must have reason to suspect you. Are you not a man? and, without vanity, I may pretend to some charms. But perhaps you may fear I should prosecute you; indeed I hope you do; and yet Heaven knows I should never have the confidence to appear before a court of justice; and you know, Joey, I am of a forgiving temper. Tell me, Joey, don't you think I should forgive you?" 

--"Indeed, madam," says Joseph, "I will never do anything to disoblige your ladyship."--"How," says she, "do you think it would not disoblige me then? Do you think I would willingly suffer you?" --"I don't understand you, madam," says Joseph.--"Don't you?" said she, "then you are either a fool, or pretend to be so; I find I was mistaken in you. So get you downstairs, and never let me see your face again; your pretended innocence cannot impose on me." --"Madam," said Joseph, "I would not have your ladyship think any evil of me. I have always endeavoured to be a dutiful servant both to you and my master." --"O thou villain!" answered my lady; "why didst thou mention the name of that dear man, unless to torment me, to bring his precious memory to my mind?" (and then she burst into a fit of tears.) "Get thee from my sight! I shall never endure thee more." 

At which words she turned away from him; and Joseph retreated from the room in a most disconsolate condition, and writ that letter which the reader will find in the next chapter.

CHAPTER VI. 

_How Joseph Andrews writ a letter to his sister Pamela._ 

"To MRS PAMELA ANDREWS, LIVING WITH SQUIRE BOOBY. 

"DEAR SISTER,--Since I received your letter of your good lady's death, we have had a misfortune of the same kind in our family. My worthy master Sir Thomas died about four days ago; and, what is worse, my poor lady is certainly gone distracted. None of the servants expected her to take it so to heart, because they quarrelled almost every day of their lives: but no more of that, because you know, Pamela, I never loved to tell the secrets of my master's family; but to be sure you must have known they never loved one another; and I have heard her ladyship wish his honour dead above a thousand times; but nobody knows what it is to lose a friend till they have lost him. 

"Don't tell anybody what I write, because I should not care to have folks say I discover what passes in our family; but if it had not been so great a lady, I should have thought she had had a mind to me. Dear Pamela, don't tell anybody; but she ordered me to sit down by her bedside, when she was naked in bed; and she held my hand, and talked exactly as a lady does to her sweetheart in a stage-play, which I have seen in Covent Garden, while she wanted him to be no better than he should be. 

"If madam be mad, I shall not care for staying long in the family; so I heartily wish you could get me a place, either at the squire's, or some other neighbouring gentleman's, unless it be true that you are going to be married to parson Williams, as folks talk, and then I should be very willing to be his clerk; for which you know I am qualified, being able to read and to set a psalm. 

"I fancy I shall be discharged very soon; and the moment I am, unless I hear from you, I shall return to my old master's country-seat, if it be only to see parson Adams, who is the best man in the world. London is a bad place, and there is so little good fellowship, that the next-door neighbours don't know one another. Pray give my service to all friends that inquire for me. So I rest 

"Your loving brother, 

"JOSEPH ANDREWS." 

As soon as Joseph had sealed and directed this letter he walked downstairs, where he met Mrs. Slipslop, with whom we shall take this opportunity to bring the reader a little better acquainted. She was a maiden gentlewoman of about forty-five years of age, who, having made a small slip in her youth, had continued a good maid ever since. She was not at this time remarkably handsome; being very short, and rather too corpulent in body, and somewhat red, with the addition of pimples in the face. Her nose was likewise rather too large, and her eyes too little; nor did she resemble a cow so much in her breath as in two brown globes which she carried before her; one of her legs was also a little shorter than the other, which occasioned her to limp as she walked. This fair creature had long cast the eyes of affection on Joseph, in which she had not met with quite so good success as she probably wished, though, besides the allurements of her native charms, she had given him tea, sweetmeats, wine, and many other delicacies, of which, by keeping the keys, she had the absolute command. 

Joseph, however, had not returned the least gratitude to all these favours, not even so much as a kiss; though I would not insinuate she was so easily to be satisfied; for surely then he would have been highly blameable.The truth is, she was arrived at an age when she thought she might indulge herself in any liberties with a man, without the danger of bringing a third person into the world to betray them. She imagined that by so long a self-denial she had not only made amends for the small slip of her youth above hinted at, but had likewise laid up a quantity of merit to excuse any future failings. In a word, she resolved to give a loose to her amorous inclinations, and to pay off the debt of pleasure which she found she owed herself, as fast as possible. 

With these charms of person, and in this disposition of mind, she encountered poor Joseph at the bottom of the stairs, and asked him if he would drink a glass of something good this morning. Joseph, whose spirits were not a little cast down, very readily and thankfully accepted the offer; and together they went into a closet, where, having delivered him a full glass of ratafia, and desired him to sit down, Mrs. Slipslop thus began:-- 

"Sure nothing can be a more simple contract in a woman than to place her affections on a boy. If I had ever thought it would have been my fate, I should have wished to die a thousand deaths rather than live to see that day. If we like a man, the lightest hint sophisticates. Whereas a boy proposes upon us to break through all the regulations of modesty, before we can make any oppression upon him." Joseph, who did not understand a word she said, answered, "Yes, madam." --"Yes, madam!" replied Mrs. Slipslop with some warmth, "Do you intend to result my passion? Is it not enough, ungrateful as you are, to make no return to all the favours I have done you; but you must treat me with ironing? Barbarous monster! how have I deserved that my passion should be resulted and treated with ironing?" "Madam," answered Joseph, "I don't understand your hard words; but I am certain you have no occasion to call me ungrateful, for, so far from intending you any wrong, I have always loved you as well as if you had been my own mother." "How, sirrah!" 

says Mrs. Slipslop in a rage; "your own mother?Do you assinuate that I am old enough to be your mother? I don't know what a stripling may think, but I believe a man would refer me to any green-sickness silly girl whatsomdever: but I ought to despise you rather than be angry with you, for referring the conversation of girls to that of a woman of sense." --"Madam," says Joseph, "I am sure I have always valued the honour you did me by your conversation, for I know you are a woman of learning." --"Yes, but, Joseph," said she, a little softened by the compliment to her learning, "if you had a value for me, you certainly would have found some method of showing it me; for I am convicted you must see the value I have for you. Yes, Joseph, my eyes, whether I would or no, must have declared a passion I cannot conquer.--Oh! Joseph!" 

As when a hungry tigress, who long has traversed the woods in fruitless search, sees within the reach of her claws a lamb, she prepares to leap on her prey; or as a voracious pike, of immense size, surveys through the liquid element a roach or gudgeon, which cannot escape her jaws, opens them wide to swallow the little fish; so did Mrs. Slipslop prepare to lay her violent amorous hands on the poor Joseph, when luckily her mistress's bell rung, and delivered the intended martyr from her clutches. She was obliged to leave him abruptly, and to defer the execution of her purpose till some other time. We shall therefore return to the Lady Booby, and give our reader some account of her behaviour, after she was left by Joseph in a temper of mind not greatly different from that of the inflamed Slipslop. 

CHAPTER VII. 

_Sayings of wise men. A dialogue between the lady and her maid; and a panegyric, or rather satire, on the passion of love, in the sublime style._ 

It is the observation of some antient sage, whose name I have forgot, that passions operate differently on the human mind, as diseases on the body, in proportion to the strength or weakness, soundness or rottenness, of the one and the other. 

We hope, therefore, a judicious reader will give himself some pains to observe, what we have so greatly laboured to describe, the different operations of this passion of love in the gentle and cultivated mind of the Lady Booby, from those which it effected in the less polished and coarser disposition of Mrs Slipslop. 

Another philosopher, whose name also at present escapes my memory, hath somewhere said, that resolutions taken in the absence of the beloved object are very apt to vanish in its presence; on both which wise sayings the following chapter may serve as a comment. 

No sooner had Joseph left the room in the manner we have before related than the lady, enraged at her disappointment, began to reflect with severity on her conduct. Her love was now changed to disdain, which pride assisted to torment her. She despised herself for the meanness of her passion, and Joseph for its ill success. However, she had now got the better of it in her own opinion, and determined immediately to dismiss the object. After much tossing and turning in her bed, and many soliloquies, which if we had no better matter for our reader we would give him, she at last rung the bell as above mentioned, and was presently attended by Mrs Slipslop, who was not much better pleased with Joseph than the lady herself. 

"Slipslop," said Lady Booby, "when did you see Joseph?" The poor woman was so surprized at the unexpected sound of his name at so critical a time, that she had the greatest difficulty to conceal the confusion she was under from her mistress; whom she answered, nevertheless, with pretty good confidence, though not entirely void of fear of suspicion, that she had not seen him that morning. "I am afraid," said Lady Booby, "he is a wild young fellow." --"That he is," said Slipslop, "and a wicked one too. To my knowledge he games, drinks, swears, and fights eternally; besides, he is horribly indicted to wenching."--"Ay!" said the lady, "I never heard that of him." --"O madam!" answered the other, "he is so lewd a rascal, that if your ladyship keeps him much longer, you will not have one virgin in your house except myself. And yet I can't conceive what the wenches see in him, to be so foolishly fond as they are; in my eyes, he is as ugly a scarecrow as I ever upheld." 

--"Nay," said the lady, "the boy is well enough."--"La!ma'am," cries Slipslop, "I think him the ragmaticallest fellow in the family." --"Sure, Slipslop," says she, "you are mistaken: but which of the women do you most suspect?" --"Madam," says Slipslop, "there is Betty the chambermaid, I am almost convicted, is with child by him."--"Ay!" says the lady, "then pray pay her her wages instantly. I will keep no such sluts in my family. And as for Joseph, you may discard him too." --"Would your ladyship have him paid off immediately?" cries Slipslop, "for perhaps, when Betty is gone he may mend: and really the boy is a good servant, and a strong healthy luscious boy enough." -- "This morning," answered the lady with some vehemence. "I wish, madam," cries Slipslop, "your ladyship would be so good as to try him a little longer." --"I will not have my commands disputed," said the lady; "sure you are not fond of him yourself?" --"I, madam!" 

cries Slipslop, reddening, if not blushing, "I should be sorry to think your ladyship had any reason to respect me of fondness for a fellow; and if it be your pleasure, I shall fulfil it with as much reluctance as possible."--"As little, I suppose you mean," said the lady; "and so about it instantly." Mrs. Slipslop went out, and the lady had scarce taken two turns before she fell to knocking and ringing with great violence. Slipslop, who did not travel post haste, soon returned, and was countermanded as to Joseph, but ordered to send Betty about her business without delay. She went out a second time with much greater alacrity than before; when the lady began immediately to accuse herself of want of resolution, and to apprehend the return of her affection, with its pernicious consequences; she therefore applied herself again to the bell, and re-summoned Mrs. Slipslop into her presence; who again returned, and was told by her mistress that she had considered better of the matter, and was absolutely resolved to turn away Joseph; which she ordered her to do immediately. 

Slipslop, who knew the violence of her lady's temper, and would not venture her place for any Adonis or Hercules in the universe, left her a third time; which she had no sooner done, than the little god Cupid, fearing he had not yet done the lady's business, took a fresh arrow with the sharpest point out of his quiver, and shot it directly into her heart; in other and plainer language, the lady's passion got the better of her reason.She called back Slipslop once more, and told her she had resolved to see the boy, and examine him herself; therefore bid her send him up. This wavering in her mistress's temper probably put something into the waiting-gentlewoman's head not necessary to mention to the sagacious reader. 

Lady Booby was going to call her back again, but could not prevail with herself. The next consideration therefore was, how she should behave to Joseph when he came in. She resolved to preserve all the dignity of the woman of fashion to her servant, and to indulge herself in this last view of Joseph (for that she was most certainly resolved it should be) at his own expense, by first insulting and then discarding him. 

O Love, what monstrous tricks dost thou play with thy votaries of both sexes! How dost thou deceive them, and make them deceive themselves! Their follies are thy delight! Their sighs make thee laugh, and their pangs are thy merriment! 

Not the great Rich, who turns men into monkeys, wheel-barrows, and whatever else best humours his fancy, hath so strangely metamorphosed the human shape; nor the great Cibber, who confounds all number, gender, and breaks through every rule of grammar at his will, hath so distorted the English language as thou dost metamorphose and distort the human senses. 

Thou puttest out our eyes, stoppest up our ears, and takest away the power of our nostrils; so that we can neither see the largest object, hear the loudest noise, nor smell the most poignant perfume. Again, when thou pleasest, thou canst make a molehill appear as a mountain, a Jew's-harp sound like a trumpet, and a daisy smell like a violet. Thou canst make cowardice brave, avarice generous, pride humble, and cruelty tender-hearted. In short, thou turnest the heart of man inside out, as a juggler doth a petticoat, and bringest whatsoever pleaseth thee out from it. If there be any one who doubts all this, let him read the next chapter. 

