<ACTION>Enter Antigonus carrying the babe, and a Mariner.</ACTION> 

ANTIGONUS Thou art perfect, then, our ship hath touched upon The deserts of Bohemia? 

MARINER Ay, my lord, and fear We have landed in ill time. The skies look grimly And threaten present blusters. In my conscience,	 The heavens with that we have in hand are angry And frown upon ’s. 

ANTIGONUS Their sacred wills be done. Go, get aboard. Look to thy bark. I’ll not be long before I call upon thee.	 

MARINER Make your best haste, and go not Too far i’ th’ land. ’Tis like to be loud weather. Besides, this place is famous for the creatures Of prey that keep upon ’t. 

ANTIGONUS Go thou away.	 I’ll follow instantly. 

MARINER  I am glad at heart To be so rid o’ th’ business.  

<ACTION>He exits.</ACTION> 

ANTIGONUS Come, poor babe. I have heard, but not believed, the spirits o’ th’ dead	 May walk again. If such thing be, thy mother Appeared to me last night, for ne’er was dream So like a waking. To me comes a creature, Sometimes her head on one side, some another. I never saw a vessel of like sorrow,	 So filled and so becoming. In pure white robes, Like very sanctity, she did approach My cabin where I lay, thrice bowed before me, And, gasping to begin some speech, her eyes Became two spouts. The fury spent, anon	 Did this break from her: “Good Antigonus, Since fate, against thy better disposition, Hath made thy person for the thrower-out Of my poor babe, according to thine oath, Places remote enough are in Bohemia. There weep, and leave it crying. And, for the babe Is counted lost forever, Perdita I prithee call ’t. For this ungentle business Put on thee by my lord, thou ne’er shalt see Thy wife Paulina more.” And so, with shrieks,	 She melted into air. Affrighted much, I did in time collect myself and thought This was so and no slumber. 

Dreams are toys, Yet for this once, yea, superstitiously, I will be squared by this.I do believe	 Hermione hath suffered death, and that Apollo would, this being indeed the issue Of King Polixenes, it should here be laid, Either for life or death, upon the earth Of its right father.—Blossom, speed thee well. There lie, and there thy character; there these, He lays down the baby, a bundle, and a box. Which may, if fortune please, both breed thee, pretty, And still rest thine. Thunder. The storm begins. Poor wretch, That for thy mother’s fault art thus exposed	 To loss and what may follow. Weep I cannot, But my heart bleeds, and most accurst am I To be by oath enjoined to this. Farewell. The day frowns more and more. Thou ’rt like to have A lullaby too rough. I never saw	 The heavens so dim by day. Thunder, and sounds of hunting. A savage clamor! Well may I get aboard! This is the chase. I am gone forever! 

<ACTION>He exits, pursued by a bear.</ACTION> 

<ACTION>Enter Shepherd.</ACTION> 

SHEPHERD I would there were no age between ten and	 three-and-twenty, or that youth would sleep out the rest, for there is nothing in the between but getting wenches with child, wronging the ancientry, stealing, fighting—Hark you now. Would any but these boiled brains of nineteen and two-and-twenty hunt	 this weather? They have scared away two of my best sheep, which I fear the wolf will sooner find than the master. If anywhere I have them, ’tis by the seaside, browsing of ivy. Good luck, an ’t be thy will, what have we here? Mercy on ’s, a bairn! A very	 pretty bairn. A boy or a child, I wonder? A pretty one, a very pretty one. Sure some scape. Though I am not bookish, yet I can read waiting-gentlewoman in the scape. This has been some stair-work, some trunk-work, some behind-door work. They	 were warmer that got this than the poor thing is here. I’ll take it up for pity. Yet I’ll tarry till my son come. He halloed but even now.—Whoa-ho-ho! 

<ACTION>Enter Shepherd’s Son.</ACTION> 

SHEPHERD’S SON Hilloa, loa! 

SHEPHERD What, art so near? If thou ’lt see a thing to	 talk on when thou art dead and rotten, come hither. What ail’st thou, man? 

SHEPHERD’S SON I have seen two such sights, by sea and by land—but I am not to say it is a sea, for it is now the sky; betwixt the firmament and it, you	 cannot thrust a bodkin’s point. 

SHEPHERD Why, boy, how is it? 

SHEPHERD’S SON I would you did but see how it chafes, how it rages, how it takes up the shore. But that’s not to the point. O, the most piteous cry of the poor	 souls! Sometimes to see ’em, and not to see ’em. Now the ship boring the moon with her mainmast, and anon swallowed with yeast and froth, as you’d thrust a cork into a hogshead. And then for the land service, to see how the bear tore out his shoulder-bone,	 how he cried to me for help, and said his name was Antigonus, a nobleman. But to make an end of the ship: to see how the sea flap-dragoned it. But, first, how the poor souls roared and the sea mocked them, and how the poor gentleman roared and the bear mocked him, both roaring louder than the sea or weather. 

SHEPHERD Name of mercy, when was this, boy? 

SHEPHERD’S SON Now, now. I have not winked since I saw these sights. The men are not yet cold under	 water, nor the bear half dined on the gentleman. He’s at it now. 

SHEPHERD Would I had been by to have helped the old man. 

SHEPHERD’S SON I would you had been by the ship side,	 to have helped her. There your charity would have lacked footing. 

SHEPHERD Heavy matters, heavy matters. But look thee here, boy. Now bless thyself. Thou met’st with things dying, I with things newborn. Here’s a sight	 for thee. Look thee, a bearing cloth for a squire’s child. Look thee here. Take up, take up, boy. Open ’t. So, let’s see. It was told me I should be rich by the fairies. This is some changeling. Open ’t. What’s within, boy?	 

SHEPHERD’S SON ,  <ACTION>opening the box </ACTION> You’re a made old man. If the sins of your youth are forgiven you, you’re well to live. Gold, all gold. 

SHEPHERD This is fairy gold, boy, and ’twill prove so. Up with ’t, keep it close. Home, home, the next way.	 We are lucky, boy, and to be so still requires nothing but secrecy. Let my sheep go. Come, good boy, the next way home. 

SHEPHERD’S SON Go you the next way with your findings. I’ll go see if the bear be gone from the	 gentleman and how much he hath eaten. They are never curst but when they are hungry. If there be any of him left, I’ll bury it. 

SHEPHERD  That’s a good deed. If thou mayest discern by that which is left of him what he is, fetch me to	 th’ sight of him. 

SHEPHERD’S SON  Marry, will I, and you shall help to put him i’ th’ ground. 

SHEPHERD ’Tis a lucky day, boy, and we’ll do good deeds on ’t.	 

<ACTION>They exit.</ACTION> 

