I 

Strether occupied beside little Bilham, three evenings after his interview with Mamie Pocock, the same deep divan they had enjoyed together on the first occasion of our friend's meeting Madame de Vionnet and her daughter in the apartment of the Boulevard Malesherbes, where his position affirmed itself again as ministering to an easy exchange of impressions. The present evening had a different stamp; if the company was much more numerous, so, inevitably, were the ideas set in motion. It was on the other hand, however, now strongly marked that the talkers moved, in respect to such matters, round an inner, a protected circle. They knew at any rate what really concerned them to-night, and Strether had begun by keeping his companion close to it. Only a few of Chad's guests had dined--that is fifteen or twenty, a few compared with the large concourse offered to sight by eleven o'clock; but number and mass, quantity and quality, light, fragrance, sound, the overflow of hospitality meeting the high tide of response, had all from the first pressed upon Strether's consciousness, and he felt himself somehow part and parcel of the most festive scene, as the term was, in which he had ever in his life been engaged. 

He had perhaps seen, on Fourths of July and on dear old domestic Commencements, more people assembled, but he had never seen so many in proportion to the space, or had at all events never known so great a promiscuity to show so markedly as picked.Numerous as was the company, it had still been made so by selection, and what was above all rare for Strether was that, by no fault of his own, he was in the secret of the principle that had worked. He hadn't enquired, he had averted his head, but Chad had put him a pair of questions that themselves smoothed the ground. He hadn't answered the questions, he had replied that they were the young man's own affair; and he had then seen perfectly that the latter's direction was already settled. 

Chad had applied for counsel only by way of intimating that he knew what to do; and he had clearly never known it better than in now presenting to his sister the whole circle of his society. This was all in the sense and the spirit of the note struck by him on that lady's arrival; he had taken at the station itself a line that led him without a break, and that enabled him to lead the Pococks--though dazed a little, no doubt, breathless, no doubt, and bewildered--to the uttermost end of the passage accepted by them perforce as pleasant. He had made it for them violently pleasant and mercilessly full; the upshot of which was, to Strether's vision, that they had come all the way without discovering it to be really no passage at all. It was a brave blind alley, where to pass was impossible and where, unless they stuck fast, they would have--which was always awkward--publicly to back out. They were touching bottom assuredly tonight; the whole scene represented the terminus of the cul-de-sac. So could things go when there was a hand to keep them consistent--a hand that pulled the wire with a skill at which the elder man more and more marvelled. 

The elder man felt responsible, but he also felt successful, since what had taken place was simply the issue of his own contention, six weeks before, that they properly should wait to see what their friends would have really to say.He had determined Chad to wait, he had determined him to see; he was therefore not to quarrel with the time given up to the business. As much as ever, accordingly, now that a fortnight had elapsed, the situation created for Sarah, and against which she had raised no protest, was that of her having accommodated herself to her adventure as to a pleasure-party surrendered perhaps even somewhat in excess to bustle and to "pace." If her brother had been at any point the least bit open to criticism it might have been on the ground of his spicing the draught too highly and pouring the cup too full. Frankly treating the whole occasion of the presence of his relatives as an opportunity for amusement, he left it, no doubt, but scant margin as an opportunity for anything else. He suggested, invented, abounded--yet all the while with the loosest easiest rein. 

Strether, during his own weeks, had gained a sense of knowing Paris; but he saw it afresh, and with fresh emotion, in the form of the knowledge offered to his colleague.

A thousand unuttered thoughts hummed for him in the air of these observations; not the least frequent of which was that Sarah might well of a truth not quite know whither she was drifting. She was in no position not to appear to expect that Chad should treat her handsomely; yet she struck our friend as privately stiffening a little each time she missed the chance of marking the great nuance. The great nuance was in brief that of course her brother must treat her handsomely--she should like to see him not; but that treating her handsomely, none the less, wasn't all in all--treating her handsomely buttered no parsnips; and that in fine there were moments when she felt the fixed eyes of their admirable absent mother fairly screw into the flat of her back. Strether, watching, after his habit, and overscoring with thought, positively had moments of his own in which he found himself sorry for her--occasions on which she affected him as a person seated in a runaway vehicle and turning over the question of a possible jump. WOULD she jump, could she, would THAT be a safe placed--this question, at such instants, sat for him in her lapse into pallor, her tight lips, her conscious eyes. 

It came back to the main point at issue: would she be, after all, to be squared?He believed on the whole she would jump; yet his alternations on this subject were the more especial stuff of his suspense. One thing remained well before him--a conviction that was in fact to gain sharpness from the impressions of this evening: that if she SHOULD gather in her skirts, close her eyes and quit the carriage while in motion, he would promptly enough become aware. She would alight from her headlong course more or less directly upon him; it would be appointed to him, unquestionably, to receive her entire weight. Signs and portents of the experience thus in reserve for him had as it happened, multiplied even through the dazzle of Chad's party. It was partly under the nervous consciousness of such a prospect that, leaving almost every one in the two other rooms, leaving those of the guests already known to him as well as a mass of brilliant strangers of both sexes and of several varieties of speech, he had desired five quiet minutes with little Bilham, whom he always found soothing and even a little inspiring, and to whom he had actually moreover something distinct and important to say. 

He had felt of old--for it already seemed long ago--rather humiliated at discovering he could learn in talk with a personage so much his junior the lesson of a certain moral ease; but he had now got used to that--whether or no the mixture of the fact with other humiliations had made it indistinct, whether or no directly from little Bilham's example, the example of his being contentedly just the obscure and acute little Bilham he was. It worked so for him, Strether seemed to see; and our friend had at private hours a wan smile over the fact that he himself, after so many more years, was still in search of something that would work. However, as we have said, it worked just now for them equally to have found a corner a little apart. What particularly kept it apart was the circumstance that the music in the salon was admirable, with two or three such singers as it was a privilege to hear in private. Their presence gave a distinction to Chad's entertainment, and the interest of calculating their effect on Sarah was actually so sharp as to be almost painful. 

Unmistakeably, in her single person, the motive of the composition and dressed in a splendour of crimson which affected Strether as the sound of a fall through a skylight, she would now be in the forefront of the listening circle and committed by it up to her eyes.Those eyes during the wonderful dinner itself he hadn't once met; having confessedly--perhaps a little pusillanimously--arranged with Chad that he should be on the same side of the table. But there was no use in having arrived now with little Bilham at an unprecedented point of intimacy unless he could pitch everything into the pot. "You who sat where you could see her, what does she make of it all? By which I mean on what terms does she take it?" 

"Oh she takes it, I judge, as proving that the claim of his family is more than ever justified." 

"She isn't then pleased with what he has to show?" 

"On the contrary; she's pleased with it as with his capacity to do this kind of thing--more than she has been pleased with anything for a long time.  But she wants him to show it THERE.  He has no right to waste it on the likes of us." 

Strether wondered.  "She wants him to move the whole thing over?" 

"The whole thing--with an important exception.  Everything he has 'picked up'--and the way he knows how.  She sees no difficulty in that. She'd run the show herself, and she'll make the handsome concession that Woollett would be on the whole in some ways the better for it. Not that it wouldn't be also in some ways the better for Woollett.  The people there are just as good." 

"Just as good as you and these others?  Ah that may be.  But such an occasion as this, whether or no," Strether said, "isn't the people. It's what has made the people possible." 

"Well then," his friend replied, "there you are; I give you my impression for what it's worth.  Mrs. Pocock has SEEN, and that's to-night how she sits there.  If you were to have a glimpse of her face you'd understand me.  She has made up her mind--to the sound of expensive music." 

Strether took it freely in.  "Ah then I shall have news of her." 

"I don't want to frighten you, but I think that likely.  However," little Bilham continued, "if I'm of the least use to you to hold on by--!" 

"You're not of the least!"--and Strether laid an appreciative hand on him to say it.  "No one's of the least." With which, to mark how gaily he could take it, he patted his companion's knee.  "I must meet my fate alone, and I SHALL--oh you'll see!  And yet," he pursued the next moment, "you CAN help me too.  You once said to me"--he followed this further--"that you held Chad should marry. I didn't see then so well as I know now that you meant he should marry Miss Pocock.  Do you still consider that he should?  Because if you do"--he kept it up--"I want you immediately to change your mind.  You can help me that way." 

"Help you by thinking he should NOT marry?" 

"Not marry at all events Mamie." 

"And who then?" 

"Ah," Strether returned, "that I'm not obliged to say.  But Madame de Vionnet--I suggest--when he can.' 

"Oh!" said little Bilham with some sharpness. 

"Oh precisely!  But he needn't marry at all--I'm at any rate not obliged to provide for it.  Whereas in your case I rather feel that I AM." 

Little Bilham was amused.  "Obliged to provide for my marrying?" 

"Yes--after all I've done to you!" 

The young man weighed it.  "Have you done as much as that?" 

"Well," said Strether, thus challenged, "of course I must remember what you've also done to ME.  We may perhaps call it square.  But all the same," he went on, "I wish awfully you'd marry Mamie Pocock yourself." 

Little Bilham laughed out.  "Why it was only the other night, in this very place, that you were proposing to me a different union altogether." 

"Mademoiselle de Vionnet?"  Well, Strether easily confessed it. "That, I admit, was a vain image.  THIS is practical politics. I want to do something good for both of you--I wish you each so well; and you can see in a moment the trouble it will save me to polish you off by the same stroke.  She likes you, you know.  You console her.  And she's splendid." 

Little Bilham stared as a delicate appetite stares at an overheaped plate.  "What do I console her for?" 

It just made his friend impatient.  "Oh come, you knows" 

"And what proves for you that she likes me?" 

"Why the fact that I found her three days ago stopping at home alone all the golden afternoon on the mere chance that you'd come to her, and hanging over her balcony on that of seeing your cab drive up.  I don't know what you want more." 

Little Bilham after a moment found it.  "Only just to know what proves to you that I like HER." 

"Oh if what I've just mentioned isn't enough to make you do it, you're a stony-hearted little fiend.  Besides"--Strether encouraged his fancy's flight--"you showed your inclination in the way you kept her waiting, kept her on purpose to see if she cared enough for you." 

His companion paid his ingenuity the deference of a pause.  "I didn't keep her waiting.  I came at the hour.  I wouldn't have kept her waiting for the world," the young man honourably declared. 

"Better still--then there you are!"  And Strether, charmed, held him the faster.  "Even if you didn't do her justice, moreover," he continued, "I should insist on your immediately coming round to it. I want awfully to have worked it.  I want"--and our friend spoke now with a yearning that was really earnest--"at least to have done THAT." 

"To have married me off--without a penny?" 

"Well, I shan't live long; and I give you my word, now and here, that I'll leave you every penny of my own.  I haven't many, unfortunately, but you shall have them all.  And Miss Pocock, I think, has a few.  I want," Strether went on, "to have been at least to that extent constructive even expiatory.  I've been sacrificing so to strange gods that I feel I want to put on record, somehow, my fidelity--fundamentally unchanged after all--to our own.  I feel as if my hands were embrued with the blood of monstrous alien altars--of another faith altogether.  There it is--it's done." And then he further explained.  "It took hold of me because the idea of getting her quite out of the way for Chad helps to clear my ground." 

The young man, at this, bounced about, and it brought them face to face in admitted amusement.  "You want me to marry as a convenience to Chad?" 

"No," Strether debated--"HE doesn't care whether you marry or not. It's as a convenience simply to my own plan FOR him." 

"'Simply'!"--and little Bilham's concurrence was in itself a lively comment.  "Thank you.  But I thought," he continued, "you had exactly NO plan 'for' him." 

"Well then call it my plan for myself--which may be well, as you say, to have none.  His situation, don't you see? is reduced now to the bare facts one has to recognise.  Mamie doesn't want him, and he doesn't want Mamie:  so much as that these days have made clear.  It's a thread we can wind up and tuck in." 

But little Bilham still questioned.  "YOU can--since you seem so much to want to.  But why should I?" 

Poor Strether thought it over, but was obliged of course to admit that his demonstration did superficially fail.  "Seriously, there is no reason.  It's my affair--I must do it alone.  I've only my fantastic need of making my dose stiff." 

Little Bilham wondered.  "What do you call your dose?" 

"Why what I have to swallow.  I want my conditions unmitigated." 

He had spoken in the tone of talk for talk's sake, and yet with an obscure truth lurking in the loose folds; a circumstance presently not without its effect on his young friend.  Little Bilham's eyes rested on him a moment with some intensity; then suddenly, as if everything had cleared up, he gave a happy laugh.  It seemed to say that if pretending, or even trying, or still even hoping, to be able to care for Mamie would be of use, he was all there for the job.  "I'll do anything in the world for you!" 

"Well," Strether smiled, "anything in the world is all I want.  I don't know anything that pleased me in her more," he went on, "than the way that, on my finding her up there all alone, coming on her unawares and feeling greatly for her being so out of it, she knocked down my tall house of cards with her instant and cheerful allusion to the next young man.  It was somehow so the note I needed--her staying at home to receive him." 

"It was Chad of course," said little Bilham, "who asked the next young man--I like your name for me!--to call." 

"So I supposed--all of which, thank God, is in our innocent and natural manners.  But do you know," Strether asked, "if Chad knows--?"  And then as this interlocutor seemed at a loss: "Why where she has come out." 

Little Bilham, at this, met his face with a conscious look--it was as if, more than anything yet, the allusion had penetrated.  "Do you know yourself?" 

Strether lightly shook his head.  "There I stop.  Oh, odd as it may appear to you, there ARE things I don't know.  I only got the sense from her of something very sharp, and yet very deep down, that she was keeping all to herself.  That is I had begun with the belief that she HAD kept it to herself; but face to face with her there I soon made out that there was a person with whom she would have shared it.  I had thought she possibly might with ME--but I saw then that I was only half in her confidence.  When, turning to me to greet me--for she was on the balcony and I had come in without her knowing it--she showed me she had been expecting YOU and was proportionately disappointed, I got hold of the tail of my conviction.  Half an hour later I was in possession of all the rest of it.  You know what has happened." He looked at his young friend hard--then he felt sure.  "For all you say, you're up to your eyes. So there you are." 

Little Bilham after an instant pulled half round.  "I assure you she hasn't told me anything." 

"Of course she hasn't.  For what do you suggest that I suppose her to take you?  But you've been with her every day, you've seen her freely, you've liked her greatly--I stick to that--and you've made your profit of it.  You know what she has been through as well as you know that she has dined here to-night--which must have put her, by the way, through a good deal more." 

The young man faced this blast; after which he pulled round the rest of the way.  "I haven't in the least said she hasn't been nice to me.  But she's proud." 

"And quite properly.  But not too proud for that." 

"It's just her pride that has made her.  Chad," little Bilham loyally went on, "has really been as kind to her as possible. It's awkward for a man when a girl's in love with him." 

"Ah but she isn't--now." 

Little Bilham sat staring before him; then he sprang up as if his friend's penetration, recurrent and insistent, made him really after all too nervous.  "No--she isn't now.  It isn't in the least," he went on, "Chad's fault.  He's really all right.  I mean he would have been willing.  But she came over with ideas.  Those she had got at home. They had been her motive and support in joining her brother and his wife.  She was to SAVE our friend." 

"Ah like me, poor thing?"  Strether also got to his feet. 

"Exactly--she had a bad moment.  It was very soon distinct to her, to pull her up, to let her down, that, alas, he was, he IS, saved. There's nothing left for her to do." 

"Not even to love him?" 

"She would have loved him better as she originally believed him." 

Strether wondered "Of course one asks one's self what notion a little girl forms, where a young man's in question, of such a history and such a state." 

"Well, this little girl saw them, no doubt, as obscure, but she saw them practically as wrong.  The wrong for her WAS the obscure. Chad turns out at any rate right and good and disconcerting, while what she was all prepared for, primed and girded and wound up for, was to deal with him as the general opposite." 

"Yet wasn't her whole point"--Strether weighed it--"that he was to be, that he COULD be, made better, redeemed?" 

Little Bilham fixed it all a moment, and then with a small headshake that diffused a tenderness:  "She's too late.  Too late for the miracle." 

"Yes"--his companion saw enough.  "Still, if the worst fault of his condition is that it may be all there for her to profit by--?" 

"Oh she doesn't want to 'profit,' in that flat way.  She doesn't want to profit by another woman's work--she wants the miracle to have been her own miracle.  THAT'S what she's too late for." 

Strether quite felt how it all fitted, yet there seemed one loose piece.  "I'm bound to say, you know, that she strikes one, on these lines, as fastidious--what you call here difficile." 

Little Bilham tossed up his chin.  "Of course she's difficile--on any lines!  What else in the world ARE our Mamies--the real, the right ones?" 

"I see, I see," our friend repeated, charmed by the responsive wisdom he had ended by so richly extracting.  "Mamie is one of the real and the right." 

"The very thing itself." 

"And what it comes to then," Strether went on, "is that poor awful Chad is simply too good for her." 

"Ah too good was what he was after all to be; but it was she herself, and she herself only, who was to have made him so." 

It hung beautifully together, but with still a loose end.  "Wouldn't he do for her even if he should after all break--" 

"With his actual influence?"  Oh little Bilham had for this enquiry the sharpest of all his controls.  "How can he 'do'--on any terms whatever--when he's flagrantly spoiled?" 

Strether could only meet the question with his passive, his receptive pleasure.  "Well, thank goodness, YOU'RE not!  You remain for her to save, and I come back, on so beautiful and full a demonstration, to my contention of just now--that of your showing distinct signs of her having already begun." 

The most he could further say to himself--as his young friend turned away--was that the charge encountered for the moment no renewed denial. Little Bilham, taking his course back to the music, only shook his good-natured ears an instant, in the manner of a terrier who has got wet; while Strether relapsed into the sense--which had for him in these days most of comfort--that he was free to believe in anything that from hour to hour kept him going. He had positively motions and flutters of this conscious hour-to-hour kind, temporary surrenders to irony, to fancy, frequent instinctive snatches at the growing rose of observation, constantly stronger for him, as he felt, in scent and colour, and in which he could bury his nose even to wantonness. This last resource was offered him, for that matter, in the very form of his next clear perception--the vision of a prompt meeting, in the doorway of the room, between little Bilham and brilliant Miss Barrace, who was entering as Bilham withdrew. 

She had apparently put him a question, to which he had replied by turning to indicate his late interlocutor; toward whom, after an interrogation further aided by a resort to that optical machinery which seemed, like her other ornaments, curious and archaic, the genial lady, suggesting more than ever for her fellow guest the old French print, the historic portrait, directed herself with an intention that Strether instantly met.He knew in advance the first note she would sound, and took in as she approached all her need of sounding it. Nothing yet had been so "wonderful" between them as the present occasion; and it was her special sense of this quality in occasions that she was there, as she was in most places, to feed. That sense had already been so well fed by the situation about them that she had quitted the other room, forsaken the music, dropped out of the play, abandoned, in a word, the stage itself, that she might stand a minute behind the scenes with Strether and so perhaps figure as one of the famous augurs replying, behind the oracle, to the wink of the other. 

Seated near him presently where little Bilham had sat, she replied in truth to many things; beginning as soon as he had said to her--what he hoped he said without fatuity--"All you ladies are extraordinarily kind to me."

She played her long handle, which shifted her observation; she saw in an instant all the absences that left them free.  "How can we be anything else?  But isn't that exactly your plight?  'We ladies'--oh we're nice, and you must be having enough of us!  As one of us, you know, I don't pretend I'm crazy about us.  But Miss Gostrey at least to-night has left you alone, hasn't she?"  With which she again looked about as if Maria might still lurk. 

"Oh yes," said Strether; "she's only sitting up for me at home." And then as this elicited from his companion her gay "Oh, oh, oh!" he explained that he meant sitting up in suspense and prayer.  "We thought it on the whole better she shouldn't be present; and either way of course it's a terrible worry for her." He abounded in the sense of his appeal to the ladies, and they might take their choice of his doing so from humility or from pride.  "Yet she inclines to believe I shall come out." 

"Oh I incline to believe too you'll come out!"--Miss Barrace, with her laugh, was not to be behind.  "Only the question's about WHERE, isn't it?  However," she happily continued, "if it's anywhere at all it must be very far on, mustn't it?  To do us justice, I think, you know," she laughed, "we do, among us all, want you rather far on.  Yes, yes," she repeated in her quick droll way; "we want you very, VERY far on!" After which she wished to know why he had thought it better Maria shouldn't be present. 

"Oh," he replied, "it was really her own idea.  I should have wished it.  But she dreads responsibility." 

"And isn't that a new thing for her?" 

"To dread it?  No doubt--no doubt.  But her nerve has given way." 

Miss Barrace looked at him a moment.  "She has too much at stake." Then less gravely:  "Mine, luckily for me, holds out." 

"Luckily for me too"--Strether came back to that.  "My own isn't so firm, MY appetite for responsibility isn't so sharp, as that I haven't felt the very principle of this occasion to be 'the more the merrier.' If we ARE so merry it's because Chad has understood so well." 

"He has understood amazingly," said Miss Barrace. 

"It's wonderful--Strether anticipated for her. 

"It's wonderful!" she, to meet it, intensified; so that, face to face over it, they largely and recklessly laughed.  But she presently added: "Oh I see the principle.  If one didn't one would be lost.  But when once one has got hold of it--" 

"It's as simple as twice two!  From the moment he had to do something--" 

"A crowd"--she took him straight up--"was the only thing?  Rather, rather:  a rumpus of sound," she laughed, "or nothing.  Mrs. Pocock's built in, or built out--whichever you call it; she's packed so tight she can't move.  She's in splendid isolation"--Miss Barrace embroidered the theme. 

Strether followed, but scrupulous of justice.  "Yet with every one in the place successively introduced to her." 

"Wonderfully--but just so that it does build her out.  She's bricked up, she's buried alive!" 

Strether seemed for a moment to look at it; but it brought him to a sigh.  "Oh but she's not dead!  It will take more than this to kill her." 

His companion had a pause that might have been for pity.  "No, I can't pretend I think she's finished--or that it's for more than to-night." She remained pensive as if with the same compunction. "It's only up to her chin." Then again for the fun of it:  "She can breathe." 

"She can breathe!"--he echoed it in the same spirit.  "And do you know," he went on, "what's really all this time happening to me?--through the beauty of music, the gaiety of voices, the uproar in short of our revel and the felicity of your wit?  The sound of Mrs. Pocock's respiration drowns for me, I assure you, every other. It's literally all I hear." 

She focussed him with her clink of chains.  "Well--!" she breathed ever so kindly. 

"Well, what?" 

"She IS free from her chin up," she mused; "and that WILL be enough for her." 

"It will be enough for me!" Strether ruefully laughed.  "Waymarsh has really," he then asked, "brought her to see you?" 

"Yes--but that's the worst of it.  I could do you no good.  And yet I tried hard." 

Strether wondered.  "And how did you try?" 

"Why I didn't speak of you." 

"I see.  That was better." 

"Then what would have been worse?  For speaking or silent," she lightly wailed, "I somehow 'compromise.' And it has never been any one but you." 

"That shows"--he was magnanimous--"that it's something not in you, but in one's self.  It's MY fault." 

She was silent a little.  "No, it's Mr. Waymarsh's.  It's the fault of his having brought her." 

"Ah then," said Strether good-naturedly, "why DID he bring her?" 

"He couldn't afford not to." 

"Oh you were a trophy--one of the spoils of conquest?  But why in that case, since you do 'compromise'--" 

"Don't I compromise HIM as well?  I do compromise him as well," Miss Barrace smiled.  "I compromise him as hard as I can.  But for Mr. Waymarsh it isn't fatal.  It's--so far as his wonderful relation with Mrs. Pocock is concerned--favourable." And then, as he still seemed slightly at sea:  "The man who had succeeded with ME, don't you see? For her to get him from me was such an added incentive." 

Strether saw, but as if his path was still strewn with surprises. "It's 'from' you then that she has got him?" 

She was amused at his momentary muddle.  "You can fancy my fight! She believes in her triumph.  I think it has been part of her joy. 

"Oh her joy!" Strether sceptically murmured. 

"Well, she thinks she has had her own way.  And what's to-night for her but a kind of apotheosis?  Her frock's really good." 

"Good enough to go to heaven in?  For after a real apotheosis," Strether went on, "there's nothing BUT heaven.  For Sarah there's only to-morrow." 

"And you mean that she won't find to-morrow heavenly?" 

"Well, I mean that I somehow feel to-night--on her behalf--too good to be true.  She has had her cake; that is she's in the act now of having it, of swallowing the largest and sweetest piece.  There won't be another left for her.  Certainly I haven't one.  It can only, at the best, be Chad." He continued to make it out as for their common entertainment.  "He may have one, as it were, up his sleeve; yet it's borne in upon me that if he had--" 

"He wouldn't"--she quite understood--"have taken all THIS trouble? I dare say not, and, if I may be quite free and dreadful, I very much hope he won't take any more.  Of course I won't pretend now," she added, "not to know what it's a question of." 

"Oh every one must know now," poor Strether thoughtfully admitted; "and it's strange enough and funny enough that one should feel everybody here at this very moment to be knowing and watching and waiting." 

"Yes--isn't it indeed funny?"  Miss Barrace quite rose to it. "That's the way we ARE in Paris." She was always pleased with a new contribution to that queerness.  "It's wonderful!  But, you know," she declared, "it all depends on you.  I don't want to turn the knife in your vitals, but that's naturally what you just now meant by our all being on top of you.  We know you as the hero of the drama, and we're gathered to see what you'll do." 

Strether looked at her a moment with a light perhaps slightly obscured. "I think that must be why the hero has taken refuge in this corner. He's scared at his heroism--he shrinks from his part." 

"Ah but we nevertheless believe he'll play it.  That's why," Miss Barrace kindly went on, "we take such an interest in you. We feel you'll come up to the scratch." And then as he seemed perhaps not quite to take fire:  "Don't let him do it." 

"Don't let Chad go?" 

"Yes, keep hold of him.  With all this"--and she indicated the general tribute--"he has done enough.  We love him here--he's charming." 

"It's beautiful," said Strether, "the way you all can simplify when you will." 

But she gave it to him back.  "It's nothing to the way you will when you must." 

He winced at it as at the very voice of prophecy, and it kept him a moment quiet.  He detained her, however, on her appearing about to leave him alone in the rather cold clearance their talk had made. "There positively isn't a sign of a hero to-night; the hero's dodging and shirking, the hero's ashamed.  Therefore, you know, I think, what you must all REALLY be occupied with is the heroine." 

Miss Barrace took a minute.  "The heroine?" 

"The heroine.  I've treated her," said Strether, "not a bit like a hero.  Oh," he sighed, "I don't do it well!" 

She eased him off.  "You do it as you can."  And then after another hesitation:  "I think she's satisfied." 

But he remained compunctious.  "I haven't been near her.  I haven't looked at her." 

"Ah then you've lost a good deal!" 

He showed he knew it.  "She's more wonderful than ever?" 

"Than ever.  With Mr. Pocock." 

Strether wondered.  "Madame de Vionnet--with Jim?" 

"Madame de Vionnet--with 'Jim.'"  Miss Barrace was historic. 

"And what's she doing with him?" 

"Ah you must ask HIM!" 

Strether's face lighted again at the prospect.  "It WILL be amusing to do so."  Yet he continued to wonder.  "But she must have some idea." 

"Of course she has--she has twenty ideas.  She has in the first place," said Miss Barrace, swinging a little her tortoise-shell, "that of doing her part.  Her part is to help YOU." 

It came out as nothing had come yet; links were missing and connexions unnamed, but it was suddenly as if they were at the heart of their subject.  "Yes; how much more she does it," Strether gravely reflected, "than I help HER!"  It all came over him as with the near presence of the beauty, the grace, the intense, dissimulated spirit with which he had, as he said, been putting off contact.  "SHE has courage." 

"Ah she has courage!" Miss Barrace quite agreed; and it was as if for a moment they saw the quantity in each other's face. 

But indeed the whole thing was present.  "How much she must care!" 

"Ah there it is.  She does care.  But it isn't, is it," Miss Barrace considerately added, "as if you had ever had any doubt of that?" 

Strether seemed suddenly to like to feel that he really never had. "Why of course it's the whole point." 

"Voila!" Miss Barrace smiled. 

"It's why one came out," Strether went on.  "And it's why one has stayed so long.  And it's also"--he abounded--"why one's going home. It's why, it's why--" 

"It's why everything!" she concurred.  "It's why she might be to-night--for all she looks and shows, and for all your friend 'Jim' does--about twenty years old.  That's another of her ideas; to be for him, and to be quite easily and charmingly, as young as a little girl." 

Strether assisted at his distance.  "'For him'?  For Chad--?" 

"For Chad, in a manner, naturally, always.  But in particular to-night for Mr.  Pocock."  And then as her friend still stared: "Yes, it IS of a bravery But that's what she has:  her high sense of duty."  It was more than sufficiently before them.  "When Mr. Newsome has his hands so embarrassed with his sister--" 

"It's quite the least"--Strether filled it out--"that she should take his sister's husband?  Certainly--quite the least.  So she has taken him." 

"She has taken him."  It was all Miss Barrace had meant. 

Still it remained enough.  "It must be funny." 

"Oh it IS funny."  That of course essentially went with it. 

But it brought them back.  "How indeed then she must care!" In answer to which Strether's entertainer dropped a comprehensive "Ah!" expressive perhaps of some impatience for the time he took to get used to it.  She herself had got used to it long before. 

