II 

One of the features of the restless afternoon passed by him after Mrs. Pocock's visit was an hour spent, shortly before dinner, with Maria Gostrey, whom of late, in spite of so sustained a call on his attention from other quarters, he had by no means neglected.  And that he was still not neglecting her will appear from the fact that he was with her again at the same hour on the very morrow--with no less fine a consciousness moreover of being able to hold her ear. It continued inveterately to occur, for that matter, that whenever he had taken one of his greater turns he came back to where she so faithfully awaited him.  None of these excursions had on the whole been livelier than the pair of incidents--the fruit of the short interval since his previous visit--on which he had now to report to her.  He had seen Chad Newsome late the night before, and he had had that morning, as a sequel to this conversation, a second interview with Sarah.  "But they're all off," he said, "at last." 

It puzzled her a moment.  "All?--Mr. Newsome with them?" 

"Ah not yet!  Sarah and Jim and Mamie.  But Waymarsh with them--for Sarah.  It's too beautiful," Strether continued; "I find I don't get over that--it's always a fresh joy.  But it's a fresh joy too," he added, "that--well, what do you think?  Little Bilham also goes. But he of course goes for Mamie." 

Miss Gostrey wondered.  "'For' her?  Do you mean they're already engaged?" 

"Well," said Strether, "say then for ME.  He'll do anything for me; just as I will, for that matter--anything I can--for him.  Or for Mamie either.  SHE'LL do anything for me." 

Miss Gostrey gave a comprehensive sigh.  "The way you reduce people to subjection!" 

"It's certainly, on one side, wonderful.  But it's quite equalled, on another, by the way I don't.  I haven't reduced Sarah, since yesterday; though I've succeeded in seeing her again, as I'll presently tell you. The others however are really all right. Mamie, by that blessed law of ours, absolutely must have a young man." 

"But what must poor Mr. Bilham have?  Do you mean they'll MARRY for you?" 

"I mean that, by the same blessed law, it won't matter a grain if they don't--I shan't have in the least to worry." 

She saw as usual what he meant.  "And Mr. Jim?--who goes for him?" 

"Oh," Strether had to admit, "I couldn't manage THAT.  He's thrown, as usual, on the world; the world which, after all, by his account--for he has prodigious adventures--seems very good to him. He fortunately--'over here,' as he says--finds the world everywhere; and his most prodigious adventure of all," he went on, "has been of course of the last few days." 

Miss Gostrey, already knowing, instantly made the connexion.  "He has seen Marie de Vionnet again?" 

"He went, all by himself, the day after Chad's party--didn't I tell you?--to tea with her.  By her invitation--all alone." 

"Quite like yourself!" Maria smiled. 

"Oh but he's more wonderful about her than I am!"  And then as his friend showed how she could believe it, filling it out, fitting it on to old memories of the wonderful woman:  "What I should have liked to manage would have been HER going." 

"To Switzerland with the party?" 

"For Jim--and for symmetry.  If it had been workable moreover for a fortnight she'd have gone.  She's ready"--he followed up his renewed vision of her--"for anything." 

Miss Gostrey went with him a minute.  "She's too perfect!" 

"She WILL, I think," he pursued, "go to-night to the station." 

"To see him off?" 

"With Chad--marvellously--as part of their general attention.  And she does it"--it kept before him--"with a light, light grace, a free, free gaiety, that may well softly bewilder Mr. Pocock." 

It kept her so before him that his companion had after an instant a friendly comment.  "As in short it has softly bewildered a saner man. Are you really in love with her?" Maria threw off. 

"It's of no importance I should know," he replied.  "It matters so little--has nothing to do, practically, with either of us." 

"All the same"--Maria continued to smile--"they go, the five, as I understand you, and you and Madame de Vionnet stay." 

"Oh and Chad." To which Strether added:  "And you." 

"Ah 'me'!"--she gave a small impatient wail again, in which something of the unreconciled seemed suddenly to break out.  "I don't stay, it somehow seems to me, much to my advantage.  In the presence of all you cause to pass before me I've a tremendous sense of privation." 

Strether hesitated.  "But your privation, your keeping out of everything, has been--hasn't it?--by your own choice." 

"Oh yes; it has been necessary--that is it has been better for you. What I mean is only that I seem to have ceased to serve you." 

"How can you tell that?" he asked.  "You don't know how you serve me. When you cease--" 

"Well?" she said as he dropped. 

"Well, I'll LET you know.  Be quiet till then." 

She thought a moment.  "Then you positively like me to stay?" 

"Don't I treat you as if I did?" 

"You're certainly very kind to me.  But that," said Maria, "is for myself.  It's getting late, as you see, and Paris turning rather hot and dusty.  People are scattering, and some of them, in other places want me.  But if you want me here--!" 

She had spoken as resigned to his word, but he had of a sudden a still sharper sense than he would have expected of desiring not to lose her. "I want you here." 

She took it as if the words were all she had wished; as if they brought her, gave her something that was the compensation of her case.  "Thank you," she simply answered.  And then as he looked at her a little harder, "Thank you very much," she repeated. 

It had broken as with a slight arrest into the current of their talk, and it held him a moment longer.  "Why, two months, or whatever the time was, ago, did you so suddenly dash off?  The reason you afterwards gave me for having kept away three weeks wasn't the real one." 

She recalled.  "I never supposed you believed it was.  Yet," she continued, "if you didn't guess it that was just what helped you." 

He looked away from her on this; he indulged, so far as space permitted, in one of his slow absences.  "I've often thought of it, but never to feel that I could guess it.  And you see the consideration with which I've treated you in never asking till now." 

"Now then why DO you ask?" 

"To show you how I miss you when you're not here, and what it does for me." 

"It doesn't seem to have done," she laughed, "all it might! However," she added, "if you've really never guessed the truth I'll tell it you." 

"I've never guessed it," Strether declared. 

"Never?" 

"Never." 

"Well then I dashed off, as you say, so as not to have the confusion of being there if Marie de Vionnet should tell you anything to my detriment." 

He looked as if he considerably doubted.  "You even then would have had to face it on your return." 

"Oh if I had found reason to believe it something very bad I'd have left you altogether." 

"So then," he continued, "it was only on guessing she had been on the whole merciful that you ventured back?" 

Maria kept it together.  "I owe her thanks.  Whatever her temptation she didn't separate us.  That's one of my reasons," she went on "for admiring her so." 

"Let it pass then," said Strether, "for one of mine as well.  But what would have been her temptation?" 

"What are ever the temptations of women?" 

He thought--but hadn't, naturally, to think too long.  "Men?" 

"She would have had you, with it, more for herself.  But she saw she could have you without it." 

"Oh 'have' me!" Strether a trifle ambiguously sighed.  "YOU," he handsomely declared, "would have had me at any rate WITH it." 

"Oh 'have' you!"--she echoed it as he had done.  "I do have you, however," she less ironically said, "from the moment you express a wish." 

He stopped before her, full of the disposition.  "I'll express fifty." 

Which indeed begot in her, with a certain inconsequence, a return of her small wail.  "Ah there you are!" 

There, if it were so, he continued for the rest of the time to be, and it was as if to show her how she could still serve him that, coming back to the departure of the Pococks, he gave her the view, vivid with a hundred more touches than we can reproduce, of what had happened for him that morning.  He had had ten minutes with Sarah at her hotel, ten minutes reconquered, by irresistible pressure, from the time over which he had already described her to Miss Gostrey as having, at the end of their interview on his own premises, passed the great sponge of the future.  He had caught her by not announcing himself, had found her in her sitting-room with a dressmaker and a lingere whose accounts she appeared to have been more or less ingenuously settling and who soon withdrew.  Then he had explained to her how he had succeeded, late the night before, in keeping his promise of seeing Chad.  "I told her I'd take it all." 

"You'd 'take' it?" 

"Why if he doesn't go." 

Maria waited.  "And who takes it if he does?" she enquired with a certain grimness of gaiety. 

"Well," said Strether, "I think I take, in any event, everything." 

"By which I suppose you mean," his companion brought out after a moment, "that you definitely understand you now lose everything." 

He stood before her again.  "It does come perhaps to the same thing. But Chad, now that he has seen, doesn't really want it." 

She could believe that, but she made, as always, for clearness. "Still, what, after all, HAS he seen?" 

"What they want of him.  And it's enough." 

"It contrasts so unfavourably with what Madame de Vionnet wants?" 

"It contrasts--just so; all round, and tremendously." 

"Therefore, perhaps, most of all with what YOU want?" 

"Oh," said Strether, "what I want is a thing I've ceased to measure or even to understand." 

But his friend none the less went on.  "Do you want Mrs. Newsome--after such a way of treating you?" 

It was a straighter mode of dealing with this lady than they had as yet--such was their high form--permitted themselves; but it seemed not wholly for this that he delayed a moment.  "I dare say it has been, after all, the only way she could have imagined." 

"And does that make you want her any more?" 

"I've tremendously disappointed her," Strether thought it worth while to mention. 

"Of course you have.  That's rudimentary; that was plain to us long ago.  But isn't it almost as plain," Maria went on, "that you've even yet your straight remedy?  Really drag him away, as I believe you still can, and you'd cease to have to count with her disappointment." 

"Ah then," he laughed, "I should have to count with yours!" 

But this barely struck her now.  "What, in that case, should you call counting?  You haven't come out where you are, I think, to please ME." 

"Oh," he insisted, "that too, you know, has been part of it. I can't separate--it's all one; and that's perhaps why, as I say, I don't understand." But he was ready to declare again that this didn't in the least matter; all the more that, as he affirmed, he HADn't really as yet "come out." "She gives me after all, on its coming to the pinch, a last mercy, another chance.  They don't sail, you see, for five or six weeks more, and they haven't--she admits that--expected Chad would take part in their tour.  It's still open to him to join them, at the last, at Liverpool." 

Miss Gostrey considered.  "How in the world is it 'open' unless you open it?  How can he join them at Liverpool if he but sinks deeper into his situation here?" 

"He has given her--as I explained to you that she let me know yesterday--his word of honour to do as I say." 

Maria stared.  "But if you say nothing!" 

Well, he as usual walked about on it.  "I did say something this morning.  I gave her my answer--the word I had promised her after hearing from himself what HE had promised.  What she demanded of me yesterday, you'll remember, was the engagement then and there to make him take up this vow." 

"Well then," Miss Gostrey enquired, "was the purpose of your visit to her only to decline?" 

"No; it was to ask, odd as that may seem to you, for another delay." 

"Ah that's weak!" 

"Precisely!"  She had spoken with impatience, but, so far as that at least, he knew where he was.  "If I AM weak I want to find it out.  If I don't find it out I shall have the comfort, the little glory, of thinking I'm strong." 

"It's all the comfort, I judge," she returned, "that you WILL have!" 

"At any rate," he said, "it will have been a month more.  Paris may grow, from day to day, hot and dusty, as you say; but there are other things that are hotter and dustier.  I'm not afraid to stay on; the summer here must be amusing in a wild--if it isn't a tame--way of its own; the place at no time more picturesque.  I think I shall like it. And then," he benevolently smiled for her, "there will be always you." 

"Oh," she objected, "it won't be as a part of the picturesqueness that I shall stay, for I shall be the plainest thing about you. You may, you see, at any rate," she pursued, "have nobody else. Madame de Vionnet may very well be going off, mayn't she?--and Mr. Newsome by the same stroke:  unless indeed you've had an assurance from them to the contrary.  So that if your idea's to stay for them"--it was her duty to suggest it--"you may be left in the lurch. Of course if they do stay"--she kept it up--"they would be part of the picturesqueness.  Or else indeed you might join them somewhere." 

Strether seemed to face it as if it were a happy thought; but the next moment he spoke more critically.  "Do you mean that they'll probably go off together?" 

She just considered.  "I think it will be treating you quite without ceremony if they do; though after all," she added, "it would be difficult to see now quite what degree of ceremony properly meets your case." 

"Of course," Strether conceded, "my attitude toward them is extraordinary." 

"Just so; so that one may ask one's self what style of proceeding on their own part can altogether match it. The attitude of their own that won't pale in its light they've doubtless still to work out. The really handsome thing perhaps," she presently threw off, "WOULD be for them to withdraw into more secluded conditions, offering at the same time to share them with you." He looked at her, on this, as if some generous irritation--all in his interest--had suddenly again flickered in her; and what she next said indeed half-explained it. "Don't really be afraid to tell me if what now holds you IS the pleasant prospect of the empty town, with plenty of seats in the shade, cool drinks, deserted museums, drives to the Bois in the evening, and our wonderful woman all to yourself." And she kept it up still more. "The handsomest thing of ALL, when one makes it out, would, I dare say, be that Mr. Chad should for a while go off by himself. It's a pity, from that point of view," she wound up, "that he doesn't pay his mother a visit. It would at least occupy your interval." 

The thought in fact held her a moment."Why doesn't he pay his mother a visit? Even a week, at this good moment, would do." 

"My dear lady," Strether replied--and he had it even to himself surprisingly ready--"my dear lady, his mother has paid HIM a visit. Mrs. Newsome has been with him, this month, with an intensity that I'm sure he has thoroughly felt; he has lavishly entertained her, and she has let him have her thanks.  Do you suggest he shall go back for more of them?" 

Well, she succeeded after a little in shaking it off.  "I see. It's what you don't suggest--what you haven't suggested. And you know." 

"So would you, my dear," he kindly said, "if you had so much as seen her." 

"As seen Mrs. Newsome?" 

"No, Sarah--which, both for Chad and for myself, has served all the purpose." 

"And served it in a manner," she responsively mused, "so extraordinary!" 

"Well, you see," he partly explained, "what it comes to is that she's all cold thought--which Sarah could serve to us cold without its really losing anything.  So it is that we know what she thinks of us." 

Maria had followed, but she had an arrest.  "What I've never made out, if you come to that, is what you think--I mean you personally--of HER. Don't you so much, when all's said, as care a little?" 

"That," he answered with no loss of promptness, "is what even Chad himself asked me last night.  He asked me if I don't mind the loss--well, the loss of an opulent future.  Which moreover," he hastened to add, "was a perfectly natural question." 

"I call your attention, all the same," said Miss Gostrey, "to the fact that I don't ask it.  What I venture to ask is whether it's to Mrs. Newsome herself that you're indifferent." 

"I haven't been so"--he spoke with all assurance.  "I've been the very opposite.  I've been, from the first moment, preoccupied with the impression everything might be making on her--quite oppressed, haunted, tormented by it.  I've been interested ONLY in her seeing what I've seen.  And I've been as disappointed in her refusal to see it as she has been in what has appeared to her the perversity of my insistence." 

"Do you mean that she has shocked you as you've shocked her?" 

Strether weighed it.  "I'm probably not so shockable.  But on the other hand I've gone much further to meet her.  She, on her side, hasn't budged an inch." 

"So that you're now at last"--Maria pointed the moral--"in the sad stage of recriminations." 

"No--it's only to you I speak.  I've been like a lamb to Sarah. I've only put my back to the wall.  It's to THAT one naturally staggers when one has been violently pushed there." 

She watched him a moment.  "Thrown over?" 

"Well, as I feel I've landed somewhere I think I must have been thrown." 

She turned it over, but as hoping to clarify much rather than to harmonise.  "The thing is that I suppose you've been disappointing--" 

"Quite from the very first of my arrival?  I dare say.  I admit I was surprising even to myself." 

"And then of course," Maria went on, "I had much to do with it." 

"With my being surprising--?" 

"That will do," she laughed, "if you're too delicate to call it MY being!  Naturally," she added, "you came over more or less for surprises." 

"Naturally!"--he valued the reminder. 

"But they were to have been all for you"--she continued to piece it out--"and none of them for HER." 

Once more he stopped before her as if she had touched the point. "That's just her difficulty--that she doesn't admit surprises. It's a fact that, I think, describes and represents her; and it falls in with what I tell you--that she's all, as I've called it, fine cold thought. She had, to her own mind, worked the whole thing out in advance, and worked it out for me as well as for herself.  Whenever she has done that, you see, there's no room left; no margin, as it were, for any alteration.  She's filled as full, packed as tight, as she'll hold and if you wish to get anything more or different either out or in--" 

"You've got to make over altogether the woman herself?" 

"What it comes to," said Strether, "is that you've got morally and intellectually to get rid of her." 

"Which would appear," Maria returned, "to be practically what you've done." 

But her friend threw back his head.  "I haven't touched her.  She won't BE touched.  I see it now as I've never done; and she hangs together with a perfection of her own," he went on, "that does suggest a kind of wrong in ANY change of her composition.  It was at any rate," he wound up, "the woman herself, as you call her the whole moral and intellectual being or block, that Sarah brought me over to take or to leave." 

It turned Miss Gostrey to deeper thought.  "Fancy having to take at the point of the bayonet a whole moral and intellectual being or block!" 

"It was in fact," said Strether, "what, at home, I HAD done. But somehow over there I didn't quite know it." 

"One never does, I suppose," Miss Gostrey concurred, "realise in advance, in such a case, the size, as you may say, of the block. Little by little it looms up.  It has been looming for you more and more till at last you see it all." 

"I see it all," he absently echoed, while his eyes might have been fixing some particularly large iceberg in a cool blue northern sea. "It's magnificent!" he then rather oddly exclaimed. 

But his friend, who was used to this kind of inconsequence in him, kept the thread.  "There's nothing so magnificent--for making others feel you--as to have no imagination." 

It brought him straight round.  "Ah there you are! It's what I said last night to Chad.  That he himself, I mean, has none." 

"Then it would appear," Maria suggested, "that he has, after all, something in common with his mother." 

"He has in common that he makes one, as you say, 'feel' him.  And yet," he added, as if the question were interesting, "one feels others too, even when they have plenty." 

Miss Gostrey continued suggestive.  "Madame de Vionnet?" 

"SHE has plenty." 

"Certainly--she had quantities of old.  But there are different ways of making one's self felt." 

"Yes, it comes, no doubt, to that.  You now--" 

He was benevolently going on, but she wouldn't have it. "Oh I DON'T make myself felt; so my quantity needn't be settled. Yours, you know," she said, "is monstrous.  No one has ever had so much." 

It struck him for a moment.  "That's what Chad also thinks." 

"There YOU are then--though it isn't for him to complain of it!" 

"Oh he doesn't complain of it," said Strether. 

"That's all that would be wanting! But apropos of what," Maria went on, "did the question come up?" 

"Well, of his asking me what it is I gain." 

She had a pause.  "Then as I've asked you too it settles my case. Oh you HAVE," she repeated, "treasures of imagination." 

But he had been for an instant thinking away from this, and he came up in another place.  "And yet Mrs. Newsome--it's a thing to remember--HAS imagined, did, that is, imagine, and apparently still does, horrors about what I should have found.  I was booked, by her vision--extraordinarily intense, after all--to find them; and that I didn't, that I couldn't, that, as she evidently felt, I wouldn't--this evidently didn't at all, as they say, 'suit' her book. It was more than she could bear.  That was her disappointment." 

"You mean you were to have found Chad himself horrible?" 

"I was to have found the woman." 

"Horrible?" 

"Found her as she imagined her."  And Strether paused as if for his own expression of it he could add no touch to that picture. 

His companion had meanwhile thought.  "She imagined stupidly--so it comes to the same thing." 

"Stupidly?  Oh!" said Strether. 

But she insisted.  "She imagined meanly." 

He had it, however, better.  "It couldn't but be ignorantly." 

"Well, intensity with ignorance--what do you want worse?" 

This question might have held him, but he let it pass.  "Sarah isn't ignorant--now; she keeps up the theory of the horrible." 

"Ah but she's intense--and that by itself will do sometimes as well. If it doesn't do, in this case, at any rate, to deny that Marie's charming, it will do at least to deny that she's good." 

"What I claim is that she's good for Chad." 

"You don't claim"--she seemed to like it clear--"that she's good for YOU." 

But he continued without heeding.  "That's what I wanted them to come out for--to see for themselves if she's bad for him." 

"And now that they've done so they won't admit that she's good even for anything?" 

"They do think," Strether presently admitted, "that she's on the whole about as bad for me.  But they're consistent of course, inasmuch as they've their clear view of what's good for both of us." 

"For you, to begin with"--Maria, all responsive, confined the question for the moment--"to eliminate from your existence and if possible even from your memory the dreadful creature that I must gruesomely shadow forth for them, even more than to eliminate the distincter evil--thereby a little less portentous--of the person whose confederate you've suffered yourself to become.  However, that's comparatively simple.  You can easily, at the worst, after all, give me up." 

"I can easily at the worst, after all, give you up." The irony was so obvious that it needed no care.  "I can easily at the worst, after all, even forget you." 

"Call that then workable.  But Mr. Newsome has much more to forget. How can HE do it?" 

"Ah there again we are! That's just what I was to have made him do; just where I was to have worked with him and helped." 

She took it in silence and without attenuation--as if perhaps from very familiarity with the facts; and her thought made a connexion without showing the links.  "Do you remember how we used to talk at Chester and in London about my seeing you through?"  She spoke as of far-off things and as if they had spent weeks at the places she named. 

"It's just what you ARE doing." 

"Ah but the worst--since you've left such a margin--may be still to come.  You may yet break down." 

"Yes, I may yet break down.  But will you take me--?" 

He had hesitated, and she waited.  "Take you?" 

"For as long as I can bear it." 

She also debated "Mr. Newsome and Madame de Vionnet may, as we were saying, leave town.  How long do you think you can bear it without them?" 

Strether's reply to this was at first another question.  "Do you mean in order to get away from me?" 

Her answer had an abruptness.  "Don't find me rude if I say I should think they'd want to!" 

He looked at her hard again--seemed even for an instant to have an intensity of thought under which his colour changed.  But he smiled. "You mean after what they've done to me?" 

"After what SHE has." 

At this, however, with a laugh, he was all right again.  "Ah but she hasn't done it yet!" 

