III 

His purpose had been to see Chad the next day, and he had prefigured seeing him by an early call; having in general never stood on ceremony in respect to visits at the Boulevard Malesherbes. It had been more often natural for him to go there than for Chad to come to the small hotel, the attractions of which were scant; yet it nevertheless, just now, at the eleventh hour, did suggest itself to Strether to begin by giving the young man a chance. It struck him that, in the inevitable course, Chad would be "round," as Waymarsh used to say--Waymarsh who already, somehow, seemed long ago. He hadn't come the day before, because it had been arranged between them that Madame de Vionnet should see their friend first; but now that this passage had taken place he would present himself, and their friend wouldn't have long to wait. Strether assumed, he became aware, on this reasoning, that the interesting parties to the arrangement would have met betimes, and that the more interesting of the two--as she was after all--would have communicated to the other the issue of her appeal. 

Chad would know without delay that his mother's messenger had been with her, and, though it was perhaps not quite easy to see how she could qualify what had occurred, he would at least have been sufficiently advised to feel he could go on.The day, however, brought, early or late, no word from him, and Strether felt, as a result of this, that a change had practically come over their intercourse. It was perhaps a premature judgement; or it only meant perhaps--how could he tell?--that the wonderful pair he protected had taken up again together the excursion he had accidentally checked. They might have gone back to the country, and gone back but with a long breath drawn; that indeed would best mark Chad's sense that reprobation hadn't rewarded Madame de Vionnet's request for an interview. At the end of the twenty-four hours, at the end of the forty-eight, there was still no overture; so that Strether filled up the time, as he had so often filled it before, by going to see Miss Gostrey. 

He proposed amusements to her; he felt expert now in proposing amusements; and he had thus, for several days, an odd sense of leading her about Paris, of driving her in the Bois, of showing her the penny steamboats--those from which the breeze of the Seine was to be best enjoyed--that might have belonged to a kindly uncle doing the honours of the capital to an Intelligent niece from the country. He found means even to take her to shops she didn't know, or that she pretended she didn't; while she, on her side, was, like the country maiden, all passive modest and grateful--going in fact so far as to emulate rusticity in occasional fatigues and bewilderments. Strether described these vague proceedings to himself, described them even to her, as a happy interlude; the sign of which was that the companions said for the time no further word about the matter they had talked of to satiety. He proclaimed satiety at the outset, and she quickly took the hint; as docile both in this and in everything else as the intelligent obedient niece. 

He told her as yet nothing of his late adventure--for as an adventure it now ranked with him; he pushed the whole business temporarily aside and found his interest in the fact of her beautiful assent.She left questions unasked--she who for so long had been all questions; she gave herself up to him with an understanding of which mere mute gentleness might have seemed the sufficient expression. She knew his sense of his situation had taken still another step--of that he was quite aware; but she conveyed that, whatever had thus happened for him, it was thrown into the shade by what was happening for herself. This--though it mightn't to a detached spirit have seemed much--was the major interest, and she met it with a new directness of response, measuring it from hour to hour with her grave hush of acceptance. Touched as he had so often been by her before, he was, for his part too, touched afresh; all the more that though he could be duly aware of the principle of his own mood he couldn't be equally so of the principle of hers. 

He knew, that is, in a manner--knew roughly and resignedly--what he himself was hatching; whereas he had to take the chance of what he called to himself Maria's calculations.It was all he needed that she liked him enough for what they were doing, and even should they do a good deal more would still like him enough for that; the essential freshness of a relation so simple was a cool bath to the soreness produced by other relations. These others appeared to him now horribly complex; they bristled with fine points, points all unimaginable beforehand, points that pricked and drew blood; a fact that gave to an hour with his present friend on a bateau-mouche, or in the afternoon shade of the Champs Elysees, something of the innocent pleasure of handling rounded ivory. His relation with Chad personally--from the moment he had got his point of view--had been of the simplest; yet this also struck him as bristling, after a third and a fourth blank day had passed. It was as if at last however his care for such indications had dropped; there came a fifth blank day and he ceased to enquire or to heed. 

They now took on to his fancy, Miss Gostrey and he, the image of the Babes in the Wood; they could trust the merciful elements to let them continue at peace. He had been great already, as he knew, at postponements; but he had only to get afresh into the rhythm of one to feel its fine attraction. It amused him to say to himself that he might for all the world have been going to die--die resignedly; the scene was filled for him with so deep a death-bed hush, so melancholy a charm. That meant the postponement of everything else--which made so for the quiet lapse of life; and the postponement in especial of the reckoning to come--unless indeed the reckoning to come were to be one and the same thing with extinction. It faced him, the reckoning, over the shoulder of much interposing experience--which also faced him; and one would float to it doubtless duly through these caverns of Kubla Khan. It was really behind everything; it hadn't merged in what he had done; his final appreciation of what he had done--his appreciation on the spot--would provide it with its main sharpness. 

The spot so focussed was of course Woollett, and he was to see, at the best, what Woollett would be with everything there changed for him.Wouldn't THAT revelation practically amount to the wind-up of his career? Well, the summer's end would show; his suspense had meanwhile exactly the sweetness of vain delay; and he had with it, we should mention, other pastimes than Maria's company--plenty of separate musings in which his luxury failed him but at one point. He was well in port, the outer sea behind him, and it was only a matter of getting ashore. There was a question that came and went for him, however, as he rested against the side of his ship, and it was a little to get rid of the obsession that he prolonged his hours with Miss Gostrey. It was a question about himself, but it could only be settled by seeing Chad again; it was indeed his principal reason for wanting to see Chad. After that it wouldn't signify--it was a ghost that certain words would easily lay to rest. Only the young man must be there to take the words. Once they were taken he wouldn't have a question left; none, that is, in connexion with this particular affair. 

It wouldn't then matter even to himself that he might now have been guilty of speaking BECAUSE of what he had forfeited.That was the refinement of his supreme scruple--he wished so to leave what he had forfeited out of account. He wished not to do anything because he had missed something else, because he was sore or sorry or impoverished, because he was maltreated or desperate; he wished to do everything because he was lucid and quiet, just the same for himself on all essential points as he had ever been. Thus it was that while he virtually hung about for Chad he kept mutely putting it:  "You've been chucked, old boy; but what has that to do with it?" It would have sickened him to feel vindictive. 

These tints of feeling indeed were doubtless but the iridescence of his idleness, and they were presently lost in a new light from Maria. She had a fresh fact for him before the week was out, and she practically met him with it on his appearing one night. He hadn't on this day seen her, but had planned presenting himself in due course to ask her to dine with him somewhere out of doors, on one of the terraces, in one of the gardens, of which the Paris of summer was profuse. It had then come on to rain, so that, disconcerted, he changed his mind; dining alone at home, a little stuffily and stupidly, and waiting on her afterwards to make up his loss. He was sure within a minute that something had happened; it was so in the air of the rich little room that he had scarcely to name his thought. Softly lighted, the whole colour of the place, with its vague values, was in cool fusion--an effect that made the visitor stand for a little agaze. It was as if in doing so now he had felt a recent presence--his recognition of the passage of which his hostess in turn divined. 

She had scarcely to say it--"Yes, she has been here, and this time I received her."It wasn't till a minute later that she added:  "There being, as I understand you, no reason NOW--!" 

"None for your refusing?" 

"No--if you've done what you've had to do." 

"I've certainly so far done it," Strether said, "as that you needn't fear the effect, or the appearance of coming between us.  There's nothing between us now but what we ourselves have put there, and not an inch of room for anything else whatever.  Therefore you're only beautifully WITH us as always--though doubtless now, if she has talked to you, rather more with us than less.  Of course if she came," he added, "it was to talk to you." 

"It was to talk to me," Maria returned; on which he was further sure that she was practically in possession of what he himself hadn't yet told her. He was even sure she was in possession of things he himself couldn't have told; for the consciousness of them was now all in her face and accompanied there with a shade of sadness that marked in her the close of all uncertainties. It came out for him more than ever yet that she had had from the first a knowledge she believed him not to have had, a knowledge the sharp acquisition of which might be destined to make a difference for him. The difference for him might not inconceivably be an arrest of his independence and a change in his attitude--in other words a revulsion in favour of the principles of Woollett. She had really prefigured the possibility of a shock that would send him swinging back to Mrs. Newsome. He hadn't, it was true, week after week, shown signs of receiving it, but the possibility had been none the less in the air. What Maria accordingly had had now to take in was that the shock had descended and that he hadn't, all the same, swung back. 

He had grown clear, in a flash, on a point long since settled for herself; but no reapproximation to Mrs. Newsome had occurred in consequence.Madame de Vionnet had by her visit held up the torch to these truths, and what now lingered in poor Maria's face was the somewhat smoky light of the scene between them. If the light however wasn't, as we have hinted, the glow of joy, the reasons for this also were perhaps discernible to Strether even through the blur cast over them by his natural modesty. She had held herself for months with a firm hand; she hadn't interfered on any chance--and chances were specious enough--that she might interfere to her profit. She had turned her back on the dream that Mrs. Newsome's rupture, their friend's forfeiture--the engagement the relation itself, broken beyond all mending--might furnish forth her advantage; and, to stay her hand from promoting these things, she had on private, difficult, but rigid, lines, played strictly fair. She couldn't therefore but feel that, though, as the end of all, the facts in question had been stoutly confirmed, her ground for personal, for what might have been called interested, elation remained rather vague. 

Strether might easily have made out that she had been asking herself, in the hours she had just sat through, if there were still for her, or were only not, a fair shade of uncertainty.Let us hasten to add, however, that what he at first made out on this occasion he also at first kept to himself. He only asked what in particular Madame de Vionnet had come for, and as to this his companion was ready. 

"She wants tidings of Mr. Newsome, whom she appears not to have seen for some days." 

"Then she hasn't been away with him again?" 

"She seemed to think," Maria answered, "that he might have gone away with YOU." 

"And did you tell her I know nothing of him?" 

She had her indulgent headshake.  "I've known nothing of what you know. I could only tell her I'd ask you." 

"Then I've not seen him for a week--and of course I've wondered." His wonderment showed at this moment as sharper, but he presently went on. "Still, I dare say I can put my hand on him.  Did she strike you," he asked, "as anxious?" 

"She's always anxious." 

"After all I've done for her?"  And he had one of the last flickers of his occasional mild mirth.  "To think that was just what I came out to prevent!" 

She took it up but to reply.  "You don't regard him then as safe?" 

"I was just going to ask you how in that respect you regard Madame de Vionnet." 

She looked at him a little.  "What woman was EVER safe?  She told me," she added--and it was as if at the touch of the connexion--"of your extraordinary meeting in the country.  After that a quoi se fier?" 

"It was, as an accident, in all the possible or impossible chapter," Strether conceded, "amazing enough.  But still, but still--!" 

"But still she didn't mind?" 

"She doesn't mind anything." 

"Well, then, as you don't either, we may all sink to rest!" 

He appeared to agree with her, but he had his reservation. "I do mind Chad's disappearance." 

"Oh you'll get him back.  But now you know," she said, "why I went to Mentone." He had sufficiently let her see that he had by this time gathered things together, but there was nature in her wish to make them clearer still.  "I didn't want you to put it to me." 

"To put it to you--?" 

"The question of what you were at last--a week ago--to see for yourself.  I didn't want to have to lie for her.  I felt that to be too much for me.  A man of course is always expected to do it--to do it, I mean, for a woman; but not a woman for another woman; unless perhaps on the tit-for-tat principle, as an indirect way of protecting herself.  I don't need protection, so that I was free to 'funk' you--simply to dodge your test.  The responsibility was too much for me.  I gained time, and when I came back the need of a test had blown over." 

Strether thought of it serenely.  "Yes; when you came back little Bilham had shown me what's expected of a gentleman.  Little Bilham had lied like one." 

"And like what you believed him?" 

"Well," said Strether, "it was but a technical lie--he classed the attachment as virtuous.  That was a view for which there was much to be said--and the virtue came out for me hugely There was of course a great deal of it.  I got it full in the face, and I haven't, you see, done with it yet." 

"What I see, what I saw," Maria returned, "is that you dressed up even the virtue.  You were wonderful--you were beautiful, as I've had the honour of telling you before; but, if you wish really to know," she sadly confessed, "I never quite knew WHERE you were. There were moments," she explained, "when you struck me as grandly cynical; there were others when you struck me as grandly vague." 

Her friend considered.  "I had phases.  I had flights." 

"Yes, but things must have a basis." 

"A basis seemed to me just what her beauty supplied." 

"Her beauty of person?" 

"Well, her beauty of everything.  The impression she makes.  She has such variety and yet such harmony." 

She considered him with one of her deep returns of indulgence--returns out of all proportion to the irritations they flooded over. "You're complete." 

"You're always too personal," he good-humouredly said; "but that's precisely how I wondered and wandered." 

"If you mean," she went on, "that she was from the first for you the most charming woman in the world, nothing's more simple.  Only that was an odd foundation." 

"For what I reared on it?" 

"For what you didn't!" 

"Well, it was all not a fixed quantity.  And it had for me--it has still--such elements of strangeness.  Her greater age than his, her different world, traditions, association; her other opportunities, liabilities, standards." 

His friend listened with respect to his enumeration of these disparities; then she disposed of them at a stroke.  "Those things are nothing when a woman's hit.  It's very awful.  She was hit." 

Strether, on his side, did justice to that plea.  "Oh of course I saw she was hit.  That she was hit was what we were busy with; that she was hit was our great affair.  But somehow I couldn't think of her as down in the dust.  And as put there by OUR little Chad!" 

"Yet wasn't 'your' little Chad just your miracle?" 

Strether admitted it.  "Of course I moved among miracles.  It was all phantasmagoric.  But the great fact was that so much of it was none of my business--as I saw my business.  It isn't even now." 

His companion turned away on this, and it might well have been yet again with the sharpness of a fear of how little his philosophy could bring her personally.  "I wish SHE could hear you!" 

"Mrs. Newsome?" 

"No--not Mrs. Newsome; since I understand you that it doesn't matter now what Mrs. Newsome hears.  Hasn't she heard everything?" 

"Practically--yes." He had thought a moment, but he went on.  "You wish Madame de Vionnet could hear me?" 

"Madame de Vionnet." She had come back to him.  "She thinks just the contrary of what you say.  That you distinctly judge her." 

He turned over the scene as the two women thus placed together for him seemed to give it.  "She might have known--!" 

"Might have known you don't?" Miss Gostrey asked as he let it drop. "She was sure of it at first," she pursued as he said nothing; "she took it for granted, at least, as any woman in her position would. But after that she changed her mind; she believed you believed--" 

"Well?"--he was curious. 

"Why in her sublimity.  And that belief had remained with her, I make out, till the accident of the other day opened your eyes.  For that it did," said Maria, "open them--" 

"She can't help"--he had taken it up--"being aware?  No," he mused; "I suppose she thinks of that even yet." 

"Then they WERE closed?  There you are!  However, if you see her as the most charming woman in the world it comes to the same thing. And if you'd like me to tell her that you do still so see her--!" Miss Gostrey, in short, offered herself for service to the end. 

It was an offer he could temporarily entertain; but he decided. "She knows perfectly how I see her." 

"Not favourably enough, she mentioned to me, to wish ever to see her again.  She told me you had taken a final leave of her.  She says you've done with her." 

"So I have." 

Maria had a pause; then she spoke as if for conscience.  "She wouldn't have done with YOU.  She feels she has lost you--yet that she might have been better for you." 

"Oh she has been quite good enough!" Strether laughed. 

"She thinks you and she might at any rate have been friends." 

"We might certainly.  That's just"--he continued to laugh--"why I'm going." 

It was as if Maria could feel with this then at last that she had done her best for each.  But she had still an idea.  "Shall I tell her that?" 

"No.  Tell her nothing." 

"Very well then." To which in the next breath Miss Gostrey added: "Poor dear thing!" 

Her friend wondered; then with raised eyebrows:  "Me?" 

"Oh no.  Marie de Vionnet." 

He accepted the correction, but he wondered still.  "Are you so sorry for her as that?" 

It made her think a moment--made her even speak with a smile.  But she didn't really retract.  "I'm sorry for us all!" 

