V 

He had, however, within two days, another separation to face. He had sent Maria Gostrey a word early, by hand, to ask if he might come to breakfast; in consequence of which, at noon, she awaited him in the cool shade of her little Dutch-looking dining-room. This retreat was at the back of the house, with a view of a scrap of old garden that had been saved from modern ravage; and though he had on more than one other occasion had his legs under its small and peculiarly polished table of hospitality, the place had never before struck him as so sacred to pleasant knowledge, to intimate charm, to antique order, to a neatness that was almost august. To sit there was, as he had told his hostess before, to see life reflected for the time in ideally kept pewter; which was somehow becoming, improving to life, so that one's eyes were held and comforted. Strether's were comforted at all events now--and the more that it was the last time--with the charming effect, on the board bare of a cloth and proud of its perfect surface, of the small old crockery and old silver, matched by the more substantial pieces happily disposed about the room. 

The specimens of vivid Delf, in particular had the dignity of family portraits; and it was in the midst of them that our friend resignedly expressed himself.He spoke even with a certain philosophic humour. "There's nothing more to wait for; I seem to have done a good day's work. I've let them have it all round. I've seen Chad, who has been to London and come back. He tells me I'm 'exciting,' and I seem indeed pretty well to have upset every one. I've at any rate excited HIM. He's distinctly restless." 

"You've excited ME," Miss Gostrey smiled.  "I'M distinctly restless." 

"Oh you were that when I found you.  It seems to me I've rather got you out of it.  What's this," he asked as he looked about him, "but a haunt of ancient peace?" 

"I wish with all my heart," she presently replied, "I could make you treat it as a haven of rest." On which they fronted each other, across the table, as if things unuttered were in the air. 

Strether seemed, in his way, when he next spoke, to take some of them up.  "It wouldn't give me--that would be the trouble--what it will, no doubt, still give you.  I'm not," he explained, leaning back in his chair, but with his eyes on a small ripe round melon--"in real harmony with what surrounds me.  You ARE.  I take it too hard. You DON'T.  It makes--that's what it comes to in the end--a fool of me." Then at a tangent, "What has he been doing in London?" he demanded. 

"Ah one may go to London," Maria laughed.  "You know I did." 

Yes--he took the reminder.  "And you brought ME back." He brooded there opposite to her, but without gloom.  "Whom has Chad brought? He's full of ideas.  And I wrote to Sarah," he added, "the first thing this morning.  So I'm square.  I'm ready for them." 

She neglected certain parts of this speech in the interest of others. "Marie said to me the other day that she felt him to have the makings of an immense man of business." 

"There it is.  He's the son of his father!" 

"But SUCH a father!" 

"Ah just the right one from that point of view!  But it isn't his father in him," Strether added, "that troubles me." 

"What is it then?" He came back to his breakfast; he partook presently of the charming melon, which she liberally cut for him; and it was only after this that he met her question. Then moreover it was but to remark that he'd answer her presently. She waited, she watched, she served him and amused him, and it was perhaps with this last idea that she soon reminded him of his having never even yet named to her the article produced at Woollett. "Do you remember our talking of it in London--that night at the play?" Before he could say yes, however, she had put it to him for other matters. Did he remember, did he remember--this and that of their first days? He remembered everything, bringing up with humour even things of which she professed no recollection, things she vehemently denied; and falling back above all on the great interest of their early time, the curiosity felt by both of them as to where he would "come out." They had so assumed it was to be in some wonderful place--they had thought of it as so very MUCH out. Well, that was doubtless what it had been--since he had come out just there. 

He was out, in truth, as far as it was possible to be, and must now rather bethink himself of getting in again.He found on the spot the image of his recent history; he was like one of the figures of the old clock at Berne. THEY came out, on one side, at their hour, jigged along their little course in the public eye, and went in on the other side. He too had jigged his little course--him too a modest retreat awaited. He offered now, should she really like to know, to name the great product of Woollett. It would be a great commentary on everything. At this she stopped him off; she not only had no wish to know, but she wouldn't know for the world. She had done with the products of Woollett--for all the good she had got from them. She desired no further news of them, and she mentioned that Madame de Vionnet herself had, to her knowledge, lived exempt from the information he was ready to supply. She had never consented to receive it, though she would have taken it, under stress, from Mrs. Pocock. 

But it was a matter about which Mrs. Pocock appeared to have had little to say--never sounding the word--and it didn't signify now.There was nothing clearly for Maria Gostrey that signified now--save one sharp point, that is, to which she came in time. "I don't know whether it's before you as a possibility that, left to himself, Mr. Chad may after all go back. I judge that it IS more or less so before you, from what you just now said of him." 

Her guest had his eyes on her, kindly but attentively, as if foreseeing what was to follow this.  "I don't think it will be for the money." And then as she seemed uncertain:  "I mean I don't believe it will be for that he'll give her up." 

"Then he WILL give her up?" 

Strether waited a moment, rather slow and deliberate now, drawing out a little this last soft stage, pleading with her in various suggestive and unspoken ways for patience and understanding. "What were you just about to ask me?" 

"Is there anything he can do that would make you patch it up?" 

"With Mrs. Newsome?" 

Her assent, as if she had had a delicacy about sounding the name, was only in her face; but she added with it:  "Or is there anything he can do that would make HER try it?" 

"To patch it up with me?"  His answer came at last in a conclusive headshake.  "There's nothing any one can do.  It's over.  Over for both of us." 

Maria wondered, seemed a little to doubt.  "Are you so sure for her?" 

"Oh yes--sure now.  Too much has happened.  I'm different for her." 

She took it in then, drawing a deeper breath.  "I see.  So that as she's different for YOU--" 

"Ah but," he interrupted, "she's not."  And as Miss Gostrey wondered again:  "She's the same.  She's more than ever the same. But I do what I didn't before--I SEE her." 

He spoke gravely and as if responsibly--since he had to pronounce; and the effect of it was slightly solemn, so that she simply exclaimed "Oh!"  Satisfied and grateful, however, she showed in her own next words an acceptance of his statement.  "What then do you go home to?" 

He had pushed his plate a little away, occupied with another side of the matter; taking refuge verily in that side and feeling so moved that he soon found himself on his feet.  He was affected in advance by what he believed might come from her, and he would have liked to forestall it and deal with it tenderly;  yet in the presence of it he wished still more to be--though as smoothly as possible--deterrent and conclusive.  He put her question by for the moment; he told her more about Chad.  "It would have been impossible to meet me more than he did last night on the question of the infamy of not sticking to her." 

"Is that what you called it for him--'infamy'?" 

"Oh rather!  I described to him in detail the base creature he'd be, and he quite agrees with me about it." 

"So that it's really as if you had nailed him?" 

"Quite really as if--!  I told him I should curse him." 

"Oh," she smiled, "you HAVE done it." And then having thought again: "You CAN'T after that propose--!"  Yet she scanned his face. 

"Propose again to Mrs. Newsome?" 

She hesitated afresh, but she brought it out.  "I've never believed, you know, that you did propose.  I always believed it was really she--and, so far as that goes, I can understand it.  What I mean is," she explained, "that with such a spirit--the spirit of curses!--your breach is past mending.  She has only to know what you've done to him never again to raise a finger." 

"I've done," said Strether, "what I could--one can't do more. He protests his devotion and his horror.  But I'm not sure I've saved him. He protests too much.  He asks how one can dream of his being tired. But he has all life before him." 

Maria saw what he meant.  "He's formed to please." 

"And it's our friend who has formed him." Strether felt in it the strange irony. 

"So it's scarcely his fault!" 

"It's at any rate his danger.  I mean," said Strether, "it's hers. But she knows it." 

"Yes, she knows it.  And is your idea," Miss Gostrey asked, "that there was some other woman in London?" 

"Yes.  No.  That is I HAVE no ideas.  I'm afraid of them. I've done with them." And he put out his hand to her.  "Good-bye." 

It brought her back to her unanswered question.  "To what do you go home?" 

"I don't know.  There will always be something." 

"To a great difference," she said as she kept his hand. 

"A great difference--no doubt.  Yet I shall see what I can make of it." 

"Shall you make anything so good--?"  But, as if remembering what Mrs. Newsome had done, it was as far as she went. 

He had sufficiently understood.  "So good as this place at this moment? So good as what YOU make of everything you touch?" He took a moment to say, for, really and truly, what stood about him there in her offer--which was as the offer of exquisite service, of lightened care, for the rest of his days--might well have tempted. It built him softly round, it roofed him warmly over, it rested, all so firm, on selection. And what ruled selection was beauty and knowledge.  It was awkward, it was almost stupid, not to seem to prize such things; yet, none the less, so far as they made his opportunity they made it only for a moment.  She'd moreover understand--she always understood. 

That indeed might be, but meanwhile she was going on. "There's nothing, you know, I wouldn't do for you." 

"Oh yes--I know." 

"There's nothing," she repeated, "in all the world." 

"I know.  I know.  But all the same I must go." He had got it at last. "To be right." 

"To be right?" 

She had echoed it in vague deprecation, but he felt it already clear for her.  "That, you see, is my only logic. Not, out of the whole affair, to have got anything for myself." 

She thought.  "But with your wonderful impressions you'll have got a great deal." 

"A great deal"--he agreed.  "But nothing like YOU.  It's you who would make me wrong!" 

Honest and fine, she couldn't greatly pretend she didn't see it. Still she could pretend just a little.  "But why should you be so dreadfully right?" 

"That's the way that--if I must go--you yourself would be the first to want me.  And I can't do anything else." 

So then she had to take it, though still with her defeated protest. "It isn't so much your BEING 'right'--it's your horrible sharp eye for what makes you so." 

"Oh but you're just as bad yourself.  You can't resist me when I point that out." 

She sighed it at last all comically, all tragically, away. "I can't indeed resist you." 

"Then there we are!" said Strether. 

