I 

The Sunday of the next week was a wonderful day, and Chad Newsome had let his friend know in advance that he had provided for it. There had already been a question of his taking him to see the great Gloriani, who was at home on Sunday afternoons and at whose house, for the most part, fewer bores were to be met than elsewhere; but the project, through some accident, had not had instant effect, and now revived in happier conditions. Chad had made the point that the celebrated sculptor had a queer old garden, for which the weather--spring at last frank and fair--was propitious; and two or three of his other allusions had confirmed for Strether the expectation of something special. He had by this time, for all introductions and adventures, let himself recklessly go, cherishing the sense that whatever the young man showed him he was showing at least himself. He could have wished indeed, so far as this went, that Chad were less of a mere cicerone; for he was not without the impression--now that the vision of his game, his plan, his deep diplomacy, did recurrently assert itself--of his taking refuge from the realities of their intercourse in profusely dispensing, as our friend mentally phrased et panem et circenses. 

Our friend continued to feel rather smothered in flowers, though he made in his other moments the almost angry inference that this was only because of his odious ascetic suspicion of any form of beauty.He periodically assured himself--for his reactions were sharp--that he shouldn't reach the truth of anything till he had at least got rid of that. 

He had known beforehand that Madame de Vionnet and her daughter would probably be on view, an intimation to that effect having constituted the only reference again made by Chad to his good friends from the south. The effect of Strether's talk about them with Miss Gostrey had been quite to consecrate his reluctance to pry; something in the very air of Chad's silence--judged in the light of that talk--offered it to him as a reserve he could markedly match. It shrouded them about with he scarce knew what, a consideration, a distinction; he was in presence at any rate--so far as it placed him there--of ladies; and the one thing that was definite for him was that they themselves should be, to the extent of his responsibility, in presence of a gentleman. Was it because they were very beautiful, very clever, or even very good--was it for one of these reasons that Chad was, so to speak, nursing his effect? Did he wish to spring them, in the Woollett phrase, with a fuller force--to confound his critic, slight though as yet the criticism, with some form of merit exquisitely incalculable? 

The most the critic had at all events asked was whether the persons in question were French; and that enquiry had been but a proper comment on the sound of their name."Yes. That is no!" had been Chad's reply; but he had immediately added that their English was the most charming in the world, so that if Strether were wanting an excuse for not getting on with them he wouldn't in the least find one. Never in fact had Strether--in the mood into which the place had quickly launched him--felt, for himself, less the need of an excuse. Those he might have found would have been, at the worst, all for the others, the people before him, in whose liberty to be as they were he was aware that he positively rejoiced. His fellow guests were multiplying, and these things, their liberty, their intensity, their variety, their conditions at large, were in fusion in the admirable medium of the scene. 

The place itself was a great impression--a small pavilion, clear-faced and sequestered, an effect of polished parquet, of fine white panel and spare sallow gilt, of decoration delicate and rare, in the heart of the Faubourg Saint-Germain and on the edge of a cluster of gardens attached to old noble houses. Far back from streets and unsuspected by crowds, reached by a long passage and a quiet court, it was as striking to the unprepared mind, he immediately saw, as a treasure dug up; giving him too, more than anything yet, the note of the range of the immeasurable town and sweeping away, as by a last brave brush, his usual landmarks and terms. It was in the garden, a spacious cherished remnant, out of which a dozen persons had already passed, that Chad's host presently met them while the tall bird-haunted trees, all of a twitter with the spring and the weather, and the high party-walls, on the other side of which grave hotels stood off for privacy, spoke of survival, transmission, association, a strong indifferent persistent order. The day was so soft that the little party had practically adjourned to the open air but the open air was in such conditions all a chamber of state. 

Strether had presently the sense of a great convent, a convent of missions, famous for he scarce knew what, a nursery of young priests, of scattered shade, of straight alleys and chapel-bells, that spread its mass in one quarter; he had the sense of names in the air, of ghosts at the windows, of signs and tokens, a whole range of expression, all about him, too thick for prompt discrimination.

This assault of images became for a moment, in the address of the distinguished sculptor, almost formidable:  Gloriani showed him, in such perfect confidence, on Chad's introduction of him, a fine worn handsome face, a face that was like an open letter in a foreign tongue. With his genius in his eyes, his manners on his lips, his long career behind him and his honours and rewards all round, the great artist, in the course of a single sustained look and a few words of delight at receiving him, affected our friend as a dazzling prodigy of type. Strether had seen in museums--in the Luxembourg as well as, more reverently, later on, in the New York of the billionaires--the work of his hand; knowing too that after an earlier time in his native Rome he had migrated, in mid-career, to Paris, where, with a personal lustre almost violent, he shone in a constellation:  all of which was more than enough to crown him, for his guest, with the light, with the romance, of glory. 

Strether, in contact with that element as he had never yet so intimately been, had the consciousness of opening to it, for the happy instant, all the windows of his mind, of letting this rather grey interior drink in for once the sun of a clime not marked in his old geography.He was to remember again repeatedly the medal-like Italian face, in which every line was an artist's own, in which time told only as tone and consecration; and he was to recall in especial, as the penetrating radiance, as the communication of the illustrious spirit itself, the manner in which, while they stood briefly, in welcome and response, face to face, he was held by the sculptor's eyes. He wasn't soon to forget them, was to think of them, all unconscious, unintending, preoccupied though they were, as the source of the deepest intellectual sounding to which he had ever been exposed. He was in fact quite to cherish his vision of it, to play with it in idle hours; only speaking of it to no one and quite aware he couldn't have spoken without appearing to talk nonsense. Was what it had told him or what it had asked him the greater of the mysteries? 

Was it the most special flare, unequalled, supreme, of the aesthetic torch, lighting that wondrous world for ever, or was it above all the long straight shaft sunk by a personal acuteness that life had seasoned to steel?Nothing on earth could have been stranger and no one doubtless more surprised than the artist himself, but it was for all the world to Strether just then as if in the matter of his accepted duty he had positively been on trial. The deep human expertness in Gloriani's charming smile--oh the terrible life behind it!--was flashed upon him as a test of his stuff. 

Chad meanwhile, after having easily named his companion, had still more easily turned away and was already greeting other persons present. He was as easy, clever Chad, with the great artist as with his obscure compatriot, and as easy with every one else as with either: this fell into its place for Strether and made almost a new light, giving him, as a concatenation, something more he could enjoy. He liked Gloriani, but should never see him again; of that he was sufficiently sure. Chad accordingly, who was wonderful with both of them, was a kind of link for hopeless fancy, an implication of possibilities--oh if everything had been different! Strether noted at all events that he was thus on terms with illustrious spirits, and also that--yes, distinctly--he hadn't in the least swaggered about it. Our friend hadn't come there only for this figure of Abel Newsome's son, but that presence threatened to affect the observant mind as positively central. Gloriani indeed, remembering something and excusing himself, pursued Chad to speak to him, and Strether was left musing on many things. One of them was the question of whether, since he had been tested, he had passed. 

Did the artist drop him from having made out that he wouldn't do?He really felt just to-day that he might do better than usual. Hadn't he done well enough, so far as that went, in being exactly so dazzled? and in not having too, as he almost believed, wholly hidden from his host that he felt the latter's plummet? Suddenly, across the garden, he saw little Bilham approach, and it was a part of the fit that was on him that as their eyes met he guessed also HIS knowledge. If he had said to him on the instant what was uppermost he would have said:  "HAVE I passed?--for of course I know one has to pass here." Little Bilham would have reassured him, have told him that he exaggerated, and have adduced happily enough the argument of little Bilham's own very presence; which, in truth, he could see, was as easy a one as Gloriani's own or as Chad's. He himself would perhaps then after a while cease to be frightened, would get the point of view for some of the faces--types tremendously alien, alien to Woollett--that he had already begun to take in. 

Who were they all, the dispersed groups and couples, the ladies even more unlike those of Woollett than the gentlemen?--this was the enquiry that, when his young friend had greeted him, he did find himself making.

"Oh they're every one--all sorts and sizes; of course I mean within limits, though limits down perhaps rather more than limits up.  There are always artists--he's beautiful and inimitable to the cher confrere; and then gros bonnets of many kinds--ambassadors, cabinet ministers, bankers, generals, what do I know? even Jews. Above all always some awfully nice women--and not too many; sometimes an actress, an artist, a great performer--but only when they're not monsters; and in particular the right femmes du monde. You can fancy his history on that side--I believe it's fabulous: they NEVER give him up.  Yet he keeps them down:  no one knows how he manages; it's too beautiful and bland. Never too many--and a mighty good thing too; just a perfect choice. But there are not in any way many bores; it has always been so; he has some secret. It's extraordinary.  And you don't find it out.  He's the same to every one.  He doesn't ask questions.' 

"Ah doesn't he?" Strether laughed. 

Bilham met it with all his candour.  "How then should I be here? 

"Oh for what you tell me.  You're part of the perfect choice." 

Well, the young man took in the scene.  "It seems rather good to-day." 

Strether followed the direction of his eyes.  "Are they all, this time, femmes du monde?" 

Little Bilham showed his competence.  "Pretty well." 

This was a category our friend had a feeling for; a light, romantic and mysterious, on the feminine element, in which he enjoyed for a little watching it.  "Are there any Poles?" 

His companion considered.  "I think I make out a 'Portuguee.' But I've seen Turks." 

Strether wondered, desiring justice.  "They seem--all the women--very harmonious." 

"Oh in closer quarters they come out!" And then, while Strether was aware of fearing closer quarters, though giving himself again to the harmonies, "Well," little Bilham went on, "it IS at the worst rather good, you know.  If you like it, you feel it, this way, that shows you're not in the least out But you always know things," he handsomely added, "immediately." 

Strether liked it and felt it only too much; so "I say, don't lay traps for me!" he rather helplessly murmured. 

"Well," his companion returned, "he's wonderfully kind to us." 

"To us Americans you mean?" 

"Oh no--he doesn't know anything about THAT.  That's half the battle here--that you can never hear politics.  We don't talk them. I mean to poor young wretches of all sorts.  And yet it's always as charming as this; it's as if, by something in the air, our squalor didn't show.  It puts us all back--into the last century." 

"I'm afraid," Strether said, amused, "that it puts me rather forward: oh ever so far!" 

"Into the next? But isn't that only," little Bilham asked, "because you're really of the century before?" 

"The century before the last? Thank you!" Strether laughed.  "If I ask you about some of the ladies it can't be then that I may hope, as such a specimen of the rococo, to please them." 

"On the contrary they adore--we all adore here--the rococo, and where is there a better setting for it than the whole thing, the pavilion and the garden, together? There are lots of people with collections," little Bilham smiled as he glanced round.  "You'll be secured!" 

It made Strether for a moment give himself again to contemplation. There were faces he scarce knew what to make of.  Were they charming or were they only strange? He mightn't talk politics, yet he suspected a Pole or two.  The upshot was the question at the back of his head from the moment his friend had joined him.  "Have Madame de Vionnet and her daughter arrived?" 

"I haven't seen them yet, but Miss Gostrey has come.  She's in the pavilion looking at objects.  One can see SHE'S a collector," little Bilham added without offence. 

"Oh yes, she's a collector, and I knew she was to come.  Is Madame de Vionnet a collector?" Strether went on. 

"Rather, I believe; almost celebrated."  The young man met, on it, a little, his friend's eyes.  "I happen to know--from Chad, whom I saw last night--that they've come back; but only yesterday. He wasn't sure--up to the last.  This, accordingly," little Bilham went on, "will be--if they ARE here--their first appearance after their return." 

Strether, very quickly, turned these things over.  "Chad told you last night? To me, on our way here, he said nothing about it." 

"But did you ask him?" 

Strether did him the justice.  "I dare say not." 

"Well," said little Bilham, "you're not a person to whom it's easy to tell things you don't want to know.  Though it is easy, I admit--it's quite beautiful," he benevolently added, "when you do want to." 

Strether looked at him with an indulgence that matched his intelligence.  "Is that the deep reasoning on which--about these ladies--you've been yourself so silent?" 

Little Bilham considered the depth of his reasoning.  "I haven't been silent.  I spoke of them to you the other day, the day we sat together after Chad's tea-party." 

Strether came round to it.  "They then are the virtuous attachment?" 

"I can only tell you that it's what they pass for.  But isn't that enough? What more than a vain appearance does the wisest of us know? I commend you," the young man declared with a pleasant emphasis, "the vain appearance." 

Strether looked more widely round, and what he saw, from face to face, deepened the effect of his young friend's words.  "Is it so good?" 

"Magnificent." 

Strether had a pause.  "The husband's dead?" 

"Dear no.  Alive." 

"Oh!" said Strether.  After which, as his companion laughed: "How then can it be so good?" 

"You'll see for yourself.  One does see." 

"Chad's in love with the daughter?" 

"That's what I mean." 

Strether wondered.  "Then where's the difficulty?" 

"Why, aren't you and I--with our grander bolder ideas?" 

"Oh mine--!" Strether said rather strangely.  But then as if to attenuate:  "You mean they won't hear of Woollett?" 

Little Bilham smiled.  "Isn't that just what you must see about?" 

It had brought them, as she caught the last words, into relation with Miss Barrace, whom Strether had already observed--as he had never before seen a lady at a party--moving about alone.  Coming within sound of them she had already spoken, and she took again, through her long-handled glass, all her amused and amusing possession.  "How much, poor Mr. Strether, you seem to have to see about! But you can't say," she gaily declared, "that I don't do what I can to help you.  Mr. Waymarsh is placed.  I've left him in the house with Miss Gostrey." 

"The way," little Bilham exclaimed, "Mr. Strether gets the ladies to work for him! He's just preparing to draw in another; to pounce--don't you see him?--on Madame de Vionnet." 

"Madame de Vionnet?  Oh, oh, oh!" Miss Barrace cried in a wonderful crescendo.  There was more in it, our friend made out, than met the ear.  Was it after all a joke that he should be serious about anything? He envied Miss Barrace at any rate her power of not being.  She seemed, with little cries and protests and quick recognitions, movements like the darts of some fine high-feathered free-pecking bird, to stand before life as before some full shop-window.  You could fairly hear, as she selected and pointed, the tap of her tortoise-shell against the glass.  "It's certain that we do need seeing about; only I'm glad it's not I who have to do it. One does, no doubt, begin that way; then suddenly one finds that one has given it up.  It's too much, it's too difficult.  You're wonderful, you people," she continued to Strether, "for not feeling those things--by which I mean impossibilities.  You never feel them. You face them with a fortitude that makes it a lesson to watch you." 

"Ah but"--little Bilham put it with discouragement--"what do we achieve after all? We see about you and report--when we even go so far as reporting.  But nothing's done." 

"Oh you, Mr. Bilham," she replied as with an impatient rap on the glass, "you're not worth sixpence! You come over to convert the savages--for I know you verily did, I remember you--and the savages simply convert YOU." 

"Not even!" the young man woefully confessed:  "they haven't gone through that form.  They've simply--the cannibals!--eaten me; converted me if you like, but converted me into food.  I'm but the bleached bones of a Christian." 

"Well then there we are!  Only"--and Miss Barrace appealed again to Strether--"don't let it discourage you.  You'll break down soon enough, but you'll meanwhile have had your moments.  Il faut en avoir.  I always like to see you while you last.  And I'll tell you who WILL last." 

"Waymarsh?"--he had already taken her up. 

She laughed out as at the alarm of it.  "He'll resist even Miss Gostrey:  so grand is it not to understand.  He's wonderful." 

"He is indeed," Strether conceded.  "He wouldn't tell me of this affair--only said he had an engagement; but with such a gloom, you must let me insist, as if it had been an engagement to be hanged. Then silently and secretly he turns up here with you.  Do you call THAT 'lasting'?" 

"Oh I hope it's lasting!" Miss Barrace said.  "But he only, at the best, bears with me.  He doesn't understand--not one little scrap. He's delightful.  He's wonderful," she repeated. 

"Michelangelesque!"--little Bilham completed her meaning.  "He IS a success.  Moses, on the ceiling, brought down to the floor; overwhelming, colossal, but somehow portable." 

"Certainly, if you mean by portable," she returned, "looking so well in one's carriage.  He's too funny beside me in his comer; he looks like somebody, somebody foreign and famous, en exil; so that people wonder--it's very amusing--whom I'm taking about.  I show him Paris, show him everything, and he never turns a hair.  He's like the Indian chief one reads about, who, when he comes up to Washington to see the Great Father, stands wrapt in his blanket and gives no sign.  I might be the Great Father--from the way he takes everything."  She was delighted at this hit of her identity with that personage--it fitted so her character; she declared it was the title she meant henceforth to adopt.  "And the way he sits, too, in the corner of my room, only looking at my visitors very hard and as if he wanted to start something! They wonder what he does want to start.  But he's wonderful," Miss Barrace once more insisted.  "He has never started anything yet." 

It presented him none the less, in truth, to her actual friends, who looked at each other in intelligence, with frank amusement on Bilham's part and a shade of sadness on Strether's.  Strether's sadness sprang--for the image had its grandeur--from his thinking how little he himself was wrapt in his blanket, how little, in marble halls, all too oblivious of the Great Father, he resembled a really majestic aboriginal.  But he had also another reflexion. "You've all of you here so much visual sense that you've somehow all 'run' to it.  There are moments when it strikes one that you haven't any other." 

"Any moral," little Bilham explained, watching serenely, across the garden, the several femmes du monde.  "But Miss Barrace has a moral distinction," he kindly continued; speaking as if for Strether's benefit not less than for her own. 

"HAVE you?" Strether, scarce knowing what he was about, asked of her almost eagerly. 

"Oh not a distinction"--she was mightily amused at his tone--"Mr. Bilham's too good.  But I think I may say a sufficiency.  Yes, a sufficiency. Have you supposed strange things of me?"--and she fixed him again, through all her tortoise-shell, with the droll interest of it. "You ARE all indeed wonderful.  I should awfully disappoint you. I do take my stand on my sufficiency.  But I know, I confess," she went on, "strange people.  I don't know how it happens; I don't do it on purpose; it seems to be my doom--as if I were always one of their habits:  it's wonderful! I dare say moreover," she pursued with an interested gravity, "that I do, that we all do here, run too much to mere eye.  But how can it be helped? We're all looking at each other--and in the light of Paris one sees what things resemble.  That's what the light of Paris seems always to show.  It's the fault of the light of Paris--dear old light!" 

"Dear old Paris!" little Bilham echoed. 

"Everything, every one shows," Miss Barrace went on. 

"But for what they really are?" Strether asked. 

"Oh I like your Boston 'reallys'!  But sometimes--yes." 

"Dear old Paris then!" Strether resignedly sighed while for a moment they looked at each other.  Then he broke out:  "Does Madame de Vionnet do that? I mean really show for what she is?" 

Her answer was prompt.  "She's charming.  She's perfect." 

"Then why did you a minute ago say 'Oh, oh, oh!' at her name?" 

She easily remembered.  "Why just because--!  She's wonderful." 

"Ah she too?"--Strether had almost a groan. 

But Miss Barrace had meanwhile perceived relief.  "Why not put your question straight to the person who can answer it best?" 

"No," said little Bilham; "don't put any question; wait, rather--it will be much more fun--to judge for yourself.  He has come to take you to her." 

