<ACTION>Enter Tullus Aufidius with Senators of Corioles.</ACTION> 

FIRST SENATOR So, your opinion is, Aufidius, That they of Rome are entered in our counsels And know how we proceed. 

AUFIDIUS Is it not yours? Whatever have been thought on in this state	 That could be brought to bodily act ere Rome Had circumvention? ’Tis not four days gone Since I heard thence. These are the words—I think I have the letter here. Yes, here it is. <ACTION>(He reads.) They have pressed a power, but it is not	knownWhether for east or west. The dearth is great.The people mutinous; and, it is rumored,Cominius, Martius your old enemy,Who is of Rome worse hated than of you,	And Titus Lartius, a most valiant Roman,These three lead on this preparationWhither ’tis bent. Most likely ’tis for you.Consider of it.</ACTION> 

FIRST SENATOR Our army’s in the field.	 We never yet made doubt but Rome was ready To answer us. 

AUFIDIUS Nor did you think it folly To keep your great pretenses veiled till when They needs must show themselves, which, in the	 hatching, It seemed, appeared to Rome. By the discovery We shall be shortened in our aim, which was To take in many towns ere almost Rome Should know we were afoot.	 

SECOND SENATOR Noble Aufidius, Take your commission; hie you to your bands. Let us alone to guard Corioles. If they set down before ’s, for the remove Bring up your army. But I think you’ll find	 They’ve not prepared for us. 

AUFIDIUS O, doubt not that; I speak from certainties. Nay, more, Some parcels of their power are forth already, And only hitherward. I leave your Honors.	 If we and Caius Martius chance to meet, ’Tis sworn between us we shall ever strike Till one can do no more. 

ALL The gods assist you! 

AUFIDIUS And keep your Honors safe!	 

FIRST SENATOR Farewell. 

SECOND SENATOR Farewell. 

ALL Farewell. 

<ACTION>All exit.</ACTION> 

