<ACTION>Enter Coriolanus, Volumnia, Virgilia, Menenius,Cominius, with the young nobility of Rome.</ACTION> 

CORIOLANUS Come, leave your tears. A brief farewell. The beast With many heads butts me away. Nay, mother, Where is your ancient courage? You were used To say extremities was the trier of spirits; That common chances common men could bear;	 That when the sea was calm, all boats alike Showed mastership in floating; fortune’s blows When most struck home, being gentle wounded craves A noble cunning. You were used to load me	 With precepts that would make invincible The heart that conned them. 

VIRGILIA O heavens! O heavens! 

CORIOLANUS Nay, I prithee, woman—	 

VOLUMNIA Now the red pestilence strike all trades in Rome, And occupations perish! 

CORIOLANUS What, what, what! I shall be loved when I am lacked. Nay, mother, Resume that spirit when you were wont to say	 If you had been the wife of Hercules, Six of his labors you’d have done and saved Your husband so much sweat.—Cominius, Droop not. Adieu.—Farewell, my wife, my mother. I’ll do well yet.—Thou old and true Menenius,	 Thy tears are salter than a younger man’s And venomous to thine eyes.—My sometime general, I have seen thee stern, and thou hast oft beheld Heart-hard’ning spectacles. Tell these sad women	 ’Tis fond to wail inevitable strokes As ’tis to laugh at ’em.—My mother, you wot well My hazards still have been your solace, and— Believe ’t not lightly—though I go alone, Like to a lonely dragon that his fen	 Makes feared and talked of more than seen, your son Will or exceed the common or be caught With cautelous baits and practice. 

VOLUMNIA My first son,	 Whither wilt thou go? Take good Cominius With thee awhile. Determine on some course More than a wild exposure to each chance That starts i’ th’ way before thee. 

VIRGILIA O the gods!	 

COMINIUS I’ll follow thee a month, devise with thee Where thou shalt rest, that thou mayst hear of us And we of thee; so if the time thrust forth A cause for thy repeal, we shall not send O’er the vast world to seek a single man	 And lose advantage, which doth ever cool I’ th’ absence of the needer. 

CORIOLANUS Fare you well. Thou hast years upon thee, and thou art too full Of the wars’ surfeits to go rove with one	 That’s yet unbruised. Bring me but out at gate.— Come, my sweet wife, my dearest mother, and My friends of noble touch. When I am forth, Bid me farewell, and smile. I pray you, come. While I remain above the ground, you shall	 Hear from me still, and never of me aught But what is like me formerly. 

MENENIUS That’s worthily As any ear can hear. Come, let’s not weep. If I could shake off but one seven years	 From these old arms and legs, by the good gods, I’d with thee every foot. 

CORIOLANUS Give me thy hand. Come. 

<ACTION>They exit.</ACTION> 

