Chapter 6 

When the ceremony of plighting troth was over, the beadle spread before the lectern in the middle of the church a piece of pink silken stuff, the choir sang a complicated and elaborate psalm, in which the bass and tenor sang responses to one another, and the priest turning round pointed the bridal pair to the pink silk rug. Though both had often heard a great deal about the saying that the one who steps first on the rug will be the head of the house, neither Levin nor Kitty were capable of recollecting it, as they took the few steps towards it. They did not hear the loud remarks and disputes that followed, some maintaining he had stepped on first, and others that both had stepped on together. 

After the customary questions, whether they desired to enter upon matrimony, and whether they were pledged to anyone else, and their answers, which sounded strange to themselves, a new ceremony began. Kitty listened to the words of the prayer, trying to make out their meaning, but she could not. The feeling of triumph and radiant happiness flooded her soul more and more as the ceremony went on, and deprived her of all power of attention. 

They prayed: “Endow them with continence and fruitfulness, and vouchsafe that their hearts may rejoice looking upon their sons and daughters.” They alluded to God’s creation of a wife from Adam’s rib “and for this cause a man shall leave father and mother, and cleave unto his wife, and they two shall be one flesh,” and that “this is a great mystery”; they prayed that God would make them fruitful and bless them, like Isaac and Rebecca, Joseph, Moses and Zipporah, and that they might look upon their children’s children. “That’s all splendid,” thought Kitty, catching the words, “all that’s just as it should be,” and a smile of happiness, unconsciously reflected in everyone who looked at her, beamed on her radiant face. 

“Put it on quite,” voices were heard urging when the priest had put on the wedding crowns and Shtcherbatsky, his hand shaking in its three-button glove, held the crown high above her head. 

“Put it on!” she whispered, smiling. 

Levin looked round at her, and was struck by the joyful radiance on her face, and unconsciously her feeling infected him. He too, like her felt glad and happy. 

They enjoyed hearing the epistle read, and the roll of the head deacon’s voice at the last verse, awaited with such impatience by the outside public. They enjoyed drinking out of the shallow cup of warm red wine and water, and they were still more pleased when the priest, flinging back his stole and taking both their hands in his, led them round the lectern to the accompaniment of bass voices chanting “Glory to God.” 

Shtcherbatsky and Tchirikov, supporting the crowns and stumbling over the bride’s train, smiling too and seeming delighted at something, were at one moment left behind, at the next treading on the bridal pair as the priest came to a halt. The spark of joy kindled in Kitty seemed to have infected everyone in the church. It seemed to Levin that the priest and the deacon too wanted to smile just as he did. 

Taking the crowns off their heads the priest read the last prayer and congratulated the young people. Levin looked at Kitty, and he had never before seen her look as she did. She was charming with the new radiance of happiness in her face. Levin longed to say something to her, but he did not know whether it was all over. The priest got him out of his difficulty. He smiled his kindly smile and said gently, “Kiss your wife, and you kiss your husband,” and took the candles out of their hands. 

Levin kissed her smiling lips with timid care, gave her his arm, and with a new strange sense of closeness, walked out of the church. He did not believe, he could not believe, that it was true. It was only when their wondering and timid eyes met that he believed in it, because he felt that they were one. 

After supper, the same night, the young people left for the country. 

