Chapter 22 

Alexey Alexandrovitch had forgotten the Countess Lidia Ivanovna, but she had not forgotten him. At the bitterest moment of his lonely despair she came to him, and without waiting to be announced, walked straight into his study. She found him as he was sitting with his head in both hands. 

“_J’ai forcé la consigne_,” she said, walking in with rapid steps and breathing hard with excitement and rapid exercise. “I have heard all! Alexey Alexandrovitch! Dear friend!” she went on, warmly squeezing his hand in both of hers and gazing with her fine pensive eyes into his. 

Alexey Alexandrovitch, frowning, got up, and disengaging his hand, moved her a chair. 

“Won’t you sit down, countess? I’m seeing no one because I’m unwell, countess,” he said, and his lips twitched. 

“Dear friend!” repeated Countess Lidia Ivanovna, never taking her eyes off his, and suddenly her eyebrows rose at the inner corners, describing a triangle on her forehead, her ugly yellow face became still uglier, but Alexey Alexandrovitch felt that she was sorry for him and was preparing to cry. And he too was softened; he snatched her plump hand and proceeded to kiss it. 

“Dear friend!” she said in a voice breaking with emotion. “You ought not to give way to grief. Your sorrow is a great one, but you ought to find consolation.” 

“I am crushed, I am annihilated, I am no longer a man!” said Alexey Alexandrovitch, letting go her hand, but still gazing into her brimming eyes. “My position is so awful because I can find nowhere, I cannot find within me strength to support me.” 

“You will find support; seek it—not in me, though I beseech you to believe in my friendship,” she said, with a sigh. “Our support is love, that love that He has vouchsafed us. His burden is light,” she said, with the look of ecstasy Alexey Alexandrovitch knew so well. “He will be your support and your succor.” 

Although there was in these words a flavor of that sentimental emotion at her own lofty feelings, and that new mystical fervor which had lately gained ground in Petersburg, and which seemed to Alexey Alexandrovitch disproportionate, still it was pleasant to him to hear this now. 

“I am weak. I am crushed. I foresaw nothing, and now I understand nothing.” 

“Dear friend,” repeated Lidia Ivanovna. 

“It’s not the loss of what I have not now, it’s not that!” pursued Alexey Alexandrovitch. “I do not grieve for that. But I cannot help feeling humiliated before other people for the position I am placed in. It is wrong, but I can’t help it, I can’t help it.” 

“Not you it was performed that noble act of forgiveness, at which I was moved to ecstasy, and everyone else too, but He, working within your heart,” said Countess Lidia Ivanovna, raising her eyes rapturously, “and so you cannot be ashamed of your act.” 

Alexey Alexandrovitch knitted his brows, and crooking his hands, he cracked his fingers. 

“One must know all the facts,” he said in his thin voice. “A man’s strength has its limits, countess, and I have reached my limits. The whole day I have had to be making arrangements, arrangements about household matters arising” (he emphasized the word _arising_) “from my new, solitary position. The servants, the governess, the accounts.... These pinpricks have stabbed me to the heart, and I have not the strength to bear it. At dinner ... yesterday, I was almost getting up from the dinner-table. I could not bear the way my son looked at me. He did not ask me the meaning of it all, but he wanted to ask, and I could not bear the look in his eyes. He was afraid to look at me, but that is not all....” Alexey Alexandrovitch would have referred to the bill that had been brought him, but his voice shook, and he stopped. That bill on blue paper, for a hat and ribbons, he could not recall without a rush of self-pity. 

“I understand, dear friend,” said Lidia Ivanovna. “I understand it all. Succor and comfort you will find not in me, though I have come only to aid you if I can. If I could take from off you all these petty, humiliating cares ... I understand that a woman’s word, a woman’s superintendence is needed. You will intrust it to me?” 

Silently and gratefully Alexey Alexandrovitch pressed her hand. 

“Together we will take care of Seryozha. Practical affairs are not my strong point. But I will set to work. I will be your housekeeper. Don’t thank me. I do it not from myself....” 

“I cannot help thanking you.” 

“But, dear friend, do not give way to the feeling of which you spoke—being ashamed of what is the Christian’s highest glory: _he who humbles himself shall be exalted_. And you cannot thank me. You must thank Him, and pray to Him for succor. In Him alone we find peace, consolation, salvation, and love,” she said, and turning her eyes heavenwards, she began praying, as Alexey Alexandrovitch gathered from her silence. 

Alexey Alexandrovitch listened to her now, and those expressions which had seemed to him, if not distasteful, at least exaggerated, now seemed to him natural and consolatory. Alexey Alexandrovitch had disliked this new enthusiastic fervor. He was a believer, who was interested in religion primarily in its political aspect, and the new doctrine which ventured upon several new interpretations, just because it paved the way to discussion and analysis, was in principle disagreeable to him. He had hitherto taken up a cold and even antagonistic attitude to this new doctrine, and with Countess Lidia Ivanovna, who had been carried away by it, he had never argued, but by silence had assiduously parried her attempts to provoke him into argument. Now for the first time he heard her words with pleasure, and did not inwardly oppose them. 

“I am very, very grateful to you, both for your deeds and for your words,” he said, when she had finished praying. 

Countess Lidia Ivanovna once more pressed both her friend’s hands. 

“Now I will enter upon my duties,” she said with a smile after a pause, as she wiped away the traces of tears. “I am going to Seryozha. Only in the last extremity shall I apply to you.” And she got up and went out. 

Countess Lidia Ivanovna went into Seryozha’s part of the house, and dropping tears on the scared child’s cheeks, she told him that his father was a saint and his mother was dead. 

Countess Lidia Ivanovna kept her promise. She did actually take upon herself the care of the organization and management of Alexey Alexandrovitch’s household. But she had not overstated the case when saying that practical affairs were not her strong point. All her arrangements had to be modified because they could not be carried out, and they were modified by Korney, Alexey Alexandrovitch’s valet, who, though no one was aware of the fact, now managed Karenin’s household, and quietly and discreetly reported to his master while he was dressing all it was necessary for him to know. But Lidia Ivanovna’s help was none the less real; she gave Alexey Alexandrovitch moral support in the consciousness of her love and respect for him, and still more, as it was soothing to her to believe, in that she almost turned him to Christianity—that is, from an indifferent and apathetic believer she turned him into an ardent and steadfast adherent of the new interpretation of Christian doctrine, which had been gaining ground of late in Petersburg. It was easy for Alexey Alexandrovitch to believe in this teaching. 

Alexey Alexandrovitch, like Lidia Ivanovna indeed, and others who shared their views, was completely devoid of vividness of imagination, that spiritual faculty in virtue of which the conceptions evoked by the imagination become so vivid that they must needs be in harmony with other conceptions, and with actual fact.He saw nothing impossible and inconceivable in the idea that death, though existing for unbelievers, did not exist for him, and that, as he was possessed of the most perfect faith, of the measure of which he was himself the judge, therefore there was no sin in his soul, and he was experiencing complete salvation here on earth. 

It is true that the erroneousness and shallowness of this conception of his faith was dimly perceptible to Alexey Alexandrovitch, and he knew that when, without the slightest idea that his forgiveness was the action of a higher power, he had surrendered directly to the feeling of forgiveness, he had felt more happiness than now when he was thinking every instant that Christ was in his heart, and that in signing official papers he was doing His will. But for Alexey Alexandrovitch it was a necessity to think in that way; it was such a necessity for him in his humiliation to have some elevated standpoint, however imaginary, from which, looked down upon by all, he could look down on others, that he clung, as to his one salvation, to his delusion of salvation. 

