Chapter 11 

When Levin and Stepan Arkadyevitch reached the peasant’s hut where Levin always used to stay, Veslovsky was already there. He was sitting in the middle of the hut, clinging with both hands to the bench from which he was being pulled by a soldier, the brother of the peasant’s wife, who was helping him off with his miry boots. Veslovsky was laughing his infectious, good-humored laugh. 

“I’ve only just come. _Ils ont été charmants_. Just fancy, they gave me drink, fed me! Such bread, it was exquisite! _Délicieux!_ And the vodka, I never tasted any better. And they would not take a penny for anything. And they kept saying: ‘Excuse our homely ways.’” 

“What should they take anything for? They were entertaining you, to be sure. Do you suppose they keep vodka for sale?” said the soldier, succeeding at last in pulling the soaked boot off the blackened stocking. 

In spite of the dirtiness of the hut, which was all muddied by their boots and the filthy dogs licking themselves clean, and the smell of marsh mud and powder that filled the room, and the absence of knives and forks, the party drank their tea and ate their supper with a relish only known to sportsmen. Washed and clean, they went into a hay-barn swept ready for them, where the coachman had been making up beds for the gentlemen. 

Though it was dusk, not one of them wanted to go to sleep. 

After wavering among reminiscences and anecdotes of guns, of dogs, and of former shooting parties, the conversation rested on a topic that interested all of them. After Vassenka had several times over expressed his appreciation of this delightful sleeping place among the fragrant hay, this delightful broken cart (he supposed it to be broken because the shafts had been taken out), of the good nature of the peasants that had treated him to vodka, of the dogs who lay at the feet of their respective masters, Oblonsky began telling them of a delightful shooting party at Malthus’s, where he had stayed the previous summer. 

Malthus was a well-known capitalist, who had made his money by speculation in railway shares. Stepan Arkadyevitch described what grouse moors this Malthus had bought in the Tver province, and how they were preserved, and of the carriages and dogcarts in which the shooting party had been driven, and the luncheon pavilion that had been rigged up at the marsh. 

“I don’t understand you,” said Levin, sitting up in the hay; “how is it such people don’t disgust you? I can understand a lunch with Lafitte is all very pleasant, but don’t you dislike just that very sumptuousness? All these people, just like our spirit monopolists in old days, get their money in a way that gains them the contempt of everyone. They don’t care for their contempt, and then they use their dishonest gains to buy off the contempt they have deserved.” 

“Perfectly true!” chimed in Vassenka Veslovsky. “Perfectly! Oblonsky, of course, goes out of _bonhomie_, but other people say: ‘Well, Oblonsky stays with them.’...” 

“Not a bit of it.” Levin could hear that Oblonsky was smiling as he spoke. “I simply don’t consider him more dishonest than any other wealthy merchant or nobleman. They’ve all made their money alike—by their work and their intelligence.” 

“Oh, by what work? Do you call it work to get hold of concessions and speculate with them?” 

“Of course it’s work. Work in this sense, that if it were not for him and others like him, there would have been no railways.” 

“But that’s not work, like the work of a peasant or a learned profession.” 

“Granted, but it’s work in the sense that his activity produces a result—the railways. But of course you think the railways useless.” 

“No, that’s another question; I am prepared to admit that they’re useful. But all profit that is out of proportion to the labor expended is dishonest.” 

“But who is to define what is proportionate?” 

“Making profit by dishonest means, by trickery,” said Levin, conscious that he could not draw a distinct line between honesty and dishonesty. “Such as banking, for instance,” he went on. “It’s an evil—the amassing of huge fortunes without labor, just the same thing as with the spirit monopolies, it’s only the form that’s changed. _Le roi est mort, vive le roi_. No sooner were the spirit monopolies abolished than the railways came up, and banking companies; that, too, is profit without work.” 

“Yes, that may all be very true and clever.... Lie down, Krak!” Stepan Arkadyevitch called to his dog, who was scratching and turning over all the hay. He was obviously convinced of the correctness of his position, and so talked serenely and without haste. “But you have not drawn the line between honest and dishonest work. That I receive a bigger salary than my chief clerk, though he knows more about the work than I do—that’s dishonest, I suppose?” 

“I can’t say.” 

“Well, but I can tell you: your receiving some five thousand, let’s say, for your work on the land, while our host, the peasant here, however hard he works, can never get more than fifty roubles, is just as dishonest as my earning more than my chief clerk, and Malthus getting more than a station-master. No, quite the contrary; I see that society takes up a sort of antagonistic attitude to these people, which is utterly baseless, and I fancy there’s envy at the bottom of it....” 

“No, that’s unfair,” said Veslovsky; “how could envy come in? There is something not nice about that sort of business.” 

“You say,” Levin went on, “that it’s unjust for me to receive five thousand, while the peasant has fifty; that’s true. It is unfair, and I feel it, but....” 

“It really is. Why is it we spend our time riding, drinking, shooting, doing nothing, while they are forever at work?” said Vassenka Veslovsky, obviously for the first time in his life reflecting on the question, and consequently considering it with perfect sincerity. 

“Yes, you feel it, but you don’t give him your property,” said Stepan Arkadyevitch, intentionally, as it seemed, provoking Levin. 

There had arisen of late something like a secret antagonism between the two brothers-in-law; as though, since they had married sisters, a kind of rivalry had sprung up between them as to which was ordering his life best, and now this hostility showed itself in the conversation, as it began to take a personal note. 

“I don’t give it away, because no one demands that from me, and if I wanted to, I could not give it away,” answered Levin, “and have no one to give it to.” 

“Give it to this peasant, he would not refuse it.” 

“Yes, but how am I to give it up? Am I to go to him and make a deed of conveyance?” 

“I don’t know; but if you are convinced that you have no right....” 

“I’m not at all convinced. On the contrary, I feel I have no right to give it up, that I have duties both to the land and to my family.” 

“No, excuse me, but if you consider this inequality is unjust, why is it you don’t act accordingly?...” 

“Well, I do act negatively on that idea, so far as not trying to increase the difference of position existing between him and me.” 

“No, excuse me, that’s a paradox.” 

“Yes, there’s something of a sophistry about that,” Veslovsky agreed. “Ah! our host; so you’re not asleep yet?” he said to the peasant who came into the barn, opening the creaking door. “How is it you’re not asleep?” 

“No, how’s one to sleep! I thought our gentlemen would be asleep, but I heard them chattering. I want to get a hook from here. She won’t bite?” he added, stepping cautiously with his bare feet. 

“And where are you going to sleep?” 

“We are going out for the night with the beasts.” 

“Ah, what a night!” said Veslovsky, looking out at the edge of the hut and the unharnessed wagonette that could be seen in the faint light of the evening glow in the great frame of the open doors. “But listen, there are women’s voices singing, and, on my word, not badly too. Who’s that singing, my friend?” 

“That’s the maids from hard by here.” 

“Let’s go, let’s have a walk! We shan’t go to sleep, you know. Oblonsky, come along!” 

“If one could only do both, lie here and go,” answered Oblonsky, stretching. “It’s capital lying here.” 

“Well, I shall go by myself,” said Veslovsky, getting up eagerly, and putting on his shoes and stockings. “Good-bye, gentlemen. If it’s fun, I’ll fetch you. You’ve treated me to some good sport, and I won’t forget you.” 

“He really is a capital fellow, isn’t he?” said Stepan Arkadyevitch, when Veslovsky had gone out and the peasant had closed the door after him. 

“Yes, capital,” answered Levin, still thinking of the subject of their conversation just before. It seemed to him that he had clearly expressed his thoughts and feelings to the best of his capacity, and yet both of them, straightforward men and not fools, had said with one voice that he was comforting himself with sophistries. This disconcerted him. 

“It’s just this, my dear boy. One must do one of two things: either admit that the existing order of society is just, and then stick up for one’s rights in it; or acknowledge that you are enjoying unjust privileges, as I do, and then enjoy them and be satisfied.” 

“No, if it were unjust, you could not enjoy these advantages and be satisfied—at least I could not. The great thing for me is to feel that I’m not to blame.” 

“What do you say, why not go after all?” said Stepan Arkadyevitch, evidently weary of the strain of thought. “We shan’t go to sleep, you know. Come, let’s go!” 

Levin did not answer. What they had said in the conversation, that he acted justly only in a negative sense, absorbed his thoughts. “Can it be that it’s only possible to be just negatively?” he was asking himself. 

“How strong the smell of the fresh hay is, though,” said Stepan Arkadyevitch, getting up. “There’s not a chance of sleeping. Vassenka has been getting up some fun there. Do you hear the laughing and his voice? Hadn’t we better go? Come along!” 

“No, I’m not coming,” answered Levin. 

“Surely that’s not a matter of principle too,” said Stepan Arkadyevitch, smiling, as he felt about in the dark for his cap. 

“It’s not a matter of principle, but why should I go?” 

“But do you know you are preparing trouble for yourself,” said Stepan Arkadyevitch, finding his cap and getting up. 

“How so?” 

“Do you suppose I don’t see the line you’ve taken up with your wife? I heard how it’s a question of the greatest consequence, whether or not you’re to be away for a couple of days’ shooting. That’s all very well as an idyllic episode, but for your whole life that won’t answer. A man must be independent; he has his masculine interests. A man has to be manly,” said Oblonsky, opening the door. 

“In what way? To go running after servant girls?” said Levin. 

“Why not, if it amuses him? _Ça ne tire pas à conséquence_. It won’t do my wife any harm, and it’ll amuse me. The great thing is to respect the sanctity of the home. There should be nothing in the home. But don’t tie your own hands.” 

“Perhaps so,” said Levin dryly, and he turned on his side. “Tomorrow, early, I want to go shooting, and I won’t wake anyone, and shall set off at daybreak.” 

“_Messieurs, venez vite!_” they heard the voice of Veslovsky coming back. “_Charmante!_ I’ve made such a discovery. _Charmante!_ a perfect Gretchen, and I’ve already made friends with her. Really, exceedingly pretty,” he declared in a tone of approval, as though she had been made pretty entirely on his account, and he was expressing his satisfaction with the entertainment that had been provided for him. 

Levin pretended to be asleep, while Oblonsky, putting on his slippers, and lighting a cigar, walked out of the barn, and soon their voices were lost. 

For a long while Levin could not get to sleep. He heard the horses munching hay, then he heard the peasant and his elder boy getting ready for the night, and going off for the night watch with the beasts, then he heard the soldier arranging his bed on the other side of the barn, with his nephew, the younger son of their peasant host. He heard the boy in his shrill little voice telling his uncle what he thought about the dogs, who seemed to him huge and terrible creatures, and asking what the dogs were going to hunt next day, and the soldier in a husky, sleepy voice, telling him the sportsmen were going in the morning to the marsh, and would shoot with their guns; and then, to check the boy’s questions, he said, “Go to sleep, Vaska; go to sleep, or you’ll catch it,” and soon after he began snoring himself, and everything was still. He could only hear the snort of the horses, and the guttural cry of a snipe. 

“Is it really only negative?” he repeated to himself. “Well, what of it? It’s not my fault.” And he began thinking about the next day. 

“Tomorrow I’ll go out early, and I’ll make a point of keeping cool. There are lots of snipe; and there are grouse too. When I come back there’ll be the note from Kitty. Yes, Stiva may be right, I’m not manly with her, I’m tied to her apron-strings.... Well, it can’t be helped! Negative again....” 

Half asleep, he heard the laughter and mirthful talk of Veslovsky and Stepan Arkadyevitch. For an instant he opened his eyes: the moon was up, and in the open doorway, brightly lighted up by the moonlight, they were standing talking. Stepan Arkadyevitch was saying something of the freshness of one girl, comparing her to a freshly peeled nut, and Veslovsky with his infectious laugh was repeating some words, probably said to him by a peasant: “Ah, you do your best to get round her!” Levin, half asleep, said: 

“Gentlemen, tomorrow before daylight!” and fell asleep. 

