Chapter 18 

“Now there is something I want to talk about, and you know what it is. About Anna,” Stepan Arkadyevitch said, pausing for a brief space, and shaking off the unpleasant impression. 

As soon as Oblonsky uttered Anna’s name, the face of Alexey Alexandrovitch was completely transformed; all the life was gone out of it, and it looked weary and dead. 

“What is it exactly that you want from me?” he said, moving in his chair and snapping his pince-nez. 

“A definite settlement, Alexey Alexandrovitch, some settlement of the position. I’m appealing to you” (“not as an injured husband,” Stepan Arkadyevitch was going to say, but afraid of wrecking his negotiation by this, he changed the words) “not as a statesman” (which did not sound _à propos_), “but simply as a man, and a good-hearted man and a Christian. You must have pity on her,” he said. 

“That is, in what way precisely?” Karenin said softly. 

“Yes, pity on her. If you had seen her as I have!—I have been spending all the winter with her—you would have pity on her. Her position is awful, simply awful!” 

“I had imagined,” answered Alexey Alexandrovitch in a higher, almost shrill voice, “that Anna Arkadyevna had everything she had desired for herself.” 

“Oh, Alexey Alexandrovitch, for heaven’s sake, don’t let us indulge in recriminations! What is past is past, and you know what she wants and is waiting for—divorce.” 

“But I believe Anna Arkadyevna refuses a divorce, if I make it a condition to leave me my son. I replied in that sense, and supposed that the matter was ended. I consider it at an end,” shrieked Alexey Alexandrovitch. 

“But, for heaven’s sake, don’t get hot!” said Stepan Arkadyevitch, touching his brother-in-law’s knee. “The matter is not ended. If you will allow me to recapitulate, it was like this: when you parted, you were as magnanimous as could possibly be; you were ready to give her everything—freedom, divorce even. She appreciated that. No, don’t think that. She did appreciate it—to such a degree that at the first moment, feeling how she had wronged you, she did not consider and could not consider everything. She gave up everything. But experience, time, have shown that her position is unbearable, impossible.” 

“The life of Anna Arkadyevna can have no interest for me,” Alexey Alexandrovitch put in, lifting his eyebrows. 

“Allow me to disbelieve that,” Stepan Arkadyevitch replied gently. “Her position is intolerable for her, and of no benefit to anyone whatever. She has deserved it, you will say. She knows that and asks you for nothing; she says plainly that she dare not ask you. But I, all of us, her relatives, all who love her, beg you, entreat you. Why should she suffer? Who is any the better for it?” 

“Excuse me, you seem to put me in the position of the guilty party,” observed Alexey Alexandrovitch. 

“Oh, no, oh, no, not at all! please understand me,” said Stepan Arkadyevitch, touching his hand again, as though feeling sure this physical contact would soften his brother-in-law. “All I say is this: her position is intolerable, and it might be alleviated by you, and you will lose nothing by it. I will arrange it all for you, so that you’ll not notice it. You did promise it, you know.” 

“The promise was given before. And I had supposed that the question of my son had settled the matter. Besides, I had hoped that Anna Arkadyevna had enough generosity....” Alexey Alexandrovitch articulated with difficulty, his lips twitching and his face white. 

“She leaves it all to your generosity. She begs, she implores one thing of you—to extricate her from the impossible position in which she is placed. She does not ask for her son now. Alexey Alexandrovitch, you are a good man. Put yourself in her position for a minute. The question of divorce for her in her position is a question of life and death. If you had not promised it once, she would have reconciled herself to her position, she would have gone on living in the country. But you promised it, and she wrote to you, and moved to Moscow. And here she’s been for six months in Moscow, where every chance meeting cuts her to the heart, every day expecting an answer. Why, it’s like keeping a condemned criminal for six months with the rope round his neck, promising him perhaps death, perhaps mercy. Have pity on her, and I will undertake to arrange everything. _Vos scrupules_....” 

“I am not talking about that, about that....” Alexey Alexandrovitch interrupted with disgust. “But, perhaps, I promised what I had no right to promise.” 

“So you go back from your promise?” 

“I have never refused to do all that is possible, but I want time to consider how much of what I promised is possible.” 

“No, Alexey Alexandrovitch!” cried Oblonsky, jumping up, “I won’t believe that! She’s unhappy as only an unhappy woman can be, and you cannot refuse in such....” 

“As much of what I promised as is possible. _Vous professez d’être libre penseur._ But I as a believer cannot, in a matter of such gravity, act in opposition to the Christian law.” 

“But in Christian societies and among us, as far as I’m aware, divorce is allowed,” said Stepan Arkadyevitch. “Divorce is sanctioned even by our church. And we see....” 

“It is allowed, but not in the sense....” 

“Alexey Alexandrovitch, you are not like yourself,” said Oblonsky, after a brief pause. “Wasn’t it you (and didn’t we all appreciate it in you?) who forgave everything, and moved simply by Christian feeling was ready to make any sacrifice? You said yourself: if a man take thy coat, give him thy cloak also, and now....” 

“I beg,” said Alexey Alexandrovitch shrilly, getting suddenly onto his feet, his face white and his jaws twitching, “I beg you to drop this ... to drop ... this subject!” 

“Oh, no! Oh, forgive me, forgive me if I have wounded you,” said Stepan Arkadyevitch, holding out his hand with a smile of embarrassment; “but like a messenger I have simply performed the commission given me.” 

Alexey Alexandrovitch gave him his hand, pondered a little, and said: 

“I must think it over and seek for guidance. The day after tomorrow I will give you a final answer,” he said, after considering a moment. 

