Chapter 30 

“Here it is again! Again I understand it all!” Anna said to herself, as soon as the carriage had started and swaying lightly, rumbled over the tiny cobbles of the paved road, and again one impression followed rapidly upon another. 

“Yes; what was the last thing I thought of so clearly?” she tried to recall it. “‘_Tiutkin, coiffeur?_’—no, not that. Yes, of what Yashvin says, the struggle for existence and hatred is the one thing that holds men together. No, it’s a useless journey you’re making,” she said, mentally addressing a party in a coach and four, evidently going for an excursion into the country. “And the dog you’re taking with you will be no help to you. You can’t get away from yourselves.” Turning her eyes in the direction Pyotr had turned to look, she saw a factory-hand almost dead-drunk, with hanging head, being led away by a policeman. “Come, he’s found a quicker way,” she thought. “Count Vronsky and I did not find that happiness either, though we expected so much from it.” And now for the first time Anna turned that glaring light in which she was seeing everything on to her relations with him, which she had hitherto avoided thinking about. “What was it he sought in me? 

Not love so much as the satisfaction of vanity.” She remembered his words, the expression of his face, that recalled an abject setter-dog, in the early days of their connection.And everything now confirmed this. “Yes, there was the triumph of success in him. Of course there was love too, but the chief element was the pride of success. He boasted of me. Now that’s over. There’s nothing to be proud of. Not to be proud of, but to be ashamed of. He has taken from me all he could, and now I am no use to him. He is weary of me and is trying not to be dishonorable in his behavior to me. He let that out yesterday—he wants divorce and marriage so as to burn his ships. He loves me, but how? The zest is gone, as the English say. That fellow wants everyone to admire him and is very much pleased with himself,” she thought, looking at a red-faced clerk, riding on a riding-school horse. “Yes, there’s not the same flavor about me for him now. If I go away from him, at the bottom of his heart he will be glad.” 

This was not mere supposition, she saw it distinctly in the piercing light, which revealed to her now the meaning of life and human relations. 

“My love keeps growing more passionate and egoistic, while his is waning and waning, and that’s why we’re drifting apart.” She went on musing. “And there’s no help for it. He is everything for me, and I want him more and more to give himself up to me entirely. And he wants more and more to get away from me. We walked to meet each other up to the time of our love, and then we have been irresistibly drifting in different directions. And there’s no altering that. He tells me I’m insanely jealous, and I have told myself that I am insanely jealous; but it’s not true. I’m not jealous, but I’m unsatisfied. But....” she opened her lips, and shifted her place in the carriage in the excitement, aroused by the thought that suddenly struck her. “If I could be anything but a mistress, passionately caring for nothing but his caresses; but I can’t and I don’t care to be anything else. And by that desire I rouse aversion in him, and he rouses fury in me, and it cannot be different. 

Don’t I know that he wouldn’t deceive me, that he has no schemes about Princess Sorokina, that he’s not in love with Kitty, that he won’t desert me!I know all that, but it makes it no better for me. If without loving me, from _duty_ he’ll be good and kind to me, without what I want, that’s a thousand times worse than unkindness! That’s—hell! And that’s just how it is. For a long while now he hasn’t loved me. And where love ends, hate begins. I don’t know these streets at all. Hills it seems, and still houses, and houses.... And in the houses always people and people.... How many of them, no end, and all hating each other! Come, let me try and think what I want, to make me happy. Well? 

Suppose I am divorced, and Alexey Alexandrovitch lets me have Seryozha, and I marry Vronsky.” Thinking of Alexey Alexandrovitch, she at once pictured him with extraordinary vividness as though he were alive before her, with his mild, lifeless, dull eyes, the blue veins in his white hands, his intonations and the cracking of his fingers, and remembering the feeling which had existed between them, and which was also called love, she shuddered with loathing.“Well, I’m divorced, and become Vronsky’s wife. Well, will Kitty cease looking at me as she looked at me today? No. And will Seryozha leave off asking and wondering about my two husbands? And is there any new feeling I can awaken between Vronsky and me? Is there possible, if not happiness, some sort of ease from misery? No, no!” she answered now without the slightest hesitation. “Impossible! We are drawn apart by life, and I make his unhappiness, and he mine, and there’s no altering him or me. Every attempt has been made, the screw has come unscrewed. Oh, a beggar woman with a baby. She thinks I’m sorry for her. 

Aren’t we all flung into the world only to hate each other, and so to torture ourselves and each other?Schoolboys coming—laughing Seryozha?” she thought. “I thought, too, that I loved him, and used to be touched by my own tenderness. But I have lived without him, I gave him up for another love, and did not regret the exchange till that love was satisfied.” And with loathing she thought of what she meant by that love. And the clearness with which she saw life now, her own and all men’s, was a pleasure to her. “It’s so with me and Pyotr, and the coachman, Fyodor, and that merchant, and all the people living along the Volga, where those placards invite one to go, and everywhere and always,” she thought when she had driven under the low-pitched roof of the Nizhigorod station, and the porters ran to meet her. 

“A ticket to Obiralovka?” said Pyotr. 

She had utterly forgotten where and why she was going, and only by a great effort she understood the question. 

“Yes,” she said, handing him her purse, and taking a little red bag in her hand, she got out of the carriage. 

Making her way through the crowd to the first-class waiting-room, she gradually recollected all the details of her position, and the plans between which she was hesitating. And again at the old sore places, hope and then despair poisoned the wounds of her tortured, fearfully throbbing heart. As she sat on the star-shaped sofa waiting for the train, she gazed with aversion at the people coming and going (they were all hateful to her), and thought how she would arrive at the station, would write him a note, and what she would write to him, and how he was at this moment complaining to his mother of his position, not understanding her sufferings, and how she would go into the room, and what she would say to him. Then she thought that life might still be happy, and how miserably she loved and hated him, and how fearfully her heart was beating. 

