Chapter 22 

The rain did not last long, and by the time Vronsky arrived, his shaft-horse trotting at full speed and dragging the trace-horses galloping through the mud, with their reins hanging loose, the sun had peeped out again, the roofs of the summer villas and the old limetrees in the gardens on both sides of the principal streets sparkled with wet brilliance, and from the twigs came a pleasant drip and from the roofs rushing streams of water. He thought no more of the shower spoiling the race course, but was rejoicing now that—thanks to the rain—he would be sure to find her at home and alone, as he knew that Alexey Alexandrovitch, who had lately returned from a foreign watering place, had not moved from Petersburg. 

Hoping to find her alone, Vronsky alighted, as he always did, to avoid attracting attention, before crossing the bridge, and walked to the house. He did not go up the steps to the street door, but went into the court. 

“Has your master come?” he asked a gardener. 

“No, sir. The mistress is at home. But will you please go to the front door; there are servants there,” the gardener answered. “They’ll open the door.” 

“No, I’ll go in from the garden.” 

And feeling satisfied that she was alone, and wanting to take her by surprise, since he had not promised to be there today, and she would certainly not expect him to come before the races, he walked, holding his sword and stepping cautiously over the sandy path, bordered with flowers, to the terrace that looked out upon the garden. Vronsky forgot now all that he had thought on the way of the hardships and difficulties of their position. He thought of nothing but that he would see her directly, not in imagination, but living, all of her, as she was in reality. He was just going in, stepping on his whole foot so as not to creak, up the worn steps of the terrace, when he suddenly remembered what he always forgot, and what caused the most torturing side of his relations with her, her son with his questioning—hostile, as he fancied—eyes. 

This boy was more often than anyone else a check upon their freedom. When he was present, both Vronsky and Anna did not merely avoid speaking of anything that they could not have repeated before everyone; they did not even allow themselves to refer by hints to anything the boy did not understand. They had made no agreement about this, it had settled itself. They would have felt it wounding themselves to deceive the child. In his presence they talked like acquaintances. But in spite of this caution, Vronsky often saw the child’s intent, bewildered glance fixed upon him, and a strange shyness, uncertainty, at one time friendliness, at another, coldness and reserve, in the boy’s manner to him; as though the child felt that between this man and his mother there existed some important bond, the significance of which he could not understand. 

As a fact, the boy did feel that he could not understand this relation, and he tried painfully, and was not able to make clear to himself what feeling he ought to have for this man. With a child’s keen instinct for every manifestation of feeling, he saw distinctly that his father, his governess, his nurse,—all did not merely dislike Vronsky, but looked on him with horror and aversion, though they never said anything about him, while his mother looked on him as her greatest friend. 

“What does it mean? Who is he? How ought I to love him? If I don’t know, it’s my fault; either I’m stupid or a naughty boy,” thought the child. And this was what caused his dubious, inquiring, sometimes hostile, expression, and the shyness and uncertainty which Vronsky found so irksome. This child’s presence always and infallibly called up in Vronsky that strange feeling of inexplicable loathing which he had experienced of late. This child’s presence called up both in Vronsky and in Anna a feeling akin to the feeling of a sailor who sees by the compass that the direction in which he is swiftly moving is far from the right one, but that to arrest his motion is not in his power, that every instant is carrying him further and further away, and that to admit to himself his deviation from the right direction is the same as admitting his certain ruin. 

This child, with his innocent outlook upon life, was the compass that showed them the point to which they had departed from what they knew, but did not want to know. 

This time Seryozha was not at home, and she was completely alone. She was sitting on the terrace waiting for the return of her son, who had gone out for his walk and been caught in the rain. She had sent a manservant and a maid out to look for him. Dressed in a white gown, deeply embroidered, she was sitting in a corner of the terrace behind some flowers, and did not hear him. Bending her curly black head, she pressed her forehead against a cool watering pot that stood on the parapet, and both her lovely hands, with the rings he knew so well, clasped the pot. The beauty of her whole figure, her head, her neck, her hands, struck Vronsky every time as something new and unexpected. He stood still, gazing at her in ecstasy. But, directly he would have made a step to come nearer to her, she was aware of his presence, pushed away the watering pot, and turned her flushed face towards him. 

“What’s the matter? You are ill?” he said to her in French, going up to her. He would have run to her, but remembering that there might be spectators, he looked round towards the balcony door, and reddened a little, as he always reddened, feeling that he had to be afraid and be on his guard. 

“No, I’m quite well,” she said, getting up and pressing his outstretched hand tightly. “I did not expect ... thee.” 

“Mercy! what cold hands!” he said. 

“You startled me,” she said. “I’m alone, and expecting Seryozha; he’s out for a walk; they’ll come in from this side.” 

But, in spite of her efforts to be calm, her lips were quivering. 

“Forgive me for coming, but I couldn’t pass the day without seeing you,” he went on, speaking French, as he always did to avoid using the stiff Russian plural form, so impossibly frigid between them, and the dangerously intimate singular. 

“Forgive you? I’m so glad!” 

“But you’re ill or worried,” he went on, not letting go her hands and bending over her. “What were you thinking of?” 

“Always the same thing,” she said, with a smile. 

She spoke the truth. If ever at any moment she had been asked what she was thinking of, she could have answered truly: of the same thing, of her happiness and her unhappiness. She was thinking, just when he came upon her, of this: why was it, she wondered, that to others, to Betsy (she knew of her secret connection with Tushkevitch) it was all easy, while to her it was such torture? Today this thought gained special poignancy from certain other considerations. She asked him about the races. He answered her questions, and, seeing that she was agitated, trying to calm her, he began telling her in the simplest tone the details of his preparations for the races. 

“Tell him or not tell him?” she thought, looking into his quiet, affectionate eyes. “He is so happy, so absorbed in his races that he won’t understand as he ought, he won’t understand all the gravity of this fact to us.” 

“But you haven’t told me what you were thinking of when I came in,” he said, interrupting his narrative; “please tell me!” 

She did not answer, and, bending her head a little, she looked inquiringly at him from under her brows, her eyes shining under their long lashes. Her hand shook as it played with a leaf she had picked. He saw it, and his face expressed that utter subjection, that slavish devotion, which had done so much to win her. 

“I see something has happened. Do you suppose I can be at peace, knowing you have a trouble I am not sharing? Tell me, for God’s sake,” he repeated imploringly. 

“Yes, I shan’t be able to forgive him if he does not realize all the gravity of it. Better not tell; why put him to the proof?” she thought, still staring at him in the same way, and feeling the hand that held the leaf was trembling more and more. 

“For God’s sake!” he repeated, taking her hand. 

“Shall I tell you?” 

“Yes, yes, yes....” 

“I’m with child,” she said, softly and deliberately. The leaf in her hand shook more violently, but she did not take her eyes off him, watching how he would take it. He turned white, would have said something, but stopped; he dropped her hand, and his head sank on his breast. “Yes, he realizes all the gravity of it,” she thought, and gratefully she pressed his hand. 

But she was mistaken in thinking he realized the gravity of the fact as she, a woman, realized it. On hearing it, he felt come upon him with tenfold intensity that strange feeling of loathing of someone. But at the same time, he felt that the turning-point he had been longing for had come now; that it was impossible to go on concealing things from her husband, and it was inevitable in one way or another that they should soon put an end to their unnatural position. But, besides that, her emotion physically affected him in the same way. He looked at her with a look of submissive tenderness, kissed her hand, got up, and, in silence, paced up and down the terrace. 

“Yes,” he said, going up to her resolutely. “Neither you nor I have looked on our relations as a passing amusement, and now our fate is sealed. It is absolutely necessary to put an end”—he looked round as he spoke—“to the deception in which we are living.” 

“Put an end? How put an end, Alexey?” she said softly. 

She was calmer now, and her face lighted up with a tender smile. 

“Leave your husband and make our life one.” 

“It is one as it is,” she answered, scarcely audibly. 

“Yes, but altogether; altogether.” 

“But how, Alexey, tell me how?” she said in melancholy mockery at the hopelessness of her own position. “Is there any way out of such a position? Am I not the wife of my husband?” 

“There is a way out of every position. We must take our line,” he said. “Anything’s better than the position in which you’re living. Of course, I see how you torture yourself over everything—the world and your son and your husband.” 

“Oh, not over my husband,” she said, with a quiet smile. “I don’t know him, I don’t think of him. He doesn’t exist.” 

“You’re not speaking sincerely. I know you. You worry about him too.” 

“Oh, he doesn’t even know,” she said, and suddenly a hot flush came over her face; her cheeks, her brow, her neck crimsoned, and tears of shame came into her eyes. “But we won’t talk of him.” 

