Chapter 7 

On arriving in Moscow by a morning train, Levin had put up at the house of his elder half-brother, Koznishev. After changing his clothes he went down to his brother’s study, intending to talk to him at once about the object of his visit, and to ask his advice; but his brother was not alone. With him there was a well-known professor of philosophy, who had come from Harkov expressly to clear up a difference that had arisen between them on a very important philosophical question. The professor was carrying on a hot crusade against materialists. Sergey Koznishev had been following this crusade with interest, and after reading the professor’s last article, he had written him a letter stating his objections. He accused the professor of making too great concessions to the materialists. And the professor had promptly appeared to argue the matter out. The point in discussion was the question then in vogue: Is there a line to be drawn between psychological and physiological phenomena in man? and if so, where? 

Sergey Ivanovitch met his brother with the smile of chilly friendliness he always had for everyone, and introducing him to the professor, went on with the conversation. 

A little man in spectacles, with a narrow forehead, tore himself from the discussion for an instant to greet Levin, and then went on talking without paying any further attention to him. Levin sat down to wait till the professor should go, but he soon began to get interested in the subject under discussion. 

Levin had come across the magazine articles about which they were disputing, and had read them, interested in them as a development of the first principles of science, familiar to him as a natural science student at the university. But he had never connected these scientific deductions as to the origin of man as an animal, as to reflex action, biology, and sociology, with those questions as to the meaning of life and death to himself, which had of late been more and more often in his mind. 

As he listened to his brother’s argument with the professor, he noticed that they connected these scientific questions with those spiritual problems, that at times they almost touched on the latter; but every time they were close upon what seemed to him the chief point, they promptly beat a hasty retreat, and plunged again into a sea of subtle distinctions, reservations, quotations, allusions, and appeals to authorities, and it was with difficulty that he understood what they were talking about. 

“I cannot admit it,” said Sergey Ivanovitch, with his habitual clearness, precision of expression, and elegance of phrase. “I cannot in any case agree with Keiss that my whole conception of the external world has been derived from perceptions. The most fundamental idea, the idea of existence, has not been received by me through sensation; indeed, there is no special sense-organ for the transmission of such an idea.” 

“Yes, but they—Wurt, and Knaust, and Pripasov—would answer that your consciousness of existence is derived from the conjunction of all your sensations, that that consciousness of existence is the result of your sensations. Wurt, indeed, says plainly that, assuming there are no sensations, it follows that there is no idea of existence.” 

“I maintain the contrary,” began Sergey Ivanovitch. 

But here it seemed to Levin that just as they were close upon the real point of the matter, they were again retreating, and he made up his mind to put a question to the professor. 

“According to that, if my senses are annihilated, if my body is dead, I can have no existence of any sort?” he queried. 

The professor, in annoyance, and, as it were, mental suffering at the interruption, looked round at the strange inquirer, more like a bargeman than a philosopher, and turned his eyes upon Sergey Ivanovitch, as though to ask: What’s one to say to him? But Sergey Ivanovitch, who had been talking with far less heat and one-sidedness than the professor, and who had sufficient breadth of mind to answer the professor, and at the same time to comprehend the simple and natural point of view from which the question was put, smiled and said: 

“That question we have no right to answer as yet.” 

“We have not the requisite data,” chimed in the professor, and he went back to his argument. “No,” he said; “I would point out the fact that if, as Pripasov directly asserts, perception is based on sensation, then we are bound to distinguish sharply between these two conceptions.” 

Levin listened no more, and simply waited for the professor to go. 

