Chapter 34 

Before the end of the course of drinking the waters, Prince Shtcherbatsky, who had gone on from Carlsbad to Baden and Kissingen to Russian friends—to get a breath of Russian air, as he said—came back to his wife and daughter. 

The views of the prince and of the princess on life abroad were completely opposed. The princess thought everything delightful, and in spite of her established position in Russian society, she tried abroad to be like a European fashionable lady, which she was not—for the simple reason that she was a typical Russian gentlewoman; and so she was affected, which did not altogether suit her. The prince, on the contrary, thought everything foreign detestable, got sick of European life, kept to his Russian habits, and purposely tried to show himself abroad less European than he was in reality. 

The prince returned thinner, with the skin hanging in loose bags on his cheeks, but in the most cheerful frame of mind. His good humor was even greater when he saw Kitty completely recovered. The news of Kitty’s friendship with Madame Stahl and Varenka, and the reports the princess gave him of some kind of change she had noticed in Kitty, troubled the prince and aroused his habitual feeling of jealousy of everything that drew his daughter away from him, and a dread that his daughter might have got out of the reach of his influence into regions inaccessible to him. But these unpleasant matters were all drowned in the sea of kindliness and good humor which was always within him, and more so than ever since his course of Carlsbad waters. 

The day after his arrival the prince, in his long overcoat, with his Russian wrinkles and baggy cheeks propped up by a starched collar, set off with his daughter to the spring in the greatest good humor. 

It was a lovely morning: the bright, cheerful houses with their little gardens, the sight of the red-faced, red-armed, beer-drinking German waitresses, working away merrily, did the heart good. But the nearer they got to the springs the oftener they met sick people; and their appearance seemed more pitiable than ever among the everyday conditions of prosperous German life. Kitty was no longer struck by this contrast. The bright sun, the brilliant green of the foliage, the strains of the music were for her the natural setting of all these familiar faces, with their changes to greater emaciation or to convalescence, for which she watched. But to the prince the brightness and gaiety of the June morning, and the sound of the orchestra playing a gay waltz then in fashion, and above all, the appearance of the healthy attendants, seemed something unseemly and monstrous, in conjunction with these slowly moving, dying figures gathered together from all parts of Europe. In spite of his feeling of pride and, as it were, of the return of youth, with his favorite daughter on his arm, he felt awkward, and almost ashamed of his vigorous step and his sturdy, stout limbs. He felt almost like a man not dressed in a crowd. 

“Present me to your new friends,” he said to his daughter, squeezing her hand with his elbow. “I like even your horrid Soden for making you so well again. Only it’s melancholy, very melancholy here. Who’s that?” 

Kitty mentioned the names of all the people they met, with some of whom she was acquainted and some not. At the entrance of the garden they met the blind lady, Madame Berthe, with her guide, and the prince was delighted to see the old Frenchwoman’s face light up when she heard Kitty’s voice. She at once began talking to him with French exaggerated politeness, applauding him for having such a delightful daughter, extolling Kitty to the skies before her face, and calling her a treasure, a pearl, and a consoling angel. 

“Well, she’s the second angel, then,” said the prince, smiling. “she calls Mademoiselle Varenka angel number one.” 

“Oh! Mademoiselle Varenka, she’s a real angel, allez,” Madame Berthe assented. 

In the arcade they met Varenka herself. She was walking rapidly towards them carrying an elegant red bag. 

“Here is papa come,” Kitty said to her. 

Varenka made—simply and naturally as she did everything—a movement between a bow and a curtsey, and immediately began talking to the prince, without shyness, naturally, as she talked to everyone. 

“Of course I know you; I know you very well,” the prince said to her with a smile, in which Kitty detected with joy that her father liked her friend. “Where are you off to in such haste?” 

“Maman’s here,” she said, turning to Kitty. “She has not slept all night, and the doctor advised her to go out. I’m taking her her work.” 

“So that’s angel number one?” said the prince when Varenka had gone on. 

Kitty saw that her father had meant to make fun of Varenka, but that he could not do it because he liked her. 

“Come, so we shall see all your friends,” he went on, “even Madame Stahl, if she deigns to recognize me.” 

“Why, did you know her, papa?” Kitty asked apprehensively, catching the gleam of irony that kindled in the prince’s eyes at the mention of Madame Stahl. 

“I used to know her husband, and her too a little, before she’d joined the Pietists.” 

“What is a Pietist, papa?” asked Kitty, dismayed to find that what she prized so highly in Madame Stahl had a name. 

“I don’t quite know myself. I only know that she thanks God for everything, for every misfortune, and thanks God too that her husband died. And that’s rather droll, as they didn’t get on together.” 

“Who’s that? What a piteous face!” he asked, noticing a sick man of medium height sitting on a bench, wearing a brown overcoat and white trousers that fell in strange folds about his long, fleshless legs. This man lifted his straw hat, showed his scanty curly hair and high forehead, painfully reddened by the pressure of the hat. 

“That’s Petrov, an artist,” answered Kitty, blushing. “And that’s his wife,” she added, indicating Anna Pavlovna, who, as though on purpose, at the very instant they approached walked away after a child that had run off along a path. 

“Poor fellow! and what a nice face he has!” said the prince. “Why don’t you go up to him? He wanted to speak to you.” 

“Well, let us go, then,” said Kitty, turning round resolutely. “How are you feeling today?” she asked Petrov. 

Petrov got up, leaning on his stick, and looked shyly at the prince. 

“This is my daughter,” said the prince. “Let me introduce myself.” 

The painter bowed and smiled, showing his strangely dazzling white teeth. 

“We expected you yesterday, princess,” he said to Kitty. He staggered as he said this, and then repeated the motion, trying to make it seem as if it had been intentional. 

“I meant to come, but Varenka said that Anna Pavlovna sent word you were not going.” 

“Not going!” said Petrov, blushing, and immediately beginning to cough, and his eyes sought his wife. “Anita! Anita!” he said loudly, and the swollen veins stood out like cords on his thin white neck. 

Anna Pavlovna came up. 

“So you sent word to the princess that we weren’t going!” he whispered to her angrily, losing his voice. 

“Good morning, princess,” said Anna Pavlovna, with an assumed smile utterly unlike her former manner. “Very glad to make your acquaintance,” she said to the prince. “You’ve long been expected, prince.” 

“What did you send word to the princess that we weren’t going for?” the artist whispered hoarsely once more, still more angrily, obviously exasperated that his voice failed him so that he could not give his words the expression he would have liked to. 

“Oh, mercy on us! I thought we weren’t going,” his wife answered crossly. 

“What, when....” He coughed and waved his hand. The prince took off his hat and moved away with his daughter. 

“Ah! ah!” he sighed deeply. “Oh, poor things!” 

“Yes, papa,” answered Kitty. “And you must know they’ve three children, no servant, and scarcely any means. He gets something from the Academy,” she went on briskly, trying to drown the distress that the queer change in Anna Pavlovna’s manner to her had aroused in her. 

“Oh, here’s Madame Stahl,” said Kitty, indicating an invalid carriage, where, propped on pillows, something in gray and blue was lying under a sunshade. This was Madame Stahl. Behind her stood the gloomy, healthy-looking German workman who pushed the carriage. Close by was standing a flaxen-headed Swedish count, whom Kitty knew by name. Several invalids were lingering near the low carriage, staring at the lady as though she were some curiosity. 

The prince went up to her, and Kitty detected that disconcerting gleam of irony in his eyes. He went up to Madame Stahl, and addressed her with extreme courtesy and affability in that excellent French that so few speak nowadays. 

“I don’t know if you remember me, but I must recall myself to thank you for your kindness to my daughter,” he said, taking off his hat and not putting it on again. 

“Prince Alexander Shtcherbatsky,” said Madame Stahl, lifting upon him her heavenly eyes, in which Kitty discerned a look of annoyance. “Delighted! I have taken a great fancy to your daughter.” 

“You are still in weak health?” 

“Yes; I’m used to it,” said Madame Stahl, and she introduced the prince to the Swedish count. 

“You are scarcely changed at all,” the prince said to her. “It’s ten or eleven years since I had the honor of seeing you.” 

“Yes; God sends the cross and sends the strength to bear it. Often one wonders what is the goal of this life?... The other side!” she said angrily to Varenka, who had rearranged the rug over her feet not to her satisfaction. 

“To do good, probably,” said the prince with a twinkle in his eye. 

“That is not for us to judge,” said Madame Stahl, perceiving the shade of expression on the prince’s face. “So you will send me that book, dear count? I’m very grateful to you,” she said to the young Swede. 

“Ah!” cried the prince, catching sight of the Moscow colonel standing near, and with a bow to Madame Stahl he walked away with his daughter and the Moscow colonel, who joined them. 

“That’s our aristocracy, prince!” the Moscow colonel said with ironical intention. He cherished a grudge against Madame Stahl for not making his acquaintance. 

“She’s just the same,” replied the prince. 

“Did you know her before her illness, prince—that’s to say before she took to her bed?” 

“Yes. She took to her bed before my eyes,” said the prince. 

“They say it’s ten years since she has stood on her feet.” 

“She doesn’t stand up because her legs are too short. She’s a very bad figure.” 

“Papa, it’s not possible!” cried Kitty. 

“That’s what wicked tongues say, my darling. And your Varenka catches it too,” he added. “Oh, these invalid ladies!” 

“Oh, no, papa!” Kitty objected warmly. “Varenka worships her. And then she does so much good! Ask anyone! Everyone knows her and Aline Stahl.” 

“Perhaps so,” said the prince, squeezing her hand with his elbow; “but it’s better when one does good so that you may ask everyone and no one knows.” 

Kitty did not answer, not because she had nothing to say, but because she did not care to reveal her secret thoughts even to her father. But, strange to say, although she had so made up her mind not to be influenced by her father’s views, not to let him into her inmost sanctuary, she felt that the heavenly image of Madame Stahl, which she had carried for a whole month in her heart, had vanished, never to return, just as the fantastic figure made up of some clothes thrown down at random vanishes when one sees that it is only some garment lying there. All that was left was a woman with short legs, who lay down because she had a bad figure, and worried patient Varenka for not arranging her rug to her liking. And by no effort of the imagination could Kitty bring back the former Madame Stahl. 

