Chapter 23 

On Monday there was the usual sitting of the Commission of the 2nd of June. Alexey Alexandrovitch walked into the hall where the sitting was held, greeted the members and the president, as usual, and sat down in his place, putting his hand on the papers laid ready before him. Among these papers lay the necessary evidence and a rough outline of the speech he intended to make. But he did not really need these documents. He remembered every point, and did not think it necessary to go over in his memory what he would say. He knew that when the time came, and when he saw his enemy facing him, and studiously endeavoring to assume an expression of indifference, his speech would flow of itself better than he could prepare it now. He felt that the import of his speech was of such magnitude that every word of it would have weight. Meantime, as he listened to the usual report, he had the most innocent and inoffensive air. 

No one, looking at his white hands, with their swollen veins and long fingers, so softly stroking the edges of the white paper that lay before him, and at the air of weariness with which his head drooped on one side, would have suspected that in a few minutes a torrent of words would flow from his lips that would arouse a fearful storm, set the members shouting and attacking one another, and force the president to call for order.When the report was over, Alexey Alexandrovitch announced in his subdued, delicate voice that he had several points to bring before the meeting in regard to the Commission for the Reorganization of the Native Tribes. All attention was turned upon him. Alexey Alexandrovitch cleared his throat, and not looking at his opponent, but selecting, as he always did while he was delivering his speeches, the first person sitting opposite him, an inoffensive little old man, who never had an opinion of any sort in the Commission, began to expound his views. When he reached the point about the fundamental and radical law, his opponent jumped up and began to protest. 

Stremov, who was also a member of the Commission, and also stung to the quick, began defending himself, and altogether a stormy sitting followed; but Alexey Alexandrovitch triumphed, and his motion was carried, three new commissions were appointed, and the next day in a certain Petersburg circle nothing else was talked of but this sitting.Alexey Alexandrovitch’s success had been even greater than he had anticipated. 

Next morning, Tuesday, Alexey Alexandrovitch, on waking up, recollected with pleasure his triumph of the previous day, and he could not help smiling, though he tried to appear indifferent, when the chief secretary of his department, anxious to flatter him, informed him of the rumors that had reached him concerning what had happened in the Commission. 

Absorbed in business with the chief secretary, Alexey Alexandrovitch had completely forgotten that it was Tuesday, the day fixed by him for the return of Anna Arkadyevna, and he was surprised and received a shock of annoyance when a servant came in to inform him of her arrival. 

Anna had arrived in Petersburg early in the morning; the carriage had been sent to meet her in accordance with her telegram, and so Alexey Alexandrovitch might have known of her arrival. But when she arrived, he did not meet her. She was told that he had not yet gone out, but was busy with his secretary. She sent word to her husband that she had come, went to her own room, and occupied herself in sorting out her things, expecting he would come to her. But an hour passed; he did not come. She went into the dining-room on the pretext of giving some directions, and spoke loudly on purpose, expecting him to come out there; but he did not come, though she heard him go to the door of his study as he parted from the chief secretary. She knew that he usually went out quickly to his office, and she wanted to see him before that, so that their attitude to one another might be defined. 

She walked across the drawing-room and went resolutely to him. When she went into his study he was in official uniform, obviously ready to go out, sitting at a little table on which he rested his elbows, looking dejectedly before him. She saw him before he saw her, and she saw that he was thinking of her. 

On seeing her, he would have risen, but changed his mind, then his face flushed hotly—a thing Anna had never seen before, and he got up quickly and went to meet her, looking not at her eyes, but above them at her forehead and hair. He went up to her, took her by the hand, and asked her to sit down. 

“I am very glad you have come,” he said, sitting down beside her, and obviously wishing to say something, he stuttered. Several times he tried to begin to speak, but stopped. In spite of the fact that, preparing herself for meeting him, she had schooled herself to despise and reproach him, she did not know what to say to him, and she felt sorry for him. And so the silence lasted for some time. “Is Seryozha quite well?” he said, and not waiting for an answer, he added: “I shan’t be dining at home today, and I have got to go out directly.” 

“I had thought of going to Moscow,” she said. 

“No, you did quite, quite right to come,” he said, and was silent again. 

Seeing that he was powerless to begin the conversation, she began herself. 

“Alexey Alexandrovitch,” she said, looking at him and not dropping her eyes under his persistent gaze at her hair, “I’m a guilty woman, I’m a bad woman, but I am the same as I was, as I told you then, and I have come to tell you that I can change nothing.” 

“I have asked you no question about that,” he said, all at once, resolutely and with hatred looking her straight in the face; “that was as I had supposed.” Under the influence of anger he apparently regained complete possession of all his faculties. “But as I told you then, and have written to you,” he said in a thin, shrill voice, “I repeat now, that I am not bound to know this. I ignore it. Not all wives are so kind as you, to be in such a hurry to communicate such agreeable news to their husbands.” He laid special emphasis on the word “agreeable.” “I shall ignore it so long as the world knows nothing of it, so long as my name is not disgraced. And so I simply inform you that our relations must be just as they have always been, and that only in the event of your compromising me I shall be obliged to take steps to secure my honor.” 

“But our relations cannot be the same as always,” Anna began in a timid voice, looking at him with dismay. 

When she saw once more those composed gestures, heard that shrill, childish, and sarcastic voice, her aversion for him extinguished her pity for him, and she felt only afraid, but at all costs she wanted to make clear her position. 

“I cannot be your wife while I....” she began. 

He laughed a cold and malignant laugh. 

“The manner of life you have chosen is reflected, I suppose, in your ideas. I have too much respect or contempt, or both ... I respect your past and despise your present ... that I was far from the interpretation you put on my words.” 

Anna sighed and bowed her head. 

“Though indeed I fail to comprehend how, with the independence you show,” he went on, getting hot, “—announcing your infidelity to your husband and seeing nothing reprehensible in it, apparently—you can see anything reprehensible in performing a wife’s duties in relation to your husband.” 

“Alexey Alexandrovitch! What is it you want of me?” 

“I want you not to meet that man here, and to conduct yourself so that neither the world nor the servants can reproach you ... not to see him. That’s not much, I think. And in return you will enjoy all the privileges of a faithful wife without fulfilling her duties. That’s all I have to say to you. Now it’s time for me to go. I’m not dining at home.” He got up and moved towards the door. 

Anna got up too. Bowing in silence, he let her pass before him. 

