<ACTION>Music plays. Enter two or three Servantswith a banquet.</ACTION> 

FIRST SERVANT  Here they’ll be, man. Some o’ their plants are ill-rooted already. The least wind i’ th’ world will blow them down. 

SECOND SERVANT Lepidus is high-colored. 

FIRST SERVANT  They have made him drink alms-drink.	 

SECOND SERVANT  As they pinch one another by the disposition, he cries out “No more,” reconciles them to his entreaty and himself to th’ drink. 

FIRST SERVANT  But it raises the greater war between him and his discretion.	 

SECOND SERVANT Why, this it is to have a name in great men’s fellowship. I had as lief have a reed that will do me no service as a partisan I could not heave. 

FIRST SERVANT To be called into a huge sphere, and not to be seen to move in ’t, are the holes where eyes	 should be, which pitifully disaster the cheeks. 

<ACTION>A sennet sounded. Enter Caesar, Antony, Pompey,Lepidus, Agrippa, Maecenas, Enobarbus, Menas, withother Captains and a Boy.</ACTION> 

ANTONY Thus do they, sir: they take the flow o’ th’ Nile By certain scales i’ th’ Pyramid; they know By th’ height, the lowness, or the mean if dearth Or foison follow. The higher Nilus swells,	 The more it promises. As it ebbs, the seedsman Upon the slime and ooze scatters his grain, And shortly comes to harvest. 

LEPIDUS You’ve strange serpents there? 

ANTONY Ay, Lepidus.	 

LEPIDUS Your serpent of Egypt is bred now of your mud by the operation of your sun; so is your crocodile. 

ANTONY  They are so. 

POMPEY Sit, and some wine. A health to Lepidus!	 

LEPIDUS I am not so well as I should be, but I’ll ne’er out. 

ENOBARBUS ,  <ACTION>aside </ACTION> Not till you have slept. I fear me you’ll be in till then. 

LEPIDUS Nay, certainly, I have heard the Ptolemies’	 pyramises are very goodly things. Without contradiction I have heard that. 

MENAS , <ACTION> aside to Pompey</ACTION> Pompey, a word. 

POMPEY ,  <ACTION>aside to Menas </ACTION> Say in mine ear what is ’t. 

MENAS <ACTION>(whispers in ’s ear)</ACTION> Forsake thy seat, I do beseech thee, captain,	 And hear me speak a word. 

POMPEY , <ACTION> aside to Menas</ACTION> Forbear me till anon.—This wine for Lepidus! 

LEPIDUS  What manner o’ thing is your crocodile? 

ANTONY It is shaped, sir, like itself, and it is as broad as it hath breadth. It is just so high as it is, and moves	 with it own organs. It lives by that which nourisheth it, and the elements once out of it, it transmigrates. 

LEPIDUS  What color is it of? 

ANTONY  Of it own color too.	 

LEPIDUS ’Tis a strange serpent. 

ANTONY ’Tis so, and the tears of it are wet. 

CAESAR ,  <ACTION>aside to Antony</ACTION> Will this description satisfy him? 

ANTONY  With the health that Pompey gives him, else he	 is a very epicure. 

POMPEY ,  <ACTION>aside to Menas</ACTION> Go hang, sir, hang! Tell me of that? Away! Do as I bid you.—Where’s this cup I called for? 

MENAS ,  <ACTION>aside to Pompey</ACTION> If for the sake of merit thou wilt hear me, Rise from thy stool.	 

POMPEY  I think th’ art mad! <ACTION>He rises, and they walk aside.</ACTION> The matter? 

MENAS I have ever held my cap off to thy fortunes. 

POMPEY Thou hast served me with much faith. What’s else to say?—	 Be jolly, lords. 

ANTONY These quicksands, Lepidus, Keep off them, for you sink. 

MENAS , <ACTION> aside to Pompey</ACTION> Wilt thou be lord of all the world? 

POMPEY What sayst thou?	 

MENAS Wilt thou be lord of the whole world? That’s twice. 

POMPEY How should that be? 

MENAS But entertain it, And though thou think me poor, I am the man Will give thee all the world.	 

POMPEY Hast thou drunk well? 

MENAS No, Pompey, I have kept me from the cup. Thou art, if thou dar’st be, the earthly Jove. Whate’er the ocean pales or sky inclips Is thine, if thou wilt ha ’t.	 

POMPEY Show me which way. 

MENAS These three world-sharers, these competitors, Are in thy vessel. Let me cut the cable, And when we are put off, fall to their throats. All there is thine.	 

POMPEY Ah, this thou shouldst have done And not have spoke on ’t! In me ’tis villainy; In thee ’t had been good service. Thou must know ’Tis not my profit that does lead mine honor; Mine honor, it. Repent that e’er thy tongue	 Hath so betrayed thine act. Being done unknown, I should have found it afterwards well done, But must condemn it now. Desist and drink. 

MENAS ,  <ACTION>aside</ACTION> For this I’ll never follow thy palled fortunes more.	 Who seeks and will not take when once ’tis offered Shall never find it more. 

POMPEY  This health to Lepidus! 

ANTONY ,  <ACTION>to Servant</ACTION> Bear him ashore.—I’ll pledge it for him, Pompey. 

ENOBARBUS Here’s to thee, Menas.	 

MENAS Enobarbus, welcome. 

POMPEY Fill till the cup be hid. 

ENOBARBUS ,  <ACTION>pointing to the Servant carrying Lepidus</ACTION> There’s a strong fellow, Menas. 

MENAS  Why? 

ENOBARBUS  He bears	 The third part of the world, man. Seest not? 

MENAS The third part, then, is drunk. Would it were all, That it might go on wheels. 

ENOBARBUS Drink thou. Increase the reels. 

MENAS Come.	 

POMPEY This is not yet an Alexandrian feast. 

ANTONY It ripens towards it. Strike the vessels, ho! Here’s to Caesar. 

CAESAR I could well forbear ’t. It’s monstrous labor when I wash my brain	 And it grows fouler. 

ANTONY  Be a child o’ th’ time. 

CAESAR  Possess it, I’ll make answer. But I had rather fast from all, four days, Than drink so much in one.	 

ENOBARBUS ,  <ACTION>to Antony</ACTION> Ha, my brave emperor, Shall we dance now the Egyptian bacchanals And celebrate our drink? 

POMPEY Let’s ha ’t, good soldier. 

ANTONY  Come, let’s all take hands	 Till that the conquering wine hath steeped our sense In soft and delicate Lethe. 

ENOBARBUS  All take hands. Make battery to our ears with the loud music,	 The while I’ll place you; then the boy shall sing. The holding every man shall beat as loud As his strong sides can volley. 

<ACTION>Music plays. Enobarbus places them hand in hand.</ACTION> 

<ACTION>The Song.</ACTION> 

BOY Come, thou monarch of the vine, Plumpy Bacchus, with pink eyne.	 In thy vats our cares be drowned. With thy grapes our hairs be crowned. 

ALL Cup us till the world go round, Cup us till the world go round. 

CAESAR What would you more?—Pompey, goodnight.—	 Good brother, Let me request you off. Our graver business Frowns at this levity.—Gentle lords, let’s part. You see we have burnt our cheeks. Strong Enobarb Is weaker than the wine, and mine own tongue	 Splits what it speaks. The wild disguise hath almost Anticked us all. What needs more words? Goodnight. Good Antony, your hand. 

POMPEY I’ll try you on the shore.	 

ANTONY And shall, sir. Give ’s your hand. 

POMPEY O, Antony, you have my father’s house. But what? We are friends! Come down into the boat. 

ENOBARBUS Take heed you fall not. 

<ACTION>All but Menas and Enobarbus exit.</ACTION> 

Menas, I’ll not on shore.	 

MENAS No, to my cabin. These drums, these trumpets, flutes! What! Let Neptune hear we bid a loud farewell To these great fellows. Sound and be hanged. Sound out!		 <ACTION>Sound a flourish, with drums.</ACTION> 

ENOBARBUS  Hoo, says ’a! There’s my cap! <ACTION>He throws his cap in the air.</ACTION> 

MENAS Hoo! Noble captain, come. 

<ACTION>They exit.</ACTION> 

