<ACTION>Enter Ventidius as it were in triumph, the dead body ofPacorus borne before him; with Silius and Soldiers.</ACTION> 

VENTIDIUS Now, darting Parthia, art thou struck, and now Pleased Fortune does of Marcus Crassus’ death Make me revenger. Bear the King’s son’s body Before our army. Thy Pacorus, Orodes, Pays this for Marcus Crassus.	 

SILIUS Noble Ventidius, Whilst yet with Parthian blood thy sword is warm, The fugitive Parthians follow. Spur through Media, Mesopotamia, and the shelters whither The routed fly. So thy grand captain, Antony,	 Shall set thee on triumphant chariots and Put garlands on thy head. 

VENTIDIUS  O, Silius, Silius, I have done enough. A lower place, note well, May make too great an act. For learn this, Silius:	 Better to leave undone than by our deed Acquire too high a fame when him we serve ’s away. Caesar and Antony have ever won More in their officer than person. Sossius, One of my place in Syria, his lieutenant,	 For quick accumulation of renown, Which he achieved by th’ minute, lost his favor. Who does i’ th’ wars more than his captain can Becomes his captain’s captain; and ambition, The soldier’s virtue, rather makes choice of loss	 Than gain which darkens him. I could do more to do Antonius good, But ’twould offend him. And in his offense Should my performance perish. 

SILIUS Thou hast, Ventidius, that	 Without the which a soldier and his sword Grants scarce distinction. Thou wilt write to Antony? 

VENTIDIUS I’ll humbly signify what in his name, That magical word of war, we have effected;	 How, with his banners and his well-paid ranks, The ne’er-yet-beaten horse of Parthia We have jaded out o’ th’ field. 

SILIUS  Where is he now? 

VENTIDIUS He purposeth to Athens, whither, with what haste	 The weight we must convey with ’s will permit, We shall appear before him.—On there, pass along! 

<ACTION>They exit.</ACTION> 

