<ACTION>Enter Antony and Eros.</ACTION> 

ANTONY Eros, thou yet behold’st me? 

EROS Ay, noble lord. 

ANTONY Sometime we see a cloud that’s dragonish, A vapor sometime like a bear or lion, A towered citadel, a pendent rock,	 A forkèd mountain, or blue promontory With trees upon ’t that nod unto the world And mock our eyes with air. Thou hast seen these signs. They are black vesper’s pageants.	 

EROS Ay, my lord. 

ANTONY That which is now a horse, even with a thought The rack dislimns and makes it indistinct As water is in water. 

EROS It does, my lord.	 

ANTONY My good knave Eros, now thy captain is Even such a body. Here I am Antony, Yet cannot hold this visible shape, my knave. I made these wars for Egypt, and the Queen, Whose heart I thought I had, for she had mine—	 Which whilst it was mine had annexed unto ’t A million more, now lost—she, Eros, has Packed cards with Caesar and false-played my glory Unto an enemy’s triumph. Nay, weep not, gentle Eros. There is left us	 Ourselves to end ourselves. 

<ACTION>Enter Mardian.</ACTION> 

O, thy vile lady! She has robbed me of my sword. 

MARDIAN No, Antony, My mistress loved thee and her fortunes mingled	 With thine entirely. 

ANTONY Hence, saucy eunuch! Peace! She hath betrayed me and shall die the death. 

MARDIAN Death of one person can be paid but once, And that she has discharged. What thou wouldst do	 Is done unto thy hand. The last she spake Was “Antony, most noble Antony.” Then in the midst a tearing groan did break The name of Antony; it was divided Between her heart and lips. She rendered life	 Thy name so buried in her. 

ANTONY  Dead, then? 

MARDIAN Dead. 

ANTONY Unarm, Eros. The long day’s task is done, And we must sleep.—That thou depart’st hence safe	 Does pay thy labor richly. Go.	 

<ACTION>Mardian exits.</ACTION> 

Off, pluck off! Eros begins to remove Antony’s armor. The sevenfold shield of Ajax cannot keep The battery from my heart. O, cleave, my sides! Heart, once be stronger than thy continent;	 Crack thy frail case. Apace, Eros, apace! No more a soldier. Bruisèd pieces, go. You have been nobly borne.—From me awhile. 

<ACTION>Eros exits.</ACTION> 

I will o’ertake thee, Cleopatra, and Weep for my pardon. So it must be, for now	 All length is torture. Since the torch is out, Lie down and stray no farther. Now all labor Mars what it does; yea, very force entangles Itself with strength. Seal, then, and all is done.— Eros!—I come, my queen.—Eros!—Stay for me.	60 Where souls do couch on flowers, we’ll hand in hand, And with our sprightly port make the ghosts gaze. Dido and her Aeneas shall want troops, And all the haunt be ours.—Come, Eros, Eros! 

<ACTION>Enter Eros.</ACTION> 

EROS What would my lord?	 

ANTONY Since Cleopatra died I have lived in such dishonor that the gods Detest my baseness. I, that with my sword Quartered the world and o’er green Neptune’s back With ships made cities, condemn myself to lack	 The courage of a woman—less noble mind Than she which, by her death, our Caesar tells “I am conqueror of myself.” Thou art sworn, Eros, That when the exigent should come, which now Is come indeed, when I should see behind me	 Th’ inevitable prosecution of Disgrace and horror, that on my command Thou then wouldst kill me. Do ’t. The time is come. Thou strik’st not me; ’tis Caesar thou defeat’st. Put color in thy cheek.	 

EROS The gods withhold me! Shall I do that which all the Parthian darts, Though enemy, lost aim and could not? 

ANTONY Eros, Wouldst thou be windowed in great Rome and see	 Thy master thus with pleached arms, bending down His corrigible neck, his face subdued To penetrative shame, whilst the wheeled seat Of fortunate Caesar, drawn before him, branded His baseness that ensued?	 

EROS I would not see ’t. 

ANTONY Come, then, for with a wound I must be cured. Draw that thy honest sword, which thou hast worn Most useful for thy country. 

EROS O, sir, pardon me!	 

ANTONY When I did make thee free, swor’st thou not then To do this when I bade thee? Do it at once, Or thy precedent services are all But accidents unpurposed. Draw, and come. 

EROS Turn from me then that noble countenance	 Wherein the worship of the whole world lies. 

ANTONY Lo thee!	He turns away. 

EROS My sword is drawn. 

ANTONY Then let it do at once The thing why thou hast drawn it.	 

EROS My dear master, My captain, and my emperor, let me say, Before I strike this bloody stroke, farewell. 

ANTONY ’Tis said, man, and farewell. 

EROS Farewell, great chief. Shall I strike now?	 

ANTONY Now, Eros. 

EROS Why, there, then.	 <ACTION>Stabs himself.</ACTION> Thus I do escape the sorrow Of Antony’s death.	 

<ACTION>Dies.</ACTION> 

ANTONY Thrice nobler than myself,	 Thou teachest me, O valiant Eros, what I should and thou couldst not. My queen and Eros Have by their brave instruction got upon me A nobleness in record. But I will be A bridegroom in my death and run into ’t	 As to a lover’s bed. Come then, and, Eros, Thy master dies thy scholar. To do thus I learned of thee. He stabs himself. How, not dead? Not dead? The guard, ho! O, dispatch me!	 

<ACTION>Enter a company of the Guard, one of them namedDercetus.</ACTION> 

FIRST GUARD What’s the noise? 

ANTONY I have done my work ill, friends. O, make an end Of what I have begun! 

SECOND GUARD The star is fall’n. 

FIRST GUARD And time is at his period.	 

ALL Alas, and woe! 

ANTONY  Let him that loves me strike me dead. 

FIRST GUARD Not I. 

SECOND GUARD Nor I. 

THIRD GUARD Nor anyone.	 

<ACTION>All but Antony and Dercetus exit.</ACTION> 

DERCETUS Thy death and fortunes bid thy followers fly. 

<ACTION>He takes Antony’s sword.</ACTION> 

This sword but shown to Caesar with this tidings Shall enter me with him. 

<ACTION>Enter Diomedes.</ACTION> 

DIOMEDES Where’s Antony? 

DERCETUS There, Diomed, there.	 

DIOMEDES Lives he? Wilt thou not answer, man? 

<ACTION>Dercetus exits.</ACTION> 

ANTONY Art thou there, Diomed? Draw thy sword, and give me Sufficing strokes for death. 

DIOMEDES Most absolute lord, My mistress Cleopatra sent me to thee.	 

ANTONY When did she send thee? 

DIOMEDES Now, my lord. 

ANTONY  Where is she? 

DIOMEDES Locked in her monument. She had a prophesying fear		 Of what hath come to pass. For when she saw— Which never shall be found—you did suspect She had disposed with Caesar, and that your rage Would not be purged, she sent you word she was dead;	 But fearing since how it might work, hath sent Me to proclaim the truth, and I am come, I dread, too late. 

ANTONY Too late, good Diomed. Call my guard, I prithee. 

DIOMEDES What ho! The Emperor’s guard! The guard, what ho!	 Come, your lord calls. 

<ACTION>Enter four or five of the Guard of Antony.</ACTION> 

ANTONY Bear me, good friends, where Cleopatra bides. ’Tis the last service that I shall command you. 

FIRST GUARD Woe, woe are we, sir, you may not live to wear All your true followers out.	 

ALL Most heavy day! 

ANTONY Nay, good my fellows, do not please sharp fate To grace it with your sorrows. Bid that welcome Which comes to punish us, and we punish it, Seeming to bear it lightly. Take me up.	 I have led you oft; carry me now, good friends, And have my thanks for all. 

<ACTION>They exit bearing Antony and the body of Eros.</ACTION> 

