CHAPTER XIII 

In the tavern, before which stood the doctor’s covered cart, there were already some five officers. Mary Hendríkhovna, a plump little blonde German, in a dressing jacket and nightcap, was sitting on a broad bench in the front corner. Her husband, the doctor, lay asleep behind her. Rostóv and Ilyín, on entering the room, were welcomed with merry shouts and laughter. 

“Dear me, how jolly we are!” said Rostóv laughing. 

“And why do you stand there gaping?” 

“What swells they are! Why, the water streams from them! Don’t make our drawing room so wet.” 

“Don’t mess Mary Hendríkhovna’s dress!” cried other voices. 

Rostóv and Ilyín hastened to find a corner where they could change into dry clothes without offending Mary Hendríkhovna’s modesty. They were going into a tiny recess behind a partition to change, but found it completely filled by three officers who sat playing cards by the light of a solitary candle on an empty box, and these officers would on no account yield their position. Mary Hendríkhovna obliged them with the loan of a petticoat to be used as a curtain, and behind that screen Rostóv and Ilyín, helped by Lavrúshka who had brought their kits, changed their wet things for dry ones. 

A fire was made up in the dilapidated brick stove. A board was found, fixed on two saddles and covered with a horsecloth, a small samovar was produced and a cellaret and half a bottle of rum, and having asked Mary Hendríkhovna to preside, they all crowded round her. One offered her a clean handkerchief to wipe her charming hands, another spread a jacket under her little feet to keep them from the damp, another hung his coat over the window to keep out the draft, and yet another waved the flies off her husband’s face, lest he should wake up. 

“Leave him alone,” said Mary Hendríkhovna, smiling timidly and happily. “He is sleeping well as it is, after a sleepless night.” 

“Oh, no, Mary Hendríkhovna,” replied the officer, “one must look after the doctor. Perhaps he’ll take pity on me someday, when it comes to cutting off a leg or an arm for me.” 

There were only three tumblers, the water was so muddy that one could not make out whether the tea was strong or weak, and the samovar held only six tumblers of water, but this made it all the pleasanter to take turns in order of seniority to receive one’s tumbler from Mary Hendríkhovna’s plump little hands with their short and not overclean nails. All the officers appeared to be, and really were, in love with her that evening. Even those playing cards behind the partition soon left their game and came over to the samovar, yielding to the general mood of courting Mary Hendríkhovna. She, seeing herself surrounded by such brilliant and polite young men, beamed with satisfaction, try as she might to hide it, and perturbed as she evidently was each time her husband moved in his sleep behind her. 

There was only one spoon, sugar was more plentiful than anything else, but it took too long to dissolve, so it was decided that Mary Hendríkhovna should stir the sugar for everyone in turn. Rostóv received his tumbler, and adding some rum to it asked Mary Hendríkhovna to stir it. 

“But you take it without sugar?” she said, smiling all the time, as if everything she said and everything the others said was very amusing and had a double meaning. 

“It is not the sugar I want, but only that your little hand should stir my tea.” 

Mary Hendríkhovna assented and began looking for the spoon which someone meanwhile had pounced on. 

“Use your finger, Mary Hendríkhovna, it will be still nicer,” said Rostóv. 

“Too hot!” she replied, blushing with pleasure. 

Ilyín put a few drops of rum into the bucket of water and brought it to Mary Hendríkhovna, asking her to stir it with her finger. 

“This is my cup,” said he. “Only dip your finger in it and I’ll drink it all up.” 

When they had emptied the samovar, Rostóv took a pack of cards and proposed that they should play “Kings” with Mary Hendríkhovna. They drew lots to settle who should make up her set. At Rostóv’s suggestion it was agreed that whoever became “King” should have the right to kiss Mary Hendríkhovna’s hand, and that the “Booby” should go to refill and reheat the samovar for the doctor when the latter awoke. 

“Well, but supposing Mary Hendríkhovna is ‘King’?” asked Ilyín. 

“As it is, she is Queen, and her word is law!” 

They had hardly begun to play before the doctor’s disheveled head suddenly appeared from behind Mary Hendríkhovna. He had been awake for some time, listening to what was being said, and evidently found nothing entertaining or amusing in what was going on. His face was sad and depressed. Without greeting the officers, he scratched himself and asked to be allowed to pass as they were blocking the way. As soon as he had left the room all the officers burst into loud laughter and Mary Hendríkhovna blushed till her eyes filled with tears and thereby became still more attractive to them. Returning from the yard, the doctor told his wife (who had ceased to smile so happily, and looked at him in alarm, awaiting her sentence) that the rain had ceased and they must go to sleep in their covered cart, or everything in it would be stolen. 

“But I’ll send an orderly.... Two of them!” said Rostóv. “What an idea, doctor!” 

“I’ll stand guard on it myself!” said Ilyín. 

“No, gentlemen, you have had your sleep, but I have not slept for two nights,” replied the doctor, and he sat down morosely beside his wife, waiting for the game to end. 

Seeing his gloomy face as he frowned at his wife, the officers grew still merrier, and some of them could not refrain from laughter, for which they hurriedly sought plausible pretexts. When he had gone, taking his wife with him, and had settled down with her in their covered cart, the officers lay down in the tavern, covering themselves with their wet cloaks, but they did not sleep for a long time; now they exchanged remarks, recalling the doctor’s uneasiness and his wife’s delight, now they ran out into the porch and reported what was taking place in the covered trap. Several times Rostóv, covering his head, tried to go to sleep, but some remark would arouse him and conversation would be resumed, to the accompaniment of unreasoning, merry, childlike laughter. 

