CHAPTER XIX 

On the twenty-fourth of August the battle of the Shevárdino Redoubt was fought, on the twenty-fifth not a shot was fired by either side, and on the twenty-sixth the battle of Borodinó itself took place. 

Why and how were the battles of Shevárdino and Borodinó given and accepted? Why was the battle of Borodinó fought? There was not the least sense in it for either the French or the Russians. Its immediate result for the Russians was, and was bound to be, that we were brought nearer to the destruction of Moscow—which we feared more than anything in the world; and for the French its immediate result was that they were brought nearer to the destruction of their whole army—which they feared more than anything in the world. What the result must be was quite obvious, and yet Napoleon offered and Kutúzov accepted that battle. 

If the commanders had been guided by reason, it would seem that it must have been obvious to Napoleon that by advancing thirteen hundred miles and giving battle with a probability of losing a quarter of his army, he was advancing to certain destruction, and it must have been equally clear to Kutúzov that by accepting battle and risking the loss of a quarter of his army he would certainly lose Moscow. For Kutúzov this was mathematically clear, as it is that if when playing draughts I have one man less and go on exchanging, I shall certainly lose, and therefore should not exchange. When my opponent has sixteen men and I have fourteen, I am only one eighth weaker than he, but when I have exchanged thirteen more men he will be three times as strong as I am. 

Before the battle of Borodinó our strength in proportion to the French was about as five to six, but after that battle it was little more than one to two: previously we had a hundred thousand against a hundred and twenty thousand; afterwards little more than fifty thousand against a hundred thousand. Yet the shrewd and experienced Kutúzov accepted the battle, while Napoleon, who was said to be a commander of genius, gave it, losing a quarter of his army and lengthening his lines of communication still more. If it is said that he expected to end the campaign by occupying Moscow as he had ended a previous campaign by occupying Vienna, there is much evidence to the contrary. Napoleon’s historians themselves tell us that from Smolénsk onwards he wished to stop, knew the danger of his extended position, and knew that the occupation of Moscow would not be the end of the campaign, for he had seen at Smolénsk the state in which Russian towns were left to him, and had not received a single reply to his repeated announcements of his wish to negotiate. 

In giving and accepting battle at Borodinó, Kutúzov acted involuntarily and irrationally. But later on, to fit what had occurred, the historians provided cunningly devised evidence of the foresight and genius of the generals who, of all the blind tools of history were the most enslaved and involuntary. 

The ancients have left us model heroic poems in which the heroes furnish the whole interest of the story, and we are still unable to accustom ourselves to the fact that for our epoch histories of that kind are meaningless. 

On the other question, how the battle of Borodinó and the preceding battle of Shevárdino were fought, there also exists a definite and well-known, but quite false, conception. All the historians describe the affair as follows: 

The Russian army, they say, in its retreat from Smolénsk sought out for itself the best position for a general engagement and found such a position at Borodinó. 

The Russians, they say, fortified this position in advance on the left of the highroad (from Moscow to Smolénsk) and almost at a right angle to it, from Borodinó to Utítsa, at the very place where the battle was fought. 

In front of this position, they say, a fortified outpost was set up on the Shevárdino mound to observe the enemy. On the twenty-fourth, we are told, Napoleon attacked this advanced post and took it, and, on the twenty-sixth, attacked the whole Russian army, which was in position on the field of Borodinó. 

So the histories say, and it is all quite wrong, as anyone who cares to look into the matter can easily convince himself. 

The Russians did not seek out the best position but, on the contrary, during the retreat passed many positions better than Borodinó. They did not stop at any one of these positions because Kutúzov did not wish to occupy a position he had not himself chosen, because the popular demand for a battle had not yet expressed itself strongly enough, and because Milorádovich had not yet arrived with the militia, and for many other reasons. The fact is that other positions they had passed were stronger, and that the position at Borodinó (the one where the battle was fought), far from being strong, was no more a position than any other spot one might find in the Russian Empire by sticking a pin into the map at hazard. 

Not only did the Russians not fortify the position on the field of Borodinó to the left of, and at a right angle to, the highroad (that is, the position on which the battle took place), but never till the twenty-fifth of August, 1812, did they think that a battle might be fought there. This was shown first by the fact that there were no entrenchments there by the twenty fifth and that those begun on the twenty-fifth and twenty-sixth were not completed, and secondly, by the position of the Shevárdino Redoubt. That redoubt was quite senseless in front of the position where the battle was accepted. Why was it more strongly fortified than any other post? And why were all efforts exhausted and six thousand men sacrificed to defend it till late at night on the twenty-fourth? A Cossack patrol would have sufficed to observe the enemy. 

Thirdly, as proof that the position on which the battle was fought had not been foreseen and that the Shevárdino Redoubt was not an advanced post of that position, we have the fact that up to the twenty-fifth, Barclay de Tolly and Bagratión were convinced that the Shevárdino Redoubt was the left flank of the position, and that Kutúzov himself in his report, written in hot haste after the battle, speaks of the Shevárdino Redoubt as the left flank of the position.It was much later, when reports on the battle of Borodinó were written at leisure, that the incorrect and extraordinary statement was invented (probably to justify the mistakes of a commander in chief who had to be represented as infallible) that the Shevárdino Redoubt was an advanced post—whereas in reality it was simply a fortified point on the left flank—and that the battle of Borodinó was fought by us on an entrenched position previously selected, whereas it was fought on a quite unexpected spot which was almost unentrenched. 

The case was evidently this: a position was selected along the river Kolochá—which crosses the highroad not at a right angle but at an acute angle—so that the left flank was at Shevárdino, the right flank near the village of Nóvoe, and the center at Borodinó at the confluence of the rivers Kolochá and Vóyna. 

To anyone who looks at the field of Borodinó without thinking of how the battle was actually fought, this position, protected by the river Kolochá, presents itself as obvious for an army whose object was to prevent an enemy from advancing along the Smolénsk road to Moscow. 

Napoleon, riding to Valúevo on the twenty-fourth, did not see (as the history books say he did) the position of the Russians from Utítsa to Borodinó (he could not have seen that position because it did not exist), nor did he see an advanced post of the Russian army, but while pursuing the Russian rearguard he came upon the left flank of the Russian position—at the Shevárdino Redoubt—and unexpectedly for the Russians moved his army across the Kolochá. And the Russians, not having time to begin a general engagement, withdrew their left wing from the position they had intended to occupy and took up a new position which had not been foreseen and was not fortified. By crossing to the other side of the Kolochá to the left of the highroad, Napoleon shifted the whole forthcoming battle from right to left (looking from the Russian side) and transferred it to the plain between Utítsa, Semënovsk, and Borodinó—a plain no more advantageous as a position than any other plain in Russia—and there the whole battle of the twenty-sixth of August took place. 

Had Napoleon not ridden out on the evening of the twenty-fourth to the Kolochá, and had he not then ordered an immediate attack on the redoubt but had begun the attack next morning, no one would have doubted that the Shevárdino Redoubt was the left flank of our position, and the battle would have taken place where we expected it. In that case we should probably have defended the Shevárdino Redoubt—our left flank—still more obstinately. We should have attacked Napoleon in the center or on the right, and the engagement would have taken place on the twenty-fifth, in the position we intended and had fortified. But as the attack on our left flank took place in the evening after the retreat of our rear guard (that is, immediately after the fight at Gridnëva), and as the Russian commanders did not wish, or were not in time, to begin a general engagement then on the evening of the twenty-fourth, the first and chief action of the battle of Borodinó was already lost on the twenty-fourth, and obviously led to the loss of the one fought on the twenty-sixth. 

After the loss of the Shevárdino Redoubt, we found ourselves on the morning of the twenty-fifth without a position for our left flank, and were forced to bend it back and hastily entrench it where it chanced to be. 

Not only was the Russian army on the twenty-sixth defended by weak, unfinished entrenchments, but the disadvantage of that position was increased by the fact that the Russian commanders—not having fully realized what had happened, namely the loss of our position on the left flank and the shifting of the whole field of the forthcoming battle from right to left—maintained their extended position from the village of Nóvoe to Utítsa, and consequently had to move their forces from right to left during the battle. So it happened that throughout the whole battle the Russians opposed the entire French army launched against our left flank with but half as many men. (Poniatowski’s action against Utítsa, and Uvárov’s on the right flank against the French, were actions distinct from the main course of the battle.) So the battle of Borodinó did not take place at all as (in an effort to conceal our commanders’ mistakes even at the cost of diminishing the glory due to the Russian army and people) it has been described. 

The battle of Borodinó was not fought on a chosen and entrenched position with forces only slightly weaker than those of the enemy, but, as a result of the loss of the Shevárdino Redoubt, the Russians fought the battle of Borodinó on an open and almost unentrenched position, with forces only half as numerous as the French; that is to say, under conditions in which it was not merely unthinkable to fight for ten hours and secure an indecisive result, but unthinkable to keep an army even from complete disintegration and flight.

