CHAPTER XIV 

Madame Schoss, who had been out to visit her daughter, increased the countess’ fears still more by telling what she had seen at a spirit dealer’s in Myasnítski Street. When returning by that street she had been unable to pass because of a drunken crowd rioting in front of the shop. She had taken a cab and driven home by a side street and the cabman had told her that the people were breaking open the barrels at the drink store, having received orders to do so. 

After dinner the whole Rostóv household set to work with enthusiastic haste packing their belongings and preparing for their departure. The old count, suddenly setting to work, kept passing from the yard to the house and back again, shouting confused instructions to the hurrying people, and flurrying them still more. Pétya directed things in the yard. Sónya, owing to the count’s contradictory orders, lost her head and did not know what to do. The servants ran noisily about the house and yard, shouting and disputing. Natásha, with the ardor characteristic of all she did suddenly set to work too. At first her intervention in the business of packing was received skeptically. Everybody expected some prank from her and did not wish to obey her; but she resolutely and passionately demanded obedience, grew angry and nearly cried because they did not heed her, and at last succeeded in making them believe her. Her first exploit, which cost her immense effort and established her authority, was the packing of the carpets. The count had valuable Gobelin tapestries and Persian carpets in the house. When Natásha set to work two cases were standing open in the ballroom, one almost full up with crockery, the other with carpets. 

There was also much china standing on the tables, and still more was being brought in from the storeroom.A third case was needed and servants had gone to fetch it. 

“Sónya, wait a bit—we’ll pack everything into these,” said Natásha. 

“You can’t, Miss, we have tried to,” said the butler’s assistant. 

“No, wait a minute, please.” 

And Natásha began rapidly taking out of the case dishes and plates wrapped in paper. 

“The dishes must go in here among the carpets,” said she. 

“Why, it’s a mercy if we can get the carpets alone into three cases,” said the butler’s assistant. 

“Oh, wait, please!” And Natásha began rapidly and deftly sorting out the things. “These aren’t needed,” said she, putting aside some plates of Kiev ware. “These—yes, these must go among the carpets,” she said, referring to the Saxony china dishes. 

“Don’t, Natásha! Leave it alone! We’ll get it all packed,” urged Sónya reproachfully. 

“What a young lady she is!” remarked the major-domo. 

But Natásha would not give in. She turned everything out and began quickly repacking, deciding that the inferior Russian carpets and unnecessary crockery should not be taken at all. When everything had been taken out of the cases, they recommenced packing, and it turned out that when the cheaper things not worth taking had nearly all been rejected, the valuable ones really did all go into the two cases. Only the lid of the case containing the carpets would not shut down. A few more things might have been taken out, but Natásha insisted on having her own way. She packed, repacked, pressed, made the butler’s assistant and Pétya—whom she had drawn into the business of packing—press on the lid, and made desperate efforts herself. 

“That’s enough, Natásha,” said Sónya. “I see you were right, but just take out the top one.” 

“I won’t!” cried Natásha, with one hand holding back the hair that hung over her perspiring face, while with the other she pressed down the carpets. “Now press, Pétya! Press, Vasílich, press hard!” she cried. 

The carpets yielded and the lid closed; Natásha, clapping her hands, screamed with delight and tears fell from her eyes. But this only lasted a moment. She at once set to work afresh and they now trusted her completely. The count was not angry even when they told him that Natásha had countermanded an order of his, and the servants now came to her to ask whether a cart was sufficiently loaded, and whether it might be corded up. Thanks to Natásha’s directions the work now went on expeditiously, unnecessary things were left, and the most valuable packed as compactly as possible. 

But hard as they all worked till quite late that night, they could not get everything packed. The countess had fallen asleep and the count, having put off their departure till next morning, went to bed. 

Sónya and Natásha slept in the sitting room without undressing. 

That night another wounded man was driven down the Povarskáya, and Mávra Kuzmínichna, who was standing at the gate, had him brought into the Rostóvs’ yard. Mávra Kuzmínichna concluded that he was a very important man. He was being conveyed in a calèche with a raised hood, and was quite covered by an apron. On the box beside the driver sat a venerable old attendant. A doctor and two soldiers followed the carriage in a cart. 

“Please come in here. The masters are going away and the whole house will be empty,” said the old woman to the old attendant. 

“Well, perhaps,” said he with a sigh. “We don’t expect to get him home alive! We have a house of our own in Moscow, but it’s a long way from here, and there’s nobody living in it.” 

“Do us the honor to come in, there’s plenty of everything in the master’s house. Come in,” said Mávra Kuzmínichna. “Is he very ill?” she asked. 

The attendant made a hopeless gesture. 

“We don’t expect to get him home! We must ask the doctor.” 

And the old servant got down from the box and went up to the cart. 

“All right!” said the doctor. 

The old servant returned to the calèche, looked into it, shook his head disconsolately, told the driver to turn into the yard, and stopped beside Mávra Kuzmínichna. 

“O, Lord Jesus Christ!” she murmured. 

She invited them to take the wounded man into the house. 

“The masters won’t object...” she said. 

But they had to avoid carrying the man upstairs, and so they took him into the wing and put him in the room that had been Madame Schoss’. 

This wounded man was Prince Andrew Bolkónski. 

