CHAPTER IX 

Having put on French greatcoats and shakos, Pétya and Dólokhov rode to the clearing from which Denísov had reconnoitered the French camp, and emerging from the forest in pitch darkness they descended into the hollow. On reaching the bottom, Dólokhov told the Cossacks accompanying him to await him there and rode on at a quick trot along the road to the bridge. Pétya, his heart in his mouth with excitement, rode by his side. 

“If we’re caught, I won’t be taken alive! I have a pistol,” whispered he. 

“Don’t talk Russian,” said Dólokhov in a hurried whisper, and at that very moment they heard through the darkness the challenge: “Qui vive?” * and the click of a musket. 

* “Who goes there?” 

The blood rushed to Pétya’s face and he grasped his pistol. 

“Lanciers du 6-me,” * replied Dólokhov, neither hastening nor slackening his horse’s pace. 

* “Lancers of the 6th Regiment.” 

The black figure of a sentinel stood on the bridge. 

“Mot d’ordre.” * 

* “Password.” 

Dólokhov reined in his horse and advanced at a walk. 

“Dites donc, le colonel Gérard est ici?” * he asked. 

* “Tell me, is Colonel Gérard here?” 

“Mot d’ordre,” repeated the sentinel, barring the way and not replying. 

“Quand un officier fait sa ronde, les sentinelles ne demandent pas le mot d’ordre...” cried Dólokhov suddenly flaring up and riding straight at the sentinel. “Je vous demande si le colonel est ici.” * 

* “When an officer is making his round, sentinels don’t ask him for the password.... I am asking you if the colonel is here.” 

And without waiting for an answer from the sentinel, who had stepped aside, Dólokhov rode up the incline at a walk. 

Noticing the black outline of a man crossing the road, Dólokhov stopped him and inquired where the commander and officers were. The man, a soldier with a sack over his shoulder, stopped, came close up to Dólokhov’s horse, touched it with his hand, and explained simply and in a friendly way that the commander and the officers were higher up the hill to the right in the courtyard of the farm, as he called the landowner’s house. 

Having ridden up the road, on both sides of which French talk could be heard around the campfires, Dólokhov turned into the courtyard of the landowner’s house. Having ridden in, he dismounted and approached a big blazing campfire, around which sat several men talking noisily. Something was boiling in a small cauldron at the edge of the fire and a soldier in a peaked cap and blue overcoat, lit up by the fire, was kneeling beside it stirring its contents with a ramrod. 

“Oh, he’s a hard nut to crack,” said one of the officers who was sitting in the shadow at the other side of the fire. 

“He’ll make them get a move on, those fellows!” said another, laughing. 

Both fell silent, peering out through the darkness at the sound of Dólokhov’s and Pétya’s steps as they advanced to the fire leading their horses. 

“Bonjour, messieurs!” * said Dólokhov loudly and clearly. 

* “Good day, gentlemen.” 

There was a stir among the officers in the shadow beyond the fire, and one tall, long-necked officer, walking round the fire, came up to Dólokhov. 

“Is that you, Clément?” he asked. “Where the devil...?” But, noticing his mistake, he broke off short and, with a frown, greeted Dólokhov as a stranger, asking what he could do for him. 

Dólokhov said that he and his companion were trying to overtake their regiment, and addressing the company in general asked whether they knew anything of the 6th Regiment. None of them knew anything, and Pétya thought the officers were beginning to look at him and Dólokhov with hostility and suspicion. For some seconds all were silent. 

“If you were counting on the evening soup, you have come too late,” said a voice from behind the fire with a repressed laugh. 

Dólokhov replied that they were not hungry and must push on farther that night. 

He handed the horses over to the soldier who was stirring the pot and squatted down on his heels by the fire beside the officer with the long neck. That officer did not take his eyes from Dólokhov and again asked to what regiment he belonged. Dólokhov, as if he had not heard the question, did not reply, but lighting a short French pipe which he took from his pocket began asking the officer in how far the road before them was safe from Cossacks. 

“Those brigands are everywhere,” replied an officer from behind the fire. 

Dólokhov remarked that the Cossacks were a danger only to stragglers such as his companion and himself, “but probably they would not dare to attack large detachments?” he added inquiringly. No one replied. 

“Well, now he’ll come away,” Pétya thought every moment as he stood by the campfire listening to the talk. 

But Dólokhov restarted the conversation which had dropped and began putting direct questions as to how many men there were in the battalion, how many battalions, and how many prisoners. Asking about the Russian prisoners with that detachment, Dólokhov said: 

“A horrid business dragging these corpses about with one! It would be better to shoot such rabble,” and burst into loud laughter, so strange that Pétya thought the French would immediately detect their disguise, and involuntarily took a step back from the campfire. 

No one replied a word to Dólokhov’s laughter, and a French officer whom they could not see (he lay wrapped in a greatcoat) rose and whispered something to a companion. Dólokhov got up and called to the soldier who was holding their horses. 

“Will they bring our horses or not?” thought Pétya, instinctively drawing nearer to Dólokhov. 

The horses were brought. 

“Good evening, gentlemen,” said Dólokhov. 

Pétya wished to say “Good night” but could not utter a word. The officers were whispering together. Dólokhov was a long time mounting his horse which would not stand still, then he rode out of the yard at a footpace. Pétya rode beside him, longing to look round to see whether or not the French were running after them, but not daring to. 

Coming out onto the road Dólokhov did not ride back across the open country, but through the village. At one spot he stopped and listened. “Do you hear?” he asked. Pétya recognized the sound of Russian voices and saw the dark figures of Russian prisoners round their campfires. When they had descended to the bridge Pétya and Dólokhov rode past the sentinel, who without saying a word paced morosely up and down it, then they descended into the hollow where the Cossacks awaited them. 

“Well now, good-by. Tell Denísov, ‘at the first shot at daybreak,’” said Dólokhov and was about to ride away, but Pétya seized hold of him. 

“Really!” he cried, “you are such a hero! Oh, how fine, how splendid! How I love you!” 

“All right, all right!” said Dólokhov. But Pétya did not let go of him and Dólokhov saw through the gloom that Pétya was bending toward him and wanted to kiss him. Dólokhov kissed him, laughed, turned his horse, and vanished into the darkness. 

