CHAPTER XVIII 

Going along the corridor, the assistant led Rostóv to the officers’ wards, consisting of three rooms, the doors of which stood open. There were beds in these rooms and the sick and wounded officers were lying or sitting on them. Some were walking about the rooms in hospital dressing gowns. The first person Rostóv met in the officers’ ward was a thin little man with one arm, who was walking about the first room in a nightcap and hospital dressing gown, with a pipe between his teeth. Rostóv looked at him, trying to remember where he had seen him before. 

“See where we’ve met again!” said the little man. “Túshin, Túshin, don’t you remember, who gave you a lift at Schön Grabern? And I’ve had a bit cut off, you see...” he went on with a smile, pointing to the empty sleeve of his dressing gown. “Looking for Vasíli Dmítrich Denísov? My neighbor,” he added, when he heard who Rostóv wanted. “Here, here,” and Túshin led him into the next room, from whence came sounds of several laughing voices. 

“How can they laugh, or even live at all here?” thought Rostóv, still aware of that smell of decomposing flesh that had been so strong in the soldiers’ ward, and still seeming to see fixed on him those envious looks which had followed him out from both sides, and the face of that young soldier with eyes rolled back. 

Denísov lay asleep on his bed with his head under the blanket, though it was nearly noon. 

“Ah, Wostóv? How are you, how are you?” he called out, still in the same voice as in the regiment, but Rostóv noticed sadly that under this habitual ease and animation some new, sinister, hidden feeling showed itself in the expression of Denísov’s face and the intonations of his voice. 

His wound, though a slight one, had not yet healed even now, six weeks after he had been hit. His face had the same swollen pallor as the faces of the other hospital patients, but it was not this that struck Rostóv. What struck him was that Denísov did not seem glad to see him, and smiled at him unnaturally. He did not ask about the regiment, nor about the general state of affairs, and when Rostóv spoke of these matters did not listen. 

Rostóv even noticed that Denísov did not like to be reminded of the regiment, or in general of that other free life which was going on outside the hospital. He seemed to try to forget that old life and was only interested in the affair with the commissariat officers. On Rostóv’s inquiry as to how the matter stood, he at once produced from under his pillow a paper he had received from the commission and the rough draft of his answer to it. He became animated when he began reading his paper and specially drew Rostóv’s attention to the stinging rejoinders he made to his enemies. His hospital companions, who had gathered round Rostóv—a fresh arrival from the world outside—gradually began to disperse as soon as Denísov began reading his answer. Rostóv noticed by their faces that all those gentlemen had already heard that story more than once and were tired of it. Only the man who had the next bed, a stout Uhlan, continued to sit on his bed, gloomily frowning and smoking a pipe, and little one-armed Túshin still listened, shaking his head disapprovingly. In the middle of the reading, the Uhlan interrupted Denísov. 

“But what I say is,” he said, turning to Rostóv, “it would be best simply to petition the Emperor for pardon. They say great rewards will now be distributed, and surely a pardon would be granted....” 

“Me petition the Empewo’!” exclaimed Denísov, in a voice to which he tried hard to give the old energy and fire, but which sounded like an expression of irritable impotence. “What for? If I were a wobber I would ask mercy, but I’m being court-martialed for bwinging wobbers to book. Let them twy me, I’m not afwaid of anyone. I’ve served the Tsar and my countwy honowably and have not stolen! And am I to be degwaded?... Listen, I’m w’iting to them stwaight. This is what I say: ‘If I had wobbed the Tweasuwy...’” 

“It’s certainly well written,” said Túshin, “but that’s not the point, Vasíli Dmítrich,” and he also turned to Rostóv. “One has to submit, and Vasíli Dmítrich doesn’t want to. You know the auditor told you it was a bad business.” 

“Well, let it be bad,” said Denísov. 

“The auditor wrote out a petition for you,” continued Túshin, “and you ought to sign it and ask this gentleman to take it. No doubt he” (indicating Rostóv) “has connections on the staff. You won’t find a better opportunity.” 

“Haven’t I said I’m not going to gwovel?” Denísov interrupted him, went on reading his paper. 

Rostóv had not the courage to persuade Denísov, though he instinctively felt that the way advised by Túshin and the other officers was the safest, and though he would have been glad to be of service to Denísov. He knew his stubborn will and straightforward hasty temper. 

When the reading of Denísov’s virulent reply, which took more than an hour, was over, Rostóv said nothing, and he spent the rest of the day in a most dejected state of mind amid Denísov’s hospital comrades, who had gathered round him, telling them what he knew and listening to their stories. Denísov was moodily silent all the evening. 

Late in the evening, when Rostóv was about to leave, he asked Denísov whether he had no commission for him. 

“Yes, wait a bit,” said Denísov, glancing round at the officers, and taking his papers from under his pillow he went to the window, where he had an inkpot, and sat down to write. 

“It seems it’s no use knocking one’s head against a wall!” he said, coming from the window and giving Rostóv a large envelope. In it was the petition to the Emperor drawn up by the auditor, in which Denísov, without alluding to the offenses of the commissariat officials, simply asked for pardon. 

“Hand it in. It seems...” 

He did not finish, but gave a painfully unnatural smile. 

