

It is a little remarkable, that--though disinclined to talk overmuch of myself and my affairs at the fireside, and to my personal friends--an autobiographical impulse should twice in my life have taken possession of me, in addressing the public. The first time was three or four years since, when I favoured the reader--inexcusably, and for no earthly reason that either the indulgent reader or the intrusive author could imagine--with a description of my way of life in the deep quietude of an Old Manse. And now--because, beyond my deserts, I was happy enough to find a listener or two on the former occasion--I again seize the public by the button, and talk of my three years' experience in a Custom-House. The example of the famous "P. P., Clerk of this Parish," was never more faithfully followed. The truth seems to be, however, that when he casts his leaves forth upon the wind, the author addresses, not the many who will fling aside his volume, or never take it up, but the few who will understand him better than most of his schoolmates or lifemates. 

Some authors, indeed, do far more than this, and indulge themselves in such confidential depths of revelation as could fittingly be addressed only and exclusively to the one heart and mind of perfect sympathy; as if the printed book, thrown at large on the wide world, were certain to find out the divided segment of the writer's own nature, and complete his circle of existence by bringing him into communion with it.It is scarcely decorous, however, to speak all, even where we speak impersonally. But, as thoughts are frozen and utterance benumbed, unless the speaker stand in some true relation with his audience, it may be pardonable to imagine that a friend, a kind and apprehensive, though not the closest friend, is listening to our talk; and then, a native reserve being thawed by this genial consciousness, we may prate of the circumstances that lie around us, and even of ourself, but still keep the inmost Me behind its veil. To this extent, and within these limits, an author, methinks, may be autobiographical, without violating either the reader's rights or his own. 

It will be seen, likewise, that this Custom-House sketch has a certain propriety, of a kind always recognised in literature, as explaining how a large portion of the following pages came into my possession, and as offering proofs of the authenticity of a narrative therein contained. This, in fact--a desire to put myself in my true position as editor, or very little more, of the most prolix among the tales that make up my volume--this, and no other, is my true reason for assuming a personal relation with the public. In accomplishing the main purpose, it has appeared allowable, by a few extra touches, to give a faint representation of a mode of life not heretofore described, together with some of the characters that move in it, among whom the author happened to make one.

In my native town of Salem, at the head of what, half a century ago, in the days of old King Derby, was a bustling wharf--but which is now burdened with decayed wooden warehouses, and exhibits few or no symptoms of commercial life; except, perhaps, a bark or brig, half-way down its melancholy length, discharging hides; or, nearer at hand, a Nova Scotia schooner, pitching out her cargo of firewood--at the head, I say, of this dilapidated wharf, which the tide often overflows, and along which, at the base and in the rear of the row of buildings, the track of many languid years is seen in a border of unthrifty grass--here, with a view from its front windows adown this not very enlivening prospect, and thence across the harbour, stands a spacious edifice of brick. From the loftiest point of its roof, during precisely three and a half hours of each forenoon, floats or droops, in breeze or calm, the banner of the republic; but with the thirteen stripes turned vertically, instead of horizontally, and thus indicating that a civil, and not a military, post of Uncle Sam's government is here established. 

Its front is ornamented with a portico of half-a-dozen wooden pillars, supporting a balcony, beneath which a flight of wide granite steps descends towards the street.Over the entrance hovers an enormous specimen of the American eagle, with outspread wings, a shield before her breast, and, if I recollect aright, a bunch of intermingled thunderbolts and barbed arrows in each claw. With the customary infirmity of temper that characterizes this unhappy fowl, she appears by the fierceness of her beak and eye, and the general truculency of her attitude, to threaten mischief to the inoffensive community; and especially to warn all citizens careful of their safety against intruding on the premises which she overshadows with her wings. Nevertheless, vixenly as she looks, many people are seeking at this very moment to shelter themselves under the wing of the federal eagle; imagining, I presume, that her bosom has all the softness and snugness of an eiderdown pillow. But she has no great tenderness even in her best of moods, and, sooner or later--oftener soon than late--is apt to fling off her nestlings with a scratch of her claw, a dab of her beak, or a rankling wound from her barbed arrows. 

The pavement round about the above-described edifice--which we may as well name at once as the Custom-House of the port--has grass enough growing in its chinks to show that it has not, of late days, been worn by any multitudinous resort of business. In some months of the year, however, there often chances a forenoon when affairs move onward with a livelier tread. Such occasions might remind the elderly citizen of that period, before the last war with England, when Salem was a port by itself; not scorned, as she is now, by her own merchants and ship-owners, who permit her wharves to crumble to ruin while their ventures go to swell, needlessly and imperceptibly, the mighty flood of commerce at New York or Boston. On some such morning, when three or four vessels happen to have arrived at once usually from Africa or South America--or to be on the verge of their departure thitherward, there is a sound of frequent feet passing briskly up and down the granite steps. Here, before his own wife has greeted him, you may greet the sea-flushed ship-master, just in port, with his vessel's papers under his arm in a tarnished tin box. 

Here, too, comes his owner, cheerful, sombre, gracious or in the sulks, accordingly as his scheme of the now accomplished voyage has been realized in merchandise that will readily be turned to gold, or has buried him under a bulk of incommodities such as nobody will care to rid him of.Here, likewise--the germ of the wrinkle-browed, grizzly-bearded, careworn merchant--we have the smart young clerk, who gets the taste of traffic as a wolf-cub does of blood, and already sends adventures in his master's ships, when he had better be sailing mimic boats upon a mill-pond. Another figure in the scene is the outward-bound sailor, in quest of a protection; or the recently arrived one, pale and feeble, seeking a passport to the hospital. Nor must we forget the captains of the rusty little schooners that bring firewood from the British provinces; a rough-looking set of tarpaulins, without the alertness of the Yankee aspect, but contributing an item of no slight importance to our decaying trade. 

Cluster all these individuals together, as they sometimes were, with other miscellaneous ones to diversify the group, and, for the time being, it made the Custom-House a stirring scene. More frequently, however, on ascending the steps, you would discern-- in the entry if it were summer time, or in their appropriate rooms if wintry or inclement weathers--a row of venerable figures, sitting in old-fashioned chairs, which were tipped on their hind legs back against the wall. Oftentimes they were asleep, but occasionally might be heard talking together, in voices between a speech and a snore, and with that lack of energy that distinguishes the occupants of alms-houses, and all other human beings who depend for subsistence on charity, on monopolized labour, or anything else but their own independent exertions. These old gentlemen--seated, like Matthew at the receipt of custom, but not very liable to be summoned thence, like him, for apostolic errands--were Custom-House officers.

Furthermore, on the left hand as you enter the front door, is a certain room or office, about fifteen feet square, and of a lofty height, with two of its arched windows commanding a view of the aforesaid dilapidated wharf, and the third looking across a narrow lane, and along a portion of Derby Street. All three give glimpses of the shops of grocers, block-makers, slop-sellers, and ship-chandlers, around the doors of which are generally to be seen, laughing and gossiping, clusters of old salts, and such other wharf-rats as haunt the Wapping of a seaport. The room itself is cobwebbed, and dingy with old paint; its floor is strewn with grey sand, in a fashion that has elsewhere fallen into long disuse; and it is easy to conclude, from the general slovenliness of the place, that this is a sanctuary into which womankind, with her tools of magic, the broom and mop, has very infrequent access. 

In the way of furniture, there is a stove with a voluminous funnel; an old pine desk with a three-legged stool beside it; two or three wooden-bottom chairs, exceedingly decrepit and infirm; and--not to forget the library--on some shelves, a score or two of volumes of the Acts of Congress, and a bulky Digest of the Revenue laws.A tin pipe ascends through the ceiling, and forms a medium of vocal communication with other parts of the edifice. And here, some six months ago--pacing from corner to corner, or lounging on the long-legged stool, with his elbow on the desk, and his eyes wandering up and down the columns of the morning newspaper--you might have recognised, honoured reader, the same individual who welcomed you into his cheery little study, where the sunshine glimmered so pleasantly through the willow branches on the western side of the Old Manse. But now, should you go thither to seek him, you would inquire in vain for the Locofoco Surveyor. The besom of reform hath swept him out of office, and a worthier successor wears his dignity and pockets his emoluments. 

This old town of Salem--my native place, though I have dwelt much away from it both in boyhood and maturer years--possesses, or did possess, a hold on my affection, the force of which I have never realized during my seasons of actual residence here. Indeed, so far as its physical aspect is concerned, with its flat, unvaried surface, covered chiefly with wooden houses, few or none of which pretend to architectural beauty--its irregularity, which is neither picturesque nor quaint, but only tame--its long and lazy street, lounging wearisomely through the whole extent of the peninsula, with Gallows Hill and New Guinea at one end, and a view of the alms-house at the other--such being the features of my native town, it would be quite as reasonable to form a sentimental attachment to a disarranged checker-board. And yet, though invariably happiest elsewhere, there is within me a feeling for Old Salem, which, in lack of a better phrase, I must be content to call affection. The sentiment is probably assignable to the deep and aged roots which my family has stuck into the soil. 

It is now nearly two centuries and a quarter since the original Briton, the earliest emigrant of my name, made his appearance in the wild and forest-bordered settlement which has since become a city.And here his descendants have been born and died, and have mingled their earthly substance with the soil, until no small portion of it must necessarily be akin to the mortal frame wherewith, for a little while, I walk the streets. In part, therefore, the attachment which I speak of is the mere sensuous sympathy of dust for dust. Few of my countrymen can know what it is; nor, as frequent transplantation is perhaps better for the stock, need they consider it desirable to know. 

But the sentiment has likewise its moral quality. The figure of that first ancestor, invested by family tradition with a dim and dusky grandeur, was present to my boyish imagination as far back as I can remember. It still haunts me, and induces a sort of home-feeling with the past, which I scarcely claim in reference to the present phase of the town. I seem to have a stronger claim to a residence here on account of this grave, bearded, sable-cloaked, and steeple-crowned progenitor--who came so early, with his Bible and his sword, and trode the unworn street with such a stately port, and made so large a figure, as a man of war and peace--a stronger claim than for myself, whose name is seldom heard and my face hardly known. He was a soldier, legislator, judge; he was a ruler in the Church; he had all the Puritanic traits, both good and evil. He was likewise a bitter persecutor; as witness the Quakers, who have remembered him in their histories, and relate an incident of his hard severity towards a woman of their sect, which will last longer, it is to be feared, than any record of his better deeds, although these were many. 

His son, too, inherited the persecuting spirit, and made himself so conspicuous in the martyrdom of the witches, that their blood may fairly be said to have left a stain upon him.So deep a stain, indeed, that his dry old bones, in the Charter-street burial-ground, must still retain it, if they have not crumbled utterly to dust! I know not whether these ancestors of mine bethought themselves to repent, and ask pardon of Heaven for their cruelties; or whether they are now groaning under the heavy consequences of them in another state of being. At all events, I, the present writer, as their representative, hereby take shame upon myself for their sakes, and pray that any curse incurred by them--as I have heard, and as the dreary and unprosperous condition of the race, for many a long year back, would argue to exist--may be now and henceforth removed. 

Doubtless, however, either of these stern and black-browed Puritans would have thought it quite a sufficient retribution for his sins that, after so long a lapse of years, the old trunk of the family tree, with so much venerable moss upon it, should have borne, as its topmost bough, an idler like myself. No aim that I have ever cherished would they recognise as laudable; no success of mine--if my life, beyond its domestic scope, had ever been brightened by success--would they deem otherwise than worthless, if not positively disgraceful. "What is he?" murmurs one grey shadow of my forefathers to the other. "A writer of story books! What kind of business in life--what mode of glorifying God, or being serviceable to mankind in his day and generation--may that be? Why, the degenerate fellow might as well have been a fiddler!" Such are the compliments bandied between my great grandsires and myself, across the gulf of time! And yet, let them scorn me as they will, strong traits of their nature have intertwined themselves with mine.

Planted deep, in the town's earliest infancy and childhood, by these two earnest and energetic men, the race has ever since subsisted here; always, too, in respectability; never, so far as I have known, disgraced by a single unworthy member; but seldom or never, on the other hand, after the first two generations, performing any memorable deed, or so much as putting forward a claim to public notice. Gradually, they have sunk almost out of sight; as old houses, here and there about the streets, get covered half-way to the eaves by the accumulation of new soil. From father to son, for above a hundred years, they followed the sea; a grey-headed shipmaster, in each generation, retiring from the quarter-deck to the homestead, while a boy of fourteen took the hereditary place before the mast, confronting the salt spray and the gale which had blustered against his sire and grandsire. The boy, also in due time, passed from the forecastle to the cabin, spent a tempestuous manhood, and returned from his world-wanderings, to grow old, and die, and mingle his dust with the natal earth. 

This long connexion of a family with one spot, as its place of birth and burial, creates a kindred between the human being and the locality, quite independent of any charm in the scenery or moral circumstances that surround him.It is not love but instinct. The new inhabitant--who came himself from a foreign land, or whose father or grandfather came--has little claim to be called a Salemite; he has no conception of the oyster-like tenacity with which an old settler, over whom his third century is creeping, clings to the spot where his successive generations have been embedded. It is no matter that the place is joyless for him; that he is weary of the old wooden houses, the mud and dust, the dead level of site and sentiment, the chill east wind, and the chillest of social atmospheres;--all these, and whatever faults besides he may see or imagine, are nothing to the purpose. The spell survives, and just as powerfully as if the natal spot were an earthly paradise. So has it been in my case. 

I felt it almost as a destiny to make Salem my home; so that the mould of features and cast of character which had all along been familiar here--ever, as one representative of the race lay down in the grave, another assuming, as it were, his sentry-march along the main street--might still in my little day be seen and recognised in the old town.Nevertheless, this very sentiment is an evidence that the connexion, which has become an unhealthy one, should at last be severed. Human nature will not flourish, any more than a potato, if it be planted and re-planted, for too long a series of generations, in the same worn-out soil. My children have had other birth-places, and, so far as their fortunes may be within my control, shall strike their roots into unaccustomed earth. 

On emerging from the Old Manse, it was chiefly this strange, indolent, unjoyous attachment for my native town that brought me to fill a place in Uncle Sam's brick edifice, when I might as well, or better, have gone somewhere else. My doom was on me. It was not the first time, nor the second, that I had gone away--as it seemed, permanently--but yet returned, like the bad halfpenny, or as if Salem were for me the inevitable centre of the universe. So, one fine morning I ascended the flight of granite steps, with the President's commission in my pocket, and was introduced to the corps of gentlemen who were to aid me in my weighty responsibility as chief executive officer of the Custom-House.

I doubt greatly--or, rather, I do not doubt at all--whether any public functionary of the United States, either in the civil or military line, has ever had such a patriarchal body of veterans under his orders as myself. The whereabouts of the Oldest Inhabitant was at once settled when I looked at them. For upwards of twenty years before this epoch, the independent position of the Collector had kept the Salem Custom-House out of the whirlpool of political vicissitude, which makes the tenure of office generally so fragile. A soldier--New England's most distinguished soldier--he stood firmly on the pedestal of his gallant services; and, himself secure in the wise liberality of the successive administrations through which he had held office, he had been the safety of his subordinates in many an hour of danger and heart-quake. General Miller was radically conservative; a man over whose kindly nature habit had no slight influence; attaching himself strongly to familiar faces, and with difficulty moved to change, even when change might have brought unquestionable improvement. Thus, on taking charge of my department, I found few but aged men. 

They were ancient sea-captains, for the most part, who, after being tossed on every sea, and standing up sturdily against life's tempestuous blast, had finally drifted into this quiet nook, where, with little to disturb them, except the periodical terrors of a Presidential election, they one and all acquired a new lease of existence.Though by no means less liable than their fellow-men to age and infirmity, they had evidently some talisman or other that kept death at bay. Two or three of their number, as I was assured, being gouty and rheumatic, or perhaps bed-ridden, never dreamed of making their appearance at the Custom-House during a large part of the year; but, after a torpid winter, would creep out into the warm sunshine of May or June, go lazily about what they termed duty, and, at their own leisure and convenience, betake themselves to bed again. I must plead guilty to the charge of abbreviating the official breath of more than one of these venerable servants of the republic. They were allowed, on my representation, to rest from their arduous labours, and soon afterwards--as if their sole principle of life had been zeal for their country's service--as I verily believe it was--withdrew to a better world. 

It is a pious consolation to me that, through my interference, a sufficient space was allowed them for repentance of the evil and corrupt practices into which, as a matter of course, every Custom-House officer must be supposed to fall.Neither the front nor the back entrance of the Custom-House opens on the road to Paradise. 

The greater part of my officers were Whigs. It was well for their venerable brotherhood that the new Surveyor was not a politician, and though a faithful Democrat in principle, neither received nor held his office with any reference to political services. Had it been otherwise--had an active politician been put into this influential post, to assume the easy task of making head against a Whig Collector, whose infirmities withheld him from the personal administration of his office--hardly a man of the old corps would have drawn the breath of official life within a month after the exterminating angel had come up the Custom-House steps. According to the received code in such matters, it would have been nothing short of duty, in a politician, to bring every one of those white heads under the axe of the guillotine. It was plain enough to discern that the old fellows dreaded some such discourtesy at my hands. 

It pained, and at the same time amused me, to behold the terrors that attended my advent, to see a furrowed cheek, weather-beaten by half a century of storm, turn ashy pale at the glance of so harmless an individual as myself; to detect, as one or another addressed me, the tremor of a voice which, in long-past days, had been wont to bellow through a speaking-trumpet, hoarsely enough to frighten Boreas himself to silence.They knew, these excellent old persons, that, by all established rule--and, as regarded some of them, weighed by their own lack of efficiency for business--they ought to have given place to younger men, more orthodox in politics, and altogether fitter than themselves to serve our common Uncle. I knew it, too, but could never quite find in my heart to act upon the knowledge. Much and deservedly to my own discredit, therefore, and considerably to the detriment of my official conscience, they continued, during my incumbency, to creep about the wharves, and loiter up and down the Custom-House steps. 

They spent a good deal of time, also, asleep in their accustomed corners, with their chairs tilted back against the walls; awaking, however, once or twice in the forenoon, to bore one another with the several thousandth repetition of old sea-stories and mouldy jokes, that had grown to be passwords and countersigns among them.

The discovery was soon made, I imagine, that the new Surveyor had no great harm in him. So, with lightsome hearts and the happy consciousness of being usefully employed--in their own behalf at least, if not for our beloved country--these good old gentlemen went through the various formalities of office. Sagaciously under their spectacles, did they peep into the holds of vessels. Mighty was their fuss about little matters, and marvellous, sometimes, the obtuseness that allowed greater ones to slip between their fingers Whenever such a mischance occurred--when a waggon-load of valuable merchandise had been smuggled ashore, at noonday, perhaps, and directly beneath their unsuspicious noses--nothing could exceed the vigilance and alacrity with which they proceeded to lock, and double-lock, and secure with tape and sealing-wax, all the avenues of the delinquent vessel. Instead of a reprimand for their previous negligence, the case seemed rather to require an eulogium on their praiseworthy caution after the mischief had happened; a grateful recognition of the promptitude of their zeal the moment that there was no longer any remedy.

Unless people are more than commonly disagreeable, it is my foolish habit to contract a kindness for them. The better part of my companion's character, if it have a better part, is that which usually comes uppermost in my regard, and forms the type whereby I recognise the man. As most of these old Custom-House officers had good traits, and as my position in reference to them, being paternal and protective, was favourable to the growth of friendly sentiments, I soon grew to like them all. It was pleasant in the summer forenoons--when the fervent heat, that almost liquefied the rest of the human family, merely communicated a genial warmth to their half torpid systems--it was pleasant to hear them chatting in the back entry, a row of them all tipped against the wall, as usual; while the frozen witticisms of past generations were thawed out, and came bubbling with laughter from their lips. Externally, the jollity of aged men has much in common with the mirth of children; the intellect, any more than a deep sense of humour, has little to do with the matter; it is, with both, a gleam that plays upon the surface, and imparts a sunny and cheery aspect alike to the green branch and grey, mouldering trunk. 

In one case, however, it is real sunshine; in the other, it more resembles the phosphorescent glow of decaying wood.

It would be sad injustice, the reader must understand, to represent all my excellent old friends as in their dotage. In the first place, my coadjutors were not invariably old; there were men among them in their strength and prime, of marked ability and energy, and altogether superior to the sluggish and dependent mode of life on which their evil stars had cast them. Then, moreover, the white locks of age were sometimes found to be the thatch of an intellectual tenement in good repair. But, as respects the majority of my corps of veterans, there will be no wrong done if I characterize them generally as a set of wearisome old souls, who had gathered nothing worth preservation from their varied experience of life. They seemed to have flung away all the golden grain of practical wisdom, which they had enjoyed so many opportunities of harvesting, and most carefully to have stored their memory with the husks. They spoke with far more interest and unction of their morning's breakfast, or yesterday's, to-day's, or tomorrow's dinner, than of the shipwreck of forty or fifty years ago, and all the world's wonders which they had witnessed with their youthful eyes.

The father of the Custom-House--the patriarch, not only of this little squad of officials, but, I am bold to say, of the respectable body of tide-waiters all over the United States--was a certain permanent Inspector. He might truly be termed a legitimate son of the revenue system, dyed in the wool, or rather born in the purple; since his sire, a Revolutionary colonel, and formerly collector of the port, had created an office for him, and appointed him to fill it, at a period of the early ages which few living men can now remember. This Inspector, when I first knew him, was a man of fourscore years, or thereabouts, and certainly one of the most wonderful specimens of winter-green that you would be likely to discover in a lifetime's search. With his florid cheek, his compact figure smartly arrayed in a bright-buttoned blue coat, his brisk and vigorous step, and his hale and hearty aspect, altogether he seemed--not young, indeed--but a kind of new contrivance of Mother Nature in the shape of man, whom age and infirmity had no business to touch. 

His voice and laugh, which perpetually re-echoed through the Custom-House, had nothing of the tremulous quaver and cackle of an old man's utterance; they came strutting out of his lungs, like the crow of a cock, or the blast of a clarion.Looking at him merely as an animal--and there was very little else to look at--he was a most satisfactory object, from the thorough healthfulness and wholesomeness of his system, and his capacity, at that extreme age, to enjoy all, or nearly all, the delights which he had ever aimed at or conceived of. The careless security of his life in the Custom-House, on a regular income, and with but slight and infrequent apprehensions of removal, had no doubt contributed to make time pass lightly over him. The original and more potent causes, however, lay in the rare perfection of his animal nature, the moderate proportion of intellect, and the very trifling admixture of moral and spiritual ingredients; these latter qualities, indeed, being in barely enough measure to keep the old gentleman from walking on all-fours. 

He possessed no power of thought, no depth of feeling, no troublesome sensibilities: nothing, in short, but a few commonplace instincts, which, aided by the cheerful temper which grew inevitably out of his physical well-being, did duty very respectably, and to general acceptance, in lieu of a heart.He had been the husband of three wives, all long since dead; the father of twenty children, most of whom, at every age of childhood or maturity, had likewise returned to dust. Here, one would suppose, might have been sorrow enough to imbue the sunniest disposition through and through with a sable tinge. Not so with our old Inspector. One brief sigh sufficed to carry off the entire burden of these dismal reminiscences. The next moment he was as ready for sport as any unbreeched infant: far readier than the Collector's junior clerk, who at nineteen years was much the elder and graver man of the two. 

I used to watch and study this patriarchal personage with, I think, livelier curiosity than any other form of humanity there presented to my notice. He was, in truth, a rare phenomenon; so perfect, in one point of view; so shallow, so delusive, so impalpable such an absolute nonentity, in every other. My conclusion was that he had no soul, no heart, no mind; nothing, as I have already said, but instincts; and yet, withal, so cunningly had the few materials of his character been put together that there was no painful perception of deficiency, but, on my part, an entire contentment with what I found in him. It might be difficult--and it was so--to conceive how he should exist hereafter, so earthly and sensuous did he seem; but surely his existence here, admitting that it was to terminate with his last breath, had been not unkindly given; with no higher moral responsibilities than the beasts of the field, but with a larger scope of enjoyment than theirs, and with all their blessed immunity from the dreariness and duskiness of age.

One point in which he had vastly the advantage over his four-footed brethren was his ability to recollect the good dinners which it had made no small portion of the happiness of his life to eat. His gourmandism was a highly agreeable trait; and to hear him talk of roast meat was as appetizing as a pickle or an oyster. As he possessed no higher attribute, and neither sacrificed nor vitiated any spiritual endowment by devoting all his energies and ingenuities to subserve the delight and profit of his maw, it always pleased and satisfied me to hear him expatiate on fish, poultry, and butcher's meat, and the most eligible methods of preparing them for the table. His reminiscences of good cheer, however ancient the date of the actual banquet, seemed to bring the savour of pig or turkey under one's very nostrils. There were flavours on his palate that had lingered there not less than sixty or seventy years, and were still apparently as fresh as that of the mutton chop which he had just devoured for his breakfast. I have heard him smack his lips over dinners, every guest at which, except himself, had long been food for worms. 

It was marvellous to observe how the ghosts of bygone meals were continually rising up before him--not in anger or retribution, but as if grateful for his former appreciation, and seeking to reduplicate an endless series of enjoyment, at once shadowy and sensual: a tenderloin of beef, a hind-quarter of veal, a spare-rib of pork, a particular chicken, or a remarkably praiseworthy turkey, which had perhaps adorned his board in the days of the elder Adams, would be remembered; while all the subsequent experience of our race, and all the events that brightened or darkened his individual career, had gone over him with as little permanent effect as the passing breeze.The chief tragic event of the old man's life, so far as I could judge, was his mishap with a certain goose, which lived and died some twenty or forty years ago: a goose of most promising figure, but which, at table, proved so inveterately tough, that the carving-knife would make no impression on its carcase, and it could only be divided with an axe and handsaw. 

But it is time to quit this sketch; on which, however, I should be glad to dwell at considerably more length, because of all men whom I have ever known, this individual was fittest to be a Custom-House officer. Most persons, owing to causes which I may not have space to hint at, suffer moral detriment from this peculiar mode of life. The old Inspector was incapable of it; and, were he to continue in office to the end of time, would be just as good as he was then, and sit down to dinner with just as good an appetite.

There is one likeness, without which my gallery of Custom-House portraits would be strangely incomplete, but which my comparatively few opportunities for observation enable me to sketch only in the merest outline. It is that of the Collector, our gallant old General, who, after his brilliant military service, subsequently to which he had ruled over a wild Western territory, had come hither, twenty years before, to spend the decline of his varied and honourable life.

The brave soldier had already numbered, nearly or quite, his three-score years and ten, and was pursuing the remainder of his earthly march, burdened with infirmities which even the martial music of his own spirit-stirring recollections could do little towards lightening. The step was palsied now, that had been foremost in the charge. It was only with the assistance of a servant, and by leaning his hand heavily on the iron balustrade, that he could slowly and painfully ascend the Custom-House steps, and, with a toilsome progress across the floor, attain his customary chair beside the fireplace. There he used to sit, gazing with a somewhat dim serenity of aspect at the figures that came and went, amid the rustle of papers, the administering of oaths, the discussion of business, and the casual talk of the office; all which sounds and circumstances seemed but indistinctly to impress his senses, and hardly to make their way into his inner sphere of contemplation. His countenance, in this repose, was mild and kindly. If his notice was sought, an expression of courtesy and interest gleamed out upon his features, proving that there was light within him, and that it was only the outward medium of the intellectual lamp that obstructed the rays in their passage. 

The closer you penetrated to the substance of his mind, the sounder it appeared.When no longer called upon to speak or listen--either of which operations cost him an evident effort--his face would briefly subside into its former not uncheerful quietude. It was not painful to behold this look; for, though dim, it had not the imbecility of decaying age. The framework of his nature, originally strong and massive, was not yet crumpled into ruin. 

To observe and define his character, however, under such disadvantages, was as difficult a task as to trace out and build up anew, in imagination, an old fortress, like Ticonderoga, from a view of its grey and broken ruins. Here and there, perchance, the walls may remain almost complete; but elsewhere may be only a shapeless mound, cumbrous with its very strength, and overgrown, through long years of peace and neglect, with grass and alien weeds.

Nevertheless, looking at the old warrior with affection--for, slight as was the communication between us, my feeling towards him, like that of all bipeds and quadrupeds who knew him, might not improperly be termed so,--I could discern the main points of his portrait. It was marked with the noble and heroic qualities which showed it to be not a mere accident, but of good right, that he had won a distinguished name. His spirit could never, I conceive, have been characterized by an uneasy activity; it must, at any period of his life, have required an impulse to set him in motion; but once stirred up, with obstacles to overcome, and an adequate object to be attained, it was not in the man to give out or fail. The heat that had formerly pervaded his nature, and which was not yet extinct, was never of the kind that flashes and flickers in a blaze; but rather a deep red glow, as of iron in a furnace. Weight, solidity, firmness--this was the expression of his repose, even in such decay as had crept untimely over him at the period of which I speak. 

But I could imagine, even then, that, under some excitement which should go deeply into his consciousness--roused by a trumpet's peal, loud enough to awaken all of his energies that were not dead, but only slumbering--he was yet capable of flinging off his infirmities like a sick man's gown, dropping the staff of age to seize a battle-sword, and starting up once more a warrior.And, in so intense a moment his demeanour would have still been calm. Such an exhibition, however, was but to be pictured in fancy; not to be anticipated, nor desired. What I saw in him--as evidently as the indestructible ramparts of Old Ticonderoga, already cited as the most appropriate simile--was the features of stubborn and ponderous endurance, which might well have amounted to obstinacy in his earlier days; of integrity, that, like most of his other endowments, lay in a somewhat heavy mass, and was just as unmalleable or unmanageable as a ton of iron ore; and of benevolence which, fiercely as he led the bayonets on at Chippewa or Fort Erie, I take to be of quite as genuine a stamp as what actuates any or all the polemical philanthropists of the age. 

He had slain men with his own hand, for aught I know--certainly, they had fallen like blades of grass at the sweep of the scythe before the charge to which his spirit imparted its triumphant energy--but, be that as it might, there was never in his heart so much cruelty as would have brushed the down off a butterfly's wing.I have not known the man to whose innate kindliness I would more confidently make an appeal. 

Many characteristics--and those, too, which contribute not the least forcibly to impart resemblance in a sketch--must have vanished, or been obscured, before I met the General. All merely graceful attributes are usually the most evanescent; nor does nature adorn the human ruin with blossoms of new beauty, that have their roots and proper nutriment only in the chinks and crevices of decay, as she sows wall-flowers over the ruined fortress of Ticonderoga. Still, even in respect of grace and beauty, there were points well worth noting. A ray of humour, now and then, would make its way through the veil of dim obstruction, and glimmer pleasantly upon our faces. A trait of native elegance, seldom seen in the masculine character after childhood or early youth, was shown in the General's fondness for the sight and fragrance of flowers. An old soldier might be supposed to prize only the bloody laurel on his brow; but here was one who seemed to have a young girl's appreciation of the floral tribe.

There, beside the fireplace, the brave old General used to sit; while the Surveyor--though seldom, when it could be avoided, taking upon himself the difficult task of engaging him in conversation--was fond of standing at a distance, and watching his quiet and almost slumberous countenance. He seemed away from us, although we saw him but a few yards off; remote, though we passed close beside his chair; unattainable, though we might have stretched forth our hands and touched his own. It might be that he lived a more real life within his thoughts than amid the unappropriate environment of the Collector's office. The evolutions of the parade; the tumult of the battle; the flourish of old heroic music, heard thirty years before--such scenes and sounds, perhaps, were all alive before his intellectual sense. Meanwhile, the merchants and ship-masters, the spruce clerks and uncouth sailors, entered and departed; the bustle of his commercial and Custom-House life kept up its little murmur round about him; and neither with the men nor their affairs did the General appear to sustain the most distant relation. 

He was as much out of place as an old sword--now rusty, but which had flashed once in the battle's front, and showed still a bright gleam along its blade--would have been among the inkstands, paper-folders, and mahogany rulers on the Deputy Collector's desk.

There was one thing that much aided me in renewing and re-creating the stalwart soldier of the Niagara frontier--the man of true and simple energy. It was the recollection of those memorable words of his--"I'll try, Sir"--spoken on the very verge of a desperate and heroic enterprise, and breathing the soul and spirit of New England hardihood, comprehending all perils, and encountering all. If, in our country, valour were rewarded by heraldic honour, this phrase--which it seems so easy to speak, but which only he, with such a task of danger and glory before him, has ever spoken--would be the best and fittest of all mottoes for the General's shield of arms.

It contributes greatly towards a man's moral and intellectual health to be brought into habits of companionship with individuals unlike himself, who care little for his pursuits, and whose sphere and abilities he must go out of himself to appreciate. The accidents of my life have often afforded me this advantage, but never with more fulness and variety than during my continuance in office. There was one man, especially, the observation of whose character gave me a new idea of talent. His gifts were emphatically those of a man of business; prompt, acute, clear-minded; with an eye that saw through all perplexities, and a faculty of arrangement that made them vanish as by the waving of an enchanter's wand. Bred up from boyhood in the Custom-House, it was his proper field of activity; and the many intricacies of business, so harassing to the interloper, presented themselves before him with the regularity of a perfectly comprehended system. In my contemplation, he stood as the ideal of his class. 

He was, indeed, the Custom-House in himself; or, at all events, the mainspring that kept its variously revolving wheels in motion; for, in an institution like this, where its officers are appointed to subserve their own profit and convenience, and seldom with a leading reference to their fitness for the duty to be performed, they must perforce seek elsewhere the dexterity which is not in them.Thus, by an inevitable necessity, as a magnet attracts steel-filings, so did our man of business draw to himself the difficulties which everybody met with. With an easy condescension, and kind forbearance towards our stupidity--which, to his order of mind, must have seemed little short of crime--would he forth-with, by the merest touch of his finger, make the incomprehensible as clear as daylight. The merchants valued him not less than we, his esoteric friends. His integrity was perfect; it was a law of nature with him, rather than a choice or a principle; nor can it be otherwise than the main condition of an intellect so remarkably clear and accurate as his to be honest and regular in the administration of affairs. 

A stain on his conscience, as to anything that came within the range of his vocation, would trouble such a man very much in the same way, though to a far greater degree, than an error in the balance of an account, or an ink-blot on the fair page of a book of record.Here, in a word--and it is a rare instance in my life--I had met with a person thoroughly adapted to the situation which he held. 

Such were some of the people with whom I now found myself connected. I took it in good part, at the hands of Providence, that I was thrown into a position so little akin to my past habits; and set myself seriously to gather from it whatever profit was to be had. After my fellowship of toil and impracticable schemes with the dreamy brethren of Brook Farm; after living for three years within the subtle influence of an intellect like Emerson's; after those wild, free days on the Assabeth, indulging fantastic speculations, beside our fire of fallen boughs, with Ellery Channing; after talking with Thoreau about pine-trees and Indian relics in his hermitage at Walden; after growing fastidious by sympathy with the classic refinement of Hillard's culture; after becoming imbued with poetic sentiment at Longfellow's hearthstone--it was time, at length, that I should exercise other faculties of my nature, and nourish myself with food for which I had hitherto had little appetite. Even the old Inspector was desirable, as a change of diet, to a man who had known Alcott. 

I looked upon it as an evidence, in some measure, of a system naturally well balanced, and lacking no essential part of a thorough organization, that, with such associates to remember, I could mingle at once with men of altogether different qualities, and never murmur at the change.

Literature, its exertions and objects, were now of little moment in my regard. I cared not at this period for books; they were apart from me. Nature--except it were human nature--the nature that is developed in earth and sky, was, in one sense, hidden from me; and all the imaginative delight wherewith it had been spiritualized passed away out of my mind. A gift, a faculty, if it had not been departed, was suspended and inanimate within me. There would have been something sad, unutterably dreary, in all this, had I not been conscious that it lay at my own option to recall whatever was valuable in the past. It might be true, indeed, that this was a life which could not, with impunity, be lived too long; else, it might make me permanently other than I had been, without transforming me into any shape which it would be worth my while to take. But I never considered it as other than a transitory life. There was always a prophetic instinct, a low whisper in my ear, that within no long period, and whenever a new change of custom should be essential to my good, change would come.

Meanwhile, there I was, a Surveyor of the Revenue and, so far as I have been able to understand, as good a Surveyor as need be. A man of thought, fancy, and sensibility (had he ten times the Surveyor's proportion of those qualities), may, at any time, be a man of affairs, if he will only choose to give himself the trouble. My fellow-officers, and the merchants and sea-captains with whom my official duties brought me into any manner of connection, viewed me in no other light, and probably knew me in no other character. None of them, I presume, had ever read a page of my inditing, or would have cared a fig the more for me if they had read them all; nor would it have mended the matter, in the least, had those same unprofitable pages been written with a pen like that of Burns or of Chaucer, each of whom was a Custom-House officer in his day, as well as I. 

It is a good lesson--though it may often be a hard one--for a man who has dreamed of literary fame, and of making for himself a rank among the world's dignitaries by such means, to step aside out of the narrow circle in which his claims are recognized and to find how utterly devoid of significance, beyond that circle, is all that he achieves, and all he aims at.I know not that I especially needed the lesson, either in the way of warning or rebuke; but at any rate, I learned it thoroughly: nor, it gives me pleasure to reflect, did the truth, as it came home to my perception, ever cost me a pang, or require to be thrown off in a sigh. In the way of literary talk, it is true, the Naval Officer--an excellent fellow, who came into the office with me, and went out only a little later--would often engage me in a discussion about one or the other of his favourite topics, Napoleon or Shakespeare. 

The Collector's junior clerk, too a young gentleman who, it was whispered occasionally covered a sheet of Uncle Sam's letter paper with what (at the distance of a few yards) looked very much like poetry--used now and then to speak to me of books, as matters with which I might possibly be conversant.This was my all of lettered intercourse; and it was quite sufficient for my necessities. 

No longer seeking nor caring that my name should be blasoned abroad on title-pages, I smiled to think that it had now another kind of vogue. The Custom-House marker imprinted it, with a stencil and black paint, on pepper-bags, and baskets of anatto, and cigar-boxes, and bales of all kinds of dutiable merchandise, in testimony that these commodities had paid the impost, and gone regularly through the office. Borne on such queer vehicle of fame, a knowledge of my existence, so far as a name conveys it, was carried where it had never been before, and, I hope, will never go again.

But the past was not dead. Once in a great while, the thoughts that had seemed so vital and so active, yet had been put to rest so quietly, revived again. One of the most remarkable occasions, when the habit of bygone days awoke in me, was that which brings it within the law of literary propriety to offer the public the sketch which I am now writing.

In the second storey of the Custom-House there is a large room, in which the brick-work and naked rafters have never been covered with panelling and plaster. The edifice--originally projected on a scale adapted to the old commercial enterprise of the port, and with an idea of subsequent prosperity destined never to be realized--contains far more space than its occupants know what to do with. This airy hall, therefore, over the Collector's apartments, remains unfinished to this day, and, in spite of the aged cobwebs that festoon its dusky beams, appears still to await the labour of the carpenter and mason. At one end of the room, in a recess, were a number of barrels piled one upon another, containing bundles of official documents. Large quantities of similar rubbish lay lumbering the floor. It was sorrowful to think how many days, and weeks, and months, and years of toil had been wasted on these musty papers, which were now only an encumbrance on earth, and were hidden away in this forgotten corner, never more to be glanced at by human eyes. 

But then, what reams of other manuscripts--filled, not with the dulness of official formalities, but with the thought of inventive brains and the rich effusion of deep hearts--had gone equally to oblivion; and that, moreover, without serving a purpose in their day, as these heaped-up papers had, and--saddest of all--without purchasing for their writers the comfortable livelihood which the clerks of the Custom-House had gained by these worthless scratchings of the pen.Yet not altogether worthless, perhaps, as materials of local history. Here, no doubt, statistics of the former commerce of Salem might be discovered, and memorials of her princely merchants--old King Derby--old Billy Gray--old Simon Forrester--and many another magnate in his day, whose powdered head, however, was scarcely in the tomb before his mountain pile of wealth began to dwindle. The founders of the greater part of the families which now compose the aristocracy of Salem might here be traced, from the petty and obscure beginnings of their traffic, at periods generally much posterior to the Revolution, upward to what their children look upon as long-established rank. 

Prior to the Revolution there is a dearth of records; the earlier documents and archives of the Custom-House having, probably, been carried off to Halifax, when all the king's officials accompanied the British army in its flight from Boston.  It has often been a matter of regret with me; for, going back, perhaps, to the days of the Protectorate, those papers must have contained many references to forgotten or remembered men, and to antique customs, which would have affected me with the same pleasure as when I used to pick up Indian arrow-heads in the field near the Old Manse.

But, one idle and rainy day, it was my fortune to make a discovery of some little interest. Poking and burrowing into the heaped-up rubbish in the corner, unfolding one and another document, and reading the names of vessels that had long ago foundered at sea or rotted at the wharves, and those of merchants never heard of now on 'Change, nor very readily decipherable on their mossy tombstones; glancing at such matters with the saddened, weary, half-reluctant interest which we bestow on the corpse of dead activity--and exerting my fancy, sluggish with little use, to raise up from these dry bones an image of the old town's brighter aspect, when India was a new region, and only Salem knew the way thither--I chanced to lay my hand on a small package, carefully done up in a piece of ancient yellow parchment. This envelope had the air of an official record of some period long past, when clerks engrossed their stiff and formal chirography on more substantial materials than at present. There was something about it that quickened an instinctive curiosity, and made me undo the faded red tape that tied up the package, with the sense that a treasure would here be brought to light. 

Unbending the rigid folds of the parchment cover, I found it to be a commission, under the hand and seal of Governor Shirley, in favour of one Jonathan Pue, as Surveyor of His Majesty's Customs for the Port of Salem, in the Province of Massachusetts Bay.I remembered to have read (probably in Felt's "Annals") a notice of the decease of Mr. Surveyor Pue, about fourscore years ago; and likewise, in a newspaper of recent times, an account of the digging up of his remains in the little graveyard of St. Peter's Church, during the renewal of that edifice. Nothing, if I rightly call to mind, was left of my respected predecessor, save an imperfect skeleton, and some fragments of apparel, and a wig of majestic frizzle, which, unlike the head that it once adorned, was in very satisfactory preservation. But, on examining the papers which the parchment commission served to envelop, I found more traces of Mr. Pue's mental part, and the internal operations of his head, than the frizzled wig had contained of the venerable skull itself. 

They were documents, in short, not official, but of a private nature, or, at least, written in his private capacity, and apparently with his own hand.  I could account for their being included in the heap of Custom-House lumber only by the fact that Mr. Pue's death had happened suddenly, and that these papers, which he probably kept in his official desk, had never come to the knowledge of his heirs, or were supposed to relate to the business of the revenue.  On the transfer of the archives to Halifax, this package, proving to be of no public concern, was left behind, and had remained ever since unopened.

The ancient Surveyor--being little molested, I suppose, at that early day with business pertaining to his office--seems to have devoted some of his many leisure hours to researches as a local antiquarian, and other inquisitions of a similar nature. These supplied material for petty activity to a mind that would otherwise have been eaten up with rust.

A portion of his facts, by-the-by, did me good service in the preparation of the article entitled "MAIN STREET," included in the present volume. The remainder may perhaps be applied to purposes equally valuable hereafter, or not impossibly may be worked up, so far as they go, into a regular history of Salem, should my veneration for the natal soil ever impel me to so pious a task. Meanwhile, they shall be at the command of any gentleman, inclined and competent, to take the unprofitable labour off my hands. As a final disposition I contemplate depositing them with the Essex Historical Society. But the object that most drew my attention to the mysterious package was a certain affair of fine red cloth, much worn and faded, There were traces about it of gold embroidery, which, however, was greatly frayed and defaced, so that none, or very little, of the glitter was left. It had been wrought, as was easy to perceive, with wonderful skill of needlework; and the stitch (as I am assured by ladies conversant with such mysteries) gives evidence of a now forgotten art, not to be discovered even by the process of picking out the threads. 

This rag of scarlet cloth--for time, and wear, and a sacrilegious moth had reduced it to little other than a rag--on careful examination, assumed the shape of a letter.

It was the capital letter A.  By an accurate measurement, each limb proved to be precisely three inches and a quarter in length.  It had been intended, there could be no doubt, as an ornamental article of dress; but how it was to be worn, or what rank, honour, and dignity, in by-past times, were signified by it, was a riddle which (so evanescent are the fashions of the world in these particulars) I saw little hope of solving.  And yet it strangely interested me.  My eyes fastened themselves upon the old scarlet letter, and would not be turned aside.  Certainly there was some deep meaning in it most worthy of interpretation, and which, as it were, streamed forth from the mystic symbol, subtly communicating itself to my sensibilities, but evading the analysis of my mind.

When thus perplexed--and cogitating, among other hypotheses, whether the letter might not have been one of those decorations which the white men used to contrive in order to take the eyes of Indians--I happened to place it on my breast. It seemed to me--the reader may smile, but must not doubt my word--it seemed to me, then, that I experienced a sensation not altogether physical, yet almost so, as of burning heat, and as if the letter were not of red cloth, but red-hot iron. I shuddered, and involuntarily let it fall upon the floor.

In the absorbing contemplation of the scarlet letter, I had hitherto neglected to examine a small roll of dingy paper, around which it had been twisted. This I now opened, and had the satisfaction to find recorded by the old Surveyor's pen, a reasonably complete explanation of the whole affair. There were several foolscap sheets, containing many particulars respecting the life and conversation of one Hester Prynne, who appeared to have been rather a noteworthy personage in the view of our ancestors. She had flourished during the period between the early days of Massachusetts and the close of the seventeenth century. Aged persons, alive in the time of Mr. Surveyor Pue, and from whose oral testimony he had made up his narrative, remembered her, in their youth, as a very old, but not decrepit woman, of a stately and solemn aspect. 

It had been her habit, from an almost immemorial date, to go about the country as a kind of voluntary nurse, and doing whatever miscellaneous good she might; taking upon herself, likewise, to give advice in all matters, especially those of the heart, by which means--as a person of such propensities inevitably must--she gained from many people the reverence due to an angel, but, I should imagine, was looked upon by others as an intruder and a nuisance.Prying further into the manuscript, I found the record of other doings and sufferings of this singular woman, for most of which the reader is referred to the story entitled "THE SCARLET LETTER"; and it should be borne carefully in mind that the main facts of that story are authorized and authenticated by the document of Mr. Surveyor Pue. The original papers, together with the scarlet letter itself--a most curious relic--are still in my possession, and shall be freely exhibited to whomsoever, induced by the great interest of the narrative, may desire a sight of them. 

I must not be understood affirming that, in the dressing up of the tale, and imagining the motives and modes of passion that influenced the characters who figure in it, I have invariably confined myself within the limits of the old Surveyor's half-a-dozen sheets of foolscap.On the contrary, I have allowed myself, as to such points, nearly, or altogether, as much license as if the facts had been entirely of my own invention. What I contend for is the authenticity of the outline. 

This incident recalled my mind, in some degree, to its old track. There seemed to be here the groundwork of a tale. It impressed me as if the ancient Surveyor, in his garb of a hundred years gone by, and wearing his immortal wig--which was buried with him, but did not perish in the grave--had met me in the deserted chamber of the Custom-House. In his port was the dignity of one who had borne His Majesty's commission, and who was therefore illuminated by a ray of the splendour that shone so dazzlingly about the throne. How unlike alas the hangdog look of a republican official, who, as the servant of the people, feels himself less than the least, and below the lowest of his masters. With his own ghostly hand, the obscurely seen, but majestic, figure had imparted to me the scarlet symbol and the little roll of explanatory manuscript. With his own ghostly voice he had exhorted me, on the sacred consideration of my filial duty and reverence towards him--who might reasonably regard himself as my official ancestor--to bring his mouldy and moth-eaten lucubrations before the public. 

"Do this," said the ghost of Mr. Surveyor Pue, emphatically nodding the head that looked so imposing within its memorable wig; "do this, and the profit shall be all your own.You will shortly need it; for it is not in your days as it was in mine, when a man's office was a life-lease, and oftentimes an heirloom. But I charge you, in this matter of old Mistress Prynne, give to your predecessor's memory the credit which will be rightfully due" And I said to the ghost of Mr. Surveyor Pue--"I will". 

On Hester Prynne's story, therefore, I bestowed much thought. It was the subject of my meditations for many an hour, while pacing to and fro across my room, or traversing, with a hundredfold repetition, the long extent from the front door of the Custom-House to the side entrance, and back again. Great were the weariness and annoyance of the old Inspector and the Weighers and Gaugers, whose slumbers were disturbed by the unmercifully lengthened tramp of my passing and returning footsteps. Remembering their own former habits, they used to say that the Surveyor was walking the quarter-deck. They probably fancied that my sole object--and, indeed, the sole object for which a sane man could ever put himself into voluntary motion--was to get an appetite for dinner. And, to say the truth, an appetite, sharpened by the east wind that generally blew along the passage, was the only valuable result of so much indefatigable exercise. So little adapted is the atmosphere of a Custom-house to the delicate harvest of fancy and sensibility, that, had I remained there through ten Presidencies yet to come, I doubt whether the tale of "The Scarlet Letter" would ever have been brought before the public eye. My imagination was a tarnished mirror. 

It would not reflect, or only with miserable dimness, the figures with which I did my best to people it.The characters of the narrative would not be warmed and rendered malleable by any heat that I could kindle at my intellectual forge. They would take neither the glow of passion nor the tenderness of sentiment, but retained all the rigidity of dead corpses, and stared me in the face with a fixed and ghastly grin of contemptuous defiance. "What have you to do with us?" that expression seemed to say. "The little power you might have once possessed over the tribe of unrealities is gone! You have bartered it for a pittance of the public gold. Go then, and earn your wages!" In short, the almost torpid creatures of my own fancy twitted me with imbecility, and not without fair occasion. 

It was not merely during the three hours and a half which Uncle Sam claimed as his share of my daily life that this wretched numbness held possession of me.  It went with me on my sea-shore walks and rambles into the country, whenever--which was seldom and reluctantly--I bestirred myself to seek that invigorating charm of Nature which used to give me such freshness and activity of thought, the moment that I stepped across the threshold of the Old Manse.  The same torpor, as regarded the capacity for intellectual effort, accompanied me home, and weighed upon me in the chamber which I most absurdly termed my study.  Nor did it quit me when, late at night, I sat in the deserted parlour, lighted only by the glimmering coal-fire and the moon, striving to picture forth imaginary scenes, which, the next day, might flow out on the brightening page in many-hued description.

If the imaginative faculty refused to act at such an hour, it might well be deemed a hopeless case. Moonlight, in a familiar room, falling so white upon the carpet, and showing all its figures so distinctly--making every object so minutely visible, yet so unlike a morning or noontide visibility--is a medium the most suitable for a romance-writer to get acquainted with his illusive guests. There is the little domestic scenery of the well-known apartment; the chairs, with each its separate individuality; the centre-table, sustaining a work-basket, a volume or two, and an extinguished lamp; the sofa; the book-case; the picture on the wall--all these details, so completely seen, are so spiritualised by the unusual light, that they seem to lose their actual substance, and become things of intellect. Nothing is too small or too trifling to undergo this change, and acquire dignity thereby. A child's shoe; the doll, seated in her little wicker carriage; the hobby-horse--whatever, in a word, has been used or played with during the day is now invested with a quality of strangeness and remoteness, though still almost as vividly present as by daylight. 

Thus, therefore, the floor of our familiar room has become a neutral territory, somewhere between the real world and fairy-land, where the Actual and the Imaginary may meet, and each imbue itself with the nature of the other.Ghosts might enter here without affrighting us. It would be too much in keeping with the scene to excite surprise, were we to look about us and discover a form, beloved, but gone hence, now sitting quietly in a streak of this magic moonshine, with an aspect that would make us doubt whether it had returned from afar, or had never once stirred from our fireside. 

The somewhat dim coal fire has an essential Influence in producing the effect which I would describe.  It throws its unobtrusive tinge throughout the room, with a faint ruddiness upon the walls and ceiling, and a reflected gleam upon the polish of the furniture.  This warmer light mingles itself with the cold spirituality of the moon-beams, and communicates, as it were, a heart and sensibilities of human tenderness to the forms which fancy summons up.  It converts them from snow-images into men and women.  Glancing at the looking-glass, we behold--deep within its haunted verge--the smouldering glow of the half-extinguished anthracite, the white moon-beams on the floor, and a repetition of all the gleam and shadow of the picture, with one remove further from the actual, and nearer to the imaginative.  Then, at such an hour, and with this scene before him, if a man, sitting all alone, cannot dream strange things, and make them look like truth, he need never try to write romances.

But, for myself, during the whole of my Custom-House experience, moonlight and sunshine, and the glow of firelight, were just alike in my regard; and neither of them was of one whit more avail than the twinkle of a tallow-candle. An entire class of susceptibilities, and a gift connected with them--of no great richness or value, but the best I had--was gone from me.

It is my belief, however, that had I attempted a different order of composition, my faculties would not have been found so pointless and inefficacious. I might, for instance, have contented myself with writing out the narratives of a veteran shipmaster, one of the Inspectors, whom I should be most ungrateful not to mention, since scarcely a day passed that he did not stir me to laughter and admiration by his marvelous gifts as a story-teller. Could I have preserved the picturesque force of his style, and the humourous colouring which nature taught him how to throw over his descriptions, the result, I honestly believe, would have been something new in literature. Or I might readily have found a more serious task. It was a folly, with the materiality of this daily life pressing so intrusively upon me, to attempt to fling myself back into another age, or to insist on creating the semblance of a world out of airy matter, when, at every moment, the impalpable beauty of my soap-bubble was broken by the rude contact of some actual circumstance. 

The wiser effort would have been to diffuse thought and imagination through the opaque substance of to-day, and thus to make it a bright transparency; to spiritualise the burden that began to weigh so heavily; to seek, resolutely, the true and indestructible value that lay hidden in the petty and wearisome incidents, and ordinary characters with which I was now conversant.The fault was mine. The page of life that was spread out before me seemed dull and commonplace only because I had not fathomed its deeper import. A better book than I shall ever write was there; leaf after leaf presenting itself to me, just as it was written out by the reality of the flitting hour, and vanishing as fast as written, only because my brain wanted the insight, and my hand the cunning, to transcribe it. At some future day, it may be, I shall remember a few scattered fragments and broken paragraphs, and write them down, and find the letters turn to gold upon the page. 

These perceptions had come too late. At the Instant, I was only conscious that what would have been a pleasure once was now a hopeless toil. There was no occasion to make much moan about this state of affairs. I had ceased to be a writer of tolerably poor tales and essays, and had become a tolerably good Surveyor of the Customs. That was all. But, nevertheless, it is anything but agreeable to be haunted by a suspicion that one's intellect is dwindling away, or exhaling, without your consciousness, like ether out of a phial; so that, at every glance, you find a smaller and less volatile residuum. Of the fact there could be no doubt and, examining myself and others, I was led to conclusions, in reference to the effect of public office on the character, not very favourable to the mode of life in question. In some other form, perhaps, I may hereafter develop these effects. 

Suffice it here to say that a Custom-House officer of long continuance can hardly be a very praiseworthy or respectable personage, for many reasons; one of them, the tenure by which he holds his situation, and another, the very nature of his business, which--though, I trust, an honest one--is of such a sort that he does not share in the united effort of mankind.

An effect--which I believe to be observable, more or less, in every individual who has occupied the position--is, that while he leans on the mighty arm of the Republic, his own proper strength departs from him. He loses, in an extent proportioned to the weakness or force of his original nature, the capability of self-support. If he possesses an unusual share of native energy, or the enervating magic of place do not operate too long upon him, his forfeited powers may be redeemable. The ejected officer--fortunate in the unkindly shove that sends him forth betimes, to struggle amid a struggling world--may return to himself, and become all that he has ever been. But this seldom happens. He usually keeps his ground just long enough for his own ruin, and is then thrust out, with sinews all unstrung, to totter along the difficult footpath of life as he best may. Conscious of his own infirmity--that his tempered steel and elasticity are lost--he for ever afterwards looks wistfully about him in quest of support external to himself. 

His pervading and continual hope--a hallucination, which, in the face of all discouragement, and making light of impossibilities, haunts him while he lives, and, I fancy, like the convulsive throes of the cholera, torments him for a brief space after death--is, that finally, and in no long time, by some happy coincidence of circumstances, he shall be restored to office.This faith, more than anything else, steals the pith and availability out of whatever enterprise he may dream of undertaking. Why should he toil and moil, and be at so much trouble to pick himself up out of the mud, when, in a little while hence, the strong arm of his Uncle will raise and support him? Why should he work for his living here, or go to dig gold in California, when he is so soon to be made happy, at monthly intervals, with a little pile of glittering coin out of his Uncle's pocket? It is sadly curious to observe how slight a taste of office suffices to infect a poor fellow with this singular disease. Uncle Sam's gold--meaning no disrespect to the worthy old gentleman--has, in this respect, a quality of enchantment like that of the devil's wages. 

Whoever touches it should look well to himself, or he may find the bargain to go hard against him, involving, if not his soul, yet many of its better attributes; its sturdy force, its courage and constancy, its truth, its self-reliance, and all that gives the emphasis to manly character.

Here was a fine prospect in the distance. Not that the Surveyor brought the lesson home to himself, or admitted that he could be so utterly undone, either by continuance in office or ejectment. Yet my reflections were not the most comfortable. I began to grow melancholy and restless; continually prying into my mind, to discover which of its poor properties were gone, and what degree of detriment had already accrued to the remainder. I endeavoured to calculate how much longer I could stay in the Custom-House, and yet go forth a man. To confess the truth, it was my greatest apprehension--as it would never be a measure of policy to turn out so quiet an individual as myself; and it being hardly in the nature of a public officer to resign--it was my chief trouble, therefore, that I was likely to grow grey and decrepit in the Surveyorship, and become much such another animal as the old Inspector. Might it not, in the tedious lapse of official life that lay before me, finally be with me as it was with this venerable friend--to make the dinner-hour the nucleus of the day, and to spend the rest of it, as an old dog spends it, asleep in the sunshine or in the shade? 

A dreary look-forward, this, for a man who felt it to be the best definition of happiness to live throughout the whole range of his faculties and sensibilities.But, all this while, I was giving myself very unnecessary alarm. Providence had meditated better things for me than I could possibly imagine for myself. 

A remarkable event of the third year of my Surveyorship--to adopt the tone of "P. P. "--was the election of General Taylor to the Presidency. It is essential, in order to form a complete estimate of the advantages of official life, to view the incumbent at the in-coming of a hostile administration. His position is then one of the most singularly irksome, and, in every contingency, disagreeable, that a wretched mortal can possibly occupy; with seldom an alternative of good on either hand, although what presents itself to him as the worst event may very probably be the best. But it is a strange experience, to a man of pride and sensibility, to know that his interests are within the control of individuals who neither love nor understand him, and by whom, since one or the other must needs happen, he would rather be injured than obliged. Strange, too, for one who has kept his calmness throughout the contest, to observe the bloodthirstiness that is developed in the hour of triumph, and to be conscious that he is himself among its objects! There are few uglier traits of human nature than this tendency--which I now witnessed in men no worse than their neighbours--to grow cruel, merely because they possessed the power of inflicting harm. 

If the guillotine, as applied to office-holders, were a literal fact, instead of one of the most apt of metaphors, it is my sincere belief that the active members of the victorious party were sufficiently excited to have chopped off all our heads, and have thanked Heaven for the opportunity!It appears to me--who have been a calm and curious observer, as well in victory as defeat--that this fierce and bitter spirit of malice and revenge has never distinguished the many triumphs of my own party as it now did that of the Whigs. The Democrats take the offices, as a general rule, because they need them, and because the practice of many years has made it the law of political warfare, which unless a different system be proclaimed, it was weakness and cowardice to murmur at. But the long habit of victory has made them generous. They know how to spare when they see occasion; and when they strike, the axe may be sharp indeed, but its edge is seldom poisoned with ill-will; nor is it their custom ignominiously to kick the head which they have just struck off. 

In short, unpleasant as was my predicament, at best, I saw much reason to congratulate myself that I was on the losing side rather than the triumphant one.  If, heretofore, I had been none of the warmest of partisans I began now, at this season of peril and adversity, to be pretty acutely sensible with which party my predilections lay; nor was it without something like regret and shame that, according to a reasonable calculation of chances, I saw my own prospect of retaining office to be better than those of my democratic brethren.  But who can see an inch into futurity beyond his nose?  My own head was the first that fell.

The moment when a man's head drops off is seldom or never, I am inclined to think, precisely the most agreeable of his life. Nevertheless, like the greater part of our misfortunes, even so serious a contingency brings its remedy and consolation with it, if the sufferer will but make the best rather than the worst, of the accident which has befallen him. In my particular case the consolatory topics were close at hand, and, indeed, had suggested themselves to my meditations a considerable time before it was requisite to use them. In view of my previous weariness of office, and vague thoughts of resignation, my fortune somewhat resembled that of a person who should entertain an idea of committing suicide, and although beyond his hopes, meet with the good hap to be murdered. In the Custom-House, as before in the Old Manse, I had spent three years--a term long enough to rest a weary brain: long enough to break off old intellectual habits, and make room for new ones: long enough, and too long, to have lived in an unnatural state, doing what was really of no advantage nor delight to any human being, and withholding myself from toil that would, at least, have stilled an unquiet impulse in me. 

Then, moreover, as regarded his unceremonious ejectment, the late Surveyor was not altogether ill-pleased to be recognised by the Whigs as an enemy; since his inactivity in political affairs--his tendency to roam, at will, in that broad and quiet field where all mankind may meet, rather than confine himself to those narrow paths where brethren of the same household must diverge from one another--had sometimes made it questionable with his brother Democrats whether he was a friend.Now, after he had won the crown of martyrdom (though with no longer a head to wear it on), the point might be looked upon as settled. Finally, little heroic as he was, it seemed more decorous to be overthrown in the downfall of the party with which he had been content to stand than to remain a forlorn survivor, when so many worthier men were falling: and at last, after subsisting for four years on the mercy of a hostile administration, to be compelled then to define his position anew, and claim the yet more humiliating mercy of a friendly one. 

Meanwhile, the press had taken up my affair, and kept me for a week or two careering through the public prints, in my decapitated state, like Irving's Headless Horseman, ghastly and grim, and longing to be buried, as a political dead man ought. So much for my figurative self.  The real human being all this time, with his head safely on his shoulders, had brought himself to the comfortable conclusion that everything was for the best; and making an investment in ink, paper, and steel pens, had opened his long-disused writing desk, and was again a literary man.

Now it was that the lucubrations of my ancient predecessor, Mr. Surveyor Pue, came into play. Rusty through long idleness, some little space was requisite before my intellectual machinery could be brought to work upon the tale with an effect in any degree satisfactory. Even yet, though my thoughts were ultimately much absorbed in the task, it wears, to my eye, a stern and sombre aspect: too much ungladdened by genial sunshine; too little relieved by the tender and familiar influences which soften almost every scene of nature and real life, and undoubtedly should soften every picture of them. This uncaptivating effect is perhaps due to the period of hardly accomplished revolution, and still seething turmoil, in which the story shaped itself. It is no indication, however, of a lack of cheerfulness in the writer's mind: for he was happier while straying through the gloom of these sunless fantasies than at any time since he had quitted the Old Manse. Some of the briefer articles, which contribute to make up the volume, have likewise been written since my involuntary withdrawal from the toils and honours of public life, and the remainder are gleaned from annuals and magazines, of such antique date, that they have gone round the circle, and come back to novelty again. 

Keeping up the metaphor of the political guillotine, the whole may be considered as the POSTHUMOUS PAPERS OF A DECAPITATED SURVEYOR: and the sketch which I am now bringing to a close, if too autobiographical for a modest person to publish in his lifetime, will readily be excused in a gentleman who writes from beyond the grave.Peace be with all the world! My blessing on my friends! My forgiveness to my enemies! For I am in the realm of quiet! 

The life of the Custom-House lies like a dream behind me. The old Inspector--who, by-the-bye, I regret to say, was overthrown and killed by a horse some time ago, else he would certainly have lived for ever--he, and all those other venerable personages who sat with him at the receipt of custom, are but shadows in my view: white-headed and wrinkled images, which my fancy used to sport with, and has now flung aside for ever. The merchants--Pingree, Phillips, Shepard, Upton, Kimball, Bertram, Hunt--these and many other names, which had such classic familiarity for my ear six months ago,--these men of traffic, who seemed to occupy so important a position in the world--how little time has it required to disconnect me from them all, not merely in act, but recollection! It is with an effort that I recall the figures and appellations of these few. Soon, likewise, my old native town will loom upon me through the haze of memory, a mist brooding over and around it; as if it were no portion of the real earth, but an overgrown village in cloud-land, with only imaginary inhabitants to people its wooden houses and walk its homely lanes, and the unpicturesque prolixity of its main street. 

Henceforth it ceases to be a reality of my life; I am a citizen of somewhere else.My good townspeople will not much regret me, for--though it has been as dear an object as any, in my literary efforts, to be of some importance in their eyes, and to win myself a pleasant memory in this abode and burial-place of so many of my forefathers--there has never been, for me, the genial atmosphere which a literary man requires in order to ripen the best harvest of his mind. I shall do better amongst other faces; and these familiar ones, it need hardly be said, will do just as well without me. 

It may be, however--oh, transporting and triumphant thought--that the great-grandchildren of the present race may sometimes think kindly of the scribbler of bygone days, when the antiquary of days to come, among the sites memorable in the town's history, shall point out the locality of THE TOWN PUMP.



