Betimes in the morning of the day on which the new Governor was to receive his office at the hands of the people, Hester Prynne and little Pearl came into the market-place. It was already thronged with the craftsmen and other plebeian inhabitants of the town, in considerable numbers, among whom, likewise, were many rough figures, whose attire of deer-skins marked them as belonging to some of the forest settlements, which surrounded the little metropolis of the colony.

On this public holiday, as on all other occasions for seven years past, Hester was clad in a garment of coarse gray cloth. Not more by its hue than by some indescribable peculiarity in its fashion, it had the effect of making her fade personally out of sight and outline; while again the scarlet letter brought her back from this twilight indistinctness, and revealed her under the moral aspect of its own illumination. Her face, so long familiar to the townspeople, showed the marble quietude which they were accustomed to behold there. It was like a mask; or, rather like the frozen calmness of a dead woman's features; owing this dreary resemblance to the fact that Hester was actually dead, in respect to any claim of sympathy, and had departed out of the world with which she still seemed to mingle.

It might be, on this one day, that there was an expression unseen before, nor, indeed, vivid enough to be detected now; unless some preternaturally gifted observer should have first read the heart, and have afterwards sought a corresponding development in the countenance and mien. Such a spiritual seer might have conceived, that, after sustaining the gaze of the multitude through several miserable years as a necessity, a penance, and something which it was a stern religion to endure, she now, for one last time more, encountered it freely and voluntarily, in order to convert what had so long been agony into a kind of triumph. "Look your last on the scarlet letter and its wearer!" --the people's victim and lifelong bond-slave, as they fancied her, might say to them. "Yet a little while, and she will be beyond your reach! A few hours longer and the deep, mysterious ocean will quench and hide for ever the symbol which ye have caused to burn on her bosom!" Nor were it an inconsistency too improbable to be assigned to human nature, should we suppose a feeling of regret in Hester's mind, at the moment when she was about to win her freedom from the pain which had been thus deeply incorporated with her being. 

Might there not be an irresistible desire to quaff a last, long, breathless draught of the cup of wormwood and aloes, with which nearly all her years of womanhood had been perpetually flavoured.The wine of life, henceforth to be presented to her lips, must be indeed rich, delicious, and exhilarating, in its chased and golden beaker, or else leave an inevitable and weary languor, after the lees of bitterness wherewith she had been drugged, as with a cordial of intensest potency. 

Pearl was decked out with airy gaiety. It would have been impossible to guess that this bright and sunny apparition owed its existence to the shape of gloomy gray; or that a fancy, at once so gorgeous and so delicate as must have been requisite to contrive the child's apparel, was the same that had achieved a task perhaps more difficult, in imparting so distinct a peculiarity to Hester's simple robe. The dress, so proper was it to little Pearl, seemed an effluence, or inevitable development and outward manifestation of her character, no more to be separated from her than the many-hued brilliancy from a butterfly's wing, or the painted glory from the leaf of a bright flower. As with these, so with the child; her garb was all of one idea with her nature. On this eventful day, moreover, there was a certain singular inquietude and excitement in her mood, resembling nothing so much as the shimmer of a diamond, that sparkles and flashes with the varied throbbings of the breast on which it is displayed. 

Children have always a sympathy in the agitations of those connected with them: always, especially, a sense of any trouble or impending revolution, of whatever kind, in domestic circumstances; and therefore Pearl, who was the gem on her mother's unquiet bosom, betrayed, by the very dance of her spirits, the emotions which none could detect in the marble passiveness of Hester's brow.

This effervescence made her flit with a bird-like movement, rather than walk by her mother's side.

She broke continually into shouts of a wild, inarticulate, and sometimes piercing music. When they reached the market-place, she became still more restless, on perceiving the stir and bustle that enlivened the spot; for it was usually more like the broad and lonesome green before a village meeting-house, than the centre of a town's business.

"Why, what is this, mother?" cried she. "Wherefore have all the people left their work to-day? Is it a play-day for the whole world? See, there is the blacksmith! He has washed his sooty face, and put on his Sabbath-day clothes, and looks as if he would gladly be merry, if any kind body would only teach him how! And there is Master Brackett, the old jailer, nodding and smiling at me. Why does he do so, mother?"

"He remembers thee a little babe, my child," answered Hester.

"He should not nod and smile at me, for all that--the black, grim, ugly-eyed old man!" said Pearl. "He may nod at thee, if he will; for thou art clad in gray, and wearest the scarlet letter. But see, mother, how many faces of strange people, and Indians among them, and sailors! What have they all come to do, here in the market-place?"

"They wait to see the procession pass," said Hester. "For the Governor and the magistrates are to go by, and the ministers, and all the great people and good people, with the music and the soldiers marching before them."

"And will the minister be there?" asked Pearl. "And will he hold out both his hands to me, as when thou ledst me to him from the brook-side?"

"He will be there, child," answered her mother, "but he will not greet thee to-day, nor must thou greet him."

"What a strange, sad man is he!" said the child, as if speaking partly to herself. "In the dark nighttime he calls us to him, and holds thy hand and mine, as when we stood with him on the scaffold yonder! And in the deep forest, where only the old trees can hear, and the strip of sky see it, he talks with thee, sitting on a heap of moss! And he kisses my forehead, too, so that the little brook would hardly wash it off! But, here, in the sunny day, and among all the people, he knows us not; nor must we know him! A strange, sad man is he, with his hand always over his heart!"

"Be quiet, Pearl--thou understandest not these things," said her mother.  "Think not now of the minister, but look about thee, and see how cheery is everybody's face to-day.  The children have come from their schools, and the grown people from their workshops and their fields, on purpose to be happy, for, to-day, a new man is beginning to rule over them; and so--as has been the custom of mankind ever since a nation was first gathered--they make merry and rejoice: as if a good and golden year were at length to pass over the poor old world!"

It was as Hester said, in regard to the unwonted jollity that brightened the faces of the people. Into this festal season of the year--as it already was, and continued to be during the greater part of two centuries--the Puritans compressed whatever mirth and public joy they deemed allowable to human infirmity; thereby so far dispelling the customary cloud, that, for the space of a single holiday, they appeared scarcely more grave than most other communities at a period of general affliction.

But we perhaps exaggerate the gray or sable tinge, which undoubtedly characterized the mood and manners of the age. The persons now in the market-place of Boston had not been born to an inheritance of Puritanic gloom. They were native Englishmen, whose fathers had lived in the sunny richness of the Elizabethan epoch; a time when the life of England, viewed as one great mass, would appear to have been as stately, magnificent, and joyous, as the world has ever witnessed. Had they followed their hereditary taste, the New England settlers would have illustrated all events of public importance by bonfires, banquets, pageantries, and processions. Nor would it have been impracticable, in the observance of majestic ceremonies, to combine mirthful recreation with solemnity, and give, as it were, a grotesque and brilliant embroidery to the great robe of state, which a nation, at such festivals, puts on. There was some shadow of an attempt of this kind in the mode of celebrating the day on which the political year of the colony commenced. 

The dim reflection of a remembered splendour, a colourless and manifold diluted repetition of what they had beheld in proud old London--we will not say at a royal coronation, but at a Lord Mayor's show--might be traced in the customs which our forefathers instituted, with reference to the annual installation of magistrates.The fathers and founders of the commonwealth--the statesman, the priest, and the soldier--seemed it a duty then to assume the outward state and majesty, which, in accordance with antique style, was looked upon as the proper garb of public and social eminence. All came forth to move in procession before the people's eye, and thus impart a needed dignity to the simple framework of a government so newly constructed. 

Then, too, the people were countenanced, if not encouraged, in relaxing the severe and close application to their various modes of rugged industry, which at all other times, seemed of the same piece and material with their religion. Here, it is true, were none of the appliances which popular merriment would so readily have found in the England of Elizabeth's time, or that of James--no rude shows of a theatrical kind; no minstrel, with his harp and legendary ballad, nor gleeman with an ape dancing to his music; no juggler, with his tricks of mimic witchcraft; no Merry Andrew, to stir up the multitude with jests, perhaps a hundred years old, but still effective, by their appeals to the very broadest sources of mirthful sympathy. All such professors of the several branches of jocularity would have been sternly repressed, not only by the rigid discipline of law, but by the general sentiment which give law its vitality. Not the less, however, the great, honest face of the people smiled--grimly, perhaps, but widely too. 

Nor were sports wanting, such as the colonists had witnessed, and shared in, long ago, at the country fairs and on the village-greens of England; and which it was thought well to keep alive on this new soil, for the sake of the courage and manliness that were essential in them.Wrestling matches, in the different fashions of Cornwall and Devonshire, were seen here and there about the market-place; in one corner, there was a friendly bout at quarterstaff; and--what attracted most interest of all--on the platform of the pillory, already so noted in our pages, two masters of defence were commencing an exhibition with the buckler and broadsword. But, much to the disappointment of the crowd, this latter business was broken off by the interposition of the town beadle, who had no idea of permitting the majesty of the law to be violated by such an abuse of one of its consecrated places. 

It may not be too much to affirm, on the whole, (the people being then in the first stages of joyless deportment, and the offspring of sires who had known how to be merry, in their day), that they would compare favourably, in point of holiday keeping, with their descendants, even at so long an interval as ourselves. Their immediate posterity, the generation next to the early emigrants, wore the blackest shade of Puritanism, and so darkened the national visage with it, that all the subsequent years have not sufficed to clear it up. We have yet to learn again the forgotten art of gaiety.

The picture of human life in the market-place, though its general tint was the sad gray, brown, or black of the English emigrants, was yet enlivened by some diversity of hue. A party of Indians--in their savage finery of curiously embroidered deerskin robes, wampum-belts, red and yellow ochre, and feathers, and armed with the bow and arrow and stone-headed spear--stood apart with countenances of inflexible gravity, beyond what even the Puritan aspect could attain. Nor, wild as were these painted barbarians, were they the wildest feature of the scene. This distinction could more justly be claimed by some mariners--a part of the crew of the vessel from the Spanish Main--who had come ashore to see the humours of Election Day. They were rough-looking desperadoes, with sun-blackened faces, and an immensity of beard; their wide short trousers were confined about the waist by belts, often clasped with a rough plate of gold, and sustaining always a long knife, and in some instances, a sword. From beneath their broad-brimmed hats of palm-leaf, gleamed eyes which, even in good-nature and merriment, had a kind of animal ferocity. 

They transgressed without fear or scruple, the rules of behaviour that were binding on all others: smoking tobacco under the beadle's very nose, although each whiff would have cost a townsman a shilling; and quaffing at their pleasure, draughts of wine or aqua-vitae from pocket flasks, which they freely tendered to the gaping crowd around them.It remarkably characterised the incomplete morality of the age, rigid as we call it, that a licence was allowed the seafaring class, not merely for their freaks on shore, but for far more desperate deeds on their proper element. The sailor of that day would go near to be arraigned as a pirate in our own. There could be little doubt, for instance, that this very ship's crew, though no unfavourable specimens of the nautical brotherhood, had been guilty, as we should phrase it, of depredations on the Spanish commerce, such as would have perilled all their necks in a modern court of justice. 

But the sea in those old times heaved, swelled, and foamed very much at its own will, or subject only to the tempestuous wind, with hardly any attempts at regulation by human law.  The buccaneer on the wave might relinquish his calling and become at once if he chose, a man of probity and piety on land; nor, even in the full career of his reckless life, was he regarded as a personage with whom it was disreputable to traffic or casually associate.  Thus the Puritan elders in their black cloaks, starched bands, and steeple-crowned hats, smiled not unbenignantly at the clamour and rude deportment of these jolly seafaring men; and it excited neither surprise nor animadversion when so reputable a citizen as old Roger Chillingworth, the physician, was seen to enter the market-place in close and familiar talk with the commander of the questionable vessel.

The latter was by far the most showy and gallant figure, so far as apparel went, anywhere to be seen among the multitude. He wore a profusion of ribbons on his garment, and gold lace on his hat, which was also encircled by a gold chain, and surmounted with a feather. There was a sword at his side and a sword-cut on his forehead, which, by the arrangement of his hair, he seemed anxious rather to display than hide. A landsman could hardly have worn this garb and shown this face, and worn and shown them both with such a galliard air, without undergoing stern question before a magistrate, and probably incurring a fine or imprisonment, or perhaps an exhibition in the stocks. As regarded the shipmaster, however, all was looked upon as pertaining to the character, as to a fish his glistening scales.

After parting from the physician, the commander of the Bristol ship strolled idly through the market-place; until happening to approach the spot where Hester Prynne was standing, he appeared to recognise, and did not hesitate to address her.  As was usually the case wherever Hester stood, a small vacant area--a sort of magic circle--had formed itself about her, into which, though the people were elbowing one another at a little distance, none ventured or felt disposed to intrude.  It was a forcible type of the moral solitude in which the scarlet letter enveloped its fated wearer; partly by her own reserve, and partly by the instinctive, though no longer so unkindly, withdrawal of her fellow-creatures.  Now, if never before, it answered a good purpose by enabling Hester and the seaman to speak together without risk of being overheard; and so changed was Hester Prynne's repute before the public, that the matron in town, most eminent for rigid morality, could not have held such intercourse with less result of scandal than herself.

"So, mistress," said the mariner, "I must bid the steward make ready one more berth than you bargained for! No fear of scurvy or ship fever this voyage. What with the ship's surgeon and this other doctor, our only danger will be from drug or pill; more by token, as there is a lot of apothecary's stuff aboard, which I traded for with a Spanish vessel."

"What mean you?" inquired Hester, startled more than she permitted to appear. "Have you another passenger?"

"Why, know you not," cried the shipmaster, "that this physician here--Chillingworth he calls himself--is minded to try my cabin-fare with you? Ay, ay, you must have known it; for he tells me he is of your party, and a close friend to the gentleman you spoke of--he that is in peril from these sour old Puritan rulers."

"They know each other well, indeed," replied Hester, with a mien of calmness, though in the utmost consternation. "They have long dwelt together."

Nothing further passed between the mariner and Hester Prynne. But at that instant she beheld old Roger Chillingworth himself, standing in the remotest corner of the market-place and smiling on her; a smile which--across the wide and bustling square, and through all the talk and laughter, and various thoughts, moods, and interests of the crowd--conveyed secret and fearful meaning.



