From this intense consciousness of being the object of severe and universal observation, the wearer of the scarlet letter was at length relieved, by discerning, on the outskirts of the crowd, a figure which irresistibly took possession of her thoughts. An Indian in his native garb was standing there; but the red men were not so infrequent visitors of the English settlements that one of them would have attracted any notice from Hester Prynne at such a time; much less would he have excluded all other objects and ideas from her mind. By the Indian's side, and evidently sustaining a companionship with him, stood a white man, clad in a strange disarray of civilized and savage costume.

He was small in stature, with a furrowed visage, which as yet could hardly be termed aged. There was a remarkable intelligence in his features, as of a person who had so cultivated his mental part that it could not fail to mould the physical to itself and become manifest by unmistakable tokens. Although, by a seemingly careless arrangement of his heterogeneous garb, he had endeavoured to conceal or abate the peculiarity, it was sufficiently evident to Hester Prynne that one of this man's shoulders rose higher than the other. Again, at the first instant of perceiving that thin visage, and the slight deformity of the figure, she pressed her infant to her bosom with so convulsive a force that the poor babe uttered another cry of pain. But the mother did not seem to hear it.

At his arrival in the market-place, and some time before she saw him, the stranger had bent his eyes on Hester Prynne. It was carelessly at first, like a man chiefly accustomed to look inward, and to whom external matters are of little value and import, unless they bear relation to something within his mind. Very soon, however, his look became keen and penetrative. A writhing horror twisted itself across his features, like a snake gliding swiftly over them, and making one little pause, with all its wreathed intervolutions in open sight. His face darkened with some powerful emotion, which, nevertheless, he so instantaneously controlled by an effort of his will, that, save at a single moment, its expression might have passed for calmness. After a brief space, the convulsion grew almost imperceptible, and finally subsided into the depths of his nature. When he found the eyes of Hester Prynne fastened on his own, and saw that she appeared to recognize him, he slowly and calmly raised his finger, made a gesture with it in the air, and laid it on his lips.

Then touching the shoulder of a townsman who stood near to him, he addressed him in a formal and courteous manner:

"I pray you, good Sir," said he, "who is this woman?--and wherefore is she here set up to public shame?"

"You must needs be a stranger in this region, friend," answered the townsman, looking curiously at the questioner and his savage companion, "else you would surely have heard of Mistress Hester Prynne and her evil doings. She hath raised a great scandal, I promise you, in godly Master Dimmesdale's church."

"You say truly," replied the other; "I am a stranger, and have been a wanderer, sorely against my will. I have met with grievous mishaps by sea and land, and have been long held in bonds among the heathen-folk to the southward; and am now brought hither by this Indian to be redeemed out of my captivity. Will it please you, therefore, to tell me of Hester Prynne's--have I her name rightly?--of this woman's offences, and what has brought her to yonder scaffold?"

"Truly, friend; and methinks it must gladden your heart, after your troubles and sojourn in the wilderness," said the townsman, "to find yourself at length in a land where iniquity is searched out and punished in the sight of rulers and people, as here in our godly New England. Yonder woman, Sir, you must know, was the wife of a certain learned man, English by birth, but who had long ago dwelt in Amsterdam, whence some good time agone he was minded to cross over and cast in his lot with us of the Massachusetts. To this purpose he sent his wife before him, remaining himself to look after some necessary affairs. Marry, good Sir, in some two years, or less, that the woman has been a dweller here in Boston, no tidings have come of this learned gentleman, Master Prynne; and his young wife, look you, being left to her own misguidance--"

"Ah!--aha!--I conceive you," said the stranger with a bitter smile. "So learned a man as you speak of should have learned this too in his books. And who, by your favour, Sir, may be the father of yonder babe--it is some three or four months old, I should judge--which Mistress Prynne is holding in her arms?"

"Of a truth, friend, that matter remaineth a riddle; and the Daniel who shall expound it is yet a-wanting," answered the townsman. "Madame Hester absolutely refuseth to speak, and the magistrates have laid their heads together in vain. Peradventure the guilty one stands looking on at this sad spectacle, unknown of man, and forgetting that God sees him."

"The learned man," observed the stranger with another smile, "should come himself to look into the mystery."

"It behoves him well if he be still in life," responded the townsman. "Now, good Sir, our Massachusetts magistracy, bethinking themselves that this woman is youthful and fair, and doubtless was strongly tempted to her fall, and that, moreover, as is most likely, her husband may be at the bottom of the sea, they have not been bold to put in force the extremity of our righteous law against her. The penalty thereof is death. But in their great mercy and tenderness of heart they have doomed Mistress Prynne to stand only a space of three hours on the platform of the pillory, and then and thereafter, for the remainder of her natural life to wear a mark of shame upon her bosom."

"A wise sentence," remarked the stranger, gravely, bowing his head. "Thus she will be a living sermon against sin, until the ignominious letter be engraved upon her tombstone. It irks me, nevertheless, that the partner of her iniquity should not at least, stand on the scaffold by her side. But he will be known--he will be known!--he will be known!"

He bowed courteously to the communicative townsman, and whispering a few words to his Indian attendant, they both made their way through the crowd.

While this passed, Hester Prynne had been standing on her pedestal, still with a fixed gaze towards the stranger--so fixed a gaze that, at moments of intense absorption, all other objects in the visible world seemed to vanish, leaving only him and her. Such an interview, perhaps, would have been more terrible than even to meet him as she now did, with the hot mid-day sun burning down upon her face, and lighting up its shame; with the scarlet token of infamy on her breast; with the sin-born infant in her arms; with a whole people, drawn forth as to a festival, staring at the features that should have been seen only in the quiet gleam of the fireside, in the happy shadow of a home, or beneath a matronly veil at church. Dreadful as it was, she was conscious of a shelter in the presence of these thousand witnesses. It was better to stand thus, with so many betwixt him and her, than to greet him face to face--they two alone. She fled for refuge, as it were, to the public exposure, and dreaded the moment when its protection should be withdrawn from her. 

Involved in these thoughts, she scarcely heard a voice behind her until it had repeated her name more than once, in a loud and solemn tone, audible to the whole multitude.

"Hearken unto me, Hester Prynne!" said the voice.

It has already been noticed that directly over the platform on which Hester Prynne stood was a kind of balcony, or open gallery, appended to the meeting-house. It was the place whence proclamations were wont to be made, amidst an assemblage of the magistracy, with all the ceremonial that attended such public observances in those days. Here, to witness the scene which we are describing, sat Governor Bellingham himself with four sergeants about his chair, bearing halberds, as a guard of honour. He wore a dark feather in his hat, a border of embroidery on his cloak, and a black velvet tunic beneath--a gentleman advanced in years, with a hard experience written in his wrinkles. He was not ill-fitted to be the head and representative of a community which owed its origin and progress, and its present state of development, not to the impulses of youth, but to the stern and tempered energies of manhood and the sombre sagacity of age; accomplishing so much, precisely because it imagined and hoped so little. The other eminent characters by whom the chief ruler was surrounded were distinguished by a dignity of mien, belonging to a period when the forms of authority were felt to possess the sacredness of Divine institutions. They were, doubtless, good men, just and sage. 

But, out of the whole human family, it would not have been easy to select the same number of wise and virtuous persons, who should be less capable of sitting in judgment on an erring woman's heart, and disentangling its mesh of good and evil, than the sages of rigid aspect towards whom Hester Prynne now turned her face.She seemed conscious, indeed, that whatever sympathy she might expect lay in the larger and warmer heart of the multitude; for, as she lifted her eyes towards the balcony, the unhappy woman grew pale, and trembled. 

The voice which had called her attention was that of the reverend and famous John Wilson, the eldest clergyman of Boston, a great scholar, like most of his contemporaries in the profession, and withal a man of kind and genial spirit.  This last attribute, however, had been less carefully developed than his intellectual gifts, and was, in truth, rather a matter of shame than self-congratulation with him.  There he stood, with a border of grizzled locks beneath his skull-cap, while his grey eyes, accustomed to the shaded light of his study, were winking, like those of Hester's infant, in the unadulterated sunshine.  He looked like the darkly engraved portraits which we see prefixed to old volumes of sermons, and had no more right than one of those portraits would have to step forth, as he now did, and meddle with a question of human guilt, passion, and anguish.

"Hester Prynne," said the clergyman, "I have striven with my young brother here, under whose preaching of the Word you have been privileged to sit"--here Mr. Wilson laid his hand on the shoulder of a pale young man beside him--"I have sought, I say, to persuade this godly youth, that he should deal with you, here in the face of Heaven, and before these wise and upright rulers, and in hearing of all the people, as touching the vileness and blackness of your sin. Knowing your natural temper better than I, he could the better judge what arguments to use, whether of tenderness or terror, such as might prevail over your hardness and obstinacy, insomuch that you should no longer hide the name of him who tempted you to this grievous fall. But he opposes to me--with a young man's over-softness, albeit wise beyond his years--that it were wronging the very nature of woman to force her to lay open her heart's secrets in such broad daylight, and in presence of so great a multitude. Truly, as I sought to convince him, the shame lay in the commission of the sin, and not in the showing of it forth. What say you to it, once again, brother Dimmesdale? 

Must it be thou, or I, that shall deal with this poor sinner's soul?"

There was a murmur among the dignified and reverend occupants of the balcony; and Governor Bellingham gave expression to its purport, speaking in an authoritative voice, although tempered with respect towards the youthful clergyman whom he addressed:

"Good Master Dimmesdale," said he, "the responsibility of this woman's soul lies greatly with you. It behoves you; therefore, to exhort her to repentance and to confession, as a proof and consequence thereof."

The directness of this appeal drew the eyes of the whole crowd upon the Reverend Mr. Dimmesdale--young clergyman, who had come from one of the great English universities, bringing all the learning of the age into our wild forest land. His eloquence and religious fervour had already given the earnest of high eminence in his profession. He was a person of very striking aspect, with a white, lofty, and impending brow; large, brown, melancholy eyes, and a mouth which, unless when he forcibly compressed it, was apt to be tremulous, expressing both nervous sensibility and a vast power of self restraint. Notwithstanding his high native gifts and scholar-like attainments, there was an air about this young minister--an apprehensive, a startled, a half-frightened look--as of a being who felt himself quite astray, and at a loss in the pathway of human existence, and could only be at ease in some seclusion of his own. Therefore, so far as his duties would permit, he trod in the shadowy by-paths, and thus kept himself simple and childlike, coming forth, when occasion was, with a freshness, and fragrance, and dewy purity of thought, which, as many people said, affected them like the speech of an angel.

Such was the young man whom the Reverend Mr. Wilson and the Governor had introduced so openly to the public notice, bidding him speak, in the hearing of all men, to that mystery of a woman's soul, so sacred even in its pollution.  The trying nature of his position drove the blood from his cheek, and made his lips tremulous.

"Speak to the woman, my brother," said Mr. Wilson. "It is of moment to her soul, and, therefore, as the worshipful Governor says, momentous to thine own, in whose charge hers is. Exhort her to confess the truth!"

The Reverend Mr. Dimmesdale bent his head, in silent prayer, as it seemed, and then came forward.

"Hester Prynne," said he, leaning over the balcony and looking down steadfastly into her eyes, "thou hearest what this good man says, and seest the accountability under which I labour.  If thou feelest it to be for thy soul's peace, and that thy earthly punishment will thereby be made more effectual to salvation, I charge thee to speak out the name of thy fellow-sinner and fellow-sufferer! Be not silent from any mistaken pity and tenderness for him; for, believe me, Hester, though he were to step down from a high place, and stand there beside thee, on thy pedestal of shame, yet better were it so than to hide a guilty heart through life.  What can thy silence do for him, except it tempt him--yea, compel him, as it were--to add hypocrisy to sin? Heaven hath granted thee an open ignominy, that thereby thou mayest work out an open triumph over the evil within thee and the sorrow without.  Take heed how thou deniest to him--who, perchance, hath not the courage to grasp it for himself--the bitter, but wholesome, cup that is now presented to thy lips!

The young pastor's voice was tremulously sweet, rich, deep, and broken. The feeling that it so evidently manifested, rather than the direct purport of the words, caused it to vibrate within all hearts, and brought the listeners into one accord of sympathy. Even the poor baby at Hester's bosom was affected by the same influence, for it directed its hitherto vacant gaze towards Mr. Dimmesdale, and held up its little arms with a half-pleased, half-plaintive murmur. So powerful seemed the minister's appeal that the people could not believe but that Hester Prynne would speak out the guilty name, or else that the guilty one himself in whatever high or lowly place he stood, would be drawn forth by an inward and inevitable necessity, and compelled to ascend the scaffold.

Hester shook her head.

"Woman, transgress not beyond the limits of Heaven's mercy!" cried the Reverend Mr. Wilson, more harshly than before. "That little babe hath been gifted with a voice, to second and confirm the counsel which thou hast heard. Speak out the name! That, and thy repentance, may avail to take the scarlet letter off thy breast."

"Never," replied Hester Prynne, looking, not at Mr. Wilson, but into the deep and troubled eyes of the younger clergyman. "It is too deeply branded. Ye cannot take it off. And would that I might endure his agony as well as mine!"

"Speak, woman!" said another voice, coldly and sternly, proceeding from the crowd about the scaffold, "Speak; and give your child a father!"

"I will not speak!" answered Hester, turning pale as death, but responding to this voice, which she too surely recognised. "And my child must seek a heavenly father; she shall never know an earthly one!"

"She will not speak!" murmured Mr. Dimmesdale, who, leaning over the balcony, with his hand upon his heart, had awaited the result of his appeal. He now drew back with a long respiration. "Wondrous strength and generosity of a woman's heart! She will not speak!"

Discerning the impracticable state of the poor culprit's mind, the elder clergyman, who had carefully prepared himself for the occasion, addressed to the multitude a discourse on sin, in all its branches, but with continual reference to the ignominious letter. So forcibly did he dwell upon this symbol, for the hour or more during which his periods were rolling over the people's heads, that it assumed new terrors in their imagination, and seemed to derive its scarlet hue from the flames of the infernal pit. Hester Prynne, meanwhile, kept her place upon the pedestal of shame, with glazed eyes, and an air of weary indifference. She had borne that morning all that nature could endure; and as her temperament was not of the order that escapes from too intense suffering by a swoon, her spirit could only shelter itself beneath a stony crust of insensibility, while the faculties of animal life remained entire. In this state, the voice of the preacher thundered remorselessly, but unavailingly, upon her ears. The infant, during the latter portion of her ordeal, pierced the air with its wailings and screams; she strove to hush it mechanically, but seemed scarcely to sympathise with its trouble. 

With the same hard demeanour, she was led back to prison, and vanished from the public gaze within its iron-clamped portal.It was whispered by those who peered after her that the scarlet letter threw a lurid gleam along the dark passage-way of the interior. 



