Governor Bellingham, in a loose gown and easy cap--such as elderly gentlemen loved to endue themselves with, in their domestic privacy--walked foremost, and appeared to be showing off his estate, and expatiating on his projected improvements. The wide circumference of an elaborate ruff, beneath his grey beard, in the antiquated fashion of King James's reign, caused his head to look not a little like that of John the Baptist in a charger. The impression made by his aspect, so rigid and severe, and frost-bitten with more than autumnal age, was hardly in keeping with the appliances of worldly enjoyment wherewith he had evidently done his utmost to surround himself. But it is an error to suppose that our great forefathers--though accustomed to speak and think of human existence as a state merely of trial and warfare, and though unfeignedly prepared to sacrifice goods and life at the behest of duty--made it a matter of conscience to reject such means of comfort, or even luxury, as lay fairly within their grasp. 

This creed was never taught, for instance, by the venerable pastor, John Wilson, whose beard, white as a snow-drift, was seen over Governor Bellingham's shoulders, while its wearer suggested that pears and peaches might yet be naturalised in the New England climate, and that purple grapes might possibly be compelled to flourish against the sunny garden-wall.The old clergyman, nurtured at the rich bosom of the English Church, had a long established and legitimate taste for all good and comfortable things, and however stern he might show himself in the pulpit, or in his public reproof of such transgressions as that of Hester Prynne, still, the genial benevolence of his private life had won him warmer affection than was accorded to any of his professional contemporaries. 

Behind the Governor and Mr. Wilson came two other guests--one, the Reverend Arthur Dimmesdale, whom the reader may remember as having taken a brief and reluctant part in the scene of Hester Prynne's disgrace; and, in close companionship with him, old Roger Chillingworth, a person of great skill in physic, who for two or three years past had been settled in the town. It was understood that this learned man was the physician as well as friend of the young minister, whose health had severely suffered of late by his too unreserved self-sacrifice to the labours and duties of the pastoral relation.

The Governor, in advance of his visitors, ascended one or two steps, and, throwing open the leaves of the great hall window, found himself close to little Pearl. The shadow of the curtain fell on Hester Prynne, and partially concealed her.

"What have we here?" said Governor Bellingham, looking with surprise at the scarlet little figure before him. "I profess, I have never seen the like since my days of vanity, in old King James's time, when I was wont to esteem it a high favour to be admitted to a court mask! There used to be a swarm of these small apparitions in holiday time, and we called them children of the Lord of Misrule. But how gat such a guest into my hall?"

"Ay, indeed!" cried good old Mr. Wilson. "What little bird of scarlet plumage may this be? Methinks I have seen just such figures when the sun has been shining through a richly painted window, and tracing out the golden and crimson images across the floor. But that was in the old land. Prithee, young one, who art thou, and what has ailed thy mother to bedizen thee in this strange fashion? Art thou a Christian child--ha? Dost know thy catechism? Or art thou one of those naughty elfs or fairies whom we thought to have left behind us, with other relics of Papistry, in merry old England?"

"I am mother's child," answered the scarlet vision, "and my name is Pearl!"

"Pearl?--Ruby, rather--or Coral!--or Red Rose, at the very least, judging from thy hue!" responded the old minister, putting forth his hand in a vain attempt to pat little Pearl on the cheek. "But where is this mother of thine? Ah! I see," he added; and, turning to Governor Bellingham, whispered, "This is the selfsame child of whom we have held speech together; and behold here the unhappy woman, Hester Prynne, her mother!"

"Sayest thou so?" cried the Governor. "Nay, we might have judged that such a child's mother must needs be a scarlet woman, and a worthy type of her of Babylon! But she comes at a good time, and we will look into this matter forthwith."

Governor Bellingham stepped through the window into the hall, followed by his three guests.

"Hester Prynne," said he, fixing his naturally stern regard on the wearer of the scarlet letter, "there hath been much question concerning thee of late. The point hath been weightily discussed, whether we, that are of authority and influence, do well discharge our consciences by trusting an immortal soul, such as there is in yonder child, to the guidance of one who hath stumbled and fallen amid the pitfalls of this world. Speak thou, the child's own mother! Were it not, thinkest thou, for thy little one's temporal and eternal welfare that she be taken out of thy charge, and clad soberly, and disciplined strictly, and instructed in the truths of heaven and earth? What canst thou do for the child in this kind?"

"I can teach my little Pearl what I have learned from this!" answered Hester Prynne, laying her finger on the red token.

"Woman, it is thy badge of shame!" replied the stern magistrate. "It is because of the stain which that letter indicates that we would transfer thy child to other hands."

"Nevertheless," said the mother, calmly, though growing more pale, "this badge hath taught me--it daily teaches me--it is teaching me at this moment--lessons whereof my child may be the wiser and better, albeit they can profit nothing to myself."

"We will judge warily," said Bellingham, "and look well what we are about to do. Good Master Wilson, I pray you, examine this Pearl--since that is her name--and see whether she hath had such Christian nurture as befits a child of her age."

The old minister seated himself in an arm-chair and made an effort to draw Pearl betwixt his knees. But the child, unaccustomed to the touch or familiarity of any but her mother, escaped through the open window, and stood on the upper step, looking like a wild tropical bird of rich plumage, ready to take flight into the upper air. Mr. Wilson, not a little astonished at this outbreak--for he was a grandfatherly sort of personage, and usually a vast favourite with children--essayed, however, to proceed with the examination.

"Pearl," said he, with great solemnity, "thou must take heed to instruction, that so, in due season, thou mayest wear in thy bosom the pearl of great price. Canst thou tell me, my child, who made thee?"

Now Pearl knew well enough who made her, for Hester Prynne, the daughter of a pious home, very soon after her talk with the child about her Heavenly Father, had begun to inform her of those truths which the human spirit, at whatever stage of immaturity, imbibes with such eager interest. Pearl, therefore--so large were the attainments of her three years' lifetime--could have borne a fair examination in the New England Primer, or the first column of the Westminster Catechisms, although unacquainted with the outward form of either of those celebrated works. But that perversity, which all children have more or less of, and of which little Pearl had a tenfold portion, now, at the most inopportune moment, took thorough possession of her, and closed her lips, or impelled her to speak words amiss. After putting her finger in her mouth, with many ungracious refusals to answer good Mr. Wilson's question, the child finally announced that she had not been made at all, but had been plucked by her mother off the bush of wild roses that grew by the prison-door.

This phantasy was probably suggested by the near proximity of the Governor's red roses, as Pearl stood outside of the window, together with her recollection of the prison rose-bush, which she had passed in coming hither.

Old Roger Chillingworth, with a smile on his face, whispered something in the young clergyman's ear. Hester Prynne looked at the man of skill, and even then, with her fate hanging in the balance, was startled to perceive what a change had come over his features--how much uglier they were, how his dark complexion seemed to have grown duskier, and his figure more misshapen--since the days when she had familiarly known him. She met his eyes for an instant, but was immediately constrained to give all her attention to the scene now going forward.

"This is awful!" cried the Governor, slowly recovering from the astonishment into which Pearl's response had thrown him. "Here is a child of three years old, and she cannot tell who made her! Without question, she is equally in the dark as to her soul, its present depravity, and future destiny! Methinks, gentlemen, we need inquire no further."

Hester caught hold of Pearl, and drew her forcibly into her arms, confronting the old Puritan magistrate with almost a fierce expression. Alone in the world, cast off by it, and with this sole treasure to keep her heart alive, she felt that she possessed indefeasible rights against the world, and was ready to defend them to the death.

"God gave me the child!" cried she. "He gave her in requital of all things else which ye had taken from me. She is my happiness--she is my torture, none the less! Pearl keeps me here in life! Pearl punishes me, too! See ye not, she is the scarlet letter, only capable of being loved, and so endowed with a millionfold the power of retribution for my sin? Ye shall not take her! I will die first!"

"My poor woman," said the not unkind old minister, "the child shall be well cared for--far better than thou canst do for it."

"God gave her into my keeping!" repeated Hester Prynne, raising her voice almost to a shriek. "I will not give her up!" And here by a sudden impulse, she turned to the young clergyman, Mr. Dimmesdale, at whom, up to this moment, she had seemed hardly so much as once to direct her eyes. "Speak thou for me!" cried she. "Thou wast my pastor, and hadst charge of my soul, and knowest me better than these men can. I will not lose the child! Speak for me! Thou knowest--for thou hast sympathies which these men lack--thou knowest what is in my heart, and what are a mother's rights, and how much the stronger they are when that mother has but her child and the scarlet letter! Look thou to it! I will not lose the child! Look to it!"

At this wild and singular appeal, which indicated that Hester Prynne's situation had provoked her to little less than madness, the young minister at once came forward, pale, and holding his hand over his heart, as was his custom whenever his peculiarly nervous temperament was thrown into agitation.  He looked now more careworn and emaciated than as we described him at the scene of Hester's public ignominy; and whether it were his failing health, or whatever the cause might be, his large dark eyes had a world of pain in their troubled and melancholy depth.

"There is truth in what she says," began the minister, with a voice sweet, tremulous, but powerful, insomuch that the hall re-echoed and the hollow armour rang with it--"truth in what Hester says, and in the feeling which inspires her! God gave her the child, and gave her, too, an instinctive knowledge of its nature and requirements--both seemingly so peculiar--which no other mortal being can possess. And, moreover, is there not a quality of awful sacredness in the relation between this mother and this child?"

"Ay--how is that, good Master Dimmesdale?" interrupted the Governor. "Make that plain, I pray you!"

"It must be even so," resumed the minister. "For, if we deem it otherwise, do we not thereby say that the Heavenly Father, the creator of all flesh, hath lightly recognised a deed of sin, and made of no account the distinction between unhallowed lust and holy love? This child of its father's guilt and its mother's shame has come from the hand of God, to work in many ways upon her heart, who pleads so earnestly and with such bitterness of spirit the right to keep her. It was meant for a blessing--for the one blessing of her life! It was meant, doubtless, the mother herself hath told us, for a retribution, too; a torture to be felt at many an unthought-of moment; a pang, a sting, an ever-recurring agony, in the midst of a troubled joy! Hath she not expressed this thought in the garb of the poor child, so forcibly reminding us of that red symbol which sears her bosom?"

"Well said again!" cried good Mr. Wilson.  "I feared the woman had no better thought than to make a mountebank of her child!"

"Oh, not so!--not so!" continued Mr. Dimmesdale. "She recognises, believe me, the solemn miracle which God hath wrought in the existence of that child. And may she feel, too--what, methinks, is the very truth--that this boon was meant, above all things else, to keep the mother's soul alive, and to preserve her from blacker depths of sin into which Satan might else have sought to plunge her! Therefore it is good for this poor, sinful woman, that she hath an infant immortality, a being capable of eternal joy or sorrow, confided to her care--to be trained up by her to righteousness, to remind her, at every moment, of her fall, but yet to teach her, as if it were by the Creator's sacred pledge, that, if she bring the child to heaven, the child also will bring its parents thither! Herein is the sinful mother happier than the sinful father. For Hester Prynne's sake, then, and no less for the poor child's sake, let us leave them as Providence hath seen fit to place them!"

"You speak, my friend, with a strange earnestness," said old Roger Chillingworth, smiling at him.

"And there is a weighty import in what my young brother hath spoken," added the Rev. Mr. Wilson.

"What say you, worshipful Master Bellingham? Hath he not pleaded well for the poor woman?"

"Indeed hath he," answered the magistrate; "and hath adduced such arguments, that we will even leave the matter as it now stands; so long, at least, as there shall be no further scandal in the woman. Care must be had nevertheless, to put the child to due and stated examination in the catechism, at thy hands or Master Dimmesdale's. Moreover, at a proper season, the tithing-men must take heed that she go both to school and to meeting."

The young minister, on ceasing to speak had withdrawn a few steps from the group, and stood with his face partially concealed in the heavy folds of the window-curtain; while the shadow of his figure, which the sunlight cast upon the floor, was tremulous with the vehemence of his appeal. Pearl, that wild and flighty little elf stole softly towards him, and taking his hand in the grasp of both her own, laid her cheek against it; a caress so tender, and withal so unobtrusive, that her mother, who was looking on, asked herself--"Is that my Pearl?" Yet she knew that there was love in the child's heart, although it mostly revealed itself in passion, and hardly twice in her lifetime had been softened by such gentleness as now. The minister--for, save the long-sought regards of woman, nothing is sweeter than these marks of childish preference, accorded spontaneously by a spiritual instinct, and therefore seeming to imply in us something truly worthy to be loved--the minister looked round, laid his hand on the child's head, hesitated an instant, and then kissed her brow. 

Little Pearl's unwonted mood of sentiment lasted no longer; she laughed, and went capering down the hall so airily, that old Mr. Wilson raised a question whether even her tiptoes touched the floor.

"The little baggage hath witchcraft in her, I profess," said he to Mr. Dimmesdale. "She needs no old woman's broomstick to fly withal!"

"A strange child!" remarked old Roger Chillingworth. "It is easy to see the mother's part in her. Would it be beyond a philosopher's research, think ye, gentlemen, to analyse that child's nature, and, from it make a mould, to give a shrewd guess at the father?"

"Nay; it would be sinful, in such a question, to follow the clue of profane philosophy," said Mr. Wilson.  "Better to fast and pray upon it; and still better, it may be, to leave the mystery as we find it, unless Providence reveal it of its own accord. Thereby, every good Christian man hath a title to show a father's kindness towards the poor, deserted

The affair being so satisfactorily concluded, Hester Prynne, with Pearl, departed from the house. As they descended the steps, it is averred that the lattice of a chamber-window was thrown open, and forth into the sunny day was thrust the face of Mistress Hibbins, Governor Bellingham's bitter-tempered sister, and the same who, a few years later, was executed as a witch.

"Hist, hist!" said she, while her ill-omened physiognomy seemed to cast a shadow over the cheerful newness of the house. "Wilt thou go with us to-night? There will be a merry company in the forest; and I well-nigh promised the Black Man that comely Hester Prynne should make one."

"Make my excuse to him, so please you!" answered Hester, with a triumphant smile. "I must tarry at home, and keep watch over my little Pearl. Had they taken her from me, I would willingly have gone with thee into the forest, and signed my name in the Black Man's book too, and that with mine own blood!"

"We shall have thee there anon!" said the witch-lady, frowning, as she drew back her head.

But here--if we suppose this interview betwixt Mistress Hibbins and Hester Prynne to be authentic, and not a parable--was already an illustration of the young minister's argument against sundering the relation of a fallen mother to the offspring of her frailty. Even thus early had the child saved her from Satan's snare.



