CHAPTER XV 

THE FETE OF THE CASTING 

During the eight months which were employed in the work of excavation the preparatory works of the casting had been carried on simultaneously with extreme rapidity.  A stranger arriving at Stones Hill would have been surprised at the spectacle offered to his view. 

At 600 yards from the well, and circularly arranged around it as a central point, rose 1,200 reverberating ovens, each six feet in diameter, and separated from each other by an interval of three feet.  The circumference occupied by these 1,200 ovens presented a length of two miles.  Being all constructed on the same plan, each with its high quadrangular chimney, they produced a most singular effect. 

It will be remembered that on their third meeting the committee had decided to use cast iron for the Columbiad, and in particular the white description.  This metal, in fact, is the most tenacious, the most ductile, and the most malleable, and consequently suitable for all moulding operations; and when smelted with pit coal, is of superior quality for all engineering works requiring great resisting power, such as cannon, steam boilers, hydraulic presses, and the like. 

Cast iron, however, if subjected to only one single fusion, is rarely sufficiently homogeneous; and it requires a second fusion completely to refine it by dispossessing it of its last earthly deposits.  So long before being forwarded to Tampa Town, the iron ore, molten in the great furnaces of Coldspring, and brought into contact with coal and silicium heated to a high temperature, was carburized and transformed into cast iron. After this first operation, the metal was sent on to Stones Hill. They had, however, to deal with 136,000,000 pounds of iron, a quantity far too costly to send by railway.  The cost of transport would have been double that of material.  It appeared preferable to freight vessels at New York, and to load them with the iron in bars.  This, however, required not less than sixty- eight vessels of 1,000 tons, a veritable fleet, which, quitting New York on the 3rd of May, on the 10th of the same month ascended the Bay of Espiritu Santo, and discharged their cargoes, without dues, in the port at Tampa Town.  Thence the iron was transported by rail to Stones Hill, and about the middle of January this enormous mass of metal was delivered at its destination. 

It will easily be understood that 1,200 furnaces were not too many to melt simultaneously these 60,000 tons of iron.  Each of these furnaces contained nearly 140,000 pounds weight of metal. They were all built after the model of those which served for the casting of the Rodman gun; they were trapezoidal in shape, with a high elliptical arch.  These furnaces, constructed of fireproof brick, were especially adapted for burning pit coal, with a flat bottom upon which the iron bars were laid.  This bottom, inclined at an angle of 25 degrees, allowed the metal to flow into the receiving troughs; and the 1,200 converging trenches carried the molten metal down to the central well. 

The day following that on which the works of the masonry and boring had been completed, Barbicane set to work upon the central mould.  His object now was to raise within the center of the well, and with a coincident axis, a cylinder 900 feet high, and nine feet in diameter, which should exactly fill up the space reserved for the bore of the Columbiad.  This cylinder was composed of a mixture of clay and sand, with the addition of a little hay and straw.  The space left between the mould and the masonry was intended to be filled up by the molten metal, which would thus form the walls six feet in thickness.  This cylinder, in order to maintain its equilibrium, had to be bound by iron bands, and firmly fixed at certain intervals by cross-clamps fastened into the stone lining; after the castings these would be buried in the block of metal, leaving no external projection. 

This operation was completed on the 8th of July, and the run of the metal was fixed for the following day. 

"This _fete_ of the casting will be a grand ceremony," said J. T. Maston to his friend Barbicane. 

"Undoubtedly," said Barbicane; "but it will not be a public _fete_" 

"What! will you not open the gates of the enclosure to all comers?" 

"I must be very careful, Maston.  The casting of the Columbiad is an extremely delicate, not to say a dangerous operation, and I should prefer its being done privately.  At the discharge of the projectile, a _fete_ if you like-- till then, no!" 

The president was right.  The operation involved unforeseen dangers, which a great influx of spectators would have hindered him from averting.  It was necessary to preserve complete freedom of movement.  No one was admitted within the enclosure except a delegation of members of the Gun Club, who had made the voyage to Tampa Town.  Among these was the brisk Bilsby, Tom Hunter, Colonel Blomsberry, Major Elphinstone, General Morgan, and the rest of the lot to whom the casting of the Columbiad was a matter of personal interest.  J. T. Maston became their cicerone. He omitted no point of detail; he conducted them throughout the magazines, workshops, through the midst of the engines, and compelled them to visit the whole 1,200 furnaces one after the other.  At the end of the twelve-hundredth visit they were pretty well knocked up. 

The casting was to take place at twelve o'clock precisely. The previous evening each furnace had been charged with 114,000 pounds weight of metal in bars disposed cross-ways to each other, so as to allow the hot air to circulate freely between them. At daybreak the 1,200 chimneys vomited their torrents of flame into the air, and the ground was agitated with dull tremblings. As many pounds of metal as there were to cast, so many pounds of coal were there to burn.  Thus there were 68,000 tons of coal which projected in the face of the sun a thick curtain of smoke. The heat soon became insupportable within the circle of furnaces, the rumbling of which resembled the rolling of thunder.  The powerful ventilators added their continuous blasts and saturated with oxygen the glowing plates.  The operation, to be successful, required to be conducted with great rapidity.  On a signal given by a cannon-shot each furnace was to give vent to the molten iron and completely to empty itself.  These arrangements made, foremen and workmen waited the preconcerted moment with an impatience mingled with a certain amount of emotion.  Not a soul remained within the enclosure.  Each superintendent took his post by the aperture of the run. 

Barbicane and his colleagues, perched on a neighboring eminence, assisted at the operation.  In front of them was a piece of artillery ready to give fire on the signal from the engineer. Some minutes before midday the first driblets of metal began to flow; the reservoirs filled little by little; and, by the time that the whole melting was completely accomplished, it was kept in abeyance for a few minutes in order to facilitate the separation of foreign substances. 

Twelve o'clock struck!  A gunshot suddenly pealed forth and shot its flame into the air.  Twelve hundred melting-troughs were simultaneously opened and twelve hundred fiery serpents crept toward the central well, unrolling their incandescent curves. There, down they plunged with a terrific noise into a depth of 900 feet.  It was an exciting and a magnificent spectacle. The ground trembled, while these molten waves, launching into the sky their wreaths of smoke, evaporated the moisture of the mould and hurled it upward through the vent-holes of the stone lining in the form of dense vapor-clouds.  These artificial clouds unrolled their thick spirals to a height of 1,000 yards into the air.  A savage, wandering somewhere beyond the limits of the horizon, might have believed that some new crater was forming in the bosom of Florida, although there was neither any eruption, nor typhoon, nor storm, nor struggle of the elements, nor any of those terrible phenomena which nature is capable of producing. No, it was man alone who had produced these reddish vapors, these gigantic flames worthy of a volcano itself, these tremendous vibrations resembling the shock of an earthquake, these reverberations rivaling those of hurricanes and storms; and it was his hand which precipitated into an abyss, dug by himself, a whole Niagara of molten metal! 

