CHAPTER XVII 

A TELEGRAPHIC DISPATCH 

The great works undertaken by the Gun Club had now virtually come to an end; and two months still remained before the day for the discharge of the shot to the moon.  To the general impatience these two months appeared as long as years!  Hitherto the smallest details of the operation had been daily chronicled by the journals, which the public devoured with eager eyes. 

Just at this moment a circumstance, the most unexpected, the most extraordinary and incredible, occurred to rouse afresh their panting spirits, and to throw every mind into a state of the most violent excitement. 

One day, the 30th of September, at 3:47 P.M., a telegram, transmitted by cable from Valentia (Ireland) to Newfoundland and the American Mainland, arrived at the address of President Barbicane. 

The president tore open the envelope, read the dispatch, and, despite his remarkable powers of self-control, his lips turned pale and his eyes grew dim, on reading the twenty words of this telegram. 

Here is the text of the dispatch, which figures now in the archives of the Gun Club: 

FRANCE, PARIS, 30 September, 4 A.M. Barbicane, Tampa Town, Florida, United States. 

Substitute for your spherical shell a cylindro-conical projectile. I shall go inside.  Shall arrive by steamer Atlanta. MICHEL ARDAN. 

