CHAPTER XIX 

A MONSTER MEETING 

On the following day Barbicane, fearing that indiscreet questions might be put to Michel Ardan, was desirous of reducing the number of the audience to a few of the initiated, his own colleagues for instance. He might as well have tried to check the Falls of Niagara! he was compelled, therefore, to give up the idea, and let his new friend run the chances of a public conference. The place chosen for this monster meeting was a vast plain situated in the rear of the town. In a few hours, thanks to the help of the shipping in port, an immense roofing of canvas was stretched over the parched prairie, and protected it from the burning rays of the sun. There three hundred thousand people braved for many hours the stifling heat while awaiting the arrival of the Frenchman. Of this crowd of spectators a first set could both see and hear; a second set saw badly and heard nothing at all; and as for the third, it could neither see nor hear anything at all. At three o'clock Michel Ardan made his appearance, accompanied by the principal members of the Gun Club. He was supported on his right by President Barbicane, and on his left by J. T. Maston, more radiant than the midday sun, and nearly as ruddy. 

Ardan mounted a platform, from the top of which his view extended over a sea of black hats.

He exhibited not the slightest embarrassment; he was just as gay, familiar, and pleasant as if he were at home.  To the hurrahs which greeted him he replied by a graceful bow; then, waving his hands to request silence, he spoke in perfectly correct English as follows: 

"Gentlemen, despite the very hot weather I request your patience for a short time while I offer some explanations regarding the projects which seem to have so interested you. I am neither an orator nor a man of science, and I had no idea of addressing you in public; but my friend Barbicane has told me that you would like to hear me, and I am quite at your service. Listen to me, therefore, with your six hundred thousand ears, and please excuse the faults of the speaker. Now pray do not forget that you see before you a perfect ignoramus whose ignorance goes so far that he cannot even understand the difficulties! It seemed to him that it was a matter quite simple, natural, and easy to take one's place in a projectile and start for the moon! That journey must be undertaken sooner or later; and, as for the mode of locomotion adopted, it follows simply the law of progress. Man began by walking on all-fours; then, one fine day, on two feet; then in a carriage; then in a stage-coach; and lastly by railway. Well, the projectile is the vehicle of the future, and the planets themselves are nothing else! 

Now some of you, gentlemen, may imagine that the velocity we propose to impart to it is extravagant.It is nothing of the kind. All the stars exceed it in rapidity, and the earth herself is at this moment carrying us round the sun at three times as rapid a rate, and yet she is a mere lounger on the way compared with many others of the planets! And her velocity is constantly decreasing. Is it not evident, then, I ask you, that there will some day appear velocities far greater than these, of which light or electricity will probably be the mechanical agent? 

"Yes, gentlemen," continued the orator, "in spite of the opinions of certain narrow-minded people, who would shut up the human race upon this globe, as within some magic circle which it must never outstep, we shall one day travel to the moon, the planets, and the stars, with the same facility, rapidity, and certainty as we now make the voyage from Liverpool to New York! Distance is but a relative expression, and must end by being reduced to zero." 

The assembly, strongly predisposed as they were in favor of the French hero, were slightly staggered at this bold theory. Michel Ardan perceived the fact. 

"Gentlemen," he continued with a pleasant smile, "you do not seem quite convinced. Very good! Let us reason the matter out. Do you know how long it would take for an express train to reach the moon? Three hundred days; no more! And what is that? The distance is no more than nine times the circumference of the earth; and there are no sailors or travelers, of even moderate activity, who have not made longer journeys than that in their lifetime. And now consider that I shall be only ninety- seven hours on my journey. Ah! I see you are reckoning that the moon is a long way off from the earth, and that one must think twice before making the experiment. What would you say, then, if we were talking of going to Neptune, which revolves at a distance of more than two thousand seven hundred and twenty millions of miles from the sun! And yet what is that compared with the distance of the fixed stars, some of which, such as Arcturus, are billions of miles distant from us? And then you talk of the distance which separates the planets from the sun! And there are people who affirm that such a thing as distance exists. Absurdity, folly, idiotic nonsense! 

Would you know what I think of our own solar universe?Shall I tell you my theory? It is very simple! In my opinion the solar system is a solid homogeneous body; the planets which compose it are in actual contact with each other; and whatever space exists between them is nothing more than the space which separates the molecules of the densest metal, such as silver, iron, or platinum! I have the right, therefore, to affirm, and I repeat, with the conviction which must penetrate all your minds, `Distance is but an empty name; distance does not really exist!'" 

"Hurrah!" cried one voice (need it be said it was that of J. T. Maston).  "Distance does not exist!"  And overcome by the energy of his movements, he nearly fell from the platform to the ground.  He just escaped a severe fall, which would have proved to him that distance was by no means an empty name. 

"Gentlemen," resumed the orator, "I repeat that the distance between the earth and her satellite is a mere trifle, and undeserving of serious consideration.  I am convinced that before twenty years are over one-half of our earth will have paid a visit to the moon.  Now, my worthy friends, if you have any question to put to me, you will, I fear, sadly embarrass a poor man like myself; still I will do my best to answer you." 

Up to this point the president of the Gun Club had been satisfied with the turn which the discussion had assumed. It became now, however, desirable to divert Ardan from questions of a practical nature, with which he was doubtless far less conversant.  Barbicane, therefore, hastened to get in a word, and began by asking his new friend whether he thought that the moon and the planets were inhabited. 

"You put before me a great problem, my worthy president," replied the orator, smiling.  "Still, men of great intelligence, such as Plutarch, Swedenborg, Bernardin de St. Pierre, and others have, if I mistake not, pronounced in the affirmative. Looking at the question from the natural philosopher's point of view, I should say that nothing useless existed in the world; and, replying to your question by another, I should venture to assert, that if these worlds are habitable, they either are, have been, or will be inhabited." 

"No one could answer more logically or fairly," replied the president.  "The question then reverts to this:  Are these worlds habitable?  For my own part I believe they are." 

"For myself, I feel certain of it," said Michel Ardan. 

"Nevertheless," retorted one of the audience, "there are many arguments against the habitability of the worlds.  The conditions of life must evidently be greatly modified upon the majority of them.  To mention only the planets, we should be either broiled alive in some, or frozen to death in others, according as they are more or less removed from the sun." 

"I regret," replied Michel Ardan, "that I have not the honor of personally knowing my contradictor, for I would have attempted to answer him. His objection has its merits, I admit; but I think we may successfully combat it, as well as all others which affect the habitability of other worlds. If I were a natural philosopher, I would tell him that if less of caloric were set in motion upon the planets which are nearest to the sun, and more, on the contrary, upon those which are farthest removed from it, this simple fact would alone suffice to equalize the heat, and to render the temperature of those worlds supportable by beings organized like ourselves. 

If I were a naturalist, I would tell him that, according to some illustrious men of science, nature has furnished us with instances upon the earth of animals existing under very varying conditions of life; that fish respire in a medium fatal to other animals; that amphibious creatures possess a double existence very difficult of explanation; that certain denizens of the seas maintain life at enormous depths, and there support a pressure equal to that of fifty or sixty atmospheres without being crushed; that several aquatic insects, insensible to temperature, are met with equally among boiling springs and in the frozen plains of the Polar Sea; in fine, that we cannot help recognizing in nature a diversity of means of operation oftentimes incomprehensible, but not the less real.If I were a chemist, I would tell him that the aerolites, bodies evidently formed exteriorly of our terrestrial globe, have, upon analysis, revealed indisputable traces of carbon, a substance which owes its origin solely to organized beings, and which, according to the experiments of Reichenbach, must necessarily itself have been endued with animation. 

And lastly, were I a theologian, I would tell him that the scheme of the Divine Redemption, according to St. Paul, seems to be applicable, not merely to the earth, but to all the celestial worlds.But, unfortunately, I am neither theologian, nor chemist, nor naturalist, nor philosopher; therefore, in my absolute ignorance of the great laws which govern the universe, I confine myself to saying in reply, `I do not know whether the worlds are inhabited or not:  and since I do not know, I am going to see!'" 

Whether Michel Ardan's antagonist hazarded any further arguments or not it is impossible to say, for the uproarious shouts of the crowd would not allow any expression of opinion to gain a hearing. On silence being restored, the triumphant orator contented himself with adding the following remarks: 

"Gentlemen, you will observe that I have but slightly touched upon this great question. There is another altogether different line of argument in favor of the habitability of the stars, which I omit for the present. I only desire to call attention to one point. To those who maintain that the planets are _not_ inhabited one may reply:  You might be perfectly in the right, if you could only show that the earth is the best possible world, in spite of what Voltaire has said. She has but _one_ satellite, while Jupiter, Uranus, Saturn, Neptune have each several, an advantage by no means to be despised. But that which renders our own globe so uncomfortable is the inclination of its axis to the plane of its orbit. Hence the inequality of days and nights; hence the disagreeable diversity of the seasons. On the surface of our unhappy spheroid we are always either too hot or too cold; we are frozen in winter, broiled in summer; it is the planet of rheumatism, coughs, bronchitis; while on the surface of Jupiter, for example, where the axis is but slightly inclined, the inhabitants may enjoy uniform temperatures. 

It possesses zones of perpetual springs, summers, autumns, and winters; every Jovian may choose for himself what climate he likes, and there spend the whole of his life in security from all variations of temperature.You will, I am sure, readily admit this superiority of Jupiter over our own planet, to say nothing of his years, which each equal twelve of ours! Under such auspices and such marvelous conditions of existence, it appears to me that the inhabitants of so fortunate a world must be in every respect superior to ourselves. All we require, in order to attain such perfection, is the mere trifle of having an axis of rotation less inclined to the plane of its orbit!" 

"Hurrah!" roared an energetic voice, "let us unite our efforts, invent the necessary machines, and rectify the earth's axis!" 

A thunder of applause followed this proposal, the author of which was, of course, no other than J. T. Maston.  And, in all probability, if the truth must be told, if the Yankees could only have found a point of application for it, they would have constructed a lever capable of raising the earth and rectifying its axis.  It was just this deficiency which baffled these daring mechanicians. 

