CHAPTER XIX 

Newman possessed a remarkable talent for sitting still when it was necessary, and he had an opportunity to use it on his journey to Switzerland. The successive hours of the night brought him no sleep, but he sat motionless in his corner of the railway-carriage, with his eyes closed, and the most observant of his fellow-travelers might have envied him his apparent slumber. Toward morning slumber really came, as an effect of mental rather than of physical fatigue. He slept for a couple of hours, and at last, waking, found his eyes resting upon one of the snow-powdered peaks of the Jura, behind which the sky was just reddening with the dawn. But he saw neither the cold mountain nor the warm sky; his consciousness began to throb again, on the very instant, with a sense of his wrong. He got out of the train half an hour before it reached Geneva, in the cold morning twilight, at the station indicated in Valentin’s telegram. A drowsy station-master was on the platform with a lantern, and the hood of his overcoat over his head, and near him stood a gentleman who advanced to meet Newman. 

This personage was a man of forty, with a tall lean figure, a sallow face, a dark eye, a neat moustache, and a pair of fresh gloves.He took off his hat, looking very grave, and pronounced Newman’s name. Our hero assented and said, “You are M. de Bellegarde’s friend?” 

“I unite with you in claiming that sad honor,” said the gentleman. “I had placed myself at M. de Bellegarde’s service in this melancholy affair, together with M. de Grosjoyaux, who is now at his bedside. M. de Grosjoyaux, I believe, has had the honor of meeting you in Paris, but as he is a better nurse than I he remained with our poor friend. Bellegarde has been eagerly expecting you.” 

“And how is Bellegarde?” said Newman. “He was badly hit?” 

“The doctor has condemned him; we brought a surgeon with us. But he will die in the best sentiments. I sent last evening for the curé of the nearest French village, who spent an hour with him. The curé was quite satisfied.” 

“Heaven forgive us!” groaned Newman. “I would rather the doctor were satisfied! And can he see me--shall he know me?” 

“When I left him, half an hour ago, he had fallen asleep after a feverish, wakeful night. But we shall see.” And Newman’s companion proceeded to lead the way out of the station to the village, explaining as he went that the little party was lodged in the humblest of Swiss inns, where, however, they had succeeded in making M. de Bellegarde much more comfortable than could at first have been expected. “We are old companions in arms,” said Valentin’s second; “it is not the first time that one of us has helped the other to lie easily. It is a very nasty wound, and the nastiest thing about it is that Bellegarde’s adversary was not shot. He put his bullet where he could. It took it into its head to walk straight into Bellegarde’s left side, just below the heart.” 

As they picked their way in the gray, deceptive dawn, between the manure-heaps of the village street, Newman’s new acquaintance narrated the particulars of the duel. The conditions of the meeting had been that if the first exchange of shots should fail to satisfy one of the two gentlemen, a second should take place. Valentin’s first bullet had done exactly what Newman’s companion was convinced he had intended it to do; it had grazed the arm of M. Stanislas Kapp, just scratching the flesh. M. Kapp’s own projectile, meanwhile, had passed at ten good inches from the person of Valentin. The representatives of M. Stanislas had demanded another shot, which was granted. Valentin had then fired aside and the young Alsatian had done effective execution. “I saw, when we met him on the ground,” said Newman’s informant, “that he was not going to be _commode_. It is a kind of bovine temperament.” Valentin had immediately been installed at the inn, and M. Stanislas and his friends had withdrawn to regions unknown. 

The police authorities of the canton had waited upon the party at the inn, had been extremely majestic, and had drawn up a long _procès-verbal_; but it was probable that they would wink at so very gentlemanly a bit of bloodshed.Newman asked whether a message had not been sent to Valentin’s family, and learned that up to a late hour on the preceding evening Valentin had opposed it. He had refused to believe his wound was dangerous. But after his interview with the curé he had consented, and a telegram had been dispatched to his mother. “But the marquise had better hurry!” said Newman’s conductor. 

“Well, it’s an abominable affair!” said Newman. “That’s all I have to say!” To say this, at least, in a tone of infinite disgust was an irresistible need. 

“Ah, you don’t approve?” questioned his conductor, with curious urbanity. 

“Approve?” cried Newman. “I wish that when I had him there, night before last, I had locked him up in my _cabinet de toilette!_” 

Valentin’s late second opened his eyes, and shook his head up and down two or three times, gravely, with a little flute-like whistle. But they had reached the inn, and a stout maid-servant in a night-cap was at the door with a lantern, to take Newman’s traveling-bag from the porter who trudged behind him. Valentin was lodged on the ground-floor at the back of the house, and Newman’s companion went along a stone-faced passage and softly opened a door. Then he beckoned to Newman, who advanced and looked into the room, which was lighted by a single shaded candle. Beside the fire sat M. de Grosjoyaux asleep in his dressing-gown--a little plump, fair man whom Newman had seen several times in Valentin’s company. On the bed lay Valentin, pale and still, with his eyes closed--a figure very shocking to Newman, who had seen it hitherto awake to its fingertips. M. de Grosjoyaux’s colleague pointed to an open door beyond, and whispered that the doctor was within, keeping guard. So long as Valentin slept, or seemed to sleep, of course Newman could not approach him; so our hero withdrew for the present, committing himself to the care of the half-waked _bonne_. 

She took him to a room above-stairs, and introduced him to a bed on which a magnified bolster, in yellow calico, figured as a counterpane.Newman lay down, and, in spite of his counterpane, slept for three or four hours. When he awoke, the morning was advanced and the sun was filling his window, and he heard, outside of it, the clucking of hens. While he was dressing there came to his door a messenger from M. de Grosjoyaux and his companion proposing that he should breakfast with them. Presently he went downstairs to the little stone-paved dining-room, where the maid-servant, who had taken off her night-cap, was serving the repast. M. de Grosjoyaux was there, surprisingly fresh for a gentleman who had been playing sick-nurse half the night, rubbing his hands and watching the breakfast table attentively. Newman renewed acquaintance with him, and learned that Valentin was still sleeping; the surgeon, who had had a fairly tranquil night, was at present sitting with him. Before M. de Grosjoyaux’s associate reappeared, Newman learned that his name was M. Ledoux, and that Bellegarde’s acquaintance with him dated from the days when they served together in the Pontifical Zouaves. M. Ledoux was the nephew of a distinguished Ultramontane bishop. 

At last the bishop’s nephew came in with a toilet in which an ingenious attempt at harmony with the peculiar situation was visible, and with a gravity tempered by a decent deference to the best breakfast that the Croix Helvétique had ever set forth.Valentin’s servant, who was allowed only in scanty measure the honor of watching with his master, had been lending a light Parisian hand in the kitchen. The two Frenchmen did their best to prove that if circumstances might overshadow, they could not really obscure, the national talent for conversation, and M. Ledoux delivered a neat little eulogy on poor Bellegarde, whom he pronounced the most charming Englishman he had ever known. 

“Do you call him an Englishman?” Newman asked. 

M. Ledoux smiled a moment and then made an epigram. _“C’est plus qu’un Anglais--c’est un Anglomane!”_ Newman said soberly that he had never noticed it; and M. de Grosjoyaux remarked that it was really too soon to deliver a funeral oration upon poor Bellegarde. “Evidently,” said M. Ledoux. “But I couldn’t help observing this morning to Mr. Newman that when a man has taken such excellent measures for his salvation as our dear friend did last evening, it seems almost a pity he should put it in peril again by returning to the world.” M. Ledoux was a great Catholic, and Newman thought him a queer mixture. His countenance, by daylight, had a sort of amiably saturnine cast; he had a very large thin nose, and looked like a Spanish picture. He appeared to think dueling a very perfect arrangement, provided, if one should get hit, one could promptly see the priest. He seemed to take a great satisfaction in Valentin’s interview with the curé, and yet his conversation did not at all indicate a sanctimonious habit of mind. M. Ledoux had evidently a high sense of the becoming, and was prepared to be urbane and tasteful on all points. 

He was always furnished with a smile (which pushed his moustache up under his nose) and an explanation._Savoir-vivre_--knowing how to live--was his specialty, in which he included knowing how to die; but, as Newman reflected, with a good deal of dumb irritation, he seemed disposed to delegate to others the application of his learning on this latter point. M. de Grosjoyaux was of quite another complexion, and appeared to regard his friend’s theological unction as the sign of an inaccessibly superior mind. He was evidently doing his utmost, with a kind of jovial tenderness, to make life agreeable to Valentin to the last, and help him as little as possible to miss the Boulevard des Italiens; but what chiefly occupied his mind was the mystery of a bungling brewer’s son making so neat a shot. He himself could snuff a candle, etc., and yet he confessed that he could not have done better than this. He hastened to add that on the present occasion he would have made a point of not doing so well. It was not an occasion for that sort of murderous work, _que diable!_ He would have picked out some quiet fleshy spot and just tapped it with a harmless ball. 

M. Stanislas Kapp had been deplorably heavy-handed; but really, when the world had come to that pass that one granted a meeting to a brewer’s son!...This was M. de Grosjoyaux’s nearest approach to a generalization. He kept looking through the window, over the shoulder of M. Ledoux, at a slender tree which stood at the end of a lane, opposite to the inn, and seemed to be measuring its distance from his extended arm and secretly wishing that, since the subject had been introduced, propriety did not forbid a little speculative pistol-practice. 

Newman was in no humor to enjoy good company. He could neither eat nor talk; his soul was sore with grief and anger, and the weight of his double sorrow was intolerable. He sat with his eyes fixed upon his plate, counting the minutes, wishing at one moment that Valentin would see him and leave him free to go in quest of Madame de Cintré and his lost happiness, and mentally calling himself a vile brute the next, for the impatient egotism of the wish. He was very poor company, himself, and even his acute preoccupation and his general lack of the habit of pondering the impression he produced did not prevent him from reflecting that his companions must be puzzled to see how poor Bellegarde came to take such a fancy to this taciturn Yankee that he must needs have him at his death-bed. After breakfast he strolled forth alone into the village and looked at the fountain, the geese, the open barn doors, the brown, bent old women, showing their hugely darned stocking-heels at the ends of their slowly-clicking sabots, and the beautiful view of snowy Alps and purple Jura at either end of the little street. The day was brilliant; early spring was in the air and in the sunshine, and the winter’s damp was trickling out of the cottage eaves. 

It was birth and brightness for all nature, even for chirping chickens and waddling goslings, and it was to be death and burial for poor, foolish, generous, delightful Bellegarde.Newman walked as far as the village church, and went into the small graveyard beside it, where he sat down and looked at the awkward tablets which were planted around. They were all sordid and hideous, and Newman could feel nothing but the hardness and coldness of death. He got up and came back to the inn, where he found M. Ledoux having coffee and a cigarette at a little green table which he had caused to be carried into the small garden. Newman, learning that the doctor was still sitting with Valentin, asked M. Ledoux if he might not be allowed to relieve him; he had a great desire to be useful to his poor friend. This was easily arranged; the doctor was very glad to go to bed. 

He was a youthful and rather jaunty practitioner, but he had a clever face, and the ribbon of the Legion of Honor in his buttonhole; Newman listened attentively to the instructions he gave him before retiring, and took mechanically from his hand a small volume which the surgeon recommended as a help to wakefulness, and which turned out to be an old copy of “Les Liaisons Dangereuses.”

Valentin was still lying with his eyes closed, and there was no visible change in his condition. Newman sat down near him, and for a long time narrowly watched him. Then his eyes wandered away with his thoughts upon his own situation, and rested upon the chain of the Alps, disclosed by the drawing of the scant white cotton curtain of the window, through which the sunshine passed and lay in squares upon the red-tiled floor. He tried to interweave his reflections with hope, but he only half succeeded. What had happened to him seemed to have, in its violence and audacity, the force of a real calamity--the strength and insolence of Destiny herself. It was unnatural and monstrous, and he had no arms against it. At last a sound struck upon the stillness, and he heard Valentin’s voice. 

“It can’t be about _me_ you are pulling that long face!” He found, when he turned, that Valentin was lying in the same position; but his eyes were open, and he was even trying to smile. It was with a very slender strength that he returned the pressure of Newman’s hand. “I have been watching you for a quarter of an hour,” Valentin went on; “you have been looking as black as thunder. You are greatly disgusted with me, I see. Well, of course! So am I!” 

“Oh, I shall not scold you,” said Newman. “I feel too badly. And how are you getting on?” 

“Oh, I’m getting off! They have quite settled that; haven’t they?” 

“That’s for you to settle; you can get well if you try,” said Newman, with resolute cheerfulness. 

“My dear fellow, how can I try? Trying is violent exercise, and that sort of thing isn’t in order for a man with a hole in his side as big as your hat, that begins to bleed if he moves a hair’s-breadth. I knew you would come,” he continued; “I knew I should wake up and find you here; so I’m not surprised. But last night I was very impatient. I didn’t see how I could keep still until you came. It was a matter of keeping still, just like this; as still as a mummy in his case. You talk about trying; I tried that! Well, here I am yet--these twenty hours. It seems like twenty days.” Bellegarde talked slowly and feebly, but distinctly enough. It was visible, however, that he was in extreme pain, and at last he closed his eyes. Newman begged him to remain silent and spare himself; the doctor had left urgent orders. “Oh,” said Valentin, “let us eat and drink, for to-morrow--to-morrow”--and he paused again. “No, not to-morrow, perhaps, but to-day. I can’t eat and drink, but I can talk. 

What’s to be gained, at this pass, by renun--renunciation?I mustn’t use such big words. I was always a chatterer; Lord, how I have talked in my day!” 

“That’s a reason for keeping quiet now,” said Newman. “We know how well you talk, you know.” 

But Valentin, without heeding him, went on in the same weak, dying drawl. “I wanted to see you because you have seen my sister. Does she know--will she come?” 

Newman was embarrassed. “Yes, by this time she must know.” 

“Didn’t you tell her?” Valentin asked. And then, in a moment, “Didn’t you bring me any message from her?” His eyes rested upon Newman’s with a certain soft keenness. 

“I didn’t see her after I got your telegram,” said Newman. “I wrote to her.” 

“And she sent you no answer?” 

Newman was obliged to reply that Madame de Cintré had left Paris. “She went yesterday to Fleurières.” 

“Yesterday--to Fleurières? Why did she go to Fleurières? What day is this? What day was yesterday? Ah, then I shan’t see her,” said Valentin sadly. “Fleurières is too far!” And then he closed his eyes again. Newman sat silent, summoning pious invention to his aid, but he was relieved at finding that Valentin was apparently too weak to reason or to be curious. Bellegarde, however, presently went on. “And my mother--and my brother--will they come? Are they at Fleurières?” 

“They were in Paris, but I didn’t see them, either,” Newman answered. “If they received your telegram in time, they will have started this morning. Otherwise they will be obliged to wait for the night-express, and they will arrive at the same hour as I did.” 

“They won’t thank me--they won’t thank me,” Valentin murmured. “They will pass an atrocious night, and Urbain doesn’t like the early morning air. I don’t remember ever in my life to have seen him before noon--before breakfast. No one ever saw him. We don’t know how he is then. Perhaps he’s different. Who knows? Posterity, perhaps, will know. That’s the time he works, in his _cabinet_, at the history of the Princesses. But I had to send for them--hadn’t I? And then I want to see my mother sit there where you sit, and say good-bye to her. Perhaps, after all, I don’t know her, and she will have some surprise for me. Don’t think you know her yet, yourself; perhaps she may surprise _you_. But if I can’t see Claire, I don’t care for anything. I have been thinking of it--and in my dreams, too. Why did she go to Fleurières to-day? She never told me. What has happened? Ah, she ought to have guessed I was here--this way. 

It is the first time in her life she ever disappointed me.Poor Claire!” 

“You know we are not man and wife quite yet,--your sister and I,” said Newman. “She doesn’t yet account to me for all her actions.” And, after a fashion, he smiled. 

Valentin looked at him a moment. “Have you quarreled?” 

“Never, never, never!” Newman exclaimed. 

“How happily you say that!” said Valentin. “You are going to be happy--_va!_” In answer to this stroke of irony, none the less powerful for being so unconscious, all poor Newman could do was to give a helpless and transparent stare. Valentin continued to fix him with his own rather over-bright gaze, and presently he said, “But something _is_ the matter with you. I watched you just now; you haven’t a bridegroom’s face.” 

“My dear fellow,” said Newman, “how can I show _you_ a bridegroom’s face? If you think I enjoy seeing you lie there and not being able to help you”-- 

“Why, you are just the man to be cheerful; don’t forfeit your rights! I’m a proof of your wisdom. When was a man ever gloomy when he could say, ‘I told you so?’ You told me so, you know. You did what you could about it. You said some very good things; I have thought them over. But, my dear friend, I was right, all the same. This is the regular way.” 

“I didn’t do what I ought,” said Newman. “I ought to have done something else.” 

“For instance?” 

“Oh, something or other. I ought to have treated you as a small boy.” 

“Well, I’m a very small boy, now,” said Valentin. “I’m rather less than an infant. An infant is helpless, but it’s generally voted promising. I’m not promising, eh? Society can’t lose a less valuable member.” 

Newman was strongly moved. He got up and turned his back upon his friend and walked away to the window, where he stood looking out, but only vaguely seeing. “No, I don’t like the look of your back,” Valentin continued. “I have always been an observer of backs; yours is quite out of sorts.” 

Newman returned to his bedside and begged him to be quiet. “Be quiet and get well,” he said. “That’s what you must do. Get well and help me.” 

“I told you you were in trouble! How can I help you?” Valentin asked. 

“I’ll let you know when you are better. You were always curious; there is something to get well for!” Newman answered, with resolute animation. 

Valentin closed his eyes and lay a long time without speaking. He seemed even to have fallen asleep. But at the end of half an hour he began to talk again. “I am rather sorry about that place in the bank. Who knows but that I might have become another Rothschild? But I wasn’t meant for a banker; bankers are not so easy to kill. Don’t you think I have been very easy to kill? It’s not like a serious man. It’s really very mortifying. It’s like telling your hostess you must go, when you count upon her begging you to stay, and then finding she does no such thing. ‘Really--so soon? You’ve only just come!’ Life doesn’t make me any such polite little speech.” 

Newman for some time said nothing, but at last he broke out. “It’s a bad case--it’s a bad case--it’s the worst case I ever met. I don’t want to say anything unpleasant, but I can’t help it. I’ve seen men dying before--and I’ve seen men shot. But it always seemed more natural; they were not so clever as you. Damnation--damnation! You might have done something better than this. It’s about the meanest winding-up of a man’s affairs that I can imagine!” 

Valentin feebly waved his hand to and fro. “Don’t insist--don’t insist! It is mean--decidedly mean. For you see at the bottom--down at the bottom, in a little place as small as the end of a wine funnel--I agree with you!” 

A few moments after this the doctor put his head through the half-opened door and, perceiving that Valentin was awake, came in and felt his pulse. He shook his head and declared that he had talked too much--ten times too much. “Nonsense!” said Valentin; “a man sentenced to death can never talk too much. Have you never read an account of an execution in a newspaper? Don’t they always set a lot of people at the prisoner--lawyers, reporters, priests--to make him talk? But it’s not Mr. Newman’s fault; he sits there as mum as a death’s-head.” 

The doctor observed that it was time his patient’s wound should be dressed again; MM. de Grosjoyaux and Ledoux, who had already witnessed this delicate operation, taking Newman’s place as assistants. Newman withdrew and learned from his fellow-watchers that they had received a telegram from Urbain de Bellegarde to the effect that their message had been delivered in the Rue de l’Université too late to allow him to take the morning train, but that he would start with his mother in the evening. Newman wandered away into the village again, and walked about restlessly for two or three hours. The day seemed terribly long. At dusk he came back and dined with the doctor and M. Ledoux. The dressing of Valentin’s wound had been a very critical operation; the doctor didn’t really see how he was to endure a repetition of it. He then declared that he must beg of Mr. Newman to deny himself for the present the satisfaction of sitting with M. de Bellegarde; more than anyone else, apparently, he had the flattering but inconvenient privilege of exciting him. M. Ledoux, at this, swallowed a glass of wine in silence; he must have been wondering what the deuce Bellegarde found so exciting in the American. 

Newman, after dinner, went up to his room, where he sat for a long time staring at his lighted candle, and thinking that Valentin was dying downstairs. Late, when the candle had burnt low, there came a soft rap at his door. The doctor stood there with a candlestick and a shrug. 

“He must amuse himself still!” said Valentin’s medical adviser. “He insists upon seeing you, and I am afraid you must come. I think at this rate, that he will hardly outlast the night.” 

Newman went back to Valentin’s room, which he found lighted by a taper on the hearth. Valentin begged him to light a candle. “I want to see your face,” he said. “They say you excite me,” he went on, as Newman complied with this request, “and I confess I do feel excited. But it isn’t you--it’s my own thoughts. I have been thinking--thinking. Sit down there and let me look at you again.” Newman seated himself, folded his arms, and bent a heavy gaze upon his friend. He seemed to be playing a part, mechanically, in a lugubrious comedy. Valentin looked at him for some time. “Yes, this morning I was right; you have something on your mind heavier than Valentin de Bellegarde. Come, I’m a dying man and it’s indecent to deceive me. Something happened after I left Paris. It was not for nothing that my sister started off at this season of the year for Fleurières. Why was it? It sticks in my crop. I have been thinking it over, and if you don’t tell me I shall guess.” 

“I had better not tell you,” said Newman. “It won’t do you any good.” 

“If you think it will do me any good not to tell me, you are very much mistaken. There is trouble about your marriage.” 

“Yes,” said Newman. “There is trouble about my marriage.” 

“Good!” And Valentin was silent again. “They have stopped it.” 

“They have stopped it,” said Newman. Now that he had spoken out, he found a satisfaction in it which deepened as he went on. “Your mother and brother have broken faith. They have decided that it can’t take place. They have decided that I am not good enough, after all. They have taken back their word. Since you insist, there it is!” 

Valentin gave a sort of groan, lifted his hands a moment, and then let them drop. 

“I am sorry not to have anything better to tell you about them,” Newman pursued. “But it’s not my fault. I was, indeed, very unhappy when your telegram reached me; I was quite upside down. You may imagine whether I feel any better now.” 

Valentin moaned gaspingly, as if his wound were throbbing. “Broken faith, broken faith!” he murmured. “And my sister--my sister?” 

“Your sister is very unhappy; she has consented to give me up. I don’t know why. I don’t know what they have done to her; it must be something pretty bad. In justice to her you ought to know it. They have made her suffer. I haven’t seen her alone, but only before them! We had an interview yesterday morning. They came out flat, in so many words. They told me to go about my business. It seems to me a very bad case. I’m angry, I’m sore, I’m sick.” 

Valentin lay there staring, with his eyes more brilliantly lighted, his lips soundlessly parted, and a flush of color in his pale face. Newman had never before uttered so many words in the plaintive key, but now, in speaking to Valentin in the poor fellow’s extremity, he had a feeling that he was making his complaint somewhere within the presence of the power that men pray to in trouble; he felt his outgush of resentment as a sort of spiritual privilege. 

“And Claire,”--said Bellegarde,--“Claire? She has given you up?” 

“I don’t really believe it,” said Newman. 

“No. Don’t believe it, don’t believe it. She is gaining time; excuse her.” 

“I pity her!” said Newman. 

“Poor Claire!” murmured Valentin. “But they--but they”--and he paused again. “You saw them; they dismissed you, face to face?” 

“Face to face. They were very explicit.” 

“What did they say?” 

“They said they couldn’t stand a commercial person.” 

Valentin put out his hand and laid it upon Newman’s arm. “And about their promise--their engagement with you?” 

“They made a distinction. They said it was to hold good only until Madame de Cintré accepted me.” 

Valentin lay staring a while, and his flush died away. “Don’t tell me any more,” he said at last. “I’m ashamed.” 

“You? You are the soul of honor,” said Newman simply. 

Valentin groaned and turned away his head. For some time nothing more was said. Then Valentin turned back again and found a certain force to press Newman’s arm. “It’s very bad--very bad. When my people--when my race--come to that, it is time for me to withdraw. I believe in my sister; she will explain. Excuse her. If she can’t--if she can’t, forgive her. She has suffered. But for the others it is very bad--very bad. You take it very hard? No, it’s a shame to make you say so.” He closed his eyes and again there was a silence. Newman felt almost awed; he had evoked a more solemn spirit than he expected. Presently Valentin looked at him again, removing his hand from his arm. “I apologize,” he said. “Do you understand? Here on my death-bed. I apologize for my family. For my mother. For my brother. For the ancient house of Bellegarde. _Voilà!_” he added softly. 

Newman for an answer took his hand and pressed it with a world of kindness. Valentin remained quiet, and at the end of half an hour the doctor softly came in. Behind him, through the half-open door, Newman saw the two questioning faces of MM. de Grosjoyaux and Ledoux. The doctor laid his hand on Valentin’s wrist and sat looking at him. He gave no sign and the two gentlemen came in, M. Ledoux having first beckoned to someone outside. This was M. le Curé, who carried in his hand an object unknown to Newman, and covered with a white napkin. M. le Curé was short, round, and red: he advanced, pulling off his little black cap to Newman, and deposited his burden on the table; and then he sat down in the best armchair, with his hands folded across his person. The other gentlemen had exchanged glances which expressed unanimity as to the timeliness of their presence. But for a long time Valentin neither spoke nor moved. It was Newman’s belief, afterwards, that M. le Curé went to sleep. At last abruptly, Valentin pronounced Newman’s name. His friend went to him, and he said in French, “You are not alone. 

I want to speak to you alone.” Newman looked at the doctor, and the doctor looked at the curé, who looked back at him; and then the doctor and the curé, together, gave a shrug.“Alone--for five minutes,” Valentin repeated. “Please leave us.” 

The curé took up his burden again and led the way out, followed by his companions. Newman closed the door behind them and came back to Valentin’s bedside. Bellegarde had watched all this intently. 

“It’s very bad, it’s very bad,” he said, after Newman had seated himself close to him. “The more I think of it the worse it is.” 

“Oh, don’t think of it,” said Newman. 

But Valentin went on, without heeding him. “Even if they should come round again, the shame--the baseness--is there.” 

“Oh, they won’t come round!” said Newman. 

“Well, you can make them.” 

“Make them?” 

“I can tell you something--a great secret--an immense secret. You can use it against them--frighten them, force them.” 

“A secret!” Newman repeated. The idea of letting Valentin, on his death-bed, confide him an “immense secret” shocked him, for the moment, and made him draw back. It seemed an illicit way of arriving at information, and even had a vague analogy with listening at a keyhole. Then, suddenly, the thought of “forcing” Madame de Bellegarde and her son became attractive, and Newman bent his head closer to Valentin’s lips. For some time, however, the dying man said nothing more. He only lay and looked at his friend with his kindled, expanded, troubled eye, and Newman began to believe that he had spoken in delirium. But at last he said,-- 

“There was something done--something done at Fleurières. It was foul play. My father--something happened to him. I don’t know; I have been ashamed--afraid to know. But I know there is something. My mother knows--Urbain knows.” 

“Something happened to your father?” said Newman, urgently. 

Valentin looked at him, still more wide-eyed. “He didn’t get well.” 

“Get well of what?” 

But the immense effort which Valentin had made, first to decide to utter these words and then to bring them out, appeared to have taken his last strength. He lapsed again into silence, and Newman sat watching him. “Do you understand?” he began again, presently. “At Fleurières. You can find out. Mrs. Bread knows. Tell her I begged you to ask her. Then tell them that, and see. It may help you. If not, tell everyone. It will--it will”--here Valentin’s voice sank to the feeblest murmur--“it will avenge you!” 

The words died away in a long, soft groan. Newman stood up, deeply impressed, not knowing what to say; his heart was beating violently. “Thank you,” he said at last. “I am much obliged.” But Valentin seemed not to hear him, he remained silent, and his silence continued. At last Newman went and opened the door. M. le Curé re-entered, bearing his sacred vessel and followed by the three gentlemen and by Valentin’s servant. It was almost processional. 

