CHAPTER III 

He performed this ceremony on the following day, when, by appointment, Christopher Newman went to dine with him. Mr. and Mrs. Tristram lived behind one of those chalk-colored façades which decorate with their pompous sameness the broad avenues manufactured by Baron Haussmann in the neighborhood of the Arc de Triomphe. Their apartment was rich in the modern conveniences, and Tristram lost no time in calling his visitor’s attention to their principal household treasures, the gas-lamps and the furnace-holes. “Whenever you feel homesick,” he said, “you must come up here. We’ll stick you down before a register, under a good big burner, and--” 

“And you will soon get over your homesickness,” said Mrs. Tristram. 

Her husband stared; his wife often had a tone which he found inscrutable he could not tell for his life whether she was in jest or in earnest. The truth is that circumstances had done much to cultivate in Mrs. Tristram a marked tendency to irony. Her taste on many points differed from that of her husband, and though she made frequent concessions it must be confessed that her concessions were not always graceful. They were founded upon a vague project she had of some day doing something very positive, something a trifle passionate. What she meant to do she could by no means have told you; but meanwhile, nevertheless, she was buying a good conscience, by instalments. 

It should be added, without delay, to anticipate misconception, that her little scheme of independence did not definitely involve the assistance of another person, of the opposite sex; she was not saving up virtue to cover the expenses of a flirtation. For this there were various reasons. To begin with, she had a very plain face and she was entirely without illusions as to her appearance. She had taken its measure to a hair’s breadth, she knew the worst and the best, she had accepted herself. It had not been, indeed, without a struggle. As a young girl she had spent hours with her back to her mirror, crying her eyes out; and later she had from desperation and bravado adopted the habit of proclaiming herself the most ill-favored of women, in order that she might--as in common politeness was inevitable--be contradicted and reassured. It was since she had come to live in Europe that she had begun to take the matter philosophically. Her observation, acutely exercised here, had suggested to her that a woman’s first duty is not to be beautiful, but to be pleasing, and she encountered so many women who pleased without beauty that she began to feel that she had discovered her mission. 

She had once heard an enthusiastic musician, out of patience with a gifted bungler, declare that a fine voice is really an obstacle to singing properly; and it occurred to her that it might perhaps be equally true that a beautiful face is an obstacle to the acquisition of charming manners.Mrs. Tristram, then, undertook to be exquisitely agreeable, and she brought to the task a really touching devotion. How well she would have succeeded I am unable to say; unfortunately she broke off in the middle. Her own excuse was the want of encouragement in her immediate circle. But I am inclined to think that she had not a real genius for the matter, or she would have pursued the charming art for itself. The poor lady was very incomplete. She fell back upon the harmonies of the toilet, which she thoroughly understood, and contented herself with dressing in perfection. She lived in Paris, which she pretended to detest, because it was only in Paris that one could find things to exactly suit one’s complexion. Besides out of Paris it was always more or less of a trouble to get ten-button gloves. When she railed at this serviceable city and you asked her where she would prefer to reside, she returned some very unexpected answer. 

She would say in Copenhagen, or in Barcelona; having, while making the tour of Europe, spent a couple of days at each of these places.On the whole, with her poetic furbelows and her misshapen, intelligent little face, she was, when you knew her, a decidedly interesting woman. She was naturally shy, and if she had been born a beauty, she would (having no vanity) probably have remained shy. Now, she was both diffident and importunate; extremely reserved sometimes with her friends, and strangely expansive with strangers. She despised her husband; despised him too much, for she had been perfectly at liberty not to marry him. She had been in love with a clever man who had slighted her, and she had married a fool in the hope that this thankless wit, reflecting on it, would conclude that she had no appreciation of merit, and that he had flattered himself in supposing that she cared for his own. Restless, discontented, visionary, without personal ambitions, but with a certain avidity of imagination, she was, as I have said before, eminently incomplete. She was full--both for good and for ill--of beginnings that came to nothing; but she had nevertheless, morally, a spark of the sacred fire. 

Newman was fond, under all circumstances, of the society of women, and now that he was out of his native element and deprived of his habitual interests, he turned to it for compensation. He took a great fancy to Mrs. Tristram; she frankly repaid it, and after their first meeting he passed a great many hours in her drawing-room. After two or three talks they were fast friends. Newman’s manner with women was peculiar, and it required some ingenuity on a lady’s part to discover that he admired her. He had no gallantry, in the usual sense of the term; no compliments, no graces, no speeches. Very fond of what is called chaffing, in his dealings with men, he never found himself on a sofa beside a member of the softer sex without feeling extremely serious. He was not shy, and so far as awkwardness proceeds from a struggle with shyness, he was not awkward; grave, attentive, submissive, often silent, he was simply swimming in a sort of rapture of respect. 

This emotion was not at all theoretic, it was not even in a high degree sentimental; he had thought very little about the “position” of women, and he was not familiar either sympathetically or otherwise, with the image of a President in petticoats.His attitude was simply the flower of his general good-nature, and a part of his instinctive and genuinely democratic assumption of everyone’s right to lead an easy life. If a shaggy pauper had a right to bed and board and wages and a vote, women, of course, who were weaker than paupers, and whose physical tissue was in itself an appeal, should be maintained, sentimentally, at the public expense. Newman was willing to be taxed for this purpose, largely, in proportion to his means. Moreover, many of the common traditions with regard to women were with him fresh personal impressions; he had never read a novel! He had been struck with their acuteness, their subtlety, their tact, their felicity of judgment. They seemed to him exquisitely organized. If it is true that one must always have in one’s work here below a religion, or at least an ideal, of some sort, Newman found his metaphysical inspiration in a vague acceptance of final responsibility to some illumined feminine brow. 

He spent a great deal of time in listening to advice from Mrs. Tristram; advice, it must be added, for which he had never asked. He would have been incapable of asking for it, for he had no perception of difficulties, and consequently no curiosity about remedies. The complex Parisian world about him seemed a very simple affair; it was an immense, amazing spectacle, but it neither inflamed his imagination nor irritated his curiosity. He kept his hands in his pockets, looked on good-humoredly, desired to miss nothing important, observed a great many things narrowly, and never reverted to himself. Mrs. Tristram’s “advice” was a part of the show, and a more entertaining element, in her abundant gossip, than the others. He enjoyed her talking about himself; it seemed a part of her beautiful ingenuity; but he never made an application of anything she said, or remembered it when he was away from her. For herself, she appropriated him; he was the most interesting thing she had had to think about in many a month. She wished to do something with him--she hardly knew what. 

There was so much of him; he was so rich and robust, so easy, friendly, well-disposed, that he kept her fancy constantly on the alert.For the present, the only thing she could do was to like him. She told him that he was “horribly Western,” but in this compliment the adverb was tinged with insincerity. She led him about with her, introduced him to fifty people, and took extreme satisfaction in her conquest. Newman accepted every proposal, shook hands universally and promiscuously, and seemed equally unfamiliar with trepidation or with elation. Tom Tristram complained of his wife’s avidity, and declared that he could never have a clear five minutes with his friend. If he had known how things were going to turn out, he never would have brought him to the Avenue d’Iéna. The two men, formerly, had not been intimate, but Newman remembered his earlier impression of his host, and did Mrs. Tristram, who had by no means taken him into her confidence, but whose secret he presently discovered, the justice to admit that her husband was a rather degenerate mortal. At twenty-five he had been a good fellow, and in this respect he was unchanged; but of a man of his age one expected something more. 

People said he was sociable, but this was as much a matter of course as for a dipped sponge to expand; and it was not a high order of sociability.He was a great gossip and tattler, and to produce a laugh would hardly have spared the reputation of his aged mother. Newman had a kindness for old memories, but he found it impossible not to perceive that Tristram was nowadays a very light weight. His only aspirations were to hold out at poker, at his club, to know the names of all the _cocottes_, to shake hands all round, to ply his rosy gullet with truffles and champagne, and to create uncomfortable eddies and obstructions among the constituent atoms of the American colony. He was shamefully idle, spiritless, sensual, snobbish. He irritated our friend by the tone of his allusions to their native country, and Newman was at a loss to understand why the United States were not good enough for Mr. Tristram. 

He had never been a very conscious patriot, but it vexed him to see them treated as little better than a vulgar smell in his friend’s nostrils, and he finally broke out and swore that they were the greatest country in the world, that they could put all Europe into their breeches’ pockets, and that an American who spoke ill of them ought to be carried home in irons and compelled to live in Boston.(This, for Newman was putting it very vindictively.) Tristram was a comfortable man to snub, he bore no malice, and he continued to insist on Newman’s finishing his evening at the Occidental Club. 

Christopher Newman dined several times in the Avenue d’Iéna, and his host always proposed an early adjournment to this institution. Mrs. Tristram protested, and declared that her husband exhausted his ingenuity in trying to displease her. 

“Oh no, I never try, my love,” he answered. “I know you loathe me quite enough when I take my chance.” 

Newman hated to see a husband and wife on these terms, and he was sure one or other of them must be very unhappy. He knew it was not Tristram. Mrs. Tristram had a balcony before her windows, upon which, during the June evenings, she was fond of sitting, and Newman used frankly to say that he preferred the balcony to the club. It had a fringe of perfumed plants in tubs, and enabled you to look up the broad street and see the Arch of Triumph vaguely massing its heroic sculptures in the summer starlight. Sometimes Newman kept his promise of following Mr. Tristram, in half an hour, to the Occidental, and sometimes he forgot it. His hostess asked him a great many questions about himself, but on this subject he was an indifferent talker. He was not what is called subjective, though when he felt that her interest was sincere, he made an almost heroic attempt to be. He told her a great many things he had done, and regaled her with anecdotes of Western life; she was from Philadelphia, and with her eight years in Paris, talked of herself as a languid Oriental. 

But some other person was always the hero of the tale, by no means always to his advantage; and Newman’s own emotions were but scantily chronicled.She had an especial wish to know whether he had ever been in love--seriously, passionately--and, failing to gather any satisfaction from his allusions, she at last directly inquired. He hesitated a while, and at last he said, “No!” She declared that she was delighted to hear it, as it confirmed her private conviction that he was a man of no feeling. 

“Really?” he asked, very gravely. “Do you think so? How do you recognize a man of feeling?” 

“I can’t make out,” said Mrs. Tristram, “whether you are very simple or very deep.” 

“I’m very deep. That’s a fact.” 

“I believe that if I were to tell you with a certain air that you have no feeling, you would implicitly believe me.” 

“A certain air?” said Newman. “Try it and see.” 

“You would believe me, but you would not care,” said Mrs. Tristram. 

“You have got it all wrong. I should care immensely, but I shouldn’t believe you. The fact is I have never had time to feel things. I have had to _do_ them, to make myself felt.” 

“I can imagine that you may have done that tremendously, sometimes.” 

“Yes, there’s no mistake about that.” 

“When you are in a fury it can’t be pleasant.” 

“I am never in a fury.” 

“Angry, then, or displeased.” 

“I am never angry, and it is so long since I have been displeased that I have quite forgotten it.” 

“I don’t believe,” said Mrs. Tristram, “that you are never angry. A man ought to be angry sometimes, and you are neither good enough nor bad enough always to keep your temper.” 

“I lose it perhaps once in five years.” 

“The time is coming round, then,” said his hostess. “Before I have known you six months I shall see you in a fine fury.” 

“Do you mean to put me into one?” 

“I should not be sorry. You take things too coolly. It exasperates me. And then you are too happy. You have what must be the most agreeable thing in the world, the consciousness of having bought your pleasure beforehand and paid for it. You have not a day of reckoning staring you in the face. Your reckonings are over.” 

“Well, I suppose I am happy,” said Newman, meditatively. 

“You have been odiously successful.” 

“Successful in copper,” said Newman, “only so-so in railroads, and a hopeless fizzle in oil.” 

“It is very disagreeable to know how Americans have made their money. Now you have the world before you. You have only to enjoy.” 

“Oh, I suppose I am very well off,” said Newman. “Only I am tired of having it thrown up at me. Besides, there are several drawbacks. I am not intellectual.” 

“One doesn’t expect it of you,” Mrs. Tristram answered. Then in a moment, “Besides, you are!” 

“Well, I mean to have a good time, whether or no,” said Newman. “I am not cultivated, I am not even educated; I know nothing about history, or art, or foreign tongues, or any other learned matters. But I am not a fool, either, and I shall undertake to know something about Europe by the time I have done with it. I feel something under my ribs here,” he added in a moment, “that I can’t explain--a sort of a mighty hankering, a desire to stretch out and haul in.” 

“Bravo!” said Mrs. Tristram, “that is very fine. You are the great Western Barbarian, stepping forth in his innocence and might, gazing a while at this poor effete Old World and then swooping down on it.” 

“Oh, come,” said Newman. “I am not a barbarian, by a good deal. I am very much the reverse. I have seen barbarians; I know what they are.” 

“I don’t mean that you are a Comanche chief, or that you wear a blanket and feathers. There are different shades.” 

“I am a highly civilized man,” said Newman. “I stick to that. If you don’t believe it, I should like to prove it to you.” 

Mrs. Tristram was silent a while. “I should like to make you prove it,” she said, at last. “I should like to put you in a difficult place.” 

“Pray do,” said Newman. 

“That has a little conceited sound!” his companion rejoined. 

“Oh,” said Newman, “I have a very good opinion of myself.” 

“I wish I could put it to the test. Give me time and I will.” And Mrs. Tristram remained silent for some time afterwards, as if she was trying to keep her pledge. It did not appear that evening that she succeeded; but as he was rising to take his leave she passed suddenly, as she was very apt to do, from the tone of unsparing persiflage to that of almost tremulous sympathy. “Speaking seriously,” she said, “I believe in you, Mr. Newman. You flatter my patriotism.” 

“Your patriotism?” Christopher demanded. 

“Even so. It would take too long to explain, and you probably would not understand. Besides, you might take it--really, you might take it for a declaration. But it has nothing to do with you personally; it’s what you represent. Fortunately you don’t know all that, or your conceit would increase insufferably.” 

Newman stood staring and wondering what under the sun he “represented.” 

“Forgive all my meddlesome chatter and forget my advice. It is very silly in me to undertake to tell you what to do. When you are embarrassed, do as you think best, and you will do very well. When you are in a difficulty, judge for yourself.” 

“I shall remember everything you have told me,” said Newman. “There are so many forms and ceremonies over here--” 

“Forms and ceremonies are what I mean, of course.” 

“Ah, but I want to observe them,” said Newman. “Haven’t I as good a right as another? They don’t scare me, and you needn’t give me leave to violate them. I won’t take it.” 

“That is not what I mean. I mean, observe them in your own way. Settle nice questions for yourself. Cut the knot or untie it, as you choose.” 

“Oh, I am sure I shall never fumble over it!” said Newman. 

The next time that he dined in the Avenue d’Iéna was a Sunday, a day on which Mr. Tristram left the cards unshuffled, so that there was a trio in the evening on the balcony. The talk was of many things, and at last Mrs. Tristram suddenly observed to Christopher Newman that it was high time he should take a wife. 

“Listen to her; she has the audacity!” said Tristram, who on Sunday evenings was always rather acrimonious. 

“I don’t suppose you have made up your mind not to marry?” Mrs. Tristram continued. 

“Heaven forbid!” cried Newman. “I am sternly resolved on it.” 

“It’s very easy,” said Tristram; “fatally easy!” 

“Well, then, I suppose you do not mean to wait till you are fifty.” 

“On the contrary, I am in a great hurry.” 

“One would never suppose it. Do you expect a lady to come and propose to you?” 

“No; I am willing to propose. I think a great deal about it.” 

“Tell me some of your thoughts.” 

“Well,” said Newman, slowly, “I want to marry very well.” 

“Marry a woman of sixty, then,” said Tristram. 

“‘Well’ in what sense?” 

“In every sense. I shall be hard to please.” 

“You must remember that, as the French proverb says, the most beautiful girl in the world can give but what she has.” 

“Since you ask me,” said Newman, “I will say frankly that I want extremely to marry. It is time, to begin with: before I know it I shall be forty. And then I’m lonely and helpless and dull. But if I marry now, so long as I didn’t do it in hot haste when I was twenty, I must do it with my eyes open. I want to do the thing in handsome style. I do not only want to make no mistakes, but I want to make a great hit. I want to take my pick. My wife must be a magnificent woman.” 

“_Voilà ce qui s’appelle parler!_” cried Mrs. Tristram. 

“Oh, I have thought an immense deal about it.” 

“Perhaps you think too much. The best thing is simply to fall in love.” 

“When I find the woman who pleases me, I shall love her enough. My wife shall be very comfortable.” 

“You are superb! There’s a chance for the magnificent women.” 

“You are not fair.” Newman rejoined. “You draw a fellow out and put him off guard, and then you laugh at him.” 

“I assure you,” said Mrs. Tristram, “that I am very serious. To prove it, I will make you a proposal. Should you like me, as they say here, to marry you?” 

“To hunt up a wife for me?” 

“She is already found. I will bring you together.” 

“Oh, come,” said Tristram, “we don’t keep a matrimonial bureau. He will think you want your commission.” 

“Present me to a woman who comes up to my notions,” said Newman, “and I will marry her tomorrow.” 

“You have a strange tone about it, and I don’t quite understand you. I didn’t suppose you would be so coldblooded and calculating.” 

Newman was silent a while. “Well,” he said, at last, “I want a great woman. I stick to that. That’s one thing I _can_ treat myself to, and if it is to be had I mean to have it. What else have I toiled and struggled for, all these years? I have succeeded, and now what am I to do with my success? To make it perfect, as I see it, there must be a beautiful woman perched on the pile, like a statue on a monument. She must be as good as she is beautiful, and as clever as she is good. I can give my wife a good deal, so I am not afraid to ask a good deal myself. She shall have everything a woman can desire; I shall not even object to her being too good for me; she may be cleverer and wiser than I can understand, and I shall only be the better pleased. I want to possess, in a word, the best article in the market.” 

“Why didn’t you tell a fellow all this at the outset?” Tristram demanded. “I have been trying so to make you fond of _me!_” 

“This is very interesting,” said Mrs. Tristram. “I like to see a man know his own mind.” 

“I have known mine for a long time,” Newman went on. “I made up my mind tolerably early in life that a beautiful wife was the thing best worth having, here below. It is the greatest victory over circumstances. When I say beautiful, I mean beautiful in mind and in manners, as well as in person. It is a thing every man has an equal right to; he may get it if he can. He doesn’t have to be born with certain faculties, on purpose; he needs only to be a man. Then he needs only to use his will, and such wits as he has, and to try.” 

“It strikes me that your marriage is to be rather a matter of vanity.” 

“Well, it is certain,” said Newman, “that if people notice my wife and admire her, I shall be mightily tickled.” 

“After this,” cried Mrs. Tristram, “call any man modest!” 

“But none of them will admire her so much as I.” 

“I see you have a taste for splendor.” 

Newman hesitated a little; and then, “I honestly believe I have!” he said. 

“And I suppose you have already looked about you a good deal.” 

“A good deal, according to opportunity.” 

“And you have seen nothing that satisfied you?” 

“No,” said Newman, half reluctantly, “I am bound to say in honesty that I have seen nothing that really satisfied me.” 

“You remind me of the heroes of the French romantic poets, Rolla and Fortunio and all those other insatiable gentlemen for whom nothing in this world was handsome enough. But I see you are in earnest, and I should like to help you.” 

“Who the deuce is it, darling, that you are going to put upon him?” Tristram cried. “We know a good many pretty girls, thank Heaven, but magnificent women are not so common.” 

“Have you any objections to a foreigner?” his wife continued, addressing Newman, who had tilted back his chair and, with his feet on a bar of the balcony railing and his hands in his pockets, was looking at the stars. 

“No Irish need apply,” said Tristram. 

Newman meditated a while. “As a foreigner, no,” he said at last; “I have no prejudices.” 

“My dear fellow, you have no suspicions!” cried Tristram. “You don’t know what terrible customers these foreign women are; especially the ‘magnificent’ ones. How should you like a fair Circassian, with a dagger in her belt?” 

Newman administered a vigorous slap to his knee. “I would marry a Japanese, if she pleased me,” he affirmed. 

“We had better confine ourselves to Europe,” said Mrs. Tristram. “The only thing is, then, that the person be in herself to your taste?” 

“She is going to offer you an unappreciated governess!” Tristram groaned. 

“Assuredly. I won’t deny that, other things being equal, I should prefer one of my own countrywomen. We should speak the same language, and that would be a comfort. But I am not afraid of a foreigner. Besides, I rather like the idea of taking in Europe, too. It enlarges the field of selection. When you choose from a greater number, you can bring your choice to a finer point!” 

“You talk like Sardanapalus!” exclaimed Tristram. 

“You say all this to the right person,” said Newman’s hostess. “I happen to number among my friends the loveliest woman in the world. Neither more nor less. I don’t say a very charming person or a very estimable woman or a very great beauty; I say simply the loveliest woman in the world.” 

“The deuce!” cried Tristram, “you have kept very quiet about her. Were you afraid of me?” 

“You have seen her,” said his wife, “but you have no perception of such merit as Claire’s.” 

“Ah, her name is Claire? I give it up.” 

“Does your friend wish to marry?” asked Newman. 

“Not in the least. It is for you to make her change her mind. It will not be easy; she has had one husband, and he gave her a low opinion of the species.” 

“Oh, she is a widow, then?” said Newman. 

“Are you already afraid? She was married at eighteen, by her parents, in the French fashion, to a disagreeable old man. But he had the good taste to die a couple of years afterward, and she is now twenty-five.” 

“So she is French?” 

“French by her father, English by her mother. She is really more English than French, and she speaks English as well as you or I--or rather much better. She belongs to the very top of the basket, as they say here. Her family, on each side, is of fabulous antiquity; her mother is the daughter of an English Catholic earl. Her father is dead, and since her widowhood she has lived with her mother and a married brother. There is another brother, younger, who I believe is wild. They have an old hotel in the Rue de l’Université, but their fortune is small, and they make a common household, for economy’s sake. When I was a girl I was put into a convent here for my education, while my father made the tour of Europe. It was a silly thing to do with me, but it had the advantage that it made me acquainted with Claire de Bellegarde. She was younger than I but we became fast friends. I took a tremendous fancy to her, and she returned my passion as far as she could. They kept such a tight rein on her that she could do very little, and when I left the convent she had to give me up. 

I was not of her _monde_; I am not now, either, but we sometimes meet.They are terrible people--her _monde_; all mounted upon stilts a mile high, and with pedigrees long in proportion. It is the skim of the milk of the old _noblesse_. Do you know what a Legitimist is, or an Ultramontane? Go into Madame de Cintré’s drawing-room some afternoon, at five o’clock, and you will see the best preserved specimens. I say go, but no one is admitted who can’t show his fifty quarterings.” 

“And this is the lady you propose to me to marry?” asked Newman. “A lady I can’t even approach?” 

“But you said just now that you recognized no obstacles.” 

Newman looked at Mrs. Tristram a while, stroking his moustache. “Is she a beauty?” he demanded. 

“No.” 

“Oh, then it’s no use--” 

“She is not a beauty, but she is beautiful, two very different things. A beauty has no faults in her face, the face of a beautiful woman may have faults that only deepen its charm.” 

“I remember Madame de Cintré, now,” said Tristram. “She is as plain as a pike-staff. A man wouldn’t look at her twice.” 

“In saying that _he_ would not look at her twice, my husband sufficiently describes her,” Mrs. Tristram rejoined. 

“Is she good; is she clever?” Newman asked. 

“She is perfect! I won’t say more than that. When you are praising a person to another who is to know her, it is bad policy to go into details. I won’t exaggerate. I simply recommend her. Among all women I have known she stands alone; she is of a different clay.” 

“I should like to see her,” said Newman, simply. 

“I will try to manage it. The only way will be to invite her to dinner. I have never invited her before, and I don’t know that she will come. Her old feudal countess of a mother rules the family with an iron hand, and allows her to have no friends but of her own choosing, and to visit only in a certain sacred circle. But I can at least ask her.” 

At this moment Mrs. Tristram was interrupted; a servant stepped out upon the balcony and announced that there were visitors in the drawing-room. When Newman’s hostess had gone in to receive her friends, Tom Tristram approached his guest. 

“Don’t put your foot into _this_, my boy,” he said, puffing the last whiffs of his cigar. “There’s nothing in it!” 

Newman looked askance at him, inquisitive. “You tell another story, eh?” 

“I say simply that Madame de Cintré is a great white doll of a woman, who cultivates quiet haughtiness.” 

“Ah, she’s haughty, eh?” 

“She looks at you as if you were so much thin air, and cares for you about as much.” 

“She is very proud, eh?” 

“Proud? As proud as I’m humble.” 

“And not good-looking?” 

Tristram shrugged his shoulders: “It’s a kind of beauty you must be _intellectual_ to understand. But I must go in and amuse the company.” 

Some time elapsed before Newman followed his friends into the drawing-room. When he at last made his appearance there he remained but a short time, and during this period sat perfectly silent, listening to a lady to whom Mrs. Tristram had straightway introduced him and who chattered, without a pause, with the full force of an extraordinarily high-pitched voice. Newman gazed and attended. Presently he came to bid good-night to Mrs. Tristram. 

“Who is that lady?” he asked. 

“Miss Dora Finch. How do you like her?” 

“She’s too noisy.” 

“She is thought so bright! Certainly, you are fastidious,” said Mrs. Tristram. 

Newman stood a moment, hesitating. Then at last, “Don’t forget about your friend,” he said, “Madame What’s-her-name? the proud beauty. Ask her to dinner, and give me a good notice.” And with this he departed. 

Some days later he came back; it was in the afternoon. He found Mrs. Tristram in her drawing-room; with her was a visitor, a woman young and pretty, dressed in white. The two ladies had risen and the visitor was apparently taking her leave. As Newman approached, he received from Mrs. Tristram a glance of the most vivid significance, which he was not immediately able to interpret. 

“This is a good friend of ours,” she said, turning to her companion, “Mr. Christopher Newman. I have spoken of you to him and he has an extreme desire to make your acquaintance. If you had consented to come and dine, I should have offered him an opportunity.” 

The stranger turned her face toward Newman, with a smile. He was not embarrassed, for his unconscious _sang-froid_ was boundless; but as he became aware that this was the proud and beautiful Madame de Cintré, the loveliest woman in the world, the promised perfection, the proposed ideal, he made an instinctive movement to gather his wits together. Through the slight preoccupation that it produced he had a sense of a long, fair face, and of two eyes that were both brilliant and mild. 

“I should have been most happy,” said Madame de Cintré. “Unfortunately, as I have been telling Mrs. Tristram, I go on Monday to the country.” 

Newman had made a solemn bow. “I am very sorry,” he said. 

“Paris is getting too warm,” Madame de Cintré added, taking her friend’s hand again in farewell. 

Mrs. Tristram seemed to have formed a sudden and somewhat venturesome resolution, and she smiled more intensely, as women do when they take such resolution. “I want Mr. Newman to know you,” she said, dropping her head on one side and looking at Madame de Cintré’s bonnet ribbons. 

Christopher Newman stood gravely silent, while his native penetration admonished him. Mrs. Tristram was determined to force her friend to address him a word of encouragement which should be more than one of the common formulas of politeness; and if she was prompted by charity, it was by the charity that begins at home. Madame de Cintré was her dearest Claire, and her especial admiration but Madame de Cintré had found it impossible to dine with her and Madame de Cintré should for once be forced gently to render tribute to Mrs. Tristram. 

“It would give me great pleasure,” she said, looking at Mrs. Tristram. 

“That’s a great deal,” cried the latter, “for Madame de Cintré to say!” 

“I am very much obliged to you,” said Newman. “Mrs. Tristram can speak better for me than I can speak for myself.” 

Madame de Cintré looked at him again, with the same soft brightness. “Are you to be long in Paris?” she asked. 

“We shall keep him,” said Mrs. Tristram. 

“But you are keeping _me!_” and Madame de Cintré shook her friend’s hand. 

“A moment longer,” said Mrs. Tristram. 

Madame de Cintré looked at Newman again; this time without her smile. Her eyes lingered a moment. “Will you come and see me?” she asked. 

Mrs. Tristram kissed her. Newman expressed his thanks, and she took her leave. Her hostess went with her to the door, and left Newman alone a moment. Presently she returned, rubbing her hands. “It was a fortunate chance,” she said. “She had come to decline my invitation. You triumphed on the spot, making her ask you, at the end of three minutes, to her house.” 

“It was you who triumphed,” said Newman. “You must not be too hard upon her.” 

Mrs. Tristram stared. “What do you mean?” 

“She did not strike me as so proud. I should say she was shy.” 

“You are very discriminating. And what do you think of her face?” 

“It’s handsome!” said Newman. 

“I should think it was! Of course you will go and see her.” 

“To-morrow!” cried Newman. 

“No, not to-morrow; the next day. That will be Sunday; she leaves Paris on Monday. If you don’t see her; it will at least be a beginning.” And she gave him Madame de Cintré’s address. 

He walked across the Seine, late in the summer afternoon, and made his way through those gray and silent streets of the Faubourg St. Germain whose houses present to the outer world a face as impassive and as suggestive of the concentration of privacy within as the blank walls of Eastern seraglios. Newman thought it a queer way for rich people to live; his ideal of grandeur was a splendid façade diffusing its brilliancy outward too, irradiating hospitality. The house to which he had been directed had a dark, dusty, painted portal, which swung open in answer to his ring. It admitted him into a wide, gravelled court, surrounded on three sides with closed windows, and with a doorway facing the street, approached by three steps and surmounted by a tin canopy. The place was all in the shade; it answered to Newman’s conception of a convent. The portress could not tell him whether Madame de Cintré was visible; he would please to apply at the farther door. He crossed the court; a gentleman was sitting, bareheaded, on the steps of the portico, playing with a beautiful pointer. 

He rose as Newman approached, and, as he laid his hand upon the bell, said with a smile, in English, that he was afraid Newman would be kept waiting; the servants were scattered, he himself had been ringing, he didn’t know what the deuce was in them.He was a young man, his English was excellent, and his smile very frank. Newman pronounced the name of Madame de Cintré. 

“I think,” said the young man, “that my sister is visible. Come in, and if you will give me your card I will carry it to her myself.” 

Newman had been accompanied on his present errand by a slight sentiment, I will not say of defiance--a readiness for aggression or defence, as they might prove needful--but of reflection, good-humored suspicion. He took from his pocket, while he stood on the portico, a card upon which, under his name, he had written the words “San Francisco,” and while he presented it he looked warily at his interlocutor. His glance was singularly reassuring; he liked the young man’s face; it strongly resembled that of Madame de Cintré. He was evidently her brother. The young man, on his side, had made a rapid inspection of Newman’s person. He had taken the card and was about to enter the house with it when another figure appeared on the threshold--an older man, of a fine presence, wearing evening dress. He looked hard at Newman, and Newman looked at him. “Madame de Cintré,” the younger man repeated, as an introduction of the visitor. The other took the card from his hand, read it in a rapid glance, looked again at Newman from head to foot, hesitated a moment, and then said, gravely but urbanely, “Madame de Cintré is not at home.” 

The younger man made a gesture, and then, turning to Newman, “I am very sorry, sir,” he said. 

Newman gave him a friendly nod, to show that he bore him no malice, and retraced his steps. At the porter’s lodge he stopped; the two men were still standing on the portico. 

“Who is the gentleman with the dog?” he asked of the old woman who reappeared. He had begun to learn French. 

“That is Monsieur le Comte.” 

“And the other?” 

“That is Monsieur le Marquis.” 

“A marquis?” said Christopher in English, which the old woman fortunately did not understand. “Oh, then he’s not the butler!” 

