_Scene--A rocky ravine in the mountains of Scythia_. 

STRENGTH Lo, the earth's bound and limitary land, The Scythian steppe, the waste untrod of men! Look to it now, Hephaestus--thine it is, Thy Sire obeying, this arch-thief to clench Against the steep-down precipice of rock, With stubborn links of adamantine chain. Look thou: thy flower, the gleaming plastic fire, He stole and lent to mortal man--a sin That gods immortal make him rue to-day, Lessoned hereby to own th' omnipotence Of Zeus, and to repent his love to man! 

HEPHAESTUS O Strength and Force, for you the best of Zeus Stands all achieved, and nothing bars your will: But I--I dare not bind to storm-vext cleft One of our race, immortal as are we. Yet, none the less, necessity constrains, For Zeus, defied, is heavy in revenge! (_To PROMETHEUS_) 

O deep-devising child of Themis sage, Small will have I to do, or thou to bear, What yet we must. Beyond the haunt of man Unto this rock, with fetters grimly forged, I must transfix and shackle up thy limbs, Where thou shalt mark no voice nor human form, But, parching in the glow and glare of sun, Thy body's flower shall suffer a sky-change; And gladly wilt thou hail the hour when Night Shall in her starry robe invest the day, Or when the Sun shall melt the morning rime. But, day or night, for ever shall the load Of wasting agony, that may not pass, Wear thee away; for know, the womb of Time Hath not conceived a power to set thee free. Such meed thou hast, for love toward mankind For thou, a god defying wrath of gods, Beyond the ordinance didst champion men, And for reward shalt keep a sleepless watch, Stiff-kneed, erect, nailed to this dismal rock, With manifold laments and useless cries Against the will inexorable of Zeus. Hard is the heart of fresh-usurpèd power! 

STRENGTH Enough of useless ruth! why tarriest thou? Why pitiest one whom all gods wholly hate, One who to man gave o'er thy privilege? 

HEPHAESTUS Kinship and friendship wring my heart for him. 

STRENGTH Ay--but how disregard our Sire's command? Is not thy pity weaker than thy fear? 

HEPHAESTUS Ruthless as ever, brutal to the full! 

STRENGTH Tears can avail him nothing: strive not thou, Nor waste thine efforts thus unaidingly. 

HEPHAESTUS Out on my cursed mastery of steel! 

STRENGTH Why curse it thus? In sooth that craft of thine Standeth assoiled of all that here is wrought. 

HEPHAESTUS Would that some other were endowed therewith! 

STRENGTH All hath its burden, save the rule of Heaven, And freedom is for Zeus, and Zeus alone. 

HEPHAESTUS I know it; I gainsay no word hereof. 

STRENGTH Up, then, and hasten to do on his bonds, Lest Zeus behold thee indolent of will! 

HEPHAESTUS Ah well--behold the armlets ready now! 

STRENGTH Then cast them round his arms and with sheer strength Swing down the hammer, clinch him to the crags. 

HEPHAESTUS Lo, 'tis toward--no weakness in the work! 

STRENGTH Smite harder, wedge it home--no faltering here! He hath a craft can pass th' impassable! 

HEPHAESTUS This arm is fast, inextricably bound. 

STRENGTH Then shackle safe the other, that he know His utmost craft is weaker far than Zeus. 

HEPHAESTUS He, but none other, can accuse mine art! 

STRENGTH Now, strong and sheer, drive thro' from breast to back The adamantine wedge's stubborn fang. 

HEPHAESTUS Alas, Prometheus!  I lament thy pain. 

STRENGTH Thou, faltering and weeping sore for those Whom Zeus abhors! 'ware, lest thou rue thy tears! 

HEPHAESTUS Thou gazest on a scene that poisons sight. 

STRENGTH I gaze on one who suffers his desert. Now between rib and shoulder shackle him-- 

HEPHAESTUS Do it I must--hush thy superfluous charge! 

STRENGTH Urge thee I will--ay, hound thee to the prey. Step downward now, enring his legs amain! 

HEPHAESTUS Lo, it is done--'twas but a moment's toil. 

STRENGTH Now, strongly strike, drive in the piercing gyves-- Stern is the power that oversees thy task! 

HEPHAESTUS Brutish thy form, thy speech brutality! 

STRENGTH Be gentle, an thou wilt, but blame not me For this my stubbornness and anger fell! 

HEPHAESTUS Let us go hence; his legs are firmly chained. 

STRENGTH (_To_ PROMETHEUS) 

Aha!  there play the insolent, and steal, For creatures of a day, the rights of gods! O deep delusion of the powers that named thee Prometheus, the Fore-thinker! thou hast need Of others' forethought and device, whereby Thou may'st elude this handicraft of ours! [_Exeunt_ HEPHAESTUS, STRENGTH, _and_ FORCE.--_A pause_. 

PROMETHEUS O Sky divine, O Winds of pinions swift, O fountain-heads of Rivers, and O thou, Illimitable laughter of the Sea! O Earth, the Mighty Mother, and thou Sun, Whose orbed light surveyeth all--attest, What ills I suffer from the gods, a god! Behold me, who must here sustain The marring agonies of pain, Wrestling with torture, doomed to bear Eternal ages, year on year! Such and so shameful is the chain Which Heaven's new tyrant doth ordain To bind me helpless here. Woe! for the ruthless present doom! Woe! for the Future's teeming womb! On what far dawn, in what dim skies, Shall star of my deliverance rise? 

Truce to this utterance! to its dimmest verge I do foreknow the future, hour by hour, Nor can whatever pang may smite me now Smite with surprise. The destiny ordained I must endure to the best, for well I wot That none may challenge with Necessity. Yet is it past my patience, to reveal, Or to conceal, these issues of my doom. Since I to mortals brought prerogatives, Unto this durance dismal am I bound: Yea, I am he who in a fennel-stalk, By stealthy sleight, purveyed the fount of fire, The teacher, proven thus, and arch-resource Of every art that aideth mortal men. Such was my sin:  I earn its recompense, Rock-riveted, and chained in height and cold. [_A pause_. Listen! what breath of sound, what fragrance soft hath risen Upward to me? is it some godlike essence, Or being half-divine, or mortal presence? Who to the world's end comes, unto my craggy prison? Craves he the sight of pain, or what would he behold? Gaze on a god in tortures manifold, Heinous to Zeus, and scorned by all Whose footsteps tread the heavenly hall, Because too deeply, from on high, I pitied man's mortality! Hark, and again! 

that fluttering sound Of wings that whirr and circle round, And their light rustle thrills the air-- How all things that unseen draw near Are to me Fear![_Enter the_ CHORUS OF OCEANIDES, _in winged cars_] CHORUS Ah, fear us not! as friends, with rivalry Of swiftly-vying wings, we came together Unto this rock and thee! With our sea-sire we pleaded hard, until We won him to our will, And swift the wafting breezes bore us hither. The heavy hammer's steely blow Thrilled to our ocean-cavern from afar, Banished soft shyness from our maiden brow, And with unsandalled feet we come, in winged car! 

PROMETHEUS Ah well-a-day! ye come, ye come From the Sea-Mother's teeming home-- Children of Tethys and the sire Who around Earth rolls, gyre on gyre, His sleepless ocean-tide! Look on me--shackled with what chain, Upon this chasm's beetling side I must my dismal watch sustain! 

CHORUS Yea, I behold, Prometheus! and my fears Draw swiftly o'er mine eyes a mist fulfilled of tears, When I behold thy frame Bound, wasting on the rock, and put to shame By adamantine chains! The rudder and the rule of Heaven Are to strange pilots given: Zeus with new laws and strong caprice holds sway, Unkings  the ancient Powers, their might constrains, And thrusts their pride away! 

PROMETHEUS Had he but hurled me, far beneath The vast and ghostly halls of Death, Down to the limitless profound Of Tartarus, in fetters bound, Fixed by his unrelenting hand! So had no man, nor God on high, Exulted o'er mine agony-- But now, a sport to wind and sky, Mocked by my foes, I stand! 

CHORUS What God can wear such ruthless heart As to delight in ill? Who in thy sorrow bears not part? Zeus, Zeus alone! for he, with wrathful will, Clenched and inflexible, Bears down Heaven's race--nor end shall be, till hate His soul shall satiate, Or till, by some device, some other hand Shall wrest from him his sternly-clasped command! 

PROMETHEUS Yet,--though in shackles close and strong I lie in wasting torments long,--- Yet the new tyrant, 'neath whose nod Cowers down each blest subservient god, One day, far hence, my help shall need, The destined stratagem to read, Whereby, in some yet distant day, Zeus shall be reaved of pride and sway: And no persuasion's honied spell Shall lure me on, the tale to tell; And no stern threat shall make me cower And yield the secret to his power, Until his purpose be foregone, And shackles yield, and he atone The deep despite that he hath done! 

CHORUS O strong in hardihood, thou striv'st amain Against the stress of pain! But yet too free, too resolute thy tongue In challenging thy wrong! Ah, shuddering dread doth make my spirit quiver, And o'er thy fate sits Fear! I see not to what shore of safety ever Thy bark can steer-- In depths unreached the will of Zeus doth dwell, Hidden, implacable! 

PROMETHEUS Ay, stern is Zeus, and Justice stands, Wrenched to his purpose, in his hands-- Yet shall he learn, perforce, to know A milder mood, when falls the blow-- His ruthless wrath he shall lay still, And he and I with mutual will In concord's bond shall go. 

CHORUS Unveil, say forth to us the tale entire, Under what imputation Zeus laid hands On thee, to rack thee thus with shameful pangs? Tell us--unless the telling pain thee--all! 

PROMETHEUS Grievous alike are these things for my tongue, Grievous for silence--rueful everyway. Know that, when first the gods  began  their strife, And heaven was all astir with mutual feud-- Some willing to fling Cronos from his throne, And set, forsooth, their Zeus on high as king, And other some in contrariety Striving to bar him from heaven's throne for aye-- Thereon I sought to counsel for the best The Titan brood of Ouranos and Earth; Yet I prevailed not, for they held in scorn My glozing wiles, and, in their hardy pride, Deemed that sans effort they could grasp the sway. But, for my sake, my mother Themis oft, And Earth, one symbol of names manifold, Had held me warned, how in futurity It stood ordained that not by force or power, But by some wile, the victors must prevail. In such wise I interpreted; but they Deigned not to cast their heed thereon at all. Then, of things possible, I deemed it best, Joining my mother's wisdom to mine own, To range myself with Zeus, two wills in one. Thus, by device of mine, the murky depth Of Tartarus enfoldeth Cronos old And those who strove beside him. 

Such the aid I gave the lord of heaven--my meed for which He paid me thus, a penal recompense!For 'tis the inward vice of tyranny, To deem of friends as being secret foes. Now, to your question--hear me clearly show On what imputed fault he tortures me. Scarce was he seated on his father's throne, When he began his doles of privilege Among the lesser gods, allotting power In trim division; while of mortal men Nothing he recked, nor of their misery Nay, even willed to blast their race entire To nothingness, and breed another brood; And none but I was found to cross his will. I dared it, I alone; I rescued men From crushing ruin and th' abyss of hell-- Therefore am I constrained in chastisement Grievous to bear and piteous to behold,-- Yea, firm to feel compassion for mankind, Myself was held unworthy of the same-- Ay, beyond pity am I ranged and ruled To sufferance--a sight that shames his sway! 

CHORUS A heart of steel, a mould of stone were he, Who could complacently behold thy pains I came not here as craving for this sight, And, seeing it, I stand heart-wrung with pain. 

PROMETHEUS Yea truly, kindly eyes must pity me! 

CHORUS Say, didst thou push transgression further still? 

PROMETHEUS Ay, man thro' me ceased to foreknow his death. 

CHORUS What cure couldst thou discover for this curse? 

PROMETHEUS Blind hopes I sent to nestle in man's heart. 

CHORUS This was a goodly gift thou gavest them. 

PROMETHEUS Yet more I gave them, even the boon of fire. 

CHORUS What? radiant fire, to things ephemeral? 

PROMETHEUS Yea--many an art too shall they learn thereby! 

CHORUS Then, upon imputation of such guilt, Doth Zeus without surcease torment thee thus? Is there no limit to thy course of pain? 

PROMETHEUS None, till his own will shall decree an end. 

CHORUS And how shall he decree it? say, what hope? Seëst thou not thy sin? yet of that sin It irks me sore to speak, as thee to hear. Nay, no more words hereof; bethink thee now, From this ordeal how to find release. 

PROMETHEUS Easy it is, for one whose foot is set Outside the slough of pain, to lesson well With admonitions him who lies therein. With perfect knowledge did I all I did, I willed to sin, and sinned, I own it all-- I championed men, unto my proper pain. Yet scarce I deemed that, in such cruel doom, Withering upon this skyey precipice, I should inherit lonely mountain crags, Here, in a vast tin-neighboured solitude. Yet list not to lament my present pains, But, stepping from your cars unto the ground, Listen, the while I tell the future fates Now drawing near, until ye know the whole. Grant ye, O grant my prayer, be pitiful To one now racked with woe! the doom of pain Wanders, but settles, soon or late, on all. 

CHORUS To willing hearts, and schooled to feel, Prometheus, came thy tongue's appeal; Therefore we leave, with lightsome tread, The flying cars in which we sped-- We leave the stainless virgin air Where winged creatures float and fare, And by thy side, on rocky land, Thus gently we alight and stand, Willing, from end to end, to know Thine history of woe. [_The_ CHORUS _alight from their winged cars. Enter_ OCEANUS, _mounted on a griffin_. OCEANUS Thus, over leagues and leagues of space I come, Prometheus, to thy place-- By will alone, not rein, I guide The winged thing on which I ride; And much, be sure, I mourn thy case-- Kinship is Pity's bond, I trow; And, wert thou not akin, I vow None other should have more than thou Of my compassion's grace! 'Tis said, and shall be proved; no skill Have I to gloze and feign goodwill! Name but some mode of helpfulness, And thou wilt in a trice confess That I, Oceanus, am best Of all thy friends, and trustiest. 

PROMETHEUS Ho, what a sight of marvel! what, thou too Comest to contemplate my pains, and darest-- (Yet how, I wot not!) leaving far behind The circling tide, thy namefellow, and those Rock-arched, self-hollowed caverns--thus to come Unto this land, whose womb bears iron ore? Art come to see my lot, resent with me The ills I bear? Well, gaze thy fill! behold Me, friend of Zeus, part-author of his power-- Mark, in what ruthlessness he bows me down! 

OCEANUS Yea, I behold, Prometheus! and would warn Thee, spite of all thy wisdom, for thy weal! Learn now thyself to know, and to renew A rightful spirit within thee, for, made new With pride of place, sits Zeus among the gods! Now, if thou choosest to fling forth on him Words rough with anger thus and edged with scorn, Zeus, though he sit aloof, afar, on high, May hear thine utterance, and make thee deem His present wrath a mere pretence of pain. Banish, poor wretch! the passion of thy soul, And seek, instead, acquittance from thy pangs! Belike my words seem ancientry to thee-- Such, natheless, O Prometheus, is the meed That doth await the overweening tongue! Meek wert thou never, wilt not crouch to pain, But, set amid misfortunes, cravest more! Now--if thou let thyself be schooled by me-- Thou must not kick against the goad. Thou knowest, A despot rules, harsh, resolute, supreme, Whose law is will. Yet shall I go to him, With all endeavour to relieve thy plight-- So thou wilt curb the tempest of thy tongue! 

Surely thou knowest, in thy wisdom deep, The saw--_Who vaunts amiss, quick pain is his_.

PROMETHEUS O enviable thou, and unaccused-- Thou who wast art and part in all I dared! And now, let be! make this no care of thine, For Zeus is past persuasion--urge him not! Look to thyself, lest thine emprise thou rue. 

OCEANUS Thou hast more skill to school thy neighbour's fault Than to amend thine own: 'tis proved and plain, By fact, not hearsay, that I read this well. Yet am I fixed to go--withhold me not-- Assured I am, assured, that Zeus will grant The boon I crave, the loosening of thy bonds. 

PROMETHEUS In part I praise thee, to the end will praise; Goodwill thou lackest not, but yet forbear Thy further trouble! If thy heart be fain, Bethink thee that thy toil avails me not. Nay, rest thee well, aloof from danger's brink! I will not ease my woe by base relief In knowing others too involved therein. Away the thought! for deeply do I rue My brother Atlas' doom. Far off he stands In sunset land, and on his shoulder bears The pillar'd mountain-mass whose base is earth, Whose top is heaven, and its ponderous load Too great for any grasp. With pity too I saw Earth's child, the monstrous thing of war, That in Cilicia's hollow places dwelt-- Typho; I saw his hundred-headed form Crushed and constrained; yet once his stride was fierce, His jaws gaped horror and their hiss was death, And all heaven's host he challenged to the fray, While, as one vowed to storm the power of Zeus, Forth from his eyes he shot a demon glare. 

It skilled not: the unsleeping bolt of Zeus, The downward levin with its rush of flame, Smote on him, and made dumb for evermore The clamour of his vaunting: to the heart Stricken he lay, and all that mould of strength Sank thunder-shattered to a smouldering ash; And helpless now and laid in ruin huge He lieth by the narrow strait of sea, Crushed at the root of Etna's mountain-pile.High on the pinnacles whereof there sits Hephaestus, sweltering at the forge; and thence On some hereafter day shall burst and stream The lava-floods, that shall with ravening fangs Gnaw thy smooth lowlands, fertile Sicily! Such ire shall Typho from his living grave Send seething up, such jets of fiery surge, Hot and unslaked, altho' himself be laid In quaking ashes by Zeus' thunderbolt. But thou dost know hereof, nor needest me To school thy sense: thou knowest safety's road-- Walk then thereon! I to the dregs will drain, Till Zeus relent from wrath, my present woe. 

OCEANUS Nay, but, Prometheus, know'st thou not the saw-- _Words can appease the angry soul's disease_? 

PROMETHEUS Ay--if in season one apply their salve, Not scorching wrath's proud flesh with caustic tongue. 

OCEANUS But in wise thought and venturous essay Perceivest thou a danger? prithee tell! 

PROMETHEUS I see a fool's good nature, useless toil. 

OCEANUS Let me be sick of that disease;  I know, Loyalty, masked as folly, wins the way. 

PROMETHEUS But of thy blunder I shall bear the blame. 

OCEANUS Clearly, thy word would send me home again. 

PROMETHEUS Lest thy lament for me should bring thee hate. 

OCEANUS Hate from the newly-throned Omnipotence? 

PROMETHEUS Be heedful--lest his will be wroth with thee! 

OCEANUS Thy doom, Prometheus, cries to me _Beware_! 

PROMETHEUS Mount, make away, discretion at thy side! 

OCEANUS Thy word is said to me in act to go: For lo, my hippogriff with waving wings Fans the smooth course of air, and fain is he To rest his limbs within his ocean stall. [_Exit_ OCEANUS. CHORUS 

For the woe and the wreck and the doom, Prometheus I utter my sighs; O'er my cheek flows the fountain of tears from tender, compassionate eyes. For stern and abhorred is the sway of Zeus on his self-sought throne, And ruthless the spear of his scorn, to the gods of the days that are done. And over the limitless earth goes up a disconsolate cry: _Ye were all so fair, and have fallen; so great and your might has gone by_! So wails with a mighty lament the voice of the mortals, who dwell In the Eastland, the home of the holy, for thee and the fate that befel; And they of the Colchian land, the maidens whose arm is for war; And the Scythian bowmen, who roam by the lake of Maeotis afar; And the blossom of battling hordes, that flowers upon Caucasus' height, With clashing of lances that pierce, and with clamour of swords that smite. Strange is thy sorrow! one only I know who has suffered thy pain-- Atlas the Titan, the god, in a ruthless, invincible chain! He beareth for ever and ever the burden and poise of the sky, The vault of the rolling heaven, and earth re-echoes his cry. 

The depths of the sea are troubled; they mourn from their caverns profound, And the darkest and innermost hell moans deep with a sorrowful sound; And the rivers of waters, that flow from the fountains that spring without stain, Are as one in the great lamentation, and moan for thy piteous pain.

PROMETHEUS Deem not that I in pride or wilful scorn Restrain my speech; 'tis wistful memory That rends my heart, when I behold myself Abased to wretchedness. To these new gods I and none other gave their lots of power In full attainment; no more words hereof I speak--the tale ye know. But listen now Unto the rede of mortals and their woes, And how their childish and unreasoning state Was changed by me to consciousness and thought. Yet not in blame of mortals will I speak, But as in proof of service wrought to them. For, in the outset, eyes they had and saw not; And ears they had but heard not; age on age, Like unsubstantial shapes in vision seen, They groped at random in the world of sense, Nor knew to link their building, brick with brick, Nor how to turn its aspect to the sun, Nor how to join the beams by carpentry, In hollowed caves they dwelt, as emmets dwell, Weak feathers for each blast, in sunless caves. Nor had they certain forecast of the cold, Nor of the advent of the flowery spring, Nor of the fruitful summer. 

All they wrought, Unreasoning they wrought, till I made clear The laws of rising stars, and inference dim, More hard to learn, of what their setting showed.I taught to them withal that art of arts, The lore of number, and the written word That giveth sense to sound, the tool wherewith The gift of memory was wrought in all, And so came art and song. I too was first To harness 'neath the yoke strong animals, Obedient made to collar and to weight, That they might bear whate'er of heaviest toil Mortals endured before. For chariots too I trained, and docile service of the rein, Steeds, the delight of wealth and pomp and pride. I too, none other, for seafarers wrought Their ocean-roaming canvas-wingèd cars. Such arts of craft did I, unhappy I, Contrive for mortals: now, no feint I have Whereby I may elude my present woe. 

CHORUS A rueful doom is thine! distraught of soul, And all astray, and like some sorry leech Art thou, repining at thine own disease, Unskilled, unknowing of the needful cure. 

PROMETHEUS More wilt thou wonder when the rest thou hearest-- What arts for them, what methods I devised. Foremost was this: if any man fell sick, No aiding art he knew, no saving food, No curing oil nor draught, but all in lack Of remedies they dwindled, till I taught The medicinal blending of soft drugs, Whereby they ward each sickness from their side. I ranged for them the methods manifold Of the diviner's art; I first discerned Which of night's visions hold a truth for day, I read for them the lore of mystic sounds, Inscrutable before; the omens seen Which bless or ban a journey, and the flight Of crook-clawed birds, did I make clear to man-- And how they soar upon the right, for weal, How, on the left, for evil; how they dwell, Each in its kind, and what their loves and hates, And which can flock and roost in harmony. 

From me, men learned what deep significance Lay in the smoothness of the entrails set For sacrifice, and which, of various hues, Showed them a gift accepted of the gods; They learned what streaked and varied comeliness Of gall and liver told; I led them, too, (By passing thro' the flame the thigh-bones, wrapt In rolls of fat, and th' undivided chine), Unto the mystic and perplexing lore Of omens; and I cleared unto their eyes The forecasts, dim and indistinct before, Shown in the flickering aspect of a flame.Of these, enough is said. The other boons, Stored in the womb of earth, in aid of men-- Copper and iron, silver, gold withal-- Who dares affirm he found them ere I found? None--well I know--save who would babble lies! Know thou, in compass of a single phrase-- All arts, for mortals' use, Prometheus gave. 

CHORUS Nay, aid not mortal men beyond their due, Holding too light a reckoning of thyself And of thine own distress: good hope have I To see thee once again from fetters free And matched with Zeus in parity of power. 

PROMETHEUS Not yet nor thus hath Fate ordained the end-- Not until age-long pains and countless woes Have bent and bowed me, shall my shackles fall; Art strives too feebly against destiny. 

CHORUS But what hand rules the helm of destiny? 

PROMETHEUS The triform Fates, and Furies unforgiving. 

CHORUS Then is the power of Zeus more weak than theirs? 

PROMETHEUS He may not shun the fate ordained for him. 

CHORUS What is ordained for him, save endless rule? 

PROMETHEUS Seek not for answer: this thou may'st not learn. 

CHORUS Surely thy silence hides some solemn thing. 

PROMETHEUS Think on some other theme: 'tis not the hour, This secret to unveil; in deepest dark Be it concealed: by guarding it shall I Escape at last from bonds, and scorn, and pain. 

CHORUS O never may my weak and faint desire Strive against God most high-- Never be slack in service, never tire Of sacred loyalty; Nor fail to wend unto the altar-side, Where with the blood of kine Steams up the offering, by the quenchless tide Of Ocean, Sire divine! Be this within my heart, indelible-- _Offend not with thy tongue_! Sweet, sweet it is, in cheering hopes to dwell, Immortal, ever young, In maiden gladness fostering evermore A soft content of soul! But ah, I shudder at thine anguish sore-- Thy doom thro' years that roll! Thou could'st not cower to Zeus: a love too great Thou unto man hast given-- Too high of heart thou wert--ah, thankless fate! What aid, 'gainst wrath of Heaven, Could mortal man afford? in vain thy gift To things so powerless! Could'st thou not see? they are as dreams that drift; Their strength is feebleness A purblind race, in hopeless fetters bound, They have no craft or skill, That could o'erreach the ordinance profound of the eternal will. Alas, Prometheus! 

on thy woe condign I looked, and learned this lore; And a new strain floats to these lips of mine-- Not the glad song of yore, When by the lustral wave I sang to see My sister made thy bride, Decked with thy gifts, thy loved Hesione, And clasped unto thy side.[_Enter_ IO, _horned like a cow_.] 

IO Alack! what land, what folk are here? Whom see I clenched in rocky fetters drear Unto the stormy crag? for what thing done Dost thou in agony atone? Ah, tell me whither, well-a-day! My feet have roamed their weary way? Ah, but it maddens, the sting! it burns in my piteous side! Ah, but the vision, the spectre, the earth-born, the myriad-eyed! Avoid thee! Earth, hide him, thine offspring! he cometh--O aspect of ill! Ghostly, and crafty of face, and dead, but pursuing me still! Ah, woe upon me, woe ineffable! He steals upon my track, a hound of hell-- Where'er I stray, along the sands and brine, Weary and foodless, come his creeping eyne! And ah, the ghostly sound-- The wax-stopped reed-flute's weird and drowsy drone! Alack my wandering woes, that round and round Lead me in many mazes, lost, foredone! O child of Cronos! for what deed of wrong Am I enthralled by thee in penance long? Why by the stinging bruise, the thing of fear, Dost thou torment me, heart and brain? 

Nay, give me rather to the flames that sear, Or to some hidden grave, Or to the rending jaws, the monsters of the main!Nor grudge the boon for which I crave, O king! Enough, enough of weary wandering, Pangs from which none can save! Hearken! in pity hold Io, the ox-horned maid, thy love of old! 

PROMETHEUS Hear Zeus or not, I hear and know thee well, Daughter of Inachus;  I know thee driven, Stung by the gadfly, mazed with agony. Ay, thou art she whose beauty fired the breast Of Zeus with passion;  she whom Hera's hate Now harasses o'er leagues and leagues of land. 

IO Alack, thou namest Inachus my sire! Wottest thou of him? how, from lips of pain, Comes to my woeful ears truth's very strain? How knowest thou the curse, the burning fire The god-sent, piercing pest that stings and clings? Ah me! in frenzied, foodless wanderings Hither I come, and on me from on high Lies Hera's angry craft! Ah, men unblest! Not one there is, not one, that is unblest as I. But thou--tell me the rest! Utter the rede of woes to come for me; Utter the aid, the cure, if aid or cure there be! 

PROMETHEUS Lo, clearly will I show forth all thy quest-- Not in dark speech, but with such simple phrase As doth befit the utterance of a friend. I am Prometheus, who gave fire to men. 

IO O daring, proven champion of man's race, What sin, Prometheus, dost thou thus atone? 

PROMETHEUS One moment since, I told my woes and ceased. 

IO Then should I plead my suit to thee in vain? 

PROMETHEUS Nay, speak thy need; nought would I hide from thee. 

IO Pronounce who nailed thee to the rocky cleft. 

PROMETHEUS Zeus, by intent; Hephaestus, by his hand. 

IO For what wrongdoing do these pains atone? 

PROMETHEUS What I have said, is said; suffice it thee! 

IO Yet somewhat add; forewarn me in my woe What time shall bring my wandering to its goal? 

PROMETHEUS Fore-knowledge is fore-sorrow; ask it not. 

IO Nay, hide not from me destiny's decree. 

PROMETHEUS I grudge thee not the gift which I withhold. 

IO Then wherefore tarry ere thou tell me all? 

PROMETHEUS Nothing I grudge, but would not rack thy soul. 

IO Be not compassionate beyond my wish. 

PROMETHEUS Well, thou art fain, and I will speak. Attend! 

CHORUS Nay--ere thou speak, hear me, bestow on me A portion of the grace of granted prayers. First let us learn how lo's frenzy came-- (She telling her disasters manifold) Then of their sequel let her know from thee. 

PROMETHEUS Well were it, Io, thus to do their will-- Right well!  they are the sisters of thy sire. 'Tis worth the waste and effluence of time, To tell, with tears of perfect moan, the doom Of sorrows that have fallen, when 'tis sure The listeners will greet the tale with tears. 

IO I know not how I should mistrust your prayer; Therefore the whole that ye desire of me Ye now shall learn in one straightforward tale. Yet, as it leaves my lips, I blush with shame To tell that tempest of the spite of Heaven, And all the wreck and ruin of my form, And whence they swooped upon me, woe is me! Long, long in visions of the night there came Voices and forms into my maiden bower, Alluring me with smoothly glozing words-- _O maiden highly favoured of high Heaven, Why cherish thy virginity so long? Thine is it to win wedlock's noblest crown! Know that Zeus' heart thro' thee is all aflame, Pierced with desire as with a dart, and longs To join in utmost rite of love with thee. Therefore, O maiden, shun not with disdain_ _Th' embrace of Zeits, but hie thee forth straightway To the lush growth of Lerna's meadow-land, Where are the flocks and steadings of thy home, And let Zeus' eye be eased of its desire_. Night after night, haunted by dreams like these, Heartsick, I ventured at the last to tell Unto my sire these visions of the dark. 

Then sent he many a wight, on sacred quest, To Delphi and to far Dodona's shrine, Being fall fain to learn what deed or word Would win him favour from the powers of heaven.But they came back repeating oracles Mystic, ambiguous, inscrutable, Till, at the last, an utterance direct, Obscure no more, was brought to Inachus-- A peremptory charge to fling me forth Beyond my home and fatherland, a thing Sent loose in banishment o'er all the world; And--should he falter--Zeus should launch on him A fire-eyed bolt, to shatter and consume Himself and all his race to nothingness. Bowing before such utterance from the shrine Of Loxias, he drave me from our halls, Barring the gates against me: loth he was To do, as I to suffer, this despite: But the strong curb of Zeus had overborne His will to me-ward. 

As I parted thence, In form and mind I grew dishumanized, And horned as now ye see me, poison-stung By the envenomed bitings of the brize, I leapt and flung in frenzy, rushed away To the bright waters of Cerchneia's stream And Lerna's beach: but ever at my side, A herdsman by his heifer, Argus moved, Earth-born, malevolent of mood, and peered, With myriad eyes, where'er my feet would roam.But on him in a moment, unforeseen, Came Fate, and sundered him from life; but I, Still maddened by the gadfly's sting, the scourge Of God's infliction, roam the weary world. How I have fared, thou hearest: be there aught Of what remains to bear, that thou canst tell, Speak on! but let not thy compassion warm Thy words to cheering falsehood. Worst of woes Are words that break their promise to our hope! 

CHORUS Woe! woe! avaunt--thou and thy tale of bane! O never, never dared I dream Such horror of strange sounds should pierce mine ear; Such loathly sights, such tortures hard to bear, Outrage, pollution, agony supreme, Wasting my heart with double edge of pain! Ah Fate, ah Fate! I gaze on Io's dole, And shudder to my soul! 

PROMETHEUS Thou wailest all too soon, fulfilled of fear-- Tarry awhile, till thou have learned the whole. 

CHORUS Say on, reveal it! suffering souls are fain To know aright what yet remains to bear. 

PROMETHEUS Lightly, with help of mine, did ye achieve That which ye first desired: from Io's mouth craved to hear, recounted by herself, The story of her strivings. Listen now To what shall follow, to what woefulness The wrath of Hera must compel this maid. (_To_ Io) And thou, O child of Inachus, within Thine inmost heart store up these words of mine, That thou may'st learn thy wanderings and their goal. First from this spot toward the sunrise turn, And cross the steppe that knoweth not the plough: Thus to the nomad Scythians shalt thou come, Who dwell in wattled homes, not built on earth But borne along on wains of sturdy wheel-- Equipped, themselves, with bows of mighty reach. Pass them avoidingly, and leave their land, And skirt the beaches where the tides make moan, Till lo! upon the left hand thou shalt find The Chalybes, stout craftsmen of the steel-- Beware of them! no gentleness is theirs, No kindly welcome to a stranger's foot! Thence to the Stream of Violence shalt thou come-- Like name, like nature; see thou cross it not, ('Tis fatal to the forder!) 

till thou come Right to the very Caucasus, the peak That overtops the world, and from its brows The river pants in spray its wrathful stream.Thence, o'er the pinnacles that court the stars, Onward and southward thou must take thy way, And reach the warlike horde of Amazons, Maidens through hate of man; and gladly they Will guide thy maiden feet. That host, in days That are not yet, shall fix their home and dwell At Themiscyra, on Thermodon's bank, Nigh whereunto the grim projecting fang Of Salmydessus' cape affronts the main, The seaman's curse, to ships a stepmother! Then at the jutting land, Cimmerian styled, That screens the narrowing portal of the mere, Thou shalt arrive; pass o'er it, brave at heart, And ferry thee across Macotis' ford. So shall there be great rumour evermore, In ears of mortals, of thy passage strange; And Bosporos shall be that channel's name, Because the ox-horned thing did pass thereby. So, from the wilds of Europe wander'd o'er, To Asia's continent thou com'st at last. (_To the_ CHORUS) And ye, what think ye? Seems he not, that lord And tyrant of the gods, as tyrannous Unto all other lives? 

A high god's lust Constrained this mortal maid to roam the world!(_To_ Io) Poor maid! a brutal wooer sure was thine! For know that all which I have told thee now Is scarce the prelude of thy woes to come. 

IO Alas for me, alas! 

PROMETHEUS Again thou criest, with a heifer's low. What wilt thou do, learning thy future woes? 

CHORUS What, hast thou further sorrows for her ear? 

PROMETHEUS Yea, a vext ocean of predestined pain. 

IO What profit then is life to me?  Ah, why Did I not cast me from this stubborn crag? So with one spring, one crash upon the ground, I had attained surcease from all my woes. Better it is to die one death outright Than linger out long life in misery. 

PROMETHEUS Ill would'st thou bear these agonies of mine-- Mine, with whose fate it standeth not to win The goal of death, which were release from pain! Now, there is set no limit to my woe Till Zeus be hurled from his omnipotence. 

IO Zeus hurled from pride of place!  Can such things be? 

PROMETHEUS Thou wert full fain, methinks, to see that sight! 

IO Even so--his overthrow who wrought my pain. 

PROMETHEUS Then may'st thou know thereof; such fall shall be. 

IO And who shall wrench the sceptre from his hand? 

PROMETHEUS By his own mindless counsels shall he fall. 

IO And how? unless the telling harm, say on! 

PROMETHEUS Wooing a bride, his ruin he shall win. 

IO Goddess, or mortal? tell me, if thou may'st. 

PROMETHEUS No matter which--more must not be revealed. 

IO Doth then a consort thrust him from his throne? 

PROMETHEUS The child she bears him shall o'ercome his sire. 

IO And hath he no avoidance of this doom? 

PROMETHEUS None, surely--till that I, released from bonds-- 

IO Who can release thee, but by will of Zeus? 

PROMETHEUS Fate gives this duty to a child of thine! 

IO How?  Shall a child of mine undo thy woes? 

PROMETHEUS Yea, of thy lineage, thirteen times removed. 

IO Dark beyond guessing grows thine oracle. 

PROMETHEUS Yea--seek not therefore to foreknow thy woes. 

IO As thou didst proffer hope, withdraw it not. 

PROMETHEUS Two tales I have--choose! for I grant thee one. 

IO And which be they? reveal, and leave me choice. 

PROMETHEUS I grant it: shall I in all clearness show Thy future woes, or my deliverance? 

CHORUS Nay! of the two, vouchsafe her wish to her And mine to me, deigning a truth to each-- To her, reveal her future wanderings-- To me, thy future saviour, as I crave! 

PROMETHEUS I will not set myself to thwart your will Withholding aught of what ye crave to know. First to thee, Io, will I tell and trace Thy scared circuitous wandering mark it well, Deep in retentive tablets of the soul. When thou hast overpast the ferry's flow That sunders continent from continent, Straight to the eastward and the flaming face Of dawn, and highways trodden by the sun, Pass, till thou come unto the windy land Of daughters born to Boreas: beware Lest the strong spirit of the stormy blast Snatch thee aloft, and sweep thee to the void, On wings of raving wintry hurricane! Wend by the noisy tumult of the wave, Until thou reach the Gorgon-haunted plains Beside Cisthene. In that solitude Dwell Phorcys' daughters, beldames worn with time, Three, each swan-shapen, single-toothed, and all Peering thro' shared endowment of one eye; Never on them doth the sun shed his rays, Never falls radiance of the midnight moon. But, hard by these, their sisters, clad with wings, Serpentine-curled, dwell, loathed of mortal men,-- The Gorgons!--he of men who looks on them Shall gasp away his life. Of such fell guard I bid thee to beware. 

Now, mark my words When I another sight of terror tell-- Beware the Gryphon pack, the hounds of Zeus, As keen of fang as silent of their tongues!Beware the one-eyed Arimaspian band That tramp on horse-hoofs, dwelling by the ford Of Pluto and the stream that flows with gold: Keep thou aloof from these. To the world's end Thou comest at the last, the dark-faced tribe That dwell beside the sources of the sun, Where springs the river, Aethiopian named. Make thou thy way along his bank, until Thou come unto the mighty downward slope Where from the overland of Bybline hills Nile pours his hallowed earth-refreshing wave. He by his course shall guide thee to the realm Named from himself, three-angled, water-girt; There, Io, at the last, hath Fate ordained, For thee and for thy race, the charge to found, Far from thy native shore, a new abode. Lo, I have said: if aught hereof appear Hard to thy sense and inarticulate, Question me o'er again, and soothly learn-- God wot, I have too much of leisure here! 

CHORUS If there be aught beyond, or aught pass'd o'er, Which thou canst utter, of her woe-worn maze, Speak on! if all is said, then grant to us That which we asked, as thou rememberest. 

PROMETHEUS She now hath learned, unto its utmost end, Her pilgrimage; but yet, that she may know That 'tis no futile fable she hath heard, I will recount her history of toil Ere she came hither; let it stand for proof Of what I told, my forecast of the end. So, then--to sum in brief the weary tale-- I turn me to thine earlier exile's close. When to Molossia's lowland thou hadst come, Nigh to Dodona's cliff and ridge sublime, (Where is the shrine oracular and seat Of Zeus, Thesprotian styled, and that strange thing And marvel past belief, the prophet-oaks That syllable his speech), thou by their tongues, With clear acclaim and unequivocal, Wert thus saluted--_Hail, O bride of Zeus That art to be_--hast memory thereof? Thence, stung anew with frenzy, thou didst hie Along the shoreward track, to Rhea's lap, The mighty main; then, stormily distraught, Backward again and eastward. To all time, Be well assured, that inlet of the sea All mortal men shall call Ionian, In memory that Io fared thereby. Take this for proof and witness that my mind Hath more in ken than ever sense hath shown. 

(_To the_ CHORUS) That which remains, to you and her alike I will relate, and, to my former words Reverting, add this final prophecy.(_To_ Io) There lieth, at the verge of land and sea, Where Nilus issues thro' the silted sand, A town, Canopus called: and there at length Shall Zeus renew the reason in thy brain With the mere touch and contact of his hand Fraught now with fear no more: and thou shalt bear A child, dark Epaphus--his very name Memorial of Zeus' touch that gave him life. And his shall be the foison and the fruit Of all the land enriched by spreading Nile. Thence the fifth generation of his seed Back unto Argos, yet unwillingly, Shall flee for refuge--fifty maidens they, Loathing a wedlock with their next in blood, More kin than kind, from their sire's brother sprung. And on their track, astir with wild desire, Like falcons fierce closing on doves that flee, Shall speed the suitors, craving to achieve A prey forbidden, a reluctant bride. 

Yet power divine shall foil them, and forbid Possession of the maids, whom Argive land Shall hold protected, when unsleeping hate, Horror, and watchful ambush of the night, Have laid the suitors dead, by female hands.For every maid shall smite a man to death, Dyeing a dagger's edges in his throat-- Such bed of love befall mine enemies! Yet in one bride shall yearning conquer hate, Bidding her spare the bridegroom at her side, Blunting the keen edge of her set resolve. Thus of two scorns the former shall she choose, The name of coward, not of murderess. In Argos shall she bear, in after time, A royal offspring. Long it were to tell In clear succession all that thence shall be. Take this for sooth--in lineage from her A hero shall arise, an archer great, And he shall be my saviour from these woes. Such knowledge of the future Themis gave, The ancient Titaness, to me her son. But how, and by what skill, 'twere long to say, And no whit will the knowledge profit thee. 

IO O woe, O rending and convulsive pain, Frenzy and agony, again, again Searing my heart and brain! O dagger of the sting, unforged with fire Yet burning, burning ever!  O my heart, Pulsing with horror, beating at my breast! O rolling maddened eyes! away, apart, Raving with anguish dire, I spring, by frenzy-fiends possest. O wild and whirling words, that sweep in gloom Down to dark waves of doom! [_Exit_ IO. 

CHORUS O well and sagely was it said-- Yea, wise of heart was he who first Gave forth in speech the thought he nursed-- _In thine own order see thou wed_! 

Let not the humble heart aspire To the gross home of wealth and pride; Nor be it to a hearth allied That vaunts of many a noble sire. 

O Fates, of awful empery! Never may I by Zeus be wooed-- Never give o'er my maidenhood To any god that dwells on high. 

A shudder to my soul is sent, Beholding Io's doom forlorn-- By Hera's malice put to scorn, Roaming in mateless banishment. 

From wedlock's crown of fair desire I would not shrink--an idle fear! But may no god to me draw near With shunless might and glance of fire! 

That were a strife wherein no chance Of conquest lies: from Zeus most high And his resolve, no subtlety Could win me my deliverance. 

PROMETHEUS And yet shall Zeus, for all his stubborn pride, Be brought to low estate! aha, he schemes Such wedlock as shall bring his doom on him, Flung from his kingship to oblivion's lap! Ay, then the curse his father Cronos spake As he fell helpless from his agelong throne, Shall be fulfilled unto the utterance! No god but I can manifest to him A rescue from such ruin as impends-- I know it, I, and how it may be foiled. Go to, then, let him sit and blindly trust His skyey rumblings, for security, And wave his levin with its blast of flame! All will avail him not, nor bar his fall Down to dishonour vile, intolerable So strong a wrestler is he moulding now To his own proper downfall--yea, a shape Portentous and unconquerably huge, Who truly shall reveal a flame more strong Than is the lightning, and a crash of sound More loud than thunder, and shall dash to nought Poseidon's trident-spear, the ocean-bane That makes the firm earth quiver.  Let Zeus strike Once on this rock, he speedily shall learn How far the fall from power to slavery! 

CHORUS Beware! thy wish doth challenge Zeus himself. 

PROMETHEUS I voice my wish and its fulfilment too. 

CHORUS What, dare we look for one to conquer Zeus? 

PROMETHEUS Ay--Zeus shall wear more painful bonds than mine 

CHORUS Darest thou speak such taunts and tremble not? 

PROMETHEUS Why should I fear, who am immortal too? 

CHORUS Yet he might doom thee to worse agony. 

PROMETHEUS Out on his dooming! I foreknow it all. 

CHORUS Yet do the wise revere Necessity. 

PROMETHEUS Ay, ay--do reverence, cringe and crouch to power Whene'er, where'er thou see it! But, for me, I reck of Zeus as something less than nought. Let him put forth his power, attest his sway, Howe'er he will--a momentary show, A little brief authority in heaven! Aha, I see out yonder one who comes, A bidden courier, truckling at Zeus' nod, A lacquey in his new lord's livery, Surely on some fantastic errand sped! [_Enter_ HERMES. HERMES Thou, double-dyed in gall of bitterness, Trickster and sinner against gods, by giving The stolen fire to perishable men! Attend--the Sire supreme doth bid thee tell What is the wedlock which thou vauntest now, Whereby he falleth from supremacy? Speak forth the whole, make all thine utterance clear, Have done with words inscrutable, nor cause To me, Prometheus! any further toil Or twofold journeying. Go to--thou seest Zeus doth not soften at such words as thine! 

PROMETHEUS Pompous, in sooth, thy word, and swoln with pride, As doth befit the lacquey of thy lords! O ye young gods! how, in your youthful sway, Ye deem secure your citadels of sky, Beyond the reach of sorrow or of fall! Have I not seen two dynasties of gods Already flung therefrom? and soon shall see A third, that now in tyranny exults, Shamed, ruined, in an hour! What sayest thou? Crouch I and tremble at these stripling powers? Small homage unto such from me, or none! Betake thee hence, sweat back along thy road-- Look for no answer from me, get thee gone! 

HERMES Think--it was such audacities of will That drove thee erst to anchorage in woe! 

PROMETHEUS Ay--but mark this: mine heritage of pain I would not barter for thy servitude. 

HERMES Better, forsooth, be bond-slave to a crag, Than true-born herald unto Zeus the Sire! 

PROMETHEUS Take thine own coin--taunts for a taunting slave! 

HERMES Proud art thou in thy circumstance, methinks! 

PROMETHEUS Proud? in such pride then be my foemen set, And I to see--and of such foes art thou! 

HERMES What, blam'st thou me too for thy sufferings? 

PROMETHEUS Mark a plain word--I loathe all gods that are, Who reaped my kindness and repay with wrong. 

HERMES I hear no little madness in thy words. 

PROMETHEUS Madness be mine, if scorn of foes be mad. 

HERMES Past bearing were thy pride, in happiness. 

PROMETHEUS Ah me! 

HERMES Zeus knoweth nought of sorrow's cry! 

PROMETHEUS He shall! Time's lapse bringeth all lessons home. 

HERMES To thee it brings not yet discretion's curb. 

PROMETHEUS No--else I had not wrangled with a slave! 

HERMES Then thou concealest all that Zeus would learn? 

PROMETHEUS As though I owed him aught and should repay! 

HERMES Scornful thy word, as though I were a child-- 

PROMETHEUS Child, ay--or whatsoe'er hath less of brain-- Thou, deeming thou canst wring my secret out! No mangling torture, no, nor sleight of power There is, by which he shall compel my speech, Until these shaming bonds be loosed from me. So, let him fling his blazing levin-bolt! Let him with white and winged flakes of snow, And rumbling earthquakes, whelm and shake the world! For nought of this shall bend me to reveal The power ordained to hurl him from his throne. 

HERMES Bethink thee if such words can mend thy lot 

PROMETHEUS All have I long foreseen, and all resolved. 

HERMES Perverse of will! constrain, constrain thy soul To think more wisely in the grasp of doom! 

PROMETHEUS Truce to vain words! as wisely wouldst thou strive To warn a swelling wave: imagine not That ever I before thy lord's resolve Will shrink in womanish terror, and entreat, As with soft suppliance of female hands, The Power I scorn unto the utterance, To loose me from the chains that bind me here-- A world's division 'twixt that thought and me! 

HERMES So, I shall speak, whate'er I speak, in vain! No prayer can melt or soften thy resolve; But, as a colt new-harnessed champs the bit, Thou strivest and art restive to the rein. But all too feeble is the stratagem In which thou art so confident: for know That strong self-will is weak and less than nought In one more proud than wise. Bethink thee now-- If these my words thou shouldest disregard-- What storm, what might as of a great third wave Shall dash thy doom upon thee, past escape! First shall the Sire, with thunder and the flame Of lightning, rend the crags of this ravine, And in the shattered mass o'erwhelm thy form, Immured and morticed in a clasping rock. Thence, after age on age of durance done, Back to the daylight shall thou come, and there The eagle-hound of Zeus, red-ravening, fell With greed, shall tatter piecemeal all thy flesh To shreds and ragged vestiges of form-- Yea, an unbidden guest, a day-long bane, That feeds, and feeds--yea, he shall gorge his fill On blackened fragments, from thy vitals gnawed. 

Look for no respite from that agony Until some other deity be found, Ready to bear for thee the brunt of doom, Choosing to pass into the lampless world Of Hades and the murky depths of hell.Hereat, advise thee! 'tis no feigned threat Whereof I warn thee, but an o'er-true tale. The lips of Zeus know nought of lying speech, But wreak in action all their words foretell. Therefore do thou look warily, and deem Prudence a better saviour than self-will. 

CHORUS Meseems that Hermes speaketh not amiss, Bidding thee leave thy wilfulness and seek The wary walking of a counselled mind. Give heed! to err through anger shames the wise. 

PROMETHEUS All, all I knew, whate'er his tongue In idle arrogance hath flung. 'Tis the world's way, the common lot-- Foe tortures foe and pities not. Therefore I challenge him to dash His bolt on me, his zigzag flash Of piercing, rending flame! Now be the welkin stirred amain With thunder-peal and hurricane, And let the wild winds now displace From its firm poise and rooted base The stubborn earthly frame! The raging sea with stormy surge Rise up and ravin and submerge Each high star-trodden way! Me let him lift and dash to gloom Of nether hell, in whirls of doom! Yet--do he what extremes he may-- He cannot crush my life away! 

HERMES Such are the counsels, such the strain, Heard from wild lips and frenzied brain! In word or thought, how fails his fate Of madness wild and desperate? (_To the_ CHORUS) But ye, who stand compassionate Here at his side, depart in haste! Lest of his penalty ye taste, And shattered brain and reason feel The roaring, ruthless thunder-peal! 

CHORUS Out on thee! if thy heart be fain I should obey thee, change thy strain! Vile is thine hinted cowardice, And loathed of me thy base advice, Weakly to shrink from pain! Nay, at his side, whate'er befall, I will abide, endure it all! Among all things abhorr'd, accurst, I hold betrayers for the worst! 

HERMES Nay, ye are warned! remember well-- Nor cry, when meshed in nets of hell, _Ah cruel fate, ah Zeus unkind-- Thus, by a sentence undivined, To dash us to the realms below_! It is no sudden, secret blow-- Nay, ye achieve your proper woe-- Warn'd and foreknowing shall ye go, Through your own folly trapped and ta'en, Into the net the Fates ordain-- The vast, illimitable pain! [_Thunder and lightning_. 

PROMETHEUS Hark! for no more in empty word, But in sheer sooth, the world is stirred! The massy earth doth heave and sway, And thro' their dark and secret way The cavern'd thunders boom! See, how they gleam athwart the sky, The lightnings, through the gloom! And whirlwinds roll the dust on high, And right and left the storm-clouds leap To battle in the skyey deep, In wildest uproar unconfined, An universe of warring wind! And falling sky and heaving sea Are blent in one! on me, on me, Nearer and ever yet more near, Flaunting its pageantry of fear, Drives down in might its destined road The tempest of the wrath of God! O holy Earth, O mother mine! O Sky, that biddest speed along Thy vault the common Light divine,-- Be witness of my wrong! [_The rocks are rent with fire and earthquake, and fall, burying_ PROMETHEUS _in the ruins_. 

