Chapter 9 

Captain Wentworth was come to Kellynch as to a home, to stay as long as he liked, being as thoroughly the object of the Admiral's fraternal kindness as of his wife's.  He had intended, on first arriving, to proceed very soon into Shropshire, and visit the brother settled in that country, but the attractions of Uppercross induced him to put this off.  There was so much of friendliness, and of flattery, and of everything most bewitching in his reception there; the old were so hospitable, the young so agreeable, that he could not but resolve to remain where he was, and take all the charms and perfections of Edward's wife upon credit a little longer. 

It was soon Uppercross with him almost every day.  The Musgroves could hardly be more ready to invite than he to come, particularly in the morning, when he had no companion at home, for the Admiral and Mrs Croft were generally out of doors together, interesting themselves in their new possessions, their grass, and their sheep, and dawdling about in a way not endurable to a third person, or driving out in a gig, lately added to their establishment. 

Hitherto there had been but one opinion of Captain Wentworth among the Musgroves and their dependencies.  It was unvarying, warm admiration everywhere; but this intimate footing was not more than established, when a certain Charles Hayter returned among them, to be a good deal disturbed by it, and to think Captain Wentworth very much in the way. 

Charles Hayter was the eldest of all the cousins, and a very amiable, pleasing young man, between whom and Henrietta there had been a considerable appearance of attachment previous to Captain Wentworth's introduction.  He was in orders; and having a curacy in the neighbourhood, where residence was not required, lived at his father's house, only two miles from Uppercross.  A short absence from home had left his fair one unguarded by his attentions at this critical period, and when he came back he had the pain of finding very altered manners, and of seeing Captain Wentworth. 

Mrs Musgrove and Mrs Hayter were sisters.  They had each had money, but their marriages had made a material difference in their degree of consequence.  Mr Hayter had some property of his own, but it was insignificant compared with Mr Musgrove's; and while the Musgroves were in the first class of society in the country, the young Hayters would, from their parents' inferior, retired, and unpolished way of living, and their own defective education, have been hardly in any class at all, but for their connexion with Uppercross, this eldest son of course excepted, who had chosen to be a scholar and a gentleman, and who was very superior in cultivation and manners to all the rest. 

The two families had always been on excellent terms, there being no pride on one side, and no envy on the other, and only such a consciousness of superiority in the Miss Musgroves, as made them pleased to improve their cousins.  Charles's attentions to Henrietta had been observed by her father and mother without any disapprobation. "It would not be a great match for her; but if Henrietta liked him,"-- and Henrietta did seem to like him. 

Henrietta fully thought so herself, before Captain Wentworth came; but from that time Cousin Charles had been very much forgotten. 

Which of the two sisters was preferred by Captain Wentworth was as yet quite doubtful, as far as Anne's observation reached.  Henrietta was perhaps the prettiest, Louisa had the higher spirits; and she knew not now, whether the more gentle or the more lively character were most likely to attract him. 

Mr and Mrs Musgrove, either from seeing little, or from an entire confidence in the discretion of both their daughters, and of all the young men who came near them, seemed to leave everything to take its chance.  There was not the smallest appearance of solicitude or remark about them in the Mansion-house; but it was different at the Cottage: the young couple there were more disposed to speculate and wonder; and Captain Wentworth had not been above four or five times in the Miss Musgroves' company, and Charles Hayter had but just reappeared, when Anne had to listen to the opinions of her brother and sister, as to which was the one liked best.  Charles gave it for Louisa, Mary for Henrietta, but quite agreeing that to have him marry either could be extremely delightful. 

Charles "had never seen a pleasanter man in his life; and from what he had once heard Captain Wentworth himself say, was very sure that he had not made less than twenty thousand pounds by the war.  Here was a fortune at once; besides which, there would be the chance of what might be done in any future war; and he was sure Captain Wentworth was as likely a man to distinguish himself as any officer in the navy.  Oh! it would be a capital match for either of his sisters." 

"Upon my word it would," replied Mary.  "Dear me!  If he should rise to any very great honours!  If he should ever be made a baronet!  'Lady Wentworth' sounds very well.  That would be a noble thing, indeed, for Henrietta!  She would take place of me then, and Henrietta would not dislike that.  Sir Frederick and Lady Wentworth!  It would be but a new creation, however, and I never think much of your new creations." 

It suited Mary best to think Henrietta the one preferred on the very account of Charles Hayter, whose pretensions she wished to see put an end to.  She looked down very decidedly upon the Hayters, and thought it would be quite a misfortune to have the existing connection between the families renewed--very sad for herself and her children. 

"You know," said she, "I cannot think him at all a fit match for Henrietta; and considering the alliances which the Musgroves have made, she has no right to throw herself away.  I do not think any young woman has a right to make a choice that may be disagreeable and inconvenient to the principal part of her family, and be giving bad connections to those who have not been used to them.  And, pray, who is Charles Hayter?  Nothing but a country curate.  A most improper match for Miss Musgrove of Uppercross." 

Her husband, however, would not agree with her here; for besides having a regard for his cousin, Charles Hayter was an eldest son, and he saw things as an eldest son himself. 

"Now you are talking nonsense, Mary," was therefore his answer.  "It would not be a great match for Henrietta, but Charles has a very fair chance, through the Spicers, of getting something from the Bishop in the course of a year or two; and you will please to remember, that he is the eldest son; whenever my uncle dies, he steps into very pretty property.  The estate at Winthrop is not less than two hundred and fifty acres, besides the farm near Taunton, which is some of the best land in the country.  I grant you, that any of them but Charles would be a very shocking match for Henrietta, and indeed it could not be; he is the only one that could be possible; but he is a very good-natured, good sort of a fellow; and whenever Winthrop comes into his hands, he will make a different sort of place of it, and live in a very different sort of way; and with that property, he will never be a contemptible man--good, freehold property.  No, no; Henrietta might do worse than marry Charles Hayter; and if she has him, and Louisa can get Captain Wentworth, I shall be very well satisfied." 

"Charles may say what he pleases," cried Mary to Anne, as soon as he was out of the room, "but it would be shocking to have Henrietta marry Charles Hayter; a very bad thing for her, and still worse for me; and therefore it is very much to be wished that Captain Wentworth may soon put him quite out of her head, and I have very little doubt that he has.  She took hardly any notice of Charles Hayter yesterday.  I wish you had been there to see her behaviour.  And as to Captain Wentworth's liking Louisa as well as Henrietta, it is nonsense to say so; for he certainly does like Henrietta a great deal the best.  But Charles is so positive!  I wish you had been with us yesterday, for then you might have decided between us; and I am sure you would have thought as I did, unless you had been determined to give it against me." 

A dinner at Mr Musgrove's had been the occasion when all these things should have been seen by Anne; but she had staid at home, under the mixed plea of a headache of her own, and some return of indisposition in little Charles.  She had thought only of avoiding Captain Wentworth; but an escape from being appealed to as umpire was now added to the advantages of a quiet evening. 

As to Captain Wentworth's views, she deemed it of more consequence that he should know his own mind early enough not to be endangering the happiness of either sister, or impeaching his own honour, than that he should prefer Henrietta to Louisa, or Louisa to Henrietta.  Either of them would, in all probability, make him an affectionate, good-humoured wife.  With regard to Charles Hayter, she had delicacy which must be pained by any lightness of conduct in a well-meaning young woman, and a heart to sympathize in any of the sufferings it occasioned; but if Henrietta found herself mistaken in the nature of her feelings, the alteration could not be understood too soon. 

Charles Hayter had met with much to disquiet and mortify him in his cousin's behaviour. She had too old a regard for him to be so wholly estranged as might in two meetings extinguish every past hope, and leave him nothing to do but to keep away from Uppercross:  but there was such a change as became very alarming, when such a man as Captain Wentworth was to be regarded as the probable cause. He had been absent only two Sundays, and when they parted, had left her interested, even to the height of his wishes, in his prospect of soon quitting his present curacy, and obtaining that of Uppercross instead. It had then seemed the object nearest her heart, that Dr Shirley, the rector, who for more than forty years had been zealously discharging all the duties of his office, but was now growing too infirm for many of them, should be quite fixed on engaging a curate; should make his curacy quite as good as he could afford, and should give Charles Hayter the promise of it. 

The advantage of his having to come only to Uppercross, instead of going six miles another way; of his having, in every respect, a better curacy; of his belonging to their dear Dr Shirley, and of dear, good Dr Shirley's being relieved from the duty which he could no longer get through without most injurious fatigue, had been a great deal, even to Louisa, but had been almost everything to Henrietta.When he came back, alas! the zeal of the business was gone by. Louisa could not listen at all to his account of a conversation which he had just held with Dr Shirley: she was at a window, looking out for Captain Wentworth; and even Henrietta had at best only a divided attention to give, and seemed to have forgotten all the former doubt and solicitude of the negotiation. 

"Well, I am very glad indeed:  but I always thought you would have it; I always thought you sure.  It did not appear to me that--in short, you know, Dr Shirley must have a curate, and you had secured his promise. Is he coming, Louisa?" 

One morning, very soon after the dinner at the Musgroves, at which Anne had not been present, Captain Wentworth walked into the drawing-room at the Cottage, where were only herself and the little invalid Charles, who was lying on the sofa. 

The surprise of finding himself almost alone with Anne Elliot, deprived his manners of their usual composure:  he started, and could only say, "I thought the Miss Musgroves had been here: Mrs Musgrove told me I should find them here," before he walked to the window to recollect himself, and feel how he ought to behave. 

"They are up stairs with my sister:  they will be down in a few moments, I dare say," had been Anne's reply, in all the confusion that was natural; and if the child had not called her to come and do something for him, she would have been out of the room the next moment, and released Captain Wentworth as well as herself. 

He continued at the window; and after calmly and politely saying, "I hope the little boy is better," was silent. 

She was obliged to kneel down by the sofa, and remain there to satisfy her patient; and thus they continued a few minutes, when, to her very great satisfaction, she heard some other person crossing the little vestibule.  She hoped, on turning her head, to see the master of the house; but it proved to be one much less calculated for making matters easy--Charles Hayter, probably not at all better pleased by the sight of Captain Wentworth than Captain Wentworth had been by the sight of Anne. 

She only attempted to say, "How do you do?  Will you not sit down?  The others will be here presently." 

Captain Wentworth, however, came from his window, apparently not ill-disposed for conversation; but Charles Hayter soon put an end to his attempts by seating himself near the table, and taking up the newspaper; and Captain Wentworth returned to his window. 

Another minute brought another addition.  The younger boy, a remarkable stout, forward child, of two years old, having got the door opened for him by some one without, made his determined appearance among them, and went straight to the sofa to see what was going on, and put in his claim to anything good that might be giving away. 

There being nothing to eat, he could only have some play; and as his aunt would not let him tease his sick brother, he began to fasten himself upon her, as she knelt, in such a way that, busy as she was about Charles, she could not shake him off.  She spoke to him, ordered, entreated, and insisted in vain.  Once she did contrive to push him away, but the boy had the greater pleasure in getting upon her back again directly. 

"Walter," said she, "get down this moment.  You are extremely troublesome.  I am very angry with you." 

"Walter," cried Charles Hayter, "why do you not do as you are bid?  Do not you hear your aunt speak?  Come to me, Walter, come to cousin Charles." 

But not a bit did Walter stir. 

In another moment, however, she found herself in the state of being released from him; some one was taking him from her, though he had bent down her head so much, that his little sturdy hands were unfastened from around her neck, and he was resolutely borne away, before she knew that Captain Wentworth had done it. 

Her sensations on the discovery made her perfectly speechless. She could not even thank him. She could only hang over little Charles, with most disordered feelings. His kindness in stepping forward to her relief, the manner, the silence in which it had passed, the little particulars of the circumstance, with the conviction soon forced on her by the noise he was studiously making with the child, that he meant to avoid hearing her thanks, and rather sought to testify that her conversation was the last of his wants, produced such a confusion of varying, but very painful agitation, as she could not recover from, till enabled by the entrance of Mary and the Miss Musgroves to make over her little patient to their cares, and leave the room. She could not stay. It might have been an opportunity of watching the loves and jealousies of the four--they were now altogether; but she could stay for none of it. It was evident that Charles Hayter was not well inclined towards Captain Wentworth. 

She had a strong impression of his having said, in a vext tone of voice, after Captain Wentworth's interference, "You ought to have minded me, Walter; I told you not to teaze your aunt;" and could comprehend his regretting that Captain Wentworth should do what he ought to have done himself.But neither Charles Hayter's feelings, nor anybody's feelings, could interest her, till she had a little better arranged her own. She was ashamed of herself, quite ashamed of being so nervous, so overcome by such a trifle; but so it was, and it required a long application of solitude and reflection to recover her. 

