<ACTION>Enter Othello with a light, and Desdemona in her bed.</ACTION> 

OTHELLO It is the cause, it is the cause, my soul. Let me not name it to you, you chaste stars. It is the cause. Yet I’ll not shed her blood, Nor scar that whiter skin of hers than snow, And smooth as monumental alabaster. Yet she must die, else she’ll betray more men. Put out the light, and then put out the light. If I quench thee, thou flaming minister, I can again thy former light restore Should I repent me. But once put out thy light,	 Thou cunning’st pattern of excelling nature, I know not where is that Promethean heat That can thy light relume. When I have plucked the rose, I cannot give it vital growth again. It needs must wither. I’ll smell it on the tree. O balmy breath, that dost almost persuade Justice to break her sword! <ACTION>He kisses her. </ACTION> One more, one more. Be thus when thou art dead, and I will kill thee	20 And love thee after. One more, and this the last. <ACTION>He kisses her.</ACTION> So sweet was ne’er so fatal. I must weep, But they are cruel tears. 

This sorrow’s heavenly: It strikes where it doth love.She wakes. 

DESDEMONA Who’s there? Othello?	 

OTHELLO Ay, Desdemona. 

DESDEMONA Will you come to bed, my lord? 

OTHELLO Have you prayed tonight, Desdemon? 

DESDEMONA Ay, my lord. 

OTHELLO If you bethink yourself of any crime	 Unreconciled as yet to heaven and grace, Solicit for it straight. 

DESDEMONA Alack, my lord, What may you mean by that? 

OTHELLO Well, do it, and be brief. I will walk by.	 I would not kill thy unpreparèd spirit. No, heaven forfend! I would not kill thy soul. 

DESDEMONA Talk you of killing? 

OTHELLO Ay, I do. 

DESDEMONA Then heaven have mercy on me.	 

OTHELLO Amen, with all my heart. 

DESDEMONA If you say so, I hope you will not kill me. 

OTHELLO  Humh. 

DESDEMONA And yet I fear you, for you’re fatal then When your eyes roll so. Why I should fear I know	 not, Since guiltiness I know not, but yet I feel I fear. 

OTHELLO Think on thy sins. 

DESDEMONA  They are loves I bear to you. 

OTHELLO Ay, and for that thou diest.	 

DESDEMONA That death’s unnatural that kills for loving. Alas, why gnaw you so your nether lip? Some bloody passion shakes your very frame. These are portents, but yet I hope, I hope They do not point on me.	 

OTHELLO Peace, and be still. 

DESDEMONA I will so. What’s the matter? 

OTHELLO That handkerchief Which I so loved, and gave thee, thou gav’st to Cassio.	 

DESDEMONA No, by my life and soul! Send for the man And ask him. 

OTHELLO Sweet soul, take heed, take heed of perjury. Thou art on thy deathbed. 

DESDEMONA Ay, but not yet to die.	 

OTHELLO  Yes, presently. Therefore confess thee freely of thy sin. For to deny each article with oath Cannot remove nor choke the strong conception That I do groan withal. Thou art to die.	 

DESDEMONA Then Lord have mercy on me! 

OTHELLO I say “Amen.” 

DESDEMONA And have you mercy, too. I never did Offend you in my life, never loved Cassio But with such general warranty of heaven	 As I might love. I never gave him token. 

OTHELLO By heaven, I saw my handkerchief in ’s hand! O perjured woman, thou dost stone my heart And mak’st me call what I intend to do A murder, which I thought a sacrifice!	 I saw the handkerchief! 

DESDEMONA He found it, then. I never gave it him. Send for him hither. Let him confess a truth. 

OTHELLO  He hath confessed.	 

DESDEMONA What, my lord? 

OTHELLO That he hath used thee. 

DESDEMONA How? Unlawfully? 

OTHELLO Ay. 

DESDEMONA He will not say so.	 

OTHELLO No. His mouth is stopped. Honest Iago hath ta’en order for ’t. 

DESDEMONA O, my fear interprets. What, is he dead? 

OTHELLO Had all his hairs been lives, my great revenge Had stomach for them all.	 

DESDEMONA Alas, he is betrayed, and I undone.	 <ACTION>She weeps.</ACTION> 

OTHELLO Out, strumpet! Weep’st thou for him to my face? 

DESDEMONA O banish me, my lord, but kill me not! 

OTHELLO Down, strumpet! 

DESDEMONA Kill me tomorrow, let me live tonight.	 

OTHELLO Nay, if you strive— 

DESDEMONA But half an hour! 

OTHELLO Being done, there is no pause. 

DESDEMONA But while I say one prayer! 

OTHELLO It is too late.	 

<ACTION>He smothers her.</ACTION> 

EMILIA ,  <ACTION>within</ACTION> My lord, my lord? What ho! My lord, my lord! 

OTHELLO What noise is this?—Not dead? Not yet quite dead? I that am cruel am yet merciful. I would not have thee linger in thy pain. So, so.	 

EMILIA ,  <ACTION>within </ACTION> What, ho! My lord, my lord! 

OTHELLO Who’s there? 

EMILIA ,  <ACTION>within</ACTION> O, good my lord, I would speak a word with you. 

OTHELLO Yes. ’Tis Emilia.—By and by.—She’s dead.	 ’Tis like she comes to speak of Cassio’s death. The noise was here. Ha, no more moving? Still as the grave. Shall she come in? Were ’t good? I think she stirs again. No. What’s best to do? If she come in, she’ll sure speak to my wife.	 My wife, my wife! What wife? I have no wife. O insupportable! O heavy hour! Methinks it should be now a huge eclipse Of sun and moon, and that th’ affrighted globe Should yawn at alteration.	 

EMILIA ,  <ACTION>within </ACTION> I do beseech you That I may speak with you. O, good my lord— 

OTHELLO I had forgot thee. O, come in, Emilia.— Soft, by and by, let me the curtains draw.— Where art thou?	 

<ACTION>Enter Emilia.</ACTION> 

What’s the matter with thee now? 

EMILIA O, my good lord, yonder’s foul murders done. 

OTHELLO What? Now? 

EMILIA  But now, my lord. 

OTHELLO It is the very error of the moon.	 She comes more nearer Earth than she was wont And makes men mad. 

EMILIA Cassio, my lord, hath killed A young Venetian called Roderigo. 

OTHELLO Roderigo killed? And Cassio killed?	 

EMILIA No, Cassio is not killed. 

OTHELLO Not Cassio killed? Then murder’s out of tune, And sweet revenge grows harsh. 

DESDEMONA O falsely, falsely murdered. 

EMILIA O Lord, what cry is that?	 

OTHELLO That? What? 

EMILIA Out, and alas, that was my lady’s voice! Help! Help ho! Help! O lady, speak again! Sweet Desdemona, O sweet mistress, speak! 

DESDEMONA A guiltless death I die.	 

EMILIA O, who hath done this deed? 

DESDEMONA Nobody. I myself. Farewell. Commend me to my kind lord. O, farewell. 

<ACTION>She dies.</ACTION> 

OTHELLO Why, how should she be murdered? 

EMILIA Alas, who	 knows? 

OTHELLO You heard her say herself, it was not I. 

EMILIA She said so. I must needs report the truth. 

OTHELLO She’s like a liar gone to burning hell! ’Twas I that killed her.	 

EMILIA O, the more angel she, and you the blacker devil! 

OTHELLO She turned to folly, and she was a whore. 

EMILIA Thou dost belie her, and thou art a devil! 

OTHELLO She was false as water. 

EMILIA Thou art rash as fire to say	 That she was false. O, she was heavenly true! 

OTHELLO Cassio did top her. Ask thy husband else. O, I were damned beneath all depth in hell But that I did proceed upon just grounds To this extremity. Thy husband knew it all.	 

EMILIA My husband? 

OTHELLO Thy husband. 

EMILIA  That she was false to wedlock? 

OTHELLO Ay, with Cassio. Had she been true, If heaven would make me such another world	 Of one entire and perfect chrysolite, I’d not have sold her for it. 

EMILIA  My husband? 

OTHELLO Ay, ’twas he that told me on her first. An honest man he is, and hates the slime	 That sticks on filthy deeds. 

EMILIA My husband? 

OTHELLO What needs this iterance, woman? I say, thy husband. 

EMILIA O mistress, villainy hath made mocks with love!—	 My husband say she was false? 

OTHELLO He, woman. I say thy husband. Dost understand the word? My friend, thy husband; honest, honest Iago. 

EMILIA If he say so, may his pernicious soul	 Rot half a grain a day! He lies to th’ heart! She was too fond of her most filthy bargain. 

<ACTION>He draws his sword.</ACTION> 

OTHELLO Hah? 

EMILIA Do thy worst! This deed of thine is no more worthy heaven	 Than thou wast worthy her. 

OTHELLO Peace, you were best! 

EMILIA Thou hast not half that power to do me harm As I have to be hurt. O gull! O dolt, As ignorant as dirt! Thou hast done a deed—	 I care not for thy sword. I’ll make thee known, Though I lost twenty lives. Help! Help, ho! Help! The Moor hath killed my mistress! Murder, murder! 

<ACTION>Enter Montano, Gratiano, and Iago.</ACTION> 

MONTANO What is the matter? How now, general? 

EMILIA O, are you come, Iago? You have done well,	 That men must lay their murders on your neck. 

GRATIANO What is the matter? 

EMILIA ,  <ACTION>to Iago</ACTION> Disprove this villain, if thou be’st a man. He says thou told’st him that his wife was false. I know thou didst not. Thou ’rt not such a villain.	 Speak, for my heart is full. 

IAGO I told him what I thought, and told no more Than what he found himself was apt and true. 

EMILIA But did you ever tell him she was false? 

IAGO  I did.	 

EMILIA You told a lie, an odious, damnèd lie! Upon my soul, a lie, a wicked lie! She false with Cassio? Did you say with Cassio? 

IAGO With Cassio, mistress. Go to! Charm your tongue. 

EMILIA I will not charm my tongue. I am bound to speak.	 My mistress here lies murdered in her bed. 

ALL O heavens forfend! 

EMILIA ,  <ACTION>to Iago</ACTION> And your reports have set the murder on! 

OTHELLO Nay, stare not, masters; it is true indeed. 

GRATIANO ’Tis a strange truth.	 

MONTANO O monstrous act! 

EMILIA Villainy, villainy, villainy! I think upon ’t, I think! I smell ’t! O villainy! I thought so then. I’ll kill myself for grief! O villainy! Villainy!	 

IAGO What, are you mad? I charge you get you home. 

EMILIA Good gentlemen, let me have leave to speak. ’Tis proper I obey him, but not now. Perchance, Iago, I will ne’er go home. 

OTHELLO O, O, O!	Othello falls on the bed.   

EMILIA  Nay, lay thee down, and roar! For thou hast killed the sweetest innocent That e’er did lift up eye. 

OTHELLO ,  <ACTION>standing </ACTION> O, she was foul!— I scarce did know you, uncle. There lies your niece,	 Whose breath indeed these hands have newly stopped. I know this act shows horrible and grim. 

GRATIANO Poor Desdemon, I am glad thy father’s dead. Thy match was mortal to him, and pure grief	 Shore his old thread in twain. Did he live now, This sight would make him do a desperate turn, Yea, curse his better angel from his side, And fall to reprobance. 

OTHELLO ’Tis pitiful. But yet Iago knows	 That she with Cassio hath the act of shame A thousand times committed. Cassio confessed it, And she did gratify his amorous works With that recognizance and pledge of love Which I first gave her. I saw it in his hand.	 It was a handkerchief, an antique token My father gave my mother. 

EMILIA O God! O heavenly God! 

IAGO Zounds, hold your peace! 

EMILIA  ’Twill out, ’twill out. I peace?	 No, I will speak as liberal as the north. Let heaven and men and devils, let them all, All, all, cry shame against me, yet I’ll speak. 

IAGO  Be wise, and get you home. 

<ACTION>He draws his sword.</ACTION> 

EMILIA I will not.	 

GRATIANO Fie, your sword upon a woman! 

EMILIA O thou dull Moor, that handkerchief thou speak’st of I found by fortune, and did give my husband— For often, with a solemn earnestness	 (More than indeed belonged to such a trifle), He begged of me to steal ’t. 

IAGO Villainous whore! 

EMILIA She give it Cassio? No, alas, I found it, And I did give ’t my husband.	 

IAGO Filth, thou liest! 

EMILIA By heaven, I do not, I do not, gentlemen! <ACTION>To Othello. </ACTION> O murd’rous coxcomb, what should such a fool Do with so good a wife?	 

OTHELLO Are there no stones in heaven But what serves for the thunder?—Precious villain! <ACTION>The Moor runs at Iago but is disarmed.Iago kills his wife.</ACTION> 

GRATIANO The woman falls! Sure he hath killed his wife. 

EMILIA Ay, ay! O, lay me by my mistress’ side.	 <ACTION>Iago exits.</ACTION> 

GRATIANO He’s gone, but his wife’s killed.	 

MONTANO ’Tis a notorious villain. Take you this weapon Which I have here recovered from the Moor. Come, guard the door without. Let him not pass, But kill him rather. I’ll after that same villain, For ’tis a damnèd slave.	 

<ACTION>Montano and Gratiano exit.</ACTION> 

OTHELLO  I am not valiant neither, But every puny whipster gets my sword. But why should honor outlive honesty? Let it go all. 

EMILIA What did thy song bode, lady?	 Hark, canst thou hear me? I will play the swan And die in music. 

<ACTION>She sings.</ACTION> "Willow, willow, willow." 

Moor, she was chaste. She loved thee, cruel Moor. So come my soul to bliss, as I speak true.	 So speaking as I think, alas, I die. 	 <ACTION>She dies.</ACTION> 

OTHELLO I have another weapon in this chamber. It is a sword of Spain, the ice brook’s temper. O, here it is.—Uncle, I must come forth. 

GRATIANO ,  <ACTION>within</ACTION> If thou attempt it, it will cost thee dear;	 Thou hast no weapon and perforce must suffer. 

OTHELLO Look in upon me, then, and speak with me, Or naked as I am I will assault thee. 

<ACTION>Enter Gratiano.</ACTION> 

GRATIANO What is the matter? 

OTHELLO Behold, I have a weapon.	 A better never did itself sustain Upon a soldier’s thigh. I have seen the day That with this little arm and this good sword I have made my way through more impediments Than twenty times your stop. But—O vain boast!—	 Who can control his fate? ’Tis not so now. Be not afraid, though you do see me weaponed. Here is my journey’s end, here is my butt And very sea-mark of my utmost sail. Do you go back dismayed? ’Tis a lost fear.	 Man but a rush against Othello’s breast, And he retires. Where should Othello go? <ACTION>He looks toward the bed.</ACTION> Now, how dost thou look now? O ill-starred wench, Pale as thy smock, when we shall meet at compt, This look of thine will hurl my soul from heaven,	 And fiends will snatch at it. Cold, cold, my girl? Even like thy chastity.—O cursèd, cursèd slave!— Whip me, you devils, From the possession of this heavenly sight! Blow me about in winds, roast me in sulfur,	 Wash me in steep-down gulfs of liquid fire! O Desdemon! Dead, Desdemon! Dead! O, O! 

<ACTION> Enter Lodovico, Cassio in a chair, Montano, and Iago,with Officers.</ACTION> 

LODOVICO Where is this rash and most unfortunate man? 

OTHELLO That’s he that was Othello. Here I am. 

LODOVICO Where is that viper? Bring the villain forth.	 

<ACTION>Iago is brought forward.</ACTION> 

OTHELLO I look down towards his feet; but that’s a fable.— If that thou be’st a devil, I cannot kill thee. 

<ACTION>He stabs Iago.</ACTION> 

LODOVICO Wrench his sword from him. 

<ACTION>Othello is disarmed.</ACTION> 

IAGO I bleed, sir, but not killed. 

OTHELLO I am not sorry neither. I’d have thee live,	 For in my sense ’tis happiness to die. 

LODOVICO O thou Othello, that wert once so good, Fall’n in the practice of a damnèd slave, What shall be said to thee? 

OTHELLO Why, anything.	 An honorable murderer, if you will, For naught I did in hate, but all in honor. 

LODOVICO This wretch hath part confessed his villainy. Did you and he consent in Cassio’s death? 

OTHELLO Ay.	 

CASSIO Dear general, I never gave you cause. 

OTHELLO I do believe it, and I ask your pardon. Will you, I pray, demand that demi-devil Why he hath thus ensnared my soul and body? 

IAGO Demand me nothing. What you know, you know.	 From this time forth I never will speak word. 

LODOVICO What? Not to pray? 

GRATIANO  Torments will ope your lips. 

OTHELLO  Well, thou dost best. 

LODOVICO Sir,	 You shall understand what hath befall’n, Which, as I think, you know not. Here is a letter Found in the pocket of the slain Roderigo, And here another.  <ACTION>He shows papers.</ACTION> The one of them imports	 The death of Cassio, to be undertook By Roderigo. 

OTHELLO O villain! 

CASSIO  Most heathenish and most gross. 

LODOVICO Now here’s another discontented paper	 Found in his pocket, too; and this it seems Roderigo meant t’ have sent this damnèd villain, But that, belike, Iago in the interim Came in and satisfied him. 

OTHELLO O, thou pernicious caitiff!—	 How came you, Cassio, by that handkerchief That was my wife’s? 

CASSIO I found it in my chamber. And he himself confessed it but even now, That there he dropped it for a special purpose	 Which wrought to his desire. 

OTHELLO O fool, fool, fool! 

CASSIO There is besides, in Roderigo’s letter, How he upbraids Iago, that he made him Brave me upon the watch, whereon it came	 That I was cast. And even but now he spake, After long seeming dead: Iago hurt him, Iago set him on. 

LODOVICO ,  <ACTION>to Othello</ACTION> You must forsake this room and go with us. Your power and your command is taken off,	 And Cassio rules in Cyprus. For this slave, If there be any cunning cruelty That can torment him much and hold him long, It shall be his. You shall close prisoner rest, Till that the nature of your fault be known	 To the Venetian state.—Come, bring away. 

OTHELLO Soft you. A word or two before you go. I have done the state some service, and they know ’t. No more of that. I pray you in your letters,	 When you shall these unlucky deeds relate, Speak of me as I am. Nothing extenuate, Nor set down aught in malice. Then must you speak Of one that loved not wisely, but too well; Of one not easily jealous, but being wrought,	 Perplexed in the extreme; of one whose hand, Like the base Judean, threw a pearl away Richer than all his tribe; of one whose subdued eyes, Albeit unused to the melting mood,	 Drops tears as fast as the Arabian trees Their medicinable gum. Set you down this. And say besides, that in Aleppo once, Where a malignant and a turbanned Turk Beat a Venetian and traduced the state,	 I took by th’ throat the circumcisèd dog, And smote him, thus.	 

<ACTION>He stabs himself.</ACTION> 

LODOVICO O bloody period! 

GRATIANO All that is spoke is marred. 

OTHELLO ,  <ACTION>to Desdemona</ACTION> I kissed thee ere I killed thee. No way but this,	 Killing myself, to die upon a kiss.	 <ACTION>He dies.</ACTION> 

CASSIO This did I fear, but thought he had no weapon, For he was great of heart. 

LODOVICO ,  <ACTION>to Iago</ACTION> O Spartan dog, More fell than anguish, hunger, or the sea,	 Look on the tragic loading of this bed. This is thy work.—The object poisons sight. Let it be hid.—Gratiano, keep the house, And seize upon the fortunes of the Moor, For they succeed on you.  <ACTION>To Cassio.</ACTION> To you, lord	 governor, Remains the censure of this hellish villain. The time, the place, the torture, O, enforce it. Myself will straight aboard, and to the state This heavy act with heavy heart relate.	 <ACTION>They exit.</ACTION> 

