II. 

In the brightness of the wintry sun next morning as it streamed over the breakfast table he laughed at his fears.  There was an air of prosaic wholesomeness about the room which it had lacked on the previous night, and the dirty, shrivelled little paw was pitched on the sideboard with a carelessness which betokened no great belief in its virtues. 

"I suppose all old soldiers are the same," said Mrs. White.  "The idea of our listening to such nonsense!  How could wishes be granted in these days?  And if they could, how could two hundred pounds hurt you, father?" 

"Might drop on his head from the sky," said the frivolous Herbert. 

"Morris said the things happened so naturally," said his father, "that you might if you so wished attribute it to coincidence." 

"Well, don't break into the money before I come back," said Herbert as he rose from the table.  "I'm afraid it'll turn you into a mean, avaricious man, and we shall have to disown you." 

His mother laughed, and following him to the door, watched him down the road; and returning to the breakfast table, was very happy at the expense of her husband's credulity.  All of which did not prevent her from scurrying to the door at the postman's knock, nor prevent her from referring somewhat shortly to retired sergeant-majors of bibulous habits when she found that the post brought a tailor's bill. 

"Herbert will have some more of his funny remarks, I expect, when he comes home," she said, as they sat at dinner. 

"I dare say," said Mr. White, pouring himself out some beer; "but for all that, the thing moved in my hand; that I'll swear to." 

"You thought it did," said the old lady soothingly. 

"I say it did," replied the other.  "There was no thought about it; I had just---- What's the matter?" 

His wife made no reply.  She was watching the mysterious movements of a man outside, who, peering in an undecided fashion at the house, appeared to be trying to make up his mind to enter.  In mental connection with the two hundred pounds, she noticed that the stranger was well dressed, and wore a silk hat of glossy newness.  Three times he paused at the gate, and then walked on again.  The fourth time he stood with his hand upon it, and then with sudden resolution flung it open and walked up the path. Mrs. White at the same moment placed her hands behind her, and hurriedly unfastening the strings of her apron, put that useful article of apparel beneath the cushion of her chair. 

She brought the stranger, who seemed ill at ease, into the room.  He gazed at her furtively, and listened in a preoccupied fashion as the old lady apologized for the appearance of the room, and her husband's coat, a garment which he usually reserved for the garden.  She then waited as patiently as her sex would permit, for him to broach his business, but he was at first strangely silent. 

"I--was asked to call," he said at last, and stooped and picked a piece of cotton from his trousers.  "I come from 'Maw and Meggins.'" 

The old lady started.  "Is anything the matter?"  she asked, breathlessly.  "Has anything happened to Herbert?  What is it?  What is it?" 

Her husband interposed.  "There, there, mother," he said, hastily.  "Sit down, and don't jump to conclusions.  You've not brought bad news, I'm sure, sir;" and he eyed the other wistfully. 

"I'm sorry--" began the visitor. 

"Is he hurt?"  demanded the mother, wildly. 

The visitor bowed in assent.  "Badly hurt," he said, quietly, "but he is not in any pain." 

"Oh, thank God!" said the old woman, clasping her hands.  "Thank God for that!  Thank--" 

She broke off suddenly as the sinister meaning of the assurance dawned upon her and she saw the awful confirmation of her fears in the other's averted face.  She caught her breath, and turning to her slower-witted husband, laid her trembling old hand upon his.  There was a long silence. 

"He was caught in the machinery," said the visitor at length in a low voice. 

"Caught in the machinery," repeated Mr. White, in a dazed fashion, "yes." 

He sat staring blankly out at the window, and taking his wife's hand between his own, pressed it as he had been wont to do in their old courting-days nearly forty years before. 

"He was the only one left to us," he said, turning gently to the visitor. "It is hard." 

The other coughed, and rising, walked slowly to the window.  "The firm wished me to convey their sincere sympathy with you in your great loss," he said, without looking round.  "I beg that you will understand I am only their servant and merely obeying orders." 

There was no reply; the old woman's face was white, her eyes staring, and her breath inaudible; on the husband's face was a look such as his friend the sergeant might have carried into his first action. 

"I was to say that 'Maw and Meggins' disclaim all responsibility," continued the other.  "They admit no liability at all, but in consideration of your son's services, they wish to present you with a certain sum as compensation." 

Mr. White dropped his wife's hand, and rising to his feet, gazed with a look of horror at his visitor.  His dry lips shaped the words, "How much?" 

"Two hundred pounds," was the answer. 

Unconscious of his wife's shriek, the old man smiled faintly, put out his hands like a sightless man, and dropped, a senseless heap, to the floor. 

