CHAPTER XIX. 

"L' altra vedete ch'ha fatto alla guancia Della sua palma, sospirando, letto." --Purgatorio, vii. 

When George the Fourth was still reigning over the privacies of Windsor, when the Duke of Wellington was Prime Minister, and Mr. Vincy was mayor of the old corporation in Middlemarch, Mrs. Casaubon, born Dorothea Brooke, had taken her wedding journey to Rome.  In those days the world in general was more ignorant of good and evil by forty years than it is at present.  Travellers did not often carry full information on Christian art either in their heads or their pockets; and even the most brilliant English critic of the day mistook the flower-flushed tomb of the ascended Virgin for an ornamental vase due to the painter's fancy.  Romanticism, which has helped to fill some dull blanks with love and knowledge, had not yet penetrated the times with its leaven and entered into everybody's food; it was fermenting still as a distinguishable vigorous enthusiasm in certain long-haired German artists at Rome, and the youth of other nations who worked or idled near them were sometimes caught in the spreading movement. 

One fine morning a young man whose hair was not immoderately long, but abundant and curly, and who was otherwise English in his equipment, had just turned his back on the Belvedere Torso in the Vatican and was looking out on the magnificent view of the mountains from the adjoining round vestibule.  He was sufficiently absorbed not to notice the approach of a dark-eyed, animated German who came up to him and placing a hand on his shoulder, said with a strong accent, "Come here, quick! else she will have changed her pose." 

Quickness was ready at the call, and the two figures passed lightly along by the Meleager, towards the hall where the reclining Ariadne, then called the Cleopatra, lies in the marble voluptuousness of her beauty, the drapery folding around her with a petal-like ease and tenderness.  They were just in time to see another figure standing against a pedestal near the reclining marble: a breathing blooming girl, whose form, not shamed by the Ariadne, was clad in Quakerish gray drapery; her long cloak, fastened at the neck, was thrown backward from her arms, and one beautiful ungloved hand pillowed her cheek, pushing somewhat backward the white beaver bonnet which made a sort of halo to her face around the simply braided dark-brown hair.  She was not looking at the sculpture, probably not thinking of it: her large eyes were fixed dreamily on a streak of sunlight which fell across the floor.  But she became conscious of the two strangers who suddenly paused as if to contemplate the Cleopatra, and, without looking at them, immediately turned away to join a maid-servant and courier who were loitering along the hall at a little distance off. 

"What do you think of that for a fine bit of antithesis?" said the German, searching in his friend's face for responding admiration, but going on volubly without waiting for any other answer.  "There lies antique beauty, not corpse-like even in death, but arrested in the complete contentment of its sensuous perfection: and here stands beauty in its breathing life, with the consciousness of Christian centuries in its bosom.  But she should be dressed as a nun; I think she looks almost what you call a Quaker; I would dress her as a nun in my picture.  However, she is married; I saw her wedding-ring on that wonderful left hand, otherwise I should have thought the sallow Geistlicher was her father.  I saw him parting from her a good while ago, and just now I found her in that magnificent pose.  Only think! he is perhaps rich, and would like to have her portrait taken.  Ah! it is no use looking after her--there she goes!  Let us follow her home!" 

"No, no," said his companion, with a little frown. 

"You are singular, Ladislaw.  You look struck together.  Do you know her?" 

"I know that she is married to my cousin," said Will Ladislaw, sauntering down the hall with a preoccupied air, while his German friend kept at his side and watched him eagerly. 

"What! the Geistlicher? He looks more like an uncle--a more useful sort of relation." 

"He is not my uncle.  I tell you he is my second cousin," said Ladislaw, with some irritation. 

"Schon, schon.  Don't be snappish.  You are not angry with me for thinking Mrs. Second-Cousin the most perfect young Madonna I ever saw?" 

"Angry? nonsense.  I have only seen her once before, for a couple of minutes, when my cousin introduced her to me, just before I left England.  They were not married then.  I didn't know they were coming to Rome." 

"But you will go to see them now--you will find out what they have for an address--since you know the name.  Shall we go to the post?  And you could speak about the portrait." 

"Confound you, Naumann!  I don't know what I shall do.  I am not so brazen as you." 

"Bah! that is because you are dilettantish and amateurish.  If you were an artist, you would think of Mistress Second-Cousin as antique form animated by Christian sentiment--a sort of Christian Antigone--sensuous force controlled by spiritual passion." 

"Yes, and that your painting her was the chief outcome of her existence--the divinity passing into higher completeness and all but exhausted in the act of covering your bit of canvas.  I am amateurish if you like: I do _not_ think that all the universe is straining towards the obscure significance of your pictures." 

"But it is, my dear!--so far as it is straining through me, Adolf Naumann: that stands firm," said the good-natured painter, putting a hand on Ladislaw's shoulder, and not in the least disturbed by the unaccountable touch of ill-humor in his tone.  "See now!  My existence presupposes the existence of the whole universe--does it _not?_ and my function is to paint--and as a painter I have a conception which is altogether genialisch, of your great-aunt or second grandmother as a subject for a picture; therefore, the universe is straining towards that picture through that particular hook or claw which it puts forth in the shape of me--not true?" 

"But how if another claw in the shape of me is straining to thwart it?--the case is a little less simple then." 

"Not at all: the result of the struggle is the same thing--picture or no picture--logically." 

Will could not resist this imperturbable temper, and the cloud in his face broke into sunshiny laughter. 

"Come now, my friend--you will help?" said Naumann, in a hopeful tone. 

"No; nonsense, Naumann!  English ladies are not at everybody's service as models.  And you want to express too much with your painting.  You would only have made a better or worse portrait with a background which every connoisseur would give a different reason for or against.  And what is a portrait of a woman?  Your painting and Plastik are poor stuff after all.  They perturb and dull conceptions instead of raising them.  Language is a finer medium." 

"Yes, for those who can't paint," said Naumann.  "There you have perfect right.  I did not recommend you to paint, my friend." 

The amiable artist carried his sting, but Ladislaw did not choose to appear stung.  He went on as if he had not heard. 

"Language gives a fuller image, which is all the better for beings vague.  After all, the true seeing is within; and painting stares at you with an insistent imperfection.  I feel that especially about representations of women.  As if a woman were a mere colored superficies!  You must wait for movement and tone.  There is a difference in their very breathing: they change from moment to moment.--This woman whom you have just seen, for example: how would you paint her voice, pray?  But her voice is much diviner than anything you have seen of her." 

"I see, I see.  You are jealous.  No man must presume to think that he can paint your ideal.  This is serious, my friend!  Your great-aunt! 'Der Neffe als Onkel' in a tragic sense--ungeheuer!" 

"You and I shall quarrel, Naumann, if you call that lady my aunt again." 

"How is she to be called then?" 

"Mrs. Casaubon." 

"Good.  Suppose I get acquainted with her in spite of you, and find that she very much wishes to be painted?" 

"Yes, suppose!" said Will Ladislaw, in a contemptuous undertone, intended to dismiss the subject.  He was conscious of being irritated by ridiculously small causes, which were half of his own creation.  Why was he making any fuss about Mrs. Casaubon?  And yet he felt as if something had happened to him with regard to her.  There are characters which are continually creating collisions and nodes for themselves in dramas which nobody is prepared to act with them.  Their susceptibilities will clash against objects that remain innocently quiet. 

