CHAPTER XLIX. 

A task too strong for wizard spells This squire had brought about; 'T is easy dropping stones in wells, But who shall get them out?" 

"I wish to God we could hinder Dorothea from knowing this," said Sir James Chettam, with a little frown on his brow, and an expression of intense disgust about his mouth. 

He was standing on the hearth-rug in the library at Lowick Grange, and speaking to Mr. Brooke.  It was the day after Mr. Casaubon had been buried, and Dorothea was not yet able to leave her room. 

"That would be difficult, you know, Chettam, as she is an executrix, and she likes to go into these things--property, land, that kind of thing.  She has her notions, you know," said Mr. Brooke, sticking his eye-glasses on nervously, and exploring the edges of a folded paper which he held in his hand; "and she would like to act--depend upon it, as an executrix Dorothea would want to act.  And she was twenty-one last December, you know.  I can hinder nothing." 

Sir James looked at the carpet for a minute in silence, and then lifting his eyes suddenly fixed them on Mr. Brooke, saying, "I will tell you what we can do.  Until Dorothea is well, all business must be kept from her, and as soon as she is able to be moved she must come to us.  Being with Celia and the baby will be the best thing in the world for her, and will pass away the time.  And meanwhile you must get rid of Ladislaw: you must send him out of the country." Here Sir James's look of disgust returned in all its intensity. 

Mr. Brooke put his hands behind him, walked to the window and straightened his back with a little shake before he replied. 

"That is easily said, Chettam, easily said, you know." 

"My dear sir," persisted Sir James, restraining his indignation within respectful forms, "it was you who brought him here, and you who keep him here--I mean by the occupation you give him." 

"Yes, but I can't dismiss him in an instant without assigning reasons, my dear Chettam.  Ladislaw has been invaluable, most satisfactory.  I consider that I have done this part of the country a service by bringing him--by bringing him, you know."  Mr. Brooke ended with a nod, turning round to give it. 

"It's a pity this part of the country didn't do without him, that's all I have to say about it.  At any rate, as Dorothea's brother-in-law, I feel warranted in objecting strongly to his being kept here by any action on the part of her friends.  You admit, I hope, that I have a right to speak about what concerns the dignity of my wife's sister?" 

Sir James was getting warm. 

"Of course, my dear Chettam, of course.  But you and I have different ideas--different--" 

"Not about this action of Casaubon's, I should hope," interrupted Sir James.  "I say that he has most unfairly compromised Dorothea.  I say that there never was a meaner, more ungentlemanly action than this--a codicil of this sort to a will which he made at the time of his marriage with the knowledge and reliance of her family--a positive insult to Dorothea!" 

"Well, you know, Casaubon was a little twisted about Ladislaw. Ladislaw has told me the reason--dislike of the bent he took, you know--Ladislaw didn't think much of Casaubon's notions, Thoth and Dagon--that sort of thing: and I fancy that Casaubon didn't like the independent position Ladislaw had taken up.  I saw the letters between them, you know.  Poor Casaubon was a little buried in books--he didn't know the world." 

"It's all very well for Ladislaw to put that color on it," said Sir James.  "But I believe Casaubon was only jealous of him on Dorothea's account, and the world will suppose that she gave him some reason; and that is what makes it so abominable--coupling her name with this young fellow's." 

"My dear Chettam, it won't lead to anything, you know," said Mr. Brooke, seating himself and sticking on his eye-glass again.  "It's all of a piece with Casaubon's oddity.  This paper, now, 'Synoptical Tabulation' and so on, 'for the use of Mrs. Casaubon,' it was locked up in the desk with the will.  I suppose he meant Dorothea to publish his researches, eh? and she'll do it, you know; she has gone into his studies uncommonly." 

"My dear sir," said Sir James, impatiently, "that is neither here nor there.  The question is, whether you don't see with me the propriety of sending young Ladislaw away?" 

"Well, no, not the urgency of the thing.  By-and-by, perhaps, it may come round.  As to gossip, you know, sending him away won't hinder gossip.  People say what they like to say, not what they have chapter and verse for," said Mr Brooke, becoming acute about the truths that lay on the side of his own wishes.  "I might get rid of Ladislaw up to a certain point--take away the 'Pioneer' from him, and that sort of thing; but I couldn't send him out of the country if he didn't choose to go--didn't choose, you know." 

Mr. Brooke, persisting as quietly as if he were only discussing the nature of last year's weather, and nodding at the end with his usual amenity, was an exasperating form of obstinacy. 

"Good God!" said Sir James, with as much passion as he ever showed, "let us get him a post; let us spend money on him.  If he could go in the suite of some Colonial Governor!  Grampus might take him--and I could write to Fulke about it." 

"But Ladislaw won't be shipped off like a head of cattle, my dear fellow; Ladislaw has his ideas.  It's my opinion that if he were to part from me to-morrow, you'd only hear the more of him in the country. With his talent for speaking and drawing up documents, there are few men who could come up to him as an agitator--an agitator, you know." 

"Agitator!" said Sir James, with bitter emphasis, feeling that the syllables of this word properly repeated were a sufficient exposure of its hatefulness. 

"But be reasonable, Chettam.  Dorothea, now.  As you say, she had better go to Celia as soon as possible.  She can stay under your roof, and in the mean time things may come round quietly.  Don't let us be firing off our guns in a hurry, you know.  Standish will keep our counsel, and the news will be old before it's known.  Twenty things may happen to carry off Ladislaw--without my doing anything, you know." 

"Then I am to conclude that you decline to do anything?" 

"Decline, Chettam?--no--I didn't say decline.  But I really don't see what I could do.  Ladislaw is a gentleman." 

"I am glad to hear it!" said Sir James, his irritation making him forget himself a little.  "I am sure Casaubon was not." 

"Well, it would have been worse if he had made the codicil to hinder her from marrying again at all, you know." 

"I don't know that," said Sir James.  "It would have been less indelicate." 

"One of poor Casaubon's freaks!  That attack upset his brain a little. It all goes for nothing.  She doesn't _want_ to marry Ladislaw." 

"But this codicil is framed so as to make everybody believe that she did.  I don't believe anything of the sort about Dorothea," said Sir James--then frowningly, "but I suspect Ladislaw.  I tell you frankly, I suspect Ladislaw." 

"I couldn't take any immediate action on that ground, Chettam.  In fact, if it were possible to pack him off--send him to Norfolk Island--that sort of thing--it would look all the worse for Dorothea to those who knew about it.  It would seem as if we distrusted her--distrusted her, you know." 

That Mr. Brooke had hit on an undeniable argument, did not tend to soothe Sir James.  He put out his hand to reach his hat, implying that he did not mean to contend further, and said, still with some heat-- 

"Well, I can only say that I think Dorothea was sacrificed once, because her friends were too careless.  I shall do what I can, as her brother, to protect her now." 

"You can't do better than get her to Freshitt as soon as possible, Chettam.  I approve that plan altogether," said Mr. Brooke, well pleased that he had won the argument.  It would have been highly inconvenient to him to part with Ladislaw at that time, when a dissolution might happen any day, and electors were to be convinced of the course by which the interests of the country would be best served. Mr. Brooke sincerely believed that this end could be secured by his own return to Parliament: he offered the forces of his mind honestly to the nation. 

