CHAPTER LIX. 

They said of old the Soul had human shape, But smaller, subtler than the fleshly self, So wandered forth for airing when it pleased. And see! beside her cherub-face there floats A pale-lipped form aerial whispering Its promptings in that little shell her ear." 

News is often dispersed as thoughtlessly and effectively as that pollen which the bees carry off (having no idea how powdery they are) when they are buzzing in search of their particular nectar.  This fine comparison has reference to Fred Vincy, who on that evening at Lowick Parsonage heard a lively discussion among the ladies on the news which their old servant had got from Tantripp concerning Mr. Casaubon's strange mention of Mr. Ladislaw in a codicil to his will made not long before his death.  Miss Winifred was astounded to find that her brother had known the fact before, and observed that Camden was the most wonderful man for knowing things and not telling them; whereupon Mary Garth said that the codicil had perhaps got mixed up with the habits of spiders, which Miss Winifred never would listen to.  Mrs. Farebrother considered that the news had something to do with their having only once seen Mr. Ladislaw at Lowick, and Miss Noble made many small compassionate mewings. 

Fred knew little and cared less about Ladislaw and the Casaubons, and his mind never recurred to that discussion till one day calling on Rosamond at his mother's request to deliver a message as he passed, he happened to see Ladislaw going away.  Fred and Rosamond had little to say to each other now that marriage had removed her from collision with the unpleasantness of brothers, and especially now that he had taken what she held the stupid and even reprehensible step of giving up the Church to take to such a business as Mr. Garth's. Hence Fred talked by preference of what he considered indifferent news, and "a propos of that young Ladislaw" mentioned what he had heard at Lowick Parsonage. 

Now Lydgate, like Mr. Farebrother, knew a great deal more than he told, and when he had once been set thinking about the relation between Will and Dorothea his conjectures had gone beyond the fact.  He imagined that there was a passionate attachment on both sides, and this struck him as much too serious to gossip about.  He remembered Will's irritability when he had mentioned Mrs. Casaubon, and was the more circumspect.  On the whole his surmises, in addition to what he knew of the fact, increased his friendliness and tolerance towards Ladislaw, and made him understand the vacillation which kept him at Middlemarch after he had said that he should go away.  It was significant of the separateness between Lydgate's mind and Rosamond's that he had no impulse to speak to her on the subject; indeed, he did not quite trust her reticence towards Will.  And he was right there; though he had no vision of the way in which her mind would act in urging her to speak. 

When she repeated Fred's news to Lydgate, he said, "Take care you don't drop the faintest hint to Ladislaw, Rosy.  He is likely to fly out as if you insulted him.  Of course it is a painful affair." 

Rosamond turned her neck and patted her hair, looking the image of placid indifference.  But the next time Will came when Lydgate was away, she spoke archly about his not going to London as he had threatened. 

"I know all about it.  I have a confidential little bird," said she, showing very pretty airs of her head over the bit of work held high between her active fingers.  "There is a powerful magnet in this neighborhood." 

"To be sure there is.  Nobody knows that better than you," said Will, with light gallantry, but inwardly prepared to be angry. 

"It is really the most charming romance: Mr. Casaubon jealous, and foreseeing that there was no one else whom Mrs. Casaubon would so much like to marry, and no one who would so much like to marry her as a certain gentleman; and then laying a plan to spoil all by making her forfeit her property if she did marry that gentleman--and then--and then--and then--oh, I have no doubt the end will be thoroughly romantic." 

"Great God! what do you mean?" said Will, flushing over face and ears, his features seeming to change as if he had had a violent shake. "Don't joke; tell me what you mean." 

"You don't really know?" said Rosamond, no longer playful, and desiring nothing better than to tell in order that she might evoke effects. 

"No!" he returned, impatiently. 

"Don't know that Mr. Casaubon has left it in his will that if Mrs. Casaubon marries you she is to forfeit all her property?" 

"How do you know that it is true?" said Will, eagerly. 

"My brother Fred heard it from the Farebrothers."  Will started up from his chair and reached his hat. 

"I dare say she likes you better than the property," said Rosamond, looking at him from a distance. 

"Pray don't say any more about it," said Will, in a hoarse undertone extremely unlike his usual light voice.  "It is a foul insult to her and to me."  Then he sat down absently, looking before him, but seeing nothing. 

"Now you are angry with _me_," said Rosamond.  "It is too bad to bear _me_ malice.  You ought to be obliged to me for telling you." 

"So I am," said Will, abruptly, speaking with that kind of double soul which belongs to dreamers who answer questions. 

"I expect to hear of the marriage," said Rosamond, playfully. 

"Never!  You will never hear of the marriage!" 

With those words uttered impetuously, Will rose, put out his hand to Rosamond, still with the air of a somnambulist, and went away. 

When he was gone, Rosamond left her chair and walked to the other end of the room, leaning when she got there against a chiffonniere, and looking out of the window wearily.  She was oppressed by ennui, and by that dissatisfaction which in women's minds is continually turning into a trivial jealousy, referring to no real claims, springing from no deeper passion than the vague exactingness of egoism, and yet capable of impelling action as well as speech.  "There really is nothing to care for much," said poor Rosamond inwardly, thinking of the family at Quallingham, who did not write to her; and that perhaps Tertius when he came home would tease her about expenses.  She had already secretly disobeyed him by asking her father to help them, and he had ended decisively by saying, "I am more likely to want help myself." 

