CHAPTER LXXXIV. 

"Though it be songe of old and yonge, That I sholde be to blame, Theyrs be the charge, that spoke so large In hurtynge of my name." --The Not-Browne Mayde. 

It was just after the Lords had thrown out the Reform Bill: that explains how Mr. Cadwallader came to be walking on the slope of the lawn near the great conservatory at Freshitt Hall, holding the "Times" in his hands behind him, while he talked with a trout-fisher's dispassionateness about the prospects of the country to Sir James Chettam.  Mrs. Cadwallader, the Dowager Lady Chettam, and Celia were sometimes seated on garden-chairs, sometimes walking to meet little Arthur, who was being drawn in his chariot, and, as became the infantine Bouddha, was sheltered by his sacred umbrella with handsome silken fringe. 

The ladies also talked politics, though more fitfully.  Mrs. Cadwallader was strong on the intended creation of peers: she had it for certain from her cousin that Truberry had gone over to the other side entirely at the instigation of his wife, who had scented peerages in the air from the very first introduction of the Reform question, and would sign her soul away to take precedence of her younger sister, who had married a baronet.  Lady Chettam thought that such conduct was very reprehensible, and remembered that Mrs. Truberry's mother was a Miss Walsingham of Melspring.  Celia confessed it was nicer to be "Lady" than "Mrs.," and that Dodo never minded about precedence if she could have her own way.  Mrs. Cadwallader held that it was a poor satisfaction to take precedence when everybody about you knew that you had not a drop of good blood in your veins; and Celia again, stopping to look at Arthur, said, "It would be very nice, though, if he were a Viscount--and his lordship's little tooth coming through!  He might have been, if James had been an Earl." 

"My dear Celia," said the Dowager, "James's title is worth far more than any new earldom.  I never wished his father to be anything else than Sir James." 

"Oh, I only meant about Arthur's little tooth," said Celia, comfortably.  "But see, here is my uncle coming." 

She tripped off to meet her uncle, while Sir James and Mr. Cadwallader came forward to make one group with the ladies.  Celia had slipped her arm through her uncle's, and he patted her hand with a rather melancholy "Well, my dear!"  As they approached, it was evident that Mr. Brooke was looking dejected, but this was fully accounted for by the state of politics; and as he was shaking hands all round without more greeting than a "Well, you're all here, you know," the Rector said, laughingly-- 

"Don't take the throwing out of the Bill so much to heart, Brooke; you've got all the riff-raff of the country on your side." 

"The Bill, eh? ah!" said Mr. Brooke, with a mild distractedness of manner.  "Thrown out, you know, eh?  The Lords are going too far, though.  They'll have to pull up.  Sad news, you know.  I mean, here at home--sad news.  But you must not blame me, Chettam." 

"What is the matter?" said Sir James.  "Not another gamekeeper shot, I hope?  It's what I should expect, when a fellow like Trapping Bass is let off so easily." 

"Gamekeeper?  No. Let us go in; I can tell you all in the house, you know," said Mr. Brooke, nodding at the Cadwalladers, to show that he included them in his confidence.  "As to poachers like Trapping Bass, you know, Chettam," he continued, as they were entering, "when you are a magistrate, you'll not find it so easy to commit.  Severity is all very well, but it's a great deal easier when you've got somebody to do it for you.  You have a soft place in your heart yourself, you know--you're not a Draco, a Jeffreys, that sort of thing." 

Mr. Brooke was evidently in a state of nervous perturbation.  When he had something painful to tell, it was usually his way to introduce it among a number of disjointed particulars, as if it were a medicine that would get a milder flavor by mixing.  He continued his chat with Sir James about the poachers until they were all seated, and Mrs. Cadwallader, impatient of this drivelling, said-- 

"I'm dying to know the sad news.  The gamekeeper is not shot: that is settled.  What is it, then?" 

"Well, it's a very trying thing, you know," said Mr. Brooke.  "I'm glad you and the Rector are here; it's a family matter--but you will help us all to bear it, Cadwallader.  I've got to break it to you, my dear." Here Mr. Brooke looked at Celia--"You've no notion what it is, you know.  And, Chettam, it will annoy you uncommonly--but, you see, you have not been able to hinder it, any more than I have.  There's something singular in things: they come round, you know." 

"It must be about Dodo," said Celia, who had been used to think of her sister as the dangerous part of the family machinery.  She had seated herself on a low stool against her husband's knee. 

"For God's sake let us hear what it is!" said Sir James. 

"Well, you know, Chettam, I couldn't help Casaubon's will: it was a sort of will to make things worse." 

"Exactly," said Sir James, hastily.  "But _what_ is worse?" 

"Dorothea is going to be married again, you know," said Mr. Brooke, nodding towards Celia, who immediately looked up at her husband with a frightened glance, and put her hand on his knee.  Sir James was almost white with anger, but he did not speak. 

"Merciful heaven!" said Mrs. Cadwallader.  "Not to _young_ Ladislaw?" 

Mr. Brooke nodded, saying, "Yes; to Ladislaw," and then fell into a prudential silence. 

"You see, Humphrey!" said Mrs. Cadwallader, waving her arm towards her husband.  "Another time you will admit that I have some foresight; or rather you will contradict me and be just as blind as ever.  _You_ supposed that the young gentleman was gone out of the country." 

"So he might be, and yet come back," said the Rector, quietly 

"When did you learn this?" said Sir James, not liking to hear any one else speak, though finding it difficult to speak himself. 

"Yesterday," said Mr. Brooke, meekly.  "I went to Lowick.  Dorothea sent for me, you know.  It had come about quite suddenly--neither of them had any idea two days ago--not any idea, you know.  There's something singular in things.  But Dorothea is quite determined--it is no use opposing.  I put it strongly to her.  I did my duty, Chettam. But she can act as she likes, you know." 

"It would have been better if I had called him out and shot him a year ago," said Sir James, not from bloody-mindedness, but because he needed something strong to say. 

"Really, James, that would have been very disagreeable," said Celia. 

"Be reasonable, Chettam.  Look at the affair more quietly," said Mr. Cadwallader, sorry to see his good-natured friend so overmastered by anger. 

"That is not so very easy for a man of any dignity--with any sense of right--when the affair happens to be in his own family," said Sir James, still in his white indignation.  "It is perfectly scandalous. If Ladislaw had had a spark of honor he would have gone out of the country at once, and never shown his face in it again.  However, I am not surprised.  The day after Casaubon's funeral I said what ought to be done.  But I was not listened to." 

"You wanted what was impossible, you know, Chettam," said Mr. Brooke. "You wanted him shipped off.  I told you Ladislaw was not to be done as we liked with: he had his ideas.  He was a remarkable fellow--I always said he was a remarkable fellow." 

"Yes," said Sir James, unable to repress a retort, "it is rather a pity you formed that high opinion of him.  We are indebted to that for his being lodged in this neighborhood.  We are indebted to that for seeing a woman like Dorothea degrading herself by marrying him." Sir James made little stoppages between his clauses, the words not coming easily. "A man so marked out by her husband's will, that delicacy ought to have forbidden her from seeing him again--who takes her out of her proper rank--into poverty--has the meanness to accept such a sacrifice--has always had an objectionable position--a bad origin--and, I _believe_, is a man of little principle and light character.  That is my opinion." Sir James ended emphatically, turning aside and crossing his leg. 

"I pointed everything out to her," said Mr. Brooke, apologetically--"I mean the poverty, and abandoning her position.  I said, 'My dear, you don't know what it is to live on seven hundred a-year, and have no carriage, and that kind of thing, and go amongst people who don't know who you are.'  I put it strongly to her.  But I advise you to talk to Dorothea herself.  The fact is, she has a dislike to Casaubon's property.  You will hear what she says, you know." 

"No--excuse me--I shall not," said Sir James, with more coolness.  "I cannot bear to see her again; it is too painful.  It hurts me too much that a woman like Dorothea should have done what is wrong." 

"Be just, Chettam," said the easy, large-lipped Rector, who objected to all this unnecessary discomfort.  "Mrs. Casaubon may be acting imprudently: she is giving up a fortune for the sake of a man, and we men have so poor an opinion of each other that we can hardly call a woman wise who does that.  But I think you should not condemn it as a wrong action, in the strict sense of the word." 

"Yes, I do," answered Sir James.  "I think that Dorothea commits a wrong action in marrying Ladislaw." 

"My dear fellow, we are rather apt to consider an act wrong because it is unpleasant to us," said the Rector, quietly.  Like many men who take life easily, he had the knack of saying a home truth occasionally to those who felt themselves virtuously out of temper.  Sir James took out his handkerchief and began to bite the corner. 

"It is very dreadful of Dodo, though," said Celia, wishing to justify her husband.  "She said she _never would_ marry again--not anybody at all." 

"I heard her say the same thing myself," said Lady Chettam, majestically, as if this were royal evidence. 

"Oh, there is usually a silent exception in such cases," said Mrs. Cadwallader.  "The only wonder to me is, that any of you are surprised. You did nothing to hinder it.  If you would have had Lord Triton down here to woo her with his philanthropy, he might have carried her off before the year was over.  There was no safety in anything else.  Mr. Casaubon had prepared all this as beautifully as possible.  He made himself disagreeable--or it pleased God to make him so--and then he dared her to contradict him.  It's the way to make any trumpery tempting, to ticket it at a high price in that way." 

"I don't know what you mean by wrong, Cadwallader," said Sir James, still feeling a little stung, and turning round in his chair towards the Rector.  "He's not a man we can take into the family.  At least, I must speak for myself," he continued, carefully keeping his eyes off Mr. Brooke.  "I suppose others will find his society too pleasant to care about the propriety of the thing." 

"Well, you know, Chettam," said Mr. Brooke, good-humoredly, nursing his leg, "I can't turn my back on Dorothea.  I must be a father to her up to a certain point.  I said, 'My dear, I won't refuse to give you away.'  I had spoken strongly before.  But I can cut off the entail, you know.  It will cost money and be troublesome; but I can do it, you know." 

Mr. Brooke nodded at Sir James, and felt that he was both showing his own force of resolution and propitiating what was just in the Baronet's vexation.  He had hit on a more ingenious mode of parrying than he was aware of.  He had touched a motive of which Sir James was ashamed.  The mass of his feeling about Dorothea's marriage to Ladislaw was due partly to excusable prejudice, or even justifiable opinion, partly to a jealous repugnance hardly less in Ladislaw's case than in Casaubon's. He was convinced that the marriage was a fatal one for Dorothea.  But amid that mass ran a vein of which he was too good and honorable a man to like the avowal even to himself: it was undeniable that the union of the two estates--Tipton and Freshitt--lying charmingly within a ring-fence, was a prospect that flattered him for his son and heir. Hence when Mr. Brooke noddingly appealed to that motive, Sir James felt a sudden embarrassment; there was a stoppage in his throat; he even blushed.  He had found more words than usual in the first jet of his anger, but Mr. Brooke's propitiation was more clogging to his tongue than Mr. Cadwallader's caustic hint. 

But Celia was glad to have room for speech after her uncle's suggestion of the marriage ceremony, and she said, though with as little eagerness of manner as if the question had turned on an invitation to dinner, "Do you mean that Dodo is going to be married directly, uncle?" 

"In three weeks, you know," said Mr. Brooke, helplessly.  "I can do nothing to hinder it, Cadwallader," he added, turning for a little countenance toward the Rector, who said-- 

"--I--should not make any fuss about it.  If she likes to be poor, that is her affair.  Nobody would have said anything if she had married the young fellow because he was rich.  Plenty of beneficed clergy are poorer than they will be.  Here is Elinor," continued the provoking husband; "she vexed her friends by me: I had hardly a thousand a-year--I was a lout--nobody could see anything in me--my shoes were not the right cut--all the men wondered how a woman could like me. Upon my word, I must take Ladislaw's part until I hear more harm of him." 

"Humphrey, that is all sophistry, and you know it," said his wife. "Everything is all one--that is the beginning and end with you.  As if you had not been a Cadwallader!  Does any one suppose that I would have taken such a monster as you by any other name?" 

"And a clergyman too," observed Lady Chettam with approbation.  "Elinor cannot be said to have descended below her rank.  It is difficult to say what Mr. Ladislaw is, eh, James?" 

Sir James gave a small grunt, which was less respectful than his usual mode of answering his mother.  Celia looked up at him like a thoughtful kitten. 

"It must be admitted that his blood is a frightful mixture!" said Mrs. Cadwallader.  "The Casaubon cuttle-fish fluid to begin with, and then a rebellious Polish fiddler or dancing-master, was it?--and then an old clo--" 

"Nonsense, Elinor," said the Rector, rising.  "It is time for us to go." 

"After all, he is a pretty sprig," said Mrs. Cadwallader, rising too, and wishing to make amends.  "He is like the fine old Crichley portraits before the idiots came in." 

"I'll go with you," said Mr. Brooke, starting up with alacrity.  "You must all come and dine with me to-morrow, you know--eh, Celia, my dear?" 

"You will, James--won't you?" said Celia, taking her husband's hand. 

"Oh, of course, if you like," said Sir James, pulling down his waistcoat, but unable yet to adjust his face good-humoredly. "That is to say, if it is not to meet anybody else.': 

"No, no, no," said Mr. Brooke, understanding the condition.  "Dorothea would not come, you know, unless you had been to see her." 

When Sir James and Celia were alone, she said, "Do you mind about my having the carriage to go to Lowick, James?" 

"What, now, directly?" he answered, with some surprise. 

"Yes, it is very important," said Celia. 

"Remember, Celia, I cannot see her," said Sir James. 

"Not if she gave up marrying?" 

"What is the use of saying that?--however, I'm going to the stables. I'll tell Briggs to bring the carriage round." 

Celia thought it was of great use, if not to say that, at least to take a journey to Lowick in order to influence Dorothea's mind.  All through their girlhood she had felt that she could act on her sister by a word judiciously placed--by opening a little window for the daylight of her own understanding to enter among the strange colored lamps by which Dodo habitually saw.  And Celia the matron naturally felt more able to advise her childless sister.  How could any one understand Dodo so well as Celia did or love her so tenderly? 

Dorothea, busy in her boudoir, felt a glow of pleasure at the sight of her sister so soon after the revelation of her intended marriage.  She had prefigured to herself, even with exaggeration, the disgust of her friends, and she had even feared that Celia might be kept aloof from her. 

"O Kitty, I am delighted to see you!" said Dorothea, putting her hands on Celia's shoulders, and beaming on her.  "I almost thought you would not come to me." 

"I have not brought Arthur, because I was in a hurry," said Celia, and they sat down on two small chairs opposite each other, with their knees touching. 

"You know, Dodo, it is very bad," said Celia, in her placid guttural, looking as prettily free from humors as possible.  "You have disappointed us all so.  And I can't think that it ever _will_ be--you never can go and live in that way.  And then there are all your plans! You never can have thought of that.  James would have taken any trouble for you, and you might have gone on all your life doing what you liked." 

"On the contrary, dear," said Dorothea, "I never could do anything that I liked.  I have never carried out any plan yet." 

"Because you always wanted things that wouldn't do.  But other plans would have come.  And how can you marry Mr. Ladislaw, that we none of us ever thought you _could_ marry?  It shocks James so dreadfully.  And then it is all so different from what you have always been.  You would have Mr. Casaubon because he had such a great soul, and was so and dismal and learned; and now, to think of marrying Mr. Ladislaw, who has got no estate or anything.  I suppose it is because you must be making yourself uncomfortable in some way or other." 

Dorothea laughed. 

"Well, it is very serious, Dodo," said Celia, becoming more impressive. "How will you live? and you will go away among queer people.  And I shall never see you--and you won't mind about little Arthur--and I thought you always would--" 

Celia's rare tears had got into her eyes, and the corners of her mouth were agitated. 

"Dear Celia," said Dorothea, with tender gravity, "if you don't ever see me, it will not be my fault." 

"Yes, it will," said Celia, with the same touching distortion of her small features.  "How can I come to you or have you with me when James can't bear it?--that is because he thinks it is not right--he thinks you are so wrong, Dodo.  But you always were wrong: only I can't help loving you.  And nobody can think where you will live: where can you go?" 

"I am going to London," said Dorothea. 

"How can you always live in a street?  And you will be so poor.  I could give you half my things, only how can I, when I never see you?" 

"Bless you, Kitty," said Dorothea, with gentle warmth.  "Take comfort: perhaps James will forgive me some time." 

"But it would be much better if you would not be married," said Celia, drying her eyes, and returning to her argument; "then there would be nothing uncomfortable.  And you would not do what nobody thought you could do.  James always said you ought to be a queen; but this is not at all being like a queen.  You know what mistakes you have always been making, Dodo, and this is another.  Nobody thinks Mr. Ladislaw a proper husband for you.  And you _said you_ would never be married again." 

"It is quite true that I might be a wiser person, Celia," said Dorothea, "and that I might have done something better, if I had been better.  But this is what I am going to do.  I have promised to marry Mr. Ladislaw; and I am going to marry him." 

The tone in which Dorothea said this was a note that Celia had long learned to recognize.  She was silent a few moments, and then said, as if she had dismissed all contest, "Is he very fond of you, Dodo?" 

"I hope so.  I am very fond of him." 

"That is nice," said Celia, comfortably.  "Only I rather you had such a sort of husband as James is, with a place very near, that I could drive to." 

Dorothea smiled, and Celia looked rather meditative.  Presently she said, "I cannot think how it all came about." Celia thought it would be pleasant to hear the story. 

"I dare say not," said-Dorothea, pinching her sister's chin.  "If you knew how it came about, it would not seem wonderful to you." 

"Can't you tell me?" said Celia, settling her arms cozily. 

"No, dear, you would have to feel with me, else you would never know." 

