Cléante comes onstage with his valet, La Flèche, asking the dude why he didn't wait in the house like he was asked. La Flèche answers that Harpagon booted him to the curb.

Cléante tells La Flèche that he just found out his father is trying to marry his lover, Mariane.

In the meantime, Cléante has asked La Flèche to find someone who will loan him some money. La Flèche says that it's really tough for borrowers because they're at the mercy of the lenders.

It turns out that Monsieur Simon, a loan broker, has found someone who will lend Cléante 15,000 francs (French money). However, La Flèche warns Cléante that the loan comes with pretty brutal terms. La Flèche has no clue who is actually putting up the money, since the man wishes to remain secret.

For starters, the loan comes with an insanely high interest rate of 25%. This is downright exploitation, says Cléante. But what can he do? He needs the money to help Mariane and her mother.

The next strange condition is that the lender will only give Cléante 12,000 of the 15,000 francs in hard cash. The rest he'll give in a pile of old junk that Cléante should be able to sell for the other 3,000. Cléante, of course, says this is ridiculous.

Cléante curses his father Harpagon for leaving him so desperate for money. La Flèche adds that he would love to rob the old man blind, if only because Harpagon is such a jerk when it comes to money.