Cléante and La Flèche talk at the back of the stage, while Harpagon enters with the loan broker Monsieur Simon.

Simon assures Harpagon that the young man he's loaning money to will be able to pay it back, since he comes from a wealthy family.

La Flèche sees M. Simon talking to Harpagon and seems to figure out what's going on: Harpagon is the mysterious secret man putting up the money.

M. Simon sees La Flèche and Cléante standing at the far end of the room, and tells Harpagon that Cléante is the young man who needs money.

Harpagon goes ballistic and yells at Cléante for being so undisciplined with his money, while Cléante accuses Harpagon of being immoral for taking advantage of people's desperation and lending out money at 25% interest.

M. Simon runs offstage and La Flèche hides. Good call, La Flèche. Good call, M. Simon.