Harpagon turns to a man named Master Jacques and tells him that he wants him to do something. Master Jacques asks Harpagon if he is speaking to Jacques the carriage driver or Jacques the cook, since Harpagon is so cheap he gets this one guy to do both jobs.

Harpagon says he wants to speak to Jacques the cook, so Master Jacques whips off his coat to reveal a cook's uniform.

Harpagon says he wants a fine meal prepared, and Jacques says this won't be a problem as long as Harpagon is willing to put up some money.

Taking Harpagon's side, Valère criticizes Jacques's answer and argues that it's perfectly possible to provide an excellent meal with little money.

One by one, Jacques lists the things they'll need to make a fine supper. Harpagon cringes at every item, counting in his head how much it will cost.

Valère continues to argue Harpagon's case, scolding Jacques for being so wasteful.

Next, Harpagon says he wants to speak with Jacques the carriage driver. So Jacques puts on his riding coat and says he's ready to talk.

Harpagon wants his horses ready to take his daughter and fiancée Mariane to the fair. Master Jacques tells him that his horses are so starved that they can't even walk, let alone pull a carriage. OK, we disliked Harpagon before, but now we freaking hate the man.

Master Jacques says he pities the creatures so much that there's no way he'll drive them.

Valère says he'll find a neighbor to drive the carriage. Master Jacques is getting sick and tired of Valère's brown-nosing, and they start bickering.

Master Jacques lets slip that everyone in the town talks negatively about Harpagon. Harpagon demands to know what they say, but Jacques says he won't repeat it for fear of getting himself beaten.

After much prodding, Master Jacques admits that Harpagon's stinginess makes him the laughingstock of the entire town. It's the only thing people talk about when he comes up in conversation.

Harpagon blows his top and starts beating Jacques for repeating such terrible things. Jacques cries out at the injustice of being beaten for telling the truth.