Cléante, Élise, Frosine, and Mariane retreat to a private space.

Élise tells Mariane that Cléante has told her all about his love for her.

Mariane says that the situation looks hopeless, since she is dependent on her mother's needs and on Harpagon's money.

Cléante argues that Mariane should follow her heart instead of always thinking about her daughterly duty. He asks Frosine to back him up, but Frosine is having trouble thinking of a better plan than for Mariane to marry Harpagon.

Frosine eventually figures that she'll have little trouble getting Mariane's mother to agree to a match with Cléante. But it will be next to impossible to break things off with Harpagon. If Harpagon gets angry about being dumped by Mariane, he'll never consent to her marriage with Cléante. For that reason, they have to find a way to make Harpagon reject Mariane.

Frosine then gets an idea: they'll get one of her friends to dress up as a rich, beautiful, aristocratic woman who wants to marry Harpagon and give all her riches to him. There's no way in the world that this guy would turn down money and a wife.

Mariane leaves Cléante with the promise that she'll do everything in her power to convince her mother to approve of her marriage to Cléante.