II 

It was the last day of July.  The long hot summer was drawing to a close; and we, the weary pilgrims of the London pavement, were beginning to think of the cloud-shadows on the corn-fields, and the autumn breezes on the sea-shore. 

For my own poor part, the fading summer left me out of health, out of spirits, and, if the truth must be told, out of money as well. During the past year I had not managed my professional resources as carefully as usual; and my extravagance now limited me to the prospect of spending the autumn economically between my mother's cottage at Hampstead and my own chambers in town. 

The evening, I remember, was still and cloudy; the London air was at its heaviest; the distant hum of the street-traffic was at its faintest; the small pulse of the life within me, and the great heart of the city around me, seemed to be sinking in unison, languidly and more languidly, with the sinking sun.  I roused myself from the book which I was dreaming over rather than reading, and left my chambers to meet the cool night air in the suburbs.  It was one of the two evenings in every week which I was accustomed to spend with my mother and my sister.  So I turned my steps northward in the direction of Hampstead. 

Events which I have yet to relate make it necessary to mention in this place that my father had been dead some years at the period of which I am now writing; and that my sister Sarah and I were the sole survivors of a family of five children.  My father was a drawing-master before me.  His exertions had made him highly successful in his profession; and his affectionate anxiety to provide for the future of those who were dependent on his labours had impelled him, from the time of his marriage, to devote to the insuring of his life a much larger portion of his income than most men consider it necessary to set aside for that purpose.  Thanks to his admirable prudence and self-denial my mother and sister were left, after his death, as independent of the world as they had been during his lifetime.  I succeeded to his connection, and had every reason to feel grateful for the prospect that awaited me at my starting in life. 

The quiet twilight was still trembling on the topmost ridges of the heath; and the view of London below me had sunk into a black gulf in the shadow of the cloudy night, when I stood before the gate of my mother's cottage.  I had hardly rung the bell before the house door was opened violently; my worthy Italian friend, Professor Pesca, appeared in the servant's place; and darted out joyously to receive me, with a shrill foreign parody on an English cheer. 

On his own account, and, I must be allowed to add, on mine also, the Professor merits the honour of a formal introduction. Accident has made him the starting-point of the strange family story which it is the purpose of these pages to unfold. 

I had first become acquainted with my Italian friend by meeting him at certain great houses where he taught his own language and I taught drawing.  All I then knew of the history of his life was, that he had once held a situation in the University of Padua; that he had left Italy for political reasons (the nature of which he uniformly declined to mention to any one); and that he had been for many years respectably established in London as a teacher of languages. 

Without being actually a dwarf--for he was perfectly well proportioned from head to foot--Pesca was, I think, the smallest human being I ever saw out of a show-room.  Remarkable anywhere, by his personal appearance, he was still further distinguished among the rank and file of mankind by the harmless eccentricity of his character.  The ruling idea of his life appeared to be, that he was bound to show his gratitude to the country which had afforded him an asylum and a means of subsistence by doing his utmost to turn himself into an Englishman. Not content with paying the nation in general the compliment of invariably carrying an umbrella, and invariably wearing gaiters and a white hat, the Professor further aspired to become an Englishman in his habits and amusements, as well as in his personal appearance.  Finding us distinguished, as a nation, by our love of athletic exercises, the little man, in the innocence of his heart, devoted himself impromptu to all our English sports and pastimes whenever he had the opportunity of joining them; firmly persuaded that he could adopt our national amusements of the field by an effort of will precisely as he had adopted our national gaiters and our national white hat. 

I had seen him risk his limbs blindly at a fox-hunt and in a cricket-field; and soon afterwards I saw him risk his life, just as blindly, in the sea at Brighton. 

We had met there accidentally, and were bathing together. If we had been engaged in any exercise peculiar to my own nation I should, of course, have looked after Pesca carefully; but as foreigners are generally quite as well able to take care of themselves in the water as Englishmen, it never occurred to me that the art of swimming might merely add one more to the list of manly exercises which the Professor believed that he could learn impromptu. Soon after we had both struck out from shore, I stopped, finding my friend did not gain on me, and turned round to look for him. To my horror and amazement, I saw nothing between me and the beach but two little white arms which struggled for an instant above the surface of the water, and then disappeared from view. When I dived for him, the poor little man was lying quietly coiled up at the bottom, in a hollow of shingle, looking by many degrees smaller than I had ever seen him look before. During the few minutes that elapsed while I was taking him in, the air revived him, and he ascended the steps of the machine with my assistance. With the partial recovery of his animation came the return of his wonderful delusion on the subject of swimming. 

As soon as his chattering teeth would let him speak, he smiled vacantly, and said he thought it must have been the Cramp.

When he had thoroughly recovered himself, and had joined me on the beach, his warm Southern nature broke through all artificial English restraints in a moment.  He overwhelmed me with the wildest expressions of affection--exclaimed passionately, in his exaggerated Italian way, that he would hold his life henceforth at my disposal--and declared that he should never be happy again until he had found an opportunity of proving his gratitude by rendering me some service which I might remember, on my side, to the end of my days. 

I did my best to stop the torrent of his tears and protestations by persisting in treating the whole adventure as a good subject for a joke; and succeeded at last, as I imagined, in lessening Pesca's overwhelming sense of obligation to me.  Little did I think then--little did I think afterwards when our pleasant holiday had drawn to an end--that the opportunity of serving me for which my grateful companion so ardently longed was soon to come; that he was eagerly to seize it on the instant; and that by so doing he was to turn the whole current of my existence into a new channel, and to alter me to myself almost past recognition. 

Yet so it was.  If I had not dived for Professor Pesca when he lay under water on his shingle bed, I should in all human probability never have been connected with the story which these pages will relate--I should never, perhaps, have heard even the name of the woman who has lived in all my thoughts, who has possessed herself of all my energies, who has become the one guiding influence that now directs the purpose of my life. 

