XII 

Our inquiries at Limmeridge were patiently pursued in all directions, and among all sorts and conditions of people.  But nothing came of them.  Three of the villagers did certainly assure us that they had seen the woman, but as they were quite unable to describe her, and quite incapable of agreeing about the exact direction in which she was proceeding when they last saw her, these three bright exceptions to the general rule of total ignorance afforded no more real assistance to us than the mass of their unhelpful and unobservant neighbours. 

The course of our useless investigations brought us, in time, to the end of the village at which the schools established by Mrs. Fairlie were situated.  As we passed the side of the building appropriated to the use of the boys, I suggested the propriety of making a last inquiry of the schoolmaster, whom we might presume to be, in virtue of his office, the most intelligent man in the place. 

"I am afraid the schoolmaster must have been occupied with his scholars," said Miss Halcombe, "just at the time when the woman passed through the village and returned again.  However, we can but try." 

We entered the playground enclosure, and walked by the schoolroom window to get round to the door, which was situated at the back of the building.  I stopped for a moment at the window and looked in. 

The schoolmaster was sitting at his high desk, with his back to me, apparently haranguing the pupils, who were all gathered together in front of him, with one exception.  The one exception was a sturdy white-headed boy, standing apart from all the rest on a stool in a corner--a forlorn little Crusoe, isolated in his own desert island of solitary penal disgrace. 

The door, when we got round to it, was ajar, and the school-master's voice reached us plainly, as we both stopped for a minute under the porch. 

"Now, boys," said the voice, "mind what I tell you.  If I hear another word spoken about ghosts in this school, it will be the worse for all of you.  There are no such things as ghosts, and therefore any boy who believes in ghosts believes in what can't possibly be; and a boy who belongs to Limmeridge School, and believes in what can't possibly be, sets up his back against reason and discipline, and must be punished accordingly.  You all see Jacob Postlethwaite standing up on the stool there in disgrace.  He has been punished, not because he said he saw a ghost last night, but because he is too impudent and too obstinate to listen to reason, and because he persists in saying he saw the ghost after I have told him that no such thing can possibly be. If nothing else will do, I mean to cane the ghost out of Jacob Postlethwaite, and if the thing spreads among any of the rest of you, I mean to go a step farther, and cane the ghost out of the whole school." 

"We seem to have chosen an awkward moment for our visit," said Miss Halcombe, pushing open the door at the end of the schoolmaster's address, and leading the way in. 

Our appearance produced a strong sensation among the boys.  They appeared to think that we had arrived for the express purpose of seeing Jacob Postlethwaite caned. 

"Go home all of you to dinner," said the schoolmaster, "except Jacob. Jacob must stop where he is; and the ghost may bring him his dinner, if the ghost pleases." 

Jacob's fortitude deserted him at the double disappearance of his schoolfellows and his prospect of dinner.  He took his hands out of his pockets, looked hard at his knuckles, raised them with great deliberation to his eyes, and when they got there, ground them round and round slowly, accompanying the action by short spasms of sniffing, which followed each other at regular intervals--the nasal minute guns of juvenile distress. 

"We came here to ask you a question, Mr. Dempster," said Miss Halcombe, addressing the schoolmaster; "and we little expected to find you occupied in exorcising a ghost.  What does it all mean? What has really happened?" 

"That wicked boy has been frightening the whole school, Miss Halcombe, by declaring that he saw a ghost yesterday evening," answered the master; "and he still persists in his absurd story, in spite of all that I can say to him." 

"Most extraordinary," said Miss Halcombe, "I should not have thought it possible that any of the boys had imagination enough to see a ghost. This is a new accession indeed to the hard labour of forming the youthful mind at Limmeridge, and I heartily wish you well through it, Mr. Dempster.  In the meantime, let me explain why you see me here, and what it is I want." 

She then put the same question to the schoolmaster which we had asked already of almost every one else in the village.  It was met by the same discouraging answer Mr. Dempster had not set eyes on the stranger of whom we were in search. 

"We may as well return to the house, Mr. Hartright," said Miss Halcombe; "the information we want is evidently not to be found." 

She had bowed to Mr. Dempster, and was about to leave the schoolroom, when the forlorn position of Jacob Postlethwaite, piteously sniffing on the stool of penitence, attracted her attention as she passed him, and made her stop good-humouredly to speak a word to the little prisoner before she opened the door. 

"You foolish boy," she said, "why don't you beg Mr. Dempster's pardon, and hold your tongue about the ghost?" 

"Eh!--but I saw t' ghaist," persisted Jacob Postlethwaite, with a stare of terror and a burst of tears. 

"Stuff and nonsense! You saw nothing of the kind.  Ghost indeed! What ghost----" 

"I beg your pardon, Miss Halcombe," interposed the schoolmaster a little uneasily--"but I think you had better not question the boy. The obstinate folly of his story is beyond all belief; and you might lead him into ignorantly----" 

"Ignorantly what?" inquired Miss Halcombe sharply. 

"Ignorantly shocking your feelings," said Mr. Dempster, looking very much discomposed. 

"Upon my word, Mr. Dempster, you pay my feelings a great compliment in thinking them weak enough to be shocked by such an urchin as that!" She turned with an air of satirical defiance to little Jacob, and began to question him directly.  "Come!" she said, "I mean to know all about this.  You naughty boy, when did you see the ghost?" 

"Yestere'en, at the gloaming," replied Jacob. 

"Oh! you saw it yesterday evening, in the twilight? And what was it like?" 

"Arl in white--as a ghaist should be," answered the ghost-seer, with a confidence beyond his years. 

"And where was it?" 

"Away yander, in t' kirkyard--where a ghaist ought to be." 

"As a 'ghaist' should be--where a 'ghaist' ought to be--why, you little fool, you talk as if the manners and customs of ghosts had been familiar to you from your infancy! You have got your story at your fingers' ends, at any rate.  I suppose I shall hear next that you can actually tell me whose ghost it was?" 

"Eh! but I just can," replied Jacob, nodding his head with an air of gloomy triumph. 

Mr. Dempster had already tried several times to speak while Miss Halcombe was examining his pupil, and he now interposed resolutely enough to make himself heard. 

"Excuse me, Miss Halcombe," he said, "if I venture to say that you are only encouraging the boy by asking him these questions." 

"I will merely ask one more, Mr. Dempster, and then I shall be quite satisfied.  Well," she continued, turning to the boy, "and whose ghost was it?" 

"T' ghaist of Mistress Fairlie," answered Jacob in a whisper. 

The effect which this extraordinary reply produced on Miss Halcombe fully justified the anxiety which the schoolmaster had shown to prevent her from hearing it.  Her face crimsoned with indignation--she turned upon little Jacob with an angry suddenness which terrified him into a fresh burst of tears--opened her lips to speak to him--then controlled herself, and addressed the master instead of the boy. 

"It is useless," she said, "to hold such a child as that responsible for what he says.  I have little doubt that the idea has been put into his head by others.  If there are people in this village, Mr. Dempster, who have forgotten the respect and gratitude due from every soul in it to my mother's memory, I will find them out, and if I have any influence with Mr. Fairlie, they shall suffer for it." 

"I hope--indeed, I am sure, Miss Halcombe--that you are mistaken," said the schoolmaster.  "The matter begins and ends with the boy's own perversity and folly.  He saw, or thought he saw, a woman in white, yesterday evening, as he was passing the churchyard; and the figure, real or fancied, was standing by the marble cross, which he and every one else in Limmeridge knows to be the monument over Mrs. Fairlie's grave.  These two circumstances are surely sufficient to have suggested to the boy himself the answer which has so naturally shocked you?" 

Although Miss Halcombe did not seem to be convinced, she evidently felt that the schoolmaster's statement of the case was too sensible to be openly combated.  She merely replied by thanking him for his attention, and by promising to see him again when her doubts were satisfied.  This said, she bowed, and led the way out of the schoolroom. 

Throughout the whole of this strange scene I had stood apart, listening attentively, and drawing my own conclusions.  As soon as we were alone again, Miss Halcombe asked me if I had formed any opinion on what I had heard. 

"A very strong opinion," I answered; "the boy's story, as I believe, has a foundation in fact.  I confess I am anxious to see the monument over Mrs. Fairlie's grave, and to examine the ground about it." 

"You shall see the grave." 

She paused after making that reply, and reflected a little as we walked on.  "What has happened in the schoolroom," she resumed, "has so completely distracted my attention from the subject of the letter, that I feel a little bewildered when I try to return to it.  Must we give up all idea of making any further inquiries, and wait to place the thing in Mr. Gilmore's hands to-morrow?" 

"By no means, Miss Halcombe.  What has happened in the schoolroom encourages me to persevere in the investigation." 

"Why does it encourage you?" 

"Because it strengthens a suspicion I felt when you gave me the letter to read." 

"I suppose you had your reasons, Mr. Hartright, for concealing that suspicion from me till this moment?" 

"I was afraid to encourage it in myself.  I thought it was utterly preposterous--I distrusted it as the result of some perversity in my own imagination.  But I can do so no longer.  Not only the boy's own answers to your questions, but even a chance expression that dropped from the schoolmaster's lips in explaining his story, have forced the idea back into my mind.  Events may yet prove that idea to be a delusion, Miss Halcombe; but the belief is strong in me, at this moment, that the fancied ghost in the churchyard, and the writer of the anonymous letter, are one and the same person." 

She stopped, turned pale, and looked me eagerly in the face. 

"What person?" 

"The schoolmaster unconsciously told you.  When he spoke of the figure that the boy saw in the churchyard he called it 'a woman in white.'" 

"Not Anne Catherick?" 

"Yes, Anne Catherick." 

She put her hand through my arm and leaned on it heavily. 

"I don't know why," she said in low tones, "but there is something in this suspicion of yours that seems to startle and unnerve me. I feel----" She stopped, and tried to laugh it off.  "Mr. Hartright," she went on, "I will show you the grave, and then go back at once to the house.  I had better not leave Laura too long alone.  I had better go back and sit with her." 

We were close to the churchyard when she spoke.  The church, a dreary building of grey stone, was situated in a little valley, so as to be sheltered from the bleak winds blowing over the moorland all round it. The burial-ground advanced, from the side of the church, a little way up the slope of the hill.  It was surrounded by a rough, low stone wall, and was bare and open to the sky, except at one extremity, where a brook trickled down the stony hill-side, and a clump of dwarf trees threw their narrow shadows over the short, meagre grass.  Just beyond the brook and the trees, and not far from one of the three stone stiles which afforded entrance, at various points, to the churchyard, rose the white marble cross that distinguished Mrs. Fairlie's grave from the humbler monuments scattered about it. 

"I need go no farther with you," said Miss Halcombe, pointing to the grave.  "You will let me know if you find anything to confirm the idea you have just mentioned to me.  Let us meet again at the house." 

She left me.  I descended at once to the churchyard, and crossed the stile which led directly to Mrs. Fairlie's grave. 

The grass about it was too short, and the ground too hard, to show any marks of footsteps.  Disappointed thus far, I next looked attentively at the cross, and at the square block of marble below it, on which the inscription was cut. 

The natural whiteness of the cross was a little clouded, here and there, by weather stains, and rather more than one half of the square block beneath it, on the side which bore the inscription, was in the same condition.  The other half, however, attracted my attention at once by its singular freedom from stain or impurity of any kind.  I looked closer, and saw that it had been cleaned--recently cleaned, in a downward direction from top to bottom.  The boundary line between the part that had been cleaned and the part that had not was traceable wherever the inscription left a blank space of marble--sharply traceable as a line that had been produced by artificial means.  Who had begun the cleansing of the marble, and who had left it unfinished? 

I looked about me, wondering how the question was to be solved. No sign of a habitation could be discerned from the point at which I was standing--the burial-ground was left in the lonely possession of the dead.  I returned to the church, and walked round it till I came to the back of the building; then crossed the boundary wall beyond, by another of the stone stiles, and found myself at the head of a path leading down into a deserted stone quarry.  Against one side of the quarry a little two-room cottage was built, and just outside the door an old woman was engaged in washing. 

I walked up to her, and entered into conversation about the church and burial-ground.  She was ready enough to talk, and almost the first words she said informed me that her husband filled the two offices of clerk and sexton.  I said a few words next in praise of Mrs. Fairlie's monument.  The old woman shook her head, and told me I had not seen it at its best.  It was her husband's business to look after it, but he had been so ailing and weak for months and months past, that he had hardly been able to crawl into church on Sundays to do his duty, and the monument had been neglected in consequence.  He was getting a little better now, and in a week or ten days' time he hoped to be strong enough to set to work and clean it. 

This information--extracted from a long rambling answer in the broadest Cumberland dialect--told me all that I most wanted to know.  I gave the poor woman a trifle, and returned at once to Limmeridge House. 

The partial cleansing of the monument had evidently been accomplished by a strange hand.  Connecting what I had discovered, thus far, with what I had suspected after hearing the story of the ghost seen at twilight, I wanted nothing more to confirm my resolution to watch Mrs. Fairlie's grave, in secret, that evening, returning to it at sunset, and waiting within sight of it till the night fell.  The work of cleansing the monument had been left unfinished, and the person by whom it had been begun might return to complete it. 

On getting back to the house I informed Miss Halcombe of what I intended to do.  She looked surprised and uneasy while I was explaining my purpose, but she made no positive objection to the execution of it. She only said, "I hope it may end well." 

Just as she was leaving me again, I stopped her to inquire, as calmly as I could, after Miss Fairlie's health.  She was in better spirits, and Miss Halcombe hoped she might be induced to take a little walking exercise while the afternoon sun lasted. 

I returned to my own room to resume setting the drawings in order. It was necessary to do this, and doubly necessary to keep my mind employed on anything that would help to distract my attention from myself, and from the hopeless future that lay before me.  From time to time I paused in my work to look out of window and watch the sky as the sun sank nearer and nearer to the horizon.  On one of those occasions I saw a figure on the broad gravel walk under my window.  It was Miss Fairlie. 

I had not seen her since the morning, and I had hardly spoken to her then.  Another day at Limmeridge was all that remained to me, and after that day my eyes might never look on her again.  This thought was enough to hold me at the window.  I had sufficient consideration for her to arrange the blind so that she might not see me if she looked up, but I had no strength to resist the temptation of letting my eyes, at least, follow her as far as they could on her walk. 

She was dressed in a brown cloak, with a plain black silk gown under it.  On her head was the same simple straw hat which she had worn on the morning when we first met.  A veil was attached to it now which hid her face from me.  By her side trotted a little Italian greyhound, the pet companion of all her walks, smartly dressed in a scarlet cloth wrapper, to keep the sharp air from his delicate skin.  She did not seem to notice the dog.  She walked straight forward, with her head drooping a little, and her arms folded in her cloak.  The dead leaves, which had whirled in the wind before me when I had heard of her marriage engagement in the morning, whirled in the wind before her, and rose and fell and scattered themselves at her feet as she walked on in the pale waning sunlight.  The dog shivered and trembled, and pressed against her dress impatiently for notice and encouragement.  But she never heeded him.  She walked on, farther and farther away from me, with the dead leaves whirling about her on the path--walked on, till my aching eyes could see her no more, and I was left alone again with my own heavy heart. 

In another hour's time I had done my work, and the sunset was at hand. I got my hat and coat in the hall, and slipped out of the house without meeting any one. 

The clouds were wild in the western heaven, and the wind blew chill from the sea.  Far as the shore was, the sound of the surf swept over the intervening moorland, and beat drearily in my ears when I entered the churchyard.  Not a living creature was in sight.  The place looked lonelier than ever as I chose my position, and waited and watched, with my eyes on the white cross that rose over Mrs. Fairlie's grave. 

