I 

BLACKWATER PARK, HAMPSHIRE. 

June 11th, 1850.--Six months to look back on--six long, lonely months since Laura and I last saw each other! 

How many days have I still to wait? Only one! To-morrow, the twelfth, the travellers return to England.  I can hardly realise my own happiness--I can hardly believe that the next four-and-twenty hours will complete the last day of separation between Laura and me. 

She and her husband have been in Italy all the winter, and afterwards in the Tyrol.  They come back, accompanied by Count Fosco and his wife, who propose to settle somewhere in the neighbourhood of London, and who have engaged to stay at Blackwater Park for the summer months before deciding on a place of residence.  So long as Laura returns, no matter who returns with her.  Sir Percival may fill the house from floor to ceiling, if he likes, on condition that his wife and I inhabit it together. 

Meanwhile, here I am, established at Blackwater Park, "the ancient and interesting seat" (as the county history obligingly informs me) "of Sir Percival Glyde, Bart.," and the future abiding-place (as I may now venture to add on my account) of plain Marian Halcombe, spinster, now settled in a snug little sitting-room, with a cup of tea by her side, and all her earthly possessions ranged round her in three boxes and a bag. 

I left Limmeridge yesterday, having received Laura's delightful letter from Paris the day before.  I had been previously uncertain whether I was to meet them in London or in Hampshire, but this last letter informed me that Sir Percival proposed to land at Southampton, and to travel straight on to his country-house.  He has spent so much money abroad that he has none left to defray the expenses of living in London for the remainder of the season, and he is economically resolved to pass the summer and autumn quietly at Blackwater.  Laura has had more than enough of excitement and change of scene, and is pleased at the prospect of country tranquillity and retirement which her husband's prudence provides for her.  As for me, I am ready to be happy anywhere in her society.  We are all, therefore, well contented in our various ways, to begin with. 

Last night I slept in London, and was delayed there so long to-day by various calls and commissions, that I did not reach Blackwater this evening till after dusk. 

Judging by my vague impressions of the place thus far, it is the exact opposite of Limmeridge. 

The house is situated on a dead flat, and seems to be shut in--almost suffocated, to my north-country notions, by trees.  I have seen nobody but the man-servant who opened the door to me, and the housekeeper, a very civil person, who showed me the way to my own room, and got me my tea.  I have a nice little boudoir and bedroom, at the end of a long passage on the first floor.  The servants and some of the spare rooms are on the second floor, and all the living rooms are on the ground floor.  I have not seen one of them yet, and I know nothing about the house, except that one wing of it is said to be five hundred years old, that it had a moat round it once, and that it gets its name of Blackwater from a lake in the park. 

Eleven o'clock has just struck, in a ghostly and solemn manner, from a turret over the centre of the house, which I saw when I came in.  A large dog has been woke, apparently by the sound of the bell, and is howling and yawning drearily, somewhere round a corner.  I hear echoing footsteps in the passages below, and the iron thumping of bolts and bars at the house door.  The servants are evidently going to bed. Shall I follow their example? 

No, I am not half sleepy enough.  Sleepy, did I say? I feel as if I should never close my eyes again.  The bare anticipation of seeing that dear face, and hearing that well-known voice to-morrow, keeps me in a perpetual fever of excitement.  If I only had the privileges of a man, I would order out Sir Percival's best horse instantly, and tear away on a night-gallop, eastward, to meet the rising sun--a long, hard, heavy, ceaseless gallop of hours and hours, like the famous highwayman's ride to York. Being, however, nothing but a woman, condemned to patience, propriety, and petticoats for life, I must respect the house-keeper's opinions, and try to compose myself in some feeble and feminine way. 

Reading is out of the question--I can't fix my attention on books. Let me try if I can write myself into sleepiness and fatigue.  My journal has been very much neglected of late.  What can I recall--standing, as I now do, on the threshold of a new life--of persons and events, of chances and changes, during the past six months--the long, weary, empty interval since Laura's wedding-day? 

Walter Hartright is uppermost in my memory, and he passes first in the shadowy procession of my absent friends.  I received a few lines from him, after the landing of the expedition in Honduras, written more cheerfully and hopefully than he has written yet.  A month or six weeks later I saw an extract from an American newspaper, describing the departure of the adventurers on their inland journey.  They were last seen entering a wild primeval forest, each man with his rifle on his shoulder and his baggage at his back.  Since that time, civilisation has lost all trace of them.  Not a line more have I received from Walter, not a fragment of news from the expedition has appeared in any of the public journals. 

The same dense, disheartening obscurity hangs over the fate and fortunes of Anne Catherick, and her companion, Mrs. Clements. Nothing whatever has been heard of either of them.  Whether they are in the country or out of it, whether they are living or dead, no one knows. Even Sir Percival's solicitor has lost all hope, and has ordered the useless search after the fugitives to be finally given up. 

Our good old friend Mr. Gilmore has met with a sad check in his active professional career.  Early in the spring we were alarmed by hearing that he had been found insensible at his desk, and that the seizure was pronounced to be an apoplectic fit.  He had been long complaining of fulness and oppression in the head, and his doctor had warned him of the consequences that would follow his persistency in continuing to work, early and late, as if he were still a young man.  The result now is that he has been positively ordered to keep out of his office for a year to come, at least, and to seek repose of body and relief of mind by altogether changing his usual mode of life.  The business is left, accordingly, to be carried on by his partner, and he is himself, at this moment, away in Germany, visiting some relations who are settled there in mercantile pursuits.  Thus another true friend and trustworthy adviser is lost to us--lost, I earnestly hope and trust, for a time only. 

Poor Mrs. Vesey travelled with me as far as London.  It was impossible to abandon her to solitude at Limmeridge after Laura and I had both left the house, and we have arranged that she is to live with an unmarried younger sister of hers, who keeps a school at Clapham.  She is to come here this autumn to visit her pupil--I might almost say her adopted child.  I saw the good old lady safe to her destination, and left her in the care of her relative, quietly happy at the prospect of seeing Laura again in a few months' time. 

As for Mr. Fairlie, I believe I am guilty of no injustice if I describe him as being unutterably relieved by having the house clear of us women. The idea of his missing his niece is simply preposterous--he used to let months pass in the old times without attempting to see her--and in my case and Mrs. Vesey's, I take leave to consider his telling us both that he was half heart-broken at our departure, to be equivalent to a confession that he was secretly rejoiced to get rid of us. His last caprice has led him to keep two photographers incessantly employed in producing sun-pictures of all the treasures and curiosities in his possession. One complete copy of the collection of the photographs is to be presented to the Mechanics' Institution of Carlisle, mounted on the finest cardboard, with ostentatious red-letter inscriptions underneath, "Madonna and Child by Raphael. In the possession of Frederick Fairlie, Esquire." "Copper coin of the period of Tiglath Pileser. In the possession of Frederick Fairlie, Esquire." "Unique Rembrandt etching. Known all over Europe as THE SMUDGE, from a printer's blot in the corner which exists in no other copy. Valued at three hundred guineas. In the possession of Frederick Fairlie, Esq." 

Dozens of photographs of this sort, and all inscribed in this manner, were completed before I left Cumberland, and hundreds more remain to be done.With this new interest to occupy him, Mr. Fairlie will be a happy man for months and months to come, and the two unfortunate photographers will share the social martyrdom which he has hitherto inflicted on his valet alone. 

So much for the persons and events which hold the foremost place in my memory.  What next of the one person who holds the foremost place in my heart? Laura has been present to my thoughts all the while I have been writing these lines.  What can I recall of her during the past six months, before I close my journal for the night? 

I have only her letters to guide me, and on the most important of all the questions which our correspondence can discuss, every one of those letters leaves me in the dark. 

Does he treat her kindly? Is she happier now than she was when I parted with her on the wedding-day? All my letters have contained these two inquiries, put more or less directly, now in one form, and now in another, and all, on that point only, have remained without reply, or have been answered as if my questions merely related to the state of her health. She informs me, over and over again, that she is perfectly well--that travelling agrees with her--that she is getting through the winter, for the first time in her life, without catching cold--but not a word can I find anywhere which tells me plainly that she is reconciled to her marriage, and that she can now look back to the twenty-second of December without any bitter feelings of repentance and regret. The name of her husband is only mentioned in her letters, as she might mention the name of a friend who was travelling with them, and who had undertaken to make all the arrangements for the journey. "Sir Percival" has settled that we leave on such a day--"Sir Percival" has decided that we travel by such a road. 

Sometimes she writes "Percival" only, but very seldom--in nine cases out of ten she gives him his title.

I cannot find that his habits and opinions have changed and coloured hers in any single particular. The usual moral transformation which is insensibly wrought in a young, fresh, sensitive woman by her marriage, seems never to have taken place in Laura. She writes of her own thoughts and impressions, amid all the wonders she has seen, exactly as she might have written to some one else, if I had been travelling with her instead of her husband. I see no betrayal anywhere of sympathy of any kind existing between them. Even when she wanders from the subject of her travels, and occupies herself with the prospects that await her in England, her speculations are busied with her future as my sister, and persistently neglect to notice her future as Sir Percival's wife. In all this there is no undertone of complaint to warn me that she is absolutely unhappy in her married life. The impression I have derived from our correspondence does not, thank God, lead me to any such distressing conclusion as that. I only see a sad torpor, an unchangeable indifference, when I turn my mind from her in the old character of a sister, and look at her, through the medium of her letters, in the new character of a wife. 

In other words, it is always Laura Fairlie who has been writing to me for the last six months, and never Lady Glyde.

The strange silence which she maintains on the subject of her husband's character and conduct, she preserves with almost equal resolution in the few references which her later letters contain to the name of her husband's bosom friend, Count Fosco. 

For some unexplained reason the Count and his wife appear to have changed their plans abruptly, at the end of last autumn, and to have gone to Vienna instead of going to Rome, at which latter place Sir Percival had expected to find them when he left England. They only quitted Vienna in the spring, and travelled as far as the Tyrol to meet the bride and bridegroom on their homeward journey.  Laura writes readily enough about the meeting with Madame Fosco, and assures me that she has found her aunt so much changed for the better--so much quieter, and so much more sensible as a wife than she was as a single woman--that I shall hardly know her again when I see her here.  But on the subject of Count Fosco (who interests me infinitely more than his wife), Laura is provokingly circumspect and silent.  She only says that he puzzles her, and that she will not tell me what her impression of him is until I have seen him, and formed my own opinion first. 

This, to my mind, looks ill for the Count.  Laura has preserved, far more perfectly than most people do in later life, the child's subtle faculty of knowing a friend by instinct, and if I am right in assuming that her first impression of Count Fosco has not been favourable, I for one am in some danger of doubting and distrusting that illustrious foreigner before I have so much as set eyes on him.  But, patience, patience--this uncertainty, and many uncertainties more, cannot last much longer.  To-morrow will see all my doubts in a fair way of being cleared up, sooner or later. 

Twelve o'clock has struck, and I have just come back to close these pages, after looking out at my open window. 

It is a still, sultry, moonless night.  The stars are dull and few. The trees that shut out the view on all sides look dimly black and solid in the distance, like a great wall of rock.  I hear the croaking of frogs, faint and far off, and the echoes of the great clock hum in the airless calm long after the strokes have ceased.  I wonder how Blackwater Park will look in the daytime? I don't altogether like it by night. 

12th.--A day of investigations and discoveries--a more interesting day, for many reasons, than I had ventured to anticipate. 

I began my sight-seeing, of course, with the house. 

The main body of the building is of the time of that highly-overrated woman, Queen Elizabeth.  On the ground floor there are two hugely long galleries, with low ceilings lying parallel with each other, and rendered additionally dark and dismal by hideous family portraits--every one of which I should like to burn.  The rooms on the floor above the two galleries are kept in tolerable repair, but are very seldom used.  The civil housekeeper, who acted as my guide, offered to show me over them, but considerately added that she feared I should find them rather out of order.  My respect for the integrity of my own petticoats and stockings infinitely exceeds my respect for all the Elizabethan bedrooms in the kingdom, so I positively declined exploring the upper regions of dust and dirt at the risk of soiling my nice clean clothes. The housekeeper said, "I am quite of your opinion, miss," and appeared to think me the most sensible woman she had met with for a long time past. 

So much, then, for the main building.  Two wings are added at either end of it.  The half-ruined wing on the left (as you approach the house) was once a place of residence standing by itself, and was built in the fourteenth century.  One of Sir Percival's maternal ancestors--I don't remember, and don't care which--tacked on the main building, at right angles to it, in the aforesaid Queen Elizabeth's time.  The housekeeper told me that the architecture of "the old wing," both outside and inside, was considered remarkably fine by good judges.  On further investigation I discovered that good judges could only exercise their abilities on Sir Percival's piece of antiquity by previously dismissing from their minds all fear of damp, darkness, and rats. Under these circumstances, I unhesitatingly acknowledged myself to be no judge at all, and suggested that we should treat "the old wing" precisely as we had previously treated the Elizabethan bedrooms.  Once more the housekeeper said, "I am quite of your opinion, miss," and once more she looked at me with undisguised admiration of my extraordinary common-sense. 

We went next to the wing on the right, which was built, by way of completing the wonderful architectural jumble at Blackwater Park, in the time of George the Second. 

This is the habitable part of the house, which has been repaired and redecorated inside on Laura's account.  My two rooms, and all the good bedrooms besides, are on the first floor, and the basement contains a drawing-room, a dining-room, a morning-room, a library, and a pretty little boudoir for Laura, all very nicely ornamented in the bright modern way, and all very elegantly furnished with the delightful modern luxuries.  None of the rooms are anything like so large and airy as our rooms at Limmeridge, but they all look pleasant to live in.  I was terribly afraid, from what I had heard of Blackwater Park, of fatiguing antique chairs, and dismal stained glass, and musty, frouzy hangings, and all the barbarous lumber which people born without a sense of comfort accumulate about them, in defiance of the consideration due to the convenience of their friends.  It is an inexpressible relief to find that the nineteenth century has invaded this strange future home of mine, and has swept the dirty "good old times" out of the way of our daily life. 

I dawdled away the morning--part of the time in the rooms downstairs, and part out of doors in the great square which is formed by the three sides of the house, and by the lofty iron railings and gates which protect it in front.  A large circular fish-pond with stone sides, and an allegorical leaden monster in the middle, occupies the centre of the square.  The pond itself is full of gold and silver fish, and is encircled by a broad belt of the softest turf I ever walked on.  I loitered here on the shady side pleasantly enough till luncheon-time, and after that took my broad straw hat and wandered out alone in the warm lovely sunlight to explore the grounds. 

Daylight confirmed the impression which I had felt the night before, of there being too many trees at Blackwater.  The house is stifled by them.  They are, for the most part, young, and planted far too thickly. I suspect there must have been a ruinous cutting down of timber all over the estate before Sir Percival's time, and an angry anxiety on the part of the next possessor to fill up all the gaps as thickly and rapidly as possible.  After looking about me in front of the house, I observed a flower-garden on my left hand, and walked towards it to see what I could discover in that direction. 

On a nearer view the garden proved to be small and poor and ill kept. I left it behind me, opened a little gate in a ring fence, and found myself in a plantation of fir-trees. 

A pretty winding path, artificially made, led me on among the trees, and my north-country experience soon informed me that I was approaching sandy, heathy ground.  After a walk of more than half a mile, I should think, among the firs, the path took a sharp turn--the trees abruptly ceased to appear on either side of me, and I found myself standing suddenly on the margin of a vast open space, and looking down at the Blackwater lake from which the house takes its name. 

The ground, shelving away below me, was all sand, with a few little heathy hillocks to break the monotony of it in certain places. The lake itself had evidently once flowed to the spot on which I stood, and had been gradually wasted and dried up to less than a third of its former size. I saw its still, stagnant waters, a quarter of a mile away from me in the hollow, separated into pools and ponds by twining reeds and rushes, and little knolls of earth. On the farther bank from me the trees rose thickly again, and shut out the view, and cast their black shadows on the sluggish, shallow water. As I walked down to the lake, I saw that the ground on its farther side was damp and marshy, overgrown with rank grass and dismal willows. The water, which was clear enough on the open sandy side, where the sun shone, looked black and poisonous opposite to me, where it lay deeper under the shade of the spongy banks, and the rank overhanging thickets and tangled trees. The frogs were croaking, and the rats were slipping in and out of the shadowy water, like live shadows themselves, as I got nearer to the marshy side of the lake. 

I saw here, lying half in and half out of the water, the rotten wreck of an old overturned boat, with a sickly spot of sunlight glimmering through a gap in the trees on its dry surface, and a snake basking in the midst of the spot, fantastically coiled and treacherously still.Far and near the view suggested the same dreary impressions of solitude and decay, and the glorious brightness of the summer sky overhead seemed only to deepen and harden the gloom and barrenness of the wilderness on which it shone. I turned and retraced my steps to the high heathy ground, directing them a little aside from my former path towards a shabby old wooden shed, which stood on the outer skirt of the fir plantation, and which had hitherto been too unimportant to share my notice with the wide, wild prospect of the lake. 

On approaching the shed I found that it had once been a boat-house, and that an attempt had apparently been made to convert it afterwards into a sort of rude arbour, by placing inside it a firwood seat, a few stools, and a table.  I entered the place, and sat down for a little while to rest and get my breath again. 

I had not been in the boat-house more than a minute when it struck me that the sound of my own quick breathing was very strangely echoed by something beneath me.  I listened intently for a moment, and heard a low, thick, sobbing breath that seemed to come from the ground under the seat which I was occupying.  My nerves are not easily shaken by trifles, but on this occasion I started to my feet in a fright--called out--received no answer--summoned back my recreant courage, and looked under the seat. 

There, crouched up in the farthest corner, lay the forlorn cause of my terror, in the shape of a poor little dog--a black and white spaniel. The creature moaned feebly when I looked at it and called to it, but never stirred.  I moved away the seat and looked closer.  The poor little dog's eyes were glazing fast, and there were spots of blood on its glossy white side.  The misery of a weak, helpless, dumb creature is surely one of the saddest of all the mournful sights which this world can show.  I lifted the poor dog in my arms as gently as I could, and contrived a sort of make-shift hammock for him to lie in, by gathering up the front of my dress all round him.  In this way I took the creature, as painlessly as possible, and as fast as possible, back to the house. 

Finding no one in the hall I went up at once to my own sitting-room, made a bed for the dog with one of my old shawls, and rang the bell. The largest and fattest of all possible house-maids answered it, in a state of cheerful stupidity which would have provoked the patience of a saint.  The girl's fat, shapeless face actually stretched into a broad grin at the sight of the wounded creature on the floor. 

"What do you see there to laugh at?" I asked, as angrily as if she had been a servant of my own.  "Do you know whose dog it is?" 

"No, miss, that I certainly don't." She stooped, and looked down at the spaniel's injured side--brightened suddenly with the irradiation of a new idea--and pointing to the wound with a chuckle of satisfaction, said, "That's Baxter's doings, that is." 

I was so exasperated that I could have boxed her ears.  "Baxter?" I said.  "Who is the brute you call Baxter?" 

The girl grinned again more cheerfully than ever.  "Bless you, miss! Baxter's the keeper, and when he finds strange dogs hunting about, he takes and shoots 'em.  It's keeper's dooty miss, I think that dog will die.  Here's where he's been shot, ain't it? That's Baxter's doings, that is.  Baxter's doings, miss, and Baxter's dooty." 

I was almost wicked enough to wish that Baxter had shot the housemaid instead of the dog.  Seeing that it was quite useless to expect this densely impenetrable personage to give me any help in relieving the suffering creature at our feet, I told her to request the housekeeper's attendance with my compliments.  She went out exactly as she had come in, grinning from ear to ear.  As the door closed on her she said to herself softly, "It's Baxter's doings and Baxter's dooty--that's what it is." 

The housekeeper, a person of some education and intelligence, thoughtfully brought upstairs with her some milk and some warm water. The instant she saw the dog on the floor she started and changed colour. 

"Why, Lord bless me," cried the housekeeper, "that must be Mrs. Catherick's dog!" 

"Whose?" I asked, in the utmost astonishment. 

"Mrs. Catherick's.  You seem to know Mrs. Catherick, Miss Halcombe?" 

"Not personally, but I have heard of her.  Does she live here? Has she had any news of her daughter?" 

"No, Miss Halcombe, she came here to ask for news." 

"When?" 

"Only yesterday.  She said some one had reported that a stranger answering to the description of her daughter had been seen in our neighbourhood.  No such report has reached us here, and no such report was known in the village, when I sent to make inquiries there on Mrs. Catherick's account.  She certainly brought this poor little dog with her when she came, and I saw it trot out after her when she went away. I suppose the creature strayed into the plantations, and got shot. Where did you find it, Miss Halcombe?" 

"In the old shed that looks out on the lake." 

"Ah, yes, that is the plantation side, and the poor thing dragged itself, I suppose, to the nearest shelter, as dogs will, to die. If you can moisten its lips with the milk, Miss Halcombe, I will wash the clotted hair from the wound.  I am very much afraid it is too late to do any good.  However, we can but try." 

Mrs. Catherick! The name still rang in my ears, as if the housekeeper had only that moment surprised me by uttering it. While we were attending to the dog, the words of Walter Hartright's caution to me returned to my memory: "If ever Anne Catherick crosses your path, make better use of the opportunity, Miss Halcombe, than I made of it." The finding of the wounded spaniel had led me already to the discovery of Mrs. Catherick's visit to Blackwater Park, and that event might lead in its turn, to something more.  I determined to make the most of the chance which was now offered to me, and to gain as much information as I could. 

"Did you say that Mrs. Catherick lived anywhere in this neighbourhood?" I asked. 

"Oh dear, no," said the housekeeper.  "She lives at Welmingham, quite at the other end of the county--five-and-twenty miles off, at least." 

"I suppose you have known Mrs. Catherick for some years?" 

"On the contrary, Miss Halcombe, I never saw her before she came here yesterday.  I had heard of her, of course, because I had heard of Sir Percival's kindness in putting her daughter under medical care.  Mrs. Catherick is rather a strange person in her manners, but extremely respectable-looking.  She seemed sorely put out when she found that there was no foundation--none, at least, that any of us could discover--for the report of her daughter having been seen in this neighbourhood." 

"I am rather interested about Mrs. Catherick," I went on, continuing the conversation as long as possible.  "I wish I had arrived here soon enough to see her yesterday.  Did she stay for any length of time?" 

"Yes," said the housekeeper, "she stayed for some time; and I think she would have remained longer, if I had not been called away to speak to a strange gentleman--a gentleman who came to ask when Sir Percival was expected back.  Mrs. Catherick got up and left at once, when she heard the maid tell me what the visitor's errand was.  She said to me, at parting, that there was no need to tell Sir Percival of her coming here.  I thought that rather an odd remark to make, especially to a person in my responsible situation." 

I thought it an odd remark too.  Sir Percival had certainly led me to believe, at Limmeridge, that the most perfect confidence existed between himself and Mrs. Catherick.  If that was the case, why should she be anxious to have her visit at Blackwater Park kept a secret from him? 

"Probably," I said, seeing that the housekeeper expected me to give my opinion on Mrs. Catherick's parting words, "probably she thought the announcement of her visit might vex Sir Percival to no purpose, by reminding him that her lost daughter was not found yet.  Did she talk much on that subject?" 

"Very little," replied the housekeeper.  "She talked principally of Sir Percival, and asked a great many questions about where he had been travelling, and what sort of lady his new wife was.  She seemed to be more soured and put out than distressed, by failing to find any traces of her daughter in these parts.  'I give her up,' were the last words she said that I can remember; 'I give her up, ma'am, for lost.' And from that she passed at once to her questions about Lady Glyde, wanting to know if she was a handsome, amiable lady, comely and healthy and young----Ah, dear! I thought how it would end.  Look, Miss Halcombe, the poor thing is out of its misery at last!" 

The dog was dead.  It had given a faint, sobbing cry, it had suffered an instant's convulsion of the limbs, just as those last words, "comely and healthy and young," dropped from the housekeeper's lips.  The change had happened with startling suddenness--in one moment the creature lay lifeless under our hands. 

Eight o'clock.  I have just returned from dining downstairs, in solitary state.  The sunset is burning redly on the wilderness of trees that I see from my window, and I am poring over my journal again, to calm my impatience for the return of the travellers. They ought to have arrived, by my calculations, before this.  How still and lonely the house is in the drowsy evening quiet! Oh me! how many minutes more before I hear the carriage wheels and run downstairs to find myself in Laura's arms? 

The poor little dog! I wish my first day at Blackwater Park had not been associated with death, though it is only the death of a stray animal. 

Welmingham--I see, on looking back through these private pages of mine, that Welmingham is the name of the place where Mrs. Catherick lives. Her note is still in my possession, the note in answer to that letter about her unhappy daughter which Sir Percival obliged me to write.  One of these days, when I can find a safe opportunity, I will take the note with me by way of introduction, and try what I can make of Mrs. Catherick at a personal interview.  I don't understand her wishing to conceal her visit to this place from Sir Percival's knowledge, and I don't feel half so sure, as the housekeeper seems to do, that her daughter Anne is not in the neighbourhood after all.  What would Walter Hartright have said in this emergency? Poor, dear Hartright! I am beginning to feel the want of his honest advice and his willing help already. 

Surely I heard something.  Was it a bustle of footsteps below stairs? Yes! I hear the horses' feet--I hear the rolling wheels---- 

