IV 

June 17th.--Just as my hand was on the door of my room, I heard Sir Percival's voice calling to me from below. 

"I must beg you to come downstairs again," he said.  "It is Fosco's fault, Miss Halcombe, not mine.  He has started some nonsensical objection to his wife being one of the witnesses, and has obliged me to ask you to join us in the library." 

I entered the room immediately with Sir Percival.  Laura was waiting by the writing-table, twisting and turning her garden hat uneasily in her hands.  Madame Fosco sat near her, in an arm-chair, imperturbably admiring her husband, who stood by himself at the other end of the library, picking off the dead leaves from the flowers in the window. 

The moment I appeared the Count advanced to meet me, and to offer his explanations. 

"A thousand pardons, Miss Halcombe," he said.  "You know the character which is given to my countrymen by the English? We Italians are all wily and suspicious by nature, in the estimation of the good John Bull. Set me down, if you please, as being no better than the rest of my race.  I am a wily Italian and a suspicious Italian.  You have thought so yourself, dear lady, have you not? Well! it is part of my wiliness and part of my suspicion to object to Madame Fosco being a witness to Lady Glyde's signature, when I am also a witness myself." 

"There is not the shadow of a reason for his objection," interposed Sir Percival.  "I have explained to him that the law of England allows Madame Fosco to witness a signature as well as her husband." 

"I admit it," resumed the Count. "The law of England says, Yes, but the conscience of Fosco says, No." He spread out his fat fingers on the bosom of his blouse, and bowed solemnly, as if he wished to introduce his conscience to us all, in the character of an illustrious addition to the society. "What this document which Lady Glyde is about to sign may be," he continued, "I neither know nor desire to know. I only say this, circumstances may happen in the future which may oblige Percival, or his representatives, to appeal to the two witnesses, in which case it is certainly desirable that those witnesses should represent two opinions which are perfectly independent the one of the other. This cannot be if my wife signs as well as myself, because we have but one opinion between us, and that opinion is mine. I will not have it cast in my teeth, at some future day, that Madame Fosco acted under my coercion, and was, in plain fact, no witness at all. 

I speak in Percival's interest, when I propose that my name shall appear (as the nearest friend of the husband), and your name, Miss Halcombe (as the nearest friend of the wife).I am a Jesuit, if you please to think so--a splitter of straws--a man of trifles and crochets and scruples--but you will humour me, I hope, in merciful consideration for my suspicious Italian character, and my uneasy Italian conscience." He bowed again, stepped back a few paces, and withdrew his conscience from our society as politely as he had introduced it. 

The Count's scruples might have been honourable and reasonable enough, but there was something in his manner of expressing them which increased my unwillingness to be concerned in the business of the signature.  No consideration of less importance than my consideration for Laura would have induced me to consent to be a witness at all.  One look, however, at her anxious face decided me to risk anything rather than desert her. 

"I will readily remain in the room," I said.  "And if I find no reason for starting any small scruples on my side, you may rely on me as a witness." 

Sir Percival looked at me sharply, as if he was about to say something. But at the same moment, Madame Fosco attracted his attention by rising from her chair.  She had caught her husband's eye, and had evidently received her orders to leave the room. 

"You needn't go," said Sir Percival. 

Madame Fosco looked for her orders again, got them again, said she would prefer leaving us to our business, and resolutely walked out. The Count lit a cigarette, went back to the flowers in the window, and puffed little jets of smoke at the leaves, in a state of the deepest anxiety about killing the insects. 

Meanwhile Sir Percival unlocked a cupboard beneath one of the book-cases, and produced from it a piece of parchment, folded longwise, many times over.  He placed it on the table, opened the last fold only, and kept his hand on the rest. The last fold displayed a strip of blank parchment with little wafers stuck on it at certain places.  Every line of the writing was hidden in the part which he still held folded up under his hand.  Laura and I looked at each other.  Her face was pale, but it showed no indecision and no fear. 

Sir Percival dipped a pen in ink, and handed it to his wife. "Sign your name there," he said, pointing to the place.  "You and Fosco are to sign afterwards, Miss Halcombe, opposite those two wafers. Come here, Fosco! witnessing a signature is not to be done by mooning out of window and smoking into the flowers." 

The Count threw away his cigarette, and joined us at the table, with his hands carelessly thrust into the scarlet belt of his blouse, and his eyes steadily fixed on Sir Percival's face. Laura, who was on the other side of her husband, with the pen in her hand, looked at him too. He stood between them holding the folded parchment down firmly on the table, and glancing across at me, as I sat opposite to him, with such a sinister mixture of suspicion and embarrassment on his face that he looked more like a prisoner at the bar than a gentleman in his own house. 

"Sign there," he repeated, turning suddenly on Laura, and pointing once more to the place on the parchment. 

"What is it I am to sign?" she asked quietly. 

"I have no time to explain," he answered.  "The dog-cart is at the door, and I must go directly.  Besides, if I had time, you wouldn't understand.  It is a purely formal document, full of legal technicalities, and all that sort of thing.  Come! come! sign your name, and let us have done as soon as possible." 

"I ought surely to know what I am signing, Sir Percival, before I write my name?" 

"Nonsense! What have women to do with business? I tell you again, you can't understand it." 

"At any rate, let me try to understand it.  Whenever Mr. Gilmore had any business for me to do, he always explained it first, and I always understood him." 

"I dare say he did.  He was your servant, and was obliged to explain. I am your husband, and am NOT obliged.  How much longer do you mean to keep me here? I tell you again, there is no time for reading anything--the dog-cart is waiting at the door.  Once for all, will you sign or will you not?" 

She still had the pen in her hand, but she made no approach to signing her name with it. 

"If my signature pledges me to anything," she said, "surely I have some claim to know what that pledge is?" 

He lifted up the parchment, and struck it angrily on the table. 

"Speak out!" he said.  "You were always famous for telling the truth. Never mind Miss Halcombe, never mind Fosco--say, in plain terms, you distrust me." 

The Count took one of his hands out of his belt and laid it on Sir Percival's shoulder.  Sir Percival shook it off irritably.  The Count put it on again with unruffled composure. 

"Control your unfortunate temper, Percival," he said "Lady Glyde is right." 

"Right!" cried Sir Percival.  "A wife right in distrusting her husband!" 

"It is unjust and cruel to accuse me of distrusting you," said Laura. "Ask Marian if I am not justified in wanting to know what this writing requires of me before I sign it." 

"I won't have any appeals made to Miss Halcombe," retorted Sir Percival.  "Miss Halcombe has nothing to do with the matter." 

I had not spoken hitherto, and I would much rather not have spoken now. But the expression of distress in Laura's face when she turned it towards me, and the insolent injustice of her husband's conduct, left me no other alternative than to give my opinion, for her sake, as soon as I was asked for it. 

"Excuse me, Sir Percival," I said--"but as one of the witnesses to the signature, I venture to think that I HAVE something to do with the matter.  Laura's objection seems to me a perfectly fair one, and speaking for myself only, I cannot assume the responsibility of witnessing her signature, unless she first understands what the writing is which you wish her to sign." 

"A cool declaration, upon my soul!" cried Sir Percival.  "The next time you invite yourself to a man's house, Miss Halcombe, I recommend you not to repay his hospitality by taking his wife's side against him in a matter that doesn't concern you." 

I started to my feet as suddenly as if he had struck me.  If I had been a man, I would have knocked him down on the threshold of his own door, and have left his house, never on any earthly consideration to enter it again.  But I was only a woman--and I loved his wife so dearly! 

Thank God, that faithful love helped me, and I sat down again without saying a word.  SHE knew what I had suffered and what I had suppressed. She ran round to me, with the tears streaming from her eyes.  "Oh, Marian!" she whispered softly.  "If my mother had been alive, she could have done no more for me!" 

"Come back and sign!" cried Sir Percival from the other side of the table. 

"Shall I?" she asked in my ear; "I will, if you tell me." 

"No," I answered.  "The right and the truth are with you--sign nothing, unless you have read it first." 

"Come back and sign!" he reiterated, in his loudest and angriest tones. 

The Count, who had watched Laura and me with a close and silent attention, interposed for the second time. 

"Percival!" he said.  "I remember that I am in the presence of ladies. Be good enough, if you please, to remember it too." 

Sir Percival turned on him speechless with passion.  The Count's firm hand slowly tightened its grasp on his shoulder, and the Count's steady voice quietly repeated, "Be good enough, if you please, to remember it too." 

They both looked at each other.  Sir Percival slowly drew his shoulder from under the Count's hand, slowly turned his face away from the Count's eyes, doggedly looked down for a little while at the parchment on the table, and then spoke, with the sullen submission of a tamed animal, rather than the becoming resignation of a convinced man. 

"I don't want to offend anybody," he said, "but my wife's obstinacy is enough to try the patience of a saint.  I have told her this is merely a formal document--and what more can she want? You may say what you please, but it is no part of a woman's duty to set her husband at defiance.  Once more, Lady Glyde, and for the last time, will you sign or will you not?" 

Laura returned to his side of the table, and took up the pen again. 

"I will sign with pleasure," she said, "if you will only treat me as a responsible being.  I care little what sacrifice is required of me, if it will affect no one else, and lead to no ill results--" 

"Who talked of a sacrifice being required of You?" he broke in, with a half-suppressed return of his former violence. 

"I only meant," she resumed, "that I would refuse no concession which I could honourably make.  If I have a scruple about signing my name to an engagement of which I know nothing, why should you visit it on me so severely? It is rather hard, I think, to treat Count Fosco's scruples so much more indulgently than you have treated mine." 

This unfortunate, yet most natural, reference to the Count's extraordinary power over her husband, indirect as it was, set Sir Percival's smouldering temper on fire again in an instant. 

"Scruples!" he repeated.  "YOUR scruples! It is rather late in the day for you to be scrupulous.  I should have thought you had got over all weakness of that sort, when you made a virtue of necessity by marrying me." 

The instant he spoke those words, Laura threw down the pen--looked at him with an expression in her eyes which, throughout all my experience of her, I had never seen in them before, and turned her back on him in dead silence. 

This strong expression of the most open and the most bitter contempt was so entirely unlike herself, so utterly out of her character, that it silenced us all.  There was something hidden, beyond a doubt, under the mere surface-brutality of the words which her husband had just addressed to her.  There was some lurking insult beneath them, of which I was wholly ignorant, but which had left the mark of its profanation so plainly on her face that even a stranger might have seen it. 

The Count, who was no stranger, saw it as distinctly as I did. When I left my chair to join Laura, I heard him whisper under his breath to Sir Percival, "You idiot!" 

Laura walked before me to the door as I advanced, and at the same time her husband spoke to her once more. 

"You positively refuse, then, to give me your signature?" he said, in the altered tone of a man who was conscious that he had let his own licence of language seriously injure him. 

"After what you have just said to me," she replied firmly, "I refuse my signature until I have read every line in that parchment from the first word to the last. Come away, Marian, we have remained here long enough." 

"One moment!" interposed the Count before Sir Percival could speak again--"one moment, Lady Glyde, I implore you!" 

Laura would have left the room without noticing him, but I stopped her. 

"Don't make an enemy of the Count!" I whispered.  "Whatever you do, don't make an enemy of the Count!" 

She yielded to me.  I closed the door again, and we stood near it waiting.  Sir Percival sat down at the table, with his elbow on the folded parchment, and his head resting on his clenched fist. The Count stood between us--master of the dreadful position in which we were placed, as he was master of everything else. 

"Lady Glyde," he said, with a gentleness which seemed to address itself to our forlorn situation instead of to ourselves, "pray pardon me if I venture to offer one suggestion, and pray believe that I speak out of my profound respect and my friendly regard for the mistress of this house." He turned sharply towards Sir Percival.  "Is it absolutely necessary," he asked "that this thing here, under your elbow, should be signed to-day?" 

"It is necessary to my plans and wishes," returned the other sulkily. "But that consideration, as you may have noticed, has no influence with Lady Glyde." 

"Answer my plain question plainly.  Can the business of the signature be put off till to-morrow--Yes or No?" 

"Yes, if you will have it so." 

"Then what are you wasting your time for here? Let the signature wait till to-morrow--let it wait till you come back." 

Sir Percival looked up with a frown and an oath. 

"You are taking a tone with me that I don't like," he said.  "A tone I won't bear from any man." 

"I am advising you for your good," returned the Count, with a smile of quiet contempt.  "Give yourself time--give Lady Glyde time.  Have you forgotten that your dog-cart is waiting at the door? My tone surprises you--ha? I dare say it does--it is the tone of a man who can keep his temper.  How many doses of good advice have I given you in my time? More than you can count.  Have I ever been wrong? I defy you to quote me an instance of it.  Go! take your drive.  The matter of the signature can wait till to-morrow.  Let it wait--and renew it when you come back." 

Sir Percival hesitated and looked at his watch.  His anxiety about the secret journey which he was to take that day, revived by the Count's words, was now evidently disputing possession of his mind with his anxiety to obtain Laura's signature.  He considered for a little while, and then got up from his chair. 

"It is easy to argue me down," he said, "when I have no time to answer you.  I will take your advice, Fosco--not because I want it, or believe in it, but because I can't stop here any longer." He paused, and looked round darkly at his wife.  "If you don't give me your signature when I come back to-morrow!" The rest was lost in the noise of his opening the book-case cupboard again, and locking up the parchment once more.  He took his hat and gloves off the table, and made for the door.  Laura and I drew back to let him pass.  "Remember to-morrow!" he said to his wife, and went out. 

We waited to give him time to cross the hall and drive away.  The Count approached us while we were standing near the door. 

"You have just seen Percival at his worst, Miss Halcombe," he said. "As his old friend, I am sorry for him and ashamed of him. As his old friend, I promise you that he shall not break out to-morrow in the same disgraceful manner in which he has broken out to-day." 

Laura had taken my arm while he was speaking and she pressed it significantly when he had done.  It would have been a hard trial to any woman to stand by and see the office of apologist for her husband's misconduct quietly assumed by his male friend in her own house--and it was a trial to HER.  I thanked the Count civilly, and let her out. Yes! I thanked him: for I felt already, with a sense of inexpressible helplessness and humiliation, that it was either his interest or his caprice to make sure of my continuing to reside at Blackwater Park, and I knew after Sir Percival's conduct to me, that without the support of the Count's influence, I could not hope to remain there.  His influence, the influence of all others that I dreaded most, was actually the one tie which now held me to Laura in the hour of her utmost need! 

We heard the wheels of the dog-cart crashing on the gravel of the drive as we came into the hall.  Sir Percival had started on his journey. 

"Where is he going to, Marian?" Laura whispered.  "Every fresh thing he does seems to terrify me about the future.  Have you any suspicions?" 

After what she had undergone that morning, I was unwilling to tell her my suspicions. 

"How should I know his secrets?" I said evasively. 

"I wonder if the housekeeper knows?" she persisted. 

"Certainly not," I replied.  "She must be quite as ignorant as we are." 

Laura shook her head doubtfully. 

"Did you not hear from the housekeeper that there was a report of Anne Catherick having been seen in this neighbourhood? Don't you think he may have gone away to look for her?" 

"I would rather compose myself, Laura, by not thinking about it at all, and after what has happened, you had better follow my example.  Come into my room, and rest and quiet yourself a little." 

We sat down together close to the window, and let the fragrant summer air breathe over our faces. 

"I am ashamed to look at you, Marian," she said, "after what you submitted to downstairs, for my sake.  Oh, my own love, I am almost heartbroken when I think of it! But I will try to make it up to you--I will indeed!" 

"Hush! hush!" I replied; "don't talk so.  What is the trifling mortification of my pride compared to the dreadful sacrifice of your happiness?" 

"You heard what he said to me?" she went on quickly and vehemently. "You heard the words--but you don't know what they meant--you don't know why I threw down the pen and turned my back on him." She rose in sudden agitation, and walked about the room. "I have kept many things from your knowledge, Marian, for fear of distressing you, and making you unhappy at the outset of our new lives. You don't know how he has used me. And yet you ought to know, for you saw how he used me to-day. You heard him sneer at my presuming to be scrupulous--you heard him say I had made a virtue of necessity in marrying him." She sat down again, her face flushed deeply, and her hands twisted and twined together in her lap. "I can't tell you about it now," she said; "I shall burst out crying if I tell you now--later, Marian, when I am more sure of myself. My poor head aches, darling--aches, aches, aches. Where is your smelling-bottle? Let me talk to you about yourself. I wish I had given him my signature, for your sake. 

Shall I give it to him to-morrow?I would rather compromise myself than compromise you. After your taking my part against him, he will lay all the blame on you if I refuse again. What shall we do? Oh, for a friend to help us and advise us!--a friend we could really trust!" 

She sighed bitterly.  I saw in her face that she was thinking of Hartright--saw it the more plainly because her last words set me thinking of him too.  In six months only from her marriage we wanted the faithful service he had offered to us in his farewell words.  How little I once thought that we should ever want it at all! 

"We must do what we can to help ourselves," I said.  "Let us try to talk it over calmly, Laura--let us do all in our power to decide for the best." 

Putting what she knew of her husband's embarrassments and what I had heard of his conversation with the lawyer together, we arrived necessarily at the conclusion that the parchment in the library had been drawn up for the purpose of borrowing money, and that Laura's signature was absolutely necessary to fit it for the attainment of Sir Percival's object. 

The second question, concerning the nature of the legal contract by which the money was to be obtained, and the degree of personal responsibility to which Laura might subject herself if she signed it in the dark, involved considerations which lay far beyond any knowledge and experience that either of us possessed.  My own convictions led me to believe that the hidden contents of the parchment concealed a transaction of the meanest and the most fraudulent kind. 

I had not formed this conclusion in consequence of Sir Percival's refusal to show the writing or to explain it, for that refusal might well have proceeded from his obstinate disposition and his domineering temper alone.  My sole motive for distrusting his honesty sprang from the change which I had observed in his language and his manners at Blackwater Park, a change which convinced me that he had been acting a part throughout the whole period of his probation at Limmeridge House. His elaborate delicacy, his ceremonious politeness which harmonised so agreeably with Mr. Gilmore's old-fashioned notions, his modesty with Laura, his candour with me, his moderation with Mr. Fairlie--all these were the artifices of a mean, cunning, and brutal man, who had dropped his disguise when his practised duplicity had gained its end, and had openly shown himself in the library on that very day. I say nothing of the grief which this discovery caused me on Laura's account, for it is not to be expressed by any words of mine.  I only refer to it at all, because it decided me to oppose her signing the parchment, whatever the consequences might be, unless she was first made acquainted with the contents. 

Under these circumstances, the one chance for us when to-morrow came was to be provided with an objection to giving the signature, which might rest on sufficiently firm commercial or legal grounds to shake Sir Percival's resolution, and to make him suspect that we two women understood the laws and obligations of business as well as himself. 

After some pondering, I determined to write to the only honest man within reach whom we could trust to help us discreetly in our forlorn situation.  That man was Mr. Gilmore's partner, Mr. Kyrle, who conducted the business now that our old friend had been obliged to withdraw from it, and to leave London on account of his health.  I explained to Laura that I had Mr. Gilmore's own authority for placing implicit confidence in his partner's integrity, discretion, and accurate knowledge of all her affairs, and with her full approval I sat down at once to write the letter, I began by stating our position to Mr. Kyrle exactly as it was, and then asked for his advice in return, expressed in plain, downright terms which he could comprehend without any danger of misinterpretations and mistakes.  My letter was as short as I could possibly make it, and was, I hope, unencumbered by needless apologies and needless details. 

Just as I was about to put the address on the envelope an obstacle was discovered by Laura, which in the effort and preoccupation of writing had escaped my mind altogether. 

"How are we to get the answer in time?" she asked.  "Your letter will not be delivered in London before to-morrow morning, and the post will not bring the reply here till the morning after." 

The only way of overcoming this difficulty was to have the answer brought to us from the lawyer's office by a special messenger.  I wrote a postscript to that effect, begging that the messenger might be despatched with the reply by the eleven o'clock morning train, which would bring him to our station at twenty minutes past one, and so enable him to reach Blackwater Park by two o'clock at the latest. He was to be directed to ask for me, to answer no questions addressed to him by any one else, and to deliver his letter into no hands but mine. 

"In case Sir Percival should come back to-morrow before two o'clock," I said to Laura, "the wisest plan for you to adopt is to be out in the grounds all the morning with your book or your work, and not to appear at the house till the messenger has had time to arrive with the letter. I will wait here for him all the morning, to guard against any misadventures or mistakes.  By following this arrangement I hope and believe we shall avoid being taken by surprise.  Let us go down to the drawing-room now.  We may excite suspicion if we remain shut up together too long." 

"Suspicion?" she repeated.  "Whose suspicion can we excite, now that Sir Percival has left the house? Do you mean Count Fosco?" 

"Perhaps I do, Laura." 

"You are beginning to dislike him as much as I do, Marian." 

"No, not to dislike him.  Dislike is always more or less associated with contempt--I can see nothing in the Count to despise." 

"You are not afraid of him, are you?" 

"Perhaps I am--a little." 

"Afraid of him, after his interference in our favour to-day!" 

"Yes.  I am more afraid of his interference than I am of Sir Percival's violence.  Remember what I said to you in the library. Whatever you do, Laura, don't make an enemy of the Count!" 

We went downstairs.  Laura entered the drawing-room, while I proceeded across the hall, with my letter in my hand, to put it into the post-bag, which hung against the wall opposite to me. 

The house door was open, and as I crossed past it, I saw Count Fosco and his wife standing talking together on the steps outside, with their faces turned towards me. 

The Countess came into the hall rather hastily, and asked if I had leisure enough for five minutes' private conversation.  Feeling a little surprised by such an appeal from such a person, I put my letter into the bag, and replied that I was quite at her disposal. She took my arm with unaccustomed friendliness and familiarity, and instead of leading me into an empty room, drew me out with her to the belt of turf which surrounded the large fish-pond. 

As we passed the Count on the steps he bowed and smiled, and then went at once into the house, pushing the hall door to after him, but not actually closing it. 

The Countess walked me gently round the fish-pond.  I expected to be made the depositary of some extraordinary confidence, and I was astonished to find that Madame Fosco's communication for my private ear was nothing more than a polite assurance of her sympathy for me, after what had happened in the library.  Her husband had told her of all that had passed, and of the insolent manner in which Sir Percival had spoken to me.  This information had so shocked and distressed her, on my account and on Laura's, that she had made up her mind, if anything of the sort happened again, to mark her sense of Sir Percival's outrageous conduct by leaving the house.  The Count had approved of her idea, and she now hoped that I approved of it too. 

I thought this a very strange proceeding on the part of such a remarkably reserved woman as Madame Fosco, especially after the interchange of sharp speeches which had passed between us during the conversation in the boat-house on that very morning.  However, it was my plain duty to meet a polite and friendly advance on the part of one of my elders with a polite and friendly reply.  I answered the Countess accordingly in her own tone, and then, thinking we had said all that was necessary on either side, made an attempt to get back to the house. 

But Madame Fosco seemed resolved not to part with me, and to my unspeakable amazement, resolved also to talk.  Hitherto the most silent of women, she now persecuted me with fluent conventionalities on the subject of married life, on the subject of Sir Percival and Laura, on the subject of her own happiness, on the subject of the late Mr. Fairlie's conduct to her in the matter of her legacy, and on half a dozen other subjects besides, until she had detained me walking round and round the fish-pond for more than half an hour, and had quite wearied me out.  Whether she discovered this or not, I cannot say, but she stopped as abruptly as she had begun--looked towards the house door, resumed her icy manner in a moment, and dropped my arm of her own accord before I could think of an excuse for accomplishing my own release from her. 

As I pushed open the door and entered the hall, I found myself suddenly face to face with the Count again.  He was just putting a letter into the post-bag. 

After he had dropped it in and had closed the bag, he asked me where I had left Madame Fosco.  I told him, and he went out at the hall door immediately to join his wife.  His manner when he spoke to me was so unusually quiet and subdued that I turned and looked after him, wondering if he were ill or out of spirits. 

Why my next proceeding was to go straight up to the post-bag and take out my own letter and look at it again, with a vague distrust on me, and why the looking at it for the second time instantly suggested the idea to my mind of sealing the envelope for its greater security--are mysteries which are either too deep or too shallow for me to fathom. Women, as everybody knows, constantly act on impulses which they cannot explain even to themselves, and I can only suppose that one of those impulses was the hidden cause of my unaccountable conduct on this occasion. 

Whatever influence animated me, I found cause to congratulate myself on having obeyed it as soon as I prepared to seal the letter in my own room.  I had originally closed the envelope in the usual way by moistening the adhesive point and pressing it on the paper beneath, and when I now tried it with my finger, after a lapse of full three-quarters of an hour, the envelope opened on the instant, without sticking or tearing.  Perhaps I had fastened it insufficiently? Perhaps there might have been some defect in the adhesive gum? 

Or, perhaps----No! it is quite revolting enough to feel that third conjecture stirring in my mind.  I would rather not see it confronting me in plain black and white. 

I almost dread to-morrow--so much depends on my discretion and self-control.  There are two precautions, at all events, which I am sure not to forget.  I must be careful to keep up friendly appearances with the Count, and I must be well on my guard when the messenger from the office comes here with the answer to my letter. 

