V 

June 17th.--When the dinner hour brought us together again, Count Fosco was in his usual excellent spirits.  He exerted himself to interest and amuse us, as if he was determined to efface from our memories all recollection of what had passed in the library that afternoon.  Lively descriptions of his adventures in travelling, amusing anecdotes of remarkable people whom he had met with abroad, quaint comparisons between the social customs of various nations, illustrated by examples drawn from men and women indiscriminately all over Europe, humorous confessions of the innocent follies of his own early life, when he ruled the fashions of a second-rate Italian town, and wrote preposterous romances on the French model for a second-rate Italian newspaper--all flowed in succession so easily and so gaily from his lips, and all addressed our various curiosities and various interests so directly and so delicately, that Laura and I listened to him with as much attention and, inconsistent as it may seem, with as much admiration also, as Madame Fosco herself.  Women can resist a man's love, a man's fame, a man's personal appearance, and a man's money, but they cannot resist a man's tongue when he knows how to talk to them. 

After dinner, while the favourable impression which he had produced on us was still vivid in our minds, the Count modestly withdrew to read in the library. 

Laura proposed a stroll in the grounds to enjoy the close of the long evening.  It was necessary in common politeness to ask Madame Fosco to join us, but this time she had apparently received her orders beforehand, and she begged we would kindly excuse her. "The Count will probably want a fresh supply of cigarettes," she remarked by way of apology, "and nobody can make them to his satisfaction but myself." Her cold blue eyes almost warmed as she spoke the words--she looked actually proud of being the officiating medium through which her lord and master composed himself with tobacco-smoke! 

Laura and I went out together alone. 

It was a misty, heavy evening.  There was a sense of blight in the air; the flowers were drooping in the garden, and the ground was parched and dewless.  The western heaven, as we saw it over the quiet trees, was of a pale yellow hue, and the sun was setting faintly in a haze.  Coming rain seemed near--it would fall probably with the fall of night. 

"Which way shall we go?" I asked 

"Towards the lake, Marian, if you like," she answered. 

"You seem unaccountably fond, Laura, of that dismal lake." 

"No, not of the lake but of the scenery about it.  The sand and heath and the fir-trees are the only objects I can discover, in all this large place, to remind me of Limmeridge.  But we will walk in some other direction if you prefer it." 

"I have no favourite walks at Blackwater Park, my love.  One is the same as another to me.  Let us go to the lake--we may find it cooler in the open space than we find it here." 

We walked through the shadowy plantation in silence.  The heaviness in the evening air oppressed us both, and when we reached the boat-house we were glad to sit down and rest inside. 

A white fog hung low over the lake.  The dense brown line of the trees on the opposite bank appeared above it, like a dwarf forest floating in the sky.  The sandy ground, shelving downward from where we sat, was lost mysteriously in the outward layers of the fog.  The silence was horrible.  No rustling of the leaves--no bird's note in the wood--no cry of water-fowl from the pools of the hidden lake.  Even the croaking of the frogs had ceased to-night. 

"It is very desolate and gloomy," said Laura.  "But we can be more alone here than anywhere else." 

She spoke quietly and looked at the wilderness of sand and mist with steady, thoughtful eyes.  I could see that her mind was too much occupied to feel the dreary impressions from without which had fastened themselves already on mine. 

"I promised, Marian, to tell you the truth about my married life, instead of leaving you any longer to guess it for yourself," she began. "That secret is the first I have ever had from you, love, and I am determined it shall be the last. I was silent, as you know, for your sake--and perhaps a little for my own sake as well. It is very hard for a woman to confess that the man to whom she has given her whole life is the man of all others who cares least for the gift.  If you were married yourself, Marian--and especially if you were happily married--you would feel for me as no single woman CAN feel, however kind and true she may be." 

What answer could I make? I could only take her hand and look at her with my whole heart as well as my eyes would let me. 

"How often," she went on, "I have heard you laughing over what you used to call your 'poverty!' how often you have made me mock-speeches of congratulation on my wealth! Oh, Marian, never laugh again.  Thank God for your poverty--it has made you your own mistress, and has saved you from the lot that has fallen on ME." 

A sad beginning on the lips of a young wife!--sad in its quiet plain-spoken truth.  The few days we had all passed together at Blackwater Park had been many enough to show me--to show any one--what her husband had married her for. 

"You shall not be distressed," she said, "by hearing how soon my disappointments and my trials began--or even by knowing what they were. It is bad enough to have them on my memory. If I tell you how he received the first and last attempt at remonstrance that I ever made, you will know how he has always treated me, as well as if I had described it in so many words. It was one day at Rome when we had ridden out together to the tomb of Cecilia Metella. The sky was calm and lovely, and the grand old ruin looked beautiful, and the remembrance that a husband's love had raised it in the old time to a wife's memory, made me feel more tenderly and more anxiously towards my husband than I had ever felt yet. 'Would you build such a tomb for ME, Percival?' I asked him. 'You said you loved me dearly before we were married, and yet, since that time----' I could get no farther. Marian! he was not even looking at me! I pulled down my veil, thinking it best not to let him see that the tears were in my eyes. I fancied he had not paid any attention to me, but he had. 

He said, 'Come away,' and laughed to himself as he helped me on to my horse.He mounted his own horse and laughed again as we rode away. 'If I do build you a tomb,' he said, 'it will be done with your own money. I wonder whether Cecilia Metella had a fortune and paid for hers.' I made no reply--how could I, when I was crying behind my veil? 'Ah, you light-complexioned women are all sulky,' he said. 'What do you want? compliments and soft speeches? Well! I'm in a good humour this morning. Consider the compliments paid and the speeches said.' Men little know when they say hard things to us how well we remember them, and how much harm they do us. It would have been better for me if I had gone on crying, but his contempt dried up my tears and hardened my heart. From that time, Marian, I never checked myself again in thinking of Walter Hartright. I let the memory of those happy days, when we were so fond of each other in secret, come back and comfort me. What else had I to look to for consolation? If we had been together you would have helped me to better things. 

I know it was wrong, darling, but tell me if I was wrong without any excuse."

I was obliged to turn my face from her.  "Don't ask me!" I said. "Have I suffered as you have suffered? What right have I to decide?" 

"I used to think of him," she pursued, dropping her voice and moving closer to me, "I used to think of him when Percival left me alone at night to go among the Opera people.  I used to fancy what I might have been if it had pleased God to bless me with poverty, and if I had been his wife.  I used to see myself in my neat cheap gown, sitting at home and waiting for him while he was earning our bread--sitting at home and working for him and loving him all the better because I had to work for him--seeing him come in tired and taking off his hat and coat for him, and, Marian, pleasing him with little dishes at dinner that I had learnt to make for his sake.  Oh! I hope he is never lonely enough and sad enough to think of me and see me as I have thought of HIM and see HIM!" 

As she said those melancholy words, all the lost tenderness returned to her voice, and all the lost beauty trembled back into her face.  Her eyes rested as lovingly on the blighted, solitary, ill-omened view before us, as if they saw the friendly hills of Cumberland in the dim and threatening sky. 

"Don't speak of Walter any more," I said, as soon as I could control myself.  "Oh, Laura, spare us both the wretchedness of talking of him now!" 

She roused herself, and looked at me tenderly. 

"I would rather be silent about him for ever," she answered, "than cause you a moment's pain." 

"It is in your interests," I pleaded; "it is for your sake that I speak.  If your husband heard you----" 

"It would not surprise him if he did hear me." 

She made that strange reply with a weary calmness and coldness. The change in her manner, when she gave the answer, startled me almost as much as the answer itself. 

"Not surprise him!" I repeated.  "Laura! remember what you are saying--you frighten me!" 

"It is true," she said; "it is what I wanted to tell you to-day, when we were talking in your room.  My only secret when I opened my heart to him at Limmeridge was a harmless secret, Marian--you said so yourself. The name was all I kept from him, and he has discovered it." 

I heard her, but I could say nothing.  Her last words had killed the little hope that still lived in me. 

"It happened at Rome," she went on, as wearily calm and cold as ever. "We were at a little party given to the English by some friends of Sir Percival's--Mr. and Mrs. Markland. Mrs. Markland had the reputation of sketching very beautifully, and some of the guests prevailed on her to show us her drawings. We all admired them, but something I said attracted her attention particularly to me. 'Surely you draw yourself?' she asked. 'I used to draw a little once,' I answered, 'but I have given it up.' 'If you have once drawn,' she said, 'you may take to it again one of these days, and if you do, I wish you would let me recommend you a master.' I said nothing--you know why, Marian--and tried to change the conversation. But Mrs. Markland persisted. 'I have had all sorts of teachers,' she went on, 'but the best of all, the most intelligent and the most attentive, was a Mr. Hartright. If you ever take up your drawing again, do try him as a master. He is a young man--modest and gentlemanlike--I am sure you will like him.' 

Think of those words being spoken to me publicly, in the presence of strangers--strangers who had been invited to meet the bride and bridegroom!I did all I could to control myself--I said nothing, and looked down close at the drawings. When I ventured to raise my head again, my eyes and my husband's eyes met, and I knew, by his look, that my face had betrayed me. 'We will see about Mr. Hartright,' he said, looking at me all the time, 'when we get back to England. I agree with you, Mrs. Markland--I think Lady Glyde is sure to like him.' He laid an emphasis on the last words which made my cheeks burn, and set my heart beating as if it would stifle me. Nothing more was said. We came away early. He was silent in the carriage driving back to the hotel. He helped me out, and followed me upstairs as usual. But the moment we were in the drawing-room, he locked the door, pushed me down into a chair, and stood over me with his hands on my shoulders. 

'Ever since that morning when you made your audacious confession to me at Limmeridge,' he said, 'I have wanted to find out the man, and I found him in your face to-night.Your drawing-master was the man, and his name is Hartright. You shall repent it, and he shall repent it, to the last hour of your lives. Now go to bed and dream of him if you like, with the marks of my horsewhip on his shoulders.' Whenever he is angry with me now he refers to what I acknowledged to him in your presence with a sneer or a threat. I have no power to prevent him from putting his own horrible construction on the confidence I placed in him. I have no influence to make him believe me, or to keep him silent. You looked surprised to-day when you heard him tell me that I had made a virtue of necessity in marrying him. You will not be surprised again when you hear him repeat it, the next time he is out of temper----Oh, Marian! don't! don't! you hurt me!" 

I had caught her in my arms, and the sting and torment of my remorse had closed them round her like a vice.  Yes! my remorse. The white despair of Walter's face, when my cruel words struck him to the heart in the summer-house at Limmeridge, rose before me in mute, unendurable reproach.  My hand had pointed the way which led the man my sister loved, step by step, far from his country and his friends.  Between those two young hearts I had stood, to sunder them for ever, the one from the other, and his life and her life lay wasted before me alike in witness of the deed.  I had done this, and done it for Sir Percival Glyde. 

For Sir Percival Glyde. 

I heard her speaking, and I knew by the tone of her voice that she was comforting me--I, who deserved nothing but the reproach of her silence! How long it was before I mastered the absorbing misery of my own thoughts, I cannot tell.  I was first conscious that she was kissing me, and then my eyes seemed to wake on a sudden to their sense of outward things, and I knew that I was looking mechanically straight before me at the prospect of the lake. 

"It is late," I heard her whisper.  "It will be dark in the plantation." She shook my arm and repeated, "Marian! it will be dark in the plantation." 

"Give me a minute longer," I said--"a minute, to get better in." 

I was afraid to trust myself to look at her yet, and I kept my eyes fixed on the view. 

It WAS late.  The dense brown line of trees in the sky had faded in the gathering darkness to the faint resemblance of a long wreath of smoke. The mist over the lake below had stealthily enlarged, and advanced on us.  The silence was as breathless as ever, but the horror of it had gone, and the solemn mystery of its stillness was all that remained. 

"We are far from the house," she whispered.  "Let us go back." 

She stopped suddenly, and turned her face from me towards the entrance of the boat-house. 

"Marian!" she said, trembling violently.  "Do you see nothing? Look!" 

"Where?" 

"Down there, below us." 

She pointed.  My eyes followed her hand, and I saw it too. 

A living figure was moving over the waste of heath in the distance.  It crossed our range of view from the boat-house, and passed darkly along the outer edge of the mist. It stopped far off, in front of us--waited--and passed on; moving slowly, with the white cloud of mist behind it and above it--slowly, slowly, till it glided by the edge of the boat-house, and we saw it no more. 

We were both unnerved by what had passed between us that evening. Some minutes elapsed before Laura would venture into the plantation, and before I could make up my mind to lead her back to the house. 

"Was it a man or a woman?" she asked in a whisper, as we moved at last into the dark dampness of the outer air. 

"I am not certain." 

"Which do you think?" 

"It looked like a woman." 

"I was afraid it was a man in a long cloak." 

"It may be a man.  In this dim light it is not possible to be certain." 

"Wait, Marian! I'm frightened--I don't see the path.  Suppose the figure should follow us?" 

"Not at all likely, Laura.  There is really nothing to be alarmed about.  The shores of the lake are not far from the village, and they are free to any one to walk on by day or night.  It is only wonderful we have seen no living creature there before." 

We were now in the plantation.  It was very dark--so dark, that we found some difficulty in keeping the path.  I gave Laura my arm, and we walked as fast as we could on our way back. 

Before we were half-way through she stopped, and forced me to stop with her.  She was listening. 

"Hush," she whispered.  "I hear something behind us." 

"Dead leaves," I said to cheer her, "or a twig blown off the trees." 

"It is summer time, Marian, and there is not a breath of wind. Listen!" 

I heard the sound too--a sound like a light footstep following us. 

"No matter who it is, or what it is," I said, "let us walk on.  In another minute, if there is anything to alarm us, we shall be near enough to the house to be heard." 

We went on quickly--so quickly, that Laura was breathless by the time we were nearly through the plantation, and within sight of the lighted windows. 

I waited a moment to give her breathing-time. Just as we were about to proceed she stopped me again, and signed to me with her hand to listen once more. We both heard distinctly a long, heavy sigh behind us, in the black depths of the trees. 

"Who's there?" I called out. 

There was no answer. 

"Who's there?" I repeated. 

An instant of silence followed, and then we heard the light fall of the footsteps again, fainter and fainter--sinking away into the darkness--sinking, sinking, sinking--till they were lost in the silence. 

We hurried out from the trees to the open lawn beyond, crossed it rapidly; and without another word passing between us, reached the house. 

In the light of the hall-lamp Laura looked at me, with white cheeks and startled eyes. 

"I am half dead with fear," she said. "Who could it have been?" 

"We will try to guess to-morrow," I replied. "In the meantime say nothing to any one of what we have heard and seen." 

"Why not?" 

"Because silence is safe, and we have need of safety in this house." 

I sent Laura upstairs immediately, waited a minute to take off my hat and put my hair smooth, and then went at once to make my first investigations in the library, on pretence of searching for a book. 

There sat the Count, filling out the largest easy-chair in the house, smoking and reading calmly, with his feet on an ottoman, his cravat across his knees, and his shirt collar wide open.  And there sat Madame Fosco, like a quiet child, on a stool by his side, making cigarettes. Neither husband nor wife could, by any possibility, have been out late that evening, and have just got back to the house in a hurry.  I felt that my object in visiting the library was answered the moment I set eyes on them. 

Count Fosco rose in polite confusion and tied his cravat on when I entered the room. 

"Pray don't let me disturb you," I said.  "I have only come here to get a book." 

"All unfortunate men of my size suffer from the heat," said the Count, refreshing himself gravely with a large green fan.  "I wish I could change places with my excellent wife.  She is as cool at this moment as a fish in the pond outside." 

The Countess allowed herself to thaw under the influence of her husband's quaint comparison.  "I am never warm, Miss Halcombe," she remarked, with the modest air of a woman who was confessing to one of her own merits. 

"Have you and Lady Glyde been out this evening?" asked the Count, while I was taking a book from the shelves to preserve appearances. 

"Yes, we went out to get a little air." 

"May I ask in what direction?" 

"In the direction of the lake--as far as the boat-house." 

"Aha? As far as the boat-house?" 

Under other circumstances I might have resented his curiosity. But to-night I hailed it as another proof that neither he nor his wife were connected with the mysterious appearance at the lake. 

"No more adventures, I suppose, this evening?" he went on.  "No more discoveries, like your discovery of the wounded dog?" 

He fixed his unfathomable grey eyes on me, with that cold, clear, irresistible glitter in them which always forces me to look at him, and always makes me uneasy while I do look.  An unutterable suspicion that his mind is prying into mine overcomes me at these times, and it overcame me now. 

"No," I said shortly; "no adventures--no discoveries." 

I tried to look away from him and leave the room.  Strange as it seems, I hardly think I should have succeeded in the attempt if Madame Fosco had not helped me by causing him to move and look away first. 

"Count, you are keeping Miss Halcombe standing," she said. 

The moment he turned round to get me a chair, I seized my opportunity--thanked him--made my excuses--and slipped out. 

An hour later, when Laura's maid happened to be in her mistress's room, I took occasion to refer to the closeness of the night, with a view to ascertaining next how the servants had been passing their time. 

"Have you been suffering much from the heat downstairs?" I asked. 

"No, miss," said the girl, "we have not felt it to speak of." 

"You have been out in the woods then, I suppose?" 

"Some of us thought of going, miss.  But cook said she should take her chair into the cool court-yard, outside the kitchen door, and on second thoughts, all the rest of us took our chairs out there too." 

The housekeeper was now the only person who remained to be accounted for. 

"Is Mrs. Michelson gone to bed yet?" I inquired. 

"I should think not, miss," said the girl, smiling.  "Mrs. Michelson is more likely to be getting up just now than going to bed." 

"Why? What do you mean? Has Mrs. Michelson been taking to her bed in the daytime?" 

"No, miss, not exactly, but the next thing to it.  She's been asleep all the evening on the sofa in her own room." 

Putting together what I observed for myself in the library, and what I have just heard from Laura's maid, one conclusion seems inevitable. The figure we saw at the lake was not the figure of Madame Fosco, of her husband, or of any of the servants.  The footsteps we heard behind us were not the footsteps of any one belonging to the house. 

Who could it have been? 

It seems useless to inquire.  I cannot even decide whether the figure was a man's or a woman's.  I can only say that I think it was a woman's. 

