IV 

The heat had been painfully oppressive all day, and it was now a close and sultry night. 

My mother and sister had spoken so many last words, and had begged me to wait another five minutes so many times, that it was nearly midnight when the servant locked the garden-gate behind me.  I walked forward a few paces on the shortest way back to London, then stopped and hesitated. 

The moon was full and broad in the dark blue starless sky, and the broken ground of the heath looked wild enough in the mysterious light to be hundreds of miles away from the great city that lay beneath it. The idea of descending any sooner than I could help into the heat and gloom of London repelled me.  The prospect of going to bed in my airless chambers, and the prospect of gradual suffocation, seemed, in my present restless frame of mind and body, to be one and the same thing.  I determined to stroll home in the purer air by the most roundabout way I could take; to follow the white winding paths across the lonely heath; and to approach London through its most open suburb by striking into the Finchley Road, and so getting back, in the cool of the new morning, by the western side of the Regent's Park. 

I wound my way down slowly over the heath, enjoying the divine stillness of the scene, and admiring the soft alternations of light and shade as they followed each other over the broken ground on every side of me.  So long as I was proceeding through this first and prettiest part of my night walk my mind remained passively open to the impressions produced by the view; and I thought but little on any subject--indeed, so far as my own sensations were concerned, I can hardly say that I thought at all. 

But when I had left the heath and had turned into the by-road, where there was less to see, the ideas naturally engendered by the approaching change in my habits and occupations gradually drew more and more of my attention exclusively to themselves.  By the time I had arrived at the end of the road I had become completely absorbed in my own fanciful visions of Limmeridge House, of Mr. Fairlie, and of the two ladies whose practice in the art of water-colour painting I was so soon to superintend. 

I had now arrived at that particular point of my walk where four roads met--the road to Hampstead, along which I had returned, the road to Finchley, the road to West End, and the road back to London.  I had mechanically turned in this latter direction, and was strolling along the lonely high-road--idly wondering, I remember, what the Cumberland young ladies would look like--when, in one moment, every drop of blood in my body was brought to a stop by the touch of a hand laid lightly and suddenly on my shoulder from behind me. 

I turned on the instant, with my fingers tightening round the handle of my stick. 

There, in the middle of the broad bright high-road--there, as if it had that moment sprung out of the earth or dropped from the heaven--stood the figure of a solitary Woman, dressed from head to foot in white garments, her face bent in grave inquiry on mine, her hand pointing to the dark cloud over London, as I faced her. 

I was far too seriously startled by the suddenness with which this extraordinary apparition stood before me, in the dead of night and in that lonely place, to ask what she wanted.  The strange woman spoke first. 

"Is that the road to London?" she said. 

I looked attentively at her, as she put that singular question to me. It was then nearly one o'clock. All I could discern distinctly by the moonlight was a colourless, youthful face, meagre and sharp to look at about the cheeks and chin; large, grave, wistfully attentive eyes; nervous, uncertain lips; and light hair of a pale, brownish-yellow hue. There was nothing wild, nothing immodest in her manner: it was quiet and self-controlled, a little melancholy and a little touched by suspicion; not exactly the manner of a lady, and, at the same time, not the manner of a woman in the humblest rank of life. The voice, little as I had yet heard of it, had something curiously still and mechanical in its tones, and the utterance was remarkably rapid. She held a small bag in her hand: and her dress--bonnet, shawl, and gown all of white--was, so far as I could guess, certainly not composed of very delicate or very expensive materials. Her figure was slight, and rather above the average height--her gait and actions free from the slightest approach to extravagance. This was all that I could observe of her in the dim light and under the perplexingly strange circumstances of our meeting. 

What sort of a woman she was, and how she came to be out alone in the high-road, an hour after midnight, I altogether failed to guess.The one thing of which I felt certain was, that the grossest of mankind could not have misconstrued her motive in speaking, even at that suspiciously late hour and in that suspiciously lonely place. 

"Did you hear me?" she said, still quietly and rapidly, and without the least fretfulness or impatience.  "I asked if that was the way to London." 

"Yes," I replied, "that is the way: it leads to St. John's Wood and the Regent's Park.  You must excuse my not answering you before.  I was rather startled by your sudden appearance in the road; and I am, even now, quite unable to account for it." 

"You don't suspect me of doing anything wrong, do you? I have done nothing wrong.  I have met with an accident--I am very unfortunate in being here alone so late.  Why do you suspect me of doing wrong?" 

She spoke with unnecessary earnestness and agitation, and shrank back from me several paces.  I did my best to reassure her. 

"Pray don't suppose that I have any idea of suspecting you," I said, "or any other wish than to be of assistance to you, if I can.  I only wondered at your appearance in the road, because it seemed to me to be empty the instant before I saw you." 

She turned, and pointed back to a place at the junction of the road to London and the road to Hampstead, where there was a gap in the hedge. 

"I heard you coming," she said, "and hid there to see what sort of man you were, before I risked speaking.  I doubted and feared about it till you passed; and then I was obliged to steal after you, and touch you." 

Steal after me and touch me? Why not call to me? Strange, to say the least of it. 

"May I trust you?" she asked.  "You don't think the worse of me because I have met with an accident?" She stopped in confusion; shifted her bag from one hand to the other; and sighed bitterly. 

The loneliness and helplessness of the woman touched me.  The natural impulse to assist her and to spare her got the better of the judgment, the caution, the worldly tact, which an older, wiser, and colder man might have summoned to help him in this strange emergency. 

"You may trust me for any harmless purpose," I said.  "If it troubles you to explain your strange situation to me, don't think of returning to the subject again.  I have no right to ask you for any explanations. Tell me how I can help you; and if I can, I will." 

"You are very kind, and I am very, very thankful to have met you." The first touch of womanly tenderness that I had heard from her trembled in her voice as she said the words; but no tears glistened in those large, wistfully attentive eyes of hers, which were still fixed on me.  "I have only been in London once before," she went on, more and more rapidly, "and I know nothing about that side of it, yonder.  Can I get a fly, or a carriage of any kind? Is it too late? I don't know.  If you could show me where to get a fly--and if you will only promise not to interfere with me, and to let me leave you, when and how I please--I have a friend in London who will be glad to receive me--I want nothing else--will you promise?" 

She looked anxiously up and down the road; shifted her bag again from one hand to the other; repeated the words, "Will you promise?" and looked hard in my face, with a pleading fear and confusion that it troubled me to see. 

What could I do? Here was a stranger utterly and helplessly at my mercy--and that stranger a forlorn woman.  No house was near; no one was passing whom I could consult; and no earthly right existed on my part to give me a power of control over her, even if I had known how to exercise it.  I trace these lines, self-distrustfully, with the shadows of after-events darkening the very paper I write on; and still I say, what could I do? 

What I did do, was to try and gain time by questioning her.  "Are you sure that your friend in London will receive you at such a late hour as this?" I said. 

"Quite sure.  Only say you will let me leave you when and how I please--only say you won't interfere with me.  Will you promise?" 

As she repeated the words for the third time, she came close to me and laid her hand, with a sudden gentle stealthiness, on my bosom--a thin hand; a cold hand (when I removed it with mine) even on that sultry night.  Remember that I was young; remember that the hand which touched me was a woman's. 

"Will you promise?" 

"Yes." 

One word! The little familiar word that is on everybody's lips, every hour in the day.  Oh me! and I tremble, now, when I write it. 

We set our faces towards London, and walked on together in the first still hour of the new day--I, and this woman, whose name, whose character, whose story, whose objects in life, whose very presence by my side, at that moment, were fathomless mysteries to me.  It was like a dream.  Was I Walter Hartright? Was this the well-known, uneventful road, where holiday people strolled on Sundays? Had I really left, little more than an hour since, the quiet, decent, conventionally domestic atmosphere of my mother's cottage? I was too bewildered--too conscious also of a vague sense of something like self-reproach--to speak to my strange companion for some minutes.  It was her voice again that first broke the silence between us. 

"I want to ask you something," she said suddenly.  "Do you know many people in London?" 

"Yes, a great many." 

"Many men of rank and title?" There was an unmistakable tone of suspicion in the strange question.  I hesitated about answering it. 

"Some," I said, after a moment's silence. 

"Many"--she came to a full stop, and looked me searchingly in the face--"many men of the rank of Baronet?" 

Too much astonished to reply, I questioned her in my turn. 

"Why do you ask?" 

"Because I hope, for my own sake, there is one Baronet that you don't know." 

"Will you tell me his name?" 

"I can't--I daren't--I forget myself when I mention it." She spoke loudly and almost fiercely, raised her clenched hand in the air, and shook it passionately; then, on a sudden, controlled herself again, and added, in tones lowered to a whisper "Tell me which of them YOU know." 

I could hardly refuse to humour her in such a trifle, and I mentioned three names.  Two, the names of fathers of families whose daughters I taught; one, the name of a bachelor who had once taken me a cruise in his yacht, to make sketches for him. 

"Ah! you DON'T know him," she said, with a sigh of relief.  "Are you a man of rank and title yourself?" 

"Far from it.  I am only a drawing-master." 

As the reply passed my lips--a little bitterly, perhaps--she took my arm with the abruptness which characterised all her actions. 

"Not a man of rank and title," she repeated to herself.  "Thank God! I may trust HIM." 

I had hitherto contrived to master my curiosity out of consideration for my companion; but it got the better of me now. 

"I am afraid you have serious reason to complain of some man of rank and title?" I said.  "I am afraid the baronet, whose name you are unwilling to mention to me, has done you some grievous wrong? Is he the cause of your being out here at this strange time of night?" 

"Don't ask me: don't make me talk of it," she answered.  "I'm not fit now.  I have been cruelly used and cruelly wronged.  You will be kinder than ever, if you will walk on fast, and not speak to me.  I sadly want to quiet myself, if I can." 

We moved forward again at a quick pace; and for half an hour, at least, not a word passed on either side.  From time to time, being forbidden to make any more inquiries, I stole a look at her face. It was always the same; the lips close shut, the brow frowning, the eyes looking straight forward, eagerly and yet absently.  We had reached the first houses, and were close on the new Wesleyan college, before her set features relaxed and she spoke once more. 

"Do you live in London?" she said. 

"Yes." As I answered, it struck me that she might have formed some intention of appealing to me for assistance or advice, and that I ought to spare her a possible disappointment by warning her of my approaching absence from home.  So I added, "But to-morrow I shall be away from London for some time.  I am going into the country." 

"Where?" she asked.  "North or south?" 

"North--to Cumberland." 

"Cumberland!" she repeated the word tenderly.  "Ah! wish I was going there too.  I was once happy in Cumberland." 

I tried again to lift the veil that hung between this woman and me. 

"Perhaps you were born," I said, "in the beautiful Lake country." 

"No," she answered.  "I was born in Hampshire; but I once went to school for a little while in Cumberland.  Lakes? I don't remember any lakes.  It's Limmeridge village, and Limmeridge House, I should like to see again." 

It was my turn now to stop suddenly.  In the excited state of my curiosity, at that moment, the chance reference to Mr. Fairlie's place of residence, on the lips of my strange companion, staggered me with astonishment. 

"Did you hear anybody calling after us?" she asked, looking up and down the road affrightedly, the instant I stopped. 

"No, no.  I was only struck by the name of Limmeridge House.  I heard it mentioned by some Cumberland people a few days since." 

"Ah! not my people.  Mrs. Fairlie is dead; and her husband is dead; and their little girl may be married and gone away by this time.  I can't say who lives at Limmeridge now.  If any more are left there of that name, I only know I love them for Mrs. Fairlie's sake." 

She seemed about to say more; but while she was speaking, we came within view of the turnpike, at the top of the Avenue Road.  Her hand tightened round my arm, and she looked anxiously at the gate before us. 

"Is the turnpike man looking out?" she asked. 

He was not looking out; no one else was near the place when we passed through the gate.  The sight of the gas-lamps and houses seemed to agitate her, and to make her impatient. 

"This is London," she said.  "Do you see any carriage I can get? I am tired and frightened.  I want to shut myself in and be driven away." 

I explained to her that we must walk a little further to get to a cab-stand, unless we were fortunate enough to meet with an empty vehicle; and then tried to resume the subject of Cumberland.  It was useless.  That idea of shutting herself in, and being driven away, had now got full possession of her mind.  She could think and talk of nothing else. 

We had hardly proceeded a third of the way down the Avenue Road when I saw a cab draw up at a house a few doors below us, on the opposite side of the way.  A gentleman got out and let himself in at the garden door. I hailed the cab, as the driver mounted the box again.  When we crossed the road, my companion's impatience increased to such an extent that she almost forced me to run. 

"It's so late," she said.  "I am only in a hurry because it's so late." 

"I can't take you, sir, if you're not going towards Tottenham Court Road," said the driver civilly, when I opened the cab door. "My horse is dead beat, and I can't get him no further than the stable." 

"Yes, yes.  That will do for me.  I'm going that way--I'm going that way." She spoke with breathless eagerness, and pressed by me into the cab. 

I had assured myself that the man was sober as well as civil before I let her enter the vehicle.  And now, when she was seated inside, I entreated her to let me see her set down safely at her destination. 

"No, no, no," she said vehemently.  "I'm quite safe, and quite happy now.  If you are a gentleman, remember your promise.  Let him drive on till I stop him.  Thank you--oh! thank you, thank you!" 

My hand was on the cab door.  She caught it in hers, kissed it, and pushed it away.  The cab drove off at the same moment--I started into the road, with some vague idea of stopping it again, I hardly knew why--hesitated from dread of frightening and distressing her--called, at last, but not loudly enough to attract the driver's attention.  The sound of the wheels grew fainter in the distance--the cab melted into the black shadows on the road--the woman in white was gone. 

Ten minutes or more had passed.  I was still on the same side of the way; now mechanically walking forward a few paces; now stopping again absently.  At one moment I found myself doubting the reality of my own adventure; at another I was perplexed and distressed by an uneasy sense of having done wrong, which yet left me confusedly ignorant of how I could have done right.  I hardly knew where I was going, or what I meant to do next; I was conscious of nothing but the confusion of my own thoughts, when I was abruptly recalled to myself--awakened, I might almost say--by the sound of rapidly approaching wheels close behind me. 

I was on the dark side of the road, in the thick shadow of some garden trees, when I stopped to look round.  On the opposite and lighter side of the way, a short distance below me, a policeman was strolling along in the direction of the Regent's Park. 

The carriage passed me--an open chaise driven by two men. 

"Stop!" cried one.  "There's a policeman.  Let's ask him." 

The horse was instantly pulled up, a few yards beyond the dark place where I stood. 

"Policeman!" cried the first speaker.  "Have you seen a woman pass this way?" 

"What sort of woman, sir?" 

"A woman in a lavender-coloured gown----" 

"No, no," interposed the second man.  "The clothes we gave her were found on her bed.  She must have gone away in the clothes she wore when she came to us.  In white, policeman.  A woman in white." 

"I haven't seen her, sir." 

"If you or any of your men meet with the woman, stop her, and send her in careful keeping to that address.  I'll pay all expenses, and a fair reward into the bargain." 

The policeman looked at the card that was handed down to him. 

"Why are we to stop her, sir? What has she done?" 

"Done! She has escaped from my Asylum.  Don't forget; a woman in white. Drive on." 

