IV 

No circumstance of the slightest importance happened on my way to the offices of Messrs.  Gilmore & Kyrle, in Chancery Lane. 

While my card was being taken in to Mr. Kyrle, a consideration occurred to me which I deeply regretted not having thought of before. The information derived from Marian's diary made it a matter of certainty that Count Fosco had opened her first letter from Blackwater Park to Mr. Kyrle, and had, by means of his wife, intercepted the second. He was therefore well aware of the address of the office, and he would naturally infer that if Marian wanted advice and assistance, after Laura's escape from the Asylum, she would apply once more to the experience of Mr. Kyrle. In this case the office in Chancery Lane was the very first place which he and Sir Percival would cause to be watched, and if the same persons were chosen for the purpose who had been employed to follow me, before my departure from England, the fact of my return would in all probability be ascertained on that very day. I had thought, generally, of the chances of my being recognised in the streets, but the special risk connected with the office had never occurred to me until the present moment. It was too late now to repair this unfortunate error in judgment--too late to wish that I had made arrangements for meeting the lawyer in some place privately appointed beforehand. 

I could only resolve to be cautious on leaving Chancery Lane, and not to go straight home again under any circumstances whatever.

After waiting a few minutes I was shown into Mr. Kyrle's private room. He was a pale, thin, quiet, self-possessed man, with a very attentive eye, a very low voice, and a very undemonstrative manner--not (as I judged) ready with his sympathy where strangers were concerned, and not at all easy to disturb in his professional composure.  A better man for my purpose could hardly have been found.  If he committed himself to a decision at all, and if the decision was favourable, the strength of our case was as good as proved from that moment. 

"Before I enter on the business which brings me here," I said, "I ought to warn you, Mr. Kyrle, that the shortest statement I can make of it may occupy some little time." 

"My time is at Miss Halcombe's disposal," he replied.  "Where any interests of hers are concerned, I represent my partner personally, as well as professionally.  It was his request that I should do so, when he ceased to take an active part in business." 

"May I inquire whether Mr. Gilmore is in England?" 

"He is not, he is living with his relatives in Germany.  His health has improved, but the period of his return is still uncertain." 

While we were exchanging these few preliminary words, he had been searching among the papers before him, and he now produced from them a sealed letter.  I thought he was about to hand the letter to me, but, apparently changing his mind, he placed it by itself on the table, settled himself in his chair, and silently waited to hear what I had to say. 

Without wasting a moment in prefatory words of any sort, I entered on my narrative, and put him in full possession of the events which have already been related in these pages. 

Lawyer as he was to the very marrow of his bones, I startled him out of his professional composure.  Expressions of incredulity and surprise, which he could not repress, interrupted me several times before I had done.  I persevered, however, to the end, and as soon as I reached it, boldly asked the one important question-- 

"What is your opinion, Mr. Kyrle?" 

He was too cautious to commit himself to an answer without taking time to recover his self-possession first. 

"Before I give my opinion," he said, "I must beg permission to clear the ground by a few questions." 

He put the questions--sharp, suspicious, unbelieving questions, which clearly showed me, as they proceeded, that he thought I was the victim of a delusion, and that he might even have doubted, but for my introduction to him by Miss Halcombe, whether I was not attempting the perpetration of a cunningly-designed fraud. 

"Do you believe that I have spoken the truth, Mr. Kyrle?" I asked, when he had done examining me. 

"So far as your own convictions are concerned, I am certain you have spoken the truth," he replied.  "I have the highest esteem for Miss Halcombe, and I have therefore every reason to respect a gentleman whose mediation she trusts in a matter of this kind.  I will even go farther, if you like, and admit, for courtesy's sake and for argument's sake, that the identity of Lady Glyde as a living person is a proved fact to Miss Halcombe and yourself.  But you come to me for a legal opinion.  As a lawyer, and as a lawyer only, it is my duty to tell you, Mr.  Hartright, that you have not the shadow of a case." 

"You put it strongly, Mr. Kyrle." 

"I will try to put it plainly as well. The evidence of Lady Glyde's death is, on the face of it, clear and satisfactory. There is her aunt's testimony to prove that she came to Count Fosco's house, that she fell ill, and that she died. There is the testimony of the medical certificate to prove the death, and to show that it took place under natural circumstances. There is the fact of the funeral at Limmeridge, and there is the assertion of the inscription on the tomb. That is the case you want to overthrow. What evidence have you to support the declaration on your side that the person who died and was buried was not Lady Glyde? Let us run through the main points of your statement and see what they are worth. Miss Halcombe goes to a certain private Asylum, and there sees a certain female patient. 

It is known that a woman named Anne Catherick, and bearing an extraordinary personal resemblance to Lady Glyde, escaped from the Asylum; it is known that the person received there last July was received as Anne Catherick brought back; it is known that the gentleman who brought her back warned Mr. Fairlie that it was part of her insanity to be bent on personating his dead niece; and it is known that she did repeatedly declare herself in the Asylum (where no one believed her) to be Lady Glyde.These are all facts. What have you to set against them? Miss Halcombe's recognition of the woman, which recognition after-events invalidate or contradict. Does Miss Halcombe assert her supposed sister's identity to the owner of the Asylum, and take legal means for rescuing her? No, she secretly bribes a nurse to let her escape. When the patient has been released in this doubtful manner, and is taken to Mr. Fairlie, does he recognise her? Is he staggered for one instant in his belief of his niece's death? No. Do the servants recognise her? No. Is she kept in the neighbourhood to assert her own identity, and to stand the test of further proceedings? No, she is privately taken to London. 

In the meantime you have recognised her also, but you are not a relative--you are not even an old friend of the family.The servants contradict you, and Mr. Fairlie contradicts Miss Halcombe, and the supposed Lady Glyde contradicts herself. She declares she passed the night in London at a certain house. Your own evidence shows that she has never been near that house, and your own admission is that her condition of mind prevents you from producing her anywhere to submit to investigation, and to speak for herself. I pass over minor points of evidence on both sides to save time, and I ask you, if this case were to go now into a court of law--to go before a jury, bound to take facts as they reasonably appear--where are your proofs?" 

I was obliged to wait and collect myself before I could answer him.  It was the first time the story of Laura and the story of Marian had been presented to me from a stranger's point of view--the first time the terrible obstacles that lay across our path had been made to show themselves in their true character. 

"There can be no doubt," I said, "that the facts, as you have stated them, appear to tell against us, but----" 

"But you think those facts can be explained away," interposed Mr. Kyrle.  "Let me tell you the result of my experience on that point. When an English jury has to choose between a plain fact ON the surface and a long explanation UNDER the surface, it always takes the fact in preference to the explanation.  For example, Lady Glyde (I call the lady you represent by that name for argument's sake) declares she has slept at a certain house, and it is proved that she has not slept at that house.  You explain this circumstance by entering into the state of her mind, and deducing from it a metaphysical conclusion.  I don't say the conclusion is wrong--I only say that the jury will take the fact of her contradicting herself in preference to any reason for the contradiction that you can offer." 

"But is it not possible," I urged, "by dint of patience and exertion, to discover additional evidence? Miss Halcombe and I have a few hundred pounds----" 

He looked at me with a half-suppressed pity, and shook his head. 

"Consider the subject, Mr. Hartright, from your own point of view," he said.  "If you are right about Sir Percival Glyde and Count Fosco (which I don't admit, mind), every imaginable difficulty would be thrown in the way of your getting fresh evidence.  Every obstacle of litigation would be raised--every point in the case would be systematically contested--and by the time we had spent our thousands instead of our hundreds, the final result would, in all probability, be against us.  Questions of identity, where instances of personal resemblance are concerned, are, in themselves, the hardest of all questions to settle--the hardest, even when they are free from the complications which beset the case we are now discussing.  I really see no prospect of throwing any light whatever on this extraordinary affair.  Even if the person buried in Limmeridge churchyard be not Lady Glyde, she was, in life, on your own showing, so like her, that we should gain nothing, if we applied for the necessary authority to have the body exhumed.  In short, there is no case, Mr. Hartright--there is really no case." 

I was determined to believe that there WAS a case, and in that determination shifted my ground, and appealed to him once more. 

"Are there not other proofs that we might produce besides the proof of identity?" I asked. 

"Not as you are situated," he replied.  "The simplest and surest of all proofs, the proof by comparison of dates, is, as I understand, altogether out of your reach.  If you could show a discrepancy between the date of the doctor's certificate and the date of Lady Glyde's journey to London, the matter would wear a totally different aspect, and I should be the first to say, Let us go on." 

"That date may yet be recovered, Mr. Kyrle." 

"On the day when it is recovered, Mr. Hartright, you will have a case. If you have any prospect, at this moment, of getting at it--tell me, and we shall see if I can advise you." 

I considered.  The housekeeper could not help us--Laura could not help us--Marian could not help us.  In all probability, the only persons in existence who knew the date were Sir Percival and the Count. 

"I can think of no means of ascertaining the date at present," I said, "because I can think of no persons who are sure to know it, but Count Fosco and Sir Percival Glyde." 

Mr. Kyrle's calmly attentive face relaxed, for the first time, into a smile. 

"With your opinion of the conduct of those two gentlemen," he said, "you don't expect help in that quarter, I presume? If they have combined to gain large sums of money by a conspiracy, they are not likely to confess it, at any rate." 

"They may be forced to confess it, Mr. Kyrle." 

"By whom?" 

"By me." 

We both rose.  He looked me attentively in the face with more appearance of interest than he had shown yet.  I could see that I had perplexed him a little. 

"You are very determined," he said.  "You have, no doubt, a personal motive for proceeding, into which it is not my business to inquire.  If a case can be produced in the future, I can only say, my best assistance is at your service.  At the same time I must warn you, as the money question always enters into the law question, that I see little hope, even if you ultimately established the fact of Lady Glyde's being alive, of recovering her fortune.  The foreigner would probably leave the country before proceedings were commenced, and Sir Percival's embarrassments are numerous enough and pressing enough to transfer almost any sum of money he may possess from himself to his creditors.  You are of course aware----" 

I stopped him at that point. 

"Let me beg that we may not discuss Lady Glyde's affairs," I said. "I have never known anything about them in former times, and I know nothing of them now--except that her fortune is lost. You are right in assuming that I have personal motives for stirring in this matter.  I wish those motives to be always as disinterested as they are at the present moment----" 

He tried to interpose and explain.  I was a little heated, I suppose, by feeling that he had doubted me, and I went on bluntly, without waiting to hear him. 

"There shall be no money motive," I said, "no idea of personal advantage in the service I mean to render to Lady Glyde.  She has been cast out as a stranger from the house in which she was born--a lie which records her death has been written on her mother's tomb--and there are two men, alive and unpunished, who are responsible for it. That house shall open again to receive her in the presence of every soul who followed the false funeral to the grave--that lie shall be publicly erased from the tombstone by the authority of the head of the family, and those two men shall answer for their crime to ME, though the justice that sits in tribunals is powerless to pursue them.  I have given my life to that purpose, and, alone as I stand, if God spares me, I will accomplish it." 

He drew back towards his table, and said nothing.  His face showed plainly that he thought my delusion had got the better of my reason, and that he considered it totally useless to give me any more advice. 

"We each keep our opinion, Mr. Kyrle," I said, "and we must wait till the events of the future decide between us.  In the meantime, I am much obliged to you for the attention you have given to my statement.  You have shown me that the legal remedy lies, in every sense of the word, beyond our means.  We cannot produce the law proof, and we are not rich enough to pay the law expenses.  It is something gained to know that." 

I bowed and walked to the door.  He called me back and gave me the letter which I had seen him place on the table by itself at the beginning of our interview. 

"This came by post a few days ago," he said.  "Perhaps you will not mind delivering it? Pray tell Miss Halcombe, at the same time, that I sincerely regret being, thus far, unable to help her, except by advice, which will not be more welcome, I am afraid, to her than to you." 

I looked at the letter while he was speaking.  It was addressed to "Miss Halcombe.  Care of Messrs.  Gilmore & Kyrle, Chancery Lane." The handwriting was quite unknown to me. 

On leaving the room I asked one last question. 

"Do you happen to know," I said, "if Sir Percival Glyde is still in Paris?" 

"He has returned to London," replied Mr. Kyrle.  "At least I heard so from his solicitor, whom I met yesterday." 

After that answer I went out. 

On leaving the office the first precaution to be observed was to abstain from attracting attention by stopping to look about me.  I walked towards one of the quietest of the large squares on the north of Holborn, then suddenly stopped and turned round at a place where a long stretch of pavement was left behind me. 

There were two men at the corner of the square who had stopped also, and who were standing talking together.  After a moment's reflection I turned back so as to pass them.  One moved as I came near, and turned the corner leading from the square into the street.  The other remained stationary.  I looked at him as I passed and instantly recognised one of the men who had watched me before I left England. 

If I had been free to follow my own instincts, I should probably have begun by speaking to the man, and have ended by knocking him down. But I was bound to consider consequences. If I once placed myself publicly in the wrong, I put the weapons at once into Sir Percival's hands. There was no choice but to oppose cunning by cunning. I turned into the street down which the second man had disappeared, and passed him, waiting in a doorway. He was a stranger to me, and I was glad to make sure of his personal appearance in case of future annoyance. Having done this, I again walked northward till I reached the New Road. There I turned aside to the west (having the men behind me all the time), and waited at a point where I knew myself to be at some distance from a cab-stand, until a fast two-wheel cab, empty, should happen to pass me. One passed in a few minutes. I jumped in and told the man to drive rapidly towards Hyde Park. There was no second fast cab for the spies behind me. I saw them dart across to the other side of the road, to follow me by running, until a cab or a cab-stand came in their way. 

But I had the start of them, and when I stopped the driver and got out, they were nowhere in sight.I crossed Hyde Park and made sure, on the open ground, that I was free. When I at last turned my steps homewards, it was not till many hours later--not till after dark. 

I found Marian waiting for me alone in the little sitting-room. She had persuaded Laura to go to rest, after first promising to show me her drawing the moment I came in.  The poor little dim faint sketch--so trifling in itself, so touching in its associations--was propped up carefully on the table with two books, and was placed where the faint light of the one candle we allowed ourselves might fall on it to the best advantage.  I sat down to look at the drawing, and to tell Marian, in whispers, what had happened.  The partition which divided us from the next room was so thin that we could almost hear Laura's breathing, and we might have disturbed her if we had spoken aloud. 

Marian preserved her composure while I described my interview with Mr. Kyrle.  But her face became troubled when I spoke next of the men who had followed me from the lawyer's office, and when I told her of the discovery of Sir Percival's return. 

"Bad news, Walter," she said, "the worst news you could bring. Have you nothing more to tell me?" 

"I have something to give you," I replied, handing her the note which Mr. Kyrle had confided to my care. 

She looked at the address and recognised the handwriting instantly. 

"You know your correspondent?" I said. 

"Too well," she answered.  "My correspondent is Count Fosco." 

With that reply she opened the note.  Her face flushed deeply while she read it--her eyes brightened with anger as she handed it to me to read in my turn. 

The note contained these lines-- 

"Impelled by honourable admiration--honourable to myself, honourable to you--I write, magnificent Marian, in the interests of your tranquillity, to say two consoling words-- 

"Fear nothing! 

"Exercise your fine natural sense and remain in retirement.  Dear and admirable woman, invite no dangerous publicity.  Resignation is sublime--adopt it.  The modest repose of home is eternally fresh--enjoy it.  The storms of life pass harmless over the valley of Seclusion--dwell, dear lady, in the valley. 

"Do this and I authorise you to fear nothing.  No new calamity shall lacerate your sensibilities--sensibilities precious to me as my own. You shall not be molested, the fair companion of your retreat shall not be pursued.  She has found a new asylum in your heart.  Priceless asylum!--I envy her and leave her there. 

"One last word of affectionate warning, of paternal caution, and I tear myself from the charm of addressing you--I close these fervent lines. 

"Advance no farther than you have gone already, compromise no serious interests, threaten nobody.  Do not, I implore you, force me into action--ME, the Man of Action--when it is the cherished object of my ambition to be passive, to restrict the vast reach of my energies and my combinations for your sake.  If you have rash friends, moderate their deplorable ardour.  If Mr. Hartright returns to England, hold no communication with him.  I walk on a path of my own, and Percival follows at my heels.  On the day when Mr. Hartright crosses that path, he is a lost man." 

The only signature to these lines was the initial letter F, surrounded by a circle of intricate flourishes.  I threw the letter on the table with all the contempt that I felt for it. 

"He is trying to frighten you--a sure sign that he is frightened himself," I said. 

She was too genuine a woman to treat the letter as I treated it. The insolent familiarity of the language was too much for her self-control. As she looked at me across the table, her hands clenched themselves in her lap, and the old quick fiery temper flamed out again brightly in her cheeks and her eyes. 

"Walter!" she said, "if ever those two men are at your mercy, and if you are obliged to spare one of them, don't let it be the Count." 

"I will keep this letter, Marian, to help my memory when the time comes." 

She looked at me attentively as I put the letter away in my pocket-book. 

"When the time comes?" she repeated.  "Can you speak of the future as if you were certain of it?--certain after what you have heard in Mr. Kyrle's office, after what has happened to you to-day?" 

"I don't count the time from to-day, Marian.  All I have done to-day is to ask another man to act for me.  I count from to-morrow----" 

"Why from to-morrow?" 

"Because to-morrow I mean to act for myself." 

"How?" 

"I shall go to Blackwater by the first train, and return, I hope, at night." 

"To Blackwater!" 

"Yes.  I have had time to think since I left Mr. Kyrle.  His opinion on one point confirms my own.  We must persist to the last in hunting down the date of Laura's journey.  The one weak point in the conspiracy, and probably the one chance of proving that she is a living woman, centre in the discovery of that date." 

"You mean," said Marian, "the discovery that Laura did not leave Blackwater Park till after the date of her death on the doctor's certificate?" 

"Certainly." 

"What makes you think it might have been AFTER?  Laura can tell us nothing of the time she was in London." 

"But the owner of the Asylum told you that she was received there on the twenty-seventh of July.  I doubt Count Fosco's ability to keep her in London, and to keep her insensible to all that was passing around her, more than one night.  In that case, she must have started on the twenty-sixth, and must have come to London one day after the date of her own death on the doctor's certificate. If we can prove that date, we prove our case against Sir Percival and the Count." 

"Yes, yes--I see! But how is the proof to be obtained?" 

"Mrs. Michelson's narrative has suggested to me two ways of trying to obtain it.  One of them is to question the doctor, Mr. Dawson, who must know when he resumed his attendance at Blackwater Park after Laura left the house.  The other is to make inquiries at the inn to which Sir Percival drove away by himself at night.  We know that his departure followed Laura's after the lapse of a few hours, and we may get at the date in that way.  The attempt is at least worth making, and to-morrow I am determined it shall be made." 

"And suppose it fails--I look at the worst now, Walter; but I will look at the best if disappointments come to try us--suppose no one can help you at Blackwater?" 

"There are two men who can help me, and shall help me in London--Sir Percival and the Count.  Innocent people may well forget the date--but THEY are guilty, and THEY know it.  If I fail everywhere else, I mean to force a confession out of one or both of them on my own terms." 

All the woman flushed up in Marian's face as I spoke. 

"Begin with the Count," she whispered eagerly.  "For my sake, begin with the Count." 

"We must begin, for Laura's sake, where there is the best chance of success," I replied. 

The colour faded from her face again, and she shook her head sadly. 

"Yes," she said, "you are right--it was mean and miserable of me to say that.  I try to be patient, Walter, and succeed better now than I did in happier times.  But I have a little of my old temper still left, and it will get the better of me when I think of the Count!" 

"His turn will come," I said.  "But, remember, there is no weak place in his life that we know of yet." I waited a little to let her recover her self-possession, and then spoke the decisive words-- 

"Marian! There is a weak place we both know of in Sir Percival's life----" 

"You mean the Secret!" 

"Yes: the Secret.  It is our only sure hold on him.  I can force him from his position of security, I can drag him and his villainy into the face of day, by no other means.  Whatever the Count may have done, Sir Percival has consented to the conspiracy against Laura from another motive besides the motive of gain.  You heard him tell the Count that he believed his wife knew enough to ruin him? You heard him say that he was a lost man if the secret of Anne Catherick was known?" 

"Yes! yes! I did." 

"Well, Marian, when our other resources have failed us, I mean to know the Secret.  My old superstition clings to me, even yet.  I say again the woman in white is a living influence in our three lives.  The End is appointed--the End is drawing us on--and Anne Catherick, dead in her grave, points the way to it still!" 

