VII 

Thus far the information which I had received from Mrs. Clements--though it established facts of which I had not previously been aware--was of a preliminary character only. 

It was clear that the series of deceptions which had removed Anne Catherick to London, and separated her from Mrs. Clements, had been accomplished solely by Count Fosco and the Countess, and the question whether any part of the conduct of husband or wife had been of a kind to place either of them within reach of the law might be well worthy of future consideration.  But the purpose I had now in view led me in another direction than this.  The immediate object of my visit to Mrs. Clements was to make some approach at least to the discovery of Sir Percival's secret, and she had said nothing as yet which advanced me on my way to that important end.  I felt the necessity of trying to awaken her recollections of other times, persons, and events than those on which her memory had hitherto been employed, and when I next spoke I spoke with that object indirectly in view. 

"I wish I could be of any help to you in this sad calamity," I said. "All I can do is to feel heartily for your distress.  If Anne had been your own child, Mrs. Clements, you could have shown her no truer kindness--you could have made no readier sacrifices for her sake." 

"There's no great merit in that, sir," said Mrs. Clements simply. "The poor thing was as good as my own child to me.  I nursed her from a baby, sir, bringing her up by hand--and a hard job it was to rear her. It wouldn't go to my heart so to lose her if I hadn't made her first short clothes and taught her to walk.  I always said she was sent to console me for never having chick or child of my own.  And now she's lost the old times keep coming back to my mind, and even at my age I can't help crying about her--I can't indeed, sir!" 

I waited a little to give Mrs. Clements time to compose herself. Was the light that I had been looking for so long glimmering on me--far off, as yet--in the good woman's recollections of Anne's early life? 

"Did you know Mrs. Catherick before Anne was born?" I asked. 

"Not very long, sir--not above four months.  We saw a great deal of each other in that time, but we were never very friendly together." 

Her voice was steadier as she made that reply.  Painful as many of her recollections might be, I observed that it was unconsciously a relief to her mind to revert to the dimly-seen troubles of the past, after dwelling so long on the vivid sorrows of the present. 

"Were you and Mrs. Catherick neighbours?" I inquired, leading her memory on as encouragingly as I could. 

"Yes, sir--neighbours at Old Welmingham." 

"OLD Welmingham? There are two places of that name, then, in Hampshire?" 

"Well, sir, there used to be in those days--better than three-and-twenty years ago.  They built a new town about two miles off, convenient to the river--and Old Welmingham, which was never much more than a village, got in time to be deserted.  The new town is the place they call Welmingham now--but the old parish church is the parish church still.  It stands by itself, with the houses pulled down or gone to ruin all round it.  I've lived to see sad changes.  It was a pleasant, pretty place in my time." 

"Did you live there before your marriage, Mrs. Clements?" 

"No, sir--I'm a Norfolk woman.  It wasn't the place my husband belonged to either.  He was from Grimsby, as I told you, and he served his apprenticeship there.  But having friends down south, and hearing of an opening, he got into business at Southampton. It was in a small way, but he made enough for a plain man to retire on, and settled at Old Welmingham.  I went there with him when he married me.  We were neither of us young, but we lived very happy together--happier than our neighbour, Mr. Catherick, lived along with his wife when they came to Old Welmingham a year or two afterwards." 

"Was your husband acquainted with them before that?" 

"With Catherick, sir--not with his wife. She was a stranger to both of us. Some gentlemen had made interest for Catherick, and he got the situation of clerk at Welmingham church, which was the reason of his coming to settle in our neighbourhood. He brought his newly-married wife along with him, and we heard in course of time she had been lady's-maid in a family that lived at Varneck Hall, near Southampton. Catherick had found it a hard matter to get her to marry him, in consequence of her holding herself uncommonly high. He had asked and asked, and given the thing up at last, seeing she was so contrary about it. When he HAD given it up she turned contrary just the other way, and came to him of her own accord, without rhyme or reason seemingly. My poor husband always said that was the time to have given her a lesson. But Catherick was too fond of her to do anything of the sort--he never checked her either before they were married or after. He was a quick man in his feelings, letting them carry him a deal too far, now in one way and now in another, and he would have spoilt a better wife than Mrs. Catherick if a better had married him. 

I don't like to speak ill of any one, sir, but she was a heartless woman, with a terrible will of her own--fond of foolish admiration and fine clothes, and not caring to show so much as decent outward respect to Catherick, kindly as he always treated her.My husband said he thought things would turn out badly when they first came to live near us, and his words proved true. Before they had been quite four months in our neighbourhood there was a dreadful scandal and a miserable break-up in their household. Both of them were in fault--I am afraid both of them were equally in fault." 

"You mean both husband and wife?" 

"Oh, no, sir! I don't mean Catherick--he was only to be pitied.  I meant his wife and the person--" 

"And the person who caused the scandal?" 

"Yes, sir.  A gentleman born and brought up, who ought to have set a better example.  You know him, sir--and my poor dear Anne knew him only too well." 

"Sir Percival Glyde?" 

"Yes, Sir Percival Glyde." 

My heart beat fast--I thought I had my hand on the clue.  How little I knew then of the windings of the labyrinths which were still to mislead me! 

"Did Sir Percival live in your neighbourhood at that time?" I asked. 

"No, sir.  He came among us as a stranger.  His father had died not long before in foreign parts.  I remember he was in mourning. He put up at the little inn on the river (they have pulled it down since that time), where gentlemen used to go to fish.  He wasn't much noticed when he first came--it was a common thing enough for gentlemen to travel from all parts of England to fish in our river." 

"Did he make his appearance in the village before Anne was born?" 

"Yes, sir.  Anne was born in the June month of eighteen hundred and twenty-seven--and I think he came at the end of April or the beginning of May." 

"Came as a stranger to all of you? A stranger to Mrs. Catherick as well as to the rest of the neighbours?" 

"So we thought at first, sir. But when the scandal broke out, nobody believed they were strangers. I remember how it happened as well as if it was yesterday. Catherick came into our garden one night, and woke us by throwing up a handful of gravel from the walk at our window. I heard him beg my husband, for the Lord's sake, to come down and speak to him. They were a long time together talking in the porch. When my husband came back upstairs he was all of a tremble. He sat down on the side of the bed and he says to me, 'Lizzie! I always told you that woman was a bad one--I always said she would end ill, and I'm afraid in my own mind that the end has come already. Catherick has found a lot of lace handkerchiefs, and two fine rings, and a new gold watch and chain, hid away in his wife's drawer--things that nobody but a born lady ought ever to have--and his wife won't say how she came by them.' 'Does he think she stole them?' says I. 'No,' says he, 'stealing would be bad enough. 

But it's worse than that, she's had no chance of stealing such things as those, and she's not a woman to take them if she had.They're gifts, Lizzie--there's her own initials engraved inside the watch--and Catherick has seen her talking privately, and carrying on as no married woman should, with that gentleman in mourning, Sir Percival Glyde. Don't you say anything about it--I've quieted Catherick for to-night. I've told him to keep his tongue to himself, and his eyes and his ears open, and to wait a day or two, till he can be quite certain.' 'I believe you are both of you wrong,' says I. 'It's not in nature, comfortable and respectable as she is here, that Mrs. Catherick should take up with a chance stranger like Sir Percival Glyde.' 'Ay, but is he a stranger to her?' says my husband. 'You forget how Catherick's wife came to marry him. She went to him of her own accord, after saying No over and over again when he asked her. 

There have been wicked women before her time, Lizzie, who have used honest men who loved them as a means of saving their characters, and I'm sorely afraid this Mrs. Catherick is as wicked as the worst of them.We shall see,' says my husband, 'we shall soon see.' And only two days afterwards we did see." 

Mrs. Clements waited for a moment before she went on.  Even in that moment, I began to doubt whether the clue that I thought I had found was really leading me to the central mystery of the labyrinth after all.  Was this common, too common, story of a man's treachery and a woman's frailty the key to a secret which had been the lifelong terror of Sir Percival Glyde? 

"Well, sir, Catherick took my husband's advice and waited," Mrs. Clements continued. "And as I told you, he hadn't long to wait. On the second day he found his wife and Sir Percival whispering together quite familiar, close under the vestry of the church. I suppose they thought the neighbourhood of the vestry was the last place in the world where anybody would think of looking after them, but, however that may be, there they were. Sir Percival, being seemingly surprised and confounded, defended himself in such a guilty way that poor Catherick (whose quick temper I have told you of already) fell into a kind of frenzy at his own disgrace, and struck Sir Percival. He was no match (and I am sorry to say it) for the man who had wronged him, and he was beaten in the cruelest manner, before the neighbours, who had come to the place on hearing the disturbance, could run in to part them. All this happened towards evening, and before nightfall, when my husband went to Catherick's house, he was gone, nobody knew where. No living soul in the village ever saw him again. 

He knew too well, by that time, what his wife's vile reason had been for marrying him, and he felt his misery and disgrace, especially after what had happened to him with Sir Percival, too keenly.The clergyman of the parish put an advertisement in the paper begging him to come back, and saying that he should not lose his situation or his friends. But Catherick had too much pride and spirit, as some people said--too much feeling, as I think, sir--to face his neighbours again, and try to live down the memory of his disgrace. My husband heard from him when he had left England, and heard a second time, when he was settled and doing well in America. He is alive there now, as far as I know, but none of us in the old country--his wicked wife least of all--are ever likely to set eyes on him again." 

"What became of Sir Percival?" I inquired.  "Did he stay in the neighbourhood?" 

"Not he, sir.  The place was too hot to hold him.  He was heard at high words with Mrs. Catherick the same night when the scandal broke out, and the next morning he took himself off." 

"And Mrs. Catherick? Surely she never remained in the village among the people who knew of her disgrace?" 

"She did, sir.  She was hard enough and heartless enough to set the opinions of all her neighbours at flat defiance.  She declared to everybody, from the clergyman downwards, that she was the victim of a dreadful mistake, and that all the scandal-mongers in the place should not drive her out of it, as if she was a guilty woman.  All through my time she lived at Old Welmingham, and after my time, when the new town was building, and the respectable neighbours began moving to it, she moved too, as if she was determined to live among them and scandalise them to the very last.  There she is now, and there she will stop, in defiance of the best of them, to her dying day." 

"But how has she lived through all these years?" I asked.  "Was her husband able and willing to help her?" 

"Both able and willing, sir," said Mrs. Clements.  "In the second letter he wrote to my good man, he said she had borne his name, and lived in his home, and, wicked as she was, she must not starve like a beggar in the street.  He could afford to make her some small allowance, and she might draw for it quarterly at a place in London." 

"Did she accept the allowance?" 

"Not a farthing of it, sir.  She said she would never be beholden to Catherick for bit or drop, if she lived to be a hundred.  And she has kept her word ever since.  When my poor dear husband died, and left all to me, Catherick's letter was put in my possession with the other things, and I told her to let me know if she was ever in want.  'I'll let all England know I'm in want,' she said, 'before I tell Catherick, or any friend of Catherick's.  Take that for your answer, and give it to HIM for an answer, if he ever writes again.'" 

"Do you suppose that she had money of her own?" 

"Very little, if any, sir.  It was said, and said truly, I am afraid, that her means of living came privately from Sir Percival Glyde." 

After that last reply I waited a little, to reconsider what I had heard.  If I unreservedly accepted the story so far, it was now plain that no approach, direct or indirect, to the Secret had yet been revealed to me, and that the pursuit of my object had ended again in leaving me face to face with the most palpable and the most disheartening failure. 

But there was one point in the narrative which made me doubt the propriety of accepting it unreservedly, and which suggested the idea of something hidden below the surface. 

I could not account to myself for the circumstance of the clerk's guilty wife voluntarily living out all her after-existence on the scene of her disgrace.  The woman's own reported statement that she had taken this strange course as a practical assertion of her innocence did not satisfy me.  It seemed, to my mind, more natural and more probable to assume that she was not so completely a free agent in this matter as she had herself asserted.  In that case, who was the likeliest person to possess the power of compelling her to remain at Welmingham? The person unquestionably from whom she derived the means of living.  She had refused assistance from her husband, she had no adequate resources of her own, she was a friendless, degraded woman--from what source should she derive help but from the source at which report pointed--Sir Percival Glyde? 

Reasoning on these assumptions, and always bearing in mind the one certain fact to guide me, that Mrs. Catherick was in possession of the Secret, I easily understood that it was Sir Percival's interest to keep her at Welmingham, because her character in that place was certain to isolate her from all communication with female neighbours, and to allow her no opportunities of talking incautiously in moments of free intercourse with inquisitive bosom friends.  But what was the mystery to be concealed? Not Sir Percival's infamous connection with Mrs. Catherick's disgrace, for the neighbours were the very people who knew of it--not the suspicion that he was Anne's father, for Welmingham was the place in which that suspicion must inevitably exist.  If I accepted the guilty appearances described to me as unreservedly as others had accepted them, if I drew from them the same superficial conclusion which Mr. Catherick and all his neighbours had drawn, where was the suggestion, in all that I had heard, of a dangerous secret between Sir Percival and Mrs. Catherick, which had been kept hidden from that time to this? 

And yet, in those stolen meetings, in those familiar whisperings between the clerk's wife and "the gentleman in mourning," the clue to discovery existed beyond a doubt. 

Was it possible that appearances in this case had pointed one way while the truth lay all the while unsuspected in another direction? Could Mrs. Catherick's assertion, that she was the victim of a dreadful mistake, by any possibility be true? Or, assuming it to be false, could the conclusion which associated Sir Percival with her guilt have been founded in some inconceivable error? Had Sir Percival, by any chance, courted the suspicion that was wrong for the sake of diverting from himself some other suspicion that was right? Here--if I could find it--here was the approach to the Secret, hidden deep under the surface of the apparently unpromising story which I had just heard. 

My next questions were now directed to the one object of ascertaining whether Mr. Catherick had or had not arrived truly at the conviction of his wife's misconduct.  The answers I received from Mrs. Clements left me in no doubt whatever on that point. Mrs. Catherick had, on the clearest evidence, compromised her reputation, while a single woman, with some person unknown, and had married to save her character.  It had been positively ascertained, by calculations of time and place into which I need not enter particularly, that the daughter who bore her husband's name was not her husband's child. 

The next object of inquiry, whether it was equally certain that Sir Percival must have been the father of Anne, was beset by far greater difficulties.  I was in no position to try the probabilities on one side or on the other in this instance by any better test than the test of personal resemblance. 

"I suppose you often saw Sir Percival when he was in your village?" I said. 

"Yes, sir, very often," replied Mrs. Clements. 

"Did you ever observe that Anne was like him?" 

"She was not at all like him, sir." 

"Was she like her mother, then?" 

"Not like her mother either, sir.  Mrs. Catherick was dark, and full in the face." 

Not like her mother and not like her (supposed) father.  I knew that the test by personal resemblance was not to be implicitly trusted, but, on the other hand, it was not to be altogether rejected on that account.  Was it possible to strengthen the evidence by discovering any conclusive facts in relation to the lives of Mrs. Catherick and Sir Percival before they either of them appeared at Old Welmingham? When I asked my next questions I put them with this view. 

"When Sir Percival first arrived in your neighbourhood," I said, "did you hear where he had come from last?" 

"No, sir.  Some said from Blackwater Park, and some said from Scotland--but nobody knew." 

"Was Mrs. Catherick living in service at Varneck Hall immediately before her marriage?" 

"Yes, sir." 

"And had she been long in her place?" 

"Three or four years, sir; I am not quite certain which." 

"Did you ever hear the name of the gentleman to whom Varneck Hall belonged at that time?" 

"Yes, sir.  His name was Major Donthorne." 

"Did Mr. Catherick, or did any one else you knew, ever hear that Sir Percival was a friend of Major Donthorne's, or ever see Sir Percival in the neighbourhood of Varneck Hall?" 

"Catherick never did, sir, that I can remember--nor any one else either, that I know of." 

I noted down Major Donthorne's name and address, on the chance that he might still be alive, and that it might be useful at some future time to apply to him.  Meanwhile, the impression on my mind was now decidedly adverse to the opinion that Sir Percival was Anne's father, and decidedly favourable to the conclusion that the secret of his stolen interviews with Mrs. Catherick was entirely unconnected with the disgrace which the woman had inflicted on her husband's good name.  I could think of no further inquiries which I might make to strengthen this impression--I could only encourage Mrs. Clements to speak next of Anne's early days, and watch for any chance-suggestion which might in this way offer itself to me. 

"I have not heard yet," I said, "how the poor child, born in all this sin and misery, came to be trusted, Mrs. Clements, to your care." 

"There was nobody else, sir, to take the little helpless creature in hand," replied Mrs. Clements.  "The wicked mother seemed to hate it--as if the poor baby was in fault!--from the day it was born.  My heart was heavy for the child, and I made the offer to bring it up as tenderly as if it was my own." 

"Did Anne remain entirely under your care from that time?" 

"Not quite entirely, sir.  Mrs. Catherick had her whims and fancies about it at times, and used now and then to lay claim to the child, as if she wanted to spite me for bringing it up.  But these fits of hers never lasted for long.  Poor little Anne was always returned to me, and was always glad to get back--though she led but a gloomy life in my house, having no playmates, like other children, to brighten her up. Our longest separation was when her mother took her to Limmeridge. Just at that time I lost my husband, and I felt it was as well, in that miserable affliction, that Anne should not be in the house.  She was between ten and eleven years old then, slow at her lessons, poor soul, and not so cheerful as other children--but as pretty a little girl to look at as you would wish to see.  I waited at home till her mother brought her back, and then I made the offer to take her with me to London--the truth being, sir, that I could not find it in my heart to stop at Old Welmingham after my husband's death, the place was so changed and so dismal to me." 

"And did Mrs. Catherick consent to your proposal?" 

"No, sir.  She came back from the north harder and bitterer than ever. Folks did say that she had been obliged to ask Sir Percival's leave to go, to begin with; and that she only went to nurse her dying sister at Limmeridge because the poor woman was reported to have saved money--the truth being that she hardly left enough to bury her.  These things may have soured Mrs. Catherick likely enough, but however that may be, she wouldn't hear of my taking the child away.  She seemed to like distressing us both by parting us.  All I could do was to give Anne my direction, and to tell her privately, if she was ever in trouble, to come to me. But years passed before she was free to come.  I never saw her again, poor soul, till the night she escaped from the mad-house." 

"You know, Mrs. Clements, why Sir Percival Glyde shut her up?" 

"I only know what Anne herself told me, sir.  The poor thing used to ramble and wander about it sadly.  She said her mother had got some secret of Sir Percival's to keep, and had let it out to her long after I left Hampshire--and when Sir Percival found she knew it, he shut her up.  But she never could say what it was when I asked her.  All she could tell me was, that her mother might be the ruin and destruction of Sir Percival if she chose.  Mrs. Catherick may have let out just as much as that, and no more.  I'm next to certain I should have heard the whole truth from Anne, if she had really known it as she pretended to do, and as she very likely fancied she did, poor soul." 

This idea had more than once occurred to my own mind.  I had already told Marian that I doubted whether Laura was really on the point of making any important discovery when she and Anne Catherick were disturbed by Count Fosco at the boat-house.  It was perfectly in character with Anne's mental affliction that she should assume an absolute knowledge of the secret on no better grounds than vague suspicion, derived from hints which her mother had incautiously let drop in her presence.  Sir Percival's guilty distrust would, in that case, infallibly inspire him with the false idea that Anne knew all from her mother, just as it had afterwards fixed in his mind the equally false suspicion that his wife knew all from Anne. 

The time was passing, the morning was wearing away.  It was doubtful, if I stayed longer, whether I should hear anything more from Mrs. Clements that would be at all useful to my purpose.  I had already discovered those local and family particulars, in relation to Mrs. Catherick, of which I had been in search, and I had arrived at certain conclusions, entirely new to me, which might immensely assist in directing the course of my future proceedings.  I rose to take my leave, and to thank Mrs. Clements for the friendly readiness she had shown in affording me information. 

"I am afraid you must have thought me very inquisitive," I said. "I have troubled you with more questions than many people would have cared to answer." 

"You are heartily welcome, sir, to anything I can tell you," answered Mrs. Clements.  She stopped and looked at me wistfully. "But I do wish," said the poor woman, "you could have told me a little more about Anne, sir.  I thought I saw something in your face when you came in which looked as if you could.  You can't think how hard it is not even to know whether she is living or dead.  I could bear it better if I was only certain.  You said you never expected we should see her alive again.  Do you know, sir--do you know for truth--that it has pleased God to take her?" 

I was not proof against this appeal, it would have been unspeakably mean and cruel of me if I had resisted it. 

"I am afraid there is no doubt of the truth," I answered gently; "I have the certainty in my own mind that her troubles in this world are over." 

The poor woman dropped into her chair and hid her face from me. "Oh, sir," she said, "how do you know it? Who can have told you?" 

"No one has told me, Mrs. Clements.  But I have reasons for feeling sure of it--reasons which I promise you shall know as soon as I can safely explain them.  I am certain she was not neglected in her last moments--I am certain the heart complaint from which she suffered so sadly was the true cause of her death.  You shall feel as sure of this as I do, soon--you shall know, before long, that she is buried in a quiet country churchyard--in a pretty, peaceful place, which you might have chosen for her yourself." 

"Dead!" said Mrs. Clements, "dead so young, and I am left to hear it! I made her first short frocks.  I taught her to walk.  The first time she ever said Mother she said it to me--and now I am left and Anne is taken! Did you say, sir," said the poor woman, removing the handkerchief from her face, and looking up at me for the first time, "did you say that she had been nicely buried? Was it the sort of funeral she might have had if she had really been my own child?" 

I assured her that it was.  She seemed to take an inexplicable pride in my answer--to find a comfort in it which no other and higher considerations could afford.  "It would have broken my heart," she said simply, "if Anne had not been nicely buried--but how do you know it, sir? who told you?" I once more entreated her to wait until I could speak to her unreservedly.  "You are sure to see me again," I said, "for I have a favour to ask when you are a little more composed--perhaps in a day or two." 

"Don't keep it waiting, sir, on my account," said Mrs. Clements. "Never mind my crying if I can be of use.  If you have anything on your mind to say to me, sir, please to say it now." 

"I only wish to ask you one last question," I said.  "I only want to know Mrs. Catherick's address at Welmingham." 

My request so startled Mrs. Clements, that, for the moment, even the tidings of Anne's death seemed to be driven from her mind. Her tears suddenly ceased to flow, and she sat looking at me in blank amazement. 

"For the Lord's sake, sir!" she said, "what do you want with Mrs. Catherick!" 

"I want this, Mrs. Clements," I replied, "I want to know the secret of those private meetings of hers with Sir Percival Glyde. There is something more in what you have told me of that woman's past conduct, and of that man's past relations with her, than you or any of your neighbours ever suspected.  There is a secret we none of us know between those two, and I am going to Mrs. Catherick with the resolution to find it out." 

"Think twice about it, sir!" said Mrs. Clements, rising in her earnestness and laying her hand on my arm.  "She's an awful woman--you don't know her as I do.  Think twice about it." 

"I am sure your warning is kindly meant, Mrs. Clements.  But I am determined to see the woman, whatever comes of it." 

Mrs. Clements looked me anxiously in the face. 

"I see your mind is made up, sir," she said.  "I will give you the address." 

I wrote it down in my pocket-book and then took her hand to say farewell. 

"You shall hear from me soon," I said; "you shall know all that I have promised to tell you." 

Mrs. Clements sighed and shook her head doubtfully. 

"An old woman's advice is sometimes worth taking, sir," she said. "Think twice before you go to Welmingham." 

