VI 

When I rose the next morning and drew up my blind, the sea opened before me joyously under the broad August sunlight, and the distant coast of Scotland fringed the horizon with its lines of melting blue. 

The view was such a surprise, and such a change to me, after my weary London experience of brick and mortar landscape, that I seemed to burst into a new life and a new set of thoughts the moment I looked at it.  A confused sensation of having suddenly lost my familiarity with the past, without acquiring any additional clearness of idea in reference to the present or the future, took possession of my mind. Circumstances that were but a few days old faded back in my memory, as if they had happened months and months since.  Pesca's quaint announcement of the means by which he had procured me my present employment; the farewell evening I had passed with my mother and sister; even my mysterious adventure on the way home from Hampstead--had all become like events which might have occurred at some former epoch of my existence.  Although the woman in white was still in my mind, the image of her seemed to have grown dull and faint already. 

A little before nine o'clock, I descended to the ground-floor of the house.  The solemn man-servant of the night before met me wandering among the passages, and compassionately showed me the way to the breakfast-room. 

My first glance round me, as the man opened the door, disclosed a well-furnished breakfast-table, standing in the middle of a long room, with many windows in it. I looked from the table to the window farthest from me, and saw a lady standing at it, with her back turned towards me. The instant my eyes rested on her, I was struck by the rare beauty of her form, and by the unaffected grace of her attitude. Her figure was tall, yet not too tall; comely and well-developed, yet not fat; her head set on her shoulders with an easy, pliant firmness; her waist, perfection in the eyes of a man, for it occupied its natural place, it filled out its natural circle, it was visibly and delightfully undeformed by stays. She had not heard my entrance into the room; and I allowed myself the luxury of admiring her for a few moments, before I moved one of the chairs near me, as the least embarrassing means of attracting her attention. She turned towards me immediately. The easy elegance of every movement of her limbs and body as soon as she began to advance from the far end of the room, set me in a flutter of expectation to see her face clearly. 

She left the window--and I said to myself, The lady is dark.She moved forward a few steps--and I said to myself, The lady is young. She approached nearer--and I said to myself (with a sense of surprise which words fail me to express), The lady is ugly! 

Never was the old conventional maxim, that Nature cannot err, more flatly contradicted--never was the fair promise of a lovely figure more strangely and startlingly belied by the face and head that crowned it. The lady's complexion was almost swarthy, and the dark down on her upper lip was almost a moustache.  She had a large, firm, masculine mouth and jaw; prominent, piercing, resolute brown eyes; and thick, coal-black hair, growing unusually low down on her forehead.  Her expression--bright, frank, and intelligent--appeared, while she was silent, to be altogether wanting in those feminine attractions of gentleness and pliability, without which the beauty of the handsomest woman alive is beauty incomplete.  To see such a face as this set on shoulders that a sculptor would have longed to model--to be charmed by the modest graces of action through which the symmetrical limbs betrayed their beauty when they moved, and then to be almost repelled by the masculine form and masculine look of the features in which the perfectly shaped figure ended--was to feel a sensation oddly akin to the helpless discomfort familiar to us all in sleep, when we recognise yet cannot reconcile the anomalies and contradictions of a dream. 

"Mr. Hartright?" said the lady interrogatively, her dark face lighting up with a smile, and softening and growing womanly the moment she began to speak.  "We resigned all hope of you last night, and went to bed as usual.  Accept my apologies for our apparent want of attention; and allow me to introduce myself as one of your pupils.  Shall we shake hands? I suppose we must come to it sooner or later--and why not sooner?" 

These odd words of welcome were spoken in a clear, ringing, pleasant voice.  The offered hand--rather large, but beautifully formed--was given to me with the easy, unaffected self-reliance of a highly-bred woman.  We sat down together at the breakfast-table in as cordial and customary a manner as if we had known each other for years, and had met at Limmeridge House to talk over old times by previous appointment. 

"I hope you come here good-humouredly determined to make the best of your position," continued the lady. "You will have to begin this morning by putting up with no other company at breakfast than mine. My sister is in her own room, nursing that essentially feminine malady, a slight headache; and her old governess, Mrs. Vesey, is charitably attending on her with restorative tea. My uncle, Mr. Fairlie, never joins us at any of our meals: he is an invalid, and keeps bachelor state in his own apartments. There is nobody else in the house but me. Two young ladies have been staying here, but they went away yesterday, in despair; and no wonder. All through their visit (in consequence of Mr. Fairlie's invalid condition) we produced no such convenience in the house as a flirtable, danceable, small-talkable creature of the male sex; and the consequence was, we did nothing but quarrel, especially at dinner-time. How can you expect four women to dine together alone every day, and not quarrel? We are such fools, we can't entertain each other at table. 

You see I don't think much of my own sex, Mr. Hartright--which will you have, tea or coffee?--no woman does think much of her own sex, although few of them confess it as freely as I do.Dear me, you look puzzled. Why? Are you wondering what you will have for breakfast? or are you surprised at my careless way of talking? In the first case, I advise you, as a friend, to have nothing to do with that cold ham at your elbow, and to wait till the omelette comes in. In the second case, I will give you some tea to compose your spirits, and do all a woman can (which is very little, by-the-bye) to hold my tongue." 

She handed me my cup of tea, laughing gaily.  Her light flow of talk, and her lively familiarity of manner with a total stranger, were accompanied by an unaffected naturalness and an easy inborn confidence in herself and her position, which would have secured her the respect of the most audacious man breathing.  While it was impossible to be formal and reserved in her company, it was more than impossible to take the faintest vestige of a liberty with her, even in thought.  I felt this instinctively, even while I caught the infection of her own bright gaiety of spirits--even while I did my best to answer her in her own frank, lively way. 

"Yes, yes," she said, when I had suggested the only explanation I could offer, to account for my perplexed looks, "I understand. You are such a perfect stranger in the house, that you are puzzled by my familiar references to the worthy inhabitants. Natural enough: I ought to have thought of it before. At any rate, I can set it right now. Suppose I begin with myself, so as to get done with that part of the subject as soon as possible? My name is Marian Halcombe; and I am as inaccurate as women usually are, in calling Mr. Fairlie my uncle, and Miss Fairlie my sister. My mother was twice married: the first time to Mr. Halcombe, my father; the second time to Mr. Fairlie, my half-sister's father. Except that we are both orphans, we are in every respect as unlike each other as possible. My father was a poor man, and Miss Fairlie's father was a rich man. I have got nothing, and she has a fortune. I am dark and ugly, and she is fair and pretty. Everybody thinks me crabbed and odd (with perfect justice); and everybody thinks her sweet-tempered and charming (with more justice still). 

In short, she is an angel; and I am----  Try some of that marmalade, Mr. Hartright, and finish the sentence, in the name of female propriety, for yourself.What am I to tell you about Mr. Fairlie? Upon my honour, I hardly know. He is sure to send for you after breakfast, and you can study him for yourself. In the meantime, I may inform you, first, that he is the late Mr. Fairlie's younger brother; secondly, that he is a single man; and thirdly, that he is Miss Fairlie's guardian. I won't live without her, and she can't live without me; and that is how I come to be at Limmeridge House. My sister and I are honestly fond of each other; which, you will say, is perfectly unaccountable, under the circumstances, and I quite agree with you--but so it is. You must please both of us, Mr. Hartright, or please neither of us: and, what is still more trying, you will be thrown entirely upon our society. Mrs. Vesey is an excellent person, who possesses all the cardinal virtues, and counts for nothing; and Mr. Fairlie is too great an invalid to be a companion for anybody. 

I don't know what is the matter with him, and the doctors don't know what is the matter with him, and he doesn't know himself what is the matter with him.We all say it's on the nerves, and we none of us know what we mean when we say it. However, I advise you to humour his little peculiarities, when you see him to-day. Admire his collection of coins, prints, and water-colour drawings, and you will win his heart. Upon my word, if you can be contented with a quiet country life, I don't see why you should not get on very well here. From breakfast to lunch, Mr. Fairlie's drawings will occupy you. After lunch, Miss Fairlie and I shoulder our sketch-books, and go out to misrepresent Nature, under your directions. Drawing is her favourite whim, mind, not mine. Women can't draw--their minds are too flighty, and their eyes are too inattentive. No matter--my sister likes it; so I waste paint and spoil paper, for her sake, as composedly as any woman in England. As for the evenings, I think we can help you through them. Miss Fairlie plays delightfully. 

For my own poor part, I don't know one note of music from the other; but I can match you at chess, backgammon, ecarte, and (with the inevitable female drawbacks) even at billiards as well.What do you think of the programme? Can you reconcile yourself to our quiet, regular life? or do you mean to be restless, and secretly thirst for change and adventure, in the humdrum atmosphere of Limmeridge House?" 

She had run on thus far, in her gracefully bantering way, with no other interruptions on my part than the unimportant replies which politeness required of me.  The turn of the expression, however, in her last question, or rather the one chance word, "adventure," lightly as it fell from her lips, recalled my thoughts to my meeting with the woman in white, and urged me to discover the connection which the stranger's own reference to Mrs. Fairlie informed me must once have existed between the nameless fugitive from the Asylum, and the former mistress of Limmeridge House. 

"Even if I were the most restless of mankind," I said, "I should be in no danger of thirsting after adventures for some time to come.  The very night before I arrived at this house, I met with an adventure; and the wonder and excitement of it, I can assure you, Miss Halcombe, will last me for the whole term of my stay in Cumberland, if not for a much longer period." 

"You don't say so, Mr. Hartright! May I hear it?" 

"You have a claim to hear it.  The chief person in the adventure was a total stranger to me, and may perhaps be a total stranger to you; but she certainly mentioned the name of the late Mrs. Fairlie in terms of the sincerest gratitude and regard." 

"Mentioned my mother's name! You interest me indescribably.  Pray go on." 

I at once related the circumstances under which I had met the woman in white, exactly as they had occurred; and I repeated what she had said to me about Mrs. Fairlie and Limmeridge House, word for word. 

Miss Halcombe's bright resolute eyes looked eagerly into mine, from the beginning of the narrative to the end.  Her face expressed vivid interest and astonishment, but nothing more.  She was evidently as far from knowing of any clue to the mystery as I was myself. 

"Are you quite sure of those words referring to my mother?" she asked. 

"Quite sure," I replied.  "Whoever she may be, the woman was once at school in the village of Limmeridge, was treated with especial kindness by Mrs. Fairlie, and, in grateful remembrance of that kindness, feels an affectionate interest in all surviving members of the family.  She knew that Mrs. Fairlie and her husband were both dead; and she spoke of Miss Fairlie as if they had known each other when they were children." 

"You said, I think, that she denied belonging to this place?" 

"Yes, she told me she came from Hampshire." 

"And you entirely failed to find out her name?" 

"Entirely." 

"Very strange.  I think you were quite justified, Mr. Hartright, in giving the poor creature her liberty, for she seems to have done nothing in your presence to show herself unfit to enjoy it. But I wish you had been a little more resolute about finding out her name.  We must really clear up this mystery, in some way.  You had better not speak of it yet to Mr. Fairlie, or to my sister. They are both of them, I am certain, quite as ignorant of who the woman is, and of what her past history in connection with us can be, as I am myself.  But they are also, in widely different ways, rather nervous and sensitive; and you would only fidget one and alarm the other to no purpose.  As for myself, I am all aflame with curiosity, and I devote my whole energies to the business of discovery from this moment.  When my mother came here, after her second marriage, she certainly established the village school just as it exists at the present time.  But the old teachers are all dead, or gone elsewhere; and no enlightenment is to be hoped for from that quarter.  The only other alternative I can think of----" 

At this point we were interrupted by the entrance of the servant, with a message from Mr. Fairlie, intimating that he would be glad to see me, as soon as I had done breakfast. 

"Wait in the hall," said Miss Halcombe, answering the servant for me, in her quick, ready way.  "Mr. Hartright will come out directly.  I was about to say," she went on, addressing me again, "that my sister and I have a large collection of my mother's letters, addressed to my father and to hers.  In the absence of any other means of getting information, I will pass the morning in looking over my mother's correspondence with Mr. Fairlie.  He was fond of London, and was constantly away from his country home; and she was accustomed, at such times, to write and report to him how things went on at Limmeridge.  Her letters are full of references to the school in which she took so strong an interest; and I think it more than likely that I may have discovered something when we meet again.  The luncheon hour is two, Mr. Hartright.  I shall have the pleasure of introducing you to my sister by that time, and we will occupy the afternoon in driving round the neighbourhood and showing you all our pet points of view.  Till two o'clock, then, farewell." 

She nodded to me with the lively grace, the delightful refinement of familiarity, which characterised all that she did and all that she said; and disappeared by a door at the lower end of the room. As soon as she had left me, I turned my steps towards the hall, and followed the servant, on my way, for the first time, to the presence of Mr. Fairlie. 

