<ACTION>Enter Duke, Thurio, and Proteus.</ACTION> 

DUKE Sir Thurio, give us leave, I pray, awhile; We have some secrets to confer about.	 

<ACTION>Thurio exits.</ACTION> 

Now tell me, Proteus, what’s your will with me? 

PROTEUS My gracious lord, that which I would discover The law of friendship bids me to conceal, But when I call to mind your gracious favors Done to me, undeserving as I am, My duty pricks me on to utter that Which else no worldly good should draw from me. Know, worthy prince, Sir Valentine my friend	 This night intends to steal away your daughter; Myself am one made privy to the plot. I know you have determined to bestow her On Thurio, whom your gentle daughter hates, And should she thus be stol’n away from you,	 It would be much vexation to your age. Thus, for my duty’s sake, I rather chose To cross my friend in his intended drift Than, by concealing it, heap on your head A pack of sorrows which would press you down,	 Being unprevented, to your timeless grave. 

DUKE Proteus, I thank thee for thine honest care, Which to requite command me while I live. This love of theirs myself have often seen, Haply when they have judged me fast asleep,	 And oftentimes have purposed to forbid Sir Valentine her company and my court. But fearing lest my jealous aim might err And so, unworthily, disgrace the man— A rashness that I ever yet have shunned—	30 I gave him gentle looks, thereby to find That which thyself hast now disclosed to me. And that thou mayst perceive my fear of this, Knowing that tender youth is soon suggested, I nightly lodge her in an upper tower,	 The key whereof myself have ever kept, And thence she cannot be conveyed away. 

PROTEUS Know, noble lord, they have devised a mean How he her chamber-window will ascend And with a corded ladder fetch her down;	 For which the youthful lover now is gone, And this way comes he with it presently, Where, if it please you, you may intercept him. But, good my lord, do it so cunningly That my discovery be not aimèd at;	 For love of you, not hate unto my friend, Hath made me publisher of this pretense. 

DUKE Upon mine honor, he shall never know That I had any light from thee of this. 

PROTEUS Adieu, my lord. Sir Valentine is coming.	 

<ACTION>Proteus exits.</ACTION> 

<ACTION>Enter Valentine.</ACTION> 

DUKE Sir Valentine, whither away so fast? 

VALENTINE Please it your Grace, there is a messenger That stays to bear my letters to my friends, And I am going to deliver them. 

DUKE Be they of much import?	 

VALENTINE The tenor of them doth but signify My health and happy being at your court. 

DUKE Nay then, no matter. Stay with me awhile; I am to break with thee of some affairs That touch me near, wherein thou must be secret.	 ’Tis not unknown to thee that I have sought To match my friend Sir Thurio to my daughter. 

VALENTINE I know it well, my lord, and sure the match Were rich and honorable. Besides, the gentleman Is full of virtue, bounty, worth, and qualities	 Beseeming such a wife as your fair daughter. Cannot your Grace win her to fancy him? 

DUKE No. Trust me, she is peevish, sullen, froward, Proud, disobedient, stubborn, lacking duty, Neither regarding that she is my child	 Nor fearing me as if I were her father; And may I say to thee, this pride of hers, Upon advice, hath drawn my love from her, And where I thought the remnant of mine age Should have been cherished by her childlike duty,	 I now am full resolved to take a wife And turn her out to who will take her in. Then let her beauty be her wedding dower, For me and my possessions she esteems not. 

VALENTINE What would your Grace have me to do in this?	 

DUKE There is a lady in Verona here Whom I affect; but she is nice, and coy, And nought esteems my agèd eloquence. Now therefore would I have thee to my tutor— For long agone I have forgot to court;	 Besides, the fashion of the time is changed— How and which way I may bestow myself To be regarded in her sun-bright eye. 

VALENTINE Win her with gifts if she respect not words; Dumb jewels often in their silent kind	 More than quick words do move a woman’s mind. 

DUKE But she did scorn a present that I sent her. 

VALENTINE A woman sometime scorns what best contents her. Send her another; never give her o’er, For scorn at first makes after-love the more.	 If she do frown, ’tis not in hate of you, But rather to beget more love in you. If she do chide, ’tis not to have you gone, Forwhy the fools are mad if left alone. Take no repulse, whatever she doth say;	 For “get you gone” she doth not mean “away.” Flatter and praise, commend, extol their graces; Though ne’er so black, say they have angels’ faces. That man that hath a tongue, I say, is no man If with his tongue he cannot win a woman.	 

DUKE But she I mean is promised by her friends Unto a youthful gentleman of worth And kept severely from resort of men, That no man hath access by day to her. 

VALENTINE Why, then, I would resort to her by night.	 

DUKE Ay, but the doors be locked and keys kept safe, That no man hath recourse to her by night. 

VALENTINE What lets but one may enter at her window? 

DUKE Her chamber is aloft, far from the ground, And built so shelving that one cannot climb it	 Without apparent hazard of his life. 

VALENTINE Why, then a ladder quaintly made of cords To cast up, with a pair of anchoring hooks, Would serve to scale another Hero’s tower, So bold Leander would adventure it.	 

DUKE Now, as thou art a gentleman of blood, Advise me where I may have such a ladder. 

VALENTINE When would you use it? Pray sir, tell me that. 

DUKE This very night; for love is like a child That longs for everything that he can come by.	 

VALENTINE By seven o’clock I’ll get you such a ladder. 

<ACTION>Enter Proteus and Lance.</ACTION> 

PROTEUS Run, boy, run, run, and seek him out. 

LANCE So-ho, so-ho! 

PROTEUS What seest thou? 

LANCE Him we go to find. There’s not a hair on ’s head	 but ’tis a Valentine. 

PROTEUS Valentine? 

VALENTINE No. 

PROTEUS Who then? His spirit? 

VALENTINE Neither.	 

PROTEUS What then? 

VALENTINE  Nothing. 

LANCE Can nothing speak? Master, shall I strike? 

PROTEUS Who wouldst thou strike? 

LANCE  Nothing.	205 

PROTEUS  Villain, forbear. 

LANCE  Why, sir, I’ll strike nothing. I pray you— 

PROTEUS Sirrah, I say forbear.—Friend Valentine, a word. 

VALENTINE My ears are stopped and cannot hear good news, So much of bad already hath possessed them.	 

PROTEUS Then in dumb silence will I bury mine, For they are harsh, untunable, and bad. 

VALENTINE  Is Sylvia dead? 

PROTEUS No, Valentine. 

VALENTINE No Valentine indeed for sacred Sylvia.	 Hath she forsworn me? 

PROTEUS No, Valentine. 

VALENTINE No Valentine if Sylvia have forsworn me. What is your news? 

LANCE Sir, there is a proclamation that you are	220 vanished. 

PROTEUS That thou art banishèd—O, that’s the news— From hence, from Sylvia, and from me thy friend. 

VALENTINE O, I have fed upon this woe already, And now excess of it will make me surfeit.	 Doth Sylvia know that I am banishèd? 

PROTEUS Ay, ay, and she hath offered to the doom— Which unreversed stands in effectual force— A sea of melting pearl, which some call tears; Those at her father’s churlish feet she tendered,	 With them, upon her knees, her humble self, Wringing her hands, whose whiteness so became them As if but now they waxèd pale for woe. But neither bended knees, pure hands held up, Sad sighs, deep groans, nor silver-shedding tears Could penetrate her uncompassionate sire; But Valentine, if he be ta’en, must die. Besides, her intercession chafed him so, When she for thy repeal was suppliant,	 That to close prison he commanded her With many bitter threats of biding there. 

VALENTINE No more, unless the next word that thou speak’st Have some malignant power upon my life. If so, I pray thee breathe it in mine ear	 As ending anthem of my endless dolor. 

PROTEUS Cease to lament for that thou canst not help, And study help for that which thou lament’st. Time is the nurse and breeder of all good. Here, if thou stay, thou canst not see thy love;	 Besides, thy staying will abridge thy life. Hope is a lover’s staff; walk hence with that And manage it against despairing thoughts. Thy letters may be here, though thou art hence, Which, being writ to me, shall be delivered	 Even in the milk-white bosom of thy love. The time now serves not to expostulate. Come, I’ll convey thee through the city gate And, ere I part with thee, confer at large Of all that may concern thy love affairs.	 As thou lov’st Sylvia, though not for thyself, Regard thy danger, and along with me. 

VALENTINE I pray thee, Lance, an if thou seest my boy, Bid him make haste and meet me at the North Gate.	 

PROTEUS Go, sirrah, find him out.—Come, Valentine. 

VALENTINE O, my dear Sylvia! Hapless Valentine! 

<ACTION>Valentine and Proteus exit.</ACTION> 

LANCE I am but a fool, look you, and yet I have the wit to think my master is a kind of a knave, but that’s all one if he be but one knave. He lives not now that	 knows me to be in love, yet I am in love, but a team of horse shall not pluck that from me, nor who ’tis I love; and yet ’tis a woman, but what woman I will not tell myself; and yet ’tis a milk-maid; yet ’tis not a maid, for she hath had gossips; yet ’tis a maid, for	 she is her master’s maid and serves for wages. She hath more qualities than a water spaniel, which is much in a bare Christian.  

<ACTION>He takes out a piece ofpaper. </ACTION> 

Here is the catalog of her condition. <ACTION>(Reads.)</ACTION> "Imprimis, She can fetch and carry." Why, a	 horse can do no more; nay, a horse cannot fetch but only carry; therefore is she better than a jade. <ACTION>(Reads.)</ACTION> "Item, She can milk." Look you, a sweet virtue in a maid with clean hands. 

<ACTION>Enter Speed.</ACTION> 

SPEED How now, Signior Lance? What news with your	 Mastership? 

LANCE  With my master’s ship? Why, it is at sea. 

SPEED Well, your old vice still: mistake the word. What news, then, in your paper? 

LANCE  The black’st news that ever thou heard’st.	 

SPEED Why, man? How black? 

LANCE Why, as black as ink. 

SPEED Let me read them. 

LANCE Fie on thee, jolt-head, thou canst not read. 

SPEED  Thou liest. I can.	 

LANCE I will try thee. Tell me this, who begot thee? 

SPEED Marry, the son of my grandfather. 

LANCE O, illiterate loiterer, it was the son of thy grandmother. This proves that thou canst not read. 

SPEED Come, fool, come. Try me in thy paper.	 

LANCE , <ACTION> giving him the paper</ACTION> There, and Saint Nicholas be thy speed. 

SPEED <ACTION>reads "</ACTION> Imprimis, She can milk." 

LANCE Ay, that she can. 

SPEED "Item, She brews good ale."  

LANCE And thereof comes the proverb: “Blessing of your heart, you brew good ale.” 

SPEED "Item, She can sew." 

LANCE That’s as much as to say “Can she so?” 

SPEED  "Item, She can knit." 

LANCE What need a man care for a stock with a wench, when she can knit him a stock? 

SPEED "Item, She can wash and scour." 

LANCE A special virtue, for then she need not be washed and scoured.	 

SPEED "Item, She can spin." 

LANCE Then may I set the world on wheels, when she can spin for her living. 

SPEED "Item, She hath many nameless virtues." 

LANCE  That’s as much as to say “bastard virtues,” that	 indeed know not their fathers and therefore have no names. 

SPEED Here follow her vices. 

LANCE Close at the heels of her virtues. 

SPEED "Item, She is not to be kissed fasting in respect of	 her breath." 

LANCE Well, that fault may be mended with a breakfast. Read on. 

SPEED "Item, She hath a sweet mouth." 

LANCE  That makes amends for her sour breath.	 

SPEED "Item, She doth talk in her sleep." 

LANCE It’s no matter for that, so she sleep not in her talk. 

SPEED "Item, She is slow in words." 

LANCE O villain, that set this down among her vices! To	 be slow in words is a woman’s only virtue. I pray thee, out with ’t, and place it for her chief virtue. 

SPEED "Item, She is proud." 

LANCE Out with that too; it was Eve’s legacy and cannot be ta’en from her.	 

SPEED "Item, She hath no teeth." 

LANCE I care not for that neither, because I love crusts. 

SPEED "Item, She is curst." 

LANCE Well, the best is, she hath no teeth to bite. 

SPEED "Item, She will often praise her liquor."  

LANCE If her liquor be good, she shall; if she will not, I will, for good things should be praised. 

SPEED "Item, She is too liberal." 

LANCE Of her tongue she cannot, for that’s writ down she is slow of; of her purse she shall not, for that I’ll	 keep shut; now, of another thing she may, and that cannot I help. Well, proceed. 

SPEED "Item, She hath more hair than wit, and more faults than hairs, and more wealth than faults." 

LANCE Stop there. I’ll have her. She was mine and not	 mine twice or thrice in that last article. Rehearse that once more. 

SPEED "Item, She hath more hair than wit." 

LANCE “More hair than wit”? It may be; I’ll prove it: the cover of the salt hides the salt, and therefore it is	 more than the salt; the hair that covers the wit is more than the wit, for the greater hides the less. What’s next? 

SPEED And more faults than hairs. 

LANCE That’s monstrous! O, that that were out! 

SPEED And more wealth than faults. 

LANCE Why, that word makes the faults gracious. Well, I’ll have her, and if it be a match, as nothing is impossible— 

SPEED  What then?	 

LANCE Why, then will I tell thee that thy master stays for thee at the North Gate. 

SPEED For me? 

LANCE For thee? Ay, who art thou? He hath stayed for a better man than thee.	 

SPEED And must I go to him? 

LANCE  Thou must run to him, for thou hast stayed so long that going will scarce serve the turn. 

SPEED ,  <ACTION>handing him the paper </ACTION> Why didst not tell me sooner? Pox of your love letters!   

<ACTION>He exits.</ACTION> 

LANCE Now will he be swinged for reading my letter; an unmannerly slave, that will thrust himself into secrets. I’ll after, to rejoice in the boy’s correction. 

<ACTION>He exits.</ACTION> 

