<ACTION>Enter Antonio and Pantino.</ACTION> 

ANTONIO Tell me, Pantino, what sad talk was that Wherewith my brother held you in the cloister? 

PANTINO ’Twas of his nephew Proteus, your son. 

ANTONIO Why, what of him? 

PANTINO He wondered that your Lordship	 Would suffer him to spend his youth at home While other men, of slender reputation, Put forth their sons to seek preferment out: Some to the wars to try their fortune there, Some to discover islands far away,	 Some to the studious universities. For any or for all these exercises He said that Proteus your son was meet, And did request me to importune you To let him spend his time no more at home,	 Which would be great impeachment to his age In having known no travel in his youth. 

ANTONIO Nor need’st thou much importune me to that Whereon this month I have been hammering. I have considered well his loss of time	 And how he cannot be a perfect man, Not being tried and tutored in the world. Experience is by industry achieved And perfected by the swift course of time. Then tell me whither were I best to send him.	 

PANTINO I think your Lordship is not ignorant How his companion, youthful Valentine, Attends the Emperor in his royal court. 

ANTONIO I know it well. 

PANTINO ’Twere good, I think, your Lordship sent him thither.	 There shall he practice tilts and tournaments, Hear sweet discourse, converse with noblemen, And be in eye of every exercise Worthy his youth and nobleness of birth. 

ANTONIO I like thy counsel. Well hast thou advised,	 And that thou mayst perceive how well I like it, The execution of it shall make known. Even with the speediest expedition I will dispatch him to the Emperor’s court. 

PANTINO Tomorrow, may it please you, Don Alphonso,	 With other gentlemen of good esteem, Are journeying to salute the Emperor And to commend their service to his will. 

ANTONIO Good company. With them shall Proteus go. 

<ACTION>Enter Proteus reading.</ACTION> 

And in good time! Now will we break with him.	 

PROTEUS , <ACTION> to himself</ACTION> Sweet love, sweet lines, sweet life! Here is her hand, the agent of her heart; Here is her oath for love, her honor’s pawn. O, that our fathers would applaud our loves To seal our happiness with their consents.	 O heavenly Julia! 

ANTONIO How now? What letter are you reading there? 

PROTEUS May ’t please your Lordship, ’tis a word or two Of commendations sent from Valentine, Delivered by a friend that came from him.	 

ANTONIO Lend me the letter. Let me see what news. 

PROTEUS There is no news, my lord, but that he writes How happily he lives, how well beloved And daily gracèd by the Emperor, Wishing me with him, partner of his fortune.	 

ANTONIO And how stand you affected to his wish? 

PROTEUS As one relying on your Lordship’s will, And not depending on his friendly wish. 

ANTONIO My will is something sorted with his wish. Muse not that I thus suddenly proceed,	 For what I will, I will, and there an end. I am resolved that thou shalt spend some time With Valentinus in the Emperor’s court. What maintenance he from his friends receives, Like exhibition thou shalt have from me.	 Tomorrow be in readiness to go. Excuse it not, for I am peremptory. 

PROTEUS My lord, I cannot be so soon provided. Please you deliberate a day or two. 

ANTONIO Look what thou want’st shall be sent after thee.	 No more of stay. Tomorrow thou must go.— Come on, Pantino; you shall be employed To hasten on his expedition. 

<ACTION>Antonio and Pantino exit.</ACTION> 

PROTEUS Thus have I shunned the fire for fear of burning And drenched me in the sea, where I am drowned.	 I feared to show my father Julia’s letter Lest he should take exceptions to my love, And with the vantage of mine own excuse Hath he excepted most against my love. O, how this spring of love resembleth	 The uncertain glory of an April day, Which now shows all the beauty of the sun, And by and by a cloud takes all away. 

<ACTION>Enter Pantino.</ACTION> 

PANTINO Sir Proteus, your father calls for you. He is in haste. Therefore, I pray you, go.	 

PROTEUS Why, this it is: my heart accords thereto. Aside. And yet a thousand times it answers “no.” 

<ACTION>They exit.</ACTION> 

