IV A Day Behind the Counter 

TOWARDS noon, Hepzibah saw an elderly gentleman, large and portly, and of remarkably dignified demeanor, passing slowly along on the opposite side of the white and dusty street. On coming within the shadow of the Pyncheon Elm, he stopt, and (taking off his hat, meanwhile, to wipe the perspiration from his brow) seemed to scrutinize, with especial interest, the dilapidated and rusty-visaged House of the Seven Gables. He himself, in a very different style, was as well worth looking at as the house. No better model need be sought, nor could have been found, of a very high order of respectability, which, by some indescribable magic, not merely expressed itself in his looks and gestures, but even governed the fashion of his garments, and rendered them all proper and essential to the man. Without appearing to differ, in any tangible way, from other people's clothes, there was yet a wide and rich gravity about them that must have been a characteristic of the wearer, since it could not be defined as pertaining either to the cut or material. 

His gold-headed cane, too,--a serviceable staff, of dark polished wood,--had similar traits, and, had it chosen to take a walk by itself, would have been recognized anywhere as a tolerably adequate representative of its master.This character--which showed itself so strikingly in everything about him, and the effect of which we seek to convey to the reader--went no deeper than his station, habits of life, and external circumstances. One perceived him to be a personage of marked influence and authority; and, especially, you could feel just as certain that he was opulent as if he had exhibited his bank account, or as if you had seen him touching the twigs of the Pyncheon Elm, and, Midas-like, transmuting them to gold. 

In his youth, he had probably been considered a handsome man; at his present age, his brow was too heavy, his temples too bare, his remaining hair too gray, his eye too cold, his lips too closely compressed, to bear any relation to mere personal beauty.  He would have made a good and massive portrait; better now, perhaps, than at any previous period of his life, although his look might grow positively harsh in the process of being fixed upon the canvas.  The artist would have found it desirable to study his face, and prove its capacity for varied expression; to darken it with a frown,--to kindle it up with a smile. 

While the elderly gentleman stood looking at the Pyncheon House, both the frown and the smile passed successively over his countenance.  His eye rested on the shop-window, and putting up a pair of gold-bowed spectacles, which he held in his hand, he minutely surveyed Hepzibah's little arrangement of toys and commodities.  At first it seemed not to please him,--nay, to cause him exceeding displeasure,--and yet, the very next moment, he smiled.  While the latter expression was yet on his lips, he caught a glimpse of Hepzibah, who had involuntarily bent forward to the window; and then the smile changed from acrid and disagreeable to the sunniest complacency and benevolence.  He bowed, with a happy mixture of dignity and courteous kindliness, and pursued his way. 

"There he is!" said Hepzibah to herself, gulping down a very bitter emotion, and, since she could not rid herself of it, trying to drive it back into her heart.  "What does he think of it, I wonder? Does it please him? Ah! he is looking back!" 

The gentleman had paused in the street, and turned himself half about, still with his eyes fixed on the shop-window.  In fact, he wheeled wholly round, and commenced a step or two, as if designing to enter the shop; but, as it chanced, his purpose was anticipated by Hepzibah's first customer, the little cannibal of Jim Crow, who, staring up at the window, was irresistibly attracted by an elephant of gingerbread.  What a grand appetite had this small urchin!--Two Jim Crows immediately after breakfast!--and now an elephant, as a preliminary whet before dinner.  By the time this latter purchase was completed, the elderly gentleman had resumed his way, and turned the street corner. 

"Take it as you like, Cousin Jaffrey,"  muttered the maiden lady, as she drew back, after cautiously thrusting out her head, and looking up and down the street,--"Take it as you like! You have seen my little shop-window.  Well!--what have you to say?--is not the Pyncheon House my own, while I'm alive?" 

After this incident, Hepzibah retreated to the back parlor, where she at first caught up a half-finished stocking, and began knitting at it with nervous and irregular jerks; but quickly finding herself at odds with the stitches, she threw it aside, and walked hurriedly about the room. At length she paused before the portrait of the stern old Puritan, her ancestor, and the founder of the house. In one sense, this picture had almost faded into the canvas, and hidden itself behind the duskiness of age; in another, she could not but fancy that it had been growing more prominent and strikingly expressive, ever since her earliest familiarity with it as a child. For, while the physical outline and substance were darkening away from the beholder's eye, the bold, hard, and, at the same time, indirect character of the man seemed to be brought out in a kind of spiritual relief. Such an effect may occasionally be observed in pictures of antique date. They acquire a look which an artist (if he have anything like the complacency of artists nowadays) would never dream of presenting to a patron as his own characteristic expression, but which, nevertheless, we at once recognize as reflecting the unlovely truth of a human soul. 

In such cases, the painter's deep conception of his subject's inward traits has wrought itself into the essence of the picture, and is seen after the superficial coloring has been rubbed off by time.

While gazing at the portrait, Hepzibah trembled under its eye.  Her hereditary reverence made her afraid to judge the character of the original so harshly as a perception of the truth compelled her to do. But still she gazed, because the face of the picture enabled her--at least, she fancied so--to read more accurately, and to a greater depth, the face which she had just seen in the street. 

"This is the very man!" murmured she to herself.  "Let Jaffrey Pyncheon smile as he will, there is that look beneath! Put on him a skull-cap, and a band, and a black cloak, and a Bible in one hand and a sword in the other,--then let Jaffrey smile as he might,--nobody would doubt that it was the old Pyncheon come again.  He has proved himself the very man to build up a new house!  Perhaps, too, to draw down a new curse!" 

Thus did Hepzibah bewilder herself with these fantasies of the old time.  She had dwelt too much alone,--too long in the Pyncheon House,--until her very brain was impregnated with the dry-rot of its timbers.  She needed a walk along the noonday street to keep her sane. 

By the spell of contrast, another portrait rose up before her, painted with more daring flattery than any artist would have ventured upon, but yet so delicately touched that the likeness remained perfect. Malbone's miniature, though from the same original, was far inferior to Hepzibah's air-drawn picture, at which affection and sorrowful remembrance wrought together.  Soft, mildly, and cheerfully contemplative, with full, red lips, just on the verge of a smile, which the eyes seemed to herald by a gentle kindling-up of their orbs! Feminine traits, moulded inseparably with those of the other sex! The miniature, likewise, had this last peculiarity; so that you inevitably thought of the original as resembling his mother, and she a lovely and lovable woman, with perhaps some beautiful infirmity of character, that made it all the pleasanter to know and easier to love her. 

"Yes," thought Hepzibah, with grief of which it was only the more tolerable portion that welled up from her heart to her eyelids, "they persecuted his mother in him! He never was a Pyncheon!" 

But here the shop-bell rang; it was like a sound from a remote distance,--so far had Hepzibah descended into the sepulchral depths of her reminiscences. On entering the shop, she found an old man there, a humble resident of Pyncheon Street, and whom, for a great many years past, she had suffered to be a kind of familiar of the house. He was an immemorial personage, who seemed always to have had a white head and wrinkles, and never to have possessed but a single tooth, and that a half-decayed one, in the front of the upper jaw. Well advanced as Hepzibah was, she could not remember when Uncle Venner, as the neighborhood called him, had not gone up and down the street, stooping a little and drawing his feet heavily over the gravel or pavement. But still there was something tough and vigorous about him, that not only kept him in daily breath, but enabled him to fill a place which would else have been vacant in the apparently crowded world. 

To go of errands with his slow and shuffling gait, which made you doubt how he ever was to arrive anywhere; to saw a small household's foot or two of firewood, or knock to pieces an old barrel, or split up a pine board for kindling-stuff; in summer, to dig the few yards of garden ground appertaining to a low-rented tenement, and share the produce of his labor at the halves; in winter, to shovel away the snow from the sidewalk, or open paths to the woodshed, or along the clothes-line; such were some of the essential offices which Uncle Venner performed among at least a score of families.Within that circle, he claimed the same sort of privilege, and probably felt as much warmth of interest, as a clergyman does in the range of his parishioners. Not that he laid claim to the tithe pig; but, as an analogous mode of reverence, he went his rounds, every morning, to gather up the crumbs of the table and overflowings of the dinner-pot, as food for a pig of his own. 

In his younger days--for, after all, there was a dim tradition that he had been, not young, but younger--Uncle Venner was commonly regarded as rather deficient, than otherwise, in his wits. In truth he had virtually pleaded guilty to the charge, by scarcely aiming at such success as other men seek, and by taking only that humble and modest part in the intercourse of life which belongs to the alleged deficiency. But now, in his extreme old age,--whether it were that his long and hard experience had actually brightened him, or that his decaying judgment rendered him less capable of fairly measuring himself,--the venerable man made pretensions to no little wisdom, and really enjoyed the credit of it. There was likewise, at times, a vein of something like poetry in him; it was the moss or wall-flower of his mind in its small dilapidation, and gave a charm to what might have been vulgar and commonplace in his earlier and middle life. Hepzibah had a regard for him, because his name was ancient in the town and had formerly been respectable. 

It was a still better reason for awarding him a species of familiar reverence that Uncle Venner was himself the most ancient existence, whether of man or thing, in Pyncheon Street, except the House of the Seven Gables, and perhaps the elm that overshadowed it.

This patriarch now presented himself before Hepzibah, clad in an old blue coat, which had a fashionable air, and must have accrued to him from the cast-off wardrobe of some dashing clerk.  As for his trousers, they were of tow-cloth, very short in the legs, and bagging down strangely in the rear, but yet having a suitableness to his figure which his other garment entirely lacked.  His hat had relation to no other part of his dress, and but very little to the head that wore it. Thus Uncle Venner was a miscellaneous old gentleman, partly himself, but, in good measure, somebody else; patched together, too, of different epochs; an epitome of times and fashions. 

"So, you have really begun trade," said he,--"really begun trade! Well, I'm glad to see it.  Young people should never live idle in the world, nor old ones neither, unless when the rheumatize gets hold of them.  It has given me warning already; and in two or three years longer, I shall think of putting aside business and retiring to my farm.  That's yonder,--the great brick house, you know,--the workhouse, most folks call it; but I mean to do my work first, and go there to be idle and enjoy myself.  And I'm glad to see you beginning to do your work, Miss Hepzibah!" 

"Thank you, Uncle Venner" said Hepzibah, smiling; for she always felt kindly towards the simple and talkative old man.  Had he been an old woman, she might probably have repelled the freedom, which she now took in good part.  "It is time for me to begin work, indeed! Or, to speak the truth, I have just begun when I ought to be giving it up." 

"Oh, never say that, Miss Hepzibah!" answered the old man. "You are a young woman yet. Why, I hardly thought myself younger than I am now, it seems so little while ago since I used to see you playing about the door of the old house, quite a small child! Oftener, though, you used to be sitting at the threshold, and looking gravely into the street; for you had always a grave kind of way with you,--a grown-up air, when you were only the height of my knee. It seems as if I saw you now; and your grandfather with his red cloak, and his white wig, and his cocked hat, and his cane, coming out of the house, and stepping so grandly up the street! Those old gentlemen that grew up before the Revolution used to put on grand airs. In my young days, the great man of the town was commonly called King; and his wife, not Queen to be sure, but Lady. Nowadays, a man would not dare to be called King; and if he feels himself a little above common folks, he only stoops so much the lower to them. 

I met your cousin, the Judge, ten minutes ago; and, in my old tow-cloth trousers, as you see, the Judge raised his hat to me, I do believe!At any rate, the Judge bowed and smiled!" 

"Yes," said Hepzibah, with something bitter stealing unawares into her tone; "my cousin Jaffrey is thought to have a very pleasant smile!" 

"And so he has" replied Uncle Venner.  "And that's rather remarkable in a Pyncheon; for, begging your pardon, Miss Hepzibah, they never had the name of being an easy and agreeable set of folks.  There was no getting close to them.  But Now, Miss Hepzibah, if an old man may be bold to ask, why don't Judge Pyncheon, with his great means, step forward, and tell his cousin to shut up her little shop at once? It's for your credit to be doing something, but it's not for the Judge's credit to let you!" 

"We won't talk of this, if you please, Uncle Venner," said Hepzibah coldly.  "I ought to say, however, that, if I choose to earn bread for myself, it is not Judge Pyncheon's fault.  Neither will he deserve the blame," added she more kindly, remembering Uncle Venner's privileges of age and humble familiarity, "if I should, by and by, find it convenient to retire with you to your farm." 

"And it's no bad place, either, that farm of mine!" cried the old man cheerily, as if there were something positively delightful in the prospect. "No bad place is the great brick farm-house, especially for them that will find a good many old cronies there, as will be my case. I quite long to be among them, sometimes, of the winter evenings; for it is but dull business for a lonesome elderly man, like me, to be nodding, by the hour together, with no company but his air-tight stove. Summer or winter, there's a great deal to be said in favor of my farm! And, take it in the autumn, what can be pleasanter than to spend a whole day on the sunny side of a barn or a wood-pile, chatting with somebody as old as one's self; or, perhaps, idling away the time with a natural-born simpleton, who knows how to be idle, because even our busy Yankees never have found out how to put him to any use? Upon my word, Miss Hepzibah, I doubt whether I've ever been so comfortable as I mean to be at my farm, which most folks call the workhouse. 

But you,--you're a young woman yet,--you never need go there!Something still better will turn up for you. I'm sure of it!" 

Hepzibah fancied that there was something peculiar in her venerable friend's look and tone; insomuch, that she gazed into his face with considerable earnestness, endeavoring to discover what secret meaning, if any, might be lurking there. Individuals whose affairs have reached an utterly desperate crisis almost invariably keep themselves alive with hopes, so much the more airily magnificent as they have the less of solid matter within their grasp whereof to mould any judicious and moderate expectation of good. Thus, all the while Hepzibah was perfecting the scheme of her little shop, she had cherished an unacknowledged idea that some harlequin trick of fortune would intervene in her favor. For example, an uncle--who had sailed for India fifty years before, and never been heard of since--might yet return, and adopt her to be the comfort of his very extreme and decrepit age, and adorn her with pearls, diamonds, and Oriental shawls and turbans, and make her the ultimate heiress of his unreckonable riches. 

Or the member of Parliament, now at the head of the English branch of the family,--with which the elder stock, on this side of the Atlantic, had held little or no intercourse for the last two centuries,--this eminent gentleman might invite Hepzibah to quit the ruinous House of the Seven Gables, and come over to dwell with her kindred at Pyncheon Hall.But, for reasons the most imperative, she could not yield to his request. It was more probable, therefore, that the descendants of a Pyncheon who had emigrated to Virginia, in some past generation, and became a great planter there,--hearing of Hepzibah's destitution, and impelled by the splendid generosity of character with which their Virginian mixture must have enriched the New England blood,--would send her a remittance of a thousand dollars, with a hint of repeating the favor annually. 

Or,--and, surely, anything so undeniably just could not be beyond the limits of reasonable anticipation,--the great claim to the heritage of Waldo County might finally be decided in favor of the Pyncheons; so that, instead of keeping a cent-shop, Hepzibah would build a palace, and look down from its highest tower on hill, dale, forest, field, and town, as her own share of the ancestral territory.

These were some of the fantasies which she had long dreamed about; and, aided by these, Uncle Venner's casual attempt at encouragement kindled a strange festal glory in the poor, bare, melancholy chambers of her brain, as if that inner world were suddenly lighted up with gas.  But either he knew nothing of her castles in the air,--as how should he?--or else her earnest scowl disturbed his recollection, as it might a more courageous man's.  Instead of pursuing any weightier topic, Uncle Venner was pleased to favor Hepzibah with some sage counsel in her shop-keeping capacity. 

"Give no credit!"--these were some of his golden maxims,--"Never take paper-money.  Look well to your change! Ring the silver on the four-pound weight! Shove back all English half-pence and base copper tokens, such as are very plenty about town! At your leisure hours, knit children's woollen socks and mittens! Brew your own yeast, and make your own ginger-beer!" 

And while Hepzibah was doing her utmost to digest the hard little pellets of his already uttered wisdom, he gave vent to his final, and what he declared to be his all-important advice, as follows:-- 

"Put on a bright face for your customers, and smile pleasantly as you hand them what they ask for! A stale article, if you dip it in a good, warm, sunny smile, will go off better than a fresh one that you've scowled upon." 

To this last apothegm poor Hepzibah responded with a sigh so deep and heavy that it almost rustled Uncle Venner quite away, like a withered leaf,--as he was,--before an autumnal gale.  Recovering himself, however, he bent forward, and, with a good deal of feeling in his ancient visage, beckoned her nearer to him. 

"When do you expect him home?" whispered he. 

"Whom do you mean?" asked Hepzibah, turning pale. 

"Ah!--You don't love to talk about it," said Uncle Venner.  "Well, well! we'll say no more, though there's word of it all over town.  I remember him, Miss Hepzibah, before he could run alone!" 

During the remainder of the day, poor Hepzibah acquitted herself even less creditably, as a shop-keeper, than in her earlier efforts. She appeared to be walking in a dream; or, more truly, the vivid life and reality assumed by her emotions made all outward occurrences unsubstantial, like the teasing phantasms of a half-conscious slumber. She still responded, mechanically, to the frequent summons of the shop-bell, and, at the demand of her customers, went prying with vague eyes about the shop, proffering them one article after another, and thrusting aside--perversely, as most of them supposed--the identical thing they asked for. There is sad confusion, indeed, when the spirit thus flits away into the past, or into the more awful future, or, in any manner, steps across the spaceless boundary betwixt its own region and the actual world; where the body remains to guide itself as best it may, with little more than the mechanism of animal life. It is like death, without death's quiet privilege,--its freedom from mortal care. Worst of all, when the actual duties are comprised in such petty details as now vexed the brooding soul of the old gentlewoman. 

As the animosity of fate would have it, there was a great influx of custom in the course of the afternoon.Hepzibah blundered to and fro about her small place of business, committing the most unheard-of errors:  now stringing up twelve, and now seven, tallow-candles, instead of ten to the pound; selling ginger for Scotch snuff, pins for needles, and needles for pins; misreckoning her change, sometimes to the public detriment, and much oftener to her own; and thus she went on, doing her utmost to bring chaos back again, until, at the close of the day's labor, to her inexplicable astonishment, she found the money-drawer almost destitute of coin. After all her painful traffic, the whole proceeds were perhaps half a dozen coppers, and a questionable ninepence which ultimately proved to be copper likewise. 

At this price, or at whatever price, she rejoiced that the day had reached its end.  Never before had she had such a sense of the intolerable length of time that creeps between dawn and sunset, and of the miserable irksomeness of having aught to do, and of the better wisdom that it would be to lie down at once, in sullen resignation, and let life, and its toils and vexations, trample over one's prostrate body as they may! Hepzibah's final operation was with the little devourer of Jim Crow and the elephant, who now proposed to eat a camel. In her bewilderment, she offered him first a wooden dragoon, and next a handful of marbles; neither of which being adapted to his else omnivorous appetite, she hastily held out her whole remaining stock of natural history in gingerbread, and huddled the small customer out of the shop.  She then muffled the bell in an unfinished stocking, and put up the oaken bar across the door. 

During the latter process, an omnibus came to a stand-still under the branches of the elm-tree.  Hepzibah's heart was in her mouth.  Remote and dusky, and with no sunshine on all the intervening space, was that region of the Past whence her only guest might be expected to arrive! Was she to meet him now? 

Somebody, at all events, was passing from the farthest interior of the omnibus towards its entrance.   A gentleman alighted; but it was only to offer his hand to a young girl whose slender figure, nowise needing such assistance, now lightly descended the steps, and made an airy little jump from the final one to the sidewalk.  She rewarded her cavalier with a smile, the cheery glow of which was seen reflected on his own face as he reentered the vehicle.  The girl then turned towards the House of the Seven Gables, to the door of which, meanwhile,--not the shop-door, but the antique portal,--the omnibus-man had carried a light trunk and a bandbox.  First giving a sharp rap of the old iron knocker, he left his passenger and her luggage at the door-step, and departed. 

"Who can it be?" thought Hepzibah, who had been screwing her visual organs into the acutest focus of which they were capable.  "The girl must have mistaken the house."  She stole softly into the hall, and, herself invisible, gazed through the dusty side-lights of the portal at the young, blooming, and very cheerful face which presented itself for admittance into the gloomy old mansion.  It was a face to which almost any door would have opened of its own accord. 

The young girl, so fresh, so unconventional, and yet so orderly and obedient to common rules, as you at once recognized her to be, was widely in contrast, at that moment, with everything about her.  The sordid and ugly luxuriance of gigantic weeds that grew in the angle of the house, and the heavy projection that overshadowed her, and the time-worn framework of the door,--none of these things belonged to her sphere.  But, even as a ray of sunshine, fall into what dismal place it may, instantaneously creates for itself a propriety in being there, so did it seem altogether fit that the girl should be standing at the threshold.  It was no less evidently proper that the door should swing open to admit her.   The maiden lady herself, sternly inhospitable in her first purposes, soon began to feel that the door ought to be shoved back, and the rusty key be turned in the reluctant lock. 

"Can it be Phoebe?" questioned she within herself.  "It must be little Phoebe; for it can be nobody else,--and there is a look of her father about her, too! But what does she want here? And how like a country cousin, to come down upon a poor body in this way, without so much as a day's notice, or asking whether she would be welcome! Well; she must have a night's lodging, I suppose; and to-morrow the child shall go back to her mother." 

Phoebe, it must be understood, was that one little offshoot of the Pyncheon race to whom we have already referred, as a native of a rural part of New England, where the old fashions and feelings of relationship are still partially kept up.  In her own circle, it was regarded as by no means improper for kinsfolk to visit one another without invitation, or preliminary and ceremonious warning.  Yet, in consideration of Miss Hepzibah's recluse way of life, a letter had actually been written and despatched, conveying information of Phoebe's projected visit.  This epistle, for three or four days past, had been in the pocket of the penny-postman, who, happening to have no other business in Pyncheon Street, had not yet made it convenient to call at the House of the Seven Gables. 

"No--she can stay only one night," said Hepzibah, unbolting the door. "If Clifford were to find her here, it might disturb him!" 

