BOOK XVI. 

CHAPTER I. How Sir Gawaine was nigh weary of the quest of the Sangreal, and of his marvellous dream. 

WHEN Sir Gawaine was departed from his fellowship he rode long without any adventure. For he found not the tenth part of adventure as he was wont to do. For Sir Gawaine rode from Whitsuntide until Michaelmas and found none adventure that pleased him. So on a day it befell Gawaine met with Sir Ector de Maris, and either made great joy of other that it were marvel to tell. And so they told everych other, and complained them greatly that they could find none adventure. Truly, said Sir Gawaine unto Sir Ector, I am nigh weary of this quest, and loath I am to follow further in strange countries. One thing marvelled me, said Sir Ector, I have met with twenty knights, fellows of mine, and all they complain as I do. I have marvel, said Sir Gawaine, where that Sir Launcelot, your brother, is. Truly, said Sir Ector, I cannot hear of him, nor of Sir Galahad, Percivale, nor Sir Bors. Let them be, said Sir Gawaine, for they four have no peers. And if one thing were not in Sir Launcelot he had no fellow of none earthly man; but he is as we be, but if he took more pain upon him. 

But an these four be met together they will be loath that any man meet with them; for an they fail of the Sangreal it is in waste of all the remnant to recover it.

Thus Ector and Gawaine rode more than eight days, and on a Saturday they found an old chapel, the which was wasted that there seemed no man thither repaired; and there they alighted, and set their spears at the door, and in they entered into the chapel, and there made their orisons a great while, and set them down in the sieges of the chapel. And as they spake of one thing and other, for heaviness they fell asleep, and there befell them both marvellous adventures. Sir Gawaine him seemed he came into a meadow full of herbs and flowers, and there he saw a rack of bulls, an hundred and fifty, that were proud and black, save three of them were all white, and one had a black spot, and the other two were so fair and so white that they might be no whiter. And these three bulls which were so fair were tied with two strong cords. And the remnant of the bulls said among them: Go we hence to seek better pasture. And so some went, and some came again, but they were so lean that they might not stand upright; and of the bulls that were so white, that one came again and no mo. 

But when this white bull was come again among these other there rose up a great cry for lack of wind that failed them; and so they departed one here and another there: this advision befell Gawaine that night.

CHAPTER II. Of the advision of Sir Ector, and how he jousted with Sir Uwaine les Avoutres, his sworn brother. 

BUT to Ector de Maris befell another vision the contrary. For it seemed him that his brother, Sir Launcelot, and he alighted out of a chair and leapt upon two horses, and the one said to the other: Go we seek that we shall not find. And him thought that a man beat Sir Launcelot, and despoiled him, and clothed him in another array, the which was all full of knots, and set him upon an ass, and so he rode till he came to the fairest well that ever he saw; and Sir Launcelot alighted and would have drunk of that well. And when he stooped to drink of the water the water sank from him. And when Sir Launcelot saw that, he turned and went thither as the head came from. And in the meanwhile he trowed that himself and Sir Ector rode till that they came to a rich man's house where there was a wedding. And there he saw a king the which said: Sir knight, here is no place for you. And then he turned again unto the chair that he came from. 

Thus within a while both Gawaine and Ector awaked, and either told other of their advision, the which marvelled them greatly. Truly, said Ector, I shall never be merry till I hear tidings of my brother Launcelot. Now as they sat thus talking they saw an hand showing unto the elbow, and was covered with red samite, and upon that hung a bridle not right rich, and held within the fist a great candle which burned right clear, and so passed afore them, and entered into the chapel, and then vanished away and they wist not where. And anon came down a voice which said: Knights of full evil faith and of poor belief, these two things have failed you, and therefore ye may not come to the adventures of the Sangreal. 

Then first spake Gawaine and said: Ector, have ye heard these words? Yea truly, said Sir Ector, I heard all. Now go we, said Sir Ector, unto some hermit that will tell us of our advision, for it seemeth me we labour all in vain. And so they departed and rode into a valley, and there met with a squire which rode on an hackney, and they saluted him fair. Sir, said Gawaine, can thou teach us to any hermit? Here is one in a little mountain, but it is so rough there may no horse go thither, and therefore ye must go upon foot; there shall ye find a poor house, and there is Nacien the hermit, which is the holiest man in this country. And so they departed either from other. 

And then in a valley they met with a knight all armed, which proffered them to joust as far as he saw them. In the name of God, said Sir Gawaine, sith I departed from Camelot there was none proffered me to joust but once. And now, sir, said Ector, let me joust with him. Nay, said Gawaine, ye shall not but if I be beat; it shall not for-think me then if ye go after me. And then either embraced other to joust and came together as fast as their horses might run, and brast their shields and the mails, and the one more than the other; and Gawaine was wounded in the left side, but the other knight was smitten through the breast, and the spear came out on the other side, and so they fell both out of their saddles, and in the falling they brake both their spears. 

Anon Gawaine arose and set his hand to his sword, and cast his shield afore him. But all for naught was it, for the knight had no power to arise against him. Then said Gawaine: Ye must yield you as an overcome man, or else I may slay you. Ah, sir knight, said he, I am but dead, for God's sake and of your gentleness lead me here unto an abbey that I may receive my Creator. Sir, said Gawaine, I know no house of religion hereby. Sir, said the knight, set me on an horse to-fore you, and I shall teach you. Gawaine set him up in the saddle, and he leapt up behind him for to sustain him, and so came to an abbey where they were well received; and anon he was unarmed, and received his Creator. Then he prayed Gawaine to draw out the truncheon of the spear out of his body. Then Gawaine asked him what he was, that knew him not. 

I am, said he, of King Arthur's court, and was a fellow of the Round Table, and we were brethren sworn together; and now Sir Gawaine, thou hast slain me, and my name is Uwaine les Avoutres, that sometime was son unto King Uriens, and was in the quest of the Sangreal; and now forgive it thee God, for it shall ever be said that the one sworn brother hath slain the other.

CHAPTER III. How Sir Gawaine and Sir Ector came to an hermitage to be confessed, and how they told to the hermit their advisions. 

ALAS, said Gawaine, that ever this misadventure is befallen me. No force, said Uwaine, sith I shall die this death, of a much more worshipfuller man's hand might I not die; but when ye come to the court recommend me unto my lord, King Arthur, and all those that be left alive, and for old brotherhood think on me. Then began Gawaine to weep, and Ector also. And then Uwaine himself and Sir Gawaine drew out the truncheon of the spear, and anon departed the soul from the body. Then Sir Gawaine and Sir Ector buried him as men ought to bury a king's son, and made write upon his name, and by whom he was slain. 

Then departed Gawaine and Ector, as heavy as they might for their misadventure, and so rode till that they came to the rough mountain, and there they tied their horses and went on foot to the hermitage. And when they were come up they saw a poor house, and beside the chapel a little courtelage, where Nacien the hermit gathered worts, as he which had tasted none other meat of a great while. And when he saw the errant knights he came toward them and saluted them, and they him again. Fair lords, said he, what adventure brought you hither? Sir, said Gawaine, to speak with you for to be confessed. Sir, said the hermit, I am ready. Then they told him so much that he wist well what they were. And then he thought to counsel them if he might. 

Then began Gawaine first and told him of his advision that he had had in the chapel, and Ector told him all as it is afore rehearsed. Sir, said the hermit unto Sir Gawaine, the fair meadow and the rack therein ought to be understood the Round Table, and by the meadow ought to be understood humility and patience, those be the things which be always green and quick; for men may no time overcome humility and patience, therefore was the Round Table founded, and the chivalry hath been at all times so by the fraternity which was there that she might not be overcome; for men said she was founded in patience and in humility. At the rack ate an hundred and fifty bulls; but they ate not in the meadow, for their hearts should be set in humility and patience, and the bulls were proud and black save only three. By the bulls is to understand the fellowship of the Round Table, which for their sin and their wickedness be black. Blackness is to say without good or virtuous works. 

And the three bulls which were white save only one that was spotted: the two white betoken Sir Galahad and Sir Percivale, for they be maidens clean and without spot; and the third that had a spot signifieth Sir Bors de Ganis, which trespassed but once in his virginity, but sithen he kept himself so well in chastity that all is forgiven him and his misdeeds.And why those three were tied by the necks, they be three knights in virginity and chastity, and there is no pride smitten in them. And the black bulls which said: Go we hence, they were those which at Pentecost at the high feast took upon them to go in the quest of the Sangreal without confession: they might not enter in the meadow of humility and patience. And therefore they returned into waste countries, that signifieth death, for there shall die many of them: everych of them shall slay other for sin, and they that shall escape shall be so lean that it shall be marvel to see them. And of the three bulls without spot, the one shall come again, and the other two never. 

CHAPTER IV. How the hermit expounded their advision. 

THEN spake Nacien unto Ector: Sooth it is that Launcelot and ye came down off one chair: the chair betokeneth mastership and lordship which ye came down from. But ye two knights, said the hermit, ye go to seek that ye shall never find, that is the Sangreal; for it is the secret thing of our Lord Jesu Christ. What is to mean that Sir Launcelot fell down off his horse: he hath left pride and taken him to humility, for he hath cried mercy loud for his sin, and sore repented him, and our Lord hath clothed him in his clothing which is full of knots, that is the hair that he weareth daily. And the ass that he rode upon is a beast of humility, for God would not ride upon no steed, nor upon no palfrey; so in ensample that an ass betokeneth meekness, that thou sawest Sir Launcelot ride on in thy sleep. And the well whereas the water sank from him when he should have taken thereof, and when he saw he might not have it, he returned thither from whence he came, for the well betokeneth the high grace of God, the more men desire it to take it, the more shall be their desire. 

So when he came nigh the Sangreal, he meeked him that he held him not a man worthy to be so nigh the Holy Vessel, for he had been so defouled in deadly sin by the space of many years; yet when he kneeled to drink of the well, there he saw great providence of the Sangreal.And for he had served so long the devil, he shall have vengeance four-and-twenty days long, for that he hath been the devil's servant four-and-twenty years. And then soon after he shall return unto Camelot out of this country, and he shall say a part of such things as he hath found. 

Now will I tell you what betokeneth the hand with the candle and the bridle: that is to understand the Holy Ghost where charity is ever, and the bridle signifieth abstinence. For when she is bridled in Christian man's heart she holdeth him so short that he falleth not in deadly sin. And the candle which sheweth clearness and sight signifieth the right way of Jesu Christ. And when he went and said: Knights of poor faith and of wicked belief, these three things failed, charity, abstinence, and truth; therefore ye may not attain that high adventure of the Sangreal. 

CHAPTER V. Of the good counsel that the hermit gave to them. 

CERTES, said Gawaine, soothly have ye said, that I see it openly. Now, I pray you, good man and holy father, tell me why we met not with so many adventures as we were wont to do, and commonly have the better. I shall tell you gladly, said the good man; the adventure of the Sangreal which ye and many other have undertaken the quest of it and find it not, the cause is for it appeareth not to sinners. Wherefore marvel not though ye fail thereof, and many other. For ye be an untrue knight and a great murderer, and to good men signifieth other things than murder. For I dare say, as sinful as Sir Launcelot hath been, sith that he went into the quest of the Sangreal he slew never man, nor nought shall, till that he come unto Camelot again, for he hath taken upon him for to forsake sin. And nere that he nis not stable, but by his thought he is likely to turn again, he should be next to enchieve it save Galahad, his son. But God knoweth his thought and his unstableness, and yet shall he die right an holy man, and no doubt he hath no fellow of no earthly sinful man. 

Sir, said Gawaine, it seemeth me by your words that for our sins it will not avail us to travel in this quest Truly, said the good man, there be an hundred such as ye be that never shall prevail, but to have shame.And when they had heard these voices they commended him unto God. 

Then the good man called Gawaine, and said: It is long time passed sith that ye were made knight, and never sithen thou servedst thy Maker, and now thou art so old a tree that in thee is neither life nor fruit; wherefore bethink thee that thou yield to Our Lord the bare rind, sith the fiend hath the leaves and the fruit. Sir, said Gawaine an I had leisure I would speak with you, but my fellow here, Sir Ector, is gone, and abideth me yonder beneath the hill. Well, said the good man, thou were better to be counselled. Then departed Gawaine and came to Ector, and so took their horses and rode till they came to a forester's house, which harboured them right well. And on the morn they departed from their host, and rode long or they could find any adventure. 

CHAPTER VI. How Sir Bors met with an hermit, and how he was confessed to him, and of his penance enjoined to him. 

WHEN Bors was departed from Camelot he met with a religious man riding on an ass, and Sir Bors saluted him. Anon the good man knew him that he was one of the knights-errant that was in the quest of the Sangreal. What are ye? said the good man. Sir, said he, I am a knight that fain would be counselled in the quest of the Sangreal, for he shall have much earthly worship that may bring it to an end. Certes, said the good man, that is sooth, for he shall be the best knight of the world, and the fairest of all the fellowship. But wit you well there shall none attain it but by cleanness, that is pure confession. 

So rode they together till that they came to an hermitage. And there he prayed Bors to dwell all that night with him. And so he alighted and put away his armour, and prayed him that he might be confessed; and so they went into the chapel, and there he was clean confessed, and they ate bread and drank water together. Now, said the good man, I pray thee that thou eat none other till that thou sit at the table where the Sangreal shall be. Sir, said he, I agree me thereto, but how wit ye that I shall sit there. Yes, said the good man, that know I, but there shall be but few of your fellows with you. All is welcome, said Sir Bors, that God sendeth me. Also, said the good man, instead of a shirt, and in sign of chastisement, ye shall wear a garment; therefore I pray you do off all your clothes and your shirt: and so he did. 

And then he took him a scarlet coat, so that should be instead of his shirt till he had fulfilled the quest of the Sangreal; and the good man found in him so marvellous a life and so stable, that he marvelled and felt that he was never corrupt in fleshly lusts, but in one time that he begat Elian le Blank.

Then he armed him, and took his leave, and so departed. And so a little from thence he looked up into a tree, and there he saw a passing great bird upon an old tree, and it was passing dry, without leaves; and the bird sat above, and had birds, the which were dead for hunger. So smote he himself with his beak, the which was great and sharp. And so the great bird bled till that he died among his birds. And the young birds took the life by the blood of the great bird. When Bors saw this he wist well it was a great tokening; for when he saw the great bird arose not, then he took his horse and yede his way. So by evensong, by adventure he came to a strong tower and an high, and there was he lodged gladly. 

CHAPTER VII. How Sir Bors was lodged with a lady, and how he took upon him for to fight against a champion for her land. 

AND when he was unarmed they led him into an high tower where was a lady, young, lusty, and fair. And she received him with great joy, and made him to sit down by her, and so was he set to sup with flesh and many dainties. And when Sir Bors saw that, he bethought him on his penance, and bade a squire to bring him water. And so he brought him, and he made sops therein and ate them. Ah, said the lady, I trow ye like not my meat. Yes, truly, said Sir Bors, God thank you, madam, but I may eat none other meat this day. Then she spake no more as at that time, for she was loath to displease him. Then after supper they spake of one thing and other. 

With that came a squire and said: Madam, ye must purvey you to-morn for a champion, for else your sister will have this castle and also your lands, except ye can find a knight that will fight to-morn in your quarrel against Pridam le Noire. Then she made sorrow and said: Ah, Lord God, wherefore granted ye to hold my land, whereof I should now be disherited without reason and right? And when Sir Bors had heard her say thus, he said: I shall comfort you. Sir, said she, I shall tell you there was here a king that hight Aniause, which held all this land in his keeping. So it mishapped he loved a gentlewoman a great deal elder than I. So took he her all this land to her keeping, and all his men to govern; and she brought up many evil customs whereby she put to death a great part of his kinsmen. And when he saw that, he let chase her out of this land, and betook it me, and all this land in my demesnes. 

But anon as that worthy king was dead, this other lady began to war upon me, and hath destroyed many of my men, and turned them against me, that I have well-nigh no man left me; and I have nought else but this high tower that she left me.And yet she hath promised me to have this tower, without I can find a knight to fight with her champion. 

Now tell me, said Sir Bors, what is that Pridam le Noire? Sir, said she, he is the most doubted man of this land. Now may ye send her word that ye have found a knight that shall fight with that Pridam le Noire in God's quarrel and yours. Then that lady was not a little glad, and sent word that she was purveyed, and that night Bors had good cheer; but in no bed he would come, but laid him on the floor, nor never would do otherwise till that he had met with the quest of the Sangreal. 

CHAPTER VIII. Of an advision which Sir Bors had that night, and how he fought and overcame his adversary. 

AND anon as he was asleep him befell a vision, that there came to him two birds, the one as white as a swan, and the other was marvellous black; but it was not so great as the other, but in the likeness of a Raven. Then the white bird came to him, and said: An thou wouldst give me meat and serve me I should give thee all the riches of the world, and I shall make thee as fair and as white as I am. So the white bird departed, and there came the black bird to him, and said: An thou wolt, serve me to-morrow and have me in no despite though I be black, for wit thou well that more availeth my blackness than the other's whiteness. And then he departed. 

And he had another vision: him thought that he came to a great place which seemed a chapel, and there he found a chair set on the left side, which was worm-eaten and feeble. And on the right hand were two flowers like a lily, and the one would have benome the other's whiteness, but a good man departed them that the one touched not the other; and then out of every flower came out many flowers, and fruit great plenty. Then him thought the good man said: Should not he do great folly that would let these two flowers perish for to succour the rotten tree, that it fell not to the earth? Sir, said he, it seemeth me that this wood might not avail. Now keep thee, said the good man, that thou never see such adventure befall thee. 

Then he awaked and made a sign of the cross in midst of the forehead, and so rose and clothed him. And there came the lady of the place, and she saluted him, and he her again, and so went to a chapel and heard their service. And there came a company of knights, that the lady had sent for, to lead Sir Bors unto battle. Then asked he his arms. And when he was armed she prayed him to take a little morsel to dine. Nay, madam, said he, that shall I not do till I have done my battle, by the grace of God. And so he leapt upon his horse, and departed, all the knights and men with him. And as soon as these two ladies met together, she which Bors should fight for complained her, and said: Madam, ye have done me wrong to bereave me of my lands that King Aniause gave me, and full loath I am there should be any battle. Ye shall not choose, said the other lady, or else your knight withdraw him. 

Then there was the cry made, which party had the better of the two knights, that his lady should rejoice all the land. Now departed the one knight here, and the other there. Then they came together with such a raundon that they pierced their shields and their hauberks, and the spears flew in pieces, and they wounded either other sore. Then hurtled they together, so that they fell both to the earth, and their horses betwixt their legs; and anon they arose, and set hands to their swords, and smote each one other upon the heads, that they made great wounds and deep, that the blood went out of their bodies. For there found Sir Bors greater defence in that knight more than he weened. For that Pridam was a passing good knight, and he wounded Sir Bors full evil, and he him again; but ever this Pridam held the stour in like hard. That perceived Sir Bors, and suffered him till he was nigh attaint. And then he ran upon him more and more, and the other went back for dread of death. 

So in his withdrawing he fell upright, and Sir Bors drew his helm so strongly that he rent it from his head, and gave him great strokes with the flat of his sword upon the visage, and bade him yield him or he should slay him.Then he cried him mercy and said: Fair knight, for God's love slay me not, and I shall ensure thee never to war against thy lady, but be alway toward her. Then Bors let him be; then the old lady fled with all her knights. 

CHAPTER IX. How the lady was returned to her lands by the battle of Sir Bors, and of his departing, and how he met Sir Lionel taken and beaten with thorns, and also of a maid which should have been devoured. 

SO then came Bors to all those that held lands of his lady, and said he should destroy them but if they did such service unto her as longed to their lands. So they did their homage, and they that would not were chased out of their lands. Then befell that young lady to come to her estate again, by the mighty prowess of Sir Bors de Ganis. So when all the country was well set in peace, then Sir Bors took his leave and departed; and she thanked him greatly, and would have given him great riches, but he refused it. 

Then he rode all that day till night, and came to an harbour to a lady which knew him well enough, and made of him great Joy. Upon the morn, as soon as the day appeared, Bors departed from thence, and so rode into a forest unto the hour of midday, and there befell him a marvellous adventure. So he met at the departing of the two ways two knights that led Lionel, his brother, all naked, bounden upon a strong hackney, and his hands bounden to-fore his breast. And everych of them held in his hands thorns wherewith they went beating him so sore that the blood trailed down more than in an hundred places of his body, so that he was all blood to-fore and behind, but he said never a word; as he which was great of heart he suffered all that ever they did to him, as though he had felt none anguish. 

Anon Sir Bors dressed him to rescue him that was his brother; and so he looked upon the other side of him, and saw a knight which brought a fair gentlewoman, and would have set her in the thickest place of the forest for to have been the more surer out of the way from them that sought him. And she which was nothing assured cried with an high voice: Saint Mary succour your maid. And anon she espied where Sir Bors came riding. And when she came nigh him she deemed him a knight of the Round Table, whereof she hoped to have some comfort; and then she conjured him: By the faith that he ought unto Him in whose service thou art entered in, and for the faith ye owe unto the high order of knighthood, and for the noble King Arthur's sake, that I suppose made thee knight, that thou help me, and suffer me not to be shamed of this knight. When Bors heard her say thus he had so much sorrow there he nist not what to do. For if I let my brother be in adventure he must be slain, and that would I not for all the earth. 

And if I help not the maid she is shamed for ever, and also she shall lose her virginity the which she shall never get again.Then lift he up his eyes and said weeping: Fair sweet Lord Jesu Christ, whose liege man I am, keep Lionel, my brother, that these knights slay him not, and for pity of you, and for Mary's sake, I shall succour this maid. 

CHAPTER X. How Sir Bors left to rescue his brother, and rescued the damosel; and how it was told him that Lionel was dead. 

THEN dressed he him unto the knight the which had the gentlewoman, and then he cried: Sir knight, let your hand off that maiden, or ye be but dead. And then he set down the maiden, and was armed at all pieces save he lacked his spear. Then he dressed his shield, and drew out his sword, and Bors smote him so hard that it went through his shield and habergeon on the left shoulder. And through great strength he beat him down to the earth, and at the pulling out of Bors' spear there he swooned. Then came Bors to the maid and said: How seemeth it you? of this knight ye be delivered at this time. Now sir, said she, I pray you lead me thereas this knight had me. So shall I do gladly: and took the horse of the wounded knight, and set the gentlewoman upon him, and so brought her as she desired. Sir knight, said she, ye have better sped than ye weened, for an I had lost my maidenhead, five hundred men should have died for it. What knight was he that had you in the forest? By my faith, said she, he is my cousin. 

So wot I never with what engine the fiend enchafed him, for yesterday he took me from my father privily; for I, nor none of my father's men, mistrusted him not, and if he had had my maidenhead he should have died for the sin, and his body shamed and dishonoured for ever.Thus as she stood talking with him there came twelve knights seeking after her, and anon she told them all how Bors had delivered her; then they made great joy, and besought him to come to her father, a great lord, and he should be right welcome. Truly, said Bors, that may not be at this time, for I have a great adventure to do in this country. So he commended them unto God and departed. 

Then Sir Bors rode after Lionel, his brother, by the trace of their horses, thus he rode seeking a great while. Then he overtook a man clothed in a religious clothing; and rode on a strong black horse blacker than a berry, and said: Sir knight, what seek you? Sir, said he, I seek my brother that I saw within a while beaten with two knights. Ah, Bors, discomfort you not, nor fall into no wanhope; for I shall tell you tidings such as they be, for truly he is dead. Then showed he him a new slain body lying in a bush, and it seemed him well that it was the body of Lionel, and then he made such a sorrow that he fell to the earth all in a swoon, and lay a great while there. And when he came to himself he said: Fair brother, sith the company of you and me is departed shall I never have joy in my heart, and now He which I have taken unto my master, He be my help. And when he had said thus he took his body lightly in his arms, and put it upon the arson of his saddle. 

And then he said to the man: Canst thou tell me unto some chapel where that I may bury this body?Come on, said he, here is one fast by; and so long they rode till they saw a fair tower, and afore it there seemed an old feeble chapel. And then they alighted both, and put him into a tomb of marble. 

CHAPTER XI. How Sir Bors told his dream to a priest, which he had dreamed, and of the counsel that the priest gave to him. 

NOW leave we him here, said the good man, and go we to our harbour till to-morrow; we will come here again to do him service. Sir, said Bors, be ye a priest? Yea forsooth, said he. Then I pray you tell me a dream that befell to me the last night. Say on, said he. Then he began so much to tell him of the great bird in the forest, and after told him of his birds, one white, another black, and of the rotten tree, and of the white flowers. Sir, I shall tell you a part now, and the other deal to-morrow. The white fowl betokeneth a gentlewoman, fair and rich, which loved thee paramours, and hath loved thee long; and if thou warn her love she shall go die anon, if thou have no pity on her. That signifieth the great bird, the which shall make thee to warn her. 

Now for no fear that thou hast, ne for no dread that thou hast of God, thou shalt not warn her, but thou wouldst not do it for to be holden chaste, for to conquer the loos of the vain glory of the world; for that shall befall thee now an thou warn her, that Launcelot, the good knight, thy cousin, shall die.And therefore men shall now say that thou art a manslayer, both of thy brother, Sir Lionel, and of thy cousin, Sir Launcelot du Lake, the which thou mightest have saved and rescued easily, but thou weenedst to rescue a maid which pertaineth nothing to thee. Now look thou whether it had been greater harm of thy brother's death, or else to have suffered her to have lost her maidenhood. Then asked he him: Hast thou heard the tokens of thy dream the which I have told to you? Yea forsooth, said Sir Bors, all your exposition and declaring of my dream I have well understood and heard. Then said the man in this black clothing: Then is it in thy default if Sir Launcelot, thy cousin, die. 

Sir, said Bors, that were me loath, for wit ye well there is nothing in the world but I had liefer do it than to see my lord, Sir Launcelot du Lake, to die in my default.Choose ye now the one or the other, said the good man. 

And then he led Sir Bors into an high tower, and there he found knights and ladies: those ladies said he was welcome, and so they unarmed him. And when he was in his doublet men brought him a mantle furred with ermine, and put it about him; and then they made him such cheer that he had forgotten all his sorrow and anguish, and only set his heart in these delights and dainties, and took no thought more for his brother, Sir Lionel, neither of Sir Launcelot du Lake, his cousin. And anon came out of a chamber to him the fairest lady than ever he saw, and more richer beseen than ever he saw Queen Guenever or any other estate. Lo, said they, Sir Bors, here is the lady unto whom we owe all our service, and I trow she be the richest lady and the fairest of all the world, and the which loveth you best above all other knights, for she will have no knight but you. And when he understood that language he was abashed. 

Not for then she saluted him, and he her; and then they sat down together and spake of many things, in so much that she besought him to be her love, for she had loved him above all earthly men, and she should make him richer than ever was man of his age.When Bors understood her words he was right evil at ease, which in no manner would not break chastity, so wist not he how to answer her. 

CHAPTER XII. How the devil in a woman's likeness would have had Sir Bors to have lain by her, and how by God's grace he escaped. 

ALAS, said she, Bors, shall ye not do my will? Madam, said Bors, there is no lady in the world whose will I will fulfil as of this thing, for my brother lieth dead which was slain right late. Ah Bors, said she, I have loved you long for the great beauty I have seen in you, and the great hardiness that I have heard of you, that needs ye must lie by me this night, and therefore I pray you grant it me. Truly, said he, I shall not do it in no manner wise. Then she made him such sorrow as though she would have died. Well Bors, said she, unto this have ye brought me, nigh to mine end. And therewith she took him by the hand, and bade him behold her. And ye shall see how I shall die for your love. Ah, said then he, that shall I never see. 

Then she departed and went up into an high battlement, and led with her twelve gentlewomen; and when they were above, one of the gentlewomen cried, and said: Ah, Sir Bors, gentle knight have mercy on us all, and suffer my lady to have her will, and if ye do not we must suffer death with our lady, for to fall down off this high tower, and if ye suffer us thus to die for so little a thing all ladies and gentlewomen will say or you dishonour. Then looked he upward, they seemed all ladies of great estate, and richly and well beseen. Then had he of them great pity; not for that he was uncounselled in himself that liefer he had they all had lost their souls than he his, and with that they fell adown all at once unto the earth. And when he saw that, he was all abashed, and had thereof great marvel. With that he blessed his body and his visage. And anon he heard a great noise and a great cry, as though all the fiends of hell had been about him; and therewith he saw neither tower, nor lady, nor gentlewoman, nor no chapel where he brought his brother to. 

Then held he up both his hands to the heaven, and said: Fair Father God, I am grievously escaped; and then he took his arms and his horse and rode on his way.

Then he heard a clock smite on his right hand; and thither he came to an abbey on his right hand, closed with high walls, and there was let in. Then they supposed that he was one of the quest of the Sangreal, so they led him into a chamber and unarmed him. Sirs, said Sir Bors, if there be any holy man in this house I pray you let me speak with him. Then one of them led him unto the Abbot, which was in a chapel. And then Sir Bors saluted him, and he him again. Sir, said Bors, I am a knight-errant; and told him all the adventure which he had seen. Sir Knight, said the Abbot, I wot not what ye be, for I weened never that a knight of your age might have been so strong in the grace of our Lord Jesu Christ. Not for then ye shall go unto your rest, for I will not counsel you this day, it is too late, and to-morrow I shall counsel you as I can. 

CHAPTER XIII. Of the holy communication of an Abbot to Sir Bors, and how the Abbot counselled him. 

AND that night was Sir Bors served richly; and on the morn early he heard mass, and the Abbot came to him, and bade him good morrow, and Bors to him again. And then he told him he was a fellow of the quest of the Sangreal, and how he had charge of the holy man to eat bread and water. Then [said the Abbot]: Our Lord Jesu Christ showed him unto you in the likeness of a soul that suffered great anguish for us, since He was put upon the cross, and bled His heart-blood for mankind: there was the token and the likeness of the Sangreal that appeared afore you, for the blood that the great fowl bled revived the chickens from death to life. And by the bare tree is betokened the world which is naked and without fruit but if it come of Our Lord. Also the lady for whom ye fought for, and King Aniause which was lord there-to-fore, betokeneth Jesu Christ which is the King of the world. 

And that ye fought with the champion for the lady, this it betokeneth: for when ye took the battle for the lady, by her shall ye understand the new law of Jesu Christ and Holy Church; and by the other lady ye shall understand the old law and the fiend, which all day warreth against Holy Church, therefore ye did your battle with right.For ye be Jesu Christ's knights, therefore ye ought to be defenders of Holy Church. And by the black bird might ye understand Holy Church, which sayeth I am black, but he is fair. And by the white bird might men understand the fiend, and I shall tell you how the swan is white without-forth, and black within: it is hypocrisy which is without yellow or pale, and seemeth without-forth the servants of Jesu Christ, but they be within so horrible of filth and sin, and beguile the world evil. 

Also when the fiend appeared to thee in likeness of a man of religion, and blamed thee that thou left thy brother for a lady, so led thee where thou seemed thy brother was slain, but he is yet alive; and all was for to put thee in error, and bring thee unto wanhope and lechery, for he knew thou were tender hearted, and all was for thou shouldst not find the blessed adventure of the Sangreal.And the third fowl betokeneth the strong battle against the fair ladies which were all devils. Also the dry tree and the white lily: the dry tree betokeneth thy brother Lionel, which is dry without virtue, and therefore many men ought to call him the rotten tree, and the worm-eaten tree, for he is a murderer and doth contrary to the order of knighthood. And the two white flowers signify two maidens, the one is a knight which was wounded the other day, and the other is the gentlewoman which ye rescued; and why the other flower drew nigh the other, that was the knight which would have defouled her and himself both. 

And Sir Bors, ye had been a great fool and in great peril for to have seen those two flowers perish for to succour the rotten tree, for an they had sinned together they had been damned; and for that ye rescued them both, men might call you a very knight and servant of Jesu Christ.

CHAPTER XIV. How Sir Bors met with his brother Sir Lionel, and how Sir Lionel would have slain Sir Bors. 

THEN went Sir Bors from thence and commended the Abbot unto God. And then he rode all that day, and harboured with an old lady. And on the morn he rode to a castle in a valley, and there he met with a yeoman going a great pace toward a forest. Say me, said Sir Bors, canst thou tell me of any adventure? Sir, said he, here shall be under this castle a great and a marvellous tournament. Of what folks shall it be? said Sir Bors. The Earl of Plains shall be in the one party, and the lady's nephew of Hervin on the other party. Then Bors thought to be there if he might meet with his brother Sir Lionel, or any other of his fellowship, which were in the quest of the Sangreal. And then he turned to an hermitage that was in the entry of the forest. 

And when he was come thither he found there Sir Lionel, his brother, which sat all armed at the entry of the chapel door for to abide there harbour till on the morn that the tournament shall be. And when Sir Bors saw him he had great joy of him, that it were marvel to tell of his joy. And then he alighted off his horse, and said: Fair sweet brother, when came ye hither? Anon as Lionel saw him he said: Ah Bors, ye may not make none avaunt, but as for you I might have been slain; when ye saw two knights leading me away beating me, ye left me for to succour a gentlewoman, and suffered me in peril of death; for never erst ne did no brother to another so great an untruth. And for that misdeed now I ensure you but death, for well have ye deserved it; therefore keep thee from henceforward, and that shall ye find as soon as I am armed. When Sir Bors understood his brother's wrath he kneeled down to the earth and cried him mercy, holding up both his hands, and prayed him to forgive him his evil will. 

Nay, said Lionel, that shall never be an I may have the higher hand, that I make mine avow to God, thou shalt have death for it, for it were pity ye lived any longer.

Right so he went in and took his harness, and mounted upon his horse, and came to-fore him and said: Bors, keep thee from me, for I shall do to thee as I would to a felon or a traitor, for ye be the untruest knight that ever came out of so worthy an house as was King Bors de Ganis which was our father, therefore start upon thy horse, and so shall ye be most at your advantage. And but if ye will I will run upon you thereas ye stand upon foot, and so the shame shall be mine and the harm yours, but of that shame ne reck I nought. 

When Sir Bors saw that he must fight with his brother or else to die, he nist what to do; then his heart counselled him not thereto, inasmuch as Lionel was born or he, wherefore he ought to bear him reverence; yet kneeled he down afore Lionel's horse's feet, and said: Fair sweet brother, have mercy upon me and slay me not, and have in remembrance the great love which ought to be between us twain. What Sir Bors said to Lionel he rought not, for the fiend had brought him in such a will that he should slay him. Then when Lionel saw he would none other, and that he would not have risen to give him battle, he rashed over him so that he smote Bors with his horse, feet upward, to the earth, and hurt him so sore that he swooned of distress, the which he felt in himself to have died without confession. So when Lionel saw this, he alighted off his horse to have smitten off his head. And so he took him by the helm, and would have rent it from his head. 

Then came the hermit running unto him, which was a good man and of great age, and well had heard all the words that were between them, and so fell down upon Sir Bors.

CHAPTER XV. How Sir Colgrevance fought against Sir Lionel for to save Sir Bors, and how the hermit was slain. 

THEN he said to Lionel: Ah gentle knight, have mercy upon me and on thy brother, for if thou slay him thou shalt be dead of sin, and that were sorrowful, for he is one of the worthiest knights of the world, and of the best conditions. So God help me, said Lionel, sir priest, but if ye flee from him I shall slay you, and he shall never the sooner be quit. Certes, said the good man, I have liefer ye slay me than him, for my death shall not be great harm, not half so much as of his. Well, said Lionel, I am greed; and set his hand to his sword and smote him so hard that his head yede backward. Not for that he restrained him of his evil will, but took his brother by the helm, and unlaced it to have stricken off his head, and had slain him without fail. But so it happed, Colgrevance a fellow of the Round Table, came at that time thither as Our Lord's will was. And when he saw the good man slain he marvelled much what it might be. And then he beheld Lionel would have slain his brother, and knew Sir Bors which he loved right well. 

Then stert he down and took Lionel by the shoulders, and drew him strongly aback from Bors, and said: Lionel, will ye slay your brother, the worthiest knight of the world one?and that should no good man suffer. Why, said Lionel, will ye let me? therefore if ye entermete you in this I shall slay you, and him after. Why, said Colgrevance, is this sooth that ye will slay him? Slay him will I, said he, whoso say the contrary, for he hath done so much against me that he hath well deserved it. And so ran upon him, and would have smitten him through the head, and Sir Colgrevance ran betwixt them, and said: An ye be so hardy to do so more, we two shall meddle together. 

When Lionel understood his words he took his shield afore him, and asked him what that he was. And he told him, Colgrevance, one of his fellows. Then Lionel defied him, and gave him a great stroke through the helm. Then he drew his sword, for he was a passing good knight, and defended him right manfully. So long dured the battle that Bors rose up all anguishly, and beheld [how] Colgrevance, the good knight, fought with his brother for his quarrel; then was he full sorry and heavy, and thought if Colgrevance slew him that was his brother he should never have joy; and if his brother slew Colgrevance the shame should ever be mine. Then would he have risen to have departed them, but he had not so much might to stand on foot; so he abode him so long till Colgrevance had the worse, for Lionel was of great chivalry and right hardy, for he had pierced the hauberk and the helm, that he abode but death, for he had lost much of his blood that it was marvel that he might stand upright. 

Then beheld he Sir Bors which sat dressing him upward and said: Ah, Bors, why come ye not to cast me out of peril of death, wherein I have put me to succour you which were right now nigh the death?Certes, said Lionel, that shall not avail you, for none of you shall bear others warrant, but that ye shall die both of my hand. When Bors heard that, he did so much, he rose and put on his helm. Then perceived he first the hermit-priest which was slain, then made he a marvellous sorrow upon him. 

CHAPTER XVI. How Sir Lionel slew Sir Colgrevance, and how after he would have slain Sir Bors. 

THEN oft Colgrevance cried upon Sir Bors: Why will ye let me die here for your sake? if it please you that I die for you the death, it will please me the better for to save a worthy man. With that word Sir Lionel smote off the helm from his head. Then Colgrevance saw that he might not escape; then he said: Fair sweet Jesu, that I have misdone have mercy upon my soul, for such sorrow that my heart suffereth for goodness, and for alms deed that I would have done here, be to me aligement of penance unto my soul's health. At these words Lionel smote him so sore that he bare him to the earth. So he had slain Colgrevance he ran upon his brother as a fiendly man, and gave him such a stroke that he made him stoop. And he that was full of humility prayed him for God's love to leave this battle: For an it befell, fair brother, that I slew you or ye me, we should be dead of that sin. Never God me help but if I have on you mercy, an I may have the better hand. Then drew Bors his sword, all weeping, and said: Fair brother, God knoweth mine intent. 

Ah, fair brother, ye have done full evil this day to slay such an holy priest the which never trespassed.Also ye have slain a gentle knight, and one of our fellows. And well wot ye that I am not afeard of you greatly, but I dread the wrath of God, and this is an unkindly war, therefore God show miracle upon us both. Now God have mercy upon me though I defend my life against my brother: with that Bors lift up his hand and would have smitten his brother. 

CHAPTER XVII. How there came a voice which charged Sir Bors to touch him not, and of a cloud that came between them. 

AND then he heard a voice that said: Flee Bors, and touch him not, or else thou shalt slay him. Right so alighted a cloud betwixt them in likeness of a fire and a marvellous flame, that both their two shields brent. Then were they sore afraid, that they fell both to the earth, and lay there a great while in a swoon. And when they came to themself, Bors saw that his brother had no harm; then he held up both his hands, for he dread God had taken vengeance upon him. With that he heard a voice say: Bors, go hence, and bear thy brother no longer fellowship, but take thy way anon right to the sea, for Sir Percivale abideth thee there. Then he said to his brother: Fair sweet brother, forgive me for God's love all that I have trespassed unto you. Then he answered: God forgive it thee and I do gladly. 

So Sir Bors departed from him and rode the next way to the sea. And at the last by fortune he came to an abbey which was nigh the sea. That night Bors rested him there; and in his sleep there came a voice to him and bade him go to the sea. Then he stert up and made a sign of the cross in the midst of his forehead, and took his harness, and made ready his horse, and mounted upon him; and at a broken wall he rode out, and rode so long till that he came to the sea. And on the strand he found a ship covered all with white samite, and he alighted, and betook him to Jesu Christ. And as soon as he entered into the ship, the ship departed into the sea, and went so fast that him seemed the ship went flying, but it was soon dark so that he might know no man, and so he slept till it was day. Then he awaked, and saw in midst of the ship a knight lie all armed save his helm. Then knew he that it was Sir Percivale of Wales, and then he made of him right great joy; but Sir Percivale was abashed of him, and he asked him what he was. 

Ah, fair sir, said Bors, know ye me not?Certes, said he, I marvel how ye came hither, but if Our Lord brought ye hither Himself. Then Sir Bors smiled and did off his helm. Then Percivale knew him, and either made great joy of other, that it was marvel to hear. Then Bors told him how he came into the ship, and by whose admonishment; and either told other of their temptations, as ye have heard to-forehand. So went they downward in the sea, one while backward, another while forward, and everych comforted other, and oft were in their prayers. Then said Sir Percivale: We lack nothing but Galahad, the good knight. 

_And thus endeth the sixteenth book, which is of Sir Gawaine, Ector de Maris, and Sir Bors de Ganis, and Sir Percivale. And here followeth the seven-teenth book, which is of the noble knight Sir Galahad._ 

