BOOK XVII. 

CHAPTER I. How Sir Galahad fought at a tournament, and how he was known of Sir Gawaine and Sir Ector de Maris. 

NOW saith this story, when Galahad had rescued Percivale from the twenty knights, he yede tho into a waste forest wherein he rode many journeys; and he found many adventures the which he brought to an end, whereof the story maketh here no mention. Then he took his way to the sea on a day, and it befell as he passed by a castle where was a wonder tournament, but they without had done so much that they within were put to the worse, yet were they within good knights enough. When Galahad saw that those within were at so great a mischief that men slew them at the entry of the castle, then he thought to help them, and put a spear forth and smote the first that he fell to the earth, and the spear brake to pieces. Then he drew his sword and smote thereas they were thickest, and so he did wonderful deeds of arms that all they marvelled. Then it happed that Gawaine and Sir Ector de Maris were with the knights without. But when they espied the white shield with the red cross the one said to the other: Yonder is the good knight, Sir Galahad, the haut prince: now he should be a great fool which should meet with him to fight. 

So by adventure he came by Sir Gawaine, and he smote him so hard that he clave his helm and the coif of iron unto his head, so that Gawaine fell to the earth; but the stroke was so great that it slanted down to the earth and carved the horse's shoulder in two.

When Ector saw Gawaine down he drew him aside, and thought it no wisdom for to abide him, and also for natural love, that he was his uncle. Thus through his great hardiness he beat aback all the knights without. And then they within came out and chased them all about. But when Galahad saw there would none turn again he stole away privily, so that none wist where he was become. Now by my head, said Gawaine to Ector, now are the wonders true that were said of Launcelot du Lake, that the sword which stuck in the stone should give me such a buffet that I would not have it for the best castle in this world; and soothly now it is proved true, for never ere had I such a stroke of man's hand. Sir, said Ector, meseemeth your quest is done. And yours is not done, said Gawaine, but mine is done, I shall seek no further. Then Gawaine was borne into a castle and unarmed him, and laid him in a rich bed, and a leech found that he might live, and to be whole within a month. Thus Gawaine and Ector abode together, for Sir Ector would not away till Gawaine were whole. 

And the good knight, Galahad, rode so long till he came that night to the Castle of Carboneck; and it befell him thus that he was benighted in an hermitage. So the good man was fain when he saw he was a knight-errant. Tho when they were at rest there came a gentlewoman knocking at the door, and called Galahad, and so the good man came to the door to wit what she would. Then she called the hermit: Sir Ulfin, I am a gentlewoman that would speak with the knight which is with you. Then the good man awaked Galahad, and bade him: Arise, and speak with a gentlewoman that seemeth hath great need of you. Then Galahad went to her and asked her what she would. Galahad, said she, I will that ye arm you, and mount upon your horse and follow me, for I shall show you within these three days the highest adventure that ever any knight saw. Anon Galahad armed him, and took his horse, and commended him to God, and bade the gentlewoman go, and he would follow thereas she liked. 

CHAPTER II. How Sir Galahad rode with a damosel, and came to the ship whereas Sir Bors and Sir Percivale were in. 

SO she rode as fast as her palfrey might bear her, till that she came to the sea, the which was called Collibe. And at the night they came unto a castle in a valley, closed with a running water, and with strong walls and high; and so she entered into the castle with Galahad, and there had he great cheer, for the lady of that castle was the damosel's lady. So when he was unarmed, then said the damosel: Madam, shall we abide here all this day? Nay, said she, but till he hath dined and till he hath slept a little. So he ate and slept a while till that the maid called him, and armed him by torchlight. And when the maid was horsed and he both, the lady took Galahad a fair child and rich; and so they departed from the castle till they came to the seaside; and there they found the ship where Bors and Percivale were in, the which cried on the ship's board: Sir Galahad, ye be welcome, we have abiden you long. And when he heard them he asked them what they were. 

Sir, said she, leave your horse here, and I shall leave mine; and took their saddles and their bridles with them, and made a cross on them, and so entered into the ship.And the two knights received them both with great joy, and everych knew other; and so the wind arose, and drove them through the sea in a marvellous pace. And within a while it dawned. 

Then did Galahad off his helm and his sword, and asked of his fellows from whence came that fair ship. Truly, said they, ye wot as well as we, but of God's grace; and then they told everych to other of all their hard adventures, and of their great temptations. Truly, said Galahad, ye are much bounden to God, for ye have escaped great adventures; and had not the gentlewoman been I had not come here, for as for you I weened never to have found you in these strange countries. Ah Galahad, said Bors, if Launcelot, your father, were here then were we well at ease, for then meseemed we failed nothing. That may not be, said Galahad, but if it pleased Our Lord. 

By then the ship went from the land of Logris, and by adventure it arrived up betwixt two rocks passing great and marvellous; but there they might not land, for there was a swallow of the sea, save there was another ship, and upon it they might go without danger. Go we thither, said the gentlewoman, and there shall we see adventures, for so is Our Lord's will. And when they came thither they found the ship rich enough, but they found neither man nor woman therein. But they found in the end of the ship two fair letters written, which said a dreadful word and a marvellous: Thou man, which shall enter into this ship, beware thou be in steadfast belief, for I am Faith, and therefore beware how thou enterest, for an thou fail I shall not help thee. Then said the gentlewoman: Percivale, wot ye what I am? Certes, said he, nay, to my witting. 

Wit ye well, said she, that I am thy sister, which am daughter of King Pellinore, and therefore wit ye well ye are the man in the world that I most love; and if ye be not in perfect belief of Jesu Christ enter not in no manner of wise, for then should ye perish the ship, for he is so perfect he will suffer no sinner in him.When Percivale understood that she was his very sister he was inwardly glad, and said: Fair sister, I shall enter therein, for if I be a miscreature or an untrue knight there shall I perish. 

CHAPTER III. How Sir Galahad entered into the ship, and of a fair bed therein, with other marvellous things, and of a sword. 

IN the meanwhile Galahad blessed him, and entered therein; and then next the gentlewoman, and then Sir Bors and Sir Percivale. And when they were in, it was so marvellous fair and rich that they marvelled; and in midst of the ship was a fair bed, and Galahad went thereto, and found there a crown of silk. And at the feet was a sword, rich and fair, and it was drawn out of the sheath half a foot and more; and the sword was of divers fashions, and the pommel was of stone, and there was in him all manner of colours that any man might find, and everych of the colours had divers virtues; and the scales of the haft were of two ribs of divers beasts, the one beast was a serpent which was conversant in Calidone, and is called the Serpent of the fiend; and the bone of him is of such a virtue that there is no hand that handleth him shall never be weary nor hurt. 

And the other beast is a fish which is not right great, and haunteth the flood of Euphrates; and that fish is called Ertanax, and his bones be of such a manner of kind that who that handleth them shall have so much will that he shall never be weary, and he shall not think on joy nor sorrow that he hath had but only that thing that he beholdeth before him.And as for this sword there shall never man begrip him at the handles but one; but he shall pass all other. In the name of God, said Percivale, I shall assay to handle it. So he set his hand to the sword, but he might not begrip it. By my faith, said he, now have I failed. Bors set his hand thereto and failed. 

Then Galahad beheld the sword and saw letters like blood that said: Let see who shall assay to draw me out of my sheath, but if he be more hardier than any other; and who that draweth me, wit ye well that he shall never fail of shame of his body, or to be wounded to the death. By my faith, said Galahad, I would draw this sword out of the sheath, but the offending is so great that I shall not set my hand thereto. Now sirs, said the gentlewoman, wit ye well that the drawing of this sword is warned to all men save all only to you. Also this ship arrived in the realm of Logris; and that time was deadly war between King Labor, which was father unto the maimed king, and King Hurlame, which was a Saracen. But then was he newly christened, so that men held him afterward one of the wittiest men of the world. 

And so upon a day it befell that King Labor and King Hurlame had assembled their folk upon the sea where this ship was arrived; and there King Hurlame was discomfit, and his men slain; and he was afeard to be dead, and fled to his ship, and there found this sword and drew it, and came out and found King Labor, the man in the world of all Christendom in whom was then the greatest faith.And when King Hurlame saw King Labor he dressed this sword, and smote him upon the helm so hard that he clave him and his horse to the earth with the first stroke of his sword. And it was in the realm of Logris; and so befell great pestilence and great harm to both realms. For sithen increased neither corn, nor grass, nor well-nigh no fruit, nor in the water was no fish; wherefore men call it the lands of the two marches, the waste land, for that dolorous stroke. And when King Hurlame saw this sword so carving, he turned again to fetch the scabbard, and so came into this ship and entered, and put up the sword in the sheath. And as soon as he had done it he fell down dead afore the bed. 

Thus was the sword proved, that none ne drew it but he were dead or maimed.So lay he there till a maiden came into the ship and cast him out, for there was no man so hardy of the world to enter into that ship for the defence. 

CHAPTER IV. Of the marvels of the sword and of the scabbard. 

AND then beheld they the scabbard, it seemed to be of a serpent's skin, and thereon were letters of gold and silver. And the girdle was but poorly to come to, and not able to sustain such a rich sword. And the letters said: He which shall wield me sought to be more harder than any other, if he bear me as truly as me ought to be borne. For the body of him which I ought to hang by, he shall not be shamed in no place while he is girt with this girdle, nor never none be so hardy to do away this girdle; for it ought not be done away but by the hands of a maid, and that she be a king's daughter and queen's, and she must be a maid all the days of her life, both in will and in deed. And if she break her virginity she shall die the most villainous death that ever died any woman. Sir, said Percivale, turn this sword that we may see what is on the other side. 

And it was red as blood, with black letters as any coal, which said: He that shall praise me most, most shall he find me to blame at a great need; and to whom I should be most debonair shall I be most felon, and that shall be at one time.

Fair brother, said she to Percivale, it befell after a forty year after the passion of Jesu Christ that Nacien, the brother-in-law of King Mordrains, was borne into a town more than fourteen days' journey from his country, by the commandment of Our Lord, into an isle, into the parts of the West, that men cleped the Isle of Turnance. So befell it that he found this ship at the entry of a rock, and he found the bed and this sword as we have heard now. Not for then he had not so much hardiness to draw it; and there he dwelled an eight days, and at the ninth day there fell a great wind which departed him out of the isle, and brought him to another isle by a rock, and there he found the greatest giant that ever man might see. Therewith came that horrible giant to slay him; and then he looked about him and might not flee, and he had nothing to defend him with. So he ran to his sword, and when he saw it naked he praised it much, and then he shook it, and therewith he brake it in the midst. 

Ah, said Nacien, the thing that I most praised ought I now most to blame, and therewith he threw the pieces of his sword over his bed.And after he leapt over the board to fight with the giant, and slew him. 

And anon he entered into the ship again, and the wind arose, and drove him through the sea, that by adventure he came to another ship where King Mordrains was, which had been tempted full evil with a fiend in the Port of Perilous Rock. And when that one saw the other they made great joy of other, and either told other of their adventure, and how the sword failed him at his most need When Mordrains saw the sword he praised it much: But the breaking was not to do but by wickedness of thy selfward, for thou art in some sin. And there he took the sword, and set the pieces together, and they soldered as fair as ever they were to-fore; and there put he the sword in the sheath, and laid it down on the bed. Then heard they a voice that said: Go out of this ship a little while, and enter into the other, for dread ye fall in deadly sin, for and ye be found in deadly sin ye may not escape but perish: and so they went into the other ship. 

And as Nacien went over the board he was smitten with a sword on the right foot, that he fell down noseling to the ship's board; and therewith he said: O God, how am I hurt.And then there came a voice and said: Take thou that for thy forfeit that thou didst in drawing of this sword, therefore thou receivest a wound, for thou were never worthy to handle it, as the writing maketh mention. In the name of God, said Galahad, ye are right wise of these works. 

CHAPTER V. How King Pelles was smitten through both thighs because he drew the sword, and other marvellous histories. 

SIR, said she, there was a king that hight Pelles, the maimed king. And while he might ride he supported much Christendom and Holy Church. So upon a day he hunted in a wood of his which lasted unto the sea; and at the last he lost his hounds and his knights save only one: and there he and his knight went till that they came toward Ireland, and there he found the ship. And when he saw the letters and understood them, yet he entered, for he was right perfect of his life, but his knight had none hardiness to enter; and there found he this sword, and drew it out as much as ye may see. So therewith entered a spear wherewith he was smitten him through both the thighs, and never sith might he be healed, nor nought shall to-fore we come to him. Thus, said she, was not King Pelles, your grandsire, maimed for his hardiness? In the name of God, damosel, said Galahad. 

So they went toward the bed to behold all about it, and above the head there hung two swords. Also there were two spindles which were as white as any snow, and other that were as red as blood, and other above green as any emerald: of these three colours were the spindles, and of natural colour within, and without any painting. These spindles, said the damosel, were when sinful Eve came to gather fruit, for which Adam and she were put out of paradise, she took with her the bough on which the apple hung on. Then perceived she that the branch was fair and green, and she remembered her the loss which came from the tree. Then she thought to keep the branch as long as she might. And for she had no coffer to keep it in, she put it in the earth. So by the will of Our Lord the branch grew to a great tree within a little while, and was as white as any snow, branches, boughs, and leaves: that was a token a maiden planted it. But after God came to Adam, and bade him know his wife fleshly as nature required. 

So lay Adam with his wife under the same tree; and anon the tree which was white was full green as any grass, and all that came out of it; and in the same time that they medled together there was Abel begotten: thus was the tree long of green colour.And so it befell many days after, under the same tree Caym slew Abel, whereof befell great marvel. For anon as Abel had received the death under the green tree, it lost the green colour and became red; and that was in tokening of the blood. And anon all the plants died thereof, but the tree grew and waxed marvellously fair, and it was the fairest tree and the most delectable that any man might behold and see; and so died the plants that grew out of it to-fore that Abel was slain under it. So long dured the tree till that Solomon, King David's son, reigned, and held the land after his father. This Solomon was wise and knew all the virtues of stones and trees, and so he knew the course of the stars, and many other divers things. This Solomon had an evil wife, wherethrough he weened that there had been no good woman, and so he despised them in his books. 

So answered a voice him once: Solomon, if heaviness come to a man by a woman, ne reck thou never; for yet shall there come a woman whereof there shall come greater joy to man an hundred times more than this heaviness giveth sorrow; and that woman shall be born of thy lineage.Tho when Solomon heard these words he held himself but a fool, and the truth he perceived by old books. Also the Holy Ghost showed him the coming of the glorious Virgin Mary. Then asked he of the voice, if it should be in the yerde of his lineage. Nay, said the voice, but there shall come a man which shall be a maid, and the last of your blood, and he shall be as good a knight as Duke Josua, thy brother-in-law. 

CHAPTER VI. How Solomon took David's sword by the counsel of his wife, and of other matters marvellous. 

NOW have I certified thee of that thou stoodest in doubt. Then was Solomon glad that there should come any such of his lineage; but ever he marvelled and studied who that should be, and what his name might be. His wife perceived that he studied, and thought she would know it at some season; and so she waited her time, and asked of him the cause of his studying, and there he told her altogether how the voice told him. Well, said she, I shall let make a ship of the best wood and most durable that men may find. So Solomon sent for all the carpenters of the land, and the best. And when they had made the ship the lady said to Solomon: Sir, said she, since it is so that this knight ought to pass all knights of chivalry which have been to-fore him and shall come after him, moreover I shall tell you, said she, ye shall go into Our Lord's temple, where is King David's sword, your father, the which is the marvelloust and the sharpest that ever was taken in any knight's hand. 

Therefore take that, and take off the pommel, and thereto make ye a pommel of precious stones, that it be so subtly made that no man perceive it but that they be all one; and after make there an hilt so marvellously and wonderly that no man may know it; and after make a marvellous sheath.And when ye have made all this I shall let make a girdle thereto, such as shall please me. 

All this King Solomon did let make as she devised, both the ship and all the remnant. And when the ship was ready in the sea to sail, the lady let make a great bed and marvellous rich, and set her upon the bed's head, covered with silk, and laid the sword at the feet, and the girdles were of hemp, and therewith the king was angry. Sir, wit ye well, said she, that I have none so high a thing which were worthy to sustain so high a sword, and a maid shall bring other knights thereto, but I wot not when it shall be, nor what time. And there she let make a covering to the ship, of cloth of silk that should never rot for no manner of weather. Yet went that lady and made a carpenter to come to the tree which Abel was slain under. Now, said she, carve me out of this tree as much wood as will make me a spindle. Ah madam, said he, this is the tree the which our first mother planted. Do it, said she, or else I shall destroy thee. 

Anon as he began to work there came out drops of blood; and then would he have left, but she would not suffer him, and so he took away as much wood as might make a spindle: and so she made him to take as much of the green tree and of the white tree.And when these three spindles were shapen she made them to be fastened upon the selar of the bed. When Solomon saw this, he said to his wife: Ye have done marvellously, for though all the world were here right now, he could not devise wherefore all this was made, but Our Lord Himself; and thou that hast done it wottest not what it shall betoken. Now let it be, said she, for ye shall hear tidings sooner than ye ween. Now shall ye hear a wonderful tale of King Solomon and his wife. 

CHAPTER VII. A wonderful tale of King Solomon and his wife. 

THAT night lay Solomon before the ship with little fellowship. And when he was asleep him thought there came from heaven a great company of angels, and alighted into the ship, and took water which was brought by an angel, in a vessel of silver, and sprent all the ship. And after he came to the sword, and drew letters on the hilt. And after went to the ship's board, and wrote there other letters which said: Thou man that wilt enter within me, beware that thou be full within the faith, for I ne am but Faith and Belief. When Solomon espied these letters he was abashed, so that he durst not enter, and so drew him aback; and the ship was anon shoven in the sea, and he went so fast that he lost sight of him within a little while. And then a little voice said: Solomon, the last knight of thy lineage shall rest in this bed. Then went Solomon and awaked his wife, and told her of the adventures of the ship. 

Now saith the history that a great while the three fellows beheld the bed and the three spindles. Then they were at certain that they were of natural colours without painting. Then they lift up a cloth which was above the ground, and there found a rich purse by seeming. And Percivale took it, and found therein a writ and so he read it, and devised the manner of the spindles and of the ship, whence it came, and by whom it was made. Now, said Galahad, where shall we find the gentlewoman that shall make new girdles to the sword? Fair sir, said Percivale's sister, dismay you not, for by the leave of God I shall let make a girdle to the sword, such one as shall long thereto. And then she opened a box, and took out girdles which were seemly wrought with golden threads, and upon that were set full precious stones, and a rich buckle of gold. Lo, lords, said she, here is a girdle that ought to be set about the sword. And wit ye well the greatest part of this girdle was made of my hair, which I loved well while that I was a woman of the world. 

But as soon as I wist that this adventure was ordained me I clipped off my hair, and made this girdle in the name of God.Ye be well found, said Sir Bors, for certes ye have put us out of great pain, wherein we should have entered ne had your tidings been. 

Then went the gentlewoman and set it on the girdle of the sword. Now, said the fellowship, what is the name of the sword, and what shall we call it? Truly, said she, the name of the sword is the Sword with the Strange Girdles; and the sheath, Mover of Blood; for no man that hath blood in him ne shall never see the one part of the sheath which was made of the Tree of Life. Then they said to Galahad: In the name of Jesu Christ, and pray you that ye gird you with this sword which hath been desired so much in the realm of Logris. Now let me begin, said Galahad, to grip this sword for to give you courage; but wit ye well it longeth no more to me than it doth to you. And then he gripped about it with his fingers a great deal; and then she girt him about the middle with the sword. Now reck I not though I die, for now I hold me one of the blessed maidens of the world, which hath made the worthiest knight of the world. Damosel, said Galahad, ye have done so much that I shall be your knight all the days of my life. 

Then they went from that ship, and went to the other. And anon the wind drove them into the sea a great pace, but they had no victuals: but it befell that they came on the morn to a castle that men call Carteloise, that was in the marches of Scotland. And when they had passed the port, the gentlewoman said: Lords, here be men arriven that, an they wist that ye were of King Arthur's court, ye should be assailed anon. Damosel, said Galahad, He that cast us out of the rock shall deliver us from them. 

CHAPTER VIII. How Galahad and his fellows came to a castle, and how they were fought withal, and how they slew their adversaries, and other matters. 

SO it befell as they spoke thus there came a squire by them, and asked what they were; and they said they were of King Arthur's house. Is that sooth? said he. Now by my head, said he, ye be ill arrayed; and then turned he again unto the cliff fortress. And within a while they heard an horn blow. Then a gentlewoman came to them, and asked them of whence they were; and they told her. Fair lords, said she, for God's love turn again if ye may, for ye be come unto your death. Nay, they said, we will not turn again, for He shall help us in whose service we be entered in. Then as they stood talking there came knights well armed, and bade them yield them or else to die. That yielding, said they, shall be noyous to you. And therewith they let their horses run, and Sir Percivale smote the foremost to the earth, and took his horse, and mounted thereupon, and the same did Galahad. Also Bors served another so, for they had no horses in that country, for they left their horses when they took their ship in other countries. 

And so when they were horsed then began they to set upon them; and they of the castle fled into the strong fortress, and the three knights after them into the castle, and so alighted on foot, and with their swords slew them down, and gat into the hall.

Then when they beheld the great multitude of people that they had slain, they held themself great sinners. Certes, said Bors, I ween an God had loved them that we should not have had power to have slain them thus. But they have done so much against Our Lord that He would not suffer them to reign no longer. Say ye not so, said Galahad, for if they misdid against God, the vengeance is not ours, but to Him which hath power thereof. 

So came there out of a chamber a good man which was a priest, and bare God's body in a cup. And when he saw them which lay dead in the hall he was all abashed; and Galahad did off his helm and kneeled down, and so did his two fellows. Sir, said they, have ye no dread of us, for we be of King Arthur's court. Then asked the good man how they were slain so suddenly, and they told it him. Truly, said the good man, an ye might live as long as the world might endure, ne might ye have done so great an alms-deed as this. Sir, said Galahad, I repent me much, inasmuch as they were christened. Nay, repent you not, said he, for they were not christened, and I shall tell you how that I wot of this castle. Here was Lord Earl Hernox not but one year, and he had three sons, good knights of arms, and a daughter, the fairest gentlewoman that men knew. So those three knights loved their sister so sore that they brent in love, and so they lay by her, maugre her head. 

And for she cried to her father they slew her, and took their father and put him in prison, and wounded him nigh to the death, but a cousin of hers rescued him.And then did they great untruth: they slew clerks and priests, and made beat down chapels, that Our Lord's service might not be served nor said. And this same day her father sent to me for to be confessed and houseled; but such shame had never man as I had this day with the three brethren, but the earl bade me suffer, for he said they should not long endure, for three servants of Our Lord should destroy them, and now it is brought to an end. And by this may ye wit that Our Lord is not displeased with your deeds. Certes, said Galahad, an it had not pleased Our Lord, never should we have slain so many men in so little a while. 

And then they brought the Earl Hernox out of prison into the midst of the hall, that knew Galahad anon, and yet he saw him never afore but by revelation of Our Lord. 

CHAPTER IX. How the three knights, with Percivale's sister, came unto the same forest, and of an hart and four lions, and other things. 

THEN began he to weep right tenderly, and said: Long have I abiden your coming, but for God's love hold me in your arms, that my soul may depart out of my body in so good a man's arms as ye be. Gladly, said Galahad. And then one said on high, that all heard: Galahad, well hast thou avenged me on God's enemies. Now behoveth thee to go to the Maimed King as soon as thou mayest, for he shall receive by thee health which he hath abiden so long. And therewith the soul departed from the body, and Galahad made him to be buried as him ought to be. 

Right so departed the three knights, and Percivale's sister with them. And so they came into a waste forest, and there they saw afore them a white hart which four lions led. Then they took them to assent for to follow after for to know whither they repaired; and so they rode after a great pace till that they came to a valley, and thereby was an hermitage where a good man dwelled, and the hart and the lions entered also. So when they saw all this they turned to the chapel, and saw the good man in a religious weed and in the armour of Our Lord, for he would sing mass of the Holy Ghost; and so they entered in and heard mass. And at the secrets of the mass they three saw the hart become a man, the which marvelled them, and set him upon the altar in a rich siege; and saw the four lions were changed, the one to the form of a man, the other to the form of a lion, and the third to an eagle, and the fourth was changed unto an ox. 

Then took they their siege where the hart sat, and went out through a glass window, and there was nothing perished nor broken; and they heard a voice say: In such a manner entered the Son of God in the womb of a maid Mary, whose virginity ne was perished ne hurt.And when they heard these words they fell down to the earth and were astonied; and therewith was a great clearness. 

And when they were come to theirself again they went to the good man and prayed him that he would say them truth. What thing have ye seen? said he. And they told him all that they had seen. Ah lords, said he, ye be welcome; now wot I well ye be the good knights the which shall bring the Sangreal to an end; for ye be they unto whom Our Lord shall shew great secrets. And well ought Our Lord be signified to an hart, for the hart when he is old he waxeth young again in his white skin. Right so cometh again Our Lord from death to life, for He lost earthly flesh that was the deadly flesh, which He had taken in the womb of the blessed Virgin Mary; and for that cause appeared Our Lord as a white hart without spot. And the four that were with Him is to understand the four evangelists which set in writing a part of Jesu Christ's deeds that He did sometime when He was among you an earthly man; for wit ye well never erst ne might no knight know the truth, for ofttimes or this Our Lord showed Him unto good men and unto good knights, in likeness of an hart, but I suppose from henceforth ye shall see no more. 

And then they joyed much, and dwelled there all that day.And upon the morrow when they had heard mass they departed and commended the good man to God: and so they came to a castle and passed by. So there came a knight armed after them and said: Lords, hark what I shall say to you. 

CHAPTER X. How they were desired of a strange custom, the which they would not obey; wherefore they fought and slew many knights. 

THIS gentlewoman that ye lead with you is a maid? Sir, said she, a maid I am. Then he took her by the bridle and said: By the Holy Cross, ye shall not escape me to-fore ye have yolden the custom of this castle. Let her go, said Percivale, ye be not wise, for a maid in what place she cometh is free. So in the meanwhile there came out a ten or twelve knights armed, out of the castle, and with them came gentlewomen which held a dish of silver. And then they said: This gentlewoman must yield us the custom of this castle. Sir, said a knight, what maid passeth hereby shall give this dish full of blood of her right arm. Blame have ye, said Galahad, that brought up such customs, and so God me save, I ensure you of this gentlewoman ye shall fail while that I live. So God me help, said Percivale, I had liefer be slain. And I also, said Sir Bors. By my troth, said the knight, then shall ye die, for ye may not endure against us though ye were the best knights of the world. 

Then let they run each to other, and the three fellows beat the ten knights, and then set their hands to their swords and beat them down and slew them. Then there came out of the castle a three score knights armed. Fair lords, said the three fellows, have mercy on yourself and have not ado with us. Nay, fair lords, said the knights of the castle, we counsel you to withdraw you, for ye be the best knights of the world, and therefore do no more, for ye have done enough. We will let you go with this harm, but we must needs have the custom. Certes, said Galahad, for nought speak ye. Well, said they, will ye die? We be not yet come thereto, said Galahad. Then began they to meddle together, and Galahad, with the strange girdles, drew his sword, and smote on the right hand and on the left hand, and slew what that ever abode him, and did such marvels that there was none that saw him but weened he had been none earthly man, but a monster. And his two fellows halp him passing well, and so they held the journey everych in like hard till it was night: then must they needs depart. 

So came in a good knight, and said to the three fellows: If ye will come in to-night and take such harbour as here is ye shall be right welcome, and we shall ensure you by the faith of our bodies, and as we be true knights, to leave you in such estate to-morrow as we find you, without any falsehood. And as soon as ye know of the custom we dare say ye will accord therefore. For God's love, said the gentlewoman, go thither and spare not for me. Go we, said Galahad; and so they entered into the chapel. And when they were alighted they made great joy of them. So within a while the three knights asked the custom of the castle and wherefore it was. What it is, said they, we will say you sooth. 

CHAPTER XI. How Sir Percivale's sister bled a dish full of blood for to heal a lady, wherefore she died; and how that the body was put in a ship. 

THERE is in this castle a gentlewoman which we and this castle is hers, and many other. So it befell many years agone there fell upon her a malady; and when she had lain a great while she fell unto a measle, and of no leech she could have no remedy. But at the last an old man said an she might have a dish full of blood of a maid and a clean virgin in will and in work, and a king's daughter, that blood should be her health, and for to anoint her withal; and for this thing was this custom made. Now, said Percivale's sister, fair knights, I see well that this gentlewoman is but dead. Certes, said Galahad, an ye bleed so much ye may die. Truly, said she, an I die for to heal her I shall get me great worship and soul's health, and worship to my lineage, and better is one harm than twain. And therefore there shall be no more battle, but to-morn I shall yield you your custom of this castle. And then there was great joy more than there was to-fore, for else had there been mortal war upon the morn; notwithstanding she would none other, whether they wold or nold. 

That night were the three fellows eased with the best; and on the morn they heard mass, and Sir Percivale's sister bade bring forth the sick lady. So she was, the which was evil at ease. Then said she: Who shall let me blood? So one came forth and let her blood, and she bled so much that the dish was full. Then she lift up her hand and blessed her; and then she said to the lady: Madam, I am come to the death for to make you whole, for God's love pray for me. With that she fell in a swoon. Then Galahad and his two fellows start up to her, and lift her up and staunched her, but she had bled so much that she might not live. 

Then she said when she was awaked: Fair brother Percivale, I die for the healing of this lady, so I require you that ye bury me not in this country, but as soon as I am dead put me in a boat at the next haven, and let me go as adventure will lead me; and as soon as ye three come to the City of Sarras, there to enchieve the Holy Grail, ye shall find me under a tower arrived, and there bury me in the spiritual place; for I say you so much, there Galahad shall be buried, and ye also, in the same place.

Then Percivale understood these words, and granted it her, weeping. And then said a voice: Lords and fellows, to-morrow at the hour of prime ye three shall depart everych from other, till the adventure bring you to the Maimed King. Then asked she her Saviour; and as soon as she had received it the soul departed from the body. So the same day was the lady healed, when she was anointed withal. Then Sir Percivale made a letter of all that she had holpen them as in strange adventures, and put it in her right hand, and so laid her in a barge, and covered it with black silk; and so the wind arose, and drove the barge from the land, and all knights beheld it till it was out of their sight. Then they drew all to the castle, and so forthwith there fell a sudden tempest and a thunder, lightning, and rain, as all the earth would have broken. So half the castle turned up-so-down. So it passed evensong or the tempest was ceased. 

Then they saw afore them a knight armed and wounded hard in the body and in the head, that said: O God, succour me for now it is need. After this knight came another knight and a dwarf, which cried to them afar: Stand, ye may not escape. Then the wounded knight held up his hands to God that he should not die in such tribulation. Truly, said Galahad, I shall succour him for His sake that he calleth upon. Sir, said Bors, I shall do it, for it is not for you, for he is but one knight. Sir, said he, I grant. So Sir Bors took his horse, and commended him to God, and rode after, to rescue the wounded knight. Now turn we to the two fellows. 

CHAPTER XII. How Galahad and Percivale found in a castle many tombs of maidens that had bled to death. 

NOW saith the story that all night Galahad and Percivale were in a chapel in their prayers, for to save Sir Bors. So on the morrow they dressed them in their harness toward the castle, to wit what was fallen of them therein. And when they came there they found neither man nor woman that he ne was dead by the vengeance of Our Lord. With that they heard a voice that said: This vengeance is for blood-shedding of maidens. Also they found at the end of the chapel a churchyard, and therein might they see a three score fair tombs, and that place was so fair and so delectable that it seemed them there had been none tempest, for there lay the bodies of all the good maidens which were martyred for the sick lady's sake. Also they found the names of everych, and of what blood they were come, and all were of kings' blood, and twelve of them were kings' daughters. Then they departed and went into a forest. Now, said Percivale unto Galahad, we must depart, so pray we Our Lord that we may meet together in short time: then they did off their helms and kissed together, and wept at their departing. 

CHAPTER XIII. How Sir Launcelot entered into the ship where Sir Percivale's sister lay dead, and how he met with Sir Galahad, his son. 

NOW saith the history, that when Launcelot was come to the water of Mortoise, as it is rehearsed before, he was in great peril, and so he laid him down and slept, and took the adventure that God would send him. So when he was asleep there came a vision unto him and said: Launcelot, arise up and take thine armour, and enter into the first ship that thou shalt find. And when he heard these words he start up and saw great clearness about him. And then he lift up his hand and blessed him, and so took his arms and made him ready; and so by adventure he came by a strand, and found a ship the which was without sail or oar. And as soon as he was within the ship there he felt the most sweetness that ever he felt, and he was fulfilled with all thing that he thought on or desired. Then he said: Fair sweet Father, Jesu Christ, I wot not in what joy I am, for this joy passeth all earthly joys that ever I was in. And so in this joy he laid him down to the ship's board, and slept till day. 

And when he awoke he found there a fair bed, and therein lying a gentlewoman dead, the which was Sir Percivale's sister.And as Launcelot devised her, he espied in her right hand a writ, the which he read, the which told him all the adventures that ye have heard to-fore, and of what lineage she was come. So with this gentlewoman Sir Launcelot was a month and more. If ye would ask how he lived, He that fed the people of Israel with manna in the desert, so was he fed; for every day when he had said his prayers he was sustained with the grace of the Holy Ghost. 

So on a night he went to play him by the water side, for he was somewhat weary of the ship. And then he listened and heard an horse come, and one riding upon him. And when he came nigh he seemed a knight. And so he let him pass, and went thereas the ship was; and there he alighted, and took the saddle and the bridle and put the horse from him, and went into the ship. And then Launcelot dressed unto him, and said: Ye be welcome. And he answered and saluted him again, and asked him: What is your name? for much my heart giveth unto you. Truly, said he, my name is Launcelot du Lake. Sir, said he, then be ye welcome, for ye were the beginner of me in this world. Ah, said he, are ye Galahad? Yea, forsooth, said he; and so he kneeled down and asked him his blessing, and after took off his helm and kissed him. And there was great joy between them, for there is no tongue can tell the joy that they made either of other, and many a friendly word spoken between, as kin would, the which is no need here to be rehearsed. 

And there everych told other of their adventures and marvels that were befallen to them in many journeys sith that they departed from the court.

Anon, as Galahad saw the gentlewoman dead in the bed, he knew her well enough, and told great worship of her, that she was the best maid living, and it was great pity of her death. But when Launcelot heard how the marvellous sword was gotten, and who made it, and all the marvels rehearsed afore, then he prayed Galahad, his son, that he would show him the sword, and so he did; and anon he kissed the pommel, and the hilt, and the scabbard. Truly, said Launcelot, never erst knew I of so high adventures done, and so marvellous and strange. So dwelt Launcelot and Galahad within that ship half a year, and served God daily and nightly with all their power; and often they arrived in isles far from folk, where there repaired none but wild beasts, and there they found many strange adventures and perilous, which they brought to an end; but for those adventures were with wild beasts, and not in the quest of the Sangreal, therefore the tale maketh here no mention thereof, for it would be too long to tell of all those adventures that befell them. 

CHAPTER XIV. How a knight brought unto Sir Galahad a horse, and bade him come from his father, Sir Launcelot. 

SO after, on a Monday, it befell that they arrived in the edge of a forest to-fore a cross; and then saw they a knight armed all in white, and was richly horsed, and led in his right hand a white horse; and so he came to the ship, and saluted the two knights on the High Lord's behalf, and said: Galahad, sir, ye have been long enough with your father, come out of the ship, and start upon this horse, and go where the adventures shall lead thee in the quest of the Sangreal. Then he went to his father and kissed him sweetly, and said: Fair sweet father, I wot not when I shall see you more till I see the body of Jesu Christ. I pray you, said Launcelot, pray ye to the High Father that He hold me in His service. And so he took his horse, and there they heard a voice that said: Think for to do well, for the one shall never see the other before the dreadful day of doom. Now, son Galahad, said Launcelot, since we shall depart, and never see other, I pray to the High Father to conserve me and you both. 

Sir, said Galahad, no prayer availeth so much as yours And therewith Galahad entered into the forest.

And the wind arose, and drove Launcelot more than a month throughout the sea, where he slept but little, but prayed to God that he might see some tidings of the Sangreal. So it befell on a night, at midnight, he arrived afore a castle, on the back side, which was rich and fair, and there was a postern opened toward the sea, and was open without any keeping, save two lions kept the entry; and the moon shone clear. Anon Sir Launcelot heard a voice that said: Launcelot, go out of this ship and enter into the castle, where thou shalt see a great part of thy desire. Then he ran to his arms, and so armed him, and so went to the gate and saw the lions. Then set he hand to his sword and drew it. Then there came a dwarf suddenly, and smote him on the arm so sore that the sword fell out of his hand. Then heard he a voice say: O man of evil faith and poor belief, wherefore trowest thou more on thy harness than in thy Maker, for He might more avail thee than thine armour, in whose service that thou art set. 

Then said Launcelot: Fair Father Jesu Christ, I thank thee of Thy great mercy that Thou reprovest me of my misdeed; now see I well that ye hold me for your servant.Then took he again his sword and put it up in his sheath, and made a cross in his forehead, and came to the lions, and they made semblaunt to do him harm. Notwithstanding he passed by them without hurt, and entered into the castle to the chief fortress, and there were they all at rest. Then Launcelot entered in so armed, for he found no gate nor door but it was open. And at the last he found a chamber whereof the door was shut, and he set his hand thereto to have opened it, but he might not. 

CHAPTER XV. How Sir Launcelot was to-fore the door of the chamber wherein the Holy Sangreal was. 

THEN he enforced him mickle to undo the door. Then he listened and heard a voice which sang so sweetly that it seemed none earthly thing; and him thought the voice said: Joy and honour be to the Father of Heaven. Then Launcelot kneeled down to-fore the chamber, for well wist he that there was the Sangreal within that chamber. Then said he: Fair sweet Father, Jesu Christ, if ever I did thing that pleased Thee, Lord for Thy pity never have me not in despite for my sins done aforetime, and that Thou show me something of that I seek. And with that he saw the chamber door open, and there came out a great clearness, that the house was as bright as all the torches of the world had been there. 

So came he to the chamber door, and would have entered. And anon a voice said to him: Flee, Launcelot, and enter not, for thou oughtest not to do it; and if thou enter thou shalt for-think it. Then he withdrew him aback right heavy. Then looked he up in the midst of the chamber, and saw a table of silver, and the Holy Vessel, covered with red samite, and many angels about it, whereof one held a candle of wax burning, and the other held a cross, and the ornaments of an altar. And before the Holy Vessel he saw a good man clothed as a priest. And it seemed that he was at the sacring of the mass. And it seemed to Launcelot that above the priest's hands were three men, whereof the two put the youngest by likeness between the priest's hands; and so he lift it up right high, and it seemed to show so to the people. And then Launcelot marvelled not a little, for him thought the priest was so greatly charged of the figure that him seemed that he should fall to the earth. 

And when he saw none about him that would help him, then came he to the door a great pace, and said: Fair Father Jesu Christ, ne take it for no sin though I help the good man which hath great need of help.

Right so entered he into the chamber, and came toward the table of silver; and when he came nigh he felt a breath, that him thought it was intermeddled with fire, which smote him so sore in the visage that him thought it brent his visage; and therewith he fell to the earth, and had no power to arise, as he that was so araged, that had lost the power of his body, and his hearing, and his seeing. Then felt he many hands about him, which took him up and bare him out of the chamber door, without any amending of his swoon, and left him there, seeming dead to all people. 

So upon the morrow when it was fair day they within were arisen, and found Launcelot lying afore the chamber door. All they marvelled how that he came in, and so they looked upon him, and felt his pulse to wit whether there were any life in him; and so they found life in him, but he might not stand nor stir no member that he had. And so they took him by every part of the body, and bare him into a chamber, and laid him in a rich bed, far from all folk; and so he lay four days. Then the one said he was alive, and the other said, Nay. In the name of God, said an old man, for I do you verily to wit he is not dead, but he is so full of life as the mightiest of you all; and therefore I counsel you that he be well kept till God send him life again. 

CHAPTER XVI. How Sir launcelot had lain four-and-twenty days and as many nights as a dead man, and other divers matters. 

IN such manner they kept Launcelot four-and-twenty days and all so many nights, that ever he lay still as a dead man; and at the twenty-fifth day befell him after midday that he opened his eyes. And when he saw folk he made great sorrow, and said: Why have ye awaked me, for I was more at ease than I am now. O Jesu Christ, who might be so blessed that might see openly thy great marvels of secretness there where no sinner may be! What have ye seen? said they about him. I have seen, said he, so great marvels that no tongue may tell, and more than any heart can think, and had not my son been here afore me I had seen much more. 

Then they told him how he had lain there four-and-twenty days and nights. Then him thought it was punishment for the four-and-twenty years that he had been a sinner, wherefore Our Lord put him in penance four-and-twenty days and nights. Then looked Sir Launcelot afore him, and saw the hair which he had borne nigh a year, for that he for-thought him right much that he had broken his promise unto the hermit, which he had avowed to do. Then they asked how it stood with him. Forsooth, said he, I am whole of body, thanked be Our Lord; therefore, sirs, for God's love tell me where I am. Then said they all that he was in the castle of Carbonek. 

Therewith came a gentlewoman and brought him a shirt of small linen cloth, but he changed not there, but took the hair to him again. Sir, said they, the quest of the Sangreal is achieved now right in you, that never shall ye see of the Sangreal no more than ye have seen. Now I thank God, said Launcelot, of His great mercy of that I have seen, for it sufficeth me; for as I suppose no man in this world hath lived better than I have done to enchieve that I have done. And therewith he took the hair and clothed him in it, and above that he put a linen shirt, and after a robe of scarlet, fresh and new. And when he was so arrayed they marvelled all, for they knew him that he was Launcelot, the good knight. And then they said all: O my lord Sir Launcelot, be that ye? And he said: Truly I am he. 

Then came word to King Pelles that the knight that had lain so long dead was Sir Launcelot. Then was the king right glad, and went to see him. And when Launcelot saw him come he dressed him against him, and there made the king great joy of him. And there the king told him tidings that his fair daughter was dead. Then Launcelot was right heavy of it, and said: Sir, me forthinketh the death of your daughter, for she was a full fair lady, fresh and young. And well I wot she bare the best knight that is now on the earth, or that ever was sith God was born. So the king held him there four days, and on the morrow he took his leave at King Pelles and at all the fellowship, and thanked them of their great labour. 

Right so as they sat at their dinner in the chief salle, then was so befallen that the Sangreal had fulfilled the table with all manner of meats that any heart might think. So as they sat they saw all the doors and the windows of the place were shut without man's hand, whereof they were all abashed, and none wist what to do. 

And then it happed suddenly a knight came to the chief door and knocked, and cried: Undo the door. But they would not. And ever he cried: Undo; but they would not. And at last it noyed them so much that the king himself arose and came to a window there where the knight called. Then he said: Sir knight, ye shall not enter at this time while the Sangreal is here, and therefore go into another; for certes ye be none of the knights of the quest, but one of them which hath served the fiend, and hast left the service of Our Lord: and he was passing wroth at the king's words. Sir knight, said the king, sith ye would so fain enter, say me of what country ye be. Sir, said he, I am of the realm of Logris, and my name is Ector de Maris, and brother unto my lord, Sir Launcelot. In the name of God, said the king, me for-thinketh of what I have said, for your brother is here within. 

And when Ector de Maris understood that his brother was there, for he was the man in the world that he most dread and loved, and then he said: Ah God, now doubleth my sorrow and shame.Full truly said the good man of the hill unto Gawaine and to me of our dreams. Then went he out of the court as fast as his horse might, and so throughout the castle. 

CHAPTER XVII. How Sir Launcelot returned towards Logris, and of other adventures which he saw in the way. 

THEN King Pelles came to Sir Launcelot and told him tidings of his brother, whereof he was sorry, that he wist not what to do. So Sir Launcelot departed, and took his arms, and said he would go see the realm of Logris, which I have not seen in twelve months. And there with he commended the king to God, and so rode through many realms. And at the last he came to a white abbey, and there they made him that night great cheer; and on the morn he rose and heard mass. And afore an altar he found a rich tomb, which was newly made; and then he took heed, and saw the sides written with gold which said: Here lieth King Bagdemagus of Gore, which King Arthur's nephew slew; and named him, Sir Gawaine. Then was not he a little sorry, for Launcelot loved him much more than any other, and had it been any other than Gawaine he should not have escaped from death to life; and said to himself: Ah Lord God, this is a great hurt unto King Arthur's court, the loss of such a man. 

And then he departed and came to the abbey where Galahad did the adventure of the tombs, and won the white shield with the red cross; and there had he great cheer all that night.

And on the morn he turned unto Camelot, where he found King Arthur and the queen. But many of the knights of the Round Table were slain and destroyed, more than half. And so three were come home, Ector, Gawaine, and Lionel, and many other that need not to be rehearsed. And all the court was passing glad of Sir Launcelot, and the king asked him many tidings of his son Galahad. And there Launcelot told the king of his adventures that had befallen him since he departed. And also he told him of the adventures of Galahad, Percivale, and Bors, which that he knew by the letter of the dead damosel, and as Galahad had told him. Now God would, said the king, that they were all three here. That shall never be, said Launcelot, for two of them shall ye never see, but one of them shall come again. 

Now leave we this story and speak of Galahad. 

CHAPTER XVIII. How Galahad came to King Mordrains, and of other matters and adventures. 

NOW, saith the story, Galahad rode many journeys in vain. And at the last he came to the abbey where King Mordrains was, and when he heard that, he thought he would abide to see him. And upon the morn, when he had heard mass, Galahad came unto King Mordrains, and anon the king saw him, which had lain blind of long time. And then he dressed him against him, and said: Galahad, the servant of Jesu Christ, whose coming I have abiden so long, now embrace me and let me rest on thy breast, so that I may rest between thine arms, for thou art a clean virgin above all knights, as the flower of the lily in whom virginity is signified, and thou art the rose the which is the flower of all good virtues, and in colour of fire. For the fire of the Holy Ghost is taken so in thee that my flesh which was all dead of oldness is become young again. Then Galahad heard his words, then he embraced him and all his body. Then said he: Fair Lord Jesu Christ, now I have my will. Now I require thee, in this point that I am in, thou come and visit me. 

And anon Our Lord heard his prayer: therewith the soul departed from the body.

And then Galahad put him in the earth as a king ought to be, and so departed and so came into a perilous forest where he found the well the which boileth with great waves, as the tale telleth to-fore. And as soon as Galahad set his hand thereto it ceased, so that it brent no more, and the heat departed. For that it brent it was a sign of lechery, the which was that time much used. But that heat might not abide his pure virginity. And this was taken in the country for a miracle. And so ever after was it called Galahad's well. 

Then by adventure he came into the country of Gore, and into the abbey where Launcelot had been to-forehand, and found the tomb of King Bagdemagus, but he was founder thereof, Joseph of Aramathie's son; and the tomb of Simeon where Launcelot had failed. Then he looked into a croft under the minster, and there he saw a tomb which brent full marvellously. Then asked he the brethren what it was. Sir, said they, a marvellous adventure that may not be brought unto none end but by him that passeth of bounty and of knighthood all them of the Round Table. I would, said Galahad, that ye would lead me thereto. Gladly, said they, and so led him till a cave. And he went down upon greses, and came nigh the tomb. And then the flaming failed, and the fire staunched, the which many a day had been great. Then came there a voice that said: Much are ye beholden to thank Our Lord, the which hath given you a good hour, that ye may draw out the souls of earthly pain, and to put them into the joys of paradise. 

I am of your kindred, the which hath dwelled in this heat this three hundred winter and four-and-fifty to be purged of the sin that I did against Joseph of Aramathie.Then Galahad took the body in his arms and bare it into the minster. And that night lay Galahad in the abbey; and on the morn he gave him service, and put him in the earth afore the high altar. 

CHAPTER XIX. How Sir Percivale and Sir Bors met with Sir Galahad, and how they came to the castle of Carbonek, and other matters. 

SO departed he from thence, and commended the brethren to God; and so he rode five days till that he came to the Maimed King. And ever followed Percivale the five days, asking where he had been; and so one told him how the adventures of Logris were enchieved. So on a day it befell that they came out of a great forest, and there they met at traverse with Sir Bors, the which rode alone. It is none need to tell if they were glad; and them he saluted, and they yielded him honour and good adventure, and everych told other. Then said Bors: It is mo than a year and an half that I ne lay ten times where men dwelled, but in wild forests and in mountains, but God was ever my comfort. 

Then rode they a great while till that they came to the castle of Carbonek. And when they were entered within the castle King Pelles knew them; then there was great joy, for they wist well by their coming that they had fulfilled the quest of the Sangreal. Then Eliazar, King Pelles' son, brought to-fore them the broken sword wherewith Joseph was stricken through the thigh. Then Bors set his hand thereto, if that he might have soldered it again; but it would not be. Then he took it to Percivale, but he had no more power thereto than he. Now have ye it again, said Percivale to Galahad, for an it be ever enchieved by any bodily man ye must do it. And then he took the pieces and set them together, and they seemed that they had never been broken, and as well as it had been first forged. And when they within espied that the adventure of the sword was enchieved, then they gave the sword to Bors, for it might not be better set; for he was a good knight and a worthy man. 

And a little afore even the sword arose great and marvellous, and was full of great heat that many men fell for dread. And anon alighted a voice among them, and said: They that ought not to sit at the table of Jesu Christ arise, for now shall very knights be fed. So they went thence, all save King Pelles and Eliazar, his son, the which were holy men, and a maid which was his niece; and so these three fellows and they three were there, no mo. Anon they saw knights all armed came in at the hall door, and did off their helms and their arms, and said unto Galahad: Sir, we have hied right much for to be with you at this table where the holy meat shall be departed. Then said he: Ye be welcome, but of whence be ye? So three of them said they were of Gaul, and other three said they were of Ireland, and the other three said they were of Denmark. 

So as they sat thus there came out a bed of tree, of a chamber, the which four gentlewomen brought; and in the bed lay a good man sick, and a crown of gold upon his head; and there in the midst of the place they set him down, and went again their way.Then he lift up his head, and said: Galahad, Knight, ye be welcome, for much have I desired your coming, for in such pain and in such anguish I have been long. But now I trust to God the term is come that my pain shall be allayed, that I shall pass out of this world so as it was promised me long ago. Therewith a voice said: There be two among you that be not in the quest of the Sangreal, and therefore depart ye. 

CHAPTER XX How Galahad and his fellows were fed of the Holy Sangreal, and how Our Lord appeared to them, and other things. 

THEN King Pelles and his son departed. And therewithal beseemed them that there came a man, and four angels from heaven, clothed in likeness of a bishop, and had a cross in his hand; and these four angels bare him up in a chair, and set him down before the table of silver where upon the Sangreal was; and it seemed that he had in midst of his forehead letters the which said: See ye here Joseph, the first bishop of Christendom, the same which Our Lord succoured in the city of Sarras in the spiritual place. Then the knights marvelled, for that bishop was dead more than three hundred year to-fore. O knights, said he, marvel not, for I was sometime an earthly man. With that they heard the chamber door open, and there they saw angels; and two bare candles of wax, and the third a towel, and the fourth a spear which bled marvellously, that three drops fell within a box which he held with his other hand. And they set the candles upon the table, and the third the towel upon the vessel, and the fourth the holy spear even upright upon the vessel. And then the bishop made semblaunt as though he would have gone to the sacring of the mass. 

And then he took an ubblie which was made in likeness of bread.And at the lifting up there came a figure in likeness of a child, and the visage was as red and as bright as any fire, and smote himself into the bread, so that they all saw it that the bread was formed of a fleshly man; and then he put it into the Holy Vessel again, and then he did that longed to a priest to do to a mass. And then he went to Galahad and kissed him, and bade him go and kiss his fellows: and so he did anon. Now, said he, servants of Jesu Christ, ye shall be fed afore this table with sweet meats that never knights tasted. And when he had said, he vanished away. And they set them at the table in great dread, and made their prayers. 

Then looked they and saw a man come out of the Holy Vessel, that had all the signs of the passion of Jesu Christ, bleeding all openly, and said: My knights, and my servants, and my true children, which be come out of deadly life into spiritual life, I will now no longer hide me from you, but ye shall see now a part of my secrets and of my hidden things: now hold and receive the high meat which ye have so much desired. Then took he himself the Holy Vessel and came to Galahad; and he kneeled down, and there he received his Saviour, and after him so received all his fellows; and they thought it so sweet that it was marvellous to tell. Then said he to Galahad: Son, wottest thou what I hold betwixt my hands? Nay, said he, but if ye will tell me. This is, said he, the holy dish wherein I ate the lamb on Sheer-Thursday. And now hast thou seen that thou most desired to see, but yet hast thou not seen it so openly as thou shalt see it in the city of Sarras in the spiritual place. 

Therefore thou must go hence and bear with thee this Holy Vessel; for this night it shall depart from the realm of Logris, that it shall never be seen more here.And wottest thou wherefore? For he is not served nor worshipped to his right by them of this land, for they be turned to evil living; therefore I shall disherit them of the honour which I have done them. And therefore go ye three to-morrow unto the sea, where ye shall find your ship ready, and with you take the sword with the strange girdles, and no more with you but Sir Percivale and Sir Bors. Also I will that ye take with you of the blood of this spear for to anoint the Maimed King, both his legs and all his body, and he shall have his health. Sir, said Galahad, why shall not these other fellows go with us? For this cause: for right as I departed my apostles one here and another there, so I will that ye depart; and two of you shall die in my service, but one of you shall come again and tell tidings. Then gave he them his blessing and vanished away. 

CHAPTER XXI. How Galahad anointed with the blood of the spear the Maimed King, and of other adventures. 

AND Galahad went anon to the spear which lay upon the table, and touched the blood with his fingers, and came after to the Maimed King and anointed his legs. And therewith he clothed him anon, and start upon his feet out of his bed as an whole man, and thanked Our Lord that He had healed him. And that was not to the worldward, for anon he yielded him to a place of religion of white monks, and was a full holy man. That same night about midnight came a voice among them which said: My sons and not my chief sons, my friends and not my warriors, go ye hence where ye hope best to do and as I bade you. Ah, thanked' be Thou, Lord, that Thou wilt vouchsafe to call us, Thy sinners. Now may we well prove that we have not lost our pains. And anon in all haste they took their harness and departed. But the three knights of Gaul, one of them hight Claudine, King Claudas' son, and the other two were great gentlemen. 

Then prayed Galahad to everych of them, that if they come to King Arthur's court that they should salute my lord, Sir Launcelot, my father, and all the fellowship[1] of the Round Table; and prayed them if that they came on that part that they should not forget it.

Right so departed Galahad, Percivale and Bors with him; and so they rode three days, and then they came to a rivage, and found the ship whereof the tale speaketh of 

[1] So W. de Worde; Caxton "of them." 

to-fore. And when they came to the board they found in the midst the table of silver which they had left with the Maimed King, and the Sangreal which was covered with red samite. Then were they glad to have such things in their fellowship; and so they entered and made great reverence thereto; and Galahad fell in his prayer long time to Our Lord, that at what time he asked, that he should pass out of this world. So much he prayed till a voice said to him: Galahad, thou shalt have thy request; and when thou askest the death of thy body thou shalt have it, and then shalt thou find the life of the soul. Percivale heard this, and prayed him, of fellowship that was between them, to tell him wherefore he asked such things. That shall I tell you, said Galahad; the other day when we saw a part of the adventures of the Sangreal I was in such a joy of heart, that I trow never man was that was earthly. And therefore I wot well, when my body is dead my soul shall be in great joy to see the blessed Trinity every day, and the majesty of Our Lord, Jesu Christ. 

So long were they in the ship that they said to Galahad: Sir, in this bed ought ye to lie, for so saith the scripture. And so he laid him down and slept a great while; and when he awaked he looked afore him and saw the city of Sarras. And as they would have landed they saw the ship wherein Percivale had put his sister in. Truly, said Percivale, in the name of God, well hath my sister holden us covenant. Then took they out of the ship the table of silver, and he took it to Percivale and to Bors, to go to-fore, and Galahad came behind. And right so they went to the city, and at the gate of the city they saw an old man crooked. Then Galahad called him and bade him help to bear this heavy thing. Truly, said the old man, it is ten year ago that I might not go but with crutches. Care thou not, said Galahad, and arise up and shew thy good will. And so he assayed, and found himself as whole as ever he was. Than ran he to the table, and took one part against Galahad. 

And anon arose there great noise in the city, that a cripple was made whole by knights marvellous that entered into the city.

Then anon after, the three knights went to the water, and brought up into the palace Percivale's sister, and buried her as richly as a king's daughter ought to be. And when the king of the city, which was cleped Estorause, saw the fellowship, he asked them of whence they were, and what thing it was that they had brought upon the table of silver. And they told him the truth of the Sangreal, and the power which that God had sent there. Then the king was a tyrant, and was come of the line of paynims, and took them and put them in prison in a deep hole. 

CHAPTER XXII. How they were fed with the Sangreal while they were in prison, and how Galahad was made king. 

BUT as soon as they were there Our Lord sent them the Sangreal, through whose grace they were always fulfilled while that they were in prison. So at the year's end it befell that this King Estorause lay sick, and felt that he should die. Then he sent for the three knights, and they came afore him; and he cried them mercy of that he had done to them, and they forgave it him goodly; and he died anon. When the king was dead all the city was dismayed, and wist not who might be their king. Right so as they were in counsel there came a voice among them, and bade them choose the youngest knight of them three to be their king: For he shall well maintain you and all yours. So they made Galahad king by all the assent of the holy city, and else they would have slain him. And when he was come to behold the land, he let make above the table of silver a chest of gold and of precious stones, that hilled the Holy Vessel. And every day early the three fellows would come afore it, and make their prayers. 

Now at the year's end, and the self day after Galahad had borne the crown of gold, he arose up early and his fellows, and came to the palace, and saw to-fore them the Holy Vessel, and a man kneeling on his knees in likeness of a bishop, that had about him a great fellowship of angels, as it had been Jesu Christ himself; and then he arose and began a mass of Our Lady. And when he came to the sacrament of the mass, and had done, anon he called Galahad, and said to him: Come forth the servant of Jesu Christ, and thou shalt see that thou hast much desired to see. And then he began to tremble right hard when the deadly flesh began to behold the spiritual things. Then he held up his hands toward heaven and said: Lord, I thank thee, for now I see that that hath been my desire many a day. Now, blessed Lord, would I not longer live, if it might please thee, Lord. And therewith the good man took Our Lord's body betwixt his hands, and proffered it to Galahad, and he received it right gladly and meekly. Now wottest thou what I am? said the good man. Nay, said Galahad. 

I am Joseph of Aramathie, the which Our Lord hath sent here to thee to bear thee fellowship; and wottest thou wherefore that he hath sent me more than any other?For thou hast resembled me in two things; in that thou hast seen the marvels of the Sangreal, in that thou hast been a clean maiden, as I have been and am. 

And when he had said these words Galahad went to Percivale and kissed him, and commended him to God; and so he went to Sir Bors and kissed him, and commended him to God, and said: Fair lord, salute me to my lord, Sir Launcelot, my father, and as soon as ye see him, bid him remember of this unstable world. And therewith he kneeled down to-fore the table and made his prayers, and then suddenly his soul departed to Jesu Christ, and a great multitude of angels bare his soul up to heaven, that the two fellows might well behold it. Also the two fellows saw come from heaven an hand, but they saw not the body. And then it came right to the Vessel, and took it and the spear, and so bare it up to heaven. Sithen was there never man so hardy to say that he had seen the Sangreal. 

CHAPTER XXIII. Of the sorrow that Percivale and Bors made when Galahad was dead: and of Percivale how he died, and other matters. 

WHEN Percivale and Bors saw Galahad dead they made as much sorrow as ever did two men. And if they had not been good men they might lightly have fallen in despair. And the people of the country and of the city were right heavy. And then he was buried; and as soon as he was buried Sir Percivale yielded him to an hermitage out of the city, and took a religious clothing. And Bors was alway with him, but never changed he his secular clothing, for that he purposed him to go again into the realm of Logris. Thus a year and two months lived Sir Percivale in the hermitage a full holy life, and then passed out of this world; and Bors let bury him by his sister and by Galahad in the spiritualities. 

When Bors saw that he was in so far countries as in the parts of Babylon he departed from Sarras, and armed him and came to the sea, and entered into a ship; and so it befell him in good adventure he came into the realm of Logris; and he rode so fast till he came to Camelot where the king was. And then was there great joy made of him in the court, for they weened all he had been dead, forasmuch as he had been so long out of the country. And when they had eaten, the king made great clerks to come afore him, that they should chronicle of the high adventures of the good knights. When Bors had told him of the adventures of the Sangreal, such as had befallen him and his three fellows, that was Launcelot, Percivale, Galahad, and himself, there Launcelot told the adventures of the Sangreal that he had seen. All this was made in great books, and put up in almeries at Salisbury. And anon Sir Bors said to Sir Launcelot: Galahad, your own son, saluted you by me, and after you King Arthur and all the court, and so did Sir Percivale, for I buried them with mine own hands in the city of Sarras. 

Also, Sir Launcelot, Galahad prayed you to remember of this unsiker world as ye behight him when ye were together more than half a year.This is true, said Launcelot; now I trust to God his prayer shall avail me. 

Then Launcelot took Sir Bors in his arms, and said: Gentle cousin, ye are right welcome to me, and all that ever I may do for you and for yours ye shall find my poor body ready at all times, while the spirit is in it, and that I promise you faithfully, and never to fail. And wit ye well, gentle cousin, Sir Bors, that ye and I will never depart asunder whilst our lives may last. Sir, said he, I will as ye will. 

_Thus endeth the history of the Sangreal, that was briefly drawn out of French into English, the which is a story chronicled for one of the truest and the holiest that is in this world, the which is the xvii book. 

And here followeth the eighteenth book._ 

