BOOK XX. 

CHAPTER I. How Sir Agravaine and Sir Mordred were busy upon Sir Gawaine for to disclose the love between Sir Launcelot and Queen Guenever. 

IN May when every lusty heart flourisheth and bourgeoneth, for as the season is lusty to behold and comfortable, so man and woman rejoice and gladden of summer coming with his fresh flowers: for winter with his rough winds and blasts causeth a lusty man and woman to cower and sit fast by the fire. So in this season, as in the month of May, it befell a great anger and unhap that stinted not till the flower of chivalry of all the world was destroyed and slain; and all was long upon two unhappy knights the which were named Agravaine and Sir Mordred, that were brethren unto Sir Gawaine. For this Sir Agravaine and Sir Mordred had ever a privy hate unto the queen Dame Guenever and to Sir Launcelot, and daily and nightly they ever watched upon Sir Launcelot. 

So it mishapped, Sir Gawaine and all his brethren were in King Arthur's chamber; and then Sir Agravaine said thus openly, and not in no counsel, that many knights might hear it: I marvel that we all be not ashamed both to see and to know how Sir Launcelot lieth daily and nightly by the queen, and all we know it so; and it is shamefully suffered of us all, that we all should suffer so noble a king as King Arthur is so to be shamed. 

Then spake Sir Gawaine, and said: Brother Sir Agravaine, I pray you and charge you move no such matters no more afore me, for wit you well, said Sir Gawaine, I will not be of your counsel. So God me help, said Sir Gaheris and Sir Gareth, we will not be knowing, brother Agravaine, of your deeds. Then will I, said Sir Mordred. I lieve well that, said Sir Gawaine, for ever unto all unhappiness, brother Sir Mordred, thereto will ye grant; and I would that ye left all this, and made you not so busy, for I know, said Sir Gawaine, what will fall of it. Fall of it what fall may, said Sir Agravaine, I will disclose it to the king. Not by my counsel, said Sir Gawaine, for an there rise war and wrack betwixt Sir Launcelot and us, wit you well brother, there will many kings and great lords hold with Sir Launcelot. Also, brother Sir Agravaine, said Sir Gawaine, ye must remember how ofttimes Sir Launcelot hath rescued the king and the queen; and the best of us all had been full cold at the heart-root had not Sir Launcelot been better than we, and that hath he proved himself full oft. 

And as for my part, said Sir Gawaine, I will never be against Sir Launcelot for one day's deed, when he rescued me from King Carados of the Dolorous Tower, and slew him, and saved my life.Also, brother Sir Agravaine and Sir Mordred, in like wise Sir Launcelot rescued you both, and threescore and two, from Sir Turquin. Methinketh brother, such kind deeds and kindness should be remembered. Do as ye list, said Sir Agravaine, for I will lain it no longer. With these words came to them King Arthur. Now brother, stint your noise, said Sir Gawaine. We will not, said Sir Agravaine and Sir Mordred. Will ye so? said Sir Gawaine; then God speed you, for I will not hear your tales ne be of your counsel. No more will I, said Sir Gareth and Sir Gaheris, for we will never say evil by that man; for because, said Sir Gareth, Sir Launcelot made me knight, by no manner owe I to say ill of him: and therewithal they three departed, making great dole. Alas, said Sir Gawaine and Sir Gareth, now is this realm wholly mischieved, and the noble fellowship of the Round Table shall be disparpled: so they departed. 

CHAPTER II. How Sir Agravaine disclosed their love to King Arthur, and how King Arthur gave them licence to take him. 

AND then Sir Arthur asked them what noise they made. My lord, said Agravaine, I shall tell you that I may keep no longer. Here is I, and my brother Sir Mordred, brake unto my brothers Sir Gawaine, Sir Gaheris, and to Sir Gareth, how this we know all, that Sir Launcelot holdeth your queen, and hath done long; and we be your sister's sons, and we may suffer it no longer, and all we wot that ye should be above Sir Launcelot; and ye are the king that made him knight, and therefore we will prove it, that he is a traitor to your person. 

If it be so, said Sir Arthur, wit you well he is none other, but I would be loath to begin such a thing but I might have proofs upon it; for Sir Launcelot is an hardy knight, and all ye know he is the best knight among us all; and but if he be taken with the deed, he will fight with him that bringeth up the noise, and I know no knight that is able to match him. Therefore an it be sooth as ye say, I would he were taken with the deed. For as the French book saith, the king was full loath thereto, that any noise should be upon Sir Launcelot and his queen; for the king had a deeming, but he would not hear of it, for Sir Launcelot had done so much for him and the queen so many times, that wit ye well the king loved him passingly well. My lord, said Sir Agravaine, ye shall ride to-morn a-hunting, and doubt ye not Sir Launcelot will not go with you. 

Then when it draweth toward night, ye may send the queen word that ye will lie out all that night, and so may ye send for your cooks, and then upon pain of death we shall take him that night with the queen, and outher we shall bring him to you dead or quick.I will well, said the king; then I counsel you, said the king, take with you sure fellowship. Sir, said Agravaine, my brother, Sir Mordred, and I, will take with us twelve knights of the Round Table. Beware, said King Arthur, for I warn you ye shall find him wight. Let us deal, said Sir Agravaine and Sir Mordred. 

So on the morn King Arthur rode a-hunting, and sent word to the queen that he would be out all that night. Then Sir Agravaine and Sir Mordred gat to them twelve knights, and hid themself in a chamber in the Castle of Carlisle, and these were their names: Sir Colgrevance, Sir Mador de la Porte, Sir Gingaline, Sir Meliot de Logris, Sir Petipase of Winchelsea, Sir Galleron of Galway, Sir Melion of the Mountain, Sir Astamore, Sir Gromore Somir Joure, Sir Curselaine, Sir Florence, Sir Lovel. So these twelve knights were with Sir Mordred and Sir Agravaine, and all they were of Scotland, outher of Sir Gawaine's kin, either well-willers to his brethren. 

So when the night came, Sir Launcelot told Sir Bors how he would go that night and speak with the queen. Sir, said Sir Bors, ye shall not go this night by my counsel. Why? said Sir Launcelot. Sir, said Sir Bors, I dread me ever of Sir Agravaine, that waiteth you daily to do you shame and us all; and never gave my heart against no going, that ever ye went to the queen, so much as now; for I mistrust that the king is out this night from the queen because peradventure he hath lain some watch for you and the queen, and therefore I dread me sore of treason. Have ye no dread, said Sir Launcelot, for I shall go and come again, and make no tarrying. Sir, said Sir Bors, that me repenteth, for I dread me sore that your going out this night shall wrath us all. Fair nephew, said Sir Launcelot, I marvel much why ye say thus, sithen the queen hath sent for me; and wit ye well I will not be so much a coward, but she shall understand I will see her good grace. God speed you well, said Sir Bors, and send you sound and safe again. 

CHAPTER III. How Sir Launcelot was espied in the queen's chamber, and how Sir Agravaine and Sir Mordred came with twelve knights to slay him. 

SO Sir Launcelot departed, and took his sword under his arm, and so in his mantle that noble knight put himself in great Jeopardy; and so he passed till he came to the queen's chamber, and then Sir Launcelot was lightly put into the chamber. And then, as the French book saith, the queen and Launcelot were together. And whether they were abed or at other manner of disports, me list not hereof make no mention, for love that time was not as is now-a-days. But thus as they were together, there came Sir Agravaine and Sir Mordred, with twelve knights with them of the Round Table, and they said with crying voice: Traitor-knight, Sir Launcelot du Lake, now art thou taken. And thus they cried with a loud voice, that all the court might hear it; and they all fourteen were armed at all points as they should fight in a battle. Alas said Queen Guenever, now are we mischieved both Madam, said Sir Launcelot, is there here any armour within your chamber, that I might cover my poor body withal? An if there be any give it me, and I shall soon stint their malice, by the grace of God. 

Truly, said the queen, I have none armour, shield, sword, nor spear; wherefore I dread me sore our long love is come to a mischievous end, for I hear by their noise there be many noble knights, and well I wot they be surely armed, and against them ye may make no resistance.Wherefore ye are likely to be slain, and then shall I be brent. For an ye might escape them, said the queen, I would not doubt but that ye would rescue me in what danger that ever I stood in. Alas, said Sir Launcelot, in all my life thus was I never bestead, that I should be thus shamefully slain for lack of mine armour. 

But ever in one Sir Agravaine and Sir Mordred cried: Traitor-knight, come out of the queen's chamber, for wit thou well thou art so beset that thou shalt not escape. O Jesu mercy, said Sir Launcelot, this shameful cry and noise I may not suffer, for better were death at once than thus to endure this pain. Then he took the queen in his arms, and kissed her, and said: Most noble Christian queen, I beseech you as ye have been ever my special good lady, and I at all times your true poor knight unto my power, and as I never failed you in right nor in wrong sithen the first day King Arthur made me knight, that ye will pray for my soul if that I here be slain; for well I am assured that Sir Bors, my nephew, and all the remnant of my kin, with Sir Lavaine and Sir Urre, that they will not fail you to rescue you from the fire; and therefore, mine own lady, recomfort yourself, whatsomever come of me, that ye go with Sir Bors, my nephew, and Sir Urre, and they all will do you all the pleasure that they can or may, that ye shall live like a queen upon my lands. 

Nay, Launcelot, said the queen, wit thou well I will never live after thy days, but an thou be slain I will take my death as meekly for Jesu Christ's sake as ever did any Christian queen.Well, madam, said Launcelot, sith it is so that the day is come that our love must depart, wit you well I shall sell my life as dear as I may; and a thousandfold, said Sir Launcelot, I am more heavier for you than for myself. And now I had liefer than to be lord of all Christendom, that I had sure armour upon me, that men might speak of my deeds or ever I were slain. Truly, said the queen, I would an it might please God that they would take me and slay me, and suffer you to escape. That shall never be, said Sir Launcelot, God defend me from such a shame, but Jesu be Thou my shield and mine armour! 

CHAPTER IV. How Sir Launcelot slew Sir Colgrevance, and armed him in his harness, and after slew Sir Agravaine, and twelve of his fellows. 

AND therewith Sir Launcelot wrapped his mantle about his arm well and surely; and by then they had gotten a great form out of the hall, and therewithal they rashed at the door. Fair lords, said Sir Launcelot, leave your noise and your rashing, and I shall set open this door, and then may ye do with me what it liketh you. Come off then, said they all, and do it, for it availeth thee not to strive against us all; and therefore let us into this chamber, and we shall save thy life until thou come to King Arthur. Then Launcelot unbarred the door, and with his left hand he held it open a little, so that but one man might come in at once; and so there came striding a good knight, a much man and large, and his name was Colgrevance of Gore, and he with a sword struck at Sir Launcelot mightily; and he put aside the stroke, and gave him such a buffet upon the helmet, that he fell grovelling dead within the chamber door. And then Sir Launcelot with great might drew that dead knight within the chamber door; and Sir Launcelot with help of the queen and her ladies was lightly armed in Sir Colgrevance's armour. 

And ever stood Sir Agravaine and Sir Mordred crying: Traitor-knight, come out of the queen's chamber. Leave your noise, said Sir Launcelot unto Sir Agravaine, for wit you well, Sir Agravaine, ye shall not prison me this night; and therefore an ye do by my counsel, go ye all from this chamber door, and make not such crying and such manner of slander as ye do; for I promise you by my knighthood, an ye will depart and make no more noise, I shall as to-morn appear afore you all before the king, and then let it be seen which of you all, outher else ye all, that will accuse me of treason; and there I shall answer you as a knight should, that hither I came to the queen for no manner of mal engin, and that will I prove and make it good upon you with my hands. Fie on thee, traitor, said Sir Agravaine and Sir Mordred, we will have thee maugre thy head, and slay thee if we list; for we let thee wit we have the choice of King Arthur to save thee or to slay thee. Ah sirs, said Sir Launcelot, is there none other grace with you? then keep yourself. 

So then Sir Launcelot set all open the chamber door, and mightily and knightly he strode in amongst them; and anon at the first buffet he slew Sir Agravaine. And twelve of his fellows after, within a little while after, he laid them cold to the earth, for there was none of the twelve that might stand Sir Launcelot one buffet. Also Sir Launcelot wounded Sir Mordred, and he fled with all his might. And then Sir Launcelot returned again unto the queen, and said: Madam, now wit you well all our true love is brought to an end, for now will King Arthur ever be my foe; and therefore, madam, an it like you that I may have you with me, I shall save you from all manner adventures dangerous. That is not best, said the queen; meseemeth now ye have done so much harm, it will be best ye hold you still with this. And if ye see that as to-morn they will put me unto the death, then may ye rescue me as ye think best. I will well, said Sir Launcelot, for have ye no doubt, while I am living I shall rescue you. 

And then he kissed her, and either gave other a ring; and so there he left the queen, and went until his lodging.

CHAPTER V. How Sir Launcelot came to Sir Bors, and told him how he had sped, and in what adventure he had been, and how he had escaped. 

WHEN Sir Bors saw Sir Launcelot he was never so glad of his home-coming as he was then. Jesu mercy, said Sir Launcelot, why be ye all armed: what meaneth this? Sir, said Sir Bors, after ye were departed from us, we all that be of your blood and your well-willers were so dretched that some of us leapt out of our beds naked, and some in their dreams caught naked swords in their hands; therefore, said Sir Bors, we deem there is some great strife at hand; and then we all deemed that ye were betrapped with some treason, and therefore we made us thus ready, what need that ever ye were in. 

My fair nephew, said Sir Launcelot unto Sir Bors, now shall ye wit all, that this night I was more harder bestead than ever I was in my life, and yet I escaped. And so he told them all how and in what manner, as ye have heard to-fore. And therefore, my fellows, said Sir Launcelot, I pray you all that ye will be of good heart in what need somever I stand, for now is war come to us all. Sir, said Bors, all is welcome that God sendeth us, and we have had much weal with you and much worship, and therefore we will take the woe with you as we have taken the weal. And therefore, they said all (there were many good knights), look ye take no discomfort, for there nis no bands of knights under heaven but we shall be able to grieve them as much as they may us. And therefore discomfort not yourself by no manner, and we shall gather together that we love, and that loveth us, and what that ye will have done shall be done. And therefore, Sir Launcelot, said they, we will take the woe with the weal. 

Grant mercy, said Sir Launcelot, of your good comfort, for in my great distress, my fair nephew, ye comfort me greatly, and much I am beholding unto you.But this, my fair nephew, I would that ye did in all haste that ye may, or it be forth days, that ye will look in their lodging that be lodged here nigh about the king, which will hold with me, and which will not, for now I would know which were my friends from my foes. Sir, said Sir Bors, I shall do my pain, and or it be seven of the clock I shall wit of such as ye have said before, who will hold with you. 

Then Sir Bors called unto him Sir Lionel, Sir Ector de Maris, Sir Blamore de Ganis, Sir Bleoberis de Ganis, Sir Gahalantine, Sir Galihodin, Sir Galihud, Sir Menadeuke Sir Villiers the Valiant, Sir Hebes le Renoumes, Sir Lavaine Sir Urre of Hungary, Sir Nerounes, Sir Plenorius. These two knights Sir Launcelot made, and the one he won upon a bridge, and therefore they would never be against him. And Harry le Fise du Lake, and Sir Selises of the Dolorous Tower, and Sir Melias de Lile, and Sir Bellangere le Beuse, that was Sir Alisander's son Le Orphelin, because his mother Alice le Beale Pellerin and she was kin unto Sir Launcelot, and he held with him. So there came Sir Palomides and Sir Safere, his brother, to hold with Sir Launcelot, and Sir Clegis of Sadok, and Sir Dinas, Sir Clarius of Cleremont. So these two-and-twenty knights drew them together, and by then they were armed on horseback, and promised Sir Launcelot to do what he would. Then there fell to them, what of North Wales and of Cornwall, for Sir Lamorak's sake and for Sir Tristram's sake, to the number of a fourscore knights. 

My lords, said Sir Launcelot, wit you well, I have been ever since I came into this country well willed unto my lord, King Arthur, and unto my lady, Queen Guenever, unto my power; and this night because my lady the queen sent for me to speak with her, I suppose it was made by treason, howbeit I dare largely excuse her person, notwithstanding I was there by a forecast near slain, but as Jesu provided me I escaped all their malice and treason. And then that noble knight Sir Launcelot told them all how he was hard bestead in the queen's chamber, and how and in what manner he escaped from them. And therefore, said Sir Launcelot, wit you well, my fair lords, I am sure there nis but war unto me and mine. And for because I have slain this night these knights, I wot well, as is Sir Agravaine Sir Gawaine's brother, and at the least twelve of his fellows, for this cause now I am sure of mortal war, for these knights were sent and ordained by King Arthur to betray me. 

And therefore the king will in his heat and malice judge the queen to the fire, and that may I not suffer, that she should be brent for my sake; for an I may be heard and suffered and so taken, I will fight for the queen, that she is a true lady unto her lord; but the king in his heat I dread me will not take me as I ought to be taken.

CHAPTER VI. Of the counsel and advice that was taken by Sir Launcelot and his friends for to save the queen. 

MY lord, Sir Launcelot, said Sir Bors, by mine advice ye shall take the woe with the weal, and take it in patience, and thank God of it. And sithen it is fallen as it is, I counsel you keep yourself, for an ye will yourself, there is no fellowship of knights christened that shall do you wrong. Also I will counsel you my lord, Sir Launcelot, than an my lady, Queen Guenever, be in distress, insomuch as she is in pain for your sake, that ye knightly rescue her; an ye did otherwise, all the world will speak of you shame to the world's end. Insomuch as ye were taken with her, whether ye did right or wrong, it is now your part to hold with the queen, that she be not slain and put to a mischievous death, for an she so die the shame shall be yours. Jesu defend me from shame, said Sir Launcelot, and keep and save my lady the queen from villainy and shameful death, and that she never be destroyed in my default; wherefore my fair lords, my kin, and my friends, said Sir Launcelot, what will ye do? Then they said all: We will do as ye will do. 

I put this to you, said Sir Launcelot, that if my lord Arthur by evil counsel will to-morn in his heat put my lady the queen to the fire there to be brent, now I pray you counsel me what is best to do.Then they said all at once with one voice: Sir, us thinketh best that ye knightly rescue the queen, insomuch as she shall be brent it is for your sake; and it is to suppose, an ye might be handled, ye should have the same death, or a more shamefuler death. And sir, we say all, that ye have many times rescued her from death for other men's quarrels, us seemeth it is more your worship that ye rescue the queen from this peril, insomuch she hath it for your sake. 

Then Sir Launcelot stood still, and said: My fair lords, wit you well I would be loath to do that thing that should dishonour you or my blood, and wit you well I would be loath that my lady, the queen, should die a shameful death; but an it be so that ye will counsel me to rescue her, I must do much harm or I rescue her; and peradventure I shall there destroy some of my best friends, that should much repent me; and peradventure there be some, an they could well bring it about, or disobey my lord King Arthur, they would soon come to me, the which I were loath to hurt. And if so be that I rescue her, where shall I keep her? That shall be the least care of us all, said Sir Bors. How did the noble knight Sir Tristram, by your good will? kept not he with him La Beale Isoud near three year in Joyous Gard? 

the which was done by your alther device, and that same place is your own; and in likewise may ye do an ye list, and take the queen lightly away, if it so be the king will judge her to be brent; and in Joyous Gard ye may keep her long enough until the heat of the king be past.And then shall ye bring again the queen to the king with great worship; and then peradventure ye shall have thank for her bringing home, and love and thank where other shall have maugre. 

That is hard to do, said Sir Launcelot, for by Sir Tristram I may have a warning, for when by means of treaties, Sir Tristram brought again La Beale Isoud unto King Mark from Joyous Gard, look what befell on the end, how shamefully that false traitor King Mark slew him as he sat harping afore his lady La Beale Isoud, with a grounden glaive he thrust him in behind to the heart. It grieveth me, said Sir Launcelot, to speak of his death, for all the world may not find such a knight. All this is truth, said Sir Bors, but there is one thing shall courage you and us all, ye know well King Arthur and King Mark were never like of conditions, for there was never yet man could prove King Arthur untrue of his promise. 

So to make short tale, they were all consented that for better outher for worse, if so were that the queen were on that morn brought to the fire, shortly they all would rescue her. And so by the advice of Sir Launcelot, they put them all in an embushment in a wood, as nigh Carlisle as they might, and there they abode still, to wit what the king would do. 

CHAPTER VII. How Sir Mordred rode hastily to the king, to tell him of the affray and death of Sir Agravaine and the other knights. 

NOW turn we again unto Sir Mordred, that when he was escaped from the noble knight, Sir Launcelot, he anon gat his horse and mounted upon him, and rode unto King Arthur, sore wounded and smitten, and all forbled; and there he told the king all how it was, and how they were all slain save himself all only. Jesu mercy, how may this be? said the king; took ye him in the queen's chamber? Yea, so God me help, said Sir Mordred, there we found him unarmed, and there he slew Colgrevance, and armed him in his armour; and all this he told the king from the beginning to the ending. Jesu mercy, said the king, he is a marvellous knight of prowess. Alas, me sore repenteth, said the king, that ever Sir Launcelot should be against me. Now I am sure the noble fellowship of the Round Table is broken for ever, for with him will many a noble knight hold; and now it is fallen so, said the king, that I may not with my worship, but the queen must suffer the death. So then there was made great ordinance in this heat, that the queen must be judged to the death. 

And the law was such in those days that whatsomever they were, of what estate or degree, if they were found guilty of treason, there should be none other remedy but death; and outher the men or the taking with the deed should be causer of their hasty judgment.And right so was it ordained for Queen Guenever, because Sir Mordred was escaped sore wounded, and the death of thirteen knights of the Round Table. These proofs and experiences caused King Arthur to command the queen to the fire there to be brent. 

Then spake Sir Gawaine, and said: My lord Arthur, I would counsel you not to be over-hasty, but that ye would put it in respite, this judgment of my lady the queen, for many causes. One it is, though it were so that Sir Launcelot were found in the queen's chamber, yet it might be so that he came thither for none evil; for ye know my lord, said Sir Gawaine, that the queen is much beholden unto Sir Launcelot, more than unto any other knight, for ofttimes he hath saved her life, and done battle for her when all the court refused the queen; and peradventure she sent for him for goodness and for none evil, to reward him for his good deeds that he had done to her in times past. And peradventure my lady, the queen, sent for him to that intent that Sir Launcelot should come to her good grace privily and secretly, weening to her that it was best so to do, in eschewing and dreading of slander; for ofttimes we do many things that we ween it be for the best, and yet peradventure it turneth to the worst. 

For I dare say, said Sir Gawaine, my lady, your queen, is to you both good and true; and as for Sir Launcelot, said Sir Gawaine, I dare say he will make it good upon any knight living that will put upon himself villainy or shame, and in like wise he will make good for my lady, Dame Guenever.

That I believe well, said King Arthur, but I will not that way with Sir Launcelot, for he trusteth so much upon his hands and his might that he doubteth no man; and therefore for my queen he shall never fight more, for she shall have the law. And if I may get Sir Launcelot, wit you well he shall have a shameful death. Jesu defend, said Sir Gawaine, that I may never see it. Why say ye so? said King Arthur; forsooth ye have no cause to love Sir Launcelot, for this night last past he slew your brother, Sir Agravaine, a full good knight, and almost he had slain your other brother, Sir Mordred, and also there he slew thirteen noble knights; and also, Sir Gawaine, remember you he slew two sons of yours, Sir Florence and Sir Lovel. My lord, said Sir Gawaine, of all this I have knowledge, of whose deaths I repent me sore; but insomuch I gave them warning, and told my brethren and my sons aforehand what would fall in the end, insomuch they would not do by my counsel, I will not meddle me thereof, nor revenge me nothing of their deaths; for I told them it was no boot to strive with Sir Launcelot. 

Howbeit I am sorry of the death of my brethren and of my sons, for they are the causers of their own death; for ofttimes I warned my brother Sir Agravaine, and I told him the perils the which be now fallen.

CHAPTER VIII. How Sir Launcelot and his kinsmen rescued the queen from the fire, and how he slew many knights. 

THEN said the noble King Arthur to Sir Gawaine: Dear nephew, I pray you make you ready in your best armour, with your brethren, Sir Gaheris and Sir Gareth, to bring my queen to the fire, there to have her judgment and receive the death. Nay, my most noble lord, said Sir Gawaine, that will I never do; for wit you well I will never be in that place where so noble a queen as is my lady, Dame Guenever, shall take a shameful end. For wit you well, said Sir Gawaine, my heart will never serve me to see her die; and it shall never be said that ever I was of your counsel of her death. 

Then said the king to Sir Gawaine: Suffer your brothers Sir Gaheris and Sir Gareth to be there. My lord, said Sir Gawaine, wit you well they will be loath to be there present, because of many adventures the which be like there to fall, but they are young and full unable to say you nay. Then spake Sir Gaheris, and the good knight Sir Gareth, unto Sir Arthur: Sir, ye may well command us to be there, but wit you well it shall be sore against our will; but an we be there by your strait commandment ye shall plainly hold us there excused: we will be there in peaceable wise, and bear none harness of war upon us. In the name of God, said the king, then make you ready, for she shall soon have her judgment anon. Alas, said Sir Gawaine, that ever I should endure to see this woful day. So Sir Gawaine turned him and wept heartily, and so he went into his chamber; and then the queen was led forth without Carlisle, and there she was despoiled into her smock. And so then her ghostly father was brought to her, to be shriven of her misdeeds. 

Then was there weeping, and wailing, and wringing of hands, of many lords and ladies, but there were but few in comparison that would bear any armour for to strength the death of the queen.

Then was there one that Sir Launcelot had sent unto that place for to espy what time the queen should go unto her death; and anon as he saw the queen despoiled into her smock, and so shriven, then he gave Sir Launcelot warning. Then was there but spurring and plucking up of horses, and right so they came to the fire. And who that stood against them, there were they slain; there might none withstand Sir Launcelot, so all that bare arms and withstood them, there were they slain, full many a noble knight. For there was slain Sir Belliance le Orgulous, Sir Segwarides, Sir Griflet, Sir Brandiles, Sir Aglovale, Sir Tor; Sir Gauter, Sir Gillimer, Sir Reynolds' three brethren; Sir Damas, Sir Priamus, Sir Kay the Stranger, Sir Driant, Sir Lambegus, Sir Herminde; Sir Pertilope, Sir Perimones, two brethren that were called the Green Knight and the Red Knight. And so in this rushing and hurling, as Sir Launcelot thrang here and there, it mishapped him to slay Gaheris and Sir Gareth, the noble knight, for they were unarmed and unware. 

For as the French book saith, Sir Launcelot smote Sir Gareth and Sir Gaheris upon the brain-pans, wherethrough they were slain in the field; howbeit in very truth Sir Launcelot saw them not, and so were they found dead among the thickest of the press.

Then when Sir Launcelot had thus done, and slain and put to flight all that would withstand him, then he rode straight unto Dame Guenever, and made a kirtle and a gown to be cast upon her; and then he made her to be set behind him, and prayed her to be of good cheer. Wit you well the queen was glad that she was escaped from the death. And then she thanked God and Sir Launcelot; and so he rode his way with the queen, as the French book saith, unto Joyous Gard, and there he kept her as a noble knight should do; and many great lords and some kings sent Sir Launcelot many good knights, and many noble knights drew unto Sir Launcelot. When this was known openly, that King Arthur and Sir Launcelot were at debate, many knights were glad of their debate, and many were full heavy of their debate. 

CHAPTER IX. Of the sorrow and lamentation of King Arthur for the death of his nephews and other good knights, and also for the queen, his wife. 

SO turn we again unto King Arthur, that when it was told him how and in what manner of wise the queen was taken away from the fire, and when he heard of the death of his noble knights, and in especial of Sir Gaheris and Sir Gareth's death, then the king swooned for pure sorrow. And when he awoke of his swoon, then he said: Alas, that ever I bare crown upon my head! for now have I lost the fairest fellowship of noble knights that ever held Christian king together. Alas, my good knights be slain away from me: now within these two days I have lost forty knights, and also the noble fellowship of Sir Launcelot and his blood, for now I may never hold them together no more with my worship. Alas that ever this war began. Now fair fellows, said the king, I charge you that no man tell Sir Gawaine of the death of his two brethren; for I am sure, said the king, when Sir Gawaine heareth tell that Sir Gareth is dead he will go nigh out of his mind. Mercy Jesu, said the king, why slew he Sir Gareth and Sir Gaheris, for I dare say as for Sir Gareth he loved Sir Launcelot above all men earthly. 

That is truth, said some knights, but they were slain in the hurtling as Sir Launcelot thrang in the thick of the press; and as they were unarmed he smote them and wist not whom that he smote, and so unhappily they were slain.The death of them, said Arthur, will cause the greatest mortal war that ever was; I am sure, wist Sir Gawaine that Sir Gareth were slain, I should never have rest of him till I had destroyed Sir Launcelot's kin and himself both, outher else he to destroy me. And therefore, said the king, wit you well my heart was never so heavy as it is now, and much more I am sorrier for my good knights' loss than for the loss of my fair queen; for queens I might have enow, but such a fellowship of good knights shall never be together in no company. And now I dare say, said King Arthur, there was never Christian king held such a fellowship together; and alas that ever Sir Launcelot and I should be at debate. 

Ah Agravaine, Agravaine, said the king, Jesu forgive it thy soul, for thine evil will, that thou and thy brother Sir Mordred hadst unto Sir Launcelot, hath caused all this sorrow: and ever among these complaints the king wept and swooned.

Then there came one unto Sir Gawaine, and told him how the queen was led away with Sir Launcelot, and nigh a twenty-four knights slain. O Jesu defend my brethren, said Sir Gawaine, for full well wist I that Sir Launcelot would rescue her, outher else he would die in that field; and to say the truth he had not been a man of worship had he not rescued the queen that day, insomuch she should have been brent for his sake. And as in that, said Sir Gawaine, he hath done but knightly, and as I would have done myself an I had stood in like case. But where are my brethren? said Sir Gawaine, I marvel I hear not of them. Truly, said that man, Sir Gareth and Sir Gaheris be slain. Jesu defend, said Sir Gawaine, for all the world I would not that they were slain, and in especial my good brother, Sir Gareth. Sir, said the man, he is slain, and that is great pity. Who slew him? said Sir Gawaine. Sir, said the man, Launcelot slew them both. 

That may I not believe, said Sir Gawaine, that ever he slew my brother, Sir Gareth; for I dare say my brother Gareth loved him better than me, and all his brethren, and the king both.Also I dare say, an Sir Launcelot had desired my brother Sir Gareth, with him he would have been with him against the king and us all, and therefore I may never believe that Sir Launcelot slew my brother. Sir, said this man, it is noised that he slew him. 

CHAPTER X. How King Arthur at the request of Sir Gawaine concluded to make war against Sir Launcelot, and laid siege to his castle called Joyous Gard. 

ALAS, said Sir Gawaine, now is my joy gone. And then he fell down and swooned, and long he lay there as he had been dead. And then, when he arose of his swoon, he cried out sorrowfully, and said: Alas! And right so Sir Gawaine ran to the king, crying and weeping: O King Arthur, mine uncle, my good brother Sir Gareth is slain, and so is my brother Sir Gaheris, the which were two noble knights. Then the king wept, and he both; and so they fell a-swooning. And when they were revived then spake Sir Gawaine: Sir, I will go see my brother, Sir Gareth. Ye may not see him, said the king, for I caused him to be interred, and Sir Gaheris both; for I well understood that ye would make over-much sorrow, and the sight of Sir Gareth should have caused your double sorrow. Alas, my lord, said Sir Gawaine, how slew he my brother, Sir Gareth? Mine own good lord I pray you tell me. Truly, said the king, I shall tell you how it is told me, Sir Launcelot slew him and Sir Gaheris both. 

Alas, said Sir Gawaine, they bare none arms against him, neither of them both.I wot not how it was, said the king, but as it is said, Sir Launcelot slew them both in the thickest of the press and knew them not; and therefore let us shape a remedy for to revenge their deaths. 

My king, my lord, and mine uncle, said Sir Gawaine, wit you well now I shall make you a promise that I shall hold by my knighthood, that from this day I shall never fail Sir Launcelot until the one of us have slain the other. And therefore I require you, my lord and king, dress you to the war, for wit you well I will be revenged upon Sir Launcelot; and therefore, as ye will have my service and my love, now haste you thereto, and assay your friends. For I promise unto God, said Sir Gawaine, for the death of my brother, Sir Gareth, I shall seek Sir Launcelot throughout seven kings' realms, but I shall slay him or else he shall slay me. Ye shall not need to seek him so far, said the king, for as I hear say, Sir Launcelot will abide me and you in the Joyous Gard; and much people draweth unto him, as I hear say. That may I believe, said Sir Gawaine; but my lord, he said, assay your friends, and I will assay mine. It shall be done, said the king, and as I suppose I shall be big enough to draw him out of the biggest tower of his castle. 

So then the king sent letters and writs throughout all England, both in the length and the breadth, for to assummon all his knights. And so unto Arthur drew many knights, dukes, and earls, so that he had a great host. And when they were assembled, the king informed them how Sir Launcelot had bereft him his queen. Then the king and all his host made them ready to lay siege about Sir Launcelot, where he lay within Joyous Gard. Thereof heard Sir Launcelot, and purveyed him of many good knights, for with him held many knights; and some for his own sake, and some for the queen's sake. Thus they were on both parties well furnished and garnished of all manner of thing that longed to the war. But King Arthur's host was so big that Sir Launcelot would not abide him in the field, for he was full loath to do battle against the king; but Sir Launcelot drew him to his strong castle with all manner of victual, and as many noble men as he might suffice within the town and the castle. Then came King Arthur with Sir Gawaine with an huge host, and laid a siege all about Joyous Gard, both at the town and at the castle, and there they made strong war on both parties. 

But in no wise Sir Launcelot would ride out, nor go out of his castle, of long time; neither he would none of his good knights to issue out, neither none of the town nor of the castle, until fifteen weeks were past.

CHAPTER XI. Of the communication between King Arthur and Sir Launcelot, and how King Arthur reproved him. 

THEN it befell upon a day in harvest time, Sir Launcelot looked over the walls, and spake on high unto King Arthur and Sir Gawaine: My lords both, wit ye well all is in vain that ye make at this siege, for here win ye no worship but maugre and dishonour; for an it list me to come myself out and my good knights, I should full soon make an end of this war. Come forth, said Arthur unto Launcelot, an thou durst, and I promise thee I shall meet thee in midst of the field. God defend me, said Sir Launcelot, that ever I should encounter with the most noble king that made me knight. Fie upon thy fair language, said the king, for wit you well and trust it, I am thy mortal foe, and ever will to my death day; for thou hast slain my good knights, and full noble men of my blood, that I shall never recover again. Also thou hast lain by my queen, and holden her many winters, and sithen like a traitor taken her from me by force. 

My most noble lord and king, said Sir Launcelot, ye may say what ye will, for ye wot well with yourself will I not strive; but thereas ye say I have slain your good knights, I wot well that I have done so, and that me sore repenteth; but I was enforced to do battle with them in saving of my life, or else I must have suffered them to have slain me. And as for my lady, Queen Guenever, except your person of your highness, and my lord Sir Gawaine, there is no knight under heaven that dare make it good upon me, that ever I was a traitor unto your person. And where it please you to say that I have holden my lady your queen years and winters, unto that I shall ever make a large answer, and prove it upon any knight that beareth the life, except your person and Sir Gawaine, that my lady, Queen Guenever, is a true lady unto your person as any is living unto her lord, and that will I make good with my hands. 

Howbeit it hath liked her good grace to have me in chierte, and to cherish me more than any other knight; and unto my power I again have deserved her love, for ofttimes, my lord, ye have consented that she should be brent and destroyed, in your heat, and then it fortuned me to do battle for her, and or I departed from her adversary they confessed their untruth, and she full worshipfully excused.And at such times, my lord Arthur, said Sir Launcelot, ye loved me, and thanked me when I saved your queen from the fire; and then ye promised me for ever to be my good lord; and now methinketh ye reward me full ill for my good service. And my good lord, meseemeth I had lost a great part of my worship in my knighthood an I had suffered my lady, your queen, to have been brent, and insomuch she should have been brent for my sake. For sithen I have done battles for your queen in other quarrels than in mine own, meseemeth now I had more right to do battle for her in right quarrel. And therefore my good and gracious lord, said Sir Launcelot, take your queen unto your good grace, for she is both fair, true, and good. 

Fie on thee, false recreant knight, said Sir Gawaine; I let thee wit my lord, mine uncle, King Arthur, shall have his queen and thee, maugre thy visage, and slay you both whether it please him. It may well be, said Sir Launcelot, but wit you well, my lord Sir Gawaine, an me list to come out of this castle ye should win me and the queen more harder than ever ye won a strong battle. Fie on thy proud words, said Sir Gawaine; as for my lady, the queen, I will never say of her shame. But thou, false and recreant knight, said Sir Gawaine, what cause hadst thou to slay my good brother Sir Gareth, that loved thee more than all my kin? Alas thou madest him knight thine own hands; why slew thou him that loved thee so well? For to excuse me, said Sir Launcelot, it helpeth me not, but by Jesu, and by the faith that I owe to the high order of knighthood, I should with as good will have slain my nephew, Sir Bors de Ganis, at that time. But alas that ever I was so unhappy, said Launcelot, that I had not seen Sir Gareth and Sir Gaheris. 

Thou liest, recreant knight, said Sir Gawaine, thou slewest him in despite of me; and therefore, wit thou well I shall make war to thee, and all the while that I may live. That me repenteth, said Sir Launcelot; for well I understand it helpeth not to seek none accordment while ye, Sir Gawaine, are so mischievously set. And if ye were not, I would not doubt to have the good grace of my lord Arthur. I believe it well, false recreant knight, said Sir Gawaine; for thou hast many long days overled me and us all, and destroyed many of our good knights. Ye say as it pleaseth you, said Sir Launcelot; and yet may it never be said on me, and openly proved, that ever I by forecast of treason slew no good knight, as my lord, Sir Gawaine, ye have done; and so did I never, but in my defence that I was driven thereto, in saving of my life. Ah, false knight, said Sir Gawaine, that thou meanest by Sir Lamorak: wit thou well I slew him. 

Ye slew him not yourself, said Sir Launcelot; it had been overmuch on hand for you to have slain him, for he was one of the best knights christened of his age, and it was great pity of his death.

CHAPTER XII. How the cousins and kinsmen of Sir Launcelot excited him to go out to battle, and how they made them ready. 

WELL, well, said Sir Gawaine to Launcelot, sithen thou enbraidest me of Sir Lamorak, wit thou well I shall never leave thee till I have thee at such avail that thou shalt not escape my hands. I trust you well enough, said Sir Launcelot, an ye may get me I get but little mercy. But as the French book saith, the noble King Arthur would have taken his queen again, and have been accorded with Sir Launcelot, but Sir Gawaine would not suffer him by no manner of mean. And then Sir Gawaine made many men to blow upon Sir Launcelot; and all at once they called him false recreant knight. 

Then when Sir Bors de Ganis, Sir Ector de Maris, and Sir Lionel, heard this outcry, they called to them Sir Palomides, Sir Safere's brother, and Sir Lavaine, with many more of their blood, and all they went unto Sir Launcelot, and said thus: My lord Sir Launcelot, wit ye well we have great scorn of the great rebukes that we heard Gawaine say to you; wherefore we pray you, and charge you as ye will have our service, keep us no longer within these walls; for wit you well plainly, we will ride into the field and do battle with them; for ye fare as a man that were afeard, and for all your fair speech it will not avail you. For wit you well Sir Gawaine will not suffer you to be accorded with King Arthur, and therefore fight for your life and your right, an ye dare. Alas, said Sir Launcelot, for to ride out of this castle, and to do battle, I am full loath. 

Then Sir Launcelot spake on high unto Sir Arthur and Sir Gawaine: My lords, I require you and beseech you, sithen that I am thus required and conjured to ride into the field, that neither you, my lord King Arthur, nor you Sir Gawaine, come not into the field. What shall we do then? said Sir Gawaine, [N]is this the king's quarrel with thee to fight? and it is my quarrel to fight with thee, Sir Launcelot, because of the death of my brother Sir Gareth. Then must I needs unto battle, said Sir Launcelot. Now wit you well, my lord Arthur and Sir Gawaine, ye will repent it whensomever I do battle with you. 

And so then they departed either from other; and then either party made them ready on the morn for to do battle, and great purveyance was made on both sides; and Sir Gawaine let purvey many knights for to wait upon Sir Launcelot, for to overset him and to slay him. And on the morn at underne Sir Arthur was ready in the field with three great hosts. And then Sir Launcelot's fellowship came out at three gates, in a full good array; and Sir Lionel came in the foremost battle, and Sir Launcelot came in the middle, and Sir Bors came out at the third gate. Thus they came in order and rule, as full noble knights; and always Sir Launcelot charged all his knights in any wise to save King Arthur and Sir Gawaine. 

CHAPTER XIII. How Sir Gawaine jousted and smote down Sir Lionel, and how Sir Launcelot horsed King Arthur. 

THEN came forth Sir Gawaine from the king's host, and he came before and proffered to joust. And Sir Lionel was a fierce knight, and lightly he encountered with Sir Gawaine; and there Sir Gawaine smote Sir Lionel through out the body, that he dashed to the earth like as he had been dead; and then Sir Ector de Maris and other more bare him into the castle. Then there began a great stour, and much people was slain; and ever Sir Launcelot did what he might to save the people on King Arthur's party, for Sir Palomides, and Sir Bors, and Sir Safere, overthrew many knights, for they were deadly knights. And Sir Blamore de Ganis, and Sir Bleoberis de Ganis, with Sir Bellangere le Beuse, these six knights did much harm; and ever King Arthur was nigh about Sir Launcelot to have slain him, and Sir Launcelot suffered him, and would not strike again. So Sir Bors encountered with King Arthur, and there with a spear Sir Bors smote him down; and so he alighted and drew his sword, and said to Sir Launcelot: Shall I make an end of this war? and that he meant to have slain King Arthur. 

Not so hardy, said Sir Launcelot, upon pain of thy head, that thou touch him no more, for I will never see that most noble king that made me knight neither slain ne shamed.And therewithal Sir Launcelot alighted off his horse and took up the king and horsed him again, and said thus: My lord Arthur, for God's love stint this strife, for ye get here no worship, and I would do mine utterance, but always I forbear you, and ye nor none of yours forbeareth me; my lord, remember what I have done in many places, and now I am evil rewarded. 

Then when King Arthur was on horseback, he looked upon Sir Launcelot, and then the tears brast out of his eyen, thinking on the great courtesy that was in Sir Launcelot more than in any other man; and therewith the king rode his way, and might no longer behold him, and said: Alas, that ever this war began. And then either parties of the battles withdrew them to repose them, and buried the dead, and to the wounded men they laid soft salves; and thus they endured that night till on the morn. And on the morn by underne they made them ready to do battle. And then Sir Bors led the forward. 

So upon the morn there came Sir Gawaine as brim as any boar, with a great spear in his hand. And when Sir Bors saw him he thought to revenge his brother Sir Lionel of the despite that Sir Gawaine did him the other day. And so they that knew either other feutred their spears, and with all their mights of their horses and themselves, they met together so felonously that either bare other through, and so they fell both to the earth; and then the battles joined, and there was much slaughter on both parties. Then Sir Launcelot rescued Sir Bors, and sent him into the castle; but neither Sir Gawaine nor Sir Bors died not of their wounds, for they were all holpen. Then Sir Lavaine and Sir Urre prayed Sir Launcelot to do his pain, and fight as they had done; For we see ye forbear and spare, and that doth much harm; therefore we pray you spare not your enemies no more than they do you. Alas, said Sir Launcelot, I have no heart to fight against my lord Arthur, for ever meseemeth I do not as I ought to do. 

My lord, said Sir Palomides, though ye spare them all this day they will never con you thank; and if they may get you at avail ye are but dead.So then Sir Launcelot understood that they said him truth; and then he strained himself more than he did aforehand, and because his nephew Sir Bors was sore wounded. And then within a little while, by evensong time, Sir Launcelot and his party better stood, for their horses went in blood past the fetlocks, there was so much people slain. And then for pity Sir Launcelot withheld his knights, and suffered King Arthur's party for to withdraw them aside. And then Sir Launcelot's party withdrew them into his castle, and either parties buried the dead, and put salve unto the wounded men. 

So when Sir Gawaine was hurt, they on King Arthur's party were not so orgulous as they were toforehand to do battle. Of this war was noised through all Christendom, and at the last it was noised afore the Pope; and he considering the great goodness of King Arthur, and of Sir Launcelot, that was called the most noblest knights of the world, wherefore the Pope called unto him a noble clerk that at that time was there present; the French book saith, it was the Bishop of Rochester; and the Pope gave him bulls under lead unto King Arthur of England, charging him upon pain of interdicting of all England, that he take his queen Dame Guenever unto him again, and accord with Sir Launcelot. 

CHAPTER XIV. How the Pope sent down his bulls to make peace, and how Sir Launcelot brought the queen to King Arthur. 

SO when this Bishop was come to Carlisle he shewed the king these bulls. And when the king understood these bulls he nist what to do: full fain he would have been accorded with Sir Launcelot, but Sir Gawaine would not suffer him; but as for to have the queen, thereto he agreed. But in nowise Sir Gawaine would not suffer the king to accord with Sir Launcelot; but as for the queen he consented. And then the Bishop had of the king his great seal, and his assurance as he was a true anointed king that Sir Launcelot should come safe, and go safe, and that the queen should not be spoken unto of the king, nor of none other, for no thing done afore time past; and of all these appointments the Bishop brought with him sure assurance and writing, to shew Sir Launcelot. 

So when the Bishop was come to Joyous Gard, there he shewed Sir Launcelot how the Pope had written to Arthur and unto him, and there he told him the perils if he withheld the queen from the king. It was never in my thought, said Launcelot, to withhold the queen from my lord Arthur; but, insomuch she should have been dead for my sake, meseemeth it was my part to save her life, and put her from that danger, till better recover might come. And now I thank God, said Sir Launcelot, that the Pope hath made her peace; for God knoweth, said Sir Launcelot, I will be a thousandfold more gladder to bring her again, than ever I was of her taking away; with this, I may be sure to come safe and go safe, and that the queen shall have her liberty as she had before; and never for no thing that hath been surmised afore this time, she never from this day stand in no peril. For else, said Sir Launcelot, I dare adventure me to keep her from an harder shour than ever I kept her. 

It shall not need you, said the Bishop, to dread so much; for wit you well, the Pope must be obeyed, and it were not the Pope's worship nor my poor honesty to wit you distressed, neither the queen, neither in peril, nor shamed.And then he shewed Sir Launcelot all his writing, both from the Pope and from King Arthur. This is sure enough, said Sir Launcelot, for full well I dare trust my lord's own writing and his seal, for he was never shamed of his promise. Therefore, said Sir Launcelot unto the Bishop, ye shall ride unto the king afore, and recommend me unto his good grace, and let him have knowledging that this same day eight days, by the grace of God, I myself shall bring my lady, Queen Guenever, unto him. And then say ye unto my most redoubted king, that I will say largely for the queen, that I shall none except for dread nor fear, but the king himself, and my lord Sir Gawaine; and that is more for the king's love than for himself. 

So the Bishop departed and came to the king at Carlisle, and told him all how Sir Launcelot answered him; and then the tears brast out of the king's eyen. Then Sir Launcelot purveyed him an hundred knights, and all were clothed in green velvet, and their horses trapped to their heels; and every knight held a branch of olive in his hand, in tokening of peace. And the queen had four-and-twenty gentlewomen following her in the same wise; and Sir Launcelot had twelve coursers following him, and on every courser sat a young gentleman, and all they were arrayed in green velvet, with sarps of gold about their quarters, and the horse trapped in the same wise down to the heels, with many ouches, y-set with stones and pearls in gold, to the number of a thousand. And she and Sir Launcelot were clothed in white cloth of gold tissue; and right so as ye have heard, as the French book maketh mention, he rode with the queen from Joyous Gard to Carlisle. And so Sir Launcelot rode throughout Carlisle, and so in the castle, that all men might behold; and wit you well there was many a weeping eye. 

And then Sir Launcelot himself alighted and avoided his horse, and took the queen, and so led her where King Arthur was in his seat: and Sir Gawaine sat afore him, and many other great lords.So when Sir Launcelot saw the king and Sir Gawaine, then he led the queen by the arm, and then he kneeled down, and the queen both. Wit you well then was there many bold knight there with King Arthur that wept as tenderly as though they had seen all their kin afore them. So the king sat still, and said no word. And when Sir Launcelot saw his countenance, he arose and pulled up the queen with him, and thus he spake full knightly. 

CHAPTER XV. Of the deliverance of the queen to the king by Sir Launcelot, and what language Sir Gawaine had to Sir Launcelot. 

MY most redoubted king, ye shall understand, by the Pope's commandment and yours, I have brought to you my lady the queen, as right requireth; and if there be any knight, of whatsomever degree that he be, except your person, that will say or dare say but that she is true and clean to you, I here myself, Sir Launcelot du Lake, will make it good upon his body, that she is a true lady unto you; but liars ye have listened, and that hath caused debate betwixt you and me. For time hath been, my lord Arthur, that ye have been greatly pleased with me when I did battle for my lady, your queen; and full well ye know, my most noble king, that she hath been put to great wrong or this time; and sithen it pleased you at many times that I should fight for her, meseemeth, my good lord, I had more cause to rescue her from the fire, insomuch she should have been brent for my sake. 

For they that told you those tales were liars, and so it fell upon them; for by likelihood had not the might of God been with me, I might never have endured fourteen knights, and they armed and afore purposed, and I unarmed and not purposed.For I was sent for unto my lady your queen, I wot not for what cause; but I was not so soon within the chamber door, but anon Sir Agravaine and Sir Mordred called me traitor and recreant knight. They called thee right, said Sir Gawaine. My lord Sir Gawaine, said Sir Launcelot, in their quarrel they proved themselves not in the right. Well well, Sir Launcelot, said the king, I have given thee no cause to do to me as thou hast done, for I have worshipped thee and thine more than any of all my knights. 

My good lord, said Sir Launcelot, so ye be not displeased, ye shall understand I and mine have done you oft better service than any other knights have done, in many divers places; and where ye have been full hard bestead divers times, I have myself rescued you from many dangers; and ever unto my power I was glad to please you, and my lord Sir Gawaine; both in jousts, and tournaments, and in battles set, both on horseback and on foot, I have often rescued you, and my lord Sir Gawaine, and many mo of your knights in many divers places. For now I will make avaunt, said Sir Launcelot, I will that ye all wit that yet I found never no manner of knight but that I was overhard for him, an I had done my utterance, thanked be God; howbeit I have been matched with good knights, as Sir Tristram and Sir Lamorak, but ever I had a favour unto them and a deeming what they were. 

And I take God to record, said Sir Launcelot, I never was wroth nor greatly heavy with no good knight an I saw him busy about to win worship; and glad I was ever when I found any knight that might endure me on horseback and on foot: howbeit Sir Carados of the Dolorous Tower was a full noble knight and a passing strong man, and that wot ye, my lord Sir Gawaine; for he might well be called a noble knight when he by fine force pulled you out of your saddle, and bound you overthwart afore him to his saddle bow; and there, my lord Sir Gawaine, I rescued you, and slew him afore your sight.Also I found his brother, Sir Turquin, in likewise leading Sir Gaheris, your brother, bounden afore him; and there I rescued your brother and slew that Turquin, and delivered three-score-and-four of my lord Arthur's knights out of his prison. And now I dare say, said Sir Launcelot, I met never with so strong knights, nor so well fighting, as was Sir Carados and Sir Turquin, for I fought with them to the uttermost. 

And therefore, said Sir Launcelot unto Sir Gawaine, meseemeth ye ought of right to remember this; for, an I might have your good will, I would trust to God to have my lord Arthur's good grace.

CHAPTER XVI. Of the communication between Sir Gawaine and Sir Launcelot, with much other language. 

THE king may do as he will, said Sir Gawaine, but wit thou well, Sir Launcelot, thou and I shall never be accorded while we live, for thou hast slain three of my brethren; and two of them ye slew traitorly and piteously, for they bare none harness against thee, nor none would bear. God would they had been armed, said Sir Launcelot, for then had they been alive. And wit ye well Sir Gawaine, as for Sir Gareth, I love none of my kinsmen so much as I did him; and ever while I live, said Sir Launcelot, I will bewail Sir Gareth's death, not all only for the great fear I have of you, but many causes cause me to be sorrowful. One is, for I made him knight; another is, I wot well he loved me above all other knights; and the third is, he was passing noble, true, courteous, and gentle, and well conditioned; the fourth is, I wist well, anon as I heard that Sir Gareth was dead, I should never after have your love, but everlasting war betwixt us; and also I wist well that ye would cause my noble lord Arthur for ever to be my mortal foe. 

And as Jesu be my help, said Sir Launcelot, I slew never Sir Gareth nor Sir Gaheris by my will; but alas that ever they were unarmed that unhappy day.But thus much I shall offer me, said Sir Launcelot, if it may please the king's good grace, and you, my lord Sir Gawaine, I shall first begin at Sandwich, and there I shall go in my shirt, barefoot; and at every ten miles' end I will found and gar make an house of religion, of what order that ye will assign me, with an whole convent, to sing and read, day and night, in especial for Sir Gareth's sake and Sir Gaheris. And this shall I perform from Sandwich unto Carlisle; and every house shall have sufficient livelihood. And this shall I perform while I have any livelihood in Christendom; and there nis none of all these religious places, but they shall be performed, furnished and garnished in all things as an holy place ought to be, I promise you faithfully. And this, Sir Gawaine, methinketh were more fairer, holier, and more better to their souls, than ye, my most noble king, and you, Sir Gawaine, to war upon me, for thereby shall ye get none avail. 

Then all knights and ladies that were there wept as they were mad, and the tears fell on King Arthur's cheeks. Sir Launcelot, said Sir Gawaine, I have right well heard thy speech, and thy great proffers, but wit thou well, let the king do as it pleased him, I will never forgive my brothers' death, and in especial the death of my brother, Sir Gareth. And if mine uncle, King Arthur, will accord with thee, he shall lose my service, for wit thou well thou art both false to the king and to me. Sir, said Launcelot he beareth not the life that may make that good and if ye, Sir Gawaine, will charge me with so high a thing, ye must pardon me, for then needs must I answer you. Nay, said Sir Gawaine, we are past that at this time, and that caused the Pope, for he hath charged mine uncle, the king, that he shall take his queen again, and to accord with thee, Sir Launcelot, as for this season, and therefore thou shalt go safe as thou camest. But in this land thou shalt not abide past fifteen days, such summons I give thee: so the king and we were consented and accorded or thou camest. 

And else, said Sir Gawaine, wit thou well thou shouldst not have come here, but if it were maugre thy head.And if it were not for the Pope's commandment, said Sir Gawaine, I should do battle with mine own body against thy body, and prove it upon thee, that thou hast been both false unto mine uncle King Arthur, and to me both; and that shall I prove upon thy body, when thou art departed from hence, wheresomever I find thee. 

CHAPTER XVII. How Sir Launcelot departed from the king and from Joyous Gard over seaward, and what knights went with him. 

THEN Sir Launcelot sighed, and therewith the tears fell on his cheeks, and then he said thus: Alas, most noble Christian realm, whom I have loved above all other realms, and in thee I have gotten a great part of my worship, and now I shall depart in this wise. Truly me repenteth that ever I came in this realm, that should be thus shamefully banished, undeserved and causeless; but fortune is so variant, and the wheel so moveable, there nis none constant abiding, and that may be proved by many old chronicles, of noble Ector, and Troilus, and Alisander, the mighty conqueror, and many mo other; when they were most in their royalty, they alighted lowest. And so fareth it by me, said Sir Launcelot, for in this realm I had worship, and by me and mine all the whole Round Table hath been increased more in worship, by me and mine blood, than by any other. And therefore wit thou well, Sir Gawaine, I may live upon my lands as well as any knight that here is. And if ye, most redoubted king, will come upon my lands with Sir Gawaine to war upon me, I must endure you as well as I may. 

But as to you, Sir Gawaine, if that ye come there, I pray you charge me not with treason nor felony, for an ye do, I must answer you.Do thou thy best, said Sir Gawaine; therefore hie thee fast that thou were gone, and wit thou well we shall soon come after, and break the strongest castle that thou hast, upon thy head. That shall not need, said Sir Launcelot, for an I were as orgulous set as ye are, wit you well I should meet you in midst of the field. Make thou no more language, said Sir Gawaine, but deliver the queen from thee, and pike thee lightly out of this court. Well, said Sir Launcelot, an I had wist of this short coming, I would have advised me twice or that I had come hither; for an the queen had been so dear to me as ye noise her, I durst have kept her from the fellowship of the best knights under heaven. 

And then Sir Launcelot said unto Guenever, in hearing of the king and them all: Madam, now I must depart from you and this noble fellowship for ever; and sithen it is so, I beseech you to pray for me, and say me well; and if ye be hard bestead by any false tongues, lightly my lady send me word, and if any knight's hands may deliver you by battle, I shall deliver you. And therewithal Sir Launcelot kissed the queen; and then he said all openly. Now let see what he be in this place that dare say the queen is not true unto my lord Arthur, let see who will speak an he dare speak. And therewith he brought the queen to the king, and then Sir Launcelot took his leave and departed; and there was neither king, duke, nor earl, baron nor knight, lady nor gentlewoman, but all they wept as people out of their mind, except Sir Gawaine. And when the noble Sir Launcelot took his horse to ride out of Carlisle, there was sobbing and weeping for pure dole of his departing; and so he took his way unto Joyous Gard. And then ever after he called it the Dolorous Gard. And thus departed Sir Launcelot from the court for ever. 

And so when he came to Joyous Gard he called his fellowship unto him, and asked them what they would do Then they answered all wholly together with one voice they would as he would do. My fair fellows, said Sir Launcelot, I must depart out of this most noble realm, and now I shall depart it grieveth me sore, for I shall depart with no worship, for a flemed man departed never out of a realm with no worship; and that is my heaviness, for ever I fear after my days that men shall chronicle upon me that I was flemed out of this land; and else, my fair lords, be ye sure, an I had not dread shame, my lady, Queen Guenever, and I should never have departed. 

Then spake many noble knights, as Sir Palomides, Sir Safere his brother, and Sir Bellingere le Beuse, and Sir Urre, with Sir Lavaine, with many others: Sir, an ye be so disposed to abide in this land we will never fail you; and if ye list not to abide in this land there nis none of the good knights that here be will fail you, for many causes. One is, all we that be not of your blood shall never be welcome to the court. And sithen it liked us to take a part with you in your distress and heaviness in this realm, wit you well it shall like us as well to go in other countries with you, and there to take such part as ye do. 

My fair lords, said Sir Launcelot, I well understand you, and as I can, thank you: and ye shall understand, such livelihood as I am born unto I shall depart with you in this manner of wise; that is for to say, I shall depart all my livelihood and all my lands freely among you, and I myself will have as little as any of you, for have I sufficient that may long to my person, I will ask none other rich array; and I trust to God to maintain you on my lands as well as ever were maintained any knights.Then spake all the knights at once: He have shame that will leave you; for we all understand in this realm will be now no quiet, but ever strife and debate, now the fellowship of the Round Table is broken; for by the noble fellowship of the Round Table was King Arthur upborne, and by their noblesse the king and all his realm was in quiet and rest, and a great part they said all was because of your noblesse. 

CHAPTER XVIII. How Sir Launcelot passed over the sea, and how he made great lords of the knights that went with him. 

TRULY, said Sir Launcelot, I thank you all of your good saying, howbeit, I wot well, in me was not all the stability of this realm, but in that I might I did my devoir; and well I am sure I knew many rebellions in my days that by me were peaced, and I trow we all shall hear of them in short space, and that me sore repenteth. For ever I dread me, said Sir Launcelot, that Sir Mordred will make trouble, for he is passing envious and applieth him to trouble. So they were accorded to go with Sir Launcelot to his lands; and to make short tale, they trussed, and paid all that would ask them; and wholly an hundred knights departed with Sir Launcelot at once, and made their avows they would never leave him for weal nor for woe. 

And so they shipped at Cardiff, and sailed unto Benwick: some men call it Bayonne, and some men call it Beaune, where the wine of Beaune is. But to say the sooth, Sir Launcelot and his nephews were lords of all France, and of all the lands that longed unto France; he and his kindred rejoiced it all through Sir Launcelot's noble prowess. And then Sir Launcelot stuffed and furnished and garnished all his noble towns and castles. Then all the people of those lands came to Sir Launcelot on foot and hands. And so when he had stablished all these countries, he shortly called a parliament; and there he crowned Sir Lionel, King of France; and Sir Bors [he] crowned him king of all King Claudas' lands; and Sir Ector de Maris, that was Sir Launcelot's youngest brother, he crowned him King of Benwick, and king of all Guienne, that was Sir Launcelot's own land. And he made Sir Ector prince of them all, and thus he departed. 

Then Sir Launcelot advanced all his noble knights, and first he advanced them of his blood; that was Sir Blamore, he made him Duke of Limosin in Guienne and Sir Bleoberis he made him Duke of Poictiers, and Sir Gahalantine he made him Duke of Querne, and Sir Galihodin he made him Duke of Sentonge, and Sir Galihud he made him Earl of Perigot, and Sir Menadeuke he made him Earl of Roerge, and Sir Villiars the Valiant he made him Earl of Bearn, and Sir Hebes le Renoumes he made him Earl of Comange, and Sir Lavaine he made him Earl of Arminak, and Sir Urre he made him Earl of Estrake, and Sir Neroneus he made him Earl of Pardiak, and Sir Plenorius he made Earl of Foise, and Sir Selises of the Dolorous Tower he made him Earl of Masauke, and Sir Melias de Lile he made him Earl of Tursauk, and Sir Bellangere le Beuse he made Earl of the Launds, and Sir Palomides he made him Duke of the Provence, and Sir Safere he made him Duke of Landok, and Sir Clegis he gave him the Earldom of Agente, and Sir Sadok he gave the Earldom of Surlat, and Sir Dinas le Seneschal he made him Duke of Anjou, and Sir Clarrus he made him Duke of Normandy. 

Thus Sir Launcelot rewarded his noble knights and many more, that meseemeth it were too long to rehearse.

CHAPTER XIX. How King Arthur and Sir Gawaine made a great host ready to go over sea to make war on Sir Launcelot. 

SO leave we Sir Launcelot in his lands, and his noble knights with him, and return we again unto King Arthur and to Sir Gawaine, that made a great host ready, to the number of threescore thousand; and all thing was made ready for their shipping to pass over the sea, and so they shipped at Cardiff. And there King Arthur made Sir Mordred chief ruler of all England, and also he put Queen Guenever under his governance; because Sir Mordred was King Arthur's son, he gave him the rule of his land and of his wife; and so the king passed the sea and landed upon Sir Launcelot's lands, and there he brent and wasted, through the vengeance of Sir Gawaine, all that they might overrun. 

When this word came to Sir Launcelot, that King Arthur and Sir Gawaine were landed upon his lands, and made a full great destruction and waste, then spake Sir Bors, and said: My lord Sir Launcelot, it is shame that we suffer them thus to ride over our lands, for wit you well, suffer ye them as long as ye will, they will do you no favour an they may handle you. Then said Sir Lionel that was wary and wise: My lord Sir Launcelot, I will give this counsel, let us keep our strong walled towns until they have hunger and cold, and blow on their nails; and then let us freshly set upon them, and shred them down as sheep in a field, that aliens may take example for ever how they land upon our lands. 

Then spake King Bagdemagus to Sir Launcelot: Sir, your courtesy will shende us all, and thy courtesy hath waked all this sorrow; for an they thus over our lands ride, they shall by process bring us all to nought whilst we thus in holes us hide. Then said Sir Galihud unto Sir Launcelot: Sir, here be knights come of kings' blood, that will not long droop, and they are within these walls; therefore give us leave, like as we be knights, to meet them in the field, and we shall slay them, that they shall curse the time that ever they came into this country. Then spake seven brethren of North Wales, and they were seven noble knights; a man might seek in seven kings' lands or he might find such seven knights. Then they all said at once: Sir Launcelot, for Christ's sake let us out ride with Sir Galihud, for we be never wont to cower in castles nor in noble towns. 

Then spake Sir Launcelot, that was master and governor of them all: My fair lords, wit you well I am full loath to ride out with my knights for shedding of Christian blood; and yet my lands I understand be full bare for to sustain any host awhile, for the mighty wars that whilom made King Claudas upon this country, upon my father King Ban, and on mine uncle King Bors; howbeit we will as at this time keep our strong walls, and I shall send a messenger unto my lord Arthur, a treaty for to take; for better is peace than always war. 

So Sir Launcelot sent forth a damosel and a dwarf with her, requiring King Arthur to leave his warring upon his lands; and so she start upon a palfrey, and the dwarf ran by her side. And when she came to the pavilion of King Arthur, there she alighted; and there met her a gentle knight, Sir Lucan the Butler, and said: Fair damosel, come ye from Sir Launcelot du Lake? Yea sir, she said, therefore I come hither to speak with my lord the king. Alas, said Sir Lucan, my lord Arthur would love Launcelot, but Sir Gawaine will not suffer him. And then he said: I pray to God, damosel, ye may speed well, for all we that be about the king would Sir Launcelot did best of any knight living. And so with this Lucan led the damosel unto the king where he sat with Sir Gawaine, for to hear what she would say. So when she had told her tale, the water ran out of the king's eyen, and all the lords were full glad for to advise the king as to be accorded with Sir Launcelot, save all only Sir Gawaine, and he said: My lord mine uncle, what will ye do? 

Will ye now turn again, now ye are passed thus far upon this journey?all the world will speak of your villainy. Nay, said Arthur, wit thou well, Sir Gawaine, I will do as ye will advise me; and yet meseemeth, said Arthur, his fair proffers were not good to be refused; but sithen I am come so far upon this journey, I will that ye give the damosel her answer, for I may not speak to her for pity, for her proffers be so large. 

CHAPTER XX. What message Sir Gawaine sent to Sir Launcelot; and how King Arthur laid siege to Benwick, and other matters. 

THEN Sir Gawaine said to the damosel thus: Damosel, say ye to Sir Launcelot that it is waste labour now to sue to mine uncle; for tell him, an he would have made any labour for peace, he should have made it or this time, for tell him now it is too late; and say that I, Sir Gawaine, so send him word, that I promise him by the faith I owe unto God and to knighthood, I shall never leave him till he have slain me or I him. So the damosel wept and departed, and there were many weeping eyen; and so Sir Lucan brought the damosel to her palfrey, and so she came to Sir Launcelot where he was among all his knights. And when Sir Launcelot had heard this answer, then the tears ran down by his cheeks. And then his noble knights strode about him, and said: Sir Launcelot, wherefore make ye such cheer, think what ye are, and what men we are, and let us noble knights match them in midst of the field. 

That may be lightly done, said Sir Launcelot, but I was never so loath to do battle, and therefore I pray you, fair sirs, as ye love me, be ruled as I will have you, for I will always flee that noble king that made me knight.And when I may no further, I must needs defend me, and that will be more worship for me and us all than to compare with that noble king whom we have all served. Then they held their language, and as that night they took their rest. 

And upon the morn early, in the dawning of the day, as knights looked out, they saw the city of Benwick besieged round about; and fast they began to set up ladders, and then they defied them out of the town, and beat them from the walls wightly. Then came forth Sir Gawaine well armed upon a stiff steed, and he came before the chief gate, with his spear in his hand, crying: Sir Launcelot, where art thou? is there none of you proud knights dare break a spear with me? Then Sir Bors made him ready, and came forth out of the town, and there Sir Gawaine encountered with Sir Bors. And at that time he smote Sir Bors down from his horse, and almost he had slain him; and so Sir Bors was rescued and borne into the town. Then came forth Sir Lionel, brother to Sir Bors, and thought to revenge him; and either feutred their spears, and ran together; and there they met spitefully, but Sir Gawaine had such grace that he smote Sir Lionel down, and wounded him there passing sore; and then Sir Lionel was rescued and borne into the town. And this Sir Gawaine came every day, and he failed not but that he smote down one knight or other. 

So thus they endured half a year, and much slaughter was of people on both parties. Then it befell upon a day, Sir Gawaine came afore the gates armed at all pieces on a noble horse, with a great spear in his hand; and then he cried with a loud voice: Where art thou now, thou false traitor, Sir Launcelot? Why hidest thou thyself within holes and walls like a coward? Look out now, thou false traitor knight, and here I shall revenge upon thy body the death of my three brethren. All this language heard Sir Launcelot every deal; and his kin and his knights drew about him, and all they said at once to Sir Launcelot: Sir Launcelot, now must ye defend you like a knight, or else ye be shamed for ever; for, now ye be called upon treason, it is time for you to stir, for ye have slept over-long and suffered over-much. So God me help, said Sir Launcelot, I am right heavy of Sir Gawaine's words, for now he charged me with a great charge; and therefore I wot it as well as ye, that I must defend me, or else to be recreant. 

Then Sir Launcelot bade saddle his strongest horse, and bade let fetch his arms, and bring all unto the gate of the tower; and then Sir Launcelot spake on high unto King Arthur, and said: My lord Arthur, and noble king that made me knight, wit you well I am right heavy for your sake, that ye thus sue upon me; and always I forbare you, for an I would have been vengeable, I might have met you in midst of the field, and there to have made your boldest knights full tame. And now I have forborne half a year, and suffered you and Sir Gawaine to do what ye would do; and now may I endure it no longer, for now must I needs defend myself, insomuch Sir Gawaine hath appealed me of treason; the which is greatly against my will that ever I should fight against any of your blood, but now I may not forsake it, I am driven thereto as a beast till a bay. 

Then Sir Gawaine said: Sir Launcelot, an thou durst do battle, leave thy babbling and come off, and let us ease our hearts. Then Sir Launcelot armed him lightly, and mounted upon his horse, and either of the knights gat great spears in their hands, and the host without stood still all apart, and the noble knights came out of the city by a great number, insomuch that when Arthur saw the number of men and knights, he marvelled, and said to himself: Alas, that ever Sir Launcelot was against me, for now I see he hath forborne me. And so the covenant was made, there should no man nigh them, nor deal with them, till the one were dead or yelden. 

CHAPTER XXI. How Sir Launcelot and Sir Gawaine did battle together, and how Sir Gawaine was overthrown and hurt. 

THEN Sir Gawaine and Sir Launcelot departed a great way asunder, and then they came together with all their horses' might as they might run, and either smote other in midst of their shields; but the knights were so strong, and their spears so big, that their horses might not endure their buffets, and so their horses fell to the earth; and then they avoided their horses, and dressed their shields afore them. Then they stood together and gave many sad strokes on divers places of their bodies, that the blood brast out on many sides and places. Then had Sir Gawaine such a grace and gift that an holy man had given to him, that every day in the year, from underne till high noon, his might increased those three hours as much as thrice his strength, and that caused Sir Gawaine to win great honour. 

And for his sake King Arthur made an ordinance, that all manner of battles for any quarrels that should be done afore King Arthur should begin at underne; and all was done for Sir Gawaine's love, that by likelihood, if Sir Gawaine were on the one part, he should have the better in battle while his strength endureth three hours; but there were but few knights that time living that knew this advantage that Sir Gawaine had, but King Arthur all only.

Thus Sir Launcelot fought with Sir Gawaine, and when Sir Launcelot felt his might evermore increase, Sir Launcelot wondered and dread him sore to be shamed. For as the French book saith, Sir Launcelot weened, when he felt Sir Gawaine double his strength, that he had been a fiend and none earthly man; wherefore Sir Launcelot traced and traversed, and covered himself with his shield, and kept his might and his braide during three hours; and that while Sir Gawaine gave him many sad brunts, and many sad strokes, that all the knights that beheld Sir Launcelot marvelled how that he might endure him; but full little understood they that travail that Sir Launcelot had for to endure him. And then when it was past noon Sir Gawaine had no more but his own might. When Sir Launcelot felt him so come down, then he stretched him up and stood near Sir Gawaine, and said thus: My lord Sir Gawaine, now I feel ye have done; now my lord Sir Gawaine, I must do my part, for many great and grievous strokes I have endured you this day with great pain. 

Then Sir Launcelot doubled his strokes and gave Sir Gawaine such a buffet on the helmet that he fell down on his side, and Sir Launcelot withdrew him from him. Why withdrawest thou thee? said Sir Gawaine; now turn again, false traitor knight, and slay me, for an thou leave me thus, when I am whole I shall do battle with thee again. I shall endure you, Sir, by God's grace, but wit thou well, Sir Gawaine, I will never smite a felled knight. And so Sir Launcelot went into the city; and Sir Gawaine was borne into King Arthur's pavilion, and leeches were brought to him, and searched and salved with soft ointments. And then Sir Launcelot said: Now have good day, my lord the king, for wit you well ye win no worship at these walls; and if I would my knights outbring, there should many a man die. Therefore, my lord Arthur, remember you of old kindness; and however I fare, Jesu be your guide in all places. 

CHAPTER XXII. Of the sorrow that King Arthur made for the war, and of another battle where also Sir Gawaine had the worse. 

ALAS, said the king, that ever this unhappy war was begun; for ever Sir Launcelot forbeareth me in all places, and in likewise my kin, and that is seen well this day by my nephew Sir Gawaine. Then King Arthur fell sick for sorrow of Sir Gawaine, that he was so sore hurt, and because of the war betwixt him and Sir Launcelot. So then they on King Arthur's part kept the siege with little war withoutforth; and they withinforth kept their walls, and defended them when need was. Thus Sir Gawaine lay sick three weeks in his tents, with all manner of leech-craft that might be had. And as soon as Sir Gawaine might go and ride, he armed him at all points, and start upon a courser, and gat a spear in his hand, and so he came riding afore the chief gate of Benwick; and there he cried on height: Where art thou, Sir Launcelot? Come forth, thou false traitor knight and recreant, for I am here, Sir Gawaine, will prove this that I say on thee. 

All this language Sir Launcelot heard, and then he said thus: Sir Gawaine, me repents of your foul saying, that ye will not cease of your language; for you wot well, Sir Gawaine, I know your might and all that ye may do; and well ye wot, Sir Gawaine, ye may not greatly hurt me. Come down, traitor knight, said he, and make it good the contrary with thy hands, for it mishapped me the last battle to be hurt of thy hands; therefore wit thou well I am come this day to make amends, for I ween this day to lay thee as low as thou laidest me. Jesu defend me, said Sir Launcelot, that ever I be so far in your danger as ye have been in mine, for then my days were done. But Sir Gawaine, said Sir Launcelot, ye shall not think that I tarry long, but sithen that ye so unknightly call me of treason, ye shall have both your hands full of me. And then Sir Launcelot armed him at all points, and mounted upon his horse, and gat a great spear in his hand, and rode out at the gate. 

And both the hosts were assembled, of them without and of them within, and stood in array full manly.And both parties were charged to hold them still, to see and behold the battle of these two noble knights. And then they laid their spears in their rests, and they came together as thunder, and Sir Gawaine brake his spear upon Sir Launcelot in a hundred pieces unto his hand; and Sir Launcelot smote him with a greater might, that Sir Gawaine's horse's feet raised, and so the horse and he fell to the earth. Then Sir Gawaine deliverly avoided his horse, and put his shield afore him, and eagerly drew his sword, and bade Sir Launcelot: Alight, traitor knight, for if this mare's son hath failed me, wit thou well a king's son and a queen's son shall not fail thee. 

Then Sir Launcelot avoided his horse, and dressed his shield afore him, and drew his sword; and so stood they together and gave many sad strokes, that all men on both parties had thereof passing great wonder. But when Sir Launcelot felt Sir Gawaine's might so marvellously increase, he then withheld his courage and his wind, and kept himself wonder covert of his might; and under his shield he traced and traversed here and there, to break Sir Gawaine's strokes and his courage; and Sir Gawaine enforced himself with all his might and power to destroy Sir Launcelot; for as the French book saith, ever as Sir Gawaine's might increased, right so increased his wind and his evil will. Thus Sir Gawaine did great pain unto Sir Launcelot three hours, that he had right great pain for to defend him. 

And when the three hours were passed, that Sir Launcelot felt that Sir Gawaine was come to his own proper strength, then Sir Launcelot said unto Sir Gawaine: Now have I proved you twice, that ye are a full dangerous knight, and a wonderful man of your might; and many wonderful deeds have ye done in your days, for by your might increasing you have deceived many a full noble and valiant knight; and, now I feel that ye have done your mighty deeds, now wit you well I must do my deeds. And then Sir Launcelot stood near Sir Gawaine, and then Sir Launcelot doubled his strokes; and Sir Gawaine defended him mightily, but nevertheless Sir Launcelot smote such a stroke upon Sir Gawaine's helm, and upon the old wound, that Sir Gawaine sinked down upon his one side in a swoon. And anon as he did awake he waved and foined at Sir Launcelot as he lay, and said: Traitor knight, wit thou well I am not yet slain, come thou near me and perform this battle unto the uttermost. 

I will no more do than I have done, said Sir Launcelot, for when I see you on foot I will do battle upon you all the while I see you stand on your feet; but for to smite a wounded man that may not stand, God defend me from such a shame.And then he turned him and went his way toward the city. And Sir Gawaine evermore calling him traitor knight, and said: Wit thou well Sir Launcelot, when I am whole I shall do battle with thee again, for I shall never leave thee till that one of us be slain. Thus as this siege endured, and as Sir Gawaine lay sick near a month; and when he was well recovered and ready within three days to do battle again with Sir Launcelot, right so came tidings unto Arthur from England that made King Arthur and all his host to remove. 

_Here followeth the xxi. book._ 

