BOOK VI. 

CHAPTER I. How Sir Launcelot and Sir Lionel departed from the court, and how Sir Lionel left him sleeping and was taken. 

SOON after that King Arthur was come from Rome into England, then all the knights of the Table Round resorted unto the king, and made many jousts and tournaments, and some there were that were but knights, which increased so in arms and worship that they passed all their fellows in prowess and noble deeds, and that was well proved on many; but in especial it was proved on Sir Launcelot du Lake, for in all tournaments and jousts and deeds of arms, both for life and death, he passed all other knights, and at no time he was never overcome but if it were by treason or enchantment; so Sir Launcelot increased so marvellously in worship, and in honour, therefore is he the first knight that the French book maketh mention of after King Arthur came from Rome. Wherefore Queen Guenever had him in great favour above all other knights, and in certain he loved the queen again above all other ladies and damosels of his life, and for her he did many deeds of arms, and saved her from the fire through his noble chivalry. 

Thus Sir Launcelot rested him long with play and game. And then he thought himself to prove himself in strange adventures, then he bade his nephew, Sir Lionel, for to make him ready; for we two will seek adventures. So they mounted on their horses, armed at all rights, and rode into a deep forest and so into a deep plain. And then the weather was hot about noon, and Sir Launcelot had great lust to sleep. Then Sir Lionel espied a great apple-tree that stood by an hedge, and said, Brother, yonder is a fair shadow, there may we rest us [and] our horses. It is well said, fair brother, said Sir Launcelot, for this eight year I was not so sleepy as I am now; and so they there alighted and tied their horses unto sundry trees, and so Sir Launcelot laid him down under an appletree, and his helm he laid under his head. And Sir Lionel waked while he slept. So Sir Launcelot was asleep passing fast. 

And in the meanwhile there came three knights riding, as fast fleeing as ever they might ride. And there followed them three but one knight. And when Sir Lionel saw him, him thought he saw never so great a knight, nor so well faring a man, neither so well apparelled unto all rights. So within a while this strong knight had overtaken one of these knights, and there he smote him to the cold earth that he lay still. And then he rode unto the second knight, and smote him so that man and horse fell down. And then straight to the third knight he rode, and smote him behind his horse's arse a spear length. And then he alighted down and reined his horse on the bridle, and bound all the three knights fast with the reins of their own bridles. When Sir Lionel saw him do thus, he thought to assay him, and made him ready, and stilly and privily he took his horse, and thought not for to awake Sir Launcelot. 

And when he was mounted upon his horse, he overtook this strong knight, and bade him turn, and the other smote Sir Lionel so hard that horse and man he bare to the earth, and so he alighted down and bound him fast, and threw him overthwart his own horse, and so he served them all four, and rode with them away to his own castle.And when he came there he gart unarm them, and beat them with thorns all naked, and after put them in a deep prison where were many more knights, that made great dolour. 

CHAPTER II. How Sir Ector followed for to seek Sir Launcelot, and how he was taken by Sir Turquine. 

WHEN Sir Ector de Maris wist that Sir Launcelot was passed out of the court to seek adventures, he was wroth with himself, and made him ready to seek Sir Launcelot, and as he had ridden long in a great forest he met with a man was like a forester. Fair fellow, said Sir Ector, knowest thou in this country any adventures that be here nigh hand? Sir, said the forester, this country know I well, and hereby, within this mile, is a strong manor, and well dyked, and by that manor, on the left hand, there is a fair ford for horses to drink of, and over that ford there groweth a fair tree, and thereon hang many fair shields that wielded sometime good knights, and at the hole of the tree hangeth a basin of copper and latten, and strike upon that basin with the butt of thy spear thrice, and soon after thou shalt hear new tidings, and else hast thou the fairest grace that many a year had ever knight that passed through this forest. Gramercy, said Sir Ector, and departed and came to the tree, and saw many fair shields. 

And among them he saw his brother's shield, Sir Lionel, and many more that he knew that were his fellows of the Round Table, the which grieved his heart, and promised to revenge his brother.

Then anon Sir Ector beat on the basin as he were wood, and then he gave his horse drink at the ford, and there came a knight behind him and bade him come out of the water and make him ready; and Sir Ector anon turned him shortly, and in feuter cast his spear, and smote the other knight a great buffet that his horse turned twice about. This was well done, said the strong knight, and knightly thou hast stricken me; and therewith he rushed his horse on Sir Ector, and cleight him under his right arm, and bare him clean out of the saddle, and rode with him away into his own hall, and threw him down in midst of the floor. The name of this knight was Sir Turquine. Then he said unto Sir Ector, For thou hast done this day more unto me than any knight did these twelve years, now will I grant thee thy life, so thou wilt be sworn to be my prisoner all thy life days. Nay, said Sir Ector, that will I never promise thee, but that I will do mine advantage. That me repenteth, said Sir Turquine. 

And then he gart to unarm him, and beat him with thorns all naked, and sithen put him down in a deep dungeon, where he knew many of his fellows.But when Sir Ector saw Sir Lionel, then made he great sorrow. Alas, brother, said Sir Ector, where is my brother Sir Launcelot? Fair brother, I left him asleep when that I from him yode, under an apple-tree, and what is become of him I cannot tell you. Alas, said the knights, but Sir Launcelot help us we may never be delivered, for we know now no knight that is able to match our master Turquine. 

CHAPTER III How four queens found Launcelot sleeping, and how by enchantment he was taken and led into a castle. 

NOW leave we these knights prisoners, and speak we of Sir Launcelot du Lake that lieth under the apple-tree sleeping. Even about the noon there came by him four queens of great estate; and, for the heat should not annoy them, there rode four knights about them, and bare a cloth of green silk on four spears, betwixt them and the sun, and the queens rode on four white mules. Thus as they rode they heard by them a great horse grimly neigh, then were they ware of a sleeping knight, that lay all armed under an apple-tree; anon as these queens looked on his face, they knew it was Sir Launcelot. Then they began for to strive for that knight, everych one said they would have him to her love. We shall not strive, said Morgan le Fay, that was King Arthur's sister, I shall put an enchantment upon him that he shall not awake in six hours, and then I will lead him away unto my castle, and when he is surely within my hold, I shall take the enchantment from him, and then let him choose which of us he will have unto paramour. 

So this enchantment was cast upon Sir Launcelot, and then they laid him upon his shield, and bare him so on horseback betwixt two knights, and brought him unto the castle Chariot, and there they laid him in a chamber cold, and at night they sent unto him a fair damosel with his supper ready dight. By that the enchantment was past, and when she came she saluted him, and asked him what cheer. I cannot say, fair damosel, said Sir Launcelot, for I wot not how I came into this castle but it be by an enchantment. Sir, said she, ye must make good cheer, and if ye be such a knight as it is said ye be, I shall tell you more to-morn by prime of the day. Gramercy, fair damosel, said Sir Launcelot, of your good will I require you. And so she departed. And there he lay all that night without comfort of anybody. And on the morn early came these four queens, passingly well beseen, all they bidding him good morn, and he them again. 

Sir knight, the four queens said, thou must understand thou art our prisoner, and we here know thee well that thou art Sir Launcelot du Lake, King Ban's son, and because we understand your worthiness, that thou art the noblest knight living, and as we know well there can no lady have thy love but one, and that is Queen Guenever, and now thou shalt lose her for ever, and she thee, and therefore thee behoveth now to choose one of us four. I am the Queen Morgan le Fay, queen of the land of Gore, and here is the queen of Northgalis, and the queen of Eastland, and the queen of the Out Isles; now choose one of us which thou wilt have to thy paramour, for thou mayest not choose or else in this prison to die. This is an hard case, said Sir Launcelot, that either I must die or else choose one of you, yet had I liefer to die in this prison with worship, than to have one of you to my paramour maugre my head. 

And therefore ye be answered, I will none of you, for ye be false enchantresses, and as for my lady, Dame Guenever, were I at my liberty as I was, I would prove it on you or on yours, that she is the truest lady unto her lord living.Well, said the queens, is this your answer, that ye will refuse us. Yea, on my life, said Sir Launcelot, refused ye be of me. So they departed and left him there alone that made great sorrow. 

CHAPTER IV. How Sir Launcelot was delivered by the mean of a damosel. 

RIGHT so at the noon came the damosel unto him with his dinner, and asked him what cheer. Truly, fair damosel, said Sir Launcelot, in my life days never so ill. Sir, she said, that me repenteth, but an ye will be ruled by me, I shall help you out of this distress, and ye shall have no shame nor villainy, so that ye hold me a promise. Fair damosel, I will grant you, and sore I am of these queen-sorceresses afeard, for they have destroyed many a good knight. Sir, said she, that is sooth, and for the renown and bounty that they hear of you they would have your love, and Sir, they say, your name is Sir Launcelot du Lake, the flower of knights, and they be passing wroth with you that ye have refused them. But Sir, an ye would promise me to help my father on Tuesday next coming, that hath made a tournament betwixt him and the King of Northgalis--for the last Tuesday past my father lost the field through three knights of Arthur's court--an ye will be there on Tuesday next coming, and help my father, to-morn or prime, by the grace of God, I shall deliver you clean. 

Fair maiden, said Sir Launcelot, tell me what is your father's name, and then shall I give you an answer.Sir knight, she said, my father is King Bagdemagus, that was foul rebuked at the last tournament. I know your father well, said Sir Launcelot, for a noble king and a good knight, and by the faith of my body, ye shall have my body ready to do your father and you service at that day. Sir, she said, gramercy, and to-morn await ye be ready betimes and I shall be she that shall deliver you and take you your armour and your horse, shield and spear, and hereby within this ten mile, is an abbey of white monks, there I pray you that ye me abide, and thither shall I bring my father unto you. All this shall be done, said Sir Launcelot as I am true knight. 

And so she departed, and came on the morn early, and found him ready; then she brought him out of twelve locks, and brought him unto his armour, and when he was clean armed, she brought him until his own horse, and lightly he saddled him and took a great spear in his hand and so rode forth, and said, Fair damosel, I shall not fail you, by the grace of God. And so he rode into a great forest all that day, and never could find no highway and so the night fell on him, and then was he ware in a slade, of a pavilion of red sendal. By my faith, said Sir Launcelot, in that pavilion will I lodge all this night, and so there he alighted down, and tied his horse to the pavilion, and there he unarmed him, and there he found a bed, and laid him therein and fell asleep sadly. 

CHAPTER V. How a knight found Sir Launcelot lying in his leman's bed, and how Sir Launcelot fought with the knight. 

THEN within an hour there came the knight to whom the pavilion ought, and he weened that his leman had lain in that bed, and so he laid him down beside Sir Launcelot, and took him in his arms and began to kiss him. And when Sir Launcelot felt a rough beard kissing him, he started out of the bed lightly, and the other knight after him, and either of them gat their swords in their hands, and out at the pavilion door went the knight of the pavilion, and Sir Launcelot followed him, and there by a little slake Sir Launcelot wounded him sore, nigh unto the death. And then he yielded him unto Sir Launcelot, and so he granted him, so that he would tell him why he came into the bed. Sir, said the knight, the pavilion is mine own, and there this night I had assigned my lady to have slept with me, and now I am likely to die of this wound. That me repenteth, said Launcelot, of your hurt, but I was adread of treason, for I was late beguiled, and therefore come on your way into your pavilion and take your rest, and as I suppose I shall staunch your blood. 

And so they went both into the pavilion, and anon Sir Launcelot staunched his blood.

Therewithal came the knight's lady, that was a passing fair lady, and when she espied that her lord Belleus was sore wounded, she cried out on Sir Launcelot, and made great dole out of measure. Peace, my lady and my love, said Belleus, for this knight is a good man, and a knight adventurous, and there he told her all the cause how he was wounded; And when that I yielded me unto him, he left me goodly and hath staunched my blood. Sir, said the lady, I require thee tell me what knight ye be, and what is your name? Fair lady, he said, my name is Sir Launcelot du Lake. So me thought ever by your speech, said the lady, for I have seen you oft or this, and I know you better than ye ween. But now an ye would promise me of your courtesy, for the harms that ye have done to me and my Lord Belleus, that when he cometh unto Arthur's court for to cause him to be made knight of the Round Table, for he is a passing good man of arms, and a mighty lord of lands of many out isles. 

Fair lady, said Sir Launcelot, let him come unto the court the next high feast, and look that ye come with him, and I shall do my power, an ye prove you doughty of your hands, that ye shall have your desire. So thus within a while, as they thus talked, the night passed, and the day shone, and then Sir Launcelot armed him, and took his horse, and they taught him to the Abbey, and thither he rode within the space of two hours. 

CHAPTER VI. How Sir Launcelot was received of King Bagdemagus' daughter, and how he made his complaint to her father. 

AND soon as Sir Launcelot came within the abbey yard, the daughter of King Bagdemagus heard a great horse go on the pavement. And she then arose and yede unto a window, and there she saw Sir Launcelot, and anon she made men fast to take his horse from him and let lead him into a stable, and himself was led into a fair chamber, and unarmed him, and the lady sent him a long gown, and anon she came herself. And then she made Launcelot passing good cheer, and she said he was the knight in the world was most welcome to her. Then in all haste she sent for her father Bagdemagus that was within twelve mile of that Abbey, and afore even he came, with a fair fellowship of knights with him. And when the king was alighted off his horse he yode straight unto Sir Launcelot's chamber and there he found his daughter, and then the king embraced Sir Launcelot in his arms, and either made other good cheer. 

Anon Sir Launcelot made his complaint unto the king how he was betrayed, and how his brother Sir Lionel was departed from him he wist not where, and how his daughter had delivered him out of prison; Therefore while I live I shall do her service and all her kindred. Then am I sure of your help, said the king, on Tuesday next coming. Yea, sir, said Sir Launcelot, I shall not fail you, for so I have promised my lady your daughter. But, sir, what knights be they of my lord Arthur's that were with the King of Northgalis? And the king said it was Sir Mador de la Porte, and Sir Mordred and Sir Gahalantine that all for-fared my knights, for against them three I nor my knights might bear no strength. 

Sir, said Sir Launcelot, as I hear say that the tournament shall be here within this three mile of this abbey, ye shall send unto me three knights of yours, such as ye trust, and look that the three knights have all white shields, and I also, and no painture on the shields, and we four will come out of a little wood in midst of both parties, and we shall fall in the front of our enemies and grieve them that we may; and thus shall I not be known what knight I am.

So they took their rest that night, and this was on the Sunday, and so the king departed, and sent unto Sir Launcelot three knights with the four white shields. And on the Tuesday they lodged them in a little leaved wood beside there the tournament should be. And there were scaffolds and holes that lords and ladies might behold and to give the prize. Then came into the field the King of Northgalis with eight score helms. And then the three knights of Arthur's stood by themselves. Then came into the field King Bagdemagus with four score of helms. And then they feutred their spears, and came together with a great dash, and there were slain of knights at the first recounter twelve of King Bagdemagus' party, and six of the King of Northgalis' party, and King Bagdemagus' party was far set aback. 

CHAPTER VII. How Sir Launcelot behaved him in a tournament, and how he met with Sir Turquine leading Sir Gaheris. 

WITH that came Sir Launcelot du Lake, and he thrust in with his spear in the thickest of the press, and there he smote down with one spear five knights, and of four of them he brake their backs. And in that throng he smote down the King of Northgalis, and brake his thigh in that fall. All this doing of Sir Launcelot saw the three knights of Arthur's. Yonder is a shrewd guest, said Sir Mador de la Porte, therefore have here once at him. So they encountered, and Sir Launcelot bare him down horse and man, so that his shoulder went out of lith. Now befalleth it to me to joust, said Mordred, for Sir Mador hath a sore fall. Sir Launcelot was ware of him, and gat a great spear in his hand, and met him, and Sir Mordred brake a spear upon him, and Sir Launcelot gave him such a buffet that the arson of his saddle brake, and so he flew over his horse's tail, that his helm butted into the earth a foot and more, that nigh his neck was broken, and there he lay long in a swoon. 

Then came in Sir Gahalantine with a great spear and Launcelot against him, with all their strength that they might drive, that both their spears to-brast even to their hands, and then they flang out with their swords and gave many a grim stroke. Then was Sir Launcelot wroth out of measure, and then he smote Sir Gahalantine on the helm that his nose brast out on blood, and ears and mouth both, and therewith his head hung low. And therewith his horse ran away with him, and he fell down to the earth. Anon therewithal Sir Launcelot gat a great spear in his hand, and or ever that great spear brake, he bare down to the earth sixteen knights, some horse and man, and some the man and not the horse, and there was none but that he hit surely, he bare none arms that day. And then he gat another great spear, and smote down twelve knights, and the most part of them never throve after. And then the knights of the King of Northgalis would joust no more. And there the gree was given to King Bagdemagus. 

So either party departed unto his own place, and Sir Launcelot rode forth with King Bagdemagus unto his castle, and there he had passing good cheer both with the king and with his daughter, and they proffered him great gifts. And on the morn he took his leave, and told the king that he would go and seek his brother Sir Lionel, that went from him when that he slept, so he took his horse, and betaught them all to God. And there he said unto the king's daughter, If ye have need any time of my service I pray you let me have knowledge, and I shall not fail you as I am true knight. And so Sir Launcelot departed, and by adventure he came into the same forest there he was taken sleeping. And in the midst of a highway he met a damosel riding on a white palfrey, and there either saluted other. Fair damosel, said Sir Launcelot, know ye in this country any adventures? Sir knight, said that damosel, here are adventures near hand, an thou durst prove them. Why should I not prove adventures? said Sir Launcelot for that cause come I hither. 

Well, said she, thou seemest well to be a good knight, and if thou dare meet with a good knight, I shall bring thee where is the best knight, and the mightiest that ever thou found, so thou wilt tell me what is thy name, and what knight thou art.Damosel, as for to tell thee my name I take no great force; truly my name is Sir Launcelot du Lake. Sir, thou beseemest well, here be adventures by that fall for thee, for hereby dwelleth a knight that will not be overmatched for no man I know but ye overmatch him, and his name is Sir Turquine. And, as I understand, he hath in his prison, of Arthur's court, good knights three score and four, that he hath won with his own hands. But when ye have done that journey ye shall promise me as ye are a true knight for to go with me, and to help me and other damosels that are distressed daily with a false knight. All your intent, damosel, and desire I will fulfil, so ye will bring me unto this knight. Now, fair knight, come on your way; and so she brought him unto the ford and the tree where hung the basin. 

So Sir Launcelot let his horse drink, and then he beat on the basin with the butt of his spear so hard with all his might till the bottom fell out, and long he did so, but he saw nothing. Then he rode endlong the gates of that manor nigh half-an-hour. And then was he ware of a great knight that drove an horse afore him, and overthwart the horse there lay an armed knight bound. And ever as they came near and near, Sir Launcelot thought he should know him. Then Sir Launcelot was ware that it was Sir Gaheris, Gawaine's brother, a knight of the Table Round. Now, fair damosel, said Sir Launcelot, I see yonder cometh a knight fast bounden that is a fellow of mine, and brother he is unto Sir Gawaine. And at the first beginning I promise you, by the leave of God, to rescue that knight; but if his master sit better in the saddle I shall deliver all the prisoners that he hath out of danger, for I am sure he hath two brethren of mine prisoners with him. By that time that either had seen other, they gripped their spears unto them. 

Now, fair knight, said Sir Launcelot, put that wounded knight off the horse, and let him rest awhile, and let us two prove our strengths; for as it is informed me, thou doest and hast done great despite and shame unto knights of the Round Table, and therefore now defend thee.An thou be of the Table Round, said Turquine, I defy thee and all thy fellowship. That is overmuch said, said Sir Launcelot. 

CHAPTER VIII. How Sir Launcelot and Sir Turquine fought together. 

AND then they put their spears in the rests, and came together with their horses as fast as they might run, and either smote other in midst of their shields, that both their horses' backs brast under them, and the knights were both stonied. And as soon as they might avoid their horses, they took their shields afore them, and drew out their swords, and came together eagerly, and either gave other many strong strokes, for there might neither shields nor harness hold their strokes. And so within a while they had both grimly wounds, and bled passing grievously. Thus they fared two hours or more trasing and rasing either other, where they might hit any bare place. 

Then at the last they were breathless both, and stood leaning on their swords. Now fellow, said Sir Turquine, hold thy hand a while, and tell me what I shall ask thee. Say on. Then Turquine said, Thou art the biggest man that ever I met withal, and the best breathed, and like one knight that I hate above all other knights; so be it that thou be not he I will lightly accord with thee, and for thy love I will deliver all the prisoners that I have, that is three score and four, so thou wilt tell me thy name. And thou and I we will be fellows together, and never to fail thee while that I live. It is well said, said Sir Launcelot, but sithen it is so that I may have thy friendship, what knight is he that thou so hatest above all other? Faithfully, said Sir Turquine, his name is Sir Launcelot du Lake, for he slew my brother, Sir Carados, at the dolorous tower, that was one of the best knights alive; and therefore him I except of all knights, for may I once meet with him, the one of us shall make an end of other, I make mine avow. 

And for Sir Launcelot's sake I have slain an hundred good knights, and as many I have maimed all utterly that they might never after help themselves, and many have died in prison, and yet have I three score and four, and all shall be delivered so thou wilt tell me thy name, so be it that thou be not Sir Launcelot.

Now, see I well, said Sir Launcelot, that such a man I might be, I might have peace, and such a man I might be, that there should be war mortal betwixt us. And now, sir knight, at thy request I will that thou wit and know that I am Launcelot du Lake, King Ban's son of Benwick, and very knight of the Table Round. And now I defy thee, and do thy best. Ah, said Turquine, Launcelot, thou art unto me most welcome that ever was knight, for we shall never depart till the one of us be dead. Then they hurtled together as two wild bulls rushing and lashing with their shields and swords, that sometime they fell both over their noses. Thus they fought still two hours and more, and never would have rest, and Sir Turquine gave Sir Launcelot many wounds that all the ground thereas they fought was all bespeckled with blood. 

CHAPTER IX. How Sir Turquine was slain, and how Sir Launcelot bade Sir Gaheris deliver all the prisoners. 

THEN at the last Sir Turquine waxed faint, and gave somewhat aback, and bare his shield low for weariness. That espied Sir Launcelot, and leapt upon him fiercely and gat him by the beaver of his helmet, and plucked him down on his knees, and anon he raced off his helm, and smote his neck in sunder. And when Sir Launcelot had done this, he yode unto the damosel and said, Damosel, I am ready to go with you where ye will have me, but I have no horse. Fair sir, said she, take this wounded knight's horse and send him into this manor, and command him to deliver all the prisoners. So Sir Launcelot went unto Gaheris, and prayed him not to be aggrieved for to lend him his horse. Nay, fair lord, said Gaheris, I will that ye take my horse at your own commandment, for ye have both saved me and my horse, and this day I say ye are the best knight in the world, for ye have slain this day in my sight the mightiest man and the best knight except you that ever I saw, and, fair sir, said Gaheris, I pray you tell me your name. 

Sir, my name is Sir Launcelot du Lake, that ought to help you of right for King Arthur's sake, and in especial for my lord Sir Gawaine's sake, your own dear brother; and when that ye come within yonder manor, I am sure ye shall find there many knights of the Round Table, for I have seen many of their shields that I know on yonder tree.There is Kay's shield, and Sir Brandel's shield, and Sir Marhaus' shield, and Sir Galind's shield, and Sir Brian de Listnois' shield, and Sir Aliduke's shield, with many more that I am not now advised of, and also my two brethren's shields, Sir Ector de Maris and Sir Lionel; wherefore I pray you greet them all from me, and say that I bid them take such stuff there as they find, and that in any wise my brethren go unto the court and abide me there till that I come, for by the feast of Pentecost I cast me to be there, for as at this time I must ride with this damosel for to save my promise. 

And so he departed from Gaheris, and Gaheris yede in to the manor, and there he found a yeoman porter keeping there many keys. Anon withal Sir Gaheris threw the porter unto the ground and took the keys from him, and hastily he opened the prison door, and there he let out all the prisoners, and every man loosed other of their bonds. And when they saw Sir Gaheris, all they thanked him, for they weened that he was wounded. Not so, said Gaheris, it was Launcelot that slew him worshipfully with his own hands. I saw it with mine own eyes. And he greeteth you all well, and prayeth you to haste you to the court; and as unto Sir Lionel and Ector de Maris he prayeth you to abide him at the court. That shall we not do, says his brethren, we will find him an we may live. So shall I, said Sir Kay, find him or I come at the court, as I am true knight. 

Then all those knights sought the house thereas the armour was, and then they armed them, and every knight found his own horse, and all that ever longed unto him. And when this was done, there came a forester with four horses laden with fat venison. Anon, Sir Kay said, Here is good meat for us for one meal, for we had not many a day no good repast. And so that venison was roasted, baken, and sodden, and so after supper some abode there all night, but Sir Lionel and Ector de Maris and Sir Kay rode after Sir Launcelot to find him if they might. 

CHAPTER X. How Sir Launcelot rode with a damosel and slew a knight that distressed all ladies and also a villain that kept a bridge. 

NOW turn we unto Sir Launcelot, that rode with the damosel in a fair highway. Sir, said the damosel, here by this way haunteth a knight that distressed all ladies and gentlewomen, and at the least he robbeth them or lieth by them. What, said Sir Launcelot, is he a thief and a knight and a ravisher of women? he doth shame unto the order of knighthood, and contrary unto his oath; it is pity that he liveth. But, fair damosel, ye shall ride on afore, yourself, and I will keep myself in covert, and if that he trouble you or distress you I shall be your rescue and learn him to be ruled as a knight. 

So the maid rode on by the way a soft ambling pace, and within a while came out that knight on horseback out of the wood, and his page with him, and there he put the damosel from her horse, and then she cried. With that came Launcelot as fast as he might till he came to that knight, saying, O thou false knight and traitor unto knighthood, who did learn thee to distress ladies and gentlewomen? When the knight saw Sir Launcelot thus rebuking him he answered not, but drew his sword and rode unto Sir Launcelot, and Sir Launcelot threw his spear from him, and drew out his sword, and struck him such a buffet on the helmet that he clave his head and neck unto the throat. Now hast thou thy payment that long thou hast deserved! That is truth, said the damosel, for like as Sir Turquine watched to destroy knights, so did this knight attend to destroy and distress ladies, damosels, and gentlewomen, and his name was Sir Peris de Forest Savage. Now, damosel, said Sir Launcelot, will ye any more service of me? 

Nay, sir, she said, at this time, but almighty Jesu preserve you wheresomever ye ride or go, for the curteist knight thou art, and meekest unto all ladies and gentlewomen, that now liveth.But one thing, sir knight, methinketh ye lack, ye that are a knight wifeless, that he will not love some maiden or gentlewoman, for I could never hear say that ever ye loved any of no manner degree, and that is great pity; but it is noised that ye love Queen Guenever, and that she hath ordained by enchantment that ye shall never love none other but her, nor none other damosel nor lady shall rejoice you; wherefore many in this land, of high estate and low, make great sorrow. 

Fair damosel, said Sir Launcelot, I may not warn people to speak of me what it pleaseth them; but for to be a wedded man, I think it not; for then I must couch with her, and leave arms and tournaments, battles, and adventures; and as for to say for to take my pleasaunce with paramours, that will I refuse in principal for dread of God; for knights that be adventurous or lecherous shall not be happy nor fortunate unto the wars, for other they shall be overcome with a simpler knight than they be themselves, other else they shall by unhap and their cursedness slay better men than they be themselves. And so who that useth paramours shall be unhappy, and all thing is unhappy that is about them. 

And so Sir Launcelot and she departed. And then he rode in a deep forest two days and more, and had strait lodging. So on the third day he rode over a long bridge, and there stert upon him suddenly a passing foul churl, and he smote his horse on the nose that he turned about, and asked him why he rode over that bridge without his licence. Why should I not ride this way? said Sir Launcelot, I may not ride beside. Thou shalt not choose, said the churl, and lashed at him with a great club shod with iron. Then Sir Launcelot drew his sword and put the stroke aback, and clave his head unto the paps. At the end of the bridge was a fair village, and all the people, men and women, cried on Sir Launcelot, and said, A worse deed didst thou never for thyself, for thou hast slain the chief porter of our castle. Sir Launcelot let them say what they would, and straight he went into the castle; and when he came into the castle he alighted, and tied his horse to a ring on the wall and there he saw a fair green court, and thither he dressed him, for there him thought was a fair place to fight in. 

So he looked about, and saw much people in doors and windows that said, Fair knight, thou art unhappy.

CHAPTER XI. How Sir Launcelot slew two giants, and made a castle free. 

ANON withal came there upon him two great giants, well armed all save the heads, with two horrible clubs in their hands. Sir Launcelot put his shield afore him and put the stroke away of the one giant, and with his sword he clave his head asunder. When his fellow saw that, he ran away as he were wood, for fear of the horrible strokes, and Launcelot after him with all his might, and smote him on the shoulder, and clave him to the navel. Then Sir Launcelot went into the hall, and there came afore him three score ladies and damosels, and all kneeled unto him, and thanked God and him of their deliverance; For sir, said they, the most party of us have been here this seven year their prisoners, and we have worked all manner of silk works for our meat, and we are all great gentlewomen born; and blessed be the time, knight, that ever thou be born, for thou hast done the most worship that ever did knight in this world, that will we bear record, and we all pray you to tell us your name, that we may tell our friends who delivered us out of prison. Fair damosel, he said, my name is Sir Launcelot du Lake. 

Ah, sir, said they all, well mayest thou be he, for else save yourself, as we deemed, there might never knight have the better of these two giants; for many fair knights have assayed it, and here have ended, and many times have we wished after you, and these two giants dread never knight but you.Now may ye say, said Sir Launcelot, unto your friends how and who hath delivered you, and greet them all from me, and if that I come in any of your marches, show me such cheer as ye have cause, and what treasure that there in this castle is I give it you for a reward for your grievance, and the lord that is owner of this castle I would he received it as is right. Fair sir, said they, the name of this castle is Tintagil, and a duke ought it sometime that had wedded fair Igraine, and after wedded her Uther Pendragon, and gat on her Arthur. Well, said Sir Launcelot, I understand to whom this castle longeth; and so he departed from them, and betaught them unto God. 

And then he mounted upon his horse, and rode into many strange and wild countries, and through many waters and valleys, and evil was he lodged. And at the last by fortune him happened, against a night, to come to a fair courtelage, and therein he found an old gentlewoman that lodged him with good will, and there he had good cheer for him and his horse. And when time was, his host brought him into a fair garret, over the gate, to his bed. There Sir Launcelot unarmed him, and set his harness by him, and went to bed, and anon he fell asleep. So, soon after, there came one on horseback, and knocked at the gate in great haste, and when Sir Launcelot heard this, he arose up and looked out at the window, and saw by the moonlight three knights came riding after that one man, and all three lashed on him at once with swords, and that one knight turned on them knightly again, and defended him. 

Truly, said Sir Launcelot, yonder one knight shall I help, for it were shame for me to see three knights on one, and if he be slain I am partner of his death; and therewith he took his harness, and went out at a window by a sheet down to the four knights, and then Sir Launcelot said on high, Turn you knights unto me, and leave your fighting with that knight.And then they all three left Sir Kay, and turned unto Sir Launcelot, and there began great battle, for they alighted all three, and struck many great strokes at Sir Launcelot, and assailed him on every side. Then Sir Kay dressed him for to have holpen Sir Launcelot. Nay, sir, said he, I will none of your help; therefore as ye will have my help, let me alone with them. Sir Kay, for the pleasure of the knight, suffered him for to do his will, and so stood aside. And then anon within six strokes, Sir Launcelot had stricken them to the earth. 

And then they all three cried: Sir knight, we yield us unto you as a man of might makeless. As to that, said Sir Launcelot, I will not take your yielding unto me. But so that ye will yield you unto Sir Kay the Seneschal, on that covenant I will save your lives, and else not. Fair knight, said they, that were we loath to do; for as for Sir Kay, we chased him hither, and had overcome him had not ye been, therefore to yield us unto him it were no reason. Well, as to that, said Launcelot, advise you well, for ye may choose whether ye will die or live, for an ye be yolden it shall be unto Sir Kay. Fair knight, then they said, in saving of our lives we will do as thou commandest us. Then shall ye, said Sir Launcelot, on Whitsunday next coming, go unto the court of King Arthur, and there shall ye yield you unto Queen Guenever, and put you all three in her grace and mercy, and say that Sir Kay sent you thither to be her prisoners. 

Sir, they said, it shall be done by the faith of our bodies, an we be living, and there they swore every knight upon his sword.And so Sir Launcelot suffered them so to depart. And then Sir Launcelot knocked at the gate with the pommel of his sword, and with that came his host, and in they entered Sir Kay and he. Sir, said his host, I weened ye had been in your bed. So I was, said Sir Launcelot, but I rose and leapt out at my window for to help an old fellow of mine. And so when they came nigh the light, Sir Kay knew well that it was Sir Launcelot, and therewith he kneeled down and thanked him of all his kindness that he had holpen him twice from the death. Sir, he said, I have nothing done but that me ought for to do, and ye are welcome, and here shall ye repose you and take your rest. 

So when Sir Kay was unarmed, he asked after meat; so there was meat fetched him, and he ate strongly. And when he had supped they went to their beds and were lodged together in one bed. On the morn Sir Launcelot arose early, and left Sir Kay sleeping, and Sir Launcelot took Sir Kay's armour and his shield, and armed him, and so he went to the stable, and took his horse, and took his leave of his host, and so he departed. Then soon after arose Sir Kay and missed Sir Launcelot. And then he espied that he had his armour and his horse. Now by my faith I know well that he will grieve some of the court of King Arthur; for on him knights will be bold, and deem that it is I, and that will beguile them. And because of his armour and shield I am sure I shall ride in peace. And then soon after departed Sir Kay and thanked his host. 

CHAPTER XII. How Sir Launcelot rode disguised in Sir Kay's harness, and how he smote down a knight. 

NOW turn we unto Sir Launcelot that had ridden long in a great forest, and at the last he came into a low country, full of fair rivers and meadows. And afore him he saw a long bridge, and three pavilions stood thereon, of silk and sendal of divers hue. And without the pavilions hung three white shields on truncheons of spears, and great long spears stood upright by the pavilions, and at every pavilion's door stood three fresh squires, and so Sir Launcelot passed by them and spake no word. When he was passed the three knights said them that it was the proud Kay; He weeneth no knight so good as he, and the contrary is ofttime proved. By my faith, said one of the knights, his name was Sir Gaunter, I will ride after him and assay him for all his pride, and ye may behold how that I speed. So this knight, Sir Gaunter, armed him, and hung his shield upon his shoulder, and mounted upon a great horse, and gat his spear in his hand, and walloped after Sir Launcelot. And when he came nigh him, he cried, Abide, thou proud knight Sir Kay, for thou shalt not pass quit. 

So Sir Launcelot turned him, and either feutred their spears, and came together with all their mights, and Sir Gaunter's spear brake, but Sir Launcelot smote him down horse and man.And when Sir Gaunter was at the earth his brethren said each one to other, Yonder knight is not Sir Kay, for he is bigger than he. I dare lay my head, said Sir Gilmere, yonder knight hath slain Sir Kay and hath taken his horse and his harness. Whether it be so or no, said Sir Raynold, the third brother, let us now go mount upon our horses and rescue our brother Sir Gaunter, upon pain of death. We all shall have work enough to match that knight, for ever meseemeth by his person it is Sir Launcelot, or Sir Tristram, or Sir Pelleas, the good knight. 

Then anon they took their horses and overtook Sir Launcelot, and Sir Gilmere put forth his spear, and ran to Sir Launcelot, and Sir Launcelot smote him down that he lay in a swoon. Sir knight, said Sir Raynold, thou art a strong man, and as I suppose thou hast slain my two brethren, for the which raseth my heart sore against thee, and if I might with my worship I would not have ado with you, but needs I must take part as they do, and therefore, knight, he said, keep thyself. And so they hurtled together with all their mights, and all to-shivered both their spears. And then they drew their swords and lashed together eagerly. Anon therewith arose Sir Gaunter, and came unto his brother Sir Gilmere, and bade him, Arise, and help we our brother Sir Raynold, that yonder marvellously matched yonder good knight. Therewithal, they leapt on their horses and hurtled unto Sir Launcelot. 

And when he saw them come he smote a sore stroke unto Sir Raynold, that he fell off his horse to the ground, and then he struck to the other two brethren, and at two strokes he struck them down to the earth. With that Sir Raynold began to start up with his head all bloody, and came straight unto Sir Launcelot. Now let be, said Sir Launcelot, I was not far from thee when thou wert made knight, Sir Raynold, and also I know thou art a good knight, and loath I were to slay thee. Gramercy, said Sir Raynold, as for your goodness; and I dare say as for me and my brethren, we will not be loath to yield us unto you, with that we knew your name, for well we know ye are not Sir Kay. As for that be it as it be may, for ye shall yield you unto dame Guenever, and look that ye be with her on Whitsunday, and yield you unto her as prisoners, and say that Sir Kay sent you unto her. Then they swore it should be done, and so passed forth Sir Launcelot, and each one of the brethren holp other as well as they might. 

CHAPTER XIII. How Sir Launcelot jousted against four knights of the Round Table and overthrew them. 

SO Sir Launcelot rode into a deep forest, and thereby in a slade, he saw four knights hoving under an oak, and they were of Arthur's court, one was Sir Sagramour le Desirous, and Ector de Maris, and Sir Gawaine, and Sir Uwaine. Anon as these four knights had espied Sir Launcelot, they weened by his arms it had been Sir Kay. Now by my faith, said Sir Sagramour, I will prove Sir Kay's might, and gat his spear in his hand, and came toward Sir Launcelot. Therewith Sir Launcelot was ware and knew him well, and feutred his spear against him, and smote Sir Sagramour so sore that horse and man fell both to the earth. Lo, my fellows, said he, yonder ye may see what a buffet he hath; that knight is much bigger than ever was Sir Kay. Now shall ye see what I may do to him. So Sir Ector gat his spear in his hand and walloped toward Sir Launcelot, and Sir Launcelot smote him through the shield and shoulder, that man and horse went to the earth, and ever his spear held. 

By my faith, said Sir Uwaine, yonder is a strong knight, and I am sure he hath slain Sir Kay; and I see by his great strength it will be hard to match him. And therewithal, Sir Uwaine gat his spear in his hand and rode toward Sir Launcelot, and Sir Launcelot knew him well, and so he met him on the plain, and gave him such a buffet that he was astonied, that long he wist not where he was. Now see I well, said Sir Gawaine, I must encounter with that knight. Then he dressed his shield and gat a good spear in his hand, and Sir Launcelot knew him well; and then they let run their horses with all their mights, and either knight smote other in midst of the shield. But Sir Gawaine's spear to-brast, and Sir Launcelot charged so sore upon him that his horse reversed up-so-down. And much sorrow had Sir Gawaine to avoid his horse, and so Sir Launcelot passed on a pace and smiled, and said, God give him joy that this spear made, for there came never a better in my hand. 

Then the four knights went each one to other and comforted each other. What say ye by this guest? said Sir Gawaine, that one spear hath felled us all four. We commend him unto the devil, they said all, for he is a man of great might. Ye may well say it, said Sir Gawaine, that he is a man of might, for I dare lay my head it is Sir Launcelot, I know it by his riding. Let him go, said Sir Gawaine, for when we come to the court then shall we wit; and then had they much sorrow to get their horses again. 

CHAPTER XIV. How Sir Launcelot followed a brachet into a castle, where he found a dead knight, and how he after was required of a damosel to heal her brother. 

NOW leave we there and speak of Sir Launcelot that rode a great while in a deep forest, where he saw a black brachet, seeking in manner as it had been in the feute of an hurt deer. And therewith he rode after the brachet, and he saw lie on the ground a large feute of blood. And then Sir Launcelot rode after. And ever the brachet looked behind her, and so she went through a great marsh, and ever Sir Launcelot followed. And then was he ware of an old manor, and thither ran the brachet, and so over the bridge. So Sir Launcelot rode over that bridge that was old and feeble; and when he came in midst of a great hall, there he saw lie a dead knight that was a seemly man, and that brachet licked his wounds. And therewithal came out a lady weeping and wringing her hands; and then she said, O knight, too much sorrow hast thou brought me. Why say ye so? said Sir Launcelot, I did never this knight no harm, for hither by feute of blood this brachet brought me; and therefore, fair lady, be not displeased with me, for I am full sore aggrieved of your grievance. 

Truly, sir, she said, I trow it be not ye that hath slain my husband, for he that did that deed is sore wounded, and he is never likely to recover, that shall I ensure him.What was your husband's name? said Sir Launcelot. Sir, said she, his name was called Sir Gilbert the Bastard, one of the best knights of the world, and he that hath slain him I know not his name. 

Now God send you better comfort, said Sir Launcelot; and so he departed and went into the forest again, and there he met with a damosel, the which knew him well, and she said aloud, Well be ye found, my lord; and now I require thee, on thy knighthood, help my brother that is sore wounded, and never stinteth bleeding; for this day he fought with Sir Gilbert the Bastard and slew him in plain battle, and there was my brother sore wounded, and there is a lady a sorceress that dwelleth in a castle here beside, and this day she told me my brother's wounds should never be whole till I could find a knight that would go into the Chapel Perilous, and there he should find a sword and a bloody cloth that the wounded knight was lapped in, and a piece of that cloth and sword should heal my brother's wounds, so that his wounds were searched with the sword and the cloth.This is a marvellous thing, said Sir Launcelot, but what is your brother's name? Sir, she said, his name was Sir Meliot de Logres. That me repenteth, said Sir Launcelot, for he is a fellow of the Table Round, and to his help I will do my power. 

Then, sir, said she, follow even this highway, and it will bring you unto the Chapel Perilous; and here I shall abide till God send you here again, and, but you speed, I know no knight living that may achieve that adventure.

CHAPTER XV. How Sir Launcelot came into the Chapel Perilous and gat there of a dead corpse a piece of the cloth and a sword. 

RIGHT so Sir Launcelot departed, and when he came unto the Chapel Perilous he alighted down, and tied his horse unto a little gate. And as soon as he was within the churchyard he saw on the front of the chapel many fair rich shields turned up-so-down, and many of the shields Sir Launcelot had seen knights bear beforehand. With that he saw by him there stand a thirty great knights, more by a yard than any man that ever he had seen, and all those grinned and gnashed at Sir Launcelot. And when he saw their countenance he dreaded him sore, and so put his shield afore him, and took his sword ready in his hand ready unto battle, and they were all armed in black harness ready with their shields and their swords drawn. And when Sir Launcelot would have gone throughout them, they scattered on every side of him, and gave him the way, and therewith he waxed all bold, and entered into the chapel, and then he saw no light but a dim lamp burning, and then was he ware of a corpse hilled with a cloth of silk. Then Sir Launcelot stooped down, and cut a piece away of that cloth, and then it fared under him as the earth had quaked a little; therewithal he feared. 

And then he saw a fair sword lie by the dead knight, and that he gat in his hand and hied him out of the chapel.

Anon as ever he was in the chapel yard all the knights spake to him with a grimly voice, and said, Knight, Sir Launcelot, lay that sword from thee or else thou shalt die. Whether that I live or die, said Sir Launcelot, with no great word get ye it again, therefore fight for it an ye list. Then right so he passed throughout them, and beyond the chapel yard there met him a fair damosel, and said, Sir Launcelot, leave that sword behind thee, or thou wilt die for it. I leave it not, said Sir Launcelot, for no treaties. No, said she, an thou didst leave that sword, Queen Guenever should thou never see. Then were I a fool an I would leave this sword, said Launcelot. Now, gentle knight, said the damosel, I require thee to kiss me but once. Nay, said Sir Launcelot, that God me forbid. Well, sir, said she, an thou hadst kissed me thy life days had been done, but now, alas, she said, I have lost all my labour, for I ordained this chapel for thy sake, and for Sir Gawaine. 

And once I had Sir Gawaine within me, and at that time he fought with that knight that lieth there dead in yonder chapel, Sir Gilbert the Bastard; and at that time he smote the left hand off of Sir Gilbert the Bastard.And, Sir Launcelot, now I tell thee, I have loved thee this seven year, but there may no woman have thy love but Queen Guenever. But sithen I may not rejoice thee to have thy body alive, I had kept no more joy in this world but to have thy body dead. Then would I have balmed it and served it, and so have kept it my life days, and daily I should have clipped thee, and kissed thee, in despite of Queen Guenever. Ye say well, said Sir Launcelot, Jesu preserve me from your subtle crafts. And therewithal he took his horse and so departed from her. And as the book saith, when Sir Launcelot was departed she took such sorrow that she died within a fourteen night, and her name was Hellawes the sorceress, Lady of the Castle Nigramous. 

Anon Sir Launcelot met with the damosel, Sir Meliot's sister. And when she saw him she clapped her hands, and wept for joy. And then they rode unto a castle thereby where lay Sir Meliot. And anon as Sir Launcelot saw him he knew him, but he was passing pale, as the earth, for bleeding. When Sir Meliot saw Sir Launcelot he kneeled upon his knees and cried on high: O lord Sir Launcelot, help me! Anon Sir Launcelot leapt unto him and touched his wounds with Sir Gilbert's sword. And then he wiped his wounds with a part of the bloody cloth that Sir Gilbert was wrapped in, and anon an wholer man in his life was he never. And then there was great joy between them, and they made Sir Launcelot all the cheer that they might, and so on the morn Sir Launcelot took his leave, and bade Sir Meliot hie him to the court of my lord Arthur, for it draweth nigh to the Feast of Pentecost, and there by the grace of God ye shall find me. And therewith they departed. 

CHAPTER XVI. How Sir Launcelot at the request of a lady recovered a falcon, by which he was deceived. 

AND so Sir Launcelot rode through many strange countries, over marshes and valleys, till by fortune he came to a fair castle, and as he passed beyond the castle him thought he heard two bells ring. And then was he ware of a falcon came flying over his head toward an high elm, and long lunes about her feet, and as she flew unto the elm to take her perch the lunes over-cast about a bough. And when she would have taken her flight she hung by the legs fast; and Sir Launcelot saw how she hung, and beheld the fair falcon perigot, and he was sorry for her. 

The meanwhile came a lady out of the castle and cried on high: O Launcelot, Launcelot, as thou art flower of all knights, help me to get my hawk, for an my hawk be lost my lord will destroy me; for I kept the hawk and she slipped from me, and if my lord my husband wit it he is so hasty that he will slay me. What is your lord's name? said Sir Launcelot. Sir, she said, his name is Sir Phelot, a knight that longeth unto the King of Northgalis. Well, fair lady, since that ye know my name, and require me of knighthood to help you, I will do what I may to get your hawk, and yet God knoweth I am an ill climber, and the tree is passing high, and few boughs to help me withal. And therewith Sir Launcelot alighted, and tied his horse to the same tree, and prayed the lady to unarm him. And so when he was unarmed, he put off all his clothes unto his shirt and breech, and with might and force he clomb up to the falcon, and tied the lines to a great rotten boyshe, and threw the hawk down and it withal. 

Anon the lady gat the hawk in her hand; and therewithal came out Sir Phelot out of the groves suddenly, that was her husband, all armed and with his naked sword in his hand, and said: O knight Launcelot, now have I found thee as I would, and stood at the bole of the tree to slay him. Ah, lady, said Sir Launcelot, why have ye betrayed me? She hath done, said Sir Phelot, but as I commanded her, and therefore there nis none other boot but thine hour is come that thou must die. That were shame unto thee, said Sir Launcelot, thou an armed knight to slay a naked man by treason. Thou gettest none other grace, said Sir Phelot, and therefore help thyself an thou canst. Truly, said Sir Launcelot, that shall be thy shame, but since thou wilt do none other, take mine harness with thee, and hang my sword upon a bough that I may get it, and then do thy best to slay me an thou canst. Nay, nay, said Sir Phelot, for I know thee better than thou weenest, therefore thou gettest no weapon, an I may keep you therefrom. Alas, said Sir Launcelot, that ever a knight should die weaponless. 

And therewith he waited above him and under him, and over his head he saw a rownsepyk, a big bough leafless, and therewith he brake it off by the body.And then he came lower and awaited how his own horse stood, and suddenly he leapt on the further side of the horse, fro-ward the knight. And then Sir Phelot lashed at him eagerly, weening to have slain him. But Sir Launcelot put away the stroke with the rownsepyk, and therewith he smote him on the one side of the head, that he fell down in a swoon to the ground. So then Sir Launcelot took his sword out of his hand, and struck his neck from the body. Then cried the lady, Alas! why hast thou slain my husband? I am not causer, said Sir Launcelot, for with falsehood ye would have had slain me with treason, and now it is fallen on you both. And then she swooned as though she would die. And therewithal Sir Launcelot gat all his armour as well as he might, and put it upon him for dread of more resort, for he dreaded that the knight's castle was so nigh. 

And so, as soon as he might, he took his horse and departed, and thanked God that he had escaped that adventure.

CHAPTER XVII. How Sir Launcelot overtook a knight which chased his wife to have slain her, and how he said to him. 

SO Sir Launcelot rode many wild ways, throughout marches and many wild ways. And as he rode in a valley he saw a knight chasing a lady, with a naked sword, to have slain her. And by fortune as this knight should have slain this lady, she cried on Sir Launcelot and prayed him to rescue her. When Sir Launcelot saw that mischief, he took his horse and rode between them, saying, Knight, fie for shame, why wilt thou slay this lady? thou dost shame unto thee and all knights. What hast thou to do betwixt me and my wife? said the knight. I will slay her maugre thy head. That shall ye not, said Sir Launcelot, for rather we two will have ado together. Sir Launcelot, said the knight, thou dost not thy part, for this lady hath betrayed me. It is not so, said the lady, truly he saith wrong on me. And for because I love and cherish my cousin germain, he is jealous betwixt him and me; and as I shall answer to God there was never sin betwixt us. But, sir, said the lady, as thou art called the worshipfullest knight of the world, I require thee of true knighthood, keep me and save me. 

For whatsomever ye say he will slay me, for he is without mercy.Have ye no doubt, said Launcelot, it shall not lie in his power. Sir, said the knight, in your sight I will be ruled as ye will have me. And so Sir Launcelot rode on the one side and she on the other: he had not ridden but a while, but the knight bade Sir Launcelot turn him and look behind him, and said, Sir, yonder come men of arms after us riding. And so Sir Launcelot turned him and thought no treason, and therewith was the knight and the lady on one side, and suddenly he swapped off his lady's head. 

And when Sir Launcelot had espied him what he had done, he said, and called him, Traitor, thou hast shamed me for ever. And suddenly Sir Launcelot alighted off his horse, and pulled out his sword to slay him, and therewithal he fell flat to the earth, and gripped Sir Launcelot by the thighs, and cried mercy. Fie on thee, said Sir Launcelot, thou shameful knight, thou mayest have no mercy, and therefore arise and fight with me. Nay, said the knight, I will never arise till ye grant me mercy. Now will I proffer thee fair, said Launcelot, I will unarm me unto my shirt, and I will have nothing upon me but my shirt, and my sword and my hand. And if thou canst slay me, quit be thou for ever. Nay, sir, said Pedivere, that will I never. Well, said Sir Launcelot, take this lady and the head, and bear it upon thee, and here shalt thou swear upon my sword, to bear it always upon thy back, and never to rest till thou come to Queen Guenever. Sir, said he, that will I do, by the faith of my body. Now, said Launcelot, tell me what is your name? 

Sir, my name is Pedivere.In a shameful hour wert thou born, said Launcelot. 

So Pedivere departed with the dead lady and the head, and found the queen with King Arthur at Winchester, and there he told all the truth. Sir knight, said the queen, this is an horrible deed and a shameful, and a great rebuke unto Sir Launcelot; but notwithstanding his worship is not known in many divers countries; but this shall I give you in penance, make ye as good shift as ye can, ye shall bear this lady with you on horseback unto the Pope of Rome, and of him receive your penance for your foul deeds; and ye shall never rest one night whereas ye do another; an ye go to any bed the dead body shall lie with you. This oath there he made, and so departed. And as it telleth in the French book, when he came to Rome, the Pope bade him go again unto Queen Guenever, and in Rome was his lady buried by the Pope's commandment. And after this Sir Pedivere fell to great goodness, and was an holy man and an hermit. 

CHAPTER XVIII. How Sir Launcelot came to King Arthur's Court, and how there were recounted all his noble feats and acts. 

NOW turn we unto Sir Launcelot du Lake, that came home two days afore the Feast of Pentecost; and the king and all the court were passing fain of his coming. And when Sir Gawaine, Sir Uwaine, Sir Sagramore, Sir Ector de Maris, saw Sir Launcelot in Kay's armour, then they wist well it was he that smote them down all with one spear. Then there was laughing and smiling among them. And ever now and now came all the knights home that Sir Turquine had prisoners, and they all honoured and worshipped Sir Launcelot. 

When Sir Gaheris heard them speak, he said, I saw all the battle from the beginning to the ending, and there he told King Arthur all how it was, and how Sir Turquine was the strongest knight that ever he saw except Sir Launcelot: there were many knights bare him record, nigh three score. Then Sir Kay told the king how Sir Launcelot had rescued him when he should have been slain, and how he made the knights yield them to me, and not to him. And there they were all three, and bare record. And by Jesu, said Sir Kay, because Sir Launcelot took my harness and left me his I rode in good peace, and no man would have ado with me. 

Anon therewithal there came the three knights that fought with Sir Launcelot at the long bridge. And there they yielded them unto Sir Kay, and Sir Kay forsook them and said he fought never with them. But I shall ease your heart, said Sir Kay, yonder is Sir Launcelot that overcame you. When they wist that they were glad. And then Sir Meliot de Logres came home, and told the king how Sir Launcelot had saved him from the death. And all his deeds were known, how four queens, sorceresses, had him in prison, and how he was delivered by King Bagdemagus' daughter. Also there were told all the great deeds of arms that Sir Launcelot did betwixt the two kings, that is for to say the King of Northgalis and King Bagdemagus. All the truth Sir Gahalantine did tell, and Sir Mador de la Porte and Sir Mordred, for they were at that same tournament. Then came in the lady that knew Sir Launcelot when that he wounded Sir Belleus at the pavilion. And there, at request of Sir Launcelot, Sir Belleus was made knight of the Round Table. And so at that time Sir Launcelot had the greatest name of any knight of the world, and most he was honoured of high and low. 

Explicit the noble tale of Sir Launcelot du Lake, which is the vi. book. Here followeth the tale of Sir Gareth of Orkney that was called Beaumains by Sir Kay, and is the seventh book. 

