CHAPTER XX 

"Land of Albania! let me bend mine eyes On thee, thou rugged nurse of savage men!" 

_Childe Harold._ 

The heavens were still studded with stars, when Hawkeye came to arouse the sleepers. Casting aside their cloaks Munro and Heyward were on their feet while the woodsman was still making his low calls, at the entrance of the rude shelter where they had passed the night. When they issued from beneath its concealment, they found the scout awaiting their appearance nigh by, and the only salutation between them was the significant gesture for silence, made by their sagacious leader. 

"Think over your prayers," he whispered, as they approached him; "for He to whom you make them knows all tongues; that of the heart as well as those of the mouth. But speak not a syllable; it is rare for a white voice to pitch itself properly in the woods, as we have seen by the example of that miserable devil, the singer. Come," he continued, turning towards a curtain of the works; "let us get into the ditch on this side, and be regardful to step on the stones and fragments of wood as you go." 

His companions complied, though to two of them the reasons of this extraordinary precaution were yet a mystery. When they were in the low cavity that surrounded the earthen fort on three sides, they found the passage nearly choked by the ruins. With care and patience, however, they succeeded in clambering after the scout, until they reached the sandy shore of the Horican. 

"That's a trail that nothing but a nose can follow," said the satisfied scout, looking back along their difficult way; "grass is a treacherous carpet for a flying party to tread on, but wood and stone take no print from a moccasin. Had you worn your armed boots, there might, indeed, have been something to fear; but with the deer-skin suitably prepared, a man may trust himself, generally, on rocks with safety. Shove in the canoe nigher to the land, Uncas; this sand will take a stamp as easily as the butter of the Jarmans on the Mohawk. Softly, lad, softly; it must not touch the beach, or the knaves will know by what road we have left the place." 

The young man observed the precaution; and the scout, laying a board from the ruins to the canoe, made a sign for the two officers to enter. When this was done, everything was studiously restored to its former disorder; and then Hawkeye succeeded in reaching his little birchen vessel, without leaving behind him any of those marks which he appeared so much to dread. Heyward was silent, until the Indians had cautiously paddled the canoe some distance from the fort, and within the broad and dark shadow that fell from the eastern mountain on the glassy surface of the lake; then he demanded,-- 

"What need have we for this stolen and hurried departure?" 

"If the blood of an Oneida could stain such a sheet of pure water as this we float on," returned the scout, "your two eyes would answer your own question. Have you forgotten the skulking rept_y_le that Uncas slew?" 

"By no means. But he was said to be alone, and dead men give no cause for fear." 

"Ay, he was alone in his deviltry! but an Indian whose tribe counts so many warriors, need seldom fear his blood will run, without the death-shriek coming speedily from some of his enemies." 

"But our presence--the authority of Colonel Munro--would prove a sufficient protection against the anger of our allies, especially in a case where a wretch so well merited his fate. I trust in Heaven you have not deviated a single foot from the direct line of our course, with so slight a reason!" 

"Do you think the bullet of that varlet's rifle would have turned aside, though his majesty the king had stood in its path?" returned the stubborn scout. "Why did not the grand Frencher, he who is captain-general of the Canadas, bury the tomahawks of the Hurons, if a word from a white can work so strongly on the natur' of an Indian?" 

The reply of Heyward was interrupted by a groan from Munro; but after he had paused a moment, in deference to the sorrow of his aged friend, he resumed the subject. 

"The Marquis of Montcalm can only settle that error with his God," said the young man solemnly. 

"Ay, ay; now there is reason in your words, for they are bottomed on religion and honesty. There is a vast difference between throwing a regiment of white coats atwixt the tribes and the prisoners, and coaxing an angry savage to forget he carries a knife and a rifle, with words that must begin with calling him your son. No, no," continued the scout, looking back at the dim shore of William Henry, which was now fast receding, and laughing in his own silent but heartfelt manner; "I have put a trail of water atween us; and unless the imps can make friends with the fishes, and hear who has paddled across their basin, this fine morning, we shall throw the length of the Horican behind us, before they have made up their minds which path to take." 

"With foes in front, and foes in our rear, our journey is like to be one of danger." 

"Danger!" repeated Hawkeye, calmly; "no, not absolutely of danger; for, with vigilant ears and quick eyes, we can manage to keep a few hours ahead of the knaves; or, if we must try the rifle, there are three of us who understand its gifts as well as any you can name on the borders. No, not of danger; but that we shall have what you may call a brisk push of it is probable; and it may happen, a brush, a skrimmage, or some such divarsion, but always where covers are good, and ammunition abundant." 

It is possible that Heyward's estimate of danger differed in some degree from that of the scout, for, instead of replying, he now sat in silence, while the canoe glided over several miles of water. Just as the day dawned, they entered the narrows of the lake,[23] and stole swiftly and cautiously among their numberless little islands. It was by this road that Montcalm had retired with his army; and the adventurers knew not but he had left some of his Indians in ambush, to protect the rear of his forces, and collect the stragglers. They, therefore, approached the passage with the customary silence of their guarded habits. 

Chingachgook laid aside his paddle; while Uncas and the scout urged the light vessel through crooked and intricate channels, where every foot that they advanced exposed them to the danger of some sudden rising on their progress. The eyes of the Sagamore moved warily from islet to islet, and copse to copse, as the canoe proceeded; and when a clearer sheet of water permitted, his keen vision was bent along the bald rocks and impending forests, that frowned upon the narrow strait. 

Heyward, who was a doubly interested spectator, as well from the beauties of the place as from the apprehension natural to his situation, was just believing that he had permitted the latter to be excited without sufficient reason, when the paddle ceased moving, in obedience to a signal from Chingachgook. 

"Hugh!" exclaimed Uncas, nearly at the moment that the light tap his father had made on the side of the canoe notified them of the vicinity of danger. 

"What now?" asked the scout; "the lake is as smooth as if the winds had never blown, and I can see along its sheet for miles; there is not so much as the black head of a loon dotting the water." 

The Indian gravely raised his paddle, and pointed in the direction in which his own steady look was riveted. Duncan's eyes followed the motion. A few rods in their front lay another of the low wooded islets, but it appeared as calm and peaceful as if its solitude had never been disturbed by the foot of man. 

"I see nothing," he said, "but land and water; and a lovely scene it is." 

"Hist!" interrupted the scout. "Ay, Sagamore, there is always a reason for what you do. 'Tis but a shade, and yet it is not natural. You see the mist, major, that is rising above the island; you can't call it a fog, for it is more like a streak of thin cloud--" 

"It is vapor from the water." 

"That a child could tell. But what is the edging of blacker smoke that hangs along its lower side, and which you may trace down into the thicket of hazel? 'Tis from a fire; but one that, in my judgment, has been suffered to burn low." 

"Let us then push for the place, and relieve our doubts," said the impatient Duncan; "the party must be small that can lie on such a bit of land." 

"If you judge of Indian cunning by the rules you find in books, or by white sagacity, they will lead you astray, if not to your death," returned Hawkeye, examining the signs of the place with that acuteness which distinguished him. "If I may be permitted to speak in this matter, it will be to say, that we have but two things to choose between: the one is, to return, and give up all thoughts of following the Hurons--" 

"Never!" exclaimed Heyward, in a voice far too loud for their circumstances. 

"Well, well," continued Hawkeye, making a hasty sign to repress his impatience; "I am much of your mind myself; though I thought it becoming my experience to tell the whole. We must then make a push, and if the Indians or Frenchers are in the narrows, run the gauntlet through these toppling mountains. Is there reason in my words, Sagamore?" 

The Indian made no other answer than by dropping his paddle into the water, and urging forward the canoe. As he held the office of directing its course, his resolution was sufficiently indicated by the movement. The whole party now plied their paddles vigorously, and in a very few moments they had reached a point whence they might command an entire view of the northern shore of the island, the side that had hitherto been concealed. 

"There they are, by all the truth of signs," whispered the scout; "two canoes and a smoke. The knaves haven't yet got their eyes out of the mist, or we should hear the accursed whoop. Together, friend! we are leaving them, and are already nearly out of whistle of a bullet." 

The well known crack of a rifle, whose ball came skipping along the placid surface of the strait, and a shrill yell from the island, interrupted his speech, and announced that their passage was discovered. In another instant several savages were seen rushing into the canoes, which were soon dancing over the water, in pursuit. These fearful precursors of a coming struggle produced no change in the countenances and movements of his three guides, so far as Duncan could discover, except that the strokes of their paddles were longer and more in unison, and caused the little bark to spring forward like a creature possessing life and volition. 

"Hold them there, Sagamore," said Hawkeye, looking coolly backward over his left shoulder, while he still plied his paddle; "keep them just there. Them Hurons have never a piece in their nation that will execute at this distance; but 'Killdeer' has a barrel on which a man may calculate." 

The scout having ascertained that the Mohicans were sufficient of themselves to maintain the requisite distance, deliberately laid aside his paddle, and raised the fatal rifle. Three several times he brought the piece to his shoulder, and when his companions were expecting its report, he as often lowered it to request the Indians would permit their enemies to approach a little nigher. At length his accurate and fastidious eye seemed satisfied, and throwing out his left arm on the barrel, he was slowly elevating the muzzle, when an exclamation from Uncas, who sat in the bow, once more caused him to suspend the shot. 

"What now, lad?" demanded Hawkeye; "you saved a Huron from the death-shriek by that word; have you reason for what you do?" 

Uncas pointed towards the rocky shore a little in their front, whence another war canoe was darting directly across their course. It was too obvious now that their situation was imminently perilous to need the aid of language to confirm it. The scout laid aside his rifle, and resumed the paddle, while Chingachgook inclined the bows of the canoe a little towards the western shore, in order to increase the distance between them and this new enemy. In the meantime they were reminded of the presence of those who pressed upon their rear, by wild and exulting shouts. The stirring scene awakened even Munro from his apathy. 

"Let us make for the rocks on the main," he said, with the mien of a tired soldier, "and give battle to the savages. God forbid that I, or those attached to me and mine, should ever trust again to the faith of any servant of the Louis's!" 

"He who wishes to prosper in Indian warfare," returned the scout, "must not be too proud to learn from the wit of a native. Lay her more along the land, Sagamore; we are doubling on the varlets, and perhaps they may try to strike our trail on the long calculation." 

Hawkeye was not mistaken; for when the Hurons found their course was likely to throw them behind their chase, they rendered it less direct, until, by gradually bearing more and more obliquely, the two canoes were ere long, gliding on parallel lines, within two hundred yards of each other. It now became entirely a trial of speed. So rapid was the progress of the light vessels, that the lake curled in their front, in miniature waves, and their motion became undulating by its own velocity. It was, perhaps, owing to this circumstance, in addition to the necessity of keeping every hand employed at the paddles, that the Hurons had not immediate recourse to their fire-arms. The exertions of the fugitives were too severe to continue long, and the pursuers had the advantage of numbers. Duncan observed, with uneasiness, that the scout began to look anxiously about him, as if searching for some further means of assisting their flight. 

"Edge her a little more from the sun, Sagamore," said the stubborn woodsman; "I see the knaves are sparing a man to the rifle. A single broken bone might lose us our scalps. Edge more from the sun and we will put the island between us." 

The expedient was not without its use. A long, low island lay at a little distance before them, and as they closed with it, the chasing canoe was compelled to take a side opposite to that on which the pursued passed. The scout and his companions did not neglect this advantage, but the instant they were hid from observation by the bushes, they redoubled efforts that before had seemed prodigious. The two canoes came round the last low point, like two coursers at the top of their speed, the fugitives taking the lead. This change had brought them nigher to each other, however, while it altered their relative positions. 

"You showed knowledge in the shaping of birchen bark, Uncas, when you chose this from among the Huron canoes," said the scout, smiling, apparently more in satisfaction at their superiority in the race, than from that prospect of final escape which now began to open a little upon them. "The imps have put all their strength again at the paddles, and we are to struggle for our scalps with bits of flattened wood, instead of clouded barrels and true eyes. A long stroke, and together, friends." 

"They are preparing for a shot," said Heyward; "and as we are in a line with them, it can scarcely fail." 

"Get you then into the bottom of the canoe," returned the scout; "you and the colonel; it will be so much taken from the size of the mark." 

Heyward smiled, as he answered,-- 

"It would be but an ill example for the highest in rank to dodge, while the warriors were under fire!" 

"Lord! Lord! That is now a white man's courage!" exclaimed the scout; "and like too many of his notions, not to be maintained by reason. Do you think the Sagamore, or Uncas, or even I, who am a man without a cross, would deliberate about finding a cover in the skrimmage, when an open body would do no good? For what have the Frenchers reared up their Quebec, if fighting is always to be done in the clearings?" 

[Illustration: _Copyright by Charles Scribner's Sons_ 

THE FLIGHT ACROSS THE LAKE 

_The scout having ascertained that the Mohicans were sufficient of themselves to maintain the requisite distance, deliberately laid aside his paddle, and raised the fatal rifle_] 

"All that you say is very true, my friend," replied Heyward; "still, our customs must prevent us from doing as you wish." 

A volley from the Hurons interrupted the discourse, and as the bullets whistled about them, Duncan saw the head of Uncas turned, looking back at himself and Munro. Notwithstanding the nearness of the enemy, and his own great personal danger, the countenance of the young warrior expressed no other emotion, as the former was compelled to think, than amazement at finding men willing to encounter so useless an exposure. Chingachgook was probably better acquainted with the notions of white men, for he did not even cast a glance aside from the riveted look his eye maintained on the object by which he governed their course. A ball soon struck the light and polished paddle from the hands of the chief, and drove it through the air, far in the advance. A shout arose from the Hurons, who seized the opportunity to fire another volley. Uncas described an arc in the water with his own blade, and as the canoe passed swiftly on, Chingachgook recovered his paddle, and flourishing it on high, he gave the war-whoop of the Mohicans, and then lent his strength and skill again to the important task. 

The clamorous sounds of "Le Gros Serpent!" "La Longue Carabine!" "Le Cerf Agile!" burst at once from the canoes behind, and seemed to give new zeal to the pursuers. The scout seized "Killdeer" in his left hand, and elevating it above his head, he shook it in triumph at his enemies. The savages answered the insult with a yell, and immediately another volley succeeded. The bullets pattered along the lake, and one even pierced the bark of their little vessel. No perceptible emotion could be discovered in the Mohicans during this critical moment, their rigid features expressing neither hope nor alarm; but the scout again turned his head, and laughing in his own silent manner, he said to Heyward,-- 

"The knaves love to hear the sounds of their pieces; but the eye is not to be found among the Mingos that can calculate a true range in a dancing canoe! You see the dumb devils have taken off a man to charge, and by the smallest measurement that can be allowed, we move three feet to their two!" 

Duncan, who was not altogether as easy under this nice estimate of distances as his companions, was glad to find, however, that owing to their superior dexterity, and the diversion among their enemies, they were very sensibly obtaining the advantage. The Hurons soon fired again, and a bullet struck the blade of Hawkeye's paddle without injury. 

"That will do," said the scout, examining the slight indentation with a curious eye; "it would not have cut the skin of an infant, much less of men, who, like us, have been blown upon by the heavens in their anger. Now, major, if you will try to use this piece of flattened wood, I'll let 'Killdeer' take a part in the conversation." 

Heyward seized the paddle, and applied himself to the work with an eagerness that supplied the place of skill, while Hawkeye was engaged in inspecting the priming of his rifle. The latter then took a swift aim, and fired. The Huron in the bows of the leading canoe had risen with a similar object, and he now fell backward, suffering his gun to escape from his hands into the water. In an instant, however, he recovered his feet, though his gestures were wild and bewildered. At the same moment his companions suspended their efforts, and the chasing canoes clustered together, and became stationary. Chingachgook and Uncas profited by the interval to regain their wind, though Duncan continued to work with the most persevering industry. The father and son now cast calm but inquiring glances at each other, to learn if either had sustained any injury by the fire; for both well knew that no cry or exclamation would, in such a moment of necessity, have been permitted to betray the accident. 

A few large drops of blood were trickling down the shoulder of the Sagamore, who, when he perceived that the eyes of Uncas dwelt too long on the sight, raised some water in the hollow of his hand, and washing off the stain, was content to manifest, in this simple manner, the slightness of the injury.

"Softly, softly, major," said the scout, who by this time had reloaded his rifle; "we are a little too far already for a rifle to put forth its beauties, and you see yonder imps are holding a council. Let them come up within striking distance--my eye may well be trusted in such a matter--and I will trail the varlets the length of the Horican, guaranteeing that not a shot of theirs shall, at the worst, more than break the skin, while 'Killdeer' shall touch the life twice in three times." 

"We forget our errand," returned the diligent Duncan. "For God's sake let us profit by this advantage, and increase our distance from the enemy." 

"Give me my children," said Munro hoarsely; "trifle no longer with a father's agony, but restore me my babes." 

Long and habitual deference to the mandates of his superiors had taught the scout the virtue of obedience. Throwing a last and lingering glance at the distant canoes, he laid aside his rifle, and relieving the wearied Duncan, resumed the paddle, which he wielded with sinews that never tired. His efforts were seconded by those of the Mohicans, and a very few minutes served to place such a sheet of water between them and their enemies, that Heyward once more breathed freely. 

The lake now began to expand, and their route lay along a wide reach, that was lined, as before, by high and ragged mountains. But the islands were few, and easily avoided. The strokes of the paddles grew more measured and regular, while they who plied them continued their labor, after the close and deadly chase from which they had just relieved themselves, with as much coolness as though their speed had been tried in sport, rather than under such pressing, nay, almost desperate circumstances. 

Instead of following the western shore, whither their errand led them, the wary Mohican inclined his course more towards those hills behind which Montcalm was known to have led his army into the formidable fortress of Ticonderoga. As the Hurons, to every appearance, had abandoned the pursuit, there was no apparent reason for this excess of caution. It was, however, maintained for hours, until they had reached a bay, nigh the northern termination of the lake. Here the canoe was driven upon the beach, and the whole party landed. Hawkeye and Heyward ascended an adjacent bluff, where the former, after considering the expanse of water beneath him, pointed out to the latter a small black object, hovering under a headland, at the distance of several miles. 

"Do you see it?" demanded the scout. "Now, what would you account that spot, were you left alone to white experience to find your way through this wilderness?" 

"But for its distance and its magnitude, I should suppose it a bird. Can it be a living object?" 

"'Tis a canoe of good birchen bark, and paddled by fierce and crafty Mingos. Though Providence has lent to those who inhabit the woods eyes that would be needless to men in the settlements, where there are inventions to assist the sight, yet no human organs can see all the dangers which at this moment circumvent us. These varlets pretend to be bent chiefly on their sun-down meal, but the moment it is dark they will be on our trail, as true as hounds on the scent. We must throw them off, or our pursuit of Le Renard Subtil may be given up. These lakes are useful at times, especially when the game takes the water," continued the scout, gazing about him with a countenance of concern; "but they give no cover, except it be to the fishes. God knows what the country would be, if the settlements should ever spread far from the two rivers. Both hunting and war would lose their beauty." 

"Let us not delay a moment, without some good and obvious cause." 

"I little like that smoke, which you may see worming up along the rock above the canoe," interrupted the abstracted scout. "My life on it, other eyes than ours see it, and know its meaning. Well, words will not mend the matter, and it is time that we were doing." 

Hawkeye moved away from the look-out, and descended, musing profoundly, to the shore. He communicated the result of his observations to his companions, in Delaware, and a short and earnest consultation succeeded. When it terminated, the three instantly set about executing their new resolutions. 

The canoe was lifted from the water, and borne on the shoulders of the party. They proceeded into the wood, making as broad and obvious a trail as possible. They soon reached a water-course, which they crossed, and continued onward, until they came to an extensive and naked rock. At this point, where their footsteps might be expected to be no longer visible, they retraced their route to the brook, walking backwards, with the utmost care. They now followed the bed of the little stream to the lake, into which they immediately launched their canoe again. A low point concealed them from the headland, and the margin of the lake was fringed for some distance with dense and overhanging bushes. Under the cover of these natural advantages, they toiled their way, with patient industry, until the scout pronounced that he believed it would be safe once more to land. 

The halt continued until evening rendered objects indistinct and uncertain to the eye. Then they resumed their route, and, favored by the darkness, pushed silently and vigorously towards the western shore. Although the rugged outline of mountain, to which they were steering, presented no distinctive marks to the eyes of Duncan, the Mohican entered the little haven he had selected with the confidence and accuracy of an experienced pilot. 

The boat was again lifted and borne into the woods where it was carefully concealed under a pile of brush. The adventurers assumed their arms and packs, and the scout announced to Munro and Heyward that he and the Indians were at last in readiness to proceed. 

