CHAPTER VI. 

"Those strains that once did sweet in Zion glide; He wales a portion with judicious care; And 'Let us worship God,' he says, with solemn air." 

BURNS. 

Heyward, and his female companions, witnessed this mysterious movement with secret uneasiness; for, though the conduct of the white man had hitherto been above reproach, his rude equipments, blunt address, and strong antipathies, together with the character of his silent associates, were all causes for exciting distrust in minds that had been so recently alarmed by Indian treachery. 

The stranger alone disregarded the passing incidents. He seated himself on a projection of the rocks, whence he gave no other signs of consciousness than by the struggles of his spirit, as manifested in frequent and heavy sighs. Smothered voices were next heard, as though men called to each other in the bowels of the earth, when a sudden light flashed upon those without, and laid bare the much-prized secret of the place. 

At the farther extremity of a narrow, deep cavern in the rock, whose length appeared much extended by the perspective and the nature of the light by which it was seen, was seated the scout, holding a blazing knot of pine. The strong glare of the fire fell full upon his sturdy, weather-beaten countenance and forest attire, lending an air of romantic wildness to the aspect of an individual, who, seen by the sober light of day, would have exhibited the peculiarities of a man remarkable for the strangeness of his dress, the iron-like inflexibility of his frame, and the singular compound of quick, vigilant sagacity, and of exquisite simplicity, that by turns usurped the possession of his muscular features. At a little distance in advance stood Uncas, his whole person thrown powerfully into view. The travellers anxiously regarded the upright, flexible figure of the young Mohican, graceful and unrestrained in the attitudes and movements of nature. 

Though his person was more than usually screened by a green and fringed hunting-shirt, like that of the white man, there was no concealment to his dark, glancing, fearless eye, alike terrible and calm; the bold outline of his high, haughty features, pure in their native red; or to the dignified elevation of his receding forehead, together with all the finest proportions of a noble head, bared to the generous scalping tuft.It was the first opportunity possessed by Duncan and his companions, to view the marked lineaments of either of their Indian attendants, and each individual of the party felt relieved from a burden of doubt, as the proud and determined, though wild expression of the features of the young warrior forced itself on their notice. They felt it might be a being partially benighted in the vale of ignorance, but it could not be one who would willingly devote his rich natural gifts to the purposes of wanton treachery. 

The ingenuous Alice gazed at his free air and proud carriage, as she would have looked upon some precious relic of the Grecian chisel, to which life had been imparted by the intervention of a miracle; while Heyward, though accustomed to see the perfection of form which abounds among the uncorrupted natives, openly expressed his admiration at such an unblemished specimen of the noblest proportions of man.

"I could sleep in peace," whispered Alice, in reply, "with such a fearless and generous looking youth for my sentinel. Surely, Duncan, those cruel murders, those terrific scenes of torture, of which we read and hear so much, are never acted in the presence of such as he!" 

"This, certainly, is a rare and brilliant instance of those natural qualities, in which these peculiar people are said to excel," he answered. "I agree with you, Alice, in thinking that such a front and eye were formed rather to intimidate than to deceive; but let us not practise a deception upon ourselves, by expecting any other exhibition of what we esteem virtue than according to the fashion of a savage. As bright examples of great qualities are but too uncommon among Christians, so are they singular and solitary with the Indians; though, for the honor of our common nature, neither are incapable of producing them. Let us then hope that this Mohican may not disappoint our wishes, but prove, what his looks assert him to be, a brave and constant friend." 

"Now Major Heyward speaks as Major Heyward should," said Cora; "who, that looks at this creature of nature, remembers the shade of his skin!" 

A short, and apparently an embarrassed silence succeeded this remark, which was interrupted by the scout calling to them, aloud, to enter. 

"This fire begins to show too bright a flame," he continued, as they complied, "and might light the Mingos to our undoing. Uncas, drop the blanket, and show the knaves its dark side. This is not such a supper as a major of the Royal Americans has a right to expect, but I've known stout detachments of the corps glad to eat their venison raw, and without a relish too.[12] Here, you see, we have plenty of salt, and can make a quick broil. There's fresh sassafras boughs for the ladies to sit on, which may not be as proud as their my-hog-guinea chairs, but which sends up a sweeter flavor than the skin of any hog can do, be it of Guinea, or be it of any other land. Come, friend, don't be mournful for the colt; 'twas an innocent thing, and had not seen much hardship. Its death will save the creature many a sore back and weary foot!" 

Uncas did as the other had directed, and when the voice of Hawkeye ceased, the roar of the cataract sounded like the rumbling of distant thunder. 

"Are we quite safe in this cavern?" demanded Heyward. "Is there no danger of surprise? A single armed man, at its entrance, would hold us at his mercy." 

A spectral-looking figure stalked from out the darkness behind the scout, and seizing a blazing brand, held it towards the farther extremity of their place of retreat. Alice uttered a faint shriek, and even Cora rose to her feet, as this appalling object moved into the light; but a single word from Heyward calmed them, with the assurance it was only their attendant, Chingachgook, who, lifting another blanket, discovered that the cavern had two outlets. Then, holding the brand, he crossed a deep, narrow chasm in the rocks, which ran at right angles with the passage they were in, but which, unlike that, was open to the heavens, and entered another cave, answering to the description of the first, in every essential particular. 

"Such old foxes as Chingachgook and myself are not often caught in a burrow with one hole," said Hawkeye, laughing; "you can easily see the cunning of the place--the rock is black limestone, which everybody knows is soft; it makes no uncomfortable pillow, where brush and pine wood is scarce; well, the fall was once a few yards below us, and I dare to say was, in its time, as regular and as handsome a sheet of water as any along the Hudson. But old age is a great injury to good looks, as these sweet young ladies have yet to l'arn! The place is sadly changed! These rocks are full of cracks, and in some places they are softer than at othersome, and the water has worked out deep hollows for itself, until it has fallen back, ay, some hundred feet, breaking here and wearing there, until the falls have neither shape nor consistency." 

"In what part of them are we?" asked Heyward. 

"Why, we are nigh the spot that Providence first placed them at, but where, it seems, they were too rebellious to stay. The rock proved softer on each side of us, and so they left the centre of the river bare and dry, first working out these two little holes for us to hide in." 

"We are then on an island?" 

"Ay! there are the falls on two sides of us, and the river above and below. If you had daylight, it would be worth the trouble to step up on the height of this rock, and look at the perversity of the water. It falls by no rule at all; sometimes it leaps, sometimes it tumbles; there, it skips; here, it shoots; in one place 'tis white as snow, and in another 'tis green as grass; hereabouts, it pitches into deep hollows, that rumble and quake the 'arth; and hereaway, it ripples and sings like a brook, fashioning whirlpools and gulleys in the old stone, as it 'twas no harder than trodden clay. The whole design of the river seems disconcerted. First it runs smoothly, as if meaning to go down the descent as things were ordered; then it angles about and faces the shores; nor are there places wanting where it looks backward, as if unwilling to leave the wilderness, to mingle with the salt! 

Ay, lady, the fine cobweb-looking cloth you wear at your throat, is coarse, and like a fish-net, to little spots I can show you, where the river fabricates all sorts of images, as if, having broke loose from order, it would try its hand at everything.And yet what does it amount to! After the water has been suffered to have its will, for a time, like a headstrong man, it is gathered together by the hand that made it, and a few rods below you may see it all, flowing on steadily towards the sea, as was foreordained from the first foundation of the 'arth!" 

While his auditors received a cheering assurance of the security of their place of concealment, from this untutored description of Glenn's,[13] they were much inclined to judge differently from Hawkeye, of its wild beauties. But they were not in a situation to suffer their thoughts to dwell on the charms of natural objects; and, as the scout had not found it necessary to cease his culinary labors while he spoke, unless to point out, with a broken fork, the direction of some particularly obnoxious point in the rebellious stream, they now suffered their attention to be drawn to the necessary, though more vulgar consideration of their supper. 

The repast, which was greatly aided by the addition of a few delicacies that Heyward had the precaution to bring with him when they left their horses, was exceedingly refreshing to the wearied party. Uncas acted as attendant to the females, performing all the little offices within his power, with a mixture of dignity and anxious grace, that served to amuse Heyward, who well knew that it was an utter innovation on the Indian customs, which forbid their warriors to descend to any menial employment, especially in favor of their women. As the rites of hospitality were, however, considered sacred among them, this little departure from the dignity of manhood excited no audible comment. Had there been one there sufficiently disengaged to become a close observer, he might have fancied that the services of the young chief were not entirely impartial. That while he tendered to Alice the gourd of sweet water and the venison in a trencher, neatly carved from the knot of the pepperidge, with sufficient courtesy, in performing the same offices to her sister, his dark eye lingered on her rich, speaking countenance. Once or twice he was compelled to speak, to command the attention of those he served. 

In such cases, he made use of English, broken and imperfect, but sufficiently intelligible, and which he rendered so mild and musical, by his deep,[14] guttural voice, that it never failed to cause both ladies to look up in admiration and astonishment.In the course of these civilities, a few sentences were exchanged, that served to establish the appearance of an amicable intercourse between the parties. 

In the meanwhile, the gravity of Chingachgook remained immovable. He had seated himself more within the circle of light, where the frequent uneasy glances of his guests were better enabled to separate the natural expression of his face from the artificial terrors of the war-paint. They found a strong resemblance between father and son, with the difference that might be expected from age and hardships. The fierceness of his countenance now seemed to slumber, and in its place was to be seen the quiet, vacant composure, which distinguishes an Indian warrior, when his faculties are not required for any of the greater purposes of his existence. It was, however, easy to be seen, by the occasional gleams that shot across his swarthy visage, that it was only necessary to arouse his passions, in order to give full effect to the terrific device which he had adopted to intimidate his enemies. On the other hand, the quick, roving eye of the scout seldom rested. He ate and drank with an appetite that no sense of danger could disturb, but his vigilance seemed never to desert him. 

Twenty times the gourd or the venison was suspended before his lips, while his head was turned aside, as though he listened to some distant and distrusted sounds--a movement that never failed to recall his guests from regarding the novelties of their situation, to a recollection of the alarming reasons that had driven them to seek it.As these frequent pauses were never followed by any remark, the momentary uneasiness they created quickly passed away, and for a time was forgotten. 

"Come, friend," said Hawkeye, drawing out a keg from beneath a cover of leaves, towards the close of the repast, and addressing the stranger who sat at his elbow, doing great justice to his culinary skill, "try a little spruce; 'twill wash away all thoughts of the colt, and quicken the life in your bosom. I drink to our better friendship, hoping that a little horse-flesh may leave no heartburnings atween us. How do you name yourself?" 

"Gamut--David Gamut," returned the singing-master, preparing to wash down his sorrows in a powerful draught of the woodman's high-flavored and well-laced compound. 

"A very good name, and, I dare say, handed down from honest forefathers. I'm an admirator of names, though the Christian fashions fall far below savage customs in this particular. The biggest coward I ever knew was called Lyon; and his wife, Patience, would scold you out of hearing in less time than a hunted deer would run a rod. With an Indian 'tis a matter of conscience; what he calls himself, he generally is--not that Chingachgook, which signifies Big Sarpent, is really a snake, big or little; but that he understands the windings and turnings of human natur', and is silent, and strikes his enemies when they least expect him. What may be your calling?" 

"I am an unworthy instructor in the art of psalmody." 

"Anan!" 

"I teach singing to the youths, of the Connecticut levy." 

"You might be better employed. The young hounds go laughing and singing too much already through the woods, when they ought not to breathe louder than a fox in his cover. Can you use the smooth bore, or handle the rifle?" 

"Praised be God, I have never had occasion to meddle with murderous implements!" 

"Perhaps you understand the compass, and lay down the water-courses and mountains of the wilderness on paper, in order that they who follow may find places by their given names?" 

"I practise no such employment." 

"You have a pair of legs that might make a long path seem short! you journey sometimes, I fancy, with tidings for the general." 

"Never; I follow no other than my own high vocation, which is instruction in sacred music!" 

"'Tis a strange calling!" muttered Hawkeye, with an inward laugh, "to go through life, like a catbird, mocking all the ups and downs that may happen to come out of other men's throats. Well, friend, I suppose it is your gift, and mustn't be denied any more than if 'twas shooting, or some other better inclination. Let us hear what you can do in that way; 'twill be a friendly manner of saying good-night, for 'tis time that these ladies should be getting strength for a hard and a long push, in the pride of the morning, afore the Maquas are stirring!" 

"With joyful pleasure do I consent," said David, adjusting his iron-rimmed spectacles, and producing his beloved little volume, which he immediately tendered to Alice. "What can be more fitting and consolatory, than to offer up evening praise, after a day of such exceeding jeopardy!" 

Alice smiled; but regarding Heyward, she blushed and hesitated. 

"Indulge yourself," he whispered: "ought not the suggestion of the worthy namesake of the Psalmist to have its weight at such a moment?" 

Encouraged by his opinion, Alice did what her pious inclinations and her keen relish for gentle sounds, had before so strongly urged. The book was open at a hymn not ill adapted to their situation, and in which the poet, no longer goaded by his desire to excel the inspired king of Israel, had discovered some chastened and respectable powers. Cora betrayed a disposition to support her sister, and the sacred song proceeded, after the indispensable preliminaries of the pitch-pipe and the tune had been duly attended to by the methodical David. 

The air was solemn and slow. At times it rose to the fullest compass of the rich voices of the females, who hung over their little book in holy excitement, and again it sank so low, that the rushing of the waters ran through their melody, like a hollow accompaniment. The natural taste and true ear of David governed and modified the sounds to suit the confined cavern, every crevice, and cranny of which was filled with the thrilling notes of their flexible voices. The Indians riveted their eyes on the rocks, and listened with an attention that seemed to turn them into stone. But the scout, who had placed his chin in his hand, with an expression of cold indifference, gradually suffered his rigid features to relax, until, as verse succeeded verse, he felt his iron nature subdued, while his recollection was carried back to boyhood, when his ears had been accustomed to listen to similar sounds of praise, in the settlements of the colony. His roving eyes began to moisten, and before the hymn was ended, scalding tears rolled out of fountains that had long seemed dry, and followed each other down those cheeks, that had oftener felt the storms of heaven than any testimonials of weakness. 

The singers were dwelling on one of those low, dying chords, which the ear devours with such greedy rapture, as if conscious that it is about to lose them, when a cry, that seemed neither human nor earthly, rose in the outward air, penetrating not only the recesses of the cavern, but to the inmost hearts of all who heard it.It was followed by a stillness apparently as deep as if the waters had been checked in their furious progress, at such a horrid and unusual interruption. 

"What is it?" murmured Alice, after a few moments of terrible suspense. 

"What is it?" repeated Heyward aloud. 

Neither Hawkeye nor the Indians made any reply. They listened, as if expecting the sound would be repeated, with a manner that expressed their own astonishment. At length they spoke together earnestly, in the Delaware language, when Uncas, passing by the inner and most concealed aperture, cautiously left the cavern. When he had gone, the scout first spoke in English. 

"What it is, or what it is not, none here can tell; though two of us have ranged the woods for more than thirty years! I did believe there was no cry that Indians or beast could make, that my ears had not heard; but this has proved that I was only a vain and conceited mortal!" 

"Was it not, then, the shout the warriors make when they wish to intimidate their enemies?" asked Cora, who stood drawing her veil about her person, with a calmness to which her agitated sister was a stranger. 

"No, no; this was bad, and shocking, and had a sort of unhuman sound; but when you once hear the war-whoop, you will never mistake it for anything else! Well, Uncas!" speaking in Delaware to the young chief as he re-entered, "what see you? do our lights shine through the blankets?" 

The answer was short, and apparently decided, being given in the same tongue. 

"There is nothing to be seen without," continued Hawkeye, shaking his head in discontent; "and our hiding-place is still in darkness! Pass into the other cave, you that need it, and seek for sleep; we must be afoot long before the sun, and make the most of our time to get to Edward, while the Mingos are taking their morning nap." 

Cora set the example of compliance, with a steadiness that taught the more timid Alice the necessity of obedience. Before leaving the place, however, she whispered a request to Duncan that he would follow. Uncas raised the blanket for their passage, and as the sisters turned to thank him for this act of attention, they saw the scout seated again before the dying embers, with his face resting on his hands, in a manner which showed how deeply he brooded on the unaccountable interruption which had broken up their evening devotions. 

Heyward took with him a blazing knot, which threw a dim light through the narrow vista of their new apartment. Placing it in a favorable position, he joined the females, who now found themselves alone with him for the first time since they had left the friendly ramparts of Fort Edward. 

"Leave us not, Duncan," said Alice; "we cannot sleep in such a place as this, with that horrid cry still ringing in our ears!" 

"First let us examine into the security of your fortress," he answered, "and then we will speak of rest." 

He approached the farther end of the cavern, to an outlet, which, like the others, was concealed by blankets, and removing the thick screen, breathed the fresh and reviving air from the cataract. One arm of the river flowed through a deep, narrow ravine, which its current had worn in the soft rock, directly beneath his feet, forming an effectual defence, as he believed, against any danger from that quarter; the water, a few rods above them, plunging, glancing, and sweeping along, in its most violent and broken manner. 

"Nature has made an impenetrable barrier on this side," he continued, pointing down the perpendicular declivity into the dark current, before he dropped the blanket; "and as you know that good men and true are on guard in front, I see no reason why the advice of our honest host should be disregarded. I am certain Cora will join me in saying that sleep is necessary to you both." 

"Cora may submit to the justice of your opinion, though she cannot put it in practise," returned the elder sister, who had placed herself by the side of Alice, on a couch of sassafras; "there would be other causes to chase away sleep, though we had been spared the shock of this mysterious noise. Ask yourself, Heyward, can daughters forget the anxiety a father must endure, whose children lodge, he knows not where or how, in such a wilderness, and in the midst of so many perils?" 

"He is a soldier, and knows how to estimate the chances of the woods." 

"He is a father, and cannot deny his nature." 

"How kind has he ever been to all my follies! how tender and indulgent to all my wishes!" sobbed Alice. "We have been selfish, sister, in urging our visit at such hazard!" 

"I may have been rash in pressing his consent in a moment of much embarrassment, but I would have proved to him, that however others might neglect him in his strait, his children at least were faithful!" 

"When he heard of your arrival at Edward," said Heyward, kindly, "there was a powerful struggle in his bosom between fear and love; though the latter, heightened, if possible, by so long a separation, quickly prevailed. 'It is the spirit of my noble-minded Cora that leads them, Duncan,' he said, 'and I will not balk it. Would to God, that he who holds the honor of our royal master in his guardianship, would show but half her firmness!'" 

"And did he not speak of me, Heyward?" demanded Alice, with jealous affection. "Surely, he forgot not altogether his little Elsie?" 

"That was impossible," returned the young man; "he called you by a thousand endearing epithets, that I may not presume to use, but to the justice of which I can warmly testify. Once, indeed, he said--" 

Duncan ceased speaking; for while his eyes were riveted on those of Alice, who had turned towards him with the eagerness of filial affection, to catch his words, the same strong horrid cry, as before, filled the air, and rendered him mute. A long, breathless silence succeeded, during which each looked at the others in fearful expectation of hearing the sound repeated. At length the blanket was slowly raised, and the scout stood in the aperture with a countenance whose firmness evidently began to give way, before a mystery that seemed to threaten some danger, against which all his cunning and experience might prove of no avail. 

