SCENE I[1] 

[Enter] ANTONIO and DELIO 

DELIO.  You are welcome to your country, dear Antonio; You have been long in France, and you return A very formal Frenchman in your habit: How do you like the French court? 

ANTONIO.                          I admire it: In seeking to reduce both state and people To a fix'd order, their judicious king Begins at home; quits first his royal palace Of flattering sycophants, of dissolute And infamous persons,--which he sweetly terms His master's master-piece, the work of heaven; Considering duly that a prince's court Is like a common fountain, whence should flow Pure silver drops in general, but if 't chance Some curs'd example poison 't near the head, Death and diseases through the whole land spread. And what is 't makes this blessed government But a most provident council, who dare freely Inform him the corruption of the times? Though some o' the court hold it presumption To instruct princes what they ought to do, It is a noble duty to inform them What they ought to foresee.[2]--Here comes Bosola, The only court-gall; yet I observe his railing Is not for simple love of piety: Indeed, he rails at those things which he wants; Would be as lecherous, covetous, or proud, Bloody, or envious, as any man, If he had means to be so.--Here's the cardinal. 

[Enter CARDINAL and BOSOLA] 

BOSOLA.  I do haunt you still. 

CARDINAL.  So. 

BOSOLA.  I have done you better service than to be slighted thus. Miserable age, where only the reward of doing well is the doing of it! 

CARDINAL.  You enforce your merit too much. 

BOSOLA.  I fell into the galleys in your service:  where, for two years together, I wore two towels instead of a shirt, with a knot on the shoulder, after the fashion of a Roman mantle.  Slighted thus! I will thrive some way.  Black-birds fatten best in hard weather; why not I in these dog-days? 

CARDINAL.  Would you could become honest! 

BOSOLA.  With all your divinity do but direct me the way to it. I have known many travel far for it, and yet return as arrant knaves as they went forth, because they carried themselves always along with them.  [Exit CARDINAL.] Are you gone?  Some fellows, they say, are possessed with the devil, but this great fellow were able to possess the greatest devil, and make him worse. 

ANTONIO.  He hath denied thee some suit? 

BOSOLA.  He and his brother are like plum-trees that grow crooked over standing-pools; they are rich and o'erladen with fruit, but none but crows, pies, and caterpillars feed on them.  Could I be one of their flattering panders, I would hang on their ears like a horseleech, till I were full, and then drop off.  I pray, leave me. Who would rely upon these miserable dependencies, in expectation to be advanc'd to-morrow?  What creature ever fed worse than hoping Tantalus?  Nor ever died any man more fearfully than he that hoped for a pardon.  There are rewards for hawks and dogs when they have done us service; but for a soldier that hazards his limbs in a battle, nothing but a kind of geometry is his last supportation. 

DELIO.  Geometry? 

BOSOLA.  Ay, to hang in a fair pair of slings, take his latter swing in the world upon an honourable pair of crutches, from hospital to hospital.  Fare ye well, sir:  and yet do not you scorn us; for places in the court are but like beds in the hospital, where this man's head lies at that man's foot, and so lower and lower. [Exit.] 

DELIO.  I knew this fellow seven years in the galleys For a notorious murder; and 'twas thought The cardinal suborn'd it:  he was releas'd By the French general, Gaston de Foix, When he recover'd Naples. 

ANTONIO.                  'Tis great pity He should be thus neglected:  I have heard He 's very valiant.  This foul melancholy Will poison all his goodness; for, I 'll tell you, If too immoderate sleep be truly said To be an inward rust unto the soul, If then doth follow want of action Breeds all black malcontents; and their close rearing, Like moths in cloth, do hurt for want of wearing. 

SCENE II[3] 

ANTONIO, DELIO, [Enter SILVIO, CASTRUCCIO, JULIA, RODERIGO and GRISOLAN] 

DELIO.  The presence 'gins to fill:  you promis'd me To make me the partaker of the natures Of some of your great courtiers. 

ANTONIO.                          The lord cardinal's And other strangers' that are now in court? I shall.--Here comes the great Calabrian duke. 

[Enter FERDINAND and Attendants] 

FERDINAND.  Who took the ring oftenest?[4] 

SILVIO.  Antonio Bologna, my lord. 

FERDINAND.  Our sister duchess' great-master of her household? Give him the jewel.--When shall we leave this sportive action, and fall to action indeed? 

CASTRUCCIO.  Methinks, my lord, you should not desire to go to war in person. 

FERDINAND.  Now for some gravity.--Why, my lord? 

CASTRUCCIO.  It is fitting a soldier arise to be a prince, but not necessary a prince descend to be a captain. 

FERDINAND.  No? 

CASTRUCCIO.  No, my lord; he were far better do it by a deputy. 

FERDINAND.  Why should he not as well sleep or eat by a deputy? This might take idle, offensive, and base office from him, whereas the other deprives him of honour. 

CASTRUCCIO.  Believe my experience, that realm is never long in quiet where the ruler is a soldier. 

FERDINAND.  Thou toldest me thy wife could not endure fighting. 

CASTRUCCIO.  True, my lord. 

FERDINAND.  And of a jest she broke of[5] a captain she met full of wounds:  I have forgot it. 

CASTRUCCIO.  She told him, my lord, he was a pitiful fellow, to lie, like the children of Ismael, all in tents.[6] 

FERDINAND.  Why, there's a wit were able to undo all the chirurgeons[7] o' the city; for although gallants should quarrel, and had drawn their weapons, and were ready to go to it, yet her persuasions would make them put up. 

CASTRUCCIO.  That she would, my lord.--How do you like my Spanish gennet?[8] 

RODERIGO.  He is all fire. 

FERDINAND.  I am of Pliny's opinion, I think he was begot by the wind; he runs as if he were ballass'd[9] with quicksilver. 

SILVIO.  True, my lord, he reels from the tilt often. 

RODERIGO, GRISOLAN.  Ha, ha, ha! 

FERDINAND.  Why do you laugh?  Methinks you that are courtiers should be my touch-wood, take fire when I give fire; that is, laugh when I laugh, were the subject never so witty. 

CASTRUCCIO.  True, my lord:  I myself have heard a very good jest, and have scorn'd to seem to have so silly a wit as to understand it. 

FERDINAND.  But I can laugh at your fool, my lord. 

CASTRUCCIO.  He cannot speak, you know, but he makes faces; my lady cannot abide him. 

FERDINAND.  No? 

CASTRUCCIO.  Nor endure to be in merry company; for she says too much laughing, and too much company, fills her too full of the wrinkle. 

FERDINAND.  I would, then, have a mathematical instrument made for her face, that she might not laugh out of compass.--I shall shortly visit you at Milan, Lord Silvio. 

SILVIO.  Your grace shall arrive most welcome. 

FERDINAND.  You are a good horseman, Antonio; you have excellent riders in France:  what do you think of good horsemanship? 

ANTONIO.  Nobly, my lord:  as out of the Grecian horse issued many famous princes, so out of brave horsemanship arise the first sparks of growing resolution, that raise the mind to noble action. 

FERDINAND.  You have bespoke it worthily. 

SILVIO.  Your brother, the lord cardinal, and sister duchess. 

[Enter CARDINAL, with DUCHESS, and CARIOLA] 

CARDINAL.  Are the galleys come about? 

GRISOLAN.                               They are, my lord. 

FERDINAND.  Here 's the Lord Silvio is come to take his leave. 

DELIO.  Now, sir, your promise:  what 's that cardinal? I mean his temper?  They say he 's a brave fellow, Will play his five thousand crowns at tennis, dance, Court ladies, and one that hath fought single combats. 

ANTONIO.  Some such flashes superficially hang on him for form; but observe his inward character:  he is a melancholy churchman. The spring in his face is nothing but the engend'ring of toads; where he is jealous of any man, he lays worse plots for them than ever was impos'd on Hercules, for he strews in his way flatterers, panders, intelligencers, atheists, and a thousand such political monsters.  He should have been Pope; but instead of coming to it by the primitive decency of the church, he did bestow bribes so largely and so impudently as if he would have carried it away without heaven's knowledge.  Some good he hath done---- 

DELIO.  You have given too much of him.  What 's his brother? 

ANTONIO.  The duke there?  A most perverse and turbulent nature. What appears in him mirth is merely outside; If he laught heartily, it is to laugh All honesty out of fashion. 

DELIO.                       Twins? 

ANTONIO.                             In quality. He speaks with others' tongues, and hears men's suits With others' ears; will seem to sleep o' the bench Only to entrap offenders in their answers; Dooms men to death by information; Rewards by hearsay. 

DELIO.              Then the law to him Is like a foul, black cobweb to a spider,-- He makes it his dwelling and a prison To entangle those shall feed him. 

ANTONIO.                           Most true: He never pays debts unless they be shrewd turns, And those he will confess that he doth owe. Last, for this brother there, the cardinal, They that do flatter him most say oracles Hang at his lips; and verily I believe them, For the devil speaks in them. But for their sister, the right noble duchess, You never fix'd your eye on three fair medals Cast in one figure, of so different temper. For her discourse, it is so full of rapture, You only will begin then to be sorry When she doth end her speech, and wish, in wonder, She held it less vain-glory to talk much, Than your penance to hear her.  Whilst she speaks, She throws upon a man so sweet a look That it were able to raise one to a galliard.[10] That lay in a dead palsy, and to dote On that sweet countenance; but in that look There speaketh so divine a continence As cuts off all lascivious and vain hope. Her days are practis'd in such noble virtue, That sure her nights, nay, more, her very sleeps, Are more in heaven than other ladies' shrifts. Let all sweet ladies break their flatt'ring glasses, And dress themselves in her. 

DELIO.                        Fie, Antonio, You play the wire-drawer with her commendations. 

ANTONIO.  I 'll case the picture up:  only thus much; All her particular worth grows to this sum,-- She stains[11] the time past, lights the time to come. 

CARIOLA.  You must attend my lady in the gallery, Some half and hour hence. 

ANTONIO.                   I shall. [Exeunt ANTONIO and DELIO.] 

FERDINAND.  Sister, I have a suit to you. 

DUCHESS.                                   To me, sir? 

FERDINAND.  A gentleman here, Daniel de Bosola, One that was in the galleys---- 

DUCHESS.                       Yes, I know him. 

FERDINAND.  A worthy fellow he is:  pray, let me entreat for The provisorship of your horse. 

DUCHESS.                         Your knowledge of him Commends him and prefers him. 

FERDINAND.                     Call him hither. [Exit Attendant.] We [are] now upon[12] parting.  Good Lord Silvio, Do us commend to all our noble friends At the leaguer. 

SILVIO.          Sir, I shall. 

[DUCHESS.]                      You are for Milan? 

SILVIO.  I am. 

DUCHESS.        Bring the caroches.[13]--We 'll bring you down To the haven. [Exeunt DUCHESS, SILVIO, CASTRUCCIO, RODERIGO, GRISOLAN, CARIOLA, JULIA, and Attendants.] 

CARDINAL.      Be sure you entertain that Bosola For your intelligence.[14]  I would not be seen in 't; And therefore many times I have slighted him When he did court our furtherance, as this morning. 

FERDINAND.  Antonio, the great-master of her household, Had been far fitter. 

CARDINAL.             You are deceiv'd in him. His nature is too honest for such business.-- He comes:  I 'll leave you. [Exit.] 

[Re-enter BOSOLA] 

BOSOLA.                      I was lur'd to you. 

FERDINAND.  My brother, here, the cardinal, could never Abide you. 

BOSOLA.     Never since he was in my debt. 

FERDINAND.  May be some oblique character in your face Made him suspect you. 

BOSOLA.                Doth he study physiognomy? There 's no more credit to be given to the face Than to a sick man's urine, which some call The physician's whore, because she cozens[15] him. He did suspect me wrongfully. 

FERDINAND.                     For that You must give great men leave to take their times. Distrust doth cause us seldom be deceiv'd. You see the oft shaking of the cedar-tree Fastens it more at root. 

BOSOLA.                   Yet take heed; For to suspect a friend unworthily Instructs him the next way to suspect you, And prompts him to deceive you. 

FERDINAND.                       There 's gold. 

BOSOLA.                                          So: What follows?  [Aside.] Never rain'd such showers as these Without thunderbolts i' the tail of them.--Whose throat must I cut? 

FERDINAND.  Your inclination to shed blood rides post Before my occasion to use you.  I give you that To live i' the court here, and observe the duchess; To note all the particulars of her haviour, What suitors do solicit her for marriage, And whom she best affects.  She 's a young widow: I would not have her marry again. 

BOSOLA.                            No, sir? 

FERDINAND.  Do not you ask the reason; but be satisfied. I say I would not. 

BOSOLA.             It seems you would create me One of your familiars. 

FERDINAND.              Familiar!  What 's that? 

BOSOLA.  Why, a very quaint invisible devil in flesh,-- An intelligencer.[16] 

FERDINAND.          Such a kind of thriving thing I would wish thee; and ere long thou mayst arrive At a higher place by 't. 

BOSOLA.                   Take your devils, Which hell calls angels!  These curs'd gifts would make You a corrupter, me an impudent traitor; And should I take these, they'd take me [to] hell. 

FERDINAND.  Sir, I 'll take nothing from you that I have given. There is a place that I procur'd for you This morning, the provisorship o' the horse; Have you heard on 't? 

BOSOLA.                No. 

FERDINAND.                  'Tis yours:  is 't not worth thanks? 

BOSOLA.  I would have you curse yourself now, that your bounty (Which makes men truly noble) e'er should make me A villain.  O, that to avoid ingratitude For the good deed you have done me, I must do All the ill man can invent!  Thus the devil Candies all sins o'er; and what heaven terms vile, That names he complimental. 

FERDINAND.                   Be yourself; Keep your old garb of melancholy; 'twill express You envy those that stand above your reach, Yet strive not to come near 'em.  This will gain Access to private lodgings, where yourself May, like a politic dormouse---- 

BOSOLA.                         As I have seen some Feed in a lord's dish, half asleep, not seeming To listen to any talk; and yet these rogues Have cut his throat in a dream.  What 's my place? The provisorship o' the horse?  Say, then, my corruption Grew out of horse-dung:  I am your creature. 

FERDINAND.                                    Away! [Exit.] 

BOSOLA.  Let good men, for good deeds, covet good fame, Since place and riches oft are bribes of shame. Sometimes the devil doth preach. [Exit.] 

[Scene III][17] 

[Enter FERDINAND, DUCHESS, CARDINAL, and CARIOLA] 

CARDINAL.  We are to part from you; and your own discretion Must now be your director. 

FERDINAND.                  You are a widow: You know already what man is; and therefore Let not youth, high promotion, eloquence---- 

CARDINAL.  No, Nor anything without the addition, honour, Sway your high blood. 

FERDINAND.             Marry! they are most luxurious[18] Will wed twice. 

CARDINAL.        O, fie! 

FERDINAND.                Their livers are more spotted Than Laban's sheep.[19] 

DUCHESS.              Diamonds are of most value, They say, that have pass'd through most jewellers' hands. 

FERDINAND.  Whores by that rule are precious. 

DUCHESS.                                       Will you hear me? I 'll never marry. 

CARDINAL.           So most widows say; But commonly that motion lasts no longer Than the turning of an hour-glass:  the funeral sermon And it end both together. 

FERDINAND.                 Now hear me: You live in a rank pasture, here, i' the court; There is a kind of honey-dew that 's deadly; 'T will poison your fame; look to 't.  Be not cunning; For they whose faces do belie their hearts Are witches ere they arrive at twenty years, Ay, and give the devil suck. 

DUCHESS.  This is terrible good counsel. 

FERDINAND.  Hypocrisy is woven of a fine small thread, Subtler than Vulcan's engine:[20] yet, believe 't, Your darkest actions, nay, your privat'st thoughts, Will come to light. 

CARDINAL.            You may flatter yourself, And take your own choice; privately be married Under the eaves of night---- 

FERDINAND.                  Think 't the best voyage That e'er you made; like the irregular crab, Which, though 't goes backward, thinks that it goes right Because it goes its own way:  but observe, Such weddings may more properly be said To be executed than celebrated. 

CARDINAL.                        The marriage night Is the entrance into some prison. 

FERDINAND.                         And those joys, Those lustful pleasures, are like heavy sleeps Which do fore-run man's mischief. 

CARDINAL.                          Fare you well. Wisdom begins at the end:  remember it. [Exit.] 

DUCHESS.  I think this speech between you both was studied, It came so roundly off. 

FERDINAND.               You are my sister; This was my father's poniard, do you see? I 'd be loth to see 't look rusty, 'cause 'twas his. I would have you give o'er these chargeable revels: A visor and a mask are whispering-rooms That were never built for goodness,--fare ye well-- And women like variety of courtship. What cannot a neat knave with a smooth tale Make a woman believe?  Farewell, lusty widow. [Exit.] 

DUCHESS.  Shall this move me?  If all my royal kindred Lay in my way unto this marriage, I 'd make them my low footsteps.  And even now, Even in this hate, as men in some great battles, By apprehending danger, have achiev'd Almost impossible actions (I have heard soldiers say so), So I through frights and threatenings will assay This dangerous venture.  Let old wives report I wink'd and chose a husband.--Cariola, To thy known secrecy I have given up More than my life,--my fame. 

CARIOLA.                      Both shall be safe; For I 'll conceal this secret from the world As warily as those that trade in poison Keep poison from their children. 

DUCHESS.                          Thy protestation Is ingenious and hearty; I believe it. Is Antonio come? 

CARIOLA.          He attends you. 

DUCHESS.                           Good dear soul, Leave me; but place thyself behind the arras, Where thou mayst overhear us.  Wish me good speed; For I am going into a wilderness, Where I shall find nor path nor friendly clue To be my guide. [Cariola goes behind the arras.] [Enter ANTONIO] I sent for you:  sit down; Take pen and ink, and write:  are you ready? 

ANTONIO.                                      Yes. 

DUCHESS.  What did I say? 

ANTONIO.  That I should write somewhat. 

DUCHESS.                                 O, I remember. After these triumphs and this large expense It 's fit, like thrifty husbands,[21] we inquire What 's laid up for to-morrow. 

ANTONIO.  So please your beauteous excellence. 

DUCHESS.                                        Beauteous! Indeed, I thank you.  I look young for your sake; You have ta'en my cares upon you. 

ANTONIO.                           I 'll fetch your grace The particulars of your revenue and expense. 

DUCHESS.  O, you are An upright treasurer:  but you mistook; For when I said I meant to make inquiry What 's laid up for to-morrow, I did mean What 's laid up yonder for me. 

ANTONIO.                        Where? 

DUCHESS.                                In heaven. I am making my will (as 'tis fit princes should, In perfect memory), and, I pray, sir, tell me, Were not one better make it smiling, thus, Than in deep groans and terrible ghastly looks, As if the gifts we parted with procur'd[22] That violent distraction? 

ANTONIO.                   O, much better. 

DUCHESS.  If I had a husband now, this care were quit: But I intend to make you overseer. What good deed shall we first remember?  Say. 

ANTONIO.  Begin with that first good deed began i' the world After man's creation, the sacrament of marriage; I 'd have you first provide for a good husband; Give him all. 

DUCHESS.       All! 

ANTONIO.             Yes, your excellent self. 

DUCHESS.  In a winding-sheet? 

ANTONIO.                       In a couple. 

DUCHESS.  Saint Winifred, that were a strange will! 

ANTONIO.  'Twere stranger[23] if there were no will in you To marry again. 

DUCHESS.         What do you think of marriage? 

ANTONIO.  I take 't, as those that deny purgatory, It locally contains or heaven or hell; There 's no third place in 't. 

DUCHESS.                        How do you affect it? 

ANTONIO.  My banishment, feeding my melancholy, Would often reason thus. 

DUCHESS.                  Pray, let 's hear it. 

ANTONIO.  Say a man never marry, nor have children, What takes that from him?  Only the bare name Of being a father, or the weak delight To see the little wanton ride a-cock-horse Upon a painted stick, or hear him chatter Like a taught starling. 

DUCHESS.                 Fie, fie, what 's all this? One of your eyes is blood-shot; use my ring to 't. They say 'tis very sovereign.  'Twas my wedding-ring, And I did vow never to part with it But to my second husband. 

ANTONIO.  You have parted with it now. 

DUCHESS.  Yes, to help your eye-sight. 

ANTONIO.  You have made me stark blind. 

DUCHESS.  How? 

ANTONIO.  There is a saucy and ambitious devil Is dancing in this circle. 

DUCHESS.                    Remove him. 

ANTONIO.  How? 

DUCHESS.  There needs small conjuration, when your finger May do it:  thus.  Is it fit? [She puts the ring upon his finger]: he kneels. 

ANTONIO.                       What said you? 

DUCHESS.                                       Sir, This goodly roof of yours is too low built; I cannot stand upright in 't nor discourse, Without I raise it higher.  Raise yourself; Or, if you please, my hand to help you:  so. [Raises him.] 

ANTONIO.  Ambition, madam, is a great man's madness, That is not kept in chains and close-pent rooms, But in fair lightsome lodgings, and is girt With the wild noise of prattling visitants, Which makes it lunatic beyond all cure. Conceive not I am so stupid but I aim[24] Whereto your favours tend:  but he 's a fool That, being a-cold, would thrust his hands i' the fire To warm them. 

DUCHESS.       So, now the ground 's broke, You may discover what a wealthy mine I make your lord of. 

ANTONIO.              O my unworthiness! 

DUCHESS.  You were ill to sell yourself: This dark'ning of your worth is not like that Which tradesmen use i' the city; their false lights Are to rid bad wares off:  and I must tell you, If you will know where breathes a complete man (I speak it without flattery), turn your eyes, And progress through yourself. 

ANTONIO.  Were there nor heaven nor hell, I should be honest:  I have long serv'd virtue, And ne'er ta'en wages of her. 

DUCHESS.                       Now she pays it. The misery of us that are born great! We are forc'd to woo, because none dare woo us; And as a tyrant doubles with his words, And fearfully equivocates, so we Are forc'd to express our violent passions In riddles and in dreams, and leave the path Of simple virtue, which was never made To seem the thing it is not.  Go, go brag You have left me heartless; mine is in your bosom: I hope 'twill multiply love there.  You do tremble: Make not your heart so dead a piece of flesh, To fear more than to love me.  Sir, be confident: What is 't distracts you?  This is flesh and blood, sir; 'Tis not the figure cut in alabaster Kneels at my husband's tomb.  Awake, awake, man! I do here put off all vain ceremony, And only do appear to you a young widow That claims you for her husband, and, like a widow, I use but half a blush in 't. 

ANTONIO.                       Truth speak for me; I will remain the constant sanctuary Of your good name. 

DUCHESS.            I thank you, gentle love: And 'cause you shall not come to me in debt, Being now my steward, here upon your lips I sign your Quietus est.[25]  This you should have begg'd now. I have seen children oft eat sweetmeats thus, As fearful to devour them too soon. 

ANTONIO.  But for your brothers? 

DUCHESS.                          Do not think of them: All discord without this circumference Is only to be pitied, and not fear'd: Yet, should they know it, time will easily Scatter the tempest. 

ANTONIO.              These words should be mine, And all the parts you have spoke, if some part of it Would not have savour'd flattery. 

DUCHESS.  Kneel. [Cariola comes from behind the arras.] 

ANTONIO.          Ha! 

DUCHESS.  Be not amaz'd; this woman 's of my counsel: I have heard lawyers say, a contract in a chamber Per verba [de] presenti[26] is absolute marriage. [She and ANTONIO kneel.] Bless, heaven, this sacred gordian[27] which let violence Never untwine! 

ANTONIO.  And may our sweet affections, like the spheres, Be still in motion! 

DUCHESS.             Quickening, and make The like soft music! 

ANTONIO.  That we may imitate the loving palms, Best emblem of a peaceful marriage, That never bore fruit, divided! 

DUCHESS.  What can the church force more? 

ANTONIO.  That fortune may not know an accident, Either of joy or sorrow, to divide Our fixed wishes! 

DUCHESS.           How can the church build faster?[28] We now are man and wife, and 'tis the church That must but echo this.--Maid, stand apart: I now am blind. 

ANTONIO.         What 's your conceit in this? 

DUCHESS.  I would have you lead your fortune by the hand Unto your marriage-bed: (You speak in me this, for we now are one:) We 'll only lie and talk together, and plot To appease my humorous[29] kindred; and if you please, Like the old tale in ALEXANDER AND LODOWICK, Lay a naked sword between us, keep us chaste. O, let me shrowd my blushes in your bosom, Since 'tis the treasury of all my secrets! [Exeunt DUCHESS and ANTONIO.] 

CARIOLA.  Whether the spirit of greatness or of woman Reign most in her, I know not; but it shows A fearful madness.  I owe her much of pity. [Exit.] 

Act II 

