Scene II[124] 

[Enter] PESCARA and DOCTOR 

PESCARA.  Now, doctor, may I visit your patient? 

DOCTOR.  If 't please your lordship; but he 's instantly To take the air here in the gallery By my direction. 

PESCARA.          Pray thee, what 's his disease? 

DOCTOR.  A very pestilent disease, my lord, They call lycanthropia. 

PESCARA.                 What 's that? I need a dictionary to 't. 

DOCTOR.                     I 'll tell you. In those that are possess'd with 't there o'erflows Such melancholy humour they imagine Themselves to be transformed into wolves; Steal forth to church-yards in the dead of night, And dig dead bodies up:  as two nights since One met the duke 'bout midnight in a lane Behind Saint Mark's church, with the leg of a man Upon his shoulder; and he howl'd fearfully; Said he was a wolf, only the difference Was, a wolf's skin was hairy on the outside, His on the inside; bade them take their swords, Rip up his flesh, and try.  Straight I was sent for, And, having minister'd to him, found his grace Very well recover'd. 

PESCARA.  I am glad on 't. 

DOCTOR.                     Yet not without some fear Of a relapse.  If he grow to his fit again, I 'll go a nearer way to work with him Than ever Paracelsus dream'd of; if They 'll give me leave, I 'll buffet his madness out of him. Stand aside; he comes. 

[Enter FERDINAND, CARDINAL, MALATESTI, and BOSOLA] 

FERDINAND.  Leave me. 

MALATESTI.  Why doth your lordship love this solitariness? 

FERDINAND.  Eagles commonly fly alone:  they are crows, daws, and starlings that flock together.  Look, what 's that follows me? 

MALATESTI.  Nothing, my lord. 

FERDINAND.  Yes. 

MALATESTI.  'Tis your shadow. 

FERDINAND.  Stay it; let it not haunt me. 

MALATESTI.  Impossible, if you move, and the sun shine. 

FERDINAND.  I will throttle it. [Throws himself down on his shadow.] 

MALATESTI.  O, my lord, you are angry with nothing. 

FERDINAND.  You are a fool:  how is 't possible I should catch my shadow, unless I fall upon 't?  When I go to hell, I mean to carry a bribe; for, look you, good gifts evermore make way for the worst persons. 

PESCARA.  Rise, good my lord. 

FERDINAND.  I am studying the art of patience. 

PESCARA.  'Tis a noble virtue. 

FERDINAND.  To drive six snails before me from this town to Moscow; neither use goad nor whip to them, but let them take their own time; --the patient'st man i' th' world match me for an experiment:-- an I 'll crawl after like a sheep-biter.[125] 

CARDINAL.  Force him up. [They raise him.] 

FERDINAND.  Use me well, you were best.  What I have done, I have done:  I 'll confess nothing. 

DOCTOR.  Now let me come to him.--Are you mad, my lord? are you out of your princely wits? 

FERDINAND.              What 's he? 

PESCARA.                             Your doctor. 

FERDINAND.  Let me have his beard saw'd off, and his eye-brows fil'd more civil. 

DOCTOR.  I must do mad tricks with him, for that 's the only way on 't.--I have brought your grace a salamander's skin to keep you from sun-burning. 

FERDINAND.  I have cruel sore eyes. 

DOCTOR.  The white of a cockatrix's[126] egg is present remedy. 

FERDINAND.  Let it be a new-laid one, you were best. Hide me from him:  physicians are like kings,-- They brook no contradiction. 

DOCTOR.  Now he begins to fear me:  now let me alone with him. 

CARDINAL.  How now! put off your gown! 

DOCTOR.  Let me have some forty urinals filled with rosewater: he and I 'll go pelt one another with them.--Now he begins to fear me.--Can you fetch a frisk,[127] sir?--Let him go, let him go, upon my peril:  I find by his eye he stands in awe of me; I 'll make him as tame as a dormouse. 

FERDINAND.  Can you fetch your frisks, sir!--I will stamp him into a cullis,[128] flay off his skin to cover one of the anatomies[129] this rogue hath set i' th' cold yonder in Barber-Chirurgeon's-hall. --Hence, hence! you are all of you like beasts for sacrifice. [Throws the DOCTOR down and beats him.] There 's nothing left of you but tongue and belly, flattery and lechery. [Exit.] 

PESCARA.  Doctor, he did not fear you thoroughly. 

DOCTOR.  True; I was somewhat too forward. 

BOSOLA.  Mercy upon me, what a fatal judgment Hath fall'n upon this Ferdinand! 

PESCARA.                          Knows your grace What accident hath brought unto the prince This strange distraction? 

CARDINAL.  [Aside.] I must feign somewhat.--Thus they say it grew. You have heard it rumour'd, for these many years None of our family dies but there is seen The shape of an old woman, which is given By tradition to us to have been murder'd By her nephews for her riches.  Such a figure One night, as the prince sat up late at 's book, Appear'd to him; when crying out for help, The gentleman of 's chamber found his grace All on a cold sweat, alter'd much in face And language:  since which apparition, He hath grown worse and worse, and I much fear He cannot live. 

BOSOLA.          Sir, I would speak with you. 

PESCARA.  We 'll leave your grace, Wishing to the sick prince, our noble lord, All health of mind and body. 

CARDINAL.                     You are most welcome. [Exeunt PESCARA, MALATESTI, and DOCTOR.] Are you come? so.--[Aside.] This fellow must not know By any means I had intelligence In our duchess' death; for, though I counsell'd it, The full of all th' engagement seem'd to grow ]From Ferdinand.--Now, sir, how fares our sister? I do not think but sorrow makes her look Like to an oft-dy'd garment:  she shall now Take comfort from me.  Why do you look so wildly? O, the fortune of your master here the prince Dejects you; but be you of happy comfort: If you 'll do one thing for me I 'll entreat, Though he had a cold tomb-stone o'er his bones, I 'd make you what you would be. 

BOSOLA.                           Any thing; Give it me in a breath, and let me fly to 't. They that think long small expedition win, For musing much o' th' end cannot begin. 

[Enter JULIA] 

JULIA.  Sir, will you come into supper? 

CARDINAL.                                I am busy; leave me[.] 

JULIA [Aside.]  What an excellent shape hath that fellow! Exit. 

CARDINAL.  'Tis thus.  Antonio lurks here in Milan: Inquire him out, and kill him.  While he lives, Our sister cannot marry; and I have thought Of an excellent match for her.  Do this, and style me Thy advancement. 

BOSOLA.  But by what means shall I find him out? 

CARDINAL.  There is a gentleman call'd Delio Here in the camp, that hath been long approv'd His loyal friend.  Set eye upon that fellow; Follow him to mass; may be Antonio, Although he do account religion But a school-name, for fashion of the world May accompany him; or else go inquire out Delio's confessor, and see if you can bribe Him to reveal it.  There are a thousand ways A man might find to trace him; as to know What fellows haunt the Jews for taking up Great sums of money, for sure he 's in want; Or else to go to the picture-makers, and learn Who bought[130] her picture lately:  some of these Happily may take. 

BOSOLA.            Well, I 'll not freeze i' th' business: I would see that wretched thing, Antonio, Above all sights i' th' world. 

CARDINAL.                       Do, and be happy. Exit. 

BOSOLA.  This fellow doth breed basilisks in 's eyes, He 's nothing else but murder; yet he seems Not to have notice of the duchess' death. 'Tis his cunning:  I must follow his example; There cannot be a surer way to trace Than that of an old fox. 

[Re-enter JULIA, with a pistol] 

JULIA.  So, sir, you are well met. 

BOSOLA.                             How Now! 

JULIA.  Nay, the doors are fast enough: Now, sir, I will make you confess your treachery. 

BOSOLA.  Treachery! 

JULIA.               Yes, confess to me Which of my women 'twas you hir'd to put Love-powder into my drink? 

BOSOLA.  Love-powder! 

JULIA.                 Yes, when I was at Malfi. Why should I fall in love with such a face else? I have already suffer'd for thee so much pain, The only remedy to do me good Is to kill my longing. 

BOSOLA.                 Sure, your pistol holds Nothing but perfumes or kissing-comfits.[131] Excellent lady! You have a pretty way on 't to discover Your longing.  Come, come, I 'll disarm you, And arm you thus:  yet this is wondrous strange. 

JULIA.  Compare thy form and my eyes together, You 'll find my love no such great miracle. Now you 'll say I am wanton:  this nice modesty in ladies Is but a troublesome familiar That haunts them. 

BOSOLA.  Know you me, I am a blunt soldier. 

JULIA.                                       The better: Sure, there wants fire where there are no lively sparks Of roughness. 

BOSOLA.  And I want compliment. 

JULIA.                           Why, ignorance In courtship cannot make you do amiss, If you have a heart to do well. 

BOSOLA.                          You are very fair. 

JULIA.  Nay, if you lay beauty to my charge, I must plead unguilty. 

BOSOLA.                 Your bright eyes Carry a quiver of darts in them sharper Than sun-beams. 

JULIA.           You will mar me with commendation, Put yourself to the charge of courting me, Whereas now I woo you. 

BOSOLA.  [Aside.] I have it, I will work upon this creature.-- Let us grow most amorously familiar: If the great cardinal now should see me thus, Would he not count me a villain? 

JULIA.  No; he might count me a wanton, Not lay a scruple of offence on you; For if I see and steal a diamond, The fault is not i' th' stone, but in me the thief That purloins it.  I am sudden with you. We that are great women of pleasure use to cut off These uncertain wishes and unquiet longings, And in an instant join the sweet delight And the pretty excuse together.  Had you been i' th' street, Under my chamber-window, even there I should have courted you. 

BOSOLA.  O, you are an excellent lady! 

JULIA.  Bid me do somewhat for you presently To express I love you. 

BOSOLA.                 I will; and if you love me, Fail not to effect it. The cardinal is grown wondrous melancholy; Demand the cause, let him not put you off With feign'd excuse; discover the main ground on 't. 

JULIA.  Why would you know this? 

BOSOLA.                           I have depended on him, And I hear that he is fall'n in some disgrace With the emperor:  if he be, like the mice That forsake falling houses, I would shift To other dependance. 

JULIA.                You shall not need Follow the wars:  I 'll be your maintenance. 

BOSOLA.  And I your loyal servant:  but I cannot Leave my calling. 

JULIA.             Not leave an ungrateful General for the love of a sweet lady! You are like some cannot sleep in feather-beds, But must have blocks for their pillows. 

BOSOLA.                                  Will you do this? 

JULIA.  Cunningly. 

BOSOLA.  To-morrow I 'll expect th' intelligence. 

JULIA.  To-morrow! get you into my cabinet; You shall have it with you.  Do not delay me, No more than I do you:  I am like one That is condemn'd; I have my pardon promis'd, But I would see it seal'd.  Go, get you in: You shall see my wind my tongue about his heart Like a skein of silk. [Exit BOSOLA.] 

[Re-enter CARDINAL] 

CARDINAL.              Where are you? 

[Enter Servants.] 

SERVANTS.                              Here. 

CARDINAL.  Let none, upon your lives, have conference With the Prince Ferdinand, unless I know it.-- [Aside] In this distraction he may reveal The murder. [Exeunt Servants.] Yond 's my lingering consumption: I am weary of her, and by any means Would be quit of. 

JULIA.             How now, my lord! what ails you? 

CARDINAL.  Nothing. 

JULIA.               O, you are much alter'd: Come, I must be your secretary, and remove This lead from off your bosom:  what 's the matter? 

CARDINAL.  I may not tell you. 

JULIA.  Are you so far in love with sorrow You cannot part with part of it?  Or think you I cannot love your grace when you are sad As well as merry?  Or do you suspect I, that have been a secret to your heart These many winters, cannot be the same Unto your tongue? 

CARDINAL.          Satisfy thy longing,-- The only way to make thee keep my counsel Is, not to tell thee. 

JULIA.                 Tell your echo this, Or flatterers, that like echoes still report What they hear though most imperfect, and not me; For if that you be true unto yourself, I 'll know. 

CARDINAL.     Will you rack me? 

JULIA.                           No, judgment shall Draw it from you:  it is an equal fault, To tell one's secrets unto all or none. 

CARDINAL.  The first argues folly. 

JULIA.  But the last tyranny. 

CARDINAL.  Very well:  why, imagine I have committed Some secret deed which I desire the world May never hear of. 

JULIA.              Therefore may not I know it? You have conceal'd for me as great a sin As adultery.  Sir, never was occasion For perfect trial of my constancy Till now:  sir, I beseech you---- 

CARDINAL.                           You 'll repent it. 

JULIA.  Never. 

CARDINAL.  It hurries thee to ruin:  I 'll not tell thee. Be well advis'd, and think what danger 'tis To receive a prince's secrets.  They that do, Had need have their breasts hoop'd with adamant To contain them.  I pray thee, yet be satisfi'd; Examine thine own frailty; 'tis more easy To tie knots than unloose them.  'Tis a secret That, like a ling'ring poison, may chance lie Spread in thy veins, and kill thee seven year hence. 

JULIA.  Now you dally with me. 

CARDINAL.                       No more; thou shalt know it. By my appointment the great Duchess of Malfi And two of her young children, four nights since, Were strangl'd. 

JULIA.           O heaven! sir, what have you done! 

CARDINAL.  How now?  How settles this?  Think you your bosom Will be a grave dark and obscure enough For such a secret? 

JULIA.              You have undone yourself, sir. 

CARDINAL.  Why? 

JULIA.           It lies not in me to conceal it. 

CARDINAL.                                          No? Come, I will swear you to 't upon this book. 

JULIA.  Most religiously. 

CARDINAL.                  Kiss it. [She kisses the book.] Now you shall never utter it; thy curiosity Hath undone thee; thou 'rt poison'd with that book. Because I knew thou couldst not keep my counsel, I have bound thee to 't by death. 

[Re-enter BOSOLA] 

BOSOLA.  For pity-sake, hold! 

CARDINAL.                      Ha, Bosola! 

JULIA.                                      I forgive you This equal piece of justice you have done; For I betray'd your counsel to that fellow. He over-heard it; that was the cause I said It lay not in me to conceal it. 

BOSOLA.  O foolish woman, Couldst not thou have poison'd him? 

JULIA.                               'Tis weakness, Too much to think what should have been done.  I go, I know not whither. [Dies.] 

CARDINAL.            Wherefore com'st thou hither? 

BOSOLA.  That I might find a great man like yourself, Not out of his wits, as the Lord Ferdinand, To remember my service. 

CARDINAL.  I 'll have thee hew'd in pieces. 

BOSOLA.  Make not yourself such a promise of that life Which is not yours to dispose of. 

CARDINAL.                          Who plac'd thee here? 

BOSOLA.  Her lust, as she intended. 

CARDINAL.                            Very well: Now you know me for your fellow-murderer. 

BOSOLA.  And wherefore should you lay fair marble colours Upon your rotten purposes to me? Unless you imitate some that do plot great treasons, And when they have done, go hide themselves i' th' grave Of those were actors in 't? 

CARDINAL.                    No more; there is A fortune attends thee. 

BOSOLA.  Shall I go sue to Fortune any longer? 'Tis the fool's pilgrimage. 

CARDINAL.  I have honours in store for thee. 

BOSOLA.  There are a many ways that conduct to seeming Honour, and some of them very dirty ones. 

CARDINAL.  Throw to the devil Thy melancholy.  The fire burns well; What need we keep a stirring of 't, and make A greater smother?[132] Thou wilt kill Antonio? 

BOSOLA.  Yes. 

CARDINAL.      Take up that body. 

BOSOLA.                            I think I shall Shortly grow the common bier for church-yards. 

CARDINAL.  I will allow thee some dozen of attendants To aid thee in the murder. 

BOSOLA.  O, by no means.  Physicians that apply horse-leeches to any rank swelling use to cut off their tails, that the blood may run through them the faster:  let me have no train when I go to shed blood, less it make me have a greater when I ride to the gallows. 

CARDINAL.  Come to me after midnight, to help to remove That body to her own lodging.  I 'll give out She died o' th' plague; 'twill breed the less inquiry After her death. 

BOSOLA.  Where 's Castruccio her husband? 

CARDINAL.  He 's rode to Naples, to take possession Of Antonio's citadel. 

BOSOLA.  Believe me, you have done a very happy turn. 

CARDINAL.  Fail not to come.  There is the master-key Of our lodgings; and by that you may conceive What trust I plant in you. 

BOSOLA.                     You shall find me ready. Exit CARDINAL. O poor Antonio, though nothing be so needful To thy estate as pity, yet I find Nothing so dangerous!  I must look to my footing: In such slippery ice-pavements men had need To be frost-nail'd well, they may break their necks else; The precedent 's here afore me.  How this man Bears up in blood! seems fearless!  Why, 'tis well; Security some men call the suburbs of hell, Only a dead wall between.  Well, good Antonio, I 'll seek thee out; and all my care shall be To put thee into safety from the reach Of these most cruel biters that have got Some of thy blood already.  It may be, I 'll join with thee in a most just revenge. The weakest arm is strong enough that strikes With the sword of justice.  Still methinks the duchess Haunts me:  there, there!--'Tis nothing but my melancholy. O Penitence, let me truly taste thy cup, That throws men down only to raise them up! Exit. 

