Scene III[92] 

[Enter] CARDINAL, FERDINAND, MALATESTI, PESCARA, DELIO, and SILVIO 

CARDINAL.  Must we turn soldier, then? 

MALATESTI.                              The emperor, Hearing your worth that way, ere you attain'd This reverend garment, joins you in commission With the right fortunate soldier the Marquis of Pescara, And the famous Lannoy. 

CARDINAL.               He that had the honour Of taking the French king prisoner? 

MALATESTI.                           The same. Here 's a plot drawn for a new fortification At Naples. 

FERDINAND.  This great Count Malatesti, I perceive, Hath got employment? 

DELIO.                No employment, my lord; A marginal note in the muster-book, that he is A voluntary lord. 

FERDINAND.         He 's no soldier. 

DELIO.  He has worn gun-powder in 's hollow tooth for the tooth-ache. 

SILVIO.  He comes to the leaguer with a full intent To eat fresh beef and garlic, means to stay Till the scent be gone, and straight return to court. 

DELIO.  He hath read all the late service As the City-Chronicle relates it; And keeps two pewterers going, only to express Battles in model. 

SILVIO.            Then he 'll fight by the book. 

DELIO.  By the almanac, I think, To choose good days and shun the critical; That 's his mistress' scarf. 

SILVIO.                       Yes, he protests He would do much for that taffeta. 

DELIO.  I think he would run away from a battle, To save it from taking prisoner. 

SILVIO.                           He is horribly afraid Gun-powder will spoil the perfume on 't. 

DELIO.  I saw a Dutchman break his pate once For calling him pot-gun; he made his head Have a bore in 't like a musket. 

SILVIO.  I would he had made a touch-hole to 't. He is indeed a guarded sumpter-cloth,[93] Only for the remove of the court. 

[Enter BOSOLA] 

PESCARA.  Bosola arriv'd!  What should be the business? Some falling-out amongst the cardinals. These factions amongst great men, they are like Foxes, when their heads are divided, They carry fire in their tails, and all the country About them goes to wrack for 't. 

SILVIO.                           What 's that Bosola? 

DELIO.  I knew him in Padua,--a fantastical scholar, like such who study to know how many knots was in Hercules' club, of what colour Achilles' beard was, or whether Hector were not troubled with the tooth-ache.  He hath studied himself half blear-eyed to know the true symmetry of Caesar's nose by a shoeing-horn; and this he did to gain the name of a speculative man. 

PESCARA.  Mark Prince Ferdinand: A very salamander lives in 's eye, To mock the eager violence of fire. 

SILVIO.  That cardinal hath made more bad faces with his oppression than ever Michael Angelo made good ones.  He lifts up 's nose, like a foul porpoise before a storm. 

PESCARA.  The Lord Ferdinand laughs. 

DELIO.                                Like a deadly cannon That lightens ere it smokes. 

PESCARA.  These are your true pangs of death, The pangs of life, that struggle with great statesmen. 

DELIO.  In such a deformed silence witches whisper their charms. 

CARDINAL.  Doth she make religion her riding-hood To keep her from the sun and tempest? 

FERDINAND.  That, that damns her.  Methinks her fault and beauty, Blended together, show like leprosy, The whiter, the fouler.  I make it a question Whether her beggarly brats were ever christ'ned. 

CARDINAL.  I will instantly solicit the state of Ancona To have them banish'd. 

FERDINAND.              You are for Loretto: I shall not be at your ceremony; fare you well.-- Write to the Duke of Malfi, my young nephew She had by her first husband, and acquaint him With 's mother's honesty. 

BOSOLA.                    I will. 

FERDINAND.                          Antonio! A slave that only smell'd of ink and counters, And never in 's life look'd like a gentleman, But in the audit-time.--Go, go presently, Draw me out an hundred and fifty of our horse, And meet me at the foot-bridge. Exeunt. 

