CHAPTER II. 

The next morning the youth discovered that his tall comrade had been the fast-flying messenger of a mistake.  There was much scoffing at the latter by those who had yesterday been firm adherents of his views, and there was even a little sneering by men who had never believed the rumor.  The tall one fought with a man from Chatfield Corners and beat him severely. 

The youth felt, however, that his problem was in no wise lifted from him.  There was, on the contrary, an irritating prolongation.  The tale had created in him a great concern for himself. Now, with the newborn question in his mind, he was compelled to sink back into his old place as part of a blue demonstration. 

For days he made ceaseless calculations, but they were all wondrously unsatisfactory.  He found that he could establish nothing.  He finally concluded that the only way to prove himself was to go into the blaze, and then figuratively to watch his legs to discover their merits and faults. He reluctantly admitted that he could not sit still and with a mental slate and pencil derive an answer.  To gain it, he must have blaze, blood, and danger, even as a chemist requires this, that, and the other.  So he fretted for an opportunity. 

Meanwhile he continually tried to measure himself by his comrades.  The tall soldier, for one, gave him some assurance.  This man's serene unconcern dealt him a measure of confidence, for he had known him since childhood, and from his intimate knowledge he did not see how he could be capable of anything that was beyond him, the youth.  Still, he thought that his comrade might be mistaken about himself. Or, on the other hand, he might be a man heretofore doomed to peace and obscurity, but, in reality, made to shine in war. 

The youth would have liked to have discovered another who suspected himself.  A sympathetic comparison of mental notes would have been a joy to him. 

He occasionally tried to fathom a comrade with seductive sentences.  He looked about to find men in the proper mood.  All attempts failed to bring forth any statement which looked in any way like a confession to those doubts which he privately acknowledged in himself. He was afraid to make an open declaration of his concern, because he dreaded to place some unscrupulous confidant upon the high plane of the unconfessed from which elevation he could be derided. 

In regard to his companions his mind wavered between two opinions, according to his mood.  Sometimes he inclined to believing them all heroes.  In fact, he usually admitted in secret the superior development of the higher qualities in others.  He could conceive of men going very insignificantly about the world bearing a load of courage unseen, and although he had known many of his comrades through boyhood, he began to fear that his judgment of them had been blind. Then, in other moments, he flouted these theories, and assured himself that his fellows were all privately wondering and quaking. 

His emotions made him feel strange in the presence of men who talked excitedly of a prospective battle as of a drama they were about to witness, with nothing but eagerness and curiosity apparent in their faces.  It was often that he suspected them to be liars. 

He did not pass such thoughts without severe condemnation of himself. He dinned reproaches at times.  He was convicted by himself of many shameful crimes against the gods of traditions. 

In his great anxiety his heart was continually clamoring at what he considered the intolerable slowness of the generals.  They seemed content to perch tranquilly on the river bank, and leave him bowed down by the weight of a great problem.  He wanted it settled forthwith.  He could not long bear such a load, he said.  Sometimes his anger at the commanders reached an acute stage, and he grumbled about the camp like a veteran. 

One morning, however, he found himself in the ranks of his prepared regiment.  The men were whispering speculations and recounting the old rumors.  In the gloom before the break of the day their uniforms glowed a deep purple hue.  From across the river the red eyes were still peering.  In the eastern sky there was a yellow patch like a rug laid for the feet of the coming sun; and against it, black and patternlike, loomed the gigantic figure of the colonel on a gigantic horse. 

From off in the darkness came the trampling of feet.  The youth could occasionally see dark shadows that moved like monsters.  The regiment stood at rest for what seemed a long time. The youth grew impatient. It was unendurable the way these affairs were managed.  He wondered how long they were to be kept waiting. 

As he looked all about him and pondered upon the mystic gloom, he began to believe that at any moment the ominous distance might be aflare, and the rolling crashes of an engagement come to his ears.  Staring once at the red eyes across the river, he conceived them to be growing larger, as the orbs of a row of dragons advancing.  He turned toward the colonel and saw him lift his gigantic arm and calmly stroke his mustache. 

At last he heard from along the road at the foot of the hill the clatter of a horse's galloping hoofs.  It must be the coming of orders. He bent forward, scarce breathing.  The exciting clickety-click, as it grew louder and louder, seemed to be beating upon his soul.  Presently a horseman with jangling equipment drew rein before the colonel of the regiment.  The two held a short, sharp-worded conversation.  The men in the foremost ranks craned their necks. 

As the horseman wheeled his animal and galloped away he turned to shout over his shoulder, "Don't forget that box of cigars!"  The colonel mumbled in reply.  The youth wondered what a box of cigars had to do with war. 

A moment later the regiment went swinging off into the darkness.  It was now like one of those moving monsters wending with many feet. The air was heavy, and cold with dew.  A mass of wet grass, marched upon, rustled like silk. 

There was an occasional flash and glimmer of steel from the backs of all these huge crawling reptiles.  From the road came creakings and grumblings as some surly guns were dragged away. 

The men stumbled along still muttering speculations.  There was a subdued debate.  Once a man fell down, and as he reached for his rifle a comrade, unseeing, trod upon his hand.  He of the injured fingers swore bitterly and aloud.  A low, tittering laugh went among his fellows. 

Presently they passed into a roadway and marched forward with easy strides.  A dark regiment moved before them, and from behind also came the tinkle of equipments on the bodies of marching men. 

The rushing yellow of the developing day went on behind their backs. When the sunrays at last struck full and mellowingly upon the earth, the youth saw that the landscape was streaked with two long, thin, black columns which disappeared on the brow of a hill in front and rearward vanished in a wood.  They were like two serpents crawling from the cavern of the night. 

The river was not in view.  The tall soldier burst into praises of what he thought to be his powers of perception. 

Some of the tall one's companions cried with emphasis that they, too, had evolved the same thing, and they congratulated themselves upon it. But there were others who said that the tall one's plan was not the true one at all.  They persisted with other theories.  There was a vigorous discussion. 

The youth took no part in them.  As he walked along in careless line he was engaged with his own eternal debate.  He could not hinder himself from dwelling upon it.  He was despondent and sullen, and threw shifting glances about him.  He looked ahead, often expecting to hear from the advance the rattle of firing. 

But the long serpents crawled slowly from hill to hill without bluster of smoke.  A dun-colored cloud of dust floated away to the right. The sky overhead was of a fairy blue. 

The youth studied the faces of his companions, ever on the watch to detect kindred emotions.  He suffered disappointment.  Some ardor of the air which was causing the veteran commands to move with glee--almost with song--had infected the new regiment.  The men began to speak of victory as of a thing they knew. Also, the tall soldier received his vindication. They were certainly going to come around in behind the enemy.  They expressed commiseration for that part of the army which had been left upon the river bank, felicitating themselves upon being a part of a blasting host. 

The youth, considering himself as separated from the others, was saddened by the blithe and merry speeches that went from rank to rank. The company wags all made their best endeavors.  The regiment tramped to the tune of laughter. 

The blatant soldier often convulsed whole files by his biting sarcasms aimed at the tall one. 

And it was not long before all the men seemed to forget their mission. Whole brigades grinned in unison, and regiments laughed. 

A rather fat soldier attempted to pilfer a horse from a dooryard.  He planned to load his knap-sack upon it.  He was escaping with his prize when a young girl rushed from the house and grabbed the animal's mane. There followed a wrangle.  The young girl, with pink cheeks and shining eyes, stood like a dauntless statue. 

The observant regiment, standing at rest in the roadway, whooped at once, and entered whole-souled upon the side of the maiden.  The men became so engrossed in this affair that they entirely ceased to remember their own large war. They jeered the piratical private, and called attention to various defects in his personal appearance; and they were wildly enthusiastic in support of the young girl. 

To her, from some distance, came bold advice. "Hit him with a stick." 

There were crows and catcalls showered upon him when he retreated without the horse. The regiment rejoiced at his downfall.  Loud and vociferous congratulations were showered upon the maiden, who stood panting and regarding the troops with defiance. 

At nightfall the column broke into regimental pieces, and the fragments went into the fields to camp.  Tents sprang up like strange plants. Camp fires, like red, peculiar blossoms, dotted the night. 

The youth kept from intercourse with his companions as much as circumstances would allow him.  In the evening he wandered a few paces into the gloom.  From this little distance the many fires, with the black forms of men passing to and fro before the crimson rays, made weird and satanic effects. 

He lay down in the grass.  The blades pressed tenderly against his cheek.  The moon had been lighted and was hung in a treetop. The liquid stillness of the night enveloping him made him feel vast pity for himself.  There was a caress in the soft winds; and the whole mood of the darkness, he thought, was one of sympathy for himself in his distress. 

He wished, without reserve, that he was at home again making the endless rounds from the house to the barn, from the barn to the fields, from the fields to the barn, from the barn to the house.  He remembered he had often cursed the brindle cow and her mates, and had sometimes flung milking stools.  But, from his present point of view, there was a halo of happiness about each of their heads, and he would have sacrificed all the brass buttons on the continent to have been enabled to return to them.  He told himself that he was not formed for a soldier.  And he mused seriously upon the radical differences between himself and those men who were dodging imp-like around the fires. 

As he mused thus he heard the rustle of grass, and, upon turning his head, discovered the loud soldier.  He called out, "Oh, Wilson!" 

The latter approached and looked down. "Why, hello, Henry; is it you? What you doing here?" 

"Oh, thinking," said the youth. 

The other sat down and carefully lighted his pipe.  "You're getting blue, my boy.  You're looking thundering peeked.  What the dickens is wrong with you?" 

"Oh, nothing," said the youth. 

The loud soldier launched then into the subject of the anticipated fight.  "Oh, we've got 'em now!"  As he spoke his boyish face was wreathed in a gleeful smile, and his voice had an exultant ring. "We've got 'em now.  At last, by the eternal thunders, we'll lick 'em good!" 

"If the truth was known," he added, more soberly, "THEY'VE licked US about every clip up to now; but this time--this time--we'll lick 'em good!" 

"I thought you was objecting to this march a little while ago," said the youth coldly. 

"Oh, it wasn't that," explained the other.  "I don't mind marching, if there's going to be fighting at the end of it.  What I hate is this getting moved here and moved there, with no good coming of it, as far as I can see, excepting sore feet and damned short rations." 

"Well, Jim Conklin says we'll get a plenty of fighting this time." 

"He's right for once, I guess, though I can't see how it come.  This time we're in for a big battle, and we've got the best end of it, certain sure.  Gee rod! how we will thump 'em!" 

He arose and began to pace to and fro excitedly.  The thrill of his enthusiasm made him walk with an elastic step.  He was sprightly, vigorous, fiery in his belief in success.  He looked into the future with clear, proud eye, and he swore with the air of an old soldier. 

The youth watched him for a moment in silence.  When he finally spoke his voice was as bitter as dregs.  "Oh, you're going to do great things, I s'pose!" 

The loud soldier blew a thoughtful cloud of smoke from his pipe.  "Oh, I don't know," he remarked with dignity; "I don't know.  I s'pose I'll do as well as the rest.  I'm going to try like thunder."  He evidently complimented himself upon the modesty of this statement. 

"How do you know you won't run when the time comes?" asked the youth. 

"Run?" said the loud one; "run?--of course not!"  He laughed. 

"Well," continued the youth, "lots of good-a-'nough men have thought they was going to do great things before the fight, but when the time come they skedaddled." 

"Oh, that's all true, I s'pose," replied the other; "but I'm not going to skedaddle.  The man that bets on my running will lose his money, that's all."  He nodded confidently. 

"Oh, shucks!" said the youth.  "You ain't the bravest man in the world, are you?" 

"No, I ain't," exclaimed the loud soldier indignantly; "and I didn't say I was the bravest man in the world, neither.  I said I was going to do my share of fighting--that's what I said.  And I am, too.  Who are you, anyhow.  You talk as if you thought you was Napoleon Bonaparte." He glared at the youth for a moment, and then strode away. 

The youth called in a savage voice after his comrade: "Well, you needn't git mad about it!" But the other continued on his way and made no reply. 

He felt alone in space when his injured comrade had disappeared.  His failure to discover any mite of resemblance in their view points made him more miserable than before.  No one seemed to be wrestling with such a terrific personal problem.  He was a mental outcast. 

He went slowly to his tent and stretched himself on a blanket by the side of the snoring tall soldier.  In the darkness he saw visions of a thousand-tongued fear that would babble at his back and cause him to flee, while others were going coolly about their country's business. He admitted that he would not be able to cope with this monster.  He felt that every nerve in his body would be an ear to hear the voices, while other men would remain stolid and deaf. 

And as he sweated with the pain of these thoughts, he could hear low, serene sentences. "I'll bid five."  "Make it six."  "Seven." "Seven goes." 

He stared at the red, shivering reflection of a fire on the white wall of his tent until, exhausted and ill from the monotony of his suffering, he fell asleep. 

