CHAPTER XVI. 

A sputtering of musketry was always to be heard.  Later, the cannon had entered the dispute.  In the fog-filled air their voices made a thudding sound.  The reverberations were continued.  This part of the world led a strange, battleful existence. 

The youth's regiment was marched to relieve a command that had lain long in some damp trenches.  The men took positions behind a curving line of rifle pits that had been turned up, like a large furrow, along the line of woods.  Before them was a level stretch, peopled with short, deformed stumps.  From the woods beyond came the dull popping of the skirmishers and pickets, firing in the fog.  From the right came the noise of a terrific fracas. 

The men cuddled behind the small embankment and sat in easy attitudes awaiting their turn.  Many had their backs to the firing.  The youth's friend lay down, buried his face in his arms, and almost instantly, it seemed, he was in a deep sleep. 

The youth leaned his breast against the brown dirt and peered over at the woods and up and down the line.  Curtains of trees interfered with his ways of vision.  He could see the low line of trenches but for a short distance.  A few idle flags were perched on the dirt hills. Behind them were rows of dark bodies with a few heads sticking curiously over the top. 

Always the noise of skirmishers came from the woods on the front and left, and the din on the right had grown to frightful proportions. The guns were roaring without an instant's pause for breath.  It seemed that the cannon had come from all parts and were engaged in a stupendous wrangle.  It became impossible to make a sentence heard. 

The youth wished to launch a joke--a quotation from newspapers.  He desired to say, "All quiet on the Rappahannock," but the guns refused to permit even a comment upon their uproar. He never successfully concluded the sentence. But at last the guns stopped, and among the men in the rifle pits rumors again flew, like birds, but they were now for the most part black creatures who flapped their wings drearily near to the ground and refused to rise on any wings of hope.  The men's faces grew doleful from the interpreting of omens.  Tales of hesitation and uncertainty on the part of those high in place and responsibility came to their ears.  Stories of disaster were borne into their minds with many proofs.  This din of musketry on the right, growing like a released genie of sound, expressed and emphasized the army's plight. 

The men were disheartened and began to mutter.  They made gestures expressive of the sentence: "Ah, what more can we do?"  And it could always be seen that they were bewildered by the alleged news and could not fully comprehend a defeat. 

Before the gray mists had been totally obliterated by the sun rays, the regiment was marching in a spread column that was retiring carefully through the woods.  The disordered, hurrying lines of the enemy could sometimes be seen down through the groves and little fields.  They were yelling, shrill and exultant. 

At this sight the youth forgot many personal matters and became greatly enraged.  He exploded in loud sentences.  "B'jiminey, we're generaled by a lot 'a lunkheads." 

"More than one feller has said that t'-day," observed a man. 

His friend, recently aroused, was still very drowsy.  He looked behind him until his mind took in the meaning of the movement.  Then he sighed.  "Oh, well, I s'pose we got licked," he remarked sadly. 

The youth had a thought that it would not be handsome for him to freely condemn other men. He made an attempt to restrain himself, but the words upon his tongue were too bitter.  He presently began a long and intricate denunciation of the commander of the forces. 

"Mebbe, it wa'n't all his fault--not all together.  He did th' best he knowed.  It's our luck t' git licked often," said his friend in a weary tone.  He was trudging along with stooped shoulders and shifting eyes like a man who has been caned and kicked. 

"Well, don't we fight like the devil?  Don't we do all that men can?" demanded the youth loudly. 

He was secretly dumfounded at this sentiment when it came from his lips.  For a moment his face lost its valor and he looked guiltily about him.  But no one questioned his right to deal in such words, and presently he recovered his air of courage.  He went on to repeat a statement he had heard going from group to group at the camp that morning.  "The brigadier said he never saw a new reg'ment fight the way we fought yestirday, didn't he?  And we didn't do better than many another reg'ment, did we? Well, then, you can't say it's th' army's fault, can you?" 

In his reply, the friend's voice was stern.  "'A course not," he said. "No man dare say we don't fight like th' devil.  No man will ever dare say it.  Th' boys fight like hell-roosters.  But still--still, we don't have no luck." 

"Well, then, if we fight like the devil an' don't ever whip, it must be the general's fault," said the youth grandly and decisively.  "And I don't see any sense in fighting and fighting and fighting, yet always losing through some derned old lunkhead of a general." 

A sarcastic man who was tramping at the youth's side, then spoke lazily.  "Mebbe yeh think yeh fit th' hull battle yestirday, Fleming," he remarked. 

The speech pierced the youth.  Inwardly he was reduced to an abject pulp by these chance words.  His legs quaked privately.  He cast a frightened glance at the sarcastic man. 

"Why, no," he hastened to say in a conciliating voice, "I don't think I fought the whole battle yesterday." 

But the other seemed innocent of any deeper meaning.  Apparently, he had no information. It was merely his habit.  "Oh!" he replied in the same tone of calm derision. 

The youth, nevertheless, felt a threat.  His mind shrank from going near to the danger, and thereafter he was silent.  The significance of the sarcastic man's words took from him all loud moods that would make him appear prominent. He became suddenly a modest person. 

There was low-toned talk among the troops. The officers were impatient and snappy, their countenances clouded with the tales of misfortune. The troops, sifting through the forest, were sullen.  In the youth's company once a man's laugh rang out.  A dozen soldiers turned their faces quickly toward him and frowned with vague displeasure. 

The noise of firing dogged their footsteps. Sometimes, it seemed to be driven a little way, but it always returned again with increased insolence.  The men muttered and cursed, throwing black looks in its direction. 

In a clear space the troops were at last halted. Regiments and brigades, broken and detached through their encounters with thickets, grew together again and lines were faced toward the pursuing bark of the enemy's infantry. 

This noise, following like the yellings of eager, metallic hounds, increased to a loud and joyous burst, and then, as the sun went serenely up the sky, throwing illuminating rays into the gloomy thickets, it broke forth into prolonged pealings. The woods began to crackle as if afire. 

"Whoop-a-dadee," said a man, "here we are! Everybody fightin'.  Blood an' destruction." 

"I was willin' t' bet they'd attack as soon as th' sun got fairly up," savagely asserted the lieutenant who commanded the youth's company. He jerked without mercy at his little mustache. He strode to and fro with dark dignity in the rear of his men, who were lying down behind whatever protection they had collected. 

A battery had trundled into position in the rear and was thoughtfully shelling the distance. The regiment, unmolested as yet, awaited the moment when the gray shadows of the woods before them should be slashed by the lines of flame.  There was much growling and swearing. 

"Good Gawd," the youth grumbled, "we're always being chased around like rats!  It makes me sick.  Nobody seems to know where we go or why we go.  We just get fired around from pillar to post and get licked here and get licked there, and nobody knows what it's done for.  It makes a man feel like a damn' kitten in a bag. Now, I'd like to know what the eternal thunders we was marched into these woods for anyhow, unless it was to give the rebs a regular pot shot at us.  We came in here and got our legs all tangled up in these cussed briers, and then we begin to fight and the rebs had an easy time of it. Don't tell me it's just luck!  I know better.  It's this derned old--" 

The friend seemed jaded, but he interrupted his comrade with a voice of calm confidence. "It'll turn out all right in th' end," he said. 

"Oh, the devil it will!  You always talk like a dog-hanged parson. Don't tell me!  I know--" 

At this time there was an interposition by the savage-minded lieutenant, who was obliged to vent some of his inward dissatisfaction upon his men.  "You boys shut right up!  There no need 'a your wastin' your breath in long-winded arguments about this an' that an' th' other. You've been jawin' like a lot 'a old hens.  All you've got t' do is to fight, an' you'll get plenty 'a that t' do in about ten minutes.  Less talkin' an' more fightin' is what's best for you boys.  I never saw sech gabbling jackasses." 

He paused, ready to pounce upon any man who might have the temerity to reply.  No words being said, he resumed his dignified pacing. 

"There's too much chin music an' too little fightin' in this war, anyhow," he said to them, turning his head for a final remark. 

The day had grown more white, until the sun shed his full radiance upon the thronged forest. A sort of a gust of battle came sweeping toward that part of the line where lay the youth's regiment.  The front shifted a trifle to meet it squarely.  There was a wait.  In this part of the field there passed slowly the intense moments that precede the tempest. 

A single rifle flashed in a thicket before the regiment.  In an instant it was joined by many others.  There was a mighty song of clashes and crashes that went sweeping through the woods. The guns in the rear, aroused and enraged by shells that had been thrown burlike at them, suddenly involved themselves in a hideous altercation with another band of guns.  The battle roar settled to a rolling thunder, which was a single, long explosion. 

In the regiment there was a peculiar kind of hesitation denoted in the attitudes of the men. They were worn, exhausted, having slept but little and labored much.  They rolled their eyes toward the advancing battle as they stood awaiting the shock.  Some shrank and flinched. They stood as men tied to stakes. 

