CHAPTER XVIII. 

The ragged line had respite for some minutes, but during its pause the struggle in the forest became magnified until the trees seemed to quiver from the firing and the ground to shake from the rushing of the men.  The voices of the cannon were mingled in a long and interminable row.  It seemed difficult to live in such an atmosphere.  The chests of the men strained for a bit of freshness, and their throats craved water. 

There was one shot through the body, who raised a cry of bitter lamentation when came this lull.  Perhaps he had been calling out during the fighting also, but at that time no one had heard him.  But now the men turned at the woeful complaints of him upon the ground. 

"Who is it?  Who is it?" 

"It's Jimmie Rogers.  Jimmie Rogers." 

When their eyes first encountered him there was a sudden halt, as if they feared to go near. He was thrashing about in the grass, twisting his shuddering body into many strange postures. He was screaming loudly.  This instant's hesitation seemed to fill him with a tremendous, fantastic contempt, and he damned them in shrieked sentences. 

The youth's friend had a geographical illusion concerning a stream, and he obtained permission to go for some water.  Immediately canteens were showered upon him.  "Fill mine, will yeh?"  "Bring me some, too."  "And me, too." He departed, ladened.  The youth went with his friend, feeling a desire to throw his heated body onto the stream and, soaking there, drink quarts. 

They made a hurried search for the supposed stream, but did not find it.  "No water here," said the youth.  They turned without delay and began to retrace their steps. 

From their position as they again faced toward the place of the fighting, they could of course comprehend a greater amount of the battle than when their visions had been blurred by the hurling smoke of the line.  They could see dark stretches winding along the land, and on one cleared space there was a row of guns making gray clouds, which were filled with large flashes of orange-colored flame.  Over some foliage they could see the roof of a house.  One window, glowing a deep murder red, shone squarely through the leaves.  From the edifice a tall leaning tower of smoke went far into the sky. 

Looking over their own troops, they saw mixed masses slowly getting into regular form. The sunlight made twinkling points of the bright steel.  To the rear there was a glimpse of a distant roadway as it curved over a slope.  It was crowded with retreating infantry.  From all the interwoven forest arose the smoke and bluster of the battle. The air was always occupied by a blaring. 

Near where they stood shells were flip-flapping and hooting. Occasional bullets buzzed in the air and spanged into tree trunks. Wounded men and other stragglers were slinking through the woods. 

Looking down an aisle of the grove, the youth and his companion saw a jangling general and his staff almost ride upon a wounded man, who was crawling on his hands and knees.  The general reined strongly at his charger's opened and foamy mouth and guided it with dexterous horsemanship past the man.  The latter scrambled in wild and torturing haste.  His strength evidently failed him as he reached a place of safety.  One of his arms suddenly weakened, and he fell, sliding over upon his back.  He lay stretched out, breathing gently. 

A moment later the small, creaking cavalcade was directly in front of the two soldiers.  Another officer, riding with the skillful abandon of a cowboy, galloped his horse to a position directly before the general. The two unnoticed foot soldiers made a little show of going on, but they lingered near in the desire to overhear the conversation. Perhaps, they thought, some great inner historical things would be said. 

The general, whom the boys knew as the commander of their division, looked at the other officer and spoke coolly, as if he were criticising his clothes.  "Th' enemy's formin' over there for another charge," he said.  "It'll be directed against Whiterside, an' I fear they'll break through there unless we work like thunder t' stop them." 

The other swore at his restive horse, and then cleared his throat.  He made a gesture toward his cap.  "It'll be hell t' pay stoppin' them," he said shortly. 

"I presume so," remarked the general.  Then he began to talk rapidly and in a lower tone.  He frequently illustrated his words with a pointing finger.  The two infantrymen could hear nothing until finally he asked: "What troops can you spare?" 

The officer who rode like a cowboy reflected for an instant.  "Well," he said, "I had to order in th' 12th to help th' 76th, an' I haven't really got any.  But there's th' 304th.  They fight like a lot 'a mule drivers.  I can spare them best of any." 

The youth and his friend exchanged glances of astonishment. 

The general spoke sharply.  "Get 'em ready, then.  I'll watch developments from here, an' send you word when t' start them.  It'll happen in five minutes." 

As the other officer tossed his fingers toward his cap and wheeling his horse, started away, the general called out to him in a sober voice: "I don't believe many of your mule drivers will get back." 

The other shouted something in reply.  He smiled. 

With scared faces, the youth and his companion hurried back to the line. 

These happenings had occupied an incredibly short time, yet the youth felt that in them he had been made aged.  New eyes were given to him. And the most startling thing was to learn suddenly that he was very insignificant.  The officer spoke of the regiment as if he referred to a broom.  Some part of the woods needed sweeping, perhaps, and he merely indicated a broom in a tone properly indifferent to its fate. It was war, no doubt, but it appeared strange. 

As the two boys approached the line, the lieutenant perceived them and swelled with wrath. "Fleming--Wilson--how long does it take yeh to git water, anyhow--where yeh been to." 

But his oration ceased as he saw their eyes, which were large with great tales.  "We're goin' t' charge--we're goin' t' charge!" cried the youth's friend, hastening with his news. 

"Charge?" said the lieutenant.  "Charge? Well, b'Gawd!  Now, this is real fightin'."  Over his soiled countenance there went a boastful smile.  "Charge?  Well, b'Gawd!" 

A little group of soldiers surrounded the two youths.  "Are we, sure 'nough?  Well, I'll be derned!  Charge?  What fer?  What at?  Wilson, you're lyin'." 

"I hope to die," said the youth, pitching his tones to the key of angry remonstrance.  "Sure as shooting, I tell you." 

And his friend spoke in re-enforcement.  "Not by a blame sight, he ain't lyin'.  We heard 'em talkin'." 

They caught sight of two mounted figures a short distance from them. One was the colonel of the regiment and the other was the officer who had received orders from the commander of the division.  They were gesticulating at each other. The soldier, pointing at them, interpreted the scene. 

One man had a final objection: "How could yeh hear 'em talkin'?"  But the men, for a large part, nodded, admitting that previously the two friends had spoken truth. 

They settled back into reposeful attitudes with airs of having accepted the matter.  And they mused upon it, with a hundred varieties of expression.  It was an engrossing thing to think about.  Many tightened their belts carefully and hitched at their trousers. 

A moment later the officers began to bustle among the men, pushing them into a more compact mass and into a better alignment.  They chased those that straggled and fumed at a few men who seemed to show by their attitudes that they had decided to remain at that spot.  They were like critical shepherds struggling with sheep. 

Presently, the regiment seemed to draw itself up and heave a deep breath.  None of the men's faces were mirrors of large thoughts.  The soldiers were bended and stooped like sprinters before a signal.  Many pairs of glinting eyes peered from the grimy faces toward the curtains of the deeper woods.  They seemed to be engaged in deep calculations of time and distance. 

They were surrounded by the noises of the monstrous altercation between the two armies. The world was fully interested in other matters. Apparently, the regiment had its small affair to itself. 

The youth, turning, shot a quick, inquiring glance at his friend.  The latter returned to him the same manner of look.  They were the only ones who possessed an inner knowledge.  "Mule drivers--hell t' pay--don't believe many will get back."  It was an ironical secret. Still, they saw no hesitation in each other's faces, and they nodded a mute and unprotesting assent when a shaggy man near them said in a meek voice: "We'll git swallowed." 

