CHAPTER XIX. 

The youth stared at the land in front of him. Its foliages now seemed to veil powers and horrors.  He was unaware of the machinery of orders that started the charge, although from the corners of his eyes he saw an officer, who looked like a boy a-horseback, come galloping, waving his hat.  Suddenly he felt a straining and heaving among the men.  The line fell slowly forward like a toppling wall, and, with a convulsive gasp that was intended for a cheer, the regiment began its journey. The youth was pushed and jostled for a moment before he understood the movement at all, but directly he lunged ahead and began to run. 

He fixed his eye upon a distant and prominent clump of trees where he had concluded the enemy were to be met, and he ran toward it as toward a goal.  He had believed throughout that it was a mere question of getting over an unpleasant matter as quickly as possible, and he ran desperately, as if pursued for a murder.  His face was drawn hard and tight with the stress of his endeavor.  His eyes were fixed in a lurid glare.  And with his soiled and disordered dress, his red and inflamed features surmounted by the dingy rag with its spot of blood, his wildly swinging rifle and banging accouterments, he looked to be an insane soldier. 

As the regiment swung from its position out into a cleared space the woods and thickets before it awakened.  Yellow flames leaped toward it from many directions.  The forest made a tremendous objection. 

The line lurched straight for a moment.  Then the right wing swung forward; it in turn was surpassed by the left.  Afterward the center careered to the front until the regiment was a wedge-shaped mass, but an instant later the opposition of the bushes, trees, and uneven places on the ground split the command and scattered it into detached clusters. 

The youth, light-footed, was unconsciously in advance.  His eyes still kept note of the clump of trees.  From all places near it the clannish yell of the enemy could be heard.  The little flames of rifles leaped from it.  The song of the bullets was in the air and shells snarled among the tree-tops.  One tumbled directly into the middle of a hurrying group and exploded in crimson fury. There was an instant's spectacle of a man, almost over it, throwing up his hands to shield his eyes. 

Other men, punched by bullets, fell in grotesque agonies.  The regiment left a coherent trail of bodies. 

They had passed into a clearer atmosphere. There was an effect like a revelation in the new appearance of the landscape.  Some men working madly at a battery were plain to them, and the opposing infantry's lines were defined by the gray walls and fringes of smoke. 

It seemed to the youth that he saw everything.  Each blade of the green grass was bold and clear.  He thought that he was aware of every change in the thin, transparent vapor that floated idly in sheets.  The brown or gray trunks of the trees showed each roughness of their surfaces. And the men of the regiment, with their starting eyes and sweating faces, running madly, or falling, as if thrown headlong, to queer, heaped-up corpses--all were comprehended.  His mind took a mechanical but firm impression, so that afterward everything was pictured and explained to him, save why he himself was there. 

But there was a frenzy made from this furious rush.  The men, pitching forward insanely, had burst into cheerings, moblike and barbaric, but tuned in strange keys that can arouse the dullard and the stoic.  It made a mad enthusiasm that, it seemed, would be incapable of checking itself before granite and brass.  There was the delirium that encounters despair and death, and is heedless and blind to the odds. It is a temporary but sublime absence of selfishness.  And because it was of this order was the reason, perhaps, why the youth wondered, afterward, what reasons he could have had for being there. 

Presently the straining pace ate up the energies of the men.  As if by agreement, the leaders began to slacken their speed.  The volleys directed against them had had a seeming windlike effect.  The regiment snorted and blew.  Among some stolid trees it began to falter and hesitate. The men, staring intently, began to wait for some of the distant walls of smoke to move and disclose to them the scene.  Since much of their strength and their breath had vanished, they returned to caution.  They were become men again. 

The youth had a vague belief that he had run miles, and he thought, in a way, that he was now in some new and unknown land. 

The moment the regiment ceased its advance the protesting splutter of musketry became a steadied roar.  Long and accurate fringes of smoke spread out.  From the top of a small hill came level belchings of yellow flame that caused an inhuman whistling in the air. 

The men, halted, had opportunity to see some of their comrades dropping with moans and shrieks.  A few lay under foot, still or wailing. And now for an instant the men stood, their rifles slack in their hands, and watched the regiment dwindle.  They appeared dazed and stupid. This spectacle seemed to paralyze them, overcome them with a fatal fascination.  They stared woodenly at the sights, and, lowering their eyes, looked from face to face.  It was a strange pause, and a strange silence. 

Then, above the sounds of the outside commotion, arose the roar of the lieutenant.  He strode suddenly forth, his infantile features black with rage. 

"Come on, yeh fools!" he bellowed.  "Come on!  Yeh can't stay here. Yeh must come on." He said more, but much of it could not be understood. 

He started rapidly forward, with his head turned toward the men.  "Come on," he was shouting.  The men stared with blank and yokel-like eyes at him.  He was obliged to halt and retrace his steps.  He stood then with his back to the enemy and delivered gigantic curses into the faces of the men.  His body vibrated from the weight and force of his imprecations.  And he could string oaths with the facility of a maiden who strings beads. 

The friend of the youth aroused.  Lurching suddenly forward and dropping to his knees, he fired an angry shot at the persistent woods. This action awakened the men.  They huddled no more like sheep.  They seemed suddenly to bethink them of their weapons, and at once commenced firing.  Belabored by their officers, they began to move forward.  The regiment, involved like a cart involved in mud and muddle, started unevenly with many jolts and jerks.  The men stopped now every few paces to fire and load, and in this manner moved slowly on from trees to trees. 

The flaming opposition in their front grew with their advance until it seemed that all forward ways were barred by the thin leaping tongues, and off to the right an ominous demonstration could sometimes be dimly discerned. The smoke lately generated was in confusing clouds that made it difficult for the regiment to proceed with intelligence.  As he passed through each curling mass the youth wondered what would confront him on the farther side. 

The command went painfully forward until an open space interposed between them and the lurid lines.  Here, crouching and cowering behind some trees, the men clung with desperation, as if threatened by a wave. They looked wild-eyed, and as if amazed at this furious disturbance they had stirred.  In the storm there was an ironical expression of their importance.  The faces of the men, too, showed a lack of a certain feeling of responsibility for being there.  It was as if they had been driven.  It was the dominant animal failing to remember in the supreme moments the forceful causes of various superficial qualities. The whole affair seemed incomprehensible to many of them. 

As they halted thus the lieutenant again began to bellow profanely. Regardless of the vindictive threats of the bullets, he went about coaxing, berating, and bedamning.  His lips, that were habitually in a soft and childlike curve, were now writhed into unholy contortions.  He swore by all possible deities. 

Once he grabbed the youth by the arm. "Come on, yeh lunkhead!" he roared.  "Come on!  We'll all git killed if we stay here.  We've on'y got t' go across that lot.  An' then"--the remainder of his idea disappeared in a blue haze of curses. 

The youth stretched forth his arm.  "Cross there?"  His mouth was puckered in doubt and awe. 

"Certainly.  Jest 'cross th' lot!  We can't stay here," screamed the lieutenant.  He poked his face close to the youth and waved his bandaged hand.  "Come on!"  Presently he grappled with him as if for a wrestling bout.  It was as if he planned to drag the youth by the ear on to the assault. 

The private felt a sudden unspeakable indignation against his officer. He wrenched fiercely and shook him off. 

"Come on yerself, then," he yelled.  There was a bitter challenge in his voice. 

They galloped together down the regimental front.  The friend scrambled after them.  In front of the colors the three men began to bawl: "Come on! come on!"  They danced and gyrated like tortured savages. 

The flag, obedient to these appeals, bended its glittering form and swept toward them.  The men wavered in indecision for a moment, and then with a long, wailful cry the dilapidated regiment surged forward and began its new journey. 

Over the field went the scurrying mass.  It was a handful of men splattered into the faces of the enemy.  Toward it instantly sprang the yellow tongues.  A vast quantity of blue smoke hung before them.  A mighty banging made ears valueless. 

The youth ran like a madman to reach the woods before a bullet could discover him.  He ducked his head low, like a football player.  In his haste his eyes almost closed, and the scene was a wild blur.  Pulsating saliva stood at the corners of his mouth. 

Within him, as he hurled himself forward, was born a love, a despairing fondness for this flag which was near him.  It was a creation of beauty and invulnerability.  It was a goddess, radiant, that bended its form with an imperious gesture to him.  It was a woman, red and white, hating and loving, that called him with the voice of his hopes. Because no harm could come to it he endowed it with power.  He kept near, as if it could be a saver of lives, and an imploring cry went from his mind. 

In the mad scramble he was aware that the color sergeant flinched suddenly, as if struck by a bludgeon.  He faltered, and then became motionless, save for his quivering knees. 

He made a spring and a clutch at the pole. At the same instant his friend grabbed it from the other side.  They jerked at it, stout and furious, but the color sergeant was dead, and the corpse would not relinquish its trust.  For a moment there was a grim encounter.  The dead man, swinging with bended back, seemed to be obstinately tugging, in ludicrous and awful ways, for the possession of the flag. 

It was past in an instant of time.  They wrenched the flag furiously from the dead man, and, as they turned again, the corpse swayed forward with bowed head.  One arm swung high, and the curved hand fell with heavy protest on the friend's unheeding shoulder. 

