CHAPTER XXI. 

Presently they knew that no firing threatened them.  All ways seemed once more opened to them.  The dusty blue lines of their friends were disclosed a short distance away.  In the distance there were many colossal noises, but in all this part of the field there was a sudden stillness. 

They perceived that they were free.  The depleted band drew a long breath of relief and gathered itself into a bunch to complete its trip. 

In this last length of journey the men began to show strange emotions. They hurried with nervous fear.  Some who had been dark and unfaltering in the grimmest moments now could not conceal an anxiety that made them frantic.  It was perhaps that they dreaded to be killed in insignificant ways after the times for proper military deaths had passed.  Or, perhaps, they thought it would be too ironical to get killed at the portals of safety.  With backward looks of perturbation, they hastened. 

As they approached their own lines there was some sarcasm exhibited on the part of a gaunt and bronzed regiment that lay resting in the shade of trees.  Questions were wafted to them. 

"Where th' hell yeh been?" 

"What yeh comin' back fer?" 

"Why didn't yeh stay there?" 

"Was it warm out there, sonny?" 

"Goin' home now, boys?" 

One shouted in taunting mimicry: "Oh, mother, come quick an' look at th' sojers!" 

There was no reply from the bruised and battered regiment, save that one man made broadcast challenges to fist fights and the red-bearded officer walked rather near and glared in great swashbuckler style at a tall captain in the other regiment.  But the lieutenant suppressed the man who wished to fist fight, and the tall captain, flushing at the little fanfare of the red-bearded one, was obliged to look intently at some trees. 

The youth's tender flesh was deeply stung by these remarks.  From under his creased brows he glowered with hate at the mockers.  He meditated upon a few revenges.  Still, many in the regiment hung their heads in criminal fashion, so that it came to pass that the men trudged with sudden heaviness, as if they bore upon their bended shoulders the coffin of their honor.  And the youthful lieutenant, recollecting himself, began to mutter softly in black curses. 

They turned when they arrived at their old position to regard the ground over which they had charged. 

The youth in this contemplation was smitten with a large astonishment. He discovered that the distances, as compared with the brilliant measurings of his mind, were trivial and ridiculous.  The stolid trees, where much had taken place, seemed incredibly near.  The time, too, now that he reflected, he saw to have been short. He wondered at the number of emotions and events that had been crowded into such little spaces. Elfin thoughts must have exaggerated and enlarged everything, he said. 

It seemed, then, that there was bitter justice in the speeches of the gaunt and bronzed veterans.  He veiled a glance of disdain at his fellows who strewed the ground, choking with dust, red from perspiration, misty-eyed, disheveled. 

They were gulping at their canteens, fierce to wring every mite of water from them, and they polished at their swollen and watery features with coat sleeves and bunches of grass. 

However, to the youth there was a considerable joy in musing upon his performances during the charge.  He had had very little time previously in which to appreciate himself, so that there was now much satisfaction in quietly thinking of his actions.  He recalled bits of color that in the flurry had stamped themselves unawares upon his engaged senses. 

As the regiment lay heaving from its hot exertions the officer who had named them as mule drivers came galloping along the line.  He had lost his cap.  His tousled hair streamed wildly, and his face was dark with vexation and wrath. His temper was displayed with more clearness by the way in which he managed his horse.  He jerked and wrenched savagely at his bridle, stopping the hard-breathing animal with a furious pull near the colonel of the regiment.  He immediately exploded in reproaches which came unbidden to the ears of the men.  They were suddenly alert, being always curious about black words between officers. 

"Oh, thunder, MacChesnay, what an awful bull you made of this thing!" began the officer. He attempted low tones, but his indignation caused certain of the men to learn the sense of his words.  "What an awful mess you made! Good Lord, man, you stopped about a hundred feet this side of a very pretty success!  If your men had gone a hundred feet farther you would have made a great charge, but as it is--what a lot of mud diggers you've got anyway!" 

The men, listening with bated breath, now turned their curious eyes upon the colonel. They had a ragamuffin interest in this affair. 

The colonel was seen to straighten his form and put one hand forth in oratorical fashion. He wore an injured air; it was as if a deacon had been accused of stealing.  The men were wiggling in an ecstasy of excitement. 

But of a sudden the colonel's manner changed from that of a deacon to that of a Frenchman. He shrugged his shoulders.  "Oh, well, general, we went as far as we could," he said calmly. 

"As far as you could?  Did you, b'Gawd?" snorted the other.  "Well, that wasn't very far, was it?" he added, with a glance of cold contempt into the other's eyes.  "Not very far, I think.  You were intended to make a diversion in favor of Whiterside.  How well you succeeded your own ears can now tell you."  He wheeled his horse and rode stiffly away. 

The colonel, bidden to hear the jarring noises of an engagement in the woods to the left, broke out in vague damnations. 

The lieutenant, who had listened with an air of impotent rage to the interview, spoke suddenly in firm and undaunted tones.  "I don't care what a man is--whether he is a general or what--if he says th' boys didn't put up a good fight out there he's a damned fool." 

"Lieutenant," began the colonel, severely, "this is my own affair, and I'll trouble you--" 

The lieutenant made an obedient gesture. "All right, colonel, all right," he said.  He sat down with an air of being content with himself. 

The news that the regiment had been reproached went along the line. For a time the men were bewildered by it.  "Good thunder!" they ejaculated, staring at the vanishing form of the general.  They conceived it to be a huge mistake. 

Presently, however, they began to believe that in truth their efforts had been called light.  The youth could see this conviction weigh upon the entire regiment until the men were like cuffed and cursed animals, but withal rebellious. 

The friend, with a grievance in his eye, went to the youth.  "I wonder what he does want," he said.  "He must think we went out there an' played marbles!  I never see sech a man!" 

The youth developed a tranquil philosophy for these moments of irritation.  "Oh, well," he rejoined, "he probably didn't see nothing of it at all and got mad as blazes, and concluded we were a lot of sheep, just because we didn't do what he wanted done.  It's a pity old Grandpa Henderson got killed yestirday--he'd have known that we did our best and fought good.  It's just our awful luck, that's what." 

"I should say so," replied the friend.  He seemed to be deeply wounded at an injustice. "I should say we did have awful luck!  There's no fun in fightin' fer people when everything yeh do--no matter what--ain't done right.  I have a notion t' stay behind next time an' let 'em take their ol' charge an' go t' th' devil with it." 

The youth spoke soothingly to his comrade. "Well, we both did good. I'd like to see the fool what'd say we both didn't do as good as we could!" 

"Of course we did," declared the friend stoutly.  "An' I'd break th' feller's neck if he was as big as a church.  But we're all right, anyhow, for I heard one feller say that we two fit th' best in th' reg'ment, an' they had a great argument 'bout it.  Another feller, 'a course, he had t' up an' say it was a lie--he seen all what was goin' on an' he never seen us from th' beginnin' t' th' end.  An' a lot more struck in an' ses it wasn't a lie--we did fight like thunder, an' they give us quite a send-off.  But this is what I can't stand--these everlastin' ol' soldiers, titterin' an' laughin', an' then that general, he's crazy." 

The youth exclaimed with sudden exasperation: "He's a lunkhead!  He makes me mad. I wish he'd come along next time.  We'd show 'im what--" 

He ceased because several men had come hurrying up.  Their faces expressed a bringing of great news. 

"O Flem, yeh jest oughta heard!" cried one, eagerly. 

"Heard what?" said the youth. 

"Yeh jest oughta heard!" repeated the other, and he arranged himself to tell his tidings. The others made an excited circle. "Well, sir, th' colonel met your lieutenant right by us--it was damnedest thing I ever heard--an' he ses: 'Ahem! ahem!' he ses. 'Mr. Hasbrouck!' he ses, 'by th' way, who was that lad what carried th' flag?' he ses. There, Flemin', what d' yeh think 'a that? 'Who was th' lad what carried th' flag?' he ses, an' th' lieutenant, he speaks up right away: 'That's Flemin', an' he's a jimhickey,' he ses, right away. What? I say he did. 'A jim-hickey,' he ses--those 'r his words. He did, too. I say he did. If you kin tell this story better than I kin, go ahead an' tell it. Well, then, keep yer mouth shet. Th' lieutenant, he ses: 'He's a jimhickey,' an' th' colonel, he ses: 'Ahem! ahem! he is, indeed, a very good man t' have, ahem! 

He kep' th' flag 'way t' th' front.I saw 'im. He's a good un,' ses th' colonel. 'You bet,' ses th' lieutenant, 'he an' a feller named Wilson was at th' head 'a th' charge, an' howlin' like Indians all th' time,' he ses. 'Head 'a th' charge all th' time,' he ses. 'A feller named Wilson,' he ses. There, Wilson, m'boy, put that in a letter an' send it hum t' yer mother, hay? 'A feller named Wilson,' he ses. An' th' colonel, he ses: 'Were they, indeed? Ahem! ahem! My sakes!' he ses. 'At th' head 'a th' reg'ment?' he ses. 'They were,' ses th' lieutenant. 'My sakes!' ses th' colonel. He ses: 'Well, well, well,' he ses, 'those two babies?' 'They were,' ses th' lieutenant. 'Well, well,' ses th' colonel, 'they deserve t' be major generals,' he ses. 'They deserve t' be major-generals.'" 

The youth and his friend had said: "Huh!" "Yer lyin', Thompson."  "Oh, go t' blazes!" "He never sed it."  "Oh, what a lie!"  "Huh!" But despite these youthful scoffings and embarrassments, they knew that their faces were deeply flushing from thrills of pleasure.  They exchanged a secret glance of joy and congratulation. 

They speedily forgot many things.  The past held no pictures of error and disappointment. They were very happy, and their hearts swelled with grateful affection for the colonel and the youthful lieutenant. 

