CHAPTER XXIII. 

The colonel came running along back of the line.  There were other officers following him. "We must charge'm!" they shouted.  "We must charge'm!" they cried with resentful voices, as if anticipating a rebellion against this plan by the men. 

The youth, upon hearing the shouts, began to study the distance between him and the enemy. He made vague calculations.  He saw that to be firm soldiers they must go forward.  It would be death to stay in the present place, and with all the circumstances to go backward would exalt too many others.  Their hope was to push the galling foes away from the fence. 

He expected that his companions, weary and stiffened, would have to be driven to this assault, but as he turned toward them he perceived with a certain surprise that they were giving quick and unqualified expressions of assent.  There was an ominous, clanging overture to the charge when the shafts of the bayonets rattled upon the rifle barrels. At the yelled words of command the soldiers sprang forward in eager leaps. There was new and unexpected force in the movement of the regiment.  A knowledge of its faded and jaded condition made the charge appear like a paroxysm, a display of the strength that comes before a final feebleness.  The men scampered in insane fever of haste, racing as if to achieve a sudden success before an exhilarating fluid should leave them.  It was a blind and despairing rush by the collection of men in dusty and tattered blue, over a green sward and under a sapphire sky, toward a fence, dimly outlined in smoke, from behind which spluttered the fierce rifles of enemies. 

The youth kept the bright colors to the front. He was waving his free arm in furious circles, the while shrieking mad calls and appeals, urging on those that did not need to be urged, for it seemed that the mob of blue men hurling themselves on the dangerous group of rifles were again grown suddenly wild with an enthusiasm of unselfishness. From the many firings starting toward them, it looked as if they would merely succeed in making a great sprinkling of corpses on the grass between their former position and the fence.  But they were in a state of frenzy, perhaps because of forgotten vanities, and it made an exhibition of sublime recklessness.  There was no obvious questioning, nor figurings, nor diagrams.  There was, apparently, no considered loopholes.  It appeared that the swift wings of their desires would have shattered against the iron gates of the impossible. 

He himself felt the daring spirit of a savage religion mad.  He was capable of profound sacrifices, a tremendous death.  He had no time for dissections, but he knew that he thought of the bullets only as things that could prevent him from reaching the place of his endeavor.  There were subtle flashings of joy within him that thus should be his mind. 

He strained all his strength.  His eyesight was shaken and dazzled by the tension of thought and muscle.  He did not see anything excepting the mist of smoke gashed by the little knives of fire, but he knew that in it lay the aged fence of a vanished farmer protecting the snuggled bodies of the gray men. 

As he ran a thought of the shock of contact gleamed in his mind.  He expected a great concussion when the two bodies of troops crashed together.  This became a part of his wild battle madness.  He could feel the onward swing of the regiment about him and he conceived of a thunderous, crushing blow that would prostrate the resistance and spread consternation and amazement for miles.  The flying regiment was going to have a catapultian effect.  This dream made him run faster among his comrades, who were giving vent to hoarse and frantic cheers. 

But presently he could see that many of the men in gray did not intend to abide the blow. The smoke, rolling, disclosed men who ran, their faces still turned.  These grew to a crowd, who retired stubbornly. Individuals wheeled frequently to send a bullet at the blue wave. 

But at one part of the line there was a grim and obdurate group that made no movement. They were settled firmly down behind posts and rails. A flag, ruffled and fierce, waved over them and their rifles dinned fiercely. 

The blue whirl of men got very near, until it seemed that in truth there would be a close and frightful scuffle.  There was an expressed disdain in the opposition of the little group, that changed the meaning of the cheers of the men in blue.  They became yells of wrath, directed, personal.  The cries of the two parties were now in sound an interchange of scathing insults. 

They in blue showed their teeth; their eyes shone all white.  They launched themselves as at the throats of those who stood resisting. The space between dwindled to an insignificant distance. 

The youth had centered the gaze of his soul upon that other flag.  Its possession would be high pride.  It would express bloody minglings, near blows.  He had a gigantic hatred for those who made great difficulties and complications. They caused it to be as a craved treasure of mythology, hung amid tasks and contrivances of danger. 

He plunged like a mad horse at it.  He was resolved it should not escape if wild blows and darings of blows could seize it.  His own emblem, quivering and aflare, was winging toward the other.  It seemed there would shortly be an encounter of strange beaks and claws, as of eagles. 

The swirling body of blue men came to a sudden halt at close and disastrous range and roared a swift volley.  The group in gray was split and broken by this fire, but its riddled body still fought.  The men in blue yelled again and rushed in upon it. 

The youth, in his leapings, saw, as through a mist, a picture of four or five men stretched upon the ground or writhing upon their knees with bowed heads as if they had been stricken by bolts from the sky. Tottering among them was the rival color bearer, whom the youth saw had been bitten vitally by the bullets of the last formidable volley.  He perceived this man fighting a last struggle, the struggle of one whose legs are grasped by demons.  It was a ghastly battle. Over his face was the bleach of death, but set upon it was the dark and hard lines of desperate purpose.  With this terrible grin of resolution he hugged his precious flag to him and was stumbling and staggering in his design to go the way that led to safety for it. 

But his wounds always made it seem that his feet were retarded, held, and he fought a grim fight, as with invisible ghouls fastened greedily upon his limbs.  Those in advance of the scampering blue men, howling cheers, leaped at the fence.  The despair of the lost was in his eyes as he glanced back at them. 

The youth's friend went over the obstruction in a tumbling heap and sprang at the flag as a panther at prey.  He pulled at it and, wrenching it free, swung up its red brilliancy with a mad cry of exultation even as the color bearer, gasping, lurched over in a final throe and, stiffening convulsively, turned his dead face to the ground. There was much blood upon the grass blades. 

At the place of success there began more wild clamorings of cheers. The men gesticulated and bellowed in an ecstasy.  When they spoke it was as if they considered their listener to be a mile away.  What hats and caps were left to them they often slung high in the air. 

At one part of the line four men had been swooped upon, and they now sat as prisoners. Some blue men were about them in an eager and curious circle.  The soldiers had trapped strange birds, and there was an examination.  A flurry of fast questions was in the air. 

One of the prisoners was nursing a superficial wound in the foot.  He cuddled it, baby-wise, but he looked up from it often to curse with an astonishing utter abandon straight at the noses of his captors.  He consigned them to red regions; he called upon the pestilential wrath of strange gods.  And with it all he was singularly free from recognition of the finer points of the conduct of prisoners of war.  It was as if a clumsy clod had trod upon his toe and he conceived it to be his privilege, his duty, to use deep, resentful oaths. 

Another, who was a boy in years, took his plight with great calmness and apparent good nature.  He conversed with the men in blue, studying their faces with his bright and keen eyes.  They spoke of battles and conditions. There was an acute interest in all their faces during this exchange of view points.  It seemed a great satisfaction to hear voices from where all had been darkness and speculation. 

The third captive sat with a morose countenance.  He preserved a stoical and cold attitude. To all advances he made one reply without variation, "Ah, go t' hell!" 

The last of the four was always silent and, for the most part, kept his face turned in unmolested directions.  From the views the youth received he seemed to be in a state of absolute dejection.  Shame was upon him, and with it profound regret that he was, perhaps, no more to be counted in the ranks of his fellows.  The youth could detect no expression that would allow him to believe that the other was giving a thought to his narrowed future, the pictured dungeons, perhaps, and starvations and brutalities, liable to the imagination.  All to be seen was shame for captivity and regret for the right to antagonize. 

After the men had celebrated sufficiently they settled down behind the old rail fence, on the opposite side to the one from which their foes had been driven.  A few shot perfunctorily at distant marks. 

There was some long grass.  The youth nestled in it and rested, making a convenient rail support the flag.  His friend, jubilant and glorified, holding his treasure with vanity, came to him there.  They sat side by side and congratulated each other. 

