CHAPTER VII. 

The youth cringed as if discovered in a crime. By heavens, they had won after all!  The imbecile line had remained and become victors. He could hear cheering. 

He lifted himself upon his toes and looked in the direction of the fight.  A yellow fog lay wallowing on the treetops.  From beneath it came the clatter of musketry.  Hoarse cries told of an advance. 

He turned away amazed and angry.  He felt that he had been wronged. 

He had fled, he told himself, because annihilation approached.  He had done a good part in saving himself, who was a little piece of the army. He had considered the time, he said, to be one in which it was the duty of every little piece to rescue itself if possible.  Later the officers could fit the little pieces together again, and make a battle front. If none of the little pieces were wise enough to save themselves from the flurry of death at such a time, why, then, where would be the army? It was all plain that he had proceeded according to very correct and commendable rules.  His actions had been sagacious things.  They had been full of strategy.  They were the work of a master's legs. 

Thoughts of his comrades came to him.  The brittle blue line had withstood the blows and won. He grew bitter over it.  It seemed that the blind ignorance and stupidity of those little pieces had betrayed him.  He had been overturned and crushed by their lack of sense in holding the position, when intelligent deliberation would have convinced them that it was impossible.  He, the enlightened man who looks afar in the dark, had fled because of his superior perceptions and knowledge.  He felt a great anger against his comrades.  He knew it could be proved that they had been fools. 

He wondered what they would remark when later he appeared in camp.  His mind heard howls of derision.  Their density would not enable them to understand his sharper point of view. 

He began to pity himself acutely.  He was ill used.  He was trodden beneath the feet of an iron injustice.  He had proceeded with wisdom and from the most righteous motives under heaven's blue only to be frustrated by hateful circumstances. 

A dull, animal-like rebellion against his fellows, war in the abstract, and fate grew within him.  He shambled along with bowed head, his brain in a tumult of agony and despair.  When he looked loweringly up, quivering at each sound, his eyes had the expression of those of a criminal who thinks his guilt and his punishment great, and knows that he can find no words. 

He went from the fields into a thick woods, as if resolved to bury himself.  He wished to get out of hearing of the crackling shots which were to him like voices. 

The ground was cluttered with vines and bushes, and the trees grew close and spread out like bouquets.  He was obliged to force his way with much noise.  The creepers, catching against his legs, cried out harshly as their sprays were torn from the barks of trees.  The swishing saplings tried to make known his presence to the world.  He could not conciliate the forest.  As he made his way, it was always calling out protestations.  When he separated embraces of trees and vines the disturbed foliages waved their arms and turned their face leaves toward him.  He dreaded lest these noisy motions and cries should bring men to look at him.  So he went far, seeking dark and intricate places. 

After a time the sound of musketry grew faint and the cannon boomed in the distance.  The sun, suddenly apparent, blazed among the trees.  The insects were making rhythmical noises.  They seemed to be grinding their teeth in unison.  A woodpecker stuck his impudent head around the side of a tree.  A bird flew on lighthearted wing. 

Off was the rumble of death.  It seemed now that Nature had no ears. 

This landscape gave him assurance.  A fair field holding life.  It was the religion of peace. It would die if its timid eyes were compelled to see blood.  He conceived Nature to be a woman with a deep aversion to tragedy. 

He threw a pine cone at a jovial squirrel, and he ran with chattering fear.  High in a treetop he stopped, and, poking his head cautiously from behind a branch, looked down with an air of trepidation. 

The youth felt triumphant at this exhibition. There was the law, he said.  Nature had given him a sign.  The squirrel, immediately upon recognizing danger, had taken to his legs without ado.  He did not stand stolidly baring his furry belly to the missile, and die with an upward glance at the sympathetic heavens.  On the contrary, he had fled as fast as his legs could carry him; and he was but an ordinary squirrel, too--doubtless no philosopher of his race.  The youth wended, feeling that Nature was of his mind. She re-enforced his argument with proofs that lived where the sun shone. 

Once he found himself almost into a swamp. He was obliged to walk upon bog tufts and watch his feet to keep from the oily mire.  Pausing at one time to look about him he saw, out at some black water, a small animal pounce in and emerge directly with a gleaming fish. 

The youth went again into the deep thickets. The brushed branches made a noise that drowned the sounds of cannon.  He walked on, going from obscurity into promises of a greater obscurity. 

At length he reached a place where the high, arching boughs made a chapel.  He softly pushed the green doors aside and entered.  Pine needles were a gentle brown carpet.  There was a religious half light. 

Near the threshold he stopped, horror-stricken at the sight of a thing. 

He was being looked at by a dead man who was seated with his back against a columnlike tree.  The corpse was dressed in a uniform that once had been blue, but was now faded to a melancholy shade of green. The eyes, staring at the youth, had changed to the dull hue to be seen on the side of a dead fish.  The mouth was open. Its red had changed to an appalling yellow. Over the gray skin of the face ran little ants. One was trundling some sort of a bundle along the upper lip. 

The youth gave a shriek as he confronted the thing.  He was for moments turned to stone before it.  He remained staring into the liquid-looking eyes.  The dead man and the living man exchanged a long look.  Then the youth cautiously put one hand behind him and brought it against a tree. Leaning upon this he retreated, step by step, with his face still toward the thing.  He feared that if he turned his back the body might spring up and stealthily pursue him. 

The branches, pushing against him, threatened to throw him over upon it.  His unguided feet, too, caught aggravatingly in brambles; and with it all he received a subtle suggestion to touch the corpse.  As he thought of his hand upon it he shuddered profoundly. 

At last he burst the bonds which had fastened him to the spot and fled, unheeding the underbrush.  He was pursued by a sight of the black ants swarming greedily upon the gray face and venturing horribly near to the eyes. 

After a time he paused, and, breathless and panting, listened.  He imagined some strange voice would come from the dead throat and squawk after him in horrible menaces. 

The trees about the portal of the chapel moved soughingly in a soft wind.  A sad silence was upon the little guarding edifice. 

