CHAPTER X. 

The tattered man stood musing. 

"Well, he was reg'lar jim-dandy fer nerve, wa'n't he," said he finally in a little awestruck voice.  "A reg'lar jim-dandy."  He thoughtfully poked one of the docile hands with his foot.  "I wonner where he got 'is stren'th from?  I never seen a man do like that before.  It was a funny thing.  Well, he was a reg'lar jim-dandy." 

The youth desired to screech out his grief. He was stabbed, but his tongue lay dead in the tomb of his mouth.  He threw himself again upon the ground and began to brood. 

The tattered man stood musing. 

"Look-a-here, pardner," he said, after a time. He regarded the corpse as he spoke.  "He 's up an' gone, ain't 'e, an' we might as well begin t' look out fer ol' number one.  This here thing is all over.  He 's up an' gone, ain't 'e?  An' he 's all right here.  Nobody won't bother 'im.  An' I must say I ain't enjoying any great health m'self these days." 

The youth, awakened by the tattered soldier's tone, looked quickly up. He saw that he was swinging uncertainly on his legs and that his face had turned to a shade of blue. 

"Good Lord!" he cried, "you ain't goin' t'--not you, too." 

The tattered man waved his hand.  "Nary die," he said.  "All I want is some pea soup an' a good bed.  Some pea soup," he repeated dreamfully. 

The youth arose from the ground.  "I wonder where he came from.  I left him over there." He pointed.  "And now I find 'im here.  And he was coming from over there, too."  He indicated a new direction.  They both turned toward the body as if to ask of it a question. 

"Well," at length spoke the tattered man, "there ain't no use in our stayin' here an' tryin' t' ask him anything." 

The youth nodded an assent wearily.  They both turned to gaze for a moment at the corpse. 

The youth murmured something. 

"Well, he was a jim-dandy, wa'n't 'e?" said the tattered man as if in response. 

They turned their backs upon it and started away.  For a time they stole softly, treading with their toes.  It remained laughing there in the grass. 

"I'm commencin' t' feel pretty bad," said the tattered man, suddenly breaking one of his little silences.  "I'm commencin' t' feel pretty damn' bad." 

The youth groaned.  "O Lord!"  He wondered if he was to be the tortured witness of another grim encounter. 

But his companion waved his hand reassuringly.  "Oh, I'm not goin' t' die yit!  There too much dependin' on me fer me t' die yit.  No, sir! Nary die!  I CAN'T!  Ye'd oughta see th' swad a' chil'ren I've got, an' all like that." 

The youth glancing at his companion could see by the shadow of a smile that he was making some kind of fun. 

As they plodded on the tattered soldier continued to talk.  "Besides, if I died, I wouldn't die th' way that feller did.  That was th' funniest thing.  I'd jest flop down, I would.  I never seen a feller die th' way that feller did. 

"Yeh know Tom Jamison, he lives next door t' me up home.  He's a nice feller, he is, an' we was allus good friends.  Smart, too.  Smart as a steel trap.  Well, when we was a-fightin' this atternoon, all-of-a-sudden he begin t' rip up an' cuss an' beller at me.  'Yer shot, yeh blamed infernal!'--he swear horrible--he ses t' me.  I put up m' hand t' m' head an' when I looked at m' fingers, I seen, sure 'nough, I was shot.  I give a holler an' begin t' run, but b'fore I could git away another one hit me in th' arm an' whirl' me clean 'round.  I got skeared when they was all a-shootin' b'hind me an' I run t' beat all, but I cotch it pretty bad.  I've an idee I'd a' been fightin' yit, if t'was n't fer Tom Jamison." 

Then he made a calm announcement: "There's two of 'em--little ones--but they 're beginnin' t' have fun with me now.  I don't b'lieve I kin walk much furder." 

They went slowly on in silence.  "Yeh look pretty peek-ed yerself," said the tattered man at last.  "I bet yeh 've got a worser one than yeh think.  Ye'd better take keer of yer hurt.  It don't do t' let sech things go.  It might be inside mostly, an' them plays thunder.  Where is it located?"  But he continued his harangue without waiting for a reply.  "I see 'a feller git hit plum in th' head when my reg'ment was a-standin' at ease onct.  An' everybody yelled out to 'im: Hurt, John? Are yeh hurt much?  'No,' ses he. He looked kinder surprised, an' he went on tellin' 'em how he felt.  He sed he didn't feel nothin'. But, by dad, th' first thing that feller knowed he was dead.  Yes, he was dead--stone dead.  So, yeh wanta watch out.  Yeh might have some queer kind 'a hurt yerself.  Yeh can't never tell. Where is your'n located?" 

The youth had been wriggling since the introduction of this topic.  He now gave a cry of exasperation and made a furious motion with his hand. "Oh, don't bother me!" he said.  He was enraged against the tattered man, and could have strangled him.  His companions seemed ever to play intolerable parts.  They were ever upraising the ghost of shame on the stick of their curiosity.  He turned toward the tattered man as one at bay.  "Now, don't bother me," he repeated with desperate menace. 

"Well, Lord knows I don't wanta bother anybody," said the other.  There was a little accent of despair in his voice as he replied, "Lord knows I 've gota 'nough m' own t' tend to." 

The youth, who had been holding a bitter debate with himself and casting glances of hatred and contempt at the tattered man, here spoke in a hard voice.  "Good-by," he said. 

The tattered man looked at him in gaping amazement.  "Why--why, pardner, where yeh goin'?" he asked unsteadily.  The youth looking at him, could see that he, too, like that other one, was beginning to act dumb and animal-like.  His thoughts seemed to be floundering about in his head.  "Now--now--look--a--here, you Tom Jamison--now--I won't have this--this here won't do.  Where--where yeh goin'?" 

The youth pointed vaguely.  "Over there," he replied. 

"Well, now look--a--here--now," said the tattered man, rambling on in idiot fashion.  His head was hanging forward and his words were slurred.  "This thing won't do, now, Tom Jamison.  It won't do.  I know yeh, yeh pig-headed devil.  Yeh wanta go trompin' off with a bad hurt. It ain't right--now--Tom Jamison--it ain't. Yeh wanta leave me take keer of yeh, Tom Jamison.  It ain't--right--it ain't--fer yeh t' go--trompin' off--with a bad hurt--it ain't--ain't--ain't right--it ain't." 

In reply the youth climbed a fence and started away.  He could hear the tattered man bleating plaintively. 

Once he faced about angrily.  "What?" 

"Look--a--here, now, Tom Jamison--now--it ain't--" 

The youth went on.  Turning at a distance he saw the tattered man wandering about helplessly in the field. 

He now thought that he wished he was dead. He believed that he envied those men whose bodies lay strewn over the grass of the fields and on the fallen leaves of the forest. 

The simple questions of the tattered man had been knife thrusts to him. They asserted a society that probes pitilessly at secrets until all is apparent.  His late companion's chance persistency made him feel that he could not keep his crime concealed in his bosom.  It was sure to be brought plain by one of those arrows which cloud the air and are constantly pricking, discovering, proclaiming those things which are willed to be forever hidden.  He admitted that he could not defend himself against this agency. It was not within the power of vigilance. 

