CHAPTER XXII. A Victim of Treachery. 

Once more ‘King Foo-foo the First’ was roving with the tramps and outlaws, a butt for their coarse jests and dull-witted railleries, and sometimes the victim of small spitefulness at the hands of Canty and Hugo when the Ruffler’s back was turned.  None but Canty and Hugo really disliked him.  Some of the others liked him, and all admired his pluck and spirit.  During two or three days, Hugo, in whose ward and charge the King was, did what he covertly could to make the boy uncomfortable; and at night, during the customary orgies, he amused the company by putting small indignities upon him--always as if by accident.  Twice he stepped upon the King’s toes--accidentally--and the King, as became his royalty, was contemptuously unconscious of it and indifferent to it; but the third time Hugo entertained himself in that way, the King felled him to the ground with a cudgel, to the prodigious delight of the tribe. Hugo, consumed with anger and shame, sprang up, seized a cudgel, and came at his small adversary in a fury.  Instantly a ring was formed around the gladiators, and the betting and cheering began. 

But poor Hugo stood no chance whatever.  His frantic and lubberly ‘prentice-work found but a poor market for itself when pitted against an arm which had been trained by the first masters of Europe in single-stick, quarter-staff, and every art and trick of swordsmanship. The little King stood, alert but at graceful ease, and caught and turned aside the thick rain of blows with a facility and precision which set the motley on-lookers wild with admiration; and every now and then, when his practised eye detected an opening, and a lightning-swift rap upon Hugo’s head followed as a result, the storm of cheers and laughter that swept the place was something wonderful to hear.  At the end of fifteen minutes, Hugo, all battered, bruised, and the target for a pitiless bombardment of ridicule, slunk from the field; and the unscathed hero of the fight was seized and borne aloft upon the shoulders of the joyous rabble to the place of honour beside the Ruffler, where with vast ceremony he was crowned King of the Game-Cocks; his meaner title being at the same time solemnly cancelled and annulled, and a decree of banishment from the gang pronounced against any who should thenceforth utter it. 

All attempts to make the King serviceable to the troop had failed. He had stubbornly refused to act; moreover, he was always trying to escape. He had been thrust into an unwatched kitchen, the first day of his return; he not only came forth empty-handed, but tried to rouse the housemates. He was sent out with a tinker to help him at his work; he would not work; moreover, he threatened the tinker with his own soldering-iron; and finally both Hugo and the tinker found their hands full with the mere matter of keeping his from getting away.  He delivered the thunders of his royalty upon the heads of all who hampered his liberties or tried to force him to service.  He was sent out, in Hugo’s charge, in company with a slatternly woman and a diseased baby, to beg; but the result was not encouraging--he declined to plead for the mendicants, or be a party to their cause in any way. 

Thus several days went by; and the miseries of this tramping life, and the weariness and sordidness and meanness and vulgarity of it, became gradually and steadily so intolerable to the captive that he began at last to feel that his release from the hermit’s knife must prove only a temporary respite from death, at best. 

But at night, in his dreams, these things were forgotten, and he was on his throne, and master again.  This, of course, intensified the sufferings of the awakening--so the mortifications of each succeeding morning of the few that passed between his return to bondage and the combat with Hugo, grew bitterer and bitterer, and harder and harder to bear. 

The morning after that combat, Hugo got up with a heart filled with vengeful purposes against the King.  He had two plans, in particular. One was to inflict upon the lad what would be, to his proud spirit and ‘imagined’ royalty, a peculiar humiliation; and if he failed to accomplish this, his other plan was to put a crime of some kind upon the King, and then betray him into the implacable clutches of the law. 

In pursuance of the first plan, he purposed to put a ‘clime’ upon the King’s leg; rightly judging that that would mortify him to the last and perfect degree; and as soon as the clime should operate, he meant to get Canty’s help, and _force_ the King to expose his leg in the highway and beg for alms.  ‘Clime’ was the cant term for a sore, artificially created. To make a clime, the operator made a paste or poultice of unslaked lime, soap, and the rust of old iron, and spread it upon a piece of leather, which was then bound tightly upon the leg.  This would presently fret off the skin, and make the flesh raw and angry-looking; blood was then rubbed upon the limb, which, being fully dried, took on a dark and repulsive colour.  Then a bandage of soiled rags was put on in a cleverly careless way which would allow the hideous ulcer to be seen, and move the compassion of the passer-by. {8} 

Hugo got the help of the tinker whom the King had cowed with the soldering-iron; they took the boy out on a tinkering tramp, and as soon as they were out of sight of the camp they threw him down and the tinker held him while Hugo bound the poultice tight and fast upon his leg. 

The King raged and stormed, and promised to hang the two the moment the sceptre was in his hand again; but they kept a firm grip upon him and enjoyed his impotent struggling and jeered at his threats.  This continued until the poultice began to bite; and in no long time its work would have been perfected, if there had been no interruption.  But there was; for about this time the ‘slave’ who had made the speech denouncing England’s laws, appeared on the scene, and put an end to the enterprise, and stripped off the poultice and bandage. 

The King wanted to borrow his deliverer’s cudgel and warm the jackets of the two rascals on the spot; but the man said no, it would bring trouble--leave the matter till night; the whole tribe being together, then, the outside world would not venture to interfere or interrupt.  He marched the party back to camp and reported the affair to the Ruffler, who listened, pondered, and then decided that the King should not be again detailed to beg, since it was plain he was worthy of something higher and better--wherefore, on the spot he promoted him from the mendicant rank and appointed him to steal! 

Hugo was overjoyed.  He had already tried to make the King steal, and failed; but there would be no more trouble of that sort, now, for of course the King would not dream of defying a distinct command delivered directly from head-quarters.  So he planned a raid for that very afternoon, purposing to get the King in the law’s grip in the course of it; and to do it, too, with such ingenious strategy, that it should seem to be accidental and unintentional; for the King of the Game-Cocks was popular now, and the gang might not deal over-gently with an unpopular member who played so serious a treachery upon him as the delivering him over to the common enemy, the law. 

Very well.  All in good time Hugo strolled off to a neighbouring village with his prey; and the two drifted slowly up and down one street after another, the one watching sharply for a sure chance to achieve his evil purpose, and the other watching as sharply for a chance to dart away and get free of his infamous captivity for ever. 

Both threw away some tolerably fair-looking opportunities; for both, in their secret hearts, were resolved to make absolutely sure work this time, and neither meant to allow his fevered desires to seduce him into any venture that had much uncertainty about it. 

Hugo’s chance came first.  For at last a woman approached who carried a fat package of some sort in a basket.  Hugo’s eyes sparkled with sinful pleasure as he said to himself, “Breath o’ my life, an’ I can but put _that_ upon him, ’tis good-den and God keep thee, King of the Game-Cocks!” He waited and watched--outwardly patient, but inwardly consuming with excitement--till the woman had passed by, and the time was ripe; then said, in a low voice-- 

“Tarry here till I come again,” and darted stealthily after the prey. 

The King’s heart was filled with joy--he could make his escape, now, if Hugo’s quest only carried him far enough away. 

But he was to have no such luck.  Hugo crept behind the woman, snatched the package, and came running back, wrapping it in an old piece of blanket which he carried on his arm.  The hue and cry was raised in a moment, by the woman, who knew her loss by the lightening of her burden, although she had not seen the pilfering done.  Hugo thrust the bundle into the King’s hands without halting, saying-- 

“Now speed ye after me with the rest, and cry ‘Stop thief!’ but mind ye lead them astray!” 

The next moment Hugo turned a corner and darted down a crooked alley--and in another moment or two he lounged into view again, looking innocent and indifferent, and took up a position behind a post to watch results. 

The insulted King threw the bundle on the ground; and the blanket fell away from it just as the woman arrived, with an augmenting crowd at her heels; she seized the King’s wrist with one hand, snatched up her bundle with the other, and began to pour out a tirade of abuse upon the boy while he struggled, without success, to free himself from her grip. 

Hugo had seen enough--his enemy was captured and the law would get him, now--so he slipped away, jubilant and chuckling, and wended campwards, framing a judicious version of the matter to give to the Ruffler’s crew as he strode along. 

The King continued to struggle in the woman’s strong grasp, and now and then cried out in vexation-- 

“Unhand me, thou foolish creature; it was not I that bereaved thee of thy paltry goods.” 

The crowd closed around, threatening the King and calling him names; a brawny blacksmith in leather apron, and sleeves rolled to his elbows, made a reach for him, saying he would trounce him well, for a lesson; but just then a long sword flashed in the air and fell with convincing force upon the man’s arm, flat side down, the fantastic owner of it remarking pleasantly, at the same time-- 

“Marry, good souls, let us proceed gently, not with ill blood and uncharitable words.  This is matter for the law’s consideration, not private and unofficial handling.  Loose thy hold from the boy, goodwife.” 

The blacksmith averaged the stalwart soldier with a glance, then went muttering away, rubbing his arm; the woman released the boy’s wrist reluctantly; the crowd eyed the stranger unlovingly, but prudently closed their mouths.  The King sprang to his deliverer’s side, with flushed cheeks and sparkling eyes, exclaiming-- 

“Thou hast lagged sorely, but thou comest in good season, now, Sir Miles; carve me this rabble to rags!” 

