CHAPTER XXIII. The Prince a prisoner. 

Hendon forced back a smile, and bent down and whispered in the King’s ear-- 

“Softly, softly, my prince, wag thy tongue warily--nay, suffer it not to wag at all.  Trust in me--all shall go well in the end.” Then he added to himself:  “_Sir_ Miles!  Bless me, I had totally forgot I was a knight! Lord, how marvellous a thing it is, the grip his memory doth take upon his quaint and crazy fancies! . . . An empty and foolish title is mine, and yet it is something to have deserved it; for I think it is more honour to be held worthy to be a spectre-knight in his Kingdom of Dreams and Shadows, than to be held base enough to be an earl in some of the _real_ kingdoms of this world.” 

The crowd fell apart to admit a constable, who approached and was about to lay his hand upon the King’s shoulder, when Hendon said-- 

“Gently, good friend, withhold your hand--he shall go peaceably; I am responsible for that.  Lead on, we will follow.” 

The officer led, with the woman and her bundle; Miles and the King followed after, with the crowd at their heels.  The King was inclined to rebel; but Hendon said to him in a low voice-- 

“Reflect, Sire--your laws are the wholesome breath of your own royalty; shall their source resist them, yet require the branches to respect them? Apparently one of these laws has been broken; when the King is on his throne again, can it ever grieve him to remember that when he was seemingly a private person he loyally sank the king in the citizen and submitted to its authority?” 

“Thou art right; say no more; thou shalt see that whatsoever the King of England requires a subject to suffer, under the law, he will himself suffer while he holdeth the station of a subject.” 

When the woman was called upon to testify before the justice of the peace, she swore that the small prisoner at the bar was the person who had committed the theft; there was none able to show the contrary, so the King stood convicted.  The bundle was now unrolled, and when the contents proved to be a plump little dressed pig, the judge looked troubled, whilst Hendon turned pale, and his body was thrilled with an electric shiver of dismay; but the King remained unmoved, protected by his ignorance.  The judge meditated, during an ominous pause, then turned to the woman, with the question-- 

“What dost thou hold this property to be worth?” 

The woman courtesied and replied-- 

“Three shillings and eightpence, your worship--I could not abate a penny and set forth the value honestly.” 

The justice glanced around uncomfortably upon the crowd, then nodded to the constable, and said-- 

“Clear the court and close the doors.” 

It was done.  None remained but the two officials, the accused, the accuser, and Miles Hendon.  This latter was rigid and colourless, and on his forehead big drops of cold sweat gathered, broke and blended together, and trickled down his face.  The judge turned to the woman again, and said, in a compassionate voice-- 

“‘Tis a poor ignorant lad, and mayhap was driven hard by hunger, for these be grievous times for the unfortunate; mark you, he hath not an evil face--but when hunger driveth--Good woman! dost know that when one steals a thing above the value of thirteenpence ha’penny the law saith he shall _hang_ for it?” 

The little King started, wide-eyed with consternation, but controlled himself and held his peace; but not so the woman.  She sprang to her feet, shaking with fright, and cried out-- 

“Oh, good lack, what have I done!  God-a-mercy, I would not hang the poor thing for the whole world!  Ah, save me from this, your worship--what shall I do, what _can_ I do?” 

The justice maintained his judicial composure, and simply said-- 

“Doubtless it is allowable to revise the value, since it is not yet writ upon the record.” 

“Then in God’s name call the pig eightpence, and heaven bless the day that freed my conscience of this awesome thing!” 

Miles Hendon forgot all decorum in his delight; and surprised the King and wounded his dignity, by throwing his arms around him and hugging him. The woman made her grateful adieux and started away with her pig; and when the constable opened the door for her, he followed her out into the narrow hall.  The justice proceeded to write in his record book. Hendon, always alert, thought he would like to know why the officer followed the woman out; so he slipped softly into the dusky hall and listened.  He heard a conversation to this effect-- 

“It is a fat pig, and promises good eating; I will buy it of thee; here is the eightpence.” 

“Eightpence, indeed!  Thou’lt do no such thing.  It cost me three shillings and eightpence, good honest coin of the last reign, that old Harry that’s just dead ne’er touched or tampered with.  A fig for thy eightpence!” 

“Stands the wind in that quarter?  Thou wast under oath, and so swore falsely when thou saidst the value was but eightpence.  Come straightway back with me before his worship, and answer for the crime!--and then the lad will hang.” 

“There, there, dear heart, say no more, I am content.  Give me the eightpence, and hold thy peace about the matter.” 

The woman went off crying:  Hendon slipped back into the court room, and the constable presently followed, after hiding his prize in some convenient place.  The justice wrote a while longer, then read the King a wise and kindly lecture, and sentenced him to a short imprisonment in the common jail, to be followed by a public flogging.  The astounded King opened his mouth, and was probably going to order the good judge to be beheaded on the spot; but he caught a warning sign from Hendon, and succeeded in closing his mouth again before he lost anything out of it. Hendon took him by the hand, now, made reverence to the justice, and the two departed in the wake of the constable toward the jail.  The moment the street was reached, the inflamed monarch halted, snatched away his hand, and exclaimed-- 

“Idiot, dost imagine I will enter a common jail _alive_?” 

Hendon bent down and said, somewhat sharply-- 

“_Will_ you trust in me?  Peace! and forbear to worsen our chances with dangerous speech.  What God wills, will happen; thou canst not hurry it, thou canst not alter it; therefore wait, and be patient--‘twill be time enow to rail or rejoice when what is to happen has happened.” {1} 

