CHAPTER XXIV. The Escape. 

The short winter day was nearly ended.  The streets were deserted, save for a few random stragglers, and these hurried straight along, with the intent look of people who were only anxious to accomplish their errands as quickly as possible, and then snugly house themselves from the rising wind and the gathering twilight. They looked neither to the right nor to the left; they paid no attention to our party, they did not even seem to see them. Edward the Sixth wondered if the spectacle of a king on his way to jail had ever encountered such marvellous indifference before. By-and-by the constable arrived at a deserted market-square, and proceeded to cross it.  When he had reached the middle of it, Hendon laid his hand upon his arm, and said in a low voice-- 

“Bide a moment, good sir, there is none in hearing, and I would say a word to thee.” 

“My duty forbids it, sir; prithee hinder me not, the night comes on.” 

“Stay, nevertheless, for the matter concerns thee nearly.  Turn thy back a moment and seem not to see:  _let this poor lad escape_.” 

“This to me, sir!  I arrest thee in--” 

“Nay, be not too hasty.  See thou be careful and commit no foolish error,”--then he shut his voice down to a whisper, and said in the man’s ear--“the pig thou hast purchased for eightpence may cost thee thy neck, man!” 

The poor constable, taken by surprise, was speechless, at first, then found his tongue and fell to blustering and threatening; but Hendon was tranquil, and waited with patience till his breath was spent; then said-- 

“I have a liking to thee, friend, and would not willingly see thee come to harm.  Observe, I heard it all--every word.  I will prove it to thee.” Then he repeated the conversation which the officer and the woman had had together in the hall, word for word, and ended with-- 

“There--have I set it forth correctly?  Should not I be able to set it forth correctly before the judge, if occasion required?” 

The man was dumb with fear and distress, for a moment; then he rallied, and said with forced lightness-- 

“‘Tis making a mighty matter, indeed, out of a jest; I but plagued the woman for mine amusement.” 

“Kept you the woman’s pig for amusement?” 

The man answered sharply-- 

“Nought else, good sir--I tell thee ’twas but a jest.” 

“I do begin to believe thee,” said Hendon, with a perplexing mixture of mockery and half-conviction in his tone; “but tarry thou here a moment whilst I run and ask his worship--for nathless, he being a man experienced in law, in jests, in--” 

He was moving away, still talking; the constable hesitated, fidgeted, spat out an oath or two, then cried out-- 

“Hold, hold, good sir--prithee wait a little--the judge!  Why, man, he hath no more sympathy with a jest than hath a dead corpse!--come, and we will speak further.  Ods body!  I seem to be in evil case--and all for an innocent and thoughtless pleasantry. I am a man of family; and my wife and little ones--List to reason, good your worship: what wouldst thou of me?” 

“Only that thou be blind and dumb and paralytic whilst one may count a hundred thousand--counting slowly,” said Hendon, with the expression of a man who asks but a reasonable favour, and that a very little one. 

“It is my destruction!” said the constable despairingly.  “Ah, be reasonable, good sir; only look at this matter, on all its sides, and see how mere a jest it is--how manifestly and how plainly it is so.  And even if one granted it were not a jest, it is a fault so small that e’en the grimmest penalty it could call forth would be but a rebuke and warning from the judge’s lips.” 

Hendon replied with a solemnity which chilled the air about him-- 

“This jest of thine hath a name, in law,--wot you what it is?” 

“I knew it not!  Peradventure I have been unwise.  I never dreamed it had a name--ah, sweet heaven, I thought it was original.” 

“Yes, it hath a name.  In the law this crime is called Non compos mentis lex talionis sic transit gloria mundi.” 

“Ah, my God!” 

“And the penalty is death!” 

“God be merciful to me a sinner!” 

“By advantage taken of one in fault, in dire peril, and at thy mercy, thou hast seized goods worth above thirteenpence ha’penny, paying but a trifle for the same; and this, in the eye of the law, is constructive barratry, misprision of treason, malfeasance in office, ad hominem expurgatis in statu quo--and the penalty is death by the halter, without ransom, commutation, or benefit of clergy.” 

“Bear me up, bear me up, sweet sir, my legs do fail me!  Be thou merciful--spare me this doom, and I will turn my back and see nought that shall happen.” 

“Good! now thou’rt wise and reasonable.  And thou’lt restore the pig?” 

“I will, I will indeed--nor ever touch another, though heaven send it and an archangel fetch it.  Go--I am blind for thy sake--I see nothing. I will say thou didst break in and wrest the prisoner from my hands by force.  It is but a crazy, ancient door--I will batter it down myself betwixt midnight and the morning.” 

“Do it, good soul, no harm will come of it; the judge hath a loving charity for this poor lad, and will shed no tears and break no jailer’s bones for his escape.” 

