CHAPTER XXXI. The Recognition procession. 

When Tom Canty awoke the next morning, the air was heavy with a thunderous murmur:  all the distances were charged with it.  It was music to him; for it meant that the English world was out in its strength to give loyal welcome to the great day. 

Presently Tom found himself once more the chief figure in a wonderful floating pageant on the Thames; for by ancient custom the ‘recognition procession’ through London must start from the Tower, and he was bound thither. 

When he arrived there, the sides of the venerable fortress seemed suddenly rent in a thousand places, and from every rent leaped a red tongue of flame and a white gush of smoke; a deafening explosion followed, which drowned the shoutings of the multitude, and made the ground tremble; the flame-jets, the smoke, and the explosions, were repeated over and over again with marvellous celerity, so that in a few moments the old Tower disappeared in the vast fog of its own smoke, all but the very top of the tall pile called the White Tower; this, with its banners, stood out above the dense bank of vapour as a mountain-peak projects above a cloud-rack. 

Tom Canty, splendidly arrayed, mounted a prancing war-steed, whose rich trappings almost reached to the ground; his ‘uncle,’ the Lord Protector Somerset, similarly mounted, took place in his rear; the King’s Guard formed in single ranks on either side, clad in burnished armour; after the Protector followed a seemingly interminable procession of resplendent nobles attended by their vassals; after these came the lord mayor and the aldermanic body, in crimson velvet robes, and with their gold chains across their breasts; and after these the officers and members of all the guilds of London, in rich raiment, and bearing the showy banners of the several corporations. Also in the procession, as a special guard of honour through the city, was the Ancient and Honourable Artillery Company--an organisation already three hundred years old at that time, and the only military body in England possessing the privilege (which it still possesses in our day) of holding itself independent of the commands of Parliament. It was a brilliant spectacle, and was hailed with acclamations all along the line, as it took its stately way through the packed multitudes of citizens. 

The chronicler says, ‘The King, as he entered the city, was received by the people with prayers, welcomings, cries, and tender words, and all signs which argue an earnest love of subjects toward their sovereign; and the King, by holding up his glad countenance to such as stood afar off, and most tender language to those that stood nigh his Grace, showed himself no less thankful to receive the people’s goodwill than they to offer it.To all that wished him well, he gave thanks. To such as bade “God save his Grace,” he said in return, “God save you all!” and added that “he thanked them with all his heart.” Wonderfully transported were the people with the loving answers and gestures of their King.’ 

In Fenchurch Street a ‘fair child, in costly apparel,’ stood on a stage to welcome his Majesty to the city.  The last verse of his greeting was in these words-- 

‘Welcome, O King! as much as hearts can think; Welcome, again, as much as tongue can tell,--Welcome to joyous tongues, and hearts that will not shrink: God thee preserve, we pray, and wish thee ever well.’ 

The people burst forth in a glad shout, repeating with one voice what the child had said.  Tom Canty gazed abroad over the surging sea of eager faces, and his heart swelled with exultation; and he felt that the one thing worth living for in this world was to be a king, and a nation’s idol.  Presently he caught sight, at a distance, of a couple of his ragged Offal Court comrades--one of them the lord high admiral in his late mimic court, the other the first lord of the bedchamber in the same pretentious fiction; and his pride swelled higher than ever.  Oh, if they could only recognise him now!  What unspeakable glory it would be, if they could recognise him, and realise that the derided mock king of the slums and back alleys was become a real King, with illustrious dukes and princes for his humble menials, and the English world at his feet!  But he had to deny himself, and choke down his desire, for such a recognition might cost more than it would come to:  so he turned away his head, and left the two soiled lads to go on with their shoutings and glad adulations, unsuspicious of whom it was they were lavishing them upon. 

Every now and then rose the cry, “A largess! a largess!” and Tom responded by scattering a handful of bright new coins abroad for the multitude to scramble for. 

The chronicler says, ‘At the upper end of Gracechurch Street, before the sign of the Eagle, the city had erected a gorgeous arch, beneath which was a stage, which stretched from one side of the street to the other. This was an historical pageant, representing the King’s immediate progenitors.  There sat Elizabeth of York in the midst of an immense white rose, whose petals formed elaborate furbelows around her; by her side was Henry VII., issuing out of a vast red rose, disposed in the same manner:  the hands of the royal pair were locked together, and the wedding-ring ostentatiously displayed.  From the red and white roses proceeded a stem, which reached up to a second stage, occupied by Henry VIII., issuing from a red and white rose, with the effigy of the new King’s mother, Jane Seymour, represented by his side.  One branch sprang from this pair, which mounted to a third stage, where sat the effigy of Edward VI. himself, enthroned in royal majesty; and the whole pageant was framed with wreaths of roses, red and white.’ 

This quaint and gaudy spectacle so wrought upon the rejoicing people, that their acclamations utterly smothered the small voice of the child whose business it was to explain the thing in eulogistic rhymes.  But Tom Canty was not sorry; for this loyal uproar was sweeter music to him than any poetry, no matter what its quality might be.  Whithersoever Tom turned his happy young face, the people recognised the exactness of his effigy’s likeness to himself, the flesh and blood counterpart; and new whirlwinds of applause burst forth. 

The great pageant moved on, and still on, under one triumphal arch after another, and past a bewildering succession of spectacular and symbolical tableaux, each of which typified and exalted some virtue, or talent, or merit, of the little King’s.  ‘Throughout the whole of Cheapside, from every penthouse and window, hung banners and streamers; and the richest carpets, stuffs, and cloth-of-gold tapestried the streets--specimens of the great wealth of the stores within; and the splendour of this thoroughfare was equalled in the other streets, and in some even surpassed.’ 

“And all these wonders and these marvels are to welcome me--me!” murmured Tom Canty. 

The mock King’s cheeks were flushed with excitement, his eyes were flashing, his senses swam in a delirium of pleasure. At this point, just as he was raising his hand to fling another rich largess, he caught sight of a pale, astounded face, which was strained forward out of the second rank of the crowd, its intense eyes riveted upon him. A sickening consternation struck through him; he recognised his mother! and up flew his hand, palm outward, before his eyes--that old involuntary gesture, born of a forgotten episode, and perpetuated by habit. In an instant more she had torn her way out of the press, and past the guards, and was at his side. She embraced his leg, she covered it with kisses, she cried, “O my child, my darling!” lifting toward him a face that was transfigured with joy and love. The same instant an officer of the King’s Guard snatched her away with a curse, and sent her reeling back whence she came with a vigorous impulse from his strong arm. 

The words “I do not know you, woman!” were falling from Tom Canty’s lips when this piteous thing occurred; but it smote him to the heart to see her treated so; and as she turned for a last glimpse of him, whilst the crowd was swallowing her from his sight, she seemed so wounded, so broken-hearted, that a shame fell upon him which consumed his pride to ashes, and withered his stolen royalty.His grandeurs were stricken valueless: they seemed to fall away from him like rotten rags. 

The procession moved on, and still on, through ever augmenting splendours and ever augmenting tempests of welcome; but to Tom Canty they were as if they had not been.  He neither saw nor heard.  Royalty had lost its grace and sweetness; its pomps were become a reproach. Remorse was eating his heart out.  He said, “Would God I were free of my captivity!” 

He had unconsciously dropped back into the phraseology of the first days of his compulsory greatness. 

The shining pageant still went winding like a radiant and interminable serpent down the crooked lanes of the quaint old city, and through the huzzaing hosts; but still the King rode with bowed head and vacant eyes, seeing only his mother’s face and that wounded look in it. 

“Largess, largess!”  The cry fell upon an unheeding ear. 

“Long live Edward of England!”  It seemed as if the earth shook with the explosion; but there was no response from the King.  He heard it only as one hears the thunder of the surf when it is blown to the ear out of a great distance, for it was smothered under another sound which was still nearer, in his own breast, in his accusing conscience--a voice which kept repeating those shameful words, “I do not know you, woman!” 

The words smote upon the King’s soul as the strokes of a funeral bell smite upon the soul of a surviving friend when they remind him of secret treacheries suffered at his hands by him that is gone. 

New glories were unfolded at every turning; new wonders, new marvels, sprang into view; the pent clamours of waiting batteries were released; new raptures poured from the throats of the waiting multitudes:  but the King gave no sign, and the accusing voice that went moaning through his comfortless breast was all the sound he heard. 

By-and-by the gladness in the faces of the populace changed a little, and became touched with a something like solicitude or anxiety:  an abatement in the volume of the applause was observable too.  The Lord Protector was quick to notice these things:  he was as quick to detect the cause.  He spurred to the King’s side, bent low in his saddle, uncovered, and said-- 

“My liege, it is an ill time for dreaming.  The people observe thy downcast head, thy clouded mien, and they take it for an omen.  Be advised:  unveil the sun of royalty, and let it shine upon these boding vapours, and disperse them.  Lift up thy face, and smile upon the people.” 

So saying, the Duke scattered a handful of coins to right and left, then retired to his place.  The mock King did mechanically as he had been bidden.  His smile had no heart in it, but few eyes were near enough or sharp enough to detect that.  The noddings of his plumed head as he saluted his subjects were full of grace and graciousness; the largess which he delivered from his hand was royally liberal:  so the people’s anxiety vanished, and the acclamations burst forth again in as mighty a volume as before. 

Still once more, a little before the progress was ended, the Duke was obliged to ride forward, and make remonstrance.  He whispered-- 

“O dread sovereign! shake off these fatal humours; the eyes of the world are upon thee.”  Then he added with sharp annoyance, “Perdition catch that crazy pauper! ’twas she that hath disturbed your Highness.” 

The gorgeous figure turned a lustreless eye upon the Duke, and said in a dead voice-- 

“She was my mother!” 

“My God!” groaned the Protector as he reined his horse backward to his post, “the omen was pregnant with prophecy.  He is gone mad again!” 

