Conclusion. Justice and retribution. 

When the mysteries were all cleared up, it came out, by confession of Hugh Hendon, that his wife had repudiated Miles by his command, that day at Hendon Hall--a command assisted and supported by the perfectly trustworthy promise that if she did not deny that he was Miles Hendon, and stand firmly to it, he would have her life; whereupon she said, “Take it!”--she did not value it--and she would not repudiate Miles; then the husband said he would spare her life but have Miles assassinated!  This was a different matter; so she gave her word and kept it. 

Hugh was not prosecuted for his threats or for stealing his brother’s estates and title, because the wife and brother would not testify against him--and the former would not have been allowed to do it, even if she had wanted to.  Hugh deserted his wife and went over to the continent, where he presently died; and by-and-by the Earl of Kent married his relict. There were grand times and rejoicings at Hendon village when the couple paid their first visit to the Hall. 

Tom Canty’s father was never heard of again. 

The King sought out the farmer who had been branded and sold as a slave, and reclaimed him from his evil life with the Ruffler’s gang, and put him in the way of a comfortable livelihood. 

He also took that old lawyer out of prison and remitted his fine. He provided good homes for the daughters of the two Baptist women whom he saw burned at the stake, and roundly punished the official who laid the undeserved stripes upon Miles Hendon’s back. 

He saved from the gallows the boy who had captured the stray falcon, and also the woman who had stolen a remnant of cloth from a weaver; but he was too late to save the man who had been convicted of killing a deer in the royal forest. 

He showed favour to the justice who had pitied him when he was supposed to have stolen a pig, and he had the gratification of seeing him grow in the public esteem and become a great and honoured man. 

As long as the King lived he was fond of telling the story of his adventures, all through, from the hour that the sentinel cuffed him away from the palace gate till the final midnight when he deftly mixed himself into a gang of hurrying workmen and so slipped into the Abbey and climbed up and hid himself in the Confessor’s tomb, and then slept so long, next day, that he came within one of missing the Coronation altogether.  He said that the frequent rehearsing of the precious lesson kept him strong in his purpose to make its teachings yield benefits to his people; and so, whilst his life was spared he should continue to tell the story, and thus keep its sorrowful spectacles fresh in his memory and the springs of pity replenished in his heart. 

Miles Hendon and Tom Canty were favourites of the King, all through his brief reign, and his sincere mourners when he died. The good Earl of Kent had too much sense to abuse his peculiar privilege; but he exercised it twice after the instance we have seen of it before he was called from this world--once at the accession of Queen Mary, and once at the accession of Queen Elizabeth.  A descendant of his exercised it at the accession of James I.  Before this one’s son chose to use the privilege, near a quarter of a century had elapsed, and the ‘privilege of the Kents’ had faded out of most people’s memories; so, when the Kent of that day appeared before Charles I. and his court and sat down in the sovereign’s presence to assert and perpetuate the right of his house, there was a fine stir indeed!  But the matter was soon explained, and the right confirmed.  The last Earl of the line fell in the wars of the Commonwealth fighting for the King, and the odd privilege ended with him. 

Tom Canty lived to be a very old man, a handsome, white-haired old fellow, of grave and benignant aspect.  As long as he lasted he was honoured; and he was also reverenced, for his striking and peculiar costume kept the people reminded that ‘in his time he had been royal;’ so, wherever he appeared the crowd fell apart, making way for him, and whispering, one to another, “Doff thy hat, it is the King’s Ward!”--and so they saluted, and got his kindly smile in return--and they valued it, too, for his was an honourable history. 

Yes, King Edward VI. lived only a few years, poor boy, but he lived them worthily.  More than once, when some great dignitary, some gilded vassal of the crown, made argument against his leniency, and urged that some law which he was bent upon amending was gentle enough for its purpose, and wrought no suffering or oppression which any one need mightily mind, the young King turned the mournful eloquence of his great compassionate eyes upon him and answered-- 

“What dost _thou_ know of suffering and oppression?  I and my people know, but not thou.” 

The reign of Edward VI. was a singularly merciful one for those harsh times.  Now that we are taking leave of him, let us try to keep this in our minds, to his credit. 

