CHAPTER VI. Tom receives instructions. 

Tom was conducted to the principal apartment of a noble suite, and made to sit down--a thing which he was loth to do, since there were elderly men and men of high degree about him.  He begged them to be seated also, but they only bowed their thanks or murmured them, and remained standing. He would have insisted, but his ‘uncle’ the Earl of Hertford whispered in his ear-- 

“Prithee, insist not, my lord; it is not meet that they sit in thy presence.” 

The Lord St. John was announced, and after making obeisance to Tom, he said-- 

“I come upon the King’s errand, concerning a matter which requireth privacy.  Will it please your royal highness to dismiss all that attend you here, save my lord the Earl of Hertford?” 

Observing that Tom did not seem to know how to proceed, Hertford whispered him to make a sign with his hand, and not trouble himself to speak unless he chose.  When the waiting gentlemen had retired, Lord St. John said-- 

“His majesty commandeth, that for due and weighty reasons of state, the prince’s grace shall hide his infirmity in all ways that be within his power, till it be passed and he be as he was before. 

To wit, that he shall deny to none that he is the true prince, and heir to England’s greatness; that he shall uphold his princely dignity, and shall receive, without word or sign of protest, that reverence and observance which unto it do appertain of right and ancient usage; that he shall cease to speak to any of that lowly birth and life his malady hath conjured out of the unwholesome imaginings of o’er-wrought fancy; that he shall strive with diligence to bring unto his memory again those faces which he was wont to know--and where he faileth he shall hold his peace, neither betraying by semblance of surprise or other sign that he hath forgot; that upon occasions of state, whensoever any matter shall perplex him as to the thing he should do or the utterance he should make, he shall show nought of unrest to the curious that look on, but take advice in that matter of the Lord Hertford, or my humble self, which are commanded of the King to be upon this service and close at call, till this commandment be dissolved.Thus saith the King’s majesty, who sendeth greeting to your royal highness, and prayeth that God will of His mercy quickly heal you and have you now and ever in His holy keeping.” 

The Lord St. John made reverence and stood aside.  Tom replied resignedly-- 

“The King hath said it.  None may palter with the King’s command, or fit it to his ease, where it doth chafe, with deft evasions. The King shall be obeyed.” 

Lord Hertford said-- 

“Touching the King’s majesty’s ordainment concerning books and such like serious matters, it may peradventure please your highness to ease your time with lightsome entertainment, lest you go wearied to the banquet and suffer harm thereby.” 

Tom’s face showed inquiring surprise; and a blush followed when he saw Lord St. John’s eyes bent sorrowfully upon him.  His lordship said-- 

“Thy memory still wrongeth thee, and thou hast shown surprise--but suffer it not to trouble thee, for ’tis a matter that will not bide, but depart with thy mending malady.  My Lord of Hertford speaketh of the city’s banquet which the King’s majesty did promise, some two months flown, your highness should attend.  Thou recallest it now?” 

“It grieves me to confess it had indeed escaped me,” said Tom, in a hesitating voice; and blushed again. 

At this moment the Lady Elizabeth and the Lady Jane Grey were announced. The two lords exchanged significant glances, and Hertford stepped quickly toward the door.  As the young girls passed him, he said in a low voice-- 

“I pray ye, ladies, seem not to observe his humours, nor show surprise when his memory doth lapse--it will grieve you to note how it doth stick at every trifle.” 

Meantime Lord St. John was saying in Tom’s ear-- 

“Please you, sir, keep diligently in mind his majesty’s desire. Remember all thou canst--_seem_ to remember all else.  Let them not perceive that thou art much changed from thy wont, for thou knowest how tenderly thy old play-fellows bear thee in their hearts and how ’twould grieve them. Art willing, sir, that I remain?--and thine uncle?” 

Tom signified assent with a gesture and a murmured word, for he was already learning, and in his simple heart was resolved to acquit himself as best he might, according to the King’s command. 

In spite of every precaution, the conversation among the young people became a little embarrassing at times.  More than once, in truth, Tom was near to breaking down and confessing himself unequal to his tremendous part; but the tact of the Princess Elizabeth saved him, or a word from one or the other of the vigilant lords, thrown in apparently by chance, had the same happy effect.  Once the little Lady Jane turned to Tom and dismayed him with this question,-- 

“Hast paid thy duty to the Queen’s majesty to-day, my lord?” 

Tom hesitated, looked distressed, and was about to stammer out something at hazard, when Lord St. John took the word and answered for him with the easy grace of a courtier accustomed to encounter delicate difficulties and to be ready for them-- 

“He hath indeed, madam, and she did greatly hearten him, as touching his majesty’s condition; is it not so, your highness?” 

Tom mumbled something that stood for assent, but felt that he was getting upon dangerous ground.  Somewhat later it was mentioned that Tom was to study no more at present, whereupon her little ladyship exclaimed-- 

“‘Tis a pity, ’tis a pity!  Thou wert proceeding bravely.  But bide thy time in patience:  it will not be for long.  Thou’lt yet be graced with learning like thy father, and make thy tongue master of as many languages as his, good my prince.” 

“My father!” cried Tom, off his guard for the moment.  “I trow he cannot speak his own so that any but the swine that kennel in the styes may tell his meaning; and as for learning of any sort soever--” 

He looked up and encountered a solemn warning in my Lord St. John’s eyes. 

He stopped, blushed, then continued low and sadly: “Ah, my malady persecuteth me again, and my mind wandereth.  I meant the King’s grace no irreverence.” 

“We know it, sir,” said the Princess Elizabeth, taking her ‘brother’s’ hand between her two palms, respectfully but caressingly; “trouble not thyself as to that.  The fault is none of thine, but thy distemper’s.” 

“Thou’rt a gentle comforter, sweet lady,” said Tom, gratefully, “and my heart moveth me to thank thee for’t, an’ I may be so bold.” 

Once the giddy little Lady Jane fired a simple Greek phrase at Tom. The Princess Elizabeth’s quick eye saw by the serene blankness of the target’s front that the shaft was overshot; so she tranquilly delivered a return volley of sounding Greek on Tom’s behalf, and then straightway changed the talk to other matters. 

Time wore on pleasantly, and likewise smoothly, on the whole. Snags and sandbars grew less and less frequent, and Tom grew more and more at his ease, seeing that all were so lovingly bent upon helping him and overlooking his mistakes.  When it came out that the little ladies were to accompany him to the Lord Mayor’s banquet in the evening, his heart gave a bound of relief and delight, for he felt that he should not be friendless, now, among that multitude of strangers; whereas, an hour earlier, the idea of their going with him would have been an insupportable terror to him. 

Tom’s guardian angels, the two lords, had had less comfort in the interview than the other parties to it.  They felt much as if they were piloting a great ship through a dangerous channel; they were on the alert constantly, and found their office no child’s play. Wherefore, at last, when the ladies’ visit was drawing to a close and the Lord Guilford Dudley was announced, they not only felt that their charge had been sufficiently taxed for the present, but also that they themselves were not in the best condition to take their ship back and make their anxious voyage all over again.  So they respectfully advised Tom to excuse himself, which he was very glad to do, although a slight shade of disappointment might have been observed upon my Lady Jane’s face when she heard the splendid stripling denied admittance. 

There was a pause now, a sort of waiting silence which Tom could not understand.  He glanced at Lord Hertford, who gave him a sign--but he failed to understand that also.  The ready Elizabeth came to the rescue with her usual easy grace.  She made reverence and said-- 

“Have we leave of the prince’s grace my brother to go?” 

Tom said-- 

“Indeed your ladyships can have whatsoever of me they will, for the asking; yet would I rather give them any other thing that in my poor power lieth, than leave to take the light and blessing of their presence hence.  Give ye good den, and God be with ye!” Then he smiled inwardly at the thought, “‘Tis not for nought I have dwelt but among princes in my reading, and taught my tongue some slight trick of their broidered and gracious speech withal!” 

When the illustrious maidens were gone, Tom turned wearily to his keepers and said-- 

“May it please your lordships to grant me leave to go into some corner and rest me?” 

Lord Hertford said-- 

“So please your highness, it is for you to command, it is for us to obey. That thou should’st rest is indeed a needful thing, since thou must journey to the city presently.” 

He touched a bell, and a page appeared, who was ordered to desire the presence of Sir William Herbert.  This gentleman came straightway, and conducted Tom to an inner apartment.  Tom’s first movement there was to reach for a cup of water; but a silk-and-velvet servitor seized it, dropped upon one knee, and offered it to him on a golden salver. 

Next the tired captive sat down and was going to take off his buskins, timidly asking leave with his eye, but another silk-and-velvet discomforter went down upon his knees and took the office from him.  He made two or three further efforts to help himself, but being promptly forestalled each time, he finally gave up, with a sigh of resignation and a murmured “Beshrew me, but I marvel they do not require to breathe for me also!”  Slippered, and wrapped in a sumptuous robe, he laid himself down at last to rest, but not to sleep, for his head was too full of thoughts and the room too full of people.  He could not dismiss the former, so they stayed; he did not know enough to dismiss the latter, so they stayed also, to his vast regret--and theirs. 

Tom’s departure had left his two noble guardians alone.  They mused a while, with much head-shaking and walking the floor, then Lord St. John said-- 

“Plainly, what dost thou think?” 

“Plainly, then, this.  The King is near his end; my nephew is mad--mad will mount the throne, and mad remain.  God protect England, since she will need it!” 

“Verily it promiseth so, indeed.  But . . . have you no misgivings as to . . . as to . . .” 

The speaker hesitated, and finally stopped.  He evidently felt that he was upon delicate ground.  Lord Hertford stopped before him, looked into his face with a clear, frank eye, and said-- 

“Speak on--there is none to hear but me.  Misgivings as to what?” 

“I am full loth to word the thing that is in my mind, and thou so near to him in blood, my lord.  But craving pardon if I do offend, seemeth it not strange that madness could so change his port and manner?--not but that his port and speech are princely still, but that they _differ_, in one unweighty trifle or another, from what his custom was aforetime. Seemeth it not strange that madness should filch from his memory his father’s very lineaments; the customs and observances that are his due from such as be about him; and, leaving him his Latin, strip him of his Greek and French?  My lord, be not offended, but ease my mind of its disquiet and receive my grateful thanks.  It haunteth me, his saying he was not the prince, and so--” 

“Peace, my lord, thou utterest treason!  Hast forgot the King’s command? Remember I am party to thy crime if I but listen.” 

St. John paled, and hastened to say-- 

“I was in fault, I do confess it.  Betray me not, grant me this grace out of thy courtesy, and I will neither think nor speak of this thing more. Deal not hardly with me, sir, else am I ruined.” 

“I am content, my lord.  So thou offend not again, here or in the ears of others, it shall be as though thou hadst not spoken.  But thou need’st not have misgivings.  He is my sister’s son; are not his voice, his face, his form, familiar to me from his cradle? Madness can do all the odd conflicting things thou seest in him, and more.  Dost not recall how that the old Baron Marley, being mad, forgot the favour of his own countenance that he had known for sixty years, and held it was another’s; nay, even claimed he was the son of Mary Magdalene, and that his head was made of Spanish glass; and, sooth to say, he suffered none to touch it, lest by mischance some heedless hand might shiver it?  Give thy misgivings easement, good my lord.  This is the very prince--I know him well--and soon will be thy king; it may advantage thee to bear this in mind, and more dwell upon it than the other.” 

After some further talk, in which the Lord St. John covered up his mistake as well as he could by repeated protests that his faith was thoroughly grounded now, and could not be assailed by doubts again, the Lord Hertford relieved his fellow-keeper, and sat down to keep watch and ward alone.  He was soon deep in meditation, and evidently the longer he thought, the more he was bothered.  By-and-by he began to pace the floor and mutter. 

“Tush, he _must_ be the prince!  Will any be in all the land maintain there can be two, not of one blood and birth, so marvellously twinned? And even were it so, ’twere yet a stranger miracle that chance should cast the one into the other’s place. Nay, ’tis folly, folly, folly!” 

Presently he said-- 

“Now were he impostor and called himself prince, look you _that_ would be natural; that would be reasonable.  But lived ever an impostor yet, who, being called prince by the king, prince by the court, prince by all, _denied_ his dignity and pleaded against his exaltation?  _No_!  By the soul of St. Swithin, no!  This is the true prince, gone mad!” 

