Chapter III. The Brothers Make Friends 

Ivan was not, however, in a separate room, but only in a place shut off by a screen, so that it was unseen by other people in the room. It was the first room from the entrance with a buffet along the wall. Waiters were continually darting to and fro in it. The only customer in the room was an old retired military man drinking tea in a corner. But there was the usual bustle going on in the other rooms of the tavern; there were shouts for the waiters, the sound of popping corks, the click of billiard balls, the drone of the organ. Alyosha knew that Ivan did not usually visit this tavern and disliked taverns in general. So he must have come here, he reflected, simply to meet Dmitri by arrangement. Yet Dmitri was not there. 

“Shall I order you fish, soup or anything. You don’t live on tea alone, I suppose,” cried Ivan, apparently delighted at having got hold of Alyosha. He had finished dinner and was drinking tea. 

“Let me have soup, and tea afterwards, I am hungry,” said Alyosha gayly. 

“And cherry jam? They have it here. You remember how you used to love cherry jam when you were little?” 

“You remember that? Let me have jam too, I like it still.” 

Ivan rang for the waiter and ordered soup, jam and tea. 

“I remember everything, Alyosha, I remember you till you were eleven, I was nearly fifteen. There’s such a difference between fifteen and eleven that brothers are never companions at those ages. I don’t know whether I was fond of you even. When I went away to Moscow for the first few years I never thought of you at all. Then, when you came to Moscow yourself, we only met once somewhere, I believe. And now I’ve been here more than three months, and so far we have scarcely said a word to each other. To‐morrow I am going away, and I was just thinking as I sat here how I could see you to say good‐by and just then you passed.” 

“Were you very anxious to see me, then?” 

“Very. I want to get to know you once for all, and I want you to know me. And then to say good‐by. I believe it’s always best to get to know people just before leaving them. I’ve noticed how you’ve been looking at me these three months. There has been a continual look of expectation in your eyes, and I can’t endure that. That’s how it is I’ve kept away from you. But in the end I have learned to respect you. The little man stands firm, I thought. Though I am laughing, I am serious. You do stand firm, don’t you? I like people who are firm like that whatever it is they stand by, even if they are such little fellows as you. Your expectant eyes ceased to annoy me, I grew fond of them in the end, those expectant eyes. You seem to love me for some reason, Alyosha?” 

“I do love you, Ivan. Dmitri says of you—Ivan is a tomb! I say of you, Ivan is a riddle. You are a riddle to me even now. But I understand something in you, and I did not understand it till this morning.” 

“What’s that?” laughed Ivan. 

“You won’t be angry?” Alyosha laughed too. 

“Well?” 

“That you are just as young as other young men of three and twenty, that you are just a young and fresh and nice boy, green in fact! Now, have I insulted you dreadfully?” 

“On the contrary, I am struck by a coincidence,” cried Ivan, warmly and good‐humoredly. “Would you believe it that ever since that scene with her, I have thought of nothing else but my youthful greenness, and just as though you guessed that, you begin about it. Do you know I’ve been sitting here thinking to myself: that if I didn’t believe in life, if I lost faith in the woman I love, lost faith in the order of things, were convinced in fact that everything is a disorderly, damnable, and perhaps devil‐ridden chaos, if I were struck by every horror of man’s disillusionment—still I should want to live and, having once tasted of the cup, I would not turn away from it till I had drained it! At thirty, though, I shall be sure to leave the cup, even if I’ve not emptied it, and turn away—where I don’t know. But till I am thirty, I know that my youth will triumph over everything—every disillusionment, every disgust with life. 

I’ve asked myself many times whether there is in the world any despair that would overcome this frantic and perhaps unseemly thirst for life in me, and I’ve come to the conclusion that there isn’t, that is till I am thirty, and then I shall lose it of myself, I fancy.Some driveling consumptive moralists—and poets especially—often call that thirst for life base. It’s a feature of the Karamazovs, it’s true, that thirst for life regardless of everything; you have it no doubt too, but why is it base? The centripetal force on our planet is still fearfully strong, Alyosha. I have a longing for life, and I go on living in spite of logic. Though I may not believe in the order of the universe, yet I love the sticky little leaves as they open in spring. I love the blue sky, I love some people, whom one loves you know sometimes without knowing why. I love some great deeds done by men, though I’ve long ceased perhaps to have faith in them, yet from old habit one’s heart prizes them. Here they have brought the soup for you, eat it, it will do you good. 

It’s first‐rate soup, they know how to make it here.I want to travel in Europe, Alyosha, I shall set off from here. And yet I know that I am only going to a graveyard, but it’s a most precious graveyard, that’s what it is! Precious are the dead that lie there, every stone over them speaks of such burning life in the past, of such passionate faith in their work, their truth, their struggle and their science, that I know I shall fall on the ground and kiss those stones and weep over them; though I’m convinced in my heart that it’s long been nothing but a graveyard. And I shall not weep from despair, but simply because I shall be happy in my tears, I shall steep my soul in my emotion. I love the sticky leaves in spring, the blue sky—that’s all it is. It’s not a matter of intellect or logic, it’s loving with one’s inside, with one’s stomach. One loves the first strength of one’s youth. Do you understand anything of my tirade, Alyosha?” Ivan laughed suddenly. 

“I understand too well, Ivan. One longs to love with one’s inside, with one’s stomach. You said that so well and I am awfully glad that you have such a longing for life,” cried Alyosha. “I think every one should love life above everything in the world.” 

“Love life more than the meaning of it?” 

“Certainly, love it, regardless of logic as you say, it must be regardless of logic, and it’s only then one will understand the meaning of it. I have thought so a long time. Half your work is done, Ivan, you love life, now you’ve only to try to do the second half and you are saved.” 

“You are trying to save me, but perhaps I am not lost! And what does your second half mean?” 

“Why, one has to raise up your dead, who perhaps have not died after all. Come, let me have tea. I am so glad of our talk, Ivan.” 

“I see you are feeling inspired. I am awfully fond of such _professions de foi_ from such—novices. You are a steadfast person, Alexey. Is it true that you mean to leave the monastery?” 

“Yes, my elder sends me out into the world.” 

“We shall see each other then in the world. We shall meet before I am thirty, when I shall begin to turn aside from the cup. Father doesn’t want to turn aside from his cup till he is seventy, he dreams of hanging on to eighty in fact, so he says. He means it only too seriously, though he is a buffoon. He stands on a firm rock, too, he stands on his sensuality—though after we are thirty, indeed, there may be nothing else to stand on.... But to hang on to seventy is nasty, better only to thirty; one might retain ‘a shadow of nobility’ by deceiving oneself. Have you seen Dmitri to‐day?” 

“No, but I saw Smerdyakov,” and Alyosha rapidly, though minutely, described his meeting with Smerdyakov. Ivan began listening anxiously and questioned him. 

“But he begged me not to tell Dmitri that he had told me about him,” added Alyosha. Ivan frowned and pondered. 

“Are you frowning on Smerdyakov’s account?” asked Alyosha. 

“Yes, on his account. Damn him, I certainly did want to see Dmitri, but now there’s no need,” said Ivan reluctantly. 

“But are you really going so soon, brother?” 

“Yes.” 

“What of Dmitri and father? how will it end?” asked Alyosha anxiously. 

“You are always harping upon it! What have I to do with it? Am I my brother Dmitri’s keeper?” Ivan snapped irritably, but then he suddenly smiled bitterly. “Cain’s answer about his murdered brother, wasn’t it? Perhaps that’s what you’re thinking at this moment? Well, damn it all, I can’t stay here to be their keeper, can I? I’ve finished what I had to do, and I am going. Do you imagine I am jealous of Dmitri, that I’ve been trying to steal his beautiful Katerina Ivanovna for the last three months? Nonsense, I had business of my own. I finished it. I am going. I finished it just now, you were witness.” 

“At Katerina Ivanovna’s?” 

“Yes, and I’ve released myself once for all. And after all, what have I to do with Dmitri? Dmitri doesn’t come in. I had my own business to settle with Katerina Ivanovna. You know, on the contrary, that Dmitri behaved as though there was an understanding between us. I didn’t ask him to do it, but he solemnly handed her over to me and gave us his blessing. It’s all too funny. Ah, Alyosha, if you only knew how light my heart is now! Would you believe, it, I sat here eating my dinner and was nearly ordering champagne to celebrate my first hour of freedom. Tfoo! It’s been going on nearly six months, and all at once I’ve thrown it off. I could never have guessed even yesterday, how easy it would be to put an end to it if I wanted.” 

“You are speaking of your love, Ivan?” 

“Of my love, if you like. I fell in love with the young lady, I worried myself over her and she worried me. I sat watching over her ... and all at once it’s collapsed! I spoke this morning with inspiration, but I went away and roared with laughter. Would you believe it? Yes, it’s the literal truth.” 

“You seem very merry about it now,” observed Alyosha, looking into his face, which had suddenly grown brighter. 

“But how could I tell that I didn’t care for her a bit! Ha ha! It appears after all I didn’t. And yet how she attracted me! How attractive she was just now when I made my speech! And do you know she attracts me awfully even now, yet how easy it is to leave her. Do you think I am boasting?” 

“No, only perhaps it wasn’t love.” 

“Alyosha,” laughed Ivan, “don’t make reflections about love, it’s unseemly for you. How you rushed into the discussion this morning! I’ve forgotten to kiss you for it.... But how she tormented me! It certainly was sitting by a ‘laceration.’ Ah, she knew how I loved her! She loved me and not Dmitri,” Ivan insisted gayly. “Her feeling for Dmitri was simply a self‐ laceration. All I told her just now was perfectly true, but the worst of it is, it may take her fifteen or twenty years to find out that she doesn’t care for Dmitri, and loves me whom she torments, and perhaps she may never find it out at all, in spite of her lesson to‐day. Well, it’s better so; I can simply go away for good. By the way, how is she now? What happened after I departed?” 

Alyosha told him she had been hysterical, and that she was now, he heard, unconscious and delirious. 

“Isn’t Madame Hohlakov laying it on?” 

“I think not.” 

“I must find out. Nobody dies of hysterics, though. They don’t matter. God gave woman hysterics as a relief. I won’t go to her at all. Why push myself forward again?” 

“But you told her that she had never cared for you.” 

“I did that on purpose. Alyosha, shall I call for some champagne? Let us drink to my freedom. Ah, if only you knew how glad I am!” 

“No, brother, we had better not drink,” said Alyosha suddenly. “Besides I feel somehow depressed.” 

“Yes, you’ve been depressed a long time, I’ve noticed it.” 

“Have you settled to go to‐morrow morning, then?” 

“Morning? I didn’t say I should go in the morning.... But perhaps it may be the morning. Would you believe it, I dined here to‐day only to avoid dining with the old man, I loathe him so. I should have left long ago, so far as he is concerned. But why are you so worried about my going away? We’ve plenty of time before I go, an eternity!” 

“If you are going away to‐morrow, what do you mean by an eternity?” 

“But what does it matter to us?” laughed Ivan. “We’ve time enough for our talk, for what brought us here. Why do you look so surprised? Answer: why have we met here? To talk of my love for Katerina Ivanovna, of the old man and Dmitri? of foreign travel? of the fatal position of Russia? Of the Emperor Napoleon? Is that it?” 

“No.” 

“Then you know what for. It’s different for other people; but we in our green youth have to settle the eternal questions first of all. That’s what we care about. Young Russia is talking about nothing but the eternal questions now. Just when the old folks are all taken up with practical questions. Why have you been looking at me in expectation for the last three months? To ask me, ‘What do you believe, or don’t you believe at all?’ That’s what your eyes have been meaning for these three months, haven’t they?” 

“Perhaps so,” smiled Alyosha. “You are not laughing at me, now, Ivan?” 

“Me laughing! I don’t want to wound my little brother who has been watching me with such expectation for three months. Alyosha, look straight at me! Of course I am just such a little boy as you are, only not a novice. And what have Russian boys been doing up till now, some of them, I mean? In this stinking tavern, for instance, here, they meet and sit down in a corner. They’ve never met in their lives before and, when they go out of the tavern, they won’t meet again for forty years. And what do they talk about in that momentary halt in the tavern? Of the eternal questions, of the existence of God and immortality. And those who do not believe in God talk of socialism or anarchism, of the transformation of all humanity on a new pattern, so that it all comes to the same, they’re the same questions turned inside out. And masses, masses of the most original Russian boys do nothing but talk of the eternal questions! Isn’t it so?” 

“Yes, for real Russians the questions of God’s existence and of immortality, or, as you say, the same questions turned inside out, come first and foremost, of course, and so they should,” said Alyosha, still watching his brother with the same gentle and inquiring smile. 

“Well, Alyosha, it’s sometimes very unwise to be a Russian at all, but anything stupider than the way Russian boys spend their time one can hardly imagine. But there’s one Russian boy called Alyosha I am awfully fond of.” 

“How nicely you put that in!” Alyosha laughed suddenly. 

“Well, tell me where to begin, give your orders. The existence of God, eh?” 

“Begin where you like. You declared yesterday at father’s that there was no God.” Alyosha looked searchingly at his brother. 

“I said that yesterday at dinner on purpose to tease you and I saw your eyes glow. But now I’ve no objection to discussing with you, and I say so very seriously. I want to be friends with you, Alyosha, for I have no friends and want to try it. Well, only fancy, perhaps I too accept God,” laughed Ivan; “that’s a surprise for you, isn’t it?” 

“Yes, of course, if you are not joking now.” 

“Joking? I was told at the elder’s yesterday that I was joking. You know, dear boy, there was an old sinner in the eighteenth century who declared that, if there were no God, he would have to be invented. _S’il n’existait pas Dieu, il faudrait l’inventer._ And man has actually invented God. And what’s strange, what would be marvelous, is not that God should really exist; the marvel is that such an idea, the idea of the necessity of God, could enter the head of such a savage, vicious beast as man. So holy it is, so touching, so wise and so great a credit it does to man. As for me, I’ve long resolved not to think whether man created God or God man. And I won’t go through all the axioms laid down by Russian boys on that subject, all derived from European hypotheses; for what’s a hypothesis there, is an axiom with the Russian boy, and not only with the boys but with their teachers too, for our Russian professors are often just the same boys themselves. And so I omit all the hypotheses. For what are we aiming at now? 

I am trying to explain as quickly as possible my essential nature, that is what manner of man I am, what I believe in, and for what I hope, that’s it, isn’t it?And therefore I tell you that I accept God simply. But you must note this: if God exists and if He really did create the world, then, as we all know, He created it according to the geometry of Euclid and the human mind with the conception of only three dimensions in space. Yet there have been and still are geometricians and philosophers, and even some of the most distinguished, who doubt whether the whole universe, or to speak more widely the whole of being, was only created in Euclid’s geometry; they even dare to dream that two parallel lines, which according to Euclid can never meet on earth, may meet somewhere in infinity. I have come to the conclusion that, since I can’t understand even that, I can’t expect to understand about God. I acknowledge humbly that I have no faculty for settling such questions, I have a Euclidian earthly mind, and how could I solve problems that are not of this world? 

And I advise you never to think about it either, my dear Alyosha, especially about God, whether He exists or not.All such questions are utterly inappropriate for a mind created with an idea of only three dimensions. And so I accept God and am glad to, and what’s more, I accept His wisdom, His purpose—which are utterly beyond our ken; I believe in the underlying order and the meaning of life; I believe in the eternal harmony in which they say we shall one day be blended. I believe in the Word to Which the universe is striving, and Which Itself was ‘with God,’ and Which Itself is God and so on, and so on, to infinity. There are all sorts of phrases for it. I seem to be on the right path, don’t I? Yet would you believe it, in the final result I don’t accept this world of God’s, and, although I know it exists, I don’t accept it at all. It’s not that I don’t accept God, you must understand, it’s the world created by Him I don’t and cannot accept. Let me make it plain. 

I believe like a child that suffering will be healed and made up for, that all the humiliating absurdity of human contradictions will vanish like a pitiful mirage, like the despicable fabrication of the impotent and infinitely small Euclidian mind of man, that in the world’s finale, at the moment of eternal harmony, something so precious will come to pass that it will suffice for all hearts, for the comforting of all resentments, for the atonement of all the crimes of humanity, of all the blood they’ve shed; that it will make it not only possible to forgive but to justify all that has happened with men—but though all that may come to pass, I don’t accept it.I won’t accept it. Even if parallel lines do meet and I see it myself, I shall see it and say that they’ve met, but still I won’t accept it. That’s what’s at the root of me, Alyosha; that’s my creed. I am in earnest in what I say. I began our talk as stupidly as I could on purpose, but I’ve led up to my confession, for that’s all you want. 

You didn’t want to hear about God, but only to know what the brother you love lives by.And so I’ve told you.” 

Ivan concluded his long tirade with marked and unexpected feeling. 

“And why did you begin ‘as stupidly as you could’?” asked Alyosha, looking dreamily at him. 

“To begin with, for the sake of being Russian. Russian conversations on such subjects are always carried on inconceivably stupidly. And secondly, the stupider one is, the closer one is to reality. The stupider one is, the clearer one is. Stupidity is brief and artless, while intelligence wriggles and hides itself. Intelligence is a knave, but stupidity is honest and straightforward. I’ve led the conversation to my despair, and the more stupidly I have presented it, the better for me.” 

“You will explain why you don’t accept the world?” said Alyosha. 

“To be sure I will, it’s not a secret, that’s what I’ve been leading up to. Dear little brother, I don’t want to corrupt you or to turn you from your stronghold, perhaps I want to be healed by you.” Ivan smiled suddenly quite like a little gentle child. Alyosha had never seen such a smile on his face before. 

