Chapter V. The Third Ordeal 

Though Mitya spoke sullenly, it was evident that he was trying more than ever not to forget or miss a single detail of his story. He told them how he had leapt over the fence into his father’s garden; how he had gone up to the window; told them all that had passed under the window. Clearly, precisely, distinctly, he described the feelings that troubled him during those moments in the garden when he longed so terribly to know whether Grushenka was with his father or not. But, strange to say, both the lawyers listened now with a sort of awful reserve, looked coldly at him, asked few questions. Mitya could gather nothing from their faces. 

“They’re angry and offended,” he thought. “Well, bother them!” 

When he described how he made up his mind at last to make the “signal” to his father that Grushenka had come, so that he should open the window, the lawyers paid no attention to the word “signal,” as though they entirely failed to grasp the meaning of the word in this connection: so much so, that Mitya noticed it. Coming at last to the moment when, seeing his father peering out of the window, his hatred flared up and he pulled the pestle out of his pocket, he suddenly, as though of design, stopped short. He sat gazing at the wall and was aware that their eyes were fixed upon him. 

“Well?” said the investigating lawyer. “You pulled out the weapon and ... and what happened then?” 

“Then? Why, then I murdered him ... hit him on the head and cracked his skull.... I suppose that’s your story. That’s it!” 

His eyes suddenly flashed. All his smothered wrath suddenly flamed up with extraordinary violence in his soul. 

“Our story?” repeated Nikolay Parfenovitch. “Well—and yours?” 

Mitya dropped his eyes and was a long time silent. 

“My story, gentlemen? Well, it was like this,” he began softly. “Whether it was some one’s tears, or my mother prayed to God, or a good angel kissed me at that instant, I don’t know. But the devil was conquered. I rushed from the window and ran to the fence. My father was alarmed and, for the first time, he saw me then, cried out, and sprang back from the window. I remember that very well. I ran across the garden to the fence ... and there Grigory caught me, when I was sitting on the fence.” 

At that point he raised his eyes at last and looked at his listeners. They seemed to be staring at him with perfectly unruffled attention. A sort of paroxysm of indignation seized on Mitya’s soul. 

“Why, you’re laughing at me at this moment, gentlemen!” he broke off suddenly. 

“What makes you think that?” observed Nikolay Parfenovitch. 

“You don’t believe one word—that’s why! I understand, of course, that I have come to the vital point. The old man’s lying there now with his skull broken, while I—after dramatically describing how I wanted to kill him, and how I snatched up the pestle—I suddenly run away from the window. A romance! Poetry! As though one could believe a fellow on his word. Ha ha! You are scoffers, gentlemen!” 

And he swung round on his chair so that it creaked. 

“And did you notice,” asked the prosecutor suddenly, as though not observing Mitya’s excitement, “did you notice when you ran away from the window, whether the door into the garden was open?” 

“No, it was not open.” 

“It was not?” 

“It was shut. And who could open it? Bah! the door. Wait a bit!” he seemed suddenly to bethink himself, and almost with a start: 

“Why, did you find the door open?” 

“Yes, it was open.” 

“Why, who could have opened it if you did not open it yourselves?” cried Mitya, greatly astonished. 

“The door stood open, and your father’s murderer undoubtedly went in at that door, and, having accomplished the crime, went out again by the same door,” the prosecutor pronounced deliberately, as though chiseling out each word separately. “That is perfectly clear. The murder was committed in the room and _not through the __ window_; that is absolutely certain from the examination that has been made, from the position of the body and everything. There can be no doubt of that circumstance.” 

Mitya was absolutely dumbfounded. 

“But that’s utterly impossible!” he cried, completely at a loss. “I ... I didn’t go in.... I tell you positively, definitely, the door was shut the whole time I was in the garden, and when I ran out of the garden. I only stood at the window and saw him through the window. That’s all, that’s all.... I remember to the last minute. And if I didn’t remember, it would be just the same. I know it, for no one knew the signals except Smerdyakov, and me, and the dead man. And he wouldn’t have opened the door to any one in the world without the signals.” 

“Signals? What signals?” asked the prosecutor, with greedy, almost hysterical, curiosity. He instantly lost all trace of his reserve and dignity. He asked the question with a sort of cringing timidity. He scented an important fact of which he had known nothing, and was already filled with dread that Mitya might be unwilling to disclose it. 

“So you didn’t know!” Mitya winked at him with a malicious and mocking smile. “What if I won’t tell you? From whom could you find out? No one knew about the signals except my father, Smerdyakov, and me: that was all. Heaven knew, too, but it won’t tell you. But it’s an interesting fact. There’s no knowing what you might build on it. Ha ha! Take comfort, gentlemen, I’ll reveal it. You’ve some foolish idea in your hearts. You don’t know the man you have to deal with! You have to do with a prisoner who gives evidence against himself, to his own damage! Yes, for I’m a man of honor and you—are not.” 

The prosecutor swallowed this without a murmur. He was trembling with impatience to hear the new fact. Minutely and diffusely Mitya told them everything about the signals invented by Fyodor Pavlovitch for Smerdyakov. He told them exactly what every tap on the window meant, tapped the signals on the table, and when Nikolay Parfenovitch said that he supposed he, Mitya, had tapped the signal “Grushenka has come,” when he tapped to his father, he answered precisely that he had tapped that signal, that “Grushenka had come.” 

“So now you can build up your tower,” Mitya broke off, and again turned away from them contemptuously. 

“So no one knew of the signals but your dead father, you, and the valet Smerdyakov? And no one else?” Nikolay Parfenovitch inquired once more. 

“Yes. The valet Smerdyakov, and Heaven. Write down about Heaven. That may be of use. Besides, you will need God yourselves.” 

And they had already, of course, begun writing it down. But while they wrote, the prosecutor said suddenly, as though pitching on a new idea: 

“But if Smerdyakov also knew of these signals and you absolutely deny all responsibility for the death of your father, was it not he, perhaps, who knocked the signal agreed upon, induced your father to open to him, and then ... committed the crime?” 

Mitya turned upon him a look of profound irony and intense hatred. His silent stare lasted so long that it made the prosecutor blink. 

“You’ve caught the fox again,” commented Mitya at last; “you’ve got the beast by the tail. Ha ha! I see through you, Mr. Prosecutor. You thought, of course, that I should jump at that, catch at your prompting, and shout with all my might, ‘Aie! it’s Smerdyakov; he’s the murderer.’ Confess that’s what you thought. Confess, and I’ll go on.” 

But the prosecutor did not confess. He held his tongue and waited. 

“You’re mistaken. I’m not going to shout ‘It’s Smerdyakov,’ ” said Mitya. 

“And you don’t even suspect him?” 

“Why, do you suspect him?” 

“He is suspected, too.” 

Mitya fixed his eyes on the floor. 

“Joking apart,” he brought out gloomily. “Listen. From the very beginning, almost from the moment when I ran out to you from behind the curtain, I’ve had the thought of Smerdyakov in my mind. I’ve been sitting here, shouting that I’m innocent and thinking all the time ‘Smerdyakov!’ I can’t get Smerdyakov out of my head. In fact, I, too, thought of Smerdyakov just now; but only for a second. Almost at once I thought, ‘No, it’s not Smerdyakov.’ It’s not his doing, gentlemen.” 

“In that case is there anybody else you suspect?” Nikolay Parfenovitch inquired cautiously. 

“I don’t know any one it could be, whether it’s the hand of Heaven or Satan, but ... not Smerdyakov,” Mitya jerked out with decision. 

“But what makes you affirm so confidently and emphatically that it’s not he?” 

“From my conviction—my impression. Because Smerdyakov is a man of the most abject character and a coward. He’s not a coward, he’s the epitome of all the cowardice in the world walking on two legs. He has the heart of a chicken. When he talked to me, he was always trembling for fear I should kill him, though I never raised my hand against him. He fell at my feet and blubbered; he has kissed these very boots, literally, beseeching me ‘not to frighten him.’ Do you hear? ‘Not to frighten him.’ What a thing to say! Why, I offered him money. He’s a puling chicken—sickly, epileptic, weak‐minded—a child of eight could thrash him. He has no character worth talking about. It’s not Smerdyakov, gentlemen. He doesn’t care for money; he wouldn’t take my presents. Besides, what motive had he for murdering the old man? Why, he’s very likely his son, you know—his natural son. Do you know that?” 

“We have heard that legend. But you are your father’s son, too, you know; yet you yourself told every one you meant to murder him.” 

“That’s a thrust! And a nasty, mean one, too! I’m not afraid! Oh, gentlemen, isn’t it too base of you to say that to my face? It’s base, because I told you that myself. I not only wanted to murder him, but I might have done it. And, what’s more, I went out of my way to tell you of my own accord that I nearly murdered him. But, you see, I didn’t murder him; you see, my guardian angel saved me—that’s what you’ve not taken into account. And that’s why it’s so base of you. For I didn’t kill him, I didn’t kill him! Do you hear, I did not kill him.” 

He was almost choking. He had not been so moved before during the whole interrogation. 

“And what has he told you, gentlemen—Smerdyakov, I mean?” he added suddenly, after a pause. “May I ask that question?” 

“You may ask any question,” the prosecutor replied with frigid severity, “any question relating to the facts of the case, and we are, I repeat, bound to answer every inquiry you make. We found the servant Smerdyakov, concerning whom you inquire, lying unconscious in his bed, in an epileptic fit of extreme severity, that had recurred, possibly, ten times. The doctor who was with us told us, after seeing him, that he may possibly not outlive the night.” 

“Well, if that’s so, the devil must have killed him,” broke suddenly from Mitya, as though until that moment he had been asking himself: “Was it Smerdyakov or not?” 

“We will come back to this later,” Nikolay Parfenovitch decided. “Now, wouldn’t you like to continue your statement?” 

Mitya asked for a rest. His request was courteously granted. After resting, he went on with his story. But he was evidently depressed. He was exhausted, mortified and morally shaken. To make things worse the prosecutor exasperated him, as though intentionally, by vexatious interruptions about “trifling points.” Scarcely had Mitya described how, sitting on the wall, he had struck Grigory on the head with the pestle, while the old man had hold of his left leg, and how he had then jumped down to look at him, when the prosecutor stopped him to ask him to describe exactly how he was sitting on the wall. Mitya was surprised. 

“Oh, I was sitting like this, astride, one leg on one side of the wall and one on the other.” 

“And the pestle?” 

“The pestle was in my hand.” 

“Not in your pocket? Do you remember that precisely? Was it a violent blow you gave him?” 

“It must have been a violent one. But why do you ask?” 

“Would you mind sitting on the chair just as you sat on the wall then and showing us just how you moved your arm, and in what direction?” 

“You’re making fun of me, aren’t you?” asked Mitya, looking haughtily at the speaker; but the latter did not flinch. 

Mitya turned abruptly, sat astride on his chair, and swung his arm. 

“This was how I struck him! That’s how I knocked him down! What more do you want?” 

“Thank you. May I trouble you now to explain why you jumped down, with what object, and what you had in view?” 

“Oh, hang it!... I jumped down to look at the man I’d hurt ... I don’t know what for!” 

“Though you were so excited and were running away?” 

“Yes, though I was excited and running away.” 

“You wanted to help him?” 

“Help!... Yes, perhaps I did want to help him.... I don’t remember.” 

“You don’t remember? Then you didn’t quite know what you were doing?” 

“Not at all. I remember everything—every detail. I jumped down to look at him, and wiped his face with my handkerchief.” 

“We have seen your handkerchief. Did you hope to restore him to consciousness?” 

“I don’t know whether I hoped it. I simply wanted to make sure whether he was alive or not.” 

“Ah! You wanted to be sure? Well, what then?” 

“I’m not a doctor. I couldn’t decide. I ran away thinking I’d killed him. And now he’s recovered.” 

“Excellent,” commented the prosecutor. “Thank you. That’s all I wanted. Kindly proceed.” 

Alas! it never entered Mitya’s head to tell them, though he remembered it, that he had jumped back from pity, and standing over the prostrate figure had even uttered some words of regret: “You’ve come to grief, old man—there’s no help for it. Well, there you must lie.” 

The prosecutor could only draw one conclusion: that the man had jumped back “at such a moment and in such excitement simply with the object of ascertaining whether the _only_ witness of his crime were dead; that he must therefore have been a man of great strength, coolness, decision and foresight even at such a moment,” ... and so on. The prosecutor was satisfied: “I’ve provoked the nervous fellow by ‘trifles’ and he has said more than he meant to.” 

With painful effort Mitya went on. But this time he was pulled up immediately by Nikolay Parfenovitch. 

“How came you to run to the servant, Fedosya Markovna, with your hands so covered with blood, and, as it appears, your face, too?” 

“Why, I didn’t notice the blood at all at the time,” answered Mitya. 

“That’s quite likely. It does happen sometimes.” The prosecutor exchanged glances with Nikolay Parfenovitch. 

“I simply didn’t notice. You’re quite right there, prosecutor,” Mitya assented suddenly. 

Next came the account of Mitya’s sudden determination to “step aside” and make way for their happiness. But he could not make up his mind to open his heart to them as before, and tell them about “the queen of his soul.” He disliked speaking of her before these chilly persons “who were fastening on him like bugs.” And so in response to their reiterated questions he answered briefly and abruptly: 

“Well, I made up my mind to kill myself. What had I left to live for? That question stared me in the face. Her first rightful lover had come back, the man who wronged her but who’d hurried back to offer his love, after five years, and atone for the wrong with marriage.... So I knew it was all over for me.... And behind me disgrace, and that blood—Grigory’s.... What had I to live for? So I went to redeem the pistols I had pledged, to load them and put a bullet in my brain to‐morrow.” 

“And a grand feast the night before?” 

“Yes, a grand feast the night before. Damn it all, gentlemen! Do make haste and finish it. I meant to shoot myself not far from here, beyond the village, and I’d planned to do it at five o’clock in the morning. And I had a note in my pocket already. I wrote it at Perhotin’s when I loaded my pistols. Here’s the letter. Read it! It’s not for you I tell it,” he added contemptuously. He took it from his waistcoat pocket and flung it on the table. The lawyers read it with curiosity, and, as is usual, added it to the papers connected with the case. 

“And you didn’t even think of washing your hands at Perhotin’s? You were not afraid then of arousing suspicion?” 

“What suspicion? Suspicion or not, I should have galloped here just the same, and shot myself at five o’clock, and you wouldn’t have been in time to do anything. If it hadn’t been for what’s happened to my father, you would have known nothing about it, and wouldn’t have come here. Oh, it’s the devil’s doing. It was the devil murdered father, it was through the devil that you found it out so soon. How did you manage to get here so quick? It’s marvelous, a dream!” 

“Mr. Perhotin informed us that when you came to him, you held in your hands ... your blood‐stained hands ... your money ... a lot of money ... a bundle of hundred‐rouble notes, and that his servant‐boy saw it too.” 

“That’s true, gentlemen. I remember it was so.” 

“Now, there’s one little point presents itself. Can you inform us,” Nikolay Parfenovitch began, with extreme gentleness, “where did you get so much money all of a sudden, when it appears from the facts, from the reckoning of time, that you had not been home?” 

The prosecutor’s brows contracted at the question being asked so plainly, but he did not interrupt Nikolay Parfenovitch. 

“No, I didn’t go home,” answered Mitya, apparently perfectly composed, but looking at the floor. 

“Allow me then to repeat my question,” Nikolay Parfenovitch went on as though creeping up to the subject. “Where were you able to procure such a sum all at once, when by your own confession, at five o’clock the same day you—” 

“I was in want of ten roubles and pledged my pistols with Perhotin, and then went to Madame Hohlakov to borrow three thousand which she wouldn’t give me, and so on, and all the rest of it,” Mitya interrupted sharply. “Yes, gentlemen, I was in want of it, and suddenly thousands turned up, eh? Do you know, gentlemen, you’re both afraid now ‘what if he won’t tell us where he got it?’ That’s just how it is. I’m not going to tell you, gentlemen. You’ve guessed right. You’ll never know,” said Mitya, chipping out each word with extraordinary determination. The lawyers were silent for a moment. 

“You must understand, Mr. Karamazov, that it is of vital importance for us to know,” said Nikolay Parfenovitch, softly and suavely. 

“I understand; but still I won’t tell you.” 

The prosecutor, too, intervened, and again reminded the prisoner that he was at liberty to refuse to answer questions, if he thought it to his interest, and so on. But in view of the damage he might do himself by his silence, especially in a case of such importance as— 

“And so on, gentlemen, and so on. Enough! I’ve heard that rigmarole before,” Mitya interrupted again. “I can see for myself how important it is, and that this is the vital point, and still I won’t say.” 

“What is it to us? It’s not our business, but yours. You are doing yourself harm,” observed Nikolay Parfenovitch nervously. 

“You see, gentlemen, joking apart”—Mitya lifted his eyes and looked firmly at them both—“I had an inkling from the first that we should come to loggerheads at this point. But at first when I began to give my evidence, it was all still far away and misty; it was all floating, and I was so simple that I began with the supposition of mutual confidence existing between us. Now I can see for myself that such confidence is out of the question, for in any case we were bound to come to this cursed stumbling‐ block. And now we’ve come to it! It’s impossible and there’s an end of it! But I don’t blame you. You can’t believe it all simply on my word. I understand that, of course.” 

He relapsed into gloomy silence. 

“Couldn’t you, without abandoning your resolution to be silent about the chief point, could you not, at the same time, give us some slight hint as to the nature of the motives which are strong enough to induce you to refuse to answer, at a crisis so full of danger to you?” 

Mitya smiled mournfully, almost dreamily. 

“I’m much more good‐natured than you think, gentlemen. I’ll tell you the reason why and give you that hint, though you don’t deserve it. I won’t speak of that, gentlemen, because it would be a stain on my honor. The answer to the question where I got the money would expose me to far greater disgrace than the murder and robbing of my father, if I had murdered and robbed him. That’s why I can’t tell you. I can’t for fear of disgrace. What, gentlemen, are you going to write that down?” 

“Yes, we’ll write it down,” lisped Nikolay Parfenovitch. 

“You ought not to write that down about ‘disgrace.’ I only told you that in the goodness of my heart. I needn’t have told you. I made you a present of it, so to speak, and you pounce upon it at once. Oh, well, write—write what you like,” he concluded, with scornful disgust. “I’m not afraid of you and I can still hold up my head before you.” 

“And can’t you tell us the nature of that disgrace?” Nikolay Parfenovitch hazarded. 

The prosecutor frowned darkly. 

“No, no, _c’est fini_, don’t trouble yourselves. It’s not worth while soiling one’s hands. I have soiled myself enough through you as it is. You’re not worth it—no one is ... Enough, gentlemen. I’m not going on.” 

This was said too peremptorily. Nikolay Parfenovitch did not insist further, but from Ippolit Kirillovitch’s eyes he saw that he had not given up hope. 

“Can you not, at least, tell us what sum you had in your hands when you went into Mr. Perhotin’s—how many roubles exactly?” 

“I can’t tell you that.” 

“You spoke to Mr. Perhotin, I believe, of having received three thousand from Madame Hohlakov.” 

“Perhaps I did. Enough, gentlemen. I won’t say how much I had.” 

“Will you be so good then as to tell us how you came here and what you have done since you arrived?” 

“Oh! you might ask the people here about that. But I’ll tell you if you like.” 

He proceeded to do so, but we won’t repeat his story. He told it dryly and curtly. Of the raptures of his love he said nothing, but told them that he abandoned his determination to shoot himself, owing to “new factors in the case.” He told the story without going into motives or details. And this time the lawyers did not worry him much. It was obvious that there was no essential point of interest to them here. 

“We shall verify all that. We will come back to it during the examination of the witnesses, which will, of course, take place in your presence,” said Nikolay Parfenovitch in conclusion. “And now allow me to request you to lay on the table everything in your possession, especially all the money you still have about you.” 

“My money, gentlemen? Certainly. I understand that that is necessary. I’m surprised, indeed, that you haven’t inquired about it before. It’s true I couldn’t get away anywhere. I’m sitting here where I can be seen. But here’s my money—count it—take it. That’s all, I think.” 

He turned it all out of his pockets; even the small change—two pieces of twenty copecks—he pulled out of his waistcoat pocket. They counted the money, which amounted to eight hundred and thirty‐six roubles, and forty copecks. 

“And is that all?” asked the investigating lawyer. 

“Yes.” 

“You stated just now in your evidence that you spent three hundred roubles at Plotnikovs’. You gave Perhotin ten, your driver twenty, here you lost two hundred, then....” 

Nikolay Parfenovitch reckoned it all up. Mitya helped him readily. They recollected every farthing and included it in the reckoning. Nikolay Parfenovitch hurriedly added up the total. 

“With this eight hundred you must have had about fifteen hundred at first?” 

“I suppose so,” snapped Mitya. 

“How is it they all assert there was much more?” 

“Let them assert it.” 

“But you asserted it yourself.” 

“Yes, I did, too.” 

“We will compare all this with the evidence of other persons not yet examined. Don’t be anxious about your money. It will be properly taken care of and be at your disposal at the conclusion of ... what is beginning ... if it appears, or, so to speak, is proved that you have undisputed right to it. Well, and now....” 

Nikolay Parfenovitch suddenly got up, and informed Mitya firmly that it was his duty and obligation to conduct a minute and thorough search “of your clothes and everything else....” 

“By all means, gentlemen. I’ll turn out all my pockets, if you like.” 

And he did, in fact, begin turning out his pockets. 

“It will be necessary to take off your clothes, too.” 

“What! Undress? Ugh! Damn it! Won’t you search me as I am! Can’t you?” 

“It’s utterly impossible, Dmitri Fyodorovitch. You must take off your clothes.” 

“As you like,” Mitya submitted gloomily; “only, please, not here, but behind the curtains. Who will search them?” 

“Behind the curtains, of course.” 

Nikolay Parfenovitch bent his head in assent. His small face wore an expression of peculiar solemnity. 

