CHAPTER XII 

ONE week of authentic spring, one rare sweet week of May, one tranquil moment between the blast of winter and the charge of summer. Daily Carol walked from town into flashing country hysteric with new life. 

One enchanted hour when she returned to youth and a belief in the possibility of beauty. 

She had walked northward toward the upper shore of Plover Lake, taking to the railroad track, whose directness and dryness make it the natural highway for pedestrians on the plains. She stepped from tie to tie, in long strides. At each road-crossing she had to crawl over a cattle-guard of sharpened timbers. She walked the rails, balancing with arms extended, cautious heel before toe. As she lost balance her body bent over, her arms revolved wildly, and when she toppled she laughed aloud. 

The thick grass beside the track, coarse and prickly with many burnings, hid canary-yellow buttercups and the mauve petals and woolly sage-green coats of the pasque flowers. The branches of the kinnikinic brush were red and smooth as lacquer on a saki bowl. 

She ran down the gravelly embankment, smiled at children gathering flowers in a little basket, thrust a handful of the soft pasque flowers into the bosom of her white blouse. Fields of springing wheat drew her from the straight propriety of the railroad and she crawled through the rusty barbed-wire fence. She followed a furrow between low wheat blades and a field of rye which showed silver lights as it flowed before the wind. She found a pasture by the lake. So sprinkled was the pasture with rag-baby blossoms and the cottony herb of Indian tobacco that it spread out like a rare old Persian carpet of cream and rose and delicate green. Under her feet the rough grass made a pleasant crunching. Sweet winds blew from the sunny lake beside her, and small waves sputtered on the meadowy shore. She leaped a tiny creek bowered in pussy-willow buds. She was nearing a frivolous grove of birch and poplar and wild plum trees. 

The poplar foliage had the downiness of a Corot arbor; the green and silver trunks were as candid as the birches, as slender and lustrous as the limbs of a Pierrot. The cloudy white blossoms of the plum trees filled the grove with a springtime mistiness which gave an illusion of distance. 

She ran into the wood, crying out for joy of freedom regained after winter. Choke-cherry blossoms lured her from the outer sun-warmed spaces to depths of green stillness, where a submarine light came through the young leaves. She walked pensively along an abandoned road. She found a moccasin-flower beside a lichen-covered log. At the end of the road she saw the open acres--dipping rolling fields bright with wheat. 

“I believe! The woodland gods still live! And out there, the great land. It's beautiful as the mountains. What do I care for Thanatopsises?” 

She came out on the prairie, spacious under an arch of boldly cut clouds. Small pools glittered. Above a marsh red-winged blackbirds chased a crow in a swift melodrama of the air. On a hill was silhouetted a man following a drag. His horse bent its neck and plodded, content. 

A path took her to the Corinth road, leading back to town. Dandelions glowed in patches amidst the wild grass by the way. A stream golloped through a concrete culvert beneath the road. She trudged in healthy weariness. 

A man in a bumping Ford rattled up beside her, hailed, “Give you a lift, Mrs. Kennicott?” 

“Thank you. It's awfully good of you, but I'm enjoying the walk.” 

“Great day, by golly. I seen some wheat that must of been five inches high. Well, so long.” 

She hadn't the dimmest notion who he was, but his greeting warmed her. This countryman gave her a companionship which she had never (whether by her fault or theirs or neither) been able to find in the matrons and commercial lords of the town. 

Half a mile from town, in a hollow between hazelnut bushes and a brook, she discovered a gipsy encampment: a covered wagon, a tent, a bunch of pegged-out horses. A broad-shouldered man was squatted on his heels, holding a frying-pan over a camp-fire. He looked toward her. He was Miles Bjornstam. 

“Well, well, what you doing out here?” he roared. “Come have a hunk o' bacon. Pete! Hey, Pete!” 

A tousled person came from behind the covered wagon. 

“Pete, here's the one honest-to-God lady in my bum town. Come on, crawl in and set a couple minutes, Mrs. Kennicott. I'm hiking off for all summer.” 

The Red Swede staggered up, rubbed his cramped knees, lumbered to the wire fence, held the strands apart for her. She unconsciously smiled at him as she went through. Her skirt caught on a barb; he carefully freed it. 

Beside this man in blue flannel shirt, baggy khaki trousers, uneven suspenders, and vile felt hat, she was small and exquisite. 

The surly Pete set out an upturned bucket for her. She lounged on it, her elbows on her knees. “Where are you going?” she asked. 

“Just starting off for the summer, horse-trading.” Bjornstam chuckled. His red mustache caught the sun. “Regular hoboes and public benefactors we are. Take a hike like this every once in a while. Sharks on horses. Buy 'em from farmers and sell 'em to others. We're honest--frequently. Great time. Camp along the road. I was wishing I had a chance to say good-by to you before I ducked out but----Say, you better come along with us.” 

“I'd like to.” 

“While you're playing mumblety-peg with Mrs. Lym Cass, Pete and me will be rambling across Dakota, through the Bad Lands, into the butte country, and when fall comes, we'll be crossing over a pass of the Big Horn Mountains, maybe, and camp in a snow-storm, quarter of a mile right straight up above a lake. Then in the morning we'll lie snug in our blankets and look up through the pines at an eagle. How'd it strike you? Heh? Eagle soaring and soaring all day--big wide sky----” 

“Don't! Or I will go with you, and I'm afraid there might be some slight scandal. Perhaps some day I'll do it. Good-by.” 

Her hand disappeared in his blackened leather glove. From the turn in the road she waved at him. She walked on more soberly now, and she was lonely. 

But the wheat and grass were sleek velvet under the sunset; the prairie clouds were tawny gold; and she swung happily into Main Street. 

II 

Through the first days of June she drove with Kennicott on his calls. She identified him with the virile land; she admired him as she saw with what respect the farmers obeyed him. She was out in the early chill, after a hasty cup of coffee, reaching open country as the fresh sun came up in that unspoiled world. Meadow larks called from the tops of thin split fence-posts. The wild roses smelled clean. 

As they returned in late afternoon the low sun was a solemnity of radial bands, like a heavenly fan of beaten gold; the limitless circle of the grain was a green sea rimmed with fog, and the willow wind-breaks were palmy isles. 

Before July the close heat blanketed them. The tortured earth cracked. Farmers panted through corn-fields behind cultivators and the sweating flanks of horses. While she waited for Kennicott in the car, before a farmhouse, the seat burned her fingers and her head ached with the glare on fenders and hood. 

A black thunder-shower was followed by a dust storm which turned the sky yellow with the hint of a coming tornado. Impalpable black dust far-borne from Dakota covered the inner sills of the closed windows. 

The July heat was ever more stifling. They crawled along Main Street by day; they found it hard to sleep at night. They brought mattresses down to the living-room, and thrashed and turned by the open window. Ten times a night they talked of going out to soak themselves with the hose and wade through the dew, but they were too listless to take the trouble. On cool evenings, when they tried to go walking, the gnats appeared in swarms which peppered their faces and caught in their throats. 

She wanted the Northern pines, the Eastern sea, but Kennicott declared that it would be “kind of hard to get away, just NOW.” The Health and Improvement Committee of the Thanatopsis asked her to take part in the anti-fly campaign, and she toiled about town persuading householders to use the fly-traps furnished by the club, or giving out money prizes to fly-swatting children. She was loyal enough but not ardent, and without ever quite intending to, she began to neglect the task as heat sucked at her strength. 

Kennicott and she motored North and spent a week with his mother--that is, Carol spent it with his mother, while he fished for bass. 

The great event was their purchase of a summer cottage, down on Lake Minniemashie. 

Perhaps the most amiable feature of life in Gopher Prairie was the summer cottages. They were merely two-room shanties, with a seepage of broken-down chairs, peeling veneered tables, chromos pasted on wooden walls, and inefficient kerosene stoves. They were so thin-walled and so close together that you could--and did--hear a baby being spanked in the fifth cottage off. But they were set among elms and lindens on a bluff which looked across the lake to fields of ripened wheat sloping up to green woods. 

Here the matrons forgot social jealousies, and sat gossiping in gingham; or, in old bathing-suits, surrounded by hysterical children, they paddled for hours. Carol joined them; she ducked shrieking small boys, and helped babies construct sand-basins for unfortunate minnows. She liked Juanita Haydock and Maud Dyer when she helped them make picnic-supper for the men, who came motoring out from town each evening. She was easier and more natural with them. In the debate as to whether there should be veal loaf or poached egg on hash, she had no chance to be heretical and oversensitive. 

They danced sometimes, in the evening; they had a minstrel show, with Kennicott surprisingly good as end-man; always they were encircled by children wise in the lore of woodchucks and gophers and rafts and willow whistles. 

If they could have continued this normal barbaric life Carol would have been the most enthusiastic citizen of Gopher Prairie. She was relieved to be assured that she did not want bookish conversation alone; that she did not expect the town to become a Bohemia. She was content now. She did not criticize. 

But in September, when the year was at its richest, custom dictated that it was time to return to town; to remove the children from the waste occupation of learning the earth, and send them back to lessons about the number of potatoes which (in a delightful world untroubled by commission-houses or shortages in freight-cars) William sold to John. The women who had cheerfully gone bathing all summer looked doubtful when Carol begged, “Let's keep up an outdoor life this winter, let's slide and skate.” Their hearts shut again till spring, and the nine months of cliques and radiators and dainty refreshments began all over. 

III 

Carol had started a salon. 

Since Kennicott, Vida Sherwin, and Guy Pollock were her only lions, and since Kennicott would have preferred Sam Clark to all the poets and radicals in the entire world, her private and self-defensive clique did not get beyond one evening dinner for Vida and Guy, on her first wedding anniversary; and that dinner did not get beyond a controversy regarding Raymie Wutherspoon's yearnings. 

Guy Pollock was the gentlest person she had found here. He spoke of her new jade and cream frock naturally, not jocosely; he held her chair for her as they sat down to dinner; and he did not, like Kennicott, interrupt her to shout, “Oh say, speaking of that, I heard a good story today.” But Guy was incurably hermit. He sat late and talked hard, and did not come again. 

Then she met Champ Perry in the post-office--and decided that in the history of the pioneers was the panacea for Gopher Prairie, for all of America. We have lost their sturdiness, she told herself. We must restore the last of the veterans to power and follow them on the backward path to the integrity of Lincoln, to the gaiety of settlers dancing in a saw-mill. 

She read in the records of the Minnesota Territorial Pioneers that only sixty years ago, not so far back as the birth of her own father, four cabins had composed Gopher Prairie. The log stockade which Mrs. Champ Perry was to find when she trekked in was built afterward by the soldiers as a defense against the Sioux. The four cabins were inhabited by Maine Yankees who had come up the Mississippi to St. Paul and driven north over virgin prairie into virgin woods. They ground their own corn; the men-folks shot ducks and pigeons and prairie chickens; the new breakings yielded the turnip-like rutabagas, which they ate raw and boiled and baked and raw again. For treat they had wild plums and crab-apples and tiny wild strawberries. 

Grasshoppers came darkening the sky, and in an hour ate the farmwife's garden and the farmer's coat. Precious horses painfully brought from Illinois, were drowned in bogs or stampeded by the fear of blizzards. Snow blew through the chinks of new-made cabins, and Eastern children, with flowery muslin dresses, shivered all winter and in summer were red and black with mosquito bites. Indians were everywhere; they camped in dooryards, stalked into kitchens to demand doughnuts, came with rifles across their backs into schoolhouses and begged to see the pictures in the geographies. Packs of timber-wolves treed the children; and the settlers found dens of rattle-snakes, killed fifty, a hundred, in a day. 

Yet it was a buoyant life. Carol read enviously in the admirable Minnesota chronicles called “Old Rail Fence Corners” the reminiscence of Mrs. Mahlon Black, who settled in Stillwater in 1848: 

“There was nothing to parade over in those days. We took it as it came and had happy lives. . . . We would all gather together and in about two minutes would be having a good time--playing cards or dancing. . . . We used to waltz and dance contra dances. None of these new jigs and not wear any clothes to speak of. We covered our hides in those days; no tight skirts like now. You could take three or four steps inside our skirts and then not reach the edge. One of the boys would fiddle a while and then some one would spell him and he could get a dance. Sometimes they would dance and fiddle too.” 

She reflected that if she could not have ballrooms of gray and rose and crystal, she wanted to be swinging across a puncheon-floor with a dancing fiddler. This smug in-between town, which had exchanged “Money Musk” for phonographs grinding out ragtime, it was neither the heroic old nor the sophisticated new. Couldn't she somehow, some yet unimagined how, turn it back to simplicity? 

She herself knew two of the pioneers: the Perrys. Champ Perry was the buyer at the grain-elevator. He weighed wagons of wheat on a rough platform-scale, in the cracks of which the kernels sprouted every spring. Between times he napped in the dusty peace of his office. 

She called on the Perrys at their rooms above Howland & Gould's grocery. 

When they were already old they had lost the money, which they had invested in an elevator. They had given up their beloved yellow brick house and moved into these rooms over a store, which were the Gopher Prairie equivalent of a flat. A broad stairway led from the street to the upper hall, along which were the doors of a lawyer's office, a dentist's, a photographer's “studio,” the lodge-rooms of the Affiliated Order of Spartans and, at the back, the Perrys' apartment. 

They received her (their first caller in a month) with aged fluttering tenderness. Mrs. Perry confided, “My, it's a shame we got to entertain you in such a cramped place. And there ain't any water except that ole iron sink outside in the hall, but still, as I say to Champ, beggars can't be choosers. 'Sides, the brick house was too big for me to sweep, and it was way out, and it's nice to be living down here among folks. Yes, we're glad to be here. But----Some day, maybe we can have a house of our own again. We're saving up----Oh, dear, if we could have our own home! But these rooms are real nice, ain't they!” 

As old people will, the world over, they had moved as much as possible of their familiar furniture into this small space. Carol had none of the superiority she felt toward Mrs. Lyman Cass's plutocratic parlor. She was at home here. She noted with tenderness all the makeshifts: the darned chair-arms, the patent rocker covered with sleazy cretonne, the pasted strips of paper mending the birch-bark napkin-rings labeled “Papa” and “Mama.” 

She hinted of her new enthusiasm. To find one of the “young folks” who took them seriously, heartened the Perrys, and she easily drew from them the principles by which Gopher Prairie should be born again--should again become amusing to live in. 

This was their philosophy complete . . . in the era of aeroplanes and syndicalism: 

The Baptist Church (and, somewhat less, the Methodist, Congregational, and Presbyterian Churches) is the perfect, the divinely ordained standard in music, oratory, philanthropy, and ethics. “We don't need all this new-fangled science, or this terrible Higher Criticism that's ruining our young men in colleges. What we need is to get back to the true Word of God, and a good sound belief in hell, like we used to have it preached to us.” 

The Republican Party, the Grand Old Party of Blaine and McKinley, is the agent of the Lord and of the Baptist Church in temporal affairs. 

All socialists ought to be hanged. 

“Harold Bell Wright is a lovely writer, and he teaches such good morals in his novels, and folks say he's made prett' near a million dollars out of 'em.” 

People who make more than ten thousand a year or less than eight hundred are wicked. 

Europeans are still wickeder. 

It doesn't hurt any to drink a glass of beer on a warm day, but anybody who touches wine is headed straight for hell. 

Virgins are not so virginal as they used to be. 

Nobody needs drug-store ice cream; pie is good enough for anybody. 

The farmers want too much for their wheat. 

The owners of the elevator-company expect too much for the salaries they pay. 

There would be no more trouble or discontent in the world if everybody worked as hard as Pa did when he cleared our first farm. 

IV 

Carol's hero-worship dwindled to polite nodding, and the nodding dwindled to a desire to escape, and she went home with a headache. 

Next day she saw Miles Bjornstam on the street. 

“Just back from Montana. Great summer. Pumped my lungs chuck-full of Rocky Mountain air. Now for another whirl at sassing the bosses of Gopher Prairie.” She smiled at him, and the Perrys faded, the pioneers faded, till they were but daguerreotypes in a black walnut cupboard. 

