CHAPTER XVI 

KENNICOTT was heavily pleased by her Christmas presents, and he gave her a diamond bar-pin. But she could not persuade herself that he was much interested in the rites of the morning, in the tree she had decorated, the three stockings she had hung, the ribbons and gilt seals and hidden messages. He said only: 

“Nice way to fix things, all right. What do you say we go down to Jack Elder's and have a game of five hundred this afternoon?” 

She remembered her father's Christmas fantasies: the sacred old rag doll at the top of the tree, the score of cheap presents, the punch and carols, the roast chestnuts by the fire, and the gravity with which the judge opened the children's scrawly notes and took cognizance of demands for sled-rides, for opinions upon the existence of Santa Claus. She remembered him reading out a long indictment of himself for being a sentimentalist, against the peace and dignity of the State of Minnesota. She remembered his thin legs twinkling before their sled---- 

She muttered unsteadily, “Must run up and put on my shoes--slippers so cold.” In the not very romantic solitude of the locked bathroom she sat on the slippery edge of the tub and wept. 

II 

Kennicott had five hobbies: medicine, land-investment, Carol, motoring, and hunting. It is not certain in what order he preferred them. Solid though his enthusiasms were in the matter of medicine--his admiration of this city surgeon, his condemnation of that for tricky ways of persuading country practitioners to bring in surgical patients, his indignation about fee-splitting, his pride in a new X-ray apparatus--none of these beatified him as did motoring. 

He nursed his two-year-old Buick even in winter, when it was stored in the stable-garage behind the house. He filled the grease-cups, varnished a fender, removed from beneath the back seat the debris of gloves, copper washers, crumpled maps, dust, and greasy rags. Winter noons he wandered out and stared owlishly at the car. He became excited over a fabulous “trip we might take next summer.” He galloped to the station, brought home railway maps, and traced motor-routes from Gopher Prairie to Winnipeg or Des Moines or Grand Marais, thinking aloud and expecting her to be effusive about such academic questions as “Now I wonder if we could stop at Baraboo and break the jump from La Crosse to Chicago?” 

To him motoring was a faith not to be questioned, a high-church cult, with electric sparks for candles, and piston-rings possessing the sanctity of altar-vessels. His liturgy was composed of intoned and metrical road-comments: “They say there's a pretty good hike from Duluth to International Falls.” 

Hunting was equally a devotion, full of metaphysical concepts veiled from Carol. All winter he read sporting-catalogues, and thought about remarkable past shots: “'Member that time when I got two ducks on a long chance, just at sunset?” At least once a month he drew his favorite repeating shotgun, his “pump gun,” from its wrapper of greased canton flannel; he oiled the trigger, and spent silent ecstatic moments aiming at the ceiling. Sunday mornings Carol heard him trudging up to the attic and there, an hour later, she found him turning over boots, wooden duck-decoys, lunch-boxes, or reflectively squinting at old shells, rubbing their brass caps with his sleeve and shaking his head as he thought about their uselessness. 

He kept the loading-tools he had used as a boy: a capper for shot-gun shells, a mold for lead bullets. When once, in a housewifely frenzy for getting rid of things, she raged, “Why don't you give these away?” he solemnly defended them, “Well, you can't tell; they might come in handy some day.” 

She flushed. She wondered if he was thinking of the child they would have when, as he put it, they were “sure they could afford one.” 

Mysteriously aching, nebulously sad, she slipped away, half-convinced but only half-convinced that it was horrible and unnatural, this postponement of release of mother-affection, this sacrifice to her opinionation and to his cautious desire for prosperity. 

“But it would be worse if he were like Sam Clark--insisted on having children,” she considered; then, “If Will were the Prince, wouldn't I DEMAND his child?” 

Kennicott's land-deals were both financial advancement and favorite game. Driving through the country, he noticed which farms had good crops; he heard the news about the restless farmer who was “thinking about selling out here and pulling his freight for Alberta.” He asked the veterinarian about the value of different breeds of stock; he inquired of Lyman Cass whether or not Einar Gyseldson really had had a yield of forty bushels of wheat to the acre. He was always consulting Julius Flickerbaugh, who handled more real estate than law, and more law than justice. He studied township maps, and read notices of auctions. 

Thus he was able to buy a quarter-section of land for one hundred and fifty dollars an acre, and to sell it in a year or two, after installing a cement floor in the barn and running water in the house, for one hundred and eighty or even two hundred. 

He spoke of these details to Sam Clark . . . rather often. 

In all his games, cars and guns and land, he expected Carol to take an interest. But he did not give her the facts which might have created interest. He talked only of the obvious and tedious aspects; never of his aspirations in finance, nor of the mechanical principles of motors. 

This month of romance she was eager to understand his hobbies. She shivered in the garage while he spent half an hour in deciding whether to put alcohol or patent non-freezing liquid into the radiator, or to drain out the water entirely. “Or no, then I wouldn't want to take her out if it turned warm--still, of course, I could fill the radiator again--wouldn't take so awful long--just take a few pails of water--still, if it turned cold on me again before I drained it----Course there's some people that put in kerosene, but they say it rots the hose-connections and----Where did I put that lug-wrench?” 

It was at this point that she gave up being a motorist and retired to the house. 

In their new intimacy he was more communicative about his practise; he informed her, with the invariable warning not to tell, that Mrs. Sunderquist had another baby coming, that the “hired girl at Howland's was in trouble.” But when she asked technical questions he did not know how to answer; when she inquired, “Exactly what is the method of taking out the tonsils?” he yawned, “Tonsilectomy? Why you just----If there's pus, you operate. Just take 'em out. Seen the newspaper? What the devil did Bea do with it?” 

She did not try again. 

III 

They had gone to the “movies.” The movies were almost as vital to Kennicott and the other solid citizens of Gopher Prairie as land-speculation and guns and automobiles. 

The feature film portrayed a brave young Yankee who conquered a South American republic. He turned the natives from their barbarous habits of singing and laughing to the vigorous sanity, the Pep and Punch and Go, of the North; he taught them to work in factories, to wear Klassy Kollege Klothes, and to shout, “Oh, you baby doll, watch me gather in the mazuma.” He changed nature itself. A mountain which had borne nothing but lilies and cedars and loafing clouds was by his Hustle so inspirited that it broke out in long wooden sheds, and piles of iron ore to be converted into steamers to carry iron ore to be converted into steamers to carry iron ore. 

The intellectual tension induced by the master film was relieved by a livelier, more lyric and less philosophical drama: Mack Schnarken and the Bathing Suit Babes in a comedy of manners entitled “Right on the Coco.” Mr. Schnarken was at various high moments a cook, a life-guard, a burlesque actor, and a sculptor. There was a hotel hallway up which policemen charged, only to be stunned by plaster busts hurled upon them from the innumerous doors. If the plot lacked lucidity, the dual motif of legs and pie was clear and sure. Bathing and modeling were equally sound occasions for legs; the wedding-scene was but an approach to the thunderous climax when Mr. Schnarken slipped a piece of custard pie into the clergyman's rear pocket. 

The audience in the Rosebud Movie Palace squealed and wiped their eyes; they scrambled under the seats for overshoes, mittens, and mufflers, while the screen announced that next week Mr. Schnarken might be seen in a new, riproaring, extra-special superfeature of the Clean Comedy Corporation entitled, “Under Mollie's Bed.” 

“I'm glad,” said Carol to Kennicott as they stooped before the northwest gale which was torturing the barren street, “that this is a moral country. We don't allow any of these beastly frank novels.” 

“Yump. Vice Society and Postal Department won't stand for them. The American people don't like filth.” 

“Yes. It's fine. I'm glad we have such dainty romances as 'Right on the Coco' instead.” 

“Say what in heck do you think you're trying to do? Kid me?” 

He was silent. She awaited his anger. She meditated upon his gutter patois, the Boeotian dialect characteristic of Gopher Prairie. He laughed puzzlingly. When they came into the glow of the house he laughed again. He condescended: 

“I've got to hand it to you. You're consistent, all right. I'd of thought that after getting this look-in at a lot of good decent farmers, you'd get over this high-art stuff, but you hang right on.” 

“Well----” To herself: “He takes advantage of my trying to be good.” 

“Tell you, Carrie: There's just three classes of people: folks that haven't got any ideas at all; and cranks that kick about everything; and Regular Guys, the fellows with sticktuitiveness, that boost and get the world's work done.” 

“Then I'm probably a crank.” She smiled negligently. 

“No. I won't admit it. You do like to talk, but at a show-down you'd prefer Sam Clark to any damn long-haired artist.” 

“Oh--well----” 

“Oh well!” mockingly. “My, we're just going to change everything, aren't we! Going to tell fellows that have been making movies for ten years how to direct 'em; and tell architects how to build towns; and make the magazines publish nothing but a lot of highbrow stories about old maids, and about wives that don't know what they want. Oh, we're a terror! . . . Come on now, Carrie; come out of it; wake up! You've got a fine nerve, kicking about a movie because it shows a few legs! Why, you're always touting these Greek dancers, or whatever they are, that don't even wear a shimmy!” 

“But, dear, the trouble with that film--it wasn't that it got in so many legs, but that it giggled coyly and promised to show more of them, and then didn't keep the promise. It was Peeping Tom's idea of humor.” 

“I don't get you. Look here now----” 

She lay awake, while he rumbled with sleep 

“I must go on. My 'crank ideas;' he calls them. I thought that adoring him, watching him operate, would be enough. It isn't. Not after the first thrill. 

“I don't want to hurt him. But I must go on. 

“It isn't enough, to stand by while he fills an automobile radiator and chucks me bits of information. 

“If I stood by and admired him long enough, I would be content. I would become a 'nice little woman.' The Village Virus. Already----I'm not reading anything. I haven't touched the piano for a week. I'm letting the days drown in worship of 'a good deal, ten plunks more per acre.' I won't! I won't succumb! 

“How? I've failed at everything: the Thanatopsis, parties, pioneers, city hall, Guy and Vida. But----It doesn't MATTER! I'm not trying to 'reform the town' now. I'm not trying to organize Browning Clubs, and sit in clean white kids yearning up at lecturers with ribbony eyeglasses. I am trying to save my soul. 

“Will Kennicott, asleep there, trusting me, thinking he holds me. And I'm leaving him. All of me left him when he laughed at me. It wasn't enough for him that I admired him; I must change myself and grow like him. He takes advantage. No more. It's finished. I will go on.” 

IV 

Her violin lay on top of the upright piano. She picked it up. Since she had last touched it the dried strings had snapped, and upon it lay a gold and crimson cigar-band. 

V 

She longed to see Guy Pollock, for the confirming of the brethren in the faith. But Kennicott's dominance was heavy upon her. She could not determine whether she was checked by fear or him, or by inertia--by dislike of the emotional labor of the “scenes” which would be involved in asserting independence. She was like the revolutionist at fifty: not afraid of death, but bored by the probability of bad steaks and bad breaths and sitting up all night on windy barricades. 

The second evening after the movies she impulsively summoned Vida Sherwin and Guy to the house for pop-corn and cider. In the living-room Vida and Kennicott debated “the value of manual training in grades below the eighth,” while Carol sat beside Guy at the dining table, buttering pop-corn. She was quickened by the speculation in his eyes. She murmured: 

“Guy, do you want to help me?” 

“My dear! How?” 

“I don't know!” 

He waited. 

“I think I want you to help me find out what has made the darkness of the women. Gray darkness and shadowy trees. We're all in it, ten million women, young married women with good prosperous husbands, and business women in linen collars, and grandmothers that gad out to teas, and wives of under-paid miners, and farmwives who really like to make butter and go to church. What is it we want--and need? Will Kennicott there would say that we need lots of children and hard work. But it isn't that. There's the same discontent in women with eight children and one more coming--always one more coming! And you find it in stenographers and wives who scrub, just as much as in girl college-graduates who wonder how they can escape their kind parents. What do we want?” 

“Essentially, I think, you are like myself, Carol; you want to go back to an age of tranquillity and charming manners. You want to enthrone good taste again.” 

“Just good taste? Fastidious people? Oh--no! I believe all of us want the same things--we're all together, the industrial workers and the women and the farmers and the negro race and the Asiatic colonies, and even a few of the Respectables. It's all the same revolt, in all the classes that have waited and taken advice. I think perhaps we want a more conscious life. We're tired of drudging and sleeping and dying. We're tired of seeing just a few people able to be individualists. We're tired of always deferring hope till the next generation. We're tired of hearing the politicians and priests and cautious reformers (and the husbands!) coax us, 'Be calm! Be patient! Wait! We have the plans for a Utopia already made; just give us a bit more time and we'll produce it; trust us; we're wiser than you.' For ten thousand years they've said that. We want our Utopia NOW--and we're going to try our hands at it. All we want is--everything for all of us! For every housewife and every longshoreman and every Hindu nationalist and every teacher. We want everything. We shatn't get it. 

So we shatn't ever be content----”

She wondered why he was wincing. He broke in: 

“See here, my dear, I certainly hope you don't class yourself with a lot of trouble-making labor-leaders! Democracy is all right theoretically, and I'll admit there are industrial injustices, but I'd rather have them than see the world reduced to a dead level of mediocrity. I refuse to believe that you have anything in common with a lot of laboring men rowing for bigger wages so that they can buy wretched flivvers and hideous player-pianos and----” 

At this second, in Buenos Ayres, a newspaper editor broke his routine of being bored by exchanges to assert, “Any injustice is better than seeing the world reduced to a gray level of scientific dullness.” At this second a clerk standing at the bar of a New York saloon stopped milling his secret fear of his nagging office-manager long enough to growl at the chauffeur beside him, “Aw, you socialists make me sick! I'm an individualist. I ain't going to be nagged by no bureaus and take orders off labor-leaders. And mean to say a hobo's as good as you and me?” 

At this second Carol realized that for all Guy's love of dead elegances his timidity was as depressing to her as the bulkiness of Sam Clark. She realized that he was not a mystery, as she had excitedly believed; not a romantic messenger from the World Outside on whom she could count for escape. He belonged to Gopher Prairie, absolutely. She was snatched back from a dream of far countries, and found herself on Main Street. 

He was completing his protest, “You don't want to be mixed up in all this orgy of meaningless discontent?” 

She soothed him. “No, I don't. I'm not heroic. I'm scared by all the fighting that's going on in the world. I want nobility and adventure, but perhaps I want still more to curl on the hearth with some one I love.” 

“Would you----” 

He did not finish it. He picked up a handful of pop-corn, let it run through his fingers, looked at her wistfully. 

With the loneliness of one who has put away a possible love Carol saw that he was a stranger. She saw that he had never been anything but a frame on which she had hung shining garments. If she had let him diffidently make love to her, it was not because she cared, but because she did not care, because it did not matter. 

She smiled at him with the exasperating tactfulness of a woman checking a flirtation; a smile like an airy pat on the arm. She sighed, “You're a dear to let me tell you my imaginary troubles.” She bounced up, and trilled, “Shall we take the pop-corn in to them now?” 

Guy looked after her desolately. 

While she teased Vida and Kennicott she was repeating, “I must go on.” 

VI 

Miles Bjornstam, the pariah “Red Swede,” had brought his circular saw and portable gasoline engine to the house, to cut the cords of poplar for the kitchen range. Kennicott had given the order; Carol knew nothing of it till she heard the ringing of the saw, and glanced out to see Bjornstam, in black leather jacket and enormous ragged purple mittens, pressing sticks against the whirling blade, and flinging the stove-lengths to one side. The red irritable motor kept up a red irritable “tip-tip-tip-tip-tip-tip.” The whine of the saw rose till it simulated the shriek of a fire-alarm whistle at night, but always at the end it gave a lively metallic clang, and in the stillness she heard the flump of the cut stick falling on the pile. 

She threw a motor robe over her, ran out. Bjornstam welcomed her, “Well, well, well! Here's old Miles, fresh as ever. Well say, that's all right; he ain't even begun to be cheeky yet; next summer he's going to take you out on his horse-trading trip, clear into Idaho.” 

“Yes, and I may go!” 

“How's tricks? Crazy about the town yet?” 

“No, but I probably shall be, some day.” 

“Don't let 'em get you. Kick 'em in the face!” 

He shouted at her while he worked. The pile of stove-wood grew astonishingly. The pale bark of the poplar sticks was mottled with lichens of sage-green and dusty gray; the newly sawed ends were fresh-colored, with the agreeable roughness of a woolen muffler. To the sterile winter air the wood gave a scent of March sap. 

Kennicott telephoned that he was going into the country. Bjornstam had not finished his work at noon, and she invited him to have dinner with Bea in the kitchen. She wished that she were independent enough to dine with these her guests. She considered their friendliness, she sneered at “social distinctions,” she raged at her own taboos--and she continued to regard them as retainers and herself as a lady. She sat in the dining-room and listened through the door to Bjornstam's booming and Bea's giggles. She was the more absurd to herself in that, after the rite of dining alone, she could go out to the kitchen, lean against the sink, and talk to them. 

They were attracted to each other; a Swedish Othello and Desdemona, more useful and amiable than their prototypes. Bjornstam told his scapes: selling horses in a Montana mining-camp, breaking a log-jam, being impertinent to a “two-fisted” millionaire lumberman. Bea gurgled “Oh my!” and kept his coffee cup filled. 

He took a long time to finish the wood. He had frequently to go into the kitchen to get warm. Carol heard him confiding to Bea, “You're a darn nice Swede girl. I guess if I had a woman like you I wouldn't be such a sorehead. Gosh, your kitchen is clean; makes an old bach feel sloppy. Say, that's nice hair you got. Huh? Me fresh? Saaaay, girl, if I ever do get fresh, you'll know it. Why, I could pick you up with one finger, and hold you in the air long enough to read Robert J. Ingersoll clean through. Ingersoll? Oh, he's a religious writer. Sure. You'd like him fine.” 

When he drove off he waved to Bea; and Carol, lonely at the window above, was envious of their pastoral. 

“And I----But I will go on.” 

