CHAPTER XX 

I 

THE baby was coming. Each morning she was nauseated, chilly, bedraggled, and certain that she would never again be attractive; each twilight she was afraid. She did not feel exalted, but unkempt and furious. The period of daily sickness crawled into an endless time of boredom. It became difficult for her to move about, and she raged that she, who had been slim and light-footed, should have to lean on a stick, and be heartily commented upon by street gossips. She was encircled by greasy eyes. Every matron hinted, “Now that you're going to be a mother, dearie, you'll get over all these ideas of yours and settle down.” She felt that willy-nilly she was being initiated into the assembly of housekeepers; with the baby for hostage, she would never escape; presently she would be drinking coffee and rocking and talking about diapers. 

“I could stand fighting them. I'm used to that. But this being taken in, being taken as a matter of course, I can't stand it--and I must stand it!” 

She alternately detested herself for not appreciating the kindly women, and detested them for their advice: lugubrious hints as to how much she would suffer in labor, details of baby-hygiene based on long experience and total misunderstanding, superstitious cautions about the things she must eat and read and look at in prenatal care for the baby's soul, and always a pest of simpering baby-talk. Mrs. Champ Perry bustled in to lend “Ben Hur,” as a preventive of future infant immorality. The Widow Bogart appeared trailing pinkish exclamations, “And how is our lovely 'ittle muzzy today! My, ain't it just like they always say: being in a Family Way does make the girlie so lovely, just like a Madonna. Tell me--” Her whisper was tinged with salaciousness--“does oo feel the dear itsy one stirring, the pledge of love? I remember with Cy, of course he was so big----” 

“I do not look lovely, Mrs. Bogart. My complexion is rotten, and my hair is coming out, and I look like a potato-bag, and I think my arches are falling, and he isn't a pledge of love, and I'm afraid he WILL look like us, and I don't believe in mother-devotion, and the whole business is a confounded nuisance of a biological process,” remarked Carol. 

Then the baby was born, without unusual difficulty: a boy with straight back and strong legs. The first day she hated him for the tides of pain and hopeless fear he had caused; she resented his raw ugliness. After that she loved him with all the devotion and instinct at which she had scoffed. She marveled at the perfection of the miniature hands as noisily as did Kennicott, she was overwhelmed by the trust with which the baby turned to her; passion for him grew with each unpoetic irritating thing she had to do for him. 

He was named Hugh, for her father. 

Hugh developed into a thin healthy child with a large head and straight delicate hair of a faint brown. He was thoughtful and casual--a Kennicott. 

For two years nothing else existed. She did not, as the cynical matrons had prophesied, “give up worrying about the world and other folks' babies soon as she got one of her own to fight for.” The barbarity of that willingness to sacrifice other children so that one child might have too much was impossible to her. But she would sacrifice herself. She understood consecration--she who answered Kennicott's hints about having Hugh christened: “I refuse to insult my baby and myself by asking an ignorant young man in a frock coat to sanction him, to permit me to have him! I refuse to subject him to any devil-chasing rites! If I didn't give my baby--MY BABY--enough sanctification in those nine hours of hell, then he can't get any more out of the Reverend Mr. Zitterel!” 

“Well, Baptists hardly ever christen kids. I was kind of thinking more about Reverend Warren,” said Kennicott. 

Hugh was her reason for living, promise of accomplishment in the future, shrine of adoration--and a diverting toy. “I thought I'd be a dilettante mother, but I'm as dismayingly natural as Mrs. Bogart,” she boasted. 

For two--years Carol was a part of the town; as much one of Our Young Mothers as Mrs. McGanum. Her opinionation seemed dead; she had no apparent desire for escape; her brooding centered on Hugh. While she wondered at the pearl texture of his ear she exulted, “I feel like an old woman, with a skin like sandpaper, beside him, and I'm glad of it! He is perfect. He shall have everything. He sha'n't always stay here in Gopher Prairie. . . . I wonder which is really the best, Harvard or Yale or Oxford?” 

II 

The people who hemmed her in had been brilliantly reinforced by Mr. and Mrs. Whittier N. Smail--Kennicott's Uncle Whittier and Aunt Bessie. 

The true Main Streetite defines a relative as a person to whose house you go uninvited, to stay as long as you like. If you hear that Lym Cass on his journey East has spent all his time “visiting” in Oyster Center, it does not mean that he prefers that village to the rest of New England, but that he has relatives there. It does not mean that he has written to the relatives these many years, nor that they have ever given signs of a desire to look upon him. But “you wouldn't expect a man to go and spend good money at a hotel in Boston, when his own third cousins live right in the same state, would you?” 

When the Smails sold their creamery in North Dakota they visited Mr. Smail's sister, Kennicott's mother, at Lac-qui-Meurt, then plodded on to Gopher Prairie to stay with their nephew. They appeared unannounced, before the baby was born, took their welcome for granted, and immediately began to complain of the fact that their room faced north. 

Uncle Whittier and Aunt Bessie assumed that it was their privilege as relatives to laugh at Carol, and their duty as Christians to let her know how absurd her “notions” were. They objected to the food, to Oscarina's lack of friendliness, to the wind, the rain, and the immodesty of Carol's maternity gowns. They were strong and enduring; for an hour at a time they could go on heaving questions about her father's income, about her theology, and about the reason why she had not put on her rubbers when she had gone across the street. For fussy discussion they had a rich, full genius, and their example developed in Kennicott a tendency to the same form of affectionate flaying. 

If Carol was so indiscreet as to murmur that she had a small headache, instantly the two Smails and Kennicott were at it. Every five minutes, every time she sat down or rose or spoke to Oscarina, they twanged, “Is your head better now? Where does it hurt? Don't you keep hartshorn in the house? Didn't you walk too far today? Have you tried hartshorn? Don't you keep some in the house so it will be handy? Does it feel better now? How does it feel? Do your eyes hurt, too? What time do you usually get to bed? As late as THAT? Well! How does it feel now?” 

In her presence Uncle Whittier snorted at Kennicott, “Carol get these headaches often? Huh? Be better for her if she didn't go gadding around to all these bridge-whist parties, and took some care of herself once in a while!” 

They kept it up, commenting, questioning, commenting, questioning, till her determination broke and she bleated, “For heaven's SAKE, don't dis-CUSS it! My head 's all RIGHT!” 

She listened to the Smails and Kennicott trying to determine by dialectics whether the copy of the Dauntless, which Aunt Bessie wanted to send to her sister in Alberta, ought to have two or four cents postage on it. Carol would have taken it to the drug store and weighed it, but then she was a dreamer, while they were practical people (as they frequently admitted). So they sought to evolve the postal rate from their inner consciousnesses, which, combined with entire frankness in thinking aloud, was their method of settling all problems. 

The Smails did not “believe in all this nonsense” about privacy and reticence. When Carol left a letter from her sister on the table, she was astounded to hear from Uncle Whittier, “I see your sister says her husband is doing fine. You ought to go see her oftener. I asked Will and he says you don't go see her very often. My! You ought to go see her oftener!” 

If Carol was writing a letter to a classmate, or planning the week's menus, she could be certain that Aunt Bessie would pop in and titter, “Now don't let me disturb you, I just wanted to see where you were, don't stop, I'm not going to stay only a second. 

I just wondered if you could possibly have thought that I didn't eat the onions this noon because I didn't think they were properly cooked, but that wasn't the reason at all, it wasn't because I didn't think they were well cooked, I'm sure that everything in your house is always very dainty and nice, though I do think that Oscarina is careless about some things, she doesn't appreciate the big wages you pay her, and she is so cranky, all these Swedes are so cranky, I don't really see why you have a Swede, but----But that wasn't it, I didn't eat them not because I didn't think they weren't cooked proper, it was just--I find that onions don't agree with me, it's very strange, ever since I had an attack of biliousness one time, I have found that onions, either fried onions or raw ones, and Whittier does love raw onions with vinegar and sugar on them----”

It was pure affection. 

Carol was discovering that the one thing that can be more disconcerting than intelligent hatred is demanding love. 

She supposed that she was being gracefully dull and standardized in the Smails' presence, but they scented the heretic, and with forward-stooping delight they sat and tried to drag out her ludicrous concepts for their amusement. They were like the Sunday-afternoon mob starting at monkeys in the Zoo, poking fingers and making faces and giggling at the resentment of the more dignified race. 

With a loose-lipped, superior, village smile Uncle Whittier hinted, “What's this I hear about your thinking Gopher Prairie ought to be all tore down and rebuilt, Carrie? I don't know where folks get these new-fangled ideas. Lots of farmers in Dakota getting 'em these days. About co-operation. Think they can run stores better 'n storekeepers! Huh!” 

“Whit and I didn't need no co-operation as long as we was farming!” triumphed Aunt Bessie. “Carrie, tell your old auntie now: don't you ever go to church on Sunday? You do go sometimes? But you ought to go every Sunday! When you're as old as I am, you'll learn that no matter how smart folks think they are, God knows a whole lot more than they do, and then you'll realize and be glad to go and listen to your pastor!” 

In the manner of one who has just beheld a two-headed calf they repeated that they had “never HEARD such funny ideas!” They were staggered to learn that a real tangible person, living in Minnesota, and married to their own flesh-and-blood relation, could apparently believe that divorce may not always be immoral; that illegitimate children do not bear any special and guaranteed form of curse; that there are ethical authorities outside of the Hebrew Bible; that men have drunk wine yet not died in the gutter; that the capitalistic system of distribution and the Baptist wedding-ceremony were not known in the Garden of Eden; that mushrooms are as edible as corn-beef hash; that the word “dude” is no longer frequently used; that there are Ministers of the Gospel who accept evolution; that some persons of apparent intelligence and business ability do not always vote the Republican ticket straight; that it is not a universal custom to wear scratchy flannels next the skin in winter; that a violin is not inherently more immoral than a chapel organ; that some poets do not have long hair; and that Jews are not always pedlers or pants-makers. 

“Where does she get all them the'ries?” marveled Uncle Whittier Smail; while Aunt Bessie inquired, “Do you suppose there's many folks got notions like hers? My! If there are,” and her tone settled the fact that there were not, “I just don't know what the world's coming to!” 

Patiently--more or less--Carol awaited the exquisite day when they would announce departure. After three weeks Uncle Whittier remarked, “We kinda like Gopher Prairie. Guess maybe we'll stay here. We'd been wondering what we'd do, now we've sold the creamery and my farms. So I had a talk with Ole Jenson about his grocery, and I guess I'll buy him out and storekeep for a while.” 

He did. 

Carol rebelled. Kennicott soothed her: “Oh, we won't see much of them. They'll have their own house.” 

She resolved to be so chilly that they would stay away. But she had no talent for conscious insolence. They found a house, but Carol was never safe from their appearance with a hearty, “Thought we'd drop in this evening and keep you from being lonely. Why, you ain't had them curtains washed yet!” Invariably, whenever she was touched by the realization that it was they who were lonely, they wrecked her pitying affection by comments--questions--comments--advice. 

They immediately became friendly with all of their own race, with the Luke Dawsons, the Deacon Piersons, and Mrs. Bogart; and brought them along in the evening. Aunt Bessie was a bridge over whom the older women, bearing gifts of counsel and the ignorance of experience, poured into Carol's island of reserve. Aunt Bessie urged the good Widow Bogart, “Drop in and see Carrie real often. Young folks today don't understand housekeeping like we do.” 

Mrs. Bogart showed herself perfectly willing to be an associate relative. 

Carol was thinking up protective insults when Kennicott's mother came down to stay with Brother Whittier for two months. Carol was fond of Mrs. Kennicott. She could not carry out her insults. 

She felt trapped. 

She had been kidnaped by the town. She was Aunt Bessie's niece, and she was to be a mother. She was expected, she almost expected herself, to sit forever talking of babies, cooks, embroidery stitches, the price of potatoes, and the tastes of husbands in the matter of spinach. 

She found a refuge in the Jolly Seventeen. She suddenly understood that they could be depended upon to laugh with her at Mrs. Bogart, and she now saw Juanita Haydock's gossip not as vulgarity but as gaiety and remarkable analysis. 

Her life had changed, even before Hugh appeared. She looked forward to the next bridge of the Jolly Seventeen, and the security of whispering with her dear friends Maud Dyer and Juanita and Mrs. McGanum. 

She was part of the town. Its philosophy and its feuds dominated her. 

III 

She was no longer irritated by the cooing of the matrons, nor by their opinion that diet didn't matter so long as the Little Ones had plenty of lace and moist kisses, but she concluded that in the care of babies as in politics, intelligence was superior to quotations about pansies. She liked best to talk about Hugh to Kennicott, Vida, and the Bjornstams. She was happily domestic when Kennicott sat by her on the floor, to watch baby make faces. She was delighted when Miles, speaking as one man to another, admonished Hugh, “I wouldn't stand them skirts if I was you. Come on. Join the union and strike. Make 'em give you pants.” 

As a parent, Kennicott was moved to establish the first child-welfare week held in Gopher Prairie. Carol helped him weigh babies and examine their throats, and she wrote out the diets for mute German and Scandinavian mothers. 

The aristocracy of Gopher Prairie, even the wives of the rival doctors, took part, and for several days there was community spirit and much uplift. But this reign of love was overthrown when the prize for Best Baby was awarded not to decent parents but to Bea and Miles Bjornstam! The good matrons glared at Olaf Bjornstam, with his blue eyes, his honey-colored hair, and magnificent back, and they remarked, “Well, Mrs. Kennicott, maybe that Swede brat is as healthy as your husband says he is, but let me tell you I hate to think of the future that awaits any boy with a hired girl for a mother and an awful irreligious socialist for a pa!” 

She raged, but so violent was the current of their respectability, so persistent was Aunt Bessie in running to her with their blabber, that she was embarrassed when she took Hugh to play with Olaf. She hated herself for it, but she hoped that no one saw her go into the Bjornstam shanty. She hated herself and the town's indifferent cruelty when she saw Bea's radiant devotion to both babies alike; when she saw Miles staring at them wistfully. 

He had saved money, had quit Elder's planing-mill and started a dairy on a vacant lot near his shack. He was proud of his three cows and sixty chickens, and got up nights to nurse them. 

“I'll be a big farmer before you can bat an eye! I tell you that young fellow Olaf is going to go East to college along with the Haydock kids. Uh----Lots of folks dropping in to chin with Bea and me now. Say! Ma Bogart come in one day! She was----I liked the old lady fine. And the mill foreman comes in right along. Oh, we got lots of friends. You bet!” 

IV 

Though the town seemed to Carol to change no more than the surrounding fields, there was a constant shifting, these three years. The citizen of the prairie drifts always westward. It may be because he is the heir of ancient migrations--and it may be because he finds within his own spirit so little adventure that he is driven to seek it by changing his horizon. The towns remain unvaried, yet the individual faces alter like classes in college. The Gopher Prairie jeweler sells out, for no discernible reason, and moves on to Alberta or the state of Washington, to open a shop precisely like his former one, in a town precisely like the one he has left. There is, except among professional men and the wealthy, small permanence either of residence or occupation. A man becomes farmer, grocer, town policeman, garageman, restaurant-owner, postmaster, insurance-agent, and farmer all over again, and the community more or less patiently suffers from his lack of knowledge in each of his experiments. 

Ole Jenson the grocer and Dahl the butcher moved on to South Dakota and Idaho. Luke and Mrs. Dawson picked up ten thousand acres of prairie soil, in the magic portable form of a small check book, and went to Pasadena, to a bungalow and sunshine and cafeterias. Chet Dashaway sold his furniture and undertaking business and wandered to Los Angeles, where, the Dauntless reported, “Our good friend Chester has accepted a fine position with a real-estate firm, and his wife has in the charming social circles of the Queen City of the Southwestland that same popularity which she enjoyed in our own society sets.” 

Rita Simons was married to Terry Gould, and rivaled Juanita Haydock as the gayest of the Young Married Set. But Juanita also acquired merit. Harry's father died, Harry became senior partner in the Bon Ton Store, and Juanita was more acidulous and shrewd and cackling than ever. She bought an evening frock, and exposed her collar-bone to the wonder of the Jolly Seventeen, and talked of moving to Minneapolis. 

To defend her position against the new Mrs. Terry Gould she sought to attach Carol to her faction by giggling that “SOME folks might call Rita innocent, but I've got a hunch that she isn't half as ignorant of things as brides are supposed to be--and of course Terry isn't one-two-three as a doctor alongside of your husband.” 

Carol herself would gladly have followed Mr. Ole Jenson, and migrated even to another Main Street; flight from familiar tedium to new tedium would have for a time the outer look and promise of adventure. She hinted to Kennicott of the probable medical advantages of Montana and Oregon. She knew that he was satisfied with Gopher Prairie, but it gave her vicarious hope to think of going, to ask for railroad folders at the station, to trace the maps with a restless forefinger. 

Yet to the casual eye she was not discontented, she was not an abnormal and distressing traitor to the faith of Main Street. 

The settled citizen believes that the rebel is constantly in a stew of complaining and, hearing of a Carol Kennicott, he gasps, “What an awful person! She must be a Holy Terror to live with! Glad MY folks are satisfied with things way they are!” Actually, it was not so much as five minutes a day that Carol devoted to lonely desires. It is probable that the agitated citizen has within his circle at least one inarticulate rebel with aspirations as wayward as Carol's. 

The presence of the baby had made her take Gopher Prairie and the brown house seriously, as natural places of residence. She pleased Kennicott by being friendly with the complacent maturity of Mrs. Clark and Mrs. Elder, and when she had often enough been in conference upon the Elders' new Cadillac car, or the job which the oldest Clark boy had taken in the office of the flour-mill, these topics became important, things to follow up day by day. 

With nine-tenths of her emotion concentrated upon Hugh, she did not criticize shops, streets, acquaintances . . . this year or two. She hurried to Uncle Whittier's store for a package of corn-flakes, she abstractedly listened to Uncle Whittier's denunciation of Martin Mahoney for asserting that the wind last Tuesday had been south and not southwest, she came back along streets that held no surprises nor the startling faces of strangers. Thinking of Hugh's teething all the way, she did not reflect that this store, these drab blocks, made up all her background. She did her work, and she triumphed over winning from the Clarks at five hundred. 

The most considerable event of the two years after the birth of Hugh occurred when Vida Sherwin resigned from the high school and was married. Carol was her attendant, and as the wedding was at the Episcopal Church, all the women wore new kid slippers and long white kid gloves, and looked refined. 

For years Carol had been little sister to Vida, and had never in the least known to what degree Vida loved her and hated her and in curious strained ways was bound to her. 

