CHAPTER XXIII 

I 

WHEN America entered the Great European War, Vida sent Raymie off to an officers' training-camp--less than a year after her wedding. Raymie was diligent and rather strong. He came out a first lieutenant of infantry, and was one of the earliest sent abroad. 

Carol grew definitely afraid of Vida as Vida transferred the passion which had been released in marriage to the cause of the war; as she lost all tolerance. When Carol was touched by the desire for heroism in Raymie and tried tactfully to express it, Vida made her feel like an impertinent child. 

By enlistment and draft, the sons of Lyman Cass, Nat Hicks, Sam Clark joined the army. But most of the soldiers were the sons of German and Swedish farmers unknown to Carol. Dr. Terry Gould and Dr. McGanum became captains in the medical corps, and were stationed at camps in Iowa and Georgia. They were the only officers, besides Raymie, from the Gopher Prairie district. Kennicott wanted to go with them, but the several doctors of the town forgot medical rivalry and, meeting in council, decided that he would do better to wait and keep the town well till he should be needed. Kennicott was forty-two now; the only youngish doctor left in a radius of eighteen miles. Old Dr. Westlake, who loved comfort like a cat, protestingly rolled out at night for country calls, and hunted through his collar-box for his G. A. R. button. 

Carol did not quite know what she thought about Kennicott's going. Certainly she was no Spartan wife. She knew that he wanted to go; she knew that this longing was always in him, behind his unchanged trudging and remarks about the weather. She felt for him an admiring affection--and she was sorry that she had nothing more than affection. 

Cy Bogart was the spectacular warrior of the town. Cy was no longer the weedy boy who had sat in the loft speculating about Carol's egotism and the mysteries of generation. He was nineteen now, tall, broad, busy, the “town sport,” famous for his ability to drink beer, to shake dice, to tell undesirable stories, and, from his post in front of Dyer's drug store, to embarrass the girls by “jollying” them as they passed. His face was at once peach-bloomed and pimply. 

Cy was to be heard publishing it abroad that if he couldn't get the Widow Bogart's permission to enlist, he'd run away and enlist without it. He shouted that he “hated every dirty Hun; by gosh, if he could just poke a bayonet into one big fat Heinie and learn him some decency and democracy, he'd die happy.” Cy got much reputation by whipping a farmboy named Adolph Pochbauer for being a “damn hyphenated German.” . . . This was the younger Pochbauer, who was killed in the Argonne, while he was trying to bring the body of his Yankee captain back to the lines. At this time Cy Bogart was still dwelling in Gopher Prairie and planning to go to war. 

II 

Everywhere Carol heard that the war was going to bring a basic change in psychology, to purify and uplift everything from marital relations to national politics, and she tried to exult in it. Only she did not find it. She saw the women who made bandages for the Red Cross giving up bridge, and laughing at having to do without sugar, but over the surgical-dressings they did not speak of God and the souls of men, but of Miles Bjornstam's impudence, of Terry Gould's scandalous carryings-on with a farmer's daughter four years ago, of cooking cabbage, and of altering blouses. Their references to the war touched atrocities only. She herself was punctual, and efficient at making dressings, but she could not, like Mrs. Lyman Cass and Mrs. Bogart, fill the dressings with hate for enemies. 

When she protested to Vida, “The young do the work while these old ones sit around and interrupt us and gag with hate because they're too feeble to do anything but hate,” then Vida turned on her: 

“If you can't be reverent, at least don't be so pert and opinionated, now when men and women are dying. Some of us--we have given up so much, and we're glad to. At least we expect that you others sha'n't try to be witty at our expense.” 

There was weeping. 

Carol did desire to see the Prussian autocracy defeated; she did persuade herself that there were no autocracies save that of Prussia; she did thrill to motion-pictures of troops embarking in New York; and she was uncomfortable when she met Miles Bjornstam on the street and he croaked: 

“How's tricks? Things going fine with me; got two new cows. Well, have you become a patriot? Eh? Sure, they'll bring democracy--the democracy of death. Yes, sure, in every war since the Garden of Eden the workmen have gone out to fight each other for perfectly good reasons--handed to them by their bosses. Now me, I'm wise. I'm so wise that I know I don't know anything about the war.” 

It was not a thought of the war that remained with her after Miles's declamation but a perception that she and Vida and all of the good-intentioners who wanted to “do something for the common people” were insignificant, because the “common people” were able to do things for themselves, and highly likely to, as soon as they learned the fact. The conception of millions of workmen like Miles taking control frightened her, and she scuttled rapidly away from the thought of a time when she might no longer retain the position of Lady Bountiful to the Bjornstams and Beas and Oscarinas whom she loved--and patronized. 

III 

It was in June, two months after America's entrance into the war, that the momentous event happened--the visit of the great Percy Bresnahan, the millionaire president of the Velvet Motor Car Company of Boston, the one native son who was always to be mentioned to strangers. 

For two weeks there were rumors. Sam Clark cried to Kennicott, “Say, I hear Perce Bresnahan is coming! By golly it'll be great to see the old scout, eh?” Finally the Dauntless printed, on the front page with a No. 1 head, a letter from Bresnahan to Jackson Elder: 

DEAR JACK: 

Well, Jack, I find I can make it. I'm to go to Washington as a dollar a year man for the government, in the aviation motor section, and tell them how much I don't know about carburetors. But before I start in being a hero I want to shoot out and catch me a big black bass and cuss out you and Sam Clark and Harry Haydock and Will Kennicott and the rest of you pirates. I'll land in G. P. on June 7, on No. 7 from Mpls. Shake a day-day. Tell Bert Tybee to save me a glass of beer. 

Sincerely yours, 

Perce. 

All members of the social, financial, scientific, literary, and sporting sets were at No. 7 to meet Bresnahan; Mrs. Lyman Cass was beside Del Snafflin the barber, and Juanita Haydock almost cordial to Miss Villets the librarian. Carol saw Bresnahan laughing down at them from the train vestibule--big, immaculate, overjawed, with the eye of an executive. In the voice of the professional Good Fellow he bellowed, “Howdy, folks!” As she was introduced to him (not he to her) Bresnahan looked into her eyes, and his hand-shake was warm, unhurried. 

He declined the offers of motors; he walked off, his arm about the shoulder of Nat Hicks the sporting tailor, with the elegant Harry Haydock carrying one of his enormous pale leather bags, Del Snafflin the other, Jack Elder bearing an overcoat, and Julius Flickerbaugh the fishing-tackle. Carol noted that though Bresnahan wore spats and a stick, no small boy jeered. She decided, “I must have Will get a double-breasted blue coat and a wing collar and a dotted bow-tie like his.” 

That evening, when Kennicott was trimming the grass along the walk with sheep-shears, Bresnahan rolled up, alone. He was now in corduroy trousers, khaki shirt open at the throat, a white boating hat, and marvelous canvas-and-leather shoes “On the job there, old Will! Say, my Lord, this is living, to come back and get into a regular man-sized pair of pants. They can talk all they want to about the city, but my idea of a good time is to loaf around and see you boys and catch a gamey bass!” 

He hustled up the walk and blared at Carol, “Where's that little fellow? I hear you've got one fine big he-boy that you're holding out on me!” 

“He's gone to bed,” rather briefly. 

“I know. And rules are rules, these days. Kids get routed through the shop like a motor. But look here, sister; I'm one great hand at busting rules. Come on now, let Uncle Perce have a look at him. Please now, sister?” 

He put his arm about her waist; it was a large, strong, sophisticated arm, and very agreeable; he grinned at her with a devastating knowingness, while Kennicott glowed inanely. She flushed; she was alarmed by the ease with which the big-city man invaded her guarded personality. She was glad, in retreat, to scamper ahead of the two men up-stairs to the hall-room in which Hugh slept. All the way Kennicott muttered, “Well, well, say, gee whittakers but it's good to have you back, certainly is good to see you!” 

Hugh lay on his stomach, making an earnest business of sleeping. He burrowed his eyes in the dwarf blue pillow to escape the electric light, then sat up abruptly, small and frail in his woolly nightdrawers, his floss of brown hair wild, the pillow clutched to his breast. He wailed. He stared at the stranger, in a manner of patient dismissal. He explained confidentially to Carol, “Daddy wouldn't let it be morning yet. What does the pillow say?” 

Bresnahan dropped his arm caressingly on Carol's shoulder; he pronounced, “My Lord, you're a lucky girl to have a fine young husk like that. I figure Will knew what he was doing when he persuaded you to take a chance on an old bum like him! They tell me you come from St. Paul. We're going to get you to come to Boston some day.” He leaned over the bed. “Young man, you're the slickest sight I've seen this side of Boston. With your permission, may we present you with a slight token of our regard and appreciation of your long service?” 

He held out a red rubber Pierrot. Hugh remarked, “Gimme it,” hid it under the bedclothes, and stared at Bresnahan as though he had never seen the man before. 

For once Carol permitted herself the spiritual luxury of not asking “Why, Hugh dear, what do you say when some one gives you a present?” The great man was apparently waiting. They stood in inane suspense till Bresnahan led them out, rumbling, “How about planning a fishing-trip, Will?” 

He remained for half an hour. Always he told Carol what a charming person she was; always he looked at her knowingly. 

“Yes. He probably would make a woman fall in love with him. But it wouldn't last a week. I'd get tired of his confounded buoyancy. His hypocrisy. He's a spiritual bully. He makes me rude to him in self-defense. Oh yes, he is glad to be here. He does like us. He's so good an actor that he convinces his own self. . . . I'd HATE him in Boston. He'd have all the obvious big-city things. Limousines. Discreet evening-clothes. Order a clever dinner at a smart restaurant. Drawing-room decorated by the best firm--but the pictures giving him away. I'd rather talk to Guy Pollock in his dusty office. . . . How I lie! His arm coaxed my shoulder and his eyes dared me not to admire him. I'd be afraid of him. I hate him! . . . Oh, the inconceivable egotistic imagination of women! All this stew of analysis about a man, a good, decent, friendly, efficient man, because he was kind to me, as Will's wife!” 

IV 

The Kennicotts, the Elders, the Clarks, and Bresnahan went fishing at Red Squaw Lake. They drove forty miles to the lake in Elder's new Cadillac. There was much laughter and bustle at the start, much storing of lunch-baskets and jointed poles, much inquiry as to whether it would really bother Carol to sit with her feet up on a roll of shawls. When they were ready to go Mrs. Clark lamented, “Oh, Sam, I forgot my magazine,” and Bresnahan bullied, “Come on now, if you women think you're going to be literary, you can't go with us tough guys!” Every one laughed a great deal, and as they drove on Mrs. Clark explained that though probably she would not have read it, still, she might have wanted to, while the other girls had a nap in the afternoon, and she was right in the middle of a serial--it was an awfully exciting story--it seems that this girl was a Turkish dancer (only she was really the daughter of an American lady and a Russian prince) and men kept running after her, just disgustingly, but she remained pure, and there was a scene---- 

While the men floated on the lake, casting for black bass, the women prepared lunch and yawned. Carol was a little resentful of the manner in which the men assumed that they did not care to fish. “I don't want to go with them, but I would like the privilege of refusing.” 

The lunch was long and pleasant. It was a background for the talk of the great man come home, hints of cities and large imperative affairs and famous people, jocosely modest admissions that, yes, their friend Perce was doing about as well as most of these “Boston swells that think so much of themselves because they come from rich old families and went to college and everything. Believe me, it's us new business men that are running Beantown today, and not a lot of fussy old bucks snoozing in their clubs!” 

Carol realized that he was not one of the sons of Gopher Prairie who, if they do not actually starve in the East, are invariably spoken of as “highly successful”; and she found behind his too incessant flattery a genuine affection for his mates. It was in the matter of the war that he most favored and thrilled them. Dropping his voice while they bent nearer (there was no one within two miles to overhear), he disclosed the fact that in both Boston and Washington he'd been getting a lot of inside stuff on the war--right straight from headquarters--he was in touch with some men--couldn't name them but they were darn high up in both the War and State Departments--and he would say--only for Pete's sake they mustn't breathe one word of this; it was strictly on the Q.T. and not generally known outside of Washington--but just between ourselves--and they could take this for gospel--Spain had finally decided to join the Entente allies in the Grand Scrap. Yes, sir, there'd be two million fully equipped Spanish soldiers fighting with us in France in one month now. Some surprise for Germany, all right! 

“How about the prospects for revolution in Germany?” reverently asked Kennicott. 

The authority grunted, “Nothing to it. The one thing you can bet on is that no matter what happens to the German people, win or lose, they'll stick by the Kaiser till hell freezes over. I got that absolutely straight, from a fellow who's on the inside of the inside in Washington. No, sir! I don't pretend to know much about international affairs but one thing you can put down as settled is that Germany will be a Hohenzollern empire for the next forty years. At that, I don't know as it's so bad. The Kaiser and the Junkers keep a firm hand on a lot of these red agitators who'd be worse than a king if they could get control.” 

“I'm terribly interested in this uprising that overthrew the Czar in Russia,” suggested Carol. She had finally been conquered by the man's wizard knowledge of affairs. 

Kennicott apologized for her: “Carrie's nuts about this Russian revolution. Is there much to it, Perce?” 

“There is not!” Bresnahan said flatly. “I can speak by the book there. Carol, honey, I'm surprised to find you talking like a New York Russian Jew, or one of these long-hairs! I can tell you, only you don't need to let every one in on it, this is confidential, I got it from a man who's close to the State Department, but as a matter of fact the Czar will be back in power before the end of the year. You read a lot about his retiring and about his being killed, but I know he's got a big army back of him, and he'll show these damn agitators, lazy beggars hunting for a soft berth bossing the poor goats that fall for 'em, he'll show 'em where they get off!” 

Carol was sorry to hear that the Czar was coming back, but she said nothing. The others had looked vacant at the mention of a country so far away as Russia. Now they edged in and asked Bresnahan what he thought about the Packard car, investments in Texas oil-wells, the comparative merits of young men born in Minnesota and in Massachusetts, the question of prohibition, the future cost of motor tires, and wasn't it true that American aviators put it all over these Frenchmen? 

They were glad to find that he agreed with them on every point. 

As she heard Bresnahan announce, “We're perfectly willing to talk to any committee the men may choose, but we're not going to stand for some outside agitator butting in and telling us how we're going to run our plant!” Carol remembered that Jackson Elder (now meekly receiving New Ideas) had said the same thing in the same words. 

While Sam Clark was digging up from his memory a long and immensely detailed story of the crushing things he had said to a Pullman porter, named George, Bresnahan hugged his knees and rocked and watched Carol. She wondered if he did not understand the laboriousness of the smile with which she listened to Kennicott's account of the “good one he had on Carrie,” that marital, coyly improper, ten-times-told tale of how she had forgotten to attend to Hugh because she was “all het up pounding the box”--which may be translated as “eagerly playing the piano.” She was certain that Bresnahan saw through her when she pretended not to hear Kennicott's invitation to join a game of cribbage. She feared the comments he might make; she was irritated by her fear. 

She was equally irritated, when the motor returned through Gopher Prairie, to find that she was proud of sharing in Bresnahan's kudos as people waved, and Juanita Haydock leaned from a window. She said to herself, “As though I cared whether I'm seen with this fat phonograph!” and simultaneously, “Everybody has noticed how much Will and I are playing with Mr. Bresnahan.” 

The town was full of his stories, his friendliness, his memory for names, his clothes, his trout-flies, his generosity. He had given a hundred dollars to Father Klubok the priest, and a hundred to the Reverend Mr. Zitterel the Baptist minister, for Americanization work. 

At the Bon Ton, Carol heard Nat Hicks the tailor exulting: 

“Old Perce certainly pulled a good one on this fellow Bjornstam that always is shooting off his mouth. He's supposed to of settled down since he got married, but Lord, those fellows that think they know it all, they never change. Well, the Red Swede got the grand razz handed to him, all right. He had the nerve to breeze up to Perce, at Dave Dyer's, and he said, he said to Perce, 'I've always wanted to look at a man that was so useful that folks would pay him a million dollars for existing,' and Perce gave him the once-over and come right back, 'Have, eh?' he says. 'Well,' he says, 'I've been looking for a man so useful sweeping floors that I could pay him four dollars a day. Want the job, my friend?' Ha, ha, ha! Say, you know how lippy Bjornstam is? Well for once he didn't have a thing to say. He tried to get fresh, and tell what a rotten town this is, and Perce come right back at him, 'If you don't like this country, you better get out of it and go back to Germany, where you belong!' 

Say, maybe us fellows didn't give Bjornstam the horse-laugh though!Oh, Perce is the white-haired boy in this burg, all rightee!” 

V 

Bresnahan had borrowed Jackson Elder's motor; he stopped at the Kennicotts'; he bawled at Carol, rocking with Hugh on the porch, “Better come for a ride.” 

She wanted to snub him. “Thanks so much, but I'm being maternal.” 

“Bring him along! Bring him along!” Bresnahan was out of the seat, stalking up the sidewalk, and the rest of her protests and dignities were feeble. 

She did not bring Hugh along. 

Bresnahan was silent for a mile, in words, But he looked at her as though he meant her to know that he understood everything she thought. 

She observed how deep was his chest. 

“Lovely fields over there,” he said. 

“You really like them? There's no profit in them.” 

He chuckled. “Sister, you can't get away with it. I'm onto you. You consider me a big bluff. Well, maybe I am. But so are you, my dear--and pretty enough so that I'd try to make love to you, if I weren't afraid you'd slap me.” 

“Mr. Bresnahan, do you talk that way to your wife's friends? And do you call them 'sister'?” 

“As a matter of fact, I do! And I make 'em like it. Score two!” But his chuckle was not so rotund, and he was very attentive to the ammeter. 

In a moment he was cautiously attacking: “That's a wonderful boy, Will Kennicott. Great work these country practitioners are doing. The other day, in Washington, I was talking to a big scientific shark, a professor in Johns Hopkins medical school, and he was saying that no one has ever sufficiently appreciated the general practitioner and the sympathy and help he gives folks. These crack specialists, the young scientific fellows, they're so cocksure and so wrapped up in their laboratories that they miss the human element. Except in the case of a few freak diseases that no respectable human being would waste his time having, it's the old doc that keeps a community well, mind and body. And strikes me that Will is one of the steadiest and clearest-headed counter practitioners I've ever met. Eh?” 

“I'm sure he is. He's a servant of reality.” 

“Come again? Um. Yes. All of that, whatever that is. . . . Say, child, you don't care a whole lot for Gopher Prairie, if I'm not mistaken.” 

“Nope.” 

“There's where you're missing a big chance. There's nothing to these cities. Believe me, I KNOW! This is a good town, as they go. You're lucky to be here. I wish I could shy on!” 

“Very well, why don't you?” 

“Huh? Why--Lord--can't get away fr----” 

“You don't have to stay. I do! So I want to change it. Do you know that men like you, prominent men, do quite a reasonable amount of harm by insisting that your native towns and native states are perfect? It's you who encourage the denizens not to change. They quote you, and go on believing that they live in paradise, and----” She clenched her fist. “The incredible dullness of it!” 

“Suppose you were right. Even so, don't you think you waste a lot of thundering on one poor scared little town? Kind of mean!” 

“I tell you it's dull. DULL!” 

“The folks don't find it dull. These couples like the Haydocks have a high old time; dances and cards----” 

“They don't. They're bored. Almost every one here is. Vacuousness and bad manners and spiteful gossip--that's what I hate.” 

“Those things--course they're here. So are they in Boston! And every place else! Why, the faults you find in this town are simply human nature, and never will be changed.” 

“Perhaps. But in a Boston all the good Carols (I'll admit I have no faults) can find one another and play. But here--I'm alone, in a stale pool--except as it's stirred by the great Mr. Bresnahan!” 

“My Lord, to hear you tell it, a fellow 'd think that all the denizens, as you impolitely call 'em, are so confoundedly unhappy that it's a wonder they don't all up and commit suicide. But they seem to struggle along somehow!” 

“They don't know what they miss. And anybody can endure anything. Look at men in mines and in prisons.” 

He drew up on the south shore of Lake Minniemashie. He glanced across the reeds reflected on the water, the quiver of wavelets like crumpled tinfoil, the distant shores patched with dark woods, silvery oats and deep yellow wheat. He patted her hand. “Sis----Carol, you're a darling girl, but you're difficult. Know what I think?” 

“Yes.” 

“Humph. Maybe you do, but----My humble (not too humble!) opinion is that you like to be different. You like to think you're peculiar. Why, if you knew how many tens of thousands of women, especially in New York, say just what you do, you'd lose all the fun of thinking you're a lone genius and you'd be on the band-wagon whooping it up for Gopher Prairie and a good decent family life. There's always about a million young women just out of college who want to teach their grandmothers how to suck eggs.” 

“How proud you are of that homely rustic metaphor! You use it at 'banquets' and directors' meetings, and boast of your climb from a humble homestead.” 

“Huh! You may have my number. I'm not telling. But look here: You're so prejudiced against Gopher Prairie that you overshoot the mark; you antagonize those who might be inclined to agree with you in some particulars but----Great guns, the town can't be all wrong!” 

“No, it isn't. But it could be. Let me tell you a fable. Imagine a cavewoman complaining to her mate. She doesn't like one single thing; she hates the damp cave, the rats running over her bare legs, the stiff skin garments, the eating of half-raw meat, her husband's bushy face, the constant battles, and the worship of the spirits who will hoodoo her unless she gives the priests her best claw necklace. Her man protests, 'But it can't all be wrong!' and he thinks he has reduced her to absurdity. Now you assume that a world which produces a Percy Bresnahan and a Velvet Motor Company must be civilized. It is? Aren't we only about half-way along in barbarism? I suggest Mrs. Bogart as a test. And we'll continue in barbarism just as long as people as nearly intelligent as you continue to defend things as they are because they are.” 

“You're a fair spieler, child. But, by golly, I'd like to see you try to design a new manifold, or run a factory and keep a lot of your fellow reds from Czech-slovenski-magyar-godknowswheria on the job! You'd drop your theories so darn quick! I'm not any defender of things as they are. Sure. They're rotten. Only I'm sensible.” 

He preached his gospel: love of outdoors, Playing the Game, loyalty to friends. She had the neophyte's shock of discovery that, outside of tracts, conservatives do not tremble and find no answer when an iconoclast turns on them, but retort with agility and confusing statistics. 

He was so much the man, the worker, the friend, that she liked him when she most tried to stand out against him; he was so much the successful executive that she did not want him to despise her. His manner of sneering at what he called “parlor socialists” (though the phrase was not overwhelmingly new) had a power which made her wish to placate his company of well-fed, speed-loving administrators. When he demanded, “Would you like to associate with nothing but a lot of turkey-necked, horn-spectacled nuts that have adenoids and need a hair-cut, and that spend all their time kicking about 'conditions' and never do a lick of work?” she said, “No, but just the same----” When he asserted, “Even if your cavewoman was right in knocking the whole works, I bet some red-blooded Regular Fellow, some real He-man, found her a nice dry cave, and not any whining criticizing radical,” she wriggled her head feebly, between a nod and a shake. 

His large hands, sensual lips, easy voice supported his self-confidence. He made her feel young and soft--as Kennicott had once made her feel. She had nothing to say when he bent his powerful head and experimented, “My dear, I'm sorry I'm going away from this town. You'd be a darling child to play with. You ARE pretty! Some day in Boston I'll show you how we buy a lunch. Well, hang it, got to be starting back.” 

The only answer to his gospel of beef which she could find, when she was home, was a wail of “But just the same----” 

She did not see him again before he departed for Washington. 

His eyes remained. His glances at her lips and hair and shoulders had revealed to her that she was not a wife-and-mother alone, but a girl; that there still were men in the world, as there had been in college days. 

That admiration led her to study Kennicott, to tear at the shroud of intimacy, to perceive the strangeness of the most familiar. 

