CHAPTER XXVII 

I 

A LETTER from Raymie Wutherspoon, in France, said that he had been sent to the front, been slightly wounded, been made a captain. From Vida's pride Carol sought to draw a stimulant to rouse her from depression. 

Miles had sold his dairy. He had several thousand dollars. To Carol he said good-by with a mumbled word, a harsh hand-shake, “Going to buy a farm in northern Alberta--far off from folks as I can get.” He turned sharply away, but he did not walk with his former spring. His shoulders seemed old. 

It was said that before he went he cursed the town. There was talk of arresting him, of riding him on a rail. It was rumored that at the station old Champ Perry rebuked him, “You better not come back here. We've got respect for your dead, but we haven't got any for a blasphemer and a traitor that won't do anything for his country and only bought one Liberty Bond.” 

Some of the people who had been at the station declared that Miles made some dreadful seditious retort: something about loving German workmen more than American bankers; but others asserted that he couldn't find one word with which to answer the veteran; that he merely sneaked up on the platform of the train. He must have felt guilty, everybody agreed, for as the train left town, a farmer saw him standing in the vestibule and looking out. 

His house--with the addition which he had built four months ago--was very near the track on which his train passed. 

When Carol went there, for the last time, she found Olaf's chariot with its red spool wheels standing in the sunny corner beside the stable. She wondered if a quick eye could have noticed it from a train. 

That day and that week she went reluctantly to Red Cross work; she stitched and packed silently, while Vida read the war bulletins. And she said nothing at all when Kennicott commented, “From what Champ says, I guess Bjornstam was a bad egg, after all. In spite of Bea, don't know but what the citizens' committee ought to have forced him to be patriotic--let on like they could send him to jail if he didn't volunteer and come through for bonds and the Y. M. C. A. They've worked that stunt fine with all these German farmers.” 

II 

She found no inspiration but she did find a dependable kindness in Mrs. Westlake, and at last she yielded to the old woman's receptivity and had relief in sobbing the story of Bea. 

Guy Pollock she often met on the street, but he was merely a pleasant voice which said things about Charles Lamb and sunsets. 

Her most positive experience was the revelation of Mrs. Flickerbaugh, the tall, thin, twitchy wife of the attorney. Carol encountered her at the drug store. 

“Walking?” snapped Mrs. Flickerbaugh. 

“Why, yes.” 

“Humph. Guess you're the only female in this town that retains the use of her legs. Come home and have a cup o' tea with me.” 

Because she had nothing else to do, Carol went. But she was uncomfortable in the presence of the amused stares which Mrs. Flickerbaugh's raiment drew. Today, in reeking early August, she wore a man's cap, a skinny fur like a dead cat, a necklace of imitation pearls, a scabrous satin blouse, and a thick cloth skirt hiked up in front. 

“Come in. Sit down. Stick the baby in that rocker. Hope you don't mind the house looking like a rat's nest. You don't like this town. Neither do I,” said Mrs. Flickerbaugh. 

“Why----” 

“Course you don't!” 

“Well then, I don't! But I'm sure that some day I'll find some solution. Probably I'm a hexagonal peg. Solution: find the hexagonal hole.” Carol was very brisk. 

“How do you know you ever will find it?” 

“There's Mrs. Westlake. She's naturally a big-city woman--she ought to have a lovely old house in Philadelphia or Boston--but she escapes by being absorbed in reading.” 

“You be satisfied to never do anything but read?” 

“No, but Heavens, one can't go on hating a town always!” 

“Why not? I can! I've hated it for thirty-two years. I'll die here--and I'll hate it till I die. I ought to have been a business woman. I had a good deal of talent for tending to figures. All gone now. Some folks think I'm crazy. Guess I am. Sit and grouch. Go to church and sing hymns. Folks think I'm religious. Tut! Trying to forget washing and ironing and mending socks. Want an office of my own, and sell things. Julius never hear of it. Too late.” 

Carol sat on the gritty couch, and sank into fear. Could this drabness of life keep up forever, then? Would she some day so despise herself and her neighbors that she too would walk Main Street an old skinny eccentric woman in a mangy cat's-fur? As she crept home she felt that the trap had finally closed. She went into the house, a frail small woman, still winsome but hopeless of eye as she staggered with the weight of the drowsy boy in her arms. 

She sat alone on the porch, that evening. It seemed that Kennicott had to make a professional call on Mrs. Dave Dyer. 

Under the stilly boughs and the black gauze of dusk the street was meshed in silence. There was but the hum of motor tires crunching the road, the creak of a rocker on the Howlands' porch, the slap of a hand attacking a mosquito, a heat-weary conversation starting and dying, the precise rhythm of crickets, the thud of moths against the screen--sounds that were a distilled silence. It was a street beyond the end of the world, beyond the boundaries of hope. Though she should sit here forever, no brave procession, no one who was interesting, would be coming by. It was tediousness made tangible, a street builded of lassitude and of futility. 

Myrtle Cass appeared, with Cy Bogart. She giggled and bounced when Cy tickled her ear in village love. They strolled with the half-dancing gait of lovers, kicking their feet out sideways or shuffling a dragging jig, and the concrete walk sounded to the broken two-four rhythm. Their voices had a dusky turbulence. Suddenly, to the woman rocking on the porch of the doctor's house, the night came alive, and she felt that everywhere in the darkness panted an ardent quest which she was missing as she sank back to wait for----There must be something. 

