CHAPTER XXX 

FERN Mullins rushed into the house on a Saturday morning early in September and shrieked at Carol, “School starts next Tuesday. I've got to have one more spree before I'm arrested. Let's get up a picnic down the lake for this afternoon. Won't you come, Mrs. Kennicott, and the doctor? Cy Bogart wants to go--he's a brat but he's lively.” 

“I don't think the doctor can go,” sedately. “He said something about having to make a country call this afternoon. But I'd love to.” 

“That's dandy! Who can we get?” 

“Mrs. Dyer might be chaperon. She's been so nice. And maybe Dave, if he could get away from the store.” 

“How about Erik Valborg? I think he's got lots more style than these town boys. You like him all right, don't you?” 

So the picnic of Carol, Fern, Erik, Cy Bogart, and the Dyers was not only moral but inevitable. 

They drove to the birch grove on the south shore of Lake Minniemashie. Dave Dyer was his most clownish self. He yelped, jigged, wore Carol's hat, dropped an ant down Fern's back, and when they went swimming (the women modestly changing in the car with the side curtains up, the men undressing behind the bushes, constantly repeating, “Gee, hope we don't run into poison ivy”), Dave splashed water on them and dived to clutch his wife's ankle. He infected the others. Erik gave an imitation of the Greek dancers he had seen in vaudeville, and when they sat down to picnic supper spread on a lap-robe on the grass, Cy climbed a tree to throw acorns at them. 

But Carol could not frolic. 

She had made herself young, with parted hair, sailor blouse and large blue bow, white canvas shoes and short linen skirt. Her mirror had asserted that she looked exactly as she had in college, that her throat was smooth, her collar-bone not very noticeable. But she was under restraint. When they swam she enjoyed the freshness of the water but she was irritated by Cy's tricks, by Dave's excessive good spirits. She admired Erik's dance; he could never betray bad taste, as Cy did, and Dave. She waited for him to come to her. He did not come. By his joyousness he had apparently endeared himself to the Dyers. Maud watched him and, after supper, cried to him, “Come sit down beside me, bad boy!” Carol winced at his willingness to be a bad boy and come and sit, at his enjoyment of a not very stimulating game in which Maud, Dave, and Cy snatched slices of cold tongue from one another's plates. Maud, it seemed, was slightly dizzy from the swim. She remarked publicly, “Dr. 

Kennicott has helped me so much by putting me on a diet,” but it was to Erik alone that she gave the complete version of her peculiarity in being so sensitive, so easily hurt by the slightest cross word, that she simply had to have nice cheery friends.

Erik was nice and cheery. 

Carol assured herself, “Whatever faults I may have, I certainly couldn't ever be jealous. I do like Maud; she's always so pleasant. But I wonder if she isn't just a bit fond of fishing for men's sympathy? Playing with Erik, and her married----Well----But she looks at him in that languishing, swooning, mid-Victorian way. Disgusting!” 

Cy Bogart lay between the roots of a big birch, smoking his pipe and teasing Fern, assuring her that a week from now, when he was again a high-school boy and she his teacher, he'd wink at her in class. Maud Dyer wanted Erik to “come down to the beach to see the darling little minnies.” Carol was left to Dave, who tried to entertain her with humorous accounts of Ella Stowbody's fondness for chocolate peppermints. She watched Maud Dyer put her hand on Erik's shoulder to steady herself. 

“Disgusting!” she thought. 

Cy Bogart covered Fern's nervous hand with his red paw, and when she bounced with half-anger and shrieked, “Let go, I tell you!” he grinned and waved his pipe--a gangling twenty-year-old satyr. 

“Disgusting!” 

When Maud and Erik returned and the grouping shifted, Erik muttered at Carol, “There's a boat on shore. Let's skip off and have a row.” 

“What will they think?” she worried. She saw Maud Dyer peer at Erik with moist possessive eyes. “Yes! Let's!” she said. 

She cried to the party, with the canonical amount of sprightliness, “Good-by, everybody. We'll wireless you from China.” 

As the rhythmic oars plopped and creaked, as she floated on an unreality of delicate gray over which the sunset was poured out thin, the irritation of Cy and Maud slipped away. Erik smiled at her proudly. She considered him--coatless, in white thin shirt. She was conscious of his male differentness, of his flat masculine sides, his thin thighs, his easy rowing. They talked of the library, of the movies. He hummed and she softly sang “Swing Low, Sweet Chariot.” A breeze shivered across the agate lake. The wrinkled water was like armor damascened and polished. The breeze flowed round the boat in a chill current. Carol drew the collar of her middy blouse over her bare throat. 

“Getting cold. Afraid we'll have to go back,” she said. 

“Let's not go back to them yet. They'll be cutting up. Let's keep along the shore.” 

“But you enjoy the 'cutting up!' Maud and you had a beautiful time.” 

“Why! We just walked on the shore and talked about fishing!” 

She was relieved, and apologetic to her friend Maud. “Of course. I was joking.” 

“I'll tell you! Let's land here and sit on the shore--that bunch of hazel-brush will shelter us from the wind--and watch the sunset. It's like melted lead. Just a short while! We don't want to go back and listen to them!” 

“No, but----” She said nothing while he sped ashore. The keel clashed on the stones. He stood on the forward seat, holding out his hand. They were alone, in the ripple-lapping silence. She rose slowly, slowly stepped over the water in the bottom of the old boat. She took his hand confidently. Unspeaking they sat on a bleached log, in a russet twilight which hinted of autumn. Linden leaves fluttered about them. 

“I wish----Are you cold now?” he whispered. 

“A little.” She shivered. But it was not with cold. 

“I wish we could curl up in the leaves there, covered all up, and lie looking out at the dark.” 

“I wish we could.” As though it was comfortably understood that he did not mean to be taken seriously. 

“Like what all the poets say--brown nymph and faun.” 

“No. I can't be a nymph any more. Too old----Erik, am I old? Am I faded and small-towny?” 

“Why, you're the youngest----Your eyes are like a girl's. They're so--well, I mean, like you believed everything. Even if you do teach me, I feel a thousand years older than you, instead of maybe a year younger.” 

“Four or five years younger!” 

“Anyway, your eyes are so innocent and your cheeks so soft----Damn it, it makes me want to cry, somehow, you're so defenseless; and I want to protect you and----There's nothing to protect you against!” 

“Am I young? Am I? Honestly? Truly?” She betrayed for a moment the childish, mock-imploring tone that comes into the voice of the most serious woman when an agreeable man treats her as a girl; the childish tone and childish pursed-up lips and shy lift of the cheek. 

“Yes, you are!” 

“You're dear to believe it, Will--ERIK!” 

“Will you play with me? A lot?” 

“Perhaps.” 

“Would you really like to curl in the leaves and watch the stars swing by overhead?” 

“I think it's rather better to be sitting here!” He twined his fingers with hers. “And Erik, we must go back.” 

“Why?” 

“It's somewhat late to outline all the history of social custom!” 

“I know. We must. Are you glad we ran away though?” 

“Yes.” She was quiet, perfectly simple. But she rose. 

He circled her waist with a brusque arm. She did not resist. She did not care. He was neither a peasant tailor, a potential artist, a social complication, nor a peril. He was himself, and in him, in the personality flowing from him, she was unreasoningly content. In his nearness she caught a new view of his head; the last light brought out the planes of his neck, his flat ruddied cheeks, the side of his nose, the depression of his temples. Not as coy or uneasy lovers but as companions they walked to the boat, and he lifted her up on the prow. 

She began to talk intently, as he rowed: “Erik, you've got to work! You ought to be a personage. You're robbed of your kingdom. Fight for it! Take one of these correspondence courses in drawing--they mayn't be any good in themselves, but they'll make you try to draw and----” 

As they reached the picnic ground she perceived that it was dark, that they had been gone for a long time. 

“What will they say?” she wondered. 

The others greeted them with the inevitable storm of humor and slight vexation: “Where the deuce do you think you've been?” “You're a fine pair, you are!” Erik and Carol looked self-conscious; failed in their effort to be witty. All the way home Carol was embarrassed. Once Cy winked at her. That Cy, the Peeping Tom of the garage-loft, should consider her a fellow-sinner----She was furious and frightened and exultant by turns, and in all her moods certain that Kennicott would read her adventuring in her face. 

She came into the house awkwardly defiant. 

Her husband, half asleep under the lamp, greeted her, “Well, well, have nice time?” 

She could not answer. He looked at her. But his look did not sharpen. He began to wind his watch, yawning the old “Welllllll, guess it's about time to turn in.” 

That was all. Yet she was not glad. She was almost disappointed. 

II 

Mrs. Bogart called next day. She had a hen-like, crumb-pecking, diligent appearance. Her smile was too innocent. The pecking started instantly: 

“Cy says you had lots of fun at the picnic yesterday. Did you enjoy it?” 

“Oh yes. I raced Cy at swimming. He beat me badly. He's so strong, isn't he!” 

“Poor boy, just crazy to get into the war, too, but----This Erik Valborg was along, wa'n't he?” 

“Yes.” 

“I think he's an awful handsome fellow, and they say he's smart. Do you like him?” 

“He seems very polite.” 

“Cy says you and him had a lovely boat-ride. My, that must have been pleasant.” 

“Yes, except that I couldn't get Mr. Valborg to say a word. I wanted to ask him about the suit Mr. Hicks is making for my husband. But he insisted on singing. Still, it was restful, floating around on the water and singing. So happy and innocent. Don't you think it's a shame, Mrs. Bogart, that people in this town don't do more nice clean things like that, instead of all this horrible gossiping?” 

“Yes. . . . Yes.” 

Mrs. Bogart sounded vacant. Her bonnet was awry; she was incomparably dowdy. Carol stared at her, felt contemptuous, ready at last to rebel against the trap, and as the rusty goodwife fished again, “Plannin' some more picnics?” she flung out, “I haven't the slightest idea! Oh. Is that Hugh crying? I must run up to him.” 

But up-stairs she remembered that Mrs. Bogart had seen her walking with Erik from the railroad track into town, and she was chilly with disquietude. 

At the Jolly Seventeen, two days after, she was effusive to Maud Dyer, to Juanita Haydock. She fancied that every one was watching her, but she could not be sure, and in rare strong moments she did not care. She could rebel against the town's prying now that she had something, however indistinct, for which to rebel. 

In a passionate escape there must be not only a place from which to flee but a place to which to flee. She had known that she would gladly leave Gopher Prairie, leave Main Street and all that it signified, but she had had no destination. She had one now. That destination was not Erik Valborg and the love of Erik. She continued to assure herself that she wasn't in love with him but merely “fond of him, and interested in his success.” Yet in him she had discovered both her need of youth and the fact that youth would welcome her. It was not Erik to whom she must escape, but universal and joyous youth, in class-rooms, in studios, in offices, in meetings to protest against Things in General. . . . But universal and joyous youth rather resembled Erik. 

All week she thought of things she wished to say to him. High, improving things. She began to admit that she was lonely without him. Then she was afraid. 

It was at the Baptist church supper, a week after the picnic, that she saw him again. She had gone with Kennicott and Aunt Bessie to the supper, which was spread on oilcloth-covered and trestle-supported tables in the church basement. Erik was helping Myrtle Cass to fill coffee cups for the waitresses. The congregation had doffed their piety. Children tumbled under the tables, and Deacon Pierson greeted the women with a rolling, “Where's Brother Jones, sister, where's Brother Jones? Not going to be with us tonight? Well, you tell Sister Perry to hand you a plate, and make 'em give you enough oyster pie!” 

Erik shared in the cheerfulness. He laughed with Myrtle, jogged her elbow when she was filling cups, made deep mock bows to the waitresses as they came up for coffee. Myrtle was enchanted by his humor. From the other end of the room, a matron among matrons, Carol observed Myrtle, and hated her, and caught herself at it. “To be jealous of a wooden-faced village girl!” But she kept it up. She detested Erik; gloated over his gaucheries--his “breaks,” she called them. When he was too expressive, too much like a Russian dancer, in saluting Deacon Pierson, Carol had the ecstasy of pain in seeing the deacon's sneer. When, trying to talk to three girls at once, he dropped a cup and effeminately wailed, “Oh dear!” she sympathized with--and ached over--the insulting secret glances of the girls. 

From meanly hating him she rose to compassion as she saw that his eyes begged every one to like him. She perceived how inaccurate her judgments could be. At the picnic she had fancied that Maud Dyer looked upon Erik too sentimentally, and she had snarled, “I hate these married women who cheapen themselves and feed on boys.” But at the supper Maud was one of the waitresses; she bustled with platters of cake, she was pleasant to old women; and to Erik she gave no attention at all. Indeed, when she had her own supper, she joined the Kennicotts, and how ludicrous it was to suppose that Maud was a gourmet of emotions Carol saw in the fact that she talked not to one of the town beaux but to the safe Kennicott himself! 

When Carol glanced at Erik again she discovered that Mrs. Bogart had an eye on her. It was a shock to know that at last there was something which could make her afraid of Mrs. Bogart's spying. 

“What am I doing? Am I in love with Erik? Unfaithful? I? I want youth but I don't want him--I mean, I don't want youth--enough to break up my life. I must get out of this. Quick.” 

She said to Kennicott on their way home, “Will! I want to run away for a few days. Wouldn't you like to skip down to Chicago?” 

“Still be pretty hot there. No fun in a big city till winter. What do you want to go for?” 

“People! To occupy my mind. I want stimulus.” 

“Stimulus?” He spoke good-naturedly. “Who's been feeding you meat? You got that 'stimulus' out of one of these fool stories about wives that don't know when they're well off. Stimulus! Seriously, though, to cut out the jollying, I can't get away.” 

“Then why don't I run off by myself?” 

“Why----'Tisn't the money, you understand. But what about Hugh?” 

“Leave him with Aunt Bessie. It would be just for a few days.” 

“I don't think much of this business of leaving kids around. Bad for 'em.” 

“So you don't think----” 

“I'll tell you: I think we better stay put till after the war. Then we'll have a dandy long trip. No, I don't think you better plan much about going away now.” 

So she was thrown at Erik. 

III 

She awoke at ebb-time, at three of the morning, woke sharply and fully; and sharply and coldly as her father pronouncing sentence on a cruel swindler she gave judgment: 

“A pitiful and tawdry love-affair. 

“No splendor, no defiance. A self-deceived little woman whispering in corners with a pretentious little man. 

“No, he is not. He is fine. Aspiring. It's not his fault. His eyes are sweet when he looks at me. Sweet, so sweet.” 

She pitied herself that her romance should be pitiful; she sighed that in this colorless hour, to this austere self, it should seem tawdry. 

Then, in a very great desire of rebellion and unleashing of all her hatreds, “The pettier and more tawdry it is, the more blame to Main Street. It shows how much I've been longing to escape. Any way out! Any humility so long as I can flee. Main Street has done this to me. I came here eager for nobilities, ready for work, and now----Any way out. 

“I came trusting them. They beat me with rods of dullness. They don't know, they don't understand how agonizing their complacent dullness is. Like ants and August sun on a wound. 

“Tawdry! Pitiful! Carol--the clean girl that used to walk so fast!--sneaking and tittering in dark corners, being sentimental and jealous at church suppers!” 

At breakfast-time her agonies were night-blurred, and persisted only as a nervous irresolution. 

IV 

Few of the aristocrats of the Jolly Seventeen attended the humble folk-meets of the Baptist and Methodist church suppers, where the Willis Woodfords, the Dillons, the Champ Perrys, Oleson the butcher, Brad Bemis the tinsmith, and Deacon Pierson found release from loneliness. But all of the smart set went to the lawn-festivals of the Episcopal Church, and were reprovingly polite to outsiders. 

The Harry Haydocks gave the last lawn-festival of the season; a splendor of Japanese lanterns and card-tables and chicken patties and Neapolitan ice-cream. Erik was no longer entirely an outsider. He was eating his ice-cream with a group of the people most solidly “in”--the Dyers, Myrtle Cass, Guy Pollock, the Jackson Elders. The Haydocks themselves kept aloof, but the others tolerated him. He would never, Carol fancied, be one of the town pillars, because he was not orthodox in hunting and motoring and poker. But he was winning approbation by his liveliness, his gaiety--the qualities least important in him. 

When the group summoned Carol she made several very well-taken points in regard to the weather. 

Myrtle cried to Erik, “Come on! We don't belong with these old folks. I want to make you 'quainted with the jolliest girl, she comes from Wakamin, she's staying with Mary Howland.” 

Carol saw him being profuse to the guest from Wakamin. She saw him confidentially strolling with Myrtle. She burst out to Mrs. Westlake, “Valborg and Myrtle seem to have quite a crush on each other.” 

Mrs. Westlake glanced at her curiously before she mumbled, “Yes, don't they.” 

“I'm mad, to talk this way,” Carol worried. 

She had regained a feeling of social virtue by telling Juanita Haydock “how darling her lawn looked with the Japanese lanterns” when she saw that Erik was stalking her. Though he was merely ambling about with his hands in his pockets, though he did not peep at her, she knew that he was calling her. She sidled away from Juanita. Erik hastened to her. She nodded coolly (she was proud of her coolness). 

“Carol! I've got a wonderful chance! Don't know but what some ways it might be better than going East to take art. Myrtle Cass says----I dropped in to say howdy to Myrtle last evening, and had quite a long talk with her father, and he said he was hunting for a fellow to go to work in the flour mill and learn the whole business, and maybe become general manager. I know something about wheat from my farming, and I worked a couple of months in the flour mill at Curlew when I got sick of tailoring. What do you think? You said any work was artistic if it was done by an artist. And flour is so important. What do you think?” 

“Wait! Wait!” 

This sensitive boy would be very skilfully stamped into conformity by Lyman Cass and his sallow daughter; but did she detest the plan for this reason? “I must be honest. I mustn't tamper with his future to please my vanity.” But she had no sure vision. She turned on him: 

“How can I decide? It's up to you. Do you want to become a person like Lym Cass, or do you want to become a person like--yes, like me! Wait! Don't be flattering. Be honest. This is important.” 

“I know. I am a person like you now! I mean, I want to rebel.” 

“Yes. We're alike,” gravely. 

“Only I'm not sure I can put through my schemes. I really can't draw much. I guess I have pretty fair taste in fabrics, but since I've known you I don't like to think about fussing with dress-designing. But as a miller, I'd have the means--books, piano, travel.” 

“I'm going to be frank and beastly. Don't you realize that it isn't just because her papa needs a bright young man in the mill that Myrtle is amiable to you? Can't you understand what she'll do to you when she has you, when she sends you to church and makes you become respectable?” 

He glared at her. “I don't know. I suppose so.” 

“You are thoroughly unstable!” 

“What if I am? Most fish out of water are! Don't talk like Mrs. Bogart! How can I be anything but 'unstable'--wandering from farm to tailor shop to books, no training, nothing but trying to make books talk to me! Probably I'll fail. Oh, I know it; probably I'm uneven. But I'm not unstable in thinking about this job in the mill--and Myrtle. I know what I want. I want you!” 

“Please, please, oh, please!” 

“I do. I'm not a schoolboy any more. I want you. If I take Myrtle, it's to forget you.” 

“Please, please!” 

“It's you that are unstable! You talk at things and play at things, but you're scared. Would I mind it if you and I went off to poverty, and I had to dig ditches? I would not! But you would. I think you would come to like me, but you won't admit it. I wouldn't have said this, but when you sneer at Myrtle and the mill----If I'm not to have good sensible things like those, d' you think I'll be content with trying to become a damn dressmaker, after YOU? Are you fair? Are you?” 

“No, I suppose not.” 

“Do you like me? Do you?” 

“Yes----No! Please! I can't talk any more.” 

“Not here. Mrs. Haydock is looking at us.” 

“No, nor anywhere. O Erik, I am fond of you, but I'm afraid.” 

“What of?” 

“Of Them! Of my rulers--Gopher Prairie. . . . My dear boy, we are talking very foolishly. I am a normal wife and a good mother, and you are--oh, a college freshman.” 

“You do like me! I'm going to make you love me!” 

She looked at him once, recklessly, and walked away with a serene gait that was a disordered flight. 

Kennicott grumbled on their way home, “You and this Valborg fellow seem quite chummy.” 

“Oh, we are. He's interested in Myrtle Cass, and I was telling him how nice she is.” 

In her room she marveled, “I have become a liar. I'm snarled with lies and foggy analyses and desires--I who was clear and sure.” 

She hurried into Kennicott's room, sat on the edge of his bed. He flapped a drowsy welcoming hand at her from the expanse of quilt and dented pillows. 

“Will, I really think I ought to trot off to St. Paul or Chicago or some place.” 

“I thought we settled all that, few nights ago! Wait till we can have a real trip.” He shook himself out of his drowsiness. “You might give me a good-night kiss.” 

She did--dutifully. He held her lips against his for an intolerable time. “Don't you like the old man any more?” he coaxed. He sat up and shyly fitted his palm about the slimness of her waist. 

“Of course. I like you very much indeed.” Even to herself it sounded flat. She longed to be able to throw into her voice the facile passion of a light woman. She patted his cheek. 

He sighed, “I'm sorry you're so tired. Seems like----But of course you aren't very strong.” 

“Yes. . . . Then you don't think--you're quite sure I ought to stay here in town?” 

“I told you so! I certainly do!” 

She crept back to her room, a small timorous figure in white. 

“I can't face Will down--demand the right. He'd be obstinate. And I can't even go off and earn my living again. Out of the habit of it. He's driving me----I'm afraid of what he's driving me to. Afraid. 

“That man in there, snoring in stale air, my husband? Could any ceremony make him my husband? 

“No. I don't want to hurt him. I want to love him. I can't, when I'm thinking of Erik. Am I too honest--a funny topsy-turvy honesty--the faithfulness of unfaith? I wish I had a more compartmental mind, like men. I'm too monogamous--toward Erik!--my child Erik, who needs me. 

“Is an illicit affair like a gambling debt--demands stricter honor than the legitimate debt of matrimony, because it's not legally enforced? 

“That's nonsense! I don't care in the least for Erik! Not for any man. I want to be let alone, in a woman world--a world without Main Street, or politicians, or business men, or men with that sudden beastly hungry look, that glistening unfrank expression that wives know---- 

“If Erik were here, if he would just sit quiet and kind and talk, I could be still, I could go to sleep. 

“I am so tired. If I could sleep----” 

