CHAPTER XXXIII 

FOR a month which was one suspended moment of doubt she saw Erik only casually, at an Eastern Star dance, at the shop, where, in the presence of Nat Hicks, they conferred with immense particularity on the significance of having one or two buttons on the cuff of Kennicott's New Suit. For the benefit of beholders they were respectably vacuous. 

Thus barred from him, depressed in the thought of Fern, Carol was suddenly and for the first time convinced that she loved Erik. 

She told herself a thousand inspiriting things which he would say if he had the opportunity; for them she admired him, loved him. But she was afraid to summon him. He understood, he did not come. She forgot her every doubt of him, and her discomfort in his background. Each day it seemed impossible to get through the desolation of not seeing him. Each morning, each afternoon, each evening was a compartment divided from all other units of time, distinguished by a sudden “Oh! I want to see Erik!” which was as devastating as though she had never said it before. 

There were wretched periods when she could not picture him. Usually he stood out in her mind in some little moment--glancing up from his preposterous pressing-iron, or running on the beach with Dave Dyer. But sometimes he had vanished; he was only an opinion. She worried then about his appearance: Weren't his wrists too large and red? Wasn't his nose a snub, like so many Scandinavians? Was he at all the graceful thing she had fancied? When she encountered him on the street she was as much reassuring herself as rejoicing in his presence. More disturbing than being unable to visualize him was the darting remembrance of some intimate aspect: his face as they had walked to the boat together at the picnic; the ruddy light on his temples, neck-cords, flat cheeks. 

On a November evening when Kennicott was in the country she answered the bell and was confused to find Erik at the door, stooped, imploring, his hands in the pockets of his topcoat. As though he had been rehearsing his speech he instantly besought: 

“Saw your husband driving away. I've got to see you. I can't stand it. Come for a walk. I know! People might see us. But they won't if we hike into the country. I'll wait for you by the elevator. Take as long as you want to--oh, come quick!” 

“In a few minutes,” she promised. 

She murmured, “I'll just talk to him for a quarter of an hour and come home.” She put an her tweed coat and rubber overshoes, considering how honest and hopeless are rubbers, how clearly their chaperonage proved that she wasn't going to a lovers' tryst. 

She found him in the shadow of the grain-elevator, sulkily kicking at a rail of the side-track. As she came toward him she fancied that his whole body expanded. But he said nothing, nor she; he patted her sleeve, she returned the pat, and they crossed the railroad tracks, found a road, clumped toward open country. 

“Chilly night, but I like this melancholy gray,” he said. 

“Yes.” 

They passed a moaning clump of trees and splashed along the wet road. He tucked her hand into the side-pocket of his overcoat. She caught his thumb and, sighing, held it exactly as Hugh held hers when they went walking. She thought about Hugh. The current maid was in for the evening, but was it safe to leave the baby with her? The thought was distant and elusive. 

Erik began to talk, slowly, revealingly. He made for her a picture of his work in a large tailor shop in Minneapolis: the steam and heat, and the drudgery; the men in darned vests and crumpled trousers, men who “rushed growlers of beer” and were cynical about women, who laughed at him and played jokes on him. “But I didn't mind, because I could keep away from them outside. I used to go to the Art Institute and the Walker Gallery, and tramp clear around Lake Harriet, or hike out to the Gates house and imagine it was a chateau in Italy and I lived in it. I was a marquis and collected tapestries--that was after I was wounded in Padua. The only really bad time was when a tailor named Finkelfarb found a diary I was trying to keep and he read it aloud in the shop--it was a bad fight.” He laughed. “I got fined five dollars. But that's all gone now. Seems as though you stand between me and the gas stoves--the long flames with mauve edges, licking up around the irons and making that sneering sound all day--aaaaah!” 

Her fingers tightened about his thumb as she perceived the hot low room, the pounding of pressing-irons, the reek of scorched cloth, and Erik among giggling gnomes. His fingertip crept through the opening of her glove and smoothed her palm. She snatched her hand away, stripped off her glove, tucked her hand back into his. 

He was saying something about a “wonderful person.” In her tranquillity she let the words blow by and heeded only the beating wings of his voice. 

She was conscious that he was fumbling for impressive speech. 

“Say, uh--Carol, I've written a poem about you.” 

“That's nice. Let's hear it.” 

“Damn it, don't be so casual about it! Can't you take me seriously?” 

“My dear boy, if I took you seriously----! I don't want us to be hurt more than--more than we will be. Tell me the poem. I've never had a poem written about me!” 

“It isn't really a poem. It's just some words that I love because it seems to me they catch what you are. Of course probably they won't seem so to anybody else, but----Well---- 

Little and tender and merry and wise With eyes that meet my eyes. 

Do you get the idea the way I do?” 

“Yes! I'm terribly grateful!” And she was grateful--while she impersonally noted how bad a verse it was. 

She was aware of the haggard beauty in the lowering night. Monstrous tattered clouds sprawled round a forlorn moon; puddles and rocks glistened with inner light. They were passing a grove of scrub poplars, feeble by day but looming now like a menacing wall. She stopped. They heard the branches dripping, the wet leaves sullenly plumping on the soggy earth. 

“Waiting--waiting--everything is waiting,” she whispered. She drew her hand from his, pressed her clenched fingers against her lips. She was lost in the somberness. “I am happy--so we must go home, before we have time to become unhappy. But can't we sit on a log for a minute and just listen?” 

“No. Too wet. But I wish we could build a fire, and you could sit on my overcoat beside it. I'm a grand fire-builder! My cousin Lars and me spent a week one time in a cabin way up in the Big Woods, snowed in. The fireplace was filled with a dome of ice when we got there, but we chopped it out, and jammed the thing full of pine-boughs. Couldn't we build a fire back here in the woods and sit by it for a while?” 

She pondered, half-way between yielding and refusal. Her head ached faintly. She was in abeyance. Everything, the night, his silhouette, the cautious-treading future, was as undistinguishable as though she were drifting bodiless in a Fourth Dimension. While her mind groped, the lights of a motor car swooped round a bend in the road, and they stood farther apart. “What ought I to do?” she mused. “I think----Oh, I won't be robbed! I AM good! If I'm so enslaved that I can't sit by the fire with a man and talk, then I'd better be dead!” 

The lights of the thrumming car grew magically; were upon them; abruptly stopped. From behind the dimness of the windshield a voice, annoyed, sharp: “Hello there!” 

She realized that it was Kennicott. 

The irritation in his voice smoothed out. “Having a walk?” 

They made schoolboyish sounds of assent. 

“Pretty wet, isn't it? Better ride back. Jump up in front here, Valborg.” 

His manner of swinging open the door was a command. Carol was conscious that Erik was climbing in, that she was apparently to sit in the back, and that she had been left to open the rear door for herself. Instantly the wonder which had flamed to the gusty skies was quenched, and she was Mrs. W. P. Kennicott of Gopher Prairie, riding in a squeaking old car, and likely to be lectured by her husband. 

She feared what Kennicott would say to Erik. She bent toward them. Kennicott was observing, “Going to have some rain before the night 's over, all right.” 

“Yes,” said Erik. 

“Been funny season this year, anyway. Never saw it with such a cold October and such a nice November. 'Member we had a snow way back on October ninth! But it certainly was nice up to the twenty-first, this month--as I remember it, not a flake of snow in November so far, has there been? But I shouldn't wonder if we'd be having some snow 'most any time now.” 

“Yes, good chance of it,” said Erik. 

“Wish I'd had more time to go after the ducks this fall. By golly, what do you think?” Kennicott sounded appealing. “Fellow wrote me from Man Trap Lake that he shot seven mallards and couple of canvas-back in one hour!” 

“That must have been fine,” said Erik. 

Carol was ignored. But Kennicott was blustrously cheerful. He shouted to a farmer, as he slowed up to pass the frightened team, “There we are--schon gut!” She sat back, neglected, frozen, unheroic heroine in a drama insanely undramatic. She made a decision resolute and enduring. She would tell Kennicott----What would she tell him? She could not say that she loved Erik. DID she love him? But she would have it out. She was not sure whether it was pity for Kennicott's blindness, or irritation at his assumption that he was enough to fill any woman's life, which prompted her, but she knew that she was out of the trap, that she could be frank; and she was exhilarated with the adventure of it . . . while in front he was entertaining Erik: 

“Nothing like an hour on a duck-pass to make you relish your victuals and----Gosh, this machine hasn't got the power of a fountain pen. Guess the cylinders are jam-cram-full of carbon again. Don't know but what maybe I'll have to put in another set of piston-rings.” 

He stopped on Main Street and clucked hospitably, “There, that'll give you just a block to walk. G' night.” 

Carol was in suspense. Would Erik sneak away? 

He stolidly moved to the back of the car, thrust in his hand, muttered, “Good night--Carol. I'm glad we had our walk.” She pressed his hand. The car was flapping on. He was hidden from her--by a corner drug store on Main Street! 

Kennicott did not recognize her till he drew up before the house. Then he condescended, “Better jump out here and I'll take the boat around back. Say, see if the back door is unlocked, will you?” She unlatched the door for him. She realized that she still carried the damp glove she had stripped off for Erik. She drew it on. She stood in the center of the living-room, unmoving, in damp coat and muddy rubbers. Kennicott was as opaque as ever. Her task wouldn't be anything so lively as having to endure a scolding, but only an exasperating effort to command his attention so that he would understand the nebulous things she had to tell him, instead of interrupting her by yawning, winding the clock, and going up to bed. She heard him shoveling coal into the furnace. He came through the kitchen energetically, but before he spoke to her he did stop in the hall, did wind the clock. 

He sauntered into the living-room and his glance passed from her drenched hat to her smeared rubbers. She could hear--she could hear, see, taste, smell, touch--his “Better take your coat off, Carrie; looks kind of wet.” Yes, there it was: 

“Well, Carrie, you better----” He chucked his own coat on a chair, stalked to her, went on with a rising tingling voice, “----you better cut it out now. I'm not going to do the out-raged husband stunt. I like you and I respect you, and I'd probably look like a boob if I tried to be dramatic. But I think it's about time for you and Valborg to call a halt before you get in Dutch, like Fern Mullins did.” 

“Do you----” 

“Course. I know all about it. What d' you expect in a town that's as filled with busybodies, that have plenty of time to stick their noses into other folks' business, as this is? Not that they've had the nerve to do much tattling to me, but they've hinted around a lot, and anyway, I could see for myself that you liked him. But of course I knew how cold you were, I knew you wouldn't stand it even if Valborg did try to hold your hand or kiss you, so I didn't worry. But same time, I hope you don't suppose this husky young Swede farmer is as innocent and Platonic and all that stuff as you are! Wait now, don't get sore! I'm not knocking him. He isn't a bad sort. And he's young and likes to gas about books. Course you like him. That isn't the real rub. But haven't you just seen what this town can do, once it goes and gets moral on you, like it did with Fern? 

You probably think that two young folks making love are alone if anybody ever is, but there's nothing in this town that you don't do in company with a whole lot of uninvited but awful interested guests.Don't you realize that if Ma Westlake and a few others got started they'd drive you up a tree, and you'd find yourself so well advertised as being in love with this Valborg fellow that you'd HAVE to be, just to spite 'em!” 

“Let me sit down,” was all Carol could say. She drooped on the couch, wearily, without elasticity. 

He yawned, “Gimme your coat and rubbers,” and while she stripped them off he twiddled his watch-chain, felt the radiator, peered at the thermometer. He shook out her wraps in the hall, hung them up with exactly his usual care. He pushed a chair near to her and sat bolt up. He looked like a physician about to give sound and undesired advice. 

Before he could launch into his heavy discourse she desperately got in, “Please! I want you to know that I was going to tell you everything, tonight.” 

“Well, I don't suppose there's really much to tell.” 

“But there is. I'm fond of Erik. He appeals to something in here.” She touched her breast. “And I admire him. He isn't just a 'young Swede farmer.' He's an artist----” 

“Wait now! He's had a chance all evening to tell you what a whale of a fine fellow he is. Now it's my turn. I can't talk artistic, but----Carrie, do you understand my work?” He leaned forward, thick capable hands on thick sturdy thighs, mature and slow, yet beseeching. “No matter even if you are cold, I like you better than anybody in the world. One time I said that you were my soul. And that still goes. You're all the things that I see in a sunset when I'm driving in from the country, the things that I like but can't make poetry of. Do you realize what my job is? I go round twenty-four hours a day, in mud and blizzard, trying my damnedest to heal everybody, rich or poor. You--that 're always spieling about how scientists ought to rule the world, instead of a bunch of spread-eagle politicians--can't you see that I'm all the science there is here? And I can stand the cold and the bumpy roads and the lonely rides at night. All I need is to have you here at home to welcome me. 

I don't expect you to be passionate--not any more I don't--but I do expect you to appreciate my work.I bring babies into the world, and save lives, and make cranky husbands quit being mean to their wives. And then you go and moon over a Swede tailor because he can talk about how to put ruchings on a skirt! Hell of a thing for a man to fuss over!” 

She flew out at him: “You make your side clear. Let me give mine. I admit all you say--except about Erik. But is it only you, and the baby, that want me to back you up, that demand things from me? They're all on me, the whole town! I can feel their hot breaths on my neck! Aunt Bessie and that horrible slavering old Uncle Whittier and Juanita and Mrs. Westlake and Mrs. Bogart and all of them. And you welcome them, you encourage them to drag me down into their cave! I won't stand it! Do you hear? Now, right now, I'm done. And it's Erik who gives me the courage. You say he just thinks about ruches (which do not usually go on skirts, by the way!). I tell you he thinks about God, the God that Mrs. Bogart covers up with greasy gingham wrappers! Erik will be a great man some day, and if I could contribute one tiny bit to his success----” 

“Wait, wait, wait now! Hold up! You're assuming that your Erik will make good. As a matter of fact, at my age he'll be running a one-man tailor shop in some burg about the size of Schoenstrom.” 

“He will not!” 

“That's what he's headed for now all right, and he's twenty-five or -six and----What's he done to make you think he'll ever be anything but a pants-presser?” 

“He has sensitiveness and talent----” 

“Wait now! What has he actually done in the art line? Has he done one first-class picture or--sketch, d' you call it? Or one poem, or played the piano, or anything except gas about what he's going to do?” 

She looked thoughtful. 

“Then it's a hundred to one shot that he never will. Way I understand it, even these fellows that do something pretty good at home and get to go to art school, there ain't more than one out of ten of 'em, maybe one out of a hundred, that ever get above grinding out a bum living--about as artistic as plumbing. And when it comes down to this tailor, why, can't you see--you that take on so about psychology--can't you see that it's just by contrast with folks like Doc McGanum or Lym Cass that this fellow seems artistic? Suppose you'd met up with him first in one of these reg'lar New York studios! You wouldn't notice him any more 'n a rabbit!” 

She huddled over folded hands like a temple virgin shivering on her knees before the thin warmth of a brazier. She could not answer. 

Kennicott rose quickly, sat on the couch, took both her hands. “Suppose he fails--as he will! Suppose he goes back to tailoring, and you're his wife. Is that going to be this artistic life you've been thinking about? He's in some bum shack, pressing pants all day, or stooped over sewing, and having to be polite to any grouch that blows in and jams a dirty stinking old suit in his face and says, 'Here you, fix this, and be blame quick about it.' He won't even have enough savvy to get him a big shop. He'll pike along doing his own work--unless you, his wife, go help him, go help him in the shop, and stand over a table all day, pushing a big heavy iron. Your complexion will look fine after about fifteen years of baking that way, won't it! And you'll be humped over like an old hag. And probably you'll live in one room back of the shop. And then at night--oh, you'll have your artist--sure! 

He'll come in stinking of gasoline, and cranky from hard work, and hinting around that if it hadn't been for you, he'd of gone East and been a great artist.Sure! And you'll be entertaining his relatives----Talk about Uncle Whit! You'll be having some old Axel Axelberg coming in with manure on his boots and sitting down to supper in his socks and yelling at you, 'Hurry up now, you vimmin make me sick!' Yes, and you'll have a squalling brat every year, tugging at you while you press clothes, and you won't love 'em like you do Hugh up-stairs, all downy and asleep----” 

“Please! Not any more!” 

Her face was on his knee. 

He bent to kiss her neck. “I don't want to be unfair. I guess love is a great thing, all right. But think it would stand much of that kind of stuff? Oh, honey, am I so bad? Can't you like me at all? I've--I've been so fond of you!” 

She snatched up his hand, she kissed it. Presently she sobbed, “I won't ever see him again. I can't, now. The hot living-room behind the tailor shop----I don't love him enough for that. And you are----Even if I were sure of him, sure he was the real thing, I don't think I could actually leave you. This marriage, it weaves people together. It's not easy to break, even when it ought to be broken.” 

“And do you want to break it?” 

“No!” 

He lifted her, carried her up-stairs, laid her on her bed, turned to the door. 

“Come kiss me,” she whimpered. 

He kissed her lightly and slipped away. For an hour she heard him moving about his room, lighting a cigar, drumming with his knuckles on a chair. She felt that he was a bulwark between her and the darkness that grew thicker as the delayed storm came down in sleet. 

II 

He was cheery and more casual than ever at breakfast. All day she tried to devise a way of giving Erik up. Telephone? The village central would unquestionably “listen in.” A letter? It might be found. Go to see him? Impossible. That evening Kennicott gave her, without comment, an envelope. The letter was signed “E. V.” 

I know I can't do anything but make trouble for you, I think. I am going to Minneapolis tonight and from there as soon as I can either to New York or Chicago. I will do as big things as I can. I--I can't write I love you too much--God keep you. 

Until she heard the whistle which told her that the Minneapolis train was leaving town, she kept herself from thinking, from moving. Then it was all over. She had no plan nor desire for anything. 

When she caught Kennicott looking at her over his newspaper she fled to his arms, thrusting the paper aside, and for the first time in years they were lovers. But she knew that she still had no plan in life, save always to go along the same streets, past the same people, to the same shops. 

III 

A week after Erik's going the maid startled her by announcing, “There's a Mr. Valborg down-stairs say he vant to see you.” 

She was conscious of the maid's interested stare, angry at this shattering of the calm in which she had hidden. She crept down, peeped into the living-room. It was not Erik Valborg who stood there; it was a small, gray-bearded, yellow-faced man in mucky boots, canvas jacket, and red mittens. He glowered at her with shrewd red eyes. 

“You de doc's wife?” 

“Yes.” 

“I'm Adolph Valborg, from up by Jefferson. I'm Erik's father.” 

“Oh!” He was a monkey-faced little man, and not gentle. 

“What you done wit' my son?” 

“I don't think I understand you.” 

“I t'ink you're going to understand before I get t'rough! Where is he?” 

“Why, really----I presume that he's in Minneapolis.” 

“You presume!” He looked through her with a contemptuousness such as she could not have imagined. Only an insane contortion of spelling could portray his lyric whine, his mangled consonants. He clamored, “Presume! Dot's a fine word! I don't want no fine words and I don't want no more lies! I want to know what you KNOW!” 

“See here, Mr. Valborg, you may stop this bullying right now. I'm not one of your farmwomen. I don't know where your son is, and there's no reason why I should know.” Her defiance ran out in face of his immense flaxen stolidity. He raised his fist, worked up his anger with the gesture, and sneered: 

“You dirty city women wit' your fine ways and fine dresses! A father come here trying to save his boy from wickedness, and you call him a bully! By God, I don't have to take nothin' off you nor your husband! I ain't one of your hired men. For one time a woman like you is going to hear de trut' about what you are, and no fine city words to it, needer.” 

“Really, Mr. Valborg----” 

“What you done wit' him? Heh? I'll yoost tell you what you done! He was a good boy, even if he was a damn fool. I want him back on de farm. He don't make enough money tailoring. And I can't get me no hired man! I want to take him back on de farm. And you butt in and fool wit' him and make love wit' him, and get him to run away!” 

“You are lying! It's not true that----It's not true, and if it were, you would have no right to speak like this.” 

“Don't talk foolish. I know. Ain't I heard from a fellow dot live right here in town how you been acting wit' de boy? I know what you done! Walking wit' him in de country! Hiding in de woods wit' him! Yes and I guess you talk about religion in de woods! Sure! Women like you--you're worse dan street-walkers! Rich women like you, wit' fine husbands and no decent work to do--and me, look at my hands, look how I work, look at those hands! But you, oh God no, you mustn't work, you're too fine to do decent work. You got to play wit' young fellows, younger as you are, laughing and rolling around and acting like de animals! You let my son alone, d' you hear?” He was shaking his fist in her face. She could smell the manure and sweat. “It ain't no use talkin' to women like you. Get no trut' out of you. But next time I go by your husband!” 

He was marching into the hall. Carol flung herself on him, her clenching hand on his hayseed-dusty shoulder. “You horrible old man, you've always tried to turn Erik into a slave, to fatten your pocketbook! You've sneered at him, and overworked him, and probably you've succeeded in preventing his ever rising above your muck-heap! And now because you can't drag him back, you come here to vent----Go tell my husband, go tell him, and don't blame me when he kills you, when my husband kills you--he will kill you----” 

The man grunted, looked at her impassively, said one word, and walked out. 

She heard the word very plainly. 

She did not quite reach the couch. Her knees gave way, she pitched forward. She heard her mind saying, “You haven't fainted. This is ridiculous. You're simply dramatizing yourself. Get up.” But she could not move. When Kennicott arrived she was lying on the couch. His step quickened. “What's happened, Carrie? You haven't got a bit of blood in your face.” 

She clutched his arm. “You've got to be sweet to me, and kind! I'm going to California--mountains, sea. Please don't argue about it, because I'm going.” 

Quietly, “All right. We'll go. You and I. Leave the kid here with Aunt Bessie.” 

“Now!” 

“Well yes, just as soon as we can get away. Now don't talk any more. Just imagine you've already started.” He smoothed her hair, and not till after supper did he continue: “I meant it about California. But I think we better wait three weeks or so, till I get hold of some young fellow released from the medical corps to take my practice. And if people are gossiping, you don't want to give them a chance by running away. Can you stand it and face 'em for three weeks or so?” 

“Yes,” she said emptily. 

IV 

People covertly stared at her on the street. Aunt Bessie tried to catechize her about Erik's disappearance, and it was Kennicott who silenced the woman with a savage, “Say, are you hinting that Carrie had anything to do with that fellow's beating it? Then let me tell you, and you can go right out and tell the whole bloomin' town, that Carrie and I took Val--took Erik riding, and he asked me about getting a better job in Minneapolis, and I advised him to go to it. . . . Getting much sugar in at the store now?” 

Guy Pollock crossed the street to be pleasant apropos of California and new novels. Vida Sherwin dragged her to the Jolly Seventeen. There, with every one rigidly listening, Maud Dyer shot at Carol, “I hear Erik has left town.” 

Carol was amiable. “Yes, so I hear. In fact, he called me up--told me he had been offered a lovely job in the city. So sorry he's gone. He would have been valuable if we'd tried to start the dramatic association again. Still, I wouldn't be here for the association myself, because Will is all in from work, and I'm thinking of taking him to California. Juanita--you know the Coast so well--tell me: would you start in at Los Angeles or San Francisco, and what are the best hotels?” 

The Jolly Seventeen looked disappointed, but the Jolly Seventeen liked to give advice, the Jolly Seventeen liked to mention the expensive hotels at which they had stayed. (A meal counted as a stay.) Before they could question her again Carol escorted in with drum and fife the topic of Raymie Wutherspoon. Vida had news from her husband. He had been gassed in the trenches, had been in a hospital for two weeks, had been promoted to major, was learning French. 

She left Hugh with Aunt Bessie. 

But for Kennicott she would have taken him. She hoped that in some miraculous way yet unrevealed she might find it possible to remain in California. She did not want to see Gopher Prairie again. 

The Smails were to occupy the Kennicott house, and quite the hardest thing to endure in the month of waiting was the series of conferences between Kennicott and Uncle Whittier in regard to heating the garage and having the furnace flues cleaned. 

Did Carol, Kennicott inquired, wish to stop in Minneapolis to buy new clothes? 

“No! I want to get as far away as I can as soon as I can. Let's wait till Los Angeles.” 

“Sure, sure! Just as you like. Cheer up! We're going to have a large wide time, and everything 'll be different when we come back.” 

VI 

Dusk on a snowy December afternoon. The sleeper which would connect at Kansas City with the California train rolled out of St. Paul with a chick-a-chick, chick-a-chick, chick-a-chick as it crossed the other tracks. It bumped through the factory belt, gained speed. Carol could see nothing but gray fields, which had closed in on her all the way from Gopher Prairie. Ahead was darkness. 

“For an hour, in Minneapolis, I must have been near Erik. He's still there, somewhere. He'll be gone when I come back. I'll never know where he has gone.” 

As Kennicott switched on the seat-light she turned drearily to the illustrations in a motion-picture magazine. 

