CHAPTER XXXIV 

THEY journeyed for three and a half months. They saw the Grand Canyon, the adobe walls of Sante Fe and, in a drive from El Paso into Mexico, their first foreign land. They jogged from San Diego and La Jolla to Los Angeles, Pasadena, Riverside, through towns with bell-towered missions and orange-groves; they viewed Monterey and San Francisco and a forest of sequoias. They bathed in the surf and climbed foothills and danced, they saw a polo game and the making of motion-pictures, they sent one hundred and seventeen souvenir post-cards to Gopher Prairie, and once, on a dune by a foggy sea when she was walking alone, Carol found an artist, and he looked up at her and said, “Too damned wet to paint; sit down and talk,” and so for ten minutes she lived in a romantic novel. 

Her only struggle was in coaxing Kennicott not to spend all his time with the tourists from the ten thousand other Gopher Prairies. In winter, California is full of people from Iowa and Nebraska, Ohio and Oklahoma, who, having traveled thousands of miles from their familiar villages, hasten to secure an illusion of not having left them. They hunt for people from their own states to stand between them and the shame of naked mountains; they talk steadily, in Pullmans, on hotel porches, at cafeterias and motion-picture shows, about the motors and crops and county politics back home. Kennicott discussed land-prices with them, he went into the merits of the several sorts of motor cars with them, he was intimate with train porters, and he insisted on seeing the Luke Dawsons at their flimsy bungalow in Pasadena, where Luke sat and yearned to go back and make some more money. But Kennicott gave promise of learning to play. He shouted in the pool at the Coronado, and he spoke of (though he did nothing more radical than speak of) buying evening-clothes. Carol was touched by his efforts to enjoy picture galleries, and the dogged way in which he accumulated dates and dimensions when they followed monkish guides through missions. 

She felt strong. Whenever she was restless she dodged her thoughts by the familiar vagabond fallacy of running away from them, of moving on to a new place, and thus she persuaded herself that she was tranquil. In March she willingly agreed with Kennicott that it was time to go home. She was longing for Hugh. 

They left Monterey on April first, on a day of high blue skies and poppies and a summer sea. 

As the train struck in among the hills she resolved, “I'm going to love the fine Will Kennicott quality that there is in Gopher Prairie. The nobility of good sense. It will be sweet to see Vida and Guy and the Clarks. And I'm going to see my baby! All the words he'll be able to say now! It's a new start. Everything will be different!” 

Thus on April first, among dappled hills and the bronze of scrub oaks, while Kennicott seesawed on his toes and chuckled, “Wonder what Hugh'll say when he sees us?” 

Three days later they reached Gopher Prairie in a sleet storm. 

II 

No one knew that they were coming; no one met them; and because of the icy roads, the only conveyance at the station was the hotel 'bus, which they missed while Kennicott was giving his trunk-check to the station agent--the only person to welcome them. Carol waited for him in the station, among huddled German women with shawls and umbrellas, and ragged-bearded farmers in corduroy coats; peasants mute as oxen, in a room thick with the steam of wet coats, the reek of the red-hot stove, the stench of sawdust boxes which served as cuspidors. The afternoon light was as reluctant as a winter dawn. 

“This is a useful market-center, an interesting pioneer post, but it is not a home for me,” meditated the stranger Carol. 

Kennicott suggested, “I'd 'phone for a flivver but it'd take quite a while for it to get here. Let's walk.” 

They stepped uncomfortably from the safety of the plank platform and, balancing on their toes, taking cautious strides, ventured along the road. The sleety rain was turning to snow. The air was stealthily cold. Beneath an inch of water was a layer of ice, so that as they wavered with their suit-cases they slid and almost fell. The wet snow drenched their gloves; the water underfoot splashed their itching ankles. They scuffled inch by inch for three blocks. In front of Harry Haydock's Kennicott sighed: 

“We better stop in here and 'phone for a machine.” 

She followed him like a wet kitten. 

The Haydocks saw them laboring up the slippery concrete walk, up the perilous front steps, and came to the door chanting: 

“Well, well, well, back again, eh? Say, this is fine! Have a fine trip? My, you look like a rose, Carol. How did you like the coast, doc? Well, well, well! Where-all did you go?” 

But as Kennicott began to proclaim the list of places achieved, Harry interrupted with an account of how much he himself had seen, two years ago. When Kennicott boasted, “We went through the mission at Santa Barbara,” Harry broke in, “Yeh, that's an interesting old mission. Say, I'll never forget that hotel there, doc. It was swell. Why, the rooms were made just like these old monasteries. Juanita and I went from Santa Barbara to San Luis Obispo. You folks go to San Luis Obispo?” 

“No, but----” 

“Well you ought to gone to San Luis Obispo. And then we went from there to a ranch, least they called it a ranch----” 

Kennicott got in only one considerable narrative, which began: 

“Say, I never knew--did you, Harry?--that in the Chicago district the Kutz Kar sells as well as the Overland? I never thought much of the Kutz. But I met a gentleman on the train--it was when we were pulling out of Albuquerque, and I was sitting on the back platform of the observation car, and this man was next to me and he asked me for a light, and we got to talking, and come to find out, he came from Aurora, and when he found out I came from Minnesota he asked me if I knew Dr. Clemworth of Red Wing, and of course, while I've never met him, I've heard of Clemworth lots of times, and seems he's this man's brother! Quite a coincidence! Well, we got to talking, and we called the porter--that was a pretty good porter on that car--and we had a couple bottles of ginger ale, and I happened to mention the Kutz Kar, and this man--seems he's driven a lot of different kinds of cars--he's got a Franklin now--and he said that he'd tried the Kutz and liked it first-rate. 

Well, when we got into a station--I don't remember the name of it--Carrie, what the deuce was the name of that first stop we made the other side of Albuquerque?--well, anyway, I guess we must have stopped there to take on water, and this man and I got out to stretch our legs, and darned if there wasn't a Kutz drawn right up at the depot platform, and he pointed out something I'd never noticed, and I was glad to learn about it: seems that the gear lever in the Kutz is an inch longer----”

Even this chronicle of voyages Harry interrupted, with remarks on the advantages of the ball-gear-shift. 

Kennicott gave up hope of adequate credit for being a traveled man, and telephoned to a garage for a Ford taxicab, while Juanita kissed Carol and made sure of being the first to tell the latest, which included seven distinct and proven scandals about Mrs. Swiftwaite, and one considerable doubt as to the chastity of Cy Bogart. 

They saw the Ford sedan making its way over the water-lined ice, through the snow-storm, like a tug-boat in a fog. The driver stopped at a corner. The car skidded, it turned about with comic reluctance, crashed into a tree, and stood tilted on a broken wheel. 

The Kennicotts refused Harry Haydock's not too urgent offer to take them home in his car “if I can manage to get it out of the garage--terrible day--stayed home from the store--but if you say so, I'll take a shot at it.” Carol gurgled, “No, I think we'd better walk; probably make better time, and I'm just crazy to see my baby.” With their suit-cases they waddled on. Their coats were soaked through. 

Carol had forgotten her facile hopes. She looked about with impersonal eyes. But Kennicott, through rain-blurred lashes, caught the glory that was Back Home. 

She noted bare tree-trunks, black branches, the spongy brown earth between patches of decayed snow on the lawns. The vacant lots were full of tall dead weeds. Stripped of summer leaves the houses were hopeless--temporary shelters. 

Kennicott chuckled, “By golly, look down there! Jack Elder must have painted his garage. And look! Martin Mahoney has put up a new fence around his chicken yard. Say, that's a good fence, eh? Chicken-tight and dog-tight. That's certainly a dandy fence. Wonder how much it cost a yard? Yes, sir, they been building right along, even in winter. Got more enterprise than these Californians. Pretty good to be home, eh?” 

She noted that all winter long the citizens had been throwing garbage into their back yards, to be cleaned up in spring. The recent thaw had disclosed heaps of ashes, dog-bones, torn bedding, clotted paint-cans, all half covered by the icy pools which filled the hollows of the yards. The refuse had stained the water to vile colors of waste: thin red, sour yellow, streaky brown. 

Kennicott chuckled, “Look over there on Main Street! They got the feed store all fixed up, and a new sign on it, black and gold. That'll improve the appearance of the block a lot.” 

She noted that the few people whom they passed wore their raggedest coats for the evil day. They were scarecrows in a shanty town. . . . “To think,” she marveled, “of coming two thousand miles, past mountains and cities, to get off here, and to plan to stay here! What conceivable reason for choosing this particular place?” 

She noted a figure in a rusty coat and a cloth cap. 

Kennicott chuckled, “Look who's coming! It's Sam Clark! Gosh, all rigged out for the weather.” 

The two men shook hands a dozen times and, in the Western fashion, bumbled, “Well, well, well, well, you old hell-hound, you old devil, how are you, anyway? You old horse-thief, maybe it ain't good to see you again!” While Sam nodded at her over Kennicott's shoulder, she was embarrassed. 

“Perhaps I should never have gone away. I'm out of practise in lying. I wish they would get it over! Just a block more and--my baby!” 

They were home. She brushed past the welcoming Aunt Bessie and knelt by Hugh. As he stammered, “O mummy, mummy, don't go away! Stay with me, mummy!” she cried, “No, I'll never leave you again!” 

He volunteered, “That's daddy.” 

“By golly, he knows us just as if we'd never been away!” said Kennicott. “You don't find any of these California kids as bright as he is, at his age!” 

When the trunk came they piled about Hugh the bewhiskered little wooden men fitting one inside another, the miniature junk, and the Oriental drum, from San Francisco Chinatown; the blocks carved by the old Frenchman in San Diego; the lariat from San Antonio. 

“Will you forgive mummy for going away? Will you?” she whispered. 

Absorbed in Hugh, asking a hundred questions about him--had he had any colds? did he still dawdle over his oatmeal? what about unfortunate morning incidents? she viewed Aunt Bessie only as a source of information, and was able to ignore her hint, pointed by a coyly shaken finger, “Now that you've had such a fine long trip and spent so much money and all, I hope you're going to settle down and be satisfied and not----” 

“Does he like carrots yet?” replied Carol. 

She was cheerful as the snow began to conceal the slatternly yards. She assured herself that the streets of New York and Chicago were as ugly as Gopher Prairie in such weather; she dismissed the thought, “But they do have charming interiors for refuge.” She sang as she energetically looked over Hugh's clothes. 

The afternoon grew old and dark. Aunt Bessie went home. Carol took the baby into her own room. The maid came in complaining, “I can't get no extra milk to make chipped beef for supper.” Hugh was sleepy, and he had been spoiled by Aunt Bessie. Even to a returned mother, his whining and his trick of seven times snatching her silver brush were fatiguing. As a background, behind the noises of Hugh and the kitchen, the house reeked with a colorless stillness. 

From the window she heard Kennicott greeting the Widow Bogart as he had always done, always, every snowy evening: “Guess this 'll keep up all night.” She waited. There they were, the furnace sounds, unalterable, eternal: removing ashes, shoveling coal. 

Yes. She was back home! Nothing had changed. She had never been away. California? Had she seen it? Had she for one minute left this scraping sound of the small shovel in the ash-pit of the furnace? But Kennicott preposterously supposed that she had. Never had she been quite so far from going away as now when he believed she had just come back. She felt oozing through the walls the spirit of small houses and righteous people. At that instant she knew that in running away she had merely hidden her doubts behind the officious stir of travel. 

“Dear God, don't let me begin agonizing again!” she sobbed. Hugh wept with her. 

“Wait for mummy a second!” She hastened down to the cellar, to Kennicott. 

He was standing before the furnace. However inadequate the rest of the house, he had seen to it that the fundamental cellar should be large and clean, the square pillars whitewashed, and the bins for coal and potatoes and trunks convenient. A glow from the drafts fell on the smooth gray cement floor at his feet. He was whistling tenderly, staring at the furnace with eyes which saw the black-domed monster as a symbol of home and of the beloved routine to which he had returned--his gipsying decently accomplished, his duty of viewing “sights” and “curios” performed with thoroughness. Unconscious of her, he stooped and peered in at the blue flames among the coals. He closed the door briskly, and made a whirling gesture with his right hand, out of pure bliss. 

He saw her. “Why, hello, old lady! Pretty darn good to be back, eh?” 

“Yes,” she lied, while she quaked, “Not now. I can't face the job of explaining now. He's been so good. He trusts me. And I'm going to break his heart!” 

She smiled at him. She tidied his sacred cellar by throwing an empty bluing bottle into the trash bin. She mourned, “It's only the baby that holds me. If Hugh died----” She fled upstairs in panic and made sure that nothing had happened to Hugh in these four minutes. 

She saw a pencil-mark on a window-sill. She had made it on a September day when she had been planning a picnic for Fern Mullins and Erik. Fern and she had been hysterical with nonsense, had invented mad parties for all the coming winter. She glanced across the alley at the room which Fern had occupied. A rag of a gray curtain masked the still window. 

She tried to think of some one to whom she wanted to telephone. There was no one. 

The Sam Clarks called that evening and encouraged her to describe the missions. A dozen times they told her how glad they were to have her back. 

“It is good to be wanted,” she thought. “It will drug me. But----Oh, is all life, always, an unresolved But?” 

