CHAPTER VIII 

“DON'T I, in looking for things to do, show that I'm not attentive enough to Will? Am I impressed enough by his work? I will be. Oh, I will be. If I can't be one of the town, if I must be an outcast----” 

When Kennicott came home she bustled, “Dear, you must tell me a lot more about your cases. I want to know. I want to understand.” 

“Sure. You bet.” And he went down to fix the furnace. 

At supper she asked, “For instance, what did you do today?” 

“Do today? How do you mean?” 

“Medically. I want to understand----” 

“Today? Oh, there wasn't much of anything: couple chumps with bellyaches, and a sprained wrist, and a fool woman that thinks she wants to kill herself because her husband doesn't like her and----Just routine work.” 

“But the unhappy woman doesn't sound routine!” 

“Her? Just case of nerves. You can't do much with these marriage mix-ups.” 

“But dear, PLEASE, will you tell me about the next case that you do think is interesting?” 

“Sure. You bet. Tell you about anything that----Say that's pretty good salmon. Get it at Howland's?” 

II 

Four days after the Jolly Seventeen debacle Vida Sherwin called and casually blew Carol's world to pieces. 

“May I come in and gossip a while?” she said, with such excess of bright innocence that Carol was uneasy. Vida took off her furs with a bounce, she sat down as though it were a gymnasium exercise, she flung out: 

“Feel disgracefully good, this weather! Raymond Wutherspoon says if he had my energy he'd be a grand opera singer. I always think this climate is the finest in the world, and my friends are the dearest people in the world, and my work is the most essential thing in the world. Probably I fool myself. But I know one thing for certain: You're the pluckiest little idiot in the world.” 

“And so you are about to flay me alive.” Carol was cheerful about it. 

“Am I? Perhaps. I've been wondering--I know that the third party to a squabble is often the most to blame: the one who runs between A and B having a beautiful time telling each of them what the other has said. But I want you to take a big part in vitalizing Gopher Prairie and so----Such a very unique opportunity and----Am I silly?” 

“I know what you mean. I was too abrupt at the Jolly Seventeen.” 

“It isn't that. Matter of fact, I'm glad you told them some wholesome truths about servants. (Though perhaps you were just a bit tactless.) It's bigger than that. I wonder if you understand that in a secluded community like this every newcomer is on test? People cordial to her but watching her all the time. I remember when a Latin teacher came here from Wellesley, they resented her broad A. Were sure it was affected. Of course they have discussed you----” 

“Have they talked about me much?” 

“My dear!” 

“I always feel as though I walked around in a cloud, looking out at others but not being seen. I feel so inconspicuous and so normal--so normal that there's nothing about me to discuss. I can't realize that Mr. and Mrs. Haydock must gossip about me.” Carol was working up a small passion of distaste. “And I don't like it. It makes me crawly to think of their daring to talk over all I do and say. Pawing me over! I resent it. I hate----” 

“Wait, child! Perhaps they resent some things in you. I want you to try and be impersonal. They'd paw over anybody who came in new. Didn't you, with newcomers in College?” 

“Yes.” 

“Well then! Will you be impersonal? I'm paying you the compliment of supposing that you can be. I want you to be big enough to help me make this town worth while.” 

“I'll be as impersonal as cold boiled potatoes. (Not that I shall ever be able to help you 'make the town worth while.') What do they say about me? Really. I want to know.” 

“Of course the illiterate ones resent your references to anything farther away than Minneapolis. They're so suspicious--that's it, suspicious. And some think you dress too well.” 

“Oh, they do, do they! Shall I dress in gunny-sacking to suit them?” 

“Please! Are you going to be a baby?” 

“I'll be good,” sulkily. 

“You certainly will, or I won't tell you one single thing. You must understand this: I'm not asking you to change yourself. Just want you to know what they think. You must do that, no matter how absurd their prejudices are, if you're going to handle them. Is it your ambition to make this a better town, or isn't it?” 

“I don't know whether it is or not!” 

“Why--why----Tut, tut, now, of course it is! Why, I depend on you. You're a born reformer.” 

“I am not--not any more!” 

“Of course you are.” 

“Oh, if I really could help----So they think I'm affected?” 

“My lamb, they do! Now don't say they're nervy. After all, Gopher Prairie standards are as reasonable to Gopher Prairie as Lake Shore Drive standards are to Chicago. And there's more Gopher Prairies than there are Chicagos. Or Londons. And----I'll tell you the whole story: They think you're showing off when you say 'American' instead of 'Ammurrican.' They think you're too frivolous. Life's so serious to them that they can't imagine any kind of laughter except Juanita's snortling. Ethel Villets was sure you were patronizing her when----” 

“Oh, I was not!” 

“----you talked about encouraging reading; and Mrs. Elder thought you were patronizing when you said she had 'such a pretty little car.' She thinks it's an enormous car! And some of the merchants say you're too flip when you talk to them in the store and----” 

“Poor me, when I was trying to be friendly!” 

“----every housewife in town is doubtful about your being so chummy with your Bea. All right to be kind, but they say you act as though she were your cousin. (Wait now! There's plenty more.) And they think you were eccentric in furnishing this room--they think the broad couch and that Japanese dingus are absurd. (Wait! I know they're silly.) And I guess I've heard a dozen criticize you because you don't go to church oftener and----” 

“I can't stand it--I can't bear to realize that they've been saying all these things while I've been going about so happily and liking them. I wonder if you ought to have told me? It will make me self-conscious.” 

“I wonder the same thing. Only answer I can get is the old saw about knowledge being power. And some day you'll see how absorbing it is to have power, even here; to control the town----Oh, I'm a crank. But I do like to see things moving.” 

“It hurts. It makes these people seem so beastly and treacherous, when I've been perfectly natural with them. But let's have it all. What did they say about my Chinese house-warming party?” 

“Why, uh----” 

“Go on. Or I'll make up worse things than anything you can tell me.” 

“They did enjoy it. But I guess some of them felt you were showing off--pretending that your husband is richer than he is.” 

“I can't----Their meanness of mind is beyond any horrors I could imagine. They really thought that I----And you want to 'reform' people like that when dynamite is so cheap? Who dared to say that? The rich or the poor?” 

“Fairly well assorted.” 

“Can't they at least understand me well enough to see that though I might be affected and culturine, at least I simply couldn't commit that other kind of vulgarity? If they must know, you may tell them, with my compliments, that Will makes about four thousand a year, and the party cost half of what they probably thought it did. Chinese things are not very expensive, and I made my own costume----” 

“Stop it! Stop beating me! I know all that. What they meant was: they felt you were starting dangerous competition by giving a party such as most people here can't afford. Four thousand is a pretty big income for this town.” 

“I never thought of starting competition. Will you believe that it was in all love and friendliness that I tried to give them the gayest party I could? It was foolish; it was childish and noisy. But I did mean it so well.” 

“I know, of course. And it certainly is unfair of them to make fun of your having that Chinese food--chow men, was it?--and to laugh about your wearing those pretty trousers----” 

Carol sprang up, whimpering, “Oh, they didn't do that! They didn't poke fun at my feast, that I ordered so carefully for them! And my little Chinese costume that I was so happy making--I made it secretly, to surprise them. And they've been ridiculing it, all this while!” 

She was huddled on the couch. 

Vida was stroking her hair, muttering, “I shouldn't----” 

Shrouded in shame, Carol did not know when Vida slipped away. The clock's bell, at half past five, aroused her. “I must get hold of myself before Will comes. I hope he never knows what a fool his wife is. . . . Frozen, sneering, horrible hearts.” 

Like a very small, very lonely girl she trudged up-stairs, slow step by step, her feet dragging, her hand on the rail. It was not her husband to whom she wanted to run for protection--it was her father, her smiling understanding father, dead these twelve years. 

III 

Kennicott was yawning, stretched in the largest chair, between the radiator and a small kerosene stove. 

Cautiously, “Will dear, I wonder if the people here don't criticize me sometimes? They must. I mean: if they ever do, you mustn't let it bother you.” 

“Criticize you? Lord, I should say not. They all keep telling me you're the swellest girl they ever saw.” 

“Well, I've just fancied----The merchants probably think I'm too fussy about shopping. I'm afraid I bore Mr. Dashaway and Mr. Howland and Mr. Ludelmeyer.” 

“I can tell you how that is. I didn't want to speak of it but since you've brought it up: Chet Dashaway probably resents the fact that you got this new furniture down in the Cities instead of here. I didn't want to raise any objection at the time but----After all, I make my money here and they naturally expect me to spend it here.” 

“If Mr. Dashaway will kindly tell me how any civilized person can furnish a room out of the mortuary pieces that he calls----” She remembered. She said meekly, “But I understand.” 

“And Howland and Ludelmeyer----Oh, you've probably handed 'em a few roasts for the bum stocks they carry, when you just meant to jolly 'em. But rats, what do we care! This is an independent town, not like these Eastern holes where you have to watch your step all the time, and live up to fool demands and social customs, and a lot of old tabbies always busy criticizing. Everybody's free here to do what he wants to.” He said it with a flourish, and Carol perceived that he believed it. She turned her breath of fury into a yawn. 

“By the way, Carrie, while we're talking of this: Of course I like to keep independent, and I don't believe in this business of binding yourself to trade with the man that trades with you unless you really want to, but same time: I'd be just as glad if you dealt with Jenson or Ludelmeyer as much as you ran, instead of Howland & Gould, who go to Dr. Gould every last time, and the whole tribe of 'em the same way. I don't see why I should be paying out my good money for groceries and having them pass it on to Terry Gould!” 

“I've gone to Howland & Gould because they're better, and cleaner.” 

“I know. I don't mean cut them out entirely. Course Jenson is tricky--give you short weight--and Ludelmeyer is a shiftless old Dutch hog. But same time, I mean let's keep the trade in the family whenever it is convenient, see how I mean?” 

“I see.” 

“Well, guess it's about time to turn in.” 

He yawned, went out to look at the thermometer, slammed the door, patted her head, unbuttoned his waistcoat, yawned, wound the clock, went down to look at the furnace, yawned, and clumped up-stairs to bed, casually scratching his thick woolen undershirt. 

Till he bawled, “Aren't you ever coming up to bed?” she sat unmoving. 

