CHAPTER X 

THE house was haunted, long before evening. Shadows slipped down the walls and waited behind every chair. 

Did that door move? 

No. She wouldn't go to the Jolly Seventeen. She hadn't energy enough to caper before them, to smile blandly at Juanita's rudeness. Not today. But she did want a party. Now! If some one would come in this afternoon, some one who liked her--Vida or Mrs. Sam Clark or old Mrs. Champ Perry or gentle Mrs. Dr. Westlake. Or Guy Pollock! She'd telephone---- 

No. That wouldn't be it. They must come of themselves. 

Perhaps they would. 

Why not? 

She'd have tea ready, anyway. If they came--splendid. If not--what did she care? She wasn't going to yield to the village and let down; she was going to keep up a belief in the rite of tea, to which she had always looked forward as the symbol of a leisurely fine existence. And it would be just as much fun, even if it was so babyish, to have tea by herself and pretend that she was entertaining clever men. It would! 

She turned the shining thought into action. She bustled to the kitchen, stoked the wood-range, sang Schumann while she boiled the kettle, warmed up raisin cookies on a newspaper spread on the rack in the oven. She scampered up-stairs to bring down her filmiest tea-cloth. She arranged a silver tray. She proudly carried it into the living-room and set it on the long cherrywood table, pushing aside a hoop of embroidery, a volume of Conrad from the library, copies of the Saturday Evening Post, the Literary Digest, and Kennicott's National Geographic Magazine. 

She moved the tray back and forth and regarded the effect. She shook her head. She busily unfolded the sewing-table set it in the bay-window, patted the tea-cloth to smoothness, moved the tray. “Some time I'll have a mahogany tea-table,” she said happily. 

She had brought in two cups, two plates. For herself, a straight chair, but for the guest the big wing-chair, which she pantingly tugged to the table. 

She had finished all the preparations she could think of. She sat and waited. She listened for the door-bell, the telephone. Her eagerness was stilled. Her hands drooped. 

Surely Vida Sherwin would hear the summons. 

She glanced through the bay-window. Snow was sifting over the ridge of the Howland house like sprays of water from a hose. The wide yards across the street were gray with moving eddies. The black trees shivered. The roadway was gashed with ruts of ice. 

She looked at the extra cup and plate. She looked at the wing-chair. It was so empty. 

The tea was cold in the pot. With wearily dipping fingertip she tested it. Yes. Quite cold. She couldn't wait any longer. 

The cup across from her was icily clean, glisteningly empty. 

Simply absurd to wait. She poured her own cup of tea. She sat and stared at it. What was it she was going to do now? Oh yes; how idiotic; take a lump of sugar. 

She didn't want the beastly tea. 

She was springing up. She was on the couch, sobbing. 

II 

She was thinking more sharply than she had for weeks. 

She reverted to her resolution to change the town--awaken it, prod it, “reform” it. What if they were wolves instead of lambs? They'd eat her all the sooner if she was meek to them. Fight or be eaten. It was easier to change the town completely than to conciliate it! She could not take their point of view; it was a negative thing; an intellectual squalor; a swamp of prejudices and fears. She would have to make them take hers. She was not a Vincent de Paul, to govern and mold a people. What of that? The tiniest change in their distrust of beauty would be the beginning of the end; a seed to sprout and some day with thickening roots to crack their wall of mediocrity. If she could not, as she desired, do a great thing nobly and with laughter, yet she need not be content with village nothingness. She would plant one seed in the blank wall. 

Was she just? Was it merely a blank wall, this town which to three thousand and more people was the center of the universe? Hadn't she, returning from Lac-qui-Meurt, felt the heartiness of their greetings? No. The ten thousand Gopher Prairies had no monopoly of greetings and friendly hands. Sam Clark was no more loyal than girl librarians she knew in St. Paul, the people she had met in Chicago. And those others had so much that Gopher Prairie complacently lacked--the world of gaiety and adventure, of music and the integrity of bronze, of remembered mists from tropic isles and Paris nights and the walls of Bagdad, of industrial justice and a God who spake not in doggerel hymns. 

One seed. Which seed it was did not matter. All knowledge and freedom were one. But she had delayed so long in finding that seed. Could she do something with this Thanatopsis Club? Or should she make her house so charming that it would be an influence? She'd make Kennicott like poetry. That was it, for a beginning! She conceived so clear a picture of their bending over large fair pages by the fire (in a non-existent fireplace) that the spectral presences slipped away. Doors no longer moved; curtains were not creeping shadows but lovely dark masses in the dusk; and when Bea came home Carol was singing at the piano which she had not touched for many days. 

Their supper was the feast of two girls. Carol was in the dining-room, in a frock of black satin edged with gold, and Bea, in blue gingham and an apron, dined in the kitchen; but the door was open between, and Carol was inquiring, “Did you see any ducks in Dahl's window?” and Bea chanting, “No, ma'am. Say, ve have a svell time, dis afternoon. Tina she have coffee and knackebrod, and her fella vos dere, and ve yoost laughed and laughed, and her fella say he vos president and he going to make me queen of Finland, and Ay stick a fedder in may hair and say Ay bane going to go to var--oh, ve vos so foolish and ve LAUGH so!” 

When Carol sat at the piano again she did not think of her husband but of the book-drugged hermit, Guy Pollock. She wished that Pollock would come calling. 

“If a girl really kissed him, he'd creep out of his den and be human. If Will were as literate as Guy, or Guy were as executive as Will, I think I could endure even Gopher Prairie. It's so hard to mother Will. I could be maternal with Guy. Is that what I want, something to mother, a man or a baby or a town? I WILL have a baby. Some day. But to have him isolated here all his receptive years---- 

“And so to bed. 

“Have I found my real level in Bea and kitchen-gossip? 

“Oh, I do miss you, Will. But it will be pleasant to turn over in bed as often as I want to, without worrying about waking you up. 

“Am I really this settled thing called a 'married woman'? I feel so unmarried tonight. So free. To think that there was once a Mrs. Kennicott who let herself worry over a town called Gopher Prairie when there was a whole world outside it! 

“Of course Will is going to like poetry.” 

III 

A black February day. Clouds hewn of ponderous timber weighing down on the earth; an irresolute dropping of snow specks upon the trampled wastes. Gloom but no veiling of angularity. The lines of roofs and sidewalks sharp and inescapable. 

The second day of Kennicott's absence. 

She fled from the creepy house for a walk. It was thirty below zero; too cold to exhilarate her. In the spaces between houses the wind caught her. It stung, it gnawed at nose and ears and aching cheeks, and she hastened from shelter to shelter, catching her breath in the lee of a barn, grateful for the protection of a billboard covered with ragged posters showing layer under layer of paste-smeared green and streaky red. 

The grove of oaks at the end of the street suggested Indians, hunting, snow-shoes, and she struggled past the earth-banked cottages to the open country, to a farm and a low hill corrugated with hard snow. In her loose nutria coat, seal toque, virginal cheeks unmarked by lines of village jealousies, she was as out of place on this dreary hillside as a scarlet tanager on an ice-floe. She looked down on Gopher Prairie. The snow, stretching without break from streets to devouring prairie beyond, wiped out the town's pretense of being a shelter. The houses were black specks on a white sheet. Her heart shivered with that still loneliness as her body shivered with the wind. 

She ran back into the huddle of streets, all the while protesting that she wanted a city's yellow glare of shop-windows and restaurants, or the primitive forest with hooded furs and a rifle, or a barnyard warm and steamy, noisy with hens and cattle, certainly not these dun houses, these yards choked with winter ash-piles, these roads of dirty snow and clotted frozen mud. The zest of winter was gone. Three months more, till May, the cold might drag on, with the snow ever filthier, the weakened body less resistent. She wondered why the good citizens insisted on adding the chill of prejudice, why they did not make the houses of their spirits more warm and frivolous, like the wise chatterers of Stockholm and Moscow. 

She circled the outskirts of the town and viewed the slum of “Swede Hollow.” Wherever as many as three houses are gathered there will be a slum of at least one house. In Gopher Prairie, the Sam Clarks boasted, “you don't get any of this poverty that you find in cities--always plenty of work--no need of charity--man got to be blame shiftless if he don't get ahead.” But now that the summer mask of leaves and grass was gone, Carol discovered misery and dead hope. In a shack of thin boards covered with tar-paper she saw the washerwoman, Mrs. Steinhof, working in gray steam. Outside, her six-year-old boy chopped wood. He had a torn jacket, muffler of a blue like skimmed milk. His hands were covered with red mittens through which protruded his chapped raw knuckles. He halted to blow on them, to cry disinterestedly. 

A family of recently arrived Finns were camped in an abandoned stable. A man of eighty was picking up lumps of coal along the railroad. 

She did not know what to do about it. She felt that these independent citizens, who had been taught that they belonged to a democracy, would resent her trying to play Lady Bountiful. 

She lost her loneliness in the activity of the village industries--the railroad-yards with a freight-train switching, the wheat-elevator, oil-tanks, a slaughter-house with blood-marks on the snow, the creamery with the sleds of farmers and piles of milk-cans, an unexplained stone hut labeled “Danger--Powder Stored Here.” The jolly tombstone-yard, where a utilitarian sculptor in a red calfskin overcoat whistled as he hammered the shiniest of granite headstones. Jackson Elder's small planing-mill, with the smell of fresh pine shavings and the burr of circular saws. Most important, the Gopher Prairie Flour and Milling Company, Lyman Cass president. Its windows were blanketed with flour-dust, but it was the most stirring spot in town. Workmen were wheeling barrels of flour into a box-car; a farmer sitting on sacks of wheat in a bobsled argued with the wheat-buyer; machinery within the mill boomed and whined, water gurgled in the ice-freed mill-race. 

The clatter was a relief to Carol after months of smug houses. She wished that she could work in the mill; that she did not belong to the caste of professional-man's-wife. 

She started for home, through the small slum. Before a tar-paper shack, at a gateless gate, a man in rough brown dogskin coat and black plush cap with lappets was watching her. His square face was confident, his foxy mustache was picaresque. He stood erect, his hands in his side-pockets, his pipe puffing slowly. He was forty-five or -six, perhaps. 

“How do, Mrs. Kennicott,” he drawled. 

She recalled him--the town handyman, who had repaired their furnace at the beginning of winter. 

“Oh, how do you do,” she fluttered. 

“My name 's Bjornstam. 'The Red Swede' they call me. Remember? Always thought I'd kind of like to say howdy to you again.” 

“Ye--yes----I've been exploring the outskirts of town.” 

“Yump. Fine mess. No sewage, no street cleaning, and the Lutheran minister and the priest represent the arts and sciences. Well, thunder, we submerged tenth down here in Swede Hollow are no worse off than you folks. Thank God, we don't have to go and purr at Juanity Haydock at the Jolly Old Seventeen.” 

The Carol who regarded herself as completely adaptable was uncomfortable at being chosen as comrade by a pipe-reeking odd-job man. Probably he was one of her husband's patients. But she must keep her dignity. 

“Yes, even the Jolly Seventeen isn't always so exciting. It's very cold again today, isn't it. Well----” 

Bjornstam was not respectfully valedictory. He showed no signs of pulling a forelock. His eyebrows moved as though they had a life of their own. With a subgrin he went on: 

“Maybe I hadn't ought to talk about Mrs. Haydock and her Solemcholy Seventeen in that fresh way. I suppose I'd be tickled to death if I was invited to sit in with that gang. I'm what they call a pariah, I guess. I'm the town badman, Mrs. Kennicott: town atheist, and I suppose I must be an anarchist, too. Everybody who doesn't love the bankers and the Grand Old Republican Party is an anarchist.” 

Carol had unconsciously slipped from her attitude of departure into an attitude of listening, her face full toward him, her muff lowered. She fumbled: 

“Yes, I suppose so.” Her own grudges came in a flood. “I don't see why you shouldn't criticize the Jolly Seventeen if you want to. They aren't sacred.” 

“Oh yes, they are! The dollar-sign has chased the crucifix clean off the map. But then, I've got no kick. I do what I please, and I suppose I ought to let them do the same.” 

“What do you mean by saying you're a pariah?” 

“I'm poor, and yet I don't decently envy the rich. I'm an old bach. I make enough money for a stake, and then I sit around by myself, and shake hands with myself, and have a smoke, and read history, and I don't contribute to the wealth of Brother Elder or Daddy Cass.” 

“You----I fancy you read a good deal.” 

“Yep. In a hit-or-a-miss way. I'll tell you: I'm a lone wolf. I trade horses, and saw wood, and work in lumber-camps--I'm a first-rate swamper. Always wished I could go to college. Though I s'pose I'd find it pretty slow, and they'd probably kick me out.” 

“You really are a curious person, Mr.----” 

“Bjornstam. Miles Bjornstam. Half Yank and half Swede. Usually known as 'that damn lazy big-mouthed calamity-howler that ain't satisfied with the way we run things.' No, I ain't curious--whatever you mean by that! I'm just a bookworm. Probably too much reading for the amount of digestion I've got. Probably half-baked. I'm going to get in 'half-baked' first, and beat you to it, because it's dead sure to be handed to a radical that wears jeans!” 

They grinned together. She demanded: 

“You say that the Jolly Seventeen is stupid. What makes you think so?” 

“Oh, trust us borers into the foundation to know about your leisure class. Fact, Mrs. Kennicott, I'll say that far as I can make out, the only people in this man's town that do have any brains--I don't mean ledger-keeping brains or duck-hunting brains or baby-spanking brains, but real imaginative brains--are you and me and Guy Pollock and the foreman at the flour-mill. He's a socialist, the foreman. (Don't tell Lym Cass that! Lym would fire a socialist quicker than he would a horse-thief!)” 

“Indeed no, I sha'n't tell him.” 

“This foreman and I have some great set-to's. He's a regular old-line party-member. Too dogmatic. Expects to reform everything from deforestration to nosebleed by saying phrases like 'surplus value.' Like reading the prayer-book. But same time, he's a Plato J. Aristotle compared with people like Ezry Stowbody or Professor Mott or Julius Flickerbaugh.” 

“It's interesting to hear about him.” 

He dug his toe into a drift, like a schoolboy. “Rats. You mean I talk too much. Well, I do, when I get hold of somebody like you. You probably want to run along and keep your nose from freezing.” 

“Yes, I must go, I suppose. But tell me: Why did you leave Miss Sherwin, of the high school, out of your list of the town intelligentsia?” 

“I guess maybe she does belong in it. From all I can hear she's in everything and behind everything that looks like a reform--lot more than most folks realize. She lets Mrs. Reverend Warren, the president of this-here Thanatopsis Club, think she's running the works, but Miss Sherwin is the secret boss, and nags all the easy-going dames into doing something. But way I figure it out----You see, I'm not interested in these dinky reforms. Miss Sherwin's trying to repair the holes in this barnacle-covered ship of a town by keeping busy bailing out the water. And Pollock tries to repair it by reading poetry to the crew! Me, I want to yank it up on the ways, and fire the poor bum of a shoemaker that built it so it sails crooked, and have it rebuilt right, from the keel up.” 

“Yes--that--that would be better. But I must run home. My poor nose is nearly frozen.” 

“Say, you better come in and get warm, and see what an old bach's shack is like.” 

She looked doubtfully at him, at the low shanty, the yard that was littered with cord-wood, moldy planks, a hoopless wash-tub. She was disquieted, but Bjornstam did not give her the opportunity to be delicate. He flung out his hand in a welcoming gesture which assumed that she was her own counselor, that she was not a Respectable Married Woman but fully a human being. With a shaky, “Well, just a moment, to warm my nose,” she glanced down the street to make sure that she was not spied on, and bolted toward the shanty. 

She remained for one hour, and never had she known a more considerate host than the Red Swede. 

He had but one room: bare pine floor, small work-bench, wall bunk with amazingly neat bed, frying-pan and ash-stippled coffee-pot on the shelf behind the pot-bellied cannon-ball stove, backwoods chairs--one constructed from half a barrel, one from a tilted plank--and a row of books incredibly assorted; Byron and Tennyson and Stevenson, a manual of gas-engines, a book by Thorstein Veblen, and a spotty treatise on “The Care, Feeding, Diseases, and Breeding of Poultry and Cattle.” 

There was but one picture--a magazine color-plate of a steep-roofed village in the Harz Mountains which suggested kobolds and maidens with golden hair. 

Bjornstam did not fuss over her. He suggested, “Might throw open your coat and put your feet up on the box in front of the stove.” He tossed his dogskin coat into the bunk, lowered himself into the barrel chair, and droned on: 

“Yeh, I'm probably a yahoo, but by gum I do keep my independence by doing odd jobs, and that's more 'n these polite cusses like the clerks in the banks do. When I'm rude to some slob, it may be partly because I don't know better (and God knows I'm not no authority on trick forks and what pants you wear with a Prince Albert), but mostly it's because I mean something. I'm about the only man in Johnson County that remembers the joker in the Declaration of Independence about Americans being supposed to have the right to 'life, liberty, and the pursuit of happiness.' 

“I meet old Ezra Stowbody on the street. He looks at me like he wants me to remember he's a highmuckamuck and worth two hundred thousand dollars, and he says, 'Uh, Bjornquist----' 

“'Bjornstam's my name, Ezra,' I says. HE knows my name, all rightee. 

“'Well, whatever your name is,' he says, 'I understand you have a gasoline saw. I want you to come around and saw up four cords of maple for me,' he says. 

“'So you like my looks, eh?' I says, kind of innocent. 

“'What difference does that make? Want you to saw that wood before Saturday,' he says, real sharp. Common workman going and getting fresh with a fifth of a million dollars all walking around in a hand-me-down fur coat! 

“'Here's the difference it makes,' I says, just to devil him. 'How do you know I like YOUR looks?' Maybe he didn't look sore! 'Nope,' I says, thinking it all over, 'I don't like your application for a loan. Take it to another bank, only there ain't any,' I says, and I walks off on him. 

“Sure. Probably I was surly--and foolish. But I figured there had to be ONE man in town independent enough to sass the banker!” 

He hitched out of his chair, made coffee, gave Carol a cup, and talked on, half defiant and half apologetic, half wistful for friendliness and half amused by her surprise at the discovery that there was a proletarian philosophy. 

At the door, she hinted: 

“Mr. Bjornstam, if you were I, would you worry when people thought you were affected?” 

“Huh? Kick 'em in the face! Say, if I were a sea-gull, and all over silver, think I'd care what a pack of dirty seals thought about my flying?” 

It was not the wind at her back, it was the thrust of Bjornstam's scorn which carried her through town. She faced Juanita Haydock, cocked her head at Maud Dyer's brief nod, and came home to Bea radiant. She telephoned Vida Sherwin to “run over this evening.” She lustily played Tschaikowsky--the virile chords an echo of the red laughing philosopher of the tar-paper shack. 

(When she hinted to Vida, “Isn't there a man here who amuses himself by being irreverent to the village gods--Bjornstam, some such a name?” the reform-leader said “Bjornstam? Oh yes. Fixes things. He's awfully impertinent.”) 

IV 

Kennicott had returned at midnight. At breakfast he said four several times that he had missed her every moment. 

On her way to market Sam Clark hailed her, “The top o' the mornin' to yez! Going to stop and pass the time of day mit Sam'l? Warmer, eh? What'd the doc's thermometer say it was? Say, you folks better come round and visit with us, one of these evenings. Don't be so dog-gone proud, staying by yourselves.” 

Champ Perry the pioneer, wheat-buyer at the elevator, stopped her in the post-office, held her hand in his withered paws, peered at her with faded eyes, and chuckled, “You are so fresh and blooming, my dear. Mother was saying t'other day that a sight of you was better 'n a dose of medicine.” 

In the Bon Ton Store she found Guy Pollock tentatively buying a modest gray scarf. “We haven't seen you for so long,” she said. “Wouldn't you like to come in and play cribbage, some evening?” As though he meant it, Pollock begged, “May I, really?” 

While she was purchasing two yards of malines the vocal Raymie Wutherspoon tiptoed up to her, his long sallow face bobbing, and he besought, “You've just got to come back to my department and see a pair of patent leather slippers I set aside for you.” 

In a manner of more than sacerdotal reverence he unlaced her boots, tucked her skirt about her ankles, slid on the slippers. She took them. 

“You're a good salesman,” she said. 

“I'm not a salesman at all! I just like elegant things. All this is so inartistic.” He indicated with a forlornly waving hand the shelves of shoe-boxes, the seat of thin wood perforated in rosettes, the display of shoe-trees and tin boxes of blacking, the lithograph of a smirking young woman with cherry cheeks who proclaimed in the exalted poetry of advertising, “My tootsies never got hep to what pedal perfection was till I got a pair of clever classy Cleopatra Shoes.” 

“But sometimes,” Raymie sighed, “there is a pair of dainty little shoes like these, and I set them aside for some one who will appreciate. When I saw these I said right away, 'Wouldn't it be nice if they fitted Mrs. Kennicott,' and I meant to speak to you first chance I had. I haven't forgotten our jolly talks at Mrs. Gurrey's!” 

That evening Guy Pollock came in and, though Kennicott instantly impressed him into a cribbage game, Carol was happy again. 

V 

She did not, in recovering something of her buoyancy, forget her determination to begin the liberalizing of Gopher Prairie by the easy and agreeable propaganda of teaching Kennicott to enjoy reading poetry in the lamplight. The campaign was delayed. Twice he suggested that they call on neighbors; once he was in the country. The fourth evening he yawned pleasantly, stretched, and inquired, “Well, what'll we do tonight? Shall we go to the movies?” 

“I know exactly what we're going to do. Now don't ask questions! Come and sit down by the table. There, are you comfy? Lean back and forget you're a practical man, and listen to me.” 

It may be that she had been influenced by the managerial Vida Sherwin; certainly she sounded as though she was selling culture. But she dropped it when she sat on the couch, her chin in her hands, a volume of Yeats on her knees, and read aloud. 

Instantly she was released from the homely comfort of a prairie town. She was in the world of lonely things--the flutter of twilight linnets, the aching call of gulls along a shore to which the netted foam crept out of darkness, the island of Aengus and the elder gods and the eternal glories that never were, tall kings and women girdled with crusted gold, the woful incessant chanting and the---- 

“Heh-cha-cha!” coughed Dr. Kennicott. She stopped. She remembered that he was the sort of person who chewed tobacco. She glared, while he uneasily petitioned, “That's great stuff. Study it in college? I like poetry fine--James Whitcomb Riley and some of Longfellow--this 'Hiawatha.' Gosh, I wish I could appreciate that highbrow art stuff. But I guess I'm too old a dog to learn new tricks.” 

With pity for his bewilderment, and a certain desire to giggle, she consoled him, “Then let's try some Tennyson. You've read him?” 

“Tennyson? You bet. Read him in school. There's that: 

And let there be no (what is it?) of farewell When I put out to sea, But let the---- 

Well, I don't remember all of it but----Oh, sure! And there's that 'I met a little country boy who----' I don't remember exactly how it goes, but the chorus ends up, 'We are seven.'” 

“Yes. Well----Shall we try 'The Idylls of the King?' They're so full of color.” 

“Go to it. Shoot.” But he hastened to shelter himself behind a cigar. 

She was not transported to Camelot. She read with an eye cocked on him, and when she saw how much he was suffering she ran to him, kissed his forehead, cried, “You poor forced tube-rose that wants to be a decent turnip!” 

“Look here now, that ain't----” 

“Anyway, I sha'n't torture you any longer.” 

She could not quite give up. She read Kipling, with a great deal of emphasis: 

There's a REGIMENT a-COMING down the GRAND Trunk ROAD. 

He tapped his foot to the rhythm; he looked normal and reassured. But when he complimented her, “That was fine. I don't know but what you can elocute just as good as Ella Stowbody,” she banged the book and suggested that they were not too late for the nine o'clock show at the movies. 

That was her last effort to harvest the April wind, to teach divine unhappiness by a correspondence course, to buy the lilies of Avalon and the sunsets of Cockaigne in tin cans at Ole Jenson's Grocery. 

But the fact is that at the motion-pictures she discovered herself laughing as heartily as Kennicott at the humor of an actor who stuffed spaghetti down a woman's evening frock. For a second she loathed her laughter; mourned for the day when on her hill by the Mississippi she had walked the battlements with queens. But the celebrated cinema jester's conceit of dropping toads into a soup-plate flung her into unwilling tittering, and the afterglow faded, the dead queens fled through darkness. 

VI 

She went to the Jolly Seventeen's afternoon bridge. She had learned the elements of the game from the Sam Clarks. She played quietly and reasonably badly. She had no opinions on anything more polemic than woolen union-suits, a topic on which Mrs. Howland discoursed for five minutes. She smiled frequently, and was the complete canary-bird in her manner of thanking the hostess, Mrs. Dave Dyer. 

Her only anxious period was during the conference on husbands. 

The young matrons discussed the intimacies of domesticity with a frankness and a minuteness which dismayed Carol. Juanita Haydock communicated Harry's method of shaving, and his interest in deer-shooting. Mrs. Gougerling reported fully, and with some irritation, her husband's inappreciation of liver and bacon. Maud Dyer chronicled Dave's digestive disorders; quoted a recent bedtime controversy with him in regard to Christian Science, socks and the sewing of buttons upon vests; announced that she “simply wasn't going to stand his always pawing girls when he went and got crazy-jealous if a man just danced with her”; and rather more than sketched Dave's varieties of kisses. 

So meekly did Carol give attention, so obviously was she at last desirous of being one of them, that they looked on her fondly, and encouraged her to give such details of her honeymoon as might be of interest. She was embarrassed rather than resentful. She deliberately misunderstood. She talked of Kennicott's overshoes and medical ideals till they were thoroughly bored. They regarded her as agreeable but green. 

Till the end she labored to satisfy the inquisition. She bubbled at Juanita, the president of the club, that she wanted to entertain them. “Only,” she said, “I don't know that I can give you any refreshments as nice as Mrs. Dyer's salad, or that simply delicious angel's-food we had at your house, dear.” 

“Fine! We need a hostess for the seventeenth of March. Wouldn't it be awfully original if you made it a St. Patrick's Day bridge! I'll be tickled to death to help you with it. I'm glad you've learned to play bridge. At first I didn't hardly know if you were going to like Gopher Prairie. Isn't it dandy that you've settled down to being homey with us! Maybe we aren't as highbrow as the Cities, but we do have the daisiest times and--oh, we go swimming in summer, and dances and--oh, lots of good times. If folks will just take us as we are, I think we're a pretty good bunch!” 

“I'm sure of it. Thank you so much for the idea about having a St. Patrick's Day bridge.” 

“Oh, that's nothing. I always think the Jolly Seventeen are so good at original ideas. If you knew these other towns Wakamin and Joralemon and all, you'd find out and realize that G. P. is the liveliest, smartest town in the state. Did you know that Percy Bresnahan, the famous auto manufacturer, came from here and----Yes, I think that a St. Patrick's Day party would be awfully cunning and original, and yet not too queer or freaky or anything.” 

