The time has come for one of Richard's council meetings.

Before Richard arrives, those assembled confirm the purpose of the meeting: to discuss the coronation date of the young King Edward (the day he'll actually be crowned). They've already settled on the following day, so they're just waiting for Richard to show up and speak his mind.

Richard shows up late and sends the Bishop of Ely off to go collect some strawberries for him.

Next he draws Buckingham aside for a private conference about Hastings' unwillingness to join their scheme.

Richard and Buckingham decide to exit and talk privately for a bit.

Ely returns with the strawberries just in time to hear Stanley and Hastings talking. Hastings declares that Richard is a really sweet guy and seems happy – there's no way he's angry with anyone in the room.

Richard returns with Buckingham, acting like he's in a rage. Richard claims that his physical deformity is the result of witchcraft. He offers up his limp arm as evidence that Queen Elizabeth and Mistress Shore have been conspiring to wither him and potentially even kill him.

(Richard knows he's full of it. He already told us that his arm has been deformed since birth.)

Richard accuses Hastings of sympathizing and conspiring with Queen Elizabeth and Jane Shore, which constitutes treason.

Richard orders Hastings' execution.

Hastings boo-hoos that Margaret's curse against him has come true.

Ratcliffe is all, "Hurry up and stop crying – Richard can't have dinner until you're dead."

Hastings screams, "O bloody Richard! Miserable England!" and then declares that all of his enemies are going to die soon anyway.