Richard and Buckingham meet at Baynard's Castle.

Buckingham reports that the citizens weren't very excited about the big speech he made about why Richard should be crowned king. Nor were they buying his story about King Edward being illegitimate.

Buckingham was a bit unnerved by this lack of enthusiasm for Richard's coronation, so he had the mayor speak to the people on his behalf. Rather than saying that he personally backed Richard, the mayor basically just kept repeating, "What Buckingham is saying is..."

Not surprisingly, the people still weren't into it. Finally, though, about ten people in the back threw their hats in the air in praise of "King Richard."

Buckingham seized the moment and declared he had heard the will of the people: they all loved Richard. Then he ran out of there before anyone could argue with him.

Richard is not pleased with the public's lackluster response, so he and Buckingham hatch yet another plan to get Richard onto the throne. Basically, they'll convince the mayor to speak to the people on Richard's behalf. Buckingham will tell the mayor that he had to beg Richard to be king – that Richard doesn't want to be king but might accept the crown if it's the will of the people.

Richard, meanwhile, has sequestered himself with holy men and prayer books. He's supposed to look like he's been earnestly praying over the issue (the more to set him apart as a holy man, compared to Edward's now-bad reputation).

When Richard finally meets with the mayor and the assembled noblemen, Buckingham makes a dramatic (and deceitful) speech to Richard in front of everyone. Buckingham basically makes it sound like Richard would be committing treason if he didn't accept the crown, as he'd be turning over England's leadership to the children of a bastard.

Richard then makes a big show of waffling, as though he was really hesitant to accept the crown. He talks about how unworthy he is and really lays it on thick.

Buckingham says that he can see that Richard loves the young Edward too much to depose him, but he says the people will never stand for England being ruled by a bastard child.

Buckingham then throws out an ultimatum: either Richard takes the throne or the throne will be left to young Edward, who will be promptly unseated by the people, meaning the York line will lose the throne all together. Having thrown this out there, Buckingham leaves in an apparent huff.

Richard, pretending he's very sad to upset anyone, finally relents and says fine, he'll take the crown, even though he doesn't really want to be a king. (Yeah right.)

Buckingham hails Richard as King of England, and everyone says "Amen." It's decided that Richard should take the throne the very next day.

Richard keeps playing the innocent "Aw, shucks, I guess I'll be king if you really want me to." He quickly leaves with the Bishops to make a big show of how holy and pious and fit he is to be England's king.