The ladies of the court are gathered before the Tower of London. The old Duchess of York, Queen Elizabeth, and Lady Anne (leading Clarence's young daughter, Margaret Plantagenet) all greet each other joyfully. They're all going to visit the young princes in the Tower.

Lieutenant Brackenbury intercepts them with surprising news: visiting the princes is forbidden. They learn that this surprising order has actually come down from Richard, the "Lord Protector," whom Brackenbury accidentally calls the king.

The women, who have not yet heard the news of wicked Richard snatching the throne, are all shocked and cry out that they hope it's not true. They can't believe Richard is the king and has the right to give orders. They're all willing to defy his order and suffer the consequences.

Then the ladies get the really bad news. Stanley Earl of Derby shows up and announces that an hour from now he can call two of the ladies queens (referring to Queen Elizabeth, wife of Edward IV, and now Queen Anne, wife of newly crowned Richard III).

Upon hearing that Richard is to be king, Elizabeth and Anne are horrified, and the Duchess of York, Richard's mother, curses her own womb as a bed of death.

In the midst of her grief, Queen Elizabeth instructs her son Dorset to leave for Brittany immediately, where the Earl of Richmond (enemy of Edward IV and the Yorks) has been waiting out Edward's reign. Elizabeth fears that if Dorset stays, he will be the next of her children to fall victim to Richard.

Further, Elizabeth wails as she realizes she has become victim of old Queen Margaret's curse and that she would die neither a mother, a wife, nor a queen.

Stanley, Earl of Derby, who brought the news about Richard's coronation, is stepfather to Richmond, whose lineage puts him in the running for the crown. (We know, this is complicated.) Derby promises to send letters to Richmond to prepare his stepson to harbor whoever is fleeing England.

Anne, like Elizabeth, is horrified. She has to follow Richard's bidding and be his queen, but she wishes her royal crown were made of red-hot steel so it would burn out her brains. (This was an actual Renaissance punishment sometimes used on traitors. Gross.)

Anne notes that she, like Elizabeth, is the victim of a prophetic curse.

Remember, back when Anne – still a fresh widow – followed Henry VI's corpse to be buried, she cursed Richard. She wished that whatever idiot married Richard would have a miserable life. Little did she know that she would be the woman to marry Richard – she cursed herself!

Anne admits she was foolishly moved by Richard's flattering words.

Also, Anne doesn't really sleep well because Richard's always keeping her up when he flails about from bad dreams.

Not to mention, Richard hated Anne's dad, Warwick, and Anne fears that Richard likely hates her too. Finally, Anne worries Richard will have her killed off soon.

Richard's mother, the Duchess of York, cuts off all the crying and instructs everyone: Dorset should go to Richmond's place, Anne must to go to Richard, and Elizabeth must take herself back to sanctuary.

Then the Duchess abruptly declares she'd like to go to her grave. She says she's suffered some 80-odd years of misery and she's ready to be done.

To round out the melodrama of the ladies' scene, Elizabeth has everyone turn back dramatically to look at the forbidden tower and contemplate her poor little baby princes who are locked up there.