At the royal palace of Westminster, Queen Elizabeth (the wife of the current King Edward IV) is wringing her hands because her husband is at death's door. Like any devoted wife, Elizabeth wants to know what's going to happen to her if her husband dies.

Dorset and Gray (her two sons from her previous marriage) try to cheer her up, but Elizabeth is inconsolable.

To make matters worse, Elizabeth points out that when her husband dies, evil Richard will become the guardian of their young son, who is set to inherit the crown but is a bit too young to rule. In other words, Richard will have way too much power and way too much access to her little boy.

Two noblemen enter: Buckingham and Lord Stanley, the Earl of Derby.

Queen Elizabeth has lukewarm greetings for Derby. He is the third husband of the Countess Richmond, and apparently that lady has been spreading nasty rumors about the queen. The queen promises she doesn't hold this against Derby, but she subtly suggests that he might want to put a leash on his wife.

(This is a seemingly random aside, but you should know that the Countess Richmond's son from her first marriage is Edmund Tudor, Earl of Richmond, who will eventually come to the throne as Henry VII. He's also the grandfather of Queen Elizabeth I, patron of Shakespeare.)

The noblemen report that they've just come from visiting King Edward IV, who seems to be doing much better. He'd like to call a meeting between his brother Richard and the queen's brothers to heal the animosity between them.

The queen is skeptical, and though she says she'd like to be hopeful about this meeting, she fears things will only go downhill from here.

Just then Richard enters in a rage. He's furious about the news he's just heard about the king's meeting, because it suggests that he hates the queen's kinsmen, which he says is a lie (though in fact it's quite true).

Richard says he's never done anything to the queen's men to suggest that he hates them, and that now is really not the time to be pouring this kind of poison into the sick king's ear. The queen begs to differ; she says it's clear that Richard envies the advancement of her and her friends, so the king's meeting is a good idea.

Richard then rails against Elizabeth, claiming that Clarence was imprisoned upon her urging, and that it's also her fault that Lord Hastings was recently jailed. Richard continues to curse her for marrying his brother and collecting the rewards, while disgracing the rightful nobles.

Queen Elizabeth complains about Richard's abuse and says she'd rather be a country maid than the queen under these conditions. (Richard would probably rather it be that way too.)

Meanwhile, the former Queen Margaret, the widow of King Henry VI (who was recently killed by Richard) enters unnoticed. She's muttering under her breath, bitterly lamenting what she sees as Elizabeth's theft of her crown, not to mention Richard's murder of her husband and son, Edward Prince of Wales.

Richard, meanwhile, is filling us in on the family history. Apparently, while Richard was busy fighting the Lancaster family so his brother Edward would be made king, Elizabeth was married to Lord Gray, who fought on the Lancaster side against the Yorks (Edward and Richard). Lord Gray was killed in the battle at Saint Albion's, which undid the Lancasters and gave Edward of York the English crown. When Edward and the Yorks came out victorious, Elizabeth married Edward, effectively switching sides to the Yorks, and trading up big-time. Her brother Lord Rivers followed suit.

Richard also notes that his other brother, Clarence, was a traitor too – he married Isabella of Lancaster (sister of Lady Anne in this play) and switched temporarily over to the Lancaster side before returning to the Yorks.

Richard again complains that poor Clarence has been imprisoned (though we know Richard is actually the cause of Clarence's imprisonment).

Lord Rivers, brother to Queen Elizabeth (and beneficiary of all her good fortunes) tries to say that he and his sister are not really traitors – they were just doing the loyal thing by following whoever happened to be King at the time. So really, though they seem like opportunistic snakes, they're model citizens of England.

The old Queen Margaret has been muttering bitterly to herself this whole time, cursing everyone within spitting distance. She finally steps forward and says she can no longer be silent.

Margaret calls everybody present "wrangling pirates." She also declares that Queen Elizabeth owes her a throne and that Richard owes her a husband and son (whom Richard murdered).

Richard calls her a "foul wrinkled witch" and asks what the heck she's doing here.

Richard points out that nobody should be feeling sorry for Queen Margaret because, back in the day, Margaret did some pretty nasty things. (FYI: In Shakespeare's play Henry VI, Part 3, she taunted Richard's dad by putting a paper crown on his head and waving a bloody handkerchief in his face. By the way, the handkerchief was dipped in his son Rutland's blood, which is why Richard's dad cursed Margaret.)

Richard points out that it's "God" who "hath plagued [Margaret's] bloody deed." In other words, God's making sure Margaret gets what she deserves. (Get your highlighters out, because this is important.)

Everyone in the room begins to gang up on Margaret, kind of like a pack of wild dogs. (What else do we expect from the family at the center of the Wars of the Roses?)

Queen Margaret lashes out with a few curses of her own: she hopes Queen Elizabeth's young son Edward (in line to be the king) will be struck down, the same way her young son Edward was struck down. Margaret also hopes that Queen Elizabeth will live to see all her children die and some other woman take the throne from her. Then Margaret also curses Hastings, Rivers, and Dorset to die some nasty unnatural death, as she says they stood by and witnessed her son Edward murdered at Tewksbury.

But Queen Margaret saves the worst curses for Richard of Gloucester. She says she hopes his life will be plagued by suspicion: that he will always suspect his friends as traitors, and that only traitors will be his closest friends.

Without coming up for air, Margaret rattles off some of the nastiest insults in Western literature, calling Richard an "elvish-mark'd, abortive, rooting hog," a "slave of nature and the son of hell," a "slander of thy mother's heavy womb," and so on.

Richard stops Margaret's rant by pulling the old "I know you are but what am I" trick. Here's how: Just as she starts to say "thou detested..." Richard interrupts her and yells out "Margaret!"

Margaret tries to warn Buckingham that Richard will betray him eventually, but Buckingham isn't having any of this.

Richard pretends to defend Margaret. He says he understands why Margaret is so upset, especially after everything she's suffered. He plays the martyr, seemingly taking the high road and forgiving the woman who curses him.

As everyone is marveling at Richard's charity, Catesby, a nobleman, enters with the news that King Edward IV has called everyone to come see him.

Everyone leaves except Richard, who stays behind and tells us his evil plan to have his imprisoned brother Clarence murdered. Not so kind and charitable after all, eh?

Richard gloats over the fact that he's been able to convince Derby, Hastings, and Buckingham that Clarence's imprisonment is the fault of Queen Elizabeth and her supporters.

Richard is interrupted by the entrance of two murderers. They've shown up to collect Clarence's death warrant. Richard hands over the paper, making it absolutely clear that he's behind the plot to kill Clarence.

Richard instructs the murderers to be quick with the execution so Clarence doesn't get a chance to talk them out of it.

The murderers promise to do their job quickly and mercilessly.

Richard says, "I like you lads" and sends them on their way.