At the palace in London, the sickly King Edward IV is gathered with Queen Elizabeth, her two sons Dorset and Gray, her brother Rivers, and Hastings, Catesby, and Buckingham (who have been fighting with Elizabeth's family).

Edward warmly addresses the crowd and says something like "Can't we all just get along?"

The two factions agree to play nice and ask God to punish them if they ever break this new bond.

Richard enters and makes a big speech about how he too is committed to peace and how sorry he is for anything bad he might have done.

The happy glow doesn't last long. Queen Elizabeth asks Edward to accept his imprisoned brother Clarence back into his good graces.

Richard acts like Elizabeth is cruelly and purposefully mocking – after all, don't they know about Clarence? (He knows they don't.) Richard then announces to the group that Clarence is dead, pretending to be shocked they haven't heard.

Everyone is shocked, especially King Edward, who knows he gave orders to reverse Clarence's sentence.

Richard is all, "Oh dear, I guess your message got lost in the mail."

Stanley, Earl of Derby, arrives and kneels before the king, asking him to pardon the life of a servant of his who killed a "riotous gentleman" earlier that day.

This really sets Edward off, and he begins to blame everyone around him for not stopping him from ordering Clarence's execution.

Edward then gives some examples of Clarence's goodness – from murdering Prince Edward of Wales for Edward's sake, to even giving up his cloak on a freezing night in battle, running around naked so Edward could be less naked.

Edward, after this tender reminiscing, pardons Derby's man, lamenting that had he been more forgiving earlier (like this), he might have saved his own brother.

Edward voices his fear that God will have justice on Clarence's behalf, judging everyone who didn't stand up for the condemned man.

The sickly king must then be carried off, leaving Richard behind with Buckingham, among others.

Richard, still crafty, quickly raises suspicions against the queen and her family. He notes how they looked pale on hearing of Clarence's death (like everyone did) and declares this is evidence that the queen encouraged the king to have Clarence killed.

So much for the peace treaty.