Scrooge snorts himself awake, and again it's about to be one o'clock. Scrooge is hip to all this now, though, so he doesn't freak out.

Instead, he decides to be proactive, so he pulls apart the bed curtains himself this time, and gets ready to not be shocked. Except… nothing happens.

Well, nothing happens until he sees a weird light coming from the next room and decides to investigate. Guess what? That's right. Ghost time.

The second ghost looks like a middle-aged frat boy after a party. He's only wearing a half-open bathrobe, has a drunkenly jolly vibe, and he's surrounded by a ton of food and drinks.

Oh, and he's holding a cornucopia in his hand. (Cool word alert, kids—cornucopia is the Latin word for "horn of plenty", and it literally means a hollow animal horn filled with whatever goodies you want. It has since come to have a more general, figurative meaning: an overabundant supply of something.)

This guy turns out to be the Ghost of Christmas Present.

Scrooge grabs onto his bathrobe and away they go!

First on the menu is just a nice little flyover of the city, where everyone is bustling around getting ready for Christmas dinner. Friendly snowball fights, lots of food, neighbors getting together, and just an eerily picture-perfect scene all around.

The cornucopia turns out to have magic pixie dust in it that spreads Christmas cheer wherever the middle-aged frat ghost dumps some of it out.

They float away from the town and on to the house of Bob Cratchit, Scrooge's clerk. Spoiler alert: Tiny Tim is coming, so grab the tissues and get ready for the tear-jerking.

The Cratchits are poor, but totally loving and adorable, of course. The mom loves the kids, the kids love the mom, the kids love each other, and everyone is just super hunky-dory.

They get the table ready for the meal, and then Bob comes home from church with their youngest, sickest kid, Tiny Tim, who is all shriveled up and also walks with a crutch.

Not only is Tiny Tim brave and stoic about his illness, but he also has deep thoughts about it—he tells his dad that he likes being a visual reminder for everyone else at church about how Christ healed the lame and made the blind see again. Wow, that's some high-level maturity perspective there, kiddo! Sure you aren't secretly a tiny seventy-year-old man?

Their sad little dinner is served, and they all eat with gusto.

Scrooge is again really quick on the uptake and asks his frat man ghost whether Tiny Tim will live. Um, not so much, says the ghost… unless something changes in their lives! Hmm… wonder what needs to change?

Then, Bob proposes a toast to his boss Scrooge. He seems to have a lot of compassion for how miserable and horrible Scrooge is, but Mrs. Cratchit, not so much. When the gloom of mentioning Scrooge's name in public wears off, they all get happy again and talk about how awesome it will be when the older kids get jobs and start to earn some money.

The ghost rubs Scrooge's nose in all of this just a little more, and then they float away to a mining field. It's horrible and desolate, but still, in a tiny hut, there is a little family celebrating Christmas.

Then they float even farther away to a lighthouse in the middle of nowhere. But of course, the two dudes inside are totally Christmasing it up.

And even all the way out in the middle of the ocean, on a boat, all the sailors are drinking and singing and getting into the holiday spirit.

Scrooge is all, huh.

And then, just like that, the final stop on the tour: Scrooge's nephew Fred's house.

Fred and his wife are having a party with some friends, and of course, they are totally talking about Scrooge right when he gets there. Weird how that keeps happening, right?

Mostly, Fred and the gang are laughing about how Scrooge doesn't believe in Christmas. Fred says that he will continue to try to get his uncle to come over for the holiday every year forever.

They then start to play games, mostly blind-man's bluff. (Shmoop brain snack: this is basically blindfolded tag.)

It's pretty funny, actually, because the dude who is "it" starts peeking around his blindfold to keep hugging the girl he's into at the party.

Fun is had by all.

The last game is a variation of Twenty Questions, with Fred thinking of something, and the others eventually guessing that the "growling and grunting animal" is actually Scrooge. Okay, okay, we get it. Point made.

They drink to Scrooge's health, and with that, the ghost pulls Scrooge away from the scene.

They fly around a little bit more, seeing more of the same thing.

Finally, Scrooge notices that the middle-aged frat ghost is now more like an old man frat ghost. Turns out, it only gets to live until the end of Christmas.

And now it's time for some totally freaky craziness.

Scrooge looks down and sees a huge claw coming out of the bottom of ghost's robe (and there is a totally great moment, in which, with awesome British politeness, Scrooge is like, "excuse me please for being so forward, but is that perhaps some kind of monster coming out from under your clothing?" as opposed to a more normal reaction which would probably be something like "AAAAAH!").

The claw turns out to be… two small children! The elderly male Ghost of Christmas Present has just given birth to two small children! But we gloss right over to that, to reveal that these children are symbols—the boy is Ignorance, and the girl is Want (meaning poverty or the lack of something).

The ghost tells Scrooge that people need to watch out and not have these children running around in the world. Scrooge makes a note of that.

Just then, the jolly frat ghost disappears. Scrooge turns around, only to see… a scary phantom draped in a hooded cloak coming towards him.