CHAPTER III 

OF MIXED MONARCHIES 

But it is in the new monarchy that difficulties really exist. Firstly, if it is not entirely new, but a member as it were of a mixed state, its disorders spring at first from a natural difficulty which exists in all new dominions, because men change masters willingly, hoping to better themselves; and this belief makes them take arms against their rulers, in which they are deceived, as experience shows them that they have gone from bad to worse. This is the result of another very natural cause, which is the necessary harm inflicted on those over whom the prince obtains dominion, both by his soldiers and by an infinite number of other injuries unavoidably caused by his occupation. 

Thus you find enemies in all those whom you have injured by occupying that dominion, and you cannot maintain the friendship of those who have helped you to obtain this possession, as you will not be able to fulfil their expectations, nor can you use strong measures with them, being under an obligation to them; for which reason, however strong your armies may be, you will always need the favour of the inhabitants to take possession of a province. It was from these causes that Louis XII. of France, though able to occupy Milan without trouble, immediately lost it, and the forces of Ludovico alone were sufficient to take it from him the first time, for the inhabitants who had willingly opened their gates to him, finding themselves deluded in the hopes they had cherished and not obtaining those benefits that they had anticipated, could not bear the vexatious rule of their new prince. 

It is indeed true that, after reconquering the rebel territories they are not so easily lost again, for the ruler is now, by the fact of the rebellion, less averse to secure his position by punishing offenders, investigating any suspicious circumstances, and strengthening himself in weak places. So that although the mere appearance of such a person as Duke Ludovico on the frontier was sufficient to cause France to lose Milan the first time, to make her lose her grip of it the second time was only possible when all the world was against her, and after her enemies had been defeated and driven out of Italy; which was the result of the causes above mentioned. Nevertheless it was taken from her both the first and the second time. The general causes of the first loss have been already discussed; it remains now to be seen what were the causes of the second loss and by what means France could have avoided it, or what measures might have been taken by another ruler in that position which were not taken by the King of France. Be it observed, therefore, that those states which on annexation are united to a previously existing state may or may not be of the same nationality and language. 

If they are, it is very easy to hold them, especially if they are not accustomed to freedom; and to possess them securely it suffices that the family of the princes which formerly governed them be extinct.For the rest, their old condition not being disturbed, and there being no dissimilarity of customs, the people settle down quietly under their new rulers, as is seen in the case of Burgundy, Brittany, Gascony, and Normandy, which have been so long united to France; and although there may be some slight differences of language, the customs of the people are nevertheless similar, and they can get along well together, and whoever obtains possession of them and wishes to retain them must bear in mind two things: the one, that the blood of their old rulers is extinct; the other, to make no alteration either in their laws or in their taxes; in this way they will in a very short space of time become united with their old possessions and form one state. 

But when dominions are acquired in a province differing in language, laws, and customs, the difficulties to be overcome are great, and it requires good fortune as well as great industry to retain them; one of the best and most certain means of doing so would be for the new ruler to take up his residence in them.This would render their possession more secure and durable, it is what the Turk has done in Greece; in spite of all the other measures taken by him to hold that state, it would not have been possible to retain it had he not gone to live there. Being on the spot, disorders can be seen as they arise and can quickly be remedied, but living at a distance, they are only heard of when they get beyond remedy. Besides which, the province is not despoiled by your officials, the subjects are pleased with the easy accessibility of their prince; and wishing to be loyal they have more reason to love him, and should they be otherwise they will have greater cause to fear him. 

Any external Power who wishes to assail that state will be less disposed to do so; so that as long as he resides there he will be very hard to dispossess. The other and better remedy is to plant colonies in one or two of those places which form as it were the keys of the land, for it is necessary either to do this or to maintain a large force of armed men. The colonies will cost the prince little; with little or no expense on his part, he can send and maintain them; he only injures those whose lands and houses are taken to give to the new inhabitants, and these form but a small proportion of the state, and those who are injured, remaining poor and scattered, can never do any harm to him, and all the others are, on the one hand, not injured and therefore easily pacified; and, on the other, are fearful of offending lest they should be treated like those who have been dispossessed of their property. To conclude, these colonies cost nothing, are more faithful, and give less offence; and the injured parties being poor and scattered are unable to do mischief, as I have shown. 

For it must be noted, that men must either be caressed or else annihilated; they will revenge themselves for small injuries, but cannot do so for great ones; the injury therefore that we do to a man must be such that we need not fear his vengeance.But by maintaining a garrison instead of colonists, one will spend much more, and consume in guarding it all the revenues of that state, so that the acquisition will result in a loss, besides giving much greater offence, since it injures every one in that state with the quartering of the army on it; which being an inconvenience felt, by all, every one becomes an enemy, and these are enemies which can do mischief, as, though beaten, they remain in their own homes. In every way, therefore, a garrison is as useless as colonies are useful. 

Further, the ruler of a foreign province as described, should make himself the leader and defender of his less powerful neighbours, and endeavour to weaken the stronger ones, and take care that his possessions are not entered by some foreigner not less powerful than himself, who will always intervene at the request of those who are discontented either through ambition or fear, as was seen when the Ætoli invited the Romans into Greece; and in whatever province they entered, it was always at the request of the inhabitants.And the rule is that when a powerful foreigner enters a province, all the less powerful inhabitants become his adherents, moved by the envy they bear to those ruling over them; so much so that with regard to these minor potentates he has no trouble whatever in winning them over, for they willingly join forces with the state that he has acquired. He has merely to be careful that they do not assume too much power and authority, and he can easily with his own forces and their favour put down those that are powerful and remain in everything the arbiter of that province. And he who does not govern well in this way will soon lose what he has acquired, and while he holds it will meet with infinite difficulty and trouble. 

The Romans in the provinces they took, always followed this policy; they established colonies, flattered the less powerful without increasing their strength, put down the most powerful and did not allow foreign rulers to obtain influence in them. I will let the single province of Greece suffice as an example. They made friends with the Achæi and the Ætoli, the kingdom of Macedonia was cast down, and Antiochus driven out, nor did they allow the merits of the Achæi or the Ætoli to gain them any increase of territory, nor did the persuasions of Philip induce them to befriend him without lowering him, nor could the power of Antiochus make them consent to allow him to hold any state in that province. 

For the Romans did in this case what all wise princes should do, who look not only at present dangers but also at future ones and diligently guard against them; for being foreseen they can easily be remedied, but if one waits till they are at hand, the medicine is no longer in time as the malady has become incurable; it happening with this as with those hectic fevers spoken of by doctors, which at their beginning are easy to cure but difficult to recognise, but in course of time when they have not at first been recognised and treated, become easy to recognise and difficult to cure. Thus it happens in matters of state; for knowing afar off (which it is only given to a prudent man to do) the evils that are brewing, they are easily cured. But when, for want of such knowledge, they are allowed to grow so that every one can recognise them, there is no longer any remedy to be found. 

However, the Romans, observing these disorders while yet remote, were always able to find a remedy, and never allowed them to proceed in order to avoid a war; for they knew that war was not to be avoided, and could be deferred only to the advantage of the other side; they therefore declared war against Philip and Antiochus in Greece, so as not to have to fight them in Italy, though they might at the time have avoided either; this they did not choose to do, never caring to do that which is now every day to be heard in the mouths of our wise men, to enjoy the benefits of time, but preferring those of their own virtue and prudence, for time brings with it all things, and may produce indifferently either good or evil.But let us return to France and examine whether she did any of these things; and I will speak not of Charles, but of Louis as the one whose proceedings can be better seen, as he held possession in Italy for a longer time; you will then see that he did the opposite of all those things which must be done to keep possession of a foreign state. King Louis was called into Italy by the ambition of the Venetians, who wished by his coming to gain half of Lombardy. 

I will not blame the king for coming nor for the part he took, because wishing to plant his foot in Italy, and not having friends in the country, on the contrary the conduct of King Charles having caused all doors to be closed to him, he was forced to accept what friendships he could find, and his schemes would have quickly been successful if he had made no mistakes in his other proceedings.

The king then having acquired Lombardy regained immediately the reputation lost by Charles. Genoa yielded, the Florentines became his friends, the Marquis of Mantua, the Dukes of Ferrara and Bentivogli, the Lady of Furlì, the Lords of Faenza, Pesaro, Rimini, Camerino, and Piombino, the inhabitants of Lucca, of Pisa, and of Sienna, all approached him with offers of friendship. The Venetians might then have seen the effects of their temerity, how to gain a few lands in Lombardy they had made the king ruler over two-thirds of Italy. Consider how little difficulty the king would have had in maintaining his reputation in Italy if he had observed the rules above given, and kept a firm and sure hold over all those friends of his, who being many in number, and weak, and fearful one of the Church, another of the Venetians, were always obliged to hold fast to him, and by whose aid he could easily make sure of any who were still great. But he was hardly in Milan before he did exactly the opposite, by giving aid to Pope Alexander to occupy the Romagna. 

Nor did he perceive that, in taking this course, he weakened himself, by casting off his friends and those who had placed themselves at his disposal, and strengthened the Church by adding to the spiritual power, which gives it such authority, further temporal powers.And having made the first mistake, he was obliged to follow it up, whilst, to put a stop to the ambition of Alexander and prevent him becoming ruler of Tuscany, he was forced to come to Italy. And not content with having increased the power of the Church and lost his friends, he now desiring the kingdom of Naples, divided it with the king of Spain; and where he alone was the arbiter of Italy, he now brought in a companion, so that the ambitious of that province who were dissatisfied with him might have some one else to appeal to; and where he might have left in that kingdom a king tributary to him, he dispossessed him in order to bring in another who was capable of driving him out. 

The desire to acquire possessions is a very natural and ordinary thing, and when those men do it who can do so successfully, they are always praised and not blamed, but when they cannot and yet want to do so at all costs, they make a mistake deserving of great blame.If France, therefore, with her own forces could have taken Naples, she ought to have done so; if she could not she ought not to have divided it. And if the partition of Lombardy with the Venetians is to be excused, as having been the means of allowing the French king to set foot in Italy, this other partition deserves blame, not having the excuse of necessity. Louis had thus made these five mistakes: he had crushed the smaller Powers, increased the power in Italy of one ruler, brought into the land a very powerful foreigner, and he had not come to live there himself, nor had he established any colonies. 

Still these mistakes might, if he had lived, not have injured him, had he not made the sixth, that of taking the state from the Venetians; for, if he had not strengthened the Church and brought the Spaniards into Italy, it would have been right and necessary to humble them; having once taken those measures, he ought never to have consented to their ruin; because, had the Venetians been strong, it would have kept the others from making attempts on Lombardy, partly because the Venetians would not have consented to any measures by which they did not get it for themselves, and partly because the others would not have wanted to take it from France to give it to Venice, and would not have had the courage to attack both.

If any one urges that King Louis yielded the Romagna to Alexander and the kingdom to Spain in order to avoid war, I reply, with the reasons already given, that one ought never to allow a disorder to take place in order to avoid war, for war is not thereby avoided, but only deferred to your disadvantage. And if others allege the promise given by the king to the pope to undertake that enterprise for him, in return for the dissolution of his marriage and for the cardinalship of Rohan, I reply with what I shall say later on about the faith of princes and how it is to be observed. Thus King Louis lost Lombardy through not observing any of those conditions which have been observed by others who have taken provinces and wished to retain them. Nor is this any miracle, but very reasonable and natural. I spoke of this matter with Cardinal Rohan at Nantes when Valentine, as Cesare Borgia, son of Pope Alexander, was commonly called, was occupying the Romagna, for on Cardinal Rohan saying to me that the Italians did not understand war, I replied that the French did not understand politics, for if they did they would never allow the Church to become so great. 

And experience shows us that the greatness in Italy of the Church and also of Spain have been caused by France, and her ruin has proceeded from them.From which may be drawn a general rule, which never or very rarely fails, that whoever is the cause of another becoming powerful, is ruined himself; for that power is produced by him either through craft or force; and both of these are suspected by the one that has become powerful. 

