Chapter IX 

A group of urchins were intent upon the side door of a saloon. Expectancy gleamed from their eyes.  They were twisting their fingers in excitement. 

"Here she comes," yelled one of them suddenly. 

The group of urchins burst instantly asunder and its individual fragments were spread in a wide, respectable half circle about the point of interest.  The saloon door opened with a crash, and the figure of a woman appeared upon the threshold.  Her grey hair fell in knotted masses about her shoulders.  Her face was crimsoned and wet with perspiration.  Her eyes had a rolling glare. 

"Not a damn cent more of me money will yehs ever get, not a damn cent. I spent me money here fer t'ree years an' now yehs tells me yeh'll sell me no more stuff!  T'hell wid yeh, Johnnie Murckre!  'Disturbance'? Disturbance be damned!  T'hell wid yeh, Johnnie--" 

The door received a kick of exasperation from within and the woman lurched heavily out on the sidewalk. 

The gamins in the half-circle became violently agitated.  They began to dance about and hoot and yell and jeer.  Wide dirty grins spread over each face. 

The woman made a furious dash at a particularly outrageous cluster of little boys.  They laughed delightedly and scampered off a short distance, calling out over their shoulders to her.  She stood tottering on the curb-stone and thundered at them. 

"Yeh devil's kids," she howled, shaking red fists.  The little boys whooped in glee.  As she started up the street they fell in behind and marched uproariously.  Occasionally she wheeled about and made charges on them.  They ran nimbly out of reach and taunted her. 

In the frame of a gruesome doorway she stood for a moment cursing them. Her hair straggled, giving her crimson features a look of insanity. Her great fists quivered as she shook them madly in the air. 

The urchins made terrific noises until she turned and disappeared. Then they filed quietly in the way they had come. 

The woman floundered about in the lower hall of the tenement house and finally stumbled up the stairs.  On an upper hall a door was opened and a collection of heads peered curiously out, watching her.  With a wrathful snort the woman confronted the door, but it was slammed hastily in her face and the key was turned. 

She stood for a few minutes, delivering a frenzied challenge at the panels. 

"Come out in deh hall, Mary Murphy, damn yeh, if yehs want a row.  Come ahn, yeh overgrown terrier, come ahn." 

She began to kick the door with her great feet.  She shrilly defied the universe to appear and do battle.  Her cursing trebles brought heads from all doors save the one she threatened.  Her eyes glared in every direction.  The air was full of her tossing fists. 

"Come ahn, deh hull damn gang of yehs, come ahn," she roared at the spectators.  An oath or two, cat-calls, jeers and bits of facetious advice were given in reply.  Missiles clattered about her feet. 

"What deh hell's deh matter wid yeh?" said a voice in the gathered gloom, and Jimmie came forward.  He carried a tin dinner-pail in his hand and under his arm a brown truckman's apron done in a bundle. "What deh hell's wrong?" he demanded. 

"Come out, all of yehs, come out," his mother was howling.  "Come ahn an' I'll stamp her damn brains under me feet." 

"Shet yer face, an' come home, yeh damned old fool," roared Jimmie at her.  She strided up to him and twirled her fingers in his face.  Her eyes were darting flames of unreasoning rage and her frame trembled with eagerness for a fight. 

"T'hell wid yehs!  An' who deh hell are yehs?  I ain't givin' a snap of me fingers fer yehs," she bawled at him.  She turned her huge back in tremendous disdain and climbed the stairs to the next floor. 

Jimmie followed, cursing blackly.  At the top of the flight he seized his mother's arm and started to drag her toward the door of their room. 

"Come home, damn yeh," he gritted between his teeth. 

"Take yer hands off me!  Take yer hands off me," shrieked his mother. 

She raised her arm and whirled her great fist at her son's face. Jimmie dodged his head and the blow struck him in the back of the neck. "Damn yeh," gritted he again.  He threw out his left hand and writhed his fingers about her middle arm.  The mother and the son began to sway and struggle like gladiators. 

"Whoop!" said the Rum Alley tenement house.  The hall filled with interested spectators. 

"Hi, ol' lady, dat was a dandy!" 

"T'ree to one on deh red!" 

"Ah, stop yer damn scrappin'!" 

The door of the Johnson home opened and Maggie looked out.  Jimmie made a supreme cursing effort and hurled his mother into the room.  He quickly followed and closed the door.  The Rum Alley tenement swore disappointedly and retired. 

The mother slowly gathered herself up from the floor.  Her eyes glittered menacingly upon her children. 

"Here, now," said Jimmie, "we've had enough of dis.  Sit down, an' don' make no trouble." 

He grasped her arm, and twisting it, forced her into a creaking chair. 

"Keep yer hands off me," roared his mother again. 

"Damn yer ol' hide," yelled Jimmie, madly.  Maggie shrieked and ran into the other room.  To her there came the sound of a storm of crashes and curses.  There was a great final thump and Jimmie's voice cried: "Dere, damn yeh, stay still."  Maggie opened the door now, and went warily out.  "Oh, Jimmie." 

He was leaning against the wall and swearing.  Blood stood upon bruises on his knotty fore-arms where they had scraped against the floor or the walls in the scuffle.  The mother lay screeching on the floor, the tears running down her furrowed face. 

Maggie, standing in the middle of the room, gazed about her.  The usual upheaval of the tables and chairs had taken place.  Crockery was strewn broadcast in fragments.  The stove had been disturbed on its legs, and now leaned idiotically to one side.  A pail had been upset and water spread in all directions. 

The door opened and Pete appeared.  He shrugged his shoulders.  "Oh, Gawd," he observed. 

He walked over to Maggie and whispered in her ear.  "Ah, what deh hell, Mag?  Come ahn and we'll have a hell of a time." 

The mother in the corner upreared her head and shook her tangled locks. 

"Teh hell wid him and you," she said, glowering at her daughter in the gloom.  Her eyes seemed to burn balefully.  "Yeh've gone teh deh devil, Mag Johnson, yehs knows yehs have gone teh deh devil.  Yer a disgrace teh yer people, damn yeh.  An' now, git out an' go ahn wid dat doe-faced jude of yours.  Go teh hell wid him, damn yeh, an' a good riddance.  Go teh hell an' see how yeh likes it." 

Maggie gazed long at her mother. 

"Go teh hell now, an' see how yeh likes it.  Git out.  I won't have sech as yehs in me house!  Get out, d'yeh hear!  Damn yeh, git out!" 

The girl began to tremble. 

At this instant Pete came forward.  "Oh, what deh hell, Mag, see," whispered he softly in her ear.  "Dis all blows over.  See?  Deh ol' woman 'ill be all right in deh mornin'.  Come ahn out wid me!  We'll have a hell of a time." 

The woman on the floor cursed.  Jimmie was intent upon his bruised fore-arms.  The girl cast a glance about the room filled with a chaotic mass of debris, and at the red, writhing body of her mother. 

"Go teh hell an' good riddance." 

She went. 

