Elmire enters.

Tartuffe immediately showers her with blessings. She asks him to sit down.

Tartuffe asks about her health, and tells her that he prayed and prayed for her…but that he didn't think his prayers were enough.

Elmire thanks him for his concern and tells him not to worry. Still, Tartuffe does not stop. She tells him that there's an important matter she'd like to discuss. She's glad there's no one around to annoy them.

Tartuffe is very glad to hear her say this… It seems he's prayed and prayed for the chance to be alone with her.

Elmire asks him to be open with his answers.

He agrees, but before he goes any further he reassures you that all his visits were prompted only by religious feeling and respect.

At this point, he starts trying to put the moves on her…but he's not very smooth.

He takes her hand, but manages to pinch her.

When he puts his hand on her knee – and is caught – he tells Elmire that he was only feeling the fine fabric.

Elmire starts moving away from him, but he continues. He feels the lace on her collar and compliments its quality.

Elmire ignores him and gets down to business. She asks him if the whole Tartuffe-Mariane wedding thing is true.

Tartuffe tells her that he's heard something about that, but that he'd rather be united with someone else.

Elmire takes this to mean that he has no interest in worldly things.

Tartuffe tries to tell her that a man of God can appreciate worldly beauty, and that it's especially easy to see the magnificence of God's creation in her. He confesses his love to Elmire, and tells her that his fate is in her hands.

Elmire tells Tartuffe he should have thought a little longer before opening his trap.

Tartuffe uses the whole "I'm just a man, I'm not an angel!" defense, and tells her that he simply couldn't refuse her charms. He promises her that everything will be one hundred percent secret, on the down-low.

Elmire asks Tartuffe if, you know, he might be a little afraid of her telling on him.

Tartuffe knows, he says, that she'd never do such a thing.

Elmire agrees to tell no one about what happened, as long as he convinces Orgon to let Mariane marry Valère.