Tartuffe shows up, with a police office in tow. He's got even worse news for Orgon: he's headed to prison.

Orgon curses Tartuffe and calls him a villain.

Tartuffe pays no attention, saying that "those who serve Heaven must expect abuse" (5.7.3). He still hasn't given up his self-righteous act.

Cléante and Dorine insult Tartuffe, then Mariane, then Orgon again. He doesn't care; even when Orgon reminds him that he saved him from poverty, Tartuffe merely says that his "first duty is to serve [his] King." He would sacrifice his wife…family…friend…to serve him" (5.7.10).

Again, Elmire and Dorine insult Tartuffe. Cléante asks him where this newfound patriotic zeal came from, and wonders how he "could condescend" to be the heir of a traitor.

Tartuffe pays no attention to this; he sics the police officer on Orgon.

Plot twist! The officer turns around and arrests…Tartuffe. Tartuffe is, of course, blown away.

The office turns to Orgon and explains himself. The King, it seems, is a little more with it than Orgon; he saw right through Tartuffe's little scheme. He's the kind of guy that Cléante would love: he knows true piety when he sees it, he's wise, and he has experience foiling these kind of liars. Oh, and as it turns out, this isn't the first time Tartuffe has tried to swindle someone; he's got a long criminal record, long enough to fill "ten volumes and be writing still" (5.7.19). He's a bad, bad, bad dude.

The officer gives Orgon back the papers from the strongbox, and declares that the deed Tartuffe had written up is invalid.

The King also pardons Orgon for hiding the papers, on account of his loyal deeds in the late civil war. Orgon a war hero? Whodathunkit?

Everyone breathes a sigh of relief and praises the Lord.

Except for Orgon. He begins to chew out Tartuffe, but luckily Cléante intervenes before he can say anything too stupid. He reminds Orgon that Tartuffe is already going to suffer for what he's done. Hopefully, he says, Tartuffe can actually find God, become a good person, and maybe get out on parole. You'd be better off, he tells Orgon, thanking the King for his kindness.

And so Orgon lets bygones be bygones and gets ready to go see the King.

Once that's been done, he says, we can finally get Mariane and Valère married.

And they all lived happily ever after.