Now it's time for the title bout between Cléante and Orgon.

Cléante tells his brother-in-law that Dorine was disrespecting him – and with good reason. He asks him how he could fall for Tartuffe's tricks.

Orgon will hear none of this. He tells Cléante about how cool, how brilliant and humble Tartuffe is. Soon enough, Orgon promises, Cléante, will see the light. Oh, and Orgon also says that, thanks to Tartuffe and his most excellent teachings, he could lose his whole family, mother, children, brother and wife, and not feel a thing. Yuck.

Cléante listens to Orgon babble on for a while, listens to him talk about his first encounter with Tartuffe. It seems that Orgon found him praying, weeping loudly, kissing the ground, and all sorts of overly showy stuff. This didn't stop Orgon from developing a huge man-crush on Tartuffe and, well, before you know it, he was living in Orgon's house.

He goes on to tell Cléante how Tartuffe helps to "keep an eye" on Elmire, and that he's a veritable sin detector. Heck, he won't even hurt a fly.

Cléante, ever reasonable, can't believe what he hears.

When Orgon accuses him of impiety, he flies off the handle – in the most reasonable way possible, of course – and tells Orgon what a dunce he is to believe in all of Tartuffe's righteous clap-trap.

Cléante makes it clear that he's no atheist – he simply knows the difference between truth and lies, real piety and hypocrisy. The difference between the two of them is, well, that Cléante isn't a gullible idiot. Cléante likes big, important terms like Nature and Reason and he, well, really likes to use them. A lot. He talks a lot.

Orgon makes some sarcastic remarks about how wise Cléante is, which only pushes him to speak some more. He talks more about the difference between true men of religion and hypocritical con artists and he names all sorts of obscure philosophers and thinkers to justify his claims.

He lists some key virtues which all good, Christian men should demonstrate: humility, good intentions, a desire to do good works, sincerity, humility, humility and…humility.

At this point, Orgon is sick to death of hearing Cléante lecture, and he asks if he can leave.

Cléante lets him go, but quickly gets him to come back.

He asks about the whole Mariane-Valère wedding thing, as per Damis's wishes.

Orgon tells him that, yes, he gave them his blessing and set a date. Cléante asks if he's now postponed it. Orgon has, but he won't say why. Cléante presses him until, finally, Orgon tells him that he plans "to be guided by Heaven's will."

This is not, Cléante knows, good news for Mariane and Valère.