It was during such a mood that Edna hunted up Mademoiselle Reisz. She had not forgotten the rather disagreeable impression left upon her by their last interview; but she nevertheless felt a desire to see her--above all, to listen while she played upon the piano. Quite early in the afternoon she started upon her quest for the pianist. Unfortunately she had mislaid or lost Mademoiselle Reisz's card, and looking up her address in the city directory, she found that the woman lived on Bienville Street, some distance away. The directory which fell into her hands was a year or more old, however, and upon reaching the number indicated, Edna discovered that the house was occupied by a respectable family of mulattoes who had chambres garnies to let. They had been living there for six months, and knew absolutely nothing of a Mademoiselle Reisz. In fact, they knew nothing of any of their neighbors; their lodgers were all people of the highest distinction, they assured Edna. She did not linger to discuss class distinctions with Madame Pouponne, but hastened to a neighboring grocery store, feeling sure that Mademoiselle would have left her address with the proprietor.

He knew Mademoiselle Reisz a good deal better than he wanted to know her, he informed his questioner. In truth, he did not want to know her at all, or anything concerning her--the most disagreeable and unpopular woman who ever lived in Bienville Street. He thanked heaven she had left the neighborhood, and was equally thankful that he did not know where she had gone.

Edna's desire to see Mademoiselle Reisz had increased tenfold since these unlooked-for obstacles had arisen to thwart it. She was wondering who could give her the information she sought, when it suddenly occurred to her that Madame Lebrun would be the one most likely to do so. She knew it was useless to ask Madame Ratignolle, who was on the most distant terms with the musician, and preferred to know nothing concerning her. She had once been almost as emphatic in expressing herself upon the subject as the corner grocer.

Edna knew that Madame Lebrun had returned to the city, for it was the middle of November. And she also knew where the Lebruns lived, on Chartres Street.

Their home from the outside looked like a prison, with iron bars before the door and lower windows. The iron bars were a relic of the old regime, and no one had ever thought of dislodging them. At the side was a high fence enclosing the garden. A gate or door opening upon the street was locked. Edna rang the bell at this side garden gate, and stood upon the banquette, waiting to be admitted.

It was Victor who opened the gate for her. A black woman, wiping her hands upon her apron, was close at his heels. Before she saw them Edna could hear them in altercation, the woman--plainly an anomaly--claiming the right to be allowed to perform her duties, one of which was to answer the bell.

Victor was surprised and delighted to see Mrs. Pontellier, and he made no attempt to conceal either his astonishment or his delight. He was a dark-browed, good-looking youngster of nineteen, greatly resembling his mother, but with ten times her impetuosity. He instructed the black woman to go at once and inform Madame Lebrun that Mrs. Pontellier desired to see her. The woman grumbled a refusal to do part of her duty when she had not been permitted to do it all, and started back to her interrupted task of weeding the garden. Whereupon Victor administered a rebuke in the form of a volley of abuse, which, owing to its rapidity and incoherence, was all but incomprehensible to Edna. Whatever it was, the rebuke was convincing, for the woman dropped her hoe and went mumbling into the house.

Edna did not wish to enter. It was very pleasant there on the side porch, where there were chairs, a wicker lounge, and a small table. She seated herself, for she was tired from her long tramp; and she began to rock gently and smooth out the folds of her silk parasol. Victor drew up his chair beside her. He at once explained that the black woman's offensive conduct was all due to imperfect training, as he was not there to take her in hand. He had only come up from the island the morning before, and expected to return next day. He stayed all winter at the island; he lived there, and kept the place in order and got things ready for the summer visitors.

But a man needed occasional relaxation, he informed Mrs. Pontellier, and every now and again he drummed up a pretext to bring him to the city. My! but he had had a time of it the evening before! He wouldn't want his mother to know, and he began to talk in a whisper. He was scintillant with recollections. Of course, he couldn't think of telling Mrs. Pontellier all about it, she being a woman and not comprehending such things. But it all began with a girl peeping and smiling at him through the shutters as he passed by. Oh! but she was a beauty! Certainly he smiled back, and went up and talked to her. Mrs. Pontellier did not know him if she supposed he was one to let an opportunity like that escape him. Despite herself, the youngster amused her. She must have betrayed in her look some degree of interest or entertainment. The boy grew more daring, and Mrs. Pontellier might have found herself, in a little while, listening to a highly colored story but for the timely appearance of Madame Lebrun.

That lady was still clad in white, according to her custom of the summer. Her eyes beamed an effusive welcome. Would not Mrs. Pontellier go inside? Would she partake of some refreshment? Why had she not been there before? How was that dear Mr. Pontellier and how were those sweet children? Had Mrs. Pontellier ever known such a warm November?

Victor went and reclined on the wicker lounge behind his mother's chair, where he commanded a view of Edna's face. He had taken her parasol from her hands while he spoke to her, and he now lifted it and twirled it above him as he lay on his back. When Madame Lebrun complained that it was so dull coming back to the city; that she saw so few people now; that even Victor, when he came up from the island for a day or two, had so much to occupy him and engage his time; then it was that the youth went into contortions on the lounge and winked mischievously at Edna. She somehow felt like a confederate in crime, and tried to look severe and disapproving.

There had been but two letters from Robert, with little in them, they told her. Victor said it was really not worth while to go inside for the letters, when his mother entreated him to go in search of them. He remembered the contents, which in truth he rattled off very glibly when put to the test.

One letter was written from Vera Cruz and the other from the City of Mexico. He had met Montel, who was doing everything toward his advancement. So far, the financial situation was no improvement over the one he had left in New Orleans, but of course the prospects were vastly better. He wrote of the City of Mexico, the buildings, the people and their habits, the conditions of life which he found there. He sent his love to the family. He inclosed a check to his mother, and hoped she would affectionately remember him to all his friends. That was about the substance of the two letters. Edna felt that if there had been a message for her, she would have received it. The despondent frame of mind in which she had left home began again to overtake her, and she remembered that she wished to find Mademoiselle Reisz.

Madame Lebrun knew where Mademoiselle Reisz lived. She gave Edna the address, regretting that she would not consent to stay and spend the remainder of the afternoon, and pay a visit to Mademoiselle Reisz some other day. The afternoon was already well advanced.

Victor escorted her out upon the banquette, lifted her parasol, and held it over her while he walked to the car with her. He entreated her to bear in mind that the disclosures of the afternoon were strictly confidential. She laughed and bantered him a little, remembering too late that she should have been dignified and reserved.

"How handsome Mrs. Pontellier looked!" said Madame Lebrun to her son.

"Ravishing!" he admitted. "The city atmosphere has improved her. Some way she doesn't seem like the same woman."



