When the weather was dark and cloudy Edna could not work. She needed the sun to mellow and temper her mood to the sticking point. She had reached a stage when she seemed to be no longer feeling her way, working, when in the humor, with sureness and ease. And being devoid of ambition, and striving not toward accomplishment, she drew satisfaction from the work in itself.

On rainy or melancholy days Edna went out and sought the society of the friends she had made at Grand Isle. Or else she stayed indoors and nursed a mood with which she was becoming too familiar for her own comfort and peace of mind. It was not despair; but it seemed to her as if life were passing by, leaving its promise broken and unfulfilled. Yet there were other days when she listened, was led on and deceived by fresh promises which her youth held out to her.

She went again to the races, and again. Alcee Arobin and Mrs. Highcamp called for her one bright afternoon in Arobin's drag. Mrs. Highcamp was a worldly but unaffected, intelligent, slim, tall blonde woman in the forties, with an indifferent manner and blue eyes that stared. She had a daughter who served her as a pretext for cultivating the society of young men of fashion. Alcee Arobin was one of them. He was a familiar figure at the race course, the opera, the fashionable clubs. There was a perpetual smile in his eyes, which seldom failed to awaken a corresponding cheerfulness in any one who looked into them and listened to his good-humored voice. His manner was quiet, and at times a little insolent. He possessed a good figure, a pleasing face, not overburdened with depth of thought or feeling; and his dress was that of the conventional man of fashion.

He admired Edna extravagantly, after meeting her at the races with her father. He had met her before on other occasions, but she had seemed to him unapproachable until that day. It was at his instigation that Mrs. Highcamp called to ask her to go with them to the Jockey Club to witness the turf event of the season.

There were possibly a few track men out there who knew the race horse as well as Edna, but there was certainly none who knew it better. She sat between her two companions as one having authority to speak. She laughed at Arobin's pretensions, and deplored Mrs. Highcamp's ignorance. The race horse was a friend and intimate associate of her childhood. The atmosphere of the stables and the breath of the blue grass paddock revived in her memory and lingered in her nostrils. She did not perceive that she was talking like her father as the sleek geldings ambled in review before them. She played for very high stakes, and fortune favored her. The fever of the game flamed in her cheeks and eyes, and it got into her blood and into her brain like an intoxicant. People turned their heads to look at her, and more than one lent an attentive ear to her utterances, hoping thereby to secure the elusive but ever-desired "tip." Arobin caught the contagion of excitement which drew him to Edna like a magnet. Mrs. Highcamp remained, as usual, unmoved, with her indifferent stare and uplifted eyebrows.

Edna stayed and dined with Mrs. Highcamp upon being urged to do so. Arobin also remained and sent away his drag.

The dinner was quiet and uninteresting, save for the cheerful efforts of Arobin to enliven things. Mrs. Highcamp deplored the absence of her daughter from the races, and tried to convey to her what she had missed by going to the "Dante reading" instead of joining them. The girl held a geranium leaf up to her nose and said nothing, but looked knowing and noncommittal. Mr. Highcamp was a plain, bald-headed man, who only talked under compulsion. He was unresponsive. Mrs. Highcamp was full of delicate courtesy and consideration toward her husband. She addressed most of her conversation to him at table. They sat in the library after dinner and read the evening papers together under the droplight; while the younger people went into the drawing-room near by and talked. Miss Highcamp played some selections from Grieg upon the piano. She seemed to have apprehended all of the composer's coldness and none of his poetry. While Edna listened she could not help wondering if she had lost her taste for music.

When the time came for her to go home, Mr. Highcamp grunted a lame offer to escort her, looking down at his slippered feet with tactless concern. It was Arobin who took her home. The car ride was long, and it was late when they reached Esplanade Street. Arobin asked permission to enter for a second to light his cigarette--his match safe was empty. He filled his match safe, but did not light his cigarette until he left her, after she had expressed her willingness to go to the races with him again.

Edna was neither tired nor sleepy. She was hungry again, for the Highcamp dinner, though of excellent quality, had lacked abundance. She rummaged in the larder and brought forth a slice of Gruyere and some crackers. She opened a bottle of beer which she found in the icebox. Edna felt extremely restless and excited. She vacantly hummed a fantastic tune as she poked at the wood embers on the hearth and munched a cracker.

She wanted something to happen--something, anything; she did not know what. She regretted that she had not made Arobin stay a half hour to talk over the horses with her. She counted the money she had won. But there was nothing else to do, so she went to bed, and tossed there for hours in a sort of monotonous agitation.

In the middle of the night she remembered that she had forgotten to write her regular letter to her husband; and she decided to do so next day and tell him about her afternoon at the Jockey Club. She lay wide awake composing a letter which was nothing like the one which she wrote next day. When the maid awoke her in the morning Edna was dreaming of Mr. Highcamp playing the piano at the entrance of a music store on Canal Street, while his wife was saying to Alcee Arobin, as they boarded an Esplanade Street car:

"What a pity that so much talent has been neglected! but I must go."

When, a few days later, Alcee Arobin again called for Edna in his drag, Mrs. Highcamp was not with him. He said they would pick her up. But as that lady had not been apprised of his intention of picking her up, she was not at home. The daughter was just leaving the house to attend the meeting of a branch Folk Lore Society, and regretted that she could not accompany them. Arobin appeared nonplused, and asked Edna if there were any one else she cared to ask.

She did not deem it worth while to go in search of any of the fashionable acquaintances from whom she had withdrawn herself. She thought of Madame Ratignolle, but knew that her fair friend did not leave the house, except to take a languid walk around the block with her husband after nightfall. Mademoiselle Reisz would have laughed at such a request from Edna. Madame Lebrun might have enjoyed the outing, but for some reason Edna did not want her. So they went alone, she and Arobin.

The afternoon was intensely interesting to her. The excitement came back upon her like a remittent fever. Her talk grew familiar and confidential. It was no labor to become intimate with Arobin. His manner invited easy confidence. The preliminary stage of becoming acquainted was one which he always endeavored to ignore when a pretty and engaging woman was concerned.

He stayed and dined with Edna. He stayed and sat beside the wood fire. They laughed and talked; and before it was time to go he was telling her how different life might have been if he had known her years before. With ingenuous frankness he spoke of what a wicked, ill-disciplined boy he had been, and impulsively drew up his cuff to exhibit upon his wrist the scar from a saber cut which he had received in a duel outside of Paris when he was nineteen. She touched his hand as she scanned the red cicatrice on the inside of his white wrist. A quick impulse that was somewhat spasmodic impelled her fingers to close in a sort of clutch upon his hand. He felt the pressure of her pointed nails in the flesh of his palm.

She arose hastily and walked toward the mantel.

"The sight of a wound or scar always agitates and sickens me," she said. "I shouldn't have looked at it."

"I beg your pardon," he entreated, following her; "it never occurred to me that it might be repulsive."

He stood close to her, and the effrontery in his eyes repelled the old, vanishing self in her, yet drew all her awakening sensuousness. He saw enough in her face to impel him to take her hand and hold it while he said his lingering good night.

"Will you go to the races again?" he asked.

"No," she said. "I've had enough of the races. I don't want to lose all the money I've won, and I've got to work when the weather is bright, instead of--"

"Yes; work; to be sure. You promised to show me your work. What morning may I come up to your atelier? To-morrow?"

"No!"

"Day after?"

"No, no."

"Oh, please don't refuse me! I know something of such things. I might help you with a stray suggestion or two."

"No. Good night. Why don't you go after you have said good night? I don't like you," she went on in a high, excited pitch, attempting to draw away her hand. She felt that her words lacked dignity and sincerity, and she knew that he felt it.

"I'm sorry you don't like me. I'm sorry I offended you. How have I offended you? What have I done? Can't you forgive me?" And he bent and pressed his lips upon her hand as if he wished never more to withdraw them.

"Mr. Arobin," she complained, "I'm greatly upset by the excitement of the afternoon; I'm not myself. My manner must have misled you in some way. I wish you to go, please." She spoke in a monotonous, dull tone. He took his hat from the table, and stood with eyes turned from her, looking into the dying fire. For a moment or two he kept an impressive silence.

"Your manner has not misled me, Mrs. Pontellier," he said finally. "My own emotions have done that. I couldn't help it. When I'm near you, how could I help it? Don't think anything of it, don't bother, please. You see, I go when you command me. If you wish me to stay away, I shall do so. If you let me come back, I--oh! you will let me come back?"

He cast one appealing glance at her, to which she made no response. Alcee Arobin's manner was so genuine that it often deceived even himself.

Edna did not care or think whether it were genuine or not. When she was alone she looked mechanically at the back of her hand which he had kissed so warmly. Then she leaned her head down on the mantelpiece. She felt somewhat like a woman who in a moment of passion is betrayed into an act of infidelity, and realizes the significance of the act without being wholly awakened from its glamour. The thought was passing vaguely through her mind, "What would he think?"

She did not mean her husband; she was thinking of Robert Lebrun. Her husband seemed to her now like a person whom she had married without love as an excuse.

She lit a candle and went up to her room. Alcee Arobin was absolutely nothing to her. Yet his presence, his manners, the warmth of his glances, and above all the touch of his lips upon her hand had acted like a narcotic upon her.

She slept a languorous sleep, interwoven with vanishing dreams.



