"Well?" questioned Arobin, who had remained with Edna after the others had departed.

"Well," she reiterated, and stood up, stretching her arms, and feeling the need to relax her muscles after having been so long seated.

"What next?" he asked.

"The servants are all gone. They left when the musicians did. I have dismissed them. The house has to be closed and locked, and I shall trot around to the pigeon house, and shall send Celestine over in the morning to straighten things up."

He looked around, and began to turn out some of the lights.

"What about upstairs?" he inquired.

"I think it is all right; but there may be a window or two unlatched. We had better look; you might take a candle and see. And bring me my wrap and hat on the foot of the bed in the middle room."

He went up with the light, and Edna began closing doors and windows. She hated to shut in the smoke and the fumes of the wine. Arobin found her cape and hat, which he brought down and helped her to put on.

When everything was secured and the lights put out, they left through the front door, Arobin locking it and taking the key, which he carried for Edna. He helped her down the steps.

"Will you have a spray of jessamine?" he asked, breaking off a few blossoms as he passed.

"No; I don't want anything."

She seemed disheartened, and had nothing to say. She took his arm, which he offered her, holding up the weight of her satin train with the other hand. She looked down, noticing the black line of his leg moving in and out so close to her against the yellow shimmer of her gown. There was the whistle of a railway train somewhere in the distance, and the midnight bells were ringing. They met no one in their short walk.

The "pigeon house" stood behind a locked gate, and a shallow parterre that had been somewhat neglected. There was a small front porch, upon which a long window and the front door opened. The door opened directly into the parlor; there was no side entry. Back in the yard was a room for servants, in which old Celestine had been ensconced.

Edna had left a lamp burning low upon the table. She had succeeded in making the room look habitable and homelike. There were some books on the table and a lounge near at hand. On the floor was a fresh matting, covered with a rug or two; and on the walls hung a few tasteful pictures. But the room was filled with flowers. These were a surprise to her. Arobin had sent them, and had had Celestine distribute them during Edna's absence. Her bedroom was adjoining, and across a small passage were the dining-room and kitchen.

Edna seated herself with every appearance of discomfort.

"Are you tired?" he asked.

"Yes, and chilled, and miserable. I feel as if I had been wound up to a certain pitch--too tight--and something inside of me had snapped." She rested her head against the table upon her bare arm.

"You want to rest," he said, "and to be quiet. I'll go; I'll leave you and let you rest."

"Yes," she replied.

He stood up beside her and smoothed her hair with his soft, magnetic hand. His touch conveyed to her a certain physical comfort. She could have fallen quietly asleep there if he had continued to pass his hand over her hair. He brushed the hair upward from the nape of her neck.

"I hope you will feel better and happier in the morning," he said. "You have tried to do too much in the past few days. The dinner was the last straw; you might have dispensed with it."

"Yes," she admitted; "it was stupid."

"No, it was delightful; but it has worn you out." His hand had strayed to her beautiful shoulders, and he could feel the response of her flesh to his touch. He seated himself beside her and kissed her lightly upon the shoulder.

"I thought you were going away," she said, in an uneven voice.

"I am, after I have said good night."

"Good night," she murmured.

He did not answer, except to continue to caress her. He did not say good night until she had become supple to his gentle, seductive entreaties.



