When Mr. Pontellier learned of his wife's intention to abandon her home and take up her residence elsewhere, he immediately wrote her a letter of unqualified disapproval and remonstrance. She had given reasons which he was unwilling to acknowledge as adequate. He hoped she had not acted upon her rash impulse; and he begged her to consider first, foremost, and above all else, what people would say. He was not dreaming of scandal when he uttered this warning; that was a thing which would never have entered into his mind to consider in connection with his wife's name or his own. He was simply thinking of his financial integrity. It might get noised about that the Pontelliers had met with reverses, and were forced to conduct their menage on a humbler scale than heretofore. It might do incalculable mischief to his business prospects.

But remembering Edna's whimsical turn of mind of late, and foreseeing that she had immediately acted upon her impetuous determination, he grasped the situation with his usual promptness and handled it with his well-known business tact and cleverness.

The same mail which brought to Edna his letter of disapproval carried instructions--the most minute instructions--to a well-known architect concerning the remodeling of his home, changes which he had long contemplated, and which he desired carried forward during his temporary absence.

Expert and reliable packers and movers were engaged to convey the furniture, carpets, pictures--everything movable, in short--to places of security. And in an incredibly short time the Pontellier house was turned over to the artisans. There was to be an addition--a small snuggery; there was to be frescoing, and hardwood flooring was to be put into such rooms as had not yet been subjected to this improvement.

Furthermore, in one of the daily papers appeared a brief notice to the effect that Mr. and Mrs. Pontellier were contemplating a summer sojourn abroad, and that their handsome residence on Esplanade Street was undergoing sumptuous alterations, and would not be ready for occupancy until their return. Mr. Pontellier had saved appearances!

Edna admired the skill of his maneuver, and avoided any occasion to balk his intentions. When the situation as set forth by Mr. Pontellier was accepted and taken for granted, she was apparently satisfied that it should be so.

The pigeon house pleased her. It at once assumed the intimate character of a home, while she herself invested it with a charm which it reflected like a warm glow. There was with her a feeling of having descended in the social scale, with a corresponding sense of having risen in the spiritual. Every step which she took toward relieving herself from obligations added to her strength and expansion as an individual. She began to look with her own eyes; to see and to apprehend the deeper undercurrents of life. No longer was she content to "feed upon opinion" when her own soul had invited her.

After a little while, a few days, in fact, Edna went up and spent a week with her children in Iberville. They were delicious February days, with all the summer's promise hovering in the air.

How glad she was to see the children! She wept for very pleasure when she felt their little arms clasping her; their hard, ruddy cheeks pressed against her own glowing cheeks. She looked into their faces with hungry eyes that could not be satisfied with looking. And what stories they had to tell their mother! About the pigs, the cows, the mules! About riding to the mill behind Gluglu; fishing back in the lake with their Uncle Jasper; picking pecans with Lidie's little black brood, and hauling chips in their express wagon. It was a thousand times more fun to haul real chips for old lame Susie's real fire than to drag painted blocks along the banquette on Esplanade Street!

She went with them herself to see the pigs and the cows, to look at the darkies laying the cane, to thrash the pecan trees, and catch fish in the back lake. She lived with them a whole week long, giving them all of herself, and gathering and filling herself with their young existence. They listened, breathless, when she told them the house in Esplanade Street was crowded with workmen, hammering, nailing, sawing, and filling the place with clatter. They wanted to know where their bed was; what had been done with their rocking-horse; and where did Joe sleep, and where had Ellen gone, and the cook? But, above all, they were fired with a desire to see the little house around the block. Was there any place to play? Were there any boys next door? Raoul, with pessimistic foreboding, was convinced that there were only girls next door. Where would they sleep, and where would papa sleep? She told them the fairies would fix it all right.

The old Madame was charmed with Edna's visit, and showered all manner of delicate attentions upon her. She was delighted to know that the Esplanade Street house was in a dismantled condition. It gave her the promise and pretext to keep the children indefinitely.

It was with a wrench and a pang that Edna left her children. She carried away with her the sound of their voices and the touch of their cheeks. All along the journey homeward their presence lingered with her like the memory of a delicious song. But by the time she had regained the city the song no longer echoed in her soul. She was again alone.



