There was a garden out in the suburbs; a small, leafy corner, with a few green tables under the orange trees. An old cat slept all day on the stone step in the sun, and an old mulatresse slept her idle hours away in her chair at the open window, till some one happened to knock on one of the green tables. She had milk and cream cheese to sell, and bread and butter. There was no one who could make such excellent coffee or fry a chicken so golden brown as she.

The place was too modest to attract the attention of people of fashion, and so quiet as to have escaped the notice of those in search of pleasure and dissipation. Edna had discovered it accidentally one day when the high-board gate stood ajar. She caught sight of a little green table, blotched with the checkered sunlight that filtered through the quivering leaves overhead. Within she had found the slumbering mulatresse, the drowsy cat, and a glass of milk which reminded her of the milk she had tasted in Iberville.

She often stopped there during her perambulations; sometimes taking a book with her, and sitting an hour or two under the trees when she found the place deserted. Once or twice she took a quiet dinner there alone, having instructed Celestine beforehand to prepare no dinner at home. It was the last place in the city where she would have expected to meet any one she knew.

Still she was not astonished when, as she was partaking of a modest dinner late in the afternoon, looking into an open book, stroking the cat, which had made friends with her--she was not greatly astonished to see Robert come in at the tall garden gate.

"I am destined to see you only by accident," she said, shoving the cat off the chair beside her. He was surprised, ill at ease, almost embarrassed at meeting her thus so unexpectedly.

"Do you come here often?" he asked.

"I almost live here," she said.

"I used to drop in very often for a cup of Catiche's good coffee. This is the first time since I came back."

"She'll bring you a plate, and you will share my dinner. There's always enough for two--even three." Edna had intended to be indifferent and as reserved as he when she met him; she had reached the determination by a laborious train of reasoning, incident to one of her despondent moods. But her resolve melted when she saw him before designing Providence had led him into her path.

"Why have you kept away from me, Robert?" she asked, closing the book that lay open upon the table.

"Why are you so personal, Mrs. Pontellier? Why do you force me to idiotic subterfuges?" he exclaimed with sudden warmth. "I suppose there's no use telling you I've been very busy, or that I've been sick, or that I've been to see you and not found you at home. Please let me off with any one of these excuses."

"You are the embodiment of selfishness," she said. "You save yourself something--I don't know what--but there is some selfish motive, and in sparing yourself you never consider for a moment what I think, or how I feel your neglect and indifference. I suppose this is what you would call unwomanly; but I have got into a habit of expressing myself. It doesn't matter to me, and you may think me unwomanly if you like."

"No; I only think you cruel, as I said the other day. Maybe not intentionally cruel; but you seem to be forcing me into disclosures which can result in nothing; as if you would have me bare a wound for the pleasure of looking at it, without the intention or power of healing it."

"I'm spoiling your dinner, Robert; never mind what I say. You haven't eaten a morsel."

"I only came in for a cup of coffee." His sensitive face was all disfigured with excitement.

"Isn't this a delightful place?" she remarked. "I am so glad it has never actually been discovered. It is so quiet, so sweet, here. Do you notice there is scarcely a sound to be heard? It's so out of the way; and a good walk from the car. However, I don't mind walking. I always feel so sorry for women who don't like to walk; they miss so much--so many rare little glimpses of life; and we women learn so little of life on the whole.

"Catiche's coffee is always hot. I don't know how she manages it, here in the open air. Celestine's coffee gets cold bringing it from the kitchen to the dining-room. Three lumps! How can you drink it so sweet? Take some of the cress with your chop; it's so biting and crisp. Then there's the advantage of being able to smoke with your coffee out here. Now, in the city--aren't you going to smoke?"

"After a while," he said, laying a cigar on the table.

"Who gave it to you?" she laughed.

"I bought it. I suppose I'm getting reckless; I bought a whole box." She was determined not to be personal again and make him uncomfortable.

The cat made friends with him, and climbed into his lap when he smoked his cigar. He stroked her silky fur, and talked a little about her. He looked at Edna's book, which he had read; and he told her the end, to save her the trouble of wading through it, he said.

Again he accompanied her back to her home; and it was after dusk when they reached the little "pigeon-house." She did not ask him to remain, which he was grateful for, as it permitted him to stay without the discomfort of blundering through an excuse which he had no intention of considering. He helped her to light the lamp; then she went into her room to take off her hat and to bathe her face and hands.

When she came back Robert was not examining the pictures and magazines as before; he sat off in the shadow, leaning his head back on the chair as if in a reverie. Edna lingered a moment beside the table, arranging the books there. Then she went across the room to where he sat. She bent over the arm of his chair and called his name.

"Robert," she said, "are you asleep?"

"No," he answered, looking up at her.

She leaned over and kissed him--a soft, cool, delicate kiss, whose voluptuous sting penetrated his whole being-then she moved away from him. He followed, and took her in his arms, just holding her close to him. She put her hand up to his face and pressed his cheek against her own. The action was full of love and tenderness. He sought her lips again. Then he drew her down upon the sofa beside him and held her hand in both of his.

"Now you know," he said, "now you know what I have been fighting against since last summer at Grand Isle; what drove me away and drove me back again."

"Why have you been fighting against it?" she asked. Her face glowed with soft lights.

"Why? Because you were not free; you were Leonce Pontellier's wife. I couldn't help loving you if you were ten times his wife; but so long as I went away from you and kept away I could help telling you so." She put her free hand up to his shoulder, and then against his cheek, rubbing it softly. He kissed her again. His face was warm and flushed.

"There in Mexico I was thinking of you all the time, and longing for you."

"But not writing to me," she interrupted.

"Something put into my head that you cared for me; and I lost my senses. I forgot everything but a wild dream of your some way becoming my wife."

"Your wife!"

"Religion, loyalty, everything would give way if only you cared."

"Then you must have forgotten that I was Leonce Pontellier's wife."

"Oh! I was demented, dreaming of wild, impossible things, recalling men who had set their wives free, we have heard of such things."

"Yes, we have heard of such things."

"I came back full of vague, mad intentions. And when I got here--"

"When you got here you never came near me!" She was still caressing his cheek.

"I realized what a cur I was to dream of such a thing, even if you had been willing."

She took his face between her hands and looked into it as if she would never withdraw her eyes more. She kissed him on the forehead, the eyes, the cheeks, and the lips.

"You have been a very, very foolish boy, wasting your time dreaming of impossible things when you speak of Mr. Pontellier setting me free! I am no longer one of Mr. Pontellier's possessions to dispose of or not. I give myself where I choose. If he were to say, 'Here, Robert, take her and be happy; she is yours,' I should laugh at you both."

His face grew a little white. "What do you mean?" he asked.

There was a knock at the door. Old Celestine came in to say that Madame Ratignolle's servant had come around the back way with a message that Madame had been taken sick and begged Mrs. Pontellier to go to her immediately.

"Yes, yes," said Edna, rising; "I promised. Tell her yes--to wait for me. I'll go back with her."

"Let me walk over with you," offered Robert.

"No," she said; "I will go with the servant." She went into her room to put on her hat, and when she came in again she sat once more upon the sofa beside him. He had not stirred. She put her arms about his neck.

"Good-by, my sweet Robert. Tell me good-by." He kissed her with a degree of passion which had not before entered into his caress, and strained her to him.

"I love you," she whispered, "only you; no one but you. It was you who awoke me last summer out of a life-long, stupid dream. Oh! you have made me so unhappy with your indifference. Oh! I have suffered, suffered! Now you are here we shall love each other, my Robert. We shall be everything to each other. Nothing else in the world is of any consequence. I must go to my friend; but you will wait for me? No matter how late; you will wait for me, Robert?"

"Don't go; don't go! Oh! Edna, stay with me," he pleaded. "Why should you go? Stay with me, stay with me."

"I shall come back as soon as I can; I shall find you here." She buried her face in his neck, and said good-by again. Her seductive voice, together with his great love for her, had enthralled his senses, had deprived him of every impulse but the longing to hold her and keep her.



