Victor, with hammer and nails and scraps of scantling, was patching a corner of one of the galleries. Mariequita sat near by, dangling her legs, watching him work, and handing him nails from the tool-box. The sun was beating down upon them. The girl had covered her head with her apron folded into a square pad. They had been talking for an hour or more. She was never tired of hearing Victor describe the dinner at Mrs. Pontellier's. He exaggerated every detail, making it appear a veritable Lucullean feast. The flowers were in tubs, he said. The champagne was quaffed from huge golden goblets. Venus rising from the foam could have presented no more entrancing a spectacle than Mrs. Pontellier, blazing with beauty and diamonds at the head of the board, while the other women were all of them youthful houris, possessed of incomparable charms. She got it into her head that Victor was in love with Mrs. Pontellier, and he gave her evasive answers, framed so as to confirm her belief. She grew sullen and cried a little, threatening to go off and leave him to his fine ladies. 

There were a dozen men crazy about her at the Cheniere; and since it was the fashion to be in love with married people, why, she could run away any time she liked to New Orleans with Celina's husband.

Celina's husband was a fool, a coward, and a pig, and to prove it to her, Victor intended to hammer his head into a jelly the next time he encountered him. This assurance was very consoling to Mariequita. She dried her eyes, and grew cheerful at the prospect.

They were still talking of the dinner and the allurements of city life when Mrs. Pontellier herself slipped around the corner of the house. The two youngsters stayed dumb with amazement before what they considered to be an apparition. But it was really she in flesh and blood, looking tired and a little travel-stained.

"I walked up from the wharf," she said, "and heard the hammering. I supposed it was you, mending the porch. It's a good thing. I was always tripping over those loose planks last summer. How dreary and deserted everything looks!"

It took Victor some little time to comprehend that she had come in Beaudelet's lugger, that she had come alone, and for no purpose but to rest.

"There's nothing fixed up yet, you see. I'll give you my room; it's the only place."

"Any corner will do," she assured him.

"And if you can stand Philomel's cooking," he went on, "though I might try to get her mother while you are here. Do you think she would come?" turning to Mariequita.

Mariequita thought that perhaps Philomel's mother might come for a few days, and money enough.

Beholding Mrs. Pontellier make her appearance, the girl had at once suspected a lovers' rendezvous. But Victor's astonishment was so genuine, and Mrs. Pontellier's indifference so apparent, that the disturbing notion did not lodge long in her brain. She contemplated with the greatest interest this woman who gave the most sumptuous dinners in America, and who had all the men in New Orleans at her feet.

"What time will you have dinner?" asked Edna. "I'm very hungry; but don't get anything extra."

"I'll have it ready in little or no time," he said, bustling and packing away his tools. "You may go to my room to brush up and rest yourself. Mariequita will show you."

"Thank you," said Edna. "But, do you know, I have a notion to go down to the beach and take a good wash and even a little swim, before dinner?"

"The water is too cold!" they both exclaimed. "Don't think of it."

"Well, I might go down and try--dip my toes in. Why, it seems to me the sun is hot enough to have warmed the very depths of the ocean. Could you get me a couple of towels? I'd better go right away, so as to be back in time. It would be a little too chilly if I waited till this afternoon."

Mariequita ran over to Victor's room, and returned with some towels, which she gave to Edna.

"I hope you have fish for dinner," said Edna, as she started to walk away; "but don't do anything extra if you haven't."

"Run and find Philomel's mother," Victor instructed the girl. "I'll go to the kitchen and see what I can do. By Gimminy! Women have no consideration! She might have sent me word."

Edna walked on down to the beach rather mechanically, not noticing anything special except that the sun was hot. She was not dwelling upon any particular train of thought. She had done all the thinking which was necessary after Robert went away, when she lay awake upon the sofa till morning.

She had said over and over to herself: "To-day it is Arobin; to-morrow it will be some one else. It makes no difference to me, it doesn't matter about Leonce Pontellier--but Raoul and Etienne!" She understood now clearly what she had meant long ago when she said to Adele Ratignolle that she would give up the unessential, but she would never sacrifice herself for her children.

Despondency had come upon her there in the wakeful night, and had never lifted. There was no one thing in the world that she desired. There was no human being whom she wanted near her except Robert; and she even realized that the day would come when he, too, and the thought of him would melt out of her existence, leaving her alone. The children appeared before her like antagonists who had overcome her; who had overpowered and sought to drag her into the soul's slavery for the rest of her days. But she knew a way to elude them. She was not thinking of these things when she walked down to the beach.

The water of the Gulf stretched out before her, gleaming with the million lights of the sun. The voice of the sea is seductive, never ceasing, whispering, clamoring, murmuring, inviting the soul to wander in abysses of solitude. All along the white beach, up and down, there was no living thing in sight. A bird with a broken wing was beating the air above, reeling, fluttering, circling disabled down, down to the water.

Edna had found her old bathing suit still hanging, faded, upon its accustomed peg.

She put it on, leaving her clothing in the bath-house. But when she was there beside the sea, absolutely alone, she cast the unpleasant, pricking garments from her, and for the first time in her life she stood naked in the open air, at the mercy of the sun, the breeze that beat upon her, and the waves that invited her.

How strange and awful it seemed to stand naked under the sky! how delicious! She felt like some new-born creature, opening its eyes in a familiar world that it had never known.

The foamy wavelets curled up to her white feet, and coiled like serpents about her ankles. She walked out. The water was chill, but she walked on. The water was deep, but she lifted her white body and reached out with a long, sweeping stroke. The touch of the sea is sensuous, enfolding the body in its soft, close embrace.

She went on and on. She remembered the night she swam far out, and recalled the terror that seized her at the fear of being unable to regain the shore. She did not look back now, but went on and on, thinking of the blue-grass meadow that she had traversed when a little child, believing that it had no beginning and no end.

Her arms and legs were growing tired.

She thought of Leonce and the children. They were a part of her life. But they need not have thought that they could possess her, body and soul. How Mademoiselle Reisz would have laughed, perhaps sneered, if she knew! "And you call yourself an artist! What pretensions, Madame! The artist must possess the courageous soul that dares and defies."

Exhaustion was pressing upon and overpowering her.

"Good-by--because I love you." He did not know; he did not understand. He would never understand. Perhaps Doctor Mandelet would have understood if she had seen him--but it was too late; the shore was far behind her, and her strength was gone.

She looked into the distance, and the old terror flamed up for an instant, then sank again. Edna heard her father's voice and her sister Margaret's. She heard the barking of an old dog that was chained to the sycamore tree. The spurs of the cavalry officer clanged as he walked across the porch. There was the hum of bees, and the musky odor of pinks filled the air.



