CHAPTER II 

RELIEVED of Babbitt's bumbling and the soft grunts with which his wife expressed the sympathy she was too experienced to feel and much too experienced not to show, their bedroom settled instantly into impersonality. 

It gave on the sleeping-porch. It served both of them as dressing-room, and on the coldest nights Babbitt luxuriously gave up the duty of being manly and retreated to the bed inside, to curl his toes in the warmth and laugh at the January gale. 

The room displayed a modest and pleasant color-scheme, after one of the best standard designs of the decorator who “did the interiors” for most of the speculative-builders' houses in Zenith. The walls were gray, the woodwork white, the rug a serene blue; and very much like mahogany was the furniture--the bureau with its great clear mirror, Mrs. Babbitt's dressing-table with toilet-articles of almost solid silver, the plain twin beds, between them a small table holding a standard electric bedside lamp, a glass for water, and a standard bedside book with colored illustrations--what particular book it was cannot be ascertained, since no one had ever opened it. The mattresses were firm but not hard, triumphant modern mattresses which had cost a great deal of money; the hot-water radiator was of exactly the proper scientific surface for the cubic contents of the room. The windows were large and easily opened, with the best catches and cords, and Holland roller-shades guaranteed not to crack. It was a masterpiece among bedrooms, right out of Cheerful Modern Houses for Medium Incomes. Only it had nothing to do with the Babbitts, nor with any one else. 

If people had ever lived and loved here, read thrillers at midnight and lain in beautiful indolence on a Sunday morning, there were no signs of it.It had the air of being a very good room in a very good hotel. One expected the chambermaid to come in and make it ready for people who would stay but one night, go without looking back, and never think of it again. 

Every second house in Floral Heights had a bedroom precisely like this. 

The Babbitts' house was five years old. It was all as competent and glossy as this bedroom. It had the best of taste, the best of inexpensive rugs, a simple and laudable architecture, and the latest conveniences. Throughout, electricity took the place of candles and slatternly hearth-fires. Along the bedroom baseboard were three plugs for electric lamps, concealed by little brass doors. In the halls were plugs for the vacuum cleaner, and in the living-room plugs for the piano lamp, for the electric fan. The trim dining-room (with its admirable oak buffet, its leaded-glass cupboard, its creamy plaster walls, its modest scene of a salmon expiring upon a pile of oysters) had plugs which supplied the electric percolator and the electric toaster. 

In fact there was but one thing wrong with the Babbitt house: It was not a home. 

II 

Often of a morning Babbitt came bouncing and jesting in to breakfast. But things were mysteriously awry to-day. As he pontifically tread the upper hall he looked into Verona's bedroom and protested, “What's the use of giving the family a high-class house when they don't appreciate it and tend to business and get down to brass tacks?” 

He marched upon them: Verona, a dumpy brown-haired girl of twenty-two, just out of Bryn Mawr, given to solicitudes about duty and sex and God and the unconquerable bagginess of the gray sports-suit she was now wearing. Ted--Theodore Roosevelt Babbitt--a decorative boy of seventeen. Tinka--Katherine--still a baby at ten, with radiant red hair and a thin skin which hinted of too much candy and too many ice cream sodas. Babbitt did not show his vague irritation as he tramped in. He really disliked being a family tyrant, and his nagging was as meaningless as it was frequent. He shouted at Tinka, “Well, kittiedoolie!” It was the only pet name in his vocabulary, except the “dear” and “hon.” with which he recognized his wife, and he flung it at Tinka every morning. 

He gulped a cup of coffee in the hope of pacifying his stomach and his soul. His stomach ceased to feel as though it did not belong to him, but Verona began to be conscientious and annoying, and abruptly there returned to Babbitt the doubts regarding life and families and business which had clawed at him when his dream-life and the slim fairy girl had fled. 

Verona had for six months been filing-clerk at the Gruensberg Leather Company offices, with a prospect of becoming secretary to Mr. Gruensberg and thus, as Babbitt defined it, “getting some good out of your expensive college education till you're ready to marry and settle down.” 

But now said Verona: “Father! I was talking to a classmate of mine that's working for the Associated Charities--oh, Dad, there's the sweetest little babies that come to the milk-station there!--and I feel as though I ought to be doing something worth while like that.” 

“What do you mean 'worth while'? If you get to be Gruensberg's secretary--and maybe you would, if you kept up your shorthand and didn't go sneaking off to concerts and talkfests every evening--I guess you'll find thirty-five or forty bones a week worth while!” 

“I know, but--oh, I want to--contribute--I wish I were working in a settlement-house. I wonder if I could get one of the department-stores to let me put in a welfare-department with a nice rest-room and chintzes and wicker chairs and so on and so forth. Or I could--” 

“Now you look here! The first thing you got to understand is that all this uplift and flipflop and settlement-work and recreation is nothing in God's world but the entering wedge for socialism. The sooner a man learns he isn't going to be coddled, and he needn't expect a lot of free grub and, uh, all these free classes and flipflop and doodads for his kids unless he earns 'em, why, the sooner he'll get on the job and produce--produce--produce! That's what the country needs, and not all this fancy stuff that just enfeebles the will-power of the working man and gives his kids a lot of notions above their class. And you--if you'd tend to business instead of fooling and fussing--All the time! When I was a young man I made up my mind what I wanted to do, and stuck to it through thick and thin, and that's why I'm where I am to-day, and--Myra! What do you let the girl chop the toast up into these dinky little chunks for? Can't get your fist onto 'em. Half cold, anyway!” 

Ted Babbitt, junior in the great East Side High School, had been making hiccup-like sounds of interruption. He blurted now, “Say, Rone, you going to--” 

Verona whirled. “Ted! Will you kindly not interrupt us when we're talking about serious matters!” 

“Aw punk,” said Ted judicially. “Ever since somebody slipped up and let you out of college, Ammonia, you been pulling these nut conversations about what-nots and so-on-and-so-forths. Are you going to--I want to use the car tonight.” 

Babbitt snorted, “Oh, you do! May want it myself!” Verona protested, “Oh, you do, Mr. Smarty! I'm going to take it myself!” Tinka wailed, “Oh, papa, you said maybe you'd drive us down to Rosedale!” and Mrs. Babbitt, “Careful, Tinka, your sleeve is in the butter.” They glared, and Verona hurled, “Ted, you're a perfect pig about the car!” 

“Course you're not! Not a-tall!” Ted could be maddeningly bland. “You just want to grab it off, right after dinner, and leave it in front of some skirt's house all evening while you sit and gas about lite'ature and the highbrows you're going to marry--if they only propose!” 

“Well, Dad oughtn't to EVER let you have it! You and those beastly Jones boys drive like maniacs. The idea of your taking the turn on Chautauqua Place at forty miles an hour!” 

“Aw, where do you get that stuff! You're so darn scared of the car that you drive up-hill with the emergency brake on!” 

“I do not! And you--Always talking about how much you know about motors, and Eunice Littlefield told me you said the battery fed the generator!” 

“You--why, my good woman, you don't know a generator from a differential.” Not unreasonably was Ted lofty with her. He was a natural mechanic, a maker and tinkerer of machines; he lisped in blueprints for the blueprints came. 

“That'll do now!” Babbitt flung in mechanically, as he lighted the gloriously satisfying first cigar of the day and tasted the exhilarating drug of the Advocate-Times headlines. 

Ted negotiated: “Gee, honest, Rone, I don't want to take the old boat, but I promised couple o' girls in my class I'd drive 'em down to the rehearsal of the school chorus, and, gee, I don't want to, but a gentleman's got to keep his social engagements.” 

“Well, upon my word! You and your social engagements! In high school!” 

“Oh, ain't we select since we went to that hen college! Let me tell you there isn't a private school in the state that's got as swell a bunch as we got in Gamma Digamma this year. There's two fellows that their dads are millionaires. Say, gee, I ought to have a car of my own, like lots of the fellows.” Babbitt almost rose. “A car of your own! Don't you want a yacht, and a house and lot? That pretty nearly takes the cake! A boy that can't pass his Latin examinations, like any other boy ought to, and he expects me to give him a motor-car, and I suppose a chauffeur, and an areoplane maybe, as a reward for the hard work he puts in going to the movies with Eunice Littlefield! Well, when you see me giving you--” 

Somewhat later, after diplomacies, Ted persuaded Verona to admit that she was merely going to the Armory, that evening, to see the dog and cat show. She was then, Ted planned, to park the car in front of the candy-store across from the Armory and he would pick it up. There were masterly arrangements regarding leaving the key, and having the gasoline tank filled; and passionately, devotees of the Great God Motor, they hymned the patch on the spare inner-tube, and the lost jack-handle. 

Their truce dissolving, Ted observed that her friends were “a scream of a bunch-stuck-up gabby four-flushers.” His friends, she indicated, were “disgusting imitation sports, and horrid little shrieking ignorant girls.” Further: “It's disgusting of you to smoke cigarettes, and so on and so forth, and those clothes you've got on this morning, they're too utterly ridiculous--honestly, simply disgusting.” 

Ted balanced over to the low beveled mirror in the buffet, regarded his charms, and smirked. His suit, the latest thing in Old Eli Togs, was skin-tight, with skimpy trousers to the tops of his glaring tan boots, a chorus-man waistline, pattern of an agitated check, and across the back a belt which belted nothing. His scarf was an enormous black silk wad. His flaxen hair was ice-smooth, pasted back without parting. When he went to school he would add a cap with a long vizor like a shovel-blade. Proudest of all was his waistcoat, saved for, begged for, plotted for; a real Fancy Vest of fawn with polka dots of a decayed red, the points astoundingly long. On the lower edge of it he wore a high-school button, a class button, and a fraternity pin. 

And none of it mattered. He was supple and swift and flushed; his eyes (which he believed to be cynical) were candidly eager. But he was not over-gentle. He waved his hand at poor dumpy Verona and drawled: “Yes, I guess we're pretty ridiculous and disgusticulus, and I rather guess our new necktie is some smear!” 

Babbitt barked: “It is! And while you're admiring yourself, let me tell you it might add to your manly beauty if you wiped some of that egg off your mouth!” 

Verona giggled, momentary victor in the greatest of Great Wars, which is the family war. Ted looked at her hopelessly, then shrieked at Tinka: “For the love o' Pete, quit pouring the whole sugar bowl on your corn flakes!” 

When Verona and Ted were gone and Tinka upstairs, Babbitt groaned to his wife: “Nice family, I must say! I don't pretend to be any baa-lamb, and maybe I'm a little cross-grained at breakfast sometimes, but the way they go on jab-jab-jabbering, I simply can't stand it. I swear, I feel like going off some place where I can get a little peace. I do think after a man's spent his lifetime trying to give his kids a chance and a decent education, it's pretty discouraging to hear them all the time scrapping like a bunch of hyenas and never--and never--Curious; here in the paper it says--Never silent for one mom--Seen the morning paper yet?” 

“No, dear.” In twenty-three years of married life, Mrs. Babbitt had seen the paper before her husband just sixty-seven times. 

“Lots of news. Terrible big tornado in the South. Hard luck, all right. But this, say, this is corking! Beginning of the end for those fellows! New York Assembly has passed some bills that ought to completely outlaw the socialists! And there's an elevator-runners' strike in New York and a lot of college boys are taking their places. That's the stuff! And a mass-meeting in Birmingham's demanded that this Mick agitator, this fellow De Valera, be deported. Dead right, by golly! All these agitators paid with German gold anyway. And we got no business interfering with the Irish or any other foreign government. Keep our hands strictly off. And there's another well-authenticated rumor from Russia that Lenin is dead. That's fine. It's beyond me why we don't just step in there and kick those Bolshevik cusses out.” 

“That's so,” said Mrs. Babbitt. 

“And it says here a fellow was inaugurated mayor in overalls--a preacher, too! What do you think of that!” 

“Humph! Well!” 

He searched for an attitude, but neither as a Republican, a Presbyterian, an Elk, nor a real-estate broker did he have any doctrine about preacher-mayors laid down for him, so he grunted and went on. She looked sympathetic and did not hear a word. Later she would read the headlines, the society columns, and the department-store advertisements. 

“What do you know about this! Charley McKelvey still doing the sassiety stunt as heavy as ever. Here's what that gushy woman reporter says about last night:” 

Never is Society with the big, big S more flattered than when they are bidden to partake of good cheer at the distinguished and hospitable residence of Mr. and Mrs. Charles L. McKelvey as they were last night. Set in its spacious lawns and landscaping, one of the notable sights crowning Royal Ridge, but merry and homelike despite its mighty stone walls and its vast rooms famed for their decoration, their home was thrown open last night for a dance in honor of Mrs. McKelvey's notable guest, Miss J. Sneeth of Washington. The wide hall is so generous in its proportions that it made a perfect ballroom, its hardwood floor reflecting the charming pageant above its polished surface. Even the delights of dancing paled before the alluring opportunities for tete-a-tetes that invited the soul to loaf in the long library before the baronial fireplace, or in the drawing-room with its deep comfy armchairs, its shaded lamps just made for a sly whisper of pretty nothings all a deux; or even in the billiard room where one could take a cue and show a prowess at still another game than that sponsored by Cupid and Terpsichore. 

There was more, a great deal more, in the best urban journalistic style of Miss Elnora Pearl Bates, the popular society editor of the Advocate-Times. But Babbitt could not abide it. He grunted. He wrinkled the newspaper. He protested: “Can you beat it! I'm willing to hand a lot of credit to Charley McKelvey. When we were in college together, he was just as hard up as any of us, and he's made a million good bucks out of contracting and hasn't been any dishonester or bought any more city councils than was necessary. And that's a good house of his--though it ain't any 'mighty stone walls' and it ain't worth the ninety thousand it cost him. But when it comes to talking as though Charley McKelvey and all that booze-hoisting set of his are any blooming bunch of of, of Vanderbilts, why, it makes me tired!” 

Timidly from Mrs. Babbitt: “I would like to see the inside of their house though. It must be lovely. I've never been inside.” 

“Well, I have! Lots of--couple of times. To see Chaz about business deals, in the evening. It's not so much. I wouldn't WANT to go there to dinner with that gang of, of high-binders. And I'll bet I make a whole lot more money than some of those tin-horns that spend all they got on dress-suits and haven't got a decent suit of underwear to their name! Hey! What do you think of this!” 

Mrs. Babbitt was strangely unmoved by the tidings from the Real Estate and Building column of the Advocate-Times: 

Ashtabula Street, 496--J. K. Dawson to Thomas Mullally, April 17, 15.7 X 112.2, mtg. $4000 . . . . . . . . . . . . . Nom 

And this morning Babbitt was too disquieted to entertain her with items from Mechanics' Liens, Mortgages Recorded, and Contracts Awarded. He rose. As he looked at her his eyebrows seemed shaggier than usual. Suddenly: 

“Yes, maybe--Kind of shame to not keep in touch with folks like the McKelveys. We might try inviting them to dinner, some evening. Oh, thunder, let's not waste our good time thinking about 'em! Our little bunch has a lot liver times than all those plutes. Just compare a real human like you with these neurotic birds like Lucile McKelvey--all highbrow talk and dressed up like a plush horse! You're a great old girl, hon.!” 

He covered his betrayal of softness with a complaining: “Say, don't let Tinka go and eat any more of that poison nutfudge. For Heaven's sake, try to keep her from ruining her digestion. I tell you, most folks don't appreciate how important it is to have a good digestion and regular habits. Be back 'bout usual time, I guess.” 

He kissed her--he didn't quite kiss her--he laid unmoving lips against her unflushing cheek. He hurried out to the garage, muttering: “Lord, what a family! And now Myra is going to get pathetic on me because we don't train with this millionaire outfit. Oh, Lord, sometimes I'd like to quit the whole game. And the office worry and detail just as bad. And I act cranky and--I don't mean to, but I get--So darn tired!” 

