CHAPTER XXIV 

I 

HIS visit to Paul was as unreal as his night of fog and questioning. Unseeing he went through prison corridors stinking of carbolic acid to a room lined with pale yellow settees pierced in rosettes, like the shoe-store benches he had known as a boy. The guard led in Paul. Above his uniform of linty gray, Paul's face was pale and without expression. He moved timorously in response to the guard's commands; he meekly pushed Babbitt's gifts of tobacco and magazines across the table to the guard for examination. He had nothing to say but “Oh, I'm getting used to it” and “I'm working in the tailor shop; the stuff hurts my fingers.” 

Babbitt knew that in this place of death Paul was already dead. And as he pondered on the train home something in his own self seemed to have died: a loyal and vigorous faith in the goodness of the world, a fear of public disfavor, a pride in success. He was glad that his wife was away. He admitted it without justifying it. He did not care. 

II 

Her card read “Mrs. Daniel Judique.” Babbitt knew of her as the widow of a wholesale paper-dealer. She must have been forty or forty-two but he thought her younger when he saw her in the office, that afternoon. She had come to inquire about renting an apartment, and he took her away from the unskilled girl accountant. He was nervously attracted by her smartness. She was a slender woman, in a black Swiss frock dotted with white, a cool-looking graceful frock. A broad black hat shaded her face. Her eyes were lustrous, her soft chin of an agreeable plumpness, and her cheeks an even rose. Babbitt wondered afterward if she was made up, but no man living knew less of such arts. 

She sat revolving her violet parasol. Her voice was appealing without being coy. “I wonder if you can help me?” 

“Be delighted.” 

“I've looked everywhere and--I want a little flat, just a bedroom, or perhaps two, and sitting-room and kitchenette and bath, but I want one that really has some charm to it, not these dingy places or these new ones with terrible gaudy chandeliers. And I can't pay so dreadfully much. My name's Tanis Judique.” 

“I think maybe I've got just the thing for you. Would you like to chase around and look at it now?” 

“Yes. I have a couple of hours.” 

In the new Cavendish Apartments, Babbitt had a flat which he had been holding for Sidney Finkelstein, but at the thought of driving beside this agreeable woman he threw over his friend Finkelstein, and with a note of gallantry he proclaimed, “I'll let you see what I can do!” 

He dusted the seat of the car for her, and twice he risked death in showing off his driving. 

“You do know how to handle a car!” she said. 

He liked her voice. There was, he thought, music in it and a hint of culture, not a bouncing giggle like Louetta Swanson's. 

He boasted, “You know, there's a lot of these fellows that are so scared and drive so slow that they get in everybody's way. The safest driver is a fellow that knows how to handle his machine and yet isn't scared to speed up when it's necessary, don't you think so?” 

“Oh, yes!” 

“I bet you drive like a wiz.” 

“Oh, no--I mean--not really. Of course, we had a car--I mean, before my husband passed on--and I used to make believe drive it, but I don't think any woman ever learns to drive like a man.” 

“Well, now, there's some mighty good woman drivers.” 

“Oh, of course, these women that try to imitate men, and play golf and everything, and ruin their complexions and spoil their hands!” 

“That's so. I never did like these mannish females.” 

“I mean--of course, I admire them, dreadfully, and I feel so weak and useless beside them.” 

“Oh, rats now! I bet you play the piano like a wiz.” 

“Oh, no--I mean--not really.” 

“Well, I'll bet you do!” He glanced at her smooth hands, her diamond and ruby rings. She caught the glance, snuggled her hands together with a kittenish curving of slim white fingers which delighted him, and yearned: 

“I do love to play--I mean--I like to drum on the piano, but I haven't had any real training. Mr. Judique used to say I would 've been a good pianist if I'd had any training, but then, I guess he was just flattering me.” 

“I'll bet he wasn't! I'll bet you've got temperament.” 

“Oh--Do you like music, Mr Babbitt?” 

“You bet I do! Only I don't know 's I care so much for all this classical stuff.” 

“Oh, I do! I just love Chopin and all those.” 

“Do you, honest? Well, of course, I go to lots of these highbrow concerts, but I do like a good jazz orchestra, right up on its toes, with the fellow that plays the bass fiddle spinning it around and beating it up with the bow.” 

“Oh, I know. I do love good dance music. I love to dance, don't you, Mr. Babbitt?” 

“Sure, you bet. Not that I'm very darn good at it, though.” 

“Oh, I'm sure you are. You ought to let me teach you. I can teach anybody to dance.” 

“Would you give me a lesson some time?” 

“Indeed I would.” 

“Better be careful, or I'll be taking you up on that proposition. I'll be coming up to your flat and making you give me that lesson.” 

“Ye-es.” She was not offended, but she was non-committal. He warned himself, “Have some sense now, you chump! Don't go making a fool of yourself again!” and with loftiness he discoursed: 

“I wish I could dance like some of these young fellows, but I'll tell you: I feel it's a man's place to take a full, you might say, a creative share in the world's work and mold conditions and have something to show for his life, don't you think so?” 

“Oh, I do!” 

“And so I have to sacrifice some of the things I might like to tackle, though I do, by golly, play about as good a game of golf as the next fellow!” 

“Oh, I'm sure you do.... Are you married?” 

“Uh--yes.... And, uh, of course official duties I'm the vice-president of the Boosters' Club, and I'm running one of the committees of the State Association of Real Estate Boards, and that means a lot of work and responsibility--and practically no gratitude for it.” 

“Oh, I know! Public men never do get proper credit.” 

They looked at each other with a high degree of mutual respect, and at the Cavendish Apartments he helped her out in a courtly manner, waved his hand at the house as though he were presenting it to her, and ponderously ordered the elevator boy to “hustle and get the keys.” She stood close to him in the elevator, and he was stirred but cautious. 

It was a pretty flat, of white woodwork and soft blue walls. Mrs. Judique gushed with pleasure as she agreed to take it, and as they walked down the hall to the elevator she touched his sleeve, caroling, “Oh, I'm so glad I went to you! It's such a privilege to meet a man who really Understands. Oh! The flats SOME people have showed me!” 

He had a sharp instinctive belief that he could put his arm around her, but he rebuked himself and with excessive politeness he saw her to the car, drove her home. All the way back to his office he raged: 

“Glad I had some sense for once.... Curse it, I wish I'd tried. She's a darling! A corker! A reg'lar charmer! Lovely eyes and darling lips and that trim waist--never get sloppy, like some women.... No, no, no! She's a real cultured lady. One of the brightest little women I've met these many moons. Understands about Public Topics and--But, darn it, why didn't I try? . . . Tanis!” 

III 

He was harassed and puzzled by it, but he found that he was turning toward youth, as youth. The girl who especially disturbed him--though he had never spoken to her--was the last manicure girl on the right in the Pompeian Barber Shop. She was small, swift, black-haired, smiling. She was nineteen, perhaps, or twenty. She wore thin salmon-colored blouses which exhibited her shoulders and her black-ribboned camisoles. 

He went to the Pompeian for his fortnightly hair-trim. As always, he felt disloyal at deserting his neighbor, the Reeves Building Barber Shop. Then, for the first time, he overthrew his sense of guilt. “Doggone it, I don't have to go here if I don't want to! I don't own the Reeves Building! These barbers got nothing on me! I'll doggone well get my hair cut where I doggone well want to! Don't want to hear anything more about it! I'm through standing by people--unless I want to. It doesn't get you anywhere. I'm through!” 

The Pompeian Barber Shop was in the basement of the Hotel Thornleigh, largest and most dynamically modern hotel in Zenith. Curving marble steps with a rail of polished brass led from the hotel-lobby down to the barber shop. The interior was of black and white and crimson tiles, with a sensational ceiling of burnished gold, and a fountain in which a massive nymph forever emptied a scarlet cornucopia. Forty barbers and nine manicure girls worked desperately, and at the door six colored porters lurked to greet the customers, to care reverently for their hats and collars, to lead them to a place of waiting where, on a carpet like a tropic isle in the stretch of white stone floor, were a dozen leather chairs and a table heaped with magazines. 

Babbitt's porter was an obsequious gray-haired negro who did him an honor highly esteemed in the land of Zenith--greeted him by name. Yet Babbitt was unhappy. His bright particular manicure girl was engaged. She was doing the nails of an overdressed man and giggling with him. Babbitt hated him. He thought of waiting, but to stop the powerful system of the Pompeian was inconceivable, and he was instantly wafted into a chair. 

About him was luxury, rich and delicate. One votary was having a violet-ray facial treatment, the next an oil shampoo. Boys wheeled about miraculous electrical massage-machines. The barbers snatched steaming towels from a machine like a howitzer of polished nickel and disdainfully flung them away after a second's use. On the vast marble shelf facing the chairs were hundreds of tonics, amber and ruby and emerald. It was flattering to Babbitt to have two personal slaves at once--the barber and the bootblack. He would have been completely happy if he could also have had the manicure girl. The barber snipped at his hair and asked his opinion of the Havre de Grace races, the baseball season, and Mayor Prout. The young negro bootblack hummed “The Camp Meeting Blues” and polished in rhythm to his tune, drawing the shiny shoe-rag so taut at each stroke that it snapped like a banjo string. The barber was an excellent salesman. He made Babbitt feel rich and important by his manner of inquiring, “What is your favorite tonic, sir? Have you time to-day, sir, for a facial massage? Your scalp is a little tight; shall I give you a scalp massage?” 

Babbitt's best thrill was in the shampoo. The barber made his hair creamy with thick soap, then (as Babbitt bent over the bowl, muffled in towels) drenched it with hot water which prickled along his scalp, and at last ran the water ice-cold. At the shock, the sudden burning cold on his skull, Babbitt's heart thumped, his chest heaved, and his spine was an electric wire. It was a sensation which broke the monotony of life. He looked grandly about the shop as he sat up. The barber obsequiously rubbed his wet hair and bound it in a towel as in a turban, so that Babbitt resembled a plump pink calif on an ingenious and adjustable throne. The barber begged (in the manner of one who was a good fellow yet was overwhelmed by the splendors of the calif), “How about a little Eldorado Oil Rub, sir? Very beneficial to the scalp, sir. Didn't I give you one the last time?” 

He hadn't, but Babbitt agreed, “Well, all right.” 

With quaking eagerness he saw that his manicure girl was free. 

“I don't know, I guess I'll have a manicure after all,” he droned, and excitedly watched her coming, dark-haired, smiling, tender, little. The manicuring would have to be finished at her table, and he would be able to talk to her without the barber listening. He waited contentedly, not trying to peep at her, while she filed his nails and the barber shaved him and smeared on his burning cheeks all the interesting mixtures which the pleasant minds of barbers have devised through the revolving ages. When the barber was done and he sat opposite the girl at her table, he admired the marble slab of it, admired the sunken set bowl with its tiny silver taps, and admired himself for being able to frequent so costly a place. When she withdrew his wet hand from the bowl, it was so sensitive from the warm soapy water that he was abnormally aware of the clasp of her firm little paw. He delighted in the pinkness and glossiness of her nails. Her hands seemed to him more adorable than Mrs. Judique's thin fingers, and more elegant. He had a certain ecstasy in the pain when she gnawed at the cuticle of his nails with a sharp knife. 

He struggled not to look at the outline of her young bosom and her shoulders, the more apparent under a film of pink chiffon.He was conscious of her as an exquisite thing, and when he tried to impress his personality on her he spoke as awkwardly as a country boy at his first party: 

“Well, kinda hot to be working to-day.” 

“Oh, yes, it is hot. You cut your own nails, last time, didn't you!” 

“Ye-es, guess I must 've.” 

“You always ought to go to a manicure.” 

“Yes, maybe that's so. I--” 

“There's nothing looks so nice as nails that are looked after good. I always think that's the best way to spot a real gent. There was an auto salesman in here yesterday that claimed you could always tell a fellow's class by the car he drove, but I says to him, 'Don't be silly,' I says; 'the wisenheimers grab a look at a fellow's nails when they want to tell if he's a tin-horn or a real gent!”' 

“Yes, maybe there's something to that. Course, that is--with a pretty kiddy like you, a man can't help coming to get his mitts done.” 

“Yeh, I may be a kid, but I'm a wise bird, and I know nice folks when I see um--I can read character at a glance--and I'd never talk so frank with a fellow if I couldn't see he was a nice fellow.” 

She smiled. Her eyes seemed to him as gentle as April pools. With great seriousness he informed himself that “there were some roughnecks who would think that just because a girl was a manicure girl and maybe not awful well educated, she was no good, but as for him, he was a democrat, and understood people,” and he stood by the assertion that this was a fine girl, a good girl--but not too uncomfortably good. He inquired in a voice quick with sympathy: 

“I suppose you have a lot of fellows who try to get fresh with you.” 

“Say, gee, do I! Say, listen, there's some of these cigar-store sports that think because a girl's working in a barber shop, they can get away with anything. The things they saaaaaay! But, believe me, I know how to hop those birds! I just give um the north and south and ask um, 'Say, who do you think you're talking to?' and they fade away like love's young nightmare and oh, don't you want a box of nail-paste? It will keep the nails as shiny as when first manicured, harmless to apply and lasts for days.” 

“Sure, I'll try some. Say--Say, it's funny; I've been coming here ever since the shop opened and--” With arch surprise. “--I don't believe I know your name!” 

“Don't you? My, that's funny! I don't know yours!” 

“Now you quit kidding me! What's the nice little name?” 

“Oh, it ain't so darn nice. I guess it's kind of kike. But my folks ain't kikes. My papa's papa was a nobleman in Poland, and there was a gentleman in here one day, he was kind of a count or something--” 

“Kind of a no-account, I guess you mean!” 

“Who's telling this, smarty? And he said he knew my papa's papa's folks in Poland and they had a dandy big house. Right on a lake!” Doubtfully, “Maybe you don't believe it?” 

“Sure. No. Really. Sure I do. Why not? Don't think I'm kidding you, honey, but every time I've noticed you I've said to myself, 'That kid has Blue Blood in her veins!'” 

“Did you, honest?” 

“Honest I did. Well, well, come on--now we're friends--what's the darling little name?” 

“Ida Putiak. It ain't so much-a-much of a name. I always say to Ma, I say, 'Ma, why didn't you name me Doloress or something with some class to it?'” 

“Well, now, I think it's a scrumptious name. Ida!” 

“I bet I know your name!” 

“Well, now, not necessarily. Of course--Oh, it isn't so specially well known.” 

“Aren't you Mr. Sondheim that travels for the Krackajack Kitchen Kutlery Ko.?” 

“I am not! I'm Mr. Babbitt, the real-estate broker!” 

“Oh, excuse me! Oh, of course. You mean here in Zenith.” 

“Yep.” With the briskness of one whose feelings have been hurt. 

“Oh, sure. I've read your ads. They're swell.” 

“Um, well--You might have read about my speeches.” 

“Course I have! I don't get much time to read but--I guess you think I'm an awfully silly little nit!” 

“I think you're a little darling!” 

“Well--There's one nice thing about this job. It gives a girl a chance to meet some awfully nice gentlemen and improve her mind with conversation, and you get so you can read a guy's character at the first glance.” 

“Look here, Ida; please don't think I'm getting fresh--” He was hotly reflecting that it would be humiliating to be rejected by this child, and dangerous to be accepted. If he took her to dinner, if he were seen by censorious friends--But he went on ardently: “Don't think I'm getting fresh if I suggest it would be nice for us to go out and have a little dinner together some evening.” 

“I don't know as I ought to but--My gentleman-friend's always wanting to take me out. But maybe I could to-night.” 

IV 

There was no reason, he assured himself, why he shouldn't have a quiet dinner with a poor girl who would benefit by association with an educated and mature person like himself. But, lest some one see them and not understand, he would take her to Biddlemeier's Inn, on the outskirts of the city. They would have a pleasant drive, this hot lonely evening, and he might hold her hand--no, he wouldn't even do that. Ida was complaisant; her bare shoulders showed it only too clearly; but he'd be hanged if he'd make love to her merely because she expected it. 

Then his car broke down; something had happened to the ignition. And he HAD to have the car this evening! Furiously he tested the spark-plugs, stared at the commutator. His angriest glower did not seem to stir the sulky car, and in disgrace it was hauled off to a garage. With a renewed thrill he thought of a taxicab. There was something at once wealthy and interestingly wicked about a taxicab. 

But when he met her, on a corner two blocks from the Hotel Thornleigh, she said, “A taxi? Why, I thought you owned a car!” 

“I do. Of course I do! But it's out of commission to-night.” 

“Oh,” she remarked, as one who had heard that tale before. 

All the way out to Biddlemeier's Inn he tried to talk as an old friend, but he could not pierce the wall of her words. With interminable indignation she narrated her retorts to “that fresh head-barber” and the drastic things she would do to him if he persisted in saying that she was “better at gassing than at hoof-paring.” 

At Biddlemeier's Inn they were unable to get anything to drink. The head-waiter refused to understand who George F. Babbitt was. They sat steaming before a vast mixed grill, and made conversation about baseball. When he tried to hold Ida's hand she said with bright friendliness, “Careful! That fresh waiter is rubbering.” But they came out into a treacherous summer night, the air lazy and a little moon above transfigured maples. 

“Let's drive some other place, where we can get a drink and dance!” he demanded. 

“Sure, some other night. But I promised Ma I'd be home early to-night.” 

“Rats! It's too nice to go home.” 

“I'd just love to, but Ma would give me fits.” 

He was trembling. She was everything that was young and exquisite. He put his arm about her. She snuggled against his shoulder, unafraid, and he was triumphant. Then she ran down the steps of the Inn, singing, “Come on, Georgie, we'll have a nice drive and get cool.” 

It was a night of lovers. All along the highway into Zenith, under the low and gentle moon, motors were parked and dim figures were clasped in revery. He held out hungry hands to Ida, and when she patted them he was grateful. There was no sense of struggle and transition; he kissed her and simply she responded to his kiss, they two behind the stolid back of the chauffeur. 

Her hat fell off, and she broke from his embrace to reach for it. 

“Oh, let it be!” he implored. 

“Huh? My hat? Not a chance!” 

He waited till she had pinned it on, then his arm sank about her. She drew away from it, and said with maternal soothing, “Now, don't be a silly boy! Mustn't make Ittle Mama scold! Just sit back, dearie, and see what a swell night it is. If you're a good boy, maybe I'll kiss you when we say nighty-night. Now give me a cigarette.” 

He was solicitous about lighting her cigarette and inquiring as to her comfort. Then he sat as far from her as possible. He was cold with failure. No one could have told Babbitt that he was a fool with more vigor, precision, and intelligence than he himself displayed. He reflected that from the standpoint of the Rev. Dr. John Jennison Drew he was a wicked man, and from the standpoint of Miss Ida Putiak, an old bore who had to be endured as the penalty attached to eating a large dinner. 

“Dearie, you aren't going to go and get peevish, are you?” 

She spoke pertly. He wanted to spank her. He brooded, “I don't have to take anything off this gutter-pup! Darn immigrant! Well, let's get it over as quick as we can, and sneak home and kick ourselves for the rest of the night.” 

He snorted, “Huh? Me peevish? Why, you baby, why should I be peevish? Now, listen, Ida; listen to Uncle George. I want to put you wise about this scrapping with your head-barber all the time. I've had a lot of experience with employees, and let me tell you it doesn't pay to antagonize--” 

At the drab wooden house in which she lived he said good-night briefly and amiably, but as the taxicab drove off he was praying “Oh, my God!” 

