CHAPTER XXVI 

I 

As he walked through the train, looking for familiar faces, he saw only one person whom he knew, and that was Seneca Doane, the lawyer who, after the blessings of being in Babbitt's own class at college and of becoming a corporation-counsel, had turned crank, had headed farmer-labor tickets and fraternized with admitted socialists. Though he was in rebellion, naturally Babbitt did not care to be seen talking with such a fanatic, but in all the Pullmans he could find no other acquaintance, and reluctantly he halted. Seneca Doane was a slight, thin-haired man, rather like Chum Frink except that he hadn't Frink's grin. He was reading a book called “The Way of All Flesh.” It looked religious to Babbitt, and he wondered if Doane could possibly have been converted and turned decent and patriotic. 

“Why, hello, Doane,” he said. 

Doane looked up. His voice was curiously kind. “Oh! How do, Babbitt.” 

“Been away, eh?” 

“Yes, I've been in Washington.” 

“Washington, eh? How's the old Government making out?” 

“It's--Won't you sit down?” 

“Thanks. Don't care if I do. Well, well! Been quite a while since I've had a good chance to talk to you, Doane. I was, uh--Sorry you didn't turn up at the last class-dinner.” 

“Oh--thanks.” 

“How's the unions coming? Going to run for mayor again?” Doane seemed restless. He was fingering the pages of his book. He said “I might” as though it didn't mean anything in particular, and he smiled. 

Babbitt liked that smile, and hunted for conversation: “Saw a bang-up cabaret in New York: the 'Good-Morning Cutie' bunch at the Hotel Minton.” 

“Yes, they're pretty girls. I danced there one evening.” 

“Oh. Like dancing?” 

“Naturally. I like dancing and pretty women and good food better than anything else in the world. Most men do.” 

“But gosh, Doane, I thought you fellows wanted to take all the good eats and everything away from us.” 

“No. Not at all. What I'd like to see is the meetings of the Garment Workers held at the Ritz, with a dance afterward. Isn't that reasonable?” 

“Yuh, might be good idea, all right. Well--Shame I haven't seen more of you, recent years. Oh, say, hope you haven't held it against me, my bucking you as mayor, going on the stump for Prout. You see, I'm an organization Republican, and I kind of felt--” 

“There's no reason why you shouldn't fight me. I have no doubt you're good for the Organization. I remember--in college you were an unusually liberal, sensitive chap. I can still recall your saying to me that you were going to be a lawyer, and take the cases of the poor for nothing, and fight the rich. And I remember I said I was going to be one of the rich myself, and buy paintings and live at Newport. I'm sure you inspired us all.” 

“Well.... Well.... I've always aimed to be liberal.” Babbitt was enormously shy and proud and self-conscious; he tried to look like the boy he had been a quarter-century ago, and he shone upon his old friend Seneca Doane as he rumbled, “Trouble with a lot of these fellows, even the live wires and some of 'em that think they're forward-looking, is they aren't broad-minded and liberal. Now, I always believe in giving the other fellow a chance, and listening to his ideas.” 

“That's fine.” 

“Tell you how I figure it: A little opposition is good for all of us, so a fellow, especially if he's a business man and engaged in doing the work of the world, ought to be liberal.” 

“Yes--” 

“I always say a fellow ought to have Vision and Ideals. I guess some of the fellows in my business think I'm pretty visionary, but I just let 'em think what they want to and go right on--same as you do.... By golly, this is nice to have a chance to sit and visit and kind of, you might say, brush up on our ideals.” 

“But of course we visionaries do rather get beaten. Doesn't it bother you?” 

“Not a bit! Nobody can dictate to me what I think!” 

“You're the man I want to help me. I want you to talk to some of the business men and try to make them a little more liberal in their attitude toward poor Beecher Ingram.” 

“Ingram? But, why, he's this nut preacher that got kicked out of the Congregationalist Church, isn't he, and preaches free love and sedition?” 

This, Doane explained, was indeed the general conception of Beecher Ingram, but he himself saw Beecher Ingram as a priest of the brotherhood of man, of which Babbitt was notoriously an upholder. So would Babbitt keep his acquaintances from hounding Ingram and his forlorn little church? 

“You bet! I'll call down any of the boys I hear getting funny about Ingram,” Babbitt said affectionately to his dear friend Doane. 

Doane warmed up and became reminiscent. He spoke of student days in Germany, of lobbying for single tax in Washington, of international labor conferences. He mentioned his friends, Lord Wycombe, Colonel Wedgwood, Professor Piccoli. Babbitt had always supposed that Doane associated only with the I. W. W., but now he nodded gravely, as one who knew Lord Wycombes by the score, and he got in two references to Sir Gerald Doak. He felt daring and idealistic and cosmopolitan. 

Suddenly, in his new spiritual grandeur, he was sorry for Zilla Riesling, and understood her as these ordinary fellows at the Boosters' Club never could. 

II 

Five hours after he had arrived in Zenith and told his wife how hot it was in New York, he went to call on Zilla. He was buzzing with ideas and forgiveness. He'd get Paul released; he'd do things, vague but highly benevolent things, for Zilla; he'd be as generous as his friend Seneca Doane. 

He had not seen Zilla since Paul had shot her, and he still pictured her as buxom, high-colored, lively, and a little blowsy. As he drove up to her boarding-house, in a depressing back street below the wholesale district, he stopped in discomfort. At an upper window, leaning on her elbow, was a woman with the features of Zilla, but she was bloodless and aged, like a yellowed wad of old paper crumpled into wrinkles. Where Zilla had bounced and jiggled, this woman was dreadfully still. 

He waited half an hour before she came into the boarding-house parlor. Fifty times he opened the book of photographs of the Chicago World's Fair of 1893, fifty times he looked at the picture of the Court of Honor. 

He was startled to find Zilla in the room. She wore a black streaky gown which she had tried to brighten with a girdle of crimson ribbon. The ribbon had been torn and patiently mended. He noted this carefully, because he did not wish to look at her shoulders. One shoulder was lower than the other; one arm she carried in contorted fashion, as though it were paralyzed; and behind a high collar of cheap lace there was a gouge in the anemic neck which had once been shining and softly plump. 

“Yes?” she said. 

“Well, well, old Zilla! By golly, it's good to see you again!” 

“He can send his messages through a lawyer.” 

“Why, rats, Zilla, I didn't come just because of him. Came as an old friend.” 

“You waited long enough!” 

“Well, you know how it is. Figured you wouldn't want to see a friend of his for quite some time and--Sit down, honey! Let's be sensible. We've all of us done a bunch of things that we hadn't ought to, but maybe we can sort of start over again. Honest, Zilla, I'd like to do something to make you both happy. Know what I thought to-day? Mind you, Paul doesn't know a thing about this--doesn't know I was going to come see you. I got to thinking: Zilla's a fine? big-hearted woman, and she'll understand that, uh, Paul's had his lesson now. Why wouldn't it be a fine idea if you asked the governor to pardon him? Believe he would, if it came from you. No! Wait! Just think how good you'd feel if you were generous.” 

“Yes, I wish to be generous.” She was sitting primly, speaking icily. “For that reason I wish to keep him in prison, as an example to evil-doers. I've gotten religion, George, since the terrible thing that man did to me. Sometimes I used to be unkind, and I wished for worldly pleasures, for dancing and the theater. But when I was in the hospital the pastor of the Pentecostal Communion Faith used to come to see me, and he showed me, right from the prophecies written in the Word of God, that the Day of Judgment is coming and all the members of the older churches are going straight to eternal damnation, because they only do lip-service and swallow the world, the flesh, and the devil--” 

For fifteen wild minutes she talked, pouring out admonitions to flee the wrath to come, and her face flushed, her dead voice recaptured something of the shrill energy of the old Zilla. She wound up with a furious: 

“It's the blessing of God himself that Paul should be in prison now, and torn and humbled by punishment, so that he may yet save his soul, and so other wicked men, these horrible chasers after women and lust, may have an example.” 

Babbitt had itched and twisted. As in church he dared not move during the sermon so now he felt that he must seem attentive, though her screeching denunciations flew past him like carrion birds. 

He sought to be calm and brotherly: 

“Yes, I know, Zilla. But gosh, it certainly is the essence of religion to be charitable, isn't it? Let me tell you how I figure it: What we need in the world is liberalism, liberality, if we're going to get anywhere. I've always believed in being broad-minded and liberal--” 

“You? Liberal?” It was very much the old Zilla. “Why, George Babbitt, you're about as broad-minded and liberal as a razor-blade!” 

“Oh, I am, am I! Well, just let me tell you, just--let me--tell--you, I'm as by golly liberal as you are religious, anyway! YOU RELIGIOUS!” 

“I am so! Our pastor says I sustain him in the faith!” 

“I'll bet you do! With Paul's money! But just to show you how liberal I am, I'm going to send a check for ten bucks to this Beecher Ingram, because a lot of fellows are saying the poor cuss preaches sedition and free love, and they're trying to run him out of town.” 

“And they're right! They ought to run him out of town! Why, he preaches--if you can call it preaching--in a theater, in the House of Satan! You don't know what it is to find God, to find peace, to behold the snares that the devil spreads out for our feet. Oh, I'm so glad to see the mysterious purposes of God in having Paul harm me and stop my wickedness--and Paul's getting his, good and plenty, for the cruel things he did to me, and I hope he DIES in prison!” 

Babbitt was up, hat in hand, growling, “Well, if that's what you call being at peace, for heaven's sake just warn me before you go to war, will you?” 

III 

Vast is the power of cities to reclaim the wanderer. More than mountains or the shore-devouring sea, a city retains its character, imperturbable, cynical, holding behind apparent changes its essential purpose. Though Babbitt had deserted his family and dwelt with Joe Paradise in the wilderness, though he had become a liberal, though he had been quite sure, on the night before he reached Zenith, that neither he nor the city would be the same again, ten days after his return he could not believe that he had ever been away. Nor was it at all evident to his acquaintances that there was a new George F. Babbitt, save that he was more irritable under the incessant chaffing at the Athletic Club, and once, when Vergil Gunch observed that Seneca Doane ought to be hanged, Babbitt snorted, “Oh, rats, he's not so bad.” 

At home he grunted “Eh?” across the newspaper to his commentatory wife, and was delighted by Tinka's new red tam o'shanter, and announced, “No class to that corrugated iron garage. Have to build me a nice frame one.” 

Verona and Kenneth Escott appeared really to be engaged. In his newspaper Escott had conducted a pure-food crusade against commission-houses. As a result he had been given an excellent job in a commission-house, and he was making a salary on which he could marry, and denouncing irresponsible reporters who wrote stories criticizing commission-houses without knowing what they were talking about. 

This September Ted had entered the State University as a freshman in the College of Arts and Sciences. The university was at Mohalis only fifteen miles from Zenith, and Ted often came down for the week-end. Babbitt was worried. Ted was “going in for” everything but books. He had tried to “make” the football team as a light half-back, he was looking forward to the basket-ball season, he was on the committee for the Freshman Hop, and (as a Zenithite, an aristocrat among the yokels) he was being “rushed” by two fraternities. But of his studies Babbitt could learn nothing save a mumbled, “Oh, gosh, these old stiffs of teachers just give you a lot of junk about literature and economics.” 

One week-end Ted proposed, “Say, Dad, why can't I transfer over from the College to the School of Engineering and take mechanical engineering? You always holler that I never study, but honest, I would study there.” 

“No, the Engineering School hasn't got the standing the College has,” fretted Babbitt. 

“I'd like to know how it hasn't! The Engineers can play on any of the teams!” 

There was much explanation of the “dollars-and-cents value of being known as a college man when you go into the law,” and a truly oratorical account of the lawyer's life. Before he was through with it, Babbitt had Ted a United States Senator. 

Among the great lawyers whom he mentioned was Seneca Doane. 

“But, gee whiz,” Ted marveled, “I thought you always said this Doane was a reg'lar nut!” 

“That's no way to speak of a great man! Doane's always been a good friend of mine--fact I helped him in college--I started him out and you might say inspired him. Just because he's sympathetic with the aims of Labor, a lot of chumps that lack liberality and broad-mindedness think he's a crank, but let me tell you there's mighty few of 'em that rake in the fees he does, and he's a friend of some of the strongest; most conservative men in the world--like Lord Wycombe, this, uh, this big English nobleman that's so well known. And you now, which would you rather do: be in with a lot of greasy mechanics and laboring-men, or chum up to a real fellow like Lord Wycombe, and get invited to his house for parties?” 

“Well--gosh,” sighed Ted. 

The next week-end he came in joyously with, “Say, Dad, why couldn't I take mining engineering instead of the academic course? You talk about standing--maybe there isn't much in mechanical engineering, but the Miners, gee, they got seven out of eleven in the new elections to Nu Tau Tau!” 

