CHAPTER X 

No apartment-house in Zenith had more resolutely experimented in condensation than the Revelstoke Arms, in which Paul and Zilla Riesling had a flat. By sliding the beds into low closets the bedrooms were converted into living-rooms. The kitchens were cupboards each containing an electric range, a copper sink, a glass refrigerator, and, very intermittently, a Balkan maid. Everything about the Arms was excessively modern, and everything was compressed--except the garages. 

The Babbitts were calling on the Rieslings at the Arms. It was a speculative venture to call on the Rieslings; interesting and sometimes disconcerting. Zilla was an active, strident, full-blown, high-bosomed blonde. When she condescended to be good-humored she was nervously amusing. Her comments on people were saltily satiric and penetrative of accepted hypocrisies. “That's so!” you said, and looked sheepish. She danced wildly, and called on the world to be merry, but in the midst of it she would turn indignant. She was always becoming indignant. Life was a plot against her and she exposed it furiously. 

She was affable to-night. She merely hinted that Orville Jones wore a toupe, that Mrs. T. Cholmondeley Frink's singing resembled a Ford going into high, and that the Hon. Otis Deeble, mayor of Zenith and candidate for Congress, was a flatulent fool (which was quite true). The Babbitts and Rieslings sat doubtfully on stone-hard brocade chairs in the small living-room of the flat, with its mantel unprovided with a fireplace, and its strip of heavy gilt fabric upon a glaring new player-piano, till Mrs. Riesling shrieked, “Come on! Let's put some pep in it! Get out your fiddle, Paul, and I'll try to make Georgie dance decently.” 

The Babbitts were in earnest. They were plotting for the escape to Maine. But when Mrs. Babbitt hinted with plump smilingness, “Does Paul get as tired after the winter's work as Georgie does?” then Zilla remembered an injury; and when Zilla Riesling remembered an injury the world stopped till something had been done about it. 

“Does he get tired? No, he doesn't get tired, he just goes crazy, that's all! You think Paul is so reasonable, oh, yes, and he loves to make out he's a little lamb, but he's stubborn as a mule. Oh, if you had to live with him--! You'd find out how sweet he is! He just pretends to be meek so he can have his own way. And me, I get the credit for being a terrible old crank, but if I didn't blow up once in a while and get something started, we'd die of dry-rot. He never wants to go any place and--Why, last evening, just because the car was out of order--and that was his fault, too, because he ought to have taken it to the service-station and had the battery looked at--and he didn't want to go down to the movies on the trolley. But we went, and then there was one of those impudent conductors, and Paul wouldn't do a thing. 

“I was standing on the platform waiting for the people to let me into the car, and this beast, this conductor, hollered at me, 'Come on, you, move up!' Why, I've never had anybody speak to me that way in all my life! I was so astonished I just turned to him and said--I thought there must be some mistake, and so I said to him, perfectly pleasant, 'Were you speaking to me?' and he went on and bellowed at me, 'Yes, I was! You're keeping the whole car from starting!' he said, and then I saw he was one of these dirty ill-bred hogs that kindness is wasted on, and so I stopped and looked right at him, and I said, 'I--beg--your--pardon, I am not doing anything of the kind,' I said, 'it's the people ahead of me, who won't move up,' I said, 'and furthermore, let me tell you, young man, that you're a low-down, foul-mouthed, impertinent skunk,' I said, 'and you're no gentleman! 

I certainly intend to report you, and we'll see,' I said, 'whether a lady is to be insulted by any drunken bum that chooses to put on a ragged uniform, and I'd thank you,' I said, 'to keep your filthy abuse to yourself.'And then I waited for Paul to show he was half a man and come to my defense, and he just stood there and pretended he hadn't heard a word, and so I said to him, 'Well,' I said--” 

“Oh, cut it, cut it, Zill!” Paul groaned. “We all know I'm a mollycoddle, and you're a tender bud, and let's let it go at that.” 

“Let it go?” Zilla's face was wrinkled like the Medusa, her voice was a dagger of corroded brass. She was full of the joy of righteousness and bad temper. She was a crusader and, like every crusader, she exulted in the opportunity to be vicious in the name of virtue. “Let it go? If people knew how many things I've let go--” 

“Oh, quit being such a bully.” 

“Yes, a fine figure you'd cut if I didn't bully you! You'd lie abed till noon and play your idiotic fiddle till midnight! You're born lazy, and you're born shiftless, and you're born cowardly, Paul Riesling--” 

“Oh, now, don't say that, Zilla; you don't mean a word of it!” protested Mrs. Babbitt. 

“I will say that, and I mean every single last word of it!” 

“Oh, now, Zilla, the idea!” Mrs. Babbitt was maternal and fussy. She was no older than Zilla, but she seemed so--at first. She was placid and puffy and mature, where Zilla, at forty-five, was so bleached and tight-corseted that you knew only that she was older than she looked. “The idea of talking to poor Paul like that!” 

“Poor Paul is right! We'd both be poor, we'd be in the poorhouse, if I didn't jazz him up!” 

“Why, now, Zilla, Georgie and I were just saying how hard Paul's been working all year, and we were thinking it would be lovely if the Boys could run off by themselves. I've been coaxing George to go up to Maine ahead of the rest of us, and get the tired out of his system before we come, and I think it would be lovely if Paul could manage to get away and join him.” 

At this exposure of his plot to escape, Paul was startled out of impassivity. He rubbed his fingers. His hands twitched. 

Zilla bayed, “Yes! You're lucky! You can let George go, and not have to watch him. Fat old Georgie! Never peeps at another woman! Hasn't got the spunk!” 

“The hell I haven't!” Babbitt was fervently defending his priceless immorality when Paul interrupted him--and Paul looked dangerous. He rose quickly; he said gently to Zilla: 

“I suppose you imply I have a lot of sweethearts.” 

“Yes, I do!” 

“Well, then, my dear, since you ask for it--There hasn't been a time in the last ten years when I haven't found some nice little girl to comfort me, and as long as you continue your amiability I shall probably continue to deceive you. It isn't hard. You're so stupid.” 

Zilla gibbered; she howled; words could not be distinguished in her slaver of abuse. 

Then the bland George F. Babbitt was transformed. If Paul was dangerous, if Zilla was a snake-locked fury, if the neat emotions suitable to the Revelstoke Arms had been slashed into raw hatreds, it was Babbitt who was the most formidable. He leaped up. He seemed very large. He seized Zilla's shoulder. The cautions of the broker were wiped from his face, and his voice was cruel: 

“I've had enough of all this damn nonsense! I've known you for twenty-five years, Zil, and I never knew you to miss a chance to take your disappointments out on Paul. You're not wicked. You're worse. You're a fool. And let me tell you that Paul is the finest boy God ever made. Every decent person is sick and tired of your taking advantage of being a woman and springing every mean innuendo you can think of. Who the hell are you that a person like Paul should have to ask your PERMISSION to go with me? You act like you were a combination of Queen Victoria and Cleopatra. You fool, can't you see how people snicker at you, and sneer at you?” 

Zilla was sobbing, “I've never--I've never--nobody ever talked to me like this in all my life!” 

“No, but that's the way they talk behind your back! Always! They say you're a scolding old woman. Old, by God!” 

That cowardly attack broke her. Her eyes were blank. She wept. But Babbitt glared stolidly. He felt that he was the all-powerful official in charge; that Paul and Mrs. Babbitt looked on him with awe; that he alone could handle this case. 

Zilla writhed. She begged, “Oh, they don't!” 

“They certainly do!” 

“I've been a bad woman! I'm terribly sorry! I'll kill myself! I'll do anything. Oh, I'll--What do you want?” 

She abased herself completely. Also, she enjoyed it. To the connoisseur of scenes, nothing is more enjoyable than a thorough, melodramatic, egoistic humility. 

“I want you to let Paul beat it off to Maine with me,” Babbitt demanded. 

“How can I help his going? You've just said I was an idiot and nobody paid any attention to me.” 

“Oh, you can help it, all right, all right! What you got to do is to cut out hinting that the minute he gets out of your sight, he'll go chasing after some petticoat. Matter fact, that's the way you start the boy off wrong. You ought to have more sense--” 

“Oh, I will, honestly, I will, George. I know I was bad. Oh, forgive me, all of you, forgive me--” 

She enjoyed it. 

So did Babbitt. He condemned magnificently and forgave piously, and as he went parading out with his wife he was grandly explanatory to her: 

“Kind of a shame to bully Zilla, but course it was the only way to handle her. Gosh, I certainly did have her crawling!” 

She said calmly, “Yes. You were horrid. You were showing off. You were having a lovely time thinking what a great fine person you were!” 

“Well, by golly! Can you beat it! Of course I might of expected you to not stand by me! I might of expected you'd stick up for your own sex!” 

“Yes. Poor Zilla, she's so unhappy. She takes it out on Paul. She hasn't a single thing to do, in that little flat. And she broods too much. And she used to be so pretty and gay, and she resents losing it. And you were just as nasty and mean as you could be. I'm not a bit proud of you--or of Paul, boasting about his horrid love-affairs!” 

He was sulkily silent; he maintained his bad temper at a high level of outraged nobility all the four blocks home. At the door he left her, in self-approving haughtiness, and tramped the lawn. 

With a shock it was revealed to him: “Gosh, I wonder if she was right--if she was partly right?” Overwork must have flayed him to abnormal sensitiveness; it was one of the few times in his life when he had queried his eternal excellence; and he perceived the summer night, smelled the wet grass. Then: “I don't care! I've pulled it off. We're going to have our spree. And for Paul, I'd do anything.” 

II 

They were buying their Maine tackle at Ijams Brothers', the Sporting Goods Mart, with the help of Willis Ijams, fellow member of the Boosters' Club. Babbitt was completely mad. He trumpeted and danced. He muttered to Paul, “Say, this is pretty good, eh? To be buying the stuff, eh? And good old Willis Ijams himself coming down on the floor to wait on us! Say, if those fellows that are getting their kit for the North Lakes knew we were going clear up to Maine, they'd have a fit, eh? . . . Well, come on, Brother Ijams--Willis, I mean. Here's your chance! We're a couple of easy marks! Whee! Let me at it! I'm going to buy out the store!” 

He gloated on fly-rods and gorgeous rubber hip-boots, on tents with celluloid windows and folding chairs and ice-boxes. He simple-heartedly wanted to buy all of them. It was the Paul whom he was always vaguely protecting who kept him from his drunken desires. 

But even Paul lightened when Willis Ijams, a salesman with poetry and diplomacy, discussed flies. “Now, of course, you boys know.” he said, “the great scrap is between dry flies and wet flies. Personally, I'm for dry flies. More sporting.” 

“That's so. Lots more sporting,” fulminated Babbitt, who knew very little about flies either wet or dry. 

“Now if you'll take my advice, Georgie, you'll stock up well on these pale evening dims, and silver sedges, and red ants. Oh, boy, there's a fly, that red ant!” 

“You bet! That's what it is--a fly!” rejoiced Babbitt. 

“Yes, sir, that red ant,” said Ijams, “is a real honest-to-God FLY!” 

“Oh, I guess ole Mr. Trout won't come a-hustling when I drop one of those red ants on the water!” asserted Babbitt, and his thick wrists made a rapturous motion of casting. 

“Yes, and the landlocked salmon will take it, too,” said Ijams, who had never seen a landlocked salmon. 

“Salmon! Trout! Say, Paul, can you see Uncle George with his khaki pants on haulin' 'em in, some morning 'bout seven? Whee!” 

III 

They were on the New York express, incredibly bound for Maine, incredibly without their families. They were free, in a man's world, in the smoking-compartment of the Pullman. 

Outside the car window was a glaze of darkness stippled with the gold of infrequent mysterious lights. Babbitt was immensely conscious, in the sway and authoritative clatter of the train, of going, of going on. Leaning toward Paul he grunted, “Gosh, pretty nice to be hiking, eh?” 

The small room, with its walls of ocher-colored steel, was filled mostly with the sort of men he classified as the Best Fellows You'll Ever Meet--Real Good Mixers. There were four of them on the long seat; a fat man with a shrewd fat face, a knife-edged man in a green velour hat, a very young young man with an imitation amber cigarette-holder, and Babbitt. Facing them, on two movable leather chairs, were Paul and a lanky, old-fashioned man, very cunning, with wrinkles bracketing his mouth. They all read newspapers or trade journals, boot-and-shoe journals, crockery journals, and waited for the joys of conversation. It was the very young man, now making his first journey by Pullman, who began it. 

“Say, gee, I had a wild old time in Zenith!” he gloried. “Say, if a fellow knows the ropes there he can have as wild a time as he can in New York!” 

“Yuh, I bet you simply raised the old Ned. I figured you were a bad man when I saw you get on the train!” chuckled the fat one. 

The others delightedly laid down their papers. 

“Well, that's all right now! I guess I seen some things in the Arbor you never seen!” complained the boy. 

“Oh, I'll bet you did! I bet you lapped up the malted milk like a reg'lar little devil!” 

Then, the boy having served as introduction, they ignored him and charged into real talk. Only Paul, sitting by himself, reading at a serial story in a newspaper, failed to join them and all but Babbitt regarded him as a snob, an eccentric, a person of no spirit. 

Which of them said which has never been determined, and does not matter, since they all had the same ideas and expressed them always with the same ponderous and brassy assurance. If it was not Babbitt who was delivering any given verdict, at least he was beaming on the chancellor who did deliver it. 

“At that, though,” announced the first “they're selling quite some booze in Zenith. Guess they are everywhere. I don't know how you fellows feel about prohibition, but the way it strikes me is that it's a mighty beneficial thing for the poor zob that hasn't got any will-power but for fellows like us, it's an infringement of personal liberty.” 

“That's a fact. Congress has got no right to interfere with a fellow's personal liberty,” contended the second. 

A man came in from the car, but as all the seats were full he stood up while he smoked his cigarette. He was an Outsider; he was not one of the Old Families of the smoking-compartment. They looked upon him bleakly and, after trying to appear at ease by examining his chin in the mirror, he gave it up and went out in silence. 

“Just been making a trip through the South. Business conditions not very good down there,” said one of the council. 

“Is that a fact! Not very good, eh?” 

“No, didn't strike me they were up to normal.” 

“Not up to normal, eh?” 

“No, I wouldn't hardly say they were.” 

The whole council nodded sagely and decided, “Yump, not hardly up to snuff.” 

“Well, business conditions ain't what they ought to be out West, neither, not by a long shot.” 

“That's a fact. And I guess the hotel business feels it. That's one good thing, though: these hotels that've been charging five bucks a day--yes, and maybe six--seven!--for a rotten room are going to be darn glad to get four, and maybe give you a little service.” 

“That's a fact. Say, uh, speaknubout hotels, I hit the St. Francis at San Francisco for the first time, the other day, and, say, it certainly is a first-class place.” 

“You're right, brother! The St. Francis is a swell place--absolutely A1.” 

“That's a fact. I'm right with you. It's a first-class place.” 

“Yuh, but say, any of you fellows ever stay at the Rippleton, in Chicago? I don't want to knock--I believe in boosting wherever you can--but say, of all the rotten dumps that pass 'emselves off as first-class hotels, that's the worst. I'm going to get those guys, one of these days, and I told 'em so. You know how I am--well, maybe you don't know, but I'm accustomed to first-class accommodations, and I'm perfectly willing to pay a reasonable price. I got into Chicago late the other night, and the Rippleton's near the station--I'd never been there before, but I says to the taxi-driver--I always believe in taking a taxi when you get in late; may cost a little more money, but, gosh, it's worth it when you got to be up early next morning and out selling a lot of crabs--and I said to him, 'Oh, just drive me over to the Rippleton.' 

“Well, we got there, and I breezed up to the desk and said to the clerk, 'Well, brother, got a nice room with bath for Cousin Bill?' Saaaay! You'd 'a' thought I'd sold him a second, or asked him to work on Yom Kippur! He hands me the cold-boiled stare and yaps, 'I dunno, friend, I'll see,' and he ducks behind the rigamajig they keep track of the rooms on. Well, I guess he called up the Credit Association and the American Security League to see if I was all right--he certainly took long enough--or maybe he just went to sleep; but finally he comes out and looks at me like it hurts him, and croaks, 'I think I can let you have a room with bath.' 'Well, that's awful nice of you--sorry to trouble you--how much 'll it set me back?' I says, real sweet. 'It'll cost you seven bucks a day, friend,' he says. 

“Well, it was late, and anyway, it went down on my expense-account--gosh, if I'd been paying it instead of the firm, I'd 'a' tramped the streets all night before I'd 'a' let any hick tavern stick me seven great big round dollars, believe me! So I lets it go at that. Well, the clerk wakes a nice young bell hop--fine lad--not a day over seventy-nine years old--fought at the Battle of Gettysburg and doesn't know it's over yet--thought I was one of the Confederates, I guess, from the way he looked at me--and Rip van Winkle took me up to something--I found out afterwards they called it a room, but first I thought there'd been some mistake--I thought they were putting me in the Salvation Army collection-box! At seven per each and every diem! Gosh!” 

“Yuh, I've heard the Rippleton was pretty cheesy. Now, when I go to Chicago I always stay at the Blackstone or the La Salle--first-class places.” 

“Say, any of you fellows ever stay at the Birchdale at Terre Haute? How is it?” 

“Oh, the Birchdale is a first-class hotel.” 

(Twelve minutes of conference on the state of hotels in South Bend, Flint, Dayton, Tulsa, Wichita, Fort Worth, Winona, Erie, Fargo, and Moose Jaw.) 

“Speaknubout prices,” the man in the velour hat observed, fingering the elk-tooth on his heavy watch-chain, “I'd like to know where they get this stuff about clothes coming down. Now, you take this suit I got on.” He pinched his trousers-leg. “Four years ago I paid forty-two fifty for it, and it was real sure-'nough value. Well, here the other day I went into a store back home and asked to see a suit, and the fellow yanks out some hand-me-downs that, honest, I wouldn't put on a hired man. Just out of curiosity I asks him, 'What you charging for that junk?' 'Junk,' he says, 'what d' you mean junk? That's a swell piece of goods, all wool--' Like hell! It was nice vegetable wool, right off the Ole Plantation! 'It's all wool,' he says, 'and we get sixty-seven ninety for it.' 'Oh, you do, do you!' I says. 'Not from me you don't,' I says, and I walks right out on him. You bet! 

I says to the wife, 'Well,' I said, 'as long as your strength holds out and you can go on putting a few more patches on papa's pants, we'll just pass up buying clothes.”'

“That's right, brother. And just look at collars, frinstance--” 

“Hey! Wait!” the fat man protested. “What's the matter with collars? I'm selling collars! D' you realize the cost of labor on collars is still two hundred and seven per cent. above--” 

They voted that if their old friend the fat man sold collars, then the price of collars was exactly what it should be; but all other clothing was tragically too expensive. They admired and loved one another now. They went profoundly into the science of business, and indicated that the purpose of manufacturing a plow or a brick was so that it might be sold. To them, the Romantic Hero was no longer the knight, the wandering poet, the cowpuncher, the aviator, nor the brave young district attorney, but the great sales-manager, who had an Analysis of Merchandizing Problems on his glass-topped desk, whose title of nobility was “Go-getter,” and who devoted himself and all his young samurai to the cosmic purpose of Selling--not of selling anything in particular, for or to anybody in particular, but pure Selling. 

The shop-talk roused Paul Riesling. Though he was a player of violins and an interestingly unhappy husband, he was also a very able salesman of tar-roofing. He listened to the fat man's remarks on “the value of house-organs and bulletins as a method of jazzing-up the Boys out on the road;” and he himself offered one or two excellent thoughts on the use of two-cent stamps on circulars. Then he committed an offense against the holy law of the Clan of Good Fellows. He became highbrow. 

They were entering a city. On the outskirts they passed a steel-mill which flared in scarlet and orange flame that licked at the cadaverous stacks, at the iron-sheathed walls and sullen converters. 

“My Lord, look at that--beautiful!” said Paul. 

“You bet it's beautiful, friend. That's the Shelling-Horton Steel Plant, and they tell me old John Shelling made a good three million bones out of munitions during the war!” the man with the velour hat said reverently. 

“I didn't mean--I mean it's lovely the way the light pulls that picturesque yard, all littered with junk, right out of the darkness,” said Paul. 

They stared at him, while Babbitt crowed, “Paul there has certainly got one great little eye for picturesque places and quaint sights and all that stuff. 'D of been an author or something if he hadn't gone into the roofing line.” 

Paul looked annoyed. (Babbitt sometimes wondered if Paul appreciated his loyal boosting.) The man in the velour hat grunted, “Well, personally, I think Shelling-Horton keep their works awful dirty. Bum routing. But I don't suppose there's any law against calling 'em 'picturesque' if it gets you that way!” 

Paul sulkily returned to his newspaper and the conversation logically moved on to trains. 

“What time do we get into Pittsburg?” asked Babbitt. 

“Pittsburg? I think we get in at--no, that was last year's schedule--wait a minute--let's see--got a time-table right here.” 

“I wonder if we're on time?” 

“Yuh, sure, we must be just about on time.” 

“No, we aren't--we were seven minutes late, last station.” 

“Were we? Straight? Why, gosh, I thought we were right on time.” 

“No, we're about seven minutes late.” 

“Yuh, that's right; seven minutes late.” 

The porter entered--a negro in white jacket with brass buttons. 

“How late are we, George?” growled the fat man. 

“'Deed, I don't know, sir. I think we're about on time,” said the porter, folding towels and deftly tossing them up on the rack above the washbowls. The council stared at him gloomily and when he was gone they wailed: 

“I don't know what's come over these niggers, nowadays. They never give you a civil answer.” 

“That's a fact. They're getting so they don't have a single bit of respect for you. The old-fashioned coon was a fine old cuss--he knew his place--but these young dinges don't want to be porters or cotton-pickers. Oh, no! They got to be lawyers and professors and Lord knows what all! I tell you, it's becoming a pretty serious problem. We ought to get together and show the black man, yes, and the yellow man, his place. Now, I haven't got one particle of race-prejudice. I'm the first to be glad when a nigger succeeds--so long as he stays where he belongs and doesn't try to usurp the rightful authority and business ability of the white man.” 

“That's the i.! And another thing we got to do,” said the man with the velour hat (whose name was Koplinsky), “is to keep these damn foreigners out of the country. Thank the Lord, we're putting a limit on immigration. These Dagoes and Hunkies have got to learn that this is a white man's country, and they ain't wanted here. When we've assimilated the foreigners we got here now and learned 'em the principles of Americanism and turned 'em into regular folks, why then maybe we'll let in a few more.” 

“You bet. That's a fact,” they observed, and passed on to lighter topics. They rapidly reviewed motor-car prices, tire-mileage, oil-stocks, fishing, and the prospects for the wheat-crop in Dakota. 

But the fat man was impatient at this waste of time. He was a veteran traveler and free of illusions. Already he had asserted that he was “an old he-one.” He leaned forward, gathered in their attention by his expression of sly humor, and grumbled, “Oh, hell, boys, let's cut out the formality and get down to the stories!” 

They became very lively and intimate. 

Paul and the boy vanished. The others slid forward on the long seat, unbuttoned their vests, thrust their feet up on the chairs, pulled the stately brass cuspidors nearer, and ran the green window-shade down on its little trolley, to shut them in from the uncomfortable strangeness of night. After each bark of laughter they cried, “Say, jever hear the one about--” Babbitt was expansive and virile. When the train stopped at an important station, the four men walked up and down the cement platform, under the vast smoky train-shed roof, like a stormy sky, under the elevated footways, beside crates of ducks and sides of beef, in the mystery of an unknown city. They strolled abreast, old friends and well content. At the long-drawn “Alllll aboarrrrrd”--like a mountain call at dusk--they hastened back into the smoking-compartment, and till two of the morning continued the droll tales, their eyes damp with cigar-smoke and laughter. When they parted they shook hands, and chuckled, “Well, sir, it's been a great session. Sorry to bust it up. Mighty glad to met you.” 

Babbitt lay awake in the close hot tomb of his Pullman berth, shaking with remembrance of the fat man's limerick about the lady who wished to be wild. He raised the shade; he lay with a puffy arm tucked between his head and the skimpy pillow, looking out on the sliding silhouettes of trees, and village lamps like exclamation-points. He was very happy. 

