<ACTION>Enter Ross with an Old Man.</ACTION> 

OLD MAN Threescore and ten I can remember well, Within the volume of which time I have seen Hours dreadful and things strange, but this sore night Hath trifled former knowings.	 

ROSS Ha, good father, Thou seest the heavens, as troubled with man’s act, Threatens his bloody stage. By th’ clock ’tis day, And yet dark night strangles the traveling lamp. Is ’t night’s predominance or the day’s shame	 That darkness does the face of earth entomb When living light should kiss it? 

OLD MAN ’Tis unnatural, Even like the deed that’s done. On Tuesday last A falcon, tow’ring in her pride of place,	 Was by a mousing owl hawked at and killed. 

ROSS And Duncan’s horses (a thing most strange and certain), Beauteous and swift, the minions of their race, Turned wild in nature, broke their stalls, flung out,	 Contending ’gainst obedience, as they would Make war with mankind. 

OLD MAN ’Tis said they eat each other. 

ROSS They did so, to th’ amazement of mine eyes	 That looked upon ’t. 

<ACTION>Enter Macduff.</ACTION> 

Here comes the good Macduff.— How goes the world, sir, now? 

MACDUFF Why, see you not?	 

ROSS Is ’t known who did this more than bloody deed? 

MACDUFF Those that Macbeth hath slain. 

ROSS Alas the day, What good could they pretend? 

MACDUFF They were suborned.	 Malcolm and Donalbain, the King’s two sons, Are stol’n away and fled, which puts upon them Suspicion of the deed. 

ROSS ’Gainst nature still! Thriftless ambition, that will ravin up	 Thine own lives’ means. Then ’tis most like The sovereignty will fall upon Macbeth. 

MACDUFF He is already named and gone to Scone To be invested. 

ROSS  Where is Duncan’s body?	 

MACDUFF Carried to Colmekill, The sacred storehouse of his predecessors And guardian of their bones. 

ROSS  Will you to Scone? 

MACDUFF No, cousin, I’ll to Fife.	 

ROSS Well, I will thither. 

MACDUFF Well, may you see things well done there. Adieu, Lest our old robes sit easier than our new. 

ROSS  Farewell, father. 

OLD MAN God’s benison go with you and with those	 That would make good of bad and friends of foes. 

<ACTION>All exit.</ACTION> 

