<ACTION>Enter Banquo.</ACTION> 

BANQUO Thou hast it now—king, Cawdor, Glamis, all As the Weïrd Women promised, and I fear Thou played’st most foully for ’t. Yet it was said It should not stand in thy posterity, But that myself should be the root and father	 Of many kings. If there come truth from them (As upon thee, Macbeth, their speeches shine) Why, by the verities on thee made good, May they not be my oracles as well, And set me up in hope? But hush, no more.	 

<ACTION>Sennet sounded. Enter Macbeth as King, LadyMacbeth, Lennox, Ross, Lords, and Attendants.</ACTION> 

MACBETH Here’s our chief guest. 

LADY MACBETH If he had been forgotten, It had been as a gap in our great feast And all-thing unbecoming. 

MACBETH Tonight we hold a solemn supper, sir,	 And I’ll request your presence. 

BANQUO Let your Highness Command upon me, to the which my duties Are with a most indissoluble tie Forever knit.	 

MACBETH Ride you this afternoon? 

BANQUO  Ay, my good lord. 

MACBETH We should have else desired your good advice (Which still hath been both grave and prosperous) In this day’s council, but we’ll take tomorrow.	 Is ’t far you ride? 

BANQUO As far, my lord, as will fill up the time ’Twixt this and supper. Go not my horse the better, I must become a borrower of the night For a dark hour or twain.	 

MACBETH Fail not our feast. 

BANQUO My lord, I will not. 

MACBETH We hear our bloody cousins are bestowed In England and in Ireland, not confessing Their cruel parricide, filling their hearers	 With strange invention. But of that tomorrow, When therewithal we shall have cause of state Craving us jointly. Hie you to horse. Adieu, Till you return at night. Goes Fleance with you? 

BANQUO Ay, my good lord. Our time does call upon ’s.	 

MACBETH I wish your horses swift and sure of foot, And so I do commend you to their backs. Farewell.	 <ACTION>Banquo exits.</ACTION> Let every man be master of his time Till seven at night. To make society	 The sweeter welcome, we will keep ourself Till suppertime alone. While then, God be with you. <ACTION>Lords and all but Macbeth and a Servant exit.</ACTION> Sirrah, a word with you. Attend those men Our pleasure? 

SERVANT They are, my lord, without the palace gate.	 

MACBETH Bring them before us. <ACTION>Servant exits.</ACTION> To be thus is nothing, But to be safely thus. Our fears in Banquo Stick deep, and in his royalty of nature Reigns that which would be feared. ’Tis much he	 dares, And to that dauntless temper of his mind He hath a wisdom that doth guide his valor To act in safety. There is none but he Whose being I do fear; and under him	 My genius is rebuked, as it is said Mark Antony’s was by Caesar. He chid the sisters When first they put the name of king upon me And bade them speak to him. Then, prophet-like, They hailed him father to a line of kings. Upon my head they placed a fruitless crown And put a barren scepter in my grip, Thence to be wrenched with an unlineal hand, No son of mine succeeding. If ’t be so, For Banquo’s issue have I filed my mind;	 For them the gracious Duncan have I murdered, Put rancors in the vessel of my peace Only for them, and mine eternal jewel Given to the common enemy of man To make them kings, the seeds of Banquo kings. 

Rather than so, come fate into the list, And champion me to th’ utterance.—Who’s there?

<ACTION>Enter Servant and two Murderers.</ACTION> 

<ACTION>To the Servant.</ACTION> Now go to the door, and stay there till we call.	 <ACTION>Servant exits.</ACTION> Was it not yesterday we spoke together?	 

MURDERERS It was, so please your Highness. 

MACBETH Well then, now Have you considered of my speeches? Know That it was he, in the times past, which held you So under fortune, which you thought had been	 Our innocent self. This I made good to you In our last conference, passed in probation with you How you were borne in hand, how crossed, the instruments, Who wrought with them, and all things else that	 might To half a soul and to a notion crazed Say “Thus did Banquo.” 

FIRST MURDERER You made it known to us. 

MACBETH I did so, and went further, which is now	 Our point of second meeting. Do you find Your patience so predominant in your nature That you can let this go? Are you so gospeled To pray for this good man and for his issue, Whose heavy hand hath bowed you to the grave	 And beggared yours forever? 

FIRST MURDERER  We are men, my liege. 

MACBETH Ay, in the catalogue you go for men, As hounds and greyhounds, mongrels, spaniels, curs,	 Shoughs, water-rugs, and demi-wolves are clept All by the name of dogs. The valued file Distinguishes the swift, the slow, the subtle, The housekeeper, the hunter, every one According to the gift which bounteous nature	 Hath in him closed; whereby he does receive Particular addition, from the bill That writes them all alike. And so of men. Now, if you have a station in the file, Not i’ th’ worst rank of manhood, say ’t,	 And I will put that business in your bosoms Whose execution takes your enemy off, Grapples you to the heart and love of us, Who wear our health but sickly in his life, Which in his death were perfect.	 

SECOND MURDERER I am one, my liege, Whom the vile blows and buffets of the world Hath so incensed that I am reckless what I do to spite the world. 

FIRST MURDERER And I another	 So weary with disasters, tugged with fortune, That I would set my life on any chance, To mend it or be rid on ’t. 

MACBETH  Both of you Know Banquo was your enemy.	 

MURDERERS True, my lord. 

MACBETH So is he mine, and in such bloody distance That every minute of his being thrusts Against my near’st of life. And though I could With barefaced power sweep him from my sight	 And bid my will avouch it, yet I must not, For certain friends that are both his and mine, Whose loves I may not drop, but wail his fall Who I myself struck down. And thence it is That I to your assistance do make love,	 Masking the business from the common eye For sundry weighty reasons. 

SECOND MURDERER We shall, my lord, Perform what you command us. 

FIRST MURDERER  Though our lives—	 

MACBETH Your spirits shine through you. Within this hour at most I will advise you where to plant yourselves, Acquaint you with the perfect spy o’ th’ time, The moment on ’t, for ’t must be done tonight	 And something from the palace; always thought That I require a clearness. And with him (To leave no rubs nor botches in the work) Fleance, his son, that keeps him company, Whose absence is no less material to me	 Than is his father’s, must embrace the fate Of that dark hour. Resolve yourselves apart. I’ll come to you anon. 

MURDERERS  We are resolved, my lord. 

MACBETH I’ll call upon you straight. Abide within.	 <ACTION>Murderers exit.</ACTION> It is concluded. Banquo, thy soul’s flight, If it find heaven, must find it out tonight. 

<ACTION>He exits.</ACTION> 

