<ACTION>Enter Banquo, and Fleance with a torch before him.</ACTION> 

BANQUO How goes the night, boy? 

FLEANCE The moon is down. I have not heard the clock. 

BANQUO And she goes down at twelve. 

FLEANCE I take ’t ’tis later, sir. 

BANQUO Hold, take my sword.	He gives his sword to Fleance.   There’s husbandry in heaven; Their candles are all out. Take thee that too. A heavy summons lies like lead upon me, And yet I would not sleep. Merciful powers, Restrain in me the cursèd thoughts that nature	 Gives way to in repose. 

<ACTION>Enter Macbeth, and a Servant with a torch.</ACTION> 

Give me my sword.—Who’s there? 

MACBETH A friend. 

BANQUO What, sir, not yet at rest? The King’s abed.	 He hath been in unusual pleasure, and Sent forth great largess to your offices. This diamond he greets your wife withal, By the name of most kind hostess, and shut up In measureless content.	 

<ACTION>He gives Macbeth a jewel.</ACTION> 

MACBETH  Being unprepared, Our will became the servant to defect, Which else should free have wrought. 

BANQUO All’s well. I dreamt last night of the three Weïrd Sisters.	 To you they have showed some truth.  

MACBETH I think not of them. Yet, when we can entreat an hour to serve, We would spend it in some words upon that	 business, If you would grant the time.  

BANQUO At your kind’st leisure.  

MACBETH If you shall cleave to my consent, when ’tis, It shall make honor for you.	 

BANQUO So I lose none In seeking to augment it, but still keep My bosom franchised and allegiance clear, I shall be counseled.  

MACBETH Good repose the while.	 

BANQUO Thanks, sir. The like to you.  

<ACTION>Banquo and Fleance exit.</ACTION> 

MACBETH Go bid thy mistress, when my drink is ready, She strike upon the bell. Get thee to bed. 

<ACTION>Servant exits.</ACTION> 

Is this a dagger which I see before me, The handle toward my hand? Come, let me clutch	 thee. I have thee not, and yet I see thee still. Art thou not, fatal vision, sensible To feeling as to sight? Or art thou but A dagger of the mind, a false creation	 Proceeding from the heat-oppressèd brain? I see thee yet, in form as palpable As this which now I draw.	 

<ACTION>He draws his dagger.</ACTION> 

Thou marshal’st me the way that I was going, And such an instrument I was to use.	 Mine eyes are made the fools o’ th’ other senses Or else worth all the rest. I see thee still, And, on thy blade and dudgeon, gouts of blood, Which was not so before. There’s no such thing. It is the bloody business which informs	 Thus to mine eyes. Now o’er the one-half world Nature seems dead, and wicked dreams abuse The curtained sleep. Witchcraft celebrates Pale Hecate’s off’rings, and withered murder, Alarumed by his sentinel, the wolf,	 Whose howl’s his watch, thus with his stealthy pace, With Tarquin’s ravishing strides, towards his design Moves like a ghost. Thou sure and firm-set earth, Hear not my steps, which way they walk, for fear	 Thy very stones prate of my whereabouts And take the present horror from the time, Which now suits with it. Whiles I threat, he lives. Words to the heat of deeds too cold breath gives. 

<ACTION>A bell rings.</ACTION> 

I go, and it is done. The bell invites me.	 Hear it not, Duncan, for it is a knell That summons thee to heaven or to hell. 

<ACTION>He exits.</ACTION> 

