THE BELL-TOWER. 

In the south of Europe, nigh a once frescoed capital, now with dank mould cankering its bloom, central in a plain, stands what, at distance, seems the black mossed stump of some immeasurable pine, fallen, in forgotten days, with Anak and the Titan. 

As all along where the pine tree falls, its dissolution leaves a mossy mound--last-flung shadow of the perished trunk; never lengthening, never lessening; unsubject to the fleet falsities of the sun; shade immutable, and true gauge which cometh by prostration--so westward from what seems the stump, one steadfast spear of lichened ruin veins the plain. 

From that tree-top, what birded chimes of silver throats had rung. A stone pine; a metallic aviary in its crown: the Bell-Tower, built by the great mechanician, the unblest foundling, Bannadonna. 

Like Babel's, its base was laid in a high hour of renovated earth, following the second deluge, when the waters of the Dark Ages had dried up, and once more the green appeared. No wonder that, after so long and deep submersion, the jubilant expectation of the race should, as with Noah's sons, soar into Shinar aspiration. 

In firm resolve, no man in Europe at that period went beyond Bannadonna. Enriched through commerce with the Levant, the state in which he lived voted to have the noblest Bell-Tower in Italy. His repute assigned him to be architect. 

Stone by stone, month by month, the tower rose. Higher, higher; snail-like in pace, but torch or rocket in its pride. 

After the masons would depart, the builder, standing alone upon its ever-ascending summit, at close of every day, saw that he overtopped still higher walls and trees. He would tarry till a late hour there, wrapped in schemes of other and still loftier piles. Those who of saints' days thronged the spot--hanging to the rude poles of scaffolding, like sailors on yards, or bees on boughs, unmindful of lime and dust, and falling chips of stone--their homage not the less inspirited him to self-esteem. 

At length the holiday of the Tower came. To the sound of viols, the climax-stone slowly rose in air, and, amid the firing of ordnance, was laid by Bannadonna's hands upon the final course. Then mounting it, he stood erect, alone, with folded arms, gazing upon the white summits of blue inland Alps, and whiter crests of bluer Alps off-shore--sights invisible from the plain. Invisible, too, from thence was that eye he turned below, when, like the cannon booms, came up to him the people's combustions of applause. 

That which stirred them so was, seeing with what serenity the builder stood three hundred feet in air, upon an unrailed perch. This none but he durst do. But his periodic standing upon the pile, in each stage of its growth--such discipline had its last result. 

Little remained now but the bells. These, in all respects, must correspond with their receptacle. 

The minor ones were prosperously cast. A highly enriched one followed, of a singular make, intended for suspension in a manner before unknown. The purpose of this bell, its rotary motion, and connection with the clock-work, also executed at the time, will, in the sequel, receive mention. 

In the one erection, bell-tower and clock-tower were united, though, before that period, such structures had commonly been built distinct; as the Campanile and Torre del 'Orologio of St. Mark to this day attest. 

But it was upon the great state-bell that the founder lavished his more daring skill. In vain did some of the less elated magistrates here caution him; saying that though truly the tower was Titanic, yet limit should be set to the dependent weight of its swaying masses. But undeterred, he prepared his mammoth mould, dented with mythological devices; kindled his fires of balsamic firs; melted his tin and copper, and, throwing in much plate, contributed by the public spirit of the nobles, let loose the tide. 

The unleashed metals bayed like hounds. The workmen shrunk. Through their fright, fatal harm to the bell was dreaded. Fearless as Shadrach, Bannadonna, rushing through the glow, smote the chief culprit with his ponderous ladle. From the smitten part, a splinter was dashed into the seething mass, and at once was melted in. 

Next day a portion of the work was heedfully uncovered. All seemed right. Upon the third morning, with equal satisfaction, it was bared still lower. At length, like some old Theban king, the whole cooled casting was disinterred. All was fair except in one strange spot. But as he suffered no one to attend him in these inspections, he concealed the blemish by some preparation which none knew better to devise. 

The casting of such a mass was deemed no small triumph for the caster; one, too, in which the state might not scorn to share. The homicide was overlooked. By the charitable that deed was but imputed to sudden transports of esthetic passion, not to any flagitious quality. A kick from an Arabian charger; not sign of vice, but blood. 

His felony remitted by the judge, absolution given him by the priest, what more could even a sickly conscience have desired. 

Honoring the tower and its builder with another holiday, the republic witnessed the hoisting of the bells and clock-work amid shows and pomps superior to the former. 

Some months of more than usual solitude on Bannadonna's part ensued. It was not unknown that he was engaged upon something for the belfry, intended to complete it, and surpass all that had gone before. Most people imagined that the design would involve a casting like the bells. But those who thought they had some further insight, would shake their heads, with hints, that not for nothing did the mechanician keep so secret. Meantime, his seclusion failed not to invest his work with more or less of that sort of mystery pertaining to the forbidden. 

Ere long he had a heavy object hoisted to the belfry, wrapped in a dark sack or cloak--a procedure sometimes had in the case of an elaborate piece of sculpture, or statue, which, being intended to grace the front of a new edifice, the architect does not desire exposed to critical eyes, till set up, finished, in its appointed place. Such was the impression now. But, as the object rose, a statuary present observed, or thought he did, that it was not entirely rigid, but was, in a manner, pliant. At last, when the hidden thing had attained its final height, and, obscurely seen from below, seemed almost of itself to step into the belfry, as if with little assistance from the crane, a shrewd old blacksmith present ventured the suspicion that it was but a living man. This surmise was thought a foolish one, while the general interest failed not to augment. 

Not without demur from Bannadonna, the chief-magistrate of the town, with an associate--both elderly men--followed what seemed the image up the tower. But, arrived at the belfry, they had little recompense. Plausibly entrenching himself behind the conceded mysteries of his art, the mechanician withheld present explanation. The magistrates glanced toward the cloaked object, which, to their surprise, seemed now to have changed its attitude, or else had before been more perplexingly concealed by the violent muffling action of the wind without. It seemed now seated upon some sort of frame, or chair, contained within the domino. They observed that nigh the top, in a sort of square, the web of the cloth, either from accident or design, had its warp partly withdrawn, and the cross threads plucked out here and there, so as to form a sort of woven grating. Whether it were the low wind or no, stealing through the stone lattice-work, or only their own perturbed imaginations, is uncertain, but they thought they discerned a slight sort of fitful, spring-like motion, in the domino. Nothing, however incidental or insignificant, escaped their uneasy eyes. 

Among other things, they pried out, in a corner, an earthen cup, partly corroded and partly encrusted, and one whispered to the other, that this cup was just such a one as might, in mockery, be offered to the lips of some brazen statue, or, perhaps, still worse.

But, being questioned, the mechanician said, that the cup was simply used in his founder's business, and described the purpose; in short, a cup to test the condition of metals in fusion. He added, that it had got into the belfry by the merest chance. 

Again, and again, they gazed at the domino, as at some suspicious incognito at a Venetian mask. All sorts of vague apprehensions stirred them. They even dreaded lest, when they should descend, the mechanician, though without a flesh and blood companion, for all that, would not be left alone. 

Affecting some merriment at their disquietude, he begged to relieve them, by extending a coarse sheet of workman's canvas between them and the object. 

Meantime he sought to interest them in his other work; nor, now that the domino was out of sight, did they long remain insensible to the artistic wonders lying round them; wonders hitherto beheld but in their unfinished state; because, since hoisting the bells, none but the caster had entered within the belfry. It was one trait of his, that, even in details, he would not let another do what he could, without too great loss of time, accomplish for himself. So, for several preceding weeks, whatever hours were unemployed in his secret design, had been devoted to elaborating the figures on the bells. 

The clock-bell, in particular, now drew attention. Under a patient chisel, the latent beauty of its enrichments, before obscured by the cloudings incident to casting, that beauty in its shyest grace, was now revealed. Round and round the bell, twelve figures of gay girls, garlanded, hand-in-hand, danced in a choral ring--the embodied hours. 

"Bannadonna," said the chief, "this bell excels all else. No added touch could here improve. Hark!" hearing a sound, "was that the wind?" 

"The wind, Excellenza," was the light response. "But the figures, they are not yet without their faults. They need some touches yet. When those are given, and the--block yonder," pointing towards the canvas screen, "when Haman there, as I merrily call him,--him? _it_, I mean--when Haman is fixed on this, his lofty tree, then, gentlemen, will I be most happy to receive you here again." 

The equivocal reference to the object caused some return of restlessness. However, on their part, the visitors forbore further allusion to it, unwilling, perhaps, to let the foundling see how easily it lay within his plebeian art to stir the placid dignity of nobles. 

"Well, Bannadonna," said the chief, "how long ere you are ready to set the clock going, so that the hour shall be sounded? Our interest in you, not less than in the work itself, makes us anxious to be assured of your success. The people, too,--why, they are shouting now. Say the exact hour when you will be ready." 

"To-morrow, Excellenza, if you listen for it,--or should you not, all the same--strange music will be heard. The stroke of one shall be the first from yonder bell," pointing to the bell adorned with girls and garlands, "that stroke shall fall there, where the hand of Una clasps Dua's. The stroke of one shall sever that loved clasp. To-morrow, then, at one o'clock, as struck here, precisely here," advancing and placing his finger upon the clasp, "the poor mechanic will be most happy once more to give you liege audience, in this his littered shop. Farewell till then, illustrious magnificoes, and hark ye for your vassal's stroke." 

His still, Vulcanic face hiding its burning brightness like a forge, he moved with ostentatious deference towards the scuttle, as if so far to escort their exit. But the junior magistrate, a kind-hearted man, troubled at what seemed to him a certain sardonical disdain, lurking beneath the foundling's humble mien, and in Christian sympathy more distressed at it on his account than on his own, dimly surmising what might be the final fate of such a cynic solitaire, nor perhaps uninfluenced by the general strangeness of surrounding things, this good magistrate had glanced sadly, sideways from the speaker, and thereupon his foreboding eye had started at the expression of the unchanging face of the Hour Una. 

"How is this, Bannadonna?" he lowly asked, "Una looks unlike her sisters." 

"In Christ's name, Bannadonna," impulsively broke in the chief, his attention, for the first attracted to the figure, by his associate's remark, "Una's face looks just like that of Deborah, the prophetess, as painted by the Florentine, Del Fonca." 

"Surely, Bannadonna," lowly resumed the milder magistrate, "you meant the twelve should wear the same jocundly abandoned air. But see, the smile of Una seems but a fatal one. 'Tis different." 

While his mild associate was speaking, the chief glanced, inquiringly, from him to the caster, as if anxious to mark how the discrepancy would be accounted for. As the chief stood, his advanced foot was on the scuttle's curb. 

Bannadonna spoke: 

"Excellenza, now that, following your keener eye, I glance upon the face of Una, I do, indeed perceive some little variance. But look all round the bell, and you will find no two faces entirely correspond. Because there is a law in art--but the cold wind is rising more; these lattices are but a poor defense. Suffer me, magnificoes, to conduct you, at least, partly on your way. Those in whose well-being there is a public stake, should be heedfully attended." 

"Touching the look of Una, you were saying, Bannadonna, that there was a certain law in art," observed the chief, as the three now descended the stone shaft, "pray, tell me, then--." 

"Pardon; another time, Excellenza;--the tower is damp." 

"Nay, I must rest, and hear it now. Here,--here is a wide landing, and through this leeward slit, no wind, but ample light. Tell us of your law; and at large." 

"Since, Excellenza, you insist, know that there is a law in art, which bars the possibility of duplicates. Some years ago, you may remember, I graved a small seal for your republic, bearing, for its chief device, the head of your own ancestor, its illustrious founder. It becoming necessary, for the customs' use, to have innumerable impressions for bales and boxes, I graved an entire plate, containing one hundred of the seals. Now, though, indeed, my object was to have those hundred heads identical, and though, I dare say, people think them; so, yet, upon closely scanning an uncut impression from the plate, no two of those five-score faces, side by side, will be found alike. Gravity is the air of all; but, diversified in all. In some, benevolent; in some, ambiguous; in two or three, to a close scrutiny, all but incipiently malign, the variation of less than a hair's breadth in the linear shadings round the mouth sufficing to all this. Now, Excellenza, transmute that general gravity into joyousness, and subject it to twelve of those variations I have described, and tell me, will you not have my hours here, and Una one of them? 

But I like--."

Hark! is that--a footfall above? 

"Mortar, Excellenza; sometimes it drops to the belfry-floor from the arch where the stonework was left undressed. I must have it seen to. As I was about to say: for one, I like this law forbidding duplicates. It evokes fine personalities. Yes, Excellenza, that strange, and--to you--uncertain smile, and those fore-looking eyes of Una, suit Bannadonna very well." 

"Hark!--sure we left no soul above?" 

"No soul, Excellenza; rest assured, no _soul_--Again the mortar." 

"It fell not while we were there." 

"Ah, in your presence, it better knew its place, Excellenza," blandly bowed Bannadonna. 

"But, Una," said the milder magistrate, "she seemed intently gazing on you; one would have almost sworn that she picked you out from among us three." 

"If she did, possibly, it might have been her finer apprehension, Excellenza." 

"How, Bannadonna? I do not understand you." 

"No consequence, no consequence, Excellenza--but the shifted wind is blowing through the slit. Suffer me to escort you on; and then, pardon, but the toiler must to his tools." 

"It may be foolish, Signor," said the milder magistrate, as, from the third landing, the two now went down unescorted, "but, somehow, our great mechanician moves me strangely. Why, just now, when he so superciliously replied, his walk seemed Sisera's, God's vain foe, in Del Fonca's painting. And that young, sculptured Deborah, too. Ay, and that--." 

"Tush, tush, Signor!" returned the chief. "A passing whim. Deborah?--Where's Jael, pray?" 

"Ah," said the other, as they now stepped upon the sod, "Ah, Signor, I see you leave your fears behind you with the chill and gloom; but mine, even in this sunny air, remain, Hark!" 

It was a sound from just within the tower door, whence they had emerged. Turning, they saw it closed. 

"He has slipped down and barred us out," smiled the chief; "but it is his custom." 

Proclamation was now made, that the next day, at one hour after meridian, the clock would strike, and--thanks to the mechanician's powerful art--with unusual accompaniments. But what those should be, none as yet could say. The announcement was received with cheers. 

By the looser sort, who encamped about the tower all night, lights were seen gleaming through the topmost blind-work, only disappearing with the morning sun. Strange sounds, too, were heard, or were thought to be, by those whom anxious watching might not have left mentally undisturbed--sounds, not only of some ringing implement, but also--so they said--half-suppressed screams and plainings, such as might have issued from some ghostly engine, overplied. 

Slowly the day drew on; part of the concourse chasing the weary time with songs and games, till, at last, the great blurred sun rolled, like a football, against the plain. 

At noon, the nobility and principal citizens came from the town in cavalcade, a guard of soldiers, also, with music, the more to honor the occasion. 

Only one hour more. Impatience grew. Watches were held in hands of feverish men, who stood, now scrutinizing their small dial-plates, and then, with neck thrown back, gazing toward the belfry, as if the eye might foretell that which could only be made sensible to the ear; for, as yet, there was no dial to the tower-clock. 

The hour hands of a thousand watches now verged within a hair's breadth of the figure 1. A silence, as of the expectation of some Shiloh, pervaded the swarming plain. Suddenly a dull, mangled sound--naught ringing in it; scarcely audible, indeed, to the outer circles of the people--that dull sound dropped heavily from the belfry. At the same moment, each man stared at his neighbor blankly. All watches were upheld. All hour-hands were at--had passed--the figure 1. No bell-stroke from the tower. The multitude became tumultuous. 

Waiting a few moments, the chief magistrate, commanding silence, hailed the belfry, to know what thing unforeseen had happened there. 

No response. 

He hailed again and yet again. 

All continued hushed. 

By his order, the soldiers burst in the tower-door; when, stationing guards to defend it from the now surging mob, the chief, accompanied by his former associate, climbed the winding stairs. Half-way up, they stopped to listen. No sound. Mounting faster, they reached the belfry; but, at the threshold, started at the spectacle disclosed. A spaniel, which, unbeknown to them, had followed them thus far, stood shivering as before some unknown monster in a brake: or, rather, as if it snuffed footsteps leading to some other world. 

Bannadonna lay, prostrate and bleeding, at the base of the bell which was adorned with girls and garlands. He lay at the feet of the hour Una; his head coinciding, in a vertical line, with her left hand, clasped by the hour Dua. With downcast face impending over him, like Jael over nailed Sisera in the tent, was the domino; now no more becloaked. 

It had limbs, and seemed clad in a scaly mail, lustrous as a dragon-beetle's. It was manacled, and its clubbed arms were uplifted, as if, with its manacles, once more to smite its already smitten victim. One advanced foot of it was inserted beneath the dead body, as if in the act of spurning it. 

Uncertainty falls on what now followed. 

It were but natural to suppose that the magistrates would, at first, shrink from immediate personal contact with what they saw. At the least, for a time, they would stand in involuntary doubt; it may be, in more or less of horrified alarm. Certain it is, that an arquebuss was called for from below. And some add, that its report, followed by a fierce whiz, as of the sudden snapping of a main-spring, with a steely din, as if a stack of sword-blades should be dashed upon a pavement, these blended sounds came ringing to the plain, attracting every eye far upward to the belfry, whence, through the lattice-work, thin wreaths of smoke were curling. 

Some averred that it was the spaniel, gone mad by fear, which was shot. This, others denied. True it was, the spaniel never more was seen; and, probably, for some unknown reason, it shared the burial now to be related of the domino. For, whatever the preceding circumstances may have been, the first instinctive panic over, or else all ground of reasonable fear removed, the two magistrates, by themselves, quickly rehooded the figure in the dropped cloak wherein it had been hoisted. The same night, it was secretly lowered to the ground, smuggled to the beach, pulled far out to sea, and sunk. Nor to any after urgency, even in free convivial hours, would the twain ever disclose the full secrets of the belfry. 

From the mystery unavoidably investing it, the popular solution of the foundling's fate involved more or less of supernatural agency. But some few less unscientific minds pretended to find little difficulty in otherwise accounting for it. In the chain of circumstantial inferences drawn, there may, or may not, have been some absent or defective links. But, as the explanation in question is the only one which tradition has explicitly preserved, in dearth of better, it will here be given. But, in the first place, it is requisite to present the supposition entertained as to the entire motive and mode, with their origin, of the secret design of Bannadonna; the minds above-mentioned assuming to penetrate as well into his soul as into the event. The disclosure will indirectly involve reference to peculiar matters, none of, the clearest, beyond the immediate subject. 

At that period, no large bell was made to sound otherwise than as at present, by agitation of a tongue within, by means of ropes, or percussion from without, either from cumbrous machinery, or stalwart watchmen, armed with heavy hammers, stationed in the belfry, or in sentry-boxes on the open roof, according as the bell was sheltered or exposed. 

It was from observing these exposed bells, with their watchmen, that the foundling, as was opined, derived the first suggestion of his scheme. Perched on a great mast or spire, the human figure, viewed from below, undergoes such a reduction in its apparent size, as to obliterate its intelligent features. It evinces no personality. Instead of bespeaking volition, its gestures rather resemble the automatic ones of the arms of a telegraph. 

Musing, therefore, upon the purely Punchinello aspect of the human figure thus beheld, it had indirectly occurred to Bannadonna to devise some metallic agent, which should strike the hour with its mechanic hand, with even greater precision than the vital one. And, moreover, as the vital watchman on the roof, sallying from his retreat at the given periods, walked to the bell with uplifted mace, to smite it, Bannadonna had resolved that his invention should likewise possess the power of locomotion, and, along with that, the appearance, at least, of intelligence and will. 

If the conjectures of those who claimed acquaintance with the intent of Bannadonna be thus far correct, no unenterprising spirit could have been his. But they stopped not here; intimating that though, indeed, his design had, in the first place, been prompted by the sight of the watchman, and confined to the devising of a subtle substitute for him: yet, as is not seldom the case with projectors, by insensible gradations, proceeding from comparatively pigmy aims to Titanic ones, the original scheme had, in its anticipated eventualities, at last, attained to an unheard of degree of daring. 

He still bent his efforts upon the locomotive figure for the belfry, but only as a partial type of an ulterior creature, a sort of elephantine Helot, adapted to further, in a degree scarcely to be imagined, the universal conveniences and glories of humanity; supplying nothing less than a supplement to the Six Days' Work; stocking the earth with a new serf, more useful than the ox, swifter than the dolphin, stronger than the lion, more cunning than the ape, for industry an ant, more fiery than serpents, and yet, in patience, another ass. All excellences of all God-made creatures, which served man, were here to receive advancement, and then to be combined in one. Talus was to have been the all-accomplished Helot's name. Talus, iron slave to Bannadonna, and, through him, to man. 

Here, it might well be thought that, were these last conjectures as to the foundling's secrets not erroneous, then must he have been hopelessly infected with the craziest chimeras of his age; far outgoing Albert Magus and Cornelius Agrippa. But the contrary was averred. However marvelous his design, however apparently transcending not alone the bounds of human invention, but those of divine creation, yet the proposed means to be employed were alleged to have been confined within the sober forms of sober reason. It was affirmed that, to a degree of more than skeptic scorn, Bannadonna had been without sympathy for any of the vain-glorious irrationalities of his time. For example, he had not concluded, with the visionaries among the metaphysicians, that between the finer mechanic forces and the ruder animal vitality some germ of correspondence might prove discoverable. As little did his scheme partake of the enthusiasm of some natural philosophers, who hoped, by physiological and chemical inductions, to arrive at a knowledge of the source of life, and so qualify themselves to manufacture and improve upon it. Much less had he aught in common with the tribe of alchemists, who sought, by a species of incantations, to evoke some surprising vitality from the laboratory. 

Neither had he imagined, with certain sanguine theosophists, that, by faithful adoration of the Highest, unheard-of powers would be vouchsafed to man.A practical materialist, what Bannadonna had aimed at was to have been reached, not by logic, not by crucible, not by conjuration, not by altars; but by plain vice-bench and hammer. In short, to solve nature, to steal into her, to intrigue beyond her, to procure some one else to bind her to his hand;--these, one and all, had not been his objects; but, asking no favors from any element or any being, of himself, to rival her, outstrip her, and rule her. He stooped to conquer. With him, common sense was theurgy; machinery, miracle; Prometheus, the heroic name for machinist; man, the true God. 

Nevertheless, in his initial step, so far as the experimental automaton for the belfry was concerned, he allowed fancy some little play; or, perhaps, what seemed his fancifulness was but his utilitarian ambition collaterally extended. In figure, the creature for the belfry should not be likened after the human pattern, nor any animal one, nor after the ideals, however wild, of ancient fable, but equally in aspect as in organism be an original production; the more terrible to behold, the better. 

Such, then, were the suppositions as to the present scheme, and the reserved intent. How, at the very threshold, so unlooked for a catastrophe overturned all, or rather, what was the conjecture here, is now to be set forth. 

It was thought that on the day preceding the fatality, his visitors having left him, Bannadonna had unpacked the belfry image, adjusted it, and placed it in the retreat provided--a sort of sentry-box in one corner of the belfry; in short, throughout the night, and for some part of the ensuing morning, he had been engaged in arranging everything connected with the domino; the issuing from the sentry-box each sixty minutes; sliding along a grooved way, like a railway; advancing to the clock-bell, with uplifted manacles; striking it at one of the twelve junctions of the four-and-twenty hands; then wheeling, circling the bell, and retiring to its post, there to bide for another sixty minutes, when the same process was to be repeated; the bell, by a cunning mechanism, meantime turning on its vertical axis, so as to present, to the descending mace, the clasped hands of the next two figures, when it would strike two, three, and so on, to the end. The musical metal in this time-bell being so managed in the fusion, by some art, perishing with its originator, that each of the clasps of the four-and-twenty hands should give forth its own peculiar resonance when parted. 

But on the magic metal, the magic and metallic stranger never struck but that one stroke, drove but that one nail, served but that one clasp, by which Bannadonna clung to his ambitious life. For, after winding up the creature in the sentry-box, so that, for the present, skipping the intervening hours, it should not emerge till the hour of one, but should then infallibly emerge, and, after deftly oiling the grooves whereon it was to slide, it was surmised that the mechanician must then have hurried to the bell, to give his final touches to its sculpture. True artist, he here became absorbed; and absorption still further intensified, it may be, by his striving to abate that strange look of Una; which, though, before others, he had treated with such unconcern, might not, in secret, have been without its thorn. 

And so, for the interval, he was oblivious of his creature; which, not oblivious of him, and true to its creation, and true to its heedful winding up, left its post precisely at the given moment; along its well-oiled route, slid noiselessly towards its mark; and, aiming at the hand of Una, to ring one clangorous note, dully smote the intervening brain of Bannadonna, turned backwards to it; the manacled arms then instantly up-springing to their hovering poise. The falling body clogged the thing's return; so there it stood, still impending over Bannadonna, as if whispering some post-mortem terror. The chisel lay dropped from the hand, but beside the hand; the oil-flask spilled across the iron track. 

In his unhappy end, not unmindful of the rare genius of the mechanician, the republic decreed him a stately funeral. It was resolved that the great bell--the one whose casting had been jeopardized through the timidity of the ill-starred workman--should be rung upon the entrance of the bier into the cathedral. The most robust man of the country round was assigned the office of bell-ringer. 

But as the pall-bearers entered the cathedral porch, naught but a broken and disastrous sound, like that of some lone Alpine land-slide, fell from the tower upon their ears. And then, all was hushed. 

Glancing backwards, they saw the groined belfry crashed sideways in. It afterwards appeared that the powerful peasant, who had the bell-rope in charge, wishing to test at once the full glory of the bell, had swayed down upon the rope with one concentrate jerk. The mass of quaking metal, too ponderous for its frame, and strangely feeble somewhere at its top, loosed from its fastening, tore sideways down, and tumbling in one sheer fall, three hundred feet to the soft sward below, buried itself inverted and half out of sight. 

Upon its disinterment, the main fracture was found to have started from a small spot in the ear; which, being scraped, revealed a defect, deceptively minute in the casting; which defect must subsequently have been pasted over with some unknown compound. 

The remolten metal soon reassumed its place in the tower's repaired superstructure. For one year the metallic choir of birds sang musically in its belfry-bough-work of sculptured blinds and traceries. But on the first anniversary of the tower's completion--at early dawn, before the concourse had surrounded it--an earthquake came; one loud crash was heard. The stone-pine, with all its bower of songsters, lay overthrown upon the plain. 

So the blind slave obeyed its blinder lord; but, in obedience, slew him. So the creator was killed by the creature. So the bell was too heavy for the tower. So the bell's main weakness was where man's blood had flawed it. And so pride went before the fall. 

