SKETCH SECOND. 

TWO SIDES TO A TORTOISE. 

"Most ugly shapes and horrible aspects, Such as Dame Nature selfe mote feare to see, Or shame, that ever should so fowle defects From her most cunning hand escaped bee; All dreadfull pourtraicts of deformitee. No wonder if these do a man appall; For all that here at home we dreadfull hold Be but as bugs to fearen babes withall Compared to the creatures in these isles' entrall 

*       *       *       *       * 

"Fear naught, then said the palmer, well avized, For these same monsters are not there indeed, But are into these fearful shapes disguized. 

*       *       *       *       * 

"And lifting up his vertuous staffe on high, Then all that dreadful armie fast gan flye Into great Zethy's bosom, where they hidden lye." 

In view of the description given, may one be gay upon the Encantadas? Yes: that is, find one the gayety, and he will be gay. And, indeed, sackcloth and ashes as they are, the isles are not perhaps unmitigated gloom. For while no spectator can deny their claims to a most solemn and superstitious consideration, no more than my firmest resolutions can decline to behold the spectre-tortoise when emerging from its shadowy recess; yet even the tortoise, dark and melancholy as it is upon the back, still possesses a bright side; its calipee or breast-plate being sometimes of a faint yellowish or golden tinge. Moreover, every one knows that tortoises as well as turtle are of such a make, that if you but put them on their backs you thereby expose their bright sides without the possibility of their recovering themselves, and turning into view the other. But after you have done this, and because you have done this, you should not swear that the tortoise has no dark side. Enjoy the bright, keep it turned up perpetually if you can, but be honest, and don't deny the black. 

Neither should he, who cannot turn the tortoise from its natural position so as to hide the darker and expose his livelier aspect, like a great October pumpkin in the sun, for that cause declare the creature to be one total inky blot.The tortoise is both black and bright. But let us to particulars. 

Some months before my first stepping ashore upon the group, my ship was cruising in its close vicinity. One noon we found ourselves off the South Head of Albemarle, and not very far from the land. Partly by way of freak, and partly by way of spying out so strange a country, a boat's crew was sent ashore, with orders to see all they could, and besides, bring back whatever tortoises they could conveniently transport. 

It was after sunset, when the adventurers returned. I looked down over the ship's high side as if looking down over the curb of a well, and dimly saw the damp boat, deep in the sea with some unwonted weight. Ropes were dropt over, and presently three huge antediluvian-looking tortoises, after much straining, were landed on deck. They seemed hardly of the seed of earth. We had been broad upon the waters for five long months, a period amply sufficient to make all things of the land wear a fabulous hue to the dreamy mind. Had three Spanish custom-house officers boarded us then, it is not unlikely that I should have curiously stared at them, felt of them, and stroked them much as savages serve civilized guests. But instead of three custom-house officers, behold these really wondrous tortoises--none of your schoolboy mud-turtles--but black as widower's weeds, heavy as chests of plate, with vast shells medallioned and orbed like shields, and dented and blistered like shields that have breasted a battle, shaggy, too, here and there, with dark green moss, and slimy with the spray of the sea. These mystic creatures, suddenly translated by night from unutterable solitudes to our peopled deck, affected me in a manner not easy to unfold. 

They seemed newly crawled forth from beneath the foundations of the world.Yea, they seemed the identical tortoises whereon the Hindoo plants this total sphere. With a lantern I inspected them more closely. Such worshipful venerableness of aspect! Such furry greenness mantling the rude peelings and healing the fissures of their shattered shells. I no more saw three tortoises. They expanded--became transfigured. I seemed to see three Roman Coliseums in magnificent decay. 

Ye oldest inhabitants of this, or any other isle, said I, pray, give me the freedom of your three-walled towns. 

The great feeling inspired by these creatures was that of age:--dateless, indefinite endurance. And in fact that any other creature can live and breathe as long as the tortoise of the Encantadas, I will not readily believe. Not to hint of their known capacity of sustaining life, while going without food for an entire year, consider that impregnable armor of their living mail. What other bodily being possesses such a citadel wherein to resist the assaults of Time? 

As, lantern in hand, I scraped among the moss and beheld the ancient scars of bruises received in many a sullen fall among the marly mountains of the isle--scars strangely widened, swollen, half obliterate, and yet distorted like those sometimes found in the bark of very hoary trees, I seemed an antiquary of a geologist, studying the bird-tracks and ciphers upon the exhumed slates trod by incredible creatures whose very ghosts are now defunct. 

As I lay in my hammock that night, overhead I heard the slow weary draggings of the three ponderous strangers along the encumbered deck. Their stupidity or their resolution was so great, that they never went aside for any impediment. One ceased his movements altogether just before the mid-watch. At sunrise I found him butted like a battering-ram against the immovable foot of the foremast, and still striving, tooth and nail, to force the impossible passage. That these tortoises are the victims of a penal, or malignant, or perhaps a downright diabolical enchanter, seems in nothing more likely than in that strange infatuation of hopeless toil which so often possesses them. I have known them in their journeyings ram themselves heroically against rocks, and long abide there, nudging, wriggling, wedging, in order to displace them, and so hold on their inflexible path. Their crowning curse is their drudging impulse to straightforwardness in a belittered world. 

Meeting with no such hinderance as their companion did, the other tortoises merely fell foul of small stumbling-blocks--buckets, blocks, and coils of rigging--and at times in the act of crawling over them would slip with an astounding rattle to the deck. Listening to these draggings and concussions, I thought me of the haunt from which they came; an isle full of metallic ravines and gulches, sunk bottomlessly into the hearts of splintered mountains, and covered for many miles with inextricable thickets. I then pictured these three straight-forward monsters, century after century, writhing through the shades, grim as blacksmiths; crawling so slowly and ponderously, that not only did toad-stools and all fungus things grow beneath their feet, but a sooty moss sprouted upon their backs. With them I lost myself in volcanic mazes; brushed away endless boughs of rotting thickets; till finally in a dream I found myself sitting crosslegged upon the foremost, a Brahmin similarly mounted upon either side, forming a tripod of foreheads which upheld the universal cope. 

Such was the wild nightmare begot by my first impression of the Encantadas tortoise. But next evening, strange to say, I sat down with my shipmates, and made a merry repast from tortoise steaks, and tortoise stews; and supper over, out knife, and helped convert the three mighty concave shells into three fanciful soup-tureens, and polished the three flat yellowish calipees into three gorgeous salvers. 

*       *       *       *       * 

