SKETCH FIFTH. 

THE FRIGATE, AND SHIP FLYAWAY. 

"Looking far forth into the ocean wide, A goodly ship with banners bravely dight, And flag in her top-gallant I espide, Through the main sea making her merry flight." 

Ere quitting Rodondo, it must not be omitted that here, in 1813, the U.S. frigate Essex, Captain David Porter, came near leaving her bones. Lying becalmed one morning with a strong current setting her rapidly towards the rock, a strange sail was descried, which--not out of keeping with alleged enchantments of the neighborhood--seemed to be staggering under a violent wind, while the frigate lay lifeless as if spell-bound. But a light air springing up, all sail was made by the frigate in chase of the enemy, as supposed--he being deemed an English whale-ship--but the rapidity of the current was so great, that soon all sight was lost of him; and, at meridian, the Essex, spite of her drags, was driven so close under the foam-lashed cliffs of Rodondo that, for a time, all hands gave her up. A smart breeze, however, at last helped her off, though the escape was so critical as to seem almost miraculous. 

Thus saved from destruction herself, she now made use of that salvation to destroy the other vessel, if possible. Renewing the chase in the direction in which the stranger had disappeared, sight was caught of him the following morning. Upon being descried he hoisted American colors and stood away from the Essex. A calm ensued; when, still confident that the stranger was an Englishman, Porter dispatched a cutter, not to board the enemy, but drive back his boats engaged in towing him. The cutter succeeded. Cutters were subsequently sent to capture him; the stranger now showing English colors in place of American. But, when the frigate's boats were within a short distance of their hoped-for prize, another sudden breeze sprang up; the stranger, under all sail, bore off to the westward, and, ere night, was hull down ahead of the Essex, which, all this time, lay perfectly becalmed. 

This enigmatic craft--American in the morning, and English in the evening--her sails full of wind in a calm--was never again beheld. An enchanted ship no doubt. So, at least, the sailors swore. 

This cruise of the Essex in the Pacific during the war of 1812, is, perhaps, the strangest and most stirring to be found in the history of the American navy. She captured the furthest wandering vessels; visited the remotest seas and isles; long hovered in the charmed vicinity of the enchanted group; and, finally, valiantly gave up the ghost fighting two English frigates in the harbor of Valparaiso. Mention is made of her here for the same reason that the Buccaneers will likewise receive record; because, like them, by long cruising among the isles, tortoise-hunting upon their shores, and generally exploring them; for these and other reasons, the Essex is peculiarly associated with the Encantadas. 

Here be it said that you have but three, eye-witness authorities worth mentioning touching the Enchanted Isles:--Cowley, the Buccaneer (1684); Colnet the whaling-ground explorer (1798); Porter, the post captain (1813). Other than these you have but barren, bootless allusions from some few passing voyagers or compilers. 

*       *       *       *       * 

