SKETCH SIXTH. 

BARRINGTON ISLE AND THE BUCCANEERS. 

"Let us all servile base subjection scorn, And as we be sons of the earth so wide, Let us our father's heritage divide, And challenge to ourselves our portions dew Of all the patrimony, which a few hold on hugger-mugger in their hand." 

*       *       *       *       * 

"Lords of the world, and so will wander free, Whereso us listeth, uncontroll'd of any." 

*       *       *       *       * 

"How bravely now we live, how jocund, how near the first inheritance, without fear, how free from little troubles!" 

Near two centuries ago Barrington Isle was the resort of that famous wing of the West Indian Buccaneers, which, upon their repulse from the Cuban waters, crossing the Isthmus of Darien, ravaged the Pacific side of the Spanish colonies, and, with the regularity and timing of a modern mail, waylaid the royal treasure-ships plying between Manilla and Acapulco. After the toils of piratic war, here they came to say their prayers, enjoy their free-and-easies, count their crackers from the cask, their doubloons from the keg, and measure their silks of Asia with long Toledos for their yard-sticks. 

As a secure retreat, an undiscoverable hiding-place, no spot in those days could have been better fitted. In the centre of a vast and silent sea, but very little traversed--surrounded by islands, whose inhospitable aspect might well drive away the chance navigator--and yet within a few days' sail of the opulent countries which they made their prey--the unmolested Buccaneers found here that tranquillity which they fiercely denied to every civilized harbor in that part of the world. Here, after stress of weather, or a temporary drubbing at the hands of their vindictive foes, or in swift flight with golden booty, those old marauders came, and lay snugly out of all harm's reach. But not only was the place a harbor of safety, and a bower of ease, but for utility in other things it was most admirable. 

Barrington Isle is, in many respects, singularly adapted to careening, refitting, refreshing, and other seamen's purposes. Not only has it good water, and good anchorage, well sheltered from all winds by the high land of Albemarle, but it is the least unproductive isle of the group. Tortoises good for food, trees good for fuel, and long grass good for bedding, abound here, and there are pretty natural walks, and several landscapes to be seen. Indeed, though in its locality belonging to the Enchanted group, Barrington Isle is so unlike most of its neighbors, that it would hardly seem of kin to them. 

"I once landed on its western side," says a sentimental voyager long ago, "where it faces the black buttress of Albemarle. I walked beneath groves of trees--not very lofty, and not palm trees, or orange trees, or peach trees, to be sure--but, for all that, after long sea-faring, very beautiful to walk under, even though they supplied no fruit. And here, in calm spaces at the heads of glades, and on the shaded tops of slopes commanding the most quiet scenery--what do you think I saw? Seats which might have served Brahmins and presidents of peace societies. Fine old ruins of what had once been symmetric lounges of stone and turf, they bore every mark both of artificialness and age, and were, undoubtedly, made by the Buccaneers. One had been a long sofa, with back and arms, just such a sofa as the poet Gray might have loved to throw himself upon, his Crebillon in hand. 

"Though they sometimes tarried here for months at a time, and used the spot for a storing-place for spare spars, sails, and casks; yet it is highly improbable that the Buccaneers ever erected dwelling-houses upon the isle. They never were here except their ships remained, and they would most likely have slept on board. I mention this, because I cannot avoid the thought, that it is hard to impute the construction of these romantic seats to any other motive than one of pure peacefulness and kindly fellowship with nature. That the Buccaneers perpetrated the greatest outrages is very true--that some of them were mere cutthroats is not to be denied; but we know that here and there among their host was a Dampier, a Wafer, and a Cowley, and likewise other men, whose worst reproach was their desperate fortunes--whom persecution, or adversity, or secret and unavengeable wrongs, had driven from Christian society to seek the melancholy solitude or the guilty adventures of the sea. At any rate, long as those ruins of seats on Barrington remain, the most singular monuments are furnished to the fact, that all of the Buccaneers were not unmitigated monsters. 

"But during my ramble on the isle I was not long in discovering other tokens, of things quite in accordance with those wild traits, popularly, and no doubt truly enough, imputed to the freebooters at large. Had I picked up old sails and rusty hoops I would only have thought of the ship's carpenter and cooper. But I found old cutlasses and daggers reduced to mere threads of rust, which, doubtless, had stuck between Spanish ribs ere now. These were signs of the murderer and robber; the reveler likewise had left his trace. Mixed with shells, fragments of broken jars were lying here and there, high up upon the beach. They were precisely like the jars now used upon the Spanish coast for the wine and Pisco spirits of that country. 

"With a rusty dagger-fragment in one hand, and a bit of a wine-jar in another, I sat me down on the ruinous green sofa I have spoken of, and bethought me long and deeply of these same Buccaneers. Could it be possible, that they robbed and murdered one day, reveled the next, and rested themselves by turning meditative philosophers, rural poets, and seat-builders on the third? Not very improbable, after all. For consider the vacillations of a man. Still, strange as it may seem, I must also abide by the more charitable thought; namely, that among these adventurers were some gentlemanly, companionable souls, capable of genuine tranquillity and virtue." 

*       *       *       *       * 

