CHAPTER I 

One may as well begin with Helen’s letters to her sister. 

“Howards End, 

“Tuesday. 

“Dearest Meg, 

“It isn’t going to be what we expected. It is old and little, and altogether delightful--red brick. We can scarcely pack in as it is, and the dear knows what will happen when Paul (younger son) arrives to-morrow. From hall you go right or left into dining-room or drawing-room. Hall itself is practically a room. You open another door in it, and there are the stairs going up in a sort of tunnel to the first-floor. Three bed-rooms in a row there, and three attics in a row above. That isn’t all the house really, but it’s all that one notices--nine windows as you look up from the front garden. 

“Then there’s a very big wych-elm--to the left as you look up--leaning a little over the house, and standing on the boundary between the garden and meadow. I quite love that tree already. Also ordinary elms, oaks--no nastier than ordinary oaks--pear-trees, apple-trees, and a vine. No silver birches, though. However, I must get on to my host and hostess. I only wanted to show that it isn’t the least what we expected. Why did we settle that their house would be all gables and wiggles, and their garden all gamboge-coloured paths? I believe simply because we associate them with expensive hotels--Mrs. Wilcox trailing in beautiful dresses down long corridors, Mr. Wilcox bullying porters, etc. We females are that unjust. 

“I shall be back Saturday; will let you know train later. They are as angry as I am that you did not come too; really Tibby is too tiresome, he starts a new mortal disease every month. How could he have got hay fever in London? and even if he could, it seems hard that you should give up a visit to hear a schoolboy sneeze. Tell him that Charles Wilcox (the son who is here) has hay fever too, but he’s brave, and gets quite cross when we inquire after it. Men like the Wilcoxes would do Tibby a power of good. But you won’t agree, and I’d better change the subject. 

“This long letter is because I’m writing before breakfast. Oh, the beautiful vine leaves! The house is covered with a vine. I looked out earlier, and Mrs. Wilcox was already in the garden. She evidently loves it. No wonder she sometimes looks tired. She was watching the large red poppies come out. Then she walked off the lawn to the meadow, whose corner to the right I can just see. Trail, trail, went her long dress over the sopping grass, and she came back with her hands full of the hay that was cut yesterday--I suppose for rabbits or something, as she kept on smelling it. The air here is delicious. Later on I heard the noise of croquet balls, and looked out again, and it was Charles Wilcox practising; they are keen on all games. Presently he started sneezing and had to stop. Then I hear more clicketing, and it is Mr. Wilcox practising, and then, ‘a-tissue, a-tissue’: he has to stop too. Then Evie comes out, and does some calisthenic exercises on a machine that is tacked on to a green-gage-tree--they put everything to use--and then she says ‘a-tissue,’ and in she goes. 

And finally Mrs. Wilcox reappears, trail, trail, still smelling hay and looking at the flowers.I inflict all this on you because once you said that life is sometimes life and sometimes only a drama, and one must learn to distinguish tother from which, and up to now I have always put that down as ‘Meg’s clever nonsense.’ But this morning, it really does seem not life but a play, and it did amuse me enormously to watch the W’s. Now Mrs. Wilcox has come in. 

“I am going to wear [omission]. Last night Mrs. Wilcox wore an [omission], and Evie [omission]. So it isn’t exactly a go-as-you-please place, and if you shut your eyes it still seems the wiggly hotel that we expected. Not if you open them. The dog-roses are too sweet. There is a great hedge of them over the lawn--magnificently tall, so that they fall down in garlands, and nice and thin at the bottom, so that you can see ducks through it and a cow. These belong to the farm, which is the only house near us. There goes the breakfast gong. Much love. Modified love to Tibby. Love to Aunt Juley; how good of her to come and keep you company, but what a bore. Burn this. Will write again Thursday. 

“HELEN.” 

“Howards End 

“Friday 

“Dearest Meg, 

“I am having a glorious time. I like them all. Mrs. Wilcox, if quieter than in Germany, is sweeter than ever, and I never saw anything like her steady unselfishness, and the best of it is that the others do not take advantage of her. They are the very happiest, jolliest family that you can imagine. I do really feel that we are making friends. The fun of it is that they think me a noodle, and say so--at least, Mr. Wilcox does--and when that happens, and one doesn’t mind, it’s a pretty sure test, isn’t it? He says the most horrid things about woman’s suffrage so nicely, and when I said I believed in equality he just folded his arms and gave me such a setting down as I’ve never had. Meg, shall we ever learn to talk less? I never felt so ashamed of myself in my life. I couldn’t point to a time when men had been equal, nor even to a time when the wish to be equal had made them happier in other ways. I couldn’t say a word. I had just picked up the notion that equality is good from some book--probably from poetry, or you. 

Anyhow, it’s been knocked into pieces, and, like all people who are really strong, Mr. Wilcox did it without hurting me.On the other hand, I laugh at them for catching hay fever. We live like fighting-cocks, and Charles takes us out every day in the motor--a tomb with trees in it, a hermit’s house, a wonderful road that was made by the Kings of Mercia--tennis--a cricket match--bridge and at night we squeeze up in this lovely house. The whole clan’s here now--it’s like a rabbit warren. Evie is a dear. They want me to stop over Sunday--I suppose it won’t matter if I do. Marvellous weather and the views marvellous--views westward to the high ground. Thank you for your letter. Burn this. 

“Your affectionate 

“HELEN.” 

“Howards End, 

“Sunday. 

“Dearest, dearest Meg,--I do not know what you will say: Paul and I are in love--the younger son who only came here Wednesday.” 

