CHAPTER XVIII 

As they were seated at Aunt Juley’s breakfast-table at The Bays, parrying her excessive hospitality and enjoying the view of the bay, a letter came for Margaret and threw her into perturbation. It was from Mr. Wilcox. It announced an “important change” in his plans. Owing to Evie’s marriage, he had decided to give up his house in Ducie Street, and was willing to let it on a yearly tenancy. It was a businesslike letter, and stated frankly what he would do for them and what he would not do. Also the rent. If they approved, Margaret was to come up AT ONCE--the words were underlined, as is necessary when dealing with women--and to go over the house with him. If they disapproved, a wire would oblige, as he should put it into the hands of an agent. 

The letter perturbed, because she was not sure what it meant. If he liked her, if he had manoeuvred to get her to Simpson’s, might this be a manoeuvre to get her to London, and result in an offer of marriage? She put it to herself as indelicately as possible, in the hope that her brain would cry, “Rubbish, you’re a self-conscious fool!” But her brain only tingled a little and was silent, and for a time she sat gazing at the mincing waves, and wondering whether the news would seem strange to the others. 

As soon as she began speaking, the sound of her own voice reassured her. There could be nothing in it. The replies also were typical, and in the burr of conversation her fears vanished. 

“You needn’t go though--” began her hostess. 

“I needn’t, but hadn’t I better? It’s really getting rather serious. We let chance after chance slip, and the end of it is we shall be bundled out bag and baggage into the street. We don’t know what we WANT, that’s the mischief with us--” 

“No, we have no real ties,” said Helen, helping herself to toast. 

“Shan’t I go up to town to-day, take the house if it’s the least possible, and then come down by the afternoon train to-morrow, and start enjoying myself. I shall be no fun to myself or to others until this business is off my mind.” 

“But you won’t do anything rash, Margaret?” 

“There’s nothing rash to do.” 

“Who ARE the Wilcoxes?” said Tibby, a question that sounds silly, but was really extremely subtle as his aunt found to her cost when she tried to answer it. “I don’t MANAGE the Wilcoxes; I don’t see where they come IN.” 

“No more do I,” agreed Helen. “It’s funny that we just don’t lose sight of them. Out of all our hotel acquaintances, Mr. Wilcox is the only one who has stuck. It is now over three years, and we have drifted away from far more interesting people in that time.” 

“Interesting people don’t get one houses.” 

“Meg, if you start in your honest-English vein, I shall throw the treacle at you.” 

“It’s a better vein than the cosmopolitan,” said Margaret, getting up. “Now, children, which is it to be? You know the Ducie Street house. Shall I say yes or shall I say no? Tibby love--which? I’m specially anxious to pin you both.” 

“It all depends on what meaning you attach to the word ‘possible’” 

“It depends on nothing of the sort. Say ‘yes.’” 

“Say ‘no.’” 

Then Margaret spoke rather seriously. “I think,” she said, “that our race is degenerating. We cannot settle even this little thing; what will it be like when we have to settle a big one?” 

“It will be as easy as eating,” returned Helen. 

“I was thinking of father. How could he settle to leave Germany as he did, when he had fought for it as a young man, and all his feelings and friends were Prussian? How could he break loose with Patriotism and begin aiming at something else? It would have killed me. When he was nearly forty he could change countries and ideals--and we, at our age, can’t change houses. It’s humiliating.” 

“Your father may have been able to change countries,” said Mrs. Munt with asperity, “and that may or may not be a good thing. But he could change houses no better than you can, in fact, much worse. Never shall I forget what poor Emily suffered in the move from Manchester.” 

“I knew it,” cried Helen. “I told you so. It is the little things one bungles at. The big, real ones are nothing when they come.” 

“Bungle, my dear! You are too little to recollect--in fact, you weren’t there. But the furniture was actually in the vans and on the move before the lease for Wickham Place was signed, and Emily took train with baby--who was Margaret then--and the smaller luggage for London, without so much as knowing where her new home would be. Getting away from that house may be hard, but it is nothing to the misery that we all went through getting you into it.” 

Helen, with her mouth full, cried: 

“And that’s the man who beat the Austrians, and the Danes, and the French, and who beat the Germans that were inside himself. And we’re like him.” 

“Speak for yourself,” said Tibby. “Remember that I am cosmopolitan, please.” 

“Helen may be right.” 

“Of course she’s right,” said Helen. 

Helen might be right, but she did not go up to London. Margaret did that. An interrupted holiday is the worst of the minor worries, and one may be pardoned for feeling morbid when a business letter snatches one away from the sea and friends. She could not believe that her father had ever felt the same. Her eyes had been troubling her lately, so that she could not read in the train and it bored her to look at the landscape, which she had seen but yesterday. At Southampton she “waved” to Frieda; Frieda was on her way down to join them at Swanage, and Mrs. Munt had calculated that their trains would cross. But Frieda was looking the other way, and Margaret travelled on to town feeling solitary and old-maidish. How like an old maid to fancy that Mr. Wilcox was courting her! She had once visited a spinster--poor, silly, and unattractive--whose mania it was that every man who approached her fell in love. How Margaret’s heart had bled for the deluded thing! How she had lectured, reasoned, and in despair acquiesced! 

“I may have been deceived by the curate, my dear, but the young fellow who brings the midday post really is fond of me, and has, as a matter of fact--” It had always seemed to her the most hideous corner of old age, yet she might be driven into it herself by the mere pressure of virginity.

Mr. Wilcox met her at Waterloo himself. She felt certain that he was not the same as usual; for one thing, he took offence at everything she said. 

“This is awfully kind of you,” she began, “but I’m afraid it’s not going to do. The house has not been built that suits the Schlegel family.” 

“What! Have you come up determined not to deal?” 

“Not exactly.” 

“Not exactly? In that case let’s be starting.” 

She lingered to admire the motor, which was new, and a fairer creature than the vermilion giant that had borne Aunt Juley to her doom three years before. 

“Presumably it’s very beautiful,” she said. “How do you like it, Crane?” 

“Come, let’s be starting,” repeated her host. “How on earth did you know that my chauffeur was called Crane?” 

“Why, I know Crane; I’ve been for a drive with Evie once. I know that you’ve got a parlourmaid called Milton. I know all sorts of things.” 

“Evie!” he echoed in injured tones. “You won’t see her. She’s gone out with Cahill. It’s no fun, I can tell you, being left so much alone. I’ve got my work all day--indeed, a great deal too much of it--but when I come home in the evening, I tell you, I can’t stand the house.” 

“In my absurd way, I’m lonely too,” Margaret replied. “It’s heart-breaking to leave one’s old home. I scarcely remember anything before Wickham Place, and Helen and Tibby were born there. Helen says--” 

“You, too, feel lonely?” 

“Horribly. Hullo, Parliament’s back!” 

Mr. Wilcox glanced at Parliament contemptuously. The more important ropes of life lay elsewhere. “Yes, they are talking again,” said he. “But you were going to say--” 

“Only some rubbish about furniture. Helen says it alone endures while men and houses perish, and that in the end the world will be a desert of chairs and sofas--just imagine it!--rolling through infinity with no one to sit upon them.” 

“Your sister always likes her little joke.” 

“She says ‘Yes,’ my brother says `No,’ to Ducie Street. It’s no fun helping us, Mr. Wilcox, I assure you.” 

“You are not as unpractical as you pretend. I shall never believe it.” 

Margaret laughed. But she was--quite as unpractical. She could not concentrate on details. Parliament, the Thames, the irresponsive chauffeur, would flash into the field of house-hunting, and all demand some comment or response. It is impossible to see modern life steadily and see it whole, and she had chosen to see it whole. Mr. Wilcox saw steadily. He never bothered over the mysterious or the private. The Thames might run inland from the sea, the chauffeur might conceal all passion and philosophy beneath his unhealthy skin. They knew their own business, and he knew his. 

Yet she liked being with him. He was not a rebuke, but a stimulus, and banished morbidity. Some twenty years her senior, he preserved a gift that she supposed herself to have already lost--not youth’s creative power, but its self-confidence and optimism. He was so sure that it was a very pleasant world. His complexion was robust, his hair had receded but not thinned, the thick moustache and the eyes that Helen had compared to brandy-balls had an agreeable menace in them, whether they were turned towards the slums or towards the stars. Some day--in the millennium--there may be no need for his type. At present, homage is due to it from those who think themselves superior, and who possibly are. 

“At all events you responded to my telegram promptly,” he remarked. 

“Oh, even I know a good thing when I see it.” 

“I’m glad you don’t despise the goods of this world.” 

“Heavens, no! Only idiots and prigs do that.” 

“I am glad, very glad,” he repeated, suddenly softening and turning to her, as if the remark had pleased him. “There is so much cant talked in would-be intellectual circles. I am glad you don’t share it. Self-denial is all very well as a means of strengthening the character. But I can’t stand those people who run down comforts. They have usually some axe to grind. Can you?” 

“Comforts are of two kinds,” said Margaret, who was keeping herself in hand--“those we can share with others, like fire, weather, or music; and those we can’t--food, food, for instance. It depends.” 

“I mean reasonable comforts, of course. I shouldn’t like to think that you--” He bent nearer; the sentence died unfinished. Margaret’s head turned very stupid, and the inside of it seemed to revolve like the beacon in a lighthouse. He did not kiss her, for the hour was half-past twelve, and the car was passing by the stables of Buckingham Palace. But the atmosphere was so charged with emotion that people only seemed to exist on her account, and she was surprised that Crane did not realise this, and turn round. Idiot though she might be, surely Mr. Wilcox was more--how should one put it?--more psychological than usual. Always a good judge of character for business purposes, he seemed this afternoon to enlarge his field, and to note qualities outside neatness, obedience, and decision. 

“I want to go over the whole house,” she announced when they arrived. “As soon as I get back to Swanage, which will be to-morrow afternoon, I’ll talk it over once more with Helen and Tibby, and wire you ‘yes’ or ‘no.’” 

“Right. The dining-room.” And they began their survey. 

The dining-room was big, but over-furnished. Chelsea would have moaned aloud. Mr. Wilcox had eschewed those decorative schemes that wince, and relent, and refrain, and achieve beauty by sacrificing comfort and pluck. After so much self-colour and self-denial, Margaret viewed with relief the sumptuous dado, the frieze, the gilded wall-paper, amid whose foliage parrots sang. It would never do with her own furniture, but those heavy chairs, that immense sideboard loaded with presentation plate, stood up against its pressure like men. The room suggested men, and Margaret, keen to derive the modern capitalist from the warriors and hunters of the past, saw it as an ancient guest-hall, where the lord sat at meat among his thanes. Even the Bible--the Dutch Bible that Charles had brought back from the Boer War--fell into position. Such a room admitted loot. 

“Now the entrance-hall.” 

The entrance-hall was paved. 

“Here we fellows smoke.” 

We fellows smoked in chairs of maroon leather. It was as if a motor-car had spawned. “Oh, jolly!” said Margaret, sinking into one of them. 

“You do like it?” he said, fixing his eyes on her upturned face, and surely betraying an almost intimate note. “It’s all rubbish not making oneself comfortable. Isn’t it?” 

“Ye--es. Semi-rubbish. Are those Cruikshanks?” 

“Gillrays. Shall we go on upstairs?” 

“Does all this furniture come from Howards End?” 

“The Howards End furniture has all gone to Oniton.” 

“Does--However, I’m concerned with the house, not the furniture. How big is this smoking-room?” 

“Thirty by fifteen. No, wait a minute. Fifteen and a half.” 

“Ah, well. Mr. Wilcox, aren’t you ever amused at the solemnity with which we middle classes approach the subject of houses?” 

They proceeded to the drawing-room. Chelsea managed better here. It was sallow and ineffective. One could visualise the ladies withdrawing to it, while their lords discussed life’s realities below, to the accompaniment of cigars. Had Mrs. Wilcox’s drawing-room at Howards End looked thus? Just as this thought entered Margaret’s brain, Mr. Wilcox did ask her to be his wife, and the knowledge that she had been right so overcame her that she nearly fainted. 

But the proposal was not to rank among the world’s great love scenes. 

“Miss Schlegel”--his voice was firm--“I have had you up on false pretences. I want to speak about a much more serious matter than a house.” 

Margaret almost answered: “I know--” 

“Could you be induced to share my--is it probable--” 

“Oh, Mr. Wilcox!” she interrupted, taking hold of the piano and averting her eyes. “I see, I see. I will write to you afterwards if I may.” 

He began to stammer. “Miss Schlegel--Margaret you don’t understand.” 

“Oh yes! Indeed, yes!” said Margaret. 

“I am asking you to be my wife.” 

So deep already was her sympathy, that when he said, “I am asking you to be my wife,” she made herself give a little start. She must show surprise if he expected it. An immense joy came over her. It was indescribable. It had nothing to do with humanity, and most resembled the all-pervading happiness of fine weather. Fine weather is due to the sun, but Margaret could think of no central radiance here. She stood in his drawing-room happy, and longing to give happiness. On leaving him she realised that the central radiance had been love. 

“You aren’t offended, Miss Schlegel?” 

“How could I be offended?” 

There was a moment’s pause. He was anxious to get rid of her, and she knew it. She had too much intuition to look at him as he struggled for possessions that money cannot buy. He desired comradeship and affection, but he feared them, and she, who had taught herself only to desire, and could have clothed the struggle with beauty, held back, and hesitated with him. 

“Good-bye,” she continued. “You will have a letter from me--I am going back to Swanage to-morrow.” 

“Thank you.” 

“Good-bye, and it’s you I thank.” 

“I may order the motor round, mayn’t I?” 

“That would be most kind.” 

“I wish I had written. Ought I to have written?” 

“Not at all.” 

“There’s just one question--” 

She shook her head. He looked a little bewildered as they parted. 

They parted without shaking hands; she had kept the interview, for his sake, in tints of the quietest grey. She thrilled with happiness ere she reached her house. Others had loved her in the past, if one apply to their brief desires so grave a word, but the others had been “ninnies”--young men who had nothing to do, old men who could find nobody better. And she had often ‘loved,’ too, but only so far as the facts of sex demanded: mere yearnings for the masculine sex to be dismissed for what they were worth, with a sigh. Never before had her personality been touched. She was not young or very rich, and it amazed her that a man of any standing should take her seriously. As she sat, trying to do accounts in her empty house, amidst beautiful pictures and noble books, waves of emotion broke, as if a tide of passion was flowing through the night air. She shook her head, tried to concentrate her attention, and failed. 

In vain did she repeat: “But I’ve been through this sort of thing before.” She had never been through it; the big machinery, as opposed to the little, had been set in motion, and the idea that Mr. Wilcox loved, obsessed her before she came to love him in return.

She would come to no decision yet. “Oh, sir, this is so sudden”--that prudish phrase exactly expressed her when her time came. Premonitions are not preparation. She must examine more closely her own nature and his; she must talk it over judicially with Helen. It had been a strange love-scene--the central radiance unacknowledged from first to last. She, in his place, would have said Ich liebe dich, but perhaps it was not his habit to open the heart. He might have done it if she had pressed him--as a matter of duty, perhaps; England expects every man to open his heart once; but the effort would have jarred him, and never, if she could avoid it, should he lose those defences that he had chosen to raise against the world. He must never be bothered with emotional talk, or with a display of sympathy. He was an elderly man now, and it would be futile and impudent to correct him. 

Mrs. Wilcox strayed in and out, ever a welcome ghost; surveying the scene, thought Margaret, without one hint of bitterness. 

