CHAPTER XXI 

Charles had just been scolding his Dolly. She deserved the scolding, and had bent before it, but her head, though bloody was unsubdued and her chirrupings began to mingle with his retreating thunder. 

“You’ve waked the baby. I knew you would. (Rum-ti-foo, Rackety-tackety-Tompkin!) I’m not responsible for what Uncle Percy does, nor for anybody else or anything, so there!” 

“Who asked him while I was away? Who asked my sister down to meet him? Who sent them out in the motor day after day?” 

“Charles, that reminds me of some poem.” 

“Does it indeed? We shall all be dancing to a very different music presently. Miss Schlegel has fairly got us on toast.” 

“I could simply scratch that woman’s eyes out, and to say it’s my fault is most unfair.” 

“It’s your fault, and five months ago you admitted it.” 

“I didn’t.” 

“You did.” 

“Tootle, tootle, playing on the pootle!” exclaimed Dolly, suddenly devoting herself to the child. 

“It’s all very well to turn the conversation, but father would never have dreamt of marrying as long as Evie was there to make him comfortable. But you must needs start match-making. Besides, Cahill’s too old.” 

“Of course, if you’re going to be rude to Uncle Percy.” 

“Miss Schlegel always meant to get hold of Howards End, and, thanks to you, she’s got it.” 

“I call the way you twist things round and make them hang together most unfair. You couldn’t have been nastier if you’d caught me flirting. Could he, diddums?” 

“We’re in a bad hole, and must make the best of it. I shall answer the pater’s letter civilly. He’s evidently anxious to do the decent thing. But I do not intend to forget these Schlegels in a hurry. As long as they’re on their best behaviour--Dolly, are you listening?--we’ll behave, too. But if I find them giving themselves airs or monopolising my father, or at all ill-treating him, or worrying him with their artistic beastliness, I intend to put my foot down, yes, firmly. Taking my mother’s place! Heaven knows what poor old Paul will say when the news reaches him.” 

The interlude closes. It has taken place in Charles’s garden at Hilton. He and Dolly are sitting in deckchairs, and their motor is regarding them placidly from its garage across the lawn. A short-frocked edition of Charles also regards them placidly; a perambulator edition is squeaking; a third edition is expected shortly. Nature is turning out Wilcoxes in this peaceful abode, so that they may inherit the earth. 

