CHAPTER XXIII 

Margaret had no intention of letting things slide, and the evening before she left Swanage she gave her sister a thorough scolding. She censured her, not for disapproving of the engagement, but for throwing over her disapproval a veil of mystery. Helen was equally frank. “Yes,” she said, with the air of one looking inwards, “there is a mystery. I can’t help it. It’s not my fault. It’s the way life has been made.” Helen in those days was over-interested in the subconscious self. She exaggerated the Punch and Judy aspect of life, and spoke of mankind as puppets, whom an invisible showman twitches into love and war. Margaret pointed out that if she dwelt on this she, too, would eliminate the personal. Helen was silent for a minute, and then burst into a queer speech, which cleared the air. “Go on and marry him. I think you’re splendid; and if any one can pull it off, you will.” Margaret denied that there was anything to “pull off,” but she continued: “Yes, there is, and I wasn’t up to it with Paul. I can do only what’s easy. I can only entice and be enticed. 

I can’t, and won’t, attempt difficult relations.If I marry, it will either be a man who’s strong enough to boss me or whom I’m strong enough to boss. So I shan’t ever marry, for there aren’t such men. And Heaven help any one whom I do marry, for I shall certainly run away from him before you can say ‘Jack Robinson.’ There! Because I’m uneducated. But you, you’re different; you’re a heroine.” 

“Oh, Helen! Am I? Will it be as dreadful for poor Henry as all that?” 

“You mean to keep proportion, and that’s heroic, it’s Greek, and I don’t see why it shouldn’t succeed with you. Go on and fight with him and help him. Don’t ask me for help, or even for sympathy. Henceforward I’m going my own way. I mean to be thorough, because thoroughness is easy. I mean to dislike your husband, and to tell him so. I mean to make no concessions to Tibby. If Tibby wants to live with me, he must lump me. I mean to love you more than ever. Yes, I do. You and I have built up something real, because it is purely spiritual. There’s no veil of mystery over us. Unreality and mystery begin as soon as one touches the body. The popular view is, as usual, exactly the wrong one. Our bothers are over tangible things--money, husbands, house-hunting. But Heaven will work of itself.” 

Margaret was grateful for this expression of affection, and answered, “Perhaps.” All vistas close in the unseen--no one doubts it--but Helen closed them rather too quickly for her taste. At every turn of speech one was confronted with reality and the absolute. Perhaps Margaret grew too old for metaphysics, perhaps Henry was weaning her from them, but she felt that there was something a little unbalanced in the mind that so readily shreds the visible. The business man who assumes that this life is everything, and the mystic who asserts that it is nothing, fail, on this side and on that, to hit the truth. “Yes, I see, dear; it’s about half-way between,” Aunt Juley had hazarded in earlier years. No; truth, being alive, was not half-way between anything. It was only to be found by continuous excursions into either realm, and though proportion is the final secret, to espouse it at the outset is to insure sterility. 

Helen, agreeing here, disagreeing there, would have talked till midnight, but Margaret, with her packing to do, focussed the conversation on Henry. She might abuse Henry behind his back, but please would she always be civil to him in company? “I definitely dislike him, but I’ll do what I can,” promised Helen. “Do what you can with my friends in return.” 

This conversation made Margaret easier. Their inner life was so safe that they could bargain over externals in a way that would have been incredible to Aunt Juley, and impossible for Tibby or Charles. There are moments when the inner life actually “pays,” when years of self-scrutiny, conducted for no ulterior motive, are suddenly of practical use. Such moments are still rare in the West; that they come at all promises a fairer future. Margaret, though unable to understand her sister, was assured against estrangement, and returned to London with a more peaceful mind. 

The following morning, at eleven o’clock, she presented herself at the offices of the Imperial and West African Rubber Company. She was glad to go there, for Henry had implied his business rather than described it, and the formlessness and vagueness that one associates with Africa itself had hitherto brooded over the main sources of his wealth. Not that a visit to the office cleared things up. There was just the ordinary surface scum of ledgers and polished counters and brass bars that began and stopped for no possible reason, of electric-light globes blossoming in triplets, of little rabbit-hutches faced with glass or wire, of little rabbits. And even when she penetrated to the inner depths, she found only the ordinary table and Turkey carpet, and though the map over the fireplace did depict a helping of West Africa, it was a very ordinary map. Another map hung opposite, on which the whole continent appeared, looking like a whale marked out for a blubber, and by its side was a door, shut, but Henry’s voice came through it, dictating a “strong” letter. She might have been at the Porphyrion, or Dempster’s Bank, or her own wine-merchant’s. Everything seems just alike in these days. 

But perhaps she was seeing the Imperial side of the company rather than its West African, and Imperialism always had been one of her difficulties.

“One minute!” called Mr. Wilcox on receiving her name. He touched a bell, the effect of which was to produce Charles. 

Charles had written his father an adequate letter--more adequate than Evie’s, through which a girlish indignation throbbed. And he greeted his future stepmother with propriety. 

“I hope that my wife--how do you do?--will give you a decent lunch,” was his opening. “I left instructions, but we live in a rough-and-ready way. She expects you back to tea, too, after you have had a look at Howards End. I wonder what you’ll think of the place. I wouldn’t touch it with tongs myself. Do sit down! It’s a measly little place.” 

“I shall enjoy seeing it,” said Margaret, feeling, for the first time, shy. 

“You’ll see it at its worst, for Bryce decamped abroad last Monday without even arranging for a charwoman to clear up after him. I never saw such a disgraceful mess. It’s unbelievable. He wasn’t in the house a month.” 

“I’ve more than a little bone to pick with Bryce,” called Henry from the inner chamber. 

“Why did he go so suddenly?” 

“Invalid type; couldn’t sleep.” 

“Poor fellow!” 

“Poor fiddlesticks!” said Mr. Wilcox, joining them. “He had the impudence to put up notice-boards without as much as saying with your leave or by your leave. Charles flung them down.” 

“Yes, I flung them down,” said Charles modestly. 

“I’ve sent a telegram after him, and a pretty sharp one, too. He, and he in person, is responsible for the upkeep of that house for the next three years.” 

“The keys are at the farm; we wouldn’t have the keys.” 

“Quite right.” 

“Dolly would have taken them, but I was in, fortunately.” 

“What’s Mr. Bryce like?” asked Margaret. 

But nobody cared. Mr. Bryce was the tenant, who had no right to sublet; to have defined him further was a waste of time. On his misdeeds they descanted profusely, until the girl who had been typing the strong letter came out with it. Mr. Wilcox added his signature. “Now we’ll be off,” said he. 

A motor-drive, a form of felicity detested by Margaret, awaited her. Charles saw them in, civil to the last, and in a moment the offices of the Imperial and West African Rubber Company faded away. But it was not an impressive drive. Perhaps the weather was to blame, being grey and banked high with weary clouds. Perhaps Hertfordshire is scarcely intended for motorists. Did not a gentleman once motor so quickly through Westmoreland that he missed it? and if Westmoreland can be missed, it will fare ill with a county whose delicate structure particularly needs the attentive eye. Hertfordshire is England at its quietest, with little emphasis of river and hill; it is England meditative. If Drayton were with us again to write a new edition of his incomparable poem, he would sing the nymphs of Hertfordshire as indeterminate of feature, with hair obfuscated by the London smoke. Their eyes would be sad, and averted from their fate towards the Northern flats, their leader not Isis or Sabrina, but the slowly flowing Lea. No glory of raiment would be theirs, no urgency of dance; but they would be real nymphs. 

The chauffeur could not travel as quickly as he had hoped, for the Great North Road was full of Easter traffic. But he went quite quick enough for Margaret, a poor-spirited creature, who had chickens and children on the brain. 

“They’re all right,” said Mr. Wilcox. “They’ll learn--like the swallows and the telegraph-wires.” 

“Yes, but, while they’re learning--” 

“The motor’s come to stay,” he answered. “One must get about. There’s a pretty church--oh, you aren’t sharp enough. Well, look out, if the road worries you--right outward at the scenery.” 

She looked at the scenery. It heaved and merged like porridge. Presently it congealed. They had arrived. 

Charles’s house on the left; on the right the swelling forms of the Six Hills. Their appearance in such a neighbourhood surprised her. They interrupted the stream of residences that was thickening up towards Hilton. Beyond them she saw meadows and a wood, and beneath them she settled that soldiers of the best kind lay buried. She hated war and liked soldiers--it was one of her amiable inconsistencies. 

But here was Dolly, dressed up to the nines, standing at the door to greet them, and here were the first drops of the rain. They ran in gaily, and after a long wait in the drawing-room, sat down to the rough-and-ready lunch, every dish of which concealed or exuded cream. Mr. Bryce was the chief topic of conversation. Dolly described his visit with the key, while her father-in-law gave satisfaction by chaffing her and contradicting all she said. It was evidently the custom to laugh at Dolly. He chaffed Margaret too, and Margaret roused from a grave meditation was pleased and chaffed him back. Dolly seemed surprised and eyed her curiously. After lunch the two children came down. Margaret disliked babies, but hit it off better with the two-year-old, and sent Dolly into fits of laughter by talking sense to him. “Kiss them now, and come away,” said Mr. Wilcox. She came, but refused to kiss them; it was such hard luck on the little things, she said, and though Dolly proffered Chorly-worly and Porgly-woggles in turn, she was obdurate. 

By this time it was raining steadily. The car came round with the hood up, and again she lost all sense of space. In a few minutes they stopped, and Crane opened the door of the car. 

“What’s happened?” asked Margaret. 

“What do you suppose?” said Henry. 

A little porch was close up against her face. 

“Are we there already?” 

“We are.” 

“Well, I never! In years ago it seemed so far away.” 

Smiling, but somehow disillusioned, she jumped out, and her impetus carried her to the front-door. She was about to open it, when Henry said: “That’s no good; it’s locked. Who’s got the key?” 

As he had himself forgotten to call for the key at the farm, no one replied. He also wanted to know who had left the front gate open, since a cow had strayed in from the road, and was spoiling the croquet lawn. Then he said rather crossly: “Margaret, you wait in the dry. I’ll go down for the key. It isn’t a hundred yards.” 

“Mayn’t I come too?” 

“No; I shall be back before I’m gone.” 

Then the car turned away, and it was as if a curtain had risen. For the second time that day she saw the appearance of the earth. 

There were the greengage-trees that Helen had once described, there the tennis lawn, there the hedge that would be glorious with dog-roses in June, but the vision now was of black and palest green. Down by the dell-hole more vivid colours were awakening, and Lent lilies stood sentinel on its margin, or advanced in battalions over the grass. Tulips were a tray of jewels. She could not see the wych-elm tree, but a branch of the celebrated vine, studded with velvet knobs had covered the perch. She was struck by the fertility of the soil; she had seldom been in a garden where the flowers looked so well, and even the weeds she was idly plucking out of the porch were intensely green. Why had poor Mr. Bryce fled from all this beauty? For she had already decided that the place was beautiful. 

“Naughty cow! Go away!” cried Margaret to the cow, but without indignation. 

Harder came the rain, pouring out of a windless sky, and spattering up from the notice-boards of the house-agents, which lay in a row on the lawn where Charles had hurled them. She must have interviewed Charles in another world--where one did have interviews. How Helen would revel in such a notion! Charles dead, all people dead, nothing alive but houses and gardens. The obvious dead, the intangible alive, and no connection at all between them! Margaret smiled. Would that her own fancies were as clear-cut! Would that she could deal as high-handedly with the world! Smiling and sighing, she laid her hand upon the door. It opened. The house was not locked up at all. 

She hesitated. Ought she to wait for Henry? He felt strongly about property, and might prefer to show her over himself. On the other hand, he had told her to keep in the dry, and the porch was beginning to drip. So she went in, and the draught from inside slammed the door behind. 

Desolation greeted her. Dirty finger-prints were on the hall-windows, flue and rubbish on its unwashed boards. The civilisation of luggage had been here for a month, and then decamped. Dining-room and drawing-room--right and left--were guessed only by their wallpapers. They were just rooms where one could shelter from the rain. Across the ceiling of each ran a great beam. The dining-room and hall revealed theirs openly, but the drawing-room’s was match-boarded--because the facts of life must be concealed from ladies? Drawing-room, dining-room, and hall--how petty the names sounded! Here were simply three rooms where children could play and friends shelter from the rain. Yes, and they were beautiful. 

Then she opened one of the doors opposite--there were two--and exchanged wall-papers for whitewash. It was the servants’ part, though she scarcely realised that: just rooms again, where friends might shelter. The garden at the back was full of flowering cherries and plums. Farther on were hints of the meadow and a black cliff of pines. Yes, the meadow was beautiful. 

Penned in by the desolate weather, she recaptured the sense of space which the motor had tried to rob from her. She remembered again that ten square miles are not ten times as wonderful as one square mile, that a thousand square miles are not practically the same as heaven. The phantom of bigness, which London encourages, was laid for ever when she paced from the hall at Howards End to its kitchen and heard the rain run this way and that where the watershed of the roof divided it. 

Now Helen came to her mind, scrutinising half Wessex from the ridge of the Purbeck Downs, and saying: “You will have to lose something.” She was not so sure. For instance she would double her kingdom by opening the door that concealed the stairs. 

Now she thought of the map of Africa; of empires; of her father; of the two supreme nations, streams of whose life warmed her blood, but, mingling, had cooled her brain. She paced back into the hall, and as she did so the house reverberated. 

“Is that you, Henry?” she called. 

There was no answer, but the house reverberated again. 

“Henry, have you got in?” 

But it was the heart of the house beating, faintly at first, then loudly, martially. It dominated the rain. 

It is the starved imagination, not the well-nourished, that is afraid. Margaret flung open the door to the stairs. A noise as of drums seemed to deafen her. A woman, an old woman, was descending, with figure erect, with face impassive, with lips that parted and said dryly: 

“Oh! Well, I took you for Ruth Wilcox.” 

Margaret stammered: “I--Mrs. Wilcox--I?” 

“In fancy, of course--in fancy. You had her way of walking. Good-day.” And the old woman passed out into the rain. 

