CHAPTER XXIX 

“Henry dear--” was her greeting. 

He had finished his breakfast, and was beginning the Times. His sister-in-law was packing. Margaret knelt by him and took the paper from him, feeling that it was unusually heavy and thick. Then, putting her face where it had been, she looked up in his eyes. 

“Henry dear, look at me. No, I won’t have you shirking. Look at me. There. That’s all.” 

“You’re referring to last evening,” he said huskily. “I have released you from your engagement. I could find excuses, but I won’t. No, I won’t. A thousand times no. I’m a bad lot, and must be left at that.” 

Expelled from his old fortress, Mr. Wilcox was building a new one. He could no longer appear respectable to her, so he defended himself instead in a lurid past. It was not true repentance. 

“Leave it where you will, boy. It’s not going to trouble us; I know what I’m talking about, and it will make no difference.” 

“No difference?” he inquired. “No difference, when you find that I am not the fellow you thought?” He was annoyed with Miss Schlegel here. He would have preferred her to be prostrated by the blow, or even to rage. Against the tide of his sin flowed the feeling that she was not altogether womanly. Her eyes gazed too straight; they had read books that are suitable for men only. And though he had dreaded a scene, and though she had determined against one, there was a scene, all the same. It was somehow imperative. 

“I am unworthy of you,” he began. “Had I been worthy, I should not have released you from your engagement. I know what I am talking about. I can’t bear to talk of such things. We had better leave it.” 

She kissed his hand. He jerked it from her, and, rising to his feet, went on: “You, with your sheltered life, and refined pursuits, and friends, and books, you and your sister, and women like you--I say, how can you guess the temptations that lie round a man?” 

“It is difficult for us,” said Margaret; “but if we are worth marrying, we do guess.” 

“Cut off from decent society and family ties, what do you suppose happens to thousands of young fellows overseas? Isolated. No one near. I know by bitter experience, and yet you say it makes ‘no difference.’” 

“Not to me.” 

He laughed bitterly. Margaret went to the sideboard and helped herself to one of the breakfast dishes. Being the last down, she turned out the spirit-lamp that kept them warm. She was tender, but grave. She knew that Henry was not so much confessing his soul as pointing out the gulf between the male soul and the female, and she did not desire to hear him on this point. 

“Did Helen come?” she asked. 

He shook his head. 

“But that won’t do at all, at all! We don’t want her gossiping with Mrs. Bast.” 

“Good God! no!” he exclaimed, suddenly natural. Then he caught himself up. “Let them gossip, my game’s up, though I thank you for your unselfishness--little as my thanks are worth.” 

“Didn’t she send me a message or anything?” 

“I heard of none.” 

“Would you ring the bell, please?” 

“What to do?” 

“Why, to inquire.” 

He swaggered up to it tragically, and sounded a peal. Margaret poured herself out some coffee. The butler came, and said that Miss Schlegel had slept at the George, so far as he had heard. Should he go round to the George? 

“I’ll go, thank you,” said Margaret, and dismissed him. 

“It is no good,” said Henry. “Those things leak out; you cannot stop a story once it has started. I have known cases of other men--I despised them once, I thought that I’m different, I shall never be tempted. Oh, Margaret--” He came and sat down near her, improvising emotion. She could not bear to listen to him. “We fellows all come to grief once in our time. Will you believe that? There are moments when the strongest man--‘Let him who standeth, take heed lest he fall.’ That’s true, isn’t it? If you knew all, you would excuse me. I was far from good influences--far even from England. I was very, very lonely, and longed for a woman’s voice. That’s enough. I have told you too much already for you to forgive me now.” 

“Yes, that’s enough, dear.” 

“I have”--he lowered his voice--“I have been through hell.” 

Gravely she considered this claim. Had he? Had he suffered tortures of remorse, or had it been, “There! that’s over. Now for respectable life again”? The latter, if she read him rightly. A man who has been through hell does not boast of his virility. He is humble and hides it, if, indeed, it still exists. Only in legend does the sinner come forth penitent, but terrible, to conquer pure woman by his resistless power. Henry was anxious to be terrible, but had not got it in him. He was a good average Englishman, who had slipped. The really culpable point--his faithlessness to Mrs. Wilcox--never seemed to strike him. She longed to mention Mrs. Wilcox. 

And bit by bit the story was told her. It was a very simple story. Ten years ago was the time, a garrison town in Cyprus the place. Now and then he asked her whether she could possibly forgive him, and she answered, “I have already forgiven you, Henry.” She chose her words carefully, and so saved him from panic. She played the girl, until he could rebuild his fortress and hide his soul from the world. When the butler came to clear away, Henry was in a very different mood--asked the fellow what he was in such a hurry for, complained of the noise last night in the servants’ hall. Margaret looked intently at the butler. He, as a handsome young man, was faintly attractive to her as a woman--an attraction so faint as scarcely to be perceptible, yet the skies would have fallen if she had mentioned it to Henry. 

On her return from the George the building operations were complete, and the old Henry fronted her, competent, cynical, and kind. He had made a clean breast, had been forgiven, and the great thing now was to forget his failure, and to send it the way of other unsuccessful investments. Jacky rejoined Howards End and Dude Street, and the vermilion motor-car, and the Argentine Hard Dollars, and all the things and people for whom he had never had much use and had less now. Their memory hampered him. He could scarcely attend to Margaret, who brought back disquieting news from the George. Helen and her clients had gone. 

“Well, let them go--the man and his wife, I mean, for the more we see of your sister the better.” 

“But they have gone separately--Helen very early, the Basts just before I arrived. They have left no message. They have answered neither of my notes. I don’t like to think what it all means.” 

“What did you say in the notes?” 

“I told you last night.” 

“Oh--ah--yes! Dear, would you like one turn in the garden?” 

Margaret took his arm. The beautiful weather soothed her. But the wheels of Evie’s wedding were still at work, tossing the guests outwards as deftly as they had drawn them in, and she could not be with him long. It had been arranged that they should motor to Shrewsbury, whence he would go north, and she back to London with the Warringtons. For a fraction of time she was happy. Then her brain recommenced. 

“I am afraid there has been gossiping of some kind at the George. Helen would not have left unless she had heard something. I mismanaged that. It is wretched. I ought to have parted her from that woman at once.” 

“Margaret!” he exclaimed, loosing her arm impressively. 

“Yes--yes, Henry?” 

“I am far from a saint--in fact, the reverse--but you have taken me, for better or worse. Bygones must be bygones. You have promised to forgive me. Margaret, a promise is a promise. Never mention that woman again.” 

“Except for some practical reason--never.” 

“Practical! You practical!” 

“Yes, I’m practical,” she murmured, stooping over the mowing-machine and playing with the grass which trickled through her fingers like sand. 

He had silenced her, but her fears made him uneasy. Not for the first time, he was threatened with blackmail. He was rich and supposed to be moral; the Basts knew that he was not, and might find it profitable to hint as much. 

“At all events, you mustn’t worry,” he said. “This is a man’s business.” He thought intently. “On no account mention it to anybody.” 

Margaret flushed at advice so elementary, but he was really paving the way for a lie. If necessary he would deny that he had ever known Mrs. Bast, and prosecute her for libel. Perhaps he never had known her. Here was Margaret, who behaved as if he had not. There the house. Round them were half a dozen gardeners, clearing up after his daughter’s wedding. All was so solid and spruce, that the past flew up out of sight like a spring-blind, leaving only the last five minutes unrolled. 

Glancing at these, he saw that the car would be round during the next five, and plunged into action. Gongs were tapped, orders issued, Margaret was sent to dress, and the housemaid to sweep up the long trickle of grass that she had left across the hall. As is Man to the Universe, so was the mind of Mr. Wilcox to the minds of some men--a concentrated light upon a tiny spot, a little Ten Minutes moving self-contained through its appointed years. No Pagan he, who lives for the Now, and may be wiser than all philosophers. He lived for the five minutes that have past, and the five to come; he had the business mind. 

How did he stand now, as his motor slipped out of Oniton and breasted the great round hills? Margaret had heard a certain rumour, but was all right. She had forgiven him, God bless her, and he felt the manlier for it. Charles and Evie had not heard it, and never must hear. No more must Paul. Over his children he felt great tenderness, which he did not try to track to a cause; Mrs. Wilcox was too far back in his life. He did not connect her with the sudden aching love that he felt for Evie. Poor little Evie! he trusted that Cahill would make her a decent husband. 

And Margaret? How did she stand? 

She had several minor worries. Clearly her sister had heard something. She dreaded meeting her in town. And she was anxious about Leonard, for whom they certainly were responsible. Nor ought Mrs. Bast to starve. But the main situation had not altered. She still loved Henry. His actions, not his disposition, had disappointed her, and she could bear that. And she loved her future home. Standing up in the car, just where she had leapt from it two days before, she gazed back with deep emotion upon Oniton. Besides the Grange and the Castle keep, she could now pick out the church and the black-and-white gables of the George. There was the bridge, and the river nibbling its green peninsula. She could even see the bathing-shed, but while she was looking for Charles’s new spring-board, the forehead of the hill rose and hid the whole scene. 

She never saw it again. Day and night the river flows down into England, day after day the sun retreats into the Welsh mountains, and the tower chimes, See the Conquering Hero. But the Wilcoxes have no part in the place, nor in any place. It is not their names that recur in the parish register. It is not their ghosts that sigh among the alders at evening. They have swept into the valley and swept out of it, leaving a little dust and a little money behind. 

