CHAPTER XXXIII 

The day of her visit was exquisite, and the last of unclouded happiness that she was to have for many months. Her anxiety about Helen’s extraordinary absence was still dormant, and as for a possible brush with Miss Avery--that only gave zest to the expedition. She had also eluded Dolly’s invitation to luncheon. Walking straight up from the station, she crossed the village green and entered the long chestnut avenue that connects it with the church. The church itself stood in the village once. But it there attracted so many worshippers that the devil, in a pet, snatched it from its foundations, and poised it on an inconvenient knoll, three quarters of a mile away. If this story is true, the chestnut avenue must have been planted by the angels. No more tempting approach could be imagined for the lukewarm Christian, and if he still finds the walk too long, the devil is defeated all the same, Science having built Holy Trinity, a Chapel of Ease, near the Charles’s and roofed it with tin. 

Up the avenue Margaret strolled slowly, stopping to watch the sky that gleamed through the upper branches of the chestnuts, or to finger the little horseshoes on the lower branches. Why has not England a great mythology? Our folklore has never advanced beyond daintiness, and the greater melodies about our country-side have all issued through the pipes of Greece. Deep and true as the native imagination can be, it seems to have failed here. It has stopped with the witches and the fairies. It cannot vivify one fraction of a summer field, or give names to half a dozen stars. England still waits for the supreme moment of her literature--for the great poet who shall voice her, or, better still for the thousand little poets whose voices shall pass into our common talk. 

At the church the scenery changed. The chestnut avenue opened into a road, smooth but narrow, which led into the untouched country. She followed it for over a mile. Its little hesitations pleased her. Having no urgent destiny, it strolled downhill or up as it wished, taking no trouble about the gradients, or about the view, which nevertheless expanded. The great estates that throttle the south of Hertfordshire were less obtrusive here, and the appearance of the land was neither aristocratic nor suburban. To define it was difficult, but Margaret knew what it was not: it was not snobbish. Though its contours were slight, there was a touch of freedom in their sweep to which Surrey will never attain, and the distant brow of the Chilterns towered like a mountain. “Left to itself,” was Margaret’s opinion, “this county would vote Liberal.” The comradeship, not passionate, that is our highest gift as a nation, was promised by it, as by the low brick farm where she called for the key. 

But the inside of the farm was disappointing. A most finished young person received her. “Yes, Mrs. Wilcox; no, Mrs. Wilcox; oh yes, Mrs. Wilcox, auntie received your letter quite duly. Auntie has gone up to your little place at the present moment. Shall I send the servant to direct you?” Followed by: “Of course, auntie does not generally look after your place; she only does it to oblige a neighbour as something exceptional. It gives her something to do. She spends quite a lot of her time there. My husband says to me sometimes, ‘Where’s auntie?’ I say, ‘Need you ask? She’s at Howards End.’ Yes, Mrs. Wilcox. Mrs. Wilcox, could I prevail upon you to accept a piece of cake? Not if I cut it for you?” 

Margaret refused the cake, but unfortunately this gave her gentility in the eyes of Miss Avery’s niece. 

“I cannot let you go on alone. Now don’t. You really mustn’t. I will direct you myself if it comes to that. I must get my hat. Now”--roguishly--“Mrs. Wilcox, don’t you move while I’m gone.” 

Stunned, Margaret did not move from the best parlour, over which the touch of art nouveau had fallen. But the other rooms looked in keeping, though they conveyed the peculiar sadness of a rural interior. Here had lived an elder race, to which we look back with disquietude. The country which we visit at week-ends was really a home to it, and the graver sides of life, the deaths, the partings, the yearnings for love, have their deepest expression in the heart of the fields. All was not sadness. The sun was shining without. The thrush sang his two syllables on the budding guelder-rose. Some children were playing uproariously in heaps of golden straw. It was the presence of sadness at all that surprised Margaret, and ended by giving her a feeling of completeness. In these English farms, if anywhere, one might see life steadily and see it whole, group in one vision its transitoriness and its eternal youth, connect--connect without bitterness until all men are brothers. But her thoughts were interrupted by the return of Miss Avery’s niece, and were so tranquillising that she suffered the interruption gladly. 

It was quicker to go out by the back door, and, after due explanations, they went out by it. The niece was now mortified by innumerable chickens, who rushed up to her feet for food, and by a shameless and maternal sow. She did not know what animals were coming to. But her gentility withered at the touch of the sweet air. The wind was rising, scattering the straw and ruffling the tails of the ducks as they floated in families over Evie’s pendant. One of those delicious gales of spring, in which leaves still in bud seem to rustle, swept over the land and then fell silent. “Georgie,” sang the thrush. “Cuckoo,” came furtively from the cliff of pine-trees. “Georgie, pretty Georgie,” and the other birds joined in with nonsense. The hedge was a half-painted picture which would be finished in a few days. Celandines grew on its banks, lords and ladies and primroses in the defended hollows; the wild rose-bushes, still bearing their withered hips, showed also the promise of blossom. Spring had come, clad in no classical garb, yet fairer than all springs; fairer even than she who walks through the myrtles of Tuscany with the graces before her and the zephyr behind. 

The two women walked up the lane full of outward civility. But Margaret was thinking how difficult it was to be earnest about furniture on such a day, and the niece was thinking about hats. Thus engaged, they reached Howards End. Petulant cries of “Auntie!” severed the air. There was no reply, and the front door was locked. 

“Are you sure that Miss Avery is up here?” asked Margaret. 

“Oh, yes, Mrs. Wilcox, quite sure. She is here daily.” 

Margaret tried to look in through the dining-room window, but the curtain inside was drawn tightly. So with the drawing-room and the hall. The appearance of these curtains was familiar, yet she did not remember their being there on her other visit; her impression was that Mr. Bryce had taken everything away. They tried the back. Here again they received no answer, and could see nothing; the kitchen-window was fitted with a blind, while the pantry and scullery had pieces of wood propped up against them, which looked ominously like the lids of packing-cases. Margaret thought of her books, and she lifted up her voice also. At the first cry she succeeded. 

“Well, well!” replied some one inside the house. “If it isn’t Mrs. Wilcox come at last!” 

“Have you got the key, auntie?” 

“Madge, go away,” said Miss Avery, still invisible. 

“Auntie, it’s Mrs. Wilcox--” 

Margaret supported her. “Your niece and I have come together.” 

“Madge, go away. This is no moment for your hat.” 

The poor woman went red. “Auntie gets more eccentric lately,” she said nervously. 

“Miss Avery!” called Margaret. “I have come about the furniture. Could you kindly let me in?” 

“Yes, Mrs. Wilcox,” said the voice, “of course.” But after that came silence. They called again without response. They walked round the house disconsolately. 

“I hope Miss Avery is not ill,” hazarded Margaret. 

“Well, if you’ll excuse me,” said Madge, “perhaps I ought to be leaving you now. The servants need seeing to at the farm. Auntie is so odd at times.” Gathering up her elegancies, she retired defeated, and, as if her departure had loosed a spring, the front door opened at once. 

Miss Avery said, “Well, come right in, Mrs. Wilcox!” quite pleasantly and calmly. 

“Thank you so much,” began Margaret, but broke off at the sight of an umbrella-stand. It was her own. 

“Come right into the hall first,” said Miss Avery. She drew the curtain, and Margaret uttered a cry of despair. For an appalling thing had happened. The hall was fitted up with the contents of the library from Wickham Place. The carpet had been laid, the big work-table drawn up near the window; the bookcases filled the wall opposite the fireplace, and her father’s sword--this is what bewildered her particularly--had been drawn from its scabbard and hung naked amongst the sober volumes. Miss Avery must have worked for days. 

“I’m afraid this isn’t what we meant,” she began. “Mr. Wilcox and I never intended the cases to be touched. For instance, these books are my brother’s. We are storing them for him and for my sister, who is abroad. When you kindly undertook to look after things, we never expected you to do so much.” 

“The house has been empty long enough,” said the old woman. 

Margaret refused to argue. “I dare say we didn’t explain,” she said civilly. “It has been a mistake, and very likely our mistake.” 

“Mrs. Wilcox, it has been mistake upon mistake for fifty years. The house is Mrs. Wilcox’s, and she would not desire it to stand empty any longer.” 

To help the poor decaying brain, Margaret said: 

“Yes, Mrs. Wilcox’s house, the mother of Mr. Charles.” 

“Mistake upon mistake,” said Miss Avery. “Mistake upon mistake.” 

“Well, I don’t know,” said Margaret, sitting down in one of her own chairs. “I really don’t know what’s to be done.” She could not help laughing. 

The other said: “Yes, it should be a merry house enough.” 

“I don’t know--I dare say. Well, thank you very much, Miss Avery. Yes, that’s all right. Delightful.” 

“There is still the parlour.” She went through the door opposite and drew a curtain. Light flooded the drawing-room furniture from Wickham Place. “And the dining-room.” More curtains were drawn, more windows were flung open to the spring. “Then through here--” Miss Avery continued passing and reprising through the hall. Her voice was lost, but Margaret heard her pulling up the kitchen blind. “I’ve not finished here yet,” she announced, returning. “There’s still a deal to do. The farm lads will carry your great wardrobes upstairs, for there is no need to go into expense at Hilton.” 

“It is all a mistake,” repeated Margaret, feeling that she must put her foot down. “A misunderstanding. Mr. Wilcox and I are not going to live at Howards End.” 

“Oh, indeed! On account of his hay fever?” 

“We have settled to build a new home for ourselves in Sussex, and part of this furniture--my part--will go down there presently.” She looked at Miss Avery intently, trying to understand the kink in her brain. 

Here was no maundering old woman. Her wrinkles were shrewd and humorous. She looked capable of scathing wit and also of high but unostentatious nobility. “You think that you won’t come back to live here, Mrs. Wilcox, but you will.” 

“That remains to be seen,” said Margaret, smiling. “We have no intention of doing so for the present. We happen to need a much larger house. Circumstances oblige us to give big parties. Of course, some day--one never knows, does one?” 

Miss Avery retorted: “Some day! Tcha! tcha! Don’t talk about some day. You are living here now.” 

“Am I?” 

“You are living here, and have been for the last ten minutes, if you ask me.” 

It was a senseless remark, but with a queer feeling of disloyalty Margaret rose from her chair. She felt that Henry had been obscurely censured. They went into the dining-room, where the sunlight poured in upon her mother’s chiffonier, and upstairs, where many an old god peeped from a new niche. The furniture fitted extraordinarily well. In the central room--over the hall, the room that Helen had slept in four years ago--Miss Avery had placed Tibby’s old bassinette. 

“The nursery,” she said. 

Margaret turned away without speaking. 

At last everything was seen. The kitchen and lobby were still stacked with furniture and straw, but, as far as she could make out, nothing had been broken or scratched. A pathetic display of ingenuity! Then they took a friendly stroll in the garden. It had gone wild since her last visit. The gravel sweep was weedy, and grass had sprung up at the very jaws of the garage. And Evie’s rockery was only bumps. Perhaps Evie was responsible for Miss Avery’s oddness. But Margaret suspected that the cause lay deeper, and that the girl’s silly letter had but loosed the irritation of years. 

“It’s a beautiful meadow,” she remarked. It was one of those open-air drawing-rooms that have been formed, hundreds of years ago, out of the smaller fields. So the boundary hedge zigzagged down the hill at right angles, and at the bottom there was a little green annex--a sort of powder-closet for the cows. 

“Yes, the maidy’s well enough,” said Miss Avery, “for those, that is, who don’t suffer from sneezing.” And she cackled maliciously. “I’ve seen Charlie Wilcox go out to my lads in hay time--oh, they ought to do this--they mustn’t do that--he’d learn them to be lads. And just then the tickling took him. He has it from his father, with other things. There’s not one Wilcox that can stand up against a field in June--I laughed fit to burst while he was courting Ruth.” 

“My brother gets hay fever too,” said Margaret. 

“This house lies too much on the land for them. Naturally, they were glad enough to slip in at first. But Wilcoxes are better than nothing, as I see you’ve found.” 

Margaret laughed. 

“They keep a place going, don’t they? Yes, it is just that.” 

“They keep England going, it is my opinion.” 

But Miss Avery upset her by replying: “Ay, they breed like rabbits. Well, well, it’s a funny world. But He who made it knows what He wants in it, I suppose. If Mrs. Charlie is expecting her fourth, it isn’t for us to repine.” 

“They breed and they also work,” said Margaret, conscious of some invitation to disloyalty, which was echoed by the very breeze and by the songs of the birds. “It certainly is a funny world, but so long as men like my husband and his sons govern it, I think it’ll never be a bad one--never really bad.” 

“No, better’n nothing,” said Miss Avery, and turned to the wych-elm. 

On their way back to the farm she spoke of her old friend much more clearly than before. In the house Margaret had wondered whether she quite distinguished the first wife from the second. Now she said: “I never saw much of Ruth after her grandmother died, but we stayed civil. It was a very civil family. Old Mrs. Howard never spoke against anybody, nor let any one be turned away without food. Then it was never ‘Trespassers will be prosecuted’ in their land, but would people please not come in? Mrs. Howard was never created to run a farm.” 

“Had they no men to help them?” Margaret asked. 

Miss Avery replied: “Things went on until there were no men.” 

“Until Mr. Wilcox came along,” corrected Margaret, anxious that her husband should receive his dues. 

“I suppose so; but Ruth should have married a--no disrespect to you to say this, for I take it you were intended to get Wilcox any way, whether she got him first or no.” 

“Whom should she have married?” 

“A soldier!” exclaimed the old woman. “Some real soldier.” 

Margaret was silent. It was a criticism of Henry’s character far more trenchant than any of her own. She felt dissatisfied. 

“But that’s all over,” she went on. “A better time is coming now, though you’ve kept me long enough waiting. In a couple of weeks I’ll see your light shining through the hedge of an evening. Have you ordered in coals?” 

“We are not coming,” said Margaret firmly. She respected Miss Avery too much to humour her. “No. Not coming. Never coming. It has all been a mistake. The furniture must be repacked at once, and I am very sorry, but I am making other arrangements, and must ask you to give me the keys.” 

“Certainly, Mrs. Wilcox,” said Miss Avery, and resigned her duties with a smile. 

Relieved at this conclusion, and having sent her compliments to Madge, Margaret walked back to the station. She had intended to go to the furniture warehouse and give directions for removal, but the muddle had turned out more extensive than she expected, so she decided to consult Henry. It was as well that she did this. He was strongly against employing the local man whom he had previously recommended, and advised her to store in London after all. 

But before this could be done an unexpected trouble fell upon her. 

