CHAPTER XXXV 

One speaks of the moods of spring, but the days that are her true children have only one mood; they are all full of the rising and dropping of winds, and the whistling of birds. New flowers may come out, the green embroidery of the hedges increase, but the same heaven broods overhead, soft, thick, and blue, the same figures, seen and unseen, are wandering by coppice and meadow. The morning that Margaret had spent with Miss Avery, and the afternoon she set out to entrap Helen, were the scales of a single balance. Time might never have moved, rain never have fallen, and man alone, with his schemes and ailments, was troubling Nature until he saw her through a veil of tears. 

She protested no more. Whether Henry was right or wrong, he was most kind, and she knew of no other standard by which to judge him. She must trust him absolutely. As soon as he had taken up a business, his obtuseness vanished. He profited by the slightest indications, and the capture of Helen promised to be staged as deftly as the marriage of Evie. 

They went down in the morning as arranged, and he discovered that their victim was actually in Hilton. On his arrival he called at all the livery-stables in the village, and had a few minutes’ serious conversation with the proprietors. What he said, Margaret did not know--perhaps not the truth; but news arrived after lunch that a lady had come by the London train, and had taken a fly to Howards End. 

“She was bound to drive,” said Henry. “There will be her books.” 

“I cannot make it out,” said Margaret for the hundredth time. 

“Finish your coffee, dear. We must be off.” 

“Yes, Margaret, you know you must take plenty,” said Dolly. 

Margaret tried, but suddenly lifted her hand to her eyes. Dolly stole glances at her father-in-law which he did not answer. In the silence the motor came round to the door. 

“You’re not fit for it,” he said anxiously. “Let me go alone. I know exactly what to do.” 

“Oh yes, I am fit,” said Margaret, uncovering her face. “Only most frightfully worried. I cannot feel that Helen is really alive. Her letters and telegrams seem to have come from some one else. Her voice isn’t in them. I don’t believe your driver really saw her at the station. I wish I’d never mentioned it. I know that Charles is vexed. Yes, he is--” She seized Dolly’s hand and kissed it. “There, Dolly will forgive me. There. Now we’ll be off.” 

Henry had been looking at her closely. He did not like this breakdown. 

“Don’t you want to tidy yourself?” he asked. 

“Have I time?” 

“Yes, plenty.” 

She went to the lavatory by the front door, and as soon as the bolt slipped, Mr. Wilcox said quietly: 

“Dolly, I’m going without her.” 

Dolly’s eyes lit up with vulgar excitement. She followed him on tiptoe out to the car. 

“Tell her I thought it best.” 

“Yes, Mr. Wilcox, I see.” 

“Say anything you like. All right.” 

The car started well, and with ordinary luck would have got away. But Porgly-woggles, who was playing in the garden, chose this moment to sit down in the middle of the path. Crane, in trying to pass him, ran one wheel over a bed of wallflowers. Dolly screamed. Margaret, hearing the noise, rushed out hatless, and was in time to jump on the footboard. She said not a single word; he was only treating her as she had treated Helen, and her rage at his dishonesty only helped to indicate what Helen would feel against them. She thought, “I deserve it; I am punished for lowering my colours.” And she accepted his apologies with a calmness that astonished him. 

“I still consider you are not fit for it,” he kept saying. 

“Perhaps I was not at lunch. But the whole thing is spread clearly before me now.” 

“I was meaning to act for the best.” 

“Just lend me your scarf, will you. This wind takes one’s hair so.” 

“Certainly, dear girl. Are you all right now?” 

“Look! My hands have stopped trembling.” 

“And have quite forgiven me? Then listen. Her cab should already have arrived at Howards End. (We’re a little late, but no matter.) Our first move will be to send it down to wait at the farm, as, if possible, one doesn’t want a scene before servants. A certain gentleman”--he pointed at Crane’s back--“won’t drive in, but will wait a little short of the front gate, behind the laurels. Have you still the keys of the house?” 

“Yes.” 

“Well, they aren’t wanted. Do you remember how the house stands?” 

“Yes.” 

“If we don’t find her in the porch, we can stroll round into the garden. Our object--” 

Here they stopped to pick up the doctor. 

“I was just saying to my wife, Mansbridge, that our main object is not to frighten Miss Schlegel. The house, as you know, is my property, so it should seem quite natural for us to be there. The trouble is evidently nervous--wouldn’t you say so, Margaret?” 

The doctor, a very young man, began to ask questions about Helen. Was she normal? Was there anything congenital or hereditary? Had anything occurred that was likely to alienate her from her family? 

“Nothing,” answered Margaret, wondering what would have happened if she had added: “Though she did resent my husband’s immorality.” 

“She always was highly strung,” pursued Henry, leaning back in the car as it shot past the church. “A tendency to spiritualism and those things, though nothing serious. Musical, literary, artistic, but I should say normal--a very charming girl.” 

Margaret’s anger and terror increased every moment. How dare these men label her sister! What horrors lay ahead! What impertinences that shelter under the name of science! The pack was turning on Helen, to deny her human rights, and it seemed to Margaret that all Schlegels were threatened with her. “Were they normal?” What a question to ask! And it is always those who know nothing about human nature, who are bored by psychology--and shocked by physiology, who ask it. However piteous her sister’s state, she knew that she must be on her side. They would be mad together if the world chose to consider them so. 

It was now five minutes past three. The car slowed down by the farm, in the yard of which Miss Avery was standing. Henry asked her whether a cab had gone past. She nodded, and the next moment they caught sight of it, at the end of the lane. The car ran silently like a beast of prey. So unsuspicious was Helen that she was sitting in the porch, with her back to the road. She had come. Only her head and shoulders were visible. She sat framed in the vine, and one of her hands played with the buds. The wind ruffled her hair, the sun glorified it; she was as she had always been. 

Margaret was seated next to the door. Before her husband could prevent her, she slipped out. She ran to the garden gate, which was shut, passed through it, and deliberately pushed it in his face. The noise alarmed Helen. Margaret saw her rise with an unfamiliar movement, and, rushing into the porch, learnt the simple explanation of all their fears--her sister was with child. 

“Is the truant all right?” called Henry. 

She had time to whisper: “Oh, my darling--” The keys of the house were in her hand. She unlocked Howards End and thrust Helen into it. “Yes, all right,” she said, and stood with her back to the door. 

