CHAPTER XLI 

Far different was Leonard’s development. The months after Oniton, whatever minor troubles they might bring him, were all overshadowed by Remorse. When Helen looked back she could philosophise, or she could look into the future and plan for her child. But the father saw nothing beyond his own sin. Weeks afterwards, in the midst of other occupations, he would suddenly cry out, “Brute--you brute, I couldn’t have--” and be rent into two people who held dialogues. Or brown rain would descend, blotting out faces and the sky. Even Jacky noticed the change in him. Most terrible were his sufferings when he awoke from sleep. Sometimes he was happy at first, but grew conscious of a burden hanging to him and weighing down his thoughts when they would move. Or little irons scorched his body. Or a sword stabbed him. He would sit at the edge of his bed, holding his heart and moaning, “Oh what SHALL I do, whatever SHALL I do?” Nothing brought ease. He could put distance between him and the trespass, but it grew in his soul. 

Remorse is not among the eternal verities. The Greeks were right to dethrone her. Her action is too capricious, as though the Erinyes selected for punishment only certain men and certain sins. And of all means to regeneration Remorse is surely the most wasteful. It cuts away healthy tissues with the poisoned. It is a knife that probes far deeper than the evil. Leonard was driven straight through its torments and emerged pure, but enfeebled--a better man, who would never lose control of himself again, but also a smaller man, who had less to control. Nor did purity mean peace. The use of the knife can become a habit as hard to shake off as passion itself, and Leonard continued to start with a cry out of dreams. 

He built up a situation that was far enough from the truth. It never occurred to him that Helen was to blame. He forgot the intensity of their talk, the charm that had been lent him by sincerity, the magic of Oniton under darkness and of the whispering river. Helen loved the absolute. Leonard had been ruined absolutely, and had appeared to her as a man apart, isolated from the world. A real man, who cared for adventure and beauty, who desired to live decently and pay his way, who could have travelled more gloriously through life than the juggernaut car that was crushing him. Memories of Evie’s wedding had warped her, the starched servants, the yards of uneaten food, the rustle of overdressed women, motor-cars oozing grease on the gravel, a pretentious band. She had tasted the lees of this on her arrival; in the darkness, after failure, they intoxicated her. She and the victim seemed alone in a world of unreality, and she loved him absolutely, perhaps for half an hour. 

In the morning she was gone. The note that she left, tender and hysterical in tone, and intended to be most kind, hurt her lover terribly. It was as if some work of art had been broken by him, some picture in the National Gallery slashed out of its frame. When he recalled her talents and her social position, he felt that the first passer-by had a right to shoot him down. He was afraid of the waitress and the porters at the railway-station. He was afraid at first of his wife, though later he was to regard her with a strange new tenderness, and to think, “There is nothing to choose between us, after all.” 

The expedition to Shropshire crippled the Basts permanently. Helen in her flight forgot to settle the hotel bill, and took their return tickets away with her; they had to pawn Jacky’s bangles to get home, and the smash came a few days afterwards. It is true that Helen offered him five thousand pounds, but such a sum meant nothing to him. He could not see that the girl was desperately righting herself, and trying to save something out of the disaster, if it was only five thousand pounds. But he had to live somehow. He turned to his family, and degraded himself to a professional beggar. There was nothing else for him to do. 

“A letter from Leonard,” thought Blanche, his sister; “and after all this time.” She hid it, so that her husband should not see, and when he had gone to his work read it with some emotion, and sent the prodigal a little money out of her dress allowance. 

“A letter from Leonard!” said the other sister, Laura, a few days later. She showed it to her husband. He wrote a cruel, insolent reply, but sent more money than Blanche, so Leonard soon wrote to him again. 

And during the winter the system was developed. 

Leonard realised that they need never starve, because it would be too painful for his relatives. Society is based on the family, and the clever wastrel can exploit this indefinitely. Without a generous thought on either side, pounds and pounds passed. The donors disliked Leonard, and he grew to hate them intensely. When Laura censured his immoral marriage, he thought bitterly, “She minds that! What would she say if she knew the truth?” When Blanche’s husband offered him work, he found some pretext for avoiding it. He had wanted work keenly at Oniton, but too much anxiety had shattered him, he was joining the unemployable. When his brother, the lay-reader, did not reply to a letter, he wrote again, saying that he and Jacky would come down to his village on foot. He did not intend this as blackmail. Still the brother sent a postal order, and it became part of the system. And so passed his winter and his spring. 

In the horror there are two bright spots. He never confused the past. He remained alive, and blessed are those who live, if it is only to a sense of sinfulness. The anodyne of muddledom, by which most men blur and blend their mistakes, never passed Leonard’s lips-- 

“And if I drink oblivion of a day, So shorten I the stature of my soul.” 

It is a hard saying, and a hard man wrote it, but it lies at the root of all character. 

And the other bright spot was his tenderness for Jacky. He pitied her with nobility now--not the contemptuous pity of a man who sticks to a woman through thick and thin. He tried to be less irritable. He wondered what her hungry eyes desired--nothing that she could express, or that he or any man could give her. Would she ever receive the justice that is mercy--the justice for by-products that the world is too busy to bestow? She was fond of flowers, generous with money, and not revengeful. If she had borne him a child he might have cared for her. Unmarried, Leonard would never have begged; he would have flickered out and died. But the whole of life is mixed. He had to provide for Jacky, and went down dirty paths that she might have a few feathers and the dishes of food that suited her. 

One day he caught sight of Margaret and her brother. He was in St. Paul’s. He had entered the cathedral partly to avoid the rain and partly to see a picture that had educated him in former years. But the light was bad, the picture ill placed, and Time and judgment were inside him now. Death alone still charmed him, with her lap of poppies, on which all men shall sleep. He took one glance, and turned aimlessly away towards a chair. Then down the nave he saw Miss Schlegel and her brother. They stood in the fairway of passengers, and their faces were extremely grave. He was perfectly certain that they were in trouble about their sister. 

Once outside--and he fled immediately--he wished that he had spoken to them. What was his life? What were a few angry words, or even imprisonment? He had done wrong--that was the true terror. Whatever they might know, he would tell them everything he knew. He re-entered St. Paul’s. But they had moved in his absence, and had gone to lay their difficulties before Mr. Wilcox and Charles. 

The sight of Margaret turned remorse into new channels. He desired to confess, and though the desire is proof of a weakened nature, which is about to lose the essence of human intercourse, it did not take an ignoble form. He did not suppose that confession would bring him happiness. It was rather that he yearned to get clear of the tangle. So does the suicide yearn. The impulses are akin, and the crime of suicide lies rather in its disregard for the feelings of those whom we leave behind. Confession need harm no one--it can satisfy that test--and though it was un-English, and ignored by our Anglican cathedral, Leonard had a right to decide upon it. 

Moreover, he trusted Margaret. He wanted her hardness now. That cold, intellectual nature of hers would be just, if unkind. He would do whatever she told him, even if he had to see Helen. That was the supreme punishment she would exact. And perhaps she would tell him how Helen was. That was the supreme reward. 

He knew nothing about Margaret, not even whether she was married to Mr. Wilcox, and tracking her out took several days. That evening he toiled through the wet to Wickham Place, where the new flats were now appearing. Was he also the cause of their move? Were they expelled from society on his account? Thence to a public library, but could find no satisfactory Schlegel in the directory. On the morrow he searched again. He hung about outside Mr. Wilcox’s office at lunch time, and, as the clerks came out said, “Excuse me, sir, but is your boss married?” Most of them stared, some said, “What’s that to you?” but one, who had not yet acquired reticence, told him what he wished. Leonard could not learn the private address. That necessitated more trouble with directories and tubes. Ducie Street was not discovered till the Monday, the day that Margaret and her husband went down on their hunting expedition to Howards End. 

He called at about four o’clock. The weather had changed, and the sun shone gaily on the ornamental steps--black and white marble in triangles. Leonard lowered his eyes to them after ringing the bell. He felt in curious health; doors seemed to be opening and shutting inside his body, and he had been obliged to sleep sitting up in bed, with his back propped against the wall. When the parlourmaid came he could not see her face; the brown rain had descended suddenly. 

“Does Mrs. Wilcox live here?” he asked. 

“She’s out,” was the answer. 

“When will she be back?” 

“I’ll ask,” said the parlourmaid. 

Margaret had given instructions that no one who mentioned her name should ever be rebuffed. Putting the door on the chain--for Leonard’s appearance demanded this--she went through to the smoking-room, which was occupied by Tibby. Tibby was asleep. He had had a good lunch. Charles Wilcox had not yet rung him up for the distracting interview. He said drowsily: “I don’t know. Hilton. Howards End. Who is it?” 

“I’ll ask, sir.” 

“No, don’t bother.” 

“They have taken the car to Howards End,” said the parlourmaid to Leonard. 

He thanked her, and asked whereabouts that place was. 

“You appear to want to know a good deal,” she remarked. But Margaret had forbidden her to be mysterious. She told him against her better judgment that Howards End was in Hertfordshire. 

“Is it a village, please?” 

“Village! It’s Mr. Wilcox’s private house--at least, it’s one of them. Mrs. Wilcox keeps her furniture there. Hilton is the village.” 

“Yes. And when will they be back?” 

“Mr. Schlegel doesn’t know. We can’t know everything, can we?” She shut him out, and went to attend to the telephone, which was ringing furiously. 

He loitered away another night of agony. Confession grew more difficult. As soon as possible he went to bed. He watched a patch of moonlight cross the floor of their lodging, and, as sometimes happens when the mind is overtaxed, he fell asleep for the rest of the room, but kept awake for the patch of moonlight. Horrible! Then began one of those disintegrating dialogues. Part of him said: “Why horrible? It’s ordinary light from the moon.” “But it moves.” “So does the moon.” “But it is a clenched fist.” “Why not?” “But it is going to touch me.” “Let it.” And, seeming to gather motion, the patch ran up his blanket. Presently a blue snake appeared; then another parallel to it. “Is there life in the moon?” “Of course.” “But I thought it was uninhabited.” “Not by Time, Death, Judgment, and the smaller snakes.” “Smaller snakes!” said Leonard indignantly and aloud. “What a notion!” By a rending effort of the will he woke the rest of the room up. 

Jacky, the bed, their food, their clothes on the chair, gradually entered his consciousness, and the horror vanished outwards, like a ring that is spreading through water.

“I say, Jacky, I’m going out for a bit.” 

She was breathing regularly. The patch of light fell clear of the striped blanket, and began to cover the shawl that lay over her feet. Why had he been afraid? He went to the window, and saw that the moon was descending through a clear sky. He saw her volcanoes, and the bright expanses that a gracious error has named seas. They paled, for the sun, who had lit them up, was coming to light the earth. Sea of Serenity, Sea of Tranquillity, Ocean of the Lunar Storms, merged into one lucent drop, itself to slip into the sempiternal dawn. And he had been afraid of the moon! 

He dressed among the contending lights, and went through his money. It was running low again, but enough for a return ticket to Hilton. As it clinked, Jacky opened her eyes. 

“Hullo, Len! What ho, Len!” 

“What ho, Jacky! see you again later.” 

She turned over and slept. 

The house was unlocked, their landlord being a salesman at Covent Garden. Leonard passed out and made his way down to the station. The train, though it did not start for an hour, was already drawn up at the end of the platform, and he lay down in it and slept. With the first jolt he was in daylight; they had left the gateways of King’s Cross, and were under blue sky. Tunnels followed, and after each the sky grew bluer, and from the embankment at Finsbury Park he had his first sight of the sun. It rolled along behind the eastern smokes--a wheel, whose fellow was the descending moon--and as yet it seemed the servant of the blue sky, not its lord. He dozed again. Over Tewin Water it was day. To the left fell the shadow of the embankment and its arches; to the right Leonard saw up into the Tewin Woods and towards the church, with its wild legend of immortality. Six forest trees--that is a fact--grow out of one of the graves in Tewin churchyard. The grave’s occupant--that is the legend--is an atheist, who declared that if God existed, six forest trees would grow out of her grave. 

These things in Hertfordshire; and farther afield lay the house of a hermit--Mrs. Wilcox had known him--who barred himself up, and wrote prophecies, and gave all he had to the poor.While, powdered in between, were the villas of business men, who saw life more steadily, though with the steadiness of the half-closed eye. Over all the sun was streaming, to all the birds were singing, to all the primroses were yellow, and the speedwell blue, and the country, however they interpreted her, was uttering her cry of “now.” She did not free Leonard yet, and the knife plunged deeper into his heart as the train drew up at Hilton. But remorse had become beautiful. 

Hilton was asleep, or at the earliest, breakfasting. Leonard noticed the contrast when he stepped out of it into the country. Here men had been up since dawn. Their hours were ruled, not by a London office, but by the movements of the crops and the sun. That they were men of the finest type only the sentimentalists can declare. But they kept to the life of daylight. They are England’s hope. Clumsily they carry forward the torch of the sun, until such time as the nation sees fit to take it up. Half clodhopper, half board-school prig, they can still throw back to a nobler stock, and breed yeomen. 

At the chalk pit a motor passed him. In it was another type, whom Nature favours--the Imperial. Healthy, ever in motion, it hopes to inherit the earth. It breeds as quickly as the yeoman, and as soundly; strong is the temptation to acclaim it as a super-yeoman, who carries his country’s virtue overseas. But the Imperialist is not what he thinks or seems. He is a destroyer. He prepares the way for cosmopolitanism, and though his ambitions may be fulfilled, the earth that he inherits will be grey. 

To Leonard, intent on his private sin, there came the conviction of innate goodness elsewhere. It was not the optimism which he had been taught at school. Again and again must the drums tap, and the goblins stalk over the universe before joy can be purged of the superficial. It was rather paradoxical, and arose from his sorrow. Death destroys a man, but the idea of death saves him--that is the best account of it that has yet been given. Squalor and tragedy can beckon to all that is great in us, and strengthen the wings of love. They can beckon; it is not certain that they will, for they are not love’s servants. But they can beckon, and the knowledge of this incredible truth comforted him. 

As he approached the house all thought stopped. Contradictory notions stood side by side in his mind. He was terrified but happy, ashamed, but had done no sin. He knew the confession: “Mrs. Wilcox, I have done wrong,” but sunrise had robbed its meaning, and he felt rather on a supreme adventure. 

He entered a garden, steadied himself against a motor-car that he found in it, found a door open and entered a house. Yes, it would be very easy. From a room to the left he heard voices, Margaret’s amongst them. His own name was called aloud, and a man whom he had never seen said, “Oh, is he there? I am not surprised. I now thrash him within an inch of his life.” 

“Mrs. Wilcox,” said Leonard, “I have done wrong.” 

The man took him by the collar and cried, “Bring me a stick.” Women were screaming. A stick, very bright, descended. It hurt him, not where it descended, but in the heart. Books fell over him in a shower. Nothing had sense. 

“Get some water,” commanded Charles, who had all through kept very calm. “He’s shamming. Of course I only used the blade. Here, carry him out into the air.” 

Thinking that he understood these things, Margaret obeyed him. They laid Leonard, who was dead, on the gravel; Helen poured water over him. 

“That’s enough,” said Charles. 

“Yes, murder’s enough,” said Miss Avery, coming out of the house with the sword. 

