CHAPTER XLIV 

Tom’s father was cutting the big meadow. He passed again and again amid whirring blades and sweet odours of grass, encompassing with narrowing circles the sacred centre of the field. Tom was negotiating with Helen. “I haven’t any idea,” she replied. “Do you suppose baby may, Meg?” 

Margaret put down her work and regarded them absently. “What was that?” she asked. 

“Tom wants to know whether baby is old enough to play with hay?” 

“I haven’t the least notion,” answered Margaret, and took up her work again. 

“Now, Tom, baby is not to stand; he is not to lie on his face; he is not to lie so that his head wags; he is not to be teased or tickled; and he is not to be cut into two or more pieces by the cutter. Will you be as careful as all that?” 

Tom held out his arms. 

“That child is a wonderful nursemaid,” remarked Margaret. 

“He is fond of baby. That’s why he does it!” was Helen’s answer. “They’re going to be lifelong friends.” 

“Starting at the ages of six and one?” 

“Of course. It will be a great thing for Tom.” 

“It may be a greater thing for baby.” 

Fourteen months had passed, but Margaret still stopped at Howards End. No better plan had occurred to her. The meadow was being recut, the great red poppies were reopening in the garden. July would follow with the little red poppies among the wheat, August with the cutting of the wheat. These little events would become part of her year after year. Every summer she would fear lest the well should give out, every winter lest the pipes should freeze; every westerly gale might blow the wych-elm down and bring the end of all things, and so she could not read or talk during a westerly gale. The air was tranquil now. She and her sister were sitting on the remains of Evie’s rockery, where the lawn merged into the field. 

“What a time they all are!” said Helen. “What can they be doing inside?” Margaret, who was growing less talkative, made no answer. The noise of the cutter came intermittently, like the breaking of waves. Close by them a man was preparing to scythe out one of the dell-holes. 

“I wish Henry was out to enjoy this,” said Helen. “This lovely weather and to be shut up in the house! It’s very hard.” 

“It has to be,” said Margaret. “The hay fever is his chief objection against living here, but he thinks it worth while.” 

“Meg, is or isn’t he ill? I can’t make out.” 

“Not ill. Eternally tired. He has worked very hard all his life, and noticed nothing. Those are the people who collapse when they do notice a thing.” 

“I suppose he worries dreadfully about his part of the tangle.” 

“Dreadfully. That is why I wish Dolly had not come, too, to-day. Still, he wanted them all to come. It has to be.” 

“Why does he want them?” 

Margaret did not answer. 

“Meg, may I tell you something? I like Henry.” 

“You’d be odd if you didn’t,” said Margaret. 

“I usen’t to.” 

“Usen’t!” She lowered her eyes a moment to the black abyss of the past. They had crossed it, always excepting Leonard and Charles. They were building up a new life, obscure, yet gilded with tranquillity. Leonard was dead; Charles had two years more in prison. One usen’t always to see clearly before that time. It was different now. 

“I like Henry because he does worry.” 

“And he likes you because you don’t.” 

Helen sighed. She seemed humiliated, and buried her face in her hands. After a time she said: “About love,” a transition less abrupt than it appeared. 

Margaret never stopped working. 

“I mean a woman’s love for a man. I supposed I should hang my life on to that once, and was driven up and down and about as if something was worrying through me. But everything is peaceful now; I seem cured. That Herr Forstmeister, whom Frieda keeps writing about, must be a noble character, but he doesn’t see that I shall never marry him or anyone. It isn’t shame or mistrust of myself. I simply couldn’t. I’m ended. I used to be so dreamy about a man’s love as a girl, and think that for good or evil love must be the great thing. But it hasn’t been; it has been itself a dream. Do you agree?” 

“I do not agree. I do not.” 

“I ought to remember Leonard as my lover,” said Helen, stepping down into the field. “I tempted him, and killed him, and it is surely the least I can do. I would like to throw out all my heart to Leonard on such an afternoon as this. But I cannot. It is no good pretending. I am forgetting him.” Her eyes filled with tears. “How nothing seems to match--how, my darling, my precious--” She broke off. “Tommy!” 

“Yes, please?” 

“Baby’s not to try and stand.--There’s something wanting in me. I see you loving Henry, and understanding him better daily, and I know that death wouldn’t part you in the least. But I--Is it some awful, appalling, criminal defect?” 

Margaret silenced her. She said: “It is only that people are far more different than is pretended. All over the world men and women are worrying because they cannot develop as they are supposed to develop. Here and there they have the matter out, and it comforts them. Don’t fret yourself, Helen. Develop what you have; love your child. I do not love children. I am thankful to have none. I can play with their beauty and charm, but that is all--nothing real, not one scrap of what there ought to be. And others--others go farther still, and move outside humanity altogether. A place, as well as a person, may catch the glow. Don’t you see that all this leads to comfort in the end? It is part of the battle against sameness. Differences, eternal differences, planted by God in a single family, so that there may always be colour; sorrow perhaps, but colour in the daily grey. Then I can’t have you worrying about Leonard. Don’t drag in the personal when it will not come. Forget him.” 

“Yes, yes, but what has Leonard got out of life?” 

“Perhaps an adventure.” 

“Is that enough?” 

“Not for us. But for him.” 

Helen took up a bunch of grass. She looked at the sorrel, and the red and white and yellow clover, and the quaker grass, and the daisies, and the bents that composed it. She raised it to her face. 

“Is it sweetening yet?” asked Margaret. 

“No, only withered.” 

“It will sweeten to-morrow.” 

Helen smiled. “Oh, Meg, you are a person,” she said. “Think of the racket and torture this time last year. But now I couldn’t stop unhappy if I tried. What a change--and all through you!” 

“Oh, we merely settled down. You and Henry learnt to understand one another and to forgive, all through the autumn and the winter.” 

“Yes, but who settled us down?” 

Margaret did not reply. The scything had begun, and she took off her pince-nez to watch it. 

“You!” cried Helen. “You did it all, sweetest, though you’re too stupid to see. Living here was your plan--I wanted you; he wanted you; and everyone said it was impossible, but you knew. Just think of our lives without you, Meg--I and baby with Monica, revolting by theory, he handed about from Dolly to Evie. But you picked up the pieces, and made us a home. Can’t it strike you--even for a moment--that your life has been heroic? Can’t you remember the two months after Charles’s arrest, when you began to act, and did all?” 

“You were both ill at the time,” said Margaret. “I did the obvious things. I had two invalids to nurse. Here was a house, ready furnished and empty. It was obvious. I didn’t know myself it would turn into a permanent home. No doubt I have done a little towards straightening the tangle, but things that I can’t phrase have helped me.” 

“I hope it will be permanent,” said Helen, drifting away to other thoughts. 

“I think so. There are moments when I feel Howards End peculiarly our own.” 

“All the same, London’s creeping.” 

She pointed over the meadow--over eight or nine meadows, but at the end of them was a red rust. 

“You see that in Surrey and even Hampshire now,” she continued. “I can see it from the Purbeck Downs. And London is only part of something else, I’m afraid. Life’s going to be melted down, all over the world.” 

Margaret knew that her sister spoke truly. Howards End, Oniton, the Purbeck Downs, the Oderberge, were all survivals, and the melting-pot was being prepared for them. Logically, they had no right to be alive. One’s hope was in the weakness of logic. Were they possibly the earth beating time? 

“Because a thing is going strong now, it need not go strong for ever,” she said. “This craze for motion has only set in during the last hundred years. It may be followed by a civilisation that won’t be a movement, because it will rest on the earth. All the signs are against it now, but I can’t help hoping, and very early in the morning in the garden I feel that our house is the future as well as the past.” 

They turned and looked at it. Their own memories coloured it now, for Helen’s child had been born in the central room of the nine. Then Margaret said, “Oh, take care--!” for something moved behind the window of the hall, and the door opened. 

“The conclave’s breaking at last. I’ll go.” 

It was Paul. 

Helen retreated with the children far into the field. Friendly voices greeted her. Margaret rose, to encounter a man with a heavy black moustache. 

“My father has asked for you,” he said with hostility. 

She took her work and followed him. 

“We have been talking business,” he continued, “but I dare say you knew all about it beforehand.” 

“Yes, I did.” 

Clumsy of movement--for he had spent all his life in the saddle--Paul drove his foot against the paint of the front door. Mrs. Wilcox gave a little cry of annoyance. She did not like anything scratched; she stopped in the hall to take Dolly’s boa and gloves out of a vase. 

Her husband was lying in a great leather chair in the dining-room, and by his side, holding his hand rather ostentatiously, was Evie. Dolly, dressed in purple, sat near the window. The room was a little dark and airless; they were obliged to keep it like this until the carting of the hay. Margaret joined the family without speaking; the five of them had met already at tea, and she knew quite well what was going to be said. Averse to wasting her time, she went on sewing. The clock struck six. 

“Is this going to suit everyone?” said Henry in a weary voice. He used the old phrases, but their effect was unexpected and shadowy. “Because I don’t want you all coming here later on and complaining that I have been unfair.” 

“It’s apparently got to suit us,” said Paul. 

“I beg your pardon, my boy. You have only to speak, and I will leave the house to you instead.” 

Paul frowned ill-temperedly, and began scratching at his arm. “As I’ve given up the outdoor life that suited me, and I have come home to look after the business, it’s no good my settling down here,” he said at last. “It’s not really the country, and it’s not the town.” 

“Very well. Does my arrangement suit you, Evie?” 

“Of course, father.” 

“And you, Dolly?” 

Dolly raised her faded little face, which sorrow could wither but not steady. “Perfectly splendidly,” she said. “I thought Charles wanted it for the boys, but last time I saw him he said no, because we cannot possibly live in this part of England again. Charles says we ought to change our name, but I cannot think what to, for Wilcox just suits Charles and me, and I can’t think of any other name.” 

There was a general silence. Dolly looked nervously round, fearing that she had been inappropriate. Paul continued to scratch his arm. 

“Then I leave Howards End to my wife absolutely,” said Henry. “And let everyone understand that; and after I am dead let there be no jealousy and no surprise.” 

Margaret did not answer. There was something uncanny in her triumph. She, who had never expected to conquer anyone, had charged straight through these Wilcoxes and broken up their lives. 

“In consequence, I leave my wife no money,” said Henry. “That is her own wish. All that she would have had will be divided among you. I am also giving you a great deal in my lifetime, so that you may be independent of me. That is her wish, too. She also is giving away a great deal of money. She intends to diminish her income by half during the next ten years; she intends when she dies to leave the house to her nephew, down in the field. Is all that clear? Does everyone understand?” 

Paul rose to his feet. He was accustomed to natives, and a very little shook him out of the Englishman. Feeling manly and cynical, he said: “Down in the field? Oh, come! I think we might have had the whole establishment, piccaninnies included.” 

Mrs. Cahill whispered: “Don’t, Paul. You promised you’d take care.” Feeling a woman of the world, she rose and prepared to take her leave. 

Her father kissed her. “Good-bye, old girl,” he said; “don’t you worry about me.” 

“Good-bye, dad.” 

Then it was Dolly’s turn. Anxious to contribute, she laughed nervously, and said: “Good-bye, Mr. Wilcox. It does seem curious that Mrs. Wilcox should have left Margaret Howards End, and yet she get it, after all.” 

From Evie came a sharply-drawn breath. “Goodbye,” she said to Margaret, and kissed her. 

And again and again fell the word, like the ebb of a dying sea. 

“Good-bye.” 

“Good-bye, Dolly.” 

“So long, father.” 

“Good-bye, my boy; always take care of yourself.” 

“Good-bye, Mrs. Wilcox.” 

“Good-bye.” 

Margaret saw their visitors to the gate. Then she returned to her husband and laid her head in his hands. He was pitiably tired. But Dolly’s remark had interested her. At last she said: “Could you tell me, Henry, what was that about Mrs. Wilcox having left me Howards End?” 

Tranquilly he replied: “Yes, she did. But that is a very old story. When she was ill and you were so kind to her she wanted to make you some return, and, not being herself at the time, scribbled ‘Howards End’ on a piece of paper. I went into it thoroughly, and, as it was clearly fanciful, I set it aside, little knowing what my Margaret would be to me in the future.” 

Margaret was silent. Something shook her life in its inmost recesses, and she shivered. 

“I didn’t do wrong, did I?” he asked, bending down. 

“You didn’t, darling. Nothing has been done wrong.” 

From the garden came laughter. “Here they are at last!” exclaimed Henry, disengaging himself with a smile. Helen rushed into the gloom, holding Tom by one hand and carrying her baby on the other. There were shouts of infectious joy. 

“The field’s cut!” Helen cried excitedly--“the big meadow! We’ve seen to the very end, and it’ll be such a crop of hay as never!” 

WEYBRIDGE, 1908-1910. 

