It struck me that Wemmick walked among the prisoners much as a gardener might walk among his plants. This was first put into my head by his seeing a shoot that had come up in the night, and saying, "What, Captain Tom? Are you there? Ah, indeed!" and also, "Is that Black Bill behind the cistern? Why I didn't look for you these two months; how do you find yourself?" Equally in his stopping at the bars and attending to anxious whisperers,--always singly,--Wemmick with his post-office in an immovable state, looked at them while in conference, as if he were taking particular notice of the advance they had made, since last observed, towards coming out in full blow at their trial.

He was highly popular, and I found that he took the familiar department of Mr. Jaggers's business; though something of the state of Mr. Jaggers hung about him too, forbidding approach beyond certain limits. His personal recognition of each successive client was comprised in a nod, and in his settling his hat a little easier on his head with both hands, and then tightening the post-office, and putting his hands in his pockets. In one or two instances there was a difficulty respecting the raising of fees, and then Mr. Wemmick, backing as far as possible from the insufficient money produced, said, "it's no use, my boy. I'm only a subordinate. I can't take it. Don't go on in that way with a subordinate. If you are unable to make up your quantum, my boy, you had better address yourself to a principal; there are plenty of principals in the profession, you know, and what is not worth the while of one, may be worth the while of another; that's my recommendation to you, speaking as a subordinate. Don't try on useless measures. Why should you? Now, who's next?"

Thus, we walked through Wemmick's greenhouse, until he turned to me and said, "Notice the man I shall shake hands with." I should have done so, without the preparation, as he had shaken hands with no one yet.

Almost as soon as he had spoken, a portly upright man (whom I can see now, as I write) in a well-worn olive-colored frock-coat, with a peculiar pallor overspreading the red in his complexion, and eyes that went wandering about when he tried to fix them, came up to a corner of the bars, and put his hand to his hat--which had a greasy and fatty surface like cold broth--with a half-serious and half-jocose military salute.

"Colonel, to you!" said Wemmick; "how are you, Colonel?"

"All right, Mr. Wemmick."

"Everything was done that could be done, but the evidence was too strong for us, Colonel."

"Yes, it was too strong, sir,--but I don't care."

"No, no," said Wemmick, coolly, "you don't care." Then, turning to me, "Served His Majesty this man. Was a soldier in the line and bought his discharge."

I said, "Indeed?" and the man's eyes looked at me, and then looked over my head, and then looked all round me, and then he drew his hand across his lips and laughed.

"I think I shall be out of this on Monday, sir," he said to Wemmick.

"Perhaps," returned my friend, "but there's no knowing."

"I am glad to have the chance of bidding you good by, Mr. Wemmick," said the man, stretching out his hand between two bars.

"Thankye," said Wemmick, shaking hands with him. "Same to you, Colonel."

"If what I had upon me when taken had been real, Mr. Wemmick," said the man, unwilling to let his hand go, "I should have asked the favor of your wearing another ring--in acknowledgment of your attentions."

"I'll accept the will for the deed," said Wemmick. "By the by; you were quite a pigeon-fancier." The man looked up at the sky. "I am told you had a remarkable breed of tumblers. Could you commission any friend of yours to bring me a pair, of you've no further use for 'em?"

"It shall be done, sir?"

"All right," said Wemmick, "they shall be taken care of. Good afternoon, Colonel. Good by!" They shook hands again, and as we walked away Wemmick said to me, "A Coiner, a very good workman. The Recorder's report is made to-day, and he is sure to be executed on Monday. Still you see, as far as it goes, a pair of pigeons are portable property all the same." With that, he looked back, and nodded at this dead plant, and then cast his eyes about him in walking out of the yard, as if he were considering what other pot would go best in its place.

As we came out of the prison through the lodge, I found that the great importance of my guardian was appreciated by the turnkeys, no less than by those whom they held in charge. "Well, Mr. Wemmick," said the turnkey, who kept us between the two studded and spiked lodge gates, and who carefully locked one before he unlocked the other, "what's Mr. Jaggers going to do with that water-side murder? Is he going to make it manslaughter, or what's he going to make of it?"

"Why don't you ask him?" returned Wemmick.

"O yes, I dare say!" said the turnkey.

"Now, that's the way with them here, Mr. Pip," remarked Wemmick, turning to me with his post-office elongated. "They don't mind what they ask of me, the subordinate; but you'll never catch 'em asking any questions of my principal."

"Is this young gentleman one of the 'prentices or articled ones of your office?" asked the turnkey, with a grin at Mr. Wemmick's humor.

"There he goes again, you see!" cried Wemmick, "I told you so! Asks another question of the subordinate before his first is dry! Well, supposing Mr. Pip is one of them?"

"Why then," said the turnkey, grinning again, "he knows what Mr. Jaggers is."

"Yah!" cried Wemmick, suddenly hitting out at the turnkey in a facetious way, "you're dumb as one of your own keys when you have to do with my principal, you know you are. Let us out, you old fox, or I'll get him to bring an action against you for false imprisonment."

The turnkey laughed, and gave us good day, and stood laughing at us over the spikes of the wicket when we descended the steps into the street.

"Mind you, Mr. Pip," said Wemmick, gravely in my ear, as he took my arm to be more confidential; "I don't know that Mr. Jaggers does a better thing than the way in which he keeps himself so high. He's always so high. His constant height is of a piece with his immense abilities. That Colonel durst no more take leave of him, than that turnkey durst ask him his intentions respecting a case. Then, between his height and them, he slips in his subordinate,--don't you see?--and so he has 'em, soul and body."

I was very much impressed, and not for the first time, by my guardian's subtlety. To confess the truth, I very heartily wished, and not for the first time, that I had had some other guardian of minor abilities.

Mr. Wemmick and I parted at the office in Little Britain, where suppliants for Mr. Jaggers's notice were lingering about as usual, and I returned to my watch in the street of the coach-office, with some three hours on hand. I consumed the whole time in thinking how strange it was that I should be encompassed by all this taint of prison and crime; that, in my childhood out on our lonely marshes on a winter evening, I should have first encountered it; that, it should have reappeared on two occasions, starting out like a stain that was faded but not gone; that, it should in this new way pervade my fortune and advancement. While my mind was thus engaged, I thought of the beautiful young Estella, proud and refined, coming towards me, and I thought with absolute abhorrence of the contrast between the jail and her. I wished that Wemmick had not met me, or that I had not yielded to him and gone with him, so that, of all days in the year on this day, I might not have had Newgate in my breath and on my clothes. I beat the prison dust off my feet as I sauntered to and fro, and I shook it out of my dress, and I exhaled its air from my lungs. 

So contaminated did I feel, remembering who was coming, that the coach came quickly after all, and I was not yet free from the soiling consciousness of Mr. Wemmick's conservatory, when I saw her face at the coach window and her hand waving to me.

What was the nameless shadow which again in that one instant had passed?



