He was taken to the Police Court next day, and would have been immediately committed for trial, but that it was necessary to send down for an old officer of the prison-ship from which he had once escaped, to speak to his identity. Nobody doubted it; but Compeyson, who had meant to depose to it, was tumbling on the tides, dead, and it happened that there was not at that time any prison officer in London who could give the required evidence. I had gone direct to Mr. Jaggers at his private house, on my arrival over night, to retain his assistance, and Mr. Jaggers on the prisoner's behalf would admit nothing. It was the sole resource; for he told me that the case must be over in five minutes when the witness was there, and that no power on earth could prevent its going against us.

I imparted to Mr. Jaggers my design of keeping him in ignorance of the fate of his wealth. Mr. Jaggers was querulous and angry with me for having "let it slip through my fingers," and said we must memorialize by and by, and try at all events for some of it. But he did not conceal from me that, although there might be many cases in which the forfeiture would not be exacted, there were no circumstances in this case to make it one of them. I understood that very well. I was not related to the outlaw, or connected with him by any recognizable tie; he had put his hand to no writing or settlement in my favor before his apprehension, and to do so now would be idle. I had no claim, and I finally resolved, and ever afterwards abided by the resolution, that my heart should never be sickened with the hopeless task of attempting to establish one.

There appeared to be reason for supposing that the drowned informer had hoped for a reward out of this forfeiture, and had obtained some accurate knowledge of Magwitch's affairs. When his body was found, many miles from the scene of his death, and so horribly disfigured that he was only recognizable by the contents of his pockets, notes were still legible, folded in a case he carried. Among these were the name of a banking-house in New South Wales, where a sum of money was, and the designation of certain lands of considerable value. Both these heads of information were in a list that Magwitch, while in prison, gave to Mr. Jaggers, of the possessions he supposed I should inherit. His ignorance, poor fellow, at last served him; he never mistrusted but that my inheritance was quite safe, with Mr. Jaggers's aid.

After three days' delay, during which the crown prosecution stood over for the production of the witness from the prison-ship, the witness came, and completed the easy case. He was committed to take his trial at the next Sessions, which would come on in a month.

It was at this dark time of my life that Herbert returned home one evening, a good deal cast down, and said,--

"My dear Handel, I fear I shall soon have to leave you."

His partner having prepared me for that, I was less surprised than he thought.

"We shall lose a fine opportunity if I put off going to Cairo, and I am very much afraid I must go, Handel, when you most need me."

"Herbert, I shall always need you, because I shall always love you; but my need is no greater now than at another time."

"You will be so lonely."

"I have not leisure to think of that," said I. "You know that I am always with him to the full extent of the time allowed, and that I should be with him all day long, if I could. And when I come away from him, you know that my thoughts are with him."

The dreadful condition to which he was brought, was so appalling to both of us, that we could not refer to it in plainer words.

"My dear fellow," said Herbert, "let the near prospect of our separation--for, it is very near--be my justification for troubling you about yourself. Have you thought of your future?"

"No, for I have been afraid to think of any future."

"But yours cannot be dismissed; indeed, my dear dear Handel, it must not be dismissed. I wish you would enter on it now, as far as a few friendly words go, with me."

"I will," said I.

"In this branch house of ours, Handel, we must have a--"

I saw that his delicacy was avoiding the right word, so I said, "A clerk."

"A clerk. And I hope it is not at all unlikely that he may expand (as a clerk of your acquaintance has expanded) into a partner. Now, Handel,--in short, my dear boy, will you come to me?"

There was something charmingly cordial and engaging in the manner in which after saying "Now, Handel," as if it were the grave beginning of a portentous business exordium, he had suddenly given up that tone, stretched out his honest hand, and spoken like a schoolboy.

"Clara and I have talked about it again and again," Herbert pursued, "and the dear little thing begged me only this evening, with tears in her eyes, to say to you that, if you will live with us when we come together, she will do her best to make you happy, and to convince her husband's friend that he is her friend too. We should get on so well, Handel!"

I thanked her heartily, and I thanked him heartily, but said I could not yet make sure of joining him as he so kindly offered. Firstly, my mind was too preoccupied to be able to take in the subject clearly. Secondly,--Yes! Secondly, there was a vague something lingering in my thoughts that will come out very near the end of this slight narrative.

"But if you thought, Herbert, that you could, without doing any injury to your business, leave the question open for a little while--"

"For any while," cried Herbert. "Six months, a year!"

"Not so long as that," said I. "Two or three months at most."

Herbert was highly delighted when we shook hands on this arrangement, and said he could now take courage to tell me that he believed he must go away at the end of the week.

"And Clara?" said I.

"The dear little thing," returned Herbert, "holds dutifully to her father as long as he lasts; but he won't last long. Mrs. Whimple confides to me that he is certainly going."

"Not to say an unfeeling thing," said I, "he cannot do better than go."

"I am afraid that must be admitted," said Herbert; "and then I shall come back for the dear little thing, and the dear little thing and I will walk quietly into the nearest church. Remember! The blessed darling comes of no family, my dear Handel, and never looked into the red book, and hasn't a notion about her grandpapa. What a fortune for the son of my mother!"

On the Saturday in that same week, I took my leave of Herbert,--full of bright hope, but sad and sorry to leave me,--as he sat on one of the seaport mail coaches. I went into a coffee-house to write a little note to Clara, telling her he had gone off, sending his love to her over and over again, and then went to my lonely home,--if it deserved the name; for it was now no home to me, and I had no home anywhere.

On the stairs I encountered Wemmick, who was coming down, after an unsuccessful application of his knuckles to my door. I had not seen him alone since the disastrous issue of the attempted flight; and he had come, in his private and personal capacity, to say a few words of explanation in reference to that failure.

"The late Compeyson," said Wemmick, "had by little and little got at the bottom of half of the regular business now transacted; and it was from the talk of some of his people in trouble (some of his people being always in trouble) that I heard what I did. I kept my ears open, seeming to have them shut, until I heard that he was absent, and I thought that would be the best time for making the attempt. I can only suppose now, that it was a part of his policy, as a very clever man, habitually to deceive his own instruments. You don't blame me, I hope, Mr. Pip? I am sure I tried to serve you, with all my heart."

"I am as sure of that, Wemmick, as you can be, and I thank you most earnestly for all your interest and friendship."

"Thank you, thank you very much. It's a bad job," said Wemmick, scratching his head, "and I assure you I haven't been so cut up for a long time. What I look at is the sacrifice of so much portable property. Dear me!"

"What I think of, Wemmick, is the poor owner of the property."

"Yes, to be sure," said Wemmick. "Of course, there can be no objection to your being sorry for him, and I'd put down a five-pound note myself to get him out of it. But what I look at is this. The late Compeyson having been beforehand with him in intelligence of his return, and being so determined to bring him to book, I do not think he could have been saved. Whereas, the portable property certainly could have been saved. That's the difference between the property and the owner, don't you see?"

I invited Wemmick to come up stairs, and refresh himself with a glass of grog before walking to Walworth. He accepted the invitation. While he was drinking his moderate allowance, he said, with nothing to lead up to it, and after having appeared rather fidgety,--

"What do you think of my meaning to take a holiday on Monday, Mr. Pip?"

"Why, I suppose you have not done such a thing these twelve months."

"These twelve years, more likely," said Wemmick. "Yes. I'm going to take a holiday. More than that; I'm going to take a walk. More than that; I'm going to ask you to take a walk with me."

I was about to excuse myself, as being but a bad companion just then, when Wemmick anticipated me.

"I know your engagements," said he, "and I know you are out of sorts, Mr. Pip. But if you could oblige me, I should take it as a kindness. It ain't a long walk, and it's an early one. Say it might occupy you (including breakfast on the walk) from eight to twelve. Couldn't you stretch a point and manage it?"

He had done so much for me at various times, that this was very little to do for him. I said I could manage it,--would manage it,--and he was so very much pleased by my acquiescence, that I was pleased too. At his particular request, I appointed to call for him at the Castle at half past eight on Monday morning, and so we parted for the time.

Punctual to my appointment, I rang at the Castle gate on the Monday morning, and was received by Wemmick himself, who struck me as looking tighter than usual, and having a sleeker hat on. Within, there were two glasses of rum and milk prepared, and two biscuits. The Aged must have been stirring with the lark, for, glancing into the perspective of his bedroom, I observed that his bed was empty.

When we had fortified ourselves with the rum and milk and biscuits, and were going out for the walk with that training preparation on us, I was considerably surprised to see Wemmick take up a fishing-rod, and put it over his shoulder. "Why, we are not going fishing!" said I. "No," returned Wemmick, "but I like to walk with one."

I thought this odd; however, I said nothing, and we set off. We went towards Camberwell Green, and when we were thereabouts, Wemmick said suddenly,--

"Halloa! Here's a church!"

There was nothing very surprising in that; but again, I was rather surprised, when he said, as if he were animated by a brilliant idea,--

"Let's go in!"

We went in, Wemmick leaving his fishing-rod in the porch, and looked all round. In the mean time, Wemmick was diving into his coat-pockets, and getting something out of paper there.

"Halloa!" said he. "Here's a couple of pair of gloves! Let's put 'em on!"

As the gloves were white kid gloves, and as the post-office was widened to its utmost extent, I now began to have my strong suspicions. They were strengthened into certainty when I beheld the Aged enter at a side door, escorting a lady.

"Halloa!" said Wemmick. "Here's Miss Skiffins! Let's have a wedding."

That discreet damsel was attired as usual, except that she was now engaged in substituting for her green kid gloves a pair of white. The Aged was likewise occupied in preparing a similar sacrifice for the altar of Hymen. The old gentleman, however, experienced so much difficulty in getting his gloves on, that Wemmick found it necessary to put him with his back against a pillar, and then to get behind the pillar himself and pull away at them, while I for my part held the old gentleman round the waist, that he might present an equal and safe resistance. By dint of this ingenious scheme, his gloves were got on to perfection.

The clerk and clergyman then appearing, we were ranged in order at those fatal rails. True to his notion of seeming to do it all without preparation, I heard Wemmick say to himself, as he took something out of his waistcoat-pocket before the service began, "Halloa! Here's a ring!"

I acted in the capacity of backer, or best-man, to the bridegroom; while a little limp pew-opener in a soft bonnet like a baby's, made a feint of being the bosom friend of Miss Skiffins. The responsibility of giving the lady away devolved upon the Aged, which led to the clergyman's being unintentionally scandalized, and it happened thus. When he said, "Who giveth this woman to be married to this man?" the old gentlemen, not in the least knowing what point of the ceremony we had arrived at, stood most amiably beaming at the ten commandments. Upon which, the clergyman said again, "WHO giveth this woman to be married to this man?" The old gentleman being still in a state of most estimable unconsciousness, the bridegroom cried out in his accustomed voice, "Now Aged P. you know; who giveth?" To which the Aged replied with great briskness, before saying that he gave, "All right, John, all right, my boy!" And the clergyman came to so gloomy a pause upon it, that I had doubts for the moment whether we should get completely married that day.

It was completely done, however, and when we were going out of church Wemmick took the cover off the font, and put his white gloves in it, and put the cover on again. Mrs. Wemmick, more heedful of the future, put her white gloves in her pocket and assumed her green. "Now, Mr. Pip," said Wemmick, triumphantly shouldering the fishing-rod as we came out, "let me ask you whether anybody would suppose this to be a wedding-party!"

Breakfast had been ordered at a pleasant little tavern, a mile or so away upon the rising ground beyond the green; and there was a bagatelle board in the room, in case we should desire to unbend our minds after the solemnity. It was pleasant to observe that Mrs. Wemmick no longer unwound Wemmick's arm when it adapted itself to her figure, but sat in a high-backed chair against the wall, like a violoncello in its case, and submitted to be embraced as that melodious instrument might have done.

We had an excellent breakfast, and when any one declined anything on table, Wemmick said, "Provided by contract, you know; don't be afraid of it!" I drank to the new couple, drank to the Aged, drank to the Castle, saluted the bride at parting, and made myself as agreeable as I could.

Wemmick came down to the door with me, and I again shook hands with him, and wished him joy.

"Thankee!" said Wemmick, rubbing his hands. "She's such a manager of fowls, you have no idea. You shall have some eggs, and judge for yourself. I say, Mr. Pip!" calling me back, and speaking low. "This is altogether a Walworth sentiment, please."

"I understand. Not to be mentioned in Little Britain," said I.

Wemmick nodded. "After what you let out the other day, Mr. Jaggers may as well not know of it. He might think my brain was softening, or something of the kind."



