Chapter I 

Once upon a time and a very good time it was there was a moocow coming down along the road and this moocow that was coming down along the road met a nicens little boy named baby tuckoo.... 

His father told him that story: his father looked at him through a glass: he had a hairy face. 

He was baby tuckoo. The moocow came down the road where Betty Byrne lived: she sold lemon platt. 

O, the wild rose blossoms On the little green place. 

He sang that song. That was his song. 

O, the green wothe botheth. 

When you wet the bed, first it is warm then it gets cold. His mother put on the oilsheet. That had the queer smell. 

His mother had a nicer smell than his father. She played on the piano the sailor’s hornpipe for him to dance. He danced: 

Tralala lala, Tralala tralaladdy, Tralala lala, Tralala lala. 

Uncle Charles and Dante clapped. They were older than his father and mother but uncle Charles was older than Dante. 

Dante had two brushes in her press. The brush with the maroon velvet back was for Michael Davitt and the brush with the green velvet back was for Parnell. Dante gave him a cachou every time he brought her a piece of tissue paper. 

The Vances lived in number seven. They had a different father and mother. They were Eileen’s father and mother. When they were grown up he was going to marry Eileen. He hid under the table. His mother said: 

—O, Stephen will apologise. 

Dante said: 

—O, if not, the eagles will come and pull out his eyes.— 

Pull out his eyes, Apologise, Apologise, Pull out his eyes. Apologise, Pull out his eyes, Pull out his eyes, Apologise. 

The wide playgrounds were swarming with boys. All were shouting and the prefects urged them on with strong cries. The evening air was pale and chilly and after every charge and thud of the footballers the greasy leather orb flew like a heavy bird through the grey light. He kept on the fringe of his line, out of sight of his prefect, out of the reach of the rude feet, feigning to run now and then. He felt his body small and weak amid the throng of the players and his eyes were weak and watery. Rody Kickham was not like that: he would be captain of the third line all the fellows said. 

Rody Kickham was a decent fellow but Nasty Roche was a stink. Rody Kickham had greaves in his number and a hamper in the refectory. Nasty Roche had big hands. He called the Friday pudding dog-in-the-blanket. And one day he had asked: 

—What is your name? 

Stephen had answered: Stephen Dedalus. 

Then Nasty Roche had said: 

—What kind of a name is that? 

And when Stephen had not been able to answer Nasty Roche had asked: 

—What is your father? 

Stephen had answered: 

—A gentleman. 

Then Nasty Roche had asked: 

—Is he a magistrate? 

He crept about from point to point on the fringe of his line, making little runs now and then. But his hands were bluish with cold. He kept his hands in the side pockets of his belted grey suit. That was a belt round his pocket. And belt was also to give a fellow a belt. One day a fellow said to Cantwell: 

—I’d give you such a belt in a second. 

Cantwell had answered: 

—Go and fight your match. Give Cecil Thunder a belt. I’d like to see you. He’d give you a toe in the rump for yourself. 

That was not a nice expression. His mother had told him not to speak with the rough boys in the college. Nice mother! The first day in the hall of the castle when she had said goodbye she had put up her veil double to her nose to kiss him: and her nose and eyes were red. But he had pretended not to see that she was going to cry. She was a nice mother but she was not so nice when she cried. And his father had given him two five-shilling pieces for pocket money. And his father had told him if he wanted anything to write home to him and, whatever he did, never to peach on a fellow. Then at the door of the castle the rector had shaken hands with his father and mother, his soutane fluttering in the breeze, and the car had driven off with his father and mother on it. They had cried to him from the car, waving their hands: 

—Goodbye, Stephen, goodbye! 

—Goodbye, Stephen, goodbye! 

He was caught in the whirl of a scrimmage and, fearful of the flashing eyes and muddy boots, bent down to look through the legs. The fellows were struggling and groaning and their legs were rubbing and kicking and stamping. Then Jack Lawton’s yellow boots dodged out the ball and all the other boots and legs ran after. He ran after them a little way and then stopped. It was useless to run on. Soon they would be going home for the holidays. After supper in the study hall he would change the number pasted up inside his desk from seventyseven to seventysix. 

It would be better to be in the study hall than out there in the cold. The sky was pale and cold but there were lights in the castle. He wondered from which window Hamilton Rowan had thrown his hat on the haha and had there been flowerbeds at that time under the windows. One day when he had been called to the castle the butler had shown him the marks of the soldiers’ slugs in the wood of the door and had given him a piece of shortbread that the community ate. It was nice and warm to see the lights in the castle. It was like something in a book. Perhaps Leicester Abbey was like that. And there were nice sentences in Doctor Cornwell’s Spelling Book. They were like poetry but they were only sentences to learn the spelling from. 

Wolsey died in Leicester Abbey Where the abbots buried him. Canker is a disease of plants, Cancer one of animals. 

It would be nice to lie on the hearthrug before the fire, leaning his head upon his hands, and think on those sentences. He shivered as if he had cold slimy water next his skin. That was mean of Wells to shoulder him into the square ditch because he would not swop his little snuffbox for Wells’s seasoned hacking chestnut, the conqueror of forty. How cold and slimy the water had been! A fellow had once seen a big rat jump into the scum. Mother was sitting at the fire with Dante waiting for Brigid to bring in the tea. She had her feet on the fender and her jewelly slippers were so hot and they had such a lovely warm smell! Dante knew a lot of things. She had taught him where the Mozambique Channel was and what was the longest river in America and what was the name of the highest mountain in the moon. Father Arnall knew more than Dante because he was a priest but both his father and uncle Charles said that Dante was a clever woman and a wellread woman. And when Dante made that noise after dinner and then put up her hand to her mouth: that was heartburn. 

A voice cried far out on the playground: 

—All in! 

Then other voices cried from the lower and third lines: 

—All in! All in! 

The players closed around, flushed and muddy, and he went among them, glad to go in. Rody Kickham held the ball by its greasy lace. A fellow asked him to give it one last: but he walked on without even answering the fellow. Simon Moonan told him not to because the prefect was looking. The fellow turned to Simon Moonan and said: 

—We all know why you speak. You are McGlade’s suck. 

Suck was a queer word. The fellow called Simon Moonan that name because Simon Moonan used to tie the prefect’s false sleeves behind his back and the prefect used to let on to be angry. But the sound was ugly. Once he had washed his hands in the lavatory of the Wicklow Hotel and his father pulled the stopper up by the chain after and the dirty water went down through the hole in the basin. And when it had all gone down slowly the hole in the basin had made a sound like that: suck. Only louder. 

To remember that and the white look of the lavatory made him feel cold and then hot. There were two cocks that you turned and water came out: cold and hot. He felt cold and then a little hot: and he could see the names printed on the cocks. That was a very queer thing. 

And the air in the corridor chilled him too. It was queer and wettish. But soon the gas would be lit and in burning it made a light noise like a little song. Always the same: and when the fellows stopped talking in the playroom you could hear it. 

It was the hour for sums. Father Arnall wrote a hard sum on the board and then said: 

—Now then, who will win? Go ahead, York! Go ahead, Lancaster! 

Stephen tried his best but the sum was too hard and he felt confused. The little silk badge with the white rose on it that was pinned on the breast of his jacket began to flutter. He was no good at sums but he tried his best so that York might not lose. Father Arnall’s face looked very black but he was not in a wax: he was laughing. Then Jack Lawton cracked his fingers and Father Arnall looked at his copybook and said: 

—Right. Bravo Lancaster! The red rose wins. Come on now, York! Forge ahead! 

Jack Lawton looked over from his side. The little silk badge with the red rose on it looked very rich because he had a blue sailor top on. Stephen felt his own face red too, thinking of all the bets about who would get first place in elements, Jack Lawton or he. Some weeks Jack Lawton got the card for first and some weeks he got the card for first. His white silk badge fluttered and fluttered as he worked at the next sum and heard Father Arnall’s voice. Then all his eagerness passed away and he felt his face quite cool. He thought his face must be white because it felt so cool. He could not get out the answer for the sum but it did not matter. White roses and red roses: those were beautiful colours to think of. And the cards for first place and second place and third place were beautiful colours too: pink and cream and lavender. Lavender and cream and pink roses were beautiful to think of. Perhaps a wild rose might be like those colours and he remembered the song about the wild rose blossoms on the little green place. But you could not have a green rose. But perhaps somewhere in the world you could. 

The bell rang and then the classes began to file out of the rooms and along the corridors towards the refectory. He sat looking at the two prints of butter on his plate but could not eat the damp bread. The tablecloth was damp and limp. But he drank off the hot weak tea which the clumsy scullion, girt with a white apron, poured into his cup. He wondered whether the scullion’s apron was damp too or whether all white things were cold and damp. Nasty Roche and Saurin drank cocoa that their people sent them in tins. They said they could not drink the tea; that it was hogwash. Their fathers were magistrates, the fellows said. 

All the boys seemed to him very strange. They had all fathers and mothers and different clothes and voices. He longed to be at home and lay his head on his mother’s lap. But he could not: and so he longed for the play and study and prayers to be over and to be in bed. 

He drank another cup of hot tea and Fleming said: 

—What’s up? Have you a pain or what’s up with you? 

—I don’t know, Stephen said. 

—Sick in your breadbasket, Fleming said, because your face looks white. It will go away. 

—O yes, Stephen said. 

But he was not sick there. He thought that he was sick in his heart if you could be sick in that place. Fleming was very decent to ask him. He wanted to cry. He leaned his elbows on the table and shut and opened the flaps of his ears. Then he heard the noise of the refectory every time he opened the flaps of his ears. It made a roar like a train at night. And when he closed the flaps the roar was shut off like a train going into a tunnel. That night at Dalkey the train had roared like that and then, when it went into the tunnel, the roar stopped. He closed his eyes and the train went on, roaring and then stopping; roaring again, stopping. It was nice to hear it roar and stop and then roar out of the tunnel again and then stop. 

Then the higher line fellows began to come down along the matting in the middle of the refectory, Paddy Rath and Jimmy Magee and the Spaniard who was allowed to smoke cigars and the little Portuguese who wore the woolly cap. And then the lower line tables and the tables of the third line. And every single fellow had a different way of walking. 

He sat in a corner of the playroom pretending to watch a game of dominos and once or twice he was able to hear for an instant the little song of the gas. The prefect was at the door with some boys and Simon Moonan was knotting his false sleeves. He was telling them something about Tullabeg. 

Then he went away from the door and Wells came over to Stephen and said: 

—Tell us, Dedalus, do you kiss your mother before you go to bed? 

Stephen answered: 

—I do. 

Wells turned to the other fellows and said: 

—O, I say, here’s a fellow says he kisses his mother every night before he goes to bed. 

The other fellows stopped their game and turned round, laughing. Stephen blushed under their eyes and said: 

—I do not. 

Wells said: 

—O, I say, here’s a fellow says he doesn’t kiss his mother before he goes to bed. 

They all laughed again. Stephen tried to laugh with them. He felt his whole body hot and confused in a moment. What was the right answer to the question? He had given two and still Wells laughed. But Wells must know the right answer for he was in third of grammar. He tried to think of Wells’s mother but he did not dare to raise his eyes to Wells’s face. He did not like Wells’s face. It was Wells who had shouldered him into the square ditch the day before because he would not swop his little snuffbox for Wells’s seasoned hacking chestnut, the conqueror of forty. It was a mean thing to do; all the fellows said it was. And how cold and slimy the water had been! And a fellow had once seen a big rat jump plop into the scum. 

The cold slime of the ditch covered his whole body; and, when the bell rang for study and the lines filed out of the playrooms, he felt the cold air of the corridor and staircase inside his clothes. He still tried to think what was the right answer. Was it right to kiss his mother or wrong to kiss his mother? What did that mean, to kiss? You put your face up like that to say goodnight and then his mother put her face down. That was to kiss. His mother put her lips on his cheek; her lips were soft and they wetted his cheek; and they made a tiny little noise: kiss. Why did people do that with their two faces? 

Sitting in the study hall he opened the lid of his desk and changed the number pasted up inside from seventyseven to seventysix. But the Christmas vacation was very far away: but one time it would come because the earth moved round always. 

There was a picture of the earth on the first page of his geography: a big ball in the middle of clouds. Fleming had a box of crayons and one night during free study he had coloured the earth green and the clouds maroon. That was like the two brushes in Dante’s press, the brush with the green velvet back for Parnell and the brush with the maroon velvet back for Michael Davitt. But he had not told Fleming to colour them those colours. Fleming had done it himself. 

He opened the geography to study the lesson; but he could not learn the names of places in America. Still they were all different places that had different names. They were all in different countries and the countries were in continents and the continents were in the world and the world was in the universe. 

He turned to the flyleaf of the geography and read what he had written there: himself, his name and where he was. 

Stephen Dedalus Class of Elements Clongowes Wood College Sallins County Kildare Ireland Europe The World The Universe 

That was in his writing: and Fleming one night for a cod had written on the opposite page: 

Stephen Dedalus is my name, Ireland is my nation. Clongowes is my dwellingplace And heaven my expectation. 

He read the verses backwards but then they were not poetry. Then he read the flyleaf from the bottom to the top till he came to his own name. That was he: and he read down the page again. What was after the universe? Nothing. But was there anything round the universe to show where it stopped before the nothing place began? It could not be a wall but there could be a thin thin line there all round everything. It was very big to think about everything and everywhere. Only God could do that. He tried to think what a big thought that must be but he could only think of God. God was God’s name just as his name was Stephen. _Dieu_ was the French for God and that was God’s name too; and when anyone prayed to God and said Dieu then God knew at once that it was a French person that was praying. But though there were different names for God in all the different languages in the world and God understood what all the people who prayed said in their different languages still God remained always the same God and God’s real name was God. 

It made him very tired to think that way. It made him feel his head very big. He turned over the flyleaf and looked wearily at the green round earth in the middle of the maroon clouds. He wondered which was right, to be for the green or for the maroon, because Dante had ripped the green velvet back off the brush that was for Parnell one day with her scissors and had told him that Parnell was a bad man. He wondered if they were arguing at home about that. That was called politics. There were two sides in it: Dante was on one side and his father and Mr Casey were on the other side but his mother and uncle Charles were on no side. Every day there was something in the paper about it. 

It pained him that he did not know well what politics meant and that he did not know where the universe ended. He felt small and weak. When would he be like the fellows in poetry and rhetoric? They had big voices and big boots and they studied trigonometry. That was very far away. First came the vacation and then the next term and then vacation again and then again another term and then again the vacation. It was like a train going in and out of tunnels and that was like the noise of the boys eating in the refectory when you opened and closed the flaps of the ears. Term, vacation; tunnel, out; noise, stop. How far away it was! It was better to go to bed to sleep. Only prayers in the chapel and then bed. He shivered and yawned. It would be lovely in bed after the sheets got a bit hot. First they were so cold to get into. He shivered to think how cold they were first. But then they got hot and then he could sleep. It was lovely to be tired. He yawned again. Night prayers and then bed: he shivered and wanted to yawn. It would be lovely in a few minutes. 

He felt a warm glow creeping up from the cold shivering sheets, warmer and warmer till he felt warm all over, ever so warm and yet he shivered a little and still wanted to yawn.

The bell rang for night prayers and he filed out of the study hall after the others and down the staircase and along the corridors to the chapel. The corridors were darkly lit and the chapel was darkly lit. Soon all would be dark and sleeping. There was cold night air in the chapel and the marbles were the colour the sea was at night. The sea was cold day and night: but it was colder at night. It was cold and dark under the seawall beside his father’s house. But the kettle would be on the hob to make punch. 

The prefect of the chapel prayed above his head and his memory knew the responses: 

O Lord, open our lips And our mouths shall announce Thy praise. Incline unto our aid, O God! O Lord, make haste to help us! 

There was a cold night smell in the chapel. But it was a holy smell. It was not like the smell of the old peasants who knelt at the back of the chapel at Sunday mass. That was a smell of air and rain and turf and corduroy. But they were very holy peasants. They breathed behind him on his neck and sighed as they prayed. They lived in Clane, a fellow said: there were little cottages there and he had seen a woman standing at the halfdoor of a cottage with a child in her arms, as the cars had come past from Sallins. It would be lovely to sleep for one night in that cottage before the fire of smoking turf, in the dark lit by the fire, in the warm dark, breathing the smell of the peasants, air and rain and turf and corduroy. But, O, the road there between the trees was dark! You would be lost in the dark. It made him afraid to think of how it was. 

He heard the voice of the prefect of the chapel saying the last prayer. He prayed it too against the dark outside under the trees. 

Visit, we beseech Thee, O Lord, this habitation and drive away from it all the snares of the enemy. May Thy holy angels dwell herein to preserve us in peace and may Thy blessing be always upon us through Christ our Lord. Amen. 

His fingers trembled as he undressed himself in the dormitory. He told his fingers to hurry up. He had to undress and then kneel and say his own prayers and be in bed before the gas was lowered so that he might not go to hell when he died. He rolled his stockings off and put on his nightshirt quickly and knelt trembling at his bedside and repeated his prayers quickly, fearing that the gas would go down. He felt his shoulders shaking as he murmured: 

God bless my father and my mother and spare them to me! God bless my little brothers and sisters and spare them to me! God bless Dante and uncle Charles and spare them to me! 

He blessed himself and climbed quickly into bed and, tucking the end of the nightshirt under his feet, curled himself together under the cold white sheets, shaking and trembling. But he would not go to hell when he died; and the shaking would stop. A voice bade the boys in the dormitory goodnight. He peered out for an instant over the coverlet and saw the yellow curtains round and before his bed that shut him off on all sides. The light was lowered quietly. 

The prefect’s shoes went away. Where? Down the staircase and along the corridors or to his room at the end? He saw the dark. Was it true about the black dog that walked there at night with eyes as big as carriagelamps? They said it was the ghost of a murderer. A long shiver of fear flowed over his body. He saw the dark entrance hall of the castle. Old servants in old dress were in the ironingroom above the staircase. It was long ago. The old servants were quiet. There was a fire there but the hall was still dark. A figure came up the staircase from the hall. He wore the white cloak of a marshal; his face was pale and strange; he held his hand pressed to his side. He looked out of strange eyes at the old servants. They looked at him and saw their master’s face and cloak and knew that he had received his deathwound. But only the dark was where they looked: only dark silent air. Their master had received his deathwound on the battlefield of Prague far away over the sea. He was standing on the field; his hand was pressed to his side; his face was pale and strange and he wore the white cloak of a marshal. 

O how cold and strange it was to think of that! All the dark was cold and strange. There were pale strange faces there, great eyes like carriagelamps. They were the ghosts of murderers, the figures of marshals who had received their deathwound on battlefields far away over the sea. What did they wish to say that their faces were so strange? 

Visit, we beseech Thee, O Lord, this habitation and drive away from it all... 

Going home for the holidays! That would be lovely: the fellows had told him. Getting up on the cars in the early wintry morning outside the door of the castle. The cars were rolling on the gravel. Cheers for the rector! 

Hurray! Hurray! Hurray! 

The cars drove past the chapel and all caps were raised. They drove merrily along the country roads. The drivers pointed with their whips to Bodenstown. The fellows cheered. They passed the farmhouse of the Jolly Farmer. Cheer after cheer after cheer. Through Clane they drove, cheering and cheered. The peasant women stood at the halfdoors, the men stood here and there. The lovely smell there was in the wintry air: the smell of Clane: rain and wintry air and turf smouldering and corduroy. 

The train was full of fellows: a long long chocolate train with cream facings. The guards went to and fro opening, closing, locking, unlocking the doors. They were men in dark blue and silver; they had silvery whistles and their keys made a quick music: click, click: click, click. 

And the train raced on over the flat lands and past the Hill of Allen. The telegraph poles were passing, passing. The train went on and on. It knew. There were lanterns in the hall of his father’s house and ropes of green branches. There were holly and ivy round the pierglass and holly and ivy, green and red, twined round the chandeliers. There were red holly and green ivy round the old portraits on the walls. Holly and ivy for him and for Christmas. 

Lovely... 

All the people. Welcome home, Stephen! Noises of welcome. His mother kissed him. Was that right? His father was a marshal now: higher than a magistrate. Welcome home, Stephen! 

Noises... 

There was a noise of curtainrings running back along the rods, of water being splashed in the basins. There was a noise of rising and dressing and washing in the dormitory: a noise of clapping of hands as the prefect went up and down telling the fellows to look sharp. A pale sunlight showed the yellow curtains drawn back, the tossed beds. His bed was very hot and his face and body were very hot. 

He got up and sat on the side of his bed. He was weak. He tried to pull on his stocking. It had a horrid rough feel. The sunlight was queer and cold. 

Fleming said: 

—Are you not well? 

He did not know; and Fleming said: 

—Get back into bed. I’ll tell McGlade you’re not well. 

—He’s sick. 

—Who is? 

—Tell McGlade. 

—Get back into bed. 

—Is he sick? 

A fellow held his arms while he loosened the stocking clinging to his foot and climbed back into the hot bed. 

He crouched down between the sheets, glad of their tepid glow. He heard the fellows talk among themselves about him as they dressed for mass. It was a mean thing to do, to shoulder him into the square ditch, they were saying. 

Then their voices ceased; they had gone. A voice at his bed said: 

—Dedalus, don’t spy on us, sure you won’t? 

Wells’s face was there. He looked at it and saw that Wells was afraid. 

—I didn’t mean to. Sure you won’t? 

His father had told him, whatever he did, never to peach on a fellow. He shook his head and answered no and felt glad. 

Wells said: 

—I didn’t mean to, honour bright. It was only for cod. I’m sorry. 

The face and the voice went away. Sorry because he was afraid. Afraid that it was some disease. Canker was a disease of plants and cancer one of animals: or another different. That was a long time ago then out on the playgrounds in the evening light, creeping from point to point on the fringe of his line, a heavy bird flying low through the grey light. Leicester Abbey lit up. Wolsey died there. The abbots buried him themselves. 

It was not Wells’s face, it was the prefect’s. He was not foxing. No, no: he was sick really. He was not foxing. And he felt the prefect’s hand on his forehead; and he felt his forehead warm and damp against the prefect’s cold damp hand. That was the way a rat felt, slimy and damp and cold. Every rat had two eyes to look out of. Sleek slimy coats, little little feet tucked up to jump, black slimy eyes to look out of. They could understand how to jump. But the minds of rats could not understand trigonometry. When they were dead they lay on their sides. Their coats dried then. They were only dead things. 

The prefect was there again and it was his voice that was saying that he was to get up, that Father Minister had said he was to get up and dress and go to the infirmary. And while he was dressing himself as quickly as he could the prefect said: 

—We must pack off to Brother Michael because we have the collywobbles! 

He was very decent to say that. That was all to make him laugh. But he could not laugh because his cheeks and lips were all shivery: and then the prefect had to laugh by himself. 

The prefect cried: 

—Quick march! Hayfoot! Strawfoot! 

They went together down the staircase and along the corridor and past the bath. As he passed the door he remembered with a vague fear the warm turfcoloured bogwater, the warm moist air, the noise of plunges, the smell of the towels, like medicine. 

Brother Michael was standing at the door of the infirmary and from the door of the dark cabinet on his right came a smell like medicine. That came from the bottles on the shelves. The prefect spoke to Brother Michael and Brother Michael answered and called the prefect sir. He had reddish hair mixed with grey and a queer look. It was queer that he would always be a brother. It was queer too that you could not call him sir because he was a brother and had a different kind of look. Was he not holy enough or why could he not catch up on the others? 

There were two beds in the room and in one bed there was a fellow: and when they went in he called out: 

—Hello! It’s young Dedalus! What’s up? 

—The sky is up, Brother Michael said. 

He was a fellow out of the third of grammar and, while Stephen was undressing, he asked Brother Michael to bring him a round of buttered toast. 

—Ah, do! he said. 

—Butter you up! said Brother Michael. You’ll get your walking papers in the morning when the doctor comes. 

—Will I? the fellow said. I’m not well yet. 

Brother Michael repeated: 

—You’ll get your walking papers. I tell you. 

He bent down to rake the fire. He had a long back like the long back of a tramhorse. He shook the poker gravely and nodded his head at the fellow out of third of grammar. 

Then Brother Michael went away and after a while the fellow out of third of grammar turned in towards the wall and fell asleep. 

That was the infirmary. He was sick then. Had they written home to tell his mother and father? But it would be quicker for one of the priests to go himself to tell them. Or he would write a letter for the priest to bring. 

Dear Mother, 

I am sick. I want to go home. Please come and take me home. I am in the infirmary. 

Your fond son, Stephen 

How far away they were! There was cold sunlight outside the window. He wondered if he would die. You could die just the same on a sunny day. He might die before his mother came. Then he would have a dead mass in the chapel like the way the fellows had told him it was when Little had died. All the fellows would be at the mass, dressed in black, all with sad faces. Wells too would be there but no fellow would look at him. The rector would be there in a cope of black and gold and there would be tall yellow candles on the altar and round the catafalque. And they would carry the coffin out of the chapel slowly and he would be buried in the little graveyard of the community off the main avenue of limes. And Wells would be sorry then for what he had done. And the bell would toll slowly. 

He could hear the tolling. He said over to himself the song that Brigid had taught him. 

Dingdong! The castle bell! Farewell, my mother! Bury me in the old churchyard Beside my eldest brother. My coffin shall be black, Six angels at my back, Two to sing and two to pray And two to carry my soul away. 

How beautiful and sad that was! How beautiful the words were where they said _Bury me in the old churchyard!_ A tremor passed over his body. How sad and how beautiful! He wanted to cry quietly but not for himself: for the words, so beautiful and sad, like music. The bell! The bell! Farewell! O farewell! 

The cold sunlight was weaker and Brother Michael was standing at his bedside with a bowl of beeftea. He was glad for his mouth was hot and dry. He could hear them playing in the playgrounds. And the day was going on in the college just as if he were there. 

Then Brother Michael was going away and the fellow out of the third of grammar told him to be sure and come back and tell him all the news in the paper. He told Stephen that his name was Athy and that his father kept a lot of racehorses that were spiffing jumpers and that his father would give a good tip to Brother Michael any time he wanted it because Brother Michael was very decent and always told him the news out of the paper they got every day up in the castle. There was every kind of news in the paper: accidents, shipwrecks, sports and politics. 

—Now it is all about politics in the papers, he said. Do your people talk about that too? 

—Yes, Stephen said. 

—Mine too, he said. 

Then he thought for a moment and said: 

—You have a queer name, Dedalus, and I have a queer name too, Athy. My name is the name of a town. Your name is like Latin. 

Then he asked: 

—Are you good at riddles? 

Stephen answered: 

—Not very good. 

Then he said: 

—Can you answer me this one? Why is the county of Kildare like the leg of a fellow’s breeches? 

Stephen thought what could be the answer and then said: 

—I give it up. 

—Because there is a thigh in it, he said. Do you see the joke? Athy is the town in the county Kildare and a thigh is the other thigh. 

—Oh, I see, Stephen said. 

—That’s an old riddle, he said. 

After a moment he said: 

—I say! 

—What? asked Stephen. 

—You know, he said, you can ask that riddle another way. 

—Can you? said Stephen. 

—The same riddle, he said. Do you know the other way to ask it? 

—No, said Stephen. 

—Can you not think of the other way? he said. 

He looked at Stephen over the bedclothes as he spoke. Then he lay back on the pillow and said: 

—There is another way but I won’t tell you what it is. 

Why did he not tell it? His father, who kept the racehorses, must be a magistrate too like Saurin’s father and Nasty Roche’s father. He thought of his own father, of how he sang songs while his mother played and of how he always gave him a shilling when he asked for sixpence and he felt sorry for him that he was not a magistrate like the other boys’ fathers. Then why was he sent to that place with them? But his father had told him that he would be no stranger there because his granduncle had presented an address to the Liberator there fifty years before. You could know the people of that time by their old dress. It seemed to him a solemn time: and he wondered if that was the time when the fellows in Clongowes wore blue coats with brass buttons and yellow waistcoats and caps of rabbitskin and drank beer like grownup people and kept greyhounds of their own to course the hares with. 

He looked at the window and saw that the daylight had grown weaker. There would be cloudy grey light over the playgrounds. There was no noise on the playgrounds. The class must be doing the themes or perhaps Father Arnall was reading out of the book. 

It was queer that they had not given him any medicine. Perhaps Brother Michael would bring it back when he came. They said you got stinking stuff to drink when you were in the infirmary. But he felt better now than before. It would be nice getting better slowly. You could get a book then. There was a book in the library about Holland. There were lovely foreign names in it and pictures of strangelooking cities and ships. It made you feel so happy. 

How pale the light was at the window! But that was nice. The fire rose and fell on the wall. It was like waves. Someone had put coal on and he heard voices. They were talking. It was the noise of the waves. Or the waves were talking among themselves as they rose and fell. 

He saw the sea of waves, long dark waves rising and falling, dark under the moonless night. A tiny light twinkled at the pierhead where the ship was entering: and he saw a multitude of people gathered by the waters’ edge to see the ship that was entering their harbour. A tall man stood on the deck, looking out towards the flat dark land: and by the light at the pierhead he saw his face, the sorrowful face of Brother Michael. 

He saw him lift his hand towards the people and heard him say in a loud voice of sorrow over the waters: 

—He is dead. We saw him lying upon the catafalque. A wail of sorrow went up from the people. 

—Parnell! Parnell! He is dead! 

They fell upon their knees, moaning in sorrow. 

And he saw Dante in a maroon velvet dress and with a green velvet mantle hanging from her shoulders walking proudly and silently past the people who knelt by the water’s edge. 

A great fire, banked high and red, flamed in the grate and under the ivytwined branches of the chandelier the Christmas table was spread. They had come home a little late and still dinner was not ready: but it would be ready in a jiffy, his mother had said. They were waiting for the door to open and for the servants to come in, holding the big dishes covered with their heavy metal covers. 

All were waiting: uncle Charles, who sat far away in the shadow of the window, Dante and Mr Casey, who sat in the easychairs at either side of the hearth, Stephen, seated on a chair between them, his feet resting on the toasted boss. Mr Dedalus looked at himself in the pierglass above the mantelpiece, waxed out his moustache ends and then, parting his coat tails, stood with his back to the glowing fire: and still from time to time he withdrew a hand from his coat tail to wax out one of his moustache ends. Mr Casey leaned his head to one side and, smiling, tapped the gland of his neck with his fingers. And Stephen smiled too for he knew now that it was not true that Mr Casey had a purse of silver in his throat. He smiled to think how the silvery noise which Mr Casey used to make had deceived him. And when he had tried to open Mr Casey’s hand to see if the purse of silver was hidden there he had seen that the fingers could not be straightened out: and Mr Casey had told him that he had got those three cramped fingers making a birthday present for Queen Victoria. 

Mr Casey tapped the gland of his neck and smiled at Stephen with sleepy eyes: and Mr Dedalus said to him:

—Yes. Well now, that’s all right. O, we had a good walk, hadn’t we, John? Yes... I wonder if there’s any likelihood of dinner this evening. Yes... O, well now, we got a good breath of ozone round the Head today. Ay, bedad. 

He turned to Dante and said: 

—You didn’t stir out at all, Mrs Riordan? 

Dante frowned and said shortly: 

—No. 

Mr Dedalus dropped his coat tails and went over to the sideboard. He brought forth a great stone jar of whisky from the locker and filled the decanter slowly, bending now and then to see how much he had poured in. Then replacing the jar in the locker he poured a little of the whisky into two glasses, added a little water and came back with them to the fireplace. 

—A thimbleful, John, he said, just to whet your appetite. 

Mr Casey took the glass, drank, and placed it near him on the mantelpiece. Then he said: 

—Well, I can’t help thinking of our friend Christopher manufacturing... 

He broke into a fit of laughter and coughing and added: 

—...manufacturing that champagne for those fellows. 

Mr Dedalus laughed loudly. 

—Is it Christy? he said. There’s more cunning in one of those warts on his bald head than in a pack of jack foxes. 

He inclined his head, closed his eyes, and, licking his lips profusely, began to speak with the voice of the hotel keeper. 

—And he has such a soft mouth when he’s speaking to you, don’t you know. He’s very moist and watery about the dewlaps, God bless him. 

Mr Casey was still struggling through his fit of coughing and laughter. Stephen, seeing and hearing the hotel keeper through his father’s face and voice, laughed. 

Mr Dedalus put up his eyeglass and, staring down at him, said quietly and kindly: 

—What are you laughing at, you little puppy, you? 

The servants entered and placed the dishes on the table. Mrs Dedalus followed and the places were arranged. 

—Sit over, she said. 

Mr Dedalus went to the end of the table and said: 

—Now, Mrs Riordan, sit over. John, sit you down, my hearty. 

He looked round to where uncle Charles sat and said: 

—Now then, sir, there’s a bird here waiting for you. 

When all had taken their seats he laid his hand on the cover and then said quickly, withdrawing it: 

—Now, Stephen. 

Stephen stood up in his place to say the grace before meals: 

_Bless us, O Lord, and these Thy gifts which through Thy bounty we are about to receive through Christ our Lord. Amen._ 

All blessed themselves and Mr Dedalus with a sigh of pleasure lifted from the dish the heavy cover pearled around the edge with glistening drops. 

Stephen looked at the plump turkey which had lain, trussed and skewered, on the kitchen table. He knew that his father had paid a guinea for it in Dunn’s of D’Olier Street and that the man had prodded it often at the breastbone to show how good it was: and he remembered the man’s voice when he had said: 

—Take that one, sir. That’s the real Ally Daly. 

Why did Mr Barrett in Clongowes call his pandybat a turkey? But Clongowes was far away: and the warm heavy smell of turkey and ham and celery rose from the plates and dishes and the great fire was banked high and red in the grate and the green ivy and red holly made you feel so happy and when dinner was ended the big plum pudding would be carried in, studded with peeled almonds and sprigs of holly, with bluish fire running around it and a little green flag flying from the top. 

It was his first Christmas dinner and he thought of his little brothers and sisters who were waiting in the nursery, as he had often waited, till the pudding came. The deep low collar and the Eton jacket made him feel queer and oldish: and that morning when his mother had brought him down to the parlour, dressed for mass, his father had cried. That was because he was thinking of his own father. And uncle Charles had said so too. 

Mr Dedalus covered the dish and began to eat hungrily. Then he said: 

—Poor old Christy, he’s nearly lopsided now with roguery. 

—Simon, said Mrs Dedalus, you haven’t given Mrs Riordan any sauce. 

Mr Dedalus seized the sauceboat. 

—Haven’t I? he cried. Mrs Riordan, pity the poor blind. 

Dante covered her plate with her hands and said: 

—No, thanks. 

Mr Dedalus turned to uncle Charles. 

—How are you off, sir? 

—Right as the mail, Simon. 

—You, John? 

—I’m all right. Go on yourself. 

—Mary? Here, Stephen, here’s something to make your hair curl. 

He poured sauce freely over Stephen’s plate and set the boat again on the table. Then he asked uncle Charles was it tender. Uncle Charles could not speak because his mouth was full but he nodded that it was. 

—That was a good answer our friend made to the canon. What? said Mr Dedalus. 

—I didn’t think he had that much in him, said Mr Casey. 

_—I’ll pay your dues, father, when you cease turning the house of God into a polling-booth._ 

—A nice answer, said Dante, for any man calling himself a catholic to give to his priest. 

—They have only themselves to blame, said Mr Dedalus suavely. If they took a fool’s advice they would confine their attention to religion. 

—It is religion, Dante said. They are doing their duty in warning the people. 

—We go to the house of God, Mr Casey said, in all humility to pray to our Maker and not to hear election addresses. 

—It is religion, Dante said again. They are right. They must direct their flocks. 

—And preach politics from the altar, is it? asked Mr Dedalus. 

—Certainly, said Dante. It is a question of public morality. A priest would not be a priest if he did not tell his flock what is right and what is wrong. 

Mrs Dedalus laid down her knife and fork, saying: 

—For pity sake and for pity sake let us have no political discussion on this day of all days in the year. 

—Quite right, ma’am, said uncle Charles. Now Simon, that’s quite enough now. Not another word now. 

—Yes, yes, said Mr Dedalus quickly. 

He uncovered the dish boldly and said: 

—Now then, who’s for more turkey? 

Nobody answered. Dante said: 

—Nice language for any catholic to use! 

—Mrs Riordan, I appeal to you, said Mrs Dedalus, to let the matter drop now. 

Dante turned on her and said: 

—And am I to sit here and listen to the pastors of my church being flouted? 

—Nobody is saying a word against them, said Mr Dedalus, so long as they don’t meddle in politics. 

—The bishops and priests of Ireland have spoken, said Dante, and they must be obeyed. 

—Let them leave politics alone, said Mr Casey, or the people may leave their church alone. 

—You hear? said Dante, turning to Mrs Dedalus. 

—Mr Casey! Simon! said Mrs Dedalus, let it end now. 

—Too bad! Too bad! said uncle Charles. 

—What? cried Mr Dedalus. Were we to desert him at the bidding of the English people? 

—He was no longer worthy to lead, said Dante. He was a public sinner. 

—We are all sinners and black sinners, said Mr Casey coldly. 

—Woe be to the man by whom the scandal cometh! said Mrs Riordan. _It would be better for him that a millstone were tied about his neck and that he were cast into the depths of the sea rather than that he should scandalise one of these, my least little ones._ That is the language of the Holy Ghost. 

—And very bad language if you ask me, said Mr Dedalus coolly. 

—Simon! Simon! said uncle Charles. The boy. 

—Yes, yes, said Mr Dedalus. I meant about the... I was thinking about the bad language of the railway porter. Well now, that’s all right. Here, Stephen, show me your plate, old chap. Eat away now. Here. 

He heaped up the food on Stephen’s plate and served uncle Charles and Mr Casey to large pieces of turkey and splashes of sauce. Mrs Dedalus was eating little and Dante sat with her hands in her lap. She was red in the face. Mr Dedalus rooted with the carvers at the end of the dish and said: 

—There’s a tasty bit here we call the pope’s nose. If any lady or gentleman... 

He held a piece of fowl up on the prong of the carvingfork. Nobody spoke. He put it on his own plate, saying: 

—Well, you can’t say but you were asked. I think I had better eat it myself because I’m not well in my health lately. 

He winked at Stephen and, replacing the dishcover, began to eat again. 

There was a silence while he ate. Then he said: 

—Well now, the day kept up fine after all. There were plenty of strangers down too. 

Nobody spoke. He said again: 

—I think there were more strangers down than last Christmas. 

He looked round at the others whose faces were bent towards their plates and, receiving no reply, waited for a moment and said bitterly: 

—Well, my Christmas dinner has been spoiled anyhow. 

—There could be neither luck nor grace, Dante said, in a house where there is no respect for the pastors of the church. 

Mr Dedalus threw his knife and fork noisily on his plate. 

—Respect! he said. Is it for Billy with the lip or for the tub of guts up in Armagh? Respect! 

—Princes of the church, said Mr Casey with slow scorn. 

—Lord Leitrim’s coachman, yes, said Mr Dedalus. 

—They are the Lord’s anointed, Dante said. They are an honour to their country. 

—Tub of guts, said Mr Dedalus coarsely. He has a handsome face, mind you, in repose. You should see that fellow lapping up his bacon and cabbage of a cold winter’s day. O Johnny! 

He twisted his features into a grimace of heavy bestiality and made a lapping noise with his lips. 

—Really, Simon, you should not speak that way before Stephen. It’s not right. 

—O, he’ll remember all this when he grows up, said Dante hotly—the language he heard against God and religion and priests in his own home. 

—Let him remember too, cried Mr Casey to her from across the table, the language with which the priests and the priests’ pawns broke Parnell’s heart and hounded him into his grave. Let him remember that too when he grows up. 

—Sons of bitches! cried Mr Dedalus. When he was down they turned on him to betray him and rend him like rats in a sewer. Lowlived dogs! And they look it! By Christ, they look it! 

—They behaved rightly, cried Dante. They obeyed their bishops and their priests. Honour to them! 

—Well, it is perfectly dreadful to say that not even for one day in the year, said Mrs Dedalus, can we be free from these dreadful disputes! 

Uncle Charles raised his hands mildly and said: 

—Come now, come now, come now! Can we not have our opinions whatever they are without this bad temper and this bad language? It is too bad surely. 

Mrs Dedalus spoke to Dante in a low voice but Dante said loudly: 

—I will not say nothing. I will defend my church and my religion when it is insulted and spit on by renegade catholics. 

Mr Casey pushed his plate rudely into the middle of the table and, resting his elbows before him, said in a hoarse voice to his host: 

—Tell me, did I tell you that story about a very famous spit? 

—You did not, John, said Mr Dedalus. 

—Why then, said Mr Casey, it is a most instructive story. It happened not long ago in the county Wicklow where we are now. 

He broke off and, turning towards Dante, said with quiet indignation: 

—And I may tell you, ma’am, that I, if you mean me, am no renegade catholic. I am a catholic as my father was and his father before him and his father before him again when we gave up our lives rather than sell our faith. 

—The more shame to you now, Dante said, to speak as you do. 

—The story, John, said Mr Dedalus smiling. Let us have the story anyhow. 

—Catholic indeed! repeated Dante ironically. The blackest protestant in the land would not speak the language I have heard this evening. 

Mr Dedalus began to sway his head to and fro, crooning like a country singer. 

—I am no protestant, I tell you again, said Mr Casey, flushing. 

Mr Dedalus, still crooning and swaying his head, began to sing in a grunting nasal tone: 

O, come all you Roman catholics That never went to mass. 

He took up his knife and fork again in good humour and set to eating, saying to Mr Casey: 

—Let us have the story, John. It will help us to digest. 

Stephen looked with affection at Mr Casey’s face which stared across the table over his joined hands. He liked to sit near him at the fire, looking up at his dark fierce face. But his dark eyes were never fierce and his slow voice was good to listen to. But why was he then against the priests? Because Dante must be right then. But he had heard his father say that she was a spoiled nun and that she had come out of the convent in the Alleghanies when her brother had got the money from the savages for the trinkets and the chainies. Perhaps that made her severe against Parnell. And she did not like him to play with Eileen because Eileen was a protestant and when she was young she knew children that used to play with protestants and the protestants used to make fun of the litany of the Blessed Virgin. _Tower of Ivory_, they used to say, _House of Gold!_ How could a woman be a tower of ivory or a house of gold? Who was right then? And he remembered the evening in the infirmary in Clongowes, the dark waters, the light at the pierhead and the moan of sorrow from the people when they had heard. 

Eileen had long white hands. One evening when playing tig she had put her hands over his eyes: long and white and thin and cold and soft. That was ivory: a cold white thing. That was the meaning of _Tower of Ivory_. 

—The story is very short and sweet, Mr Casey said. It was one day down in Arklow, a cold bitter day, not long before the chief died. May God have mercy on him! 

He closed his eyes wearily and paused. Mr Dedalus took a bone from his plate and tore some meat from it with his teeth, saying: 

—Before he was killed, you mean. 

Mr Casey opened his eyes, sighed and went on: 

—It was down in Arklow one day. We were down there at a meeting and after the meeting was over we had to make our way to the railway station through the crowd. Such booing and baaing, man, you never heard. They called us all the names in the world. Well there was one old lady, and a drunken old harridan she was surely, that paid all her attention to me. She kept dancing along beside me in the mud bawling and screaming into my face: _Priesthunter! The Paris Funds! Mr Fox! Kitty O’Shea!_ 

—And what did you do, John? asked Mr Dedalus. 

—I let her bawl away, said Mr Casey. It was a cold day and to keep up my heart I had (saving your presence, ma’am) a quid of Tullamore in my mouth and sure I couldn’t say a word in any case because my mouth was full of tobacco juice. 

—Well, John? 

—Well. I let her bawl away, to her heart’s content, _Kitty O’Shea_ and the rest of it till at last she called that lady a name that I won’t sully this Christmas board nor your ears, ma’am, nor my own lips by repeating. 

He paused. Mr Dedalus, lifting his head from the bone, asked: 

—And what did you do, John? 

—Do! said Mr Casey. She stuck her ugly old face up at me when she said it and I had my mouth full of tobacco juice. I bent down to her and _Phth!_ says I to her like that. 

He turned aside and made the act of spitting. 

—_Phth!_ says I to her like that, right into her eye. 

He clapped his hand to his eye and gave a hoarse scream of pain. 

—_O Jesus, Mary and Joseph!_ says she. _I’m blinded! I’m blinded and drownded!_ 

He stopped in a fit of coughing and laughter, repeating: 

—_I’m blinded entirely_. 

Mr Dedalus laughed loudly and lay back in his chair while uncle Charles swayed his head to and fro. 

Dante looked terribly angry and repeated while they laughed: 

—Very nice! Ha! Very nice! 

It was not nice about the spit in the woman’s eye. 

But what was the name the woman had called Kitty O’Shea that Mr Casey would not repeat? He thought of Mr Casey walking through the crowds of people and making speeches from a wagonette. That was what he had been in prison for and he remembered that one night Sergeant O’Neill had come to the house and had stood in the hall, talking in a low voice with his father and chewing nervously at the chinstrap of his cap. And that night Mr Casey had not gone to Dublin by train but a car had come to the door and he had heard his father say something about the Cabinteely road. 

He was for Ireland and Parnell and so was his father: and so was Dante too for one night at the band on the esplanade she had hit a gentleman on the head with her umbrella because he had taken off his hat when the band played _God save the Queen_ at the end. 

Mr Dedalus gave a snort of contempt. 

—Ah, John, he said. It is true for them. We are an unfortunate priestridden race and always were and always will be till the end of the chapter. 

Uncle Charles shook his head, saying: 

—A bad business! A bad business! 

Mr Dedalus repeated: 

—A priestridden Godforsaken race! 

He pointed to the portrait of his grandfather on the wall to his right. 

—Do you see that old chap up there, John? he said. He was a good Irishman when there was no money in the job. He was condemned to death as a whiteboy. But he had a saying about our clerical friends, that he would never let one of them put his two feet under his mahogany. 

Dante broke in angrily: 

—If we are a priestridden race we ought to be proud of it! They are the apple of God’s eye. _Touch them not_, says Christ, _for they are the apple of My eye._ 

—And can we not love our country then? asked Mr Casey. Are we not to follow the man that was born to lead us? 

—A traitor to his country! replied Dante. A traitor, an adulterer! The priests were right to abandon him. The priests were always the true friends of Ireland. 

—Were they, faith? said Mr Casey. 

He threw his fist on the table and, frowning angrily, protruded one finger after another. 

—Didn’t the bishops of Ireland betray us in the time of the union when Bishop Lanigan presented an address of loyalty to the Marquess Cornwallis? Didn’t the bishops and priests sell the aspirations of their country in 1829 in return for catholic emancipation? Didn’t they denounce the fenian movement from the pulpit and in the confession box? And didn’t they dishonour the ashes of Terence Bellew MacManus? 

His face was glowing with anger and Stephen felt the glow rise to his own cheek as the spoken words thrilled him. Mr Dedalus uttered a guffaw of coarse scorn. 

—O, by God, he cried, I forgot little old Paul Cullen! Another apple of God’s eye! 

Dante bent across the table and cried to Mr Casey: 

—Right! Right! They were always right! God and morality and religion come first. 

Mrs Dedalus, seeing her excitement, said to her: 

—Mrs Riordan, don’t excite yourself answering them. 

—God and religion before everything! Dante cried. God and religion before the world. 

Mr Casey raised his clenched fist and brought it down on the table with a crash. 

—Very well then, he shouted hoarsely, if it comes to that, no God for Ireland! 

—John! John! cried Mr Dedalus, seizing his guest by the coat sleeve. 

Dante stared across the table, her cheeks shaking. Mr Casey struggled up from his chair and bent across the table towards her, scraping the air from before his eyes with one hand as though he were tearing aside a cobweb. 

—No God for Ireland! he cried. We have had too much God in Ireland. Away with God! 

—Blasphemer! Devil! screamed Dante, starting to her feet and almost spitting in his face. 

Uncle Charles and Mr Dedalus pulled Mr Casey back into his chair again, talking to him from both sides reasonably. He stared before him out of his dark flaming eyes, repeating: 

—Away with God, I say! 

Dante shoved her chair violently aside and left the table, upsetting her napkinring which rolled slowly along the carpet and came to rest against the foot of an easychair. Mrs Dedalus rose quickly and followed her towards the door. At the door Dante turned round violently and shouted down the room, her cheeks flushed and quivering with rage: 

—Devil out of hell! We won! We crushed him to death! Fiend! 

The door slammed behind her. 

Mr Casey, freeing his arms from his holders, suddenly bowed his head on his hands with a sob of pain. 

—Poor Parnell! he cried loudly. My dead king! 

He sobbed loudly and bitterly. 

Stephen, raising his terrorstricken face, saw that his father’s eyes were full of tears. 

The fellows talked together in little groups. 

One fellow said: 

—They were caught near the Hill of Lyons. 

—Who caught them? 

—Mr Gleeson and the minister. They were on a car. 

The same fellow added: 

—A fellow in the higher line told me. 

Fleming asked: 

—But why did they run away, tell us? 

—I know why, Cecil Thunder said. Because they had fecked cash out of the rector’s room. 

—Who fecked it? 

—Kickham’s brother. And they all went shares in it. 

—But that was stealing. How could they have done that? 

—A fat lot you know about it, Thunder! Wells said. I know why they scut. 

—Tell us why. 

—I was told not to, Wells said. 

—O, go on, Wells, all said. You might tell us. We won’t let it out. 

Stephen bent forward his head to hear. Wells looked round to see if anyone was coming. Then he said secretly: 

—You know the altar wine they keep in the press in the sacristy? 

—Yes. 

—Well, they drank that and it was found out who did it by the smell. And that’s why they ran away, if you want to know. 

And the fellow who had spoken first said: 

—Yes, that’s what I heard too from the fellow in the higher line. 

The fellows all were silent. Stephen stood among them, afraid to speak, listening. A faint sickness of awe made him feel weak. How could they have done that? He thought of the dark silent sacristy. There were dark wooden presses there where the crimped surplices lay quietly folded. It was not the chapel but still you had to speak under your breath. It was a holy place. He remembered the summer evening he had been there to be dressed as boatbearer, the evening of the procession to the little altar in the wood. A strange and holy place. The boy that held the censer had swung it gently to and fro near the door with the silvery cap lifted by the middle chain to keep the coals lighting. That was called charcoal: and it had burned quietly as the fellow had swung it gently and had given off a weak sour smell. And then when all were vested he had stood holding out the boat to the rector and the rector had put a spoonful of incense in it and it had hissed on the red coals. 

The fellows were talking together in little groups here and there on the playground. The fellows seemed to him to have grown smaller: that was because a sprinter had knocked him down the day before, a fellow out of second of grammar. He had been thrown by the fellow’s machine lightly on the cinderpath and his spectacles had been broken in three pieces and some of the grit of the cinders had gone into his mouth. 

That was why the fellows seemed to him smaller and farther away and the goalposts so thin and far and the soft grey sky so high up. But there was no play on the football grounds for cricket was coming: and some said that Barnes would be prof and some said it would be Flowers. And all over the playgrounds they were playing rounders and bowling twisters and lobs. And from here and from there came the sounds of the cricket bats through the soft grey air. They said: pick, pack, pock, puck: little drops of water in a fountain slowly falling in the brimming bowl. 

Athy, who had been silent, said quietly: 

—You are all wrong. 

All turned towards him eagerly. 

—Why? 

—Do you know? 

—Who told you? 

—Tell us, Athy. 

Athy pointed across the playground to where Simon Moonan was walking by himself kicking a stone before him. 

—Ask him, he said. 

The fellows looked there and then said: 

—Why him? 

—Is he in it? 

Athy lowered his voice and said: 

—Do you know why those fellows scut? I will tell you but you must not let on you know. 

—Tell us, Athy. Go on. You might if you know. 

He paused for a moment and then said mysteriously: 

—They were caught with Simon Moonan and Tusker Boyle in the square one night. 

The fellows looked at him and asked: 

—Caught? 

—What doing? 

Athy said: 

—Smugging. 

All the fellows were silent: and Athy said: 

—And that’s why. 

Stephen looked at the faces of the fellows but they were all looking across the playground. He wanted to ask somebody about it. What did that mean about the smugging in the square? Why did the five fellows out of the higher line run away for that? It was a joke, he thought. Simon Moonan had nice clothes and one night he had shown him a ball of creamy sweets that the fellows of the football fifteen had rolled down to him along the carpet in the middle of the refectory when he was at the door. It was the night of the match against the Bective Rangers and the ball was made just like a red and green apple only it opened and it was full of the creamy sweets. And one day Boyle had said that an elephant had two tuskers instead of two tusks and that was why he was called Tusker Boyle but some fellows called him Lady Boyle because he was always at his nails, paring them. 

Eileen had long thin cool white hands too because she was a girl. They were like ivory; only soft. That was the meaning of _Tower of Ivory_ but protestants could not understand it and made fun of it. One day he had stood beside her looking into the hotel grounds. A waiter was running up a trail of bunting on the flagstaff and a fox terrier was scampering to and fro on the sunny lawn. She had put her hand into his pocket where his hand was and he had felt how cool and thin and soft her hand was. She had said that pockets were funny things to have: and then all of a sudden she had broken away and had run laughing down the sloping curve of the path. Her fair hair had streamed out behind her like gold in the sun. _Tower of Ivory. House of Gold._ By thinking of things you could understand them. 

But why in the square? You went there when you wanted to do something. It was all thick slabs of slate and water trickled all day out of tiny pinholes and there was a queer smell of stale water there. And behind the door of one of the closets there was a drawing in red pencil of a bearded man in a Roman dress with a brick in each hand and underneath was the name of the drawing: 

_Balbus was building a wall._ 

Some fellow had drawn it there for a cod. It had a funny face but it was very like a man with a beard. And on the wall of another closet there was written in backhand in beautiful writing: 

_Julius Cæsar wrote The Calico Belly._ 

Perhaps that was why they were there because it was a place where some fellows wrote things for cod. But all the same it was queer what Athy said and the way he said it. It was not a cod because they had run away. He looked with the others across the playground and began to feel afraid. 

At last Fleming said: 

—And we are all to be punished for what other fellows did? 

—I won’t come back, see if I do, Cecil Thunder said. Three days’ silence in the refectory and sending us up for six and eight every minute. 

—Yes, said Wells. And old Barrett has a new way of twisting the note so that you can’t open it and fold it again to see how many ferulæ you are to get. I won’t come back too. 

—Yes, said Cecil Thunder, and the prefect of studies was in second of grammar this morning. 

—Let us get up a rebellion, Fleming said. Will we? 

All the fellows were silent. The air was very silent and you could hear the cricket bats but more slowly than before: pick, pock. 

Wells asked: 

—What is going to be done to them? 

—Simon Moonan and Tusker are going to be flogged, Athy said, and the fellows in the higher line got their choice of flogging or being expelled. 

—And which are they taking? asked the fellow who had spoken first. 

—All are taking expulsion except Corrigan, Athy answered. He’s going to be flogged by Mr Gleeson. 

—I know why, Cecil Thunder said. He is right and the other fellows are wrong because a flogging wears off after a bit but a fellow that has been expelled from college is known all his life on account of it. Besides Gleeson won’t flog him hard. 

—It’s best of his play not to, Fleming said. 

—I wouldn’t like to be Simon Moonan and Tusker, Cecil Thunder said. But I don’t believe they will be flogged. Perhaps they will be sent up for twice nine. 

—No, no, said Athy. They’ll both get it on the vital spot. 

Wells rubbed himself and said in a crying voice: 

—Please, sir, let me off! 

Athy grinned and turned up the sleeves of his jacket, saying: 

It can’t be helped; It must be done. So down with your breeches And out with your bum. 

The fellows laughed; but he felt that they were a little afraid. In the silence of the soft grey air he heard the cricket bats from here and from there: pock. That was a sound to hear but if you were hit then you would feel a pain. The pandybat made a sound too but not like that. The fellows said it was made of whalebone and leather with lead inside: and he wondered what was the pain like. There were different kinds of sounds. A long thin cane would have a high whistling sound and he wondered what was that pain like. It made him shivery to think of it and cold: and what Athy said too. But what was there to laugh at in it? It made him shivery: but that was because you always felt like a shiver when you let down your trousers. It was the same in the bath when you undressed yourself. He wondered who had to let them down, the master or the boy himself. O how could they laugh about it that way? 

He looked at Athy’s rolled-up sleeves and knuckly inky hands. He had rolled up his sleeves to show how Mr Gleeson would roll up his sleeves. But Mr Gleeson had round shiny cuffs and clean white wrists and fattish white hands and the nails of them were long and pointed. Perhaps he pared them too like Lady Boyle. But they were terribly long and pointed nails. So long and cruel they were though the white fattish hands were not cruel but gentle. And though he trembled with cold and fright to think of the cruel long nails and of the high whistling sound of the cane and of the chill you felt at the end of your shirt when you undressed yourself yet he felt a feeling of queer quiet pleasure inside him to think of the white fattish hands, clean and strong and gentle. And he thought of what Cecil Thunder had said; that Mr Gleeson would not flog Corrigan hard. And Fleming had said he would not because it was best of his play not to. But that was not why. 

A voice from far out on the playground cried: 

—All in! 

And other voices cried: 

—All in! All in! 

During the writing lesson he sat with his arms folded, listening to the slow scraping of the pens. Mr Harford went to and fro making little signs in red pencil and sometimes sitting beside the boy to show him how to hold his pen. He had tried to spell out the headline for himself though he knew already what it was for it was the last of the book. _Zeal without prudence is like a ship adrift._ But the lines of the letters were like fine invisible threads and it was only by closing his right eye tight and staring out of the left eye that he could make out the full curves of the capital. 

But Mr Harford was very decent and never got into a wax. All the other masters got into dreadful waxes. But why were they to suffer for what fellows in the higher line did? Wells had said that they had drunk some of the altar wine out of the press in the sacristy and that it had been found out who had done it by the smell. Perhaps they had stolen a monstrance to run away with and sell it somewhere. That must have been a terrible sin, to go in there quietly at night, to open the dark press and steal the flashing gold thing into which God was put on the altar in the middle of flowers and candles at benediction while the incense went up in clouds at both sides as the fellow swung the censer and Dominic Kelly sang the first part by himself in the choir. But God was not in it of course when they stole it. But still it was a strange and a great sin even to touch it. He thought of it with deep awe; a terrible and strange sin: it thrilled him to think of it in the silence when the pens scraped lightly. But to drink the altar wine out of the press and be found out by the smell was a sin too: but it was not terrible and strange. 

It only made you feel a little sickish on account of the smell of the wine.Because on the day when he had made his first holy communion in the chapel he had shut his eyes and opened his mouth and put out his tongue a little: and when the rector had stooped down to give him the holy communion he had smelt a faint winy smell off the rector’s breath after the wine of the mass. The word was beautiful: wine. It made you think of dark purple because the grapes were dark purple that grew in Greece outside houses like white temples. But the faint smell of the rector’s breath had made him feel a sick feeling on the morning of his first communion. The day of your first communion was the happiest day of your life. And once a lot of generals had asked Napoleon what was the happiest day of his life. They thought he would say the day he won some great battle or the day he was made an emperor. But he said: 

—Gentlemen, the happiest day of my life was the day on which I made my first holy communion. 

Father Arnall came in and the Latin lesson began and he remained still leaning on the desk with his arms folded. Father Arnall gave out the themebooks and he said that they were scandalous and that they were all to be written out again with the corrections at once. But the worst of all was Fleming’s theme because the pages were stuck together by a blot: and Father Arnall held it up by a corner and said it was an insult to any master to send him up such a theme. Then he asked Jack Lawton to decline the noun _mare_ and Jack Lawton stopped at the ablative singular and could not go on with the plural. 

—You should be ashamed of yourself, said Father Arnall sternly. You, the leader of the class! 

Then he asked the next boy and the next and the next. Nobody knew. Father Arnall became very quiet, more and more quiet as each boy tried to answer it and could not. But his face was blacklooking and his eyes were staring though his voice was so quiet. Then he asked Fleming and Fleming said that the word had no plural. Father Arnall suddenly shut the book and shouted at him: 

—Kneel out there in the middle of the class. You are one of the idlest boys I ever met. Copy out your themes again the rest of you. 

Fleming moved heavily out of his place and knelt between the two last benches. The other boys bent over their themebooks and began to write. A silence filled the classroom and Stephen, glancing timidly at Father Arnall’s dark face, saw that it was a little red from the wax he was in. 

Was that a sin for Father Arnall to be in a wax or was he allowed to get into a wax when the boys were idle because that made them study better or was he only letting on to be in a wax? It was because he was allowed because a priest would know what a sin was and would not do it. But if he did it one time by mistake what would he do to go to confession? Perhaps he would go to confession to the minister. And if the minister did it he would go to the rector: and the rector to the provincial: and the provincial to the general of the jesuits. That was called the order: and he had heard his father say that they were all clever men. They could all have become high-up people in the world if they had not become jesuits. And he wondered what Father Arnall and Paddy Barrett would have become and what Mr McGlade and Mr Gleeson would have become if they had not become jesuits. It was hard to think what because you would have to think of them in a different way with different coloured coats and trousers and with beards and moustaches and different kinds of hats. 

The door opened quietly and closed. A quick whisper ran through the class: the prefect of studies. There was an instant of dead silence and then the loud crack of a pandybat on the last desk. Stephen’s heart leapt up in fear. 

—Any boys want flogging here, Father Arnall? cried the prefect of studies. Any lazy idle loafers that want flogging in this class? 

He came to the middle of the class and saw Fleming on his knees. 

—Hoho! he cried. Who is this boy? Why is he on his knees? What is your name, boy? 

—Fleming, sir. 

—Hoho, Fleming! An idler of course. I can see it in your eye. Why is he on his knees, Father Arnall? 

—He wrote a bad Latin theme, Father Arnall said, and he missed all the questions in grammar. 

—Of course he did! cried the prefect of studies, of course he did! A born idler! I can see it in the corner of his eye. 

He banged his pandybat down on the desk and cried: 

—Up, Fleming! Up, my boy! 

Fleming stood up slowly. 

—Hold out! cried the prefect of studies. 

Fleming held out his hand. The pandybat came down on it with a loud smacking sound: one, two, three, four, five, six. 

—Other hand! 

The pandybat came down again in six loud quick smacks. 

—Kneel down! cried the prefect of studies. 

Fleming knelt down, squeezing his hands under his armpits, his face contorted with pain, but Stephen knew how hard his hands were because Fleming was always rubbing rosin into them. But perhaps he was in great pain for the noise of the pandybat was terrible. Stephen’s heart was beating and fluttering. 

—At your work, all of you! shouted the prefect of studies. We want no lazy idle loafers here, lazy idle little schemers. At your work, I tell you. Father Dolan will be in to see you every day. Father Dolan will be in tomorrow. 

He poked one of the boys in the side with his pandybat, saying: 

—You, boy! When will Father Dolan be in again? 

—Tomorrow, sir, said Tom Furlong’s voice. 

—Tomorrow and tomorrow and tomorrow, said the prefect of studies. Make up your minds for that. Every day Father Dolan. Write away. You, boy, who are you? 

Stephen’s heart jumped suddenly. 

—Dedalus, sir. 

—Why are you not writing like the others? 

—I... my... 

He could not speak with fright. 

—Why is he not writing, Father Arnall? 

—He broke his glasses, said Father Arnall, and I exempted him from work. 

—Broke? What is this I hear? What is this? Your name is? said the prefect of studies. 

—Dedalus, sir. 

—Out here, Dedalus. Lazy little schemer. I see schemer in your face. Where did you break your glasses? 

Stephen stumbled into the middle of the class, blinded by fear and haste. 

—Where did you break your glasses? repeated the prefect of studies. 

—The cinderpath, sir. 

—Hoho! The cinderpath! cried the prefect of studies. I know that trick. 

Stephen lifted his eyes in wonder and saw for a moment Father Dolan’s whitegrey not young face, his baldy whitegrey head with fluff at the sides of it, the steel rims of his spectacles and his no-coloured eyes looking through the glasses. Why did he say he knew that trick? 

—Lazy idle little loafer! cried the prefect of studies. Broke my glasses! An old schoolboy trick! Out with your hand this moment! 

Stephen closed his eyes and held out in the air his trembling hand with the palm upwards. He felt the prefect of studies touch it for a moment at the fingers to straighten it and then the swish of the sleeve of the soutane as the pandybat was lifted to strike. A hot burning stinging tingling blow like the loud crack of a broken stick made his trembling hand crumple together like a leaf in the fire: and at the sound and the pain scalding tears were driven into his eyes. His whole body was shaking with fright, his arm was shaking and his crumpled burning livid hand shook like a loose leaf in the air. A cry sprang to his lips, a prayer to be let off. But though the tears scalded his eyes and his limbs quivered with pain and fright he held back the hot tears and the cry that scalded his throat. 

—Other hand! shouted the prefect of studies. 

Stephen drew back his maimed and quivering right arm and held out his left hand. The soutane sleeve swished again as the pandybat was lifted and a loud crashing sound and a fierce maddening tingling burning pain made his hand shrink together with the palms and fingers in a livid quivering mass. The scalding water burst forth from his eyes and, burning with shame and agony and fear, he drew back his shaking arm in terror and burst out into a whine of pain. His body shook with a palsy of fright and in shame and rage he felt the scalding cry come from his throat and the scalding tears falling out of his eyes and down his flaming cheeks. 

—Kneel down, cried the prefect of studies. 

Stephen knelt down quickly pressing his beaten hands to his sides. To think of them beaten and swollen with pain all in a moment made him feel so sorry for them as if they were not his own but someone else’s that he felt sorry for. And as he knelt, calming the last sobs in his throat and feeling the burning tingling pain pressed into his sides, he thought of the hands which he had held out in the air with the palms up and of the firm touch of the prefect of studies when he had steadied the shaking fingers and of the beaten swollen reddened mass of palm and fingers that shook helplessly in the air. 

—Get at your work, all of you, cried the prefect of studies from the door. Father Dolan will be in every day to see if any boy, any lazy idle little loafer wants flogging. Every day. Every day. 

The door closed behind him. 

The hushed class continued to copy out the themes. Father Arnall rose from his seat and went among them, helping the boys with gentle words and telling them the mistakes they had made. His voice was very gentle and soft. Then he returned to his seat and said to Fleming and Stephen: 

—You may return to your places, you two. 

Fleming and Stephen rose and, walking to their seats, sat down. Stephen, scarlet with shame, opened a book quickly with one weak hand and bent down upon it, his face close to the page. 

It was unfair and cruel because the doctor had told him not to read without glasses and he had written home to his father that morning to send him a new pair. And Father Arnall had said that he need not study till the new glasses came. Then to be called a schemer before the class and to be pandied when he always got the card for first or second and was the leader of the Yorkists! How could the prefect of studies know that it was a trick? He felt the touch of the prefect’s fingers as they had steadied his hand and at first he had thought he was going to shake hands with him because the fingers were soft and firm: but then in an instant he had heard the swish of the soutane sleeve and the crash. It was cruel and unfair to make him kneel in the middle of the class then: and Father Arnall had told them both that they might return to their places without making any difference between them. He listened to Father Arnall’s low and gentle voice as he corrected the themes. Perhaps he was sorry now and wanted to be decent. But it was unfair and cruel. The prefect of studies was a priest but that was cruel and unfair. 

And his whitegrey face and the no-coloured eyes behind the steel rimmed spectacles were cruel looking because he had steadied the hand first with his firm soft fingers and that was to hit it better and louder.

—It’s a stinking mean thing, that’s what it is, said Fleming in the corridor as the classes were passing out in file to the refectory, to pandy a fellow for what is not his fault. 

—You really broke your glasses by accident, didn’t you? Nasty Roche asked. 

Stephen felt his heart filled by Fleming’s words and did not answer. 

—Of course he did! said Fleming. I wouldn’t stand it. I’d go up and tell the rector on him. 

—Yes, said Cecil Thunder eagerly, and I saw him lift the pandybat over his shoulder and he’s not allowed to do that. 

—Did they hurt you much? Nasty Roche asked. 

—Very much, Stephen said. 

—I wouldn’t stand it, Fleming repeated, from Baldyhead or any other Baldyhead. It’s a stinking mean low trick, that’s what it is. I’d go straight up to the rector and tell him about it after dinner. 

—Yes, do. Yes, do, said Cecil Thunder. 

—Yes, do. Yes, go up and tell the rector on him, Dedalus, said Nasty Roche, because he said that he’d come in tomorrow again and pandy you. 

—Yes, yes. Tell the rector, all said. 

And there were some fellows out of second of grammar listening and one of them said: 

—The senate and the Roman people declared that Dedalus had been wrongly punished. 

It was wrong; it was unfair and cruel; and, as he sat in the refectory, he suffered time after time in memory the same humiliation until he began to wonder whether it might not really be that there was something in his face which made him look like a schemer and he wished he had a little mirror to see. But there could not be; and it was unjust and cruel and unfair. 

He could not eat the blackish fish fritters they got on Wednesdays in Lent and one of his potatoes had the mark of the spade in it. Yes, he would do what the fellows had told him. He would go up and tell the rector that he had been wrongly punished. A thing like that had been done before by somebody in history, by some great person whose head was in the books of history. And the rector would declare that he had been wrongly punished because the senate and the Roman people always declared that the men who did that had been wrongly punished. Those were the great men whose names were in Richmal Magnall’s Questions. History was all about those men and what they did and that was what Peter Parley’s Tales about Greece and Rome were all about. Peter Parley himself was on the first page in a picture. There was a road over a heath with grass at the side and little bushes: and Peter Parley had a broad hat like a protestant minister and a big stick and he was walking fast along the road to Greece and Rome. 

It was easy what he had to do. All he had to do was when the dinner was over and he came out in his turn to go on walking but not out to the corridor but up the staircase on the right that led to the castle. He had nothing to do but that; to turn to the right and walk fast up the staircase and in half a minute he would be in the low dark narrow corridor that led through the castle to the rector’s room. And every fellow had said that it was unfair, even the fellow out of second of grammar who had said that about the senate and the Roman people. 

What would happen? He heard the fellows of the higher line stand up at the top of the refectory and heard their steps as they came down the matting: Paddy Rath and Jimmy Magee and the Spaniard and the Portuguese and the fifth was big Corrigan who was going to be flogged by Mr Gleeson. That was why the prefect of studies had called him a schemer and pandied him for nothing: and, straining his weak eyes, tired with the tears, he watched big Corrigan’s broad shoulders and big hanging black head passing in the file. But he had done something and besides Mr Gleeson would not flog him hard: and he remembered how big Corrigan looked in the bath. He had skin the same colour as the turfcoloured bogwater in the shallow end of the bath and when he walked along the side his feet slapped loudly on the wet tiles and at every step his thighs shook a little because he was fat. 

The refectory was half empty and the fellows were still passing out in file. He could go up the staircase because there was never a priest or a prefect outside the refectory door. But he could not go. The rector would side with the prefect of studies and think it was a schoolboy trick and then the prefect of studies would come in every day the same, only it would be worse because he would be dreadfully waxy at any fellow going up to the rector about him. The fellows had told him to go but they would not go themselves. They had forgotten all about it. No, it was best to forget all about it and perhaps the prefect of studies had only said he would come in. No, it was best to hide out of the way because when you were small and young you could often escape that way. 

The fellows at his table stood up. He stood up and passed out among them in the file. He had to decide. He was coming near the door. If he went on with the fellows he could never go up to the rector because he could not leave the playground for that. And if he went and was pandied all the same all the fellows would make fun and talk about young Dedalus going up to the rector to tell on the prefect of studies. 

He was walking down along the matting and he saw the door before him. It was impossible: he could not. He thought of the baldy head of the prefect of studies with the cruel no-coloured eyes looking at him and he heard the voice of the prefect of studies asking him twice what his name was. Why could he not remember the name when he was told the first time? Was he not listening the first time or was it to make fun out of the name? The great men in the history had names like that and nobody made fun of them. It was his own name that he should have made fun of if he wanted to make fun. Dolan: it was like the name of a woman who washed clothes. 

He had reached the door and, turning quickly up to the right, walked up the stairs; and, before he could make up his mind to come back, he had entered the low dark narrow corridor that led to the castle. And as he crossed the threshold of the door of the corridor he saw, without turning his head to look, that all the fellows were looking after him as they went filing by. 

He passed along the narrow dark corridor, passing little doors that were the doors of the rooms of the community. He peered in front of him and right and left through the gloom and thought that those must be portraits. It was dark and silent and his eyes were weak and tired with tears so that he could not see. But he thought they were the portraits of the saints and great men of the order who were looking down on him silently as he passed: saint Ignatius Loyola holding an open book and pointing to the words _Ad Majorem Dei Gloriam_ in it, saint Francis Xavier pointing to his chest, Lorenzo Ricci with his berretta on his head like one of the prefects of the lines, the three patrons of holy youth, saint Stanislaus Kostka, saint Aloysius Gonzago and Blessed John Berchmans, all with young faces because they died when they were young, and Father Peter Kenny sitting in a chair wrapped in a big cloak. 

He came out on the landing above the entrance hall and looked about him. That was where Hamilton Rowan had passed and the marks of the soldiers’ slugs were there. And it was there that the old servants had seen the ghost in the white cloak of a marshal. 

An old servant was sweeping at the end of the landing. He asked him where was the rector’s room and the old servant pointed to the door at the far end and looked after him as he went on to it and knocked. 

There was no answer. He knocked again more loudly and his heart jumped when he heard a muffled voice say: 

—Come in! 

He turned the handle and opened the door and fumbled for the handle of the green baize door inside. He found it and pushed it open and went in. 

He saw the rector sitting at a desk writing. There was a skull on the desk and a strange solemn smell in the room like the old leather of chairs. 

His heart was beating fast on account of the solemn place he was in and the silence of the room: and he looked at the skull and at the rector’s kind-looking face. 

—Well, my little man, said the rector, what is it? 

Stephen swallowed down the thing in his throat and said: 

—I broke my glasses, sir. 

The rector opened his mouth and said: 

—O! 

Then he smiled and said: 

—Well, if we broke our glasses we must write home for a new pair. 

—I wrote home, sir, said Stephen, and Father Arnall said I am not to study till they come. 

—Quite right! said the rector. 

Stephen swallowed down the thing again and tried to keep his legs and his voice from shaking. 

—But, sir... 

—Yes? 

—Father Dolan came in today and pandied me because I was not writing my theme. 

The rector looked at him in silence and he could feel the blood rising to his face and the tears about to rise to his eyes. 

The rector said: 

—Your name is Dedalus, isn’t it? 

—Yes, sir. 

—And where did you break your glasses? 

—On the cinderpath, sir. A fellow was coming out of the bicycle house and I fell and they got broken. I don’t know the fellow’s name. 

The rector looked at him again in silence. Then he smiled and said: 

—O, well, it was a mistake, I am sure Father Dolan did not know. 

—But I told him I broke them, sir, and he pandied me. 

—Did you tell him that you had written home for a new pair? the rector asked. 

—No, sir. 

—O well then, said the rector, Father Dolan did not understand. You can say that I excuse you from your lessons for a few days. 

Stephen said quickly for fear his trembling would prevent him: 

—Yes, sir, but Father Dolan said he will come in tomorrow to pandy me again for it. 

—Very well, the rector said, it is a mistake and I shall speak to Father Dolan myself. Will that do now? 

Stephen felt the tears wetting his eyes and murmured: 

—O yes sir, thanks. 

The rector held his hand across the side of the desk where the skull was and Stephen, placing his hand in it for a moment, felt a cool moist palm. 

—Good day now, said the rector, withdrawing his hand and bowing. 

—Good day, sir, said Stephen. 

He bowed and walked quietly out of the room, closing the doors carefully and slowly. 

But when he had passed the old servant on the landing and was again in the low narrow dark corridor he began to walk faster and faster. Faster and faster he hurried on through the gloom excitedly. He bumped his elbow against the door at the end and, hurrying down the staircase, walked quickly through the two corridors and out into the air. 

He could hear the cries of the fellows on the playgrounds. He broke into a run and, running quicker and quicker, ran across the cinderpath and reached the third line playground, panting. 

The fellows had seen him running. They closed round him in a ring, pushing one against another to hear. 

—Tell us! Tell us! 

—What did he say? 

—Did you go in? 

—What did he say? 

—Tell us! Tell us! 

He told them what he had said and what the rector had said and, when he had told them, all the fellows flung their caps spinning up into the air and cried: 

—Hurroo! 

They caught their caps and sent them up again spinning skyhigh and cried again: 

—Hurroo! Hurroo! 

They made a cradle of their locked hands and hoisted him up among them and carried him along till he struggled to get free. And when he had escaped from them they broke away in all directions, flinging their caps again into the air and whistling as they went spinning up and crying: 

—Hurroo! 

And they gave three groans for Baldyhead Dolan and three cheers for Conmee and they said he was the decentest rector that was ever in Clongowes. 

The cheers died away in the soft grey air. He was alone. He was happy and free: but he would not be anyway proud with Father Dolan. He would be very quiet and obedient: and he wished that he could do something kind for him to show him that he was not proud. 

The air was soft and grey and mild and evening was coming. There was the smell of evening in the air, the smell of the fields in the country where they digged up turnips to peel them and eat them when they went out for a walk to Major Barton’s, the smell there was in the little wood beyond the pavilion where the gallnuts were. 

The fellows were practising long shies and bowling lobs and slow twisters. In the soft grey silence he could hear the bump of the balls: and from here and from there through the quiet air the sound of the cricket bats: pick, pack, pock, puck: like drops of water in a fountain falling softly in the brimming bowl. 

