<ACTION>Enter Richard, Duke of Gloucester, alone.</ACTION> 

RICHARD Now is the winter of our discontent Made glorious summer by this son of York, And all the clouds that loured upon our house In the deep bosom of the ocean buried. Now are our brows bound with victorious wreaths, Our bruisèd arms hung up for monuments, Our stern alarums changed to merry meetings, Our dreadful marches to delightful measures. Grim-visaged war hath smoothed his wrinkled front; And now, instead of mounting barbèd steeds	 To fright the souls of fearful adversaries, He capers nimbly in a lady’s chamber To the lascivious pleasing of a lute. But I, that am not shaped for sportive tricks, Nor made to court an amorous looking glass;	 I, that am rudely stamped and want love’s majesty To strut before a wanton ambling nymph; I, that am curtailed of this fair proportion, Cheated of feature by dissembling nature, Deformed, unfinished, sent before my time	 Into this breathing world scarce half made up, And that so lamely and unfashionable That dogs bark at me as I halt by them— Why, I, in this weak piping time of peace, Have no delight to pass away the time,	 Unless to see my shadow in the sun And descant on mine own deformity. 

And therefore, since I cannot prove a lover To entertain these fair well-spoken days, I am determinèd to prove a villain	 And hate the idle pleasures of these days.Plots have I laid, inductions dangerous, By drunken prophecies, libels, and dreams, To set my brother Clarence and the King In deadly hate, the one against the other;	 And if King Edward be as true and just As I am subtle, false, and treacherous, This day should Clarence closely be mewed up About a prophecy which says that “G” Of Edward’s heirs the murderer shall be. Dive, thoughts, down to my soul. Here Clarence comes. 

<ACTION>Enter Clarence, guarded, and Brakenbury.</ACTION> 

Brother, good day. What means this armèd guard That waits upon your Grace? 

CLARENCE His Majesty,	 Tend’ring my person’s safety, hath appointed This conduct to convey me to the Tower. 

RICHARD Upon what cause? 

CLARENCE  Because my name is George.	 

RICHARD Alack, my lord, that fault is none of yours. He should, for that, commit your godfathers. O, belike his Majesty hath some intent That you should be new christened in the Tower. But what’s the matter, Clarence? May I know?	 

CLARENCE Yea, Richard, when I know, for I protest As yet I do not. But, as I can learn, He hearkens after prophecies and dreams, And from the crossrow plucks the letter G, And says a wizard told him that by “G”	 His issue disinherited should be. And for my name of George begins with G, It follows in his thought that I am he. These, as I learn, and such like toys as these Hath moved his Highness to commit me now.	 

RICHARD Why, this it is when men are ruled by women. ’Tis not the King that sends you to the Tower. My Lady Grey his wife, Clarence, ’tis she That tempers him to this extremity. Was it not she and that good man of worship,	 Anthony Woodeville, her brother there, That made him send Lord Hastings to the Tower, From whence this present day he is delivered? We are not safe, Clarence; we are not safe. 

CLARENCE By heaven, I think there is no man secure But the Queen’s kindred and night-walking heralds That trudge betwixt the King and Mistress Shore. Heard you not what an humble suppliant Lord Hastings was to her for his delivery? 

RICHARD Humbly complaining to her Deity	 Got my Lord Chamberlain his liberty. I’ll tell you what: I think it is our way, If we will keep in favor with the King, To be her men and wear her livery. The jealous o’erworn widow and herself,	 Since that our brother dubbed them gentlewomen, Are mighty gossips in our monarchy. 

BRAKENBURY I beseech your Graces both to pardon me. His Majesty hath straitly given in charge That no man shall have private conference,	 Of what degree soever, with your brother. 

RICHARD Even so. An please your Worship, Brakenbury, You may partake of anything we say. We speak no treason, man. We say the King Is wise and virtuous, and his noble queen Well struck in years, fair, and not jealous. We say that Shore’s wife hath a pretty foot, A cherry lip, a bonny eye, a passing pleasing tongue, And that the Queen’s kindred are made gentlefolks. How say you, sir? Can you deny all this?	 

BRAKENBURY With this, my lord, myself have naught to do. 

RICHARD Naught to do with Mistress Shore? I tell thee, fellow, He that doth naught with her, excepting one, Were best to do it secretly, alone.	 

BRAKENBURY I do beseech your Grace to pardon me, and withal Forbear your conference with the noble duke. 

CLARENCE We know thy charge, Brakenbury, and will obey. 

RICHARD We are the Queen’s abjects and must obey.— Brother, farewell. I will unto the King,	 And whatsoe’er you will employ me in, Were it to call King Edward’s widow “sister,” I will perform it to enfranchise you. Meantime, this deep disgrace in brotherhood Touches me deeper than you can imagine.	 

CLARENCE I know it pleaseth neither of us well. 

RICHARD Well, your imprisonment shall not be long. I will deliver you or else lie for you. Meantime, have patience. 

CLARENCE I must, perforce. Farewell.	 

<ACTION>Exit Clarence, Brakenbury, and guard.</ACTION> 

RICHARD Go tread the path that thou shalt ne’er return. Simple, plain Clarence, I do love thee so That I will shortly send thy soul to heaven, If heaven will take the present at our hands. But who comes here? The new-delivered Hastings?	 

<ACTION>Enter Lord Hastings.</ACTION> 

HASTINGS Good time of day unto my gracious lord. 

RICHARD As much unto my good Lord Chamberlain. Well are you welcome to the open air. How hath your Lordship brooked imprisonment? 

HASTINGS With patience, noble lord, as prisoners must.	 But I shall live, my lord, to give them thanks That were the cause of my imprisonment. 

RICHARD No doubt, no doubt; and so shall Clarence too, For they that were your enemies are his And have prevailed as much on him as you.	 

HASTINGS More pity that the eagles should be mewed, Whiles kites and buzzards prey at liberty. 

RICHARD  What news abroad? 

HASTINGS No news so bad abroad as this at home: The King is sickly, weak, and melancholy,	 And his physicians fear him mightily. 

RICHARD Now, by Saint John, that news is bad indeed. O, he hath kept an evil diet long, And overmuch consumed his royal person. ’Tis very grievous to be thought upon. Where is he, in his bed? 

HASTINGS He is. 

RICHARD Go you before, and I will follow you. 

<ACTION>Exit Hastings.</ACTION> 

He cannot live, I hope, and must not die Till George be packed with post-horse up to heaven.	 I’ll in to urge his hatred more to Clarence With lies well steeled with weighty arguments, And, if I fail not in my deep intent, Clarence hath not another day to live; Which done, God take King Edward to His mercy,	 And leave the world for me to bustle in. For then I’ll marry Warwick’s youngest daughter. What though I killed her husband and her father? The readiest way to make the wench amends Is to become her husband and her father;	 The which will I, not all so much for love As for another secret close intent By marrying her which I must reach unto. But yet I run before my horse to market. Clarence still breathes; Edward still lives and reigns.	 When they are gone, then must I count my gains. 

<ACTION>He exits.</ACTION> 

