<ACTION>Enter the corse of Henry the Sixth on a bier, withHalberds to guard it, Lady Anne being the mourner,accompanied by Gentlemen.</ACTION> 

ANNE Set down, set down your honorable load, If honor may be shrouded in a hearse, Whilst I awhile obsequiously lament Th’ untimely fall of virtuous Lancaster. They set down the bier. Poor key-cold figure of a holy king,	 Pale ashes of the house of Lancaster, Thou bloodless remnant of that royal blood, Be it lawful that I invocate thy ghost To hear the lamentations of poor Anne, Wife to thy Edward, to thy slaughtered son,	 Stabbed by the selfsame hand that made these wounds. Lo, in these windows that let forth thy life I pour the helpless balm of my poor eyes. O, cursèd be the hand that made these holes;	 Cursèd the heart that had the heart to do it; Cursèd the blood that let this blood from hence. More direful hap betide that hated wretch That makes us wretched by the death of thee Than I can wish to wolves, to spiders, toads,	 Or any creeping venomed thing that lives. If ever he have child, abortive be it, Prodigious, and untimely brought to light, Whose ugly and unnatural aspect May fright the hopeful mother at the view, And that be heir to his unhappiness. 

If ever he have wife, let her be made More miserable by the death of him Than I am made by my young lord and thee.— Come now towards Chertsey with your holy load,	 Taken from Paul’s to be interrèd there.They take up the bier. And still, as you are weary of this weight, Rest you, whiles I lament King Henry’s corse. 

<ACTION>Enter Richard, Duke of Gloucester.</ACTION> 

RICHARD Stay, you that bear the corse, and set it down. 

ANNE What black magician conjures up this fiend	 To stop devoted charitable deeds? 

RICHARD Villains, set down the corse or, by Saint Paul, I’ll make a corse of him that disobeys. 

GENTLEMAN My lord, stand back and let the coffin pass. 

RICHARD Unmannered dog, stand thou when I command!—	 Advance thy halberd higher than my breast, Or by Saint Paul I’ll strike thee to my foot And spurn upon thee, beggar, for thy boldness. 

<ACTION>They set down the bier.</ACTION> 

ANNE ,  <ACTION>to the Gentlemen and Halberds</ACTION> What, do you tremble? Are you all afraid? Alas, I blame you not, for you are mortal,	 And mortal eyes cannot endure the devil.— Avaunt, thou dreadful minister of hell. Thou hadst but power over his mortal body; His soul thou canst not have. Therefore begone. 

RICHARD Sweet saint, for charity, be not so curst.	 

ANNE Foul devil, for God’s sake, hence, and trouble us not, For thou hast made the happy Earth thy hell, Filled it with cursing cries and deep exclaims. If thou delight to view thy heinous deeds,	 Behold this pattern of thy butcheries. 

<ACTION>She points to the corpse.</ACTION> 

O, gentlemen, see, see dead Henry’s wounds Open their congealed mouths and bleed afresh!— Blush, blush, thou lump of foul deformity, For ’tis thy presence that exhales this blood	 From cold and empty veins where no blood dwells. Thy deeds, inhuman and unnatural, Provokes this deluge most unnatural.— O God, which this blood mad’st, revenge his death! O Earth, which this blood drink’st, revenge his	 death! Either heaven with lightning strike the murderer dead, Or Earth gape open wide and eat him quick, As thou dost swallow up this good king’s blood,	 Which his hell-governed arm hath butcherèd. 

RICHARD Lady, you know no rules of charity, Which renders good for bad, blessings for curses. 

ANNE Villain, thou know’st nor law of God nor man. No beast so fierce but knows some touch of pity.	 

RICHARD But I know none, and therefore am no beast. 

ANNE O, wonderful, when devils tell the truth! 

RICHARD More wonderful, when angels are so angry. Vouchsafe, divine perfection of a woman, Of these supposèd crimes to give me leave	 By circumstance but to acquit myself. 

ANNE Vouchsafe, defused infection of a man, Of these known evils but to give me leave By circumstance to curse thy cursèd self. 

RICHARD Fairer than tongue can name thee, let me have	 Some patient leisure to excuse myself. 

ANNE Fouler than heart can think thee, thou canst make No excuse current but to hang thyself. 

RICHARD By such despair I should accuse myself. 

ANNE And by despairing shalt thou stand excused For doing worthy vengeance on thyself That didst unworthy slaughter upon others. 

RICHARD Say that I slew them not. 

ANNE  Then say they were not slain. But dead they are, and, devilish slave, by thee.	 

RICHARD I did not kill your husband. 

ANNE  Why then, he is alive. 

RICHARD Nay, he is dead, and slain by Edward’s hands. 

ANNE In thy foul throat thou liest. Queen Margaret saw Thy murd’rous falchion smoking in his blood,	 The which thou once didst bend against her breast, But that thy brothers beat aside the point. 

RICHARD I was provokèd by her sland’rous tongue, That laid their guilt upon my guiltless shoulders. 

ANNE Thou wast provokèd by thy bloody mind,	 That never dream’st on aught but butcheries. Didst thou not kill this king? 

RICHARD I grant you. 

ANNE Dost grant me, hedgehog? Then, God grant me too Thou mayst be damnèd for that wicked deed.	 O, he was gentle, mild, and virtuous. 

RICHARD The better for the King of heaven that hath him. 

ANNE He is in heaven, where thou shalt never come. 

RICHARD Let him thank me, that holp to send him thither, For he was fitter for that place than Earth.	 

ANNE And thou unfit for any place but hell. 

RICHARD Yes, one place else, if you will hear me name it. 

ANNE   Some dungeon. 

RICHARD  Your bedchamber. 

ANNE Ill rest betide the chamber where thou liest!	 

RICHARD So will it, madam, till I lie with you. 

ANNE I hope so. 

RICHARD  I know so. But, gentle Lady Anne, To leave this keen encounter of our wits And fall something into a slower method:	 Is not the causer of the timeless deaths Of these Plantagenets, Henry and Edward, As blameful as the executioner? 

ANNE Thou wast the cause and most accursed effect. 

RICHARD Your beauty was the cause of that effect—	 Your beauty, that did haunt me in my sleep To undertake the death of all the world, So I might live one hour in your sweet bosom. 

ANNE If I thought that, I tell thee, homicide, These nails should rend that beauty from my	 cheeks. 

RICHARD These eyes could not endure that beauty’s wrack. You should not blemish it, if I stood by. As all the world is cheerèd by the sun, So I by that. It is my day, my life.	 

ANNE Black night o’ershade thy day, and death thy life. 

RICHARD Curse not thyself, fair creature; thou art both. 

ANNE I would I were, to be revenged on thee. 

RICHARD It is a quarrel most unnatural To be revenged on him that loveth thee. 

ANNE It is a quarrel just and reasonable To be revenged on him that killed my husband. 

RICHARD He that bereft thee, lady, of thy husband Did it to help thee to a better husband. 

ANNE His better doth not breathe upon the earth.	 

RICHARD He lives that loves thee better than he could. 

ANNE Name him. 

RICHARD Plantagenet. 

ANNE   Why, that was he. 

RICHARD The selfsame name, but one of better nature.	 

ANNE Where is he? 

RICHARD Here.  <ACTION>(She spits at him.) </ACTION> Why dost thou spit at me? 

ANNE Would it were mortal poison for thy sake. 

RICHARD Never came poison from so sweet a place.	 

ANNE Never hung poison on a fouler toad. Out of my sight! Thou dost infect mine eyes. 

RICHARD Thine eyes, sweet lady, have infected mine. 

ANNE Would they were basilisks’ to strike thee dead. 

RICHARD I would they were, that I might die at once, For now they kill me with a living death. Those eyes of thine from mine have drawn salt tears, Shamed their aspects with store of childish drops. These eyes, which never shed remorseful tear—	 No, when my father York and Edward wept To hear the piteous moan that Rutland made When black-faced Clifford shook his sword at him; Nor when thy warlike father, like a child, Told the sad story of my father’s death	 And twenty times made pause to sob and weep, That all the standers-by had wet their cheeks Like trees bedashed with rain—in that sad time, My manly eyes did scorn an humble tear; And what these sorrows could not thence exhale	 Thy beauty hath, and made them blind with weeping. I never sued to friend nor enemy; My tongue could never learn sweet smoothing word. But now thy beauty is proposed my fee,	 My proud heart sues and prompts my tongue to speak.  

<ACTION>She looks scornfully at him.</ACTION> 

Teach not thy lip such scorn, for it was made For kissing, lady, not for such contempt. If thy revengeful heart cannot forgive,	 Lo, here I lend thee this sharp-pointed sword, Which if thou please to hide in this true breast And let the soul forth that adoreth thee, I lay it naked to the deadly stroke And humbly beg the death upon my knee.	 

<ACTION>He kneels and lays his breast open;she offers at it with his sword.</ACTION> 

Nay, do not pause, for I did kill King Henry— But ’twas thy beauty that provokèd me. Nay, now dispatch; ’twas I that stabbed young Edward— But ’twas thy heavenly face that set me on.	 

<ACTION>She falls the sword.</ACTION> 

Take up the sword again, or take up me. 

ANNE Arise, dissembler. Though I wish thy death, I will not be thy executioner. 

RICHARD , <ACTION> rising</ACTION> Then bid me kill myself, and I will do it. 

ANNE I have already.	 

RICHARD That was in thy rage. Speak it again and, even with the word, This hand, which for thy love did kill thy love, Shall for thy love kill a far truer love. To both their deaths shalt thou be accessory.	 

ANNE I would I knew thy heart. 

RICHARD ’Tis figured in my tongue. 

ANNE I fear me both are false. 

RICHARD Then never was man true. 

ANNE Well, well, put up your sword.	 

RICHARD   Say then my peace is made. 

ANNE   That shalt thou know hereafter. 

RICHARD But shall I live in hope? 

ANNE All men I hope live so. 

RICHARD Vouchsafe to wear this ring.	 

ANNE To take is not to give. 

<ACTION>He places the ring on her hand.</ACTION> 

RICHARD Look how my ring encompasseth thy finger; Even so thy breast encloseth my poor heart. Wear both of them, for both of them are thine. And if thy poor devoted servant may	 But beg one favor at thy gracious hand, Thou dost confirm his happiness forever. 

ANNE   What is it? 

RICHARD That it may please you leave these sad designs To him that hath most cause to be a mourner, And presently repair to Crosby House, Where, after I have solemnly interred At Chertsey monast’ry this noble king And wet his grave with my repentant tears, I will with all expedient duty see you.	 For divers unknown reasons, I beseech you, Grant me this boon. 

ANNE With all my heart, and much it joys me too To see you are become so penitent.— Tressel and Berkeley, go along with me.	 

RICHARD Bid me farewell. 

ANNE ’Tis more than you deserve; But since you teach me how to flatter you, Imagine I have said “farewell” already. 

<ACTION>Two exit with Anne. The bier is taken up.</ACTION> 

GENTLEMAN Towards Chertsey, noble lord?	 

RICHARD No, to Whitefriars. There attend my coming. 

<ACTION>Halberds and gentlemen exit with corse.</ACTION> 

Was ever woman in this humor wooed? Was ever woman in this humor won? I’ll have her, but I will not keep her long. What, I that killed her husband and his father,	 To take her in her heart’s extremest hate, With curses in her mouth, tears in her eyes, The bleeding witness of my hatred by, Having God, her conscience, and these bars against me,	 And I no friends to back my suit at all But the plain devil and dissembling looks? And yet to win her, all the world to nothing! Ha! Hath she forgot already that brave prince,	 Edward, her lord, whom I some three months since Stabbed in my angry mood at Tewkesbury? A sweeter and a lovelier gentleman, Framed in the prodigality of nature, Young, valiant, wise, and, no doubt, right royal,	 The spacious world cannot again afford. And will she yet abase her eyes on me, That cropped the golden prime of this sweet prince And made her widow to a woeful bed? On me, whose all not equals Edward’s moiety? On me, that halts and am misshapen thus? My dukedom to a beggarly denier, I do mistake my person all this while! 

Upon my life, she finds, although I cannot, Myself to be a marv’lous proper man.I’ll be at charges for a looking glass And entertain a score or two of tailors To study fashions to adorn my body. Since I am crept in favor with myself, I will maintain it with some little cost. But first I’ll turn yon fellow in his grave And then return lamenting to my love. Shine out, fair sun, till I have bought a glass, That I may see my shadow as I pass. 

<ACTION>He exits.</ACTION> 

