<ACTION>Sound a sennet. Enter Richard in pomp; Buckingham,Catesby, Ratcliffe, Lovell, and others, including a Page.</ACTION> 

RICHARD Stand all apart.—Cousin of Buckingham. 

<ACTION>The others move aside.</ACTION> 

BUCKINGHAM My gracious sovereign. 

RICHARD Give me thy hand. 

<ACTION>Here he ascendeth the throne. Sound trumpets.</ACTION> 

Thus high, by thy advice And thy assistance is King Richard seated. But shall we wear these glories for a day, Or shall they last and we rejoice in them? 

BUCKINGHAM Still live they, and forever let them last. 

RICHARD Ah, Buckingham, now do I play the touch, To try if thou be current gold indeed:	 Young Edward lives; think now what I would speak. 

BUCKINGHAM Say on, my loving lord. 

RICHARD Why, Buckingham, I say I would be king. 

BUCKINGHAM Why so you are, my thrice-renownèd lord. 

RICHARD Ha! Am I king? ’Tis so—but Edward lives.	 

BUCKINGHAM True, noble prince. 

CATESBY ,  <ACTION>aside to the other Attendants</ACTION> The King is angry. See, he gnaws his lip. 

RICHARD ,  <ACTION>aside</ACTION> I will converse with iron-witted fools	 And unrespective boys. None are for me That look into me with considerate eyes. High-reaching Buckingham grows circumspect.— Boy! 

PAGE ,  <ACTION>coming forward</ACTION> My lord? 

RICHARD Know’st thou not any whom corrupting gold Will tempt unto a close exploit of death? 

PAGE I know a discontented gentleman Whose humble means match not his haughty spirit. Gold were as good as twenty orators,	 And will, no doubt, tempt him to anything. 

RICHARD What is his name? 

PAGE  His name, my lord, is Tyrrel. 

RICHARD I partly know the man. Go, call him hither, boy. 

<ACTION>Page exits.</ACTION> 

<ACTION>Aside.</ACTION> The deep-revolving witty Buckingham	 No more shall be the neighbor to my counsels. Hath he so long held out with me, untired, And stops he now for breath? Well, be it so. 

<ACTION>Enter Stanley.</ACTION> 

How now, Lord Stanley, what’s the news? 

STANLEY Know, my loving lord, The Marquess Dorset, as I hear, is fled To Richmond, in the parts where he abides. 

<ACTION>He walks aside.</ACTION> 

RICHARD Come hither, Catesby. Rumor it abroad That Anne my wife is very grievous sick. I will take order for her keeping close.	 Inquire me out some mean poor gentleman, Whom I will marry straight to Clarence’ daughter. The boy is foolish, and I fear not him. Look how thou dream’st! I say again, give out That Anne my queen is sick and like to die.	 About it, for it stands me much upon To stop all hopes whose growth may damage me. 

<ACTION>Catesby exits.</ACTION> 

Aside. I must be married to my brother’s daughter, Or else my kingdom stands on brittle glass. Murder her brothers, and then marry her—	 Uncertain way of gain. But I am in So far in blood that sin will pluck on sin. Tear-falling pity dwells not in this eye. 

<ACTION>Enter Tyrrel.</ACTION> 

Is thy name Tyrrel? 

TYRREL James Tyrrel, and your most obedient subject. 

RICHARD Art thou indeed? 

TYRREL Prove me, my gracious lord. 

RICHARD Dar’st thou resolve to kill a friend of mine? 

TYRREL Please you. But I had rather kill two enemies. 

RICHARD Why then, thou hast it. Two deep enemies,	 Foes to my rest, and my sweet sleep’s disturbers, Are they that I would have thee deal upon. Tyrrel, I mean those bastards in the Tower. 

TYRREL Let me have open means to come to them, And soon I’ll rid you from the fear of them.	 

RICHARD Thou sing’st sweet music. Hark, come hither, Tyrrel. 

<ACTION>Tyrrel approaches Richard and kneels.</ACTION> 

Go, by this token. Rise, and lend thine ear. 

<ACTION>Tyrrel rises, and Richard whispersto him. Then Tyrrel steps back.</ACTION> 

There is no more but so. Say it is done, And I will love thee and prefer thee for it. 

TYRREL I will dispatch it straight.	 <ACTION>He exits.  </ACTION> 

<ACTION>Enter Buckingham.</ACTION> 

BUCKINGHAM My lord, I have considered in my mind The late request that you did sound me in. 

RICHARD Well, let that rest. Dorset is fled to Richmond. 

BUCKINGHAM   I hear the news, my lord. 

RICHARD Stanley, he is your wife’s son. Well, look unto it.	 

BUCKINGHAM My lord, I claim the gift, my due by promise, For which your honor and your faith is pawned— Th’ earldom of Hereford and the movables Which you have promisèd I shall possess. 

RICHARD Stanley, look to your wife. If she convey	 Letters to Richmond, you shall answer it. 

BUCKINGHAM What says your Highness to my just request? 

RICHARD I do remember me, Henry the Sixth Did prophesy that Richmond should be king, When Richmond was a little peevish boy.	 A king perhaps— 

BUCKINGHAM My lord— 

RICHARD How chance the prophet could not at that time Have told me, I being by, that I should kill him? 

BUCKINGHAM My lord, your promise for the earldom—	 

RICHARD Richmond! When last I was at Exeter, The Mayor in courtesy showed me the castle And called it Rougemont, at which name I started, Because a bard of Ireland told me once I should not live long after I saw Richmond.	 

BUCKINGHAM My lord— 

RICHARD Ay, what’s o’clock? 

BUCKINGHAM I am thus bold to put your Grace in mind Of what you promised me. 

RICHARD Well, but what’s o’clock?	 

BUCKINGHAM Upon the stroke of ten. 

RICHARD Well, let it strike. 

BUCKINGHAM Why let it strike? 

RICHARD Because that, like a jack, thou keep’st the stroke Betwixt thy begging and my meditation.	 I am not in the giving vein today. 

BUCKINGHAM Why then, resolve me whether you will or no. 

RICHARD Thou troublest me; I am not in the vein. He exits, and is followed by all but Buckingham. 

BUCKINGHAM And is it thus? Repays he my deep service With such contempt? Made I him king for this?	 O, let me think on Hastings and be gone To Brecknock, while my fearful head is on! 

<ACTION>He exits.</ACTION> 

