<ACTION>Alarum. Excursions. Enter Norfolk, with Soldiers, andCatesby.</ACTION> 

CATESBY Rescue, my lord of Norfolk, rescue, rescue! The King enacts more wonders than a man, Daring an opposite to every danger. His horse is slain, and all on foot he fights, Seeking for Richmond in the throat of death. Rescue, fair lord, or else the day is lost. 

<ACTION>Norfolk exits with Soldiers.</ACTION> 

<ACTION>Alarums. Enter Richard.</ACTION> 

RICHARD A horse, a horse, my kingdom for a horse! 

CATESBY Withdraw, my lord. I’ll help you to a horse. 

RICHARD Slave, I have set my life upon a cast, And I will stand the hazard of the die.	 I think there be six Richmonds in the field; Five have I slain today instead of him. A horse, a horse, my kingdom for a horse! 

<ACTION>They exit.</ACTION> 

