<ACTION>Enter Clarence and Keeper.</ACTION> 

KEEPER Why looks your Grace so heavily today? 

CLARENCE O, I have passed a miserable night, So full of fearful dreams, of ugly sights, That, as I am a Christian faithful man, I would not spend another such a night Though ’twere to buy a world of happy days, So full of dismal terror was the time. 

KEEPER What was your dream, my lord? I pray you tell me. 

CLARENCE Methoughts that I had broken from the Tower And was embarked to cross to Burgundy,	 And in my company my brother Gloucester, Who from my cabin tempted me to walk Upon the hatches. Thence we looked toward England And cited up a thousand heavy times,	 During the wars of York and Lancaster, That had befall’n us. As we paced along Upon the giddy footing of the hatches, Methought that Gloucester stumbled, and in falling Struck me, that thought to stay him, overboard	 Into the tumbling billows of the main. O Lord, methought what pain it was to drown, What dreadful noise of waters in my ears, What sights of ugly death within my eyes. Methoughts I saw a thousand fearful wracks,	 A thousand men that fishes gnawed upon, Wedges of gold, great anchors, heaps of pearl, Inestimable stones, unvalued jewels, All scattered in the bottom of the sea. Some lay in dead men’s skulls, and in the holes	 Where eyes did once inhabit, there were crept— As ’twere in scorn of eyes—reflecting gems, That wooed the slimy bottom of the deep And mocked the dead bones that lay scattered by. 

KEEPER Had you such leisure in the time of death To gaze upon these secrets of the deep? 

CLARENCE Methought I had, and often did I strive To yield the ghost, but still the envious flood Stopped in my soul and would not let it forth To find the empty, vast, and wand’ring air,	 But smothered it within my panting bulk, Who almost burst to belch it in the sea. 

KEEPER Awaked you not in this sore agony? 

CLARENCE No, no, my dream was lengthened after life. O, then began the tempest to my soul.	 I passed, methought, the melancholy flood, With that sour ferryman which poets write of, Unto the kingdom of perpetual night. The first that there did greet my stranger-soul Was my great father-in-law, renownèd Warwick,	 Who spake aloud “What scourge for perjury Can this dark monarchy afford false Clarence?” And so he vanished. Then came wand’ring by A shadow like an angel, with bright hair Dabbled in blood, and he shrieked out aloud	 “Clarence is come—false, fleeting, perjured Clarence, That stabbed me in the field by Tewkesbury. Seize on him, furies. Take him unto torment.” With that, methoughts, a legion of foul fiends	 Environed me and howlèd in mine ears Such hideous cries that with the very noise I trembling waked, and for a season after Could not believe but that I was in hell, Such terrible impression made my dream.	 

<ACTION>Enter Brakenbury the Lieutenant.</ACTION> 

BRAKENBURY Sorrow breaks seasons and reposing hours, Makes the night morning, and the noontide night. Princes have but their titles for their glories,	 An outward honor for an inward toil, And, for unfelt imaginations, They often feel a world of restless cares, So that between their titles and low name There’s nothing differs but the outward fame.	 

<ACTION>Enter two Murderers.</ACTION> 

FIRST MURDERER Ho, who’s here? 

BRAKENBURY What wouldst thou, fellow? And how cam’st thou hither? 

SECOND MURDERER I would speak with Clarence, and I came hither on my legs.	 

BRAKENBURY   What, so brief? 

FIRST MURDERER ’Tis better, sir, than to be tedious.— Let him see our commission, and talk no more. 

<ACTION>Brakenbury reads the commission.</ACTION> 

BRAKENBURY I am in this commanded to deliver The noble Duke of Clarence to your hands.	 I will not reason what is meant hereby Because I will be guiltless from the meaning. There lies the Duke asleep, and there the keys. 

<ACTION>He hands them keys.</ACTION> 

I’ll to the King and signify to him That thus I have resigned to you my charge.	 

FIRST MURDERER  You may, sir. ’Tis a point of wisdom. Fare you well. 

<ACTION>Brakenbury and the Keeper exit.</ACTION> 

SECOND MURDERER   What, shall I stab him as he sleeps? 

FIRST MURDERER No. He’ll say ’twas done cowardly,	 when he wakes. 

SECOND MURDERER Why, he shall never wake until the great Judgment Day. 

FIRST MURDERER Why, then he’ll say we stabbed him sleeping.	 

SECOND MURDERER The urging of that word “judgment” hath bred a kind of remorse in me. 

FIRST MURDERER What, art thou afraid? 

SECOND MURDERER Not to kill him, having a warrant, but to be damned for killing him, from the which	 no warrant can defend me. 

FIRST MURDERER I thought thou hadst been resolute. 

SECOND MURDERER So I am—to let him live. 

FIRST MURDERER I’ll back to the Duke of Gloucester and tell him so.	 

SECOND MURDERER Nay, I prithee stay a little. I hope this passionate humor of mine will change. It was wont to hold me but while one tells twenty. 

FIRST MURDERER How dost thou feel thyself now? 

SECOND MURDERER Faith, some certain dregs of conscience	 are yet within me. 

FIRST MURDERER  Remember our reward when the deed’s done. 

SECOND MURDERER Zounds, he dies! I had forgot the reward.	 

FIRST MURDERER Where’s thy conscience now? 

SECOND MURDERER O, in the Duke of Gloucester’s purse. 

FIRST MURDERER  When he opens his purse to give us our reward, thy conscience flies out.	 

SECOND MURDERER  ’Tis no matter. Let it go. There’s few or none will entertain it. 

FIRST MURDERER  What if it come to thee again? 

SECOND MURDERER I’ll not meddle with it. It makes a man a coward: a man cannot steal but it accuseth him; a man cannot swear but it checks him; a man cannot lie with his neighbor’s wife but it detects him. ’Tis a blushing, shamefaced spirit that mutinies in a man’s bosom. It fills a man full of obstacles. It made me once restore a purse of gold	 that by chance I found. It beggars any man that keeps it. It is turned out of towns and cities for a dangerous thing, and every man that means to live well endeavors to trust to himself and live without it. 

FIRST MURDERER Zounds, ’tis even now at my elbow,	 persuading me not to kill the Duke. 

SECOND MURDERER   Take the devil in thy mind, and believe him not. He would insinuate with thee but to make thee sigh. 

FIRST MURDERER I am strong-framed. He cannot prevail	 with me. 

SECOND MURDERER Spoke like a tall man that respects thy reputation. Come, shall we fall to work? 

FIRST MURDERER Take him on the costard with the hilts of thy sword, and then throw him into the	 malmsey butt in the next room. 

SECOND MURDERER O, excellent device—and make a sop of him! 

FIRST MURDERER Soft, he wakes. 

SECOND MURDERER Strike!	 

FIRST MURDERER No, we’ll reason with him. 

<ACTION>Clarence wakes.</ACTION> 

CLARENCE Where art thou, keeper? Give me a cup of wine. 

SECOND MURDERER You shall have wine enough, my lord, anon. 

CLARENCE In God’s name, what art thou? 

FIRST MURDERER A man, as you are.	 

CLARENCE But not, as I am, royal. 

FIRST MURDERER Nor you, as we are, loyal. 

CLARENCE Thy voice is thunder, but thy looks are humble. 

FIRST MURDERER My voice is now the King’s, my looks mine own. 

CLARENCE How darkly and how deadly dost thou speak!	 Your eyes do menace me. Why look you pale? Who sent you hither? Wherefore do you come? 

SECOND MURDERER  To, to, to— 

CLARENCE  To murder me? 

BOTH Ay, ay.	 

CLARENCE You scarcely have the hearts to tell me so And therefore cannot have the hearts to do it. Wherein, my friends, have I offended you? 

FIRST MURDERER Offended us you have not, but the King. 

CLARENCE I shall be reconciled to him again.	 

SECOND MURDERER Never, my lord. Therefore prepare to die. 

CLARENCE Are you drawn forth among a world of men To slay the innocent? What is my offense? Where is the evidence that doth accuse me? What lawful quest have given their verdict up	 Unto the frowning judge? Or who pronounced The bitter sentence of poor Clarence’ death Before I be convict by course of law? To threaten me with death is most unlawful. I charge you, as you hope to have redemption,	 By Christ’s dear blood shed for our grievous sins, That you depart, and lay no hands on me. The deed you undertake is damnable. 

FIRST MURDERER What we will do, we do upon command. 

SECOND MURDERER And he that hath commanded is our king.	 

CLARENCE Erroneous vassals, the great King of kings Hath in the table of His law commanded That thou shalt do no murder. Will you then Spurn at His edict and fulfill a man’s? Take heed, for He holds vengeance in His hand To hurl upon their heads that break His law. 

SECOND MURDERER And that same vengeance doth He hurl on thee For false forswearing and for murder too. Thou didst receive the sacrament to fight In quarrel of the House of Lancaster.	 

FIRST MURDERER And, like a traitor to the name of God, Didst break that vow, and with thy treacherous blade Unrippedst the bowels of thy sovereign’s son. 

SECOND MURDERER Whom thou wast sworn to cherish and defend. 

FIRST MURDERER How canst thou urge God’s dreadful law to us When thou hast broke it in such dear degree? 

CLARENCE Alas! For whose sake did I that ill deed? For Edward, for my brother, for his sake. He sends you not to murder me for this,	 For in that sin he is as deep as I. If God will be avengèd for the deed, O, know you yet He doth it publicly! Take not the quarrel from His powerful arm; He needs no indirect or lawless course	 To cut off those that have offended Him. 

FIRST MURDERER Who made thee then a bloody minister When gallant-springing, brave Plantagenet, That princely novice, was struck dead by thee? 

CLARENCE My brother’s love, the devil, and my rage.	 

FIRST MURDERER Thy brother’s love, our duty, and thy faults Provoke us hither now to slaughter thee. 

CLARENCE If you do love my brother, hate not me. I am his brother, and I love him well. If you are hired for meed, go back again,	 And I will send you to my brother Gloucester, Who shall reward you better for my life Than Edward will for tidings of my death. 

SECOND MURDERER You are deceived. Your brother Gloucester hates you. 

CLARENCE O no, he loves me, and he holds me dear. Go you to him from me. 

FIRST MURDERER  Ay, so we will. 

CLARENCE Tell him, when that our princely father York Blessed his three sons with his victorious arm,	 He little thought of this divided friendship. Bid Gloucester think of this, and he will weep. 

FIRST MURDERER Ay, millstones, as he lessoned us to weep. 

CLARENCE O, do not slander him, for he is kind. 

FIRST MURDERER Right, as snow in harvest. Come, you deceive	 yourself. ’Tis he that sends us to destroy you here. 

CLARENCE It cannot be, for he bewept my fortune, And hugged me in his arms, and swore with sobs That he would labor my delivery. 

FIRST MURDERER Why, so he doth, when he delivers you From this Earth’s thralldom to the joys of heaven. 

SECOND MURDERER Make peace with God, for you must die, my lord. 

CLARENCE Have you that holy feeling in your souls To counsel me to make my peace with God,	 And are you yet to your own souls so blind That you will war with God by murd’ring me? O sirs, consider: they that set you on To do this deed will hate you for the deed. 

SECOND MURDERER ,  <ACTION>to First Murderer</ACTION> What shall we do? 

CLARENCE Relent, and save your souls. Which of you—if you were a prince’s son Being pent from liberty, as I am now— If two such murderers as yourselves came to you, Would not entreat for life? Ay, you would beg,	 Were you in my distress. 

FIRST MURDERER Relent? No. ’Tis cowardly and womanish. 

CLARENCE Not to relent is beastly, savage, devilish. To Second Murderer. My friend, I spy some pity in thy looks.	 O, if thine eye be not a flatterer, Come thou on my side and entreat for me. A begging prince what beggar pities not? 

SECOND MURDERER Look behind you, my lord. 

FIRST MURDERER Take that, and that.  <ACTION>(Stabs him.) </ACTION> If all this will not	 do, I’ll drown you in the malmsey butt within. 

<ACTION>He exits with the body.</ACTION> 

SECOND MURDERER A bloody deed, and desperately dispatched. How fain, like Pilate, would I wash my hands Of this most grievous murder. 

<ACTION>Enter First Murderer.</ACTION> 

FIRST MURDERER How now? What mean’st thou that thou help’st me not? By heavens, the Duke shall know how slack you have been. 

SECOND MURDERER I would he knew that I had saved his brother.	 Take thou the fee, and tell him what I say, For I repent me that the Duke is slain.  

<ACTION>He exits.</ACTION> 

FIRST MURDERER So do not I. Go, coward as thou art. Well, I’ll go hide the body in some hole Till that the Duke give order for his burial.	 And when I have my meed, I will away, For this will out, and then I must not stay. 

<ACTION>He exits.</ACTION> 

