*Pars Tertia.*                                              *Third Part* 

There fell, as falleth many times mo', When that his child had sucked but a throw,*                little while This marquis in his hearte longed so To tempt his wife, her sadness* for to know,              *steadfastness That he might not out of his hearte throw This marvellous desire his wife t'asssay;*                          *try Needless,* God wot, he thought her to affray.**           *without cause **alarm, disturb He had assayed her anough before, And found her ever good; what needed it Her for to tempt, and always more and more? Though some men praise it for a subtle wit, But as for me, I say that *evil it sit*              *it ill became him* T'assay a wife when that it is no need, And putte her in anguish and in dread. 

For which this marquis wrought in this mannere: He came at night alone there as she lay, With sterne face and with full troubled cheer, And saide thus; "Griseld'," quoth he "that day That I you took out of your poor array, And put you in estate of high nobless, Ye have it not forgotten, as I guess. 

"I say, Griseld', this present dignity, In which that I have put you, as I trow*                        *believe Maketh you not forgetful for to be That I you took in poor estate full low, For any weal you must yourselfe know. Take heed of every word that I you say, There is no wight that hears it but we tway.*                       *two 

"Ye know yourself well how that ye came here Into this house, it is not long ago; And though to me ye be right lefe* and dear,                      *loved Unto my gentles* ye be nothing so:                   *nobles, gentlefolk They say, to them it is great shame and woe For to be subject, and be in servage, To thee, that born art of small lineage. 

"And namely* since thy daughter was y-bore                   *especially These wordes have they spoken doubteless; But I desire, as I have done before, To live my life with them in rest and peace: I may not in this case be reckeless; I must do with thy daughter for the best, Not as I would, but as my gentles lest.*                         *please 

"And yet, God wot, this is full loth* to me:                     *odious But natheless withoute your weeting*                            *knowing I will nought do; but this will I," quoth he, "That ye to me assenten in this thing. Shew now your patience in your working, That ye me hight* and swore in your village                    *promised The day that maked was our marriage." 

When she had heard all this, she not amev'd*                    *changed Neither in word, in cheer, nor countenance (For, as it seemed, she was not aggriev'd); She saide; "Lord, all lies in your pleasance, My child and I, with hearty obeisance Be youres all, and ye may save or spill*                        *destroy Your owen thing: work then after your will. 

"There may no thing, so God my soule save, *Like to* you, that may displease me:                      *be pleasing* Nor I desire nothing for to have, Nor dreade for to lose, save only ye: This will is in mine heart, and aye shall be, No length of time, nor death, may this deface, Nor change my corage* to another place."                  *spirit, heart 

Glad was the marquis for her answering, But yet he feigned as he were not so; All dreary was his cheer and his looking When that he should out of the chamber go. Soon after this, a furlong way or two,<8> He privily hath told all his intent Unto a man, and to his wife him sent. 

A *manner sergeant* was this private* man,              *kind of squire* The which he faithful often founden had                        *discreet In thinges great, and eke such folk well can Do execution in thinges bad: The lord knew well, that he him loved and drad.*                *dreaded And when this sergeant knew his lorde's will, Into the chamber stalked he full still. 

"Madam," he said, "ye must forgive it me, Though I do thing to which I am constrain'd; Ye be so wise, that right well knowe ye *That lordes' hestes may not be y-feign'd;*               *see note <9>* They may well be bewailed and complain'd, But men must needs unto their lust* obey;                      *pleasure And so will I, there is no more to say. 

"This child I am commanded for to take." And spake no more, but out the child he hent*                    *seized Dispiteously,* and gan a cheer** to make     *unpityingly **show, aspect As though he would have slain it ere he went. Griseldis must all suffer and consent: And as a lamb she sat there meek and still, And let this cruel sergeant do his will 

Suspicious* was the diffame** of this man,    *ominous **evil reputation Suspect his face, suspect his word also, Suspect the time in which he this began: Alas! her daughter, that she loved so, She weened* he would have it slain right tho,**          *thought **then But natheless she neither wept nor siked,*                       *sighed Conforming her to what the marquis liked. 

But at the last to speake she began, And meekly she unto the sergeant pray'd, So as he was a worthy gentle man, That she might kiss her child, ere that it died: And in her barme* this little child she laid,                *lap, bosom With full sad face, and gan the child to bless,*                  *cross And lulled it, and after gan it kiss. 

And thus she said in her benigne voice: Farewell, my child, I shall thee never see; But since I have thee marked with the cross, Of that father y-blessed may'st thou be That for us died upon a cross of tree: Thy soul, my little child, I *him betake,*             *commit unto him* For this night shalt thou dien for my sake. 

I trow* that to a norice** in this case                 *believe **nurse It had been hard this ruthe* for to see:                  *pitiful sight Well might a mother then have cried, "Alas!" But natheless so sad steadfast was she, That she endured all adversity, And to the sergeant meekely she said, "Have here again your little younge maid. 

"Go now," quoth she, "and do my lord's behest. And one thing would I pray you of your grace, *But if* my lord forbade you at the least,                      *unless* Bury this little body in some place, That neither beasts nor birdes it arace."*                    *tear <10> But he no word would to that purpose say, But took the child and went upon his way. 

The sergeant came unto his lord again, And of Griselda's words and of her cheer*                     *demeanour He told him point for point, in short and plain, And him presented with his daughter dear. Somewhat this lord had ruth in his mannere, But natheless his purpose held he still, As lordes do, when they will have their will; 

And bade this sergeant that he privily Shoulde the child full softly wind and wrap, With alle circumstances tenderly, And carry it in a coffer, or in lap; But, upon pain his head off for to swap,*                        *strike That no man shoulde know of his intent, Nor whence he came, nor whither that he went; 

But at Bologna, to his sister dear, That at that time of Panic'* was Countess,                       *Panico He should it take, and shew her this mattere, Beseeching her to do her business This child to foster in all gentleness, And whose child it was he bade her hide From every wight, for aught that might betide. 

The sergeant went, and hath fulfill'd this thing. But to the marquis now returne we; For now went he full fast imagining If by his wife's cheer he mighte see, Or by her wordes apperceive, that she Were changed; but he never could her find, But ever-in-one* alike sad** and kind.           *constantly **steadfast 

As glad, as humble, as busy in service, And eke in love, as she was wont to be, Was she to him, in every *manner wise;*                    *sort of way* And of her daughter not a word spake she; *No accident for no adversity*            *no change of humour resulting Was seen in her, nor e'er her daughter's name       from her affliction* She named, or in earnest or in game. 

