*Pars Quarta*                                              *Fourth Part* 

In this estate there passed be four year Ere she with childe was; but, as God wo'ld, A knave* child she bare by this Waltere,                            *boy Full gracious and fair for to behold; And when that folk it to his father told, Not only he, but all his country, merry Were for this child, and God they thank and hery.*               *praise 

When it was two year old, and from the breast Departed* of the norice, on a day                         *taken, weaned This marquis *caughte yet another lest*               *was seized by yet To tempt his wife yet farther, if he may.                another desire* Oh! needless was she tempted in as say;*                          *trial But wedded men *not connen no measure,*             *know no moderation* When that they find a patient creature. 

"Wife," quoth the marquis, "ye have heard ere this My people *sickly bear* our marriage;          *regard with displeasure* And namely* since my son y-boren is,                         *especially Now is it worse than ever in all our age: The murmur slays mine heart and my corage, For to mine ears cometh the voice so smart,*                  *painfully That it well nigh destroyed hath mine heart. 

"Now say they thus, 'When Walter is y-gone, Then shall the blood of Janicol' succeed, And be our lord, for other have we none:' Such wordes say my people, out of drede.*                         *doubt Well ought I of such murmur take heed, For certainly I dread all such sentence,*         *expression of opinion Though they not *plainen in mine audience.*     *complain in my hearing* 

"I woulde live in peace, if that I might; Wherefore I am disposed utterly, As I his sister served ere* by night,                            *before Right so think I to serve him privily. This warn I you, that ye not suddenly Out of yourself for no woe should outraie;*     *become outrageous, rave Be patient, and thereof I you pray." 

"I have," quoth she, "said thus, and ever shall, I will no thing, nor n'ill no thing, certain, But as you list; not grieveth me at all Though that my daughter and my son be slain At your commandement; that is to sayn, I have not had no part of children twain, But first sickness, and after woe and pain. 

"Ye be my lord, do with your owen thing Right as you list, and ask no rede of me: For, as I left at home all my clothing When I came first to you, right so," quoth she, "Left I my will and all my liberty, And took your clothing: wherefore I you pray, Do your pleasance, I will your lust* obey.                         *will 

"And, certes, if I hadde prescience Your will to know, ere ye your lust* me told,                      *will I would it do withoute negligence: But, now I know your lust, and what ye wo'ld, All your pleasance firm and stable I hold; For, wist I that my death might do you ease, Right gladly would I dien you to please. 

"Death may not make no comparisoun Unto your love." And when this marquis say*                         *saw The constance of his wife,  he cast adown His eyen two, and wonder'd how she may In patience suffer all this array; And forth he went with dreary countenance; But to his heart it was full great pleasance. 

This ugly sergeant, in the same wise That he her daughter caught, right so hath he (Or worse, if men can any worse devise,) Y-hent* her son, that full was of beauty:                        *seized And ever-in-one* so patient was she,                        *unvaryingly That she no cheere made of heaviness, But kiss'd her son, and after gan him bless. 

Save this she prayed him, if that he might, Her little son he would in earthe grave,*                          *bury His tender limbes, delicate to sight, From fowles and from beastes for to save. But she none answer of him mighte have; He went his way, as him nothing ne raught,*                       *cared But to Bologna tenderly it brought. 

The marquis wonder'd ever longer more Upon her patience; and, if that he Not hadde soothly knowen therebefore That perfectly her children loved she, He would have ween'd* that of some subtilty,                    *thought And of malice, or for cruel corage,*                        *disposition She hadde suffer'd this with sad* visage.            *steadfast, unmoved 

But well he knew, that, next himself, certain She lov'd her children best in every wise. But now of women would I aske fain, If these assayes mighte not suffice? What could a sturdy* husband more devise                          *stern To prove her wifehood and her steadfastness, And he continuing ev'r in sturdiness? 

But there be folk of such condition, That, when they have a certain purpose take, Thiey cannot stint* of their intention,                           *cease But, right as they were bound unto a stake, They will not of their firste purpose slake:*            *slacken, abate Right so this marquis fully hath purpos'd To tempt his wife, as he was first dispos'd. 

He waited, if by word or countenance That she to him was changed of corage:*                          *spirit But never could he finde variance, She was aye one in heart and in visage, And aye the farther that she was in age, The more true (if that it were possible) She was to him in love, and more penible.*      *painstaking in devotion 

For which it seemed thus, that of them two There was but one will; for, as Walter lest,*                   *pleased The same pleasance was her lust* also;                         *pleasure And, God be thanked, all fell for the best. She shewed well, for no worldly unrest, A wife as of herself no thinge should Will, in effect, but as her husbaud would. 

The sland'r of Walter wondrous wide sprad, That of a cruel heart he wickedly, For* he a poore woman wedded had,                               *because Had murder'd both his children privily: Such murmur was among them commonly. No wonder is: for to the people's ear There came no word, but that they murder'd were. 

For which, whereas his people therebefore Had lov'd him well, the sland'r of his diffame*                  *infamy Made them that they him hated therefore. To be a murd'rer is a hateful name. But natheless, for earnest or for game, He of his cruel purpose would not stent; To tempt his wife was set all his intent. 

When that his daughter twelve year was of age, He to the Court of Rome, in subtle wise Informed of his will, sent his message,*                      *messenger Commanding him such bulles to devise As to his cruel purpose may suffice, How that the Pope, for his people's rest, Bade him to wed another, if him lest.*                           *wished 

I say he bade they shoulde counterfeit The Pope's bulles, making mention That he had leave his firste wife to lete,*                       *leave To stinte* rancour and dissension                         *put an end to Betwixt his people and him: thus spake the bull, The which they have published at full. 

The rude people, as no wonder is, Weened* full well that it had been right so:          *thought, believed But, when these tidings came to Griseldis. I deeme that her heart was full of woe; But she, alike sad* for evermo',                              *steadfast Disposed was, this humble creature, Th' adversity of fortune all t' endure; 

Abiding ever his lust and his pleasance, To whom that she was given, heart and all, As *to her very worldly suffisance.*               *to the utmost extent But, shortly if this story tell I shall,                   of her power* The marquis written hath in special A letter, in which he shewed his intent, And secretly it to Bologna sent. 

To th' earl of Panico, which hadde tho*                           *there Wedded his sister, pray'd he specially To bringe home again his children two In honourable estate all openly: But one thing he him prayed utterly, That he to no wight, though men would inquere, Shoulde not tell whose children that they were, 

But say, the maiden should y-wedded be Unto the marquis of Saluce anon. And as this earl was prayed, so did he, For, at day set, he on his way is gone Toward Saluce, and lorde's many a one In rich array, this maiden for to guide, -- Her younge brother riding her beside. 

Arrayed was toward* her marriage                              *as if for This freshe maiden, full of gemmes clear; Her brother, which that seven year was of age, Arrayed eke full fresh in his mannere: And thus, in great nobless, and with glad cheer, Toward Saluces shaping their journey, From day to day they rode upon their way. 

