<ACTION>Flourish. Enter the Duke of Florence, Bertram CountRossillion, Drum and Trumpets, Soldiers, Parolles.</ACTION> 

DUKE ,  <ACTION>to Bertram</ACTION> The general of our horse thou art, and we, Great in our hope, lay our best love and credence Upon thy promising fortune. 

BERTRAM  Sir, it is A charge too heavy for my strength, but yet	 We’ll strive to bear it for your worthy sake To th’ extreme edge of hazard. 

DUKE Then go thou forth, And Fortune play upon thy prosperous helm As thy auspicious mistress.	 

BERTRAM This very day, Great Mars, I put myself into thy file. Make me but like my thoughts, and I shall prove A lover of thy drum, hater of love. 

<ACTION>All exit.</ACTION> 

