<ACTION>Flourish. Enter King, Countess, Lafew, the two FrenchLords, with Attendants.</ACTION> 

KING We lost a jewel of her, and our esteem Was made much poorer by it. But your son, As mad in folly, lacked the sense to know Her estimation home. 

COUNTESS  ’Tis past, my liege, And I beseech your Majesty to make it Natural rebellion done i’ th’ blade of youth, When oil and fire, too strong for reason’s force, O’erbears it and burns on. 

KING My honored lady,	 I have forgiven and forgotten all, Though my revenges were high bent upon him And watched the time to shoot. 

LAFEW This I must say— But first I beg my pardon: the young lord	 Did to his Majesty, his mother, and his lady Offense of mighty note, but to himself The greatest wrong of all. He lost a wife Whose beauty did astonish the survey Of richest eyes, whose words all ears took captive,	 Whose dear perfection hearts that scorned to serve Humbly called mistress. 

KING Praising what is lost Makes the remembrance dear. Well, call him hither. We are reconciled, and the first view shall kill	 All repetition. Let him not ask our pardon. The nature of his great offense is dead, And deeper than oblivion we do bury Th’ incensing relics of it. Let him approach A stranger, no offender, and inform him	 So ’tis our will he should. 

GENTLEMAN I shall, my liege.	 

<ACTION>He exits.</ACTION> 

KING What says he to your daughter? Have you spoke? 

LAFEW All that he is hath reference to your Highness. 

KING Then shall we have a match. I have letters sent me	 That sets him high in fame. 

<ACTION>Enter Count Bertram.</ACTION> 

LAFEW He looks well on ’t. 

KING  I am not a day of season, For thou mayst see a sunshine and a hail In me at once. But to the brightest beams	 Distracted clouds give way. So stand thou forth. The time is fair again. 

BERTRAM My high-repented blames, Dear sovereign, pardon to me. 

KING All is whole.	 Not one word more of the consumèd time. Let’s take the instant by the forward top, For we are old, and on our quick’st decrees Th’ inaudible and noiseless foot of time Steals ere we can effect them. You remember	 The daughter of this lord? 

BERTRAM Admiringly, my liege. At first I stuck my choice upon her, ere my heart Durst make too bold a herald of my tongue; Where the impression of mine eye infixing,	 Contempt his scornful perspective did lend me, Which warped the line of every other favor, Scorned a fair color or expressed it stol’n, Extended or contracted all proportions To a most hideous object. Thence it came	 That she whom all men praised and whom myself, Since I have lost, have loved, was in mine eye The dust that did offend it. 

KING Well excused. That thou didst love her strikes some scores away	 From the great compt. But love that comes too late, Like a remorseful pardon slowly carried, To the great sender turns a sour offense, Crying “That’s good that’s gone!” Our rash faults Make trivial price of serious things we have,	 Not knowing them until we know their grave. Oft our displeasures, to ourselves unjust, Destroy our friends and after weep their dust. Our own love, waking, cries to see what’s done, While shameful hate sleeps out the afternoon.	 Be this sweet Helen’s knell, and now forget her. Send forth your amorous token for fair Maudlin. The main consents are had, and here we’ll stay To see our widower’s second marriage day. 

COUNTESS Which better than the first, O dear heaven, bless,	 Or, ere they meet, in me, O nature, cesse! 

LAFEW Come on, my son, in whom my house’s name Must be digested, give a favor from you To sparkle in the spirits of my daughter, That she may quickly come.	 

<ACTION>Bertram gives him a ring.</ACTION> 

By my old beard And ev’ry hair that’s on ’t, Helen that’s dead Was a sweet creature. Such a ring as this, The last that e’er I took her leave at court, I saw upon her finger.	 

BERTRAM Hers it was not. 

KING Now, pray you, let me see it, for mine eye, While I was speaking, oft was fastened to ’t. 

<ACTION>Lafew passes the ring to the King.</ACTION> 

This ring was mine, and when I gave it Helen, I bade her if her fortunes ever stood	 Necessitied to help, that by this token I would relieve her.  <ACTION>To Bertram. </ACTION> Had you that craft to reave her Of what should stead her most? 

BERTRAM My gracious	 sovereign, Howe’er it pleases you to take it so, The ring was never hers. 

COUNTESS Son, on my life, I have seen her wear it, and she reckoned it	 At her life’s rate. 

LAFEW I am sure I saw her wear it. 

BERTRAM You are deceived, my lord. She never saw it. In Florence was it from a casement thrown me, Wrapped in a paper which contained the name	 Of her that threw it. Noble she was, and thought I stood ungaged, but when I had subscribed To mine own fortune and informed her fully I could not answer in that course of honor As she had made the overture, she ceased	 In heavy satisfaction and would never Receive the ring again. 

KING Plutus himself, That knows the tinct and multiplying med’cine, Hath not in nature’s mystery more science	 Than I have in this ring. ’Twas mine, ’twas Helen’s, Whoever gave it you. Then if you know That you are well acquainted with yourself, Confess ’twas hers and by what rough enforcement You got it from her. She called the saints to surety	 That she would never put it from her finger Unless she gave it to yourself in bed, Where you have never come, or sent it us Upon her great disaster. 

BERTRAM She never saw it.	 

KING Thou speak’st it falsely, as I love mine honor, And mak’st conjectural fears to come into me Which I would fain shut out. If it should prove That thou art so inhuman—’twill not prove so, And yet I know not. Thou didst hate her deadly,	 And she is dead, which nothing but to close Her eyes myself could win me to believe More than to see this ring.—Take him away. My forepast proofs, howe’er the matter fall, Shall tax my fears of little vanity,	 Having vainly feared too little. Away with him. We’ll sift this matter further. 

BERTRAM If you shall prove This ring was ever hers, you shall as easy Prove that I husbanded her bed in Florence,	 Where yet she never was.	 

<ACTION>He exits, under guard.</ACTION> 

KING I am wrapped in dismal thinkings. 

<ACTION>Enter a Gentleman.</ACTION> 

GENTLEMAN  Gracious sovereign, Whether I have been to blame or no, I know not. 

<ACTION>He gives the King a paper.</ACTION> 

Here’s a petition from a Florentine	 Who hath for four or five removes come short To tender it herself. I undertook it, Vanquished thereto by the fair grace and speech Of the poor suppliant, who, by this, I know Is here attending. Her business looks in her	 With an importing visage, and she told me, In a sweet verbal brief, it did concern Your Highness with herself. 

KING <ACTION> reads "</ACTION> Upon his many protestations to marry me when his wife was dead, I blush to say it, he won	 me. Now is the Count Rossillion a widower, his vows are forfeited to me and my honor’s paid to him. He stole from Florence, taking no leave, and I follow him to his country for justice. Grant it me, O king. In you it best lies. Otherwise a seducer flourishes,	 and a poor maid is undone. Diana Capilet." 

LAFEW I will buy me a son-in-law in a fair, and toll for this. I’ll none of him. 

KING The heavens have thought well on thee, Lafew,	 To bring forth this discov’ry.—Seek these suitors. Go speedily, and bring again the Count. 

<ACTION>Gentleman and Attendants exit.</ACTION> 

I am afeard the life of Helen, lady, Was foully snatched. 

COUNTESS  Now justice on the doers! 

<ACTION>Enter Bertram under guard.</ACTION> 

KING I wonder, sir, since wives are monsters to you And that you fly them as you swear them lordship, Yet you desire to marry. 

<ACTION>Enter Widow and Diana.</ACTION> 

What woman’s that? 

DIANA I am, my lord, a wretched Florentine,	 Derivèd from the ancient Capilet. My suit, as I do understand, you know And therefore know how far I may be pitied. 

WIDOW I am her mother, sir, whose age and honor Both suffer under this complaint we bring,	 And both shall cease without your remedy. 

KING Come hither, count. Do you know these women? 

BERTRAM My lord, I neither can nor will deny But that I know them. Do they charge me further? 

DIANA Why do you look so strange upon your wife?	 

BERTRAM She’s none of mine, my lord. 

DIANA If you shall marry, You give away this hand, and that is mine; You give away heaven’s vows, and those are mine; You give away myself, which is known mine,	 For I by vow am so embodied yours That she which marries you must marry me, Either both or none. 

LAFEW ,  <ACTION>to Bertram</ACTION> Your reputation comes too short for my daughter. You are no husband for her.	 

BERTRAM , <ACTION> to the King</ACTION> My lord, this is a fond and desp’rate creature Whom sometime I have laughed with. Let your Highness Lay a more noble thought upon mine honor Than for to think that I would sink it here.	 

KING Sir, for my thoughts, you have them ill to friend Till your deeds gain them. Fairer prove your honor Than in my thought it lies. 

DIANA  Good my lord, Ask him upon his oath if he does think	 He had not my virginity. 

KING What sayst thou to her? 

BERTRAM She’s impudent, my lord, And was a common gamester to the camp. 

DIANA He does me wrong, my lord. If I were so,	 He might have bought me at a common price. Do not believe him. O, behold this ring, Whose high respect and rich validity Did lack a parallel. Yet for all that He gave it to a commoner o’ th’ camp,	 If I be one. 

COUNTESS He blushes, and ’tis hit. Of six preceding ancestors that gem, Conferred by testament to th’ sequent issue, Hath it been owed and worn. This is his wife.	 That ring’s a thousand proofs. 

KING ,  <ACTION>to Diana</ACTION> Methought you said You saw one here in court could witness it. 

DIANA I did, my lord, but loath am to produce So bad an instrument. His name’s Parolles.	 

LAFEW I saw the man today, if man he be. 

KING Find him, and bring him hither.	 

<ACTION>Attendant exits.</ACTION> 

BERTRAM What of him? He’s quoted for a most perfidious slave, With all the spots o’ th’ world taxed and debauched,	 Whose nature sickens but to speak a truth. Am I or that or this for what he’ll utter, That will speak anything? 

KING She hath that ring of yours. 

BERTRAM I think she has. Certain it is I liked her	 And boarded her i’ th’ wanton way of youth. She knew her distance and did angle for me, Madding my eagerness with her restraint, As all impediments in fancy’s course Are motives of more fancy; and in fine	 Her infinite cunning with her modern grace Subdued me to her rate. She got the ring, And I had that which any inferior might At market price have bought. 

DIANA I must be patient.	 You that have turned off a first so noble wife May justly diet me. I pray you yet— Since you lack virtue, I will lose a husband— Send for your ring. I will return it home, And give me mine again.	 

BERTRAM I have it not. 

KING , <ACTION> to Diana</ACTION> What ring was yours, I pray you? 

DIANA Sir, much like the same upon your finger. 

KING Know you this ring? This ring was his of late. 

DIANA And this was it I gave him, being abed.	 

KING The story, then, goes false you threw it him Out of a casement? 

DIANA I have spoke the truth. 

<ACTION>Enter Parolles.</ACTION> 

BERTRAM My lord, I do confess the ring was hers. 

KING You boggle shrewdly. Every feather starts you.—	 Is this the man you speak of? 

DIANA  Ay, my lord. 

KING Tell me, sirrah—but tell me true, I charge you, Not fearing the displeasure of your master, Which, on your just proceeding, I’ll keep off—	 By him and by this woman here what know you? 

PAROLLES So please your Majesty, my master hath been an honorable gentleman. Tricks he hath had in him which gentlemen have. 

KING Come, come, to th’ purpose. Did he love this	 woman? 

PAROLLES Faith, sir, he did love her, but how? 

KING How, I pray you? 

PAROLLES He did love her, sir, as a gentleman loves a woman. 

KING How is that? 

PAROLLES He loved her, sir, and loved her not. 

KING As thou art a knave and no knave. What an equivocal companion is this! 

PAROLLES I am a poor man, and at your Majesty’s	 command. 

LAFEW He’s a good drum, my lord, but a naughty orator. 

DIANA Do you know he promised me marriage? 

PAROLLES  Faith, I know more than I’ll speak.	 

KING But wilt thou not speak all thou know’st? 

PAROLLES Yes, so please your Majesty. I did go between them, as I said; but more than that he loved her, for indeed he was mad for her, and talked of Satan and of limbo and of furies and I	 know not what. Yet I was in that credit with them at that time, that I knew of their going to bed and of other motions, as promising her marriage, and things which would derive me ill will to speak of. Therefore I will not speak what I know.	 

KING Thou hast spoken all already, unless thou canst say they are married. But thou art too fine in thy evidence. Therefore stand aside. 

<ACTION>To Diana.</ACTION> This ring you say was yours? 

DIANA  Ay, my good lord.	 

KING Where did you buy it? Or who gave it you? 

DIANA It was not given me, nor I did not buy it. 

KING Who lent it you? 

DIANA It was not lent me neither. 

KING Where did you find it then?	 

DIANA I found it not. 

KING If it were yours by none of all these ways, How could you give it him? 

DIANA I never gave it him. 

LAFEW This woman’s an easy glove, my lord; she goes	 off and on at pleasure. 

KING This ring was mine. I gave it his first wife. 

DIANA It might be yours or hers for aught I know. 

KING ,  <ACTION>to Attendants</ACTION> Take her away. I do not like her now. To prison with her, and away with him.—	 Unless thou tell’st me where thou hadst this ring, Thou diest within this hour. 

DIANA I’ll never tell you. 

KING Take her away. 

DIANA I’ll put in bail, my liege.	 

KING I think thee now some common customer. 

DIANA , <ACTION> to Bertram</ACTION> By Jove, if ever I knew man, ’twas you. 

KING Wherefore hast thou accused him all this while? 

DIANA Because he’s guilty and he is not guilty. He knows I am no maid, and he’ll swear to ’t.	 I’ll swear I am a maid, and he knows not. Great king, I am no strumpet. By my life, I am either maid or else this old man’s wife. 

KING She does abuse our ears. To prison with her. 

DIANA Good mother, fetch my bail.  <ACTION>Widow exits.</ACTION> Stay,	 royal sir. The jeweler that owes the ring is sent for, And he shall surety me. But for this lord Who hath abused me as he knows himself, Though yet he never harmed me, here I quit him.	 He knows himself my bed he hath defiled, And at that time he got his wife with child. Dead though she be, she feels her young one kick. So there’s my riddle: one that’s dead is quick. And now behold the meaning.	 

<ACTION>Enter Helen and Widow.</ACTION> 

KING Is there no exorcist Beguiles the truer office of mine eyes? Is ’t real that I see? 

HELEN No, my good lord, ’Tis but the shadow of a wife you see,	 The name and not the thing. 

BERTRAM  Both, both. O, pardon! 

HELEN O, my good lord, when I was like this maid, I found you wondrous kind. There is your ring, And, look you, here’s your letter.  <ACTION>She takes out a	paper.</ACTION> This it says: When from my finger you can get this ring And are by me with child, etc. This is done. Will you be mine now you are doubly won? 

BERTRAM If she, my liege, can make me know this clearly,	 I’ll love her dearly, ever, ever dearly. 

HELEN If it appear not plain and prove untrue, Deadly divorce step between me and you.— O my dear mother, do I see you living? 

LAFEW Mine eyes smell onions. I shall weep anon.—	 <ACTION>To Parolles. </ACTION> Good Tom Drum, lend me a handkercher. So, I thank thee. Wait on me home. I’ll make sport with thee. Let thy courtesies alone. They are scurvy ones. 

KING Let us from point to point this story know,	 To make the even truth in pleasure flow. <ACTION>To Diana. </ACTION> If thou be’st yet a fresh uncroppèd flower, Choose thou thy husband, and I’ll pay thy dower. For I can guess that by thy honest aid Thou kept’st a wife herself, thyself a maid.	 Of that and all the progress more and less, Resolvedly more leisure shall express. All yet seems well, and if it end so meet, The bitter past, more welcome is the sweet. 

<ACTION>Flourish.</ACTION> 

