<ACTION>Flourish cornets. Enter the King, attended, with diversyoung Lords, taking leave for the Florentine war;Bertram Count Rossillion, and Parolles.</ACTION> 

KING Farewell, young lords. These warlike principles Do not throw from you.—And you, my lords, farewell. Share the advice betwixt you. If both gain all, The gift doth stretch itself as ’tis received	 And is enough for both. 

FIRST LORD ’Tis our hope, sir, After well-entered soldiers, to return And find your Grace in health. 

KING No, no, it cannot be. And yet my heart	 Will not confess he owes the malady That doth my life besiege. Farewell, young lords. Whether I live or die, be you the sons Of worthy Frenchmen. Let higher Italy— Those bated that inherit but the fall	 Of the last monarchy—see that you come Not to woo honor but to wed it. When The bravest questant shrinks, find what you seek, That fame may cry you loud. I say farewell. 

FIRST LORD Health at your bidding serve your Majesty!	 

KING Those girls of Italy, take heed of them. They say our French lack language to deny If they demand. Beware of being captives Before you serve. 

LORDS  Our hearts receive your warnings.	 

KING Farewell.—Come hither to me. 

<ACTION>The King speaks to Attendants, while Bertram,Parolles, and other Lords come forward.</ACTION> 

FIRST LORD ,  <ACTION>to Bertram</ACTION> O my sweet lord, that you will stay behind us! 

PAROLLES ’Tis not his fault, the spark. 

SECOND LORD O, ’tis brave wars. 

PAROLLES Most admirable. I have seen those wars.	 

BERTRAM I am commanded here and kept a coil With “Too young,” and “The next year,” and “’Tis too early.” 

PAROLLES An thy mind stand to ’t, boy, steal away bravely. 

BERTRAM I shall stay here the forehorse to a smock,	 Creaking my shoes on the plain masonry Till honor be bought up, and no sword worn But one to dance with. By heaven, I’ll steal away! 

FIRST LORD There’s honor in the theft. 

PAROLLES Commit it, count.	 

SECOND LORD I am your accessory. And so, farewell. 

BERTRAM I grow to you, and our parting is a tortured body. 

FIRST LORD Farewell, captain. 

SECOND LORD  Sweet Monsieur Parolles.	 

PAROLLES Noble heroes, my sword and yours are kin. Good sparks and lustrous, a word, good metals. You shall find in the regiment of the Spinii one Captain Spurio with his cicatrice, an emblem of war, here on his sinister cheek. It was this very	 sword entrenched it. Say to him I live, and observe his reports for me. 

FIRST LORD We shall, noble captain. 

PAROLLES Mars dote on you for his novices. 

<ACTION>Lords exit.</ACTION> 

<ACTION>To Bertram.</ACTION> What will you do?	 

BERTRAM Stay the King. 

PAROLLES  Use a more spacious ceremony to the noble lords. You have restrained yourself within the list of too cold an adieu. Be more expressive to them, for they wear themselves in the cap of the time;	 there do muster true gait; eat, speak, and move under the influence of the most received star, and, though the devil lead the measure, such are to be followed. After them, and take a more dilated farewell.	 

BERTRAM And I will do so. 

PAROLLES  Worthy fellows, and like to prove most sinewy swordmen.	 

<ACTION>Bertram and Parolles exit.</ACTION> 

<ACTION>Enter Lafew, to the King.</ACTION> 

LAFEW ,  <ACTION>kneeling</ACTION> Pardon, my lord, for me and for my tidings. 

KING  I’ll fee thee to stand up.	 

LAFEW ,  <ACTION>standing</ACTION> Then here’s a man stands that has brought his pardon. I would you had kneeled, my lord, to ask me mercy, And that at my bidding you could so stand up. 

KING I would I had, so I had broke thy pate	 And asked thee mercy for ’t. 

LAFEW Good faith, across. But, my good lord, ’tis thus: will you be cured Of your infirmity? 

KING No.	 

LAFEW O, will you eat No grapes, my royal fox? Yes, but you will My noble grapes, an if my royal fox Could reach them. I have seen a medicine That’s able to breathe life into a stone,	 Quicken a rock, and make you dance canary With sprightly fire and motion, whose simple touch Is powerful to araise King Pippen, nay, To give great Charlemagne a pen in ’s hand And write to her a love line.	 

KING  What “her” is this? 

LAFEW Why, Doctor She. My lord, there’s one arrived, If you will see her. Now, by my faith and honor, If seriously I may convey my thoughts In this my light deliverance, I have spoke	 With one that in her sex, her years, profession, Wisdom, and constancy hath amazed me more Than I dare blame my weakness. Will you see her— For that is her demand—and know her business? That done, laugh well at me.	 

KING Now, good Lafew, Bring in the admiration, that we with thee May spend our wonder too, or take off thine By wond’ring how thou took’st it. 

LAFEW Nay, I’ll fit you,	 And not be all day neither. 

<ACTION>He goes to bring in Helen.</ACTION> 

KING Thus he his special nothing ever prologues. 

<ACTION>Enter Helen.</ACTION> 

LAFEW ,  <ACTION>to Helen</ACTION> Nay, come your ways. 

KING This haste hath wings indeed. 

LAFEW  Nay, come your ways.	 This is his Majesty. Say your mind to him. A traitor you do look like, but such traitors His Majesty seldom fears. I am Cressid’s uncle That dare leave two together. Fare you well. 

<ACTION>He exits.</ACTION> 

KING Now, fair one, does your business follow us?	 

HELEN  Ay, my good lord, Gerard de Narbon was my father, In what he did profess well found. 

KING I knew him. 

HELEN The rather will I spare my praises towards him.	 Knowing him is enough. On ’s bed of death Many receipts he gave me, chiefly one Which, as the dearest issue of his practice, And of his old experience th’ only darling, He bade me store up as a triple eye,	 Safer than mine own two, more dear. I have so, And hearing your high Majesty is touched With that malignant cause wherein the honor Of my dear father’s gift stands chief in power, I come to tender it and my appliance	 With all bound humbleness. 

KING We thank you, maiden, But may not be so credulous of cure, When our most learnèd doctors leave us and The congregated college have concluded	 That laboring art can never ransom nature From her inaidible estate. I say we must not So stain our judgment or corrupt our hope To prostitute our past-cure malady To empirics, or to dissever so	 Our great self and our credit to esteem A senseless help when help past sense we deem. 

HELEN My duty, then, shall pay me for my pains. I will no more enforce mine office on you, Humbly entreating from your royal thoughts	 A modest one to bear me back again. 

KING I cannot give thee less, to be called grateful. Thou thought’st to help me, and such thanks I give As one near death to those that wish him live. But what at full I know, thou know’st no part,	 I knowing all my peril, thou no art. 

HELEN What I can do can do no hurt to try Since you set up your rest ’gainst remedy. He that of greatest works is finisher Oft does them by the weakest minister.	 So holy writ in babes hath judgment shown When judges have been babes. Great floods have flown From simple sources, and great seas have dried When miracles have by the great’st been denied. Oft expectation fails, and most oft there	 Where most it promises, and oft it hits Where hope is coldest and despair most shifts. 

KING I must not hear thee. Fare thee well, kind maid. Thy pains, not used, must by thyself be paid. Proffers not took reap thanks for their reward.	 

HELEN Inspirèd merit so by breath is barred. It is not so with Him that all things knows As ’tis with us that square our guess by shows; But most it is presumption in us when The help of heaven we count the act of men.	 Dear sir, to my endeavors give consent. Of heaven, not me, make an experiment. I am not an impostor that proclaim Myself against the level of mine aim, But know I think and think I know most sure	 My art is not past power nor you past cure. 

KING Art thou so confident? Within what space Hop’st thou my cure? 

HELEN  The greatest grace lending grace, Ere twice the horses of the sun shall bring	 Their fiery torcher his diurnal ring; Ere twice in murk and occidental damp Moist Hesperus hath quenched her sleepy lamp; Or four and twenty times the pilot’s glass Hath told the thievish minutes, how they pass,	 What is infirm from your sound parts shall fly, Health shall live free, and sickness freely die. 

KING Upon thy certainty and confidence What dar’st thou venture? 

HELEN Tax of impudence,	 A strumpet’s boldness, a divulgèd shame; Traduced by odious ballads, my maiden’s name Seared otherwise; nay, worse of worst, extended With vilest torture let my life be ended. 

KING Methinks in thee some blessèd spirit doth speak	 His powerful sound within an organ weak, And what impossibility would slay In common sense, sense saves another way. Thy life is dear, for all that life can rate Worth name of life in thee hath estimate:	 Youth, beauty, wisdom, courage, all That happiness and prime can happy call. Thou this to hazard needs must intimate Skill infinite or monstrous desperate. Sweet practicer, thy physic I will try,	 That ministers thine own death if I die. 

HELEN If I break time or flinch in property Of what I spoke, unpitied let me die, And well deserved. Not helping, death’s my fee. But if I help, what do you promise me?	 

KING Make thy demand. 

HELEN But will you make it even? 

KING Ay, by my scepter and my hopes of heaven. 

HELEN Then shalt thou give me with thy kingly hand What husband in thy power I will command.	 Exempted be from me the arrogance To choose from forth the royal blood of France, My low and humble name to propagate With any branch or image of thy state; But such a one, thy vassal, whom I know	 Is free for me to ask, thee to bestow. 

KING Here is my hand. The premises observed, Thy will by my performance shall be served. So make the choice of thy own time, for I, Thy resolved patient, on thee still rely.	 More should I question thee, and more I must, Though more to know could not be more to trust: From whence thou cam’st, how tended on; but rest Unquestioned welcome and undoubted blessed.— Give me some help here, ho!—If thou proceed	 As high as word, my deed shall match thy deed. 

<ACTION>Flourish. They exit, the King assisted.</ACTION> 

