That Emperour canters in noble array, Over his sark all of his beard displays; For love of him, all others do the same, Five score thousand Franks are thereby made plain. They pass those peaks, those rocks and those mountains, Those terrible narrows, and those deep vales, Then issue from the passes and the wastes Till they are come into the March of Spain; A halt they've made, in th'middle of a plain. To Baligant his vanguard comes again A Sulian hath told him his message: "We have seen Charles, that haughty sovereign; Fierce are his men, they have no mind to fail. Arm yourself then: Battle you'll have to-day." Says Baligant: "Mine is great vassalage; Let horns this news to my pagans proclaim." 

CCXXVIII 

Through all the host they have their drums sounded, And their bugles, and, very clear trumpets. Pagans dismount, that they may arm themselves. Their admiral will stay no longer then; Puts on a sark, embroidered in the hems, Laces his helm, that is with gold begemmed; After, his sword on his left side he's set, Out of his pride a name for it he's spelt Like to Carlun's, as he has heard it said, So Preciuse he bad his own be clept; Twas their ensign when they to battle went, His chevaliers'; he gave that cry to them. His own broad shield he hangs upon his neck, (Round its gold boss a band of crystal went, The strap of it was a good silken web;) He grasps his spear, the which he calls Maltet;-- So great its shaft as is a stout cudgel, Beneath its steel alone, a mule had bent; On his charger is Baligant mounted, Marcules, from over seas, his stirrup held. 

That warrior, with a great stride he stepped, Small were his thighs, his ribs of wide extent, Great was his breast, and finely fashioned, With shoulders broad and very clear aspect; Proud was his face, his hair was ringleted, White as a flow'r in summer was his head.His vassalage had often been proved. God! what a knight, were he a Christian yet! His horse he's spurred, the clear blood issued; He's gallopped on, over a ditch he's leapt, Full fifty feet a man might mark its breadth. Pagans cry out: "Our Marches shall be held; There is no Frank, may once with him contest, Will he or nill, his life he'll soon have spent. Charles is mad, that he departs not hence." AOI. 

CCXXIX 

That admiral to a baron's like enough, White is his beard as flowers by summer burnt; In his own laws, of wisdom hath he much; And in battle he's proud and arduous. His son Malprimes is very chivalrous, He's great and strong;--his ancestors were thus. Says to his sire: "To canter then let us! I marvel much that soon we'll see Carlun." Says Baligant: "Yea, for he's very pruff; In many tales honour to him is done; He hath no more Rollant, his sister's son, He'll have no strength to stay in fight with us." AOI. 

CCXXX 

"Fair son Malprimes," then says t'him Baligant, "Was slain yestreen the good vassal Rollanz, And Oliver, the proof and valiant, The dozen peers, whom Charles so cherished, and Twenty thousand more Frankish combatants. For all the rest I'ld not unglove my hand. But the Emperour is verily come back, --So tells me now my man, that Sulian-- Ten great columns he's set them in their ranks; He's a proof man who sounds that olifant, With a clear call he rallies his comrades; These at the head come cantering in advance, Also with them are fifteen thousand Franks, Young bachelors, whom Charles calls Infants; As many again come following that band, Who will lay on with utmost arrogance." Then says Malprimes: "The first blow I demand." AOI. 

CCXXXI 

"Fair son Malprimes," says Baligant to him, "I grant it you, as you have asked me this; Against the Franks go now, and smite them quick. And take with you Torleu, the Persian king And Dapamort, another king Leutish. Their arrogance if you can humble it, Of my domains a slice to you I'll give From Cheriant unto the Vale Marquis." "I thank you, Sire!"  Malprimes answers him; Going before, he takes delivery; 'Tis of that land, was held by king Flurit. After that hour he never looked on it, Investiture gat never, nor seizin. 

CCXXXII 

That admiral canters among his hosts; After, his son with's great body follows, Torleus the king, and the king Dapamort; Thirty columns most speedily they form. They've chevaliers in marvellous great force; Fifty thousand the smallest column holds. The first is raised of men from Butenrot, The next, after, Micenes, whose heads are gross; Along their backs, above their spinal bones, As they were hogs, great bristles on them grow. The third is raised from Nubles and from Blos; The fourth is raised from Bruns and Esclavoz; The fifth is raised from Sorbres and from Sorz; The sixth is raised from Ermines and from Mors; The seventh is the men of Jericho; Negroes are the eighth; the ninth are men of Gros; The tenth is raised from Balide the stronghold, That is a tribe no goodwill ever shews. That admiral hath sworn, the way he knows, By Mahumet, his virtues and his bones: "Charles of France is mad to canter so; Battle he'll have, unless he take him home; No more he'll wear on's head that crown of gold." 

CCXXXIII 

Ten great columns they marshal thereafter; Of Canelious, right ugly, is the first, Who from Val-Fuit came across country there; The next's of Turks; of Persians is the third; The fourth is raised of desperate Pinceners, The fifth is raised from Soltras and Avers; The sixth is from Ormaleus and Eugez; The seventh is the tribe of Samuel; The eighth is from Bruise; the ninth from Esclavers; The tenth is from Occiant, the desert, That is a tribe, do not the Lord God serve, Of such felons you never else have heard; Hard is their hide, as though it iron were, Wherefore of helm or hauberk they've no care; In the battle they're felon murderers. AOI. 

CCXXXIV 

That admiral ten columns more reviews; The first is raised of Giants from Malpruse; The next of Huns; the third a Hungar crew; And from Baldise the Long the fourth have trooped; The fifth is raised of men from Val-Penuse; The sixth is raised of tribesmen from Maruse; The seventh is from Leus and Astrimunes; The eighth from Argoilles; the ninth is from Clarbune; The tenth is raised of beardsmen from Val-Frunde, That is a tribe, no love of God e'er knew. Gesta Francor' these thirty columns prove. Great are the hosts, their horns come sounding through. Pagans canter as men of valour should. AOI. 

CCXXXV 

That admiral hath great possessions; He makes them bear before him his dragon, And their standard, Tervagan's and Mahom's, And his image, Apollin the felon. Ten Canelious canter in the environs, And very loud the cry out this sermon: "Let who would from our gods have garrison, Serve them and pray with great affliction." Pagans awhile their heads and faces on Their breasts abase, their polished helmets doff. And the Franks say: "Now shall you die, gluttons; This day shall bring you vile confusion! Give warranty, our God, unto Carlon! And in his name this victory be won!" AOI. 

CCXXXVI 

That admiral hath wisdom great indeed; His son to him and those two kings calls he: My lords barons, beforehand canter ye, All my columns together shall you lead; But of the best I'll keep beside me three: One is of Turks; the next of Ormaleis; And the third is the Giants of Malpreis. And Occiant's, they'll also stay with me, Until with Charles and with the Franks they meet. That Emperour, if he combat with me, Must lose his head, cut from his shoulders clean; He may be sure naught else for him's decreed. AOI. 

CCXXXVII 

Great are the hosts, and all the columns fair, No peak nor vale nor cliff between them there, Thicket nor wood, nor ambush anywhere; Across the plain they see each other well. Says Baligant: "My pagan tribes adverse, Battle to seek, canter ye now ahead!" Carries the ensign Amboires of Oluferne; Pagans cry out, by Preciuse they swear. And the Franks say: "Great hurt this day you'll get!" And very loud "Monjoie!" they cry again. That Emperour has bid them sound trumpets; And the olifant sounds over all its knell. The pagans say: "Carlun's people are fair. Battle we'll have, bitter and keenly set." AOI. 

CCXXXVIII 

Great is that plain, and wide is that country; Their helmets shine with golden jewellery, Also their sarks embroidered and their shields, And the ensigns fixed on all their burnished spears. The trumpets sound, their voice is very clear, And the olifant its echoing music speaks. Then the admiral, his brother calleth he, 'Tis Canabeus, the king of Floredee, Who holds the land unto the Vale Sevree; He's shewn to him Carlun's ten companies: "The pride of France, renowned land, you see. That Emperour canters right haughtily, His bearded men are with him in the rear; Over their sarks they have thrown out their beards Which are as white as driven snows that freeze. Strike us they will with lances and with spears: Battle with them we'll have, prolonged and keen; Never has man beheld such armies meet." Further than one might cast a rod that's peeled Goes Baligant before his companies. His reason then he's shewn to them, and speaks: "Pagans, come on; for now I take the field." His spear in hand he brandishes and wields, Towards Carlun has turned the point of steel. AOI. 

CCXXXIX 

Charles the Great, when he sees the admiral And the dragon, his ensign and standard;-- (In such great strength are mustered those Arabs Of that country they've covered every part Save only that whereon the Emperour was.) The King of France in a loud voice has called: "Barons and Franks, good vassals are ye all, Ye in the field have fought so great combats; See the pagans; they're felons and cowards, No pennyworth is there in all their laws. Though they've great hosts, my lords, what matters that? Let him go hence, who'ld fail me in the attack." Next with both spurs he's gored his horse's flanks, And Tencendor has made four bounds thereat. Then say the Franks: "This King's a good vassal. Canter, brave lord, for none of us holds back." 

CCXL 

Clear is the day, and the sun radiant; The hosts are fair, the companies are grand. The first columns are come now hand to hand. The count Rabel and the count Guinemans Let fall the reins on their swift horses' backs, Spurring in haste; then on rush all the Franks, And go to strike, each with his trenchant lance. AOI. 

CCXLI 

That count Rabel, he was a hardy knight, He pricked his horse with spurs of gold so fine, The Persian king, Torleu, he went to strike. Nor shield nor sark could such a blow abide; The golden spear his carcass passed inside; Flung down upon a little bush, he died. Then say the Franks: "Lord God, be Thou our Guide! Charles we must not fail; his cause is right." AOI. 

CCXLII 

And Guineman tilts with the king Leutice; Has broken all the flowers on his shield, Next of his sark he has undone the seam, All his ensign thrust through the carcass clean, So flings him dead, let any laugh or weep. Upon that blow, the Franks cry out with heat: "Strike on, baron, nor slacken in your speed! Charle's in the right against the pagan breed; God sent us here his justice to complete." AOI. 

CCXLIII 

Pure white the horse whereon Malprimes sate; Guided his corse amid the press of Franks, Hour in, hour out, great blows he struck them back, And, ever, dead one upon others packed. Before them all has cried out Baligant: "Barons, long time I've fed you at my hand. Ye see my son, who goes on Carlun's track, And with his arms so many lords attacks; Better vassal than him I'll not demand. Go, succour him, each with his trenchant lance!" Upon that word the pagans all advance; Grim blows they strike, the slaughter's very grand. And marvellous and weighty the combat: Before nor since was never such attack. AOI. 

CCXLIV 

Great are the hosts; the companies in pride Come touching, all the breadth of either side; And the pagans do marvellously strike. So many shafts, by God! in pieces lie And crumpled shields, and sarks with mail untwined! So spattered all the earth there would you find That through the field the grass so green and fine With men's life-blood is all vermilion dyed. That admiral rallies once more his tribe: "Barons, strike on, shatter the Christian line." Now very keen and lasting is the fight, As never was, before or since that time; The finish none shall reach, unless he die. AOI. 

CCXLV 

That admiral to all his race appeals: "Pagans, strike on; came you not therefore here? I promise you noble women and dear, I promise you honours and lands and fiefs." Answer pagans: "We must do well indeed." With mighty blows they shatter all their spears; Five score thousand swords from their scabbards leap, Slaughter then, grim and sorrowful, you'd seen. Battle he saw, that stood those hosts between. AOI. 

CCXLVI 

That Emperour calls on his Franks and speaks: "I love you, lords, in whom I well believe; So many great battles you've fought for me, Kings overthrown, and kingdoms have redeemed! Guerdon I owe, I know it well indeed; My lands, my wealth, my body are yours to keep. For sons, for heirs, for brothers wreak Who in Rencesvals were slaughtered yester-eve! Mine is the right, ye know, gainst pagan breeds." Answer the Franks: "Sire, 'tis the truth you speak." Twenty thousand beside him Charles leads, Who with one voice have sworn him fealty; In straits of death they never will him leave. There is not one thenceforth employs his spear, But with their swords they strike in company. The battle is straitened marvellously. AOI. 

CCXLVII 

Across that field the bold Malprimes canters; Who of the Franks hath wrought there much great damage. Naimes the Duke right haughtily regards him, And goes to strike him, like a man of valour, And of his shield breaks all the upper margin, Tears both the sides of his embroidered ha'berk, Through the carcass thrusts all his yellow banner; So dead among sev'n hundred else he casts him. 

CCXLVIII 

King Canabeus, brother of the admiral, Has pricked his horse with spurs in either flank; He's drawn his sword, whose hilt is of crystal, And strikes Naimun on's helmet principal; Away from it he's broken off one half, Five of the links his brand of steel hath knapped; No pennyworth the hood is after that; Right to the flesh he slices through the cap; One piece of it he's flung upon the land. Great was the blow; the Duke, amazed thereat, Had fallen ev'n, but aid from God he had; His charger's neck he clasped with both his hands. Had the pagan but once renewed the attack, Then was he slain, that noble old vassal. Came there to him, with succour, Charles of France. AOI. 

CCXLIX 

Keen anguish then he suffers, that Duke Naimes, And the pagan, to strike him, hotly hastens. "Culvert," says Charles, "You'll get now as you gave him!" With vassalage he goes to strike that pagan, Shatters his shield, against his heart he breaks it, Tears the chin-guard above his hauberk mailed; So flings him dead: his saddle shall be wasted. 

CCL 

Bitter great grief has Charlemagne the King, Who Duke Naimun before him sees lying, On the green grass all his clear blood shedding. Then the Emperour to him this counsel gives: "Fair master Naimes, canter with me to win! The glutton's dead, that had you straitly pinned; Through his carcass my spear I thrust once in." Answers the Duke: "Sire, I believe it, this. Great proof you'll have of valour, if I live." They 'ngage them then, true love and faith swearing; A thousand score of Franks surround them still. Nor is there one, but slaughters, strikes and kills. AOI. 

CCLI 

Then through the field cantered that admiral, Going to strike the county Guineman; Against his heart his argent shield he cracked, The folds of his hauberk apart he slashed, Two of his ribs out of his side he hacked, So flung him dead, while still his charger ran. After, he slew Gebuin and Lorain, Richard the old, the lord of those Normans. "Preciuse," cry pagans, "is valiant! Baron, strike on; here have we our warrant!" AOI. 

CCLII 

Who then had seen those Arrabit chevaliers, From Occiant, from Argoille and from Bascle! And well they strike and slaughter with their lances; But Franks, to escape they think it no great matter; On either side dead men to the earth fall crashing. Till even-tide 'tis very strong, that battle; Barons of France do suffer much great damage, Grief shall be there ere the two hosts be scattered. AOI. 

CCLIII 

Right well they strike, both Franks and Arrabies, Breaking the shafts of all their burnished spears. Whoso had seen that shattering of shields, Whoso had heard those shining hauberks creak, And heard those shields on iron helmets beat, Whoso had seen fall down those chevaliers, And heard men groan, dying upon that field, Some memory of bitter pains might keep. That battle is most hard to endure, indeed. And the admiral calls upon Apollin And Tervagan and Mahum, prays and speaks: "My lords and gods, I've done you much service; Your images, in gold I'll fashion each; Against Carlun give me your warranty!" Comes before him his dear friend Gemalfin, Evil the news he brings to him and speaks: "Sir Baliganz, this day in shame you're steeped; For you have lost your son, even Malprime; And Canabeus, your brother, slain is he. Fairly two Franks have got the victory; That Emperour was one, as I have seen; Great limbs he has, he's every way Marquis, White is his beard as flowers in April." 

That admiral has bent his head down deep, And thereafter lowers his face and weeps, Fain would he die at once, so great his grief; He calls to him Jangleu from over sea.AOI. 

CCLIV 

Says the admiral, "Jangleu, beside me stand! For you are proof, and greatly understand, Counsel from you I've ever sought to have. How seems it you, of Arrabits and Franks, Shall we from hence victorious go back?" He answers him: "Slain are you, Baligant! For from your gods you'll never have warrant. So proud is Charles, his men so valiant, Never saw I a race so combatant. But call upon barons of Occiant, Turks and Enfruns, Arrabits and Giants. No more delay: what must be, take in hand." 

CCLV 

That admiral has shaken out his beard That ev'n so white as thorn in blossom seems; He'll no way hide, whateer his fate may be, Then to his mouth he sets a trumpet clear, And clearly sounds, so all the pagans hear. Throughout the field rally his companies. From Occiant, those men who bray and bleat, And from Argoille, who, like dogs barking, speak; Seek out the Franks with such a high folly, Break through their line, the thickest press they meet Dead from that shock they've seven thousand heaped. 

CCLVI 

The count Oger no cowardice e'er knew, Better vassal hath not his sark indued. He sees the Franks, their columns broken through, So calls to him Duke Tierris, of Argune, Count Jozeran, and Gefreid, of Anjou; And to Carlun most proud his reason proves: "Behold pagans, and how your men they slew! Now from your head please God the crown remove Unless you strike, and vengeance on them do!" And not one word to answer him he knew; They spurred in haste, their horses let run loose, And, wheresoeer they met the pagans, strook. AOI. 

CCLVII 

Now very well strikes the King Charlemagne, Naimes the Duke, also Oger the Dane, Geifreid d'Anjou, who that ensign displays. Exceeding proof is Don Oger, the Dane; He spurs his horse, and lets him run in haste, So strikes that man who the dragon displays. Both in the field before his feet he breaks That king's ensign and dragon, both abased. Baligant sees his gonfalon disgraced, And Mahumet's standard thrown from its place; That admiral at once perceives it plain, That he is wrong, and right is Charlemain. Pagan Arabs coyly themselves contain; That Emperour calls on his Franks again: "Say, barons, come, support me, in God's Name!" Answer the Franks, "Question you make in vain; All felon he that dares not exploits brave!" AOI. 

