That Emperour, returning out of Spain, Arrived in France, in his chief seat, at Aix, Clomb to th' Palace, into the hall he came. Was come to him there Alde, that fair dame; Said to the King: "Where's Rollanz the Captain, Who sware to me, he'ld have me for his mate?" Then upon Charles a heavy sorrow weighed, And his eyes wept, he tore his beard again: "Sister, dear friend, of a dead man you spake. I'll give you one far better in exchange, That is Loewis, what further can I say; He is my son, and shall my marches take." Alde answered him: "That word to me is strange. Never, please God, His Angels and His Saints, When Rollant's dead shall I alive remain!" Her colour fails, at th' feet of Charlemain, She falls; she's dead.  Her soul God's Mercy awaits! Barons of France weep therefore and complain. 

CCLXIX 

Alde the fair is gone now to her rest. Yet the King thought she was but swooning then, Pity he had, our Emperour, and wept, Took her in's hands, raised her from th'earth again; On her shoulders her head still drooped and leant. When Charles saw that she was truly dead Four countesses at once he summoned; To a monast'ry of nuns they bare her thence, All night their watch until the dawn they held; Before the altar her tomb was fashioned well; Her memory the King with honour kept. AOI. 

CCLXX 

That Emperour is now returned to Aix. The felon Guene, all in his iron chains Is in that town, before the King's Palace; Those serfs have bound him, fast upon his stake, In deer-hide thongs his hands they've helpless made, With clubs and whips they trounce him well and baste: He has deserved not any better fate; In bitter grief his trial there he awaits. 

CCLXXI 

Written it is, and in an ancient geste How Charles called from many lands his men, Assembled them at Aix, in his Chapelle. Holy that day, for some chief feast was held, Saint Silvester's that baron's, many tell. Thereon began the trial and defence Of Guenelun, who had the treason spelt. Before himself the Emperour has him led. AOI. 

CCLXXII 

"Lords and barons," Charles the King doth speak, "Of Guenelun judge what the right may be! He was in th'host, even in Spain with me; There of my Franks a thousand score did steal, And my nephew, whom never more you'll see, And Oliver, in 's pride and courtesy, And, wealth to gain, betrayed the dozen peers." "Felon be I," said Guenes, "aught to conceal! He did from me much gold and wealth forfeit, Whence to destroy and slay him did I seek; But treason, no; I vow there's not the least." Answer the Franks: "Take counsel now must we." 

CCLXXIII 

So Guenelun, before the King there, stood; Lusty his limbs, his face of gentle hue; Were he loyal, right baron-like he'd looked. He saw those Franks, and all who'ld judge his doom, And by his side his thirty kinsmen knew. After, he cried aloud; his voice was full: "For th' Love of God, listen to me, baruns! I was in th' host, beside our Emperour, Service I did him there in faith and truth. Hatred of me had Rollant, his nephew; So he decreed death for me and dolour. Message I bare to king Marsiliun; By my cunning I held myself secure. To that fighter Rollant my challenge threw, To Oliver, and all their comrades too; Charles heard that, and his noble baruns. Vengeance I gat, but there's no treason proved." Answered the Franks: "Now go we to the moot. 

CCLXXIV 

When Guenes sees, his great cause is beginning, Thirty he has around him of his kinsmen, There's one of them to whom the others listen, 'Tis Pinabel, who in Sorence castle liveth; Well can he speak, soundly his reasons giving, A good vassal, whose arm to fight is stiffened. Says to him Guenes: "In you my faith is fixed. Save me this day from death, also from prison." Says Pinabel: "Straightway you'll be delivered. Is there one Frank, that you to hang committeth? Let the Emperour but once together bring us, With my steel brand he shall be smartly chidden." Guenes the count kneels at his feet to kiss them. 

CCLXXV 

To th' counsel go those of Bavier and Saxe, Normans also, with Poitevins and Franks; Enough there are of Tudese and Germans. Those of Alverne the greatest court'sy have, From Pinabel most quietly draw back. Says each to each: "'Twere well to let it stand. Leave we this cause, and of the King demand That he cry quits with Guenes for this act; With love and faith he'll serve him after that. Since he is dead, no more ye'll see Rollanz, Nor any wealth nor gold may win him back. Most foolish then is he, would do combat." There is but one agrees not to their plan; Tierri, brother to Don Geifreit, 's that man. AOI. 

CCLXXVI 

Then his barons, returning to Carlun, Say to their King:  "Sire, we beseech of you That you cry quits with county Guenelun, So he may serve you still in love and truth; Nay let him live, so noble a man 's he proved. Rollant is dead, no longer in our view, Nor for no wealth may we his life renew." Then says the King: "You're felons all of you!" AOI. 

CCLXXVII 

When Charles saw that all of them did fail, Deep down he bowed his head and all his face For th' grief he had, caitiff himself proclaimed. One of his knights, Tierris, before him came, Gefrei's brother, that Duke of Anjou famed; Lean were his limbs, and lengthy and delicate, Black was his hair and somewhat brown his face; Was not too small, and yet was hardly great; And courteously to the Emperour he spake: "Fair' Lord and King, do not yourself dismay! You know that I have served you many ways: By my ancestors should I this cause maintain. And if Rollant was forfeited to Guenes Still your service to him full warrant gave. Felon is Guene, since th' hour that he betrayed, And, towards you, is perjured and ashamed: Wherefore I judge that he be hanged and slain, His carcass flung to th' dogs beside the way, As a felon who felony did make. But, has he a friend that would dispute my claim With this my sword which I have girt in place My judgement will I warrant every way." Answer the Franks: "Now very well you spake." 

CCLXXVIII 

Before the King is come now Pinabel; Great is he, strong, vassalous and nimble; Who bears his blow has no more time to dwell: Says to him: "Sire, on you this cause depends; Command therefore this noise be made an end. See Tierri here, who hath his judgment dealt; I cry him false, and will the cause contest." His deer-hide glove in the King's hand he's left. Says the Emperour: "Good pledges must I get." Thirty kinsmen offer their loyal pledge. "I'll do the same for you," the King has said; Until the right be shewn, bids guard them well. AOI. 

CCLXXIX 

When Tierri sees that battle shall come after, His right hand glove he offereth to Chares. That Emperour by way of hostage guards it; Four benches then upon the place he marshals Where sit them down champions of either party. They're chos'n aright, as the others' judgement cast them; Oger the Dane between them made the parley. Next they demand their horses and their armour. AOI. 

CCLXXX 

For battle, now, ready you might them see, They're well confessed, absolved, from sin set free; Masses they've heard, Communion received, Rich offerings to those minsters they leave. Before Carlun now both the two appear: They have their spurs, are fastened on their feet, And, light and strong, their hauberks brightly gleam; Upon their heads they've laced their helmets clear, And girt on swords, with pure gold hilted each; And from their necks hang down their quartered shields; In their right hands they grasp their trenchant spears. At last they mount on their swift coursing steeds. Five score thousand chevaliers therefor weep, For Rollant's sake pity for Tierri feel. God knows full well which way the end shall be. 

CCLXXXI 

Down under Aix there is a pasture large Which for the fight of th' two barons is marked. Proof men are these, and of great vassalage, And their horses, unwearied, gallop fast; They spur them well, the reins aside they cast, With virtue great, to strike each other, dart; All of their shields shatter and rend apart. Their hauberks tear; the girths asunder start, The saddles slip, and fall upon the grass. Five score thousand weep, who that sight regard. AOI. 

CCLXXXII 

Upon the ground are fallen both the knights; Nimbly enough upon their feet they rise. Nimble and strong is Pinabels, and light. Each the other seeks; horses are out of mind, But with those swords whose hilts with gold are lined Upon those helms of steel they beat and strike: Great are the blows, those helmets to divide. The chevaliers of France do much repine. "O God!" says Charles, "Make plain to us the right!" 

CCLXXXIII 

Says Pinabel "Tierri, I pray thee, yield: I'll be thy man, in love and fealty; For the pleasure my wealth I'll give to thee; But make the King with Guenelun agree." Answers Tierri: "Such counsel's not for me. Pure felon I, if e'er I that concede! God shall this day the right shew, us between!" AOI. 

CCLXXXIV 

Then said Tierri "Bold art thou, Pinabel, Thou'rt great and strong, with body finely bred; For vassalage thy peers esteem thee well: Of this battle let us now make an end! With Charlemagne I soon will have thee friends; To Guenelun such justice shall be dealt Day shall not dawn but men of it will tell." "Please the Lord God, not so!" said Pinabel. "I would sustain the cause of my kindred No mortal man is there from whom I've fled; Rather I'ld die than hear reproaches said." Then with their swords began to strike again Upon those helms that were with gold begemmed Into the sky the bright sparks rained and fell. It cannot be that they be sundered, Nor make an end, without one man be dead. AOI. 

CCLXXXV 

He's very proof, Pinabel of Sorence, Tierri he strikes, on 's helmet of Provence, Leaps such a spark, the grass is kindled thence; Of his steel brand the point he then presents, On Tierri's brow the helmet has he wrenched So down his face its broken halves descend; And his right cheek in flowing blood is drenched; And his hauberk, over his belly, rent. God's his warrant, Who death from him prevents. AOI. 

CCLXXXVI 

Sees Tierris then 'that in the face he's struck, On grassy field runs clear his flowing blood; Strikes Pinabel on 's helmet brown and rough, To the nose-piece he's broken it and cut, And from his head scatters his brains in th' dust; Brandishes him on th' sword, till dead he's flung. Upon that blow is all the battle won. Franks cry aloud: "God hath great virtue done. It is proved right that Guenelun be hung. And those his kin, that in his cause are come." AOI. 

CCLXXXVII 

Now that Tierris the battle fairly wins, That Emperour Charles is come to him; Forty barons are in his following. Naimes the Duke, Oger that Danish Prince, Geifrei d'Anjou, Willalme of Blaive therewith. Tierri, the King takes in his arms to kiss; And wipes his face with his great marten-skins; He lays them down, and others then they bring; The chevaliers most sweetly disarm him; An Arab mule they've brought, whereon he sits. With baronage and joy they bring him in. They come to Aix, halt and dismount therein. The punishment of the others then begins. 

CCLXXXVIII 

His counts and Dukes then calls to him Carlun: "With these I guard, advise what shall be done. Hither they came because of Guenelun; For Pinabel, as pledges gave them up." Answer the Franks: "Shall not of them live one." The King commands his provost then, Basbrun: "Go hang them all on th' tree of cursed wood! Nay, by this beard, whose hairs are white enough, If one escape, to death and shame thou'rt struck!" He answers him: "How could I act, save thus?" With an hundred serjeants by force they come; Thirty of them there are, that straight are hung. Who betrays man, himself and 's friends undoes. AOI. 

CCLXXXIX 

Then turned away the Baivers and Germans And Poitevins and Bretons and Normans. Fore all the rest, 'twas voted by the Franks That Guenes die with marvellous great pangs; So to lead forth four stallions they bade; After, they bound his feet and both his hands; Those steeds were swift, and of a temper mad; Which, by their heads, led forward four sejeants Towards a stream that flowed amid that land. Sones fell Gue into perdition black; All his sinews were strained until they snapped, And all the limbs were from his body dragged. On the green grass his clear blood gushed and ran. Guenes is dead, a felon recreant. Who betrays man, need make no boast of that. 

CCXC 

When the Emperour had made his whole vengeance, He called to him the Bishops out of France, Those of Baviere and also the Germans: "A dame free-born lies captive in my hands, So oft she's heard sermons and reprimands, She would fear God, and christening demands. Baptise her then, so God her soul may have." They answer him: "Sponsors the rite demands, Dames of estate and long inheritance." The baths at Aix great companies attract; There they baptised the Queen of Sarazands, And found for her the name of Juliane. Christian is she by very cognisance. 

CCXCI 

When the Emperour his justice hath achieved, His mighty wrath's abated from its heat, And Bramimunde has christening received; Passes the day, the darkness is grown deep, And now that King in 's vaulted chamber sleeps. Saint Gabriel is come from God, and speaks: "Summon the hosts, Charles, of thine Empire, Go thou by force into the land of Bire, King Vivien thou'lt succour there, at Imphe, In the city which pagans have besieged. The Christians there implore thee and beseech." Right loth to go, that Emperour was he: "God!" said the King: "My life is hard indeed!" Tears filled his eyes, he tore his snowy beard. 

SO ENDS THE TALE WHICH TUROLD HATH CONCEIVED. 

