Marsile's nephew, his name is Aelroth, First of them all canters before the host, Says of our Franks these ill words as he goes: "Felons of France, so here on us you close! Betrayed you has he that to guard you ought; Mad is the King who left you in this post. So shall the fame of France the Douce be lost, And the right arm from Charles body torn." When Rollant hears, what rage he has, by God! His steed he spurs, gallops with great effort; He goes, that count, to strike with all his force, The shield he breaks, the hauberk's seam unsews, Slices the heart, and shatters up the bones, All of the spine he severs with that blow, And with his spear the soul from body throws So well he's pinned, he shakes in the air that corse, On his spear's hilt he's flung it from the horse: So in two halves Aeroth's neck he broke, Nor left him yet, they say, but rather spoke: "Avaunt, culvert! A madman Charles is not, No treachery was ever in his thought. Proudly he did, who left us in this post; The fame of France the Douce shall not be lost. 

Strike on, the Franks!Ours are the foremost blows. For we are right, but these gluttons are wrong." AOI. 

XCIV 

A duke there was, his name was Falfarun, Brother was he to King Marsiliun, He held their land, Dathan's and Abirun's; Beneath the sky no more encrimed felun; Between his eyes so broad was he in front A great half-foot you'ld measure there in full. His nephew dead he's seen with grief enough, Comes through the press and wildly forth he runs, Aloud he shouts their cry the pagans use; And to the Franks is right contrarious: "Honour of France the Douce shall fall to us!" Hears Oliver, he's very furious, His horse he pricks with both his golden spurs, And goes to strike, ev'n as a baron doth; The shield he breaks and through the hauberk cuts, His ensign's fringe into the carcass thrusts, On his spear's hilt he's flung it dead in dust. Looks on the ground, sees glutton lying thus, And says to him, with reason proud enough: "From threatening, culvert, your mouth I've shut. Strike on, the Franks!  Right well we'll overcome." "Monjoie,"  he shouts, 'twas the ensign of Carlun. AOI. 

XCV 

A king there was, his name was Corsablix, Barbarian, and of a strange country, He's called aloud to the other Sarrazins: "Well may we join battle upon this field, For of the Franks but very few are here; And those are here, we should account them cheap, From Charles not one has any warranty. This is the day when they their death shall meet." Has heard him well that Archbishop Turpin, No man he'ld hate so much the sky beneath; Spurs of fine gold he pricks into his steed, To strike that king by virtue great goes he, The hauberk all unfastens, breaks the shield, Thrusts his great spear in through the carcass clean, Pins it so well he shakes it in its seat, Dead in the road he's flung it from his spear. Looks on the ground, that glutton lying sees, Nor leaves him yet, they say, but rather speaks: "Culvert pagan, you lied now in your teeth, Charles my lord our warrant is indeed; None of our Franks hath any mind to flee. Your companions all on this spot we'll keep, I tell you news; death shall ye suffer here. Strike on, the Franks! Fail none of you at need! 

Ours the first blow, to God the glory be!""Monjoie!" he cries, for all the camp to hear. 

XCVI 

And Gerins strikes Malprimis of Brigal So his good shield is nothing worth at all, Shatters the boss, was fashioned of crystal, One half of it downward to earth flies off; Right to the flesh has through his hauberk torn, On his good spear he has the carcass caught. And with one blow that pagan downward falls; The soul of him Satan away hath borne. AOI. 

XCVII 

And his comrade Gerers strikes the admiral, The shield he breaks, the hauberk unmetals, And his good spear drives into his vitals, So well he's pinned him, clean through the carcass, Dead on the field he's flung him from his hand. Says Oliver: "Now is our battle grand." 

XCVIII 

Sansun the Duke goes strike that almacour, The shield he breaks, with golden flowers tooled, That good hauberk for him is nothing proof, He's sliced the heart, the lungs and liver through, And flung him dead, as well or ill may prove. Says the Archbishop: "A baron's stroke, in truth." 

XCIX 

And Anseis has let his charger run; He goes to strike Turgis of Turtelus, The shield he breaks, its golden boss above, The hauberk too, its doubled mail undoes, His good spear's point into the carcass runs, So well he's thrust, clean through the whole steel comes, And from the hilt he's thrown him dead in dust. Then says Rollant: "Great prowess in that thrust." 

C 

And Engelers the Gascoin of Burdele Spurs on his horse, lets fall the reins as well, He goes to strike Escremiz of Valtrene, The shield he breaks and shatters on his neck, The hauberk too, he has its chinguard rent, Between the arm-pits has pierced him through the breast, On his spear's hilt from saddle throws him dead; After he says "So are you turned to hell." AOI. 

CI 

And Otes strikes a pagan Estorgant Upon the shield, before its leathern band, Slices it through, the white with the scarlat; The hauberk too, has torn its folds apart, And his good spear thrusts clean through the carcass, And flings it dead, ev'n as the horse goes past; He says: "You have no warrant afterward." 

CII 

And Berenger, he strikes Estramariz, The shield he breaks, the hauberk tears and splits, Thrusts his stout spear through's middle, and him flings Down dead among a thousand Sarrazins. Of their dozen peers ten have now been killed, No more than two remain alive and quick, Being Chernuble, and the count Margariz. 

CIII 

Margariz is a very gallant knight, Both fair and strong, and swift he is and light; He spurs his horse, goes Oliver to strike, And breaks his shield, by th'golden buckle bright; Along his ribs the pagan's spear doth glide; God's his warrant, his body has respite, The shaft breaks off, Oliver stays upright; That other goes, naught stays him in his flight, His trumpet sounds, rallies his tribe to fight. 

CIV 

Common the fight is now and marvellous. The count Rollanz no way himself secures, Strikes with his spear, long as the shaft endures, By fifteen blows it is clean broken through Then Durendal he bares, his sabre good Spurs on his horse, is gone to strike Chemuble, The helmet breaks, where bright carbuncles grew, Slices the cap and shears the locks in two, Slices also the eyes and the features, The hauberk white, whose mail was close of woof, Down to the groin cuts all his body through To the saddle; with beaten gold 'twas tooled. Upon the horse that sword a moment stood, Then sliced its spine, no join there any knew, Dead in the field among thick grass them threw. After he said  "Culvert, false step you moved, From Mahumet your help will not come soon. No victory for gluttons such as you." 

CV 

The count Rollanz, he canters through the field, Holds Durendal, he well can thrust and wield, Right great damage he's done the Sarrazines You'd seen them, one on other, dead in heaps, Through all that place their blood was flowing clear! In blood his arms were and his hauberk steeped, And bloodied o'er, shoulders and neck, his steed. And Oliver goes on to strike with speed; No blame that way deserve the dozen peers, For all the Franks they strike and slay with heat, Pagans are slain, some swoon there in their seats, Says the Archbishop: "Good baronage indeed!" "Monjoie" he cries, the call of Charles repeats. AOI. 

CVI 

And Oliver has cantered through the crush; Broken his spear, the truncheon still he thrusts; Going to strike a pagan Malsarun; Flowers and gold, are on the shield, he cuts, Out of the head both the two eyes have burst, And all the brains are fallen in the dust; He flings him dead, sev'n hundred else amongst. Then has he slain Turgin and Esturgus; Right to the hilt, his spear in flinders flew. Then says Rollant: "Companion, what do you? In such a fight, there's little strength in wood, Iron and steel should here their valour prove. Where is your sword, that Halteclere I knew? Golden its hilt, whereon a crystal grew." Says Oliver: "I had not, if I drew, Time left to strike enough good blows and true." AOI. 

CVII 

Then Oliver has drawn his mighty sword As his comrade had bidden and implored, In knightly wise the blade to him has shewed; Justin he strikes, that Iron Valley's lord, All of his head has down the middle shorn, The carcass sliced, the broidered sark has torn, The good saddle that was with old adorned, And through the spine has sliced that pagan's horse; Dead in the field before his feet they fall. Says Rollant: "Now my brother I you call; He'll love us for such blows, our Emperor." On every side "Monjoie" you'ld hear them roar. AOI. 

CVIII 

That count Gerins sate on his horse Sorel, On Passe-Cerf was Gerers there, his friend; They've loosed their reins, together spurred and sped, And go to strike a pagan Timozel; One on the shield, on hauberk the other fell; And their two spears went through the carcass well, A fallow field amidst they've thrown him dead. I do not know, I never heard it said Which of the two was nimbler as they went. Esperveris was there, son of Borel, And him there slew Engelers of Burdel. And the Archbishop, he slew them Siglorel, The enchanter, who before had been in hell, Where Jupiter bore him by a magic spell. Then Turpin says "To us he's forfeited." Answers Rollanz: "The culvert is bested. Such blows, brother Olivier, I like well." 

CIX 

The battle grows more hard and harder yet, Franks and pagans, with marvellous onset, Each other strike and each himself defends. So many shafts bloodstained and shattered, So many flags and ensigns tattered; So many Franks lose their young lustihead, Who'll see no more their mothers nor their friends, Nor hosts of France, that in the pass attend. Charles the Great weeps therefor with regret. What profits that?  No succour shall they get. Evil service, that day, Guenes rendered them, To Sarraguce going, his own to sell. After he lost his members and his head, In court, at Aix, to gallows-tree condemned; And thirty more with him, of his kindred, Were hanged, a thing they never did expect. AOI. 

CX 

Now marvellous and weighty the combat, Right well they strike, Olivier and Rollant, A thousand blows come from the Archbishop's hand, The dozen peers are nothing short of that, With one accord join battle all the Franks. Pagans are slain by hundred, by thousand, Who flies not then, from death has no warrant, Will he or nill, foregoes the allotted span. The Franks have lost the foremost of their band, They'll see no more their fathers nor their clans, Nor Charlemagne, where in the pass he stands. Torment arose, right marvellous, in France, Tempest there was, of wind and thunder black, With rain and hail, so much could not be spanned; Fell thunderbolts often on every hand, And verily the earth quaked in answer back From Saint Michael of Peril unto Sanz, From Besencun to the harbour of Guitsand; No house stood there but straight its walls must crack: In full mid-day the darkness was so grand, Save the sky split, no light was in the land. Beheld these things with terror every man, And many said: "We in the Judgement stand; The end of time is presently at hand." They spake no truth; they did not understand; 'Twas the great day of mourning for Rollant. 

CXI 

The Franks strike on; their hearts are good and stout. Pagans are slain, a thousandfold, in crowds, Left of five score are not two thousands now. Says the Archbishop: "Our men are very proud, No man on earth has more nor better found. In Chronicles of Franks is written down, What vassalage he had, our Emperour." Then through the field they go, their friends seek out, And their eyes weep with grief and pain profound For kinsmen dear, by hearty friendship bound. King Marsilies and his great host draw round. AOI. 

