Rollant hath set the olifant to his mouth, He grasps it well, and with great virtue sounds. High are those peaks, afar it rings and loud, Thirty great leagues they hear its echoes mount. So Charles heard, and all his comrades round; Then said that King: "Battle they do, our counts!" And Guenelun answered, contrarious: "That were a lie, in any other mouth." AOI. 

CXXIV 

The Count Rollanz, with sorrow and with pangs, And with great pain sounded his olifant: Out of his mouth the clear blood leaped and ran, About his brain the very temples cracked. Loud is its voice, that horn he holds in hand; Charles hath heard, where in the pass he stands, And Neimes hears, and listen all the Franks. Then says the King: "I hear his horn, Rollant's; He'ld never sound, but he were in combat." Answers him Guenes "It is no battle, that. Now are you old, blossoming white and blanched, Yet by such words you still appear infant. You know full well the great pride of Rollant Marvel it is, God stays so tolerant. Noples he took, not waiting your command; Thence issued forth the Sarrazins, a band With vassalage had fought against Rollant; A He slew them first, with Durendal his brand, Then washed their blood with water from the land; So what he'd done might not be seen of man. He for a hare goes all day, horn in hand; Before his peers in foolish jest he brags. No race neath heav'n in field him dare attack. So canter on! Nay, wherefore hold we back? 

Terra Major is far away, our land."AOI. 

CXXXV 

The count Rollanz, though blood his mouth doth stain, And burst are both the temples of his brain, His olifant he sounds with grief and pain; Charles hath heard, listen the Franks again. "That horn," the King says, "hath a mighty strain!" Answers Duke Neimes: "A baron blows with pain! Battle is there, indeed I see it plain, He is betrayed, by one that still doth feign. Equip you, sir, cry out your old refrain, That noble band, go succour them amain! Enough you've heard how Rollant doth complain." 

CXXVI 

That Emperour hath bid them sound their horns. The Franks dismount, and dress themselves for war, Put hauberks on, helmets and golden swords; Fine shields they have, and spears of length and force Scarlat and blue and white their ensigns float. His charger mounts each baron of the host; They spur with haste as through the pass they go. Nor was there one but thus to 's neighbour spoke: "Now, ere he die, may we see Rollant, so Ranged by his side we'll give some goodly blows." But what avail?  They've stayed too long below. 

CCXXXVII 

That even-tide is light as was the day; Their armour shines beneath the sun's clear ray, Hauberks and helms throw off a dazzling flame, And blazoned shields, flowered in bright array, Also their spears, with golden ensigns gay. That Emperour, he canters on with rage, And all the Franks with wonder and dismay; There is not one can bitter tears restrain, And for Rollant they're very sore afraid. The King has bid them seize that county Guene, And charged with him the scullions of his train; The master-cook he's called, Besgun by name: "Guard me him well, his felony is plain, Who in my house vile treachery has made." He holds him, and a hundred others takes From the kitchen, both good and evil knaves; Then Guenes beard and both his cheeks they shaved, And four blows each with their closed fists they gave, They trounced him well with cudgels and with staves, And on his neck they clasped an iron chain; So like a bear enchained they held him safe, On a pack-mule they set him in his shame: Kept him till Charles should call for him again. AOI. 

CXXXVIII 

High were the peaks and shadowy and grand, The valleys deep, the rivers swiftly ran. Trumpets they blew in rear and in the van, Till all again answered that olifant. That Emperour canters with fury mad, And all the Franks dismay and wonder have; There is not one but weeps and waxes sad And all pray God that He will guard Rollant Till in the field together they may stand; There by his side they'll strike as well they can. But what avail?  No good there is in that; They're not in time; too long have they held back. AOI. 

CXXXIX 

In his great rage on canters Charlemagne; Over his sark his beard is flowing plain. Barons of France, in haste they spur and strain; There is not one that can his wrath contain That they are not with Rollant the Captain, Whereas he fights the Sarrazins of Spain. If he be struck, will not one soul remain. --God!  Sixty men are all now in his train! Never a king had better Capitains. AOI. 

CXL 

Rollant regards the barren mountain-sides; Dead men of France, he sees so many lie, And weeps for them as fits a gentle knight: "Lords and barons, may God to you be kind! And all your souls redeem for Paradise! And let you there mid holy flowers lie! Better vassals than you saw never I. Ever you've served me, and so long a time, By you Carlon hath conquered kingdoms wide; That Emperour reared you for evil plight! Douce land of France, o very precious clime, Laid desolate by such a sour exile! Barons of France, for me I've seen you die, And no support, no warrant could I find; God be your aid, Who never yet hath lied! I must not fail now, brother, by your side; Save I be slain, for sorrow shall I die. Sir companion, let us again go strike!" 

CXLI 

The count Rollanz, back to the field then hieing Holds Durendal, and like a vassal striking Faldrun of Pui has through the middle sliced, With twenty-four of all they rated highest; Was never man, for vengeance shewed such liking. Even as a stag before the hounds goes flying, Before Rollanz the pagans scatter, frightened. Says the Archbishop: "You deal now very wisely! Such valour should he shew that is bred knightly, And beareth arms, and a good charger rideth; In battle should be strong and proud and sprightly; Or otherwise he is not worth a shilling, Should be a monk in one of those old minsters, Where, day, by day, he'ld pray for us poor sinners." Answers Rollant: "Strike on; no quarter give them!" Upon these words Franks are again beginning; Very great loss they suffer then, the Christians. 

CXLII 

The man who knows, for him there's no prison, In such a fight with keen defence lays on; Wherefore the Franks are fiercer than lions. Marsile you'd seen go as a brave baron, Sitting his horse, the which he calls Gaignon; He spurs it well, going to strike Bevon, That was the lord of Beaune and of Dijon, His shield he breaks, his hauberk has undone, So flings him dead, without condition; Next he hath slain Yvoerie and Ivon, Also with them Gerard of Russillon. The count Rollanz, being not far him from, To th'pagan says: "Confound thee our Lord God! So wrongfully you've slain my companions, A blow you'll take, ere we apart be gone, And of my sword the name I'll bid you con." He goes to strike him, as a brave baron, And his right hand the count clean slices off; Then takes the head of Jursaleu the blond; That was the son of king Marsilion. Pagans cry out  "Assist us now, Mahom! God of our race, avenge us on Carlon! Into this land he's sent us such felons That will not leave the fight before they drop." Says each to each: "Nay let us fly!" 

Upon That word, they're fled, an hundred thousand gone; Call them who may, they'll never more come on.AOI. 

CXLIII 

But what avail?  Though fled be Marsilies, He's left behind his uncle, the alcaliph Who holds Alferne, Kartagene, Garmalie, And Ethiope, a cursed land indeed; The blackamoors from there are in his keep, Broad in the nose they are and flat in the ear, Fifty thousand and more in company. These canter forth with arrogance and heat, Then they cry out the pagans' rallying-cheer; And Rollant says: "Martyrdom we'll receive; Not long to live, I know it well, have we; Felon he's named that sells his body cheap! Strike on, my lords, with burnished swords and keen; Contest each inch your life and death between, That neer by us Douce France in shame be steeped. When Charles my lord shall come into this field, Such discipline of Sarrazins he'll see, For one of ours he'll find them dead fifteen; He will not fail, but bless us all in peace." AOI. 

CXLIV 

When Rollant sees those misbegotten men, Who are more black than ink is on the pen With no part white, only their teeth except, Then says that count: "I know now very well That here to die we're bound, as I can tell. Strike on, the Franks!  For so I recommend." Says Oliver: "Who holds back, is condemned!" Upon those words, the Franks to strike again. 

CXLV 

Franks are but few; which, when the pagans know, Among themselves comfort and pride they shew; Says each to each: "Wrong was that Emperor." Their alcaliph upon a sorrel rode, And pricked it well with both his spurs of gold; Struck Oliver, behind, on the back-bone, His hauberk white into his body broke, Clean through his breast the thrusting spear he drove; After he said: "You've borne a mighty blow. Charles the great should not have left you so; He's done us wrong, small thanks to him we owe; I've well avenged all ours on you alone." 

CXLVI 

Oliver feels that he to die is bound, Holds Halteclere, whose steel is rough and brown, Strikes the alcaliph on his helm's golden mount; Flowers and stones fall clattering to the ground, Slices his head, to th'small teeth in his mouth; So brandishes his blade and flings him down; After he says: "Pagan, accurst be thou! Thou'lt never say that Charles forsakes me now; Nor to thy wife, nor any dame thou'st found, Thou'lt never boast, in lands where thou wast crowned, One pennyworth from me thou'st taken out, Nor damage wrought on me nor any around." After, for aid, "Rollant!" he cries aloud. AOI. 

CXLVII 

Oliver feels that death is drawing nigh; To avenge himself he hath no longer time; Through the great press most gallantly he strikes, He breaks their spears, their buckled shields doth slice, Their feet, their fists, their shoulders and their sides, Dismembers them: whoso had seen that sigh, Dead in the field one on another piled, Remember well a vassal brave he might. Charles ensign he'll not forget it quite; Aloud and clear "Monjoie" again he cries. To call Rollanz, his friend and peer, he tries: "My companion, come hither to my side. With bitter grief we must us now divide." AOI. 

CXLVIII 

Then Rollant looked upon Olivier's face; Which was all wan and colourless and pale, While the clear blood, out of his body sprayed, Upon the ground gushed forth and ran away. "God!" said that count, "What shall I do or say? My companion, gallant for such ill fate! Neer shall man be, against thee could prevail. Ah!  France the Douce, henceforth art thou made waste Of vassals brave, confounded and disgraced! Our Emperour shall suffer damage great." And with these words upon his horse he faints. AOI. 

CXLIX 

You'd seen Rollant aswoon there in his seat, And Oliver, who unto death doth bleed, So much he's bled, his eyes are dim and weak; Nor clear enough his vision, far or near, To recognise whatever man he sees; His companion, when each the other meets, Above the helm jewelled with gold he beats, Slicing it down from there to the nose-piece, But not his head; he's touched not brow nor cheek. At such a blow Rollant regards him keen, And asks of him, in gentle tones and sweet: "To do this thing, my comrade, did you mean? This is Rollanz, who ever held you dear; And no mistrust was ever us between." Says Oliver: "Now can I hear you speak; I see you not: may the Lord God you keep! I struck you now: and for your pardon plead." Answers Rollanz: "I am not hurt, indeed; I pardon you, before God's Throne and here." Upon these words, each to the other leans; And in such love you had their parting seen. 

CL 

Oliver feels death's anguish on him now; And in his head his two eyes swimming round; Nothing he sees; he hears not any sound; Dismounting then, he kneels upon the ground, Proclaims his sins both firmly and aloud, Clasps his two hands, heavenwards holds them out, Prays God himself in Paradise to allow; Blessings on Charles, and on Douce France he vows, And his comrade, Rollanz, to whom he's bound. Then his heart fails; his helmet nods and bows; Upon the earth he lays his whole length out: And he is dead, may stay no more, that count. Rollanz the brave mourns him with grief profound; Nowhere on earth so sad a man you'd found. 

CLI 

So Rollant's friend is dead whom when he sees Face to the ground, and biting it with's teeth, Begins to mourn in language very sweet: "Unlucky, friend, your courage was indeed! Together we have spent such days and years; No harmful thing twixt thee and me has been. Now thou art dead, and all my life a grief." And with these words again he swoons, that chief, Upon his horse, which he calls Veillantif; Stirrups of gold support him underneath; He cannot fall, whichever way he lean. 

CLII 

Soon as Rollant his senses won and knew, Recovering and turning from that swoon. Bitter great loss appeared there in his view: Dead are the Franks; he'd all of them to lose, Save the Archbishop, and save Gualter del Hum; He is come down out of the mountains, who Gainst Spanish men made there a great ado; Dead are his men, for those the pagans slew; Will he or nill, along the vales he flew, And called Rollant, to bring him succour soon: "Ah!  Gentle count, brave soldier, where are you? For By thy side no fear I ever knew. Gualter it is, who conquered Maelgut, And nephew was to hoary old Drouin; My vassalage thou ever thoughtest good. Broken my spear, and split my shield in two; Gone is the mail that on my hauberk grew; This body of mine eight lances have gone through; I'm dying.  Yet full price for life I took." Rollant has heard these words and understood, Has spurred his horse, and on towards him drew. AOI. 

CLIII 

Grief gives Rollanz intolerance and pride; Through the great press he goes again to strike; To slay a score of Spaniards he contrives, Gualter has six, the Archbishop other five. The pagans say: "Men, these, of felon kind! Lordings, take care they go not hence alive! Felon he's named that does not break their line, Recreant, who lets them any safety find!" And so once more begin the hue and cry, From every part they come to break the line. AOI. 

CLI 

Count Rollant is a noble and brave soldier, Gualter del Hum's a right good chevalier, That Archbishop hath shewn good prowess there; None of them falls behind the other pair; Through the great press, pagans they strike again. Come on afoot a thousand Sarrazens, And on horseback some forty thousand men. But well I know, to approach they never dare; Lances and spears they poise to hurl at them, Arrows, barbs, darts and javelins in the air. With the first flight they've slain our Gualtier; Turpin of Reims has all his shield broken, And cracked his helm; he's wounded in the head, From his hauberk the woven mail they tear, In his body four spear-wounds doth he bear; Beneath him too his charger's fallen dead. Great grief it was, when that Archbishop fell. AOI. 

CLV 

Turpin of Reims hath felt himself undone, Since that four spears have through his body come; Nimble and bold upon his feet he jumps; Looks for Rollant, and then towards him runs, Saying this word: "I am not overcome. While life remains, no good vassal gives up." He's drawn Almace, whose steel was brown and rough, Through the great press a thousand blows he's struck: As Charles said, quarter he gave to none; He found him there, four hundred else among, Wounded the most, speared through the middle some, Also there were from whom the heads he'd cut: So tells the tale, he that was there says thus, The brave Saint Giles, whom God made marvellous, Who charters wrote for th' Minster at Loum; Nothing he's heard that does not know this much. 

CLVI 

The count Rollanz has nobly fought and well, But he is hot, and all his body sweats; Great pain he has, and trouble in his head, His temples burst when he the horn sounded; But he would know if Charles will come to them, Takes the olifant, and feebly sounds again. That Emperour stood still and listened then: "My lords," said he, "Right evilly we fare! This day Rollanz, my nephew shall be dead: I hear his horn, with scarcely any breath. Nimbly canter, whoever would be there! Your trumpets sound, as many as ye bear!" Sixty thousand so loud together blare, The mountains ring, the valleys answer them. The pagans hear, they think it not a jest; Says each to each: "Carlum doth us bestead." AOI. 

CLVII 

The pagans say: "That Emperour's at hand, We hear their sound, the trumpets of the Franks; If Charles come, great loss we then shall stand, And wars renewed, unless we slay Rollant; All Spain we'll lose, our own clear father-land." Four hundred men of them in helmets stand; The best of them that might be in their ranks Make on Rollanz a grim and fierce attack; Gainst these the count had well enough in hand. AOI. 

CLVIII 

The count Rollanz, when their approach he sees Is grown so bold and manifest and fierce So long as he's alive he will not yield. He sits his horse, which men call Veillantif, Pricking him well with golden spurs beneath, Through the great press he goes, their line to meet, And by his side is the Archbishop Turpin. "Now, friend, begone!" say pagans, each to each; "These Frankish men, their horns we plainly hear Charle is at hand, that King in Majesty." 

CLIX 

The count Rollanz has never loved cowards, Nor arrogant, nor men of evil heart, Nor chevalier that was not good vassal. That Archbishop, Turpins, he calls apart: "Sir, you're afoot, and I my charger have; For love of you, here will I take my stand, Together we'll endure things good and bad; I'll leave you not, for no incarnate man: We'll give again these pagans their attack; The better blows are those from Durendal." Says the Archbishop: "Shame on him that holds back! Charle is at hand, full vengeance he'll exact." 

CLX 

The pagans say: "Unlucky were we born! An evil day for us did this day dawn! For we have lost our peers and all our lords. Charles his great host once more upon us draws, Of Frankish men we plainly hear the horns, "Monjoie" they cry, and great is their uproar. The count Rollant is of such pride and force He'll never yield to man of woman born; Let's aim at him, then leave him on the spot!" And aim they did: with arrows long and short, Lances and spears and feathered javelots; Count Rollant's shield they've broken through and bored, The woven mail have from his hauberk torn, But not himself, they've never touched his corse; Veillantif is in thirty places gored, Beneath the count he's fallen dead, that horse. Pagans are fled, and leave him on the spot; The count Rollant stands on his feet once more. AOI. 

CLXI 

Pagans are fled, enangered and enraged, Home into Spain with speed they make their way; The count Rollanz, he has not given chase, For Veillantif, his charger, they have slain; Will he or nill, on foot he must remain. To the Archbishop, Turpins, he goes with aid; I   He's from his head the golden helm unlaced, Taken from him his white hauberk away, And cut the gown in strips, was round his waist; On his great wounds the pieces of it placed, Then to his heart has caught him and embraced; On the green grass he has him softly laid, Most sweetly then to him has Rollant prayed: "Ah!  Gentle sir, give me your leave, I say; Our companions, whom we so dear appraised, Are now all dead; we cannot let them stay; I will go seek and bring them to this place, Arrange them here in ranks, before your face." Said the Archbishop: "Go, and return again. This field is yours and mine now; God be praised!" 

CLXII 

So Rollanz turns; through the field, all alone, Searching the vales and mountains, he is gone; He finds Gerin, Gerers his companion, Also he finds Berenger and Otton, There too he finds Anseis and Sanson, And finds Gerard the old, of Rossillon; By one and one he's taken those barons, To the Archbishop with each of them he comes, Before his knees arranges every one. That Archbishop, he cannot help but sob, He lifts his hand, gives benediction; After he's said: "Unlucky, Lords, your lot! But all your souls He'll lay, our Glorious God, In Paradise, His holy flowers upon! For my own death such anguish now I've got; I shall not see him, our rich Emperor." 

CLXIII 

So Rollant turns, goes through the field in quest; His companion Olivier finds at length; He has embraced him close against his breast, To the Archbishop returns as he can best; Upon a shield he's laid him, by the rest; And the Archbishop has them absolved and blest: Whereon his grief and pity grow afresh. Then says Rollanz: "Fair comrade Olivier, You were the son of the good count Reinier, Who held the march by th' Vale of Runier; To shatter spears, through buckled shields to bear, And from hauberks the mail to break and tear, Proof men to lead, and prudent counsel share, Gluttons in field to frighten and conquer, No land has known a better chevalier." 

CLXIV 

The count Rollanz, when dead he saw his peers, And Oliver, he held so very dear, Grew tender, and began to shed a tear; Out of his face the colour disappeared; No longer could he stand, for so much grief, Will he or nill, he swooned upon the field. Said the Archbishop: "Unlucky lord, indeed!" 

CLXV 

When the Archbishop beheld him swoon, Rollant, Never before such bitter grief he'd had; Stretching his hand, he took that olifant. Through Rencesvals a little river ran; He would go there, fetch water for Rollant. Went step by step, to stumble soon began, So feeble he is, no further fare he can, For too much blood he's lost, and no strength has; Ere he has crossed an acre of the land, His heart grows faint, he falls down forwards and Death comes to him with very cruel pangs. 

CLXVI 

The count Rollanz wakes from his swoon once more, Climbs to his feet; his pains are very sore; Looks down the vale, looks to the hills above; On the green grass, beyond his companions, He sees him lie, that noble old baron; 'Tis the Archbishop, whom in His name wrought God; There he proclaims his sins, and looks above; Joins his two hands, to Heaven holds them forth, And Paradise prays God to him to accord. Dead is Turpin, the warrior of Charlon. In battles great and very rare sermons Against pagans ever a champion. God grant him now His Benediction! AOI. 

CLXVII 

The count Rollant sees the Archbishop lie dead, Sees the bowels out of his body shed, And sees the brains that surge from his forehead; Between his two arm-pits, upon his breast, Crossways he folds those hands so white and fair. Then mourns aloud, as was the custom there: "Thee, gentle sir, chevalier nobly bred, To the Glorious Celestial I commend; Neer shall man be, that will Him serve so well; Since the Apostles was never such prophet, To hold the laws and draw the hearts of men. Now may your soul no pain nor sorrow ken, Finding the gates of Paradise open!" 

CLXVIII 

Then Rollanz feels that death to him draws near, For all his brain is issued from his ears; He prays to God that He will call the peers, Bids Gabriel, the angel, t' himself appear. Takes the olifant, that no reproach shall hear, And Durendal in the other hand he wields; Further than might a cross-bow's arrow speed Goes towards Spain into a fallow-field; Climbs on a cliff; where, under two fair trees, Four terraces, of marble wrought, he sees. There he falls down, and lies upon the green; He swoons again, for death is very near. 

CLXIX 

High are the peaks, the trees are very high. Four terraces of polished marble shine; On the green grass count Rollant swoons thereby. A Sarrazin him all the time espies, Who feigning death among the others hides; Blood hath his face and all his body dyed; He gets afoot, running towards him hies; Fair was he, strong and of a courage high; A mortal hate he's kindled in his pride. He's seized Rollant, and the arms, were at his side, "Charles nephew," he's said, "here conquered lies. To Araby I'll bear this sword as prize." As he drew it, something the count descried. 

CLXX 

So Rollant felt his sword was taken forth, Opened his eyes, and this word to him spoke "Thou'rt never one of ours, full well I know." Took the olifant, that he would not let go, Struck him on th' helm, that jewelled was with gold, And broke its steel, his skull and all his bones, Out of his head both the two eyes he drove; Dead at his feet he has the pagan thrown: After he's said: "Culvert, thou wert too bold, Or right or wrong, of my sword seizing hold! They'll dub thee fool, to whom the tale is told. But my great one, my olifant I broke; Fallen from it the crystal and the gold." 

CLXXI 

Then Rollanz feels that he has lost his sight, Climbs to his feet, uses what strength he might; In all his face the colour is grown white. In front of him a great brown boulder lies; Whereon ten blows with grief and rage he strikes; The steel cries out, but does not break outright; And the count says: "Saint Mary, be my guide Good Durendal, unlucky is your plight! I've need of you no more; spent is my pride! We in the field have won so many fights, Combating through so many regions wide That Charles holds, whose beard is hoary white! Be you not his that turns from any in flight! A good vassal has held you this long time; Never shall France the Free behold his like." 

CLXXII 

Rollant hath struck the sardonyx terrace; The steel cries out, but broken is no ways. So when he sees he never can it break, Within himself begins he to complain: "Ah!  Durendal, white art thou, clear of stain! Beneath the sun reflecting back his rays! In Moriane was Charles, in the vale, When from heaven God by His angel bade Him give thee to a count and capitain; Girt thee on me that noble King and great. I won for him with thee Anjou, Bretaigne, And won for him with thee Peitou, the Maine, And Normandy the free for him I gained, Also with thee Provence and Equitaigne, And Lumbardie and all the whole Romaigne, I won Baivere, all Flanders in the plain, Also Burguigne and all the whole Puillane, Costentinnople, that homage to him pays; In Saisonie all is as he ordains; With thee I won him Scotland, Ireland, Wales, England also, where he his chamber makes; Won I with thee so many countries strange That Charles holds, whose beard is white with age! For this sword's sake sorrow upon me weighs, Rather I'ld die, than it mid pagans stay. Lord God Father, never let France be shamed!" 

CLXXIII 

Rollant his stroke on a dark stone repeats, And more of it breaks off than I can speak. The sword cries out, yet breaks not in the least, Back from the blow into the air it leaps. Destroy it can he not; which when he sees, Within himself he makes a plaint most sweet. "Ah! Durendal, most holy, fair indeed! Relics enough thy golden hilt conceals: Saint Peter's Tooth, the Blood of Saint Basile, Some of the Hairs of my Lord, Saint Denise, Some of the Robe, was worn by Saint Mary. It is not right that pagans should thee seize, For Christian men your use shall ever be. Nor any man's that worketh cowardice! Many broad lands with you have I retrieved Which Charles holds, who hath the great white beard; Wherefore that King so proud and rich is he." 

CLXXIV 

But Rollant felt that death had made a way Down from his head till on his heart it lay; Beneath a pine running in haste he came, On the green grass he lay there on his face; His olifant and sword beneath him placed, Turning his head towards the pagan race, Now this he did, in truth, that Charles might say (As he desired) and all the Franks his race;-- 'Ah, gentle count; conquering he was slain!'-- He owned his faults often and every way, And for his sins his glove to God upraised. AOI. 

CLXXV 

But Rollant feels he's no more time to seek; Looking to Spain, he lies on a sharp peak, And with one hand upon his breast he beats: "Mea Culpa!  God, by Thy Virtues clean Me from my sins, the mortal and the mean, Which from the hour that I was born have been Until this day, when life is ended here!" Holds out his glove towards God, as he speaks Angels descend from heaven on that scene. AOI. 

CLXXVI 

The count Rollanz, beneath a pine he sits; Turning his eyes towards Spain, he begins Remembering so many divers things: So many lands where he went conquering, And France the Douce, the heroes of his kin, And Charlemagne, his lord who nourished him. Nor can he help but weep and sigh at this. But his own self, he's not forgotten him, He owns his faults, and God's forgiveness bids: "Very Father, in Whom no falsehood is, Saint Lazaron from death Thou didst remit, And Daniel save from the lions' pit; My soul in me preserve from all perils And from the sins I did in life commit!" His right-hand glove, to God he offers it Saint Gabriel from's hand hath taken it. Over his arm his head bows down and slips, He joins his hands: and so is life finish'd. God sent him down His angel cherubin, And Saint Michael, we worship in peril; And by their side Saint Gabriel alit; So the count's soul they bare to Paradis. 

