When next morning at eleven o'clock punctually Raskolnikov went into the department of the investigation of criminal causes and sent his name in to Porfiry Petrovitch, he was surprised at being kept waiting so long: it was at least ten minutes before he was summoned. He had expected that they would pounce upon him. But he stood in the waiting-room, and people, who apparently had nothing to do with him, were continually passing to and fro before him. In the next room which looked like an office, several clerks were sitting writing and obviously they had no notion who or what Raskolnikov might be. He looked uneasily and suspiciously about him to see whether there was not some guard, some mysterious watch being kept on him to prevent his escape. But there was nothing of the sort: he saw only the faces of clerks absorbed in petty details, then other people, no one seemed to have any concern with him. He might go where he liked for them. The conviction grew stronger in him that if that enigmatic man of yesterday, that phantom sprung out of the earth, had seen everything, they would not have let him stand and wait like that. And would they have waited till he elected to appear at eleven? 

Either the man had not yet given information, or... or simply he knew nothing, had seen nothing (and how could he have seen anything?)and so all that had happened to him the day before was again a phantom exaggerated by his sick and overstrained imagination. This conjecture had begun to grow strong the day before, in the midst of all his alarm and despair. Thinking it all over now and preparing for a fresh conflict, he was suddenly aware that he was trembling--and he felt a rush of indignation at the thought that he was trembling with fear at facing that hateful Porfiry Petrovitch. What he dreaded above all was meeting that man again; he hated him with an intense, unmitigated hatred and was afraid his hatred might betray him. His indignation was such that he ceased trembling at once; he made ready to go in with a cold and arrogant bearing and vowed to himself to keep as silent as possible, to watch and listen and for once at least to control his overstrained nerves. At that moment he was summoned to Porfiry Petrovitch. 

He found Porfiry Petrovitch alone in his study. His study was a room neither large nor small, furnished with a large writing-table, that stood before a sofa, upholstered in checked material, a bureau, a bookcase in the corner and several chairs--all government furniture, of polished yellow wood. In the further wall there was a closed door, beyond it there were no doubt other rooms. On Raskolnikov's entrance Porfiry Petrovitch had at once closed the door by which he had come in and they remained alone. He met his visitor with an apparently genial and good-tempered air, and it was only after a few minutes that Raskolnikov saw signs of a certain awkwardness in him, as though he had been thrown out of his reckoning or caught in something very secret.

"Ah, my dear fellow! Here you are... in our domain"... began Porfiry, holding out both hands to him. "Come, sit down, old man... or perhaps you don't like to be called 'my dear fellow' and 'old man!'--_tout court_? Please don't think it too familiar.... Here, on the sofa."

Raskolnikov sat down, keeping his eyes fixed on him. "In our domain," the apologies for familiarity, the French phrase _tout court_, were all characteristic signs.

"He held out both hands to me, but he did not give me one--he drew it back in time," struck him suspiciously. Both were watching each other, but when their eyes met, quick as lightning they looked away.

"I brought you this paper... about the watch. Here it is. Is it all right or shall I copy it again?"

"What? A paper? Yes, yes, don't be uneasy, it's all right," Porfiry Petrovitch said as though in haste, and after he had said it he took the paper and looked at it. "Yes, it's all right. Nothing more is needed," he declared with the same rapidity and he laid the paper on the table.

A minute later when he was talking of something else he took it from the table and put it on his bureau.

"I believe you said yesterday you would like to question me... formally... about my acquaintance with the murdered woman?" Raskolnikov was beginning again. "Why did I put in 'I believe'" passed through his mind in a flash. "Why am I so uneasy at having put in that '_I believe_'?" came in a second flash. And he suddenly felt that his uneasiness at the mere contact with Porfiry, at the first words, at the first looks, had grown in an instant to monstrous proportions, and that this was fearfully dangerous. His nerves were quivering, his emotion was increasing. "It's bad, it's bad! I shall say too much again."

"Yes, yes, yes! There's no hurry, there's no hurry," muttered Porfiry Petrovitch, moving to and fro about the table without any apparent aim, as it were making dashes towards the window, the bureau and the table, at one moment avoiding Raskolnikov's suspicious glance, then again standing still and looking him straight in the face.

His fat round little figure looked very strange, like a ball rolling from one side to the other and rebounding back.

"We've plenty of time. Do you smoke? have you your own? Here, a cigarette!" he went on, offering his visitor a cigarette. "You know I am receiving you here, but my own quarters are through there, you know, my government quarters. But I am living outside for the time, I had to have some repairs done here. It's almost finished now.... Government quarters, you know, are a capital thing. Eh, what do you think?"

"Yes, a capital thing," answered Raskolnikov, looking at him almost ironically.

"A capital thing, a capital thing," repeated Porfiry Petrovitch, as though he had just thought of something quite different. "Yes, a capital thing," he almost shouted at last, suddenly staring at Raskolnikov and stopping short two steps from him.

This stupid repetition was too incongruous in its ineptitude with the serious, brooding and enigmatic glance he turned upon his visitor.

But this stirred Raskolnikov's spleen more than ever and he could not resist an ironical and rather incautious challenge.

"Tell me, please," he asked suddenly, looking almost insolently at him and taking a kind of pleasure in his own insolence. "I believe it's a sort of legal rule, a sort of legal tradition--for all investigating lawyers--to begin their attack from afar, with a trivial, or at least an irrelevant subject, so as to encourage, or rather, to divert the man they are cross-examining, to disarm his caution and then all at once to give him an unexpected knock-down blow with some fatal question. Isn't that so? It's a sacred tradition, mentioned, I fancy, in all the manuals of the art?"

"Yes, yes.... Why, do you imagine that was why I spoke about government quarters... eh?"

And as he said this Porfiry Petrovitch screwed up his eyes and winked; a good-humoured, crafty look passed over his face. The wrinkles on his forehead were smoothed out, his eyes contracted, his features broadened and he suddenly went off into a nervous prolonged laugh, shaking all over and looking Raskolnikov straight in the face. The latter forced himself to laugh, too, but when Porfiry, seeing that he was laughing, broke into such a guffaw that he turned almost crimson, Raskolnikov's repulsion overcame all precaution; he left off laughing, scowled and stared with hatred at Porfiry, keeping his eyes fixed on him while his intentionally prolonged laughter lasted. There was lack of precaution on both sides, however, for Porfiry Petrovitch seemed to be laughing in his visitor's face and to be very little disturbed at the annoyance with which the visitor received it. The latter fact was very significant in Raskolnikov's eyes: he saw that Porfiry Petrovitch had not been embarrassed just before either, but that he, Raskolnikov, had perhaps fallen into a trap; that there must be something, some motive here unknown to him; that, perhaps, everything was in readiness and in another moment would break upon him...

He went straight to the point at once, rose from his seat and took his cap.

"Porfiry Petrovitch," he began resolutely, though with considerable irritation, "yesterday you expressed a desire that I should come to you for some inquiries" (he laid special stress on the word "inquiries"). "I have come and if you have anything to ask me, ask it, and if not, allow me to withdraw. I have no time to spare.... I have to be at the funeral of that man who was run over, of whom you... know also," he added, feeling angry at once at having made this addition and more irritated at his anger. "I am sick of it all, do you hear? and have long been. It's partly what made me ill. In short," he shouted, feeling that the phrase about his illness was still more out of place, "in short, kindly examine me or let me go, at once. And if you must examine me, do so in the proper form! I will not allow you to do so otherwise, and so meanwhile, good-bye, as we have evidently nothing to keep us now."

"Good heavens! What do you mean? What shall I question you about?" cackled Porfiry Petrovitch with a change of tone, instantly leaving off laughing. "Please don't disturb yourself," he began fidgeting from place to place and fussily making Raskolnikov sit down. "There's no hurry, there's no hurry, it's all nonsense. Oh, no, I'm very glad you've come to see me at last... I look upon you simply as a visitor. And as for my confounded laughter, please excuse it, Rodion Romanovitch. Rodion Romanovitch? That is your name?... It's my nerves, you tickled me so with your witty observation; I assure you, sometimes I shake with laughter like an india-rubber ball for half an hour at a time.... I'm often afraid of an attack of paralysis. Do sit down. Please do, or I shall think you are angry..."

Raskolnikov did not speak; he listened, watching him, still frowning angrily. He did sit down, but still held his cap.

"I must tell you one thing about myself, my dear Rodion Romanovitch," Porfiry Petrovitch continued, moving about the room and again avoiding his visitor's eyes. "You see, I'm a bachelor, a man of no consequence and not used to society; besides, I have nothing before me, I'm set, I'm running to seed and... and have you noticed, Rodion Romanovitch, that in our Petersburg circles, if two clever men meet who are not intimate, but respect each other, like you and me, it takes them half an hour before they can find a subject for conversation--they are dumb, they sit opposite each other and feel awkward. Everyone has subjects of conversation, ladies for instance... people in high society always have their subjects of conversation, _c'est de rigueur_, but people of the middle sort like us, thinking people that is, are always tongue-tied and awkward. What is the reason of it? Whether it is the lack of public interest, or whether it is we are so honest we don't want to deceive one another, I don't know. What do you think? Do put down your cap, it looks as if you were just going, it makes me uncomfortable... I am so delighted..."

Raskolnikov put down his cap and continued listening in silence with a serious frowning face to the vague and empty chatter of Porfiry Petrovitch. "Does he really want to distract my attention with his silly babble?"

"I can't offer you coffee here; but why not spend five minutes with a friend?" Porfiry pattered on, "and you know all these official duties... please don't mind my running up and down, excuse it, my dear fellow, I am very much afraid of offending you, but exercise is absolutely indispensable for me. I'm always sitting and so glad to be moving about for five minutes... I suffer from my sedentary life... I always intend to join a gymnasium; they say that officials of all ranks, even Privy Councillors, may be seen skipping gaily there; there you have it, modern science... yes, yes.... But as for my duties here, inquiries and all such formalities... you mentioned inquiries yourself just now... I assure you these interrogations are sometimes more embarrassing for the interrogator than for the interrogated.... You made the observation yourself just now very aptly and wittily." (Raskolnikov had made no observation of the kind.) "One gets into a muddle! A regular muddle! One keeps harping on the same note, like a drum! There is to be a reform and we shall be called by a different name, at least, he-he-he! 

And as for our legal tradition, as you so wittily called it, I thoroughly agree with you.Every prisoner on trial, even the rudest peasant, knows that they begin by disarming him with irrelevant questions (as you so happily put it) and then deal him a knock-down blow, he-he-he!--your felicitous comparison, he-he! So you really imagined that I meant by 'government quarters'... he-he! You are an ironical person. Come. I won't go on! Ah, by the way, yes! One word leads to another. You spoke of formality just now, apropos of the inquiry, you know. But what's the use of formality? In many cases it's nonsense. Sometimes one has a friendly chat and gets a good deal more out of it. One can always fall back on formality, allow me to assure you. And after all, what does it amount to? An examining lawyer cannot be bounded by formality at every step. The work of investigation is, so to speak, a free art in its own way, he-he-he!" 

Porfiry Petrovitch took breath a moment. He had simply babbled on uttering empty phrases, letting slip a few enigmatic words and again reverting to incoherence. He was almost running about the room, moving his fat little legs quicker and quicker, looking at the ground, with his right hand behind his back, while with his left making gesticulations that were extraordinarily incongruous with his words. Raskolnikov suddenly noticed that as he ran about the room he seemed twice to stop for a moment near the door, as though he were listening.

"Is he expecting anything?"

"You are certainly quite right about it," Porfiry began gaily, looking with extraordinary simplicity at Raskolnikov (which startled him and instantly put him on his guard); "certainly quite right in laughing so wittily at our legal forms, he-he! Some of these elaborate psychological methods are exceedingly ridiculous and perhaps useless, if one adheres too closely to the forms. Yes... I am talking of forms again. Well, if I recognise, or more strictly speaking, if I suspect someone or other to be a criminal in any case entrusted to me... you're reading for the law, of course, Rodion Romanovitch?"

"Yes, I was..."

"Well, then it is a precedent for you for the future--though don't suppose I should venture to instruct you after the articles you publish about crime! No, I simply make bold to state it by way of fact, if I took this man or that for a criminal, why, I ask, should I worry him prematurely, even though I had evidence against him? In one case I may be bound, for instance, to arrest a man at once, but another may be in quite a different position, you know, so why shouldn't I let him walk about the town a bit? he-he-he! But I see you don't quite understand, so I'll give you a clearer example. If I put him in prison too soon, I may very likely give him, so to speak, moral support, he-he! You're laughing?"

Raskolnikov had no idea of laughing. He was sitting with compressed lips, his feverish eyes fixed on Porfiry Petrovitch's.

"Yet that is the case, with some types especially, for men are so different. You say 'evidence'. Well, there may be evidence. But evidence, you know, can generally be taken two ways. I am an examining lawyer and a weak man, I confess it. I should like to make a proof, so to say, mathematically clear. I should like to make a chain of evidence such as twice two are four, it ought to be a direct, irrefutable proof! And if I shut him up too soon--even though I might be convinced _he_ was the man, I should very likely be depriving myself of the means of getting further evidence against him. And how? By giving him, so to speak, a definite position, I shall put him out of suspense and set his mind at rest, so that he will retreat into his shell. They say that at Sevastopol, soon after Alma, the clever people were in a terrible fright that the enemy would attack openly and take Sevastopol at once. But when they saw that the enemy preferred a regular siege, they were delighted, I am told and reassured, for the thing would drag on for two months at least. You're laughing, you don't believe me again? 

Of course, you're right, too.You're right, you're right. These are special cases, I admit. But you must observe this, my dear Rodion Romanovitch, the general case, the case for which all legal forms and rules are intended, for which they are calculated and laid down in books, does not exist at all, for the reason that every case, every crime, for instance, so soon as it actually occurs, at once becomes a thoroughly special case and sometimes a case unlike any that's gone before. Very comic cases of that sort sometimes occur. If I leave one man quite alone, if I don't touch him and don't worry him, but let him know or at least suspect every moment that I know all about it and am watching him day and night, and if he is in continual suspicion and terror, he'll be bound to lose his head. He'll come of himself, or maybe do something which will make it as plain as twice two are four--it's delightful. It may be so with a simple peasant, but with one of our sort, an intelligent man cultivated on a certain side, it's a dead certainty. 

For, my dear fellow, it's a very important matter to know on what side a man is cultivated.And then there are nerves, there are nerves, you have overlooked them! Why, they are all sick, nervous and irritable!... And then how they all suffer from spleen! That I assure you is a regular gold-mine for us. And it's no anxiety to me, his running about the town free! Let him, let him walk about for a bit! I know well enough that I've caught him and that he won't escape me. Where could he escape to, he-he? Abroad, perhaps? A Pole will escape abroad, but not here, especially as I am watching and have taken measures. Will he escape into the depths of the country perhaps? But you know, peasants live there, real rude Russian peasants. A modern cultivated man would prefer prison to living with such strangers as our peasants. He-he! But that's all nonsense, and on the surface. It's not merely that he has nowhere to run to, he is _psychologically_ unable to escape me, he-he! What an expression! Through a law of nature he can't escape me if he had anywhere to go. Have you seen a butterfly round a candle? 

That's how he will keep circling and circling round me.Freedom will lose its attractions. He'll begin to brood, he'll weave a tangle round himself, he'll worry himself to death! What's more he will provide me with a mathematical proof--if I only give him long enough interval.... And he'll keep circling round me, getting nearer and nearer and then--flop! He'll fly straight into my mouth and I'll swallow him, and that will be very amusing, he-he-he! You don't believe me?" 

Raskolnikov made no reply; he sat pale and motionless, still gazing with the same intensity into Porfiry's face.

"It's a lesson," he thought, turning cold. "This is beyond the cat playing with a mouse, like yesterday. He can't be showing off his power with no motive... prompting me; he is far too clever for that... he must have another object. What is it? It's all nonsense, my friend, you are pretending, to scare me! You've no proofs and the man I saw had no real existence. You simply want to make me lose my head, to work me up beforehand and so to crush me. But you are wrong, you won't do it! But why give me such a hint? Is he reckoning on my shattered nerves? No, my friend, you are wrong, you won't do it even though you have some trap for me... let us see what you have in store for me."

And he braced himself to face a terrible and unknown ordeal. At times he longed to fall on Porfiry and strangle him. This anger was what he dreaded from the beginning. He felt that his parched lips were flecked with foam, his heart was throbbing. But he was still determined not to speak till the right moment. He realised that this was the best policy in his position, because instead of saying too much he would be irritating his enemy by his silence and provoking him into speaking too freely. Anyhow, this was what he hoped for.

"No, I see you don't believe me, you think I am playing a harmless joke on you," Porfiry began again, getting more and more lively, chuckling at every instant and again pacing round the room. "And to be sure you're right: God has given me a figure that can awaken none but comic ideas in other people; a buffoon; but let me tell you, and I repeat it, excuse an old man, my dear Rodion Romanovitch, you are a man still young, so to say, in your first youth and so you put intellect above everything, like all young people. Playful wit and abstract arguments fascinate you and that's for all the world like the old Austrian _Hof-kriegsrath_, as far as I can judge of military matters, that is: on paper they'd beaten Napoleon and taken him prisoner, and there in their study they worked it all out in the cleverest fashion, but look you, General Mack surrendered with all his army, he-he-he! I see, I see, Rodion Romanovitch, you are laughing at a civilian like me, taking examples out of military history! But I can't help it, it's my weakness. I am fond of military science. 

And I'm ever so fond of reading all military histories.I've certainly missed my proper career. I ought to have been in the army, upon my word I ought. I shouldn't have been a Napoleon, but I might have been a major, he-he! Well, I'll tell you the whole truth, my dear fellow, about this _special case_, I mean: actual fact and a man's temperament, my dear sir, are weighty matters and it's astonishing how they sometimes deceive the sharpest calculation! I--listen to an old man--am speaking seriously, Rodion Romanovitch" (as he said this Porfiry Petrovitch, who was scarcely five-and-thirty, actually seemed to have grown old; even his voice changed and he seemed to shrink together) "Moreover, I'm a candid man... am I a candid man or not? What do you say? I fancy I really am: I tell you these things for nothing and don't even expect a reward for it, he-he! Well, to proceed, wit in my opinion is a splendid thing, it is, so to say, an adornment of nature and a consolation of life, and what tricks it can play! 

So that it sometimes is hard for a poor examining lawyer to know where he is, especially when he's liable to be carried away by his own fancy, too, for you know he is a man after all!But the poor fellow is saved by the criminal's temperament, worse luck for him! But young people carried away by their own wit don't think of that 'when they overstep all obstacles,' as you wittily and cleverly expressed it yesterday. He will lie--that is, the man who is a _special case_, the incognito, and he will lie well, in the cleverest fashion; you might think he would triumph and enjoy the fruits of his wit, but at the most interesting, the most flagrant moment he will faint. Of course there may be illness and a stuffy room as well, but anyway! Anyway he's given us the idea! He lied incomparably, but he didn't reckon on his temperament. That's what betrays him! Another time he will be carried away by his playful wit into making fun of the man who suspects him, he will turn pale as it were on purpose to mislead, but his paleness will be _too natural_, too much like the real thing, again he has given us an idea! 

Though his questioner may be deceived at first, he will think differently next day if he is not a fool, and, of course, it is like that at every step!He puts himself forward where he is not wanted, speaks continually when he ought to keep silent, brings in all sorts of allegorical allusions, he-he! Comes and asks why didn't you take me long ago? he-he-he! And that can happen, you know, with the cleverest man, the psychologist, the literary man. The temperament reflects everything like a mirror! Gaze into it and admire what you see! But why are you so pale, Rodion Romanovitch? Is the room stuffy? Shall I open the window?" 

"Oh, don't trouble, please," cried Raskolnikov and he suddenly broke into a laugh. "Please don't trouble."

Porfiry stood facing him, paused a moment and suddenly he too laughed. Raskolnikov got up from the sofa, abruptly checking his hysterical laughter.

"Porfiry Petrovitch," he began, speaking loudly and distinctly, though his legs trembled and he could scarcely stand. "I see clearly at last that you actually suspect me of murdering that old woman and her sister Lizaveta. Let me tell you for my part that I am sick of this. If you find that you have a right to prosecute me legally, to arrest me, then prosecute me, arrest me. But I will not let myself be jeered at to my face and worried..."

His lips trembled, his eyes glowed with fury and he could not restrain his voice.

"I won't allow it!" he shouted, bringing his fist down on the table. "Do you hear that, Porfiry Petrovitch? I won't allow it."

"Good heavens! What does it mean?" cried Porfiry Petrovitch, apparently quite frightened. "Rodion Romanovitch, my dear fellow, what is the matter with you?"

"I won't allow it," Raskolnikov shouted again.

"Hush, my dear man! They'll hear and come in. Just think, what could we say to them?" Porfiry Petrovitch whispered in horror, bringing his face close to Raskolnikov's.

"I won't allow it, I won't allow it," Raskolnikov repeated mechanically, but he too spoke in a sudden whisper.

Porfiry turned quickly and ran to open the window.

"Some fresh air! And you must have some water, my dear fellow. You're ill!" and he was running to the door to call for some when he found a decanter of water in the corner. "Come, drink a little," he whispered, rushing up to him with the decanter. "It will be sure to do you good."

Porfiry Petrovitch's alarm and sympathy were so natural that Raskolnikov was silent and began looking at him with wild curiosity. He did not take the water, however.

"Rodion Romanovitch, my dear fellow, you'll drive yourself out of your mind, I assure you, ach, ach! Have some water, do drink a little."

He forced him to take the glass. Raskolnikov raised it mechanically to his lips, but set it on the table again with disgust.

"Yes, you've had a little attack! You'll bring back your illness again, my dear fellow," Porfiry Petrovitch cackled with friendly sympathy, though he still looked rather disconcerted. "Good heavens, you must take more care of yourself! Dmitri Prokofitch was here, came to see me yesterday--I know, I know, I've a nasty, ironical temper, but what they made of it!... Good heavens, he came yesterday after you'd been. We dined and he talked and talked away, and I could only throw up my hands in despair! Did he come from you? But do sit down, for mercy's sake, sit down!"

"No, not from me, but I knew he went to you and why he went," Raskolnikov answered sharply.

"You knew?"

"I knew. What of it?"

"Why this, Rodion Romanovitch, that I know more than that about you; I know about everything. I know how you went _to take a flat_ at night when it was dark and how you rang the bell and asked about the blood, so that the workmen and the porter did not know what to make of it. Yes, I understand your state of mind at that time... but you'll drive yourself mad like that, upon my word! You'll lose your head! You're full of generous indignation at the wrongs you've received, first from destiny, and then from the police officers, and so you rush from one thing to another to force them to speak out and make an end of it all, because you are sick of all this suspicion and foolishness. That's so, isn't it? I have guessed how you feel, haven't I? Only in that way you'll lose your head and Razumihin's, too; he's too _good_ a man for such a position, you must know that. You are ill and he is good and your illness is infectious for him... I'll tell you about it when you are more yourself.... But do sit down, for goodness' sake. 

Please rest, you look shocking, do sit down."

Raskolnikov sat down; he no longer shivered, he was hot all over. In amazement he listened with strained attention to Porfiry Petrovitch who still seemed frightened as he looked after him with friendly solicitude. But he did not believe a word he said, though he felt a strange inclination to believe. Porfiry's unexpected words about the flat had utterly overwhelmed him. "How can it be, he knows about the flat then," he thought suddenly, "and he tells it me himself!"

"Yes, in our legal practice there was a case almost exactly similar, a case of morbid psychology," Porfiry went on quickly. "A man confessed to murder and how he kept it up! It was a regular hallucination; he brought forward facts, he imposed upon everyone and why? He had been partly, but only partly, unintentionally the cause of a murder and when he knew that he had given the murderers the opportunity, he sank into dejection, it got on his mind and turned his brain, he began imagining things and he persuaded himself that he was the murderer. But at last the High Court of Appeal went into it and the poor fellow was acquitted and put under proper care. Thanks to the Court of Appeal! Tut-tut-tut! Why, my dear fellow, you may drive yourself into delirium if you have the impulse to work upon your nerves, to go ringing bells at night and asking about blood! I've studied all this morbid psychology in my practice. A man is sometimes tempted to jump out of a window or from a belfry. Just the same with bell-ringing.... It's all illness, Rodion Romanovitch! You have begun to neglect your illness. You should consult an experienced doctor, what's the good of that fat fellow? 

You are lightheaded!You were delirious when you did all this!" 

For a moment Raskolnikov felt everything going round.

"Is it possible, is it possible," flashed through his mind, "that he is still lying? He can't be, he can't be." He rejected that idea, feeling to what a degree of fury it might drive him, feeling that that fury might drive him mad.

"I was not delirious. I knew what I was doing," he cried, straining every faculty to penetrate Porfiry's game, "I was quite myself, do you hear?"

"Yes, I hear and understand. You said yesterday you were not delirious, you were particularly emphatic about it! I understand all you can tell me! A-ach!... Listen, Rodion Romanovitch, my dear fellow. If you were actually a criminal, or were somehow mixed up in this damnable business, would you insist that you were not delirious but in full possession of your faculties? And so emphatically and persistently? Would it be possible? Quite impossible, to my thinking. If you had anything on your conscience, you certainly ought to insist that you were delirious. That's so, isn't it?"

There was a note of slyness in this inquiry. Raskolnikov drew back on the sofa as Porfiry bent over him and stared in silent perplexity at him.

"Another thing about Razumihin--you certainly ought to have said that he came of his own accord, to have concealed your part in it! But you don't conceal it! You lay stress on his coming at your instigation."

Raskolnikov had not done so. A chill went down his back.

"You keep telling lies," he said slowly and weakly, twisting his lips into a sickly smile, "you are trying again to show that you know all my game, that you know all I shall say beforehand," he said, conscious himself that he was not weighing his words as he ought. "You want to frighten me... or you are simply laughing at me..."

He still stared at him as he said this and again there was a light of intense hatred in his eyes.

"You keep lying," he said. "You know perfectly well that the best policy for the criminal is to tell the truth as nearly as possible... to conceal as little as possible. I don't believe you!"

"What a wily person you are!" Porfiry tittered, "there's no catching you; you've a perfect monomania. So you don't believe me? But still you do believe me, you believe a quarter; I'll soon make you believe the whole, because I have a sincere liking for you and genuinely wish you good."

Raskolnikov's lips trembled.

"Yes, I do," went on Porfiry, touching Raskolnikov's arm genially, "you must take care of your illness. Besides, your mother and sister are here now; you must think of them. You must soothe and comfort them and you do nothing but frighten them..."

"What has that to do with you? How do you know it? What concern is it of yours? You are keeping watch on me and want to let me know it?"

"Good heavens! Why, I learnt it all from you yourself! You don't notice that in your excitement you tell me and others everything. From Razumihin, too, I learnt a number of interesting details yesterday. No, you interrupted me, but I must tell you that, for all your wit, your suspiciousness makes you lose the common-sense view of things. To return to bell-ringing, for instance. I, an examining lawyer, have betrayed a precious thing like that, a real fact (for it is a fact worth having), and you see nothing in it! Why, if I had the slightest suspicion of you, should I have acted like that? No, I should first have disarmed your suspicions and not let you see I knew of that fact, should have diverted your attention and suddenly have dealt you a knock-down blow (your expression) saying: 'And what were you doing, sir, pray, at ten or nearly eleven at the murdered woman's flat and why did you ring the bell and why did you ask about blood? And why did you invite the porters to go with you to the police station, to the lieutenant?' That's how I ought to have acted if I had a grain of suspicion of you. 

I ought to have taken your evidence in due form, searched your lodging and perhaps have arrested you, too... so I have no suspicion of you, since I have not done that!But you can't look at it normally and you see nothing, I say again." 

Raskolnikov started so that Porfiry Petrovitch could not fail to perceive it.

"You are lying all the while," he cried, "I don't know your object, but you are lying. You did not speak like that just now and I cannot be mistaken!"

"I am lying?" Porfiry repeated, apparently incensed, but preserving a good-humoured and ironical face, as though he were not in the least concerned at Raskolnikov's opinion of him. "I am lying... but how did I treat you just now, I, the examining lawyer? Prompting you and giving you every means for your defence; illness, I said, delirium, injury, melancholy and the police officers and all the rest of it? Ah! He-he-he! Though, indeed, all those psychological means of defence are not very reliable and cut both ways: illness, delirium, I don't remember--that's all right, but why, my good sir, in your illness and in your delirium were you haunted by just those delusions and not by any others? There may have been others, eh? He-he-he!"

Raskolnikov looked haughtily and contemptuously at him.

"Briefly," he said loudly and imperiously, rising to his feet and in so doing pushing Porfiry back a little, "briefly, I want to know, do you acknowledge me perfectly free from suspicion or not? Tell me, Porfiry Petrovitch, tell me once for all and make haste!"

"What a business I'm having with you!" cried Porfiry with a perfectly good-humoured, sly and composed face. "And why do you want to know, why do you want to know so much, since they haven't begun to worry you? Why, you are like a child asking for matches! And why are you so uneasy? Why do you force yourself upon us, eh? He-he-he!"

"I repeat," Raskolnikov cried furiously, "that I can't put up with it!"

"With what? Uncertainty?" interrupted Porfiry.

"Don't jeer at me! I won't have it! I tell you I won't have it. I can't and I won't, do you hear, do you hear?" he shouted, bringing his fist down on the table again.

"Hush! Hush! They'll overhear! I warn you seriously, take care of yourself. I am not joking," Porfiry whispered, but this time there was not the look of old womanish good nature and alarm in his face. Now he was peremptory, stern, frowning and for once laying aside all mystification.

But this was only for an instant. Raskolnikov, bewildered, suddenly fell into actual frenzy, but, strange to say, he again obeyed the command to speak quietly, though he was in a perfect paroxysm of fury.

"I will not allow myself to be tortured," he whispered, instantly recognising with hatred that he could not help obeying the command and driven to even greater fury by the thought. "Arrest me, search me, but kindly act in due form and don't play with me! Don't dare!"

"Don't worry about the form," Porfiry interrupted with the same sly smile, as it were, gloating with enjoyment over Raskolnikov. "I invited you to see me quite in a friendly way."

"I don't want your friendship and I spit on it! Do you hear? And, here, I take my cap and go. What will you say now if you mean to arrest me?"

He took up his cap and went to the door.

"And won't you see my little surprise?" chuckled Porfiry, again taking him by the arm and stopping him at the door.

He seemed to become more playful and good-humoured which maddened Raskolnikov.

"What surprise?" he asked, standing still and looking at Porfiry in alarm.

"My little surprise, it's sitting there behind the door, he-he-he!" (He pointed to the locked door.) "I locked him in that he should not escape."

"What is it? Where? What?..."

Raskolnikov walked to the door and would have opened it, but it was locked.

"It's locked, here is the key!"

And he brought a key out of his pocket.

"You are lying," roared Raskolnikov without restraint, "you lie, you damned punchinello!" and he rushed at Porfiry who retreated to the other door, not at all alarmed.

"I understand it all! You are lying and mocking so that I may betray myself to you..."

"Why, you could not betray yourself any further, my dear Rodion Romanovitch. You are in a passion. Don't shout, I shall call the clerks."

"You are lying! Call the clerks! You knew I was ill and tried to work me into a frenzy to make me betray myself, that was your object! Produce your facts! I understand it all. You've no evidence, you have only wretched rubbishly suspicions like Zametov's! You knew my character, you wanted to drive me to fury and then to knock me down with priests and deputies.... Are you waiting for them? eh! What are you waiting for? Where are they? Produce them?"

"Why deputies, my good man? What things people will imagine! And to do so would not be acting in form as you say, you don't know the business, my dear fellow.... And there's no escaping form, as you see," Porfiry muttered, listening at the door through which a noise could be heard.

"Ah, they're coming," cried Raskolnikov. "You've sent for them! You expected them! Well, produce them all: your deputies, your witnesses, what you like!... I am ready!"

But at this moment a strange incident occurred, something so unexpected that neither Raskolnikov nor Porfiry Petrovitch could have looked for such a conclusion to their interview.



