Raskolnikov walked after him.

"What's this?" cried Svidrigaïlov turning round, "I thought I said..."

"It means that I am not going to lose sight of you now."

"What?"

Both stood still and gazed at one another, as though measuring their strength.

"From all your half tipsy stories," Raskolnikov observed harshly, "I am _positive_ that you have not given up your designs on my sister, but are pursuing them more actively than ever. I have learnt that my sister received a letter this morning. You have hardly been able to sit still all this time.... You may have unearthed a wife on the way, but that means nothing. I should like to make certain myself."

Raskolnikov could hardly have said himself what he wanted and of what he wished to make certain.

"Upon my word! I'll call the police!"

"Call away!"

Again they stood for a minute facing each other. At last Svidrigaïlov's face changed. Having satisfied himself that Raskolnikov was not frightened at his threat, he assumed a mirthful and friendly air.

"What a fellow! I purposely refrained from referring to your affair, though I am devoured by curiosity. It's a fantastic affair. I've put it off till another time, but you're enough to rouse the dead.... Well, let us go, only I warn you beforehand I am only going home for a moment, to get some money; then I shall lock up the flat, take a cab and go to spend the evening at the Islands. Now, now are you going to follow me?"

"I'm coming to your lodgings, not to see you but Sofya Semyonovna, to say I'm sorry not to have been at the funeral."

"That's as you like, but Sofya Semyonovna is not at home. She has taken the three children to an old lady of high rank, the patroness of some orphan asylums, whom I used to know years ago. I charmed the old lady by depositing a sum of money with her to provide for the three children of Katerina Ivanovna and subscribing to the institution as well. I told her too the story of Sofya Semyonovna in full detail, suppressing nothing. It produced an indescribable effect on her. That's why Sofya Semyonovna has been invited to call to-day at the X. Hotel where the lady is staying for the time."

"No matter, I'll come all the same."

"As you like, it's nothing to me, but I won't come with you; here we are at home. By the way, I am convinced that you regard me with suspicion just because I have shown such delicacy and have not so far troubled you with questions... you understand? It struck you as extraordinary; I don't mind betting it's that. Well, it teaches one to show delicacy!"

"And to listen at doors!"

"Ah, that's it, is it?" laughed Svidrigaïlov. "Yes, I should have been surprised if you had let that pass after all that has happened. Ha-ha! Though I did understand something of the pranks you had been up to and were telling Sofya Semyonovna about, what was the meaning of it? Perhaps I am quite behind the times and can't understand. For goodness' sake, explain it, my dear boy. Expound the latest theories!"

"You couldn't have heard anything. You're making it all up!"

"But I'm not talking about that (though I did hear something). No, I'm talking of the way you keep sighing and groaning now. The Schiller in you is in revolt every moment, and now you tell me not to listen at doors. If that's how you feel, go and inform the police that you had this mischance: you made a little mistake in your theory. But if you are convinced that one mustn't listen at doors, but one may murder old women at one's pleasure, you'd better be off to America and make haste. Run, young man! There may still be time. I'm speaking sincerely. Haven't you the money? I'll give you the fare."

"I'm not thinking of that at all," Raskolnikov interrupted with disgust.

"I understand (but don't put yourself out, don't discuss it if you don't want to). I understand the questions you are worrying over--moral ones, aren't they? Duties of citizen and man? Lay them all aside. They are nothing to you now, ha-ha! You'll say you are still a man and a citizen. If so you ought not to have got into this coil. It's no use taking up a job you are not fit for. Well, you'd better shoot yourself, or don't you want to?"

"You seem trying to enrage me, to make me leave you."

"What a queer fellow! But here we are. Welcome to the staircase. You see, that's the way to Sofya Semyonovna. Look, there is no one at home. Don't you believe me? Ask Kapernaumov. She leaves the key with him. Here is Madame de Kapernaumov herself. Hey, what? She is rather deaf. Has she gone out? Where? Did you hear? She is not in and won't be till late in the evening probably. Well, come to my room; you wanted to come and see me, didn't you? Here we are. Madame Resslich's not at home. She is a woman who is always busy, an excellent woman I assure you.... She might have been of use to you if you had been a little more sensible. Now, see! I take this five-per-cent bond out of the bureau--see what a lot I've got of them still--this one will be turned into cash to-day. I mustn't waste any more time. The bureau is locked, the flat is locked, and here we are again on the stairs. Shall we take a cab? I'm going to the Islands. Would you like a lift? I'll take this carriage. Ah, you refuse? 

You are tired of it!Come for a drive! I believe it will come on to rain. Never mind, we'll put down the hood...." 

Svidrigaïlov was already in the carriage. Raskolnikov decided that his suspicions were at least for that moment unjust. Without answering a word he turned and walked back towards the Hay Market. If he had only turned round on his way he might have seen Svidrigaïlov get out not a hundred paces off, dismiss the cab and walk along the pavement. But he had turned the corner and could see nothing. Intense disgust drew him away from Svidrigaïlov.

"To think that I could for one instant have looked for help from that coarse brute, that depraved sensualist and blackguard!" he cried.

Raskolnikov's judgment was uttered too lightly and hastily: there was something about Svidrigaïlov which gave him a certain original, even a mysterious character. As concerned his sister, Raskolnikov was convinced that Svidrigaïlov would not leave her in peace. But it was too tiresome and unbearable to go on thinking and thinking about this.

When he was alone, he had not gone twenty paces before he sank, as usual, into deep thought. On the bridge he stood by the railing and began gazing at the water. And his sister was standing close by him.

He met her at the entrance to the bridge, but passed by without seeing her. Dounia had never met him like this in the street before and was struck with dismay. She stood still and did not know whether to call to him or not. Suddenly she saw Svidrigaïlov coming quickly from the direction of the Hay Market.

He seemed to be approaching cautiously. He did not go on to the bridge, but stood aside on the pavement, doing all he could to avoid Raskolnikov's seeing him. He had observed Dounia for some time and had been making signs to her. She fancied he was signalling to beg her not to speak to her brother, but to come to him.

That was what Dounia did. She stole by her brother and went up to Svidrigaïlov.

"Let us make haste away," Svidrigaïlov whispered to her, "I don't want Rodion Romanovitch to know of our meeting. I must tell you I've been sitting with him in the restaurant close by, where he looked me up and I had great difficulty in getting rid of him. He has somehow heard of my letter to you and suspects something. It wasn't you who told him, of course, but if not you, who then?"

"Well, we've turned the corner now," Dounia interrupted, "and my brother won't see us. I have to tell you that I am going no further with you. Speak to me here. You can tell it all in the street."

"In the first place, I can't say it in the street; secondly, you must hear Sofya Semyonovna too; and, thirdly, I will show you some papers.... Oh well, if you won't agree to come with me, I shall refuse to give any explanation and go away at once. But I beg you not to forget that a very curious secret of your beloved brother's is entirely in my keeping."

Dounia stood still, hesitating, and looked at Svidrigaïlov with searching eyes.

"What are you afraid of?" he observed quietly. "The town is not the country. And even in the country you did me more harm than I did you."

"Have you prepared Sofya Semyonovna?"

"No, I have not said a word to her and am not quite certain whether she is at home now. But most likely she is. She has buried her stepmother to-day: she is not likely to go visiting on such a day. For the time I don't want to speak to anyone about it and I half regret having spoken to you. The slightest indiscretion is as bad as betrayal in a thing like this. I live there in that house, we are coming to it. That's the porter of our house--he knows me very well; you see, he's bowing; he sees I'm coming with a lady and no doubt he has noticed your face already and you will be glad of that if you are afraid of me and suspicious. Excuse my putting things so coarsely. I haven't a flat to myself; Sofya Semyonovna's room is next to mine--she lodges in the next flat. The whole floor is let out in lodgings. Why are you frightened like a child? Am I really so terrible?"

Svidrigaïlov's lips were twisted in a condescending smile; but he was in no smiling mood. His heart was throbbing and he could scarcely breathe. He spoke rather loud to cover his growing excitement. But Dounia did not notice this peculiar excitement, she was so irritated by his remark that she was frightened of him like a child and that he was so terrible to her.

"Though I know that you are not a man... of honour, I am not in the least afraid of you. Lead the way," she said with apparent composure, but her face was very pale.

Svidrigaïlov stopped at Sonia's room.

"Allow me to inquire whether she is at home.... She is not. How unfortunate! But I know she may come quite soon. If she's gone out, it can only be to see a lady about the orphans. Their mother is dead.... I've been meddling and making arrangements for them. If Sofya Semyonovna does not come back in ten minutes, I will send her to you, to-day if you like. This is my flat. These are my two rooms. Madame Resslich, my landlady, has the next room. Now, look this way. I will show you my chief piece of evidence: this door from my bedroom leads into two perfectly empty rooms, which are to let. Here they are... You must look into them with some attention."

Svidrigaïlov occupied two fairly large furnished rooms. Dounia was looking about her mistrustfully, but saw nothing special in the furniture or position of the rooms. Yet there was something to observe, for instance, that Svidrigaïlov's flat was exactly between two sets of almost uninhabited apartments. His rooms were not entered directly from the passage, but through the landlady's two almost empty rooms. Unlocking a door leading out of his bedroom, Svidrigaïlov showed Dounia the two empty rooms that were to let. Dounia stopped in the doorway, not knowing what she was called to look upon, but Svidrigaïlov hastened to explain.

"Look here, at this second large room. Notice that door, it's locked. By the door stands a chair, the only one in the two rooms. I brought it from my rooms so as to listen more conveniently. Just the other side of the door is Sofya Semyonovna's table; she sat there talking to Rodion Romanovitch. And I sat here listening on two successive evenings, for two hours each time--and of course I was able to learn something, what do you think?"

"You listened?"

"Yes, I did. Now come back to my room; we can't sit down here."

He brought Avdotya Romanovna back into his sitting-room and offered her a chair. He sat down at the opposite side of the table, at least seven feet from her, but probably there was the same glow in his eyes which had once frightened Dounia so much. She shuddered and once more looked about her distrustfully. It was an involuntary gesture; she evidently did not wish to betray her uneasiness. But the secluded position of Svidrigaïlov's lodging had suddenly struck her. She wanted to ask whether his landlady at least were at home, but pride kept her from asking. Moreover, she had another trouble in her heart incomparably greater than fear for herself. She was in great distress.

"Here is your letter," she said, laying it on the table. "Can it be true what you write? You hint at a crime committed, you say, by my brother. You hint at it too clearly; you daren't deny it now. I must tell you that I'd heard of this stupid story before you wrote and don't believe a word of it. It's a disgusting and ridiculous suspicion. I know the story and why and how it was invented. You can have no proofs. You promised to prove it. Speak! But let me warn you that I don't believe you! I don't believe you!"

Dounia said this, speaking hurriedly, and for an instant the colour rushed to her face.

"If you didn't believe it, how could you risk coming alone to my rooms? Why have you come? Simply from curiosity?"

"Don't torment me. Speak, speak!"

"There's no denying that you are a brave girl. Upon my word, I thought you would have asked Mr. Razumihin to escort you here. But he was not with you nor anywhere near. I was on the look-out. It's spirited of you, it proves you wanted to spare Rodion Romanovitch. But everything is divine in you.... About your brother, what am I to say to you? You've just seen him yourself. What did you think of him?"

"Surely that's not the only thing you are building on?"

"No, not on that, but on his own words. He came here on two successive evenings to see Sofya Semyonovna. I've shown you where they sat. He made a full confession to her. He is a murderer. He killed an old woman, a pawnbroker, with whom he had pawned things himself. He killed her sister too, a pedlar woman called Lizaveta, who happened to come in while he was murdering her sister. He killed them with an axe he brought with him. He murdered them to rob them and he did rob them. He took money and various things.... He told all this, word for word, to Sofya Semyonovna, the only person who knows his secret. But she has had no share by word or deed in the murder; she was as horrified at it as you are now. Don't be anxious, she won't betray him."

"It cannot be," muttered Dounia, with white lips. She gasped for breath. "It cannot be. There was not the slightest cause, no sort of ground.... It's a lie, a lie!"

"He robbed her, that was the cause, he took money and things. It's true that by his own admission he made no use of the money or things, but hid them under a stone, where they are now. But that was because he dared not make use of them."

"But how could he steal, rob? How could he dream of it?" cried Dounia, and she jumped up from the chair. "Why, you know him, and you've seen him, can he be a thief?"

She seemed to be imploring Svidrigaïlov; she had entirely forgotten her fear.

"There are thousands and millions of combinations and possibilities, Avdotya Romanovna. A thief steals and knows he is a scoundrel, but I've heard of a gentleman who broke open the mail. Who knows, very likely he thought he was doing a gentlemanly thing! Of course I should not have believed it myself if I'd been told of it as you have, but I believe my own ears. He explained all the causes of it to Sofya Semyonovna too, but she did not believe her ears at first, yet she believed her own eyes at last."

"What... were the causes?"

"It's a long story, Avdotya Romanovna. Here's... how shall I tell you?--A theory of a sort, the same one by which I for instance consider that a single misdeed is permissible if the principal aim is right, a solitary wrongdoing and hundreds of good deeds! It's galling too, of course, for a young man of gifts and overweening pride to know that if he had, for instance, a paltry three thousand, his whole career, his whole future would be differently shaped and yet not to have that three thousand. Add to that, nervous irritability from hunger, from lodging in a hole, from rags, from a vivid sense of the charm of his social position and his sister's and mother's position too. Above all, vanity, pride and vanity, though goodness knows he may have good qualities too.... I am not blaming him, please don't think it; besides, it's not my business. A special little theory came in too--a theory of a sort--dividing mankind, you see, into material and superior persons, that is persons to whom the law does not apply owing to their superiority, who make laws for the rest of mankind, the material, that is. 

It's all right as a theory, _une théorie comme une autre_.Napoleon attracted him tremendously, that is, what affected him was that a great many men of genius have not hesitated at wrongdoing, but have overstepped the law without thinking about it. He seems to have fancied that he was a genius too--that is, he was convinced of it for a time. He has suffered a great deal and is still suffering from the idea that he could make a theory, but was incapable of boldly overstepping the law, and so he is not a man of genius. And that's humiliating for a young man of any pride, in our day especially...." 

"But remorse? You deny him any moral feeling then? Is he like that?"

"Ah, Avdotya Romanovna, everything is in a muddle now; not that it was ever in very good order. Russians in general are broad in their ideas, Avdotya Romanovna, broad like their land and exceedingly disposed to the fantastic, the chaotic. But it's a misfortune to be broad without a special genius. Do you remember what a lot of talk we had together on this subject, sitting in the evenings on the terrace after supper? Why, you used to reproach me with breadth! Who knows, perhaps we were talking at the very time when he was lying here thinking over his plan. There are no sacred traditions amongst us, especially in the educated class, Avdotya Romanovna. At the best someone will make them up somehow for himself out of books or from some old chronicle. But those are for the most part the learned and all old fogeys, so that it would be almost ill-bred in a man of society. You know my opinions in general, though. I never blame anyone. I do nothing at all, I persevere in that. But we've talked of this more than once before. I was so happy indeed as to interest you in my opinions.... You are very pale, Avdotya Romanovna."

"I know his theory. I read that article of his about men to whom all is permitted. Razumihin brought it to me."

"Mr. Razumihin? Your brother's article? In a magazine? Is there such an article? I didn't know. It must be interesting. But where are you going, Avdotya Romanovna?"

"I want to see Sofya Semyonovna," Dounia articulated faintly. "How do I go to her? She has come in, perhaps. I must see her at once. Perhaps she..."

Avdotya Romanovna could not finish. Her breath literally failed her.

"Sofya Semyonovna will not be back till night, at least I believe not. She was to have been back at once, but if not, then she will not be in till quite late."

"Ah, then you are lying! I see... you were lying... lying all the time.... I don't believe you! I don't believe you!" cried Dounia, completely losing her head.

Almost fainting, she sank on to a chair which Svidrigaïlov made haste to give her.

"Avdotya Romanovna, what is it? Control yourself! Here is some water. Drink a little...."

He sprinkled some water over her. Dounia shuddered and came to herself.

"It has acted violently," Svidrigaïlov muttered to himself, frowning. "Avdotya Romanovna, calm yourself! Believe me, he has friends. We will save him. Would you like me to take him abroad? I have money, I can get a ticket in three days. And as for the murder, he will do all sorts of good deeds yet, to atone for it. Calm yourself. He may become a great man yet. Well, how are you? How do you feel?"

"Cruel man! To be able to jeer at it! Let me go..."

"Where are you going?"

"To him. Where is he? Do you know? Why is this door locked? We came in at that door and now it is locked. When did you manage to lock it?"

"We couldn't be shouting all over the flat on such a subject. I am far from jeering; it's simply that I'm sick of talking like this. But how can you go in such a state? Do you want to betray him? You will drive him to fury, and he will give himself up. Let me tell you, he is already being watched; they are already on his track. You will simply be giving him away. Wait a little: I saw him and was talking to him just now. He can still be saved. Wait a bit, sit down; let us think it over together. I asked you to come in order to discuss it alone with you and to consider it thoroughly. But do sit down!"

"How can you save him? Can he really be saved?"

Dounia sat down. Svidrigaïlov sat down beside her.

"It all depends on you, on you, on you alone," he began with glowing eyes, almost in a whisper and hardly able to utter the words for emotion.

Dounia drew back from him in alarm. He too was trembling all over.

"You... one word from you, and he is saved. I... I'll save him. I have money and friends. I'll send him away at once. I'll get a passport, two passports, one for him and one for me. I have friends... capable people.... If you like, I'll take a passport for you... for your mother.... What do you want with Razumihin? I love you too.... I love you beyond everything.... Let me kiss the hem of your dress, let me, let me.... The very rustle of it is too much for me. Tell me, 'do that,' and I'll do it. I'll do everything. I will do the impossible. What you believe, I will believe. I'll do anything--anything! Don't, don't look at me like that. Do you know that you are killing me?..."

He was almost beginning to rave.... Something seemed suddenly to go to his head. Dounia jumped up and rushed to the door.

"Open it! Open it!" she called, shaking the door. "Open it! Is there no one there?"

Svidrigaïlov got up and came to himself. His still trembling lips slowly broke into an angry mocking smile.

"There is no one at home," he said quietly and emphatically. "The landlady has gone out, and it's waste of time to shout like that. You are only exciting yourself uselessly."

"Where is the key? Open the door at once, at once, base man!"

"I have lost the key and cannot find it."

"This is an outrage," cried Dounia, turning pale as death. She rushed to the furthest corner, where she made haste to barricade herself with a little table.

She did not scream, but she fixed her eyes on her tormentor and watched every movement he made.

Svidrigaïlov remained standing at the other end of the room facing her. He was positively composed, at least in appearance, but his face was pale as before. The mocking smile did not leave his face.

"You spoke of outrage just now, Avdotya Romanovna. In that case you may be sure I've taken measures. Sofya Semyonovna is not at home. The Kapernaumovs are far away--there are five locked rooms between. I am at least twice as strong as you are and I have nothing to fear, besides. For you could not complain afterwards. You surely would not be willing actually to betray your brother? Besides, no one would believe you. How should a girl have come alone to visit a solitary man in his lodgings? So that even if you do sacrifice your brother, you could prove nothing. It is very difficult to prove an assault, Avdotya Romanovna."

"Scoundrel!" whispered Dounia indignantly.

"As you like, but observe I was only speaking by way of a general proposition. It's my personal conviction that you are perfectly right--violence is hateful. I only spoke to show you that you need have no remorse even if... you were willing to save your brother of your own accord, as I suggest to you. You would be simply submitting to circumstances, to violence, in fact, if we must use that word. Think about it. Your brother's and your mother's fate are in your hands. I will be your slave... all my life... I will wait here."

Svidrigaïlov sat down on the sofa about eight steps from Dounia. She had not the slightest doubt now of his unbending determination. Besides, she knew him. Suddenly she pulled out of her pocket a revolver, cocked it and laid it in her hand on the table. Svidrigaïlov jumped up.

"Aha! So that's it, is it?" he cried, surprised but smiling maliciously. "Well, that completely alters the aspect of affairs. You've made things wonderfully easier for me, Avdotya Romanovna. But where did you get the revolver? Was it Mr. Razumihin? Why, it's my revolver, an old friend! And how I've hunted for it! The shooting lessons I've given you in the country have not been thrown away."

"It's not your revolver, it belonged to Marfa Petrovna, whom you killed, wretch! There was nothing of yours in her house. I took it when I began to suspect what you were capable of. If you dare to advance one step, I swear I'll kill you." She was frantic.

"But your brother? I ask from curiosity," said Svidrigaïlov, still standing where he was.

"Inform, if you want to! Don't stir! Don't come nearer! I'll shoot! You poisoned your wife, I know; you are a murderer yourself!" She held the revolver ready.

"Are you so positive I poisoned Marfa Petrovna?"

"You did! You hinted it yourself; you talked to me of poison.... I know you went to get it... you had it in readiness.... It was your doing.... It must have been your doing.... Scoundrel!"

"Even if that were true, it would have been for your sake... you would have been the cause."

"You are lying! I hated you always, always...."

"Oho, Avdotya Romanovna! You seem to have forgotten how you softened to me in the heat of propaganda. I saw it in your eyes. Do you remember that moonlight night, when the nightingale was singing?"

"That's a lie," there was a flash of fury in Dounia's eyes, "that's a lie and a libel!"

"A lie? Well, if you like, it's a lie. I made it up. Women ought not to be reminded of such things," he smiled. "I know you will shoot, you pretty wild creature. Well, shoot away!"

Dounia raised the revolver, and deadly pale, gazed at him, measuring the distance and awaiting the first movement on his part.  Her lower lip was white and quivering and her big black eyes flashed like fire. He had never seen her so handsome. The fire glowing in her eyes at the moment she raised the revolver seemed to kindle him and there was a pang of anguish in his heart. He took a step forward and a shot rang out. The bullet grazed his hair and flew into the wall behind. He stood still and laughed softly.

"The wasp has stung me. She aimed straight at my head. What's this? Blood?" he pulled out his handkerchief to wipe the blood, which flowed in a thin stream down his right temple. The bullet seemed to have just grazed the skin.

Dounia lowered the revolver and looked at Svidrigaïlov not so much in terror as in a sort of wild amazement. She seemed not to understand what she was doing and what was going on.

"Well, you missed! Fire again, I'll wait," said Svidrigaïlov softly, still smiling, but gloomily. "If you go on like that, I shall have time to seize you before you cock again."

Dounia started, quickly cocked the pistol and again raised it.

"Let me be," she cried in despair. "I swear I'll shoot again. I... I'll kill you."

"Well... at three paces you can hardly help it. But if you don't... then." His eyes flashed and he took two steps forward. Dounia shot again: it missed fire.

"You haven't loaded it properly. Never mind, you have another charge there. Get it ready, I'll wait."

He stood facing her, two paces away, waiting and gazing at her with wild determination, with feverishly passionate, stubborn, set eyes. Dounia saw that he would sooner die than let her go. "And... now, of course she would kill him, at two paces!" Suddenly she flung away the revolver.

"She's dropped it!" said Svidrigaïlov with surprise, and he drew a deep breath. A weight seemed to have rolled from his heart--perhaps not only the fear of death; indeed he may scarcely have felt it at that moment. It was the deliverance from another feeling, darker and more bitter, which he could not himself have defined.

He went to Dounia and gently put his arm round her waist. She did not resist, but, trembling like a leaf, looked at him with suppliant eyes. He tried to say something, but his lips moved without being able to utter a sound.

"Let me go," Dounia implored. Svidrigaïlov shuddered. Her voice now was quite different.

"Then you don't love me?" he asked softly. Dounia shook her head.

"And... and you can't? Never?" he whispered in despair.

"Never!"

There followed a moment of terrible, dumb struggle in the heart of Svidrigaïlov. He looked at her with an indescribable gaze. Suddenly he withdrew his arm, turned quickly to the window and stood facing it. Another moment passed.

"Here's the key."

He took it out of the left pocket of his coat and laid it on the table behind him, without turning or looking at Dounia.

"Take it! Make haste!"

He looked stubbornly out of the window. Dounia went up to the table to take the key.

"Make haste! Make haste!" repeated Svidrigaïlov, still without turning or moving. But there seemed a terrible significance in the tone of that "make haste."

Dounia understood it, snatched up the key, flew to the door, unlocked it quickly and rushed out of the room. A minute later, beside herself, she ran out on to the canal bank in the direction of X. Bridge.

Svidrigaïlov remained three minutes standing at the window. At last he slowly turned, looked about him and passed his hand over his forehead. A strange smile contorted his face, a pitiful, sad, weak smile, a smile of despair. The blood, which was already getting dry, smeared his hand. He looked angrily at it, then wetted a towel and washed his temple. The revolver which Dounia had flung away lay near the door and suddenly caught his eye. He picked it up and examined it. It was a little pocket three-barrel revolver of old-fashioned construction. There were still two charges and one capsule left in it. It could be fired again. He thought a little, put the revolver in his pocket, took his hat and went out.



