15 The Old Hostler 

After this it was decided by my master and mistress to pay a visit to some friends who lived about forty-six miles from our home, and James was to drive them. The first day we traveled thirty-two miles. There were some long, heavy hills, but James drove so carefully and thoughtfully that we were not at all harassed. He never forgot to put on the brake as we went downhill, nor to take it off at the right place. He kept our feet on the smoothest part of the road, and if the uphill was very long, he set the carriage wheels a little across the road, so as not to run back, and gave us a breathing. All these little things help a horse very much, particularly if he gets kind words into the bargain. 

We stopped once or twice on the road, and just as the sun was going down we reached the town where we were to spend the night. We stopped at the principal hotel, which was in the market-place; it was a very large one; we drove under an archway into a long yard, at the further end of which were the stables and coachhouses. Two hostlers came to take us out. The head hostler was a pleasant, active little man, with a crooked leg, and a yellow striped waistcoat. I never saw a man unbuckle harness so quickly as he did, and with a pat and a good word he led me to a long stable, with six or eight stalls in it, and two or three horses. The other man brought Ginger; James stood by while we were rubbed down and cleaned. 

I never was cleaned so lightly and quickly as by that little old man. When he had done James stepped up and felt me over, as if he thought I could not be thoroughly done, but he found my coat as clean and smooth as silk. 

“Well,” he said, “I thought I was pretty quick, and our John quicker still, but you do beat all I ever saw for being quick and thorough at the same time.” 

“Practice makes perfect,” said the crooked little hostler, “and 'twould be a pity if it didn't; forty years' practice, and not perfect! ha, ha! that would be a pity; and as to being quick, why, bless you! that is only a matter of habit; if you get into the habit of being quick it is just as easy as being slow; easier, I should say; in fact it don't agree with my health to be hulking about over a job twice as long as it need take. Bless you! I couldn't whistle if I crawled over my work as some folks do! You see, I have been about horses ever since I was twelve years old, in hunting stables, and racing stables; and being small, ye see, I was jockey for several years; but at the Goodwood, ye see, the turf was very slippery and my poor Larkspur got a fall, and I broke my knee, and so of course I was of no more use there. But I could not live without horses, of course I couldn't, so I took to the hotels. 

And I can tell ye it is a downright pleasure to handle an animal like this, well-bred, well-mannered, well-cared-for; bless ye!I can tell how a horse is treated. Give me the handling of a horse for twenty minutes, and I'll tell you what sort of a groom he has had. Look at this one, pleasant, quiet, turns about just as you want him, holds up his feet to be cleaned out, or anything else you please to wish; then you'll find another fidgety, fretty, won't move the right way, or starts across the stall, tosses up his head as soon as you come near him, lays his ears, and seems afraid of you; or else squares about at you with his heels. Poor things! I know what sort of treatment they have had. If they are timid it makes them start or shy; if they are high-mettled it makes them vicious or dangerous; their tempers are mostly made when they are young. Bless you! they are like children, train 'em up in the way they should go, as the good book says, and when they are old they will not depart from it, if they have a chance.” 

“I like to hear you talk,” said James, “that's the way we lay it down at home, at our master's.” 

“Who is your master, young man? if it be a proper question. I should judge he is a good one, from what I see.” 

“He is Squire Gordon, of Birtwick Park, the other side the Beacon Hills,” said James. 

“Ah! so, so, I have heard tell of him; fine judge of horses, ain't he? the best rider in the county.” 

“I believe he is,” said James, “but he rides very little now, since the poor young master was killed.” 

“Ah! poor gentleman; I read all about it in the paper at the time. A fine horse killed, too, wasn't there?” 

“Yes,” said James; “he was a splendid creature, brother to this one, and just like him.” 

“Pity! pity!” said the old man; “'twas a bad place to leap, if I remember; a thin fence at top, a steep bank down to the stream, wasn't it? No chance for a horse to see where he is going. Now, I am for bold riding as much as any man, but still there are some leaps that only a very knowing old huntsman has any right to take. A man's life and a horse's life are worth more than a fox's tail; at least, I should say they ought to be.” 

During this time the other man had finished Ginger and had brought our corn, and James and the old man left the stable together. 

