19 Only Ignorance 

I do not know how long I was ill. Mr. Bond, the horse-doctor, came every day. One day he bled me; John held a pail for the blood. I felt very faint after it and thought I should die, and I believe they all thought so too. 

Ginger and Merrylegs had been moved into the other stable, so that I might be quiet, for the fever made me very quick of hearing; any little noise seemed quite loud, and I could tell every one's footstep going to and from the house. I knew all that was going on. One night John had to give me a draught; Thomas Green came in to help him. After I had taken it and John had made me as comfortable as he could, he said he should stay half an hour to see how the medicine settled. Thomas said he would stay with him, so they went and sat down on a bench that had been brought into Merrylegs' stall, and put down the lantern at their feet, that I might not be disturbed with the light. 

For awhile both men sat silent, and then Tom Green said in a low voice: 

“I wish, John, you'd say a bit of a kind word to Joe. The boy is quite broken-hearted; he can't eat his meals, and he can't smile. He says he knows it was all his fault, though he is sure he did the best he knew, and he says if Beauty dies no one will ever speak to him again. It goes to my heart to hear him. I think you might give him just a word; he is not a bad boy.” 

After a short pause John said slowly, “You must not be too hard upon me, Tom. I know he meant no harm, I never said he did; I know he is not a bad boy. But you see, I am sore myself; that horse is the pride of my heart, to say nothing of his being such a favorite with the master and mistress; and to think that his life may be flung away in this manner is more than I can bear. But if you think I am hard on the boy I will try to give him a good word to-morrow--that is, I mean if Beauty is better.” 

“Well, John, thank you. I knew you did not wish to be too hard, and I am glad you see it was only ignorance.” 

John's voice almost startled me as he answered: 

“Only ignorance! only ignorance! how can you talk about only ignorance? Don't you know that it is the worst thing in the world, next to wickedness?--and which does the most mischief heaven only knows. If people can say, 'Oh! I did not know, I did not mean any harm,' they think it is all right. I suppose Martha Mulwash did not mean to kill that baby when she dosed it with Dalby and soothing syrups; but she did kill it, and was tried for manslaughter.” 

“And serve her right, too,” said Tom. “A woman should not undertake to nurse a tender little child without knowing what is good and what is bad for it.” 

“Bill Starkey,” continued John, “did not mean to frighten his brother into fits when he dressed up like a ghost and ran after him in the moonlight; but he did; and that bright, handsome little fellow, that might have been the pride of any mother's heart is just no better than an idiot, and never will be, if he lives to be eighty years old. You were a good deal cut up yourself, Tom, two weeks ago, when those young ladies left your hothouse door open, with a frosty east wind blowing right in; you said it killed a good many of your plants.” 

“A good many!” said Tom; “there was not one of the tender cuttings that was not nipped off. I shall have to strike all over again, and the worst of it is that I don't know where to go to get fresh ones. I was nearly mad when I came in and saw what was done.” 

“And yet,” said John, “I am sure the young ladies did not mean it; it was only ignorance.” 

I heard no more of this conversation, for the medicine did well and sent me to sleep, and in the morning I felt much better; but I often thought of John's words when I came to know more of the world. 

