20 Joe Green 

Joe Green went on very well; he learned quickly, and was so attentive and careful that John began to trust him in many things; but as I have said, he was small of his age, and it was seldom that he was allowed to exercise either Ginger or me; but it so happened one morning that John was out with Justice in the luggage cart, and the master wanted a note to be taken immediately to a gentleman's house, about three miles distant, and sent his orders for Joe to saddle me and take it, adding the caution that he was to ride steadily. 

The note was delivered, and we were quietly returning when we came to the brick-field. Here we saw a cart heavily laden with bricks; the wheels had stuck fast in the stiff mud of some deep ruts, and the carter was shouting and flogging the two horses unmercifully. Joe pulled up. It was a sad sight. There were the two horses straining and struggling with all their might to drag the cart out, but they could not move it; the sweat streamed from their legs and flanks, their sides heaved, and every muscle was strained, while the man, fiercely pulling at the head of the fore horse, swore and lashed most brutally. 

“Hold hard,” said Joe; “don't go on flogging the horses like that; the wheels are so stuck that they cannot move the cart.” 

The man took no heed, but went on lashing. 

“Stop! pray stop!” said Joe. “I'll help you to lighten the cart; they can't move it now.” 

“Mind your own business, you impudent young rascal, and I'll mind mine!” The man was in a towering passion and the worse for drink, and laid on the whip again. Joe turned my head, and the next moment we were going at a round gallop toward the house of the master brick-maker. I cannot say if John would have approved of our pace, but Joe and I were both of one mind, and so angry that we could not have gone slower. 

The house stood close by the roadside. Joe knocked at the door, and shouted, “Halloo! Is Mr. Clay at home?” The door was opened, and Mr. Clay himself came out. 

“Halloo, young man! You seem in a hurry; any orders from the squire this morning?” 

“No, Mr. Clay, but there's a fellow in your brick-yard flogging two horses to death. I told him to stop, and he wouldn't; I said I'd help him to lighten the cart, and he wouldn't; so I have come to tell you. Pray, sir, go.” Joe's voice shook with excitement. 

“Thank ye, my lad,” said the man, running in for his hat; then pausing for a moment, “Will you give evidence of what you saw if I should bring the fellow up before a magistrate?” 

“That I will,” said Joe, “and glad too.” The man was gone, and we were on our way home at a smart trot. 

“Why, what's the matter with you, Joe? You look angry all over,” said John, as the boy flung himself from the saddle. 

“I am angry all over, I can tell you,” said the boy, and then in hurried, excited words he told all that had happened. Joe was usually such a quiet, gentle little fellow that it was wonderful to see him so roused. 

“Right, Joe! you did right, my boy, whether the fellow gets a summons or not. Many folks would have ridden by and said it was not their business to interfere. Now I say that with cruelty and oppression it is everybody's business to interfere when they see it; you did right, my boy.” 

Joe was quite calm by this time, and proud that John approved of him, and cleaned out my feet and rubbed me down with a firmer hand than usual. 

They were just going home to dinner when the footman came down to the stable to say that Joe was wanted directly in master's private room; there was a man brought up for ill-using horses, and Joe's evidence was wanted. The boy flushed up to his forehead, and his eyes sparkled. “They shall have it,” said he. 

“Put yourself a bit straight,” said John. Joe gave a pull at his necktie and a twitch at his jacket, and was off in a moment. Our master being one of the county magistrates, cases were often brought to him to settle, or say what should be done. In the stable we heard no more for some time, as it was the men's dinner hour, but when Joe came next into the stable I saw he was in high spirits; he gave me a good-natured slap, and said, “We won't see such things done, will we, old fellow?” We heard afterward that he had given his evidence so clearly, and the horses were in such an exhausted state, bearing marks of such brutal usage, that the carter was committed to take his trial, and might possibly be sentenced to two or three months in prison. 

It was wonderful what a change had come over Joe. John laughed, and said he had grown an inch taller in that week, and I believe he had. He was just as kind and gentle as before, but there was more purpose and determination in all that he did--as if he had jumped at once from a boy into a man. 

