23 A Strike for Liberty 

One day my lady came down later than usual, and the silk rustled more than ever. 

“Drive to the Duchess of B----'s,” she said, and then after a pause, “Are you never going to get those horses' heads up, York? Raise them at once and let us have no more of this humoring and nonsense.” 

York came to me first, while the groom stood at Ginger's head. He drew my head back and fixed the rein so tight that it was almost intolerable; then he went to Ginger, who was impatiently jerking her head up and down against the bit, as was her way now. She had a good idea of what was coming, and the moment York took the rein off the terret in order to shorten it she took her opportunity and reared up so suddenly that York had his nose roughly hit and his hat knocked off; the groom was nearly thrown off his legs. At once they both flew to her head; but she was a match for them, and went on plunging, rearing, and kicking in a most desperate manner. At last she kicked right over the carriage pole and fell down, after giving me a severe blow on my near quarter. There is no knowing what further mischief she might have done had not York promptly sat himself down flat on her head to prevent her struggling, at the same time calling out, “Unbuckle the black horse! Run for the winch and unscrew the carriage pole! 

Cut the trace here, somebody, if you can't unhitch it!” One of the footmen ran for the winch, and another brought a knife from the house.The groom soon set me free from Ginger and the carriage, and led me to my box. He just turned me in as I was and ran back to York. I was much excited by what had happened, and if I had ever been used to kick or rear I am sure I should have done it then; but I never had, and there I stood, angry, sore in my leg, my head still strained up to the terret on the saddle, and no power to get it down. I was very miserable and felt much inclined to kick the first person who came near me. 

Before long, however, Ginger was led in by two grooms, a good deal knocked about and bruised. York came with her and gave his orders, and then came to look at me. In a moment he let down my head. 

“Confound these check-reins!” he said to himself; “I thought we should have some mischief soon. Master will be sorely vexed. But there, if a woman's husband can't rule her of course a servant can't; so I wash my hands of it, and if she can't get to the duchess' garden party I can't help it.” 

York did not say this before the men; he always spoke respectfully when they were by. Now he felt me all over, and soon found the place above my hock where I had been kicked. It was swelled and painful; he ordered it to be sponged with hot water, and then some lotion was put on. 

Lord W---- was much put out when he learned what had happened; he blamed York for giving way to his mistress, to which he replied that in future he would much prefer to receive his orders only from his lordship; but I think nothing came of it, for things went on the same as before. I thought York might have stood up better for his horses, but perhaps I am no judge. 

Ginger was never put into the carriage again, but when she was well of her bruises one of the Lord W----'s younger sons said he should like to have her; he was sure she would make a good hunter. As for me, I was obliged still to go in the carriage, and had a fresh partner called Max; he had always been used to the tight rein. I asked him how it was he bore it. 

“Well,” he said, “I bear it because I must; but it is shortening my life, and it will shorten yours too if you have to stick to it.” 

“Do you think,” I said, “that our masters know how bad it is for us?” 

“I can't say,” he replied, “but the dealers and the horse-doctors know it very well. I was at a dealer's once, who was training me and another horse to go as a pair; he was getting our heads up, as he said, a little higher and a little higher every day. A gentleman who was there asked him why he did so. 'Because,' said he, 'people won't buy them unless we do. The London people always want their horses to carry their heads high and to step high. Of course it is very bad for the horses, but then it is good for trade. The horses soon wear up, or get diseased, and they come for another pair.' That,” said Max, “is what he said in my hearing, and you can judge for yourself.” 

What I suffered with that rein for four long months in my lady's carriage it would be hard to describe; but I am quite sure that, had it lasted much longer, either my health or my temper would have given way. Before that, I never knew what it was to foam at the mouth, but now the action of the sharp bit on my tongue and jaw, and the constrained position of my head and throat, always caused me to froth at the mouth more or less. Some people think it very fine to see this, and say, “What fine spirited creatures!” But it is just as unnatural for horses as for men to foam at the mouth; it is a sure sign of some discomfort, and should be attended to. Besides this, there was a pressure on my windpipe, which often made my breathing very uncomfortable; when I returned from my work my neck and chest were strained and painful, my mouth and tongue tender, and I felt worn and depressed. 

In my old home I always knew that John and my master were my friends; but here, although in many ways I was well treated, I had no friend. York might have known, and very likely did know, how that rein harassed me; but I suppose he took it as a matter of course that it could not be helped; at any rate, nothing was done to relieve me. 

