24 The Lady Anne, or a Runaway Horse 

Early in the spring, Lord W---- and part of his family went up to London, and took York with them. I and Ginger and some other horses were left at home for use, and the head groom was left in charge. 

The Lady Harriet, who remained at the hall, was a great invalid, and never went out in the carriage, and the Lady Anne preferred riding on horseback with her brother or cousins. She was a perfect horsewoman, and as gay and gentle as she was beautiful. She chose me for her horse, and named me “Black Auster”. I enjoyed these rides very much in the clear cold air, sometimes with Ginger, sometimes with Lizzie. This Lizzie was a bright bay mare, almost thoroughbred, and a great favorite with the gentlemen, on account of her fine action and lively spirit; but Ginger, who knew more of her than I did, told me she was rather nervous. 

There was a gentleman of the name of Blantyre staying at the hall; he always rode Lizzie, and praised her so much that one day Lady Anne ordered the side-saddle to be put on her, and the other saddle on me. When we came to the door the gentleman seemed very uneasy. 

“How is this?” he said. “Are you tired of your good Black Auster?” 

“Oh, no, not at all,” she replied, “but I am amiable enough to let you ride him for once, and I will try your charming Lizzie. You must confess that in size and appearance she is far more like a lady's horse than my own favorite.” 

“Do let me advise you not to mount her,” he said; “she is a charming creature, but she is too nervous for a lady. I assure you, she is not perfectly safe; let me beg you to have the saddles changed.” 

“My dear cousin,” said Lady Anne, laughing, “pray do not trouble your good careful head about me. I have been a horsewoman ever since I was a baby, and I have followed the hounds a great many times, though I know you do not approve of ladies hunting; but still that is the fact, and I intend to try this Lizzie that you gentlemen are all so fond of; so please help me to mount, like a good friend as you are.” 

There was no more to be said; he placed her carefully on the saddle, looked to the bit and curb, gave the reins gently into her hand, and then mounted me. Just as we were moving off a footman came out with a slip of paper and message from the Lady Harriet. “Would they ask this question for her at Dr. Ashley's, and bring the answer?” 

The village was about a mile off, and the doctor's house was the last in it. We went along gayly enough till we came to his gate. There was a short drive up to the house between tall evergreens. 

Blantyre alighted at the gate, and was going to open it for Lady Anne, but she said, “I will wait for you here, and you can hang Auster's rein on the gate.” 

He looked at her doubtfully. “I will not be five minutes,” he said. 

“Oh, do not hurry yourself; Lizzie and I shall not run away from you.” 

He hung my rein on one of the iron spikes, and was soon hidden among the trees. Lizzie was standing quietly by the side of the road a few paces off, with her back to me. My young mistress was sitting easily with a loose rein, humming a little song. I listened to my rider's footsteps until they reached the house, and heard him knock at the door. There was a meadow on the opposite side of the road, the gate of which stood open; just then some cart horses and several young colts came trotting out in a very disorderly manner, while a boy behind was cracking a great whip. The colts were wild and frolicsome, and one of them bolted across the road and blundered up against Lizzie's hind legs, and whether it was the stupid colt, or the loud cracking of the whip, or both together, I cannot say, but she gave a violent kick, and dashed off into a headlong gallop. It was so sudden that Lady Anne was nearly unseated, but she soon recovered herself. I gave a loud, shrill neigh for help; again and again I neighed, pawing the ground impatiently, and tossing my head to get the rein loose. I had not long to wait. 

Blantyre came running to the gate; he looked anxiously about, and just caught sight of the flying figure, now far away on the road.In an instant he sprang to the saddle. I needed no whip, no spur, for I was as eager as my rider; he saw it, and giving me a free rein, and leaning a little forward, we dashed after them. 

For about a mile and a half the road ran straight, and then bent to the right, after which it divided into two roads. Long before we came to the bend she was out of sight. Which way had she turned? A woman was standing at her garden gate, shading her eyes with her hand, and looking eagerly up the road. Scarcely drawing the rein, Blantyre shouted, “Which way?” “To the right!” cried the woman, pointing with her hand, and away we went up the right-hand road; then for a moment we caught sight of her; another bend and she was hidden again. Several times we caught glimpses, and then lost them. We scarcely seemed to gain ground upon them at all. An old road-mender was standing near a heap of stones, his shovel dropped and his hands raised. As we came near he made a sign to speak. Blantyre drew the rein a little. 

“To the common, to the common, sir; she has turned off there.” I knew this common very well; it was for the most part very uneven ground, covered with heather and dark-green furze bushes, with here and there a scrubby old thorn-tree; there were also open spaces of fine short grass, with ant-hills and mole-turns everywhere; the worst place I ever knew for a headlong gallop.

We had hardly turned on the common, when we caught sight again of the green habit flying on before us. My lady's hat was gone, and her long brown hair was streaming behind her. Her head and body were thrown back, as if she were pulling with all her remaining strength, and as if that strength were nearly exhausted. It was clear that the roughness of the ground had very much lessened Lizzie's speed, and there seemed a chance that we might overtake her. 

While we were on the highroad, Blantyre had given me my head; but now, with a light hand and a practiced eye, he guided me over the ground in such a masterly manner that my pace was scarcely slackened, and we were decidedly gaining on them. 

About halfway across the heath there had been a wide dike recently cut, and the earth from the cutting was cast up roughly on the other side. Surely this would stop them! But no; with scarcely a pause Lizzie took the leap, stumbled among the rough clods and fell. Blantyre groaned, “Now, Auster, do your best!” He gave me a steady rein. I gathered myself well together and with one determined leap cleared both dike and bank. 

Motionless among the heather, with her face to the earth, lay my poor young mistress. Blantyre kneeled down and called her name: there was no sound. Gently he turned her face upward: it was ghastly white and the eyes were closed. “Annie, dear Annie, do speak!” But there was no answer. He unbuttoned her habit, loosened her collar, felt her hands and wrist, then started up and looked wildly round him for help. 

At no great distance there were two men cutting turf, who, seeing Lizzie running wild without a rider, had left their work to catch her. 

Blantyre's halloo soon brought them to the spot. The foremost man seemed much troubled at the sight, and asked what he could do. 

“Can you ride?” 

“Well, sir, I bean't much of a horseman, but I'd risk my neck for the Lady Anne; she was uncommon good to my wife in the winter.” 

“Then mount this horse, my friend--your neck will be quite safe--and ride to the doctor's and ask him to come instantly; then on to the hall; tell them all that you know, and bid them send me the carriage, with Lady Anne's maid and help. I shall stay here.” 

“All right, sir, I'll do my best, and I pray God the dear young lady may open her eyes soon.” Then, seeing the other man, he called out, “Here, Joe, run for some water, and tell my missis to come as quick as she can to the Lady Anne.” 

He then somehow scrambled into the saddle, and with a “Gee up” and a clap on my sides with both his legs, he started on his journey, making a little circuit to avoid the dike. He had no whip, which seemed to trouble him; but my pace soon cured that difficulty, and he found the best thing he could do was to stick to the saddle and hold me in, which he did manfully. I shook him as little as I could help, but once or twice on the rough ground he called out, “Steady! Woah! Steady!” On the highroad we were all right; and at the doctor's and the hall he did his errand like a good man and true. They asked him in to take a drop of something. “No, no,” he said; “I'll be back to 'em again by a short cut through the fields, and be there afore the carriage.” 

There was a great deal of hurry and excitement after the news became known. I was just turned into my box; the saddle and bridle were taken off, and a cloth thrown over me. 

Ginger was saddled and sent off in great haste for Lord George, and I soon heard the carriage roll out of the yard. 

It seemed a long time before Ginger came back, and before we were left alone; and then she told me all that she had seen. 

“I can't tell much,” she said. “We went a gallop nearly all the way, and got there just as the doctor rode up. There was a woman sitting on the ground with the lady's head in her lap. The doctor poured something into her mouth, but all that I heard was, 'She is not dead.' Then I was led off by a man to a little distance. After awhile she was taken to the carriage, and we came home together. I heard my master say to a gentleman who stopped him to inquire, that he hoped no bones were broken, but that she had not spoken yet.” 

When Lord George took Ginger for hunting, York shook his head; he said it ought to be a steady hand to train a horse for the first season, and not a random rider like Lord George. 

Ginger used to like it very much, but sometimes when she came back I could see that she had been very much strained, and now and then she gave a short cough. She had too much spirit to complain, but I could not help feeling anxious about her. 

Two days after the accident Blantyre paid me a visit; he patted me and praised me very much; he told Lord George that he was sure the horse knew of Annie's danger as well as he did. “I could not have held him in if I would,” said he, “she ought never to ride any other horse.” I found by their conversation that my young mistress was now out of danger, and would soon be able to ride again. This was good news to me and I looked forward to a happy life. 

