26 How it Ended 

It must have been nearly midnight when I heard at a great distance the sound of a horse's feet. Sometimes the sound died away, then it grew clearer again and nearer. The road to Earlshall led through woods that belonged to the earl; the sound came in that direction, and I hoped it might be some one coming in search of us. As the sound came nearer and nearer I was almost sure I could distinguish Ginger's step; a little nearer still, and I could tell she was in the dog-cart. I neighed loudly, and was overjoyed to hear an answering neigh from Ginger, and men's voices. They came slowly over the stones, and stopped at the dark figure that lay upon the ground. 

One of the men jumped out, and stooped down over it. “It is Reuben,” he said, “and he does not stir!” 

The other man followed, and bent over him. “He's dead,” he said; “feel how cold his hands are.” 

They raised him up, but there was no life, and his hair was soaked with blood. They laid him down again, and came and looked at me. They soon saw my cut knees. 

“Why, the horse has been down and thrown him! Who would have thought the black horse would have done that? Nobody thought he could fall. Reuben must have been lying here for hours! Odd, too, that the horse has not moved from the place.” 

Robert then attempted to lead me forward. I made a step, but almost fell again. 

“Halloo! he's bad in his foot as well as his knees. Look here--his hoof is cut all to pieces; he might well come down, poor fellow! I tell you what, Ned, I'm afraid it hasn't been all right with Reuben. Just think of his riding a horse over these stones without a shoe! Why, if he had been in his right senses he would just as soon have tried to ride him over the moon. I'm afraid it has been the old thing over again. Poor Susan! she looked awfully pale when she came to my house to ask if he had not come home. She made believe she was not a bit anxious, and talked of a lot of things that might have kept him. But for all that she begged me to go and meet him. But what must we do? There's the horse to get home as well as the body, and that will be no easy matter.” 

Then followed a conversation between them, till it was agreed that Robert, as the groom, should lead me, and that Ned must take the body. It was a hard job to get it into the dog-cart, for there was no one to hold Ginger; but she knew as well as I did what was going on, and stood as still as a stone. I noticed that, because, if she had a fault, it was that she was impatient in standing. 

Ned started off very slowly with his sad load, and Robert came and looked at my foot again; then he took his handkerchief and bound it closely round, and so he led me home. I shall never forget that night walk; it was more than three miles. Robert led me on very slowly, and I limped and hobbled on as well as I could with great pain. I am sure he was sorry for me, for he often patted and encouraged me, talking to me in a pleasant voice. 

At last I reached my own box, and had some corn; and after Robert had wrapped up my knees in wet cloths, he tied up my foot in a bran poultice, to draw out the heat and cleanse it before the horse-doctor saw it in the morning, and I managed to get myself down on the straw, and slept in spite of the pain. 

The next day after the farrier had examined my wounds, he said he hoped the joint was not injured; and if so, I should not be spoiled for work, but I should never lose the blemish. I believe they did the best to make a good cure, but it was a long and painful one. Proud flesh, as they called it, came up in my knees, and was burned out with caustic; and when at last it was healed, they put a blistering fluid over the front of both knees to bring all the hair off; they had some reason for this, and I suppose it was all right. 

As Smith's death had been so sudden, and no one was there to see it, there was an inquest held. The landlord and hostler at the White Lion, with several other people, gave evidence that he was intoxicated when he started from the inn. The keeper of the toll-gate said he rode at a hard gallop through the gate; and my shoe was picked up among the stones, so that the case was quite plain to them, and I was cleared of all blame. 

Everybody pitied Susan. She was nearly out of her mind; she kept saying over and over again, “Oh! he was so good--so good! It was all that cursed drink; why will they sell that cursed drink? Oh Reuben, Reuben!” So she went on till after he was buried; and then, as she had no home or relations, she, with her six little children, was obliged once more to leave the pleasant home by the tall oak-trees, and go into that great gloomy Union House. 

