32 A Horse Fair 

No doubt a horse fair is a very amusing place to those who have nothing to lose; at any rate, there is plenty to see. 

Long strings of young horses out of the country, fresh from the marshes; and droves of shaggy little Welsh ponies, no higher than Merrylegs; and hundreds of cart horses of all sorts, some of them with their long tails braided up and tied with scarlet cord; and a good many like myself, handsome and high-bred, but fallen into the middle class, through some accident or blemish, unsoundness of wind, or some other complaint. There were some splendid animals quite in their prime, and fit for anything; they were throwing out their legs and showing off their paces in high style, as they were trotted out with a leading rein, the groom running by the side. But round in the background there were a number of poor things, sadly broken down with hard work, with their knees knuckling over and their hind legs swinging out at every step, and there were some very dejected-looking old horses, with the under lip hanging down and the ears lying back heavily, as if there were no more pleasure in life, and no more hope; there were some so thin you might see all their ribs, and some with old sores on their backs and hips. 

These were sad sights for a horse to look upon, who knows not but he may come to the same state.

There was a great deal of bargaining, of running up and beating down; and if a horse may speak his mind so far as he understands, I should say there were more lies told and more trickery at that horse fair than a clever man could give an account of. I was put with two or three other strong, useful-looking horses, and a good many people came to look at us. The gentlemen always turned from me when they saw my broken knees; though the man who had me swore it was only a slip in the stall. 

The first thing was to pull my mouth open, then to look at my eyes, then feel all the way down my legs, and give me a hard feel of the skin and flesh, and then try my paces. It was wonderful what a difference there was in the way these things were done. Some did it in a rough, offhand way, as if one was only a piece of wood; while others would take their hands gently over one's body, with a pat now and then, as much as to say, “By your leave.” Of course I judged a good deal of the buyers by their manners to myself. 

There was one man, I thought, if he would buy me, I should be happy. He was not a gentleman, nor yet one of the loud, flashy sort that call themselves so. He was rather a small man, but well made, and quick in all his motions. I knew in a moment by the way he handled me, that he was used to horses; he spoke gently, and his gray eye had a kindly, cheery look in it. It may seem strange to say--but it is true all the same--that the clean, fresh smell there was about him made me take to him; no smell of old beer and tobacco, which I hated, but a fresh smell as if he had come out of a hayloft. He offered twenty-three pounds for me, but that was refused, and he walked away. I looked after him, but he was gone, and a very hard-looking, loud-voiced man came. I was dreadfully afraid he would have me; but he walked off. One or two more came who did not mean business. Then the hard-faced man came back again and offered twenty-three pounds. 

A very close bargain was being driven, for my salesman began to think he should not get all he asked, and must come down; but just then the gray-eyed man came back again.I could not help reaching out my head toward him. He stroked my face kindly. 

“Well, old chap,” he said, “I think we should suit each other. I'll give twenty-four for him.” 

“Say twenty-five and you shall have him.” 

“Twenty-four ten,” said my friend, in a very decided tone, “and not another sixpence--yes or no?” 

“Done,” said the salesman; “and you may depend upon it there's a monstrous deal of quality in that horse, and if you want him for cab work he's a bargain.” 

The money was paid on the spot, and my new master took my halter, and led me out of the fair to an inn, where he had a saddle and bridle ready. He gave me a good feed of oats and stood by while I ate it, talking to himself and talking to me. Half an hour after we were on our way to London, through pleasant lanes and country roads, until we came into the great London thoroughfare, on which we traveled steadily, till in the twilight we reached the great city. The gas lamps were already lighted; there were streets to the right, and streets to the left, and streets crossing each other, for mile upon mile. I thought we should never come to the end of them. At last, in passing through one, we came to a long cab stand, when my rider called out in a cheery voice, “Good-night, governor!” 

“Halloo!” cried a voice. “Have you got a good one?” 

“I think so,” replied my owner. 

“I wish you luck with him.” 

“Thank you, governor,” and he rode on. We soon turned up one of the side streets, and about halfway up that we turned into a very narrow street, with rather poor-looking houses on one side, and what seemed to be coach-houses and stables on the other. 

My owner pulled up at one of the houses and whistled. The door flew open, and a young woman, followed by a little girl and boy, ran out. There was a very lively greeting as my rider dismounted. 

“Now, then, Harry, my boy, open the gates, and mother will bring us the lantern.” 

The next minute they were all standing round me in a small stable-yard. 

“Is he gentle, father?” 

“Yes, Dolly, as gentle as your own kitten; come and pat him.” 

At once the little hand was patting about all over my shoulder without fear. How good it felt! 

“Let me get him a bran mash while you rub him down,” said the mother. 

“Do, Polly, it's just what he wants; and I know you've got a beautiful mash ready for me.” 

“Sausage dumpling and apple turnover!” shouted the boy, which set them all laughing. I was led into a comfortable, clean-smelling stall, with plenty of dry straw, and after a capital supper I lay down, thinking I was going to be happy. 

