41 The Butcher 

I saw a great deal of trouble among the horses in London, and much of it might have been prevented by a little common sense. We horses do not mind hard work if we are treated reasonably, and I am sure there are many driven by quite poor men who have a happier life than I had when I used to go in the Countess of W----'s carriage, with my silver-mounted harness and high feeding. 

It often went to my heart to see how the little ponies were used, straining along with heavy loads or staggering under heavy blows from some low, cruel boy. Once I saw a little gray pony with a thick mane and a pretty head, and so much like Merrylegs that if I had not been in harness I should have neighed to him. He was doing his best to pull a heavy cart, while a strong rough boy was cutting him under the belly with his whip and chucking cruelly at his little mouth. Could it be Merrylegs? It was just like him; but then Mr. Blomefield was never to sell him, and I think he would not do it; but this might have been quite as good a little fellow, and had as happy a place when he was young. 

I often noticed the great speed at which butchers' horses were made to go, though I did not know why it was so till one day when we had to wait some time in St. John's Wood. There was a butcher's shop next door, and as we were standing a butcher's cart came dashing up at a great pace. The horse was hot and much exhausted; he hung his head down, while his heaving sides and trembling legs showed how hard he had been driven. The lad jumped out of the cart and was getting the basket when the master came out of the shop much displeased. After looking at the horse he turned angrily to the lad. 

“How many times shall I tell you not to drive in this way? You ruined the last horse and broke his wind, and you are going to ruin this in the same way. If you were not my own son I would dismiss you on the spot; it is a disgrace to have a horse brought to the shop in a condition like that; you are liable to be taken up by the police for such driving, and if you are you need not look to me for bail, for I have spoken to you till I'm tired; you must look out for yourself.” 

During this speech the boy had stood by, sullen and dogged, but when his father ceased he broke out angrily. It wasn't his fault, and he wouldn't take the blame; he was only going by orders all the time. 

“You always say, 'Now be quick; now look sharp!' and when I go to the houses one wants a leg of mutton for an early dinner and I must be back with it in a quarter of an hour; another cook has forgotten to order the beef; I must go and fetch it and be back in no time, or the mistress will scold; and the housekeeper says they have company coming unexpectedly and must have some chops sent up directly; and the lady at No. 4, in the Crescent, never orders her dinner till the meat comes in for lunch, and it's nothing but hurry, hurry, all the time. If the gentry would think of what they want, and order their meat the day before, there need not be this blow up!” 

“I wish to goodness they would,” said the butcher; “'twould save me a wonderful deal of harass, and I could suit my customers much better if I knew beforehand--But there! what's the use of talking--who ever thinks of a butcher's convenience or a butcher's horse! Now, then, take him in and look to him well; mind, he does not go out again to-day, and if anything else is wanted you must carry it yourself in the basket.” With that he went in, and the horse was led away. 

But all boys are not cruel. I have seen some as fond of their pony or donkey as if it had been a favorite dog, and the little creatures have worked away as cheerfully and willingly for their young drivers as I work for Jerry. It may be hard work sometimes, but a friend's hand and voice make it easy. 

There was a young coster-boy who came up our street with greens and potatoes; he had an old pony, not very handsome, but the cheerfullest and pluckiest little thing I ever saw, and to see how fond those two were of each other was a treat. The pony followed his master like a dog, and when he got into his cart would trot off without a whip or a word, and rattle down the street as merrily as if he had come out of the queen's stables. Jerry liked the boy, and called him “Prince Charlie”, for he said he would make a king of drivers some day. 

There was an old man, too, who used to come up our street with a little coal cart; he wore a coal-heaver's hat, and looked rough and black. He and his old horse used to plod together along the street, like two good partners who understood each other; the horse would stop of his own accord at the doors where they took coal of him; he used to keep one ear bent toward his master. The old man's cry could be heard up the street long before he came near. I never knew what he said, but the children called him “Old Ba-a-ar Hoo”, for it sounded like that. Polly took her coal of him, and was very friendly, and Jerry said it was a comfort to think how happy an old horse might be in a poor place. 

