45 Jerry's New Year 

For some people Christmas and the New Year are very merry times; but for cabmen and cabmen's horses it is no holiday, though it may be a harvest. There are so many parties, balls, and places of amusement open that the work is hard and often late. Sometimes driver and horse have to wait for hours in the rain or frost, shivering with the cold, while the merry people within are dancing away to the music. I wonder if the beautiful ladies ever think of the weary cabman waiting on his box, and his patient beast standing, till his legs get stiff with cold. 

I had now most of the evening work, as I was well accustomed to standing, and Jerry was also more afraid of Hotspur taking cold. We had a great deal of late work in the Christmas week, and Jerry's cough was bad; but however late we were, Polly sat up for him, and came out with a lantern to meet him, looking anxious and troubled. 

On the evening of the New Year we had to take two gentlemen to a house in one of the West End Squares. We set them down at nine o'clock, and were told to come again at eleven, “but,” said one, “as it is a card party, you may have to wait a few minutes, but don't be late.” 

As the clock struck eleven we were at the door, for Jerry was always punctual. The clock chimed the quarters, one, two, three, and then struck twelve, but the door did not open. 

The wind had been very changeable, with squalls of rain during the day, but now it came on sharp, driving sleet, which seemed to come all the way round; it was very cold, and there was no shelter. Jerry got off his box and came and pulled one of my cloths a little more over my neck; then he took a turn or two up and down, stamping his feet; then he began to beat his arms, but that set him off coughing; so he opened the cab door and sat at the bottom with his feet on the pavement, and was a little sheltered. Still the clock chimed the quarters, and no one came. At half-past twelve he rang the bell and asked the servant if he would be wanted that night. 

“Oh, yes, you'll be wanted safe enough,” said the man; “you must not go, it will soon be over,” and again Jerry sat down, but his voice was so hoarse I could hardly hear him. 

At a quarter past one the door opened, and the two gentlemen came out; they got into the cab without a word, and told Jerry where to drive, that was nearly two miles. My legs were numb with cold, and I thought I should have stumbled. When the men got out they never said they were sorry to have kept us waiting so long, but were angry at the charge; however, as Jerry never charged more than was his due, so he never took less, and they had to pay for the two hours and a quarter waiting; but it was hard-earned money to Jerry. 

At last we got home; he could hardly speak, and his cough was dreadful. Polly asked no questions, but opened the door and held the lantern for him. 

“Can't I do something?” she said. 

“Yes; get Jack something warm, and then boil me some gruel.” 

This was said in a hoarse whisper; he could hardly get his breath, but he gave me a rub-down as usual, and even went up into the hayloft for an extra bundle of straw for my bed. Polly brought me a warm mash that made me comfortable, and then they locked the door. 

It was late the next morning before any one came, and then it was only Harry. He cleaned us and fed us, and swept out the stalls, then he put the straw back again as if it was Sunday. He was very still, and neither whistled nor sang. At noon he came again and gave us our food and water; this time Dolly came with him; she was crying, and I could gather from what they said that Jerry was dangerously ill, and the doctor said it was a bad case. So two days passed, and there was great trouble indoors. We only saw Harry, and sometimes Dolly. I think she came for company, for Polly was always with Jerry, and he had to be kept very quiet. 

On the third day, while Harry was in the stable, a tap came at the door, and Governor Grant came in. 

“I wouldn't go to the house, my boy,” he said, “but I want to know how your father is.” 

“He is very bad,” said Harry, “he can't be much worse; they call it 'bronchitis'; the doctor thinks it will turn one way or another to-night.” 

“That's bad, very bad,” said Grant, shaking his head; “I know two men who died of that last week; it takes 'em off in no time; but while there's life there's hope, so you must keep up your spirits.” 

“Yes,” said Harry quickly, “and the doctor said that father had a better chance than most men, because he didn't drink. He said yesterday the fever was so high that if father had been a drinking man it would have burned him up like a piece of paper; but I believe he thinks he will get over it; don't you think he will, Mr. Grant?” 

The governor looked puzzled. 

“If there's any rule that good men should get over these things, I'm sure he will, my boy; he's the best man I know. I'll look in early to-morrow.” 

Early next morning he was there. 

“Well?” said he. 

“Father is better,” said Harry. “Mother hopes he will get over it.” 

“Thank God!” said the governor, “and now you must keep him warm, and keep his mind easy, and that brings me to the horses; you see Jack will be all the better for the rest of a week or two in a warm stable, and you can easily take him a turn up and down the street to stretch his legs; but this young one, if he does not get work, he will soon be all up on end, as you may say, and will be rather too much for you; and when he does go out there'll be an accident.” 

“It is like that now,” said Harry. “I have kept him short of corn, but he's so full of spirit I don't know what to do with him.” 

“Just so,” said Grant. “Now look here, will you tell your mother that if she is agreeable I will come for him every day till something is arranged, and take him for a good spell of work, and whatever he earns, I'll bring your mother half of it, and that will help with the horses' feed. Your father is in a good club, I know, but that won't keep the horses, and they'll be eating their heads off all this time; I'll come at noon and hear what she says,” and without waiting for Harry's thanks he was gone. 

At noon I think he went and saw Polly, for he and Harry came to the stable together, harnessed Hotspur, and took him out. 

For a week or more he came for Hotspur, and when Harry thanked him or said anything about his kindness, he laughed it off, saying it was all good luck for him, for his horses were wanting a little rest which they would not otherwise have had. 

Jerry grew better steadily, but the doctor said that he must never go back to the cab work again if he wished to be an old man. The children had many consultations together about what father and mother would do, and how they could help to earn money. 

One afternoon Hotspur was brought in very wet and dirty. 

“The streets are nothing but slush,” said the governor; “it will give you a good warming, my boy, to get him clean and dry.” 

“All right, governor,” said Harry, “I shall not leave him till he is; you know I have been trained by my father.” 

“I wish all the boys had been trained like you,” said the governor. 

While Harry was sponging off the mud from Hotspur's body and legs Dolly came in, looking very full of something. 

“Who lives at Fairstowe, Harry? Mother has got a letter from Fairstowe; she seemed so glad, and ran upstairs to father with it.” 

“Don't you know? Why, it is the name of Mrs. Fowler's place--mother's old mistress, you know--the lady that father met last summer, who sent you and me five shillings each.” 

“Oh! Mrs. Fowler. Of course, I know all about her. I wonder what she is writing to mother about.” 

“Mother wrote to her last week,” said Harry; “you know she told father if ever he gave up the cab work she would like to know. I wonder what she says; run in and see, Dolly.” 

Harry scrubbed away at Hotspur with a huish! huish! like any old hostler. In a few minutes Dolly came dancing into the stable. 

“Oh! Harry, there never was anything so beautiful; Mrs. Fowler says we are all to go and live near her. There is a cottage now empty that will just suit us, with a garden and a henhouse, and apple-trees, and everything! and her coachman is going away in the spring, and then she will want father in his place; and there are good families round, where you can get a place in the garden or the stable, or as a page-boy; and there's a good school for me; and mother is laughing and crying by turns, and father does look so happy!” 

“That's uncommon jolly,” said Harry, “and just the right thing, I should say; it will suit father and mother both; but I don't intend to be a page-boy with tight clothes and rows of buttons. I'll be a groom or a gardener.” 

It was quickly settled that as soon as Jerry was well enough they should remove to the country, and that the cab and horses should be sold as soon as possible. 

This was heavy news for me, for I was not young now, and could not look for any improvement in my condition. Since I left Birtwick I had never been so happy as with my dear master Jerry; but three years of cab work, even under the best conditions, will tell on one's strength, and I felt that I was not the horse that I had been. 

Grant said at once that he would take Hotspur, and there were men on the stand who would have bought me; but Jerry said I should not go to cab work again with just anybody, and the governor promised to find a place for me where I should be comfortable. 

The day came for going away. Jerry had not been allowed to go out yet, and I never saw him after that New Year's eve. Polly and the children came to bid me good-by. “Poor old Jack! dear old Jack! I wish we could take you with us,” she said, and then laying her hand on my mane she put her face close to my neck and kissed me. Dolly was crying and kissed me too. Harry stroked me a great deal, but said nothing, only he seemed very sad, and so I was led away to my new place. 

Part IV 

