47 Hard Times 

My new master I shall never forget; he had black eyes and a hooked nose, his mouth was as full of teeth as a bull-dog's, and his voice was as harsh as the grinding of cart wheels over graveled stones. His name was Nicholas Skinner, and I believe he was the man that poor Seedy Sam drove for. 

I have heard men say that seeing is believing; but I should say that feeling is believing; for much as I had seen before, I never knew till now the utter misery of a cab-horse's life. 

Skinner had a low set of cabs and a low set of drivers; he was hard on the men, and the men were hard on the horses. In this place we had no Sunday rest, and it was in the heat of summer. 

Sometimes on a Sunday morning a party of fast men would hire the cab for the day; four of them inside and another with the driver, and I had to take them ten or fifteen miles out into the country, and back again; never would any of them get down to walk up a hill, let it be ever so steep, or the day ever so hot--unless, indeed, when the driver was afraid I should not manage it, and sometimes I was so fevered and worn that I could hardly touch my food. How I used to long for the nice bran mash with niter in it that Jerry used to give us on Saturday nights in hot weather, that used to cool us down and make us so comfortable. Then we had two nights and a whole day for unbroken rest, and on Monday morning we were as fresh as young horses again; but here there was no rest, and my driver was just as hard as his master. He had a cruel whip with something so sharp at the end that it sometimes drew blood, and he would even whip me under the belly, and flip the lash out at my head. 

Indignities like these took the heart out of me terribly, but still I did my best and never hung back; for, as poor Ginger said, it was no use; men are the strongest.

My life was now so utterly wretched that I wished I might, like Ginger, drop down dead at my work and be out of my misery, and one day my wish very nearly came to pass. 

I went on the stand at eight in the morning, and had done a good share of work, when we had to take a fare to the railway. A long train was just expected in, so my driver pulled up at the back of some of the outside cabs to take the chance of a return fare. It was a very heavy train, and as all the cabs were soon engaged ours was called for. There was a party of four; a noisy, blustering man with a lady, a little boy and a young girl, and a great deal of luggage. The lady and the boy got into the cab, and while the man ordered about the luggage the young girl came and looked at me. 

“Papa,” she said, “I am sure this poor horse cannot take us and all our luggage so far, he is so very weak and worn up. Do look at him.” 

“Oh! he's all right, miss,” said my driver, “he's strong enough.” 

The porter, who was pulling about some heavy boxes, suggested to the gentleman, as there was so much luggage, whether he would not take a second cab. 

“Can your horse do it, or can't he?” said the blustering man. 

“Oh! he can do it all right, sir; send up the boxes, porter; he could take more than that;” and he helped to haul up a box so heavy that I could feel the springs go down. 

“Papa, papa, do take a second cab,” said the young girl in a beseeching tone. “I am sure we are wrong, I am sure it is very cruel.” 

“Nonsense, Grace, get in at once, and don't make all this fuss; a pretty thing it would be if a man of business had to examine every cab-horse before he hired it--the man knows his own business of course; there, get in and hold your tongue!” 

My gentle friend had to obey, and box after box was dragged up and lodged on the top of the cab or settled by the side of the driver. At last all was ready, and with his usual jerk at the rein and slash of the whip he drove out of the station. 

The load was very heavy and I had had neither food nor rest since morning; but I did my best, as I always had done, in spite of cruelty and injustice. 

I got along fairly till we came to Ludgate Hill; but there the heavy load and my own exhaustion were too much. I was struggling to keep on, goaded by constant chucks of the rein and use of the whip, when in a single moment--I cannot tell how--my feet slipped from under me, and I fell heavily to the ground on my side; the suddenness and the force with which I fell seemed to beat all the breath out of my body. I lay perfectly still; indeed, I had no power to move, and I thought now I was going to die. I heard a sort of confusion round me, loud, angry voices, and the getting down of the luggage, but it was all like a dream. I thought I heard that sweet, pitiful voice saying, “Oh! that poor horse! it is all our fault.” Some one came and loosened the throat strap of my bridle, and undid the traces which kept the collar so tight upon me. Some one said, “He's dead, he'll never get up again.” Then I could hear a policeman giving orders, but I did not even open my eyes; I could only draw a gasping breath now and then. 

Some cold water was thrown over my head, and some cordial was poured into my mouth, and something was covered over me.I cannot tell how long I lay there, but I found my life coming back, and a kind-voiced man was patting me and encouraging me to rise. After some more cordial had been given me, and after one or two attempts, I staggered to my feet, and was gently led to some stables which were close by. Here I was put into a well-littered stall, and some warm gruel was brought to me, which I drank thankfully. 

In the evening I was sufficiently recovered to be led back to Skinner's stables, where I think they did the best for me they could. In the morning Skinner came with a farrier to look at me. He examined me very closely and said: 

“This is a case of overwork more than disease, and if you could give him a run off for six months he would be able to work again; but now there is not an ounce of strength left in him.” 

“Then he must just go to the dogs,” said Skinner. “I have no meadows to nurse sick horses in--he might get well or he might not; that sort of thing don't suit my business; my plan is to work 'em as long as they'll go, and then sell 'em for what they'll fetch, at the knacker's or elsewhere.” 

“If he was broken-winded,” said the farrier, “you had better have him killed out of hand, but he is not; there is a sale of horses coming off in about ten days; if you rest him and feed him up he may pick up, and you may get more than his skin is worth, at any rate.” 

Upon this advice Skinner, rather unwillingly, I think, gave orders that I should be well fed and cared for, and the stable man, happily for me, carried out the orders with a much better will than his master had in giving them. Ten days of perfect rest, plenty of good oats, hay, bran mashes, with boiled linseed mixed in them, did more to get up my condition than anything else could have done; those linseed mashes were delicious, and I began to think, after all, it might be better to live than go to the dogs. When the twelfth day after the accident came, I was taken to the sale, a few miles out of London. I felt that any change from my present place must be an improvement, so I held up my head, and hoped for the best. 

