06 Liberty 

I was quite happy in my new place, and if there was one thing that I missed it must not be thought I was discontented; all who had to do with me were good and I had a light airy stable and the best of food. What more could I want? Why, liberty! For three years and a half of my life I had had all the liberty I could wish for; but now, week after week, month after month, and no doubt year after year, I must stand up in a stable night and day except when I am wanted, and then I must be just as steady and quiet as any old horse who has worked twenty years. Straps here and straps there, a bit in my mouth, and blinkers over my eyes. Now, I am not complaining, for I know it must be so. I only mean to say that for a young horse full of strength and spirits, who has been used to some large field or plain where he can fling up his head and toss up his tail and gallop away at full speed, then round and back again with a snort to his companions--I say it is hard never to have a bit more liberty to do as you like. 

Sometimes, when I have had less exercise than usual, I have felt so full of life and spring that when John has taken me out to exercise I really could not keep quiet; do what I would, it seemed as if I must jump, or dance, or prance, and many a good shake I know I must have given him, especially at the first; but he was always good and patient.

“Steady, steady, my boy,” he would say; “wait a bit, and we will have a good swing, and soon get the tickle out of your feet.” Then as soon as we were out of the village, he would give me a few miles at a spanking trot, and then bring me back as fresh as before, only clear of the fidgets, as he called them. Spirited horses, when not enough exercised, are often called skittish, when it is only play; and some grooms will punish them, but our John did not; he knew it was only high spirits. Still, he had his own ways of making me understand by the tone of his voice or the touch of the rein. If he was very serious and quite determined, I always knew it by his voice, and that had more power with me than anything else, for I was very fond of him. 

I ought to say that sometimes we had our liberty for a few hours; this used to be on fine Sundays in the summer-time. The carriage never went out on Sundays, because the church was not far off. 

It was a great treat to us to be turned out into the home paddock or the old orchard; the grass was so cool and soft to our feet, the air so sweet, and the freedom to do as we liked was so pleasant--to gallop, to lie down, and roll over on our backs, or to nibble the sweet grass. Then it was a very good time for talking, as we stood together under the shade of the large chestnut tree. 

