07 Ginger 

One day when Ginger and I were standing alone in the shade, we had a great deal of talk; she wanted to know all about my bringing up and breaking in, and I told her. 

“Well,” said she, “if I had had your bringing up I might have had as good a temper as you, but now I don't believe I ever shall.” 

“Why not?” I said. 

“Because it has been all so different with me,” she replied. “I never had any one, horse or man, that was kind to me, or that I cared to please, for in the first place I was taken from my mother as soon as I was weaned, and put with a lot of other young colts; none of them cared for me, and I cared for none of them. There was no kind master like yours to look after me, and talk to me, and bring me nice things to eat. The man that had the care of us never gave me a kind word in my life. I do not mean that he ill-used me, but he did not care for us one bit further than to see that we had plenty to eat, and shelter in the winter. A footpath ran through our field, and very often the great boys passing through would fling stones to make us gallop. I was never hit, but one fine young colt was badly cut in the face, and I should think it would be a scar for life. We did not care for them, but of course it made us more wild, and we settled it in our minds that boys were our enemies. 

We had very good fun in the free meadows, galloping up and down and chasing each other round and round the field; then standing still under the shade of the trees.But when it came to breaking in, that was a bad time for me; several men came to catch me, and when at last they closed me in at one corner of the field, one caught me by the forelock, another caught me by the nose and held it so tight I could hardly draw my breath; then another took my under jaw in his hard hand and wrenched my mouth open, and so by force they got on the halter and the bar into my mouth; then one dragged me along by the halter, another flogging behind, and this was the first experience I had of men's kindness; it was all force. They did not give me a chance to know what they wanted. I was high bred and had a great deal of spirit, and was very wild, no doubt, and gave them, I dare say, plenty of trouble, but then it was dreadful to be shut up in a stall day after day instead of having my liberty, and I fretted and pined and wanted to get loose. 

You know yourself it's bad enough when you have a kind master and plenty of coaxing, but there was nothing of that sort for me.

“There was one--the old master, Mr. Ryder--who, I think, could soon have brought me round, and could have done anything with me; but he had given up all the hard part of the trade to his son and to another experienced man, and he only came at times to oversee. His son was a strong, tall, bold man; they called him Samson, and he used to boast that he had never found a horse that could throw him. There was no gentleness in him, as there was in his father, but only hardness, a hard voice, a hard eye, a hard hand; and I felt from the first that what he wanted was to wear all the spirit out of me, and just make me into a quiet, humble, obedient piece of horseflesh. 'Horseflesh'! Yes, that is all that he thought about,” and Ginger stamped her foot as if the very thought of him made her angry. Then she went on: 

“If I did not do exactly what he wanted he would get put out, and make me run round with that long rein in the training field till he had tired me out. I think he drank a good deal, and I am quite sure that the oftener he drank the worse it was for me. One day he had worked me hard in every way he could, and when I lay down I was tired, and miserable, and angry; it all seemed so hard. The next morning he came for me early, and ran me round again for a long time. I had scarcely had an hour's rest, when he came again for me with a saddle and bridle and a new kind of bit. I could never quite tell how it came about; he had only just mounted me on the training ground, when something I did put him out of temper, and he chucked me hard with the rein. The new bit was very painful, and I reared up suddenly, which angered him still more, and he began to flog me. 

I felt my whole spirit set against him, and I began to kick, and plunge, and rear as I had never done before, and we had a regular fight; for a long time he stuck to the saddle and punished me cruelly with his whip and spurs, but my blood was thoroughly up, and I cared for nothing he could do if only I could get him off.At last after a terrible struggle I threw him off backward. I heard him fall heavily on the turf, and without looking behind me, I galloped off to the other end of the field; there I turned round and saw my persecutor slowly rising from the ground and going into the stable. I stood under an oak tree and watched, but no one came to catch me. The time went on, and the sun was very hot; the flies swarmed round me and settled on my bleeding flanks where the spurs had dug in. I felt hungry, for I had not eaten since the early morning, but there was not enough grass in that meadow for a goose to live on. I wanted to lie down and rest, but with the saddle strapped tightly on there was no comfort, and there was not a drop of water to drink. 

The afternoon wore on, and the sun got low.I saw the other colts led in, and I knew they were having a good feed. 

“At last, just as the sun went down, I saw the old master come out with a sieve in his hand. He was a very fine old gentleman with quite white hair, but his voice was what I should know him by among a thousand. It was not high, nor yet low, but full, and clear, and kind, and when he gave orders it was so steady and decided that every one knew, both horses and men, that he expected to be obeyed. He came quietly along, now and then shaking the oats about that he had in the sieve, and speaking cheerfully and gently to me: 'Come along, lassie, come along, lassie; come along, come along.' I stood still and let him come up; he held the oats to me, and I began to eat without fear; his voice took all my fear away. He stood by, patting and stroking me while I was eating, and seeing the clots of blood on my side he seemed very vexed. 'Poor lassie! it was a bad business, a bad business;' then he quietly took the rein and led me to the stable; just at the door stood Samson. I laid my ears back and snapped at him. 

'Stand back,' said the master, 'and keep out of her way; you've done a bad day's work for this filly.'He growled out something about a vicious brute. 'Hark ye,' said the father, 'a bad-tempered man will never make a good-tempered horse. You've not learned your trade yet, Samson.' Then he led me into my box, took off the saddle and bridle with his own hands, and tied me up; then he called for a pail of warm water and a sponge, took off his coat, and while the stable-man held the pail, he sponged my sides a good while, so tenderly that I was sure he knew how sore and bruised they were. 'Whoa! my pretty one,' he said, 'stand still, stand still.' His very voice did me good, and the bathing was very comfortable. The skin was so broken at the corners of my mouth that I could not eat the hay, the stalks hurt me. He looked closely at it, shook his head, and told the man to fetch a good bran mash and put some meal into it. How good that mash was! and so soft and healing to my mouth. 

He stood by all the time I was eating, stroking me and talking to the man.'If a high-mettled creature like this,' said he, 'can't be broken by fair means, she will never be good for anything.' 

“After that he often came to see me, and when my mouth was healed the other breaker, Job, they called him, went on training me; he was steady and thoughtful, and I soon learned what he wanted.” 

