I 

She waited, Kate Croy, for her father to come in, but he kept her unconscionably, and there were moments at which she showed herself, in the glass over the mantel, a face positively pale with the irritation that had brought her to the point of going away without sight of him. It was at this point, however, that she remained; changing her place, moving from the shabby sofa to the armchair upholstered in a glazed cloth that gave at once--she had tried it--the sense of the slippery and of the sticky. She had looked at the sallow prints on the walls and at the lonely magazine, a year old, that combined, with a small lamp in coloured glass and a knitted white centre-piece wanting in freshness, to enhance the effect of the purplish cloth on the principal table; she had above all, from time to time, taken a brief stand on the small balcony to which the pair of long windows gave access. The vulgar little street, in this view, offered scant relief from the vulgar little room; its main office was to suggest to her that the narrow black house-fronts, adjusted to a standard that would have been low even for backs, constituted quite the publicity implied by such privacies. 

One felt them in the room exactly as one felt the room--the hundred like it or worse--in the street.Each time she turned in again, each time, in her impatience, she gave him up, it was to sound to a deeper depth, while she tasted the faint, flat emanation of things, the failure of fortune and of honour. If she continued to wait it was really, in a manner, that she might not add the shame of fear, of individual, personal collapse, to all the other shames. To feel the street, to feel the room, to feel the table-cloth and the centre-piece and the lamp, gave her a small, salutary sense, at least, of neither shirking nor lying. This whole vision was the worst thing yet--as including, in particular, the interview for which she had prepared herself; and for what had she come but for the worst? She tried to be sad, so as not to be angry; but it made her angry that she couldn't be sad. And yet where was misery, misery too beaten for blame and chalk-marked by fate like a "lot" at a common auction, if not in these merciless signs of mere mean, stale feelings? 

Her father's life, her sister's, her own, that of her two lost brothers--the whole history of their house had the effect of some fine florid, voluminous phrase, say even a musical, that dropped first into words, into notes, without sense, and then, hanging unfinished, into no words, no notes at all. Why should a set of people have been put in motion, on such a scale and with such an air of being equipped for a profitable journey, only to break down without an accident, to stretch themselves in the wayside dust without a reason? The answer to these questions was not in Chirk Street, but the questions themselves bristled there, and the girl's repeated pause before the mirror and the chimney-place might have represented her nearest approach to an escape from them. Was it not in fact the partial escape from this "worst" in which she was steeped to be able to make herself out again as agreeable to see? She stared into the tarnished glass too hard indeed to be staring at her beauty alone. She readjusted the poise of her black, closely-feathered hat; retouched, beneath it, the thick fall of her dusky hair; kept her eyes, aslant, no less on her beautiful averted than on her beautiful presented oval. 

She was dressed altogether in black, which gave an even tone, by contrast, to her clear face and made her hair more harmoniously dark.Outside, on the balcony, her eyes showed as blue; within, at the mirror, they showed almost as black. She was handsome, but the degree of it was not sustained by items and aids; a circumstance moreover playing its part at almost any time in the impression she produced. The impression was one that remained, but as regards the sources of it no sum in addition would have made up the total. She had stature without height, grace without motion, presence without mass. Slender and simple, frequently soundless, she was somehow always in the line of the eye--she counted singularly for its pleasure. More "dressed," often, with fewer accessories, than other women, or less dressed, should occasion require, with more, she probably could not have given the key to these felicities. They were mysteries of which her friends were conscious--those friends whose general explanation was to say that she was clever, whether or no it were taken by the world as the cause or as the effect of her charm. 

If she saw more things than her fine face in the dull glass of her father's lodgings, she might have seen that, after all, she was not herself a fact in the collapse.She didn't judge herself cheap, she didn't make for misery. Personally, at least, she was not chalk-marked for the auction. She hadn't given up yet, and the broken sentence, if she was the last word, would end with a sort of meaning. There was a minute during which, though her eyes were fixed, she quite visibly lost herself in the thought of the way she might still pull things round had she only been a man. It was the name, above all, she would take in hand--the precious name she so liked and that, in spite of the harm her wretched father had done it, was not yet past praying for. She loved it in fact the more tenderly for that bleeding wound. But what could a penniless girl do with it but let it go? 

When her father at last appeared she became, as usual, instantly aware of the futility of any effort to hold him to anything. He had written her that he was ill, too ill to leave his room, and that he must see her without delay; and if this had been, as was probable, the sketch of a design, he was indifferent even to the moderate finish required for deception. He had clearly wanted, for perversities that he called reasons, to see her, just as she herself had sharpened for a talk; but she now again felt, in the inevitability of the freedom he used with her, all the old ache, her poor mother's very own, that he couldn't touch you ever so lightly without setting up. No relation with him could be so short or so superficial as not to be somehow to your hurt; and this, in the strangest way in the world, not because he desired it to be--feeling often, as he surely must, the profit for him of its not being--but because there was never a mistake for you that he could leave unmade or a conviction of his impossibility in you that he could approach you without strengthening. 

He might have awaited her on the sofa in his sitting-room, or might have stayed in bed and received her in that situation.She was glad to be spared the sight of such _penetralia,_ but it would have reminded her a little less that there was no truth in him. This was the weariness of every fresh meeting; he dealt out lies as he might the cards from the greasy old pack for the game of diplomacy to which you were to sit down with him. The inconvenience--as always happens in such cases--was not that you minded what was false, but that you missed what was true. He might be ill, and it might suit you to know it, but no contact with him, for this, could ever be straight enough. Just so he even might die, but Kate fairly wondered on what evidence of his own she would some day have to believe it. 

He had not at present come down from his room, which she knew to be above the one they were in: he had already been out of the house, though he would either, should she challenge him, deny it or present it as a proof of his extremity. She had, however, by this time, quite ceased to challenge him; not only, face to face with him, vain irritation dropped, but he breathed upon the tragic consciousness in such a way that after a moment nothing of it was left. The difficulty was not less that he breathed in the same way upon the comic: she almost believed that with this latter she might still have found a foothold for clinging to him. He had ceased to be amusing--he was really too inhuman. His perfect look, which had floated him so long, was practically perfect still; but one had long since for every occasion taken it for granted. Nothing could have better shown than the actual how right one had been. He looked exactly as much as usual--all pink and silver as to skin and hair, all straitness and starch as to figure and dress--the man in the world least connected with anything unpleasant. He was so particularly the English gentleman and the fortunate, settled, normal person. 

Seen at a foreign _table d'hôte,_ he suggested but one thing: "In what perfection England produces them!"He had kind, safe eyes, and a voice which, for all its clean fulness, told, in a manner, the happy history of its having never had once to raise itself. Life had met him so, half-way, and had turned round so to walk with him, placing a hand in his arm and fondly leaving him to choose the pace. Those who knew him a little said, "How he does dress!" --those who knew him better said, "How _does_ he?" The one stray gleam of comedy just now in his daughter's eyes was the funny feeling he momentarily made her have of being herself "looked up" by him in sordid lodgings. For a minute after he came in it was as if the place were her own and he the visitor with susceptibilities. He gave you funny feelings, he had indescribable arts, that quite turned the tables: that had been always how he came to see her mother so long as her mother would see him. He came from places they had often not known about, but he patronised Lexham Gardens. 

Kate's only actual expression of impatience, however, was "I'm glad you're so much better!"

"I'm not so much better, my dear--I'm exceedingly unwell; the proof of which is, precisely, that I've been out to the chemist's--that beastly fellow at the corner." So Mr. Croy showed he could qualify the humble hand that assuaged him. "I'm taking something he has made up for me. It's just why I've sent for you--that you may see me as I really am." 

"Oh papa, it's long since I've ceased to see you otherwise than as you really are! I think we've all arrived by this time at the right word for that: 'You're beautiful--_n'en parlons plus. '_ You're as beautiful as ever--you look lovely." He judged meanwhile her own appearance, as she knew she could always trust him to do; recognising, estimating, sometimes disapproving, what she wore, showing her the interest he continued to take in her. He might really take none at all, yet she virtually knew herself the creature in the world to whom he was least indifferent. She had often enough wondered what on earth, at the pass he had reached, could give him pleasure, and she had come back, on these occasions, to that. It gave him pleasure that she was handsome, that she was, in her way, a sensible value. It was at least as marked, nevertheless, that he derived none from similar conditions, so far as they _were_ similar, in his other child. Poor Marian might be handsome, but he certainly didn't care. 

The hitch here, of course, was that, with whatever beauty, her sister, widowed and almost in want, with four bouncing children, was not a sensible value.She asked him, the next thing, how long he had been in his actual quarters, though aware of how little it mattered, how little any answer he might make would probably have in common with the truth. She failed in fact to notice his answer, truthful or not, already occupied as she was with what she had on her own side to say to him. This was really what had made her wait--what superseded the small remainder of her resentment at his constant practical impertinence; the result of all of which was that, within a minute, she had brought it out. "Yes--even now I'm willing to go with you. I don't know what you may have wished to say to me, and even if you hadn't written you would within a day or two have heard from me. Things have happened, and I've only waited, for seeing you, till I should be quite sure. I _am_ quite sure. I'll go with you." 

It produced an effect. "Go with me where?" 

"Anywhere. I'll stay with you. Even here." She had taken off her gloves and, as if she had arrived with her plan, she sat down. 

Lionel Croy hung about in his disengaged way--hovered there as if, in consequence of her words, looking for a pretext to back out easily: on which she immediately saw she had discounted, as it might be called, what he had himself been preparing. He wished her not to come to him, still less to settle with him, and had sent for her to give her up with some style and state; a part of the beauty of which, however, was to have been his sacrifice to her own detachment. There was no style, no state, unless she wished to forsake him. His idea had accordingly been to surrender her to her wish with all nobleness; it had by no means been to have positively to keep her off. She cared, however, not a straw for his embarrassment--feeling how little, on her own part, she was moved by charity. She had seen him, first and last, in so many attitudes that she could now deprive him quite without compunction of the luxury of a new one. Yet she felt the disconcerted gasp in his tone as he said: "Oh my child, I can never consent to that!" 

"What then are you going to do?" 

"I'm turning it over," said Lionel Croy. "You may imagine if I'm not thinking." 

"Haven't you thought then," his daughter asked, "of what I speak of? I mean of my being ready." 

Standing before her with his hands behind him and his legs a little apart, he swayed slightly to and fro, inclined toward her as if rising on his toes. It had an effect of conscientious deliberation. "No. I haven't. I couldn't. I wouldn't." It was so respectable, a show that she felt afresh, and with the memory of their old despair, the despair at home, how little his appearance ever by any chance told about him. His plausibility had been the heaviest of her mother's crosses; inevitably so much more present to the world than whatever it was that was horrid--thank God they didn't really know!--that he had done. He had positively been, in his way, by the force of his particular type, a terrible husband not to live with; his type reflecting so invidiously on the woman who had found him distasteful. Had this thereby not kept directly present to Kate herself that it might, on some sides, prove no light thing for her to leave uncompanioned a parent with such a face and such a manner? Yet if there was much she neither knew nor dreamed of, it passed between them at this very moment that he was quite familiar with himself as the subject of such quandaries. 

If he recognised his younger daughter's happy aspect as a sensible value, he had from the first still more exactly appraised his own.The great wonder was not that in spite of everything his own had helped him; the great wonder was that it hadn't helped him more. However, it was, to its old, eternal, recurrent tune, helping him all the while; her drop into patience with him showed how it was helping him at this moment. She saw the next instant precisely the line he would take. "Do you really ask me to believe you've been making up your mind to that?" 

She had to consider her own line. "I don't think I care, papa, what you believe. I never, for that matter, think of you as believing anything; hardly more," she permitted herself to add, "than I ever think of you as yourself believed. I don't know you, father, you see." 

"And it's your idea that you may make that up?" 

"Oh dear, no; not at all. That's no part of the question. If I haven't understood you by this time, I never shall, and it doesn't matter. It has seemed to me that you may be lived with, but not that you may be understood. Of course I've not the least idea how you get on." 

"I don't get on," Mr. Croy almost gaily replied. 

His daughter took in the place again, and it might well have seemed odd that in so little to meet the eye there should be so much to show. What showed was the ugliness--so positive and palpable that it was somehow sustaining. It was a medium, a setting, and to that extent, after all, a dreadful sign of life; so that it fairly put a point into her answer. "Oh, I beg your pardon. You flourish." 

"Do you throw it up at me again," he pleasantly inquired, "that I've not made away with myself?" 

She treated the question as needing no reply; she sat there for real things. "You know how all our anxieties, under mamma's will, have come out. She had still less to leave than she feared. We don't know how we lived. It all makes up about two hundred a year for Marian, and two for me, but I give up a hundred to Marian." 

"Oh, you weak thing!" her father kindly sighed. 

"For you and me together," she went on, "the other hundred would do something." 

"And what would do the rest?" 

"Can you yourself do nothing?" He gave her a look; then, slipping his hands into his pockets and turning away, stood for a little at the window she had left open. She said nothing more--she had placed him there with that question, and the silence lasted a minute, broken by the call of an appealing costermonger, which came in with the mild March air, with the shabby sunshine, fearfully unbecoming to the room, and with the small homely hum of Chirk Street. Presently he moved nearer, but as if her question had quite dropped. "I don't see what has so suddenly wound you up." 

"I should have thought you might perhaps guess. Let me at any rate tell you. Aunt Maud has made me a proposal. But she has also made me a condition. She wants to keep me." 

"And what in the world else _could_ she possibly want?" 

"Oh, I don't know--many things. I'm not so precious a capture," the girl a little dryly explained. "No one has ever wanted to keep me before." 

Looking always what was proper, her father looked now still more surprised than interested. "You've not had proposals?" He spoke as if that were incredible of Lionel Croy's daughter; as if indeed such an admission scarce consorted, even in filial intimacy, with her high spirit and general form. 

"Not from rich relations. She's extremely kind to me, but it's time, she says, that we should understand each other." 

Mr. Croy fully assented. "Of course it is--high time; and I can quite imagine what she means by it." 

"Are you very sure?" 

"Oh, perfectly. She means that she'll 'do' for you handsomely if you'll break off all relations with me. You speak of her condition. Her condition's of course that." 

"Well then," said Kate, "it's what has wound me up. Here I am." 

He showed with a gesture how thoroughly he had taken it in; after which, within a few seconds, he had, quite congruously, turned the situation about. "Do you really suppose me in a position to justify your throwing yourself upon me?" 

She waited a little, but when she spoke it was clear. "Yes." 

"Well then, you're a bigger fool than I should have ventured to suppose you." 

"Why so? You live. You flourish. You bloom." 

"Ah, how you've all always hated me!" he murmured with a pensive gaze again at the window. 

"No one could be less of a mere cherished memory," she declared as if she had not heard him. "You're an actual person, if there ever was one. We agreed just now that you're beautiful. You strike me, you know, as--in your own way--much more firm on your feet than I am. Don't put it to me therefore as monstrous that the fact that we are, after all, parent and child should at present in some manner count for us. My idea has been that it should have some effect for each of us. I don't at all, as I told you just now," she pursued, "make out your life; but whatever it is I hereby offer you to accept it. And, on my side, I'll do everything I can for you." 

"I see," said Lionel Croy. Then, with the sound of extreme relevance, "And what _can_ you?" She only, at this, hesitated, and he took up her silence. "You can describe yourself--_to_ yourself--as, in a fine flight, giving up your aunt for me; but what good, I should like to know, would your fine flight do me?" As she still said nothing he developed a little. "We're not possessed of so much, at this charming pass, please to remember, as that we can afford not to take hold of any perch held out to us. I like the way you talk, my dear, about 'giving up!' One doesn't give up the use of a spoon because one's reduced to living on broth. And your spoon, that is your aunt, please consider, is partly mine as well." She rose now, as if in sight of the term of her effort, in sight of the futility and the weariness of many things, and moved back to the poor little glass with which she had communed before. 

She retouched here again the poise of her hat, and this brought to her father's lips another remark in which impatience, however, had already been replaced by a funny flare of appreciation."Oh, you're all right! Don't muddle yourself up with _me! "_ 

His daughter turned round to him. "The condition Aunt Maud makes is that I shall have absolutely nothing to do with you; never see you, nor speak, nor write to you, never go near you nor make you a sign, nor hold any sort of communication with you. What she requires is that you shall simply cease to exist for me." 

He had always seemed--it was one of the marks of what they called the "unspeakable" in him--to walk a little more on his toes, as if for jauntiness, in the presence of offence. Nothing, however, was more wonderful than what he sometimes would take for offence, unless it might be what he sometimes wouldn't. He walked at any rate on his toes now. "A very proper requirement of your Aunt Maud, my dear--I don't hesitate to say it!" Yet as this, much as she had seen, left her silent at first from what might have been a sense of sickness, he had time to go on: "That's her condition then. But what are her promises? Just what does she engage to do? You must work it, you know." 

"You mean make her feel," Kate asked after a moment, "how much I'm attached to you?" 

"Well, what a cruel, invidious treaty it is for you to sign. I'm a poor old dad to make a stand about giving up--I quite agree. But I'm not, after all, quite the old dad not to get something _for_ giving up." 

"Oh, I think her idea," said Kate almost gaily now, "is that I shall get a great deal." 

He met her with his inimitable amenity. "But does she give you the items?" 

The girl went through the show. "More or less, I think. But many of them are things I dare say I may take for granted--things women can do for each other and that you wouldn't understand." 

"There's nothing I understand so well, always, as the things I needn't! But what I want to do, you see," he went on, "is to put it to your conscience that you've an admirable opportunity; and that it's moreover one for which, after all, damn you, you've really to thank _me."_ 

"I confess I don't see," Kate observed, "what my 'conscience' has to do with it." 

"Then, my dear girl, you ought simply to be ashamed of yourself. Do you know what you're a proof of, all you hard, hollow people together?" He put the question with a charming air of sudden spiritual heat. "Of the deplorably superficial morality of the age. The family sentiment, in our vulgarised, brutalised life, has gone utterly to pot. There was a day when a man like me--by which I mean a parent like me--would have been for a daughter like you a quite distinct value; what's called in the business world, I believe, an 'asset.'" He continued sociably to make it out. "I'm not talking only of what you might, with the right feeling do _for_ me, but of what you might--it's what I call your opportunity--do _with_ me. Unless indeed," he the next moment imperturbably threw off, "they come a good deal to the same thing. Your duty as well as your chance, if you're capable of seeing it, is to use me. Show family feeling by seeing what I'm good for. If you had it as _I_ have it you'd see I'm still good--well, for a lot of things. 

There's in fact, my dear," Mr. Croy wound up, "a coach-and-four to be got out of me."His drop, or rather his climax, failed a little of effect, indeed, through an undue precipitation of memory. Something his daughter had said came back to him. "You've settled to give away half your little inheritance?" 

Her hesitation broke into laughter. "No--I haven't 'settled' anything." 

"But you mean, practically, to let Marian collar it?" They stood there face to face, but she so denied herself to his challenge that he could only go on. "You've a view of three hundred a year for her in addition to what her husband left her with? Is _that,"_ the remote progenitor of such wantonness audibly wondered, "your morality?" 

Kate found her answer without trouble. "Is it your idea that I should give you everything?" 

The "everything" clearly struck him--to the point even of determining the tone of his reply. "Far from it. How can you ask that when I refuse what you tell me you came to offer? Make of my idea what you can; I think I've sufficiently expressed it, and it's at any rate to take or to leave. It's the only one, I may nevertheless add; it's the basket with all my eggs. It's my conception, in short, of your duty." 

The girl's tired smile watched the word as if it had taken on a small grotesque visibility. "You're wonderful on such subjects! I think I should leave you in no doubt," she pursued, "that if I were to sign my aunt's agreement I should carry it out, in honour, to the letter." 

"Rather, my own love! It's just your honour that I appeal to. The only way to play the game _is_ to play it. There's no limit to what your aunt can do for you." 

"Do you mean in the way of marrying me?" 

"What else should I mean? Marry properly----" 

"And then?" Kate asked as he hung fire. 

"And then--well, I _will_ talk with you. I'll resume relations." 

She looked about her and picked up her parasol. "Because you're not so afraid of any one else in the world as you are of _her?_ My husband, if I should marry, would be, at the worst, less of a terror? If that's what you mean, there may be something in it. But doesn't it depend a little also on what you mean by my getting a proper one? However," Kate added as she picked out the frill of her little umbrella, "I don't suppose your idea of him is _quite_ that he should persuade you to live with us." 

"Dear no--not a bit." He spoke as not resenting either the fear or the hope she imputed; met both imputations, in fact, with a sort of intellectual relief. "I place the case for you wholly in your aunt's hands. I take her view, with my eyes shut; I accept in all confidence any man she selects. If he's good enough for _her_--elephantine snob as she is--he's good enough for me; and quite in spite of the fact that she'll be sure to select one who can be trusted to be nasty to me. My only interest is in your doing what she wants. You shan't be so beastly poor, my darling," Mr. Croy declared, "if I can help it." 

"Well then, good-bye, papa," the girl said after a reflection on this that had perceptibly ended for her in a renunciation of further debate. "Of course you understand that it may be for long." 

Her companion, hereupon, had one of his finest inspirations. "Why not, frankly, for ever? You must do me the justice to see that I don't do things, that I've never done them, by halves--that if I offer you to efface myself, it's for the final, fatal sponge that I ask, well saturated and well applied." 

She turned her handsome, quiet face upon him at such length that it might well have been for the last time. "I don't know what you're like." 

"No more do I, my dear. I've spent my life in trying, in vain, to discover. Like nothing--more's the pity. If there had been many of us, and we could have found each other out, there's no knowing what we mightn't have done. But it doesn't matter now. Good-bye, love." He looked even not sure of what she would wish him to suppose on the subject of a kiss, yet also not embarrassed by his uncertainty. 

She forbore in fact for a moment longer to clear it up. "I wish there were some one here who might serve--for any contingency--as a witness that I _have_ put it to you that I'm ready to come." 

"Would you like me," her father asked, "to call the landlady?" 

"You may not believe me," she pursued, "but I came really hoping you might have found some way. I'm very sorry, at all events, to leave you unwell." He turned away from her, on this, and, as he had done before, took refuge, by the window, in a stare at the street. "Let me put it--unfortunately without a witness," she added after a moment, "that there's only one word you really need speak." 

When he took this up it was still with his back to her. "If I don't strike you as having already spoken it, our time has been singularly wasted." 

"I'll engage with you in respect to my aunt exactly to what she wants of me in respect to you. She wants me to choose. Very well, I _will_ choose. I'll wash my hands of her for you to just that tune." 

He at last brought himself round. "Do you know, dear, you make me sick? I've tried to be clear, and it isn't fair." 

But she passed this over; she was too visibly sincere. "Father!" 

"I don't quite see what's the matter with you," he said, "and if you can't pull yourself together I'll--upon my honour--take you in hand. Put you into a cab and deliver you again safe at Lancaster Gate." 

She was really absent, distant. "Father." 

It was too much, and he met it sharply. "Well?" 

"Strange as it may be to you to hear me say it, there's a good you can do me and a help you can render." 

"Isn't it then exactly what I've been trying to make you feel?" 

"Yes," she answered patiently, "but so in the wrong way. I'm perfectly honest in what I say, and I know what I'm talking about. It isn't that I'll pretend I could have believed a month ago in anything to call aid or support from you. The case is changed--that's what has happened; my difficulty's a new one. But even now it's not a question of anything I should ask you in a way to 'do.' It's simply a question of your not turning me away--taking yourself out of my life. It's simply a question of your saying: 'Yes then, since you will, we'll stand together. We won't worry in advance about how or where; we'll have a faith and find a way.' That's all--_that_ would be the good you'd do me. I should _have_ you, and it would be for my benefit. Do you see?" 

If he didn't it was not for want of looking at her hard. "The matter with you is that you're in love, and that your aunt knows and--for reasons, I'm sure, perfect--hates and opposes it. Well she may! It's a matter in which I trust her with my eyes shut. Go, please." Though he spoke not in anger--rather in infinite sadness--he fairly turned her out. Before she took it up he had, as the fullest expression of what he felt, opened the door of the room. He had fairly, in his deep disapproval, a generous compassion to spare. "I'm sorry for her, deluded woman, if she builds on you." 

Kate stood a moment in the draught. "She's not the person _I_ pity most, for, deluded in many ways though she may be, she's not the person who's most so. I mean," she explained, "if it's a question of what you call building on me." 

He took it as if what she meant might be other than her description of it. "You're deceiving _two_ persons then, Mrs. Lowder and somebody else?" 

She shook her head with detachment. "I've no intention of that sort with respect to any one now--to Mrs. Lowder least of all. If you fail me"--she seemed to make it out for herself--"that has the merit at least that it simplifies. I shall go my way--as I see my way." 

"Your way, you mean then, will be to marry some blackguard without a penny?" 

"You ask a great deal of satisfaction," she observed, "for the little you give." 

It brought him up again before her as with a sense that she was not to be hustled; and, though he glared at her a little, this had long been the practical limit to his general power of objection. "If you're base enough to incur your aunt's disgust, you're base enough for my argument. What, if you're not thinking of an utterly improper person, do your speeches to me signify? Who _is_ the beggarly sneak?" he demanded as her response failed. Her response, when it came, was cold but distinct. "He has every disposition to make the best of you. He only wants in fact to be kind to you." 

"Then he _must_ be an ass! And how in the world can you consider it to improve him for me," her father pursued, "that he's also destitute and impossible? There are asses and asses, even--the right and the wrong--and you appear to have carefully picked out one of the wrong. Your aunt knows _them,_ by good fortune; I perfectly trust, as I tell you, her judgment for them; and you may take it from me once for all that I won't hear of any one of whom _she_ won't." Which led up to his last word. "If you should really defy us both----!" 

"Well, papa?" 

"Well, my sweet child, I think that--reduced to insignificance as you may fondly believe me--I should still not be quite without some way of making you regret it." 

She had a pause, a grave one, but not, as appeared, that she might measure this danger. "If I shouldn't do it, you know, it wouldn't be because I'm afraid of you." 

"Oh, if you don't do it," he retorted, "you may be as bold as you like!" 

"Then you can do nothing at all for me?" 

He showed her, this time unmistakably--it was before her there on the landing, at the top of the tortuous stairs and in the midst of the strange smell that seemed to cling to them--how vain her appeal remained. "I've never pretended to do more than my duty; I've given you the best and the clearest advice." And then came up the spring that moved him. "If it only displeases you, you can go to Marian to be consoled." What he couldn't forgive was her dividing with Marian her scant share of the provision their mother had been able to leave them. She should have divided it with _him._ 

