III 

She was good enough, as it proved, for him to put to her that evening, and with further ground for it, the next sharpest question that had been on his lips in the morning--which his other preoccupation had then, to his consciousness, crowded out. His opportunity was again made, as befell, by his learning from Mrs. Stringham, on arriving, as usual, with the close of day, at the palace, that Milly must fail them again at dinner, but would to all appearance be able to come down later. He had found Susan Shepherd alone in the great saloon, where even more candles than their friend's large common allowance--she grew daily more splendid; they were all struck with it and chaffed her about it--lighted up the pervasive mystery of Style. He had thus five minutes with the good lady before Mrs. Lowder and Kate appeared--minutes illumined indeed to a longer reach than by the number of Milly's candles. 

"_May_ she come down--ought she if she isn't really up to it?" 

He had asked that in the wonderment always stirred in him by glimpses--rare as were these--of the inner truth about the girl. There was of course a question of health--it was in the air, it was in the ground he trod, in the food he tasted, in the sounds he heard, it was everywhere. But it was everywhere with the effect of a request to him--to his very delicacy, to the common discretion of others as well as his own--that no allusion to it should be made. There had practically been none, that morning, on her explained non-appearance--the absence of it, as we know, quite monstrous and awkward; and this passage with Mrs. Stringham offered him his first licence to open his eyes. He had gladly enough held them closed; all the more that his doing so performed for his own spirit a useful function. If he positively wanted not to be brought up with his nose against Milly's facts, what better proof could he have that his conduct was marked by straightness? It was perhaps pathetic for her, and for himself was perhaps even ridiculous; but he hadn't even the amount of curiosity that he would have had about an ordinary friend. 

He might have shaken himself at moments to try, for a sort of dry decency, to have it; but that too, it appeared, wouldn't come.In what therefore was the duplicity? He was at least sure about his feelings--it being so established that he had none at all. They were all for Kate, without a feather's weight to spare. He was acting for Kate--not, by the deviation of an inch, for her friend. He was accordingly not interested, for had he been interested he would have cared, and had he cared he would have wanted to know. Had he wanted to know he wouldn't have been purely passive, and it was his pure passivity that had to represent his dignity and his honour. His dignity and his honour, at the same time, let us add, fortunately fell short to-night of spoiling his little talk with Susan Shepherd. One glimpse--it was as if she had wished to give him that; and it was as if, for himself, on current terms, he could oblige her by accepting it. She not only permitted, she fairly invited him to open his eyes. "I'm so glad you're here." 

It was no answer to his question, but it had for the moment to serve.And the rest was fully to come. 

He smiled at her and presently found himself, as a kind of consequence of communion with her, talking her own language. "It's a very wonderful experience." 

"Well"--and her raised face shone up at him--"that's all I want you to feel about it. If I weren't afraid," she added, "there are things I should like to say to you." 

"And what are you afraid of, please?" he encouragingly asked. 

"Of other things that I may possibly spoil. Besides, I don't, you know, seem to have the chance. You're always, you know, _with_ her." 

He was strangely supported, it struck him, in his fixed smile; which was the more fixed as he felt in these last words an exact description of his course. It was an odd thing to have come to, but he was always with her. "Ah," he none the less smiled, "I'm not with her now." 

"No--and I'm so glad, since I get this from it. She's ever so much better." 

"Better? Then she _has_ been worse?" 

Mrs. Stringham waited. "She has been marvellous--that's what she has been. She _is_ marvellous. But she's really better." 

"Oh then if she's really better--!" But he checked himself, wanting only to be easy about it and above all not to appear engaged to the point of mystification. "We shall miss her the more at dinner." 

Susan Shepherd, however, was all there for him. "She's keeping herself. You'll see. You'll not really need to miss anything. There's to be a little party." 

"Ah I do see--by this aggravated grandeur." 

"Well, it _is_ lovely, isn't it? I want the whole thing. She's lodged for the first time as she ought, from her type, to be; and doing it--I mean bringing out all the glory of the place--makes her really happy. It's a Veronese picture, as near as can be--with me as the inevitable dwarf, the small blackamoor, put into a corner of the foreground for effect. If I only had a hawk or a hound or something of that sort I should do the scene more honour. The old housekeeper, the woman in charge here, has a big red cockatoo that I might borrow and perch on my thumb for the evening." These explanations and sundry others Mrs. Stringham gave, though not all with the result of making him feel that the picture closed him in. What part was there for _him_, with his attitude that lacked the highest style, in a composition in which everything else would have it? "They won't, however, be at dinner, the few people she expects--they come round afterwards from their respective hotels; and Sir Luke Strett and his niece, the principal ones, will have arrived from London but an hour or two ago. 

It's for _him_ she has wanted to do something--to let it begin at once.We shall see more of him, because she likes him; and I'm so glad--she'll be glad too--that _you're_ to see him." The good lady, in connexion with it, was urgent, was almost unnaturally bright. "So I greatly hope--!" But her hope fairly lost itself in the wide light of her cheer. 

He considered a little this appearance, while she let him, he thought, into still more knowledge than she uttered. "What is it you hope?" 

"Well, that you'll stay on." 

"Do you mean after dinner?" She meant, he seemed to feel, so much that he could scarce tell where it ended or began. 

"Oh that, of course. Why we're to have music--beautiful instruments and songs; and not Tasso declaimed as in the guide-books either. She has arranged it--or at least I have. That is Eugenio has. Besides, you're in the picture." 

"Oh--I!" said Densher almost with the gravity of a real protest. 

"You'll be the grand young man who surpasses the others and holds up his head and the wine-cup. What we hope," Mrs. Stringham pursued, "is that you'll be faithful to us--that you've not come for a mere foolish few days." 

Densher's more private and particular shabby realities turned, without comfort, he was conscious, at this touch, in the artificial repose he had in his anxiety about them but half-managed to induce. The way smooth ladies, travelling for their pleasure and housed in Veronese pictures, talked to plain embarrassed working-men, engaged in an unprecedented sacrifice of time and of the opportunity for modest acquisition! The things they took for granted and the general misery of explaining! He couldn't tell them how he had tried to work, how it was partly what he had moved into rooms for, only to find himself, almost for the first time in his life, stricken and sterile; because that would give them a false view of the source of his restlessness, if not of the degree of it. It would operate, indirectly perhaps, but infallibly, to add to that weight as of expected performance which these very moments with Mrs. Stringham caused more and more to settle on his heart. He had incurred it, the expectation of performance; the thing was done, and there was no use talking; again, again the cold breath of it was in the air. So there he was. And at best he floundered. 

"I'm afraid you won't understand when I say I've very tiresome things to consider.Botherations, necessities at home. The pinch, the pressure in London." 

But she understood in perfection; she rose to the pinch and the pressure and showed how they had been her own very element. "Oh the daily task and the daily wage, the golden guerdon or reward? No one knows better than I how they haunt one in the flight of the precious deceiving days. Aren't they just what I myself have given up? I've given up all to follow _her_. I wish you could feel as I do. And can't you," she asked, "write about Venice?" 

He very nearly wished, for the minute, that he could feel as she did; and he smiled for her kindly. "Do _you_ write about Venice?" 

"No; but I would--oh wouldn't I?--if I hadn't so completely given up. She's, you know, my princess, and to one's princess--" 

"One makes the whole sacrifice?" 

"Precisely. There you are!" 

It pressed on him with this that never had a man been in so many places at once. "I quite understand that she's yours. Only you see she's not mine." He felt he could somehow, for honesty, risk that, as he had the moral certainty she wouldn't repeat it and least of all to Mrs. Lowder, who would find in it a disturbing implication. This was part of what he liked in the good lady, that she didn't repeat, and also that she gave him a delicate sense of her shyly wishing him to know it. That was in itself a hint of possibilities between them, of a relation, beneficent and elastic for him, which wouldn't engage him further than he could see. Yet even as he afresh made this out he felt how strange it all was. She wanted, Susan Shepherd then, as appeared, the same thing Kate wanted, only wanted it, as still further appeared, in so different a way and from a motive so different, even though scarce less deep. Then Mrs. Lowder wanted, by so odd an evolution of her exuberance, exactly what each of the others did; and he was between them all, he was in the midst. 

Such perceptions made occasions--well, occasions for fairly wondering if it mightn't be best just to consent, luxuriously, to _be_ the ass the whole thing involved.Trying not to be and yet keeping in it was of the two things the more asinine. He was glad there was no male witness; it was a circle of petticoats; he shouldn't have liked a man to see him. He only had for a moment a sharp thought of Sir Luke Strett, the great master of the knife whom Kate in London had spoken of Milly as in commerce with, and whose renewed intervention at such a distance, just announced to him, required some accounting for. He had a vision of great London surgeons--if this one was a surgeon--as incisive all round; so that he should perhaps after all not wholly escape the ironic attention of his own sex. The most he might be able to do was not to care; while he was trying not to he could take that in. It was a train, however, that brought up the vision of Lord Mark as well. Lord Mark had caught him twice in the fact--the fact of his absurd posture; and that made a second male. But it was comparatively easy not to mind Lord Mark. 

His companion had before this taken him up, and in a tone to confirm her discretion, on the matter of Milly's not being his princess. "Of course she's not. You must do something first." 

Densher gave it his thought. "Wouldn't it be rather _she_ who must?" 

It had more than he intended the effect of bringing her to a stand. "I see. No doubt, if one takes it so." Her cheer was for the time in eclipse, and she looked over the place, avoiding his eyes, as in the wonder of what Milly could do. "And yet she has wanted to be kind." 

It made him on the spot feel a brute. "Of course she has. No one could be more charming. She has treated me as if _I_ were somebody. Call her my hostess as I've never had nor imagined a hostess, and I'm with you altogether. Of course," he added in the right spirit for her, "I do see that it's quite court life." 

She promptly showed how this was almost all she wanted of him. "That's all I mean, if you understand it of such a court as never was: one of the courts of heaven, the court of a reigning seraph, a sort of a vice-queen of an angel. That will do perfectly." 

"Oh well then I grant it. Only court life as a general thing, you know," he observed, "isn't supposed to pay." 

"Yes, one has read; but this is beyond any book. That's just the beauty here; it's why she's the great and only princess. With her, at her court," said Mrs. Stringham, "it does pay." Then as if she had quite settled it for him: "You'll see for yourself." 

He waited a moment, but said nothing to discourage her. "I think you were right just now. One must do something first." 

"Well, you've done something." 

"No--I don't see that. I can do more." 

Oh well, she seemed to say, if he would have it so! "You can do everything, you know." 

"Everything" was rather too much for him to take up gravely, and he modestly let it alone, speaking the next moment, to avert fatuity, of a different but a related matter. "Why has she sent for Sir Luke Strett if, as you tell me, she's so much better?" 

"She hasn't sent. He has come of himself," Mrs. Stringham explained. "He has wanted to come." 

"Isn't that rather worse then--if it means he mayn't be easy?" 

"He was coming, from the first, for his holiday. She has known that these several weeks." After which Mrs. Stringham added: "You can _make_ him easy." 

"_I_ can?" he candidly wondered. It was truly the circle of petticoats. "What have I to do with it for a man like that?" 

"How do you know," said his friend, "what he's like? He's not like any one you've ever seen. He's a great beneficent being." 

"Ah then he can do without me. I've no call, as an outsider, to meddle." 

"Tell him, all the same," Mrs. Stringham urged, "what you think." 

"What I think of Miss Theale?" Densher stared. It was, as they said, a large order. But he found the right note. "It's none of his business." 

It did seem a moment for Mrs. Stringham too the right note. She fixed him at least with an expression still bright, but searching, that showed almost to excess what she saw in it; though what this might be he was not to make out till afterwards. "Say _that_ to him then. Anything will do for him as a means of getting at you." 

"And why should he get at me?" 

"Give him a chance to. Let him talk to you. Then you'll see." 

All of which, on Mrs. Stringham's part, sharpened his sense of immersion in an element rather more strangely than agreeably warm--a sense that was moreover, during the next two or three hours, to be fed to satiety by several other impressions. Milly came down after dinner, half a dozen friends--objects of interest mainly, it appeared, to the ladies of Lancaster Gate--having by that time arrived; and with this call on her attention, the further call of her musicians ushered by Eugenio, but personally and separately welcomed, and the supreme opportunity offered in the arrival of the great doctor, who came last of all, he felt her diffuse in wide warm waves the spell of a general, a beatific mildness. There was a deeper depth of it, doubtless, for some than for others; what he in particular knew of it was that he seemed to stand in it up to his neck. He moved about in it and it made no plash; he floated, he noiselessly swam in it, and they were all together, for that matter, like fishes in a crystal pool. 

The effect of the place, the beauty of the scene, had probably much to do with it; the golden grace of the high rooms, chambers of art in themselves, took care, as an influence, of the general manner, and made people bland without making them solemn.They were only people, as Mrs. Stringham had said, staying for the week or two at the inns, people who during the day had fingered their Baedekers, gaped at their frescoes and differed, over fractions of francs, with their gondoliers. But Milly, let loose among them in a wonderful white dress, brought them somehow into relation with something that made them more finely genial; so that if the Veronese picture of which he had talked with Mrs. Stringham was not quite constituted, the comparative prose of the previous hours, the traces of insensibility qualified by "beating down," were at last almost nobly disowned. There was perhaps something for him in the accident of his seeing her for the first time in white, but she hadn't yet had occasion--circulating with a clearness intensified--to strike him as so happily pervasive. 

She was different, younger, fairer, with the colour of her braided hair more than ever a not altogether lucky challenge to attention; yet he was loth wholly to explain it by her having quitted this once, for some obscure yet doubtless charming reason, her almost monastic, her hitherto inveterate black.Much as the change did for the value of her presence, she had never yet, when all was said, made it for _him_; and he was not to fail of the further amusement of judging her determined in the matter by Sir Luke Strett's visit. If he could in this connexion have felt jealous of Sir Luke Strett, whose strong face and type, less assimilated by the scene perhaps than any others, he was anon to study from the other side of the saloon, that would doubtless have been most amusing of all. But he couldn't be invidious, even to profit by so high a tide; he felt himself too much "in" it, as he might have said: a moment's reflexion put him more in than any one. 

The way Milly neglected him for other cares while Kate and Mrs. Lowder, without so much as the attenuation of a joke, introduced him to English ladies--that was itself a proof; for nothing really of so close a communion had up to this time passed between them as the single bright look and the three gay words (all ostensibly of the last lightness) with which her confessed consciousness brushed by him.

She was acquitting herself to-night as hostess, he could see, under some supreme idea, an inspiration which was half her nerves and half an inevitable harmony; but what he especially recognised was the character that had already several times broken out in her and that she so oddly appeared able, by choice or by instinctive affinity, to keep down or to display. She was the American girl as he had originally found her--found her at certain moments, it was true, in New York, more than at certain others; she was the American girl as, still more than then, he had seen her on the day of her meeting him in London and in Kate's company. It affected him as a large though queer social resource in her--such as a man, for instance, to his diminution, would never in the world be able to command; and he wouldn't have known whether to see it in an extension or a contraction of "personality," taking it as he did most directly for a confounding extension of surface. Clearly too it was the right thing this evening all round: that came out for him in a word from Kate as she approached him to wreak on him a second introduction. 

He had under cover of the music melted away from the lady toward whom she had first pushed him; and there was something in her to affect him as telling evasively a tale of their talk in the Piazza.To what did she want to coerce him as a form of penalty for what he had done to her there? It was thus in contact uppermost for him that he had done something; not only caused her perfect intelligence to act in his interest, but left her unable to get away, by any mere private effort, from his inattackable logic. With him thus in presence, and near him--and it had been as unmistakeable through dinner--there was no getting away for her at all, there was less of it than ever: so she could only either deal with the question straight, either frankly yield or ineffectually struggle or insincerely argue, or else merely express herself by following up the advantage she did possess. It was part of that advantage for the hour--a brief fallacious makeweight to his pressure--that there were plenty of things left in which he must feel her will. 

They only told him, these indications, how much she was, in such close quarters, feeling his; and it was enough for him again that her very aspect, as great a variation in its way as Milly's own, gave him back the sense of his action.It had never yet in life been granted him to know, almost materially to taste, as he could do in these minutes, the state of what was vulgarly called conquest. He had lived long enough to have been on occasion "liked," but it had never begun to be allowed him to be liked to any such tune in any such quarter. It was a liking greater than Milly's--or it would be: he felt it in him to answer for that. So at all events he read the case while he noted that Kate was somehow--for Kate--wanting in lustre. As a striking young presence she was practically superseded; of the mildness that Milly diffused she had assimilated all her share; she might fairly have been dressed to-night in the little black frock, superficially indistinguishable, that Milly had laid aside. 

This represented, he perceived, the opposite pole from such an effect as that of her wonderful entrance, under her aunt's eyes--he had never forgotten it--the day of their younger friend's failure at Lancaster Gate.She was, in her accepted effacement--it was actually her acceptance that made the beauty and repaired the damage--under her aunt's eyes now; but whose eyes were not effectually preoccupied? It struck him none the less certainly that almost the first thing she said to him showed an exquisite attempt to appear if not unconvinced at least self-possessed. 

"Don't you think her good enough _now?_" Almost heedless of the danger of overt freedoms, she eyed Milly from where they stood, noted her in renewed talk, over her further wishes, with the members of her little orchestra, who had approached her with demonstrations of deference enlivened by native humours--things quite in the line of old Venetian comedy. The girl's idea of music had been happy--a real solvent of shyness, yet not drastic; thanks to the intermissions, discretions, a general habit of mercy to gathered barbarians, that reflected the good manners of its interpreters, representatives though these might be but of the order in which taste was natural and melody rank. It was easy at all events to answer Kate. "Ah my dear, you know how good I think her!" 

"But she's _too_ nice," Kate returned with appreciation. "Everything suits her so--especially her pearls. They go so with her old lace. I'll trouble you really to look at them." Densher, though aware he had seen them before, had perhaps not "really" looked at them, and had thus not done justice to the embodied poetry--his mind, for Milly's aspects, kept coming back to that--which owed them part of its style. Kate's face, as she considered them, struck him: the long, priceless chain, wound twice round the neck, hung, heavy and pure, down the front of the wearer's breast--so far down that Milly's trick, evidently unconscious, of holding and vaguely fingering and entwining a part of it, conduced presumably to convenience. "She's a dove," Kate went on, "and one somehow doesn't think of doves as bejewelled. Yet they suit her down to the ground." 

"Yes--down to the ground is the word." Densher saw now how they suited her, but was perhaps still more aware of something intense in his companion's feeling about them. Milly was indeed a dove; this was the figure, though it most applied to her spirit. Yet he knew in a moment that Kate was just now, for reasons hidden from him, exceptionally under the impression of that element of wealth in her which was a power, which was a great power, and which was dove-like only so far as one remembered that doves have wings and wondrous flights, have them as well as tender tints and soft sounds. It even came to him dimly that such wings could in a given case--_had_, truly, in the case with which he was concerned--spread themselves for protection. Hadn't they, for that matter, lately taken an inordinate reach, and weren't Kate and Mrs. Lowder, weren't Susan Shepherd and he, wasn't he in particular, nestling under them to a great increase of immediate ease? All this was a brighter blur in the general light, out of which he heard Kate presently going on. 

"Pearls have such a magic that they suit every one." 

"They would uncommonly suit you," he frankly returned. 

"Oh yes, I see myself!" 

As she saw herself, suddenly, he saw her--she would have been splendid; and with it he felt more what she was thinking of. Milly's royal ornament had--under pressure now not wholly occult--taken on the character of a symbol of differences, differences of which the vision was actually in Kate's face. It might have been in her face too that, well as she certainly would look in pearls, pearls were exactly what Merton Densher would never be able to give her. Wasn't _that_ the great difference that Milly to-night symbolised? She unconsciously represented to Kate, and Kate took it in at every pore, that there was nobody with whom she had less in common than a remarkably handsome girl married to a man unable to make her on any such lines as that the least little present. Of these absurdities, however, it was not till afterwards that Densher thought. He could think now, to any purpose, only of what Mrs. Stringham had said to him before dinner. He could but come back to his friend's question of a minute ago. "She's certainly good enough, as you call it, in the sense that I'm assured she's better. 

Mrs. Stringham, an hour or two since, was in great feather to me about it.She evidently believes her better." 

"Well, if they choose to call it so--!" 

"And what do _you_ call it--as against them?" 

"I don't call it anything to any one but you. I'm not 'against' them!" Kate added as with just a fresh breath of impatience for all he had to be taught. 

"That's what I'm talking about," he said. "What do you call it to me?" 

It made her wait a little. "She isn't better. She's worse. But that has nothing to do with it." 

"Nothing to do?" He wondered. 

But she was clear. "Nothing to do with us. Except of course that we're doing our best for her. We're making her want to live." And Kate again watched her. "To-night she does want to live." She spoke with a kindness that had the strange property of striking him as inconsequent--so much, and doubtless so unjustly, had all her clearness been an implication of the hard. "It's wonderful. It's beautiful." 

"It's beautiful indeed." 

He hated somehow the helplessness of his own note; but she had given it no heed. "She's doing it for _him_"--and she nodded in the direction of Milly's medical visitor. "She wants to be for him at her best. But she can't deceive him." 

Densher had been looking too; which made him say in a moment: "And do you think _you_ can? I mean, if he's to be with us here, about your sentiments. If Aunt Maud's so thick with him--!" 

Aunt Maud now occupied in fact a place at his side and was visibly doing her best to entertain him, though this failed to prevent such a direction of his own eyes--determined, in the way such things happen, precisely by the attention of the others--as Densher became aware of and as Kate promptly marked. "He's looking at _you_. He wants to speak to you." 

"So Mrs. Stringham," the young man laughed, "advised me he would." 

"Then let him. Be right with him. I don't need," Kate went on in answer to the previous question, "to deceive him. Aunt Maud, if it's necessary, will do that. I mean that, knowing nothing about me, he can see me only as she sees me. She sees me now so well. He has nothing to do with me." 

"Except to reprobate you," Densher suggested. 

"For not caring for _you?_ Perfectly. As a brilliant young man driven by it into your relation with Milly--as all _that_ I leave you to him." 

"Well," said Densher sincerely enough, "I think I can thank you for leaving me to some one easier perhaps with me than yourself." 

She had been looking about again meanwhile, the lady having changed her place, for the friend of Mrs. Lowder's to whom she had spoken of introducing him. "All the more reason why I should commit you then to Lady Wells." 

"Oh but wait." It was not only that he distinguished Lady Wells from afar, that she inspired him with no eagerness, and that, somewhere at the back of his head, he was fairly aware of the question, in germ, of whether this was the kind of person he should be involved with when they were married. It was furthermore that the consciousness of something he had not got from Kate in the morning, and that logically much concerned him, had been made more keen by these very moments--to say nothing of the consciousness that, with their general smallness of opportunity, he must squeeze each stray instant hard. If Aunt Maud, over there with Sir Luke, noted him as a little "attentive," that might pass for a futile demonstration on the part of a gentleman who had to confess to having, not very gracefully, changed his mind. Besides, just now, he didn't care for Aunt Maud except in so far as he was immediately to show. "How can Mrs. Lowder think me disposed of with any finality, if I'm disposed of only to a girl who's dying? If you're right about that, about the state of the case, you're wrong about Mrs. Lowder's being squared. 

If Milly, as you say," he lucidly pursued, "can't deceive a great surgeon, or whatever, the great surgeon won't deceive other people--not those, that is, who are closely concerned.He won't at any rate deceive Mrs. Stringham, who's Milly's greatest friend; and it will be very odd if Mrs. Stringham deceives Aunt Maud, who's her own." 

Kate showed him at this the cold glow of an idea that really was worth his having kept her for. "Why will it be odd? I marvel at your seeing your way so little." 

Mere curiosity even, about his companion, had now for him its quick, its slightly quaking intensities. He had compared her once, we know, to a "new book," an uncut volume of the highest, the rarest quality; and his emotion (to justify that) was again and again like the thrill of turning the page. "Well, you know how deeply I marvel at the way _you_ see it!" 

"It doesn't in the least follow," Kate went on, "that anything in the nature of what you call deception on Mrs. Stringham's part will be what you call odd. Why shouldn't she hide the truth?" 

"From Mrs. Lowder?" Densher stared. "Why should she?" 

"To please you." 

"And how in the world can it please me?" 

Kate turned her head away as if really at last almost tired of his density. But she looked at him again as she spoke. "Well then to please Milly." And before he could question: "Don't you feel by this time that there's nothing Susan Shepherd won't do for you?" 

He had verily after an instant to take it in, so sharply it corresponded with the good lady's recent reception of him. It was queerer than anything again, the way they all came together round him. But that was an old story, and Kate's multiplied lights led him on and on. It was with a reserve, however, that he confessed this. "She's ever so kind. Only her view of the right thing may not be the same as yours." 

"How can it be anything different if it's the view of serving you?" 

Densher for an instant, but only for an instant, hung fire. "Oh the difficulty is that I don't, upon my honour, even yet quite make out how yours does serve me." 

"It helps you--put it then," said Kate very simply--"to serve _me_. It gains you time." 

"Time for what?" 

"For everything!" She spoke at first, once more, with impatience; then as usual she qualified. "For anything that may happen." 

Densher had a smile, but he felt it himself as strained. "You're cryptic, love!" 

It made her keep her eyes on him, and he could thus see that, by one of those incalculable motions in her without which she wouldn't have been a quarter so interesting, they half-filled with tears from some source he had too roughly touched. "I'm taking a trouble for you I never dreamed I should take for any human creature." 

Oh it went home, making him flush for it; yet he soon enough felt his reply on his lips. "Well, isn't my whole insistence to you now that I can conjure trouble away?" And he let it, his insistence, come out again; it had so constantly had, all the week, but its step or two to make. "There _need_ be none whatever between us. There need be nothing but our sense of each other." 

It had only the effect at first that her eyes grew dry while she took up again one of the so numerous links in her close chain. "You can tell her anything you like, anything whatever." 

"Mrs. Stringham? I _have_ nothing to tell her." 

"You can tell her about _us_. I mean," she wonderfully pursued, "that you do still like me." 

It was indeed so wonderful that it amused him. "Only not that you still like me." 

She let his amusement pass. "I'm absolutely certain she wouldn't repeat it." 

"I see. To Aunt Maud." 

"You don't quite see. Neither to Aunt Maud nor to any one else." Kate then, he saw, was always seeing Milly much more, after all, than he was; and she showed it again as she went on. "_There_, accordingly, is your time." 

She did at last make him think, and it was fairly as if light broke, though not quite all at once. "You must let me say I _do_ see. Time for something in particular that I understand you regard as possible. Time too that, I further understand, is time for you as well." 

"Time indeed for me as well." And encouraged visibly by his glow of concentration, she looked at him as through the air she had painfully made clear. Yet she was still on her guard. "Don't think, however, I'll do all the work for you. If you want things named you must name them." 

He had quite, within the minute, been turning names over; and there was only one, which at last stared at him there dreadful, that properly fitted. "Since she's to die I'm to marry her?" 

It struck him even at the moment as fine in her that she met it with no wincing nor mincing. She might for the grace of silence, for favour to their conditions, have only answered him with her eyes. But her lips bravely moved. "To marry her." 

"So that when her death has taken place I shall in the natural course have money?" 

It was before him enough now, and he had nothing more to ask; he had only to turn, on the spot, considerably cold with the thought that all along--to his stupidity, his timidity--it had been, it had been only, what she meant. Now that he was in possession moreover she couldn't forbear, strangely enough, to pronounce the words she hadn't pronounced: they broke through her controlled and colourless voice as if she should be ashamed, to the very end, to have flinched. "You'll in the natural course have money. We shall in the natural course be free." 

"Oh, oh, oh!" Densher softly murmured. 

"Yes, yes, yes." But she broke off. "Come to Lady Wells." 

He never budged--there was too much else. "I'm to propose it then--marriage--on the spot?" 

There was no ironic sound he needed to give it; the more simply he spoke the more he seemed ironic. But she remained consummately proof. "Oh I can't go into that with you, and from the moment you don't wash your hands of me I don't think you ought to ask me. You must act as you like and as you can." 

He thought again. "I'm far--as I sufficiently showed you this morning--from washing my hands of you." 

"Then," said Kate, "it's all right." 

"All right?" His eagerness flamed. "You'll come?" 

But he had had to see in a moment that it wasn't what she meant. "You'll have a free hand, a clear field, a chance--well, quite ideal." 

"Your descriptions"--her "ideal" was such a touch!--"are prodigious. And what I don't make out is how, caring for me, you can like it." 

"I don't like it, but I'm a person, thank goodness, who can do what I don't like." 

It wasn't till afterwards that, going back to it, he was to read into this speech a kind of heroic ring, a note of character that belittled his own incapacity for action. Yet he saw indeed even at the time the greatness of knowing so well what one wanted. At the time too, moreover, he next reflected that he after all knew what _he_ did. But something else on his lips was uppermost. "What I don't make out then is how you can even bear it." 

"Well, when you know me better you'll find out how much I can bear." And she went on before he could take up, as it were, her too many implications. That it was left to him to know her, spiritually, "better" after his long sacrifice to knowledge--this for instance was a truth he hadn't been ready to receive so full in the face. She had mystified him enough, heaven knew, but that was rather by his own generosity than by hers. And what, with it, did she seem to suggest she might incur at his hands? In spite of these questions she was carrying him on. "All you'll have to do will be to stay." 

"And proceed to my business under your eyes?" 

"Oh dear no--we shall go." 

"'Go?'" he wondered. "Go when, go where?" 

"In a day or two--straight home. Aunt Maud wishes it now." 

It gave him all he could take in to think of. "Then what becomes of Miss Theale?" 

"What I tell you. She stays on, and you stay with her." 

He stared. "All alone?" 

She had a smile that was apparently for his tone. "You're old enough--with plenty of Mrs. Stringham." 

Nothing might have been so odd for him now, could he have measured it, as his being able to feel, quite while he drew from her these successive cues, that he was essentially "seeing what she would say"--an instinct compatible for him therefore with that absence of a need to know her better to which she had a moment before done injustice. If it hadn't been appearing to him in gleams that she would somewhere break down, he probably couldn't have gone on. Still, as she wasn't breaking down there was nothing for him but to continue. "Is your going Mrs. Lowder's idea?" 

"Very much indeed. Of course again you see what it does for us. And I don't," she added, "refer only to our going, but to Aunt Maud's view of the general propriety of it." 

"I see again, as you say," Densher said after a moment. "It makes everything fit." 

"Everything." 

The word, for a little, held the air, and he might have seemed the while to be looking, by no means dimly now, at all it stood for. But he had in fact been looking at something else. "You leave her here then to die?" 

"Ah she believes she won't die. Not if you stay. I mean," Kate explained, "Aunt Maud believes." 

"And that's all that's necessary?" 

Still indeed she didn't break down. "Didn't we long ago agree that what she believes is the principal thing for us?" 

He recalled it, under her eyes, but it came as from long ago. "Oh yes. I can't deny it." Then he added: "So that if I stay--" 

"It won't"--she was prompt--"be our fault." 

"If Mrs. Lowder still, you mean, suspects us?" 

"If she still suspects us. But she won't." 

Kate gave it an emphasis that might have appeared to leave him nothing more; and he might in fact well have found nothing if he hadn't presently found: "But what if she doesn't accept me?" 

It produced in her a look of weariness that made the patience of her tone the next moment touch him. "You can but try." 

"Naturally I can but try. Only, you see, one has to try a little hard to propose to a dying girl." 

"She isn't for you as if she's dying." It had determined in Kate the flash of _justesse_ he could perhaps most, on consideration, have admired, since her retort touched the truth. There before him was the fact of how Milly to-night impressed him, and his companion, with her eyes in his own and pursuing his impression to the depths of them, literally now perched on the fact in triumph. She turned her head to where their friend was again in range, and it made him turn his, so that they watched a minute in concert. Milly, from the other side, happened at the moment to notice them, and she sent across toward them in response all the candour of her smile, the lustre of her pearls, the value of her life, the essence of her wealth. It brought them together again with faces made fairly grave by the reality she put into their plan. Kate herself grew a little pale for it, and they had for a time only a silence. The music, however, gay and vociferous, had broken out afresh and protected more than interrupted them. When Densher at last spoke it was under cover. 

"I might stay, you know, without trying." 

"Oh to stay _is_ to try." 

"To have for herself, you mean, the appearance of it?" 

"I don't see how you can have the appearance more." 

Densher waited. "You think it then possible she may _offer_ marriage?" 

"I can't think--if you really want to know--what she may _not_ offer!" 

"In the manner of princesses, who do such things?" 

"In any manner you like. So be prepared." 

Well, he looked as if he almost were. "It will be for me then to accept. But that's the way it must come." 

Kate's silence, so far, let it pass; but she presently said: "You'll, on your honour, stay then?" 

His answer made her wait, but when it came it was distinct. "Without you, you mean?" 

"Without us." 

"And you yourselves go at latest--?" 

"Not later than Thursday." 

It made three days. "Well," he said, "I'll stay, on my honour, if you'll come to me. On your honour." 

Again, as before, this made her momentarily rigid, with a rigour out of which, at a loss, she vaguely cast about her. Her rigour was more to him, nevertheless, than all her readiness; for her readiness was the woman herself, and this other thing a mask, a stop-gap and a "dodge." She cast about, however, as happened, and not for the instant in vain. Her eyes, turned over the room, caught at a pretext. "Lady Wells is tired of waiting: she's coming--see--to _us_." 

Densher saw in fact, but there was a distance for their visitor to cross, and he still had time. "If you decline to understand me I wholly decline to understand you. I'll do nothing." 

"Nothing?" It was as if she tried for the minute to plead. 

"I'll do nothing. I'll go off before you. I'll go to-morrow." 

He was to have afterwards the sense of her having then, as the phrase was--and for vulgar triumphs too--seen he meant it. She looked again at Lady Wells, who was nearer, but she quickly came back. "And if I do understand?" 

"I'll do everything." 

She found anew a pretext in her approaching friend: he was fairly playing with her pride. He had never, he then knew, tasted, in all his relation with her, of anything so sharp--too sharp for mere sweetness--as the vividness with which he saw himself master in the conflict. "Well, I understand." 

"On your honour?" 

"On my honour." 

"You'll come?" 

"I'll come." 

BOOK NINTH 

