IV 

The difference was thus that the dusk of afternoon--dusk thick from an early hour--had gathered when he knocked at Mrs. Condrip's door. He had gone from the church to his club, wishing not to present himself in Chelsea at luncheon-time and also remembering that he must attempt independently to make a meal. This, in the event, he but imperfectly achieved: he dropped into a chair in the great dim void of the club library, with nobody, up or down, to be seen, and there after a while, closing his eyes, recovered an hour of the sleep he had lost during the night. Before doing this indeed he had written--it was the first thing he did--a short note, which, in the Christmas desolation of the place, he had managed only with difficulty and doubt to commit to a messenger. He wished it carried by hand, and he was obliged, rather blindly, to trust the hand, as the messenger, for some reason, was unable to return with a gage of delivery. When at four o'clock he was face to face with Kate in Mrs. Condrip's small drawing-room he found to his relief that his notification had reached her. 

She was expectant and to that extent prepared; which simplified a little--if a little, at the present pass, counted.Her conditions were vaguely vivid to him from the moment of his coming in, and vivid partly by their difference, a difference sharp and suggestive, from those in which he had hitherto constantly seen her. He had seen her but in places comparatively great; in her aunt's pompous house, under the high trees of Kensington and the storied ceilings of Venice. He had seen her, in Venice, on a great occasion, as the centre itself of the splendid Piazza: he had seen her there, on a still greater one, in his own poor rooms, which yet had consorted with her, having state and ancientry even in their poorness; but Mrs. Condrip's interior, even by this best view of it and though not flagrantly mean, showed itself as a setting almost grotesquely inapt. Pale, grave and charming, she affected him at once as a distinguished stranger--a stranger to the little Chelsea street--who was making the best of a queer episode and a place of exile. The extraordinary thing was that at the end of three minutes he felt himself less appointedly a stranger in it than she. 

A part of the queerness--this was to come to him in glimpses--sprang from the air as of a general large misfit imposed on the narrow room by the scale and mass of its furniture. The objects, the ornaments were, for the sisters, clearly relics and survivals of what would, in the case of Mrs. Condrip at least, have been called better days. The curtains that overdraped the windows, the sofas and tables that stayed circulation, the chimney-ornaments that reached to the ceiling and the florid chandelier that almost dropped to the floor, were so many mementoes of earlier homes and so many links with their unhappy mother. Whatever might have been in itself the quality of these elements Densher could feel the effect proceeding from them, as they lumpishly blocked out the decline of the dim day, to be ugly almost to the point of the sinister. They failed to accommodate or to compromise; they asserted their differences without tact and without taste. It was truly having a sense of Kate's own quality thus promptly to see them in reference to it. But that Densher had this sense was no new thing to him, nor did he in strictness need, for the hour, to be reminded of it. 

He only knew, by one of the tricks his imagination so constantly played him, that he was, so far as her present tension went, very specially sorry for her--which was not the view that had determined his start in the morning; yet also that he himself would have taken it all, as he might say, less hard._He_ could have lived in such a place; but it wasn't given to those of his complexion, so to speak, to be exiled anywhere. It was by their comparative grossness that they could somehow make shift. His natural, his inevitable, his ultimate home--left, that is, to itself--wasn't at all unlikely to be as queer and impossible as what was just round them, though doubtless in less ample masses. As he took in moreover how Kate wouldn't have been in the least the creature she was if what was just round them hadn't mismatched her, hadn't made for her a medium involving compunction in the spectator, so, by the same stroke, that became the very fact of her relation with her companions there, such a fact as filled him at once, oddly, both with assurance and with suspense. 

If he himself, on this brief vision, felt her as alien and as ever so unwittingly ironic, how must they not feel her and how above all must she not feel them?

Densher could ask himself that even after she had presently lighted the tall candles on the mantel-shelf. This was all their illumination but the fire, and she had proceeded to it with a quiet dryness that yet left play, visibly, to her implication between them, in their trouble and failing anything better, of the presumably genial Christmas hearth. So far as the genial went this had in strictness, given their conditions, to be all their geniality. He had told her in his note nothing but that he must promptly see her and that he hoped she might be able to make it possible; but he understood from the first look at her that his promptitude was already having for her its principal reference. "I was prevented this morning, in the few minutes," he explained, "asking Mrs. Lowder if she had let you know, though I rather gathered she had; and it's what I've been in fact since then assuming. It was because I was so struck at the moment with your having, as she did tell me, so suddenly come here." 

"Yes, it was sudden enough." Very neat and fine in the contracted firelight, with her hands in her lap, Kate considered what he had said. He had spoken immediately of what had happened at Sir Luke Strett's door. "She has let me know nothing. But that doesn't matter--if it's what _you_ mean." 

"It's part of what I mean," Densher said; but what he went on with, after a pause during which she waited, was apparently not the rest of that. "She had had her telegram from Mrs. Stringham; late last night. But to me the poor lady hasn't wired. The event," he added, "will have taken place yesterday, and Sir Luke, starting immediately, one can see, and travelling straight, will get back to-morrow morning. So that Mrs. Stringham, I judge, is left to face in some solitude the situation bequeathed to her. But of course," he wound up, "Sir Luke couldn't stay." 

Her look at him might have had in it a vague betrayal of the sense that he was gaining time. "Was your telegram from Sir Luke?" 

"No--I've had no telegram." 

She wondered. "But not a letter--?" 

"Not from Mrs. Stringham--no." He failed again however to develop this--for which her forbearance from another question gave him occasion. From whom then had he heard? He might at last, confronted with her, really have been gaining time; and as if to show that she respected this impulse she made her enquiry different. "Should you like to go out to her--to Mrs. Stringham?" 

About that at least he was clear. "Not at all. She's alone, but she's very capable and very courageous. Besides--!" He had been going on, but he dropped. 

"Besides," she said, "there's Eugenio? Yes, of course one remembers Eugenio." 

She had uttered the words as definitely to show them for not untender; and he showed equally every reason to assent. "One remembers him indeed, and with every ground for it. He'll be of the highest value to her--he's capable of anything. What I was going to say," he went on, "is that some of their people from America must quickly arrive." 

On this, as happened, Kate was able at once to satisfy him. "Mr. Someone-or-other, the person principally in charge of Milly's affairs--her first trustee, I suppose--had just got there at Mrs. Stringham's last writing." 

"Ah that then was after your aunt last spoke to me--I mean the last time before this morning. I'm relieved to hear it. So," he said, "they'll do." 

"Oh they'll do." And it came from each still as if it wasn't what each was most thinking of. Kate presently got however a step nearer to that. "But if you had been wired to by nobody what then this morning had taken you to Sir Luke?" 

"Oh something else--which I'll presently tell you. It's what made me instantly need to see you; it's what I've come to speak to you of. But in a minute. I feel too many things," he went on, "at seeing you in this place." He got up as he spoke; she herself remained perfectly still. His movement had been to the fire, and, leaning a little, with his back to it, to look down on her from where he stood, he confined himself to his point. "Is it anything very bad that has brought you?" 

He had now in any case said enough to justify her wish for more; so that, passing this matter by, she pressed her own challenge. "Do you mean, if I may ask, that _she_, dying--?" Her face, wondering, pressed it more than her words. 

"Certainly you may ask," he after a moment said. "What has come to me is what, as I say, I came expressly to tell you. I don't mind letting you know," he went on, "that my decision to do this took for me last night and this morning a great deal of thinking of. But here I am." And he indulged in a smile that couldn't, he was well aware, but strike her as mechanical. 

She went straighter with him, she seemed to show, than he really went with her. "You didn't want to come?" 

"It would have been simple, my dear"--and he continued to smile--"if it had been, one way or the other, only a question of 'wanting.' It took, I admit it, the idea of what I had best do, all sorts of difficult and portentous forms. It came up for me really--well, not at all for my happiness." 

This word apparently puzzled her--she studied him in the light of it. "You look upset--you've certainly been tormented. You're not well." 

"Oh--well enough!" 

But she continued without heeding. "You hate what you're doing." 

"My dear girl, you simplify"--and he was now serious enough. "It isn't so simple even as that." 

She had the air of thinking what it then might be. "I of course can't, with no clue, know what it is." She remained none the less patient and still. "If at such a moment she could write you one's inevitably quite at sea. One doesn't, with the best will in the world, understand." And then as Densher had a pause which might have stood for all the involved explanation that, to his discouragement, loomed before him: "You _haven't_ decided what to do." 

She had said it very gently, almost sweetly, and he didn't instantly say otherwise. But he said so after a look at her. "Oh yes--I have. Only with this sight of you here and what I seem to see in it for you--!" And his eyes, as at suggestions that pressed, turned from one part of the room to another. 

"Horrible place, isn't it?" said Kate. 

It brought him straight back to his enquiry. "Is it for anything awful you've had to come?" 

"Oh that will take as long to tell you as anything _you_ may have. Don't mind," she continued, "the 'sight of me here,' nor whatever--which is more than I yet know myself--may be 'in it' for me. And kindly consider too that, after all, if you're in trouble I can a little wish to help you. Perhaps I can absolutely even do it." 

"My dear child, it's just because of the sense of your wish--! I suppose I'm in trouble--I suppose that's it." He said this with so odd a suddenness of simplicity that she could only stare for it--which he as promptly saw. So he turned off as he could his vagueness. "And yet I oughtn't to be." Which sounded indeed vaguer still. 

She waited a moment. "Is it, as you say for my own business, anything very awful?" 

"Well," he slowly replied, "you'll tell me if you find it so. I mean if you find my idea--" 

He was so slow that she took him up. "Awful?" A sound of impatience--the form of a laugh--at last escaped her. "I can't find it anything at all till I know what you're talking about." 

It brought him then more to the point, though it did so at first but by making him, on the hearthrug before her, with his hands in his pockets, turn awhile to and fro. There rose in him even with this movement a recall of another time--the hour in Venice, the hour of gloom and storm, when Susan Shepherd had sat in his quarters there very much as Kate was sitting now, and he had wondered, in pain even as now, what he might say and mightn't. Yet the present occasion after all was somehow the easier. He tried at any rate to attach that feeling to it while he stopped before his companion. "The communication I speak of can't possibly belong--so far as its date is concerned--to these last days. The postmark, which is legible, does; but it isn't thinkable, for anything else, that she wrote--!" He dropped, looking at her as if she'd understand. 

It was easy to understand. "On her deathbed?" But Kate took an instant's thought. "Aren't we agreed that there was never any one in the world like her?" 

"Yes." And looking over her head he spoke clearly enough. "There was never any one in the world like her." 

Kate, from her chair, always without a movement, raised her eyes to the unconscious reach of his own. Then when the latter again dropped to her she added a question. "And won't it further depend a little on what the communication is?" 

"A little perhaps--but not much. It's a communication," said Densher. 

"Do you mean a letter?" 

"Yes, a letter. Addressed to me in her hand--in hers unmistakeably." 

Kate thought. "Do you know her hand very well?" 

"Oh perfectly." 

It was as if his tone for this prompted--with a slight strangeness--her next demand. "Have you had many letters from her?" 

"No. Only three notes." He spoke looking straight at her. "And very, very short ones." 

"Ah," said Kate, "the number doesn't matter. Three lines would be enough if you're sure you remember." 

"I'm sure I remember. Besides," Densher continued, "I've seen her hand in other ways. I seem to recall how you once, before she went to Venice, showed me one of her notes precisely _for_ that. And then she once copied me something." 

"Oh," said Kate almost with a smile, "I don't ask you for the detail of your reasons. One good one's enough." To which however she added as if precisely not to speak with impatience or with anything like irony: "And the writing has its usual look?" 

Densher answered as if even to better that description of it. "It's beautiful." 

"Yes--it _was_ beautiful. Well," Kate, to defer to him still, further remarked, "it's not news to us now that she was stupendous. Anything's possible." 

"Yes, anything's possible"--he appeared oddly to catch at it. "That's what I say to myself. It's what I've been believing you," he a trifle vaguely explained, "still more certain to feel." 

She waited for him to say more, but he only, with his hands in his pockets, turned again away, going this time to the single window of the room, where in the absence of lamplight the blind hadn't been drawn. He looked out into the lamplit fog, lost himself in the small sordid London street--for sordid, with his other association, he felt it--as he had lost himself, with Mrs. Stringham's eyes on him, in the vista of the Grand Canal. It was present then to his recording consciousness that when he had last been driven to such an attitude the very depth of his resistance to the opportunity to give Kate away was what had so driven him. His waiting companion had on that occasion waited for him to say he _would_; and what he had meantime glowered forth at was the inanity of such a hope. Kate's attention, on her side, during these minutes, rested on the back and shoulders he thus familiarly presented--rested as with a view of their expression, a reference to things unimparted, links still missing and that she must ever miss, try to make them out as she would. The result of her tension was that she again took him up. 

"You received--what you spoke of--last night?"

It made him turn round. "Coming in from Fleet Street--earlier by an hour than usual--I found it with some other letters on my table. But my eyes went straight to it, in an extraordinary way, from the door. I recognised it, knew what it was, without touching it." 

"One can understand." She listened with respect. His tone however was so singular that she presently added: "You speak as if all this while you _hadn't_ touched it." 

"Oh yes, I've touched it. I feel as if, ever since, I'd been touching nothing else. I quite firmly," he pursued as if to be plainer, "took hold of it." 

"Then where is it?" 

"Oh I have it here." 

"And you've brought it to show me?" 

"I've brought it to show you." 

So he said with a distinctness that had, among his other oddities, almost a sound of cheer, yet making no movement that matched his words. She could accordingly but offer again her expectant face, while his own, to her impatience, seemed perversely to fill with another thought. "But now that you've done so you feel you don't want to." 

"I want to immensely," he said. "Only you tell me nothing." 

She smiled at him, with this, finally, as if he were an unreasonable child. "It seems to me I tell you quite as much as you tell me. You haven't yet even told me how it is that such explanations as you require don't come from your document itself." Then as he answered nothing she had a flash. "You mean you haven't read it?" 

"I haven't read it." 

She stared. "Then how am I to help you with it?" 

Again leaving her while she never budged he paced five strides, and again he was before her. "By telling me _this_. It's something, you know, that you wouldn't tell me the other day." 

She was vague. "The other day?" 

"The first time after my return--the Sunday I came to you. What's he doing," Densher went on, "at that hour of the morning with her? What does his having been with her there mean?" 

"Of whom are you talking?" 

"Of that man--Lord Mark of course. What does it represent?" 

"Oh with Aunt Maud?" 

"Yes, my dear--and with you. It comes more or less to the same thing; and it's what you didn't tell me the other day when I put you the question." 

Kate tried to remember the other day. "You asked me nothing about any hour." 

"I asked you when it was you last saw him--previous, I mean, to his second descent at Venice. You wouldn't say, and as we were talking of a matter comparatively more important I let it pass. But the fact remains, you know, my dear, that you haven't told me." 

Two things in this speech appeared to have reached Kate more distinctly than the others. "I 'wouldn't say'?--and you 'let it pass'?" She looked just coldly blank. "You really speak as if I were keeping something back." 

"Well, you see," Densher persisted, "you're not even telling me now. All I want to know," he nevertheless explained, "is whether there was a connexion between that proceeding on his part, which was practically--oh beyond all doubt!--the shock precipitating for her what has now happened, and anything that had occurred with him previously for yourself. How in the world did he know we're engaged?" 

