ACT III 

The drawing-room of SEREBRAKOFF'S house. There are three doors: one to the right, one to the left, and one in the centre of the room. VOITSKI and SONIA are sitting down. HELENA is walking up and down, absorbed in thought. 

VOITSKI. We were asked by the professor to be here at one o'clock. [Looks at his watch] It is now a quarter to one. It seems he has some communication to make to the world. 

HELENA. Probably a matter of business. 

VOITSKI. He never had any business. He writes twaddle, grumbles, and eats his heart out with jealousy; that's all he does. 

SONIA. [Reproachfully] Uncle! 

VOITSKI. All right. I beg your pardon. [He points to HELENA] Look at her. Wandering up and down from sheer idleness. A sweet picture, really. 

HELENA. I wonder you are not bored, droning on in the same key from morning till night. [Despairingly] I am dying of this tedium. What shall I do? 

SONIA. [Shrugging her shoulders] There is plenty to do if you would. 

HELENA. For instance? 

SONIA. You could help run this place, teach the children, care for the sick--isn't that enough? Before you and papa came, Uncle Vanya and I used to go to market ourselves to deal in flour. 

HELENA. I don't know anything about such things, and besides, they don't interest me. It is only in novels that women go out and teach and heal the peasants; how can I suddenly begin to do it? 

SONIA. How can you live here and not do it? Wait awhile, you will get used to it all. [Embraces her] Don't be sad, dearest. [Laughing] You feel miserable and restless, and can't seem to fit into this life, and your restlessness is catching. Look at Uncle Vanya, he does nothing now but haunt you like a shadow, and I have left my work to-day to come here and talk with you. I am getting lazy, and don't want to go on with it. Dr. Astroff hardly ever used to come here; it was all we could do to persuade him to visit us once a month, and now he has abandoned his forestry and his practice, and comes every day. You must be a witch. 

VOITSKI. Why should you languish here? Come, my dearest, my beauty, be sensible! The blood of a Nixey runs in your veins. Oh, won't you let yourself be one? Give your nature the reins for once in your life; fall head over ears in love with some other water sprite and plunge down head first into a deep pool, so that the Herr Professor and all of us may have our hands free again. 

HELENA. [Angrily] Leave me alone! How cruel you are! [She tries to go out.] 

VOITSKI. [Preventing her] There, there, my beauty, I apologise. [He kisses her hand] Forgive me. 

HELENA. Confess that you would try the patience of an angel. 

VOITSKI. As a peace offering I am going to fetch some flowers which I picked for you this morning: some autumn roses, beautiful, sorrowful roses. [He goes out.] 

SONIA. Autumn roses, beautiful, sorrowful roses! 

[She and HELENA stand looking out of the window.] 

HELENA. September already! How shall we live through the long winter here? [A pause] Where is the doctor? 

SONIA. He is writing in Uncle Vanya's room. I am glad Uncle Vanya has gone out, I want to talk to you about something. 

HELENA. About what? 

SONIA. About what? 

[She lays her head on HELENA'S breast.] 

HELENA. [Stroking her hair] There, there, that will do. Don't, Sonia. 

SONIA. I am ugly! 

HELENA. You have lovely hair. 

SONIA. Don't say that! [She turns to look at herself in the glass] No, when a woman is ugly they always say she has beautiful hair or eyes. I have loved him now for six years, I have loved him more than one loves one's mother. I seem to hear him beside me every moment of the day. I feel the pressure of his hand on mine. If I look up, I seem to see him coming, and as you see, I run to you to talk of him. He is here every day now, but he never looks at me, he does not notice my presence. It is agony. I have absolutely no hope, no, no hope. Oh, my God! Give me strength to endure. I prayed all last night. I often go up to him and speak to him and look into his eyes. My pride is gone. I am not mistress of myself. Yesterday I told Uncle Vanya I couldn't control myself, and all the servants know it. Every one knows that I love him. 

HELENA. Does he? 

SONIA. No, he never notices me. 

HELENA. [Thoughtfully] He is a strange man. Listen, Sonia, will you allow me to speak to him? I shall be careful, only hint. [A pause] Really, to be in uncertainty all these years! Let me do it! 

SONIA nods an affirmative. 

HELENA. Splendid! It will be easy to find out whether he loves you or not. Don't be ashamed, sweetheart, don't worry. I shall be careful; he will not notice a thing. We only want to find out whether it is yes or no, don't we? [A pause] And if it is no, then he must keep away from here, is that so? 

SONIA nods. 

HELENA. It will be easier not to see him any more. We won't put off the examination an instant. He said he had a sketch to show me. Go and tell him at once that I want to see him. 

SONIA. [In great excitement] Will you tell me the whole truth? 

HELENA. Of course I will. I am sure that no matter what it is, it will be easier for you to bear than this uncertainty. Trust to me, dearest. 

SONIA. Yes, yes. I shall say that you want to see his sketch. [She starts out, but stops near the door and looks back] No, it is better not to know--and yet--there may be hope. 

HELENA. What do you say? 

SONIA. Nothing. [She goes out.] 

HELENA. [Alone] There is no greater sorrow than to know another's secret when you cannot help them. [In deep thought] He is obviously not in love with her, but why shouldn't he marry her? She is not pretty, but she is so clever and pure and good, she would make a splendid wife for a country doctor of his years. [A pause] I can understand how the poor child feels. She lives here in this desperate loneliness with no one around her except these colourless shadows that go mooning about talking nonsense and knowing nothing except that they eat, drink, and sleep. Among them appears from time to time this Dr. Astroff, so different, so handsome, so interesting, so charming. It is like seeing the moon rise on a dark night. Oh, to surrender oneself to his embrace! To lose oneself in his arms! I am a little in love with him myself! Yes, I am lonely without him, and when I think of him I smile. That Uncle Vanya says I have the blood of a Nixey in my veins: "Give rein to your nature for once in your life!" Perhaps it is right that I should. 

Oh, to be free as a bird, to fly away from all your sleepy faces and your talk and forget that you have existed at all!But I am a coward, I am afraid; my conscience torments me. He comes here every day now. I can guess why, and feel guilty already; I should like to fall on my knees at Sonia's feet and beg her forgiveness, and weep. 

ASTROFF comes in carrying a portfolio. 

ASTROFF. How do you do? [Shakes hands with her] Do you want to see my sketch? 

HELENA. Yes, you promised to show me what you had been doing. Have you time now? 

ASTROFF. Of course I have! 

He lays the portfolio on the table, takes out the sketch and fastens it to the table with thumb-tacks. 

ASTROFF. Where were you born? 

HELENA. [Helping him] In St. Petersburg. 

ASTROFF. And educated? 

HELENA. At the Conservatory there. 

ASTROFF. You don't find this life very interesting, I dare say? 

HELENA. Oh, why not? It is true I don't know the country very well, but I have read a great deal about it. 

ASTROFF. I have my own desk there in Ivan's room. When I am absolutely too exhausted to go on I drop everything and rush over here to forget myself in this work for an hour or two. Ivan and Miss Sonia sit rattling at their counting-boards, the cricket chirps, and I sit beside them and paint, feeling warm and peaceful. But I don't permit myself this luxury very often, only once a month. [Pointing to the picture] Look there! That is a map of our country as it was fifty years ago. The green tints, both dark and light, represent forests. Half the map, as you see, is covered with it. Where the green is striped with red the forests were inhabited by elk and wild goats. Here on this lake, lived great flocks of swans and geese and ducks; as the old men say, there was a power of birds of every kind. Now they have vanished like a cloud. Beside the hamlets and villages, you see, I have dotted down here and there the various settlements, farms, hermit's caves, and water-mills. This country carried a great many cattle and horses, as you can see by the quantity of blue paint. 

For instance, see how thickly it lies in this part; there were great herds of them here, an average of three horses to every house.[A pause] Now, look lower down. This is the country as it was twenty-five years ago. Only a third of the map is green now with forests. There are no goats left and no elk. The blue paint is lighter, and so on, and so on. Now we come to the third part; our country as it appears to-day. We still see spots of green, but not much. The elk, the swans, the black-cock have disappeared. It is, on the whole, the picture of a regular and slow decline which it will evidently only take about ten or fifteen more years to complete. You may perhaps object that it is the march of progress, that the old order must give place to the new, and you might be right if roads had been run through these ruined woods, or if factories and schools had taken their place. The people then would have become better educated and healthier and richer, but as it is, we have nothing of the sort. We have the same swamps and mosquitoes; the same disease and want; the typhoid, the diphtheria, the burning villages. 

We are confronted by the degradation of our country, brought on by the fierce struggle for existence of the human race.It is the consequence of the ignorance and unconsciousness of starving, shivering, sick humanity that, to save its children, instinctively snatches at everything that can warm it and still its hunger. So it destroys everything it can lay its hands on, without a thought for the morrow. And almost everything has gone, and nothing has been created to take its place. [Coldly] But I see by your face that I am not interesting you. 

HELENA. I know so little about such things! 

ASTROFF. There is nothing to know. It simply isn't interesting, that's all. 

HELENA. Frankly, my thoughts were elsewhere. Forgive me! I want to submit you to a little examination, but I am embarrassed and don't know how to begin. 

ASTROFF. An examination? 

HELENA. Yes, but quite an innocent one. Sit down. [They sit down] It is about a certain young girl I know. Let us discuss it like honest people, like friends, and then forget what has passed between us, shall we? 

ASTROFF. Very well. 

HELENA. It is about my step-daughter, Sonia. Do you like her? 

ASTROFF. Yes, I respect her. 

HELENA. Do you like her--as a woman? 

ASTROFF. [Slowly] No. 

HELENA. One more word, and that will be the last. You have not noticed anything? 

ASTROFF. No, nothing. 

HELENA. [Taking his hand] You do not love her. I see that in your eyes. She is suffering. You must realise that, and not come here any more. 

ASTROFF. My sun has set, yes, and then I haven't the time. [Shrugging his shoulders] Where shall I find time for such things? [He is embarrassed.] 

HELENA. Bah! What an unpleasant conversation! I am as out of breath as if I had been running three miles uphill. Thank heaven, that is over! Now let us forget everything as if nothing had been said. You are sensible. You understand. [A pause] I am actually blushing. 

ASTROFF. If you had spoken a month ago I might perhaps have considered it, but now--[He shrugs his shoulders] Of course, if she is suffering--but I cannot understand why you had to put me through this examination. [He searches her face with his eyes, and shakes his finger at her] Oho, you are wily! 

HELENA. What does this mean? 

ASTROFF. [Laughing] You are a wily one! I admit that Sonia is suffering, but what does this examination of yours mean? [He prevents her from retorting, and goes on quickly] Please don't put on such a look of surprise; you know perfectly well why I come here every day. Yes, you know perfectly why and for whose sake I come! Oh, my sweet tigress! don't look at me in that way; I am an old bird! 

HELENA. [Perplexed] A tigress? I don't understand you. 

ASTROFF. Beautiful, sleek tigress, you must have your victims! For a whole month I have done nothing but seek you eagerly. I have thrown over everything for you, and you love to see it. Now then, I am sure you knew all this without putting me through your examination. [Crossing his arms and bowing his head] I surrender. Here you have me--now, eat me. 

HELENA. You have gone mad! 

ASTROFF. You are afraid! 

HELENA. I am a better and stronger woman than you think me. Good-bye. [She tries to leave the room.] 

ASTROFF. Why good-bye? Don't say good-bye, don't waste words. Oh, how lovely you are--what hands! [He kisses her hands.] 

HELENA. Enough of this! [She frees her hands] Leave the room! You have forgotten yourself. 

ASTROFF. Tell me, tell me, where can we meet to-morrow? [He puts his arm around her] Don't you see that we must meet, that it is inevitable? 

He kisses her. VOITSKI comes in carrying a bunch of roses, and stops in the doorway. 

HELENA. [Without seeing VOITSKI] Have pity! Leave me, [lays her head on ASTROFF'S shoulder] Don't! [She tries to break away from him.] 

ASTROFF. [Holding her by the waist] Be in the forest tomorrow at two o'clock. Will you? Will you? 

HELENA. [Sees VOITSKI] Let me go! [Goes to the window deeply embarrassed] This is appalling! 

VOITSKI. [Throws the flowers on a chair, and speaks in great excitement, wiping his face with his handkerchief] Nothing--yes, yes, nothing. 

ASTROFF. The weather is fine to-day, my dear Ivan; the morning was overcast and looked like rain, but now the sun is shining again. Honestly, we have had a very fine autumn, and the wheat is looking fairly well. [Puts his map back into the portfolio] But the days are growing short. 

HELENA. [Goes quickly up to VOITSKI] You must do your best; you must use all your power to get my husband and myself away from here to-day! Do you hear? I say, this very day! 

VOITSKI. [Wiping his face] Oh! Ah! Oh! All right! I--Helena, I saw everything! 

HELENA. [In great agitation] Do you hear me? I must leave here this very day! 

SEREBRAKOFF, SONIA, MARINA, and TELEGIN come in. 

TELEGIN. I am not very well myself, your Excellency. I have been limping for two days, and my head-- 

SEREBRAKOFF. Where are the others? I hate this house. It is a regular labyrinth. Every one is always scattered through the twenty-six enormous rooms; one never can find a soul. [Rings] Ask my wife and Madame Voitskaya to come here! 

HELENA. I am here already. 

SEREBRAKOFF. Please, all of you, sit down. 

SONIA. [Goes up to HELENA and asks anxiously] What did he say? 

HELENA. I'll tell you later. 

SONIA. You are moved. [looking quickly and inquiringly into her face] I understand; he said he would not come here any more. [A pause] Tell me, did he? 

HELENA nods. 

SEREBRAKOFF. [To TELEGIN] One can, after all, become reconciled to being an invalid, but not to this country life. The ways of it stick in my throat and I feel exactly as if I had been whirled off the earth and landed on a strange planet. Please be seated, ladies and gentlemen. Sonia! [SONIA does not hear. She is standing with her head bowed sadly forward on her breast] Sonia! [A pause] She does not hear me. [To MARINA] Sit down too, nurse. [MARINA sits down and begins to knit her stocking] I crave your indulgence, ladies and gentlemen; hang your ears, if I may say so, on the peg of attention. [He laughs.] 

VOITSKI. [Agitated] Perhaps you do not need me--may I be excused? 

SEREBRAKOFF. No, you are needed now more than any one. 

VOITSKI. What is it you want of me? 

SEREBRAKOFF. You--but what are you angry about? If it is anything I have done, I ask you to forgive me. 

VOITSKI. Oh, drop that and come to business; what do you want? 

MME. VOITSKAYA comes in. 

SEREBRAKOFF. Here is mother. Ladies and gentlemen, I shall begin. I have asked you to assemble here, my friends, in order to discuss a very important matter. I want to ask you for your assistance and advice, and knowing your unfailing amiability I think I can count on both. I am a book-worm and a scholar, and am unfamiliar with practical affairs. I cannot, I find, dispense with the help of well-informed people such as you, Ivan, and you, Telegin, and you, mother. The truth is, _manet omnes una nox,_ that is to say, our lives are in the hands of God, and as I am old and ill, I realise that the time has come for me to dispose of my property in regard to the interests of my family. My life is nearly over, and I am not thinking of myself, but I have a young wife and daughter. [A pause] I cannot continue to live in the country; we were not made for country life, and yet we cannot afford to live in town on the income derived from this estate. We might sell the woods, but that would be an expedient we could not resort to every year. 

We must find some means of guaranteeing to ourselves a certain more or less fixed yearly income.With this object in view, a plan has occurred to me which I now have the honour of presenting to you for your consideration. I shall only give you a rough outline, avoiding all details. Our estate does not pay on an average more than two per cent on the money invested in it. I propose to sell it. If we then invest our capital in bonds, it will earn us four to five per cent, and we should probably have a surplus over of several thousand roubles, with which we could buy a summer cottage in Finland-- 

VOITSKI. Hold on! Repeat what you just said; I don't think I heard you quite right. 

SEREBRAKOFF. I said we would invest the money in bonds and buy a cottage in Finland with the surplus. 

VOITSKI. No, not Finland--you said something else. 

SEREBRAKOFF. I propose to sell this place. 

VOITSKI. Aha! That was it! So you are going to sell the place? Splendid. The idea is a rich one. And what do you propose to do with my old mother and me and with Sonia here? 

SEREBRAKOFF. That will be decided in due time. We can't do everything at once. 

VOITSKI. Wait! It is clear that until this moment I have never had a grain of sense in my head. I have always been stupid enough to think that the estate belonged to Sonia. My father bought it as a wedding present for my sister, and I foolishly imagined that as our laws were made for Russians and not Turks, my sister's estate would come down to her child. 

SEREBRAKOFF. Of course it is Sonia's. Has any one denied it? I don't want to sell it without Sonia's consent; on the contrary, what I am doing is for Sonia's good. 

VOITSKI. This is absolutely incomprehensible. Either I have gone mad or--or-- 

MME. VOITSKAYA. Jean, don't contradict Alexander. Trust to him; he knows better than we do what is right and what is wrong. 

VOITSKI. I shan't. Give me some water. [He drinks] Go ahead! Say anything you please--anything! 

SEREBRAKOFF. I can't imagine why you are so upset. I don't pretend that my scheme is an ideal one, and if you all object to it I shall not insist. [A pause.] 

TELEGIN. [With embarrassment] I not only nourish feelings of respect toward learning, your Excellency, but I am also drawn to it by family ties. My brother Gregory's wife's brother, whom you may know; his name is Constantine Lakedemonoff, and he used to be a magistrate-- 

VOITSKI. Stop, Waffles. This is business; wait a bit, we will talk of that later. [To SEREBRAKOFF] There now, ask him what he thinks; this estate was bought from his uncle. 

SEREBRAKOFF. Ah! Why should I ask questions? What good would it do? 

VOITSKI. The price was ninety-five thousand roubles. My father paid seventy and left a debt of twenty-five. Now listen! This place could never have been bought had I not renounced my inheritance in favour of my sister, whom I deeply loved--and what is more, I worked for ten years like an ox, and paid off the debt. 

SEREBRAKOFF. I regret ever having started this conversation. 

VOITSKI. Thanks entirely to my own personal efforts, the place is entirely clear of debts, and now, when I have grown old, you want to throw me out, neck and crop! 

SEREBRAKOFF. I can't imagine what you are driving at. 

VOITSKI. For twenty-five years I have managed this place, and have sent you the returns from it like the most honest of servants, and you have never given me one single word of thanks for my work, not one--neither in my youth nor now. You allowed me a meagre salary of five hundred roubles a year, a beggar's pittance, and have never even thought of adding a rouble to it. 

SEREBRAKOFF. What did I know about such things, Ivan? I am not a practical man and don't understand them. You might have helped yourself to all you wanted. 

VOITSKI. Yes, why did I not steal? Don't you all despise me for not stealing, when it would have been only justice? And I should not now have been a beggar! 

MME. VOITSKAYA. [Sternly] Jean! 

TELEGIN. [Agitated] Vanya, old man, don't talk in that way. Why spoil such pleasant relations? [He embraces him] Do stop! 

VOITSKI. For twenty-five years I have been sitting here with my mother like a mole in a burrow. Our every thought and hope was yours and yours only. By day we talked with pride of you and your work, and spoke your name with veneration; our nights we wasted reading the books and papers which my soul now loathes. 

TELEGIN. Don't, Vanya, don't. I can't stand it. 

SEREBRAKOFF. [Wrathfully] What under heaven do you want, anyway? 

VOITSKI. We used to think of you as almost superhuman, but now the scales have fallen from my eyes and I see you as you are! You write on art without knowing anything about it. Those books of yours which I used to admire are not worth one copper kopeck. You are a hoax! 

SEREBRAKOFF. Can't any one make him stop? I am going! 

HELENA. Ivan, I command you to stop this instant! Do you hear me? 

VOITSKI. I refuse! [SEREBRAKOFF tries to get out of the room, but VOITSKI bars the door] Wait! I have not done yet! You have wrecked my life. I have never lived. My best years have gone for nothing, have been ruined, thanks to you. You are my most bitter enemy! 

TELEGIN. I can't stand it; I can't stand it. I am going. [He goes out in great excitement.] 

SEREBRAKOFF. But what do you want? What earthly right have you to use such language to me? Ruination! If this estate is yours, then take it, and let me be ruined! 

HELENA. I am going away out of this hell this minute. [Shrieks] This is too much! 

VOITSKI. My life has been a failure. I am clever and brave and strong. If I had lived a normal life I might have become another Schopenhauer or Dostoieffski. I am losing my head! I am going crazy! Mother, I am in despair! Oh, mother! 

MME. VOITSKAYA. [Sternly] Listen, Alexander! 

SONIA falls on her knees beside the nurse and nestles against her. 

SONIA. Oh, nurse, nurse! 

VOITSKI. Mother! What shall I do? But no, don't speak! I know what to do. [To SEREBRAKOFF] And you will understand me! 

He goes out through the door in the centre of the room and MME. VOITSKAYA follows him. 

SEREBRAKOFF. Tell me, what on earth is the matter? Take this lunatic out of my sight! I cannot possibly live under the same roof with him. His room [He points to the centre door] is almost next door to mine. Let him take himself off into the village or into the wing of the house, or I shall leave here at once. I cannot stay in the same house with him. 

HELENA. [To her husband] We are leaving to-day; we must get ready at once for our departure. 

SEREBRAKOFF. What a perfectly dreadful man! 

SONIA. [On her knees beside the nurse and turning to her father. She speaks with emotion] You must be kind to us, papa. Uncle Vanya and I are so unhappy! [Controlling her despair] Have pity on us. Remember how Uncle Vanya and Granny used to copy and translate your books for you every night--every, every night. Uncle Vanya has toiled without rest; he would never spend a penny on us, we sent it all to you. We have not eaten the bread of idleness. I am not saying this as I should like to, but you must understand us, papa, you must be merciful to us. 

HELENA. [Very excited, to her husband] For heaven's sake, Alexander, go and have a talk with him--explain! 

SEREBRAKOFF. Very well, I shall have a talk with him, but I won't apologise for a thing. I am not angry with him, but you must confess that his behaviour has been strange, to say the least. Excuse me, I shall go to him. 

[He goes out through the centre door.] 

HELENA. Be gentle with him; try to quiet him. [She follows him out.] 

SONIA. [Nestling nearer to MARINA] Nurse, oh, nurse! 

MARINA. It's all right, my baby. When the geese have cackled they will be still again. First they cackle and then they stop. 

SONIA. Nurse! 

MARINA. You are trembling all over, as if you were freezing. There, there, little orphan baby, God is merciful. A little linden-tea, and it will all pass away. Don't cry, my sweetest. [Looking angrily at the door in the centre of the room] See, the geese have all gone now. The devil take them! 

A shot is heard. HELENA screams behind the scenes. SONIA shudders. 

MARINA. Bang! What's that? 

SEREBRAKOFF. [Comes in reeling with terror] Hold him! hold him! He has gone mad! 

HELENA and VOITSKI are seen struggling in the doorway. 

HELENA. [Trying to wrest the revolver from him] Give it to me; give it to me, I tell you! 

VOITSKI. Let me go, Helena, let me go! [He frees himself and rushes in, looking everywhere for SEREBRAKOFF] Where is he? Ah, there he is! [He shoots at him. A pause] I didn't get him? I missed again? [Furiously] Damnation! Damnation! To hell with him! 

He flings the revolver on the floor, and drops helpless into a chair. SEREBRAKOFF stands as if stupefied. HELENA leans against the wall, almost fainting. 

HELENA. Take me away! Take me away! I can't stay here--I can't! 

VOITSKI. [In despair] Oh, what shall I do? What shall I do? 

SONIA. [Softly] Oh, nurse, nurse! 

The curtain falls. 

