THE TWELFTH BOOK 

I. Whatsoever thou doest hereafter aspire unto, thou mayest even now enjoy and possess, if thou doest not envy thyself thine own happiness. And that will be, if thou shalt forget all that is past, and for the future, refer thyself wholly to the Divine Providence, and shalt bend and apply all thy present thoughts and intentions to holiness and righteousness. To holiness, in accepting willingly whatsoever is sent by the Divine Providence, as being that which the nature of the universe hath appointed unto thee, which also hath appointed thee for that, whatsoever it be. To righteousness, in speaking the truth freely, and without ambiguity; and in doing all things justly and discreetly. Now in this good course, let not other men's either wickedness, or opinion, or voice hinder thee: no, nor the sense of this thy pampered mass of flesh: for let that which suffers, look to itself. 

If therefore whensoever the time of thy departing shall come, thou shalt readily leave all things, and shalt respect thy mind only, and that divine part of thine, and this shall be thine only fear, not that some time or other thou shalt cease to live, but thou shalt never begin to live according to nature: then shalt thou be a man indeed, worthy of that world, from which thou hadst thy beginning; then shalt thou cease to be a stranger in thy country, and to wonder at those things that happen daily, as things strange and unexpected, and anxiously to depend of divers things that are not in thy power.

II. God beholds our minds and understandings, bare and naked from these material vessels, and outsides, and all earthly dross. For with His simple and pure understanding, He pierceth into our inmost and purest parts, which from His, as it were by a water pipe and channel, first flowed and issued. This if thou also shalt use to do, thou shalt rid thyself of that manifold luggage, wherewith thou art round about encumbered. For he that does regard neither his body, nor his clothing, nor his dwelling, nor any such external furniture, must needs gain unto himself great rest and ease. Three things there be in all, which thou doest consist of; thy body, thy life, and thy mind. Of these the two former, are so far forth thine, as that thou art bound to take care for them. But the third alone is that which is properly thine. 

If then thou shalt separate from thyself, that is from thy mind, whatsoever other men either do or say, or whatsoever thou thyself hast heretofore either done or said; and all troublesome thoughts concerning the future, and whatsoever, (as either belonging to thy body or life:) is without the jurisdiction of thine own will, and whatsoever in the ordinary course of human chances and accidents doth happen unto thee; so that thy mind (keeping herself loose and free from all outward coincidental entanglements; always in a readiness to depart:) shall live by herself, and to herself, doing that which is just, accepting whatsoever doth happen, and speaking the truth always; if, I say, thou shalt separate from thy mind, whatsoever by sympathy might adhere unto it, and all time both past and future, and shalt make thyself in all points and respects, like unto Empedocles his allegorical sphere, 'all round and circular,' &c., and shalt think of no longer life than that which is now present: then shalt thou be truly able to pass the remainder of thy days without troubles and distractions; nobly and generously disposed, and in good favour and correspondency, with that spirit which is within thee.

III. I have often wondered how it should come to pass, that every man loving himself best, should more regard other men's opinions concerning himself than his own. For if any God or grave master standing by, should command any of us to think nothing by himself but what he should presently speak out; no man were able to endure it, though but for one day. Thus do we fear more what our neighbours will think of us, than what we ourselves. 

IV. how come it to pass that the Gods having ordered all other things so well and so lovingly, should be overseen in this one only thing, that whereas then hath been some very good men that have made many covenants as it were with God and by many holy actions and outward services contracted a kind of familiarity with Him; that these men when once they are dead, should never be restored to life, but be extinct for ever. But this thou mayest be sure of, that this (if it be so indeed) would never have been so ordered by the Gods, had it been fit otherwise. For certainly it was possible, had it been more just so and had it been according to nature, the nature of the universe would easily have borne it. But now because it is not so, (if so be that it be not so indeed) be therefore confident that it was not fit it should be so for thou seest thyself, that now seeking after this matter, how freely thou doest argue and contest with God. But were not the Gods both just and good in the highest degree, thou durst not thus reason with them. 

Now if just and good, it could not be that in the creation of the world, they should either unjustly or unreasonably oversee anything.

V. Use thyself even unto those things that thou doest at first despair of. For the left hand we see, which for the most part lieth idle because not used; yet doth it hold the bridle with more strength than the right, because it hath been used unto it. 

VI. Let these be the objects of thy ordinary meditation: to consider, what manner of men both for soul and body we ought to be, whensoever death shall surprise us: the shortness of this our mortal life: the immense vastness of the time that hath been before, and will he after us: the frailty of every worldly material object: all these things to consider, and behold clearly in themselves, all disguisement of external outside being removed and taken away. Again, to consider the efficient causes of all things: the proper ends and references of all actions: what pain is in itself; what pleasure, what death: what fame or honour, how every man is the true and proper ground of his own rest and tranquillity, and that no man can truly be hindered by any other: that all is but conceit and opinion. As for the use of thy dogmata, thou must carry thyself in the practice of them, rather like unto a pancratiastes, or one that at the same time both fights and wrestles with hands and feet, than a gladiator. For this, if he lose his sword that he fights with, he is gone: whereas the other hath still his hand free, which he may easily turn and manage at his will. 

VII. All worldly things thou must behold and consider, dividing them into matter, form, and reference, or their proper end. 

VIII. How happy is man in this his power that hath been granted unto him: that he needs not do anything but what God shall approve, and that he may embrace contentedly, whatsoever God doth send unto him? 

IX. Whatsoever doth happen in the ordinary course and consequence of natural events, neither the Gods, (for it is not possible, that they either wittingly or unwittingly should do anything amiss) nor men, (for it is through ignorance, and therefore against their wills that they do anything amiss) must be accused. None then must be accused. 

X. How ridiculous and strange is he, that wonders at anything that happens in this life in the ordinary course of nature! 

XI. Either fate, (and that either an absolute necessity, and unavoidable decree; or a placable and flexible Providence) or all is a mere casual confusion, void of all order and government. If an absolute and unavoidable necessity, why doest thou resist? If a placable and exorable Providence, make thyself worthy of the divine help and assistance. If all be a mere confusion without any moderator, or governor, then hast thou reason to congratulate thyself; that in such a general flood of confusion thou thyself hast obtained a reasonable faculty, whereby thou mayest govern thine own life and actions. But if thou beest carried away with the flood, it must be thy body perchance, or thy life, or some other thing that belongs unto them that is carried away: thy mind and understanding cannot. Or should it be so, that the light of a candle indeed is still bright and lightsome until it be put out: and should truth, and righteousness, and temperance cease to shine in thee whilest thou thyself hast any being? 

XII. At the conceit and apprehension that such and such a one hath sinned, thus reason with thyself; What do I know whether this be a sin indeed, as it seems to be? But if it be, what do I know but that he himself hath already condemned himself for it? And that is all one as if a man should scratch and tear his own face, an object of compassion rather than of anger. Again, that he that would not have a vicious man to sin, is like unto him that would not have moisture in the fig, nor children to welp nor a horse to neigh, nor anything else that in the course of nature is necessary. For what shall he do that hath such an habit? If thou therefore beest powerful and eloquent, remedy it if thou canst. 

XIII. If it be not fitting, do it not. If it be not true, speak it not. Ever maintain thine own purpose and resolution free from all compulsion and necessity. 

XIV. Of everything that presents itself unto thee, to consider what the true nature of it is, and to unfold it, as it were, by dividing it into that which is formal: that which is material: the true use or end of it, and the just time that it is appointed to last. 

XV. It is high time for thee, to understand that there is somewhat in thee, better and more divine than either thy passions, or thy sensual appetites and affections. What is now the object of my mind, is it fear, or suspicion, or lust, or any such thing? To do nothing rashly without some certain end; let that be thy first care. The next, to have no other end than the common good. For, alas! yet a little while, and thou art no more: no more will any, either of those things that now thou seest, or of those men that now are living, be any more. For all things are by nature appointed soon to be changed, turned, and corrupted, that other things might succeed in their room. 

XVI. Remember that all is but opinion, and all opinion depends of the mind. Take thine opinion away, and then as a ship that hath stricken in within the arms and mouth of the harbour, a present calm; all things safe and steady: a bay, not capable of any storms and tempests: as the poet hath it. 

XVII. No operation whatsoever it he, ceasing for a while, can be truly said to suffer any evil, because it is at an end. Neither can he that is the author of that operation; for this very respect, because his operation is at an end, be said to suffer any evil. Likewise then, neither can the whole body of all our actions (which is our life) if in time it cease, be said to suffer any evil for this very reason, because it is at an end; nor he truly be said to have been ill affected, that did put a period to this series of actions. Now this time or certain period, depends of the determination of nature: sometimes of particular nature, as when a man dieth old; but of nature in general, however; the parts whereof thus changing one after another, the whole world still continues fresh and new. Now that is ever best and most seasonable, which is for the good of the whole. 

Thus it appears that death of itself can neither be hurtful to any in particular, because it is not a shameful thing (for neither is it a thing that depends of our own will, nor of itself contrary to the common good) and generally, as it is both expedient and seasonable to the whole, that in that respect it must needs be good.It is that also, which is brought unto us by the order and appointment of the Divine Providence; so that he whose will and mind in these things runs along with the Divine ordinance, and by this concurrence of his will and mind with the Divine Providence, is led and driven along, as it were by God Himself; may truly be termed and esteemed the *OEo~p7poc*, or divinely led and inspired. 

XVIII. These three things thou must have always in a readiness: first concerning thine own actions, whether thou doest nothing either idly, or otherwise, than justice and equity do require: and concerning those things that happen unto thee externally, that either they happen unto thee by chance, or by providence; of which two to accuse either, is equally against reason. Secondly, what like unto our bodies are whilest yet rude and imperfect, until they be animated: and from their animation, until their expiration: of what things they are compounded, and into what things they shall be dissolved. Thirdly, how vain all things will appear unto thee when, from on high as it were, looking down thou shalt contemplate all things upon earth, and the wonderful mutability, that they are subject unto: considering withal, the infinite both greatness and variety of things aerial and things celestial that are round about it. And that as often as thou shalt behold them, thou shalt still see the same: as the same things, so the same shortness of continuance of all those things. And, behold, these be the things that we are so proud and puffed up for. 

XIX. Cast away from thee opinion, and thou art safe. And what is it that hinders thee from casting of it away? When thou art grieved at anything, hast thou forgotten that all things happen according to the nature of the universe; and that him only it concerns, who is in fault; and moreover, that what is now done, is that which from ever hath been done in the world, and will ever be done, and is now done everywhere: how nearly all men are allied one to another by a kindred not of blood, nor of seed, but of the same mind. Thou hast also forgotten that every man's mind partakes of the Deity, and issueth from thence; and that no man can properly call anything his own, no not his son, nor his body, nor his life; for that they all proceed from that One who is the giver of all things: that all things are but opinion; that no man lives properly, but that very instant of time which is now present. And therefore that no man whensoever he dieth can properly be said to lose any more, than an instant of time. 

XX. Let thy thoughts ever run upon them, who once for some one thing or other, were moved with extraordinary indignation; who were once in the highest pitch of either honour, or calamity; or mutual hatred and enmity; or of any other fortune or condition whatsoever. Then consider what's now become of all those things. All is turned to smoke; all to ashes, and a mere fable; and perchance not so much as a fable. As also whatsoever is of this nature, as Fabius Catulinus in the field; Lucius Lupus, and Stertinius, at Baiae Tiberius at Caprem: and Velius Rufus, and all such examples of vehement prosecution in worldly matters; let these also run in thy mind at the same time; and how vile every object of such earnest and vehement prosecution is; and how much more agreeable to true philosophy it is, for a man to carry himself in every matter that offers itself; justly, and moderately, as one that followeth the Gods with all simplicity. For, for a man to be proud and high conceited, that he is not proud and high conceited, is of all kind of pride and presumption, the most intolerable. 

XXI. To them that ask thee, Where hast thou seen the Gods, or how knowest thou certainly that there be Gods, that thou art so devout in their worship? I answer first of all, that even to the very eye, they are in some manner visible and apparent. Secondly, neither have I ever seen mine own soul, and yet I respect and honour it. So then for the Gods, by the daily experience that I have of their power and providence towards myself and others, I know certainly that they are, and therefore worship them. 

XXII. Herein doth consist happiness of life, for a man to know thoroughly the true nature of everything; what is the matter, and what is the form of it: with all his heart and soul, ever to do that which is just, and to speak the truth. What then remaineth but to enjoy thy life in a course and coherence of good actions, one upon another immediately succeeding, and never interrupted, though for never so little a while? 

XXIII. There is but one light of the sun, though it be intercepted by walls and mountains, and other thousand objects. There is but one common substance of the whole world, though it be concluded and restrained into several different bodies, in number infinite. There is but one common soul, though divided into innumerable particular essences and natures. So is there but one common intellectual soul, though it seem to be divided. And as for all other parts of those generals which we have mentioned, as either sensitive souls or subjects, these of themselves (as naturally irrational) have no common mutual reference one unto another, though many of them contain a mind, or reasonable faculty in them, whereby they are ruled and governed. But of every reasonable mind, this the particular nature, that it hath reference to whatsoever is of her own kind, and desireth to be united: neither can this common affection, or mutual unity and correspondency, be here intercepted or divided, or confined to particulars as those other common things are. 

XXIV. What doest thou desire? To live long. What? To enjoy the operations of a sensitive soul; or of the appetitive faculty? or wouldst thou grow, and then decrease again? Wouldst thou long be able to talk, to think and reason with thyself? Which of all these seems unto thee a worthy object of thy desire? Now if of all these thou doest find that they be but little worth in themselves, proceed on unto the last, which is, in all things to follow God and reason. But for a man to grieve that by death he shall be deprived of any of these things, is both against God and reason. 

XXV. What a small portion of vast and infinite eternity it is, that is allowed unto every one of us, and how soon it vanisheth into the general age of the world: of the common substance, and of the common soul also what a small portion is allotted unto us: and in what a little clod of the whole earth (as it were) it is that thou doest crawl. After thou shalt rightly have considered these things with thyself; fancy not anything else in the world any more to be of any weight and moment but this, to do that only which thine own nature doth require; and to conform thyself to that which the common nature doth afford. 

XXVI. What is the present estate of my understanding? For herein lieth all indeed. As for all other things, they are without the compass of mine own will: and if without the compass of my will, then are they as dead things unto me, and as it were mere smoke. 

XXVII. To stir up a man to the contempt of death this among other things, is of good power and efficacy, that even they who esteemed pleasure to be happiness, and pain misery, did nevertheless many of them contemn death as much as any. And can death be terrible to him, to whom that only seems good, which in the ordinary course of nature is seasonable? to him, to whom, whether his actions be many or few, so they be all good, is all one; and who whether he behold the things of the world being always the same either for many years, or for few years only, is altogether indifferent? O man! as a citizen thou hast lived, and conversed in this great city the world. Whether just for so many years, or no, what is it unto thee? Thou hast lived (thou mayest be sure) as long as the laws and orders of the city required; which may be the common comfort of all. Why then should it be grievous unto thee, if (not a tyrant, nor an unjust judge, but) the same nature that brought thee in, doth now send thee out of the world? 

As if the praetor should fairly dismiss him from the stage, whom he had taken in to act a while.Oh, but the play is not yet at an end, there are but three acts yet acted of it? Thou hast well said: for in matter of life, three acts is the whole play. Now to set a certain time to every man's acting, belongs unto him only, who as first he was of thy composition, so is now the cause of thy dissolution. As for thyself; thou hast to do with neither. Go thy ways then well pleased and contented: for so is He that dismisseth thee. 

