THE THIRD BOOK 

I. A man must not only consider how daily his life wasteth and decreaseth, but this also, that if he live long, he cannot be certain, whether his understanding shall continue so able and sufficient, for either discreet consideration, in matter of businesses; or for contemplation: it being the thing, whereon true knowledge of things both divine and human, doth depend. For if once he shall begin to dote, his respiration, nutrition, his imaginative, and appetitive, and other natural faculties, may still continue the same: he shall find no want of them. But how to make that right use of himself that he should, how to observe exactly in all things that which is right and just, how to redress and rectify all wrong, or sudden apprehensions and imaginations, and even of this particular, whether he should live any longer or no, to consider duly; for all such things, wherein the best strength and vigour of the mind is most requisite; his power and ability will be past and gone. 

Thou must hasten therefore; not only because thou art every day nearer unto death than other, but also because that intellective faculty in thee, whereby thou art enabled to know the true nature of things, and to order all thy actions by that knowledge, doth daily waste and decay: or, may fail thee before thou die.

II. This also thou must observe, that whatsoever it is that naturally doth happen to things natural, hath somewhat in itself that is pleasing and delightful: as a great loaf when it is baked, some parts of it cleave as it were, and part asunder, and make the crust of it rugged and unequal, and yet those parts of it, though in some sort it be against the art and intention of baking itself, that they are thus cleft and parted, which should have been and were first made all even and uniform, they become it well nevertheless, and have a certain peculiar property, to stir the appetite. So figs are accounted fairest and ripest then, when they begin to shrink, and wither as it were. So ripe olives, when they are next to putrefaction, then are they in their proper beauty. 

The hanging down of grapes--the brow of a lion, the froth of a foaming wild boar, and many other like things, though by themselves considered, they are far from any beauty, yet because they happen naturally, they both are comely, and delightful; so that if a man shall with a profound mind and apprehension, consider all things in the world, even among all those things which are but mere accessories and natural appendices as it were, there will scarce appear anything unto him, wherein he will not find matter of pleasure and delight.So will he behold with as much pleasure the true rictus of wild beasts, as those which by skilful painters and other artificers are imitated. So will he be able to perceive the proper ripeness and beauty of old age, whether in man or woman: and whatsoever else it is that is beautiful and alluring in whatsoever is, with chaste and continent eyes he will soon find out and discern. Those and many other things will he discern, not credible unto every one, but unto them only who are truly and familiarly acquainted, both with nature itself, and all natural things. 

III. Hippocrates having cured many sicknesses, fell sick himself and died. The Chaldeans and Astrologians having foretold the deaths of divers, were afterwards themselves surprised by the fates. Alexander and Pompeius, and Caius Caesar, having destroyed so many towns, and cut off in the field so many thousands both of horse and foot, yet they themselves at last were fain to part with their own lives. Heraclitus having written so many natural tracts concerning the last and general conflagration of the world, died afterwards all filled with water within, and all bedaubed with dirt and dung without. Lice killed Democritus; and Socrates, another sort of vermin, wicked ungodly men. How then stands the case? Thou hast taken ship, thou hast sailed, thou art come to land, go out, if to another life, there also shalt thou find gods, who are everywhere. If all life and sense shall cease, then shalt thou cease also to be subject to either pains or pleasures; and to serve and tend this vile cottage; so much the viler, by how much that which ministers unto it doth excel; the one being a rational substance, and a spirit, the other nothing but earth and blood. 

IV. Spend not the remnant of thy days in thoughts and fancies concerning other men, when it is not in relation to some common good, when by it thou art hindered from some other better work. That is, spend not thy time in thinking, what such a man doth, and to what end: what he saith, and what he thinks, and what he is about, and such other things or curiosities, which make a man to rove and wander from the care and observation of that part of himself, which is rational, and overruling. 

See therefore in the whole series and connection of thy thoughts, that thou be careful to prevent whatsoever is idle and impertinent: but especially, whatsoever is curious and malicious: and thou must use thyself to think only of such things, of which if a man upon a sudden should ask thee, what it is that thou art now thinking, thou mayest answer This, and That, freely and boldly, that so by thy thoughts it may presently appear that in all thee is sincere, and peaceable; as becometh one that is made for society, and regards not pleasures, nor gives way to any voluptuous imaginations at all: free from all contentiousness, envy, and suspicion, and from whatsoever else thou wouldest blush to confess thy thoughts were set upon.

He that is such, is he surely that doth not put off to lay hold on that which is best indeed, a very priest and minister of the gods, well acquainted and in good correspondence with him especially that is seated and placed within himself, as in a temple and sacrary: to whom also he keeps and preserves himself unspotted by pleasure, undaunted by pain; free from any manner of wrong, or contumely, by himself offered unto himself: not capable of any evil from others: a wrestler of the best sort, and for the highest prize, that he may not be cast down by any passion or affection of his own; deeply dyed and drenched in righteousness, embracing and accepting with his whole heart whatsoever either happeneth or is allotted unto him.One who not often, nor without some great necessity tending to some public good, mindeth what any other, either speaks, or doth, or purposeth: for those things only that are in his own power, or that are truly his own, are the objects of his employments, and his thoughts are ever taken up with those things, which of the whole universe are by the fates or Providence destinated and appropriated unto himself. 

Those things that are his own, and in his own power, he himself takes order, for that they be good: and as for those that happen unto him, he believes them to be so.For that lot and portion which is assigned to every one, as it is unavoidable and necessary, so is it always profitable. He remembers besides that whatsoever partakes of reason, is akin unto him, and that to care for all men generally, is agreeing to the nature of a man: but as for honour and praise, that they ought not generally to be admitted and accepted of from all, but from such only, who live according to nature. As for them that do not, what manner of men they be at home, or abroad; day or night, how conditioned themselves with what manner of conditions, or with men of what conditions they moil and pass away the time together, he knoweth, and remembers right well, he therefore regards not such praise and approbation, as proceeding from them, who cannot like and approve themselves. 

V. Do nothing against thy will, nor contrary to the community, nor without due examination, nor with reluctancy. Affect not to set out thy thoughts with curious neat language. Be neither a great talker, nor a great undertaker. Moreover, let thy God that is in thee to rule over thee, find by thee, that he hath to do with a man; an aged man; a sociable man; a Roman; a prince; one that hath ordered his life, as one that expecteth, as it were, nothing but the sound of the trumpet, sounding a retreat to depart out of this life with all expedition. One who for his word or actions neither needs an oath, nor any man to be a witness. 

VI. To be cheerful, and to stand in no need, either of other men's help or attendance, or of that rest and tranquillity, which thou must be beholding to others for. Rather like one that is straight of himself, or hath ever been straight, than one that hath been rectified. 

VII. If thou shalt find anything in this mortal life better than righteousness, than truth, temperance, fortitude, and in general better than a mind contented both with those things which according to right and reason she doth, and in those, which without her will and knowledge happen unto thee by the providence; if I say, thou canst find out anything better than this, apply thyself unto it with thy whole heart, and that which is best wheresoever thou dost find it, enjoy freely. 

But if nothing thou shalt find worthy to be preferred to that spirit which is within thee; if nothing better than to subject unto thee thine own lusts and desires, and not to give way to any fancies or imaginations before thou hast duly considered of them, nothing better than to withdraw thyself (to use Socrates his words) from all sensuality, and submit thyself unto the gods, and to have care of all men in general: if thou shalt find that all other things in comparison of this, are but vile, and of little moment; then give not way to any other thing, which being once though but affected and inclined unto, it will no more be in thy power without all distraction as thou oughtest to prefer and to pursue after that good, which is thine own and thy proper good.For it is not lawful, that anything that is of another and inferior kind and nature, be it what it will, as either popular applause, or honour, or riches, or pleasures; should be suffered to confront and contest as it were, with that which is rational, and operatively good. 

For all these things, if once though but for a while, they begin to please, they presently prevail, and pervert a man's mind, or turn a man from the right way.Do thou therefore I say absolutely and freely make choice of that which is best, and stick unto it. Now, that they say is best, which is most profitable. If they mean profitable to man as he is a rational man, stand thou to it, and maintain it; but if they mean profitable, as he is a creature, only reject it; and from this thy tenet and conclusion keep off carefully all plausible shows and colours of external appearance, that thou mayest be able to discern things rightly. 

VIII. Never esteem of anything as profitable, which shall ever constrain thee either to break thy faith, or to lose thy modesty; to hate any man, to suspect, to curse, to dissemble, to lust after anything, that requireth the secret of walls or veils. But he that preferreth before all things his rational part and spirit, and the sacred mysteries of virtue which issueth from it, he shall never lament and exclaim, never sigh; he shall never want either solitude or company: and which is chiefest of all, he shall live without either desire or fear. And as for life, whether for a long or short time he shall enjoy his soul thus compassed about with a body, he is altogether indifferent. For if even now he were to depart, he is as ready for it, as for any other action, which may be performed with modesty and decency. For all his life long, this is his only care, that his mind may always be occupied in such intentions and objects, as are proper to a rational sociable creature. 

IX. In the mind that is once truly disciplined and purged, thou canst not find anything, either foul or impure, or as it were festered: nothing that is either servile, or affected: no partial tie; no malicious averseness; nothing obnoxious; nothing concealed. The life of such an one, death can never surprise as imperfect; as of an actor, that should die before he had ended, or the play itself were at an end, a man might speak. 

X. Use thine opinative faculty with all honour and respect, for in her indeed is all: that thy opinion do not beget in thy understanding anything contrary to either nature, or the proper constitution of a rational creature. The end and object of a rational constitution is, to do nothing rashly, to be kindly affected towards men, and in all things willingly to submit unto the gods. Casting therefore all other things aside, keep thyself to these few, and remember withal that no man properly can be said to live more than that which is now present, which is but a moment of time. Whatsoever is besides either is already past, or uncertain. The time therefore that any man doth live, is but a little, and the place where he liveth, is but a very little corner of the earth, and the greatest fame that can remain of a man after his death, even that is but little, and that too, such as it is whilst it is, is by the succession of silly mortal men preserved, who likewise shall shortly die, and even whiles they live know not what in very deed they themselves are: and much less can know one, who long before is dead and gone. 

XI. To these ever-present helps and mementoes, let one more be added, ever to make a particular description and delineation as it were of every object that presents itself to thy mind, that thou mayest wholly and throughly contemplate it, in its own proper nature, bare and naked; wholly, and severally; divided into its several parts and quarters: and then by thyself in thy mind, to call both it, and those things of which it doth consist, and in which it shall be resolved, by their own proper true names, and appellations. For there is nothing so effectual to beget true magnanimity, as to be able truly and methodically to examine and consider all things that happen in this life, and so to penetrate into their natures, that at the same time, this also may concur in our apprehensions: what is the true use of it? and what is the true nature of this universe, to which it is useful? how much in regard of the universe may it be esteemed? how much in regard of man, a citizen of the supreme city, of which all other cities in the world are as it were but houses and families? 

XII. What is this, that now my fancy is set upon? of what things doth it consist? how long can it last? which of all the virtues is the proper virtue for this present use? as whether meekness, fortitude, truth, faith, sincerity, contentation, or any of the rest? Of everything therefore thou must use thyself to say, This immediately comes from God, this by that fatal connection, and concatenation of things, or (which almost comes to one) by some coincidental casualty. And as for this, it proceeds from my neighbour, my kinsman, my fellow: through his ignorance indeed, because he knows not what is truly natural unto him: but I know it, and therefore carry myself towards him according to the natural law of fellowship; that is kindly, and justly. As for those things that of themselves are altogether indifferent, as in my best judgment I conceive everything to deserve more or less, so I carry myself towards it. 

XIII. If thou shalt intend that which is present, following the rule of right and reason carefully, solidly, meekly, and shalt not intermix any other businesses, but shall study this only to preserve thy spirit unpolluted, and pure, and shall cleave unto him without either hope or fear of anything, in all things that thou shalt either do or speak, contenting thyself with heroical truth, thou shalt live happily; and from this, there is no man that can hinder thee. 

XIV. As physicians and chirurgeons have always their instruments ready at hand for all sudden cures; so have thou always thy dogmata in a readiness for the knowledge of things, both divine and human: and whatsoever thou dost, even in the smallest things that thou dost, thou must ever remember that mutual relation, and connection that is between these two things divine, and things human. For without relation unto God, thou shalt never speed in any worldly actions; nor on the other side in any divine, without some respect had to things human. 

XV. Be not deceived; for thou shalt never live to read thy moral commentaries, nor the acts of the famous Romans and Grecians; nor those excerpta from several books; all which thou hadst provided and laid up for thyself against thine old age. Hasten therefore to an end, and giving over all vain hopes, help thyself in time if thou carest for thyself, as thou oughtest to do. 

XVI. To steal, to sow, to buy, to be at rest, to see what is to be done (which is not seen by the eyes, but by another kind of sight:) what these words mean, and how many ways to be understood, they do not understand. The body, the soul, the understanding. As the senses naturally belong to the body, and the desires and affections to the soul, so do the dogmata to the understanding. 

XVII. To be capable of fancies and imaginations, is common to man and beast. To be violently drawn and moved by the lusts and desires of the soul, is proper to wild beasts and monsters, such as Phalaris and Nero were. To follow reason for ordinary duties and actions is common to them also, who believe not that there be any gods, and for their advantage would make no conscience to betray their own country; and who when once the doors be shut upon them, dare do anything. If therefore all things else be common to these likewise, it follows, that for a man to like and embrace all things that happen and are destinated unto him, and not to trouble and molest that spirit which is seated in the temple of his own breast, with a multitude of vain fancies and imaginations, but to keep him propitious and to obey him as a god, never either speaking anything contrary to truth, or doing anything contrary to justice, is the only true property of a good man. 

And such a one, though no man should believe that he liveth as he doth, either sincerely and conscionably, or cheerful and contentedly; yet is he neither with any man at all angry for it, nor diverted by it from the way that leadeth to the end of his life, through which a man must pass pure, ever ready to depart, and willing of himself without any compulsion to fit and accommodate himself to his proper lot and portion.

