THE EIGHTH BOOK 

I. This also, among other things, may serve to keep thee from vainglory; if thou shalt consider, that thou art now altogether incapable of the commendation of one, who all his life long, or from his youth at least, hath lived a philosopher's life. For both unto others, and to thyself especially, it is well known, that thou hast done many things contrary to that perfection of life. Thou hast therefore been confounded in thy course, and henceforth it will be hard for thee to recover the title and credit of a philosopher. And to it also is thy calling and profession repugnant. If therefore thou dost truly understand, what it is that is of moment indeed; as for thy fame and credit, take no thought or care for that: let it suffice thee if all the rest of thy life, be it more or less, thou shalt live as thy nature requireth, or according to the true and natural end of thy making. Take pains therefore to know what it is that thy nature requireth, and let nothing else distract thee. Thou hast already had sufficient experience, that of those many things that hitherto thou hast erred and wandered about, thou couldst not find happiness in any of them. 

Not in syllogisms, and logical subtilties, not in wealth, not in honour and reputation, not in pleasure.In none of all these. Wherein then is it to be found? In the practice of those things, which the nature of man, as he is a man, doth require. How then shall he do those things? if his dogmata, or moral tenets and opinions (from which all motions and actions do proceed), be right and true. Which be those dogmata? Those that concern that which is good or evil, as that there is nothing truly good and beneficial unto man, but that which makes him just, temperate, courageous, liberal; and that there is nothing truly evil and hurtful unto man, but that which causeth the contrary effects. 

II. Upon every action that thou art about, put this question to thyself; How will this when it is done agree with me? Shall I have no occasion to repent of it? Yet a very little while and I am dead and gone; and all things are at end. What then do I care for more than this, that my present action whatsoever it be, may be the proper action of one that is reasonable; whose end is, the common good; who in all things is ruled and governed by the same law of right and reason, by which God Himself is. 

III. Alexander, Caius, Pompeius; what are these to Diogenes, Heraclitus, and Socrates? These penetrated into the true nature of things; into all causes, and all subjects: and upon these did they exercise their power and authority. But as for those, as the extent of their error was, so far did their slavery extend. 

IV. What they have done, they will still do, although thou shouldst hang thyself. First; let it not trouble thee. For all things both good and evil: come to pass according to the nature and general condition of the universe, and within a very little while, all things will be at an end; no man will be remembered: as now of Africanus (for example) and Augustus it is already come to pass. Then secondly; fix thy mind upon the thing itself; look into it, and remembering thyself, that thou art bound nevertheless to be a good man, and what it is that thy nature requireth of thee as thou art a man, be not diverted from what thou art about, and speak that which seemeth unto thee most just: only speak it kindly, modestly, and without hypocrisy. 

V. That which the nature of the universe doth busy herself about, is; that which is here, to transfer it thither, to change it, and thence again to take it away, and to carry it to another place. So that thou needest not fear any new thing. For all things are usual and ordinary; and all things are disposed by equality. 

VI. Every particular nature hath content, when in its own proper course it speeds. A reasonable nature doth then speed, when first in matter of fancies and imaginations, it gives no consent to that which is either false uncertain. Secondly, when in all its motions and resolutions it takes its level at the common good only, and that it desireth nothing, and flieth from nothing, bet what is in its own power to compass or avoid. And lastly, when it willingly and gladly embraceth, whatsoever is dealt and appointed unto it by the common nature. For it is part of it; even as the nature of any one leaf, is part of the common nature of all plants and trees. But that the nature of a leaf, is part of a nature both unreasonable and unsensible, and which in its proper end may be hindered; or, which is servile and slavish: whereas the nature of man is part of a common nature which cannot be hindered, and which is both reasonable and just. From whence also it is, that accord ing to the worth of everything, she doth make such equal distribution of all things, as of duration, substance form, operation, and of events and accidents. 

But herein consider not whether thou shalt find this equality in everything absolutely and by itself; but whether in all the particulars of some one thing taken together, and compared with all the particulars of some other thing, and them together likewise.

VII. Thou hast no time nor opportunity to read. What then? Hast thou not time and opportunity to exercise thyself, not to wrong thyself; to strive against all carnal pleasures and pains, and to aet the upper hand of them; to contemn honour and vainglory; and not only, not to be angry with them, whom towards thee thou doest find unsensible and unthankful; but also to have a care of them still, and of their welfare? 

VIII. Forbear henceforth to complain of the trouble of a courtly life, either in public before others, or in private by thyself. 

IX. Repentance is an inward and self-reprehension for the neglect or omission of somewhat that was profitable. Now whatsoever is good, is also profitable, and it is the part of an honest virtuous man to set by it, and to make reckoning of it accordingly. But never did any honest virtuous man repent of the neglect or omission of any carnal pleasure: no carnal pleasure then is either good or profitable. 

X. This, what is it in itself, and by itself, according to its proper constitution? What is the substance of it? What is the matter, or proper use? What is the form or efficient cause? What is it for in this world, and how long will it abide? Thus must thou examine all things, that present themselves unto thee. 

XI. When thou art hard to be stirred up and awaked out of thy sleep, admonish thyself and call to mind, that, to perform actions tending to the common good is that which thine own proper constitution, and that which the nature of man do require. But to sleep, is common to unreasonable creatures also. And what more proper and natural, yea what more kind and pleasing, than that which is according to nature? 

XII. As every fancy and imagination presents itself unto thee, consider (if it be possible) the true nature, and the proper qualities of it, and reason with thyself about it. 

XIII. At thy first encounter with any one, say presently to thyself: This man, what are his opinions concerning that which is good or evil? as concerning pain, pleasure, and the causes of both; concerning honour, and dishonour, concerning life and death? thus and thus. Now if it be no wonder that a man should have such and such opinions, how can it be a wonder that he should do such and such things? I will remember then, that he cannot but do as he doth, holding those opinions that he doth. Remember, that as it is a shame for any man to wonder that a fig tree should bear figs, so also to wonder that the world should bear anything, whatsoever it is which in the ordinary course of nature it may bear. To a physician also and to a pilot it is a shame either for the one to wonder, that such and such a one should have an ague; or for the other, that the winds should prove Contrary. 

XIV. Remember, that to change thy mind upon occasion, and to follow him that is able to rectify thee, is equally ingenuous, as to find out at the first, what is right and just, without help. For of thee nothing is required, ti, is beyond the extent of thine own deliberation and jun. merit, and of thine own understanding. 

XV. If it were thine act and in thine own power, wouldest thou do it? If it were not, whom dost tin accuse? the atoms, or the Gods? For to do either, the part of a mad man. Thou must therefore blame nobody, but if it be in thy power, redress what is amiss; if it be not, to what end is it to complain? For nothing should be done but to some certain end. 

XVI. Whatsoever dieth and falleth, however and wheresoever it die and fall, it cannot fall out of the world, here it have its abode and change, here also shall it have its dissolution into its proper elements. The same are the world's elements, and the elements of which thou dost consist. And they when they are changed, they murmur not; why shouldest thou? 

XVII. Whatsoever is, was made for something: as a horse, a vine. Why wonderest thou? The sun itself will say of itself, I was made for something; and so hath every god its proper function. What then were then made for? to disport and delight thyself? See how even common sense and reason cannot brook it. 

XVIII. Nature hath its end as well in the end and final consummation of anything that is, as in the begin-nine and continuation of it. 

XIX. As one that tosseth up a ball. And what is a ball the better, if the motion of it be upwards; or the worse if it be downwards; or if it chance to fall upon the ground? So for the bubble; if it continue, what it the better? and if it dissolve, what is it the worse And so is it of a candle too. And so must thou reason with thyself, both in matter of fame, and in matter of death. For as for the body itself, (the subject of death) wouldest thou know the vileness of it? Turn it about that thou mayest behold it the worst sides upwards as well, as in its more ordinary pleasant shape; how doth it look, when it is old and withered? when sick and pained? when in the act of lust, and fornication? And as for fame. This life is short. Both he that praiseth, and he that is praised; he that remembers, and he that is remembered, will soon be dust and ashes. Besides, it is but in one corner of this part of the world that thou art praised; and yet in this corner, thou hast not the joint praises of all men; no nor scarce of any one constantly. 

And yet the whole earth itself, what is it but as one point, in regard of the whole world?

XX. That which must be the subject of thy consideration, is either the matter itself, or the dogma, or the operation, or the true sense and signification. 

XXI. Most justly have these things happened unto thee: why dost not thou amend? O but thou hadst rather become good to-morrow, than to be so to-day. 

XXII. Shall I do it? I will; so the end of my action be to do good unto men. Doth anything by way of cross or adversity happen unto me? I accept it, with reference unto the Gods, and their providence; the fountain of all things, from which whatsoever comes to pass, doth hang and depend. 

XXIII. By one action judge of the rest: this bathing which usually takes up so much of our time, what is it? Oil, sweat, filth; or the sordes of the body: an excrementitious viscosity, the excrements of oil and other ointments used about the body, and mixed with the sordes of the body: all base and loathsome. And such almost is every part of our life; and every worldly object. 

XXIV. Lucilla buried Verus; then was Lucilla herself buried by others. So Secunda Maximus, then Secunda herself. So Epitynchanus, Diotimus; then Epitynchanus himself. So Antoninus Pius, Faustina his wife; then Antoninus himself. This is the course of the world. First Celer, Adrianus; then Adrianus himself. And those austere ones; those that foretold other men's deaths; those that were so proud and stately, where are they now? Those austere ones I mean, such as were Charax, and Demetrius the Platonic, and Eudaemon, and others like unto those. They were all but for one day; all dead and gone long since. Some of them no sooner dead, than forgotten. Others soon turned into fables. Of others, even that which was fabulous, is now long since forgotten. This thereafter thou must remember, that whatsoever thou art compounded of, shall soon be dispersed, and that thy life and breath, or thy soul, shall either be no more or shall ranslated (sp.), and appointed to some certain place and station. 

XXV. The true joy of a man, is to do that which properly belongs unto a man. That which is most proper unto a man, is, first, to be kindly affected towards them that are of the same kind and nature as he is himself to contemn all sensual motions and appetites, to discern rightly all plausible fancies and imaginations, to contemplate the nature of the universe; both it, and things that are done in it. In which kind of contemplation three several relations are to be observed The first, to the apparent secondary cause. The Second to the first original cause, God, from whom originally proceeds whatsoever doth happen in the world. The third and last, to them that we live and converse with: what use may be made of it, to their use and benefit. 

XXVI. If pain be an evil, either it is in regard of the body; (and that cannot be, because the body of itself is altogether insensible:) or in regard of the soul But it is in the power of the soul, to preserve her own peace and tranquillity, and not to suppose that pain is evil. For all judgment and deliberation; all prosecution, or aversation is from within, whither the sense of evil (except it be let in by opinion) cannot penetrate. 

XXVII. Wipe off all idle fancies, and say unto thyself incessantly; Now if I will, it is in my power to keep out of this my soul all wickedness, all lust, and concupiscences, all trouble and confusion. But on the contrary to behold and consider all things according to their true nature, and to carry myself towards everything according to its true worth. Remember then this thy power that nature hath given thee. 

XXVIII. Whether thou speak in the Senate or whether thou speak to any particular, let thy speech In always grave and modest. But thou must not openly and vulgarly observe that sound and exact form of speaking, concerning that which is truly good and truly civil; the vanity of the world, and of worldly men: which otherwise truth and reason doth prescribe. 

XXIX. Augustus his court; his wife, his daughter, his nephews, his sons-in-law his sister, Agrippa, his kinsmen, his domestics, his friends; Areus, Maecenas, his slayers of beasts for sacrifice and divination: there thou hast the death of a whole court together. Proceed now on to the rest that have been since that of Augustus. Hath death dwelt with them otherwise, though so many and so stately whilst they lived, than it doth use to deal with any one particular man? Consider now the death of a whole kindred and family, as of that of the Pompeys, as that also that useth to be written upon some monuments, HE WAS THE LAST OF HIS OWN KINDRED. O what care did his predecessors take, that they might leave a successor, yet behold at last one or other must of necessity be THE LAST. Here again therefore consider the death of a whole kindred. 

XXX. Contract thy whole life to the measure and proportion of one single action. And if in every particular action thou dost perform what is fitting to the utmost of thy power, let it suffice thee. And who can hinder thee, but that thou mayest perform what is fitting? But there may be some outward let and impediment. Not any, that can hinder thee, but that whatsoever thou dost, thou may do it, justly, temperately, and with the praise of God. Yea, but there may be somewhat, whereby some operation or other of thine may be hindered. And then, with that very thing that doth hinder, thou mayest he well pleased, and so by this gentle and equanimious conversion of thy mind unto that which may be, instead of that which at first thou didst intend, in the room of that former action there succeedeth another, which agrees as well with this contraction of thy life, that we now speak of. 

XXXI. Receive temporal blessings without ostentation, when they are sent and thou shalt be able to part with them with all readiness and facility when they are taken from thee again. 

XXXII. If ever thou sawest either a hand, or a foot, or a head lying by itself, in some place or other, as cut off from the rest of the body, such must thou conceive him to make himself, as much as in him lieth, that either is offended with anything that is happened, (whatsoever it be) and as it were divides himself from it: or that commits anything against the natural law of mutual correspondence, and society among men: or, he that, commits any act of uncharitableness. Whosoever thou art, thou art such, thou art cast forth I know not whither out of the general unity, which is according to nature. Thou went born indeed a part, but now thou hast cut thyself off. However, herein is matter of joy and exultation, that thou mayst be united again. God hath not granted it unto any other part, that once separated and cut off, it might be reunited, and come together again. But, behold, that GOODNESS how great and immense it is! which hath so much esteemed MAN. 

As at first he was so made, that he needed not, except he would himself, have divided himself from the whole; so once divided and cut off, IT hath so provided and ordered it, that if he would himself, he might return, and grow together again, and be admitted into its former rank and place of a part, as he was before.

XXXIII. As almost all her other faculties and properties the nature of the universe hath imparted unto every reasonable creature, so this in particular we have received from her, that as whatsoever doth oppose itself unto her, and doth withstand her in her purposes and intentions, she doth, though against its will and intention, bring it about to herself, to serve herself of it in the execution of her own destinated ends; and so by this though not intended co-operation of it with herself makes it part of herself whether it will or no. So may every reasonable creature, what crosses and impediments soever it meets with in the course of this mortal life, it may use them as fit and proper objects, to the furtherance of whatsoever it intended and absolutely proposed unto itself as its natural end and happiness. 

XXXIV. Let not the general representation unto thyself of the wretchedness of this our mortal life, trouble thee. Let not thy mind wander up and down, and heap together in her thoughts the many troubles and grievous calamities which thou art as subject unto as any other. But as everything in particular doth happen, put this question unto thyself, and say: What is it that in this present matter, seems unto thee so intolerable? For thou wilt be ashamed to confess it. Then upon this presently call to mind, that neither that which is future, nor that which is past can hurt thee; but that only which is present. (And that also is much lessened, if thou dost lightly circumscribe it:) and then check thy mind if for so little a while, (a mere instant), it cannot hold out with patience. 

XXXV. What? are either Panthea or Pergamus abiding to this day by their masters' tombs? or either Chabrias or Diotimus by that of Adrianus? O foolery! For what if they did, would their masters be sensible of It? or if sensible, would they be glad of it? or if glad, were these immortal? Was not it appointed unto them also (both men and women,) to become old in time, and then to die? And these once dead, what would become of these former? And when all is done, what is all this for, but for a mere bag of blood and corruption? 

XXXVI. If thou beest quick-sighted, be so in matter of judgment, and best discretion, saith he. 

XXXVII. In the whole constitution of man, I see not any virtue contrary to justice, whereby it may be resisted and opposed. But one whereby pleasure and voluptuousness may be resisted and opposed, I see: continence. 

XXXVIII. If thou canst but withdraw conceit and opinion concerning that which may seem hurtful and offensive, thou thyself art as safe, as safe may be. Thou thyself? and who is that? Thy reason. 'Yea, but I am not reason.' Well, be it so. However, let not thy reason or understanding admit of grief, and if there be anything in thee that is grieved, let that, (whatsoever it be,) conceive its own grief, if it can. 

XXXIX. That which is a hindrance of the senses, is an evil to the sensitive nature. That which is a hindrance of the appetitive and prosecutive faculty, is an evil to the sensitive nature. As of the sensitive, so of the vegetative constitution, whatsoever is a hindrance unto it, is also in that respect an evil unto the same. And so likewise, whatsoever is a hindrance unto the mind and understanding, must needs be the proper evil of the reasonable nature. Now apply all those things unto thyself. Do either pain or pleasure seize on thee? Let the senses look to that. Hast thou met with Some obstacle or other in thy purpose and intention? If thou didst propose without due reservation and exception now hath thy reasonable part received a blow indeed But if in general thou didst propose unto thyself what soever might be, thou art not thereby either hurt, nor properly hindered. For in those things that properly belong unto the mind, she cannot be hindered by any man. It is not fire, nor iron; nor the power of a tyrant nor the power of a slandering tongue; nor anything else that can penetrate into her. 

XL. If once round and solid, there is no fear that ever it will change. 

XLI. Why should I grieve myself; who never did willingly grieve any other! One thing rejoices one and another thing another. As for me, this is my joy, if my understanding be right and sound, as neither averse from any man, nor refusing any of those things which as a man I am subject unto; if I can look upon all things in the world meekly and kindly; accept all things and carry myself towards everything according to to true worth of the thing itself. 

XLII. This time that is now present, bestow thou upon thyself. They that rather hunt for fame after death, do not consider, that those men that shall be hereafter, will be even such, as these whom now they can so hardly bear with. And besides they also will be mortal men. But to consider the thing in itself, if so many with so many voices, shall make such and such a sound, or shall have such and such an opinion concerning thee, what is it to thee? 

XLIII. Take me and throw me where thou wilt: I am indifferent. For there also I shall have that spirit which is within me propitious; that is well pleased and fully contented both in that constant disposition, and with those particular actions, which to its own proper constitution are suitable and agreeable. 

XLIV. Is this then a thing of that worth, that for it my soul should suffer, and become worse than it was? as either basely dejected, or disordinately affected, or confounded within itself, or terrified? What can there be, that thou shouldest so much esteem? 

XLV. Nothing can happen unto thee, which is not incidental unto thee, as thou art a man. As nothing can happen either to an ox, a vine, or to a stone, which is not incidental unto them; unto every one in his own kind. If therefore nothing can happen unto anything, which is not both usual and natural; why art thou displeased? Sure the common nature of all would not bring anything upon any, that were intolerable. If therefore it be a thing external that causes thy grief, know, that it is not that properly that doth cause it, but thine own conceit and opinion concerning the thing: which thou mayest rid thyself of, when thou wilt. But if it be somewhat that is amiss in thine own disposition, that doth grieve thee, mayest thou not rectify thy moral tenets and opinions. But if it grieve thee, that thou doest not perform that which seemeth unto thee right and just, why doest not thou choose rather to perform it than to grieve? But somewhat that is stronger than thyself doth hinder thee. Let it not grieve thee then, if it be not thy fault that the thing is not performed. 

'Yea but it is a thing of that nature, as that thy life is not worth the while, except it may be performed.'If it be so, upon condition that thou be kindly and lovingly disposed towards all men, thou mayest be gone. For even then, as much as at any time, art thou in a very good estate of performance, when thou doest die in charity with those, that are an obstacle unto thy performance. 

XLVI. Remember that thy mind is of that nature as that it becometh altogether unconquerable, when once recollected in herself, she seeks no other content than this, that she cannot be forced: yea though it so fall out, that it be even against reason itself, that it cloth bandy. How much less when by the help of reason she is able to judge of things with discretion? And therefore let thy chief fort and place of defence be, a mind free from passions. A stronger place, (whereunto to make his refuge, and so to become impregnable) and better fortified than this, hath no man. He that seeth not this is unlearned. He that seeth it, and betaketh not himself to this place of refuge, is unhappy. 

XLVII. Keep thyself to the first bare and naked apprehensions of things, as they present themselves unto thee, and add not unto them. It is reported unto thee, that such a one speaketh ill of thee. Well; that he speaketh ill of thee, so much is reported. But that thou art hurt thereby, is not reported: that is the addition of opinion, which thou must exclude. I see that my child is sick. That he is sick, I see, but that he is in danger of his life also, I see it not. Thus thou must use to keep thyself to the first motions and apprehensions of things, as they present themselves outwardly; and add not unto them from within thyself through mere conceit and opinion. Or rather add unto them: hut as one that understandeth the true nature of all things that happen in the world. 

XLVIII. Is the cucumber bitter? set it away. Brambles are in the way? avoid them. Let this suffice. Add not presently speaking unto thyself, What serve these things for in the world? For, this, one that is acquainted with the mysteries of nature, will laugh at thee for it; as a carpenter would or a shoemaker, if meeting in either of their shops with some shavings, or small remnants of their work, thou shouldest blame them for it. And yet those men, it is not for want of a place where to throw them that they keep them in their shops for a while: but the nature of the universe hath no such out-place; but herein doth consist the wonder of her art and skill, that she having once circumscribed herself within some certain bounds and limits, whatsoever is within her that seems either corrupted, or old, or unprofitable, she can change it into herself, and of these very things can make new things; so that she needeth not to seek elsewhere out of herself either for a new supply of matter and substance, or for a place where to throw out whatsoever is irrecoverably putrid and corrupt. Thus she, as for place, so for matter and art, is herself sufficient unto herself. 

XLIX. Not to be slack and negligent; or loose, and wanton in thy actions; nor contentious, and troublesome in thy conversation; nor to rove and wander in thy fancies and imaginations. Not basely to contract thy soul; nor boisterously to sally out with it, or furiously to launch out as it were, nor ever to want employment. 

L. 'They kill me, they cut my flesh; they persecute my person with curses.' What then? May not thy mind for all this continue pure, prudent, temperate, just? As a fountain of sweet and clear water, though she be cursed by some stander by, yet do her springs nevertheless still run as sweet and clear as before; yea though either dirt or dung be thrown in, yet is it no sooner thrown, than dispersed, and she cleared. She cannot be dyed or infected by it. What then must I do, that I may have within myself an overflowing fountain, and not a well? Beget thyself by continual pains and endeavours to true liberty with charity, and true simplicity and modesty. 

LI. He that knoweth not what the world is, knoweth not where he himself is. And he that knoweth not what the world was made for, cannot possibly know either what are the qualities, or what is the nature of the world. Now he that in either of these is to seek, for what he himself was made is ignorant also. What then dost thou think of that man, who proposeth unto himself, as a matter of great moment, the noise and applause of men, who both where they are, and what they are themselves, are altogether ignorant? Dost thou desire to be commended of that man, who thrice in one hour perchance, doth himself curse himself? Dost thou desire to please him, who pleaseth not himself? or dost thou think that he pleaseth himself, who doth use to repent himself almost of everything that he doth? 

LII. Not only now henceforth to have a common breath, or to hold correspondency of breath, with that air, that compasseth us about; but to have a common mind, or to hold correspondency of mind also with that rational substance, which compasseth all things. For, that also is of itself, and of its own nature (if a man can but draw it in as he should) everywhere diffused; and passeth through all things, no less than the air doth, if a man can but suck it in. 

LIII. Wickedness in general doth not hurt the world. Particular wickedness doth not hurt any other: only unto him it is hurtful, whosoever he be that offends, unto whom in great favour and mercy it is granted, that whensoever he himself shall but first desire it, he may be presently delivered of it. Unto my free-will my neighbour's free-will, whoever he be, (as his life, or his bode), is altogether indifferent. For though we are all made one for another, yet have our minds and understandings each of them their own proper and limited jurisdiction. For else another man's wickedness might be my evil which God would not have, that it might not be in another man's power to make me unhappy: which nothing now can do but mine own wickedness. 

LIV. The sun seemeth to be shed abroad. And indeed it is diffused but not effused. For that diffusion of it is a [-r~Jo-tc] or an extension. For therefore are the beams of it called [~i-~m'~] from the word [~KTEIVEO-Oa,,] to be stretched out and extended. Now what a sunbeam is, thou mayest know if thou observe the light of the sun, when through some narrow hole it pierceth into some room that is dark. For it is always in a direct line. And as by any solid body, that it meets with in the way that is not penetrable by air, it is divided and abrupted, and yet neither slides off, or falls down, but stayeth there nevertheless: such must the diffusion in the mind be; not an effusion, but an extension. What obstacles and impediments soever she meeteth within her way, she must not violently, and by way of an impetuous onset light upon them; neither must she fall down; but she must stand, and give light unto that which doth admit of it. For as for that which doth not, it is its own fault and loss, if it bereave itself of her light. 

LV. He that feareth death, either feareth that he shall have no sense at all, or that his senses will not be the same. Whereas, he should rather comfort himself, that either no sense at all, and so no sense of evil; or if any sense, then another life, and so no death properly. 

LVI. All men are made one for another: either then teach them better, or bear with them. 

LVII. The motion of the mind is not as the motion of a dart. For the mind when it is wary and cautelous, and by way of diligent circumspection turneth herself many ways, may then as well be said to go straight on to the object, as when it useth no such circumspection. 

LVIII. To pierce and penetrate into the estate of every one's understanding that thou hast to do with: as also to make the estate of thine own open, and penetrable to any other. 

