A horrible disease called the Red Death is ravaging the countryside. It's a terrible way to die: shooting pains, seizures, bleeding from all the pores, and then death. And it all happens within half an hour.

Prince Prospero, the ruler of said kingdom currently being ravaged by the Red Death, is "happy" and "dauntless" and decides he doesn't want to bother with the disease. So he takes a thousand of his knights and maidens and shuts himself up with them in a hidden "castellated abbey" (that would be an abbey made over into a castle, with battlements).

The doors of the abbey are welded shut, so no one can get in. But no one can get out, either.

Prince Prospero is quite the party animal, and plans to have a good time while the rest of the world dies.

The abbey (which Prospero designed himself) is filled to the brim with all the makings of an incredible party: lots of food, jesters, dancers, musicians, and wine.

Five or six months after shutting himself up, Prince Prospero decides to have the biggest, weirdest masked ball anyone's ever seen. The narrator can't get over just how cool the setup is, and spends the next two pages raving about it. So, here's the setup:

The ball is set in a suite of seven rooms, which run from east to west. Unlike most suites, they don't form a straight line, but are at odd angles to each other.

Each room is a different color, too (thanks to a serious job on the wall hangings) – even the windows in the rooms are painted. The first room is blue, the second one purple, the third one green, the fourth one orange, the fifth white, the sixth violet.

The seventh room is particularly interesting. It's hung entirely in black velvet, but the windows aren't black: instead, they're a deep blood red color. Mwahahaha…how ghoulish.

As for the lighting? The windows of the rooms open on to a corridor, and the candles are actually put in the corridor, so the light can stream through the windows into the rooms.

This lighting makes the black room so creepy that almost no one dares to go in.

In the black room there's also an enormous black clock.

The clock chimes at every hour with a note so strange that all the masqueraders are put on edge and stop whatever they're doing when they hear it, even the musicians. After the clock finishes, they all laugh nervously and go back to partying.

After describing the duke's designs, the narrator admits that our man Prospero's a little on the odd side. So odd, in fact, that you might think he was insane, though his friends don't think so. But he does know how to throw one heck of a party.

The party is one wild good time – it feels like a fantasy land. The masqueraders look like "dreams" and "fantasms." General revelry for all.

The night wears on, and gradually the revelers get too nervous to even venture a foot into the black and red room. The other rooms are jam-packed with people.

Midnight arrives, and the clock strikes twelve eerie strokes. Everybody stops what they're doing, as usual.

Before the clock's done striking, some of the revelers start to notice a new guest has arrived, a guest who even in Prospero's crazy crowd seems to have gone just a little too far…

The new arrival is dressed like a corpse in a burial shroud, with a terribly convincing mask that looks just like a dead person's face.

If that were all, it wouldn't be such a big deal. But this guy's not just dressed like a corpse; he's dressed like someone who died of the Red Death. You can tell by the blood.

Prince Prospero catches sight of the "spectral image" (ghostly figure), who's walking slowly and deliberately through the crowd. His first reaction is terror, but then he gets mad.

Prospero demands to know who would dare to insult him so, and orders his guards to seize the guy in the Red Death getup, and unmask him – he'll be publicly hanged at sunrise.

No one has the courage to seize the guest. Including Prospero.

The Red Death masquerader passes right by Prince Prospero, who's in the blue room, and slowly makes his way from one room to another, heading towards the black room. Everybody shrinks away as he passes.

Now Prospero's angry enough to get over his nervousness. In rage, he draws a knife and runs after the ghostly figure in the Red Death getup.

Prospero passes from the blue room all the way down to the violet room, until he reaches the ghostly guest at the edge of the black room.

The Red Death masquerader suddenly turns around and faces Prospero, who drops his dagger and falls down. Dead.

Prospero's revelers, enraged enough to get over their fear, run into the black room and mob the masquerader.

As they rip at it, they're horrified to discover that there's nothing underneath the mask and shroud. Uh oh. You know what that means…

Everyone realizes that the Red Death itself has arrived at the party.

Slowly, one by one, each person starts contorting, bleeding, and dying.

The black clock dies too, and the candles go out…

"And Darkness and Decay and the Red Death held illimitable dominion over all" (14).