<ACTION>Enter Lucio and two other Gentlemen.</ACTION> 

LUCIO If the Duke, with the other dukes, come not to composition with the King of Hungary, why then all the dukes fall upon the King. 

FIRST GENTLEMAN  Heaven grant us its peace, but not the King of Hungary’s!	 

SECOND GENTLEMAN Amen. 

LUCIO Thou conclud’st like the sanctimonious pirate that went to sea with the ten commandments but scraped one out of the table. 

SECOND GENTLEMAN “Thou shalt not steal”?	 

LUCIO Ay, that he razed. 

FIRST GENTLEMAN Why, ’twas a commandment to command the Captain and all the rest from their functions! They put forth to steal. There’s not a soldier of us all that in the thanksgiving before meat do relish	 the petition well that prays for peace. 

SECOND GENTLEMAN I never heard any soldier dislike it. 

LUCIO I believe thee, for I think thou never wast where grace was said. 

SECOND GENTLEMAN No? A dozen times at least.	 

FIRST GENTLEMAN What? In meter? 

LUCIO In any proportion or in any language. 

FIRST GENTLEMAN I think, or in any religion. 

LUCIO Ay, why not? Grace is grace, despite of all controversy; as, for example, thou thyself art a	 wicked villain, despite of all grace. 

FIRST GENTLEMAN Well, there went but a pair of shears between us. 

LUCIO I grant, as there may between the lists and the velvet. Thou art the list.	 

FIRST GENTLEMAN And thou the velvet. Thou art good velvet; thou ’rt a three-piled piece, I warrant thee. I had as lief be a list of an English kersey as be piled, as thou art piled, for a French velvet. Do I speak feelingly now?	 

LUCIO I think thou dost, and indeed with most painful feeling of thy speech. I will, out of thine own confession, learn to begin thy health, but, whilst I live, forget to drink after thee. 

FIRST GENTLEMAN I think I have done myself wrong,	 have I not? 

SECOND GENTLEMAN  Yes, that thou hast, whether thou art tainted or free. 

<ACTION>Enter Mistress Overdone, a Bawd.</ACTION> 

LUCIO Behold, behold, where Madam Mitigation comes! I have purchased as many diseases under	 her roof as come to— 

SECOND GENTLEMAN To what, I pray? 

LUCIO Judge. 

SECOND GENTLEMAN To three thousand dolors a year. 

FIRST GENTLEMAN Ay, and more.	 

LUCIO A French crown more. 

FIRST GENTLEMAN  Thou art always figuring diseases in me, but thou art full of error. I am sound. 

LUCIO Nay, not, as one would say, healthy, but so sound as things that are hollow. Thy bones are hollow.	 Impiety has made a feast of thee. 

FIRST GENTLEMAN ,  <ACTION>to Bawd</ACTION> How now, which of your hips has the most profound sciatica? 

BAWD Well, well. There’s one yonder arrested and carried to prison was worth five thousand of you all.	 

SECOND GENTLEMAN Who’s that, I pray thee? 

BAWD Marry, sir, that’s Claudio, Signior Claudio. 

FIRST GENTLEMAN Claudio to prison? ’Tis not so. 

BAWD Nay, but I know ’tis so. I saw him arrested, saw him carried away; and, which is more, within these	 three days his head to be chopped off. 

LUCIO But, after all this fooling, I would not have it so! Art thou sure of this? 

BAWD I am too sure of it. And it is for getting Madam Julietta with child.	 

LUCIO Believe me, this may be. He promised to meet me two hours since, and he was ever precise in promise-keeping. 

SECOND GENTLEMAN Besides, you know, it draws something near to the speech we had to such a purpose.	 

FIRST GENTLEMAN But most of all agreeing with the proclamation. 

LUCIO  Away. Let’s go learn the truth of it. 

<ACTION>Lucio and Gentlemen exit.</ACTION> 

BAWD Thus, what with the war, what with the sweat, what with the gallows, and what with poverty, I am	 custom-shrunk. 

<ACTION>Enter Pompey.</ACTION> 

How now? What’s the news with you? 

POMPEY Yonder man is carried to prison. 

BAWD  Well, what has he done? 

POMPEY A woman.	 

BAWD But what’s his offense? 

POMPEY Groping for trouts in a peculiar river. 

BAWD What? Is there a maid with child by him? 

POMPEY No, but there’s a woman with maid by him. You have not heard of the proclamation, have you?	 

BAWD What proclamation, man? 

POMPEY All houses in the suburbs of Vienna must be plucked down. 

BAWD And what shall become of those in the city? 

POMPEY They shall stand for seed. They had gone down	 too, but that a wise burgher put in for them. 

BAWD But shall all our houses of resort in the suburbs be pulled down? 

POMPEY To the ground, mistress. 

BAWD Why, here’s a change indeed in the commonwealth!	 What shall become of me? 

POMPEY Come, fear not you. Good counselors lack no clients. Though you change your place, you need not change your trade. I’ll be your tapster still. Courage. There will be pity taken on you. You that	 have worn your eyes almost out in the service, you will be considered. 

<ACTION>Enter Provost, Claudio, Juliet, and Officers.</ACTION> 

BAWD What’s to do here, Thomas Tapster? Let’s withdraw. 

POMPEY Here comes Signior Claudio, led by the Provost	 to prison. And there’s Madam Juliet. 

<ACTION>Bawd and Pompey exit.</ACTION> 

CLAUDIO ,  <ACTION>to Provost</ACTION> Fellow, why dost thou show me thus to th’ world? Bear me to prison, where I am committed. 

PROVOST I do it not in evil disposition, But from Lord Angelo by special charge.	 

CLAUDIO Thus can the demigod Authority Make us pay down for our offense, by weight, The words of heaven: on whom it will, it will; On whom it will not, so; yet still ’tis just. 

<ACTION>Enter Lucio and Second Gentleman.</ACTION> 

LUCIO Why, how now, Claudio? Whence comes this	 restraint? 

CLAUDIO From too much liberty, my Lucio, liberty. As surfeit is the father of much fast, So every scope by the immoderate use Turns to restraint. Our natures do pursue,	 Like rats that raven down their proper bane, A thirsty evil, and when we drink, we die. 

LUCIO If I could speak so wisely under an arrest, I would send for certain of my creditors. And yet, to say the truth, I had as lief have the foppery of	 freedom as the mortality of imprisonment. What’s thy offense, Claudio? 

CLAUDIO What but to speak of would offend again. 

LUCIO  What, is ’t murder? 

CLAUDIO No.	 

LUCIO  Lechery? 

CLAUDIO  Call it so. 

PROVOST  Away, sir. You must go. 

CLAUDIO One word, good friend.—Lucio, a word with you. 

LUCIO A hundred, if they’ll do you any good. Is lechery	 so looked after? 

CLAUDIO Thus stands it with me: upon a true contract I got possession of Julietta’s bed. You know the lady. She is fast my wife, Save that we do the denunciation lack	 Of outward order. This we came not to Only for propagation of a dower Remaining in the coffer of her friends, From whom we thought it meet to hide our love Till time had made them for us. But it chances	 The stealth of our most mutual entertainment With character too gross is writ on Juliet. 

LUCIO With child, perhaps? 

CLAUDIO  Unhappily, even so. And the new deputy now for the Duke—	 Whether it be the fault and glimpse of newness, Or whether that the body public be A horse whereon the governor doth ride, Who, newly in the seat, that it may know He can command, lets it straight feel the spur;	 Whether the tyranny be in his place Or in his eminence that fills it up, I stagger in—but this new governor Awakes me all the enrollèd penalties Which have, like unscoured armor, hung by th’ wall	 So long that nineteen zodiacs have gone round, And none of them been worn; and for a name Now puts the drowsy and neglected act Freshly on me. ’Tis surely for a name. 

LUCIO I warrant it is. And thy head stands so tickle on	 thy shoulders that a milkmaid, if she be in love, may sigh it off. Send after the Duke and appeal to him. 

CLAUDIO I have done so, but he’s not to be found. I prithee, Lucio, do me this kind service: This day my sister should the cloister enter	 And there receive her approbation. Acquaint her with the danger of my state; Implore her, in my voice, that she make friends To the strict deputy; bid herself assay him. I have great hope in that, for in her youth	 There is a prone and speechless dialect Such as move men. Besides, she hath prosperous art When she will play with reason and discourse, And well she can persuade. 

LUCIO I pray she may, as well for the encouragement of	 the like, which else would stand under grievous imposition, as for the enjoying of thy life, who I would be sorry should be thus foolishly lost at a game of tick-tack. I’ll to her. 

CLAUDIO I thank you, good friend Lucio.	 

LUCIO Within two hours. 

CLAUDIO Come, officer, away. 

<ACTION>They exit.</ACTION> 

