<ACTION>Enter Ajax, armed, Achilles, Patroclus, Agamemnon,Menelaus, Ulysses, Nestor, etc. and Trumpeter.</ACTION> 

AGAMEMNON , <ACTION> to Ajax</ACTION> Here art thou in appointment fresh and fair, Anticipating time with starting courage. Give with thy trumpet a loud note to Troy, Thou dreadful Ajax, that the appallèd air May pierce the head of the great combatant	 And hale him hither. 

AJAX Thou, trumpet, there’s my purse. 

<ACTION>He gives money to Trumpeter.</ACTION> 

Now crack thy lungs and split thy brazen pipe. Blow, villain, till thy spherèd bias cheek Outswell the colic of puffed Aquilon.	 Come, stretch thy chest, and let thy eyes spout blood. Thou blowest for Hector.	 

<ACTION>Sound trumpet.</ACTION> 

ULYSSES No trumpet answers. 

ACHILLES ’Tis but early days. 

<ACTION>Enter Cressida and Diomedes.</ACTION> 

AGAMEMNON Is not yond Diomed with Calchas’ daughter?	 

ULYSSES ’Tis he. I ken the manner of his gait. He rises on the toe; that spirit of his In aspiration lifts him from the earth. 

AGAMEMNON Is this the Lady Cressid? 

DIOMEDES Even she.	 

AGAMEMNON Most dearly welcome to the Greeks, sweet lady. 

<ACTION>He kisses her.</ACTION> 

NESTOR Our general doth salute you with a kiss. 

ULYSSES Yet is the kindness but particular. ’Twere better she were kissed in general. 

NESTOR And very courtly counsel. I’ll begin.  

<ACTION>He kisses her.</ACTION> 

So much for Nestor. 

ACHILLES I’ll take that winter from your lips, fair lady. Achilles bids you welcome.	 

<ACTION>He kisses her.</ACTION> 

MENELAUS I had good argument for kissing once. 

PATROCLUS , <ACTION> stepping between Menelaus and Cressida</ACTION> But that’s no argument for kissing now,	 For thus popped Paris in his hardiment And parted thus you and your argument. 

<ACTION>He kisses her.</ACTION> 

ULYSSES O deadly gall and theme of all our scorns, For which we lose our heads to gild his horns! 

PATROCLUS The first was Menelaus’ kiss; this mine.	 Patroclus kisses you.	 

<ACTION>e kisses her again.</ACTION> 

MENELAUS O, this is trim! 

PATROCLUS Paris and I kiss evermore for him. 

MENELAUS I’ll have my kiss, sir.—Lady, by your leave. 

CRESSIDA In kissing, do you render or receive?	 

MENELAUS Both take and give. 

CRESSIDA I’ll make my match to live, The kiss you take is better than you give. Therefore no kiss. 

MENELAUS I’ll give you boot: I’ll give you three for one.	 

CRESSIDA You are an odd man. Give even, or give none. 

MENELAUS An odd man, lady? Every man is odd. 

CRESSIDA No, Paris is not, for you know ’tis true That you are odd, and he is even with you. 

MENELAUS You fillip me o’ th’ head.	 

CRESSIDA No, I’ll be sworn. 

ULYSSES It were no match, your nail against his horn. May I, sweet lady, beg a kiss of you? 

CRESSIDA You may. 

ULYSSES I do desire it.	 

CRESSIDA Why, beg two. 

ULYSSES Why, then, for Venus’ sake, give me a kiss When Helen is a maid again and his. 

CRESSIDA I am your debtor; claim it when ’tis due. 

ULYSSES Never’s my day, and then a kiss of you.	 

DIOMEDES Lady, a word. I’ll bring you to your father. 

<ACTION>Diomedes and Cressida talk aside.</ACTION> 

NESTOR A woman of quick sense. 

ULYSSES Fie, fie upon her! There’s language in her eye, her cheek, her lip; Nay, her foot speaks. Her wanton spirits look out	 At every joint and motive of her body. O, these encounterers, so glib of tongue, That give accosting welcome ere it comes And wide unclasp the tables of their thoughts To every tickling reader! Set them down	 For sluttish spoils of opportunity And daughters of the game. 

<ACTION>Diomedes and Cressida exit.</ACTION> 

<ACTION>Flourish.</ACTION> 

ALL The Trojan’s trumpet. 

<ACTION>Enter all of Troy: Hector, armed, Paris, Aeneas,Helenus, Troilus, and Attendants.</ACTION> 

AGAMEMNON Yonder comes the troop. 

AENEAS Hail, all the state of Greece! What shall be done	 To him that victory commands? Or do you purpose A victor shall be known? Will you the knights Shall to the edge of all extremity Pursue each other, or shall they be divided By any voice or order of the field?	 Hector bade ask. 

AGAMEMNON Which way would Hector have it? 

AENEAS He cares not; he’ll obey conditions. 

AGAMEMNON ’Tis done like Hector. 

ACHILLES But securely done,	 A little proudly, and great deal misprizing The knight opposed. 

AENEAS If not Achilles, sir, What is your name? 

ACHILLES If not Achilles, nothing.	 

AENEAS Therefore Achilles. But whate’er, know this: In the extremity of great and little, Valor and pride excel themselves in Hector, The one almost as infinite as all, The other blank as nothing. Weigh him well,	 And that which looks like pride is courtesy. This Ajax is half made of Hector’s blood, In love whereof half Hector stays at home; Half heart, half hand, half Hector comes to seek This blended knight, half Trojan and half Greek.	 

ACHILLES A maiden battle, then? O, I perceive you. 

<ACTION>Enter Diomedes.</ACTION> 

AGAMEMNON Here is Sir Diomed.—Go, gentle knight; Stand by our Ajax. As you and Lord Aeneas Consent upon the order of their fight, So be it, either to the uttermost	 Or else a breath. The combatants being kin Half stints their strife before their strokes begin. 

<ACTION>Hector and Ajax enter the lists.</ACTION> 

ULYSSES They are opposed already. 

AGAMEMNON What Trojan is that same that looks so heavy? 

ULYSSES The youngest son of Priam, a true knight,	 Not yet mature, yet matchless firm of word, Speaking in deeds, and deedless in his tongue, Not soon provoked, nor being provoked soon calmed, His heart and hand both open and both free. For what he has, he gives; what thinks, he shows;	 Yet gives he not till judgment guide his bounty, Nor dignifies an impair thought with breath; Manly as Hector, but more dangerous, For Hector in his blaze of wrath subscribes To tender objects, but he in heat of action	 Is more vindicative than jealous love. They call him Troilus, and on him erect A second hope, as fairly built as Hector. Thus says Aeneas, one that knows the youth Even to his inches, and with private soul	 Did in great Ilium thus translate him to me. 

<ACTION>Alarum. The fight begins.</ACTION> 

AGAMEMNON  They are in action. 

NESTOR Now, Ajax, hold thine own! 

TROILUS Hector, thou sleep’st. Awake thee! 

AGAMEMNON His blows are well disposed.—There, Ajax!	 

<ACTION>Trumpets cease.</ACTION> 

DIOMEDES You must no more. 

AENEAS Princes, enough, so please you. 

AJAX I am not warm yet. Let us fight again. 

DIOMEDES As Hector pleases. 

HECTOR Why, then, will I no more.—	 Thou art, great lord, my father’s sister’s son, A cousin-german to great Priam’s seed. The obligation of our blood forbids A gory emulation ’twixt us twain. Were thy commixtion Greek and Trojan so	 That thou couldst say “This hand is Grecian all, And this is Trojan; the sinews of this leg All Greek, and this all Troy; my mother’s blood Runs on the dexter cheek, and this sinister Bounds in my father’s,” by Jove multipotent,	 Thou shouldst not bear from me a Greekish member Wherein my sword had not impressure made Of our rank feud. But the just gods gainsay That any drop thou borrowd’st from thy mother, My sacred aunt, should by my mortal sword	 Be drained. Let me embrace thee, Ajax. By him that thunders, thou hast lusty arms! Hector would have them fall upon him thus. Cousin, all honor to thee!	 

<ACTION>They embrace.</ACTION> 

AJAX I thank thee, Hector.	 Thou art too gentle and too free a man. I came to kill thee, cousin, and bear hence A great addition earnèd in thy death. 

HECTOR Not Neoptolemus so mirable— On whose bright crest Fame with her loud’st “Oyez”	 Cries “This is he”—could promise to himself A thought of added honor torn from Hector. 

AENEAS There is expectance here from both the sides What further you will do. 

HECTOR We’ll answer it;	 The issue is embracement.—Ajax, farewell. 

<ACTION>They embrace again.</ACTION> 

AJAX If I might in entreaties find success, As seld I have the chance, I would desire My famous cousin to our Grecian tents. 

DIOMEDES ’Tis Agamemnon’s wish; and great Achilles	 Doth long to see unarmed the valiant Hector. 

HECTOR Aeneas, call my brother Troilus to me, And signify this loving interview To the expecters of our Trojan part; Desire them home.	 

<ACTION>Aeneas speaks to Trojans, who exit; he thenreturns with Troilus.</ACTION> 

<ACTION>To Ajax.</ACTION> Give me thy hand, my cousin. I will go eat with thee and see your knights. 

<ACTION>Agamemnon and the rest come forward.</ACTION> 

AJAX Great Agamemnon comes to meet us here. 

HECTOR ,  <ACTION>to Aeneas</ACTION> The worthiest of them tell me name by name; But for Achilles, my own searching eyes	 Shall find him by his large and portly size. 

AGAMEMNON Worthy all arms! As welcome as to one That would be rid of such an enemy— But that’s no welcome. Understand more clear: What’s past and what’s to come is strewed with husks	 And formless ruin of oblivion; But in this extant moment, faith and troth, Strained purely from all hollow bias-drawing, Bids thee, with most divine integrity, From heart of very heart, great Hector, welcome.	 

HECTOR I thank thee, most imperious Agamemnon. 

AGAMEMNON , <ACTION> to Troilus</ACTION> My well-famed lord of Troy, no less to you. 

MENELAUS Let me confirm my princely brother’s greeting: You brace of warlike brothers, welcome hither. 

HECTOR ,  <ACTION>to Aeneas</ACTION> Who must we answer?	 

AENEAS  The noble Menelaus. 

HECTOR O, you, my lord? By Mars his gauntlet, thanks! Mock not that I affect th’ untraded oath; Your quondam wife swears still by Venus’ glove. She’s well, but bade me not commend her to you.	 

MENELAUS Name her not now, sir; she’s a deadly theme. 

HECTOR O, pardon! I offend. 

NESTOR I have, thou gallant Trojan, seen thee oft, Laboring for destiny, make cruel way Through ranks of Greekish youth; and I have seen	 thee, As hot as Perseus, spur thy Phrygian steed, Despising many forfeits and subduments, When thou hast hung thy advanced sword i’ th’ air, Not letting it decline on the declined,	 That I have said to some my standers-by “Lo, Jupiter is yonder, dealing life!” And I have seen thee pause and take thy breath When that a ring of Greeks have hemmed thee in, Like an Olympian wrestling. This have I seen.	 But this thy countenance, still locked in steel, I never saw till now. I knew thy grandsire And once fought with him; he was a soldier good, But, by great Mars, the captain of us all, Never like thee! O, let an old man embrace thee;	 And, worthy warrior, welcome to our tents. 

AENEAS , <ACTION> to Hector</ACTION> ’Tis the old Nestor. 

HECTOR Let me embrace thee, good old chronicle That hast so long walked hand in hand with time. Most reverend Nestor, I am glad to clasp thee.	 

<ACTION>They embrace.</ACTION> 

NESTOR I would my arms could match thee in contention As they contend with thee in courtesy. 

HECTOR I would they could. 

NESTOR Ha! By this white beard, I’d fight with thee tomorrow. Well, welcome, welcome. I have seen the time!	 

ULYSSES I wonder now how yonder city stands When we have here her base and pillar by us. 

HECTOR I know your favor, Lord Ulysses, well. Ah, sir, there’s many a Greek and Trojan dead Since first I saw yourself and Diomed	 In Ilium, on your Greekish embassy. 

ULYSSES Sir, I foretold you then what would ensue. My prophecy is but half his journey yet, For yonder walls, that pertly front your town, Yon towers, whose wanton tops do buss the clouds,	 Must kiss their own feet. 

HECTOR I must not believe you. There they stand yet, and modestly I think The fall of every Phrygian stone will cost A drop of Grecian blood. The end crowns all,	 And that old common arbitrator, Time, Will one day end it. 

ULYSSES So to him we leave it. Most gentle and most valiant Hector, welcome. After the General, I beseech you next	 To feast with me and see me at my tent. 

ACHILLES I shall forestall thee, Lord Ulysses, thou!— Now, Hector, I have fed mine eyes on thee; I have with exact view perused thee, Hector, And quoted joint by joint.	 

HECTOR Is this Achilles? 

ACHILLES I am Achilles. 

HECTOR Stand fair, I pray thee. Let me look on thee. 

ACHILLES Behold thy fill. 

HECTOR Nay, I have done already.	 

ACHILLES Thou art too brief. I will the second time, As I would buy thee, view thee limb by limb. 

HECTOR O, like a book of sport thou ’lt read me o’er; But there’s more in me than thou understand’st. Why dost thou so oppress me with thine eye?	 

ACHILLES Tell me, you heavens, in which part of his body Shall I destroy him—whether there, or there, or there— That I may give the local wound a name And make distinct the very breach whereout	 Hector’s great spirit flew. Answer me, heavens! 

HECTOR It would discredit the blest gods, proud man, To answer such a question. Stand again. Think’st thou to catch my life so pleasantly As to prenominate in nice conjecture	 Where thou wilt hit me dead? 

ACHILLES I tell thee, yea. 

HECTOR Wert thou an oracle to tell me so, I’d not believe thee. Henceforth guard thee well, For I’ll not kill thee there, nor there, nor there,	 But, by the forge that stithied Mars his helm, I’ll kill thee everywhere, yea, o’er and o’er.— You wisest Grecians, pardon me this brag; His insolence draws folly from my lips. But I’ll endeavor deeds to match these words,	 Or may I never— 

AJAX Do not chafe thee, cousin.— And you, Achilles, let these threats alone Till accident or purpose bring you to ’t. You may have every day enough of Hector	 If you have stomach. The general state, I fear, Can scarce entreat you to be odd with him. 

HECTOR , <ACTION> to Achilles</ACTION> I pray you, let us see you in the field. We have had pelting wars since you refused The Grecians’ cause.	 

ACHILLES Dost thou entreat me, Hector? Tomorrow do I meet thee, fell as death; Tonight all friends. 

HECTOR Thy hand upon that match. 

AGAMEMNON First, all you peers of Greece, go to my tent;	 There in the full convive we. Afterwards, As Hector’s leisure and your bounties shall Concur together, severally entreat him. Beat loud the taborins; let the trumpets blow, That this great soldier may his welcome know.	 

<ACTION>Flourish.</ACTION> 

<ACTION>All but Troilus and Ulysses exit.</ACTION> 

TROILUS My Lord Ulysses, tell me, I beseech you, In what place of the field doth Calchas keep? 

ULYSSES At Menelaus’ tent, most princely Troilus. There Diomed doth feast with him tonight, Who neither looks upon the heaven nor Earth,	 But gives all gaze and bent of amorous view On the fair Cressid. 

TROILUS Shall I, sweet lord, be bound to you so much, After we part from Agamemnon’s tent, To bring me thither?	 

ULYSSES You shall command me, sir. As gentle tell me, of what honor was This Cressida in Troy? Had she no lover there That wails her absence? 

TROILUS O sir, to such as boasting show their scars	 A mock is due. Will you walk on, my lord? She was beloved, she loved; she is, and doth; But still sweet love is food for Fortune’s tooth. 

<ACTION>They exit.</ACTION> 

