Hurstwood can't stop thinking about Carrie. This girl is way too good for Drouet, in his opinion, and he wants to see her again as soon as possible.

But Carrie feels conflicted: she's crazy about Hurstwood but she does feel some loyalty to Drouet.

We learn that because Hurstwood has been such a model employee in the past, he feels entitled to take a few hours for himself here and there during the workday, so he heads off to see Carrie at her apartment. Carrie's on her way out to take a walk, when the maid lets her know that Hurstwood has just shown up.

They go for a walk together along Washington Boulevard, a ritzy part of town. Hurstwood is nervous that he'll see someone he knows so he ducks into a livery stable to get a horse so they can go for a ride and be less conspicuous.

Hurstwood lets Carrie take the reins. Nervous tension. Finally he spills his feelings, telling her how happy he's been since they've started hanging out. Inwardly she's thrilled, but tries to play it cool.

And then he drops the L-word. That's right—he's madly in love with her.

But she doesn't say much in return. Ouch. So he goes on talking, telling her about what a sad life he has surrounded by people he can't stand and how if he just had her everything would be okay. She relates to his sense of loneliness.

He seems to be throwing himself a pity party to appeal to her sympathy, which seems pretty pathetic… except that it works. This time, when he makes a move by putting his arm around her, she doesn't back away.

He tells her to say that she loves him. The cat's still got her tongue, but when he boldly goes in for the kiss: "her lips replied."