Carrie's having second thoughts about the whole running-away-with-Hurstwood idea—she feels like it might be wrong to ditch Drouet.

Carrie straightens up her room, and when Drouet comes home, he's all set to ask her about Hurstwood. He finds it hard to actually ask her what's going on though, and when he finally works up the nerve to tell her what the maid said, she just denies it.

Drouet tells her to stay away from Hurstwood because he's a married man.

What? Carrie is aghast. Hurstwood lied to her.

But who does she get mad at? Drouet, of course. He introduced Hurstwood to her in the first place, after all, she thinks. Drouet lets Carrie know that she's the one in the wrong for having betrayed him after he's done so much for her, but she's all I never asked you for any of it and tells him she's leaving.

Drouet says, wait, no, he'll go—she can stay the whole month if she wants, and decide what to do. He secretly hopes the whole thing will all blow over by then.

As Drouet packs, Carrie thinks about what a jerk Hurstwood is for having lied to her, and resolves not to see him again.

Drouet offers to help Carrie with her acting career and give her some money. Then he asks if she's really that into Hurstwood, but she gets mad and doesn't want to talk about it.

He tells her that she needs to choose between the two of them. He gets angry and storms out after telling her "You can go to the deuce as far as I am concerned" (23.142). Whoa.