We pick up with Hurstwood, back from his walk. He receives Carrie's letter and, surprisingly, he doesn't feel that bad. He figures she's probably just playing hard to get.

Hurstwood thinks about going to see Mrs. Hurstwood's lawyers, but then decides not to. He wonders how he's going to try to win Carrie back.

He indulges in a little retail therapy, buying some linens and ties, and then goes to hang out at the Palmer House (a fancy hotel). And who do you think he happens to see there?

Drouet.

Hurstwood watches him heading up the stairs with a key, and asks the desk clerk if Drouet is staying there alone. The clerk tells him yes (so much for privacy), and this puts Hurstwood in a great mood: Drouet and Carrie must've had a fight.

Hurstwood decides this is the perfect opportunity to go see Carrie at her apartment. He eats dinner, checks with the hotel clerk to make sure Drouet is still in his hotel room, and then takes a cab to see Carrie.

When he arrives, the maid tells him that she's gone to Hooley's theater. He's about to go to the theater to find her, but then decides against it, figuring she might not be alone so the timing wouldn't be the best.

So he returns to his office. A friend stops by to say hi. A few more of his friends stop in to chitchat, and before long, they bust out the booze. Hurstwood is eager to drown his sorrows, so he gladly partakes.

By midnight (closing time for the hotel), everyone begins to clear out except Hurstwood who needs to close up shop. Hurstwood has got a pretty strong buzz going: "He had arrived at that state where his mind, though clear, was, nevertheless, warm in its fancies" (27.44).

Hurstwood starts closing up. One of the things he does every night before he leaves is check to make sure that the safe has been locked by the cashier (the only other person besides the owners who knows its combination). When Hurstwood pulls on the door of the safe he discovers that it isn't locked. His first impulse is to just check to make sure the money hasn't been touched and then close the door.

But on second thought…

There's a lot of money in there—like thousands of dollars. A "voice in his ear" tells Hurstwood to count it, so he does. Another voice asks Hurstwood why he doesn't just shut the safe already. Are you picturing a little angel on one shoulder and a devil on the other? We totally are.

The devil voice answers back with "Did you ever have ten thousand dollars in ready money?" (27.57). Hurstwood thinks about how his wife is going to get all of his money in the divorce, but puts the money back. He is about to close the safe, but hesitates. He goes to the windows and pulls the curtains down, then double checks the doors to make sure they're locked. Looks like the devil might win this one.

He goes to his office nearby to think (the safe is still open). Unsurprisingly, he thinks about how the money could solve all his problems. He returns to the safe and takes the money out, but then puts it back in and almost closes the door.

We're reminded that Hurstwood is still kind of drunk. He goes back to his office, then to the safe again to look at the money—the suspense is killing us.

He goes and gets his "hand satchel," returns again to the safe, takes out the money and receipts, and again almost closes the safe. His mind is reeling as he's thinking about whether he should really do this or not. He puts all the money in the bag.

But then he's stricken by the feeling that he just can't do it, as the thought of all the trouble he could get into with the law suddenly occurs to him.

Hurstwood puts the money back into the drawers, but realizes he's arranged it in the drawers wrong. While he takes the money out to fix the problem, it crosses his mind again to take the money. While he's busy thinking it over, the safe clicks shut.

Yup, definitely locked, he realizes as he desperately tries to open the safe. Uh-oh—he's in deep trouble now.

Hurstwood goes into his office with the money, gets his coat and satchel, locks his desk and leaves the hotel. He goes into a drugstore and asks to use that fancy new invention called the phone booth (it's really a shame these things are becoming extinct—just look at how much fun people had in them back in the day). Hurstwood calls the train station to find out when the next train to Detroit is. Ultimately, he plans to go to Montreal, Canada.

Suddenly Carrie pops into his head—he can't leave the country without her.

Hurstwood jumps into a horse-drawn cab and takes it to Carrie's place. He bursts in and tells her that Drouet is injured, and that Carrie needs to come with Hurstwood to the hospital right now. Carrie throws some clothes on and jumps into the cab with Hurstwood… who tells the cabby to take them to the train station.