We shift gears to find out what Drouet's been up to.

After getting Carrie's letter, he pretty much put her out of his mind. He hasn't wasted any time jumping back into the Chicago nightlife scene of dining, drinking, and smoking in fancy restaurants and saloons, and he's always on the lookout for opportunities to brush shoulders with local celebrities and other successful men in the community.

In fact, he's recently become pals with one of those successful men, Mr. G.W. Hurstwood, manager of a fancy hotel called Fitzgerald and Moy's. According to Drouet, he's "someone worth knowing."

We learn that Hurstwood is impressed with Drouet's friendliness, so it seems they've got a bit of a bromance going on. They hang out at a bar and catch up a bit, when Jules Wallace, a famous spiritualist, walks in. Drouet and Hurstwood are both a little star struck.

Drouet mentions that he has plans to see a play called The Hole in the Ground (that sounds like an exciting one); Hurstwood tells him he'd better get moving because it's getting late, but invites him to find him after the show. He mysteriously adds that he has something to show him.

As Drouet leaves, he tells Hurstwood about having met Carrie and how he intends to hang out with her before he leaves the city for work. He really talks her up to Hurstwood.