Hurstwood is sent into a barn with a group of other men to be trained to drive the motorcars.

The barn is not a happy place, and the men there look even sadder and more desperate than Hurstwood. Hurstwood listens to them talk about the violence of the strike, despite the police presence. Most of the men sympathize with the striking workers, but they've been so beaten down by the economy that they feel they have no choice but to take the scabby work.

It's Hurstwood's turn to learn to drive the car, and with no experience, he's pretty much like a sixteen-year old taking his first driving lesson (at least he doesn't have to parallel park). Driving turns out to be a lot tougher than he'd thought it was going to be (silly guy should've gone to our website).

After a quick and dreary lunch, it's back to training, and then at the end of the day, Hurstwood decides it would be easier to try to spend the night nearby instead of going home. He finds out from another guy that the company has set up some cots for the scabs to sleep on, so Hurstwood grabs a quick bite to eat in a cheap restaurant nearby and heads for his cot. The place is freezing and pretty dismal. He goes to sleep and dreams that he's back in Chicago in his old fancy house (someone's in for a rude awakening… literally).

He gets up feeling pretty awful, and splashes water from a horse trough on his face. He scores a meal ticket for breakfast from the foreman and then starts training again.

It's the fourth day of the strike and the strikers are getting angrier and more violent, especially because of all the scabs who are allowing the company to still function. Hurstwood doesn't know things have gotten worse though, since he's been busy training in the barn.

But now it's time for him to hit the road. He takes his trolley car out on the street, accompanied by two policemen as promised. Not only does Hurstwood have to worry about operating the car, he has to deal with strikers yelling at him and crowding around the car (check this out to see what it would've been like to be in a NYC trolley car at this time—well, minus the angry strikers, of course).

It gets so bad that the police officer orders Hurstwood to stop the car. The officers confront the strikers, shoving them and threatening to hit them with their clubs. The strikers don't back off so a police officer clubs one of them, and then someone else slugs that policeman and he and his partner start whacking everyone in sight with their clubs. Fortunately, no one is seriously injured.

The strikers have put stones on the trolley track to block it from moving, and the police officer orders Hurstwood and the conductor to remove them. As they do, the strikers taunt Hurstwood for being a scab. They successfully clear the track and Hurstwood and the officers get back into the trolley car, but now the crowd is throwing rocks and stones through the window. He manages to drive away and escape. Whew—that was close.

Hurstwood gives himself props for getting through the hairy situation, and returns to the station to recoup before going out again.

This time, he's a little more confident and doesn't run into as much trouble, but it's pretty cold. He concludes that, "This was a dog's life" (41.169); to top it off, some kid throws a clod of mud at his arm. Ouch.

On another trip later that day, a crowd blocks the tracks with a telegraph pole. The policemen get out to confront the crowd, telling Hurstwood to stay in the car. While he's sitting there, some men force their way into the car and attack him. The policemen get back in the car and Hurstwood takes off.

But the trouble's not over yet—they run into another crowd and a bunch of women (yes, women) drag Hurstwood out of the crowd and beat him up. Two men rescue him and take him into a store, where he realizes he's bleeding. He watches what's going on outside: a patrol wagon and ambulance have just pulled up; the police arrest people. A police officer comes into the store and tells him to go out and take the car back, so Hurstwood heads to the car.

Bang—a shot is fired and a bullet grazes Hurstwood's shoulder. He's totally freaked out. Okay, this is it—he's finally hit his limit and flees down a side street.

Ah, when it rains it… snows. A terrible snowstorm hits as Hurstwood is walking to catch the ferry.

When he finally returns to the apartment, he's never been so happy to climb into his rocking chair.