Carrie's settling into her new digs and wondering what Hurstwood is thinking about her departure. She goes to the theater and fears he might be there, but he's not. She remains scared for the next few days that he might show up at the theater, but he doesn't and the fear passes.

Carrie has been reading "the theatrical papers," which are basically the late nineteenth century's version of celebrity-obsessed magazines like US Weekly or People. She thinks it would be awesome to open up one of these magazines and see herself mentioned someday.

And then one day, she does. Okay, it's not a five-page spread or anything—just a couple of lines announcing her part as a country maid in "The Wives of Abdul"—but she's totally psyched.

She's also super happy that she can spend all of the money she earns on clothes, fancy food, and pimping out her new room. Plus, thanks to her rising-star status, she's suddenly surrounded by new friends and dudes who can't wait to take her out.

And then—oh my—Carrie's picture turns up in one of the theatrical papers. She's going to have to hold back the paparazzi now.

But there's trouble in paradise as Carrie realizes that while she may have the equivalent of a thousand Twitter followers, she has no real companionship.

The show Carrie's in is about to go on the road, but Lola convinces her that going on the road is a bad idea and that they'd be better off auditioning for another local show. They audition and get the parts. Carrie's role is pretty small, but she makes the most of it and becomes an audience favorite. This seems to backfire though: she ends up stealing the show and one of the hotshot stars of the play threatens to quit if the manager doesn't fire her.

The manager likes Carrie's performance so much that he keeps her, though, and she gets more publicity in the papers. The manager is so thrilled that he gives her a song to sing in the production and a big time raise (one hundred and fifty bucks).

Abruptly shifting gears, we switch over to Hurstwood, who is now living in "a third-rate Bleecker Street hotel"… which is about as bad as it sounds. He's been reading about Carrie in the paper, but you won't find him hunting her down for a piece of the action. No sir—despite his financial woes, his pride kicks in and he resolves not to bug her.