Things are still going very badly for Hurstwood (hope you've still got the Kleenex handy), and he's living on the streets and eating at soup kitchens run by charities. He begs for money, but most people shy away from him or berate him, telling him "you're no good." Police shoo him away.

Hurstwood considers using the money he's begged for to rent a small room in the boarding house and turn on the gas to kill himself, but he decides not to.

He sees Carrie on a huge poster and decides to go to the theater to ask her for money. He tries to get into the theater, but a man there kicks him out before he can get to Carrie, so he goes back out on the street. It looks like a blizzard is about to hit.

We shift to Carrie, in her "comfortable chambers at the Waldorf." How's that for contrast? She's reading a book Ames recommended, Père Goriot; she's very impressed. Carrie goes over to the window—the snow is really coming down out there—and Lola says she hopes that there'll be enough snow for a sleigh ride. Carrie (influenced by her recent reading of Père Goriot, we're told) chastises her for being so trivial and not bothering to feel "sorry for the people who haven't anything to-night."

We then catch up with Drouet, who's just arrived at a nice hotel. He's up to his old tricks, trying to pick up women.

Then we're suddenly in a train car with Mrs. Hurstwood and daughter Jessica. Wow—this is beginning to feel like that part after the end of a movie when we find out what happened to all the minor characters as the credits roll.

Mrs. Hurstwood and Jessica are accompanied by Jessica's new (and, of course, rich) husband. They're starting out on their way to Rome.

And then we circle back to Hurstwood, who's standing in a crowd of men in the Bowery outside a building in front of a closed door in the freezing cold. The door opens and we see that the place is a boarding house. Hurstwood goes in and pays for a room…

When he gets to the room, he puts his stuff down. Then he turns on the gas and lies down.

We shift to Carrie. She's still rich, famous, and lonely. Really lonely. Her favorite thing to do lately is to sit in a rocking chair and spend her time "singing and dreaming." Even Drouet has given up on trying to hang out with her.

Hurstwood's suicide attempt was successful, and we're told "[Carrie] was not even aware."

As the book ends, we leave Carrie in her rocking chair by the window.