1. 

One evening of late summer, before the nineteenth century had reached one-third of its span, a young man and woman, the latter carrying a child, were approaching the large village of Weydon-Priors, in Upper Wessex, on foot. They were plainly but not ill clad, though the thick hoar of dust which had accumulated on their shoes and garments from an obviously long journey lent a disadvantageous shabbiness to their appearance just now. 

The man was of fine figure, swarthy, and stern in aspect; and he showed in profile a facial angle so slightly inclined as to be almost perpendicular. He wore a short jacket of brown corduroy, newer than the remainder of his suit, which was a fustian waistcoat with white horn buttons, breeches of the same, tanned leggings, and a straw hat overlaid with black glazed canvas. At his back he carried by a looped strap a rush basket, from which protruded at one end the crutch of a hay-knife, a wimble for hay-bonds being also visible in the aperture. His measured, springless walk was the walk of the skilled countryman as distinct from the desultory shamble of the general labourer; while in the turn and plant of each foot there was, further, a dogged and cynical indifference personal to himself, showing its presence even in the regularly interchanging fustian folds, now in the left leg, now in the right, as he paced along. 

What was really peculiar, however, in this couple's progress, and would have attracted the attention of any casual observer otherwise disposed to overlook them, was the perfect silence they preserved. They walked side by side in such a way as to suggest afar off the low, easy, confidential chat of people full of reciprocity; but on closer view it could be discerned that the man was reading, or pretending to read, a ballad sheet which he kept before his eyes with some difficulty by the hand that was passed through the basket strap. Whether this apparent cause were the real cause, or whether it were an assumed one to escape an intercourse that would have been irksome to him, nobody but himself could have said precisely; but his taciturnity was unbroken, and the woman enjoyed no society whatever from his presence. Virtually she walked the highway alone, save for the child she bore. Sometimes the man's bent elbow almost touched her shoulder, for she kept as close to his side as was possible without actual contact, but she seemed to have no idea of taking his arm, nor he of offering it; and far from exhibiting surprise at his ignoring silence she appeared to receive it as a natural thing. 

If any word at all were uttered by the little group, it was an occasional whisper of the woman to the child--a tiny girl in short clothes and blue boots of knitted yarn--and the murmured babble of the child in reply.

The chief--almost the only--attraction of the young woman's face was its mobility. When she looked down sideways to the girl she became pretty, and even handsome, particularly that in the action her features caught slantwise the rays of the strongly coloured sun, which made transparencies of her eyelids and nostrils and set fire on her lips. When she plodded on in the shade of the hedge, silently thinking, she had the hard, half-apathetic expression of one who deems anything possible at the hands of Time and Chance except, perhaps, fair play. The first phase was the work of Nature, the second probably of civilization. 

That the man and woman were husband and wife, and the parents of the girl in arms there could be little doubt. No other than such relationship would have accounted for the atmosphere of stale familiarity which the trio carried along with them like a nimbus as they moved down the road. 

The wife mostly kept her eyes fixed ahead, though with little interest--the scene for that matter being one that might have been matched at almost any spot in any county in England at this time of the year; a road neither straight nor crooked, neither level nor hilly, bordered by hedges, trees, and other vegetation, which had entered the blackened-green stage of colour that the doomed leaves pass through on their way to dingy, and yellow, and red. The grassy margin of the bank, and the nearest hedgerow boughs, were powdered by the dust that had been stirred over them by hasty vehicles, the same dust as it lay on the road deadening their footfalls like a carpet; and this, with the aforesaid total absence of conversation, allowed every extraneous sound to be heard. 

For a long time there was none, beyond the voice of a weak bird singing a trite old evening song that might doubtless have been heard on the hill at the same hour, and with the self-same trills, quavers, and breves, at any sunset of that season for centuries untold. But as they approached the village sundry distant shouts and rattles reached their ears from some elevated spot in that direction, as yet screened from view by foliage. When the outlying houses of Weydon-Priors could just be described, the family group was met by a turnip-hoer with his hoe on his shoulder, and his dinner-bag suspended from it. The reader promptly glanced up. 

“Any trade doing here?” he asked phlegmatically, designating the village in his van by a wave of the broadsheet. And thinking the labourer did not understand him, he added, “Anything in the hay-trussing line?” 

The turnip-hoer had already begun shaking his head. “Why, save the man, what wisdom's in him that 'a should come to Weydon for a job of that sort this time o' year?” 

“Then is there any house to let--a little small new cottage just a builded, or such like?” asked the other. 

The pessimist still maintained a negative. “Pulling down is more the nater of Weydon. There were five houses cleared away last year, and three this; and the volk nowhere to go--no, not so much as a thatched hurdle; that's the way o' Weydon-Priors.” 

The hay-trusser, which he obviously was, nodded with some superciliousness. Looking towards the village, he continued, “There is something going on here, however, is there not?” 

“Ay. 'Tis Fair Day. Though what you hear now is little more than the clatter and scurry of getting away the money o' children and fools, for the real business is done earlier than this. I've been working within sound o't all day, but I didn't go up--not I. 'Twas no business of mine.” 

The trusser and his family proceeded on their way, and soon entered the Fair-field, which showed standing-places and pens where many hundreds of horses and sheep had been exhibited and sold in the forenoon, but were now in great part taken away. At present, as their informant had observed, but little real business remained on hand, the chief being the sale by auction of a few inferior animals, that could not otherwise be disposed of, and had been absolutely refused by the better class of traders, who came and went early. Yet the crowd was denser now than during the morning hours, the frivolous contingent of visitors, including journeymen out for a holiday, a stray soldier or two come on furlough, village shopkeepers, and the like, having latterly flocked in; persons whose activities found a congenial field among the peep-shows, toy-stands, waxworks, inspired monsters, disinterested medical men who travelled for the public good, thimble-riggers, nick-nack vendors, and readers of Fate. 

Neither of our pedestrians had much heart for these things, and they looked around for a refreshment tent among the many which dotted the down. Two, which stood nearest to them in the ochreous haze of expiring sunlight, seemed almost equally inviting. One was formed of new, milk-hued canvas, and bore red flags on its summit; it announced “Good Home-brewed Beer, Ale, and Cyder.” The other was less new; a little iron stove-pipe came out of it at the back and in front appeared the placard, “Good Furmity Sold Hear.” The man mentally weighed the two inscriptions and inclined to the former tent. 

“No--no--the other one,” said the woman. “I always like furmity; and so does Elizabeth-Jane; and so will you. It is nourishing after a long hard day.” 

“I've never tasted it,” said the man. However, he gave way to her representations, and they entered the furmity booth forthwith. 

A rather numerous company appeared within, seated at the long narrow tables that ran down the tent on each side. At the upper end stood a stove, containing a charcoal fire, over which hung a large three-legged crock, sufficiently polished round the rim to show that it was made of bell-metal. A haggish creature of about fifty presided, in a white apron, which as it threw an air of respectability over her as far as it extended, was made so wide as to reach nearly round her waist. She slowly stirred the contents of the pot. The dull scrape of her large spoon was audible throughout the tent as she thus kept from burning the mixture of corn in the grain, flour, milk, raisins, currants, and what not, that composed the antiquated slop in which she dealt. Vessels holding the separate ingredients stood on a white-clothed table of boards and trestles close by. 

The young man and woman ordered a basin each of the mixture, steaming hot, and sat down to consume it at leisure. This was very well so far, for furmity, as the woman had said, was nourishing, and as proper a food as could be obtained within the four seas; though, to those not accustomed to it, the grains of wheat swollen as large as lemon-pips, which floated on its surface, might have a deterrent effect at first. 

But there was more in that tent than met the cursory glance; and the man, with the instinct of a perverse character, scented it quickly. After a mincing attack on his bowl, he watched the hag's proceedings from the corner of his eye, and saw the game she played. He winked to her, and passed up his basin in reply to her nod; when she took a bottle from under the table, slily measured out a quantity of its contents, and tipped the same into the man's furmity. The liquor poured in was rum. The man as slily sent back money in payment. 

He found the concoction, thus strongly laced, much more to his satisfaction than it had been in its natural state. His wife had observed the proceeding with much uneasiness; but he persuaded her to have hers laced also, and she agreed to a milder allowance after some misgiving. 

The man finished his basin, and called for another, the rum being signalled for in yet stronger proportion. The effect of it was soon apparent in his manner, and his wife but too sadly perceived that in strenuously steering off the rocks of the licensed liquor-tent she had only got into maelstrom depths here amongst the smugglers. 

The child began to prattle impatiently, and the wife more than once said to her husband, “Michael, how about our lodging? You know we may have trouble in getting it if we don't go soon.” 

But he turned a deaf ear to those bird-like chirpings. He talked loud to the company. The child's black eyes, after slow, round, ruminating gazes at the candles when they were lighted, fell together; then they opened, then shut again, and she slept. 

At the end of the first basin the man had risen to serenity; at the second he was jovial; at the third, argumentative, at the fourth, the qualities signified by the shape of his face, the occasional clench of his mouth, and the fiery spark of his dark eye, began to tell in his conduct; he was overbearing--even brilliantly quarrelsome. 

The conversation took a high turn, as it often does on such occasions. The ruin of good men by bad wives, and, more particularly, the frustration of many a promising youth's high aims and hopes and the extinction of his energies by an early imprudent marriage, was the theme. 

“I did for myself that way thoroughly,” said the trusser with a contemplative bitterness that was well-night resentful. “I married at eighteen, like the fool that I was; and this is the consequence o't.” He pointed at himself and family with a wave of the hand intended to bring out the penuriousness of the exhibition. 

The young woman his wife, who seemed accustomed to such remarks, acted as if she did not hear them, and continued her intermittent private words of tender trifles to the sleeping and waking child, who was just big enough to be placed for a moment on the bench beside her when she wished to ease her arms. The man continued-- 

“I haven't more than fifteen shillings in the world, and yet I am a good experienced hand in my line. I'd challenge England to beat me in the fodder business; and if I were a free man again I'd be worth a thousand pound before I'd done o't. But a fellow never knows these little things till all chance of acting upon 'em is past.” 

The auctioneer selling the old horses in the field outside could be heard saying, “Now this is the last lot--now who'll take the last lot for a song? Shall I say forty shillings? 'Tis a very promising broodmare, a trifle over five years old, and nothing the matter with the hoss at all, except that she's a little holler in the back and had her left eye knocked out by the kick of another, her own sister, coming along the road.” 

“For my part I don't see why men who have got wives and don't want 'em, shouldn't get rid of 'em as these gipsy fellows do their old horses,” said the man in the tent. “Why shouldn't they put 'em up and sell 'em by auction to men who are in need of such articles? Hey? Why, begad, I'd sell mine this minute if anybody would buy her!” 

“There's them that would do that,” some of the guests replied, looking at the woman, who was by no means ill-favoured. 

“True,” said a smoking gentleman, whose coat had the fine polish about the collar, elbows, seams, and shoulder-blades that long-continued friction with grimy surfaces will produce, and which is usually more desired on furniture than on clothes. From his appearance he had possibly been in former time groom or coachman to some neighbouring county family. “I've had my breedings in as good circles, I may say, as any man,” he added, “and I know true cultivation, or nobody do; and I can declare she's got it--in the bone, mind ye, I say--as much as any female in the fair--though it may want a little bringing out.” Then, crossing his legs, he resumed his pipe with a nicely-adjusted gaze at a point in the air. 

The fuddled young husband stared for a few seconds at this unexpected praise of his wife, half in doubt of the wisdom of his own attitude towards the possessor of such qualities. But he speedily lapsed into his former conviction, and said harshly-- 

“Well, then, now is your chance; I am open to an offer for this gem o' creation.” 

She turned to her husband and murmured, “Michael, you have talked this nonsense in public places before. A joke is a joke, but you may make it once too often, mind!” 

“I know I've said it before; I meant it. All I want is a buyer.” 

At the moment a swallow, one among the last of the season, which had by chance found its way through an opening into the upper part of the tent, flew to and from quick curves above their heads, causing all eyes to follow it absently. In watching the bird till it made its escape the assembled company neglected to respond to the workman's offer, and the subject dropped. 

But a quarter of an hour later the man, who had gone on lacing his furmity more and more heavily, though he was either so strong-minded or such an intrepid toper that he still appeared fairly sober, recurred to the old strain, as in a musical fantasy the instrument fetches up the original theme. “Here--I am waiting to know about this offer of mine. The woman is no good to me. Who'll have her?” 

The company had by this time decidedly degenerated, and the renewed inquiry was received with a laugh of appreciation. The woman whispered; she was imploring and anxious: “Come, come, it is getting dark, and this nonsense won't do. If you don't come along, I shall go without you. Come!” 

She waited and waited; yet he did not move. In ten minutes the man broke in upon the desultory conversation of the furmity drinkers with. “I asked this question, and nobody answered to 't. Will any Jack Rag or Tom Straw among ye buy my goods?” 

The woman's manner changed, and her face assumed the grim shape and colour of which mention has been made. 

“Mike, Mike,” she said; “this is getting serious. O!--too serious!” 

“Will anybody buy her?” said the man. 

“I wish somebody would,” said she firmly. “Her present owner is not at all to her liking!” 

“Nor you to mine,” said he. “So we are agreed about that. Gentlemen, you hear? It's an agreement to part. She shall take the girl if she wants to, and go her ways. I'll take my tools, and go my ways. 'Tis simple as Scripture history. Now then, stand up, Susan, and show yourself.” 

“Don't, my chiel,” whispered a buxom staylace dealer in voluminous petticoats, who sat near the woman; “yer good man don't know what he's saying.” 

The woman, however, did stand up. “Now, who's auctioneer?” cried the hay-trusser. 

“I be,” promptly answered a short man, with a nose resembling a copper knob, a damp voice, and eyes like button-holes. “Who'll make an offer for this lady?” 

The woman looked on the ground, as if she maintained her position by a supreme effort of will. 

“Five shillings,” said someone, at which there was a laugh. 

“No insults,” said the husband. “Who'll say a guinea?” 

Nobody answered; and the female dealer in staylaces interposed. 

“Behave yerself moral, good man, for Heaven's love! Ah, what a cruelty is the poor soul married to! Bed and board is dear at some figures 'pon my 'vation 'tis!” 

“Set it higher, auctioneer,” said the trusser. 

“Two guineas!” said the auctioneer; and no one replied. 

“If they don't take her for that, in ten seconds they'll have to give more,” said the husband. “Very well. Now auctioneer, add another.” 

“Three guineas--going for three guineas!” said the rheumy man. 

“No bid?” said the husband. “Good Lord, why she's cost me fifty times the money, if a penny. Go on.” 

“Four guineas!” cried the auctioneer. 

“I'll tell ye what--I won't sell her for less than five,” said the husband, bringing down his fist so that the basins danced. “I'll sell her for five guineas to any man that will pay me the money, and treat her well; and he shall have her for ever, and never hear aught o' me. But she shan't go for less. Now then--five guineas--and she's yours. Susan, you agree?” 

She bowed her head with absolute indifference. 

“Five guineas,” said the auctioneer, “or she'll be withdrawn. Do anybody give it? The last time. Yes or no?” 

“Yes,” said a loud voice from the doorway. 

All eyes were turned. Standing in the triangular opening which formed the door of the tent was a sailor, who, unobserved by the rest, had arrived there within the last two or three minutes. A dead silence followed his affirmation. 

“You say you do?” asked the husband, staring at him. 

“I say so,” replied the sailor. 

“Saying is one thing, and paying is another. Where's the money?” 

The sailor hesitated a moment, looked anew at the woman, came in, unfolded five crisp pieces of paper, and threw them down upon the tablecloth. They were Bank-of-England notes for five pounds. Upon the face of this he clinked down the shillings severally--one, two, three, four, five. 

The sight of real money in full amount, in answer to a challenge for the same till then deemed slightly hypothetical had a great effect upon the spectators. Their eyes became riveted upon the faces of the chief actors, and then upon the notes as they lay, weighted by the shillings, on the table. 

Up to this moment it could not positively have been asserted that the man, in spite of his tantalizing declaration, was really in earnest. The spectators had indeed taken the proceedings throughout as a piece of mirthful irony carried to extremes; and had assumed that, being out of work, he was, as a consequence, out of temper with the world, and society, and his nearest kin. But with the demand and response of real cash the jovial frivolity of the scene departed. A lurid colour seemed to fill the tent, and change the aspect of all therein. The mirth-wrinkles left the listeners' faces, and they waited with parting lips. 

“Now,” said the woman, breaking the silence, so that her low dry voice sounded quite loud, “before you go further, Michael, listen to me. If you touch that money, I and this girl go with the man. Mind, it is a joke no longer.” 

“A joke? Of course it is not a joke!” shouted her husband, his resentment rising at her suggestion. “I take the money; the sailor takes you. That's plain enough. It has been done elsewhere--and why not here?” 

“'Tis quite on the understanding that the young woman is willing,” said the sailor blandly. “I wouldn't hurt her feelings for the world.” 

“Faith, nor I,” said her husband. “But she is willing, provided she can have the child. She said so only the other day when I talked o't!” 

“That you swear?” said the sailor to her. 

“I do,” said she, after glancing at her husband's face and seeing no repentance there. 

“Very well, she shall have the child, and the bargain's complete,” said the trusser. He took the sailor's notes and deliberately folded them, and put them with the shillings in a high remote pocket, with an air of finality. 

The sailor looked at the woman and smiled. “Come along!” he said kindly. “The little one too--the more the merrier!” She paused for an instant, with a close glance at him. Then dropping her eyes again, and saying nothing, she took up the child and followed him as he made towards the door. On reaching it, she turned, and pulling off her wedding-ring, flung it across the booth in the hay-trusser's face. 

“Mike,” she said, “I've lived with thee a couple of years, and had nothing but temper! Now I'm no more to 'ee; I'll try my luck elsewhere. 'Twill be better for me and Elizabeth-Jane, both. So good-bye!” 

Seizing the sailor's arm with her right hand, and mounting the little girl on her left, she went out of the tent sobbing bitterly. 

A stolid look of concern filled the husband's face, as if, after all, he had not quite anticipated this ending; and some of the guests laughed. 

“Is she gone?” he said. 

“Faith, ay! she's gone clane enough,” said some rustics near the door. 

He rose and walked to the entrance with the careful tread of one conscious of his alcoholic load. Some others followed, and they stood looking into the twilight. The difference between the peacefulness of inferior nature and the wilful hostilities of mankind was very apparent at this place. In contrast with the harshness of the act just ended within the tent was the sight of several horses crossing their necks and rubbing each other lovingly as they waited in patience to be harnessed for the homeward journey. Outside the fair, in the valleys and woods, all was quiet. The sun had recently set, and the west heaven was hung with rosy cloud, which seemed permanent, yet slowly changed. To watch it was like looking at some grand feat of stagery from a darkened auditorium. In presence of this scene after the other there was a natural instinct to abjure man as the blot on an otherwise kindly universe; till it was remembered that all terrestrial conditions were intermittent, and that mankind might some night be innocently sleeping when these quiet objects were raging loud. 

“Where do the sailor live?” asked a spectator, when they had vainly gazed around. 

“God knows that,” replied the man who had seen high life. “He's without doubt a stranger here.” 

“He came in about five minutes ago,” said the furmity woman, joining the rest with her hands on her hips. “And then 'a stepped back, and then 'a looked in again. I'm not a penny the better for him.” 

“Serves the husband well be-right,” said the staylace vendor. “A comely respectable body like her--what can a man want more? I glory in the woman's sperrit. I'd ha' done it myself--od send if I wouldn't, if a husband had behaved so to me! I'd go, and 'a might call, and call, till his keacorn was raw; but I'd never come back--no, not till the great trumpet, would I!” 

“Well, the woman will be better off,” said another of a more deliberative turn. “For seafaring natures be very good shelter for shorn lambs, and the man do seem to have plenty of money, which is what she's not been used to lately, by all showings.” 

“Mark me--I'll not go after her!” said the trusser, returning doggedly to his seat. “Let her go! If she's up to such vagaries she must suffer for 'em. She'd no business to take the maid--'tis my maid; and if it were the doing again she shouldn't have her!” 

Perhaps from some little sense of having countenanced an indefensible proceeding, perhaps because it was late, the customers thinned away from the tent shortly after this episode. The man stretched his elbows forward on the table leant his face upon his arms, and soon began to snore. The furmity seller decided to close for the night, and after seeing the rum-bottles, milk, corn, raisins, etc., that remained on hand, loaded into the cart, came to where the man reclined. She shook him, but could not wake him. As the tent was not to be struck that night, the fair continuing for two or three days, she decided to let the sleeper, who was obviously no tramp, stay where he was, and his basket with him. Extinguishing the last candle, and lowering the flap of the tent, she left it, and drove away. 

