37. 

Such was the state of things when the current affairs of Casterbridge were interrupted by an event of such magnitude that its influence reached to the lowest social stratum there, stirring the depths of its society simultaneously with the preparations for the skimmington. It was one of those excitements which, when they move a country town, leave permanent mark upon its chronicles, as a warm summer permanently marks the ring in the tree-trunk corresponding to its date. 

A Royal Personage was about to pass through the borough on his course further west, to inaugurate an immense engineering work out that way. He had consented to halt half-an-hour or so in the town, and to receive an address from the corporation of Casterbridge, which, as a representative centre of husbandry, wished thus to express its sense of the great services he had rendered to agricultural science and economics, by his zealous promotion of designs for placing the art of farming on a more scientific footing. 

Royalty had not been seen in Casterbridge since the days of the third King George, and then only by candlelight for a few minutes, when that monarch, on a night-journey, had stopped to change horses at the King's Arms. The inhabitants therefore decided to make a thorough fete carillonee of the unwonted occasion. Half-an-hour's pause was not long, it is true; but much might be done in it by a judicious grouping of incidents, above all, if the weather were fine. 

The address was prepared on parchment by an artist who was handy at ornamental lettering, and was laid on with the best gold-leaf and colours that the sign-painter had in his shop. The Council had met on the Tuesday before the appointed day, to arrange the details of the procedure. While they were sitting, the door of the Council Chamber standing open, they heard a heavy footstep coming up the stairs. It advanced along the passage, and Henchard entered the room, in clothes of frayed and threadbare shabbiness, the very clothes which he had used to wear in the primal days when he had sat among them. 

“I have a feeling,” he said, advancing to the table and laying his hand upon the green cloth, “that I should like to join ye in this reception of our illustrious visitor. I suppose I could walk with the rest?” 

Embarrassed glances were exchanged by the Council and Grower nearly ate the end of his quill-pen off, so gnawed he it during the silence. Farfrae the young Mayor, who by virtue of his office sat in the large chair, intuitively caught the sense of the meeting, and as spokesman was obliged to utter it, glad as he would have been that the duty should have fallen to another tongue. 

“I hardly see that it would be proper, Mr. Henchard,” said he. “The Council are the Council, and as ye are no longer one of the body, there would be an irregularity in the proceeding. If ye were included, why not others?” 

“I have a particular reason for wishing to assist at the ceremony.” 

Farfrae looked round. “I think I have expressed the feeling of the Council,” he said. 

“Yes, yes,” from Dr. Bath, Lawyer Long, Alderman Tubber, and several more. 

“Then I am not to be allowed to have anything to do with it officially?” 

“I am afraid so; it is out of the question, indeed. But of course you can see the doings full well, such as they are to be, like the rest of the spectators.” 

Henchard did not reply to that very obvious suggestion, and, turning on his heel, went away. 

It had been only a passing fancy of his, but opposition crystallized it into a determination. “I'll welcome his Royal Highness, or nobody shall!” he went about saying. “I am not going to be sat upon by Farfrae, or any of the rest of the paltry crew! You shall see.” 

The eventful morning was bright, a full-faced sun confronting early window-gazers eastward, and all perceived (for they were practised in weather-lore) that there was permanence in the glow. Visitors soon began to flock in from county houses, villages, remote copses, and lonely uplands, the latter in oiled boots and tilt bonnets, to see the reception, or if not to see it, at any rate to be near it. There was hardly a workman in the town who did not put a clean shirt on. Solomon Longways, Christopher Coney, Buzzford, and the rest of that fraternity, showed their sense of the occasion by advancing their customary eleven o'clock pint to half-past ten; from which they found a difficulty in getting back to the proper hour for several days. 

Henchard had determined to do no work that day. He primed himself in the morning with a glass of rum, and walking down the street met Elizabeth-Jane, whom he had not seen for a week. “It was lucky,” he said to her, “my twenty-one years had expired before this came on, or I should never have had the nerve to carry it out.” 

“Carry out what?” said she, alarmed. 

“This welcome I am going to give our Royal visitor.” 

She was perplexed. “Shall we go and see it together?” she said. 

“See it! I have other fish to fry. You see it. It will be worth seeing!” 

She could do nothing to elucidate this, and decked herself out with a heavy heart. As the appointed time drew near she got sight again of her stepfather. She thought he was going to the Three Mariners; but no, he elbowed his way through the gay throng to the shop of Woolfrey, the draper. She waited in the crowd without. 

In a few minutes he emerged, wearing, to her surprise, a brilliant rosette, while more surprising still, in his hand he carried a flag of somewhat homely construction, formed by tacking one of the small Union Jacks, which abounded in the town to-day, to the end of a deal wand--probably the roller from a piece of calico. Henchard rolled up his flag on the doorstep, put it under his arm, and went down the street. 

Suddenly the taller members of the crowd turned their heads, and the shorter stood on tiptoe. It was said that the Royal cortege approached. The railway had stretched out an arm towards Casterbridge at this time, but had not reached it by several miles as yet; so that the intervening distance, as well as the remainder of the journey, was to be traversed by road in the old fashion. People thus waited--the county families in their carriages, the masses on foot--and watched the far-stretching London highway to the ringing of bells and chatter of tongues. 

From the background Elizabeth-Jane watched the scene. Some seats had been arranged from which ladies could witness the spectacle, and the front seat was occupied by Lucetta, the Mayor's wife, just at present. In the road under her eyes stood Henchard. She appeared so bright and pretty that, as it seemed, he was experiencing the momentary weakness of wishing for her notice. But he was far from attractive to a woman's eye, ruled as that is so largely by the superficies of things. He was not only a journeyman, unable to appear as he formerly had appeared, but he disdained to appear as well as he might. Everybody else, from the Mayor to the washerwoman, shone in new vesture according to means; but Henchard had doggedly retained the fretted and weather-beaten garments of bygone years. 

Hence, alas, this occurred: Lucetta's eyes slid over him to this side and to that without anchoring on his features--as gaily dressed women's eyes will too often do on such occasions. Her manner signified quite plainly that she meant to know him in public no more. 

But she was never tired of watching Donald, as he stood in animated converse with his friends a few yards off, wearing round his young neck the official gold chain with great square links, like that round the Royal unicorn. Every trifling emotion that her husband showed as he talked had its reflex on her face and lips, which moved in little duplicates to his. She was living his part rather than her own, and cared for no one's situation but Farfrae's that day. 

At length a man stationed at the furthest turn of the high road, namely, on the second bridge of which mention has been made, gave a signal, and the Corporation in their robes proceeded from the front of the Town Hall to the archway erected at the entrance to the town. The carriages containing the Royal visitor and his suite arrived at the spot in a cloud of dust, a procession was formed, and the whole came on to the Town Hall at a walking pace. 

This spot was the centre of interest. There were a few clear yards in front of the Royal carriage, sanded; and into this space a man stepped before any one could prevent him. It was Henchard. He had unrolled his private flag, and removing his hat he staggered to the side of the slowing vehicle, waving the Union Jack to and fro with his left hand while he blandly held out his right to the Illustrious Personage. 

All the ladies said with bated breath, “O, look there!” and Lucetta was ready to faint. Elizabeth-Jane peeped through the shoulders of those in front, saw what it was, and was terrified; and then her interest in the spectacle as a strange phenomenon got the better of her fear. 

Farfrae, with Mayoral authority, immediately rose to the occasion. He seized Henchard by the shoulder, dragged him back, and told him roughly to be off. Henchard's eyes met his, and Farfrae observed the fierce light in them despite his excitement and irritation. For a moment Henchard stood his ground rigidly; then by an unaccountable impulse gave way and retired. Farfrae glanced to the ladies' gallery, and saw that his Calphurnia's cheek was pale. 

“Why--it is your husband's old patron!” said Mrs. Blowbody, a lady of the neighbourhood who sat beside Lucetta. 

“Patron!” said Donald's wife with quick indignation. 

“Do you say the man is an acquaintance of Mr. Farfrae's?” observed Mrs. Bath, the physician's wife, a new-comer to the town through her recent marriage with the doctor. 

“He works for my husband,” said Lucetta. 

“Oh--is that all? They have been saying to me that it was through him your husband first got a footing in Casterbridge. What stories people will tell!” 

“They will indeed. It was not so at all. Donald's genius would have enabled him to get a footing anywhere, without anybody's help! He would have been just the same if there had been no Henchard in the world!” 

It was partly Lucetta's ignorance of the circumstances of Donald's arrival which led her to speak thus, partly the sensation that everybody seemed bent on snubbing her at this triumphant time. The incident had occupied but a few moments, but it was necessarily witnessed by the Royal Personage, who, however, with practised tact affected not to have noticed anything unusual. He alighted, the Mayor advanced, the address was read; the Illustrious Personage replied, then said a few words to Farfrae, and shook hands with Lucetta as the Mayor's wife. The ceremony occupied but a few minutes, and the carriages rattled heavily as Pharaoh's chariots down Corn Street and out upon the Budmouth Road, in continuation of the journey coastward. 

In the crowd stood Coney, Buzzford, and Longways “Some difference between him now and when he zung at the Dree Mariners,” said the first. “'Tis wonderful how he could get a lady of her quality to go snacks wi' en in such quick time.” 

“True. Yet how folk do worship fine clothes! Now there's a better-looking woman than she that nobody notices at all, because she's akin to that hontish fellow Henchard.” 

“I could worship ye, Buzz, for saying that,” remarked Nance Mockridge. “I do like to see the trimming pulled off such Christmas candles. I am quite unequal to the part of villain myself, or I'd gi'e all my small silver to see that lady toppered....And perhaps I shall soon,” she added significantly. 

“That's not a noble passiont for a 'oman to keep up,” said Longways. 

Nance did not reply, but every one knew what she meant. The ideas diffused by the reading of Lucetta's letters at Peter's Finger had condensed into a scandal, which was spreading like a miasmatic fog through Mixen Lane, and thence up the back streets of Casterbridge. 

The mixed assemblage of idlers known to each other presently fell apart into two bands by a process of natural selection, the frequenters of Peter's Finger going off Mixen Lanewards, where most of them lived, while Coney, Buzzford, Longways, and that connection remained in the street. 

“You know what's brewing down there, I suppose?” said Buzzford mysteriously to the others. 

Coney looked at him. “Not the skimmity-ride?” 

Buzzford nodded. 

“I have my doubts if it will be carried out,” said Longways. “If they are getting it up they are keeping it mighty close. 

“I heard they were thinking of it a fortnight ago, at all events.” 

“If I were sure o't I'd lay information,” said Longways emphatically. “'Tis too rough a joke, and apt to wake riots in towns. We know that the Scotchman is a right enough man, and that his lady has been a right enough 'oman since she came here, and if there was anything wrong about her afore, that's their business, not ours.” 

Coney reflected. Farfrae was still liked in the community; but it must be owned that, as the Mayor and man of money, engrossed with affairs and ambitions, he had lost in the eyes of the poorer inhabitants something of that wondrous charm which he had had for them as a light-hearted penniless young man, who sang ditties as readily as the birds in the trees. Hence the anxiety to keep him from annoyance showed not quite the ardour that would have animated it in former days. 

“Suppose we make inquiration into it, Christopher,” continued Longways; “and if we find there's really anything in it, drop a letter to them most concerned, and advise 'em to keep out of the way?” 

This course was decided on, and the group separated, Buzzford saying to Coney, “Come, my ancient friend; let's move on. There's nothing more to see here.” 

These well-intentioned ones would have been surprised had they known how ripe the great jocular plot really was. “Yes, to-night,” Jopp had said to the Peter's party at the corner of Mixen Lane. “As a wind-up to the Royal visit the hit will be all the more pat by reason of their great elevation to-day.” 

To him, at least, it was not a joke, but a retaliation. 

