39. 

When Farfrae descended out of the loft breathless from his encounter with Henchard, he paused at the bottom to recover himself. He arrived at the yard with the intention of putting the horse into the gig himself (all the men having a holiday), and driving to a village on the Budmouth Road. Despite the fearful struggle he decided still to persevere in his journey, so as to recover himself before going indoors and meeting the eyes of Lucetta. He wished to consider his course in a case so serious. 

When he was just on the point of driving off Whittle arrived with a note badly addressed, and bearing the word “immediate” upon the outside. On opening it he was surprised to see that it was unsigned. It contained a brief request that he would go to Weatherbury that evening about some business which he was conducting there. Farfrae knew nothing that could make it pressing; but as he was bent upon going out he yielded to the anonymous request, particularly as he had a call to make at Mellstock which could be included in the same tour. Thereupon he told Whittle of his change of direction, in words which Henchard had overheard, and set out on his way. Farfrae had not directed his man to take the message indoors, and Whittle had not been supposed to do so on his own responsibility. 

Now the anonymous letter was a well-intentioned but clumsy contrivance of Longways and other of Farfrae's men to get him out of the way for the evening, in order that the satirical mummery should fall flat, if it were attempted. By giving open information they would have brought down upon their heads the vengeance of those among their comrades who enjoyed these boisterous old games; and therefore the plan of sending a letter recommended itself by its indirectness. 

For poor Lucetta they took no protective measure, believing with the majority there was some truth in the scandal, which she would have to bear as she best might. 

It was about eight o'clock, and Lucetta was sitting in the drawing-room alone. Night had set in for more than half an hour, but she had not had the candles lighted, for when Farfrae was away she preferred waiting for him by the firelight, and, if it were not too cold, keeping one of the window-sashes a little way open that the sound of his wheels might reach her ears early. She was leaning back in the chair, in a more hopeful mood than she had enjoyed since her marriage. The day had been such a success, and the temporary uneasiness which Henchard's show of effrontery had wrought in her disappeared with the quiet disappearance of Henchard himself under her husband's reproof. The floating evidences of her absurd passion for him, and its consequences, had been destroyed, and she really seemed to have no cause for fear. 

The reverie in which these and other subjects mingled was disturbed by a hubbub in the distance, that increased moment by moment. It did not greatly surprise her, the afternoon having been given up to recreation by a majority of the populace since the passage of the Royal equipages. But her attention was at once riveted to the matter by the voice of a maid-servant next door, who spoke from an upper window across the street to some other maid even more elevated than she. 

“Which way be they going now?” inquired the first with interest. 

“I can't be sure for a moment,” said the second, “because of the malter's chimbley. O yes--I can see 'em. Well, I declare, I declare!” 

“What, what?” from the first, more enthusiastically. 

“They are coming up Corn Street after all! They sit back to back!” 

“What--two of 'em--are there two figures?” 

“Yes. Two images on a donkey, back to back, their elbows tied to one another's! She's facing the head, and he's facing the tail.” 

“Is it meant for anybody in particular?” 

“Well--it mid be. The man has got on a blue coat and kerseymere leggings; he has black whiskers, and a reddish face. 'Tis a stuffed figure, with a falseface.” 

The din was increasing now--then it lessened a little. 

“There--I shan't see, after all!” cried the disappointed first maid. 

“They have gone into a back street--that's all,” said the one who occupied the enviable position in the attic. “There--now I have got 'em all endways nicely!” 

“What's the woman like? Just say, and I can tell in a moment if 'tis meant for one I've in mind.” 

“My--why--'tis dressed just as SHE dressed when she sat in the front seat at the time the play-actors came to the Town Hall!” 

Lucetta started to her feet, and almost at the instant the door of the room was quickly and softly opened. Elizabeth-Jane advanced into the firelight. 

“I have come to see you,” she said breathlessly. “I did not stop to knock--forgive me! I see you have not shut your shutters, and the window is open.” 

Without waiting for Lucetta's reply she crossed quickly to the window and pulled out one of the shutters. Lucetta glided to her side. “Let it be--hush!” she said peremporily, in a dry voice, while she seized Elizabeth-Jane by the hand, and held up her finger. Their intercourse had been so low and hurried that not a word had been lost of the conversation without, which had thus proceeded:-- 

“Her neck is uncovered, and her hair in bands, and her back-comb in place; she's got on a puce silk, and white stockings, and coloured shoes.” 

Again Elizabeth-Jane attempted to close the window, but Lucetta held her by main force. 

“'Tis me!” she said, with a face pale as death. “A procession--a scandal--an effigy of me, and him!” 

The look of Elizabeth betrayed that the latter knew it already. 

“Let us shut it out,” coaxed Elizabeth-Jane, noting that the rigid wildness of Lucetta's features was growing yet more rigid and wild with the meaning of the noise and laughter. “Let us shut it out!” 

“It is of no use!” she shrieked. “He will see it, won't he? Donald will see it! He is just coming home--and it will break his heart--he will never love me any more--and O, it will kill me--kill me!” 

Elizabeth-Jane was frantic now. “O, can't something be done to stop it?” she cried. “Is there nobody to do it--not one?” 

She relinquished Lucetta's hands, and ran to the door. Lucetta herself, saying recklessly “I will see it!” turned to the window, threw up the sash, and went out upon the balcony. Elizabeth immediately followed, and put her arm round her to pull her in. Lucetta's eyes were straight upon the spectacle of the uncanny revel, now dancing rapidly. The numerous lights round the two effigies threw them up into lurid distinctness; it was impossible to mistake the pair for other than the intended victims. 

“Come in, come in,” implored Elizabeth; “and let me shut the window!” 

“She's me--she's me--even to the parasol--my green parasol!” cried Lucetta with a wild laugh as she stepped in. She stood motionless for one second--then fell heavily to the floor. 

Almost at the instant of her fall the rude music of the skimmington ceased. The roars of sarcastic laughter went off in ripples, and the trampling died out like the rustle of a spent wind. Elizabeth was only indirectly conscious of this; she had rung the bell, and was bending over Lucetta, who remained convulsed on the carpet in the paroxysms of an epileptic seizure. She rang again and again, in vain; the probability being that the servants had all run out of the house to see more of the Daemonic Sabbath than they could see within. 

At last Farfrae's man, who had been agape on the doorstep, came up; then the cook. The shutters, hastily pushed to by Elizabeth, were quite closed, a light was obtained, Lucetta carried to her room, and the man sent off for a doctor. While Elizabeth was undressing her she recovered consciousness; but as soon as she remembered what had passed the fit returned. 

The doctor arrived with unhoped-for promptitude; he had been standing at his door, like others, wondering what the uproar meant. As soon as he saw the unhappy sufferer he said, in answer to Elizabeth's mute appeal, “This is serious.” 

“It is a fit,” Elizabeth said. 

“Yes. But a fit in the present state of her health means mischief. You must send at once for Mr. Farfrae. Where is he?” 

“He has driven into the country, sir,” said the parlour-maid; “to some place on the Budmouth Road. He's likely to be back soon.” 

“Never mind, he must be sent for, in case he should not hurry.” The doctor returned to the bedside again. The man was despatched, and they soon heard him clattering out of the yard at the back. 

Meanwhile Mr. Benjamin Grower, that prominent burgess of whom mention has been already made, hearing the din of cleavers, tongs, tambourines, kits, crouds, humstrums, serpents, rams'-horns, and other historical kinds of music as he sat indoors in the High Street, had put on his hat and gone out to learn the cause. He came to the corner above Farfrae's, and soon guessed the nature of the proceedings; for being a native of the town he had witnessed such rough jests before. His first move was to search hither and thither for the constables, there were two in the town, shrivelled men whom he ultimately found in hiding up an alley yet more shrivelled than usual, having some not ungrounded fears that they might be roughly handled if seen. 

“What can we two poor lammigers do against such a multitude!” expostulated Stubberd, in answer to Mr. Grower's chiding. “'Tis tempting 'em to commit felo-de-se upon us, and that would be the death of the perpetrator; and we wouldn't be the cause of a fellow-creature's death on no account, not we!” 

“Get some help, then! Here, I'll come with you. We'll see what a few words of authority can do. Quick now; have you got your staves?” 

“We didn't want the folk to notice us as law officers, being so short-handed, sir; so we pushed our Gover'ment staves up this water-pipe.” 

“Out with 'em, and come along, for Heaven's sake! Ah, here's Mr. Blowbody; that's lucky.” (Blowbody was the third of the three borough magistrates.) 

“Well, what's the row?” said Blowbody. “Got their names--hey?” 

“No. Now,” said Grower to one of the constables, “you go with Mr. Blowbody round by the Old Walk and come up the street; and I'll go with Stubberd straight forward. By this plan we shall have 'em between us. Get their names only: no attack or interruption.” 

Thus they started. But as Stubberd with Mr. Grower advanced into Corn Street, whence the sounds had proceeded, they were surprised that no procession could be seen. They passed Farfrae's, and looked to the end of the street. The lamp flames waved, the Walk trees soughed, a few loungers stood about with their hands in their pockets. Everything was as usual. 

“Have you seen a motley crowd making a disturbance?” Grower said magisterially to one of these in a fustian jacket, who smoked a short pipe and wore straps round his knees. 

“Beg yer pardon, sir?” blandly said the person addressed, who was no other than Charl, of Peter's Finger. Mr. Grower repeated the words. 

Charl shook his head to the zero of childlike ignorance. “No; we haven't seen anything; have we, Joe? And you was here afore I.” 

Joseph was quite as blank as the other in his reply. 

“H'm--that's odd,” said Mr. Grower. “Ah--here's a respectable man coming that I know by sight. Have you,” he inquired, addressing the nearing shape of Jopp, “have you seen any gang of fellows making a devil of a noise--skimmington riding, or something of the sort?” 

“O no--nothing, sir,” Jopp replied, as if receiving the most singular news. “But I've not been far tonight, so perhaps--” 

“Oh, 'twas here--just here,” said the magistrate. 

“Now I've noticed, come to think o't that the wind in the Walk trees makes a peculiar poetical-like murmur to-night, sir; more than common; so perhaps 'twas that?” Jopp suggested, as he rearranged his hand in his greatcoat pocket (where it ingeniously supported a pair of kitchen tongs and a cow's horn, thrust up under his waistcoat). 

“No, no, no--d'ye think I'm a fool? Constable, come this way. They must have gone into the back street.” 

Neither in back street nor in front street, however, could the disturbers be perceived, and Blowbody and the second constable, who came up at this time, brought similar intelligence. Effigies, donkey, lanterns, band, all had disappeared like the crew of Comus. 

“Now,” said Mr. Grower, “there's only one thing more we can do. Get ye half-a-dozen helpers, and go in a body to Mixen Lane, and into Peter's finger. I'm much mistaken if you don't find a clue to the perpetrators there.” 

The rusty-jointed executors of the law mustered assistance as soon as they could, and the whole party marched off to the lane of notoriety. It was no rapid matter to get there at night, not a lamp or glimmer of any sort offering itself to light the way, except an occasional pale radiance through some window-curtain, or through the chink of some door which could not be closed because of the smoky chimney within. At last they entered the inn boldly, by the till then bolted front-door, after a prolonged knocking of loudness commensurate with the importance of their standing. 

In the settles of the large room, guyed to the ceiling by cords as usual for stability, an ordinary group sat drinking and smoking with statuesque quiet of demeanour. The landlady looked mildly at the invaders, saying in honest accents, “Good evening, gentlemen; there's plenty of room. I hope there's nothing amiss?” 

They looked round the room. “Surely,” said Stubberd to one of the men, “I saw you by now in Corn Street--Mr. Grower spoke to 'ee?” 

The man, who was Charl, shook his head absently. “I've been here this last hour, hain't I, Nance?” he said to the woman who meditatively sipped her ale near him. 

“Faith, that you have. I came in for my quiet suppertime half-pint, and you were here then, as well as all the rest.” 

The other constable was facing the clock-case, where he saw reflected in the glass a quick motion by the landlady. Turning sharply, he caught her closing the oven-door. 

“Something curious about that oven, ma'am!” he observed advancing, opening it, and drawing out a tambourine. 

“Ah,” she said apologetically, “that's what we keep here to use when there's a little quiet dancing. You see damp weather spoils it, so I put it there to keep it dry.” 

The constable nodded knowingly, but what he knew was nothing. Nohow could anything be elicited from this mute and inoffensive assembly. In a few minutes the investigators went out, and joining those of their auxiliaries who had been left at the door they pursued their way elsewhither. 

