44. 

Meanwhile, the man of their talk had pursued his solitary way eastward till weariness overtook him, and he looked about for a place of rest. His heart was so exacerbated at parting from the girl that he could not face an inn, or even a household of the most humble kind; and entering a field he lay down under a wheatrick, feeling no want of food. The very heaviness of his soul caused him to sleep profoundly. 

The bright autumn sun shining into his eyes across the stubble awoke him the next morning early. He opened his basket and ate for his breakfast what he had packed for his supper; and in doing so overhauled the remainder of his kit. Although everything he brought necessitated carriage at his own back, he had secreted among his tools a few of Elizabeth-Jane's cast-off belongings, in the shape of gloves, shoes, a scrap of her handwriting, and the like, and in his pocket he carried a curl of her hair. Having looked at these things he closed them up again, and went onward. 

During five consecutive days Henchard's rush basket rode along upon his shoulder between the highway hedges, the new yellow of the rushes catching the eye of an occasional field-labourer as he glanced through the quickset, together with the wayfarer's hat and head, and down-turned face, over which the twig shadows moved in endless procession. It now became apparent that the direction of his journey was Weydon Priors, which he reached on the afternoon of the sixth day. 

The renowned hill whereon the annual fair had been held for so many generations was now bare of human beings, and almost of aught besides. A few sheep grazed thereabout, but these ran off when Henchard halted upon the summit. He deposited his basket upon the turf, and looked about with sad curiosity; till he discovered the road by which his wife and himself had entered on the upland so memorable to both, five-and-twenty years before. 

“Yes, we came up that way,” he said, after ascertaining his bearings. “She was carrying the baby, and I was reading a ballet-sheet. Then we crossed about here--she so sad and weary, and I speaking to her hardly at all, because of my cursed pride and mortification at being poor. Then we saw the tent--that must have stood more this way.” He walked to another spot, it was not really where the tent had stood but it seemed so to him. “Here we went in, and here we sat down. I faced this way. Then I drank, and committed my crime. It must have been just on that very pixy-ring that she was standing when she said her last words to me before going off with him; I can hear their sound now, and the sound of her sobs: 'O Mike! I've lived with thee all this while, and had nothing but temper. Now I'm no more to 'ee--I'll try my luck elsewhere.'” 

He experienced not only the bitterness of a man who finds, in looking back upon an ambitious course, that what he has sacrificed in sentiment was worth as much as what he has gained in substance; but the superadded bitterness of seeing his very recantation nullified. He had been sorry for all this long ago; but his attempts to replace ambition by love had been as fully foiled as his ambition itself. His wronged wife had foiled them by a fraud so grandly simple as to be almost a virtue. It was an odd sequence that out of all this tampering with social law came that flower of Nature, Elizabeth. Part of his wish to wash his hands of life arose from his perception of its contrarious inconsistencies--of Nature's jaunty readiness to support unorthodox social principles. 

He intended to go on from this place--visited as an act of penance--into another part of the country altogether. But he could not help thinking of Elizabeth, and the quarter of the horizon in which she lived. Out of this it happened that the centrifugal tendency imparted by weariness of the world was counteracted by the centripetal influence of his love for his stepdaughter. As a consequence, instead of following a straight course yet further away from Casterbridge, Henchard gradually, almost unconsciously, deflected from that right line of his first intention; till, by degrees, his wandering, like that of the Canadian woodsman, became part of a circle of which Casterbridge formed the centre. In ascending any particular hill he ascertained the bearings as nearly as he could by means of the sun, moon, or stars, and settled in his mind the exact direction in which Casterbridge and Elizabeth-Jane lay. Sneering at himself for his weakness he yet every hour--nay, every few minutes--conjectured her actions for the time being--her sitting down and rising up, her goings and comings, till thought of Newson's and Farfrae's counter-influence would pass like a cold blast over a pool, and efface her image. And then he would say to himself, “O you fool! 

All this about a daughter who is no daughter of thine!”

At length he obtained employment at his own occupation of hay-trusser, work of that sort being in demand at this autumn time. The scene of his hiring was a pastoral farm near the old western highway, whose course was the channel of all such communications as passed between the busy centres of novelty and the remote Wessex boroughs. He had chosen the neighbourhood of this artery from a sense that, situated here, though at a distance of fifty miles, he was virtually nearer to her whose welfare was so dear than he would be at a roadless spot only half as remote. 

And thus Henchard found himself again on the precise standing which he had occupied a quarter of a century before. Externally there was nothing to hinder his making another start on the upward slope, and by his new lights achieving higher things than his soul in its half-formed state had been able to accomplish. But the ingenious machinery contrived by the Gods for reducing human possibilities of amelioration to a minimum--which arranges that wisdom to do shall come pari passu with the departure of zest for doing--stood in the way of all that. He had no wish to make an arena a second time of a world that had become a mere painted scene to him. 

Very often, as his hay-knife crunched down among the sweet-smelling grassy stems, he would survey mankind and say to himself: “Here and everywhere be folk dying before their time like frosted leaves, though wanted by their families, the country, and the world; while I, an outcast, an encumberer of the ground, wanted by nobody, and despised by all, live on against my will!” 

He often kept an eager ear upon the conversation of those who passed along the road--not from a general curiosity by any means--but in the hope that among these travellers between Casterbridge and London some would, sooner or later, speak of the former place. The distance, however, was too great to lend much probability to his desire; and the highest result of his attention to wayside words was that he did indeed hear the name “Casterbridge” uttered one day by the driver of a road-waggon. Henchard ran to the gate of the field he worked in, and hailed the speaker, who was a stranger. 

“Yes--I've come from there, maister,” he said, in answer to Henchard's inquiry. “I trade up and down, ye know; though, what with this travelling without horses that's getting so common, my work will soon be done.” 

“Anything moving in the old place, mid I ask?” 

“All the same as usual.” 

“I've heard that Mr. Farfrae, the late mayor, is thinking of getting married. Now is that true or not?” 

“I couldn't say for the life o' me. O no, I should think not.” 

“But yes, John--you forget,” said a woman inside the waggon-tilt. “What were them packages we carr'd there at the beginning o' the week? Surely they said a wedding was coming off soon--on Martin's Day?” 

The man declared he remembered nothing about it; and the waggon went on jangling over the hill. 

Henchard was convinced that the woman's memory served her well. The date was an extremely probable one, there being no reason for delay on either side. He might, for that matter, write and inquire of Elizabeth; but his instinct for sequestration had made the course difficult. Yet before he left her she had said that for him to be absent from her wedding was not as she wished it to be. 

The remembrance would continually revive in him now that it was not Elizabeth and Farfrae who had driven him away from them, but his own haughty sense that his presence was no longer desired. He had assumed the return of Newson without absolute proof that the Captain meant to return; still less that Elizabeth-Jane would welcome him; and with no proof whatever that if he did return he would stay. What if he had been mistaken in his views; if there had been no necessity that his own absolute separation from her he loved should be involved in these untoward incidents? To make one more attempt to be near her: to go back, to see her, to plead his cause before her, to ask forgiveness for his fraud, to endeavour strenuously to hold his own in her love; it was worth the risk of repulse, ay, of life itself. 

But how to initiate this reversal of all his former resolves without causing husband and wife to despise him for his inconsistency was a question which made him tremble and brood. 

He cut and cut his trusses two days more, and then he concluded his hesitancies by a sudden reckless determination to go to the wedding festivity. Neither writing nor message would be expected of him. She had regretted his decision to be absent--his unanticipated presence would fill the little unsatisfied corner that would probably have place in her just heart without him. 

To intrude as little of his personality as possible upon a gay event with which that personality could show nothing in keeping, he decided not to make his appearance till evening--when stiffness would have worn off, and a gentle wish to let bygones be bygones would exercise its sway in all hearts. 

He started on foot, two mornings before St. Martin's-tide, allowing himself about sixteen miles to perform for each of the three days' journey, reckoning the wedding-day as one. There were only two towns, Melchester and Shottsford, of any importance along his course, and at the latter he stopped on the second night, not only to rest, but to prepare himself for the next evening. 

Possessing no clothes but the working suit he stood in--now stained and distorted by their two months of hard usage, he entered a shop to make some purchases which should put him, externally at any rate, a little in harmony with the prevailing tone of the morrow. A rough yet respectable coat and hat, a new shirt and neck-cloth, were the chief of these; and having satisfied himself that in appearance at least he would not now offend her, he proceeded to the more interesting particular of buying her some present. 

What should that present be? He walked up and down the street, regarding dubiously the display in the shop windows, from a gloomy sense that what he might most like to give her would be beyond his miserable pocket. At length a caged goldfinch met his eye. The cage was a plain and small one, the shop humble, and on inquiry he concluded he could afford the modest sum asked. A sheet of newspaper was tied round the little creature's wire prison, and with the wrapped up cage in his hand Henchard sought a lodging for the night. 

Next day he set out upon the last stage, and was soon within the district which had been his dealing ground in bygone years. Part of the distance he travelled by carrier, seating himself in the darkest corner at the back of that trader's van; and as the other passengers, mainly women going short journeys, mounted and alighted in front of Henchard, they talked over much local news, not the least portion of this being the wedding then in course of celebration at the town they were nearing. It appeared from their accounts that the town band had been hired for the evening party, and, lest the convivial instincts of that body should get the better of their skill, the further step had been taken of engaging the string band from Budmouth, so that there would be a reserve of harmony to fall back upon in case of need. 

He heard, however, but few particulars beyond those known to him already, the incident of the deepest interest on the journey being the soft pealing of the Casterbridge bells, which reached the travellers' ears while the van paused on the top of Yalbury Hill to have the drag lowered. The time was just after twelve o'clock. 

Those notes were a signal that all had gone well; that there had been no slip 'twixt cup and lip in this case; that Elizabeth-Jane and Donald Farfrae were man and wife. 

Henchard did not care to ride any further with his chattering companions after hearing this sound. Indeed, it quite unmanned him; and in pursuance of his plan of not showing himself in Casterbridge street till evening, lest he should mortify Farfrae and his bride, he alighted here, with his bundle and bird-cage, and was soon left as a lonely figure on the broad white highway. 

It was the hill near which he had waited to meet Farfrae, almost two years earlier, to tell him of the serious illness of his wife Lucetta. The place was unchanged; the same larches sighed the same notes; but Farfrae had another wife--and, as Henchard knew, a better one. He only hoped that Elizabeth-Jane had obtained a better home than had been hers at the former time. 

He passed the remainder of the afternoon in a curious highstrung condition, unable to do much but think of the approaching meeting with her, and sadly satirize himself for his emotions thereon, as a Samson shorn. Such an innovation on Casterbridge customs as a flitting of bridegroom and bride from the town immediately after the ceremony, was not likely, but if it should have taken place he would wait till their return. To assure himself on this point he asked a market-man when near the borough if the newly-married couple had gone away, and was promptly informed that they had not; they were at that hour, according to all accounts, entertaining a houseful of guests at their home in Corn Street. 

Henchard dusted his boots, washed his hands at the riverside, and proceeded up the town under the feeble lamps. He need have made no inquiries beforehand, for on drawing near Farfrae's residence it was plain to the least observant that festivity prevailed within, and that Donald himself shared it, his voice being distinctly audible in the street, giving strong expression to a song of his dear native country that he loved so well as never to have revisited it. Idlers were standing on the pavement in front; and wishing to escape the notice of these Henchard passed quickly on to the door. 

It was wide open, the hall was lighted extravagantly, and people were going up and down the stairs. His courage failed him; to enter footsore, laden, and poorly dressed into the midst of such resplendency was to bring needless humiliation upon her he loved, if not to court repulse from her husband. Accordingly he went round into the street at the back that he knew so well, entered the garden, and came quietly into the house through the kitchen, temporarily depositing the bird and cage under a bush outside, to lessen the awkwardness of his arrival. 

Solitude and sadness had so emolliated Henchard that he now feared circumstances he would formerly have scorned, and he began to wish that he had not taken upon himself to arrive at such a juncture. However, his progress was made unexpectedly easy by his discovering alone in the kitchen an elderly woman who seemed to be acting as provisional housekeeper during the convulsions from which Farfrae's establishment was just then suffering. She was one of those people whom nothing surprises, and though to her, a total stranger, his request must have seemed odd, she willingly volunteered to go up and inform the master and mistress of the house that “a humble old friend” had come. 

On second thought she said that he had better not wait in the kitchen, but come up into the little back-parlour, which was empty. He thereupon followed her thither, and she left him. Just as she got across the landing to the door of the best parlour a dance was struck up, and she returned to say that she would wait till that was over before announcing him--Mr. and Mrs. Farfrae having both joined in the figure. 

The door of the front room had been taken off its hinges to give more space, and that of the room Henchard sat in being ajar, he could see fractional parts of the dancers whenever their gyrations brought them near the doorway, chiefly in the shape of the skirts of dresses and streaming curls of hair; together with about three-fifths of the band in profile, including the restless shadow of a fiddler's elbow, and the tip of the bass-viol bow. 

The gaiety jarred upon Henchard's spirits; and he could not quite understand why Farfrae, a much-sobered man, and a widower, who had had his trials, should have cared for it all, notwithstanding the fact that he was quite a young man still, and quickly kindled to enthusiasm by dance and song. That the quiet Elizabeth, who had long ago appraised life at a moderate value, and who knew in spite of her maidenhood that marriage was as a rule no dancing matter, should have had zest for this revelry surprised him still more. However, young people could not be quite old people, he concluded, and custom was omnipotent. 

With the progress of the dance the performers spread out somewhat, and then for the first time he caught a glimpse of the once despised daughter who had mastered him, and made his heart ache. She was in a dress of white silk or satin, he was not near enough to say which--snowy white, without a tinge of milk or cream; and the expression of her face was one of nervous pleasure rather than of gaiety. Presently Farfrae came round, his exuberant Scotch movement making him conspicuous in a moment. The pair were not dancing together, but Henchard could discern that whenever the chances of the figure made them the partners of a moment their emotions breathed a much subtler essence than at other times. 

By degrees Henchard became aware that the measure was trod by some one who out-Farfraed Farfrae in saltatory intenseness. This was strange, and it was stranger to find that the eclipsing personage was Elizabeth-Jane's partner. The first time that Henchard saw him he was sweeping grandly round, his head quivering and low down, his legs in the form of an X and his back towards the door. The next time he came round in the other direction, his white waist-coat preceding his face, and his toes preceding his white waistcoat. That happy face--Henchard's complete discomfiture lay in it. It was Newson's, who had indeed come and supplanted him. 

Henchard pushed to the door, and for some seconds made no other movement. He rose to his feet, and stood like a dark ruin, obscured by “the shade from his own soul up-thrown.” 

But he was no longer the man to stand these reverses unmoved. His agitation was great, and he would fain have been gone, but before he could leave the dance had ended, the housekeeper had informed Elizabeth-Jane of the stranger who awaited her, and she entered the room immediately. 

“Oh--it is--Mr. Henchard!” she said, starting back. 

“What, Elizabeth?” he cried, as she seized her hand. “What do you say?--Mr. Henchard? Don't, don't scourge me like that! Call me worthless old Henchard--anything--but don't 'ee be so cold as this! O my maid--I see you have another--a real father in my place. Then you know all; but don't give all your thought to him! Do ye save a little room for me!” 

She flushed up, and gently drew her hand away. “I could have loved you always--I would have, gladly,” she said. “But how can I when I know you have deceived me so--so bitterly deceived me! You persuaded me that my father was not my father--allowed me to live on in ignorance of the truth for years; and then when he, my warm-hearted real father, came to find me, cruelly sent him away with a wicked invention of my death, which nearly broke his heart. O how can I love as I once did a man who has served us like this!” 

Henchard's lips half parted to begin an explanation. But he shut them up like a vice, and uttered not a sound. How should he, there and then, set before her with any effect the palliatives of his great faults--that he had himself been deceived in her identity at first, till informed by her mother's letter that his own child had died; that, in the second accusation, his lie had been the last desperate throw of a gamester who loved her affection better than his own honour? Among the many hindrances to such a pleading not the least was this, that he did not sufficiently value himself to lessen his sufferings by strenuous appeal or elaborate argument. 

Waiving, therefore, his privilege of self-defence, he regarded only his discomposure. “Don't ye distress yourself on my account,” he said, with proud superiority. “I would not wish it--at such a time, too, as this. I have done wrong in coming to 'ee--I see my error. But it is only for once, so forgive it. I'll never trouble 'ee again, Elizabeth-Jane--no, not to my dying day! Good-night. Good-bye!” 

Then, before she could collect her thoughts, Henchard went out from her rooms, and departed from the house by the back way as he had come; and she saw him no more. 

