45. 

It was about a month after the day which closed as in the last chapter. Elizabeth-Jane had grown accustomed to the novelty of her situation, and the only difference between Donald's movements now and formerly was that he hastened indoors rather more quickly after business hours than he had been in the habit of doing for some time. 

Newson had stayed in Casterbridge three days after the wedding party (whose gaiety, as might have been surmised, was of his making rather than of the married couple's), and was stared at and honoured as became the returned Crusoe of the hour. But whether or not because Casterbridge was difficult to excite by dramatic returns and disappearances through having been for centuries an assize town, in which sensational exits from the world, antipodean absences, and such like, were half-yearly occurrences, the inhabitants did not altogether lose their equanimity on his account. On the fourth morning he was discovered disconsolately climbing a hill, in his craving to get a glimpse of the sea from somewhere or other. The contiguity of salt water proved to be such a necessity of his existence that he preferred Budmouth as a place of residence, notwithstanding the society of his daughter in the other town. Thither he went, and settled in lodgings in a green-shuttered cottage which had a bow-window, jutting out sufficiently to afford glimpses of a vertical strip of blue sea to any one opening the sash, and leaning forward far enough to look through a narrow lane of tall intervening houses. 

Elizabeth-Jane was standing in the middle of her upstairs parlour, critically surveying some re-arrangement of articles with her head to one side, when the housemaid came in with the announcement, “Oh, please ma'am, we know now how that bird-cage came there.” 

In exploring her new domain during the first week of residence, gazing with critical satisfaction on this cheerful room and that, penetrating cautiously into dark cellars, sallying forth with gingerly tread to the garden, now leaf-strewn by autumn winds, and thus, like a wise field-marshal, estimating the capabilities of the site whereon she was about to open her housekeeping campaign--Mrs. Donald Farfrae had discovered in a screened corner a new bird-cage, shrouded in newspaper, and at the bottom of the cage a little ball of feathers--the dead body of a goldfinch. Nobody could tell her how the bird and cage had come there, though that the poor little songster had been starved to death was evident. The sadness of the incident had made an impression on her. She had not been able to forget it for days, despite Farfrae's tender banter; and now when the matter had been nearly forgotten it was again revived. 

“Oh, please ma'am, we know how the bird-cage came there. That farmer's man who called on the evening of the wedding--he was seen wi' it in his hand as he came up the street; and 'tis thoughted that he put it down while he came in with his message, and then went away forgetting where he had left it.” 

This was enough to set Elizabeth thinking, and in thinking she seized hold of the idea, at one feminine bound, that the caged bird had been brought by Henchard for her as a wedding gift and token of repentance. He had not expressed to her any regrets or excuses for what he had done in the past; but it was a part of his nature to extenuate nothing, and live on as one of his own worst accusers. She went out, looked at the cage, buried the starved little singer, and from that hour her heart softened towards the self-alienated man. 

When her husband came in she told him her solution of the bird-cage mystery; and begged Donald to help her in finding out, as soon as possible, whither Henchard had banished himself, that she might make her peace with him; try to do something to render his life less that of an outcast, and more tolerable to him. Although Farfrae had never so passionately liked Henchard as Henchard had liked him, he had, on the other hand, never so passionately hated in the same direction as his former friend had done, and he was therefore not the least indisposed to assist Elizabeth-Jane in her laudable plan. 

But it was by no means easy to set about discovering Henchard. He had apparently sunk into the earth on leaving Mr. and Mrs. Farfrae's door. Elizabeth-Jane remembered what he had once attempted; and trembled. 

But though she did not know it Henchard had become a changed man since then--as far, that is, as change of emotional basis can justify such a radical phrase; and she needed not to fear. In a few days Farfrae's inquiries elicited that Henchard had been seen by one who knew him walking steadily along the Melchester highway eastward, at twelve o'clock at night--in other words, retracing his steps on the road by which he had come. 

This was enough; and the next morning Farfrae might have been discovered driving his gig out of Casterbridge in that direction, Elizabeth-Jane sitting beside him, wrapped in a thick flat fur--the victorine of the period--her complexion somewhat richer than formerly, and an incipient matronly dignity, which the serene Minerva-eyes of one “whose gestures beamed with mind” made becoming, settling on her face. Having herself arrived at a promising haven from at least the grosser troubles of her life, her object was to place Henchard in some similar quietude before he should sink into that lower stage of existence which was only too possible to him now. 

After driving along the highway for a few miles they made further inquiries, and learnt of a road-mender, who had been working thereabouts for weeks, that he had observed such a man at the time mentioned; he had left the Melchester coachroad at Weatherbury by a forking highway which skirted the north of Egdon Heath. Into this road they directed the horse's head, and soon were bowling across that ancient country whose surface never had been stirred to a finger's depth, save by the scratchings of rabbits, since brushed by the feet of the earliest tribes. The tumuli these had left behind, dun and shagged with heather, jutted roundly into the sky from the uplands, as though they were the full breasts of Diana Multimammia supinely extended there. 

They searched Egdon, but found no Henchard. Farfrae drove onward, and by the afternoon reached the neighbourhood of some extension of the heath to the north of Anglebury, a prominent feature of which, in the form of a blasted clump of firs on a summit of a hill, they soon passed under. That the road they were following had, up to this point, been Henchard's track on foot they were pretty certain; but the ramifications which now began to reveal themselves in the route made further progress in the right direction a matter of pure guess-work, and Donald strongly advised his wife to give up the search in person, and trust to other means for obtaining news of her stepfather. They were now a score of miles at least from home, but, by resting the horse for a couple of hours at a village they had just traversed, it would be possible to get back to Casterbridge that same day, while to go much further afield would reduce them to the necessity of camping out for the night, “and that will make a hole in a sovereign,” said Farfrae. She pondered the position, and agreed with him. 

He accordingly drew rein, but before reversing their direction paused a moment and looked vaguely round upon the wide country which the elevated position disclosed. While they looked a solitary human form came from under the clump of trees, and crossed ahead of them. The person was some labourer; his gait was shambling, his regard fixed in front of him as absolutely as if he wore blinkers; and in his hand he carried a few sticks. Having crossed the road he descended into a ravine, where a cottage revealed itself, which he entered. 

“If it were not so far away from Casterbridge I should say that must be poor Whittle. 'Tis just like him,” observed Elizabeth-Jane. 

“And it may be Whittle, for he's never been to the yard these three weeks, going away without saying any word at all; and I owing him for two days' work, without knowing who to pay it to.” 

The possibility led them to alight, and at least make an inquiry at the cottage. Farfrae hitched the reins to the gate-post, and they approached what was of humble dwellings surely the humblest. The walls, built of kneaded clay originally faced with a trowel, had been worn by years of rain-washings to a lumpy crumbling surface, channelled and sunken from its plane, its gray rents held together here and there by a leafy strap of ivy which could scarcely find substance enough for the purpose. The rafters were sunken, and the thatch of the roof in ragged holes. Leaves from the fence had been blown into the corners of the doorway, and lay there undisturbed. The door was ajar; Farfrae knocked; and he who stood before them was Whittle, as they had conjectured. 

His face showed marks of deep sadness, his eyes lighting on them with an unfocused gaze; and he still held in his hand the few sticks he had been out to gather. As soon as he recognized them he started. 

“What, Abel Whittle; is it that ye are heere?” said Farfrae. 

“Ay, yes sir! You see he was kind-like to mother when she wer here below, though 'a was rough to me.” 

“Who are you talking of?” 

“O sir--Mr. Henchet! Didn't ye know it? He's just gone--about half-an-hour ago, by the sun; for I've got no watch to my name.” 

“Not--dead?” faltered Elizabeth-Jane. 

“Yes, ma'am, he's gone! He was kind-like to mother when she wer here below, sending her the best ship-coal, and hardly any ashes from it at all; and taties, and such-like that were very needful to her. I seed en go down street on the night of your worshipful's wedding to the lady at yer side, and I thought he looked low and faltering. And I followed en over Grey's Bridge, and he turned and zeed me, and said, 'You go back!' But I followed, and he turned again, and said, 'Do you hear, sir? Go back!' But I zeed that he was low, and I followed on still. Then 'a said, 'Whittle, what do ye follow me for when I've told ye to go back all these times?' And I said, 'Because, sir, I see things be bad with 'ee, and ye wer kind-like to mother if ye wer rough to me, and I would fain be kind-like to you.' Then he walked on, and I followed; and he never complained at me no more. 

We walked on like that all night; and in the blue o' the morning, when 'twas hardly day, I looked ahead o' me, and I zeed that he wambled, and could hardly drag along.By the time we had got past here, but I had seen that this house was empty as I went by, and I got him to come back; and I took down the boards from the windows, and helped him inside. 'What, Whittle,' he said, 'and can ye really be such a poor fond fool as to care for such a wretch as I!' Then I went on further, and some neighbourly woodmen lent me a bed, and a chair, and a few other traps, and we brought 'em here, and made him as comfortable as we could. But he didn't gain strength, for you see, ma'am, he couldn't eat--no appetite at all--and he got weaker; and to-day he died. One of the neighbours have gone to get a man to measure him.” 

“Dear me--is that so!” said Farfrae. 

As for Elizabeth, she said nothing. 

“Upon the head of his bed he pinned a piece of paper, with some writing upon it,” continued Abel Whittle. “But not being a man o' letters, I can't read writing; so I don't know what it is. I can get it and show ye.” 

They stood in silence while he ran into the cottage; returning in a moment with a crumpled scrap of paper. On it there was pencilled as follows:-- 

MICHAEL HENCHARD'S WILL 

“That Elizabeth-Jane Farfrae be not told of my death, or made to grieve on account of me. “& that I be not bury'd in consecrated ground. “& that no sexton be asked to toll the bell. “& that nobody is wished to see my dead body. “& that no murners walk behind me at my funeral. “& that no flours be planted on my grave, “& that no man remember me. “To this I put my name. 

“MICHAEL HENCHARD” 

“What are we to do?” said Donald, when he had handed the paper to her. 

She could not answer distinctly. “O Donald!” she cried at last through her tears, “what bitterness lies there! O I would not have minded so much if it had not been for my unkindness at that last parting!... But there's no altering--so it must be.” 

What Henchard had written in the anguish of his dying was respected as far as practicable by Elizabeth-Jane, though less from a sense of the sacredness of last words, as such, than from her independent knowledge that the man who wrote them meant what he said. She knew the directions to be a piece of the same stuff that his whole life was made of, and hence were not to be tampered with to give herself a mournful pleasure, or her husband credit for large-heartedness. 

All was over at last, even her regrets for having misunderstood him on his last visit, for not having searched him out sooner, though these were deep and sharp for a good while. From this time forward Elizabeth-Jane found herself in a latitude of calm weather, kindly and grateful in itself, and doubly so after the Capharnaum in which some of her preceding years had been spent. As the lively and sparkling emotions of her early married life cohered into an equable serenity, the finer movements of her nature found scope in discovering to the narrow-lived ones around her the secret (as she had once learnt it) of making limited opportunities endurable; which she deemed to consist in the cunning enlargement, by a species of microscopic treatment, of those minute forms of satisfaction that offer themselves to everybody not in positive pain; which, thus handled, have much of the same inspiring effect upon life as wider interests cursorily embraced. 

Her teaching had a reflex action upon herself, insomuch that she thought she could perceive no great personal difference between being respected in the nether parts of Casterbridge and glorified at the uppermost end of the social world. Her position was, indeed, to a marked degree one that, in the common phrase, afforded much to be thankful for. That she was not demonstratively thankful was no fault of hers. Her experience had been of a kind to teach her, rightly or wrongly, that the doubtful honour of a brief transmit through a sorry world hardly called for effusiveness, even when the path was suddenly irradiated at some half-way point by daybeams rich as hers. But her strong sense that neither she nor any human being deserved less than was given, did not blind her to the fact that there were others receiving less who had deserved much more. And in being forced to class herself among the fortunate she did not cease to wonder at the persistence of the unforeseen, when the one to whom such unbroken tranquility had been accorded in the adult stage was she whose youth had seemed to teach that happiness was but the occasional episode in a general drama of pain. 

