7. 

Elizabeth-Jane and her mother had arrived some twenty minutes earlier. Outside the house they had stood and considered whether even this homely place, though recommended as moderate, might not be too serious in its prices for their light pockets. Finally, however, they had found courage to enter, and duly met Stannidge the landlord, a silent man, who drew and carried frothing measures to this room and to that, shoulder to shoulder with his waiting-maids--a stately slowness, however, entering into his ministrations by contrast with theirs, as became one whose service was somewhat optional. It would have been altogether optional but for the orders of the landlady, a person who sat in the bar, corporeally motionless, but with a flitting eye and quick ear, with which she observed and heard through the open door and hatchway the pressing needs of customers whom her husband overlooked though close at hand. Elizabeth and her mother were passively accepted as sojourners, and shown to a small bedroom under one of the gables, where they sat down. 

The principle of the inn seemed to be to compensate for the antique awkwardness, crookedness, and obscurity of the passages, floors, and windows, by quantities of clean linen spread about everywhere, and this had a dazzling effect upon the travellers. 

“'Tis too good for us--we can't meet it!” said the elder woman, looking round the apartment with misgiving as soon as they were left alone. 

“I fear it is, too,” said Elizabeth. “But we must be respectable.” 

“We must pay our way even before we must be respectable,” replied her mother. “Mr. Henchard is too high for us to make ourselves known to him, I much fear; so we've only our own pockets to depend on.” 

“I know what I'll do,” said Elizabeth-Jane after an interval of waiting, during which their needs seemed quite forgotten under the press of business below. And leaving the room, she descended the stairs and penetrated to the bar. 

If there was one good thing more than another which characterized this single-hearted girl it was a willingness to sacrifice her personal comfort and dignity to the common weal. 

“As you seem busy here to-night, and mother's not well off, might I take out part of our accommodation by helping?” she asked of the landlady. 

The latter, who remained as fixed in the arm-chair as if she had been melted into it when in a liquid state, and could not now be unstuck, looked the girl up and down inquiringly, with her hands on the chair-arms. Such arrangements as the one Elizabeth proposed were not uncommon in country villages; but, though Casterbridge was old-fashioned, the custom was well-nigh obsolete here. The mistress of the house, however, was an easy woman to strangers, and she made no objection. Thereupon Elizabeth, being instructed by nods and motions from the taciturn landlord as to where she could find the different things, trotted up and down stairs with materials for her own and her parent's meal. 

While she was doing this the wood partition in the centre of the house thrilled to its centre with the tugging of a bell-pull upstairs. A bell below tinkled a note that was feebler in sound than the twanging of wires and cranks that had produced it. 

“'Tis the Scotch gentleman,” said the landlady omnisciently; and turning her eyes to Elizabeth, “Now then, can you go and see if his supper is on the tray? If it is you can take it up to him. The front room over this.” 

Elizabeth-Jane, though hungry, willingly postponed serving herself awhile, and applied to the cook in the kitchen whence she brought forth the tray of supper viands, and proceeded with it upstairs to the apartment indicated. The accommodation of the Three Mariners was far from spacious, despite the fair area of ground it covered. The room demanded by intrusive beams and rafters, partitions, passages, staircases, disused ovens, settles, and four-posters, left comparatively small quarters for human beings. Moreover, this being at a time before home-brewing was abandoned by the smaller victuallers, and a house in which the twelve-bushel strength was still religiously adhered to by the landlord in his ale, the quality of the liquor was the chief attraction of the premises, so that everything had to make way for utensils and operations in connection therewith. Thus Elizabeth found that the Scotchman was located in a room quite close to the small one that had been allotted to herself and her mother. 

When she entered nobody was present but the young man himself--the same whom she had seen lingering without the windows of the King's Arms Hotel. He was now idly reading a copy of the local paper, and was hardly conscious of her entry, so that she looked at him quite coolly, and saw how his forehead shone where the light caught it, and how nicely his hair was cut, and the sort of velvet-pile or down that was on the skin at the back of his neck, and how his cheek was so truly curved as to be part of a globe, and how clearly drawn were the lids and lashes which hid his bent eyes. 

She set down the tray, spread his supper, and went away without a word. On her arrival below the landlady, who was as kind as she was fat and lazy, saw that Elizabeth-Jane was rather tired, though in her earnestness to be useful she was waiving her own needs altogether. Mrs. Stannidge thereupon said with a considerate peremptoriness that she and her mother had better take their own suppers if they meant to have any. 

Elizabeth fetched their simple provisions, as she had fetched the Scotchman's, and went up to the little chamber where she had left her mother, noiselessly pushing open the door with the edge of the tray. To her surprise her mother, instead of being reclined on the bed where she had left her was in an erect position, with lips parted. At Elizabeth's entry she lifted her finger. 

The meaning of this was soon apparent. The room allotted to the two women had at one time served as a dressing-room to the Scotchman's chamber, as was evidenced by signs of a door of communication between them--now screwed up and pasted over with the wall paper. But, as is frequently the case with hotels of far higher pretensions than the Three Mariners, every word spoken in either of these rooms was distinctly audible in the other. Such sounds came through now. 

Thus silently conjured Elizabeth deposited the tray, and her mother whispered as she drew near, “'Tis he.” 

“Who?” said the girl. 

“The Mayor.” 

The tremors in Susan Henchard's tone might have led any person but one so perfectly unsuspicious of the truth as the girl was, to surmise some closer connection than the admitted simple kinship as a means of accounting for them. 

Two men were indeed talking in the adjoining chamber, the young Scotchman and Henchard, who, having entered the inn while Elizabeth-Jane was in the kitchen waiting for the supper, had been deferentially conducted upstairs by host Stannidge himself. The girl noiselessly laid out their little meal, and beckoned to her mother to join her, which Mrs. Henchard mechanically did, her attention being fixed on the conversation through the door. 

“I merely strolled in on my way home to ask you a question about something that has excited my curiosity,” said the Mayor, with careless geniality. “But I see you have not finished supper.” 

“Ay, but I will be done in a little! Ye needn't go, sir. Take a seat. I've almost done, and it makes no difference at all.” 

Henchard seemed to take the seat offered, and in a moment he resumed: “Well, first I should ask, did you write this?” A rustling of paper followed. 

“Yes, I did,” said the Scotchman. 

“Then,” said Henchard, “I am under the impression that we have met by accident while waiting for the morning to keep an appointment with each other? My name is Henchard, ha'n't you replied to an advertisement for a corn-factor's manager that I put into the paper--ha'n't you come here to see me about it?” 

“No,” said the Scotchman, with some surprise. 

“Surely you are the man,” went on Henchard insistingly, “who arranged to come and see me? Joshua, Joshua, Jipp--Jopp--what was his name?” 

“You're wrong!” said the young man. “My name is Donald Farfrae. It is true I am in the corren trade--but I have replied to no advertisement, and arranged to see no one. I am on my way to Bristol--from there to the other side of the warrld, to try my fortune in the great wheat-growing districts of the West! I have some inventions useful to the trade, and there is no scope for developing them heere.” 

“To America--well, well,” said Henchard, in a tone of disappointment, so strong as to make itself felt like a damp atmosphere. “And yet I could have sworn you were the man!” 

The Scotchman murmured another negative, and there was a silence, till Henchard resumed: “Then I am truly and sincerely obliged to you for the few words you wrote on that paper.” 

“It was nothing, sir.” 

“Well, it has a great importance for me just now. This row about my grown wheat, which I declare to Heaven I didn't know to be bad till the people came complaining, has put me to my wits' end. I've some hundreds of quarters of it on hand; and if your renovating process will make it wholesome, why, you can see what a quag 'twould get me out of. I saw in a moment there might be truth in it. But I should like to have it proved; and of course you don't care to tell the steps of the process sufficiently for me to do that, without my paying ye well for't first.” 

The young man reflected a moment or two. “I don't know that I have any objection,” he said. “I'm going to another country, and curing bad corn is not the line I'll take up there. Yes, I'll tell ye the whole of it--you'll make more out of it heere than I will in a foreign country. Just look heere a minute, sir. I can show ye by a sample in my carpet-bag.” 

The click of a lock followed, and there was a sifting and rustling; then a discussion about so many ounces to the bushel, and drying, and refrigerating, and so on. 

“These few grains will be sufficient to show ye with,” came in the young fellow's voice; and after a pause, during which some operation seemed to be intently watched by them both, he exclaimed, “There, now, do you taste that.” 

“It's complete!--quite restored, or--well--nearly.” 

“Quite enough restored to make good seconds out of it,” said the Scotchman. “To fetch it back entirely is impossible; Nature won't stand so much as that, but heere you go a great way towards it. Well, sir, that's the process, I don't value it, for it can be but of little use in countries where the weather is more settled than in ours; and I'll be only too glad if it's of service to you.” 

“But hearken to me,” pleaded Henchard. “My business you know, is in corn and in hay, but I was brought up as a hay-trusser simply, and hay is what I understand best though I now do more in corn than in the other. If you'll accept the place, you shall manage the corn branch entirely, and receive a commission in addition to salary.” 

“You're liberal--very liberal, but no, no--I cannet!” the young man still replied, with some distress in his accents. 

“So be it!” said Henchard conclusively. “Now--to change the subject--one good turn deserves another; don't stay to finish that miserable supper. Come to my house, I can find something better for 'ee than cold ham and ale.” 

Donald Farfrae was grateful--said he feared he must decline--that he wished to leave early next day. 

“Very well,” said Henchard quickly, “please yourself. But I tell you, young man, if this holds good for the bulk, as it has done for the sample, you have saved my credit, stranger though you be. What shall I pay you for this knowledge?” 

“Nothing at all, nothing at all. It may not prove necessary to ye to use it often, and I don't value it at all. I thought I might just as well let ye know, as you were in a difficulty, and they were harrd upon ye.” 

Henchard paused. “I shan't soon forget this,” he said. “And from a stranger!... I couldn't believe you were not the man I had engaged! Says I to myself, 'He knows who I am, and recommends himself by this stroke.' And yet it turns out, after all, that you are not the man who answered my advertisement, but a stranger!” 

“Ay, ay; that's so,” said the young man. 

Henchard again suspended his words, and then his voice came thoughtfully: “Your forehead, Farfrae, is something like my poor brother's--now dead and gone; and the nose, too, isn't unlike his. You must be, what--five foot nine, I reckon? I am six foot one and a half out of my shoes. But what of that? In my business, 'tis true that strength and bustle build up a firm. But judgment and knowledge are what keep it established. Unluckily, I am bad at science, Farfrae; bad at figures--a rule o' thumb sort of man. You are just the reverse--I can see that. I have been looking for such as you these two year, and yet you are not for me. Well, before I go, let me ask this: Though you are not the young man I thought you were, what's the difference? Can't ye stay just the same? Have you really made up your mind about this American notion? I won't mince matters. I feel you would be invaluable to me--that needn't be said--and if you will bide and be my manager, I will make it worth your while.” 

“My plans are fixed,” said the young man, in negative tones. “I have formed a scheme, and so we need na say any more about it. But will you not drink with me, sir? I find this Casterbridge ale warreming to the stomach.” 

“No, no; I fain would, but I can't,” said Henchard gravely, the scraping of his chair informing the listeners that he was rising to leave. “When I was a young man I went in for that sort of thing too strong--far too strong--and was well-nigh ruined by it! I did a deed on account of it which I shall be ashamed of to my dying day. It made such an impression on me that I swore, there and then, that I'd drink nothing stronger than tea for as many years as I was old that day. I have kept my oath; and though, Farfrae, I am sometimes that dry in the dog days that I could drink a quarter-barrel to the pitching, I think o' my oath, and touch no strong drink at all.” 

“I'll no' press ye, sir--I'll no' press ye. I respect your vow.” 

“Well, I shall get a manager somewhere, no doubt,” said Henchard, with strong feeling in his tones. “But it will be long before I see one that would suit me so well!” 

The young man appeared much moved by Henchard's warm convictions of his value. He was silent till they reached the door. “I wish I could stay--sincerely I would like to,” he replied. “But no--it cannet be! it cannet! I want to see the warrld.” 

