8. 

Thus they parted; and Elizabeth-Jane and her mother remained each in her thoughts over their meal, the mother's face being strangely bright since Henchard's avowal of shame for a past action. The quivering of the partition to its core presently denoted that Donald Farfrae had again rung his bell, no doubt to have his supper removed; for humming a tune, and walking up and down, he seemed to be attracted by the lively bursts of conversation and melody from the general company below. He sauntered out upon the landing, and descended the staircase. 

When Elizabeth-Jane had carried down his supper tray, and also that used by her mother and herself, she found the bustle of serving to be at its height below, as it always was at this hour. The young woman shrank from having anything to do with the ground-floor serving, and crept silently about observing the scene--so new to her, fresh from the seclusion of a seaside cottage. In the general sitting-room, which was large, she remarked the two or three dozen strong-backed chairs that stood round against the wall, each fitted with its genial occupant; the sanded floor; the black settle which, projecting endwise from the wall within the door, permitted Elizabeth to be a spectator of all that went on without herself being particularly seen. 

The young Scotchman had just joined the guests. These, in addition to the respectable master-tradesmen occupying the seats of privileges in the bow-window and its neighbourhood, included an inferior set at the unlighted end, whose seats were mere benches against the wall, and who drank from cups instead of from glasses. Among the latter she noticed some of those personages who had stood outside the windows of the King's Arms. 

Behind their backs was a small window, with a wheel ventilator in one of the panes, which would suddenly start off spinning with a jingling sound, as suddenly stop, and as suddenly start again. 

While thus furtively making her survey the opening words of a song greeted her ears from the front of the settle, in a melody and accent of peculiar charm. There had been some singing before she came down; and now the Scotchman had made himself so soon at home that, at the request of some of the master-tradesmen, he, too, was favouring the room with a ditty. 

Elizabeth-Jane was fond of music; she could not help pausing to listen; and the longer she listened the more she was enraptured. She had never heard any singing like this and it was evident that the majority of the audience had not heard such frequently, for they were attentive to a much greater degree than usual. They neither whispered, nor drank, nor dipped their pipe-stems in their ale to moisten them, nor pushed the mug to their neighbours. The singer himself grew emotional, till she could imagine a tear in his eye as the words went on:-- 

“It's hame, and it's hame, hame fain would I be, O hame, hame, hame to my ain countree! There's an eye that ever weeps, and a fair face will be fain, As I pass through Annan Water with my bonnie bands again; When the flower is in the bud, and the leaf upon the tree, The lark shall sing me hame to my ain countree!” 

There was a burst of applause, and a deep silence which was even more eloquent than the applause. It was of such a kind that the snapping of a pipe-stem too long for him by old Solomon Longways, who was one of those gathered at the shady end of the room, seemed a harsh and irreverent act. Then the ventilator in the window-pane spasmodically started off for a new spin, and the pathos of Donald's song was temporarily effaced. 

“'Twas not amiss--not at all amiss!” muttered Christopher Coney, who was also present. And removing his pipe a finger's breadth from his lips, he said aloud, “Draw on with the next verse, young gentleman, please.” 

“Yes. Let's have it again, stranger,” said the glazier, a stout, bucket-headed man, with a white apron rolled up round his waist. “Folks don't lift up their hearts like that in this part of the world.” And turning aside, he said in undertones, “Who is the young man?--Scotch, d'ye say?” 

“Yes, straight from the mountains of Scotland, I believe,” replied Coney. 

Young Farfrae repeated the last verse. It was plain that nothing so pathetic had been heard at the Three Mariners for a considerable time. The difference of accent, the excitability of the singer, the intense local feeling, and the seriousness with which he worked himself up to a climax, surprised this set of worthies, who were only too prone to shut up their emotions with caustic words. 

“Danged if our country down here is worth singing about like that!” continued the glazier, as the Scotchman again melodized with a dying fall, “My ain countree!” “When you take away from among us the fools and the rogues, and the lammigers, and the wanton hussies, and the slatterns, and such like, there's cust few left to ornament a song with in Casterbridge, or the country round.” 

“True,” said Buzzford, the dealer, looking at the grain of the table. “Casterbridge is a old, hoary place o' wickedness, by all account. 'Tis recorded in history that we rebelled against the King one or two hundred years ago, in the time of the Romans, and that lots of us was hanged on Gallows Hill, and quartered, and our different jints sent about the country like butcher's meat; and for my part I can well believe it.” 

“What did ye come away from yer own country for, young maister, if ye be so wownded about it?” inquired Christopher Coney, from the background, with the tone of a man who preferred the original subject. “Faith, it wasn't worth your while on our account, for as Maister Billy Wills says, we be bruckle folk here--the best o' us hardly honest sometimes, what with hard winters, and so many mouths to fill, and Goda'mighty sending his little taties so terrible small to fill 'em with. We don't think about flowers and fair faces, not we--except in the shape o' cauliflowers and pigs' chaps.” 

“But, no!” said Donald Farfrae, gazing round into their faces with earnest concern; “the best of ye hardly honest--not that surely? None of ye has been stealing what didn't belong to him?” 

“Lord! no, no!” said Solomon Longways, smiling grimly. “That's only his random way o' speaking. 'A was always such a man of underthoughts.” (And reprovingly towards Christopher): “Don't ye be so over-familiar with a gentleman that ye know nothing of--and that's travelled a'most from the North Pole.” 

Christopher Coney was silenced, and as he could get no public sympathy, he mumbled his feelings to himself: “Be dazed, if I loved my country half as well as the young feller do, I'd live by claning my neighbour's pigsties afore I'd go away! For my part I've no more love for my country than I have for Botany Bay!” 

“Come,” said Longways; “let the young man draw onward with his ballet, or we shall be here all night.” 

“That's all of it,” said the singer apologetically. 

“Soul of my body, then we'll have another!” said the general dealer. 

“Can you turn a strain to the ladies, sir?” inquired a fat woman with a figured purple apron, the waiststring of which was overhung so far by her sides as to be invisible. 

“Let him breathe--let him breathe, Mother Cuxsom. He hain't got his second wind yet,” said the master glazier. 

“Oh yes, but I have!” exclaimed the young man; and he at once rendered “O Nannie” with faultless modulations, and another or two of the like sentiment, winding up at their earnest request with “Auld Lang Syne.” 

By this time he had completely taken possession of the hearts of the Three Mariners' inmates, including even old Coney. Notwithstanding an occasional odd gravity which awoke their sense of the ludicrous for the moment, they began to view him through a golden haze which the tone of his mind seemed to raise around him. Casterbridge had sentiment--Casterbridge had romance; but this stranger's sentiment was of differing quality. Or rather, perhaps, the difference was mainly superficial; he was to them like the poet of a new school who takes his contemporaries by storm; who is not really new, but is the first to articulate what all his listeners have felt, though but dumbly till then. 

The silent landlord came and leant over the settle while the young man sang; and even Mrs. Stannidge managed to unstick herself from the framework of her chair in the bar and get as far as the door-post, which movement she accomplished by rolling herself round, as a cask is trundled on the chine by a drayman without losing much of its perpendicular. 

“And are you going to bide in Casterbridge, sir?” she asked. 

“Ah--no!” said the Scotchman, with melancholy fatality in his voice, “I'm only passing thirrough! I am on my way to Bristol, and on frae there to foreign parts.” 

“We be truly sorry to hear it,” said Solomon Longways. “We can ill afford to lose tuneful wynd-pipes like yours when they fall among us. And verily, to mak' acquaintance with a man a-come from so far, from the land o' perpetual snow, as we may say, where wolves and wild boars and other dangerous animalcules be as common as blackbirds here-about--why, 'tis a thing we can't do every day; and there's good sound information for bide-at-homes like we when such a man opens his mouth.” 

“Nay, but ye mistake my country,” said the young man, looking round upon them with tragic fixity, till his eye lighted up and his cheek kindled with a sudden enthusiasm to right their errors. “There are not perpetual snow and wolves at all in it!--except snow in winter, and--well--a little in summer just sometimes, and a 'gaberlunzie' or two stalking about here and there, if ye may call them dangerous. Eh, but you should take a summer jarreny to Edinboro', and Arthur's Seat, and all round there, and then go on to the lochs, and all the Highland scenery--in May and June--and you would never say 'tis the land of wolves and perpetual snow!” 

“Of course not--it stands to reason,” said Buzzford. “'Tis barren ignorance that leads to such words. He's a simple home-spun man, that never was fit for good company--think nothing of him, sir.” 

“And do ye carry your flock bed, and your quilt, and your crock, and your bit of chiney? or do ye go in bare bones, as I may say?” inquired Christopher Coney. 

“I've sent on my luggage--though it isn't much; for the voyage is long.” Donald's eyes dropped into a remote gaze as he added: “But I said to myself, 'Never a one of the prizes of life will I come by unless I undertake it!' and I decided to go.” 

A general sense of regret, in which Elizabeth-Jane shared not least, made itself apparent in the company. As she looked at Farfrae from the back of the settle she decided that his statements showed him to be no less thoughtful than his fascinating melodies revealed him to be cordial and impassioned. She admired the serious light in which he looked at serious things. He had seen no jest in ambiguities and roguery, as the Casterbridge toss-pots had done; and rightly not--there was none. She disliked those wretched humours of Christopher Coney and his tribe; and he did not appreciate them. He seemed to feel exactly as she felt about life and its surroundings--that they were a tragical rather than a comical thing; that though one could be gay on occasion, moments of gaiety were interludes, and no part of the actual drama. It was extraordinary how similar their views were. 

Though it was still early the young Scotchman expressed his wish to retire, whereupon the landlady whispered to Elizabeth to run upstairs and turn down his bed. She took a candlestick and proceeded on her mission, which was the act of a few moments only. When, candle in hand, she reached the top of the stairs on her way down again, Mr. Farfrae was at the foot coming up. She could not very well retreat; they met and passed in the turn of the staircase. 

She must have appeared interesting in some way--not-withstanding her plain dress--or rather, possibly, in consequence of it, for she was a girl characterized by earnestness and soberness of mien, with which simple drapery accorded well. Her face flushed, too, at the slight awkwardness of the meeting, and she passed him with her eyes bent on the candle-flame that she carried just below her nose. Thus it happened that when confronting her he smiled; and then, with the manner of a temporarily light-hearted man, who has started himself on a flight of song whose momentum he cannot readily check, he softly tuned an old ditty that she seemed to suggest-- 

“As I came in by my bower door, As day was waxin' wearie, Oh wha came tripping down the stair But bonnie Peg my dearie.” 

Elizabeth-Jane, rather disconcerted, hastened on; and the Scotchman's voice died away, humming more of the same within the closed door of his room. 

Here the scene and sentiment ended for the present. When soon after, the girl rejoined her mother, the latter was still in thought--on quite another matter than a young man's song. 

“We've made a mistake,” she whispered (that the Scotch-man might not overhear). “On no account ought ye to have helped serve here to-night. Not because of ourselves, but for the sake of him. If he should befriend us, and take us up, and then find out what you did when staying here, 'twould grieve and wound his natural pride as Mayor of the town.” 

Elizabeth, who would perhaps have been more alarmed at this than her mother had she known the real relationship, was not much disturbed about it as things stood. Her “he” was another man than her poor mother's. “For myself,” she said, “I didn't at all mind waiting a little upon him. He's so respectable, and educated--far above the rest of 'em in the inn. They thought him very simple not to know their grim broad way of talking about themselves here. But of course he didn't know--he was too refined in his mind to know such things!” Thus she earnestly pleaded. 

Meanwhile, the “he” of her mother was not so far away as even they thought. After leaving the Three Mariners he had sauntered up and down the empty High Street, passing and repassing the inn in his promenade. When the Scotchman sang his voice had reached Henchard's ears through the heart-shaped holes in the window-shutters, and had led him to pause outside them a long while. 

“To be sure, to be sure, how that fellow does draw me!” he had said to himself. “I suppose 'tis because I'm so lonely. I'd have given him a third share in the business to have stayed!” 

