In London itself, though in the old rustic road towards a suburb of note where in the days of William Shakespeare, author and stage-player, there were Royal hunting-seats--howbeit no sport is left there now but for hunters of men--Bleeding Heart Yard was to be found; a place much changed in feature and in fortune, yet with some relish of ancient greatness about it. Two or three mighty stacks of chimneys, and a few large dark rooms which had escaped being walled and subdivided out of the recognition of their old proportions, gave the Yard a character. It was inhabited by poor people, who set up their rest among its faded glories, as Arabs of the desert pitch their tents among the fallen stones of the Pyramids; but there was a family sentimental feeling prevalent in the Yard, that it had a character.

As if the aspiring city had become puffed up in the very ground on which it stood, the ground had so risen about Bleeding Heart Yard that you got into it down a flight of steps which formed no part of the original approach, and got out of it by a low gateway into a maze of shabby streets, which went about and about, tortuously ascending to the level again. At this end of the Yard and over the gateway, was the factory of Daniel Doyce, often heavily beating like a bleeding heart of iron, with the clink of metal upon metal.

The opinion of the Yard was divided respecting the derivation of its name. The more practical of its inmates abided by the tradition of a murder; the gentler and more imaginative inhabitants, including the whole of the tender sex, were loyal to the legend of a young lady of former times closely imprisoned in her chamber by a cruel father for remaining true to her own true love, and refusing to marry the suitor he chose for her. The legend related how that the young lady used to be seen up at her window behind the bars, murmuring a love-lorn song of which the burden was, 'Bleeding Heart, Bleeding Heart, bleeding away,' until she died. It was objected by the murderous party that this Refrain was notoriously the invention of a tambour-worker, a spinster and romantic, still lodging in the Yard. But, forasmuch as all favourite legends must be associated with the affections, and as many more people fall in love than commit murder--which it may be hoped, howsoever bad we are, will continue until the end of the world to be the dispensation under which we shall live--the Bleeding Heart, Bleeding Heart, bleeding away story, carried the day by a great majority. 

Neither party would listen to the antiquaries who delivered learned lectures in the neighbourhood, showing the Bleeding Heart to have been the heraldic cognisance of the old family to whom the property had once belonged.And, considering that the hour-glass they turned from year to year was filled with the earthiest and coarsest sand, the Bleeding Heart Yarders had reason enough for objecting to be despoiled of the one little golden grain of poetry that sparkled in it. 

Down in to the Yard, by way of the steps, came Daniel Doyce, Mr Meagles, and Clennam. Passing along the Yard, and between the open doors on either hand, all abundantly garnished with light children nursing heavy ones, they arrived at its opposite boundary, the gateway. Here Arthur Clennam stopped to look about him for the domicile of Plornish, plasterer, whose name, according to the custom of Londoners, Daniel Doyce had never seen or heard of to that hour.

It was plain enough, nevertheless, as Little Dorrit had said; over a lime-splashed gateway in the corner, within which Plornish kept a ladder and a barrel or two. The last house in Bleeding Heart Yard which she had described as his place of habitation, was a large house, let off to various tenants; but Plornish ingeniously hinted that he lived in the parlour, by means of a painted hand under his name, the forefinger of which hand (on which the artist had depicted a ring and a most elaborate nail of the genteelest form) referred all inquirers to that apartment.

Parting from his companions, after arranging another meeting with Mr Meagles, Clennam went alone into the entry, and knocked with his knuckles at the parlour-door. It was opened presently by a woman with a child in her arms, whose unoccupied hand was hastily rearranging the upper part of her dress. This was Mrs Plornish, and this maternal action was the action of Mrs Plornish during a large part of her waking existence.

Was Mr Plornish at home? 'Well, sir,' said Mrs Plornish, a civil woman, 'not to deceive you, he's gone to look for a job.'

'Not to deceive you' was a method of speech with Mrs Plornish. She would deceive you, under any circumstances, as little as might be; but she had a trick of answering in this provisional form.

'Do you think he will be back soon, if I wait for him?'

'I have been expecting him,' said Mrs Plornish, 'this half an hour, at any minute of time. Walk in, sir.'

Arthur entered the rather dark and close parlour (though it was lofty too), and sat down in the chair she placed for him.

'Not to deceive you, sir, I notice it,' said Mrs Plornish, 'and I take it kind of you.'

He was at a loss to understand what she meant; and by expressing as much in his looks, elicited her explanation.

'It ain't many that comes into a poor place, that deems it worth their while to move their hats,' said Mrs Plornish. 'But people think more of it than people think.'

Clennam returned, with an uncomfortable feeling in so very slight a courtesy being unusual, Was that all! And stooping down to pinch the cheek of another young child who was sitting on the floor, staring at him, asked Mrs Plornish how old that fine boy was?

'Four year just turned, sir,' said Mrs Plornish. 'He _is_ a fine little fellow, ain't he, sir? But this one is rather sickly.' She tenderly hushed the baby in her arms, as she said it. 'You wouldn't mind my asking if it happened to be a job as you was come about, sir, would you?' asked Mrs Plornish wistfully.

She asked it so anxiously, that if he had been in possession of any kind of tenement, he would have had it plastered a foot deep rather than answer No. But he was obliged to answer No; and he saw a shade of disappointment on her face, as she checked a sigh, and looked at the low fire. Then he saw, also, that Mrs Plornish was a young woman, made somewhat slatternly in herself and her belongings by poverty; and so dragged at by poverty and the children together, that their united forces had already dragged her face into wrinkles.

'All such things as jobs,' said Mrs Plornish, 'seems to me to have gone underground, they do indeed.' (Herein Mrs Plornish limited her remark to the plastering trade, and spoke without reference to the Circumlocution Office and the Barnacle Family.)

'Is it so difficult to get work?' asked Arthur Clennam.

'Plornish finds it so,' she returned. 'He is quite unfortunate. Really he is.'

Really he was. He was one of those many wayfarers on the road of life, who seem to be afflicted with supernatural corns, rendering it impossible for them to keep up even with their lame competitors. A willing, working, soft hearted, not hard-headed fellow, Plornish took his fortune as smoothly as could be expected; but it was a rough one. It so rarely happened that anybody seemed to want him, it was such an exceptional case when his powers were in any request, that his misty mind could not make out how it happened. He took it as it came, therefore; he tumbled into all kinds of difficulties, and tumbled out of them; and, by tumbling through life, got himself considerably bruised.

'It's not for want of looking after jobs, I am sure,' said Mrs Plornish, lifting up her eyebrows, and searching for a solution of the problem between the bars of the grate; 'nor yet for want of working at them when they are to be got. No one ever heard my husband complain of work.'

Somehow or other, this was the general misfortune of Bleeding Heart Yard. From time to time there were public complaints, pathetically going about, of labour being scarce--which certain people seemed to take extraordinarily ill, as though they had an absolute right to it on their own terms--but Bleeding Heart Yard, though as willing a Yard as any in Britain, was never the better for the demand. That high old family, the Barnacles, had long been too busy with their great principle to look into the matter; and indeed the matter had nothing to do with their watchfulness in out-generalling all other high old families except the Stiltstalkings.

While Mrs Plornish spoke in these words of her absent lord, her lord returned. A smooth-cheeked, fresh-coloured, sandy-whiskered man of thirty. Long in the legs, yielding at the knees, foolish in the face, flannel-jacketed, lime-whitened.

'This is Plornish, sir.'

'I came,' said Clennam, rising, 'to beg the favour of a little conversation with you on the subject of the Dorrit family.'

Plornish became suspicious. Seemed to scent a creditor. Said, 'Ah, yes. Well. He didn't know what satisfaction _he_ could give any gentleman, respecting that family. What might it be about, now?'

'I know you better,' said Clennam, smiling, 'than you suppose.'

Plornish observed, not smiling in return, And yet he hadn't the pleasure of being acquainted with the gentleman, neither.

'No,' said Arthur, 'I know your kind offices at second hand, but on the best authority; through Little Dorrit.--I mean,' he explained, 'Miss Dorrit.'

'Mr Clennam, is it? Oh! I've heard of you, Sir.'

'And I of you,' said Arthur.

'Please to sit down again, Sir, and consider yourself welcome.--Why, yes,' said Plornish, taking a chair, and lifting the elder child upon his knee, that he might have the moral support of speaking to a stranger over his head, 'I have been on the wrong side of the Lock myself, and in that way we come to know Miss Dorrit. Me and my wife, we are well acquainted with Miss Dorrit.'

'Intimate!' cried Mrs Plornish. Indeed, she was so proud of the acquaintance, that she had awakened some bitterness of spirit in the Yard by magnifying to an enormous amount the sum for which Miss Dorrit's father had become insolvent. The Bleeding Hearts resented her claiming to know people of such distinction.

'It was her father that I got acquainted with first. And through getting acquainted with him, you see--why--I got acquainted with her,' said Plornish tautologically.

'I see.'

'Ah! And there's manners! There's polish! There's a gentleman to have run to seed in the Marshalsea jail! Why, perhaps you are not aware,' said Plornish, lowering his voice, and speaking with a perverse admiration of what he ought to have pitied or despised, 'not aware that Miss Dorrit and her sister dursn't let him know that they work for a living. No!' said Plornish, looking with a ridiculous triumph first at his wife, and then all round the room. 'Dursn't let him know it, they dursn't!'

'Without admiring him for that,' Clennam quietly observed, 'I am very sorry for him.' The remark appeared to suggest to Plornish, for the first time, that it might not be a very fine trait of character after all. He pondered about it for a moment, and gave it up.

'As to me,' he resumed, 'certainly Mr Dorrit is as affable with me, I am sure, as I can possibly expect. Considering the differences and distances betwixt us, more so. But it's Miss Dorrit that we were speaking of.'

'True. Pray how did you introduce her at my mother's!'

Mr Plornish picked a bit of lime out of his whisker, put it between his lips, turned it with his tongue like a sugar-plum, considered, found himself unequal to the task of lucid explanation, and appealing to his wife, said, 'Sally, _you_ may as well mention how it was, old woman.'

'Miss Dorrit,' said Sally, hushing the baby from side to side, and laying her chin upon the little hand as it tried to disarrange the gown again, 'came here one afternoon with a bit of writing, telling that how she wished for needlework, and asked if it would be considered any ill-conwenience in case she was to give her address here.' (Plornish repeated, her address here, in a low voice, as if he were making responses at church.) 'Me and Plornish says, No, Miss Dorrit, no ill-conwenience,' (Plornish repeated, no ill-conwenience,) 'and she wrote it in, according. Which then me and Plornish says, Ho Miss Dorrit!' (Plornish repeated, Ho Miss Dorrit.) 'Have you thought of copying it three or four times, as the way to make it known in more places than one? No, says Miss Dorrit, I have not, but I will. She copied it out according, on this table, in a sweet writing, and Plornish, he took it where he worked, having a job just then,' (Plornish repeated job just then,) 'and likewise to the landlord of the Yard; through which it was that Mrs Clennam first happened to employ Miss Dorrit.' 

Plornish repeated, employ Miss Dorrit; and Mrs Plornish having come to an end, feigned to bite the fingers of the little hand as she kissed it.

'The landlord of the Yard,' said Arthur Clennam, 'is--'

'He is Mr Casby, by name, he is,' said Plornish, 'and Pancks, he collects the rents. That,' added Mr Plornish, dwelling on the subject with a slow thoughtfulness that appeared to have no connection with any specific object, and to lead him nowhere, 'that is about what _they_ are, you may believe me or not, as you think proper.'

'Ay?' returned Clennam, thoughtful in his turn. 'Mr Casby, too! An old acquaintance of mine, long ago!'

Mr Plornish did not see his road to any comment on this fact, and made none. As there truly was no reason why he should have the least interest in it, Arthur Clennam went on to the present purport of his visit; namely, to make Plornish the instrument of effecting Tip's release, with as little detriment as possible to the self-reliance and self-helpfulness of the young man, supposing him to possess any remnant of those qualities: without doubt a very wide stretch of supposition. Plornish, having been made acquainted with the cause of action from the Defendant's own mouth, gave Arthur to understand that the Plaintiff was a 'Chaunter'--meaning, not a singer of anthems, but a seller of horses--and that he (Plornish) considered that ten shillings in the pound 'would settle handsome,' and that more would be a waste of money. 

The Principal and instrument soon drove off together to a stable-yard in High Holborn, where a remarkably fine grey gelding, worth, at the lowest figure, seventy-five guineas (not taking into account the value of the shot he had been made to swallow for the improvement of his form), was to be parted with for a twenty-pound note, in consequence of his having run away last week with Mrs Captain Barbary of Cheltenham, who wasn't up to a horse of his courage, and who, in mere spite, insisted on selling him for that ridiculous sum: or, in other words, on giving him away.Plornish, going up this yard alone and leaving his Principal outside, found a gentleman with tight drab legs, a rather old hat, a little hooked stick, and a blue neckerchief (Captain Maroon of Gloucestershire, a private friend of Captain Barbary); who happened to be there, in a friendly way, to mention these little circumstances concerning the remarkably fine grey gelding to any real judge of a horse and quick snapper-up of a good thing, who might look in at that address as per advertisement. 

This gentleman, happening also to be the Plaintiff in the Tip case, referred Mr Plornish to his solicitor, and declined to treat with Mr Plornish, or even to endure his presence in the yard, unless he appeared there with a twenty-pound note: in which case only, the gentleman would augur from appearances that he meant business, and might be induced to talk to him.On this hint, Mr Plornish retired to communicate with his Principal, and presently came back with the required credentials. Then said Captain Maroon, 'Now, how much time do you want to make the other twenty in? Now, I'll give you a month.' Then said Captain Maroon, when that wouldn't suit, 'Now, I'll tell what I'll do with you. You shall get me a good bill at four months, made payable at a banking-house, for the other twenty!' Then said Captain Maroon, when _that_ wouldn't suit, 'Now, come; Here's the last I've got to say to you. You shall give me another ten down, and I'll run my pen clean through it.' 

Then said Captain Maroon when _that_ wouldn't suit, 'Now, I'll tell you what it is, and this shuts it up; he has used me bad, but I'll let him off for another five down and a bottle of wine; and if you mean done, say done, and if you don't like it, leave it.'Finally said Captain Maroon, when _that_ wouldn't suit either, 'Hand over, then!' --And in consideration of the first offer, gave a receipt in full and discharged the prisoner. 

'Mr Plornish,' said Arthur, 'I trust to you, if you please, to keep my secret. If you will undertake to let the young man know that he is free, and to tell him that you were employed to compound for the debt by some one whom you are not at liberty to name, you will not only do me a service, but may do him one, and his sister also.'

'The last reason, sir,' said Plornish, 'would be quite sufficient. Your wishes shall be attended to.'

'A Friend has obtained his discharge, you can say if you please. A Friend who hopes that for his sister's sake, if for no one else's, he will make good use of his liberty.'

'Your wishes, sir, shall be attended to.'

'And if you will be so good, in your better knowledge of the family, as to communicate freely with me, and to point out to me any means by which you think I may be delicately and really useful to Little Dorrit, I shall feel under an obligation to you.'

'Don't name it, sir,' returned Plornish, 'it'll be ekally a pleasure an a--it'l be ekally a pleasure and a--' Finding himself unable to balance his sentence after two efforts, Mr Plornish wisely dropped it. He took Clennam's card and appropriate pecuniary compliment.

He was earnest to finish his commission at once, and his Principal was in the same mind. So his Principal offered to set him down at the Marshalsea Gate, and they drove in that direction over Blackfriars Bridge. On the way, Arthur elicited from his new friend a confused summary of the interior life of Bleeding Heart Yard. They was all hard up there, Mr Plornish said, uncommon hard up, to be sure. Well, he couldn't say how it was; he didn't know as anybody _could_ say how it was; all he know'd was, that so it was. When a man felt, on his own back and in his own belly, that poor he was, that man (Mr Plornish gave it as his decided belief) know'd well that he was poor somehow or another, and you couldn't talk it out of him, no more than you could talk Beef into him. Then you see, some people as was better off said, and a good many such people lived pretty close up to the mark themselves if not beyond it so he'd heerd, that they was 'improvident' (that was the favourite word) down the Yard. 

For instance, if they see a man with his wife and children going to Hampton Court in a Wan, perhaps once in a year, they says, 'Hallo!I thought you was poor, my improvident friend!' Why, Lord, how hard it was upon a man! What was a man to do? He couldn't go mollancholy mad, and even if he did, you wouldn't be the better for it. In Mr Plornish's judgment you would be the worse for it. Yet you seemed to want to make a man mollancholy mad. You was always at it--if not with your right hand, with your left. What was they a doing in the Yard? Why, take a look at 'em and see. There was the girls and their mothers a working at their sewing, or their shoe-binding, or their trimming, or their waistcoat making, day and night and night and day, and not more than able to keep body and soul together after all--often not so much. There was people of pretty well all sorts of trades you could name, all wanting to work, and yet not able to get it. 

There was old people, after working all their lives, going and being shut up in the workhouse, much worse fed and lodged and treated altogether, than--Mr Plornish said manufacturers, but appeared to mean malefactors.Why, a man didn't know where to turn himself for a crumb of comfort. As to who was to blame for it, Mr Plornish didn't know who was to blame for it. He could tell you who suffered, but he couldn't tell you whose fault it was. It wasn't _his_ place to find out, and who'd mind what he said, if he did find out? He only know'd that it wasn't put right by them what undertook that line of business, and that it didn't come right of itself. And, in brief, his illogical opinion was, that if you couldn't do nothing for him, you had better take nothing from him for doing of it; so far as he could make out, that was about what it come to. Thus, in a prolix, gently-growling, foolish way, did Plornish turn the tangled skein of his estate about and about, like a blind man who was trying to find some beginning or end to it; until they reached the prison gate. 

There, he left his Principal alone; to wonder, as he rode away, how many thousand Plornishes there might be within a day or two's journey of the Circumlocution Office, playing sundry curious variations on the same tune, which were not known by ear in that glorious institution.



