The mention of Mr Casby again revived in Clennam's memory the smouldering embers of curiosity and interest which Mrs Flintwinch had fanned on the night of his arrival. Flora Casby had been the beloved of his boyhood; and Flora was the daughter and only child of wooden-headed old Christopher (so he was still occasionally spoken of by some irreverent spirits who had had dealings with him, and in whom familiarity had bred its proverbial result perhaps), who was reputed to be rich in weekly tenants, and to get a good quantity of blood out of the stones of several unpromising courts and alleys.

After some days of inquiry and research, Arthur Clennam became convinced that the case of the Father of the Marshalsea was indeed a hopeless one, and sorrowfully resigned the idea of helping him to freedom again. He had no hopeful inquiry to make at present, concerning Little Dorrit either; but he argued with himself that it might--for anything he knew--it might be serviceable to the poor child, if he renewed this acquaintance. It is hardly necessary to add that beyond all doubt he would have presented himself at Mr Casby's door, if there had been no Little Dorrit in existence; for we all know how we all deceive ourselves--that is to say, how people in general, our profounder selves excepted, deceive themselves--as to motives of action.

With a comfortable impression upon him, and quite an honest one in its way, that he was still patronising Little Dorrit in doing what had no reference to her, he found himself one afternoon at the corner of Mr Casby's street. Mr Casby lived in a street in the Gray's Inn Road, which had set off from that thoroughfare with the intention of running at one heat down into the valley, and up again to the top of Pentonville Hill; but which had run itself out of breath in twenty yards, and had stood still ever since. There is no such place in that part now; but it remained there for many years, looking with a baulked countenance at the wilderness patched with unfruitful gardens and pimpled with eruptive summerhouses, that it had meant to run over in no time.

'The house,' thought Clennam, as he crossed to the door, 'is as little changed as my mother's, and looks almost as gloomy. But the likeness ends outside. I know its staid repose within. The smell of its jars of old rose-leaves and lavender seems to come upon me even here.'

When his knock at the bright brass knocker of obsolete shape brought a woman-servant to the door, those faded scents in truth saluted him like wintry breath that had a faint remembrance in it of the bygone spring. He stepped into the sober, silent, air-tight house--one might have fancied it to have been stifled by Mutes in the Eastern manner--and the door, closing again, seemed to shut out sound and motion. The furniture was formal, grave, and quaker-like, but well-kept; and had as prepossessing an aspect as anything, from a human creature to a wooden stool, that is meant for much use and is preserved for little, can ever wear. There was a grave clock, ticking somewhere up the staircase; and there was a songless bird in the same direction, pecking at his cage, as if he were ticking too. The parlour-fire ticked in the grate. There was only one person on the parlour-hearth, and the loud watch in his pocket ticked audibly.

The servant-maid had ticked the two words 'Mr Clennam' so softly that she had not been heard; and he consequently stood, within the door she had closed, unnoticed. The figure of a man advanced in life, whose smooth grey eyebrows seemed to move to the ticking as the fire-light flickered on them, sat in an arm-chair, with his list shoes on the rug, and his thumbs slowly revolving over one another. This was old Christopher Casby--recognisable at a glance--as unchanged in twenty years and upward as his own solid furniture--as little touched by the influence of the varying seasons as the old rose-leaves and old lavender in his porcelain jars.

Perhaps there never was a man, in this troublesome world, so troublesome for the imagination to picture as a boy. And yet he had changed very little in his progress through life. Confronting him, in the room in which he sat, was a boy's portrait, which anybody seeing him would have identified as Master Christopher Casby, aged ten: though disguised with a haymaking rake, for which he had had, at any time, as much taste or use as for a diving-bell; and sitting (on one of his own legs) upon a bank of violets, moved to precocious contemplation by the spire of a village church. There was the same smooth face and forehead, the same calm blue eye, the same placid air. The shining bald head, which looked so very large because it shone so much; and the long grey hair at its sides and back, like floss silk or spun glass, which looked so very benevolent because it was never cut; were not, of course, to be seen in the boy as in the old man. Nevertheless, in the Seraphic creature with the haymaking rake, were clearly to be discerned the rudiments of the Patriarch with the list shoes.

Patriarch was the name which many people delighted to give him. Various old ladies in the neighbourhood spoke of him as The Last of the Patriarchs. So grey, so slow, so quiet, so impassionate, so very bumpy in the head, Patriarch was the word for him. He had been accosted in the streets, and respectfully solicited to become a Patriarch for painters and for sculptors; with so much importunity, in sooth, that it would appear to be beyond the Fine Arts to remember the points of a Patriarch, or to invent one. Philanthropists of both sexes had asked who he was, and on being informed, 'Old Christopher Casby, formerly Town-agent to Lord Decimus Tite Barnacle,' had cried in a rapture of disappointment, 'Oh! why, with that head, is he not a benefactor to his species! Oh! why, with that head, is he not a father to the orphan and a friend to the friendless!' With that head, however, he remained old Christopher Casby, proclaimed by common report rich in house property; and with that head, he now sat in his silent parlour. Indeed it would be the height of unreason to expect him to be sitting there without that head.

Arthur Clennam moved to attract his attention, and the grey eyebrows turned towards him.

'I beg your pardon,' said Clennam, 'I fear you did not hear me announced?'

'No, sir, I did not. Did you wish to see me, sir?'

'I wished to pay my respects.'

Mr Casby seemed a feather's weight disappointed by the last words, having perhaps prepared himself for the visitor's wishing to pay something else. 'Have I the pleasure, sir,' he proceeded--'take a chair, if you please--have I the pleasure of knowing--? Ah! truly, yes, I think I have! I believe I am not mistaken in supposing that I am acquainted with those features? I think I address a gentleman of whose return to this country I was informed by Mr Flintwinch?'

'That is your present visitor.'

'Really! Mr Clennam?'

'No other, Mr Casby.'

'Mr Clennam, I am glad to see you. How have you been since we met?'

Without thinking it worth while to explain that in the course of some quarter of a century he had experienced occasional slight fluctuations in his health and spirits, Clennam answered generally that he had never been better, or something equally to the purpose; and shook hands with the possessor of 'that head' as it shed its patriarchal light upon him.

'We are older, Mr Clennam,' said Christopher Casby.

'We are--not younger,' said Clennam. After this wise remark he felt that he was scarcely shining with brilliancy, and became aware that he was nervous.

'And your respected father,' said Mr Casby, 'is no more! I was grieved to hear it, Mr Clennam, I was grieved.'

Arthur replied in the usual way that he felt infinitely obliged to him.

'There was a time,' said Mr Casby, 'when your parents and myself were not on friendly terms. There was a little family misunderstanding among us. Your respected mother was rather jealous of her son, maybe; when I say her son, I mean your worthy self, your worthy self.'

His smooth face had a bloom upon it like ripe wall-fruit. What with his blooming face, and that head, and his blue eyes, he seemed to be delivering sentiments of rare wisdom and virtue. In like manner, his physiognomical expression seemed to teem with benignity. Nobody could have said where the wisdom was, or where the virtue was, or where the benignity was; but they all seemed to be somewhere about him.

'Those times, however,' pursued Mr Casby, 'are past and gone, past and gone. I do myself the pleasure of making a visit to your respected mother occasionally, and of admiring the fortitude and strength of mind with which she bears her trials, bears her trials.'

When he made one of these little repetitions, sitting with his hands crossed before him, he did it with his head on one side, and a gentle smile, as if he had something in his thoughts too sweetly profound to be put into words. As if he denied himself the pleasure of uttering it, lest he should soar too high; and his meekness therefore preferred to be unmeaning.

'I have heard that you were kind enough on one of those occasions,' said Arthur, catching at the opportunity as it drifted past him, 'to mention Little Dorrit to my mother.'

'Little--? Dorrit? That's the seamstress who was mentioned to me by a small tenant of mine? Yes, yes. Dorrit? That's the name. Ah, yes, yes! You call her Little Dorrit?'

No road in that direction. Nothing came of the cross-cut. It led no further.

'My daughter Flora,' said Mr Casby, 'as you may have heard probably, Mr Clennam, was married and established in life, several years ago. She had the misfortune to lose her husband when she had been married a few months. She resides with me again. She will be glad to see you, if you will permit me to let her know that you are here.'

'By all means,' returned Clennam. 'I should have preferred the request, if your kindness had not anticipated me.'

Upon this Mr Casby rose up in his list shoes, and with a slow, heavy step (he was of an elephantine build), made for the door. He had a long wide-skirted bottle-green coat on, and a bottle-green pair of trousers, and a bottle-green waistcoat. The Patriarchs were not dressed in bottle-green broadcloth, and yet his clothes looked patriarchal.

He had scarcely left the room, and allowed the ticking to become audible again, when a quick hand turned a latchkey in the house-door, opened it, and shut it. Immediately afterwards, a quick and eager short dark man came into the room with so much way upon him that he was within a foot of Clennam before he could stop.

'Halloa!' he said.

Clennam saw no reason why he should not say 'Halloa!' too.

'What's the matter?' said the short dark man.

'I have not heard that anything is the matter,' returned Clennam.

'Where's Mr Casby?' asked the short dark man, looking about.

'He will be here directly, if you want him.'

'_I_ want him?' said the short dark man. 'Don't you?'

This elicited a word or two of explanation from Clennam, during the delivery of which the short dark man held his breath and looked at him. He was dressed in black and rusty iron grey; had jet black beads of eyes; a scrubby little black chin; wiry black hair striking out from his head in prongs, like forks or hair-pins; and a complexion that was very dingy by nature, or very dirty by art, or a compound of nature and art. He had dirty hands and dirty broken nails, and looked as if he had been in the coals; he was in a perspiration, and snorted and sniffed and puffed and blew, like a little labouring steam-engine.

'Oh!' said he, when Arthur told him how he came to be there. 'Very well. That's right. If he should ask for Pancks, will you be so good as to say that Pancks is come in?' And so, with a snort and a puff, he worked out by another door.

Now, in the old days at home, certain audacious doubts respecting the last of the Patriarchs, which were afloat in the air, had, by some forgotten means, come in contact with Arthur's sensorium. He was aware of motes and specks of suspicion in the atmosphere of that time; seen through which medium, Christopher Casby was a mere Inn signpost, without any Inn--an invitation to rest and be thankful, when there was no place to put up at, and nothing whatever to be thankful for. He knew that some of these specks even represented Christopher as capable of harbouring designs in 'that head,' and as being a crafty impostor. Other motes there were which showed him as a heavy, selfish, drifting Booby, who, having stumbled, in the course of his unwieldy jostlings against other men, on the discovery that to get through life with ease and credit, he had but to hold his tongue, keep the bald part of his head well polished, and leave his hair alone, had had just cunning enough to seize the idea and stick to it. 

It was said that his being town-agent to Lord Decimus Tite Barnacle was referable, not to his having the least business capacity, but to his looking so supremely benignant that nobody could suppose the property screwed or jobbed under such a man; also, that for similar reasons he now got more money out of his own wretched lettings, unquestioned, than anybody with a less nobby and less shining crown could possibly have done.In a word, it was represented (Clennam called to mind, alone in the ticking parlour) that many people select their models, much as the painters, just now mentioned, select theirs; and that, whereas in the Royal Academy some evil old ruffian of a Dog-stealer will annually be found embodying all the cardinal virtues, on account of his eyelashes, or his chin, or his legs (thereby planting thorns of confusion in the breasts of the more observant students of nature), so, in the great social Exhibition, accessories are often accepted in lieu of the internal character. 

Calling these things to mind, and ranging Mr Pancks in a row with them, Arthur Clennam leaned this day to the opinion, without quite deciding on it, that the last of the Patriarchs was the drifting Booby aforesaid, with the one idea of keeping the bald part of his head highly polished: and that, much as an unwieldy ship in the Thames river may sometimes be seen heavily driving with the tide, broadside on, stern first, in its own way and in the way of everything else, though making a great show of navigation, when all of a sudden, a little coaly steam-tug will bear down upon it, take it in tow, and bustle off with it; similarly the cumbrous Patriarch had been taken in tow by the snorting Pancks, and was now following in the wake of that dingy little craft.

The return of Mr Casby with his daughter Flora, put an end to these meditations. Clennam's eyes no sooner fell upon the subject of his old passion than it shivered and broke to pieces.

Most men will be found sufficiently true to themselves to be true to an old idea. It is no proof of an inconstant mind, but exactly the opposite, when the idea will not bear close comparison with the reality, and the contrast is a fatal shock to it. Such was Clennam's case. In his youth he had ardently loved this woman, and had heaped upon her all the locked-up wealth of his affection and imagination. That wealth had been, in his desert home, like Robinson Crusoe's money; exchangeable with no one, lying idle in the dark to rust, until he poured it out for her. Ever since that memorable time, though he had, until the night of his arrival, as completely dismissed her from any association with his Present or Future as if she had been dead (which she might easily have been for anything he knew), he had kept the old fancy of the Past unchanged, in its old sacred place. And now, after all, the last of the Patriarchs coolly walked into the parlour, saying in effect, 'Be good enough to throw it down and dance upon it. This is Flora.'

Flora, always tall, had grown to be very broad too, and short of breath; but that was not much. Flora, whom he had left a lily, had become a peony; but that was not much. Flora, who had seemed enchanting in all she said and thought, was diffuse and silly. That was much. Flora, who had been spoiled and artless long ago, was determined to be spoiled and artless now. That was a fatal blow.

This is Flora!

'I am sure,' giggled Flora, tossing her head with a caricature of her girlish manner, such as a mummer might have presented at her own funeral, if she had lived and died in classical antiquity, 'I am ashamed to see Mr Clennam, I am a mere fright, I know he'll find me fearfully changed, I am actually an old woman, it's shocking to be found out, it's really shocking!'

He assured her that she was just what he had expected and that time had not stood still with himself.

'Oh! But with a gentleman it's so different and really you look so amazingly well that you have no right to say anything of the kind, while, as to me, you know--oh!' cried Flora with a little scream, 'I am dreadful!'

The Patriarch, apparently not yet understanding his own part in the drama under representation, glowed with vacant serenity.

'But if we talk of not having changed,' said Flora, who, whatever she said, never once came to a full stop, 'look at Papa, is not Papa precisely what he was when you went away, isn't it cruel and unnatural of Papa to be such a reproach to his own child, if we go on in this way much longer people who don't know us will begin to suppose that I am Papa's Mama!'

That must be a long time hence, Arthur considered.

'Oh Mr Clennam you insincerest of creatures,' said Flora, 'I perceive already you have not lost your old way of paying compliments, your old way when you used to pretend to be so sentimentally struck you know--at least I don't mean that, I--oh I don't know what I mean!' Here Flora tittered confusedly, and gave him one of her old glances.

The Patriarch, as if he now began to perceive that his part in the piece was to get off the stage as soon as might be, rose, and went to the door by which Pancks had worked out, hailing that Tug by name. He received an answer from some little Dock beyond, and was towed out of sight directly.

'You mustn't think of going yet,' said Flora--Arthur had looked at his hat, being in a ludicrous dismay, and not knowing what to do: 'you could never be so unkind as to think of going, Arthur--I mean Mr Arthur--or I suppose Mr Clennam would be far more proper--but I am sure I don't know what I am saying--without a word about the dear old days gone for ever, when I come to think of it I dare say it would be much better not to speak of them and it's highly probable that you have some much more agreeable engagement and pray let Me be the last person in the world to interfere with it though there _was_ a time, but I am running into nonsense again.'

Was it possible that Flora could have been such a chatterer in the days she referred to? Could there have been anything like her present disjointed volubility in the fascinations that had captivated him?

'Indeed I have little doubt,' said Flora, running on with astonishing speed, and pointing her conversation with nothing but commas, and very few of them, 'that you are married to some Chinese lady, being in China so long and being in business and naturally desirous to settle and extend your connection nothing was more likely than that you should propose to a Chinese lady and nothing was more natural I am sure than that the Chinese lady should accept you and think herself very well off too, I only hope she's not a Pagodian dissenter.'

'I am not,' returned Arthur, smiling in spite of himself, 'married to any lady, Flora.'

'Oh good gracious me I hope you never kept yourself a bachelor so long on my account!' tittered Flora; 'but of course you never did why should you, pray don't answer, I don't know where I'm running to, oh do tell me something about the Chinese ladies whether their eyes are really so long and narrow always putting me in mind of mother-of-pearl fish at cards and do they really wear tails down their back and plaited too or is it only the men, and when they pull their hair so very tight off their foreheads don't they hurt themselves, and why do they stick little bells all over their bridges and temples and hats and things or don't they really do it?' Flora gave him another of her old glances. Instantly she went on again, as if he had spoken in reply for some time.

'Then it's all true and they really do! good gracious Arthur!--pray excuse me--old habit--Mr Clennam far more proper--what a country to live in for so long a time, and with so many lanterns and umbrellas too how very dark and wet the climate ought to be and no doubt actually is, and the sums of money that must be made by those two trades where everybody carries them and hangs them everywhere, the little shoes too and the feet screwed back in infancy is quite surprising, what a traveller you are!'

In his ridiculous distress, Clennam received another of the old glances without in the least knowing what to do with it.

'Dear dear,' said Flora, 'only to think of the changes at home Arthur--cannot overcome it, and seems so natural, Mr Clennam far more proper--since you became familiar with the Chinese customs and language which I am persuaded you speak like a Native if not better for you were always quick and clever though immensely difficult no doubt, I am sure the tea chests alone would kill me if I tried, such changes Arthur--I am doing it again, seems so natural, most improper--as no one could have believed, who could have ever imagined Mrs Finching when I can't imagine it myself!'

'Is that your married name?' asked Arthur, struck, in the midst of all this, by a certain warmth of heart that expressed itself in her tone when she referred, however oddly, to the youthful relation in which they had stood to one another. 'Finching?'

'Finching oh yes isn't it a dreadful name, but as Mr F. said when he proposed to me which he did seven times and handsomely consented I must say to be what he used to call on liking twelve months, after all, he wasn't answerable for it and couldn't help it could he, Excellent man, not at all like you but excellent man!'

Flora had at last talked herself out of breath for one moment. One moment; for she recovered breath in the act of raising a minute corner of her pocket-handkerchief to her eye, as a tribute to the ghost of the departed Mr F., and began again.

'No one could dispute, Arthur--Mr Clennam--that it's quite right you should be formally friendly to me under the altered circumstances and indeed you couldn't be anything else, at least I suppose not you ought to know, but I can't help recalling that there _was_ a time when things were very different.'

'My dear Mrs Finching,' Arthur began, struck by the good tone again.

'Oh not that nasty ugly name, say Flora!'

'Flora. I assure you, Flora, I am happy in seeing you once more, and in finding that, like me, you have not forgotten the old foolish dreams, when we saw all before us in the light of our youth and hope.'

'You don't seem so,' pouted Flora, 'you take it very coolly, but however I know you are disappointed in me, I suppose the Chinese ladies--Mandarinesses if you call them so--are the cause or perhaps I am the cause myself, it's just as likely.'

'No, no,' Clennam entreated, 'don't say that.'

'Oh I must you know,' said Flora, in a positive tone, 'what nonsense not to, I know I am not what you expected, I know that very well.'

In the midst of her rapidity, she had found that out with the quick perception of a cleverer woman. The inconsistent and profoundly unreasonable way in which she instantly went on, nevertheless, to interweave their long-abandoned boy and girl relations with their present interview, made Clennam feel as if he were light-headed.

'One remark,' said Flora, giving their conversation, without the slightest notice and to the great terror of Clennam, the tone of a love-quarrel, 'I wish to make, one explanation I wish to offer, when your Mama came and made a scene of it with my Papa and when I was called down into the little breakfast-room where they were looking at one another with your Mama's parasol between them seated on two chairs like mad bulls what was I to do?'

'My dear Mrs Finching,' urged Clennam--'all so long ago and so long concluded, is it worth while seriously to--'

'I can't Arthur,' returned Flora, 'be denounced as heartless by the whole society of China without setting myself right when I have the opportunity of doing so, and you must be very well aware that there was Paul and Virginia which had to be returned and which was returned without note or comment, not that I mean to say you could have written to me watched as I was but if it had only come back with a red wafer on the cover I should have known that it meant Come to Pekin Nankeen and What's the third place, barefoot.'

'My dear Mrs Finching, you were not to blame, and I never blamed you. We were both too young, too dependent and helpless, to do anything but accept our separation.--Pray think how long ago,' gently remonstrated Arthur.

'One more remark,' proceeded Flora with unslackened volubility, 'I wish to make, one more explanation I wish to offer, for five days I had a cold in the head from crying which I passed entirely in the back drawing-room--there is the back drawing-room still on the first floor and still at the back of the house to confirm my words--when that dreary period had passed a lull succeeded years rolled on and Mr F. became acquainted with us at a mutual friend's, he was all attention he called next day he soon began to call three evenings a week and to send in little things for supper it was not love on Mr F.'s part it was adoration, Mr F. proposed with the full approval of Papa and what could I do?'

'Nothing whatever,' said Arthur, with the cheerfulest readiness, 'but what you did. Let an old friend assure you of his full conviction that you did quite right.'

'One last remark,' proceeded Flora, rejecting commonplace life with a wave of her hand, 'I wish to make, one last explanation I wish to offer, there _was_ a time ere Mr F. first paid attentions incapable of being mistaken, but that is past and was not to be, dear Mr Clennam you no longer wear a golden chain you are free I trust you may be happy, here is Papa who is always tiresome and putting in his nose everywhere where he is not wanted.'

With these words, and with a hasty gesture fraught with timid caution--such a gesture had Clennam's eyes been familiar with in the old time--poor Flora left herself at eighteen years of age, a long long way behind again; and came to a full stop at last.

Or rather, she left about half of herself at eighteen years of age behind, and grafted the rest on to the relict of the late Mr F.; thus making a moral mermaid of herself, which her once boy-lover contemplated with feelings wherein his sense of the sorrowful and his sense of the comical were curiously blended.

For example. As if there were a secret understanding between herself and Clennam of the most thrilling nature; as if the first of a train of post-chaises and four, extending all the way to Scotland, were at that moment round the corner; and as if she couldn't (and wouldn't) have walked into the Parish Church with him, under the shade of the family umbrella, with the Patriarchal blessing on her head, and the perfect concurrence of all mankind; Flora comforted her soul with agonies of mysterious signalling, expressing dread of discovery. With the sensation of becoming more and more light-headed every minute, Clennam saw the relict of the late Mr F. enjoying herself in the most wonderful manner, by putting herself and him in their old places, and going through all the old performances--now, when the stage was dusty, when the scenery was faded, when the youthful actors were dead, when the orchestra was empty, when the lights were out. And still, through all this grotesque revival of what he remembered as having once been prettily natural to her, he could not but feel that it revived at sight of him, and that there was a tender memory in it.

The Patriarch insisted on his staying to dinner, and Flora signalled 'Yes!' Clennam so wished he could have done more than stay to dinner--so heartily wished he could have found the Flora that had been, or that never had been--that he thought the least atonement he could make for the disappointment he almost felt ashamed of, was to give himself up to the family desire. Therefore, he stayed to dinner.

Pancks dined with them. Pancks steamed out of his little dock at a quarter before six, and bore straight down for the Patriarch, who happened to be then driving, in an inane manner, through a stagnant account of Bleeding Heart Yard. Pancks instantly made fast to him and hauled him out.

'Bleeding Heart Yard?' said Pancks, with a puff and a snort. 'It's a troublesome property. Don't pay you badly, but rents are very hard to get there. You have more trouble with that one place than with all the places belonging to you.'

Just as the big ship in tow gets the credit, with most spectators, of being the powerful object, so the Patriarch usually seemed to have said himself whatever Pancks said for him.

'Indeed?' returned Clennam, upon whom this impression was so efficiently made by a mere gleam of the polished head that he spoke the ship instead of the Tug. 'The people are so poor there?'

'_You_ can't say, you know,' snorted Pancks, taking one of his dirty hands out of his rusty iron-grey pockets to bite his nails, if he could find any, and turning his beads of eyes upon his employer, 'whether they're poor or not. They say they are, but they all say that. When a man says he's rich, you're generally sure he isn't. Besides, if they _are_ poor, you can't help it. You'd be poor yourself if you didn't get your rents.'

'True enough,' said Arthur.

'You're not going to keep open house for all the poor of London,' pursued Pancks. 'You're not going to lodge 'em for nothing. You're not going to open your gates wide and let 'em come free. Not if you know it, you ain't.'

Mr Casby shook his head, in Placid and benignant generality.

'If a man takes a room of you at half-a-crown a week, and when the week comes round hasn't got the half-crown, you say to that man, Why have you got the room, then? If you haven't got the one thing, why have you got the other? What have you been and done with your money? What do you mean by it? What are you up to? That's what _you_ say to a man of that sort; and if you didn't say it, more shame for you!' Mr Pancks here made a singular and startling noise, produced by a strong blowing effort in the region of the nose, unattended by any result but that acoustic one.

'You have some extent of such property about the east and north-east here, I believe?' said Clennam, doubtful which of the two to address.

'Oh, pretty well,' said Pancks. 'You're not particular to east or north-east, any point of the compass will do for you. What you want is a good investment and a quick return. You take it where you can find it. You ain't nice as to situation--not you.'

There was a fourth and most original figure in the Patriarchal tent, who also appeared before dinner. This was an amazing little old woman, with a face like a staring wooden doll too cheap for expression, and a stiff yellow wig perched unevenly on the top of her head, as if the child who owned the doll had driven a tack through it anywhere, so that it only got fastened on. Another remarkable thing in this little old woman was, that the same child seemed to have damaged her face in two or three places with some blunt instrument in the nature of a spoon; her countenance, and particularly the tip of her nose, presenting the phenomena of several dints, generally answering to the bowl of that article. A further remarkable thing in this little old woman was, that she had no name but Mr F.'s Aunt.

She broke upon the visitor's view under the following circumstances: Flora said when the first dish was being put on the table, perhaps Mr Clennam might not have heard that Mr F. had left her a legacy? Clennam in return implied his hope that Mr F. had endowed the wife whom he adored, with the greater part of his worldly substance, if not with all. Flora said, oh yes, she didn't mean that, Mr F. had made a beautiful will, but he had left her as a separate legacy, his Aunt. She then went out of the room to fetch the legacy, and, on her return, rather triumphantly presented 'Mr F.'s Aunt.'

The major characteristics discoverable by the stranger in Mr F.'s Aunt, were extreme severity and grim taciturnity; sometimes interrupted by a propensity to offer remarks in a deep warning voice, which, being totally uncalled for by anything said by anybody, and traceable to no association of ideas, confounded and terrified the Mind. Mr F.'s Aunt may have thrown in these observations on some system of her own, and it may have been ingenious, or even subtle: but the key to it was wanted.

The neatly-served and well-cooked dinner (for everything about the Patriarchal household promoted quiet digestion) began with some soup, some fried soles, a butter-boat of shrimp sauce, and a dish of potatoes. The conversation still turned on the receipt of rents. Mr F.'s Aunt, after regarding the company for ten minutes with a malevolent gaze, delivered the following fearful remark:

'When we lived at Henley, Barnes's gander was stole by tinkers.'

Mr Pancks courageously nodded his head and said, 'All right, ma'am.' But the effect of this mysterious communication upon Clennam was absolutely to frighten him. And another circumstance invested this old lady with peculiar terrors. Though she was always staring, she never acknowledged that she saw any individual. The polite and attentive stranger would desire, say, to consult her inclinations on the subject of potatoes. His expressive action would be hopelessly lost upon her, and what could he do? No man could say, 'Mr F.'s Aunt, will you permit me?' Every man retired from the spoon, as Clennam did, cowed and baffled.

There was mutton, a steak, and an apple-pie--nothing in the remotest way connected with ganders--and the dinner went on like a disenchanted feast, as it truly was. Once upon a time Clennam had sat at that table taking no heed of anything but Flora; now the principal heed he took of Flora was to observe, against his will, that she was very fond of porter, that she combined a great deal of sherry with sentiment, and that if she were a little overgrown, it was upon substantial grounds. The last of the Patriarchs had always been a mighty eater, and he disposed of an immense quantity of solid food with the benignity of a good soul who was feeding some one else. Mr Pancks, who was always in a hurry, and who referred at intervals to a little dirty notebook which he kept beside him (perhaps containing the names of the defaulters he meant to look up by way of dessert), took in his victuals much as if he were coaling; with a good deal of noise, a good deal of dropping about, and a puff and a snort occasionally, as if he were nearly ready to steam away.

All through dinner, Flora combined her present appetite for eating and drinking with her past appetite for romantic love, in a way that made Clennam afraid to lift his eyes from his plate; since he could not look towards her without receiving some glance of mysterious meaning or warning, as if they were engaged in a plot. Mr F.'s Aunt sat silently defying him with an aspect of the greatest bitterness, until the removal of the cloth and the appearance of the decanters, when she originated another observation--struck into the conversation like a clock, without consulting anybody.

Flora had just said, 'Mr Clennam, will you give me a glass of port for Mr F.'s Aunt?'

'The Monument near London Bridge,' that lady instantly proclaimed, 'was put up arter the Great Fire of London; and the Great Fire of London was not the fire in which your uncle George's workshops was burned down.'

Mr Pancks, with his former courage, said, 'Indeed, ma'am? All right!' But appearing to be incensed by imaginary contradiction, or other ill-usage, Mr F.'s Aunt, instead of relapsing into silence, made the following additional proclamation:

'I hate a fool!'

She imparted to this sentiment, in itself almost Solomonic, so extremely injurious and personal a character by levelling it straight at the visitor's head, that it became necessary to lead Mr F.'s Aunt from the room. This was quietly done by Flora; Mr F.'s Aunt offering no resistance, but inquiring on her way out, 'What he come there for, then?' with implacable animosity.

When Flora returned, she explained that her legacy was a clever old lady, but was sometimes a little singular, and 'took dislikes'--peculiarities of which Flora seemed to be proud rather than otherwise. As Flora's good nature shone in the case, Clennam had no fault to find with the old lady for eliciting it, now that he was relieved from the terrors of her presence; and they took a glass or two of wine in peace. Foreseeing then that the Pancks would shortly get under weigh, and that the Patriarch would go to sleep, he pleaded the necessity of visiting his mother, and asked Mr Pancks in which direction he was going?

'Citywards, sir,' said Pancks.

'Shall we walk together?' said Arthur.

'Quite agreeable,' said Pancks.

Meanwhile Flora was murmuring in rapid snatches for his ear, that there was a time and that the past was a yawning gulf however and that a golden chain no longer bound him and that she revered the memory of the late Mr F. and that she should be at home to-morrow at half-past one and that the decrees of Fate were beyond recall and that she considered nothing so improbable as that he ever walked on the north-west side of Gray's-Inn Gardens at exactly four o'clock in the afternoon. He tried at parting to give his hand in frankness to the existing Flora--not the vanished Flora, or the mermaid--but Flora wouldn't have it, couldn't have it, was wholly destitute of the power of separating herself and him from their bygone characters. He left the house miserably enough; and so much more light-headed than ever, that if it had not been his good fortune to be towed away, he might, for the first quarter of an hour, have drifted anywhere.

When he began to come to himself, in the cooler air and the absence of Flora, he found Pancks at full speed, cropping such scanty pasturage of nails as he could find, and snorting at intervals. These, in conjunction with one hand in his pocket and his roughened hat hind side before, were evidently the conditions under which he reflected.

'A fresh night!' said Arthur.

'Yes, it's pretty fresh,' assented Pancks. 'As a stranger you feel the climate more than I do, I dare say. Indeed I haven't got time to feel it.'

'You lead such a busy life?'

'Yes, I have always some of 'em to look up, or something to look after. But I like business,' said Pancks, getting on a little faster. 'What's a man made for?'

'For nothing else?' said Clennam.

Pancks put the counter question, 'What else?' It packed up, in the smallest compass, a weight that had rested on Clennam's life; and he made no answer.

'That's what I ask our weekly tenants,' said Pancks. 'Some of 'em will pull long faces to me, and say, Poor as you see us, master, we're always grinding, drudging, toiling, every minute we're awake. I say to them, What else are you made for? It shuts them up. They haven't a word to answer. What else are you made for? That clinches it.'

'Ah dear, dear, dear!' sighed Clennam.

'Here am I,' said Pancks, pursuing his argument with the weekly tenant. 'What else do you suppose I think I am made for? Nothing. Rattle me out of bed early, set me going, give me as short a time as you like to bolt my meals in, and keep me at it. Keep me always at it, and I'll keep you always at it, you keep somebody else always at it. There you are with the Whole Duty of Man in a commercial country.'

When they had walked a little further in silence, Clennam said: 'Have you no taste for anything, Mr Pancks?'

'What's taste?' drily retorted Pancks.

'Let us say inclination.'

'I have an inclination to get money, sir,' said Pancks, 'if you will show me how.' He blew off that sound again, and it occurred to his companion for the first time that it was his way of laughing. He was a singular man in all respects; he might not have been quite in earnest, but that the short, hard, rapid manner in which he shot out these cinders of principles, as if it were done by mechanical revolvency, seemed irreconcilable with banter.

'You are no great reader, I suppose?' said Clennam.

'Never read anything but letters and accounts. Never collect anything but advertisements relative to next of kin. If _that's_ a taste, I have got that. You're not of the Clennams of Cornwall, Mr Clennam?'

'Not that I ever heard of.'

'I know you're not. I asked your mother, sir. She has too much character to let a chance escape her.'

'Supposing I had been of the Clennams of Cornwall?'

'You'd have heard of something to your advantage.'

'Indeed! I have heard of little enough to my advantage for some time.'

'There's a Cornish property going a begging, sir, and not a Cornish Clennam to have it for the asking,' said Pancks, taking his note-book from his breast pocket and putting it in again. 'I turn off here. I wish you good night.'

'Good night!' said Clennam. But the Tug, suddenly lightened, and untrammelled by having any weight in tow, was already puffing away into the distance.

They had crossed Smithfield together, and Clennam was left alone at the corner of Barbican. He had no intention of presenting himself in his mother's dismal room that night, and could not have felt more depressed and cast away if he had been in a wilderness. He turned slowly down Aldersgate Street, and was pondering his way along towards Saint Paul's, purposing to come into one of the great thoroughfares for the sake of their light and life, when a crowd of people flocked towards him on the same pavement, and he stood aside against a shop to let them pass. As they came up, he made out that they were gathered around a something that was carried on men's shoulders. He soon saw that it was a litter, hastily made of a shutter or some such thing; and a recumbent figure upon it, and the scraps of conversation in the crowd, and a muddy bundle carried by one man, and a muddy hat carried by another, informed him that an accident had occurred. The litter stopped under a lamp before it had passed him half-a-dozen paces, for some readjustment of the burden; and, the crowd stopping too, he found himself in the midst of the array.

'An accident going to the Hospital?' he asked an old man beside him, who stood shaking his head, inviting conversation.

'Yes,' said the man, 'along of them Mails. They ought to be prosecuted and fined, them Mails. They come a racing out of Lad Lane and Wood Street at twelve or fourteen mile a hour, them Mails do. The only wonder is, that people ain't killed oftener by them Mails.'

'This person is not killed, I hope?'

'I don't know!' said the man, 'it an't for the want of a will in them Mails, if he an't.' The speaker having folded his arms, and set in comfortably to address his depreciation of them Mails to any of the bystanders who would listen, several voices, out of pure sympathy with the sufferer, confirmed him; one voice saying to Clennam, 'They're a public nuisance, them Mails, sir;' another, '_I_ see one on 'em pull up within half a inch of a boy, last night;' another, '_I_ see one on 'em go over a cat, sir--and it might have been your own mother;' and all representing, by implication, that if he happened to possess any public influence, he could not use it better than against them Mails.

'Why, a native Englishman is put to it every night of his life, to save his life from them Mails,' argued the first old man; 'and _he_ knows when they're a coming round the corner, to tear him limb from limb. What can you expect from a poor foreigner who don't know nothing about 'em!'

'Is this a foreigner?' said Clennam, leaning forward to look.

In the midst of such replies as 'Frenchman, sir,' 'Porteghee, sir,' 'Dutchman, sir,' 'Prooshan, sir,' and other conflicting testimony, he now heard a feeble voice asking, both in Italian and in French, for water. A general remark going round, in reply, of 'Ah, poor fellow, he says he'll never get over it; and no wonder!' Clennam begged to be allowed to pass, as he understood the poor creature. He was immediately handed to the front, to speak to him.

'First, he wants some water,' said he, looking round. (A dozen good fellows dispersed to get it.) 'Are you badly hurt, my friend?' he asked the man on the litter, in Italian.

'Yes, sir; yes, yes, yes. It's my leg, it's my leg. But it pleases me to hear the old music, though I am very bad.'

'You are a traveller! Stay! See, the water! Let me give you some.'

They had rested the litter on a pile of paving stones. It was at a convenient height from the ground, and by stooping he could lightly raise the head with one hand and hold the glass to his lips with the other. A little, muscular, brown man, with black hair and white teeth. A lively face, apparently. Earrings in his ears.

'That's well. You are a traveller?'

'Surely, sir.'

'A stranger in this city?'

'Surely, surely, altogether. I am arrived this unhappy evening.'

'From what country?'

'Marseilles.'

'Why, see there! I also! Almost as much a stranger here as you, though born here, I came from Marseilles a little while ago. Don't be cast down.' The face looked up at him imploringly, as he rose from wiping it, and gently replaced the coat that covered the writhing figure. 'I won't leave you till you shall be well taken care of. Courage! You will be very much better half an hour hence.'

'Ah! Altro, Altro!' cried the poor little man, in a faintly incredulous tone; and as they took him up, hung out his right hand to give the forefinger a back-handed shake in the air.

Arthur Clennam turned; and walking beside the litter, and saying an encouraging word now and then, accompanied it to the neighbouring hospital of Saint Bartholomew. None of the crowd but the bearers and he being admitted, the disabled man was soon laid on a table in a cool, methodical way, and carefully examined by a surgeon who was as near at hand, and as ready to appear as Calamity herself. 'He hardly knows an English word,' said Clennam; 'is he badly hurt?'

'Let us know all about it first,' said the surgeon, continuing his examination with a businesslike delight in it, 'before we pronounce.'

After trying the leg with a finger, and two fingers, and one hand and two hands, and over and under, and up and down, and in this direction and in that, and approvingly remarking on the points of interest to another gentleman who joined him, the surgeon at last clapped the patient on the shoulder, and said, 'He won't hurt. He'll do very well. It's difficult enough, but we shall not want him to part with his leg this time.' Which Clennam interpreted to the patient, who was full of gratitude, and, in his demonstrative way, kissed both the interpreter's hand and the surgeon's several times.

'It's a serious injury, I suppose?' said Clennam.

'Ye-es,' replied the surgeon, with the thoughtful pleasure of an artist contemplating the work upon his easel. 'Yes, it's enough. There's a compound fracture above the knee, and a dislocation below. They are both of a beautiful kind.' He gave the patient a friendly clap on the shoulder again, as if he really felt that he was a very good fellow indeed, and worthy of all commendation for having broken his leg in a manner interesting to science.

'He speaks French?' said the surgeon.

'Oh yes, he speaks French.'

'He'll be at no loss here, then.--You have only to bear a little pain like a brave fellow, my friend, and to be thankful that all goes as well as it does,' he added, in that tongue, 'and you'll walk again to a marvel. Now, let us see whether there's anything else the matter, and how our ribs are?'

There was nothing else the matter, and our ribs were sound. Clennam remained until everything possible to be done had been skilfully and promptly done--the poor belated wanderer in a strange land movingly besought that favour of him--and lingered by the bed to which he was in due time removed, until he had fallen into a doze. Even then he wrote a few words for him on his card, with a promise to return to-morrow, and left it to be given to him when he should awake.

All these proceedings occupied so long that it struck eleven o'clock at night as he came out at the Hospital Gate. He had hired a lodging for the present in Covent Garden, and he took the nearest way to that quarter, by Snow Hill and Holborn.

Left to himself again, after the solicitude and compassion of his last adventure, he was naturally in a thoughtful mood. As naturally, he could not walk on thinking for ten minutes without recalling Flora. She necessarily recalled to him his life, with all its misdirection and little happiness.

When he got to his lodging, he sat down before the dying fire, as he had stood at the window of his old room looking out upon the blackened forest of chimneys, and turned his gaze back upon the gloomy vista by which he had come to that stage in his existence. So long, so bare, so blank. No childhood; no youth, except for one remembrance; that one remembrance proved, only that day, to be a piece of folly.

It was a misfortune to him, trifle as it might have been to another. For, while all that was hard and stern in his recollection, remained Reality on being proved--was obdurate to the sight and touch, and relaxed nothing of its old indomitable grimness--the one tender recollection of his experience would not bear the same test, and melted away. He had foreseen this, on the former night, when he had dreamed with waking eyes, but he had not felt it then; and he had now.

He was a dreamer in such wise, because he was a man who had, deep-rooted in his nature, a belief in all the gentle and good things his life had been without. Bred in meanness and hard dealing, this had rescued him to be a man of honourable mind and open hand. Bred in coldness and severity, this had rescued him to have a warm and sympathetic heart. Bred in a creed too darkly audacious to pursue, through its process of reserving the making of man in the image of his Creator to the making of his Creator in the image of an erring man, this had rescued him to judge not, and in humility to be merciful, and have hope and charity.

And this saved him still from the whimpering weakness and cruel selfishness of holding that because such a happiness or such a virtue had not come into his little path, or worked well for him, therefore it was not in the great scheme, but was reducible, when found in appearance, to the basest elements. A disappointed mind he had, but a mind too firm and healthy for such unwholesome air. Leaving himself in the dark, it could rise into the light, seeing it shine on others and hailing it.

Therefore, he sat before his dying fire, sorrowful to think upon the way by which he had come to that night, yet not strewing poison on the way by which other men had come to it. That he should have missed so much, and at his time of life should look so far about him for any staff to bear him company upon his downward journey and cheer it, was a just regret. He looked at the fire from which the blaze departed, from which the afterglow subsided, in which the ashes turned grey, from which they dropped to dust, and thought, 'How soon I too shall pass through such changes, and be gone!'

To review his life was like descending a green tree in fruit and flower, and seeing all the branches wither and drop off, one by one, as he came down towards them.

'From the unhappy suppression of my youngest days, through the rigid and unloving home that followed them, through my departure, my long exile, my return, my mother's welcome, my intercourse with her since, down to the afternoon of this day with poor Flora,' said Arthur Clennam, 'what have I found!'

His door was softly opened, and these spoken words startled him, and came as if they were an answer:

'Little Dorrit.'



