The house in the city preserved its heavy dulness through all these transactions, and the invalid within it turned the same unvarying round of life. Morning, noon, and night, morning, noon, and night, each recurring with its accompanying monotony, always the same reluctant return of the same sequences of machinery, like a dragging piece of clockwork.

The wheeled chair had its associated remembrances and reveries, one may suppose, as every place that is made the station of a human being has. Pictures of demolished streets and altered houses, as they formerly were when the occupant of the chair was familiar with them, images of people as they too used to be, with little or no allowance made for the lapse of time since they were seen; of these, there must have been many in the long routine of gloomy days. To stop the clock of busy existence at the hour when we were personally sequestered from it, to suppose mankind stricken motionless when we were brought to a stand-still, to be unable to measure the changes beyond our view by any larger standard than the shrunken one of our own uniform and contracted existence, is the infirmity of many invalids, and the mental unhealthiness of almost all recluses.

What scenes and actors the stern woman most reviewed, as she sat from season to season in her one dark room, none knew but herself. Mr Flintwinch, with his wry presence brought to bear upon her daily like some eccentric mechanical force, would perhaps have screwed it out of her, if there had been less resistance in her; but she was too strong for him. So far as Mistress Affery was concerned, to regard her liege-lord and her disabled mistress with a face of blank wonder, to go about the house after dark with her apron over her head, always to listen for the strange noises and sometimes to hear them, and never to emerge from her ghostly, dreamy, sleep-waking state, was occupation enough for her.

There was a fair stroke of business doing, as Mistress Affery made out, for her husband had abundant occupation in his little office, and saw more people than had been used to come there for some years. This might easily be, the house having been long deserted; but he did receive letters, and comers, and keep books, and correspond. Moreover, he went about to other counting-houses, and to wharves, and docks, and to the Custom House, and to Garraway's Coffee House, and the Jerusalem Coffee House, and on 'Change; so that he was much in and out. He began, too, sometimes of an evening, when Mrs Clennam expressed no particular wish for his society, to resort to a tavern in the neighbourhood to look at the shipping news and closing prices in the evening paper, and even to exchange small socialities with mercantile Sea Captains who frequented that establishment. At some period of every day, he and Mrs Clennam held a council on matters of business; and it appeared to Affery, who was always groping about, listening and watching, that the two clever ones were making money.

The state of mind into which Mr Flintwinch's dazed lady had fallen, had now begun to be so expressed in all her looks and actions that she was held in very low account by the two clever ones, as a person, never of strong intellect, who was becoming foolish. Perhaps because her appearance was not of a commercial cast, or perhaps because it occurred to him that his having taken her to wife might expose his judgment to doubt in the minds of customers, Mr Flintwinch laid his commands upon her that she should hold her peace on the subject of her conjugal relations, and should no longer call him Jeremiah out of the domestic trio. Her frequent forgetfulness of this admonition intensified her startled manner, since Mr Flintwinch's habit of avenging himself on her remissness by making springs after her on the staircase, and shaking her, occasioned her to be always nervously uncertain when she might be thus waylaid next.

Little Dorrit had finished a long day's work in Mrs Clennam's room, and was neatly gathering up her shreds and odds and ends before going home. Mr Pancks, whom Affery had just shown in, was addressing an inquiry to Mrs Clennam on the subject of her health, coupled with the remark that, 'happening to find himself in that direction,' he had looked in to inquire, on behalf of his proprietor, how she found herself. Mrs Clennam, with a deep contraction of her brows, was looking at him.

'Mr Casby knows,' said she, 'that I am not subject to changes. The change that I await here is the great change.'

'Indeed, ma'am?' returned Mr Pancks, with a wandering eye towards the figure of the little seamstress on her knee picking threads and fraying of her work from the carpet. 'You look nicely, ma'am.'

'I bear what I have to bear,' she answered. 'Do you what you have to do.'

'Thank you, ma'am,' said Mr Pancks, 'such is my endeavour.'

'You are often in this direction, are you not?' asked Mrs Clennam.

'Why, yes, ma'am,' said Pancks, 'rather so lately; I have lately been round this way a good deal, owing to one thing and another.'

'Beg Mr Casby and his daughter not to trouble themselves, by deputy, about me. When they wish to see me, they know I am here to see them. They have no need to trouble themselves to send. You have no need to trouble yourself to come.'

'Not the least trouble, ma'am,' said Mr Pancks. 'You really are looking uncommonly nicely, ma'am.'

'Thank you. Good evening.'

The dismissal, and its accompanying finger pointed straight at the door, was so curt and direct that Mr Pancks did not see his way to prolong his visit. He stirred up his hair with his sprightliest expression, glanced at the little figure again, said 'Good evening, ma 'am; don't come down, Mrs Affery, I know the road to the door,' and steamed out. Mrs Clennam, her chin resting on her hand, followed him with attentive and darkly distrustful eyes; and Affery stood looking at her as if she were spell-bound.

Slowly and thoughtfully, Mrs Clennam's eyes turned from the door by which Pancks had gone out, to Little Dorrit, rising from the carpet. With her chin drooping more heavily on her hand, and her eyes vigilant and lowering, the sick woman sat looking at her until she attracted her attention. Little Dorrit coloured under such a gaze, and looked down. Mrs Clennam still sat intent.

'Little Dorrit,' she said, when she at last broke silence, 'what do you know of that man?'

'I don't know anything of him, ma'am, except that I have seen him about, and that he has spoken to me.'

'What has he said to you?'

'I don't understand what he has said, he is so strange. But nothing rough or disagreeable.'

'Why does he come here to see you?'

'I don't know, ma'am,' said Little Dorrit, with perfect frankness.

'You know that he does come here to see you?'

'I have fancied so,' said Little Dorrit. 'But why he should come here or anywhere for that, ma'am, I can't think.'

Mrs Clennam cast her eyes towards the ground, and with her strong, set face, as intent upon a subject in her mind as it had lately been upon the form that seemed to pass out of her view, sat absorbed. Some minutes elapsed before she came out of this thoughtfulness, and resumed her hard composure.

Little Dorrit in the meanwhile had been waiting to go, but afraid to disturb her by moving. She now ventured to leave the spot where she had been standing since she had risen, and to pass gently round by the wheeled chair. She stopped at its side to say 'Good night, ma'am.'

Mrs Clennam put out her hand, and laid it on her arm. Little Dorrit, confused under the touch, stood faltering. Perhaps some momentary recollection of the story of the Princess may have been in her mind.

'Tell me, Little Dorrit,' said Mrs Clennam, 'have you many friends now?'

'Very few, ma'am. Besides you, only Miss Flora and--one more.'

'Meaning,' said Mrs Clennam, with her unbent finger again pointing to the door, 'that man?'

'Oh no, ma'am!'

'Some friend of his, perhaps?'

'No ma'am.' Little Dorrit earnestly shook her head. 'Oh no! No one at all like him, or belonging to him.'

'Well!' said Mrs Clennam, almost smiling. 'It is no affair of mine. I ask, because I take an interest in you; and because I believe I was your friend when you had no other who could serve you. Is that so?'

'Yes, ma'am; indeed it is. I have been here many a time when, but for you and the work you gave me, we should have wanted everything.'

'We,' repeated Mrs Clennam, looking towards the watch, once her dead husband's, which always lay upon her table. 'Are there many of you?'

'Only father and I, now. I mean, only father and I to keep regularly out of what we get.'

'Have you undergone many privations? You and your father and who else there may be of you?' asked Mrs Clennam, speaking deliberately, and meditatively turning the watch over and over.

'Sometimes it has been rather hard to live,' said Little Dorrit, in her soft voice, and timid uncomplaining way; 'but I think not harder--as to that--than many people find it.'

'That's well said!' Mrs Clennam quickly returned. 'That's the truth! You are a good, thoughtful girl. You are a grateful girl too, or I much mistake you.'

'It is only natural to be that. There is no merit in being that,' said Little Dorrit. 'I am indeed.'

Mrs Clennam, with a gentleness of which the dreaming Affery had never dreamed her to be capable, drew down the face of her little seamstress, and kissed her on the forehead.

'Now go, Little Dorrit,' said she,'or you will be late, poor child!'

In all the dreams Mistress Affery had been piling up since she first became devoted to the pursuit, she had dreamed nothing more astonishing than this. Her head ached with the idea that she would find the other clever one kissing Little Dorrit next, and then the two clever ones embracing each other and dissolving into tears of tenderness for all mankind. The idea quite stunned her, as she attended the light footsteps down the stairs, that the house door might be safely shut.

On opening it to let Little Dorrit out, she found Mr Pancks, instead of having gone his way, as in any less wonderful place and among less wonderful phenomena he might have been reasonably expected to do, fluttering up and down the court outside the house. The moment he saw Little Dorrit, he passed her briskly, said with his finger to his nose (as Mrs Affery distinctly heard), 'Pancks the gipsy, fortune-telling,' and went away. 'Lord save us, here's a gipsy and a fortune-teller in it now!' cried Mistress Affery. 'What next!'

She stood at the open door, staggering herself with this enigma, on a rainy, thundery evening. The clouds were flying fast, and the wind was coming up in gusts, banging some neighbouring shutters that had broken loose, twirling the rusty chimney-cowls and weather-cocks, and rushing round and round a confined adjacent churchyard as if it had a mind to blow the dead citizens out of their graves. The low thunder, muttering in all quarters of the sky at once, seemed to threaten vengeance for this attempted desecration, and to mutter, 'Let them rest! Let them rest!'

Mistress Affery, whose fear of thunder and lightning was only to be equalled by her dread of the haunted house with a premature and preternatural darkness in it, stood undecided whether to go in or not, until the question was settled for her by the door blowing upon her in a violent gust of wind and shutting her out. 'What's to be done now, what's to be done now!' cried Mistress Affery, wringing her hands in this last uneasy dream of all; 'when she's all alone by herself inside, and can no more come down to open it than the churchyard dead themselves!'

In this dilemma, Mistress Affery, with her apron as a hood to keep the rain off, ran crying up and down the solitary paved enclosure several times. Why she should then stoop down and look in at the keyhole of the door as if an eye would open it, it would be difficult to say; but it is none the less what most people would have done in the same situation, and it is what she did.

From this posture she started up suddenly, with a half scream, feeling something on her shoulder. It was the touch of a hand; of a man's hand.

The man was dressed like a traveller, in a foraging cap with fur about it, and a heap of cloak. He looked like a foreigner. He had a quantity of hair and moustache--jet black, except at the shaggy ends, where it had a tinge of red--and a high hook nose. He laughed at Mistress Affery's start and cry; and as he laughed, his moustache went up under his nose, and his nose came down over his moustache.

'What's the matter?' he asked in plain English. 'What are you frightened at?'

'At you,' panted Affery.

'Me, madam?'

'And the dismal evening, and--and everything,' said Affery. 'And here! The wind has been and blown the door to, and I can't get in.'

'Hah!' said the gentleman, who took that very coolly. 'Indeed! Do you know such a name as Clennam about here?'

'Lord bless us, I should think I did, I should think I did!' cried Affery, exasperated into a new wringing of hands by the inquiry.

'Where about here?'

'Where!' cried Affery, goaded into another inspection of the keyhole. 'Where but here in this house? And she's all alone in her room, and lost the use of her limbs and can't stir to help herself or me, and t'other clever one's out, and Lord forgive me!' cried Affery, driven into a frantic dance by these accumulated considerations, 'if I ain't a-going headlong out of my mind!'

Taking a warmer view of the matter now that it concerned himself, the gentleman stepped back to glance at the house, and his eye soon rested on the long narrow window of the little room near the hall-door.

'Where may the lady be who has lost the use of her limbs, madam?' he inquired, with that peculiar smile which Mistress Affery could not choose but keep her eyes upon.

'Up there!' said Affery. 'Them two windows.'

'Hah! I am of a fair size, but could not have the honour of presenting myself in that room without a ladder. Now, madam, frankly--frankness is a part of my character--shall I open the door for you?'

'Yes, bless you, sir, for a dear creetur, and do it at once,' cried Affery, 'for she may be a-calling to me at this very present minute, or may be setting herself a fire and burning herself to death, or there's no knowing what may be happening to her, and me a-going out of my mind at thinking of it!'

'Stay, my good madam!' He restrained her impatience with a smooth white hand. 'Business-hours, I apprehend, are over for the day?'

'Yes, yes, yes,' cried Affery. 'Long ago.'

'Let me make, then, a fair proposal. Fairness is a part of my character. I am just landed from the packet-boat, as you may see.' He showed her that his cloak was very wet, and that his boots were saturated with water; she had previously observed that he was dishevelled and sallow, as if from a rough voyage, and so chilled that he could not keep his teeth from chattering. 'I am just landed from the packet-boat, madam, and have been delayed by the weather: the infernal weather! In consequence of this, madam, some necessary business that I should otherwise have transacted here within the regular hours (necessary business because money-business), still remains to be done. Now, if you will fetch any authorised neighbouring somebody to do it in return for my opening the door, I'll open the door. If this arrangement should be objectionable, I'll--' and with the same smile he made a significant feint of backing away.

Mistress Affery, heartily glad to effect the proposed compromise, gave in her willing adhesion to it. The gentleman at once requested her to do him the favour of holding his cloak, took a short run at the narrow window, made a leap at the sill, clung his way up the bricks, and in a moment had his hand at the sash, raising it. His eyes looked so very sinister, as he put his leg into the room and glanced round at Mistress Affery, that she thought with a sudden coldness, if he were to go straight up-stairs to murder the invalid, what could she do to prevent him?

Happily he had no such purpose; for he reappeared, in a moment, at the house door. 'Now, my dear madam,' he said, as he took back his cloak and threw it on, 'if you have the goodness to--what the Devil's that!'

The strangest of sounds. Evidently close at hand from the peculiar shock it communicated to the air, yet subdued as if it were far off. A tremble, a rumble, and a fall of some light dry matter.

'What the Devil is it?'

'I don't know what it is, but I've heard the like of it over and over again,' said Affery, who had caught his arm.

He could hardly be a very brave man, even she thought in her dreamy start and fright, for his trembling lips had turned colourless. After listening a few moments, he made light of it.

'Bah! Nothing! Now, my dear madam, I think you spoke of some clever personage. Will you be so good as to confront me with that genius?' He held the door in his hand, as though he were quite ready to shut her out again if she failed.

'Don't you say anything about the door and me, then,' whispered Affery.

'Not a word.'

'And don't you stir from here, or speak if she calls, while I run round the corner.'

'Madam, I am a statue.'

Affery had so vivid a fear of his going stealthily up-stairs the moment her back was turned, that after hurrying out of sight, she returned to the gateway to peep at him. Seeing him still on the threshold, more out of the house than in it, as if he had no love for darkness and no desire to probe its mysteries, she flew into the next street, and sent a message into the tavern to Mr Flintwinch, who came out directly. The two returning together--the lady in advance, and Mr Flintwinch coming up briskly behind, animated with the hope of shaking her before she could get housed--saw the gentleman standing in the same place in the dark, and heard the strong voice of Mrs Clennam calling from her room, 'Who is it? What is it? Why does no one answer? Who _is_ that, down there?'



