Resigning herself to inevitable fate by making the best of those people, the Miggleses, and submitting her philosophy to the draught upon it, of which she had foreseen the likelihood in her interview with Arthur, Mrs Gowan handsomely resolved not to oppose her son's marriage. In her progress to, and happy arrival at, this resolution, she was possibly influenced, not only by her maternal affections but by three politic considerations.

Of these, the first may have been that her son had never signified the smallest intention to ask her consent, or any mistrust of his ability to dispense with it; the second, that the pension bestowed upon her by a grateful country (and a Barnacle) would be freed from any little filial inroads, when her Henry should be married to the darling only child of a man in very easy circumstances; the third, that Henry's debts must clearly be paid down upon the altar-railing by his father-in-law. When, to these three-fold points of prudence there is added the fact that Mrs Gowan yielded her consent the moment she knew of Mr Meagles having yielded his, and that Mr Meagles's objection to the marriage had been the sole obstacle in its way all along, it becomes the height of probability that the relict of the deceased Commissioner of nothing particular, turned these ideas in her sagacious mind.

Among her connections and acquaintances, however, she maintained her individual dignity and the dignity of the blood of the Barnacles, by diligently nursing the pretence that it was a most unfortunate business; that she was sadly cut up by it; that this was a perfect fascination under which Henry laboured; that she had opposed it for a long time, but what could a mother do; and the like. She had already called Arthur Clennam to bear witness to this fable, as a friend of the Meagles family; and she followed up the move by now impounding the family itself for the same purpose. In the first interview she accorded to Mr Meagles, she slided herself into the position of disconsolately but gracefully yielding to irresistible pressure. With the utmost politeness and good-breeding, she feigned that it was she--not he--who had made the difficulty, and who at length gave way; and that the sacrifice was hers--not his. The same feint, with the same polite dexterity, she foisted on Mrs Meagles, as a conjuror might have forced a card on that innocent lady; and, when her future daughter-in-law was presented to her by her son, she said on embracing her, 'My dear, what have you done to Henry that has bewitched him so!' 

at the same time allowing a few tears to carry before them, in little pills, the cosmetic powder on her nose; as a delicate but touching signal that she suffered much inwardly for the show of composure with which she bore her misfortune.

Among the friends of Mrs Gowan (who piqued herself at once on being Society, and on maintaining intimate and easy relations with that Power), Mrs Merdle occupied a front row. True, the Hampton Court Bohemians, without exception, turned up their noses at Merdle as an upstart; but they turned them down again, by falling flat on their faces to worship his wealth. In which compensating adjustment of their noses, they were pretty much like Treasury, Bar, and Bishop, and all the rest of them.

To Mrs Merdle, Mrs Gowan repaired on a visit of self-condolence, after having given the gracious consent aforesaid. She drove into town for the purpose in a one-horse carriage irreverently called at that period of English history, a pill-box. It belonged to a job-master in a small way, who drove it himself, and who jobbed it by the day, or hour, to most of the old ladies in Hampton Court Palace; but it was a point of ceremony, in that encampment, that the whole equipage should be tacitly regarded as the private property of the jobber for the time being, and that the job-master should betray personal knowledge of nobody but the jobber in possession. So the Circumlocution Barnacles, who were the largest job-masters in the universe, always pretended to know of no other job but the job immediately in hand.

Mrs Merdle was at home, and was in her nest of crimson and gold, with the parrot on a neighbouring stem watching her with his head on one side, as if he took her for another splendid parrot of a larger species. To whom entered Mrs Gowan, with her favourite green fan, which softened the light on the spots of bloom.

'My dear soul,' said Mrs Gowan, tapping the back of her friend's hand with this fan after a little indifferent conversation, 'you are my only comfort. That affair of Henry's that I told you of, is to take place. Now, how does it strike you? I am dying to know, because you represent and express Society so well.'

Mrs Merdle reviewed the bosom which Society was accustomed to review; and having ascertained that show-window of Mr Merdle's and the London jewellers' to be in good order, replied:

'As to marriage on the part of a man, my dear, Society requires that he should retrieve his fortunes by marriage. Society requires that he should gain by marriage. Society requires that he should found a handsome establishment by marriage. Society does not see, otherwise, what he has to do with marriage. Bird, be quiet!'

For the parrot on his cage above them, presiding over the conference as if he were a judge (and indeed he looked rather like one), had wound up the exposition with a shriek.

'Cases there are,' said Mrs Merdle, delicately crooking the little finger of her favourite hand, and making her remarks neater by that neat action; 'cases there are where a man is not young or elegant, and is rich, and has a handsome establishment already. Those are of a different kind. In such cases--'

Mrs Merdle shrugged her snowy shoulders and put her hand upon the jewel-stand, checking a little cough, as though to add, 'why, a man looks out for this sort of thing, my dear.' Then the parrot shrieked again, and she put up her glass to look at him, and said, 'Bird! Do be quiet!'

'But, young men,' resumed Mrs Merdle, 'and by young men you know what I mean, my love--I mean people's sons who have the world before them--they must place themselves in a better position towards Society by marriage, or Society really will not have any patience with their making fools of themselves. Dreadfully worldly all this sounds,' said Mrs Merdle, leaning back in her nest and putting up her glass again, 'does it not?'

'But it is true,' said Mrs Gowan, with a highly moral air.

'My dear, it is not to be disputed for a moment,' returned Mrs Merdle; 'because Society has made up its mind on the subject, and there is nothing more to be said. If we were in a more primitive state, if we lived under roofs of leaves, and kept cows and sheep and creatures instead of banker's accounts (which would be delicious; my dear, I am pastoral to a degree, by nature), well and good. But we don't live under leaves, and keep cows and sheep and creatures. I perfectly exhaust myself sometimes, in pointing out the distinction to Edmund Sparkler.'

Mrs Gowan, looking over her green fan when this young gentleman's name was mentioned, replied as follows:

'My love, you know the wretched state of the country--those unfortunate concessions of John Barnacle's!--and you therefore know the reasons for my being as poor as Thingummy.'

'A church mouse?' Mrs Merdle suggested with a smile.

'I was thinking of the other proverbial church person--Job,' said Mrs Gowan. 'Either will do. It would be idle to disguise, consequently, that there is a wide difference between the position of your son and mine. I may add, too, that Henry has talent--'

'Which Edmund certainly has not,' said Mrs Merdle, with the greatest suavity.

'--and that his talent, combined with disappointment,' Mrs Gowan went on, 'has led him into a pursuit which--ah dear me! You know, my dear. Such being Henry's different position, the question is what is the most inferior class of marriage to which I can reconcile myself.'

Mrs Merdle was so much engaged with the contemplation of her arms (beautiful-formed arms, and the very thing for bracelets), that she omitted to reply for a while. Roused at length by the silence, she folded the arms, and with admirable presence of mind looked her friend full in the face, and said interrogatively, 'Ye-es? And then?'

'And then, my dear,' said Mrs Gowan not quite so sweetly as before, 'I should be glad to hear what you have to say to it.'

Here the parrot, who had been standing on one leg since he screamed last, burst into a fit of laughter, bobbed himself derisively up and down on both legs, and finished by standing on one leg again, and pausing for a reply, with his head as much awry as he could possibly twist it.

'Sounds mercenary to ask what the gentleman is to get with the lady,' said Mrs Merdle; 'but Society is perhaps a little mercenary, you know, my dear.'

'From what I can make out,' said Mrs Gowan, 'I believe I may say that Henry will be relieved from debt--'

'Much in debt?' asked Mrs Merdle through her eyeglass.

'Why tolerably, I should think,' said Mrs Gowan.

'Meaning the usual thing; I understand; just so,' Mrs Merdle observed in a comfortable sort of way.

'And that the father will make them an allowance of three hundred a-year, or perhaps altogether something more, which, in Italy-'

'Oh! Going to Italy?' said Mrs Merdle.

'For Henry to study. You need be at no loss to guess why, my dear. That dreadful Art--'

True. Mrs Merdle hastened to spare the feelings of her afflicted friend. She understood. Say no more!

'And that,' said Mrs Gowan, shaking her despondent head, 'that's all. That,' repeated Mrs Gowan, furling her green fan for the moment, and tapping her chin with it (it was on the way to being a double chin; might be called a chin and a half at present), 'that's all! On the death of the old people, I suppose there will be more to come; but how it may be restricted or locked up, I don't know. And as to that, they may live for ever. My dear, they are just the kind of people to do it.'

Now, Mrs Merdle, who really knew her friend Society pretty well, and who knew what Society's mothers were, and what Society's daughters were, and what Society's matrimonial market was, and how prices ruled in it, and what scheming and counter-scheming took place for the high buyers, and what bargaining and huckstering went on, thought in the depths of her capacious bosom that this was a sufficiently good catch. Knowing, however, what was expected of her, and perceiving the exact nature of the fiction to be nursed, she took it delicately in her arms, and put her required contribution of gloss upon it.

'And that is all, my dear?' said she, heaving a friendly sigh. 'Well, well! The fault is not yours. You have nothing to reproach yourself with. You must exercise the strength of mind for which you are renowned, and make the best of it.'

'The girl's family have made,' said Mrs Gowan, 'of course, the most strenuous endeavours to--as the lawyers say--to have and to hold Henry.'

'Of course they have, my dear,' said Mrs Merdle.

'I have persisted in every possible objection, and have worried myself morning, noon, and night, for means to detach Henry from the connection.'

'No doubt you have, my dear,' said Mrs Merdle.

'And all of no use. All has broken down beneath me. Now tell me, my love. Am I justified in at last yielding my most reluctant consent to Henry's marrying among people not in Society; or, have I acted with inexcusable weakness?'

In answer to this direct appeal, Mrs Merdle assured Mrs Gowan (speaking as a Priestess of Society) that she was highly to be commended, that she was much to be sympathised with, that she had taken the highest of parts, and had come out of the furnace refined. And Mrs Gowan, who of course saw through her own threadbare blind perfectly, and who knew that Mrs Merdle saw through it perfectly, and who knew that Society would see through it perfectly, came out of this form, notwithstanding, as she had gone into it, with immense complacency and gravity.

The conference was held at four or five o'clock in the afternoon, when all the region of Harley Street, Cavendish Square, was resonant of carriage-wheels and double-knocks. It had reached this point when Mr Merdle came home from his daily occupation of causing the British name to be more and more respected in all parts of the civilised globe capable of the appreciation of world-wide commercial enterprise and gigantic combinations of skill and capital. For, though nobody knew with the least precision what Mr Merdle's business was, except that it was to coin money, these were the terms in which everybody defined it on all ceremonious occasions, and which it was the last new polite reading of the parable of the camel and the needle's eye to accept without inquiry.

For a gentleman who had this splendid work cut out for him, Mr Merdle looked a little common, and rather as if, in the course of his vast transactions, he had accidentally made an interchange of heads with some inferior spirit. He presented himself before the two ladies in the course of a dismal stroll through his mansion, which had no apparent object but escape from the presence of the chief butler.

'I beg your pardon,' he said, stopping short in confusion; 'I didn't know there was anybody here but the parrot.'

However, as Mrs Merdle said, 'You can come in!' and as Mrs Gowan said she was just going, and had already risen to take her leave, he came in, and stood looking out at a distant window, with his hands crossed under his uneasy coat-cuffs, clasping his wrists as if he were taking himself into custody. In this attitude he fell directly into a reverie from which he was only aroused by his wife's calling to him from her ottoman, when they had been for some quarter of an hour alone.

'Eh? Yes?' said Mr Merdle, turning towards her. 'What is it?'

'What is it?' repeated Mrs Merdle. 'It is, I suppose, that you have not heard a word of my complaint.'

'Your complaint, Mrs Merdle?' said Mr Merdle. 'I didn't know that you were suffering from a complaint. What complaint?'

'A complaint of you,' said Mrs Merdle.

'Oh! A complaint of me,' said Mr Merdle. 'What is the--what have I--what may you have to complain of in me, Mrs Merdle?'

In his withdrawing, abstracted, pondering way, it took him some time to shape this question. As a kind of faint attempt to convince himself that he was the master of the house, he concluded by presenting his forefinger to the parrot, who expressed his opinion on that subject by instantly driving his bill into it.

'You were saying, Mrs Merdle,' said Mr Merdle, with his wounded finger in his mouth, 'that you had a complaint against me?'

'A complaint which I could scarcely show the justice of more emphatically, than by having to repeat it,' said Mrs Merdle. 'I might as well have stated it to the wall. I had far better have stated it to the bird. He would at least have screamed.'

'You don't want me to scream, Mrs Merdle, I suppose,' said Mr Merdle, taking a chair.

'Indeed I don't know,' retorted Mrs Merdle, 'but that you had better do that, than be so moody and distraught. One would at least know that you were sensible of what was going on around you.'

'A man might scream, and yet not be that, Mrs Merdle,' said Mr Merdle, heavily.

'And might be dogged, as you are at present, without screaming,' returned Mrs Merdle. 'That's very true. If you wish to know the complaint I make against you, it is, in so many plain words, that you really ought not to go into Society unless you can accommodate yourself to Society.'

Mr Merdle, so twisting his hands into what hair he had upon his head that he seemed to lift himself up by it as he started out of his chair, cried:

'Why, in the name of all the infernal powers, Mrs Merdle, who does more for Society than I do? Do you see these premises, Mrs Merdle? Do you see this furniture, Mrs Merdle? Do you look in the glass and see yourself, Mrs Merdle? Do you know the cost of all this, and who it's all provided for? And yet will you tell me that I oughtn't to go into Society? I, who shower money upon it in this way? I, who might always be said--to--to--to harness myself to a watering-cart full of money, and go about saturating Society every day of my life.'

'Pray, don't be violent, Mr Merdle,' said Mrs Merdle.

'Violent?' said Mr Merdle. 'You are enough to make me desperate. You don't know half of what I do to accommodate Society. You don't know anything of the sacrifices I make for it.'

'I know,' returned Mrs Merdle, 'that you receive the best in the land. I know that you move in the whole Society of the country. And I believe I know (indeed, not to make any ridiculous pretence about it, I know I know) who sustains you in it, Mr Merdle.'

'Mrs Merdle,' retorted that gentleman, wiping his dull red and yellow face, 'I know that as well as you do. If you were not an ornament to Society, and if I was not a benefactor to Society, you and I would never have come together. When I say a benefactor to it, I mean a person who provides it with all sorts of expensive things to eat and drink and look at. But, to tell me that I am not fit for it after all I have done for it--after all I have done for it,' repeated Mr Merdle, with a wild emphasis that made his wife lift up her eyelids, 'after all--all!--to tell me I have no right to mix with it after all, is a pretty reward.'

'I say,' answered Mrs Merdle composedly, 'that you ought to make yourself fit for it by being more degage, and less preoccupied. There is a positive vulgarity in carrying your business affairs about with you as you do.'

'How do I carry them about, Mrs Merdle?' asked Mr Merdle.

'How do you carry them about?' said Mrs Merdle. 'Look at yourself in the glass.'

Mr Merdle involuntarily turned his eyes in the direction of the nearest mirror, and asked, with a slow determination of his turbid blood to his temples, whether a man was to be called to account for his digestion?

'You have a physician,' said Mrs Merdle.

'He does me no good,' said Mr Merdle.

Mrs Merdle changed her ground.

'Besides,' said she, 'your digestion is nonsense. I don't speak of your digestion. I speak of your manner.'

'Mrs Merdle,' returned her husband, 'I look to you for that. You supply manner, and I supply money.'

'I don't expect you,' said Mrs Merdle, reposing easily among her cushions, 'to captivate people. I don't want you to take any trouble upon yourself, or to try to be fascinating. I simply request you to care about nothing--or seem to care about nothing--as everybody else does.'

'Do I ever say I care about anything?' asked Mr Merdle.

'Say? No! Nobody would attend to you if you did. But you show it.'

'Show what? What do I show?' demanded Mr Merdle hurriedly.

'I have already told you. You show that you carry your business cares an projects about, instead of leaving them in the City, or wherever else they belong to,' said Mrs Merdle. 'Or seeming to. Seeming would be quite enough: I ask no more. Whereas you couldn't be more occupied with your day's calculations and combinations than you habitually show yourself to be, if you were a carpenter.'

'A carpenter!' repeated Mr Merdle, checking something like a groan. 'I shouldn't so much mind being a carpenter, Mrs Merdle.'

'And my complaint is,' pursued the lady, disregarding the low remark, 'that it is not the tone of Society, and that you ought to correct it, Mr Merdle. If you have any doubt of my judgment, ask even Edmund Sparkler.' The door of the room had opened, and Mrs Merdle now surveyed the head of her son through her glass. 'Edmund; we want you here.'

Mr Sparkler, who had merely put in his head and looked round the room without entering (as if he were searching the house for that young lady with no nonsense about her), upon this followed up his head with his body, and stood before them. To whom, in a few easy words adapted to his capacity, Mrs Merdle stated the question at issue.

The young gentleman, after anxiously feeling his shirt-collar as if it were his pulse and he were hypochondriacal, observed, 'That he had heard it noticed by fellers.'

'Edmund Sparkler has heard it noticed,' said Mrs Merdle, with languid triumph. 'Why, no doubt everybody has heard it noticed!' Which in truth was no unreasonable inference; seeing that Mr Sparkler would probably be the last person, in any assemblage of the human species, to receive an impression from anything that passed in his presence.

'And Edmund Sparkler will tell you, I dare say,' said Mrs Merdle, waving her favourite hand towards her husband, 'how he has heard it noticed.'

'I couldn't,' said Mr Sparkler, after feeling his pulse as before, 'couldn't undertake to say what led to it--'cause memory desperate loose. But being in company with the brother of a doosed fine gal--well educated too--with no biggodd nonsense about her--at the period alluded to--'

'There! Never mind the sister,' remarked Mrs Merdle, a little impatiently. 'What did the brother say?'

'Didn't say a word, ma'am,' answered Mr Sparkler. 'As silent a feller as myself. Equally hard up for a remark.'

'Somebody said something,' returned Mrs Merdle. 'Never mind who it was.'

('Assure you I don't in the least,' said Mr Sparkler.)

'But tell us what it was.'

Mr Sparkler referred to his pulse again, and put himself through some severe mental discipline before he replied:

'Fellers referring to my Governor--expression not my own--occasionally compliment my Governor in a very handsome way on being immensely rich and knowing--perfect phenomenon of Buyer and Banker and that--but say the Shop sits heavily on him. Say he carried the Shop about, on his back rather--like Jew clothesmen with too much business.'

'Which,' said Mrs Merdle, rising, with her floating drapery about her, 'is exactly my complaint. Edmund, give me your arm up-stairs.'

Mr Merdle, left alone to meditate on a better conformation of himself to Society, looked out of nine windows in succession, and appeared to see nine wastes of space. When he had thus entertained himself he went down-stairs, and looked intently at all the carpets on the ground-floor; and then came up-stairs again, and looked intently at all the carpets on the first-floor; as if they were gloomy depths, in unison with his oppressed soul. Through all the rooms he wandered, as he always did, like the last person on earth who had any business to approach them. Let Mrs Merdle announce, with all her might, that she was at Home ever so many nights in a season, she could not announce more widely and unmistakably than Mr Merdle did that he was never at home.

At last he met the chief butler, the sight of which splendid retainer always finished him. Extinguished by this great creature, he sneaked to his dressing-room, and there remained shut up until he rode out to dinner, with Mrs Merdle, in her own handsome chariot. At dinner, he was envied and flattered as a being of might, was Treasuried, Barred, and Bishoped, as much as he would; and an hour after midnight came home alone, and being instantly put out again in his own hall, like a rushlight, by the chief butler, went sighing to bed.



