The bright morning sun dazzled the eyes, the snow had ceased, the mists had vanished, the mountain air was so clear and light that the new sensation of breathing it was like the having entered on a new existence. To help the delusion, the solid ground itself seemed gone, and the mountain, a shining waste of immense white heaps and masses, to be a region of cloud floating between the blue sky above and the earth far below.

Some dark specks in the snow, like knots upon a little thread, beginning at the convent door and winding away down the descent in broken lengths which were not yet pieced together, showed where the Brethren were at work in several places clearing the track. Already the snow had begun to be foot-thawed again about the door. Mules were busily brought out, tied to the rings in the wall, and laden; strings of bells were buckled on, burdens were adjusted, the voices of drivers and riders sounded musically. Some of the earliest had even already resumed their journey; and, both on the level summit by the dark water near the convent, and on the downward way of yesterday's ascent, little moving figures of men and mules, reduced to miniatures by the immensity around, went with a clear tinkling of bells and a pleasant harmony of tongues.

In the supper-room of last night, a new fire, piled upon the feathery ashes of the old one, shone upon a homely breakfast of loaves, butter, and milk. It also shone on the courier of the Dorrit family, making tea for his party from a supply he had brought up with him, together with several other small stores which were chiefly laid in for the use of the strong body of inconvenience. Mr Gowan and Blandois of Paris had already breakfasted, and were walking up and down by the lake, smoking their cigars.

'Gowan, eh?' muttered Tip, otherwise Edward Dorrit, Esquire, turning over the leaves of the book, when the courier had left them to breakfast. 'Then Gowan is the name of a puppy, that's all I have got to say! If it was worth my while, I'd pull his nose. But it isn't worth my while--fortunately for him. How's his wife, Amy? I suppose you know. You generally know things of that sort.'

'She is better, Edward. But they are not going to-day.'

'Oh! They are not going to-day! Fortunately for that fellow too,' said Tip, 'or he and I might have come into collision.'

'It is thought better here that she should lie quiet to-day, and not be fatigued and shaken by the ride down until to-morrow.'

'With all my heart. But you talk as if you had been nursing her. You haven't been relapsing into (Mrs General is not here) into old habits, have you, Amy?'

He asked her the question with a sly glance of observation at Miss Fanny, and at his father too.

'I have only been in to ask her if I could do anything for her, Tip,' said Little Dorrit.

'You needn't call me Tip, Amy child,' returned that young gentleman with a frown; 'because that's an old habit, and one you may as well lay aside.'

'I didn't mean to say so, Edward dear. I forgot. It was so natural once, that it seemed at the moment the right word.'

'Oh yes!' Miss Fanny struck in. 'Natural, and right word, and once, and all the rest of it! Nonsense, you little thing! I know perfectly well why you have been taking such an interest in this Mrs Gowan. You can't blind _me_.'

'I will not try to, Fanny. Don't be angry.'

'Oh! angry!' returned that young lady with a flounce. 'I have no patience' (which indeed was the truth).

'Pray, Fanny,' said Mr Dorrit, raising his eyebrows, 'what do you mean? Explain yourself.'

'Oh! Never mind, Pa,' replied Miss Fanny, 'it's no great matter. Amy will understand me. She knew, or knew of, this Mrs Gowan before yesterday, and she may as well admit that she did.'

'My child,' said Mr Dorrit, turning to his younger daughter, 'has your sister--any--ha--authority for this curious statement?'

'However meek we are,' Miss Fanny struck in before she could answer, 'we don't go creeping into people's rooms on the tops of cold mountains, and sitting perishing in the frost with people, unless we know something about them beforehand. It's not very hard to divine whose friend Mrs Gowan is.'

'Whose friend?' inquired her father.

'Pa, I am sorry to say,' returned Miss Fanny, who had by this time succeeded in goading herself into a state of much ill-usage and grievance, which she was often at great pains to do: 'that I believe her to be a friend of that very objectionable and unpleasant person, who, with a total absence of all delicacy, which our experience might have led us to expect from him, insulted us and outraged our feelings in so public and wilful a manner on an occasion to which it is understood among us that we will not more pointedly allude.'

'Amy, my child,' said Mr Dorrit, tempering a bland severity with a dignified affection, 'is this the case?'

Little Dorrit mildly answered, yes it was.

'Yes it is!' cried Miss Fanny. 'Of course! I said so! And now, Pa, I do declare once for all'--this young lady was in the habit of declaring the same thing once for all every day of her life, and even several times in a day--'that this is shameful! I do declare once for all that it ought to be put a stop to. Is it not enough that we have gone through what is only known to ourselves, but are we to have it thrown in our faces, perseveringly and systematically, by the very person who should spare our feelings most? Are we to be exposed to this unnatural conduct every moment of our lives? Are we never to be permitted to forget? I say again, it is absolutely infamous!'

'Well, Amy,' observed her brother, shaking his head, 'you know I stand by you whenever I can, and on most occasions. But I must say, that, upon my soul, I do consider it rather an unaccountable mode of showing your sisterly affection, that you should back up a man who treated me in the most ungentlemanly way in which one man can treat another. And who,' he added convincingly, 'must be a low-minded thief, you know, or he never could have conducted himself as he did.'

'And see,' said Miss Fanny, 'see what is involved in this! Can we ever hope to be respected by our servants? Never. Here are our two women, and Pa's valet, and a footman, and a courier, and all sorts of dependents, and yet in the midst of these, we are to have one of ourselves rushing about with tumblers of cold water, like a menial! Why, a policeman,' said Miss Fanny, 'if a beggar had a fit in the street, could but go plunging about with tumblers, as this very Amy did in this very room before our very eyes last night!'

'I don't so much mind that, once in a way,' remarked Mr Edward; 'but your Clennam, as he thinks proper to call himself, is another thing.'

'He is part of the same thing,' returned Miss Fanny, 'and of a piece with all the rest. He obtruded himself upon us in the first instance. We never wanted him. I always showed him, for one, that I could have dispensed with his company with the greatest pleasure. He then commits that gross outrage upon our feelings, which he never could or would have committed but for the delight he took in exposing us; and then we are to be demeaned for the service of his friends! Why, I don't wonder at this Mr Gowan's conduct towards you. What else was to be expected when he was enjoying our past misfortunes--gloating over them at the moment!'

'Father--Edward--no indeed!' pleaded Little Dorrit. 'Neither Mr nor Mrs Gowan had ever heard our name. They were, and they are, quite ignorant of our history.'

'So much the worse,' retorted Fanny, determined not to admit anything in extenuation, 'for then you have no excuse. If they had known about us, you might have felt yourself called upon to conciliate them. That would have been a weak and ridiculous mistake, but I can respect a mistake, whereas I can't respect a wilful and deliberate abasing of those who should be nearest and dearest to us. No. I can't respect that. I can do nothing but denounce that.'

'I never offend you wilfully, Fanny,' said Little Dorrit, 'though you are so hard with me.'

'Then you should be more careful, Amy,' returned her sister. 'If you do such things by accident, you should be more careful. If I happened to have been born in a peculiar place, and under peculiar circumstances that blunted my knowledge of propriety, I fancy I should think myself bound to consider at every step, "Am I going, ignorantly, to compromise any near and dear relations?" That is what I fancy _I_ should do, if it was _my_ case.'

Mr Dorrit now interposed, at once to stop these painful subjects by his authority, and to point their moral by his wisdom.

'My dear,' said he to his younger daughter, 'I beg you to--ha--to say no more. Your sister Fanny expresses herself strongly, but not without considerable reason. You have now a--hum--a great position to support. That great position is not occupied by yourself alone, but by--ha--by me, and--ha hum--by us. Us. Now, it is incumbent upon all people in an exalted position, but it is particularly so on this family, for reasons which I--ha--will not dwell upon, to make themselves respected. To be vigilant in making themselves respected. Dependants, to respect us, must be--ha--kept at a distance and--hum--kept down. Down. Therefore, your not exposing yourself to the remarks of our attendants by appearing to have at any time dispensed with their services and performed them for yourself, is--ha--highly important.'

'Why, who can doubt it?' cried Miss Fanny. 'It's the essence of everything.'

'Fanny,' returned her father, grandiloquently, 'give me leave, my dear. We then come to--ha--to Mr Clennam. I am free to say that I do not, Amy, share your sister's sentiments--that is to say altogether--hum-- altogether--in reference to Mr Clennam. I am content to regard that individual in the light of--ha--generally--a well-behaved person. Hum. A well-behaved person. Nor will I inquire whether Mr Clennam did, at any time, obtrude himself on--ha--my society. He knew my society to be--hum--sought, and his plea might be that he regarded me in the light of a public character. But there were circumstances attending my--ha--slight knowledge of Mr Clennam (it was very slight), which,' here Mr Dorrit became extremely grave and impressive, 'would render it highly indelicate in Mr Clennam to--ha--to seek to renew communication with me or with any member of my family under existing circumstances. If Mr Clennam has sufficient delicacy to perceive the impropriety of any such attempt, I am bound as a responsible gentleman to--ha--defer to that delicacy on his part. 

If, on the other hand, Mr Clennam has not that delicacy, I cannot for a moment--ha--hold any correspondence with so--hum--coarse a mind.In either case, it would appear that Mr Clennam is put altogether out of the question, and that we have nothing to do with him or he with us. Ha--Mrs General!' 

The entrance of the lady whom he announced, to take her place at the breakfast-table, terminated the discussion. Shortly afterwards, the courier announced that the valet, and the footman, and the two maids, and the four guides, and the fourteen mules, were in readiness; so the breakfast party went out to the convent door to join the cavalcade.

Mr Gowan stood aloof with his cigar and pencil, but Mr Blandois was on the spot to pay his respects to the ladies. When he gallantly pulled off his slouched hat to Little Dorrit, she thought he had even a more sinister look, standing swart and cloaked in the snow, than he had in the fire-light over-night. But, as both her father and her sister received his homage with some favour, she refrained from expressing any distrust of him, lest it should prove to be a new blemish derived from her prison birth.

Nevertheless, as they wound down the rugged way while the convent was yet in sight, she more than once looked round, and descried Mr Blandois, backed by the convent smoke which rose straight and high from the chimneys in a golden film, always standing on one jutting point looking down after them. Long after he was a mere black stick in the snow, she felt as though she could yet see that smile of his, that high nose, and those eyes that were too near it. And even after that, when the convent was gone and some light morning clouds veiled the pass below it, the ghastly skeleton arms by the wayside seemed to be all pointing up at him.

More treacherous than snow, perhaps, colder at heart, and harder to melt, Blandois of Paris by degrees passed out of her mind, as they came down into the softer regions. Again the sun was warm, again the streams descending from glaciers and snowy caverns were refreshing to drink at, again they came among the pine-trees, the rocky rivulets, the verdant heights and dales, the wooden chalets and rough zigzag fences of Swiss country. Sometimes the way so widened that she and her father could ride abreast. And then to look at him, handsomely clothed in his fur and broadcloths, rich, free, numerously served and attended, his eyes roving far away among the glories of the landscape, no miserable screen before them to darken his sight and cast its shadow on him, was enough.

Her uncle was so far rescued from that shadow of old, that he wore the clothes they gave him, and performed some ablutions as a sacrifice to the family credit, and went where he was taken, with a certain patient animal enjoyment, which seemed to express that the air and change did him good. In all other respects, save one, he shone with no light but such as was reflected from his brother. His brother's greatness, wealth, freedom, and grandeur, pleased him without any reference to himself. Silent and retiring, he had no use for speech when he could hear his brother speak; no desire to be waited on, so that the servants devoted themselves to his brother. The only noticeable change he originated in himself, was an alteration in his manner to his younger niece. Every day it refined more and more into a marked respect, very rarely shown by age to youth, and still more rarely susceptible, one would have said, of the fitness with which he invested it. 

On those occasions when Miss Fanny did declare once for all, he would take the next opportunity of baring his grey head before his younger niece, and of helping her to alight, or handing her to the carriage, or showing her any other attention, with the profoundest deference.Yet it never appeared misplaced or forced, being always heartily simple, spontaneous, and genuine. Neither would he ever consent, even at his brother's request, to be helped to any place before her, or to take precedence of her in anything. So jealous was he of her being respected, that, on this very journey down from the Great Saint Bernard, he took sudden and violent umbrage at the footman's being remiss to hold her stirrup, though standing near when she dismounted; and unspeakably astonished the whole retinue by charging at him on a hard-headed mule, riding him into a corner, and threatening to trample him to death. 

They were a goodly company, and the Innkeepers all but worshipped them. Wherever they went, their importance preceded them in the person of the courier riding before, to see that the rooms of state were ready. He was the herald of the family procession. The great travelling-carriage came next: containing, inside, Mr Dorrit, Miss Dorrit, Miss Amy Dorrit, and Mrs General; outside, some of the retainers, and (in fine weather) Edward Dorrit, Esquire, for whom the box was reserved. Then came the chariot containing Frederick Dorrit, Esquire, and an empty place occupied by Edward Dorrit, Esquire, in wet weather. Then came the fourgon with the rest of the retainers, the heavy baggage, and as much as it could carry of the mud and dust which the other vehicles left behind.

These equipages adorned the yard of the hotel at Martigny, on the return of the family from their mountain excursion. Other vehicles were there, much company being on the road, from the patched Italian Vettura--like the body of a swing from an English fair put upon a wooden tray on wheels, and having another wooden tray without wheels put atop of it--to the trim English carriage. But there was another adornment of the hotel which Mr Dorrit had not bargained for. Two strange travellers embellished one of his rooms.

The Innkeeper, hat in hand in the yard, swore to the courier that he was blighted, that he was desolated, that he was profoundly afflicted, that he was the most miserable and unfortunate of beasts, that he had the head of a wooden pig. He ought never to have made the concession, he said, but the very genteel lady had so passionately prayed him for the accommodation of that room to dine in, only for a little half-hour, that he had been vanquished. The little half-hour was expired, the lady and gentleman were taking their little dessert and half-cup of coffee, the note was paid, the horses were ordered, they would depart immediately; but, owing to an unhappy destiny and the curse of Heaven, they were not yet gone.

Nothing could exceed Mr Dorrit's indignation, as he turned at the foot of the staircase on hearing these apologies. He felt that the family dignity was struck at by an assassin's hand. He had a sense of his dignity, which was of the most exquisite nature. He could detect a design upon it when nobody else had any perception of the fact. His life was made an agony by the number of fine scalpels that he felt to be incessantly engaged in dissecting his dignity.

'Is it possible, sir,' said Mr Dorrit, reddening excessively, 'that you have--ha--had the audacity to place one of my rooms at the disposition of any other person?'

Thousands of pardons! It was the host's profound misfortune to have been overcome by that too genteel lady. He besought Monseigneur not to enrage himself. He threw himself on Monseigneur for clemency. If Monseigneur would have the distinguished goodness to occupy the other salon especially reserved for him, for but five minutes, all would go well.

'No, sir,' said Mr Dorrit. 'I will not occupy any salon. I will leave your house without eating or drinking, or setting foot in it. How do you dare to act like this? Who am I that you--ha--separate me from other gentlemen?'

Alas! The host called all the universe to witness that Monseigneur was the most amiable of the whole body of nobility, the most important, the most estimable, the most honoured. If he separated Monseigneur from others, it was only because he was more distinguished, more cherished, more generous, more renowned.

'Don't tell me so, sir,' returned Mr Dorrit, in a mighty heat. 'You have affronted me. You have heaped insults upon me. How dare you? Explain yourself.'

Ah, just Heaven, then, how could the host explain himself when he had nothing more to explain; when he had only to apologise, and confide himself to the so well-known magnanimity of Monseigneur!

'I tell you, sir,' said Mr Dorrit, panting with anger, 'that you separate me--ha--from other gentlemen; that you make distinctions between me and other gentlemen of fortune and station. I demand of you, why? I wish to know on--ha--what authority, on whose authority. Reply sir. Explain. Answer why.'

Permit the landlord humbly to submit to Monsieur the Courier then, that Monseigneur, ordinarily so gracious, enraged himself without cause. There was no why. Monsieur the Courier would represent to Monseigneur, that he deceived himself in suspecting that there was any why, but the why his devoted servant had already had the honour to present to him. The very genteel lady--

'Silence!' cried Mr Dorrit. 'Hold your tongue! I will hear no more of the very genteel lady; I will hear no more of you. Look at this family--my family--a family more genteel than any lady. You have treated this family with disrespect; you have been insolent to this family. I'll ruin you. Ha--send for the horses, pack the carriages, I'll not set foot in this man's house again!'

No one had interfered in the dispute, which was beyond the French colloquial powers of Edward Dorrit, Esquire, and scarcely within the province of the ladies. Miss Fanny, however, now supported her father with great bitterness; declaring, in her native tongue, that it was quite clear there was something special in this man's impertinence; and that she considered it important that he should be, by some means, forced to give up his authority for making distinctions between that family and other wealthy families. What the reasons of his presumption could be, she was at a loss to imagine; but reasons he must have, and they ought to be torn from him.

All the guides, mule-drivers, and idlers in the yard, had made themselves parties to the angry conference, and were much impressed by the courier's now bestirring himself to get the carriages out. With the aid of some dozen people to each wheel, this was done at a great cost of noise; and then the loading was proceeded with, pending the arrival of the horses from the post-house.

But the very genteel lady's English chariot being already horsed and at the inn-door, the landlord had slipped up-stairs to represent his hard case. This was notified to the yard by his now coming down the staircase in attendance on the gentleman and the lady, and by his pointing out the offended majesty of Mr Dorrit to them with a significant motion of his hand.

'Beg your pardon,' said the gentleman, detaching himself from the lady, and coming forward. 'I am a man of few words and a bad hand at an explanation--but lady here is extremely anxious that there should be no Row. Lady--a mother of mine, in point of fact--wishes me to say that she hopes no Row.'

Mr Dorrit, still panting under his injury, saluted the gentleman, and saluted the lady, in a distant, final, and invincible manner.

'No, but really--here, old feller; you!' This was the gentleman's way of appealing to Edward Dorrit, Esquire, on whom he pounced as a great and providential relief. 'Let you and I try to make this all right. Lady so very much wishes no Row.'

Edward Dorrit, Esquire, led a little apart by the button, assumed a diplomatic expression of countenance in replying, 'Why you must confess, that when you bespeak a lot of rooms beforehand, and they belong to you, it's not pleasant to find other people in 'em.'

'No,' said the other, 'I know it isn't. I admit it. Still, let you and I try to make it all right, and avoid Row. The fault is not this chap's at all, but my mother's. Being a remarkably fine woman with no bigodd nonsense about her--well educated, too--she was too many for this chap. Regularly pocketed him.'

'If that's the case--' Edward Dorrit, Esquire, began.

'Assure you 'pon my soul 'tis the case. Consequently,' said the other gentleman, retiring on his main position, 'why Row?'

'Edmund,' said the lady from the doorway, 'I hope you have explained, or are explaining, to the satisfaction of this gentleman and his family that the civil landlord is not to blame?'

'Assure you, ma'am,' returned Edmund, 'perfectly paralysing myself with trying it on.' He then looked steadfastly at Edward Dorrit, Esquire, for some seconds, and suddenly added, in a burst of confidence, 'Old feller! _Is_ it all right?'

'I don't know, after all,' said the lady, gracefully advancing a step or two towards Mr Dorrit, 'but that I had better say myself, at once, that I assured this good man I took all the consequences on myself of occupying one of a stranger's suite of rooms during his absence, for just as much (or as little) time as I could dine in. I had no idea the rightful owner would come back so soon, nor had I any idea that he had come back, or I should have hastened to make restoration of my ill-gotten chamber, and to have offered my explanation and apology. I trust in saying this--'

For a moment the lady, with a glass at her eye, stood transfixed and speechless before the two Miss Dorrits. At the same moment, Miss Fanny, in the foreground of a grand pictorial composition, formed by the family, the family equipages, and the family servants, held her sister tight under one arm to detain her on the spot, and with the other arm fanned herself with a distinguished air, and negligently surveyed the lady from head to foot.

The lady, recovering herself quickly--for it was Mrs Merdle and she was not easily dashed--went on to add that she trusted in saying this, she apologised for her boldness, and restored this well-behaved landlord to the favour that was so very valuable to him. Mr Dorrit, on the altar of whose dignity all this was incense, made a gracious reply; and said that his people should--ha--countermand his horses, and he would--hum--overlook what he had at first supposed to be an affront, but now regarded as an honour. Upon this the bosom bent to him; and its owner, with a wonderful command of feature, addressed a winning smile of adieu to the two sisters, as young ladies of fortune in whose favour she was much prepossessed, and whom she had never had the gratification of seeing before.

Not so, however, Mr Sparkler. This gentleman, becoming transfixed at the same moment as his lady-mother, could not by any means unfix himself again, but stood stiffly staring at the whole composition with Miss Fanny in the Foreground. On his mother saying, 'Edmund, we are quite ready; will you give me your arm?' he seemed, by the motion of his lips, to reply with some remark comprehending the form of words in which his shining talents found the most frequent utterance, but he relaxed no muscle. So fixed was his figure, that it would have been matter of some difficulty to bend him sufficiently to get him in the carriage-door, if he had not received the timely assistance of a maternal pull from within. He was no sooner within than the pad of the little window in the back of the chariot disappeared, and his eye usurped its place. There it remained as long as so small an object was discernible, and probably much longer, staring (as though something inexpressibly surprising should happen to a codfish) like an ill-executed eye in a large locket.

This encounter was so highly agreeable to Miss Fanny, and gave her so much to think of with triumph afterwards, that it softened her asperities exceedingly. When the procession was again in motion next day, she occupied her place in it with a new gaiety; and showed such a flow of spirits indeed, that Mrs General looked rather surprised.

Little Dorrit was glad to be found no fault with, and to see that Fanny was pleased; but her part in the procession was a musing part, and a quiet one. Sitting opposite her father in the travelling-carriage, and recalling the old Marshalsea room, her present existence was a dream. All that she saw was new and wonderful, but it was not real; it seemed to her as if those visions of mountains and picturesque countries might melt away at any moment, and the carriage, turning some abrupt corner, bring up with a jolt at the old Marshalsea gate.

To have no work to do was strange, but not half so strange as having glided into a corner where she had no one to think for, nothing to plan and contrive, no cares of others to load herself with. Strange as that was, it was far stranger yet to find a space between herself and her father, where others occupied themselves in taking care of him, and where she was never expected to be. At first, this was so much more unlike her old experience than even the mountains themselves, that she had been unable to resign herself to it, and had tried to retain her old place about him. But he had spoken to her alone, and had said that people--ha--people in an exalted position, my dear, must scrupulously exact respect from their dependents; and that for her, his daughter, Miss Amy Dorrit, of the sole remaining branch of the Dorrits of Dorsetshire, to be known to--hum--to occupy herself in fulfilling the functions of--ha hum--a valet, would be incompatible with that respect. 

Therefore, my dear, he--ha--he laid his parental injunctions upon her, to remember that she was a lady, who had now to conduct herself with--hum--a proper pride, and to preserve the rank of a lady; and consequently he requested her to abstain from doing what would occasion--ha--unpleasant and derogatory remarks.She had obeyed without a murmur. Thus it had been brought about that she now sat in her corner of the luxurious carriage with her little patient hands folded before her, quite displaced even from the last point of the old standing ground in life on which her feet had lingered. 

It was from this position that all she saw appeared unreal; the more surprising the scenes, the more they resembled the unreality of her own inner life as she went through its vacant places all day long. The gorges of the Simplon, its enormous depths and thundering waterfalls, the wonderful road, the points of danger where a loose wheel or a faltering horse would have been destruction, the descent into Italy, the opening of that beautiful land as the rugged mountain-chasm widened and let them out from a gloomy and dark imprisonment--all a dream--only the old mean Marshalsea a reality. Nay, even the old mean Marshalsea was shaken to its foundations when she pictured it without her father. She could scarcely believe that the prisoners were still lingering in the close yard, that the mean rooms were still every one tenanted, and that the turnkey still stood in the Lodge letting people in and out, all just as she well knew it to be.

With a remembrance of her father's old life in prison hanging about her like the burden of a sorrowful tune, Little Dorrit would wake from a dream of her birth-place into a whole day's dream. The painted room in which she awoke, often a humbled state-chamber in a dilapidated palace, would begin it; with its wild red autumnal vine-leaves overhanging the glass, its orange-trees on the cracked white terrace outside the window, a group of monks and peasants in the little street below, misery and magnificence wrestling with each other upon every rood of ground in the prospect, no matter how widely diversified, and misery throwing magnificence with the strength of fate. To this would succeed a labyrinth of bare passages and pillared galleries, with the family procession already preparing in the quadrangle below, through the carriages and luggage being brought together by the servants for the day's journey. Then breakfast in another painted chamber, damp-stained and of desolate proportions; and then the departure, which, to her timidity and sense of not being grand enough for her place in the ceremonies, was always an uneasy thing. 

For then the courier (who himself would have been a foreign gentleman of high mark in the Marshalsea) would present himself to report that all was ready; and then her father's valet would pompously induct him into his travelling-cloak; and then Fanny's maid, and her own maid (who was a weight on Little Dorrit's mind--absolutely made her cry at first, she knew so little what to do with her), would be in attendance; and then her brother's man would complete his master's equipment; and then her father would give his arm to Mrs General, and her uncle would give his to her, and, escorted by the landlord and Inn servants, they would swoop down-stairs.There, a crowd would be collected to see them enter their carriages, which, amidst much bowing, and begging, and prancing, and lashing, and clattering, they would do; and so they would be driven madly through narrow unsavoury streets, and jerked out at the town gate. 

Among the day's unrealities would be roads where the bright red vines were looped and garlanded together on trees for many miles; woods of olives; white villages and towns on hill-sides, lovely without, but frightful in their dirt and poverty within; crosses by the way; deep blue lakes with fairy islands, and clustering boats with awnings of bright colours and sails of beautiful forms; vast piles of building mouldering to dust; hanging-gardens where the weeds had grown so strong that their stems, like wedges driven home, had split the arch and rent the wall; stone-terraced lanes, with the lizards running into and out of every chink; beggars of all sorts everywhere: pitiful, picturesque, hungry, merry; children beggars and aged beggars. Often at posting-houses and other halting places, these miserable creatures would appear to her the only realities of the day; and many a time, when the money she had brought to give them was all given away, she would sit with her folded hands, thoughtfully looking after some diminutive girl leading her grey father, as if the sight reminded her of something in the days that were gone.

Again, there would be places where they stayed the week together in splendid rooms, had banquets every day, rode out among heaps of wonders, walked through miles of palaces, and rested in dark corners of great churches; where there were winking lamps of gold and silver among pillars and arches, kneeling figures dotted about at confessionals and on the pavements; where there was the mist and scent of incense; where there were pictures, fantastic images, gaudy altars, great heights and distances, all softly lighted through stained glass, and the massive curtains that hung in the doorways. From these cities they would go on again, by the roads of vines and olives, through squalid villages, where there was not a hovel without a gap in its filthy walls, not a window with a whole inch of glass or paper; where there seemed to be nothing to support life, nothing to eat, nothing to make, nothing to grow, nothing to hope, nothing to do but die.

Again they would come to whole towns of palaces, whose proper inmates were all banished, and which were all changed into barracks: troops of idle soldiers leaning out of the state windows, where their accoutrements hung drying on the marble architecture, and showing to the mind like hosts of rats who were (happily) eating away the props of the edifices that supported them, and must soon, with them, be smashed on the heads of the other swarms of soldiers and the swarms of priests, and the swarms of spies, who were all the ill-looking population left to be ruined, in the streets below.

Through such scenes, the family procession moved on to Venice. And here it dispersed for a time, as they were to live in Venice some few months in a palace (itself six times as big as the whole Marshalsea) on the Grand Canal.

In this crowning unreality, where all the streets were paved with water, and where the deathlike stillness of the days and nights was broken by no sound but the softened ringing of church-bells, the rippling of the current, and the cry of the gondoliers turning the corners of the flowing streets, Little Dorrit, quite lost by her task being done, sat down to muse. The family began a gay life, went here and there, and turned night into day; but she was timid of joining in their gaieties, and only asked leave to be left alone.

Sometimes she would step into one of the gondolas that were always kept in waiting, moored to painted posts at the door--when she could escape from the attendance of that oppressive maid, who was her mistress, and a very hard one--and would be taken all over the strange city. Social people in other gondolas began to ask each other who the little solitary girl was whom they passed, sitting in her boat with folded hands, looking so pensively and wonderingly about her. Never thinking that it would be worth anybody's while to notice her or her doings, Little Dorrit, in her quiet, scared, lost manner, went about the city none the less.

But her favourite station was the balcony of her own room, overhanging the canal, with other balconies below, and none above. It was of massive stone darkened by ages, built in a wild fancy which came from the East to that collection of wild fancies; and Little Dorrit was little indeed, leaning on the broad-cushioned ledge, and looking over. As she liked no place of an evening half so well, she soon began to be watched for, and many eyes in passing gondolas were raised, and many people said, There was the little figure of the English girl who was always alone.

Such people were not realities to the little figure of the English girl; such people were all unknown to her. She would watch the sunset, in its long low lines of purple and red, and its burning flush high up into the sky: so glowing on the buildings, and so lightening their structure, that it made them look as if their strong walls were transparent, and they shone from within. She would watch those glories expire; and then, after looking at the black gondolas underneath, taking guests to music and dancing, would raise her eyes to the shining stars. Was there no party of her own, in other times, on which the stars had shone? To think of that old gate now!

She would think of that old gate, and of herself sitting at it in the dead of the night, pillowing Maggy's head; and of other places and of other scenes associated with those different times. And then she would lean upon her balcony, and look over at the water, as though they all lay underneath it. When she got to that, she would musingly watch its running, as if, in the general vision, it might run dry, and show her the prison again, and herself, and the old room, and the old inmates, and the old visitors: all lasting realities that had never changed.



