Dear Mr Clennam,

As I said in my last that it was best for nobody to write to me, and as my sending you another little letter can therefore give you no other trouble than the trouble of reading it (perhaps you may not find leisure for even that, though I hope you will some day), I am now going to devote an hour to writing to you again. This time, I write from Rome.

We left Venice before Mr and Mrs Gowan did, but they were not so long upon the road as we were, and did not travel by the same way, and so when we arrived we found them in a lodging here, in a place called the Via Gregoriana. I dare say you know it.

Now I am going to tell you all I can about them, because I know that is what you most want to hear. Theirs is not a very comfortable lodging, but perhaps I thought it less so when I first saw it than you would have done, because you have been in many different countries and have seen many different customs. Of course it is a far, far better place--millions of times--than any I have ever been used to until lately; and I fancy I don't look at it with my own eyes, but with hers. For it would be easy to see that she has always been brought up in a tender and happy home, even if she had not told me so with great love for it.

Well, it is a rather bare lodging up a rather dark common staircase, and it is nearly all a large dull room, where Mr Gowan paints. The windows are blocked up where any one could look out, and the walls have been all drawn over with chalk and charcoal by others who have lived there before--oh,--I should think, for years! There is a curtain more dust-coloured than red, which divides it, and the part behind the curtain makes the private sitting-room. When I first saw her there she was alone, and her work had fallen out of her hand, and she was looking up at the sky shining through the tops of the windows. Pray do not be uneasy when I tell you, but it was not quite so airy, nor so bright, nor so cheerful, nor so happy and youthful altogether as I should have liked it to be.

On account of Mr Gowan's painting Papa's picture (which I am not quite convinced I should have known from the likeness if I had not seen him doing it), I have had more opportunities of being with her since then than I might have had without this fortunate chance. She is very much alone. Very much alone indeed.

Shall I tell you about the second time I saw her? I went one day, when it happened that I could run round by myself, at four or five o'clock in the afternoon. She was then dining alone, and her solitary dinner had been brought in from somewhere, over a kind of brazier with a fire in it, and she had no company or prospect of company, that I could see, but the old man who had brought it. He was telling her a long story (of robbers outside the walls being taken up by a stone statue of a Saint), to entertain her--as he said to me when I came out, 'because he had a daughter of his own, though she was not so pretty.'

I ought now to mention Mr Gowan, before I say what little more I have to say about her. He must admire her beauty, and he must be proud of her, for everybody praises it, and he must be fond of her, and I do not doubt that he is--but in his way. You know his way, and if it appears as careless and discontented in your eyes as it does in mine, I am not wrong in thinking that it might be better suited to her. If it does not seem so to you, I am quite sure I am wholly mistaken; for your unchanged poor child confides in your knowledge and goodness more than she could ever tell you if she was to try. But don't be frightened, I am not going to try.

Owing (as I think, if you think so too) to Mr Gowan's unsettled and dissatisfied way, he applies himself to his profession very little. He does nothing steadily or patiently; but equally takes things up and throws them down, and does them, or leaves them undone, without caring about them. When I have heard him talking to Papa during the sittings for the picture, I have sat wondering whether it could be that he has no belief in anybody else, because he has no belief in himself. Is it so? I wonder what you will say when you come to this! I know how you will look, and I can almost hear the voice in which you would tell me on the Iron Bridge.

Mr Gowan goes out a good deal among what is considered the best company here--though he does not look as if he enjoyed it or liked it when he is with it--and she sometimes accompanies him, but lately she has gone out very little. I think I have noticed that they have an inconsistent way of speaking about her, as if she had made some great self-interested success in marrying Mr Gowan, though, at the same time, the very same people, would not have dreamed of taking him for themselves or their daughters. Then he goes into the country besides, to think about making sketches; and in all places where there are visitors, he has a large acquaintance and is very well known. Besides all this, he has a friend who is much in his society both at home and away from home, though he treats this friend very coolly and is very uncertain in his behaviour to him. I am quite sure (because she has told me so), that she does not like this friend. He is so revolting to me, too, that his being away from here, at present, is quite a relief to my mind. How much more to hers!

But what I particularly want you to know, and why I have resolved to tell you so much while I am afraid it may make you a little uncomfortable without occasion, is this. She is so true and so devoted, and knows so completely that all her love and duty are his for ever, that you may be certain she will love him, admire him, praise him, and conceal all his faults, until she dies. I believe she conceals them, and always will conceal them, even from herself. She has given him a heart that can never be taken back; and however much he may try it, he will never wear out its affection. You know the truth of this, as you know everything, far far better than I; but I cannot help telling you what a nature she shows, and that you can never think too well of her.

I have not yet called her by her name in this letter, but we are such friends now that I do so when we are quietly together, and she speaks to me by my name--I mean, not my Christian name, but the name you gave me. When she began to call me Amy, I told her my short story, and that you had always called me Little Dorrit. I told her that the name was much dearer to me than any other, and so she calls me Little Dorrit too.

Perhaps you have not heard from her father or mother yet, and may not know that she has a baby son. He was born only two days ago, and just a week after they came. It has made them very happy. However, I must tell you, as I am to tell you all, that I fancy they are under a constraint with Mr Gowan, and that they feel as if his mocking way with them was sometimes a slight given to their love for her. It was but yesterday, when I was there, that I saw Mr Meagles change colour, and get up and go out, as if he was afraid that he might say so, unless he prevented himself by that means. Yet I am sure they are both so considerate, good-humoured, and reasonable, that he might spare them. It is hard in him not to think of them a little more.

I stopped at the last full stop to read all this over. It looked at first as if I was taking on myself to understand and explain so much, that I was half inclined not to send it. But when I thought it over a little, I felt more hopeful for your knowing at once that I had only been watchful for you, and had only noticed what I think I have noticed, because I was quickened by your interest in it. Indeed, you may be sure that is the truth.

And now I have done with the subject in the present letter, and have little left to say.

We are all quite well, and Fanny improves every day. You can hardly think how kind she is to me, and what pains she takes with me. She has a lover, who has followed her, first all the way from Switzerland, and then all the way from Venice, and who has just confided to me that he means to follow her everywhere. I was much confused by his speaking to me about it, but he would. I did not know what to say, but at last I told him that I thought he had better not. For Fanny (but I did not tell him this) is much too spirited and clever to suit him. Still, he said he would, all the same. I have no lover, of course.

If you should ever get so far as this in this long letter, you will perhaps say, Surely Little Dorrit will not leave off without telling me something about her travels, and surely it is time she did. I think it is indeed, but I don't know what to tell you. Since we left Venice we have been in a great many wonderful places, Genoa and Florence among them, and have seen so many wonderful sights, that I am almost giddy when I think what a crowd they make. But you can tell me so much more about them than I can tell you, that why should I tire you with my accounts and descriptions?

Dear Mr Clennam, as I had the courage to tell you what the familiar difficulties in my travelling mind were before, I will not be a coward now. One of my frequent thoughts is this:--Old as these cities are, their age itself is hardly so curious, to my reflections, as that they should have been in their places all through those days when I did not even know of the existence of more than two or three of them, and when I scarcely knew of anything outside our old walls. There is something melancholy in it, and I don't know why. When we went to see the famous leaning tower at Pisa, it was a bright sunny day, and it and the buildings near it looked so old, and the earth and the sky looked so young, and its shadow on the ground was so soft and retired! I could not at first think how beautiful it was, or how curious, but I thought, 'O how many times when the shadow of the wall was falling on our room, and when that weary tread of feet was going up and down the yard--O how many times this place was just as quiet and lovely as it is to-day!' It quite overpowered me. 

My heart was so full that tears burst out of my eyes, though I did what I could to restrain them.And I have the same feeling often--often. 

Do you know that since the change in our fortunes, though I appear to myself to have dreamed more than before, I have always dreamed of myself as very young indeed! I am not very old, you may say. No, but that is not what I mean. I have always dreamed of myself as a child learning to do needlework. I have often dreamed of myself as back there, seeing faces in the yard little known, and which I should have thought I had quite forgotten; but, as often as not, I have been abroad here--in Switzerland, or France, or Italy--somewhere where we have been--yet always as that little child. I have dreamed of going down to Mrs General, with the patches on my clothes in which I can first remember myself. I have over and over again dreamed of taking my place at dinner at Venice when we have had a large company, in the mourning for my poor mother which I wore when I was eight years old, and wore long after it was threadbare and would mend no more. 

It has been a great distress to me to think how irreconcilable the company would consider it with my father's wealth, and how I should displease and disgrace him and Fanny and Edward by so plainly disclosing what they wished to keep secret.But I have not grown out of the little child in thinking of it; and at the self-same moment I have dreamed that I have sat with the heart-ache at table, calculating the expenses of the dinner, and quite distracting myself with thinking how they were ever to be made good. I have never dreamed of the change in our fortunes itself; I have never dreamed of your coming back with me that memorable morning to break it; I have never even dreamed of you. 

Dear Mr Clennam, it is possible that I have thought of you--and others--so much by day, that I have no thoughts left to wander round you by night. For I must now confess to you that I suffer from home-sickness--that I long so ardently and earnestly for home, as sometimes, when no one sees me, to pine for it. I cannot bear to turn my face further away from it. My heart is a little lightened when we turn towards it, even for a few miles, and with the knowledge that we are soon to turn away again. So dearly do I love the scene of my poverty and your kindness. O so dearly, O so dearly!

Heaven knows when your poor child will see England again. We are all fond of the life here (except me), and there are no plans for our return. My dear father talks of a visit to London late in this next spring, on some affairs connected with the property, but I have no hope that he will bring me with him.

I have tried to get on a little better under Mrs General's instruction, and I hope I am not quite so dull as I used to be. I have begun to speak and understand, almost easily, the hard languages I told you about. I did not remember, at the moment when I wrote last, that you knew them both; but I remembered it afterwards, and it helped me on. God bless you, dear Mr Clennam. Do not forget

Your ever grateful and affectionate

     LITTLE DORRIT.

P.S.--Particularly remember that Minnie Gowan deserves the best remembrance in which you can hold her. You cannot think too generously or too highly of her. I forgot Mr Pancks last time. Please, if you should see him, give him your Little Dorrit's kind regard. He was very good to Little D.



