As the city clocks struck nine on Monday morning, Mrs Clennam was wheeled by Jeremiah Flintwinch of the cut-down aspect to her tall cabinet. When she had unlocked and opened it, and had settled herself at its desk, Jeremiah withdrew--as it might be, to hang himself more effectually--and her son appeared.

'Are you any better this morning, mother?'

She shook her head, with the same austere air of luxuriousness that she had shown over-night when speaking of the weather. 'I shall never be better any more. It is well for me, Arthur, that I know it and can bear it.'

Sitting with her hands laid separately upon the desk, and the tall cabinet towering before her, she looked as if she were performing on a dumb church organ. Her son thought so (it was an old thought with him), while he took his seat beside it.

She opened a drawer or two, looked over some business papers, and put them back again. Her severe face had no thread of relaxation in it, by which any explorer could have been guided to the gloomy labyrinth of her thoughts.

'Shall I speak of our affairs, mother? Are you inclined to enter upon business?'

'Am I inclined, Arthur? Rather, are you? Your father has been dead a year and more. I have been at your disposal, and waiting your pleasure, ever since.'

'There was much to arrange before I could leave; and when I did leave, I travelled a little for rest and relief.'

She turned her face towards him, as not having heard or understood his last words.

'For rest and relief.'

She glanced round the sombre room, and appeared from the motion of her lips to repeat the words to herself, as calling it to witness how little of either it afforded her.

'Besides, mother, you being sole executrix, and having the direction and management of the estate, there remained little business, or I might say none, that I could transact, until you had had time to arrange matters to your satisfaction.'

'The accounts are made out,' she returned. 'I have them here. The vouchers have all been examined and passed. You can inspect them when you like, Arthur; now, if you please.'

'It is quite enough, mother, to know that the business is completed. Shall I proceed then?'

'Why not?' she said, in her frozen way.

'Mother, our House has done less and less for some years past, and our dealings have been progressively on the decline. We have never shown much confidence, or invited much; we have attached no people to us; the track we have kept is not the track of the time; and we have been left far behind. I need not dwell on this to you, mother. You know it necessarily.'

'I know what you mean,' she answered, in a qualified tone.

'Even this old house in which we speak,' pursued her son, 'is an instance of what I say. In my father's earlier time, and in his uncle's time before him, it was a place of business--really a place of business, and business resort. Now, it is a mere anomaly and incongruity here, out of date and out of purpose. All our consignments have long been made to Rovinghams' the commission-merchants; and although, as a check upon them, and in the stewardship of my father's resources, your judgment and watchfulness have been actively exerted, still those qualities would have influenced my father's fortunes equally, if you had lived in any private dwelling: would they not?'

'Do you consider,' she returned, without answering his question, 'that a house serves no purpose, Arthur, in sheltering your infirm and afflicted--justly infirm and righteously afflicted--mother?'

'I was speaking only of business purposes.'

'With what object?'

'I am coming to it.'

'I foresee,' she returned, fixing her eyes upon him, 'what it is. But the Lord forbid that I should repine under any visitation. In my sinfulness I merit bitter disappointment, and I accept it.'

'Mother, I grieve to hear you speak like this, though I have had my apprehensions that you would--'

'You knew I would. You knew _me_,' she interrupted.

Her son paused for a moment. He had struck fire out of her, and was surprised. 'Well!' she said, relapsing into stone. 'Go on. Let me hear.'

'You have anticipated, mother, that I decide for my part, to abandon the business. I have done with it. I will not take upon myself to advise you; you will continue it, I see. If I had any influence with you, I would simply use it to soften your judgment of me in causing you this disappointment: to represent to you that I have lived the half of a long term of life, and have never before set my own will against yours. I cannot say that I have been able to conform myself, in heart and spirit, to your rules; I cannot say that I believe my forty years have been profitable or pleasant to myself, or any one; but I have habitually submitted, and I only ask you to remember it.'

Woe to the suppliant, if such a one there were or ever had been, who had any concession to look for in the inexorable face at the cabinet. Woe to the defaulter whose appeal lay to the tribunal where those severe eyes presided. Great need had the rigid woman of her mystical religion, veiled in gloom and darkness, with lightnings of cursing, vengeance, and destruction, flashing through the sable clouds. Forgive us our debts as we forgive our debtors, was a prayer too poor in spirit for her. Smite Thou my debtors, Lord, wither them, crush them; do Thou as I would do, and Thou shalt have my worship: this was the impious tower of stone she built up to scale Heaven.

'Have you finished, Arthur, or have you anything more to say to me? I think there can be nothing else. You have been short, but full of matter!'

'Mother, I have yet something more to say. It has been upon my mind, night and day, this long time. It is far more difficult to say than what I have said. That concerned myself; this concerns us all.'

'Us all! Who are us all?'

'Yourself, myself, my dead father.'

She took her hands from the desk; folded them in her lap; and sat looking towards the fire, with the impenetrability of an old Egyptian sculpture.

'You knew my father infinitely better than I ever knew him; and his reserve with me yielded to you. You were much the stronger, mother, and directed him. As a child, I knew it as well as I know it now. I knew that your ascendancy over him was the cause of his going to China to take care of the business there, while you took care of it here (though I do not even now know whether these were really terms of separation that you agreed upon); and that it was your will that I should remain with you until I was twenty, and then go to him as I did. You will not be offended by my recalling this, after twenty years?'

'I am waiting to hear why you recall it.'

He lowered his voice, and said, with manifest reluctance, and against his will:

'I want to ask you, mother, whether it ever occurred to you to suspect--'

At the word Suspect, she turned her eyes momentarily upon her son, with a dark frown. She then suffered them to seek the fire, as before; but with the frown fixed above them, as if the sculptor of old Egypt had indented it in the hard granite face, to frown for ages.

'--that he had any secret remembrance which caused him trouble of mind--remorse? Whether you ever observed anything in his conduct suggesting that; or ever spoke to him upon it, or ever heard him hint at such a thing?'

'I do not understand what kind of secret remembrance you mean to infer that your father was a prey to,' she returned, after a silence. 'You speak so mysteriously.'

'Is it possible, mother,' her son leaned forward to be the nearer to her while he whispered it, and laid his hand nervously upon her desk, 'is it possible, mother, that he had unhappily wronged any one, and made no reparation?'

Looking at him wrathfully, she bent herself back in her chair to keep him further off, but gave him no reply.

'I am deeply sensible, mother, that if this thought has never at any time flashed upon you, it must seem cruel and unnatural in me, even in this confidence, to breathe it. But I cannot shake it off. Time and change (I have tried both before breaking silence) do nothing to wear it out. Remember, I was with my father. Remember, I saw his face when he gave the watch into my keeping, and struggled to express that he sent it as a token you would understand, to you. Remember, I saw him at the last with the pencil in his failing hand, trying to write some word for you to read, but to which he could give no shape. The more remote and cruel this vague suspicion that I have, the stronger the circumstances that could give it any semblance of probability to me. For Heaven's sake, let us examine sacredly whether there is any wrong entrusted to us to set right. No one can help towards it, mother, but you.'

Still so recoiling in her chair that her overpoised weight moved it, from time to time, a little on its wheels, and gave her the appearance of a phantom of fierce aspect gliding away from him, she interposed her left arm, bent at the elbow with the back of her hand towards her face, between herself and him, and looked at him in a fixed silence.

'In grasping at money and in driving hard bargains--I have begun, and I must speak of such things now, mother--some one may have been grievously deceived, injured, ruined. You were the moving power of all this machinery before my birth; your stronger spirit has been infused into all my father's dealings for more than two score years. You can set these doubts at rest, I think, if you will really help me to discover the truth. Will you, mother?'

He stopped in the hope that she would speak. But her grey hair was not more immovable in its two folds, than were her firm lips.

'If reparation can be made to any one, if restitution can be made to any one, let us know it and make it. Nay, mother, if within my means, let _me_ make it. I have seen so little happiness come of money; it has brought within my knowledge so little peace to this house, or to any one belonging to it, that it is worth less to me than to another. It can buy me nothing that will not be a reproach and misery to me, if I am haunted by a suspicion that it darkened my father's last hours with remorse, and that it is not honestly and justly mine.'

There was a bell-rope hanging on the panelled wall, some two or three yards from the cabinet. By a swift and sudden action of her foot, she drove her wheeled chair rapidly back to it and pulled it violently--still holding her arm up in its shield-like posture, as if he were striking at her, and she warding off the blow.

A girl came hurrying in, frightened.

'Send Flintwinch here!'

In a moment the girl had withdrawn, and the old man stood within the door. 'What! You're hammer and tongs, already, you two?' he said, coolly stroking his face. 'I thought you would be. I was pretty sure of it.'

'Flintwinch!' said the mother, 'look at my son. Look at him!'

'Well, I _am_ looking at him,' said Flintwinch.

She stretched out the arm with which she had shielded herself, and as she went on, pointed at the object of her anger.

'In the very hour of his return almost--before the shoe upon his foot is dry--he asperses his father's memory to his mother! Asks his mother to become, with him, a spy upon his father's transactions through a lifetime! Has misgivings that the goods of this world which we have painfully got together early and late, with wear and tear and toil and self-denial, are so much plunder; and asks to whom they shall be given up, as reparation and restitution!'

Although she said this raging, she said it in a voice so far from being beyond her control that it was even lower than her usual tone. She also spoke with great distinctness.

'Reparation!' said she. 'Yes, truly! It is easy for him to talk of reparation, fresh from journeying and junketing in foreign lands, and living a life of vanity and pleasure. But let him look at me, in prison, and in bonds here. I endure without murmuring, because it is appointed that I shall so make reparation for my sins. Reparation! Is there none in this room? Has there been none here this fifteen years?'

Thus was she always balancing her bargains with the Majesty of heaven, posting up the entries to her credit, strictly keeping her set-off, and claiming her due. She was only remarkable in this, for the force and emphasis with which she did it. Thousands upon thousands do it, according to their varying manner, every day.

'Flintwinch, give me that book!'

The old man handed it to her from the table. She put two fingers between the leaves, closed the book upon them, and held it up to her son in a threatening way.

'In the days of old, Arthur, treated of in this commentary, there were pious men, beloved of the Lord, who would have cursed their sons for less than this: who would have sent them forth, and sent whole nations forth, if such had supported them, to be avoided of God and man, and perish, down to the baby at the breast. But I only tell you that if you ever renew that theme with me, I will renounce you; I will so dismiss you through that doorway, that you had better have been motherless from your cradle. I will never see or know you more. And if, after all, you were to come into this darkened room to look upon me lying dead, my body should bleed, if I could make it, when you came near me.'

In part relieved by the intensity of this threat, and in part (monstrous as the fact is) by a general impression that it was in some sort a religious proceeding, she handed back the book to the old man, and was silent.

'Now,' said Jeremiah; 'premising that I'm not going to stand between you two, will you let me ask (as I _have_ been called in, and made a third) what is all this about?'

'Take your version of it,' returned Arthur, finding it left to him to speak, 'from my mother. Let it rest there. What I have said, was said to my mother only.'

'Oh!' returned the old man. 'From your mother? Take it from your mother? Well! But your mother mentioned that you had been suspecting your father. That's not dutiful, Mr Arthur. Who will you be suspecting next?'

'Enough,' said Mrs Clennam, turning her face so that it was addressed for the moment to the old man only. 'Let no more be said about this.'

'Yes, but stop a bit, stop a bit,' the old man persisted. 'Let us see how we stand. Have you told Mr Arthur that he mustn't lay offences at his father's door? That he has no right to do it? That he has no ground to go upon?'

'I tell him so now.'

'Ah! Exactly,' said the old man. 'You tell him so now. You hadn't told him so before, and you tell him so now. Ay, ay! That's right! You know I stood between you and his father so long, that it seems as if death had made no difference, and I was still standing between you. So I will, and so in fairness I require to have that plainly put forward. Arthur, you please to hear that you have no right to mistrust your father, and have no ground to go upon.'

He put his hands to the back of the wheeled chair, and muttering to himself, slowly wheeled his mistress back to her cabinet. 'Now,' he resumed, standing behind her: 'in case I should go away leaving things half done, and so should be wanted again when you come to the other half and get into one of your flights, has Arthur told you what he means to do about the business?'

'He has relinquished it.'

'In favour of nobody, I suppose?'

Mrs Clennam glanced at her son, leaning against one of the windows. He observed the look and said, 'To my mother, of course. She does what she pleases.'

'And if any pleasure,' she said after a short pause, 'could arise for me out of the disappointment of my expectations that my son, in the prime of his life, would infuse new youth and strength into it, and make it of great profit and power, it would be in advancing an old and faithful servant. Jeremiah, the captain deserts the ship, but you and I will sink or float with it.'

Jeremiah, whose eyes glistened as if they saw money, darted a sudden look at the son, which seemed to say, 'I owe _you_ no thanks for this; _you_ have done nothing towards it!' and then told the mother that he thanked her, and that Affery thanked her, and that he would never desert her, and that Affery would never desert her. Finally, he hauled up his watch from its depths, and said, 'Eleven. Time for your oysters!' and with that change of subject, which involved no change of expression or manner, rang the bell.

But Mrs Clennam, resolved to treat herself with the greater rigour for having been supposed to be unacquainted with reparation, refused to eat her oysters when they were brought. They looked tempting; eight in number, circularly set out on a white plate on a tray covered with a white napkin, flanked by a slice of buttered French roll, and a little compact glass of cool wine and water; but she resisted all persuasions, and sent them down again--placing the act to her credit, no doubt, in her Eternal Day-Book.

This refection of oysters was not presided over by Affery, but by the girl who had appeared when the bell was rung; the same who had been in the dimly-lighted room last night. Now that he had an opportunity of observing her, Arthur found that her diminutive figure, small features, and slight spare dress, gave her the appearance of being much younger than she was. A woman, probably of not less than two-and-twenty, she might have been passed in the street for little more than half that age. Not that her face was very youthful, for in truth there was more consideration and care in it than naturally belonged to her utmost years; but she was so little and light, so noiseless and shy, and appeared so conscious of being out of place among the three hard elders, that she had all the manner and much of the appearance of a subdued child.

In a hard way, and in an uncertain way that fluctuated between patronage and putting down, the sprinkling from a watering-pot and hydraulic pressure, Mrs Clennam showed an interest in this dependent. Even in the moment of her entrance, upon the violent ringing of the bell, when the mother shielded herself with that singular action from the son, Mrs Clennam's eyes had had some individual recognition in them, which seemed reserved for her. As there are degrees of hardness in the hardest metal, and shades of colour in black itself, so, even in the asperity of Mrs Clennam's demeanour towards all the rest of humanity and towards Little Dorrit, there was a fine gradation.

Little Dorrit let herself out to do needlework. At so much a day--or at so little--from eight to eight, Little Dorrit was to be hired. Punctual to the moment, Little Dorrit appeared; punctual to the moment, Little Dorrit vanished. What became of Little Dorrit between the two eights was a mystery.

Another of the moral phenomena of Little Dorrit. Besides her consideration money, her daily contract included meals. She had an extraordinary repugnance to dining in company; would never do so, if it were possible to escape. Would always plead that she had this bit of work to begin first, or that bit of work to finish first; and would, of a certainty, scheme and plan--not very cunningly, it would seem, for she deceived no one--to dine alone. Successful in this, happy in carrying off her plate anywhere, to make a table of her lap, or a box, or the ground, or even as was supposed, to stand on tip-toe, dining moderately at a mantel-shelf; the great anxiety of Little Dorrit's day was set at rest.

It was not easy to make out Little Dorrit's face; she was so retiring, plied her needle in such removed corners, and started away so scared if encountered on the stairs. But it seemed to be a pale transparent face, quick in expression, though not beautiful in feature, its soft hazel eyes excepted. A delicately bent head, a tiny form, a quick little pair of busy hands, and a shabby dress--it must needs have been very shabby to look at all so, being so neat--were Little Dorrit as she sat at work.

For these particulars or generalities concerning Little Dorrit, Mr Arthur was indebted in the course of the day to his own eyes and to Mrs Affery's tongue. If Mrs Affery had had any will or way of her own, it would probably have been unfavourable to Little Dorrit. But as 'them two clever ones'--Mrs Affery's perpetual reference, in whom her personality was swallowed up--were agreed to accept Little Dorrit as a matter of course, she had nothing for it but to follow suit. Similarly, if the two clever ones had agreed to murder Little Dorrit by candlelight, Mrs Affery, being required to hold the candle, would no doubt have done it.

In the intervals of roasting the partridge for the invalid chamber, and preparing a baking-dish of beef and pudding for the dining-room, Mrs Affery made the communications above set forth; invariably putting her head in at the door again after she had taken it out, to enforce resistance to the two clever ones. It appeared to have become a perfect passion with Mrs Flintwinch, that the only son should be pitted against them.

In the course of the day, too, Arthur looked through the whole house. Dull and dark he found it. The gaunt rooms, deserted for years upon years, seemed to have settled down into a gloomy lethargy from which nothing could rouse them again. The furniture, at once spare and lumbering, hid in the rooms rather than furnished them, and there was no colour in all the house; such colour as had ever been there, had long ago started away on lost sunbeams--got itself absorbed, perhaps, into flowers, butterflies, plumage of birds, precious stones, what not. There was not one straight floor from the foundation to the roof; the ceilings were so fantastically clouded by smoke and dust, that old women might have told fortunes in them better than in grouts of tea; the dead-cold hearths showed no traces of having ever been warmed but in heaps of soot that had tumbled down the chimneys, and eddied about in little dusky whirlwinds when the doors were opened. 

In what had once been a drawing-room, there were a pair of meagre mirrors, with dismal processions of black figures carrying black garlands, walking round the frames; but even these were short of heads and legs, and one undertaker-like Cupid had swung round on its own axis and got upside down, and another had fallen off altogether.The room Arthur Clennam's deceased father had occupied for business purposes, when he first remembered him, was so unaltered that he might have been imagined still to keep it invisibly, as his visible relict kept her room up-stairs; Jeremiah Flintwinch still going between them negotiating. His picture, dark and gloomy, earnestly speechless on the wall, with the eyes intently looking at his son as they had looked when life departed from them, seemed to urge him awfully to the task he had attempted; but as to any yielding on the part of his mother, he had now no hope, and as to any other means of setting his distrust at rest, he had abandoned hope a long time. Down in the cellars, as up in the bed-chambers, old objects that he well remembered were changed by age and decay, but were still in their old places; even to empty beer-casks hoary with cobwebs, and empty wine-bottles with fur and fungus choking up their throats. 

There, too, among unusual bottle-racks and pale slants of light from the yard above, was the strong room stored with old ledgers, which had as musty and corrupt a smell as if they were regularly balanced, in the dead small hours, by a nightly resurrection of old book-keepers.

The baking-dish was served up in a penitential manner on a shrunken cloth at an end of the dining-table, at two o'clock, when he dined with Mr Flintwinch, the new partner. Mr Flintwinch informed him that his mother had recovered her equanimity now, and that he need not fear her again alluding to what had passed in the morning. 'And don't you lay offences at your father's door, Mr Arthur,' added Jeremiah, 'once for all, don't do it! Now, we have done with the subject.'

Mr Flintwinch had been already rearranging and dusting his own particular little office, as if to do honour to his accession to new dignity. He resumed this occupation when he was replete with beef, had sucked up all the gravy in the baking-dish with the flat of his knife, and had drawn liberally on a barrel of small beer in the scullery. Thus refreshed, he tucked up his shirt-sleeves and went to work again; and Mr Arthur, watching him as he set about it, plainly saw that his father's picture, or his father's grave, would be as communicative with him as this old man.

'Now, Affery, woman,' said Mr Flintwinch, as she crossed the hall. 'You hadn't made Mr Arthur's bed when I was up there last. Stir yourself. Bustle.'

But Mr Arthur found the house so blank and dreary, and was so unwilling to assist at another implacable consignment of his mother's enemies (perhaps himself among them) to mortal disfigurement and immortal ruin, that he announced his intention of lodging at the coffee-house where he had left his luggage. Mr Flintwinch taking kindly to the idea of getting rid of him, and his mother being indifferent, beyond considerations of saving, to most domestic arrangements that were not bounded by the walls of her own chamber, he easily carried this point without new offence. Daily business hours were agreed upon, which his mother, Mr Flintwinch, and he, were to devote together to a necessary checking of books and papers; and he left the home he had so lately found, with depressed heart.

But Little Dorrit?

The business hours, allowing for intervals of invalid regimen of oysters and partridges, during which Clennam refreshed himself with a walk, were from ten to six for about a fortnight. Sometimes Little Dorrit was employed at her needle, sometimes not, sometimes appeared as a humble visitor: which must have been her character on the occasion of his arrival. His original curiosity augmented every day, as he watched for her, saw or did not see her, and speculated about her. Influenced by his predominant idea, he even fell into a habit of discussing with himself the possibility of her being in some way associated with it. At last he resolved to watch Little Dorrit and know more of her story.



