Arthur Clennam had made his unavailing expedition to Calais in the midst of a great pressure of business. A certain barbaric Power with valuable possessions on the map of the world, had occasion for the services of one or two engineers, quick in invention and determined in execution: practical men, who could make the men and means their ingenuity perceived to be wanted out of the best materials they could find at hand; and who were as bold and fertile in the adaptation of such materials to their purpose, as in the conception of their purpose itself. This Power, being a barbaric one, had no idea of stowing away a great national object in a Circumlocution Office, as strong wine is hidden from the light in a cellar until its fire and youth are gone, and the labourers who worked in the vineyard and pressed the grapes are dust. With characteristic ignorance, it acted on the most decided and energetic notions of How to do it; and never showed the least respect for, or gave any quarter to, the great political science, How not to do it. Indeed it had a barbarous way of striking the latter art and mystery dead, in the person of any enlightened subject who practised it.

Accordingly, the men who were wanted were sought out and found; which was in itself a most uncivilised and irregular way of proceeding. Being found, they were treated with great confidence and honour (which again showed dense political ignorance), and were invited to come at once and do what they had to do. In short, they were regarded as men who meant to do it, engaging with other men who meant it to be done.

Daniel Doyce was one of the chosen. There was no foreseeing at that time whether he would be absent months or years. The preparations for his departure, and the conscientious arrangement for him of all the details and results of their joint business, had necessitated labour within a short compass of time, which had occupied Clennam day and night. He had slipped across the water in his first leisure, and had slipped as quickly back again for his farewell interview with Doyce.

Him Arthur now showed, with pains and care, the state of their gains and losses, responsibilities and prospects. Daniel went through it all in his patient manner, and admired it all exceedingly. He audited the accounts, as if they were a far more ingenious piece of mechanism than he had ever constructed, and afterwards stood looking at them, weighing his hat over his head by the brims, as if he were absorbed in the contemplation of some wonderful engine.

'It's all beautiful, Clennam, in its regularity and order. Nothing can be plainer. Nothing can be better.'

'I am glad you approve, Doyce. Now, as to the management of your capital while you are away, and as to the conversion of so much of it as the business may need from time to time--' His partner stopped him.

'As to that, and as to everything else of that kind, all rests with you. You will continue in all such matters to act for both of us, as you have done hitherto, and to lighten my mind of a load it is much relieved from.'

'Though, as I often tell you,' returned Clennam, 'you unreasonably depreciate your business qualities.'

'Perhaps so,' said Doyce, smiling. 'And perhaps not. Anyhow, I have a calling that I have studied more than such matters, and that I am better fitted for. I have perfect confidence in my partner, and I am satisfied that he will do what is best. If I have a prejudice connected with money and money figures,' continued Doyce, laying that plastic workman's thumb of his on the lapel of his partner's coat, 'it is against speculating. I don't think I have any other. I dare say I entertain that prejudice, only because I have never given my mind fully to the subject.'

'But you shouldn't call it a prejudice,' said Clennam. 'My dear Doyce, it is the soundest sense.'

'I am glad you think so,' returned Doyce, with his grey eye looking kind and bright.

'It so happens,' said Clennam, 'that just now, not half an hour before you came down, I was saying the same thing to Pancks, who looked in here. We both agreed that to travel out of safe investments is one of the most dangerous, as it is one of the most common, of those follies which often deserve the name of vices.'

'Pancks?' said Doyce, tilting up his hat at the back, and nodding with an air of confidence. 'Aye, aye, aye! That's a cautious fellow.'

'He is a very cautious fellow indeed,' returned Arthur. 'Quite a specimen of caution.'

They both appeared to derive a larger amount of satisfaction from the cautious character of Mr Pancks, than was quite intelligible, judged by the surface of their conversation.

'And now,' said Daniel, looking at his watch, 'as time and tide wait for no man, my trusty partner, and as I am ready for starting, bag and baggage, at the gate below, let me say a last word. I want you to grant a request of mine.'

'Any request you can make--Except,' Clennam was quick with his exception, for his partner's face was quick in suggesting it, 'except that I will abandon your invention.'

'That's the request, and you know it is,' said Doyce.

'I say, No, then. I say positively, No. Now that I have begun, I will have some definite reason, some responsible statement, something in the nature of a real answer, from those people.'

'You will not,' returned Doyce, shaking his head. 'Take my word for it, you never will.'

'At least, I'll try,' said Clennam. 'It will do me no harm to try.'

'I am not certain of that,' rejoined Doyce, laying his hand persuasively on his shoulder. 'It has done me harm, my friend. It has aged me, tired me, vexed me, disappointed me. It does no man any good to have his patience worn out, and to think himself ill-used. I fancy, even already, that unavailing attendance on delays and evasions has made you something less elastic than you used to be.'

'Private anxieties may have done that for the moment,' said Clennam, 'but not official harrying. Not yet. I am not hurt yet.'

'Then you won't grant my request?'

'Decidedly, No,' said Clennam. 'I should be ashamed if I submitted to be so soon driven out of the field, where a much older and a much more sensitively interested man contended with fortitude so long.'

As there was no moving him, Daniel Doyce returned the grasp of his hand, and, casting a farewell look round the counting-house, went down-stairs with him. Doyce was to go to Southampton to join the small staff of his fellow-travellers; and a coach was at the gate, well furnished and packed, and ready to take him there. The workmen were at the gate to see him off, and were mightily proud of him. 'Good luck to you, Mr Doyce!' said one of the number. 'Wherever you go, they'll find as they've got a man among 'em, a man as knows his tools and as his tools knows, a man as is willing and a man as is able, and if that's not a man, where is a man!' This oration from a gruff volunteer in the back-ground, not previously suspected of any powers in that way, was received with three loud cheers; and the speaker became a distinguished character for ever afterwards. In the midst of the three loud cheers, Daniel gave them all a hearty 'Good Bye, Men!' and the coach disappeared from sight, as if the concussion of the air had blown it out of Bleeding Heart Yard.

Mr Baptist, as a grateful little fellow in a position of trust, was among the workmen, and had done as much towards the cheering as a mere foreigner could. In truth, no men on earth can cheer like Englishmen, who do so rally one another's blood and spirit when they cheer in earnest, that the stir is like the rush of their whole history, with all its standards waving at once, from Saxon Alfred's downwards. Mr Baptist had been in a manner whirled away before the onset, and was taking his breath in quite a scared condition when Clennam beckoned him to follow up-stairs, and return the books and papers to their places.

In the lull consequent on the departure--in that first vacuity which ensues on every separation, foreshadowing the great separation that is always overhanging all mankind--Arthur stood at his desk, looking dreamily out at a gleam of sun. But his liberated attention soon reverted to the theme that was foremost in his thoughts, and began, for the hundredth time, to dwell upon every circumstance that had impressed itself upon his mind on the mysterious night when he had seen the man at his mother's. Again the man jostled him in the crooked street, again he followed the man and lost him, again he came upon the man in the court-yard looking at the house, again he followed the man and stood beside him on the door-steps.

'Who passes by this road so late? Compagnon de la Majolaine; Who passes by this road so late? Always gay!'

It was not the first time, by many, that he had recalled the song of the child's game, of which the fellow had hummed this verse while they stood side by side; but he was so unconscious of having repeated it audibly, that he started to hear the next verse.

'Of all the king's knights 'tis the flower, Compagnon de la Majolaine; Of all the king's knights 'tis the flower, Always gay!'

Cavalletto had deferentially suggested the words and tune, supposing him to have stopped short for want of more.

'Ah! You know the song, Cavalletto?'

'By Bacchus, yes, sir! They all know it in France. I have heard it many times, sung by the little children. The last time when it I have heard,' said Mr Baptist, formerly Cavalletto, who usually went back to his native construction of sentences when his memory went near home, 'is from a sweet little voice. A little voice, very pretty, very innocent. Altro!'

'The last time I heard it,' returned Arthur, 'was in a voice quite the reverse of pretty, and quite the reverse of innocent.' He said it more to himself than to his companion, and added to himself, repeating the man's next words. 'Death of my life, sir, it's my character to be impatient!'

'EH!' cried Cavalletto, astounded, and with all his colour gone in a moment.

'What is the matter?'

'Sir! You know where I have heard that song the last time?'

With his rapid native action, his hands made the outline of a high hook nose, pushed his eyes near together, dishevelled his hair, puffed out his upper lip to represent a thick moustache, and threw the heavy end of an ideal cloak over his shoulder. While doing this, with a swiftness incredible to one who has not watched an Italian peasant, he indicated a very remarkable and sinister smile. The whole change passed over him like a flash of light, and he stood in the same instant, pale and astonished, before his patron.

'In the name of Fate and wonder,' said Clennam, 'what do you mean? Do you know a man of the name of Blandois?'

'No!' said Mr Baptist, shaking his head.

'You have just now described a man who was by when you heard that song; have you not?'

'Yes!' said Mr Baptist, nodding fifty times.

'And was he not called Blandois?'

'No!' said Mr Baptist. 'Altro, Altro, Altro, Altro!' He could not reject the name sufficiently, with his head and his right forefinger going at once.

'Stay!' cried Clennam, spreading out the handbill on his desk. 'Was this the man? You can understand what I read aloud?'

'Altogether. Perfectly.'

'But look at it, too. Come here and look over me, while I read.'

Mr Baptist approached, followed every word with his quick eyes, saw and heard it all out with the greatest impatience, then clapped his two hands flat upon the bill as if he had fiercely caught some noxious creature, and cried, looking eagerly at Clennam, 'It is the man! Behold him!'

'This is of far greater moment to me' said Clennam, in great agitation, 'than you can imagine. Tell me where you knew the man.'

Mr Baptist, releasing the paper very slowly and with much discomfiture, and drawing himself back two or three paces, and making as though he dusted his hands, returned, very much against his will:

'At Marsiglia--Marseilles.'

'What was he?'

'A prisoner, and--Altro! I believe yes!--an,' Mr Baptist crept closer again to whisper it, 'Assassin!'

Clennam fell back as if the word had struck him a blow: so terrible did it make his mother's communication with the man appear. Cavalletto dropped on one knee, and implored him, with a redundancy of gesticulation, to hear what had brought himself into such foul company.

He told with perfect truth how it had come of a little contraband trading, and how he had in time been released from prison, and how he had gone away from those antecedents. How, at the house of entertainment called the Break of Day at Chalons on the Saone, he had been awakened in his bed at night by the same assassin, then assuming the name of Lagnier, though his name had formerly been Rigaud; how the assassin had proposed that they should join their fortunes together; how he held the assassin in such dread and aversion that he had fled from him at daylight, and how he had ever since been haunted by the fear of seeing the assassin again and being claimed by him as an acquaintance. When he had related this, with an emphasis and poise on the word, 'assassin,' peculiarly belonging to his own language, and which did not serve to render it less terrible to Clennam, he suddenly sprang to his feet, pounced upon the bill again, and with a vehemence that would have been absolute madness in any man of Northern origin, cried 'Behold the same assassin! Here he is!'

In his passionate raptures, he at first forgot the fact that he had lately seen the assassin in London. On his remembering it, it suggested hope to Clennam that the recognition might be of later date than the night of the visit at his mother's; but Cavalletto was too exact and clear about time and place, to leave any opening for doubt that it had preceded that occasion.

'Listen,' said Arthur, very seriously. 'This man, as we have read here, has wholly disappeared.'

'Of it I am well content!' said Cavalletto, raising his eyes piously. 'A thousand thanks to Heaven! Accursed assassin!'

'Not so,' returned Clennam; 'for until something more is heard of him, I can never know an hour's peace.'

'Enough, Benefactor; that is quite another thing. A million of excuses!'

'Now, Cavalletto,' said Clennam, gently turning him by the arm, so that they looked into each other's eyes. 'I am certain that for the little I have been able to do for you, you are the most sincerely grateful of men.'

'I swear it!' cried the other.

'I know it. If you could find this man, or discover what has become of him, or gain any later intelligence whatever of him, you would render me a service above any other service I could receive in the world, and would make me (with far greater reason) as grateful to you as you are to me.'

'I know not where to look,' cried the little man, kissing Arthur's hand in a transport. 'I know not where to begin. I know not where to go. But, courage! Enough! It matters not! I go, in this instant of time!'

'Not a word to any one but me, Cavalletto.'

'Al-tro!' cried Cavalletto. And was gone with great speed.



