With a precursory sound of hurried breath and hurried feet, Mr Pancks rushed into Arthur Clennam's Counting-house. The Inquest was over, the letter was public, the Bank was broken, the other model structures of straw had taken fire and were turned to smoke. The admired piratical ship had blown up, in the midst of a vast fleet of ships of all rates, and boats of all sizes; and on the deep was nothing but ruin; nothing but burning hulls, bursting magazines, great guns self-exploded tearing friends and neighbours to pieces, drowning men clinging to unseaworthy spars and going down every minute, spent swimmers, floating dead, and sharks.

The usual diligence and order of the Counting-house at the Works were overthrown. Unopened letters and unsorted papers lay strewn about the desk. In the midst of these tokens of prostrated energy and dismissed hope, the master of the Counting-house stood idle in his usual place, with his arms crossed on the desk, and his head bowed down upon them.

Mr Pancks rushed in and saw him, and stood still. In another minute, Mr Pancks's arms were on the desk, and Mr Pancks's head was bowed down upon them; and for some time they remained in these attitudes, idle and silent, with the width of the little room between them.

Mr Pancks was the first to lift up his head and speak.

'I persuaded you to it, Mr Clennam. I know it. Say what you will. You can't say more to me than I say to myself. You can't say more than I deserve.'

'O, Pancks, Pancks!' returned Clennam, 'don't speak of deserving. What do I myself deserve!'

'Better luck,' said Pancks.

'I,' pursued Clennam, without attending to him, 'who have ruined my partner! Pancks, Pancks, I have ruined Doyce! The honest, self-helpful, indefatigable old man who has worked his way all through his life; the man who has contended against so much disappointment, and who has brought out of it such a good and hopeful nature; the man I have felt so much for, and meant to be so true and useful to; I have ruined him--brought him to shame and disgrace--ruined him, ruined him!'

The agony into which the reflection wrought his mind was so distressing to see, that Mr Pancks took hold of himself by the hair of his head, and tore it in desperation at the spectacle.

'Reproach me!' cried Pancks. 'Reproach me, sir, or I'll do myself an injury. Say,--You fool, you villain. Say,--Ass, how could you do it; Beast, what did you mean by it! Catch hold of me somewhere. Say something abusive to me!' All the time, Mr Pancks was tearing at his tough hair in a most pitiless and cruel manner.

'If you had never yielded to this fatal mania, Pancks,' said Clennam, more in commiseration than retaliation, 'it would have been how much better for you, and how much better for me!'

'At me again, sir!' cried Pancks, grinding his teeth in remorse. 'At me again!'

'If you had never gone into those accursed calculations, and brought out your results with such abominable clearness,' groaned Clennam, 'it would have been how much better for you, Pancks, and how much better for me!'

'At me again, sir!' exclaimed Pancks, loosening his hold of his hair; 'at me again, and again!'

Clennam, however, finding him already beginning to be pacified, had said all he wanted to say, and more. He wrung his hand, only adding, 'Blind leaders of the blind, Pancks! Blind leaders of the blind! But Doyce, Doyce, Doyce; my injured partner!' That brought his head down on the desk once more.

Their former attitudes and their former silence were once more first encroached upon by Pancks.

'Not been to bed, sir, since it began to get about. Been high and low, on the chance of finding some hope of saving any cinders from the fire. All in vain. All gone. All vanished.'

'I know it,' returned Clennam, 'too well.'

Mr Pancks filled up a pause with a groan that came out of the very depths of his soul.

'Only yesterday, Pancks,' said Arthur; 'only yesterday, Monday, I had the fixed intention of selling, realising, and making an end of it.'

'I can't say as much for myself, sir,' returned Pancks. 'Though it's wonderful how many people I've heard of, who were going to realise yesterday, of all days in the three hundred and sixty-five, if it hadn't been too late!'

His steam-like breathings, usually droll in their effect, were more tragic than so many groans: while from head to foot, he was in that begrimed, besmeared, neglected state, that he might have been an authentic portrait of Misfortune which could scarcely be discerned through its want of cleaning.

'Mr Clennam, had you laid out--everything?' He got over the break before the last word, and also brought out the last word itself with great difficulty.

'Everything.'

Mr Pancks took hold of his tough hair again, and gave it such a wrench that he pulled out several prongs of it. After looking at these with an eye of wild hatred, he put them in his pocket.

'My course,' said Clennam, brushing away some tears that had been silently dropping down his face, 'must be taken at once. What wretched amends I can make must be made. I must clear my unfortunate partner's reputation. I must retain nothing for myself. I must resign to our creditors the power of management I have so much abused, and I must work out as much of my fault--or crime--as is susceptible of being worked out in the rest of my days.'

'Is it impossible, sir, to tide over the present?'

'Out of the question. Nothing can be tided over now, Pancks. The sooner the business can pass out of my hands, the better for it. There are engagements to be met, this week, which would bring the catastrophe before many days were over, even if I would postpone it for a single day by going on for that space, secretly knowing what I know. All last night I thought of what I would do; what remains is to do it.'

'Not entirely of yourself?' said Pancks, whose face was as damp as if his steam were turning into water as fast as he dismally blew it off. 'Have some legal help.'

'Perhaps I had better.'

'Have Rugg.'

'There is not much to do. He will do it as well as another.'

'Shall I fetch Rugg, Mr Clennam?'

'If you could spare the time, I should be much obliged to you.'

Mr Pancks put on his hat that moment, and steamed away to Pentonville. While he was gone Arthur never raised his head from the desk, but remained in that one position.

Mr Pancks brought his friend and professional adviser, Mr Rugg, back with him. Mr Rugg had had such ample experience, on the road, of Mr Pancks's being at that present in an irrational state of mind, that he opened his professional mediation by requesting that gentleman to take himself out of the way. Mr Pancks, crushed and submissive, obeyed.

'He is not unlike what my daughter was, sir, when we began the Breach of Promise action of Rugg and Bawkins, in which she was Plaintiff,' said Mr Rugg. 'He takes too strong and direct an interest in the case. His feelings are worked upon. There is no getting on, in our profession, with feelings worked upon, sir.'

As he pulled off his gloves and put them in his hat, he saw, in a side glance or two, that a great change had come over his client.

'I am sorry to perceive, sir,' said Mr Rugg, 'that you have been allowing your own feelings to be worked upon. Now, pray don't, pray don't. These losses are much to be deplored, sir, but we must look 'em in the face.'

'If the money I have sacrificed had been all my own, Mr Rugg,' sighed Mr Clennam, 'I should have cared far less.'

'Indeed, sir?' said Mr Rugg, rubbing his hands with a cheerful air. 'You surprise me. That's singular, sir. I have generally found, in my experience, that it's their own money people are most particular about. I have seen people get rid of a good deal of other people's money, and bear it very well: very well indeed.'

With these comforting remarks, Mr Rugg seated himself on an office-stool at the desk and proceeded to business.

'Now, Mr Clennam, by your leave, let us go into the matter. Let us see the state of the case. The question is simple. The question is the usual plain, straightforward, common-sense question. What can we do for ourself? What can we do for ourself?'

'This is not the question with me, Mr Rugg,' said Arthur. 'You mistake it in the beginning. It is, what can I do for my partner, how can I best make reparation to him?'

'I am afraid, sir, do you know,' argued Mr Rugg persuasively, 'that you are still allowing your feeling to be worked upon. I _don't_ like the term "reparation," sir, except as a lever in the hands of counsel. Will you excuse my saying that I feel it my duty to offer you the caution, that you really must not allow your feelings to be worked upon?'

'Mr Rugg,' said Clennam, nerving himself to go through with what he had resolved upon, and surprising that gentleman by appearing, in his despondency, to have a settled determination of purpose; 'you give me the impression that you will not be much disposed to adopt the course I have made up my mind to take. If your disapproval of it should render you unwilling to discharge such business as it necessitates, I am sorry for it, and must seek other aid. But I will represent to you at once, that to argue against it with me is useless.'

'Good, sir,' answered Mr Rugg, shrugging his shoulders. 'Good, sir. Since the business is to be done by some hands, let it be done by mine. Such was my principle in the case of Rugg and Bawkins. Such is my principle in most cases.'

Clennam then proceeded to state to Mr Rugg his fixed resolution. He told Mr Rugg that his partner was a man of great simplicity and integrity, and that in all he meant to do, he was guided above all things by a knowledge of his partner's character, and a respect for his feelings. He explained that his partner was then absent on an enterprise of importance, and that it particularly behoved himself publicly to accept the blame of what he had rashly done, and publicly to exonerate his partner from all participation in the responsibility of it, lest the successful conduct of that enterprise should be endangered by the slightest suspicion wrongly attaching to his partner's honour and credit in another country. He told Mr Rugg that to clear his partner morally, to the fullest extent, and publicly and unreservedly to declare that he, Arthur Clennam, of that Firm, had of his own sole act, and even expressly against his partner's caution, embarked its resources in the swindles that had lately perished, was the only real atonement within his power; was a better atonement to the particular man than it would be to many men; and was therefore the atonement he had first to make. 

With this view, his intention was to print a declaration to the foregoing effect, which he had already drawn up; and, besides circulating it among all who had dealings with the House, to advertise it in the public papers.Concurrently with this measure (the description of which cost Mr Rugg innumerable wry faces and great uneasiness in his limbs), he would address a letter to all the creditors, exonerating his partner in a solemn manner, informing them of the stoppage of the House until their pleasure could be known and his partner communicated with, and humbly submitting himself to their direction. If, through their consideration for his partner's innocence, the affairs could ever be got into such train as that the business could be profitably resumed, and its present downfall overcome, then his own share in it should revert to his partner, as the only reparation he could make to him in money value for the distress and loss he had unhappily brought upon him, and he himself, at as small a salary as he could live upon, would ask to be allowed to serve the business as a faithful clerk. 

Though Mr Rugg saw plainly there was no preventing this from being done, still the wryness of his face and the uneasiness of his limbs so sorely required the propitiation of a Protest, that he made one. 'I offer no objection, sir,' said he, 'I argue no point with you. I will carry out your views, sir; but, under protest.' Mr Rugg then stated, not without prolixity, the heads of his protest. These were, in effect, because the whole town, or he might say the whole country, was in the first madness of the late discovery, and the resentment against the victims would be very strong: those who had not been deluded being certain to wax exceedingly wroth with them for not having been as wise as they were: and those who had been deluded being certain to find excuses and reasons for themselves, of which they were equally certain to see that other sufferers were wholly devoid: not to mention the great probability of every individual sufferer persuading himself, to his violent indignation, that but for the example of all the other sufferers he never would have put himself in the way of suffering. 

Because such a declaration as Clennam's, made at such a time, would certainly draw down upon him a storm of animosity, rendering it impossible to calculate on forbearance in the creditors, or on unanimity among them; and exposing him a solitary target to a straggling cross-fire, which might bring him down from half-a-dozen quarters at once.

To all this Clennam merely replied that, granting the whole protest, nothing in it lessened the force, or could lessen the force, of the voluntary and public exoneration of his partner. He therefore, once and for all, requested Mr Rugg's immediate aid in getting the business despatched. Upon that, Mr Rugg fell to work; and Arthur, retaining no property to himself but his clothes and books, and a little loose money, placed his small private banker's-account with the papers of the business.

The disclosure was made, and the storm raged fearfully. Thousands of people were wildly staring about for somebody alive to heap reproaches on; and this notable case, courting publicity, set the living somebody so much wanted, on a scaffold. When people who had nothing to do with the case were so sensible of its flagrancy, people who lost money by it could scarcely be expected to deal mildly with it. Letters of reproach and invective showered in from the creditors; and Mr Rugg, who sat upon the high stool every day and read them all, informed his client within a week that he feared there were writs out.

'I must take the consequences of what I have done,' said Clennam. 'The writs will find me here.'

On the very next morning, as he was turning in Bleeding Heart Yard by Mrs Plornish's corner, Mrs Plornish stood at the door waiting for him, and mysteriously besought him to step into Happy Cottage. There he found Mr Rugg.

'I thought I'd wait for you here. I wouldn't go on to the Counting-house this morning if I was you, sir.'

'Why not, Mr Rugg?'

'There are as many as five out, to my knowledge.'

'It cannot be too soon over,' said Clennam. 'Let them take me at once.'

'Yes, but,' said Mr Rugg, getting between him and the door, 'hear reason, hear reason. They'll take you soon enough, Mr Clennam, I don't doubt; but, hear reason. It almost always happens, in these cases, that some insignificant matter pushes itself in front and makes much of itself. Now, I find there's a little one out--a mere Palace Court jurisdiction--and I have reason to believe that a caption may be made upon that. I wouldn't be taken upon that.'

'Why not?' asked Clennam.

'I'd be taken on a full-grown one, sir,' said Mr Rugg. 'It's as well to keep up appearances. As your professional adviser, I should prefer your being taken on a writ from one of the Superior Courts, if you have no objection to do me that favour. It looks better.'

'Mr Rugg,' said Arthur, in his dejection, 'my only wish is, that it should be over. I will go on, and take my chance.'

'Another word of reason, sir!' cried Mr Rugg. 'Now, this _is_ reason. The other may be taste; but this is reason. If you should be taken on a little one, sir, you would go to the Marshalsea. Now, you know what the Marshalsea is. Very close. Excessively confined. Whereas in the King's Bench--' Mr Rugg waved his right hand freely, as expressing abundance of space.

'I would rather,' said Clennam, 'be taken to the Marshalsea than to any other prison.'

'Do you say so indeed, sir?' returned Mr Rugg. 'Then this is taste, too, and we may be walking.'

He was a little offended at first, but he soon overlooked it. They walked through the Yard to the other end. The Bleeding Hearts were more interested in Arthur since his reverses than formerly; now regarding him as one who was true to the place and had taken up his freedom. Many of them came out to look after him, and to observe to one another, with great unctuousness, that he was 'pulled down by it.' Mrs Plornish and her father stood at the top of the steps at their own end, much depressed and shaking their heads.

There was nobody visibly in waiting when Arthur and Mr Rugg arrived at the Counting-house. But an elderly member of the Jewish persuasion, preserved in rum, followed them close, and looked in at the glass before Mr Rugg had opened one of the day's letters. 'Oh!' said Mr Rugg, looking up. 'How do you do? Step in--Mr Clennam, I think this is the gentleman I was mentioning.'

This gentleman explained the object of his visit to be 'a tyfling madder ob bithznithz,' and executed his legal function.

'Shall I accompany you, Mr Clennam?' asked Mr Rugg politely, rubbing his hands.

'I would rather go alone, thank you. Be so good as send me my clothes.' Mr Rugg in a light airy way replied in the affirmative, and shook hands with him. He and his attendant then went down-stairs, got into the first conveyance they found, and drove to the old gates.

'Where I little thought, Heaven forgive me,' said Clennam to himself, 'that I should ever enter thus!'

Mr Chivery was on the Lock, and Young John was in the Lodge: either newly released from it, or waiting to take his own spell of duty. Both were more astonished on seeing who the prisoner was, than one might have thought turnkeys would have been. The elder Mr Chivery shook hands with him in a shame-faced kind of way, and said, 'I don't call to mind, sir, as I was ever less glad to see you.' The younger Mr Chivery, more distant, did not shake hands with him at all; he stood looking at him in a state of indecision so observable that it even came within the observation of Clennam with his heavy eyes and heavy heart. Presently afterwards, Young John disappeared into the jail.

As Clennam knew enough of the place to know that he was required to remain in the Lodge a certain time, he took a seat in a corner, and feigned to be occupied with the perusal of letters from his pocket. They did not so engross his attention, but that he saw, with gratitude, how the elder Mr Chivery kept the Lodge clear of prisoners; how he signed to some, with his keys, not to come in, how he nudged others with his elbows to go out, and how he made his misery as easy to him as he could.

Arthur was sitting with his eyes fixed on the floor, recalling the past, brooding over the present, and not attending to either, when he felt himself touched upon the shoulder. It was by Young John; and he said, 'You can come now.'

He got up and followed Young John. When they had gone a step or two within the inner iron-gate, Young John turned and said to him:

'You want a room. I have got you one.'

'I thank you heartily.'

Young John turned again, and took him in at the old doorway, up the old staircase, into the old room. Arthur stretched out his hand. Young John looked at it, looked at him--sternly--swelled, choked, and said:

'I don't know as I can. No, I find I can't. But I thought you'd like the room, and here it is for you.'

Surprise at this inconsistent behaviour yielded when he was gone (he went away directly) to the feelings which the empty room awakened in Clennam's wounded breast, and to the crowding associations with the one good and gentle creature who had sanctified it. Her absence in his altered fortunes made it, and him in it, so very desolate and so much in need of such a face of love and truth, that he turned against the wall to weep, sobbing out, as his heart relieved itself, 'O my Little Dorrit!'



