XXIV. The Candidate For Congress. 

The summer had nearly ended, when Dr. Flint made a third visit to New York, in search of me. Two candidates were running for Congress, and he returned in season to vote. The father of my children was the Whig candidate. The doctor had hitherto been a stanch Whig; but now he exerted all his energies for the defeat of Mr. Sands. He invited large parties of men to dine in the shade of his trees, and supplied them with plenty of rum and brandy. If any poor fellow drowned his wits in the bowl, and, in the openness of his convivial heart, proclaimed that he did not mean to vote the Democratic ticket, he was shoved into the street without ceremony. 

The doctor expended his liquor in vain. Mr. Sands was elected; an event which occasioned me some anxious thoughts. He had not emancipated my children, and if he should die they would be at the mercy of his heirs. Two little voices, that frequently met my ear, seemed to plead with me not to let their father depart without striving to make their freedom secure. Years had passed since I had spoken to him. I had not even seen him since the night I passed him, unrecognized, in my disguise of a sailor. I supposed he would call before he left, to say something to my grandmother concerning the children, and I resolved what course to take. 

The day before his departure for Washington I made arrangements, toward evening, to get from my hiding-place into the storeroom below. I found myself so stiff and clumsy that it was with great difficulty I could hitch from one resting place to another. When I reached the storeroom my ankles gave way under me, and I sank exhausted on the floor. It seemed as if I could never use my limbs again. But the purpose I had in view roused all the strength I had. I crawled on my hands and knees to the window, and, screened behind a barrel, I waited for his coming. The clock struck nine, and I knew the steamboat would leave between ten and eleven. My hopes were failing. But presently I heard his voice, saying to some one, "Wait for me a moment. I wish to see aunt Martha." When he came out, as he passed the window, I said, "Stop one moment, and let me speak for my children." He started, hesitated, and then passed on, and went out of the gate. I closed the shutter I had partially opened, and sank down behind the barrel. I had suffered much; but seldom had I experienced a keener pang than I then felt. 

Had my children, then, become of so little consequence to him?And had he so little feeling for their wretched mother that he would not listen a moment while she pleaded for them? Painful memories were so busy within me, that I forgot I had not hooked the shutter, till I heard some one opening it. I looked up. He had come back. "Who called me?" said he, in a low tone. "I did," I replied. "Oh, Linda," said he, "I knew your voice; but I was afraid to answer, lest my friend should hear me. Why do you come here? Is it possible you risk yourself in this house? They are mad to allow it. I shall expect to hear that you are all ruined," I did not wish to implicate him, by letting him know my place of concealment; so I merely said, "I thought you would come to bid grandmother good by, and so I came here to speak a few words to you about emancipating my children. Many changes may take place during the six months you are gone to Washington, and it does not seem right for you to expose them to the risk of such changes. 

I want nothing for myself; all I ask is, that you will free my children, or authorize some friend to do it, before you go."

He promised he would do it, and also expressed a readiness; to make any arrangements whereby I could be purchased. 

I heard footsteps approaching, and closed the shutter hastily. I wanted to crawl back to my den, without letting the family know what I had done; for I knew they would deem it very imprudent. But he stepped back into the house, to tell my grandmother that he had spoken with me at the storeroom window, and to beg of her not to allow me to remain in the house over night. He said it was the height of madness for me to be there; that we should certainly all be ruined. Luckily, he was in too much of a hurry to wait for a reply, or the dear old woman would surely have told him all. 

I tried to go back to my den, but found it more difficult to go up than I had to come down. Now that my mission was fulfilled, the little strength that had supported me through it was gone, and I sank helpless on the floor. My grandmother, alarmed at the risk I had run, came into the storeroom in the dark, and locked the door behind her. "Linda," she whispered, "where are you?" 

"I am here by the window," I replied. "I _couldn't_ have him go away without emancipating the children. Who knows what may happen?" 

"Come, come, child," said she, "it won't do for you to stay here another minute. You've done wrong; but I can't blame you, poor thing!" I told her I could not return without assistance, and she must call my uncle. Uncle Phillip came, and pity prevented him from scolding me. He carried me back to my dungeon, laid me tenderly on the bed, gave me some medicine, and asked me if there was any thing more he could do. Then he went away, and I was left with my own thoughts--starless as the midnight darkness around me. 

My friends feared I should become a cripple for life; and I was so weary of my long imprisonment that, had it not been for the hope of serving my children, I should have been thankful to die; but, for their sakes, I was willing to bear on. 

