XXVI. Important Era In My Brother's Life. 

I missed the company and kind attentions of my brother William, who had gone to Washington with his master, Mr. Sands. We received several letters from him, written without any allusion to me, but expressed in such a manner that I knew he did not forget me. I disguised my hand, and wrote to him in the same manner. It was a long session; and when it closed, William wrote to inform us that Mr. Sands was going to the north, to be gone some time, and that he was to accompany him. I knew that his master had promised to give him his freedom, but no time had been specified. Would William trust to a slave's chances? I remembered how we used to talk together, in our young days, about obtaining our freedom, and I thought it very doubtful whether he would come back to us. 

Grandmother received a letter from Mr. Sands, saying that William had proved a most faithful servant, and he would also say a valued friend; that no mother had ever trained a better boy. He said he had travelled through the Northern States and Canada; and though the abolitionists had tried to decoy him away, they had never succeeded. He ended by saying they should be at home shortly. 

We expected letters from William, describing the novelties of his journey, but none came. In time, it was reported that Mr. Sands would return late in the autumn, accompanied by a bride. Still no letters from William. I felt almost sure I should never see him again on southern soil; but had he no word of comfort to send to his friends at home? to the poor captive in her dungeon? My thoughts wandered through the dark past, and over the uncertain future. Alone in my cell, where no eye but God's could see me, I wept bitter tears. How earnestly I prayed to him to restore me to my children, and enable me to be a useful woman and a good mother! 

At last the day arrived for the return of the travellers. Grandmother had made loving preparations to welcome her absent boy back to the old hearthstone. When the dinner table was laid, William's place occupied its old place. The stage coach went by empty. My grandmother waited dinner. She thought perhaps he was necessarily detained by his master. In my prison I listened anxiously, expecting every moment to hear my dear brother's voice and step. In the course of the afternoon a lad was sent by Mr. Sands to tell grandmother that William did not return with him; that the abolitionists had decoyed him away. But he begged her not to feel troubled about it, for he felt confident she would see William in a few days. As soon as he had time to reflect he would come back, for he could never expect to be so well off at the north as he had been with him. 

If you had seen the tears, and heard the sobs, you would have thought the messenger had brought tidings of death instead of freedom. Poor old grandmother felt that she should never see her darling boy again. And I was selfish. I thought more of what I had lost, than of what my brother had gained. A new anxiety began to trouble me. Mr. Sands had expended a good deal of money, and would naturally feel irritated by the loss he had incurred. I greatly feared this might injure the prospects of my children, who were now becoming valuable property. I longed to have their emancipation made certain. The more so, because their master and father was now married. I was too familiar with slavery not to know that promises made to slaves, though with kind intentions, and sincere at the time, depend upon many contingencies for their fulfillment. 

Much as I wished William to be free, the step he had taken made me sad and anxious. The following Sabbath was calm and clear; so beautiful that it seemed like a Sabbath in the eternal world. My grandmother brought the children out on the piazza, that I might hear their voices. She thought it would comfort me in my despondency; and it did. They chatted merrily, as only children can. Benny said, "Grandmother, do you think uncle Will has gone for good? Won't he ever come back again? May be he'll find mother. If he does, _won't_ she be glad to see him! Why don't you and uncle Phillip, and all of us, go and live where mother is? I should like it; wouldn't you, Ellen?" 

"Yes, I should like it," replied Ellen; "but how could we find her? Do you know the place, grandmother? I don't remember how mother looked--do you, Benny?" 

Benny was just beginning to describe me when they were interrupted by an old slave woman, a near neighbor, named Aggie. This poor creature had witnessed the sale of her children, and seen them carried off to parts unknown, without any hopes of ever hearing from them again. She saw that my grandmother had been weeping, and she said, in a sympathizing tone, "What's the matter, aunt Marthy?" 

"O Aggie," she replied, "it seems as if I shouldn't have any of my children or grandchildren left to hand me a drink when I'm dying, and lay my old body in the ground. My boy didn't come back with Mr. Sands. He staid at the north." 

Poor old Aggie clapped her hands for joy. "Is _dat_ what you's crying fur?" she exclaimed. "Git down on your knees and bress de Lord! I don't know whar my poor chillern is, and I nebber 'spect to know. You don't know whar poor Linda's gone to; but you _do_ know whar her brudder is. He's in free parts; and dat's de right place. Don't murmur at de Lord's doings but git down on your knees and tank him for his goodness." 

My selfishness was rebuked by what poor Aggie said. She rejoiced over the escape of one who was merely her fellow-bondman, while his own sister was only thinking what his good fortune might cost her children. I knelt and prayed God to forgive me; and I thanked him from my heart, that one of my family was saved from the grasp of slavery. 

It was not long before we received a letter from William. He wrote that Mr. Sands had always treated him kindly, and that he had tried to do his duty to him faithfully. But ever since he was a boy, he had longed to be free; and he had already gone through enough to convince him he had better not lose the chance that offered. He concluded by saying, "Don't worry about me, dear grandmother. I shall think of you always; and it will spur me on to work hard and try to do right. When I have earned money enough to give you a home, perhaps you will come to the north, and we can all live happy together." 

Mr. Sands told my uncle Phillip the particulars about William's leaving him. He said, "I trusted him as if he were my own brother, and treated him as kindly. The abolitionists talked to him in several places; but I had no idea they could tempt him. However, I don't blame William. He's young and inconsiderate, and those Northern rascals decoyed him. I must confess the scamp was very bold about it. I met him coming down the steps of the Astor House with his trunk on his shoulder, and I asked him where he was going. He said he was going to change his old trunk. I told him it was rather shabby, and asked if he didn't need some money. He said, No, thanked me, and went off. He did not return so soon as I expected; but I waited patiently. At last I went to see if our trunks were packed, ready for our journey. I found them locked, and a sealed note on the table informed me where I could find the keys. The fellow even tried to be religious. 

He wrote that he hoped God would always bless me, and reward me for my kindness; that he was not unwilling to serve me; but he wanted to be a free man; and that if I thought he did wrong, he hoped I would forgive him.I intended to give him his freedom in five years. He might have trusted me. He has shown himself ungrateful; but I shall not go for him, or send for him. I feel confident that he will soon return to me." 

I afterwards heard an account of the affair from William himself. He had not been urged away by abolitionists. He needed no information they could give him about slavery to stimulate his desire for freedom. He looked at his hands, and remembered that they were once in irons. What security had he that they would not be so again? Mr. Sands was kind to him; but he might indefinitely postpone the promise he had made to give him his freedom. He might come under pecuniary embarrassments, and his property be seized by creditors; or he might die, without making any arrangements in his favor. He had too often known such accidents to happen to slaves who had kind masters, and he wisely resolved to make sure of the present opportunity to own himself. He was scrupulous about taking any money from his master on false pretences; so he sold his best clothes to pay for his passage to Boston. The slaveholders pronounced him a base, ungrateful wretch, for thus requiting his master's indulgence. What would _they_ have done under similar circumstances? 

When Dr. Flint's family heard that William had deserted Mr. Sands, they chuckled greatly over the news. Mrs. Flint made her usual manifestations of Christian feeling, by saying, "I'm glad of it. I hope he'll never get him again. I like to see people paid back in their own coin. I reckon Linda's children will have to pay for it. I should be glad to see them in the speculator's hands again, for I'm tired of seeing those little niggers march about the streets." 

