IV. The Slave Who Dared To Feel Like A Man. 

Two years had passed since I entered Dr. Flint's family, and those years had brought much of the knowledge that comes from experience, though they had afforded little opportunity for any other kinds of knowledge. 

My grandmother had, as much as possible, been a mother to her orphan grandchildren. By perseverance and unwearied industry, she was now mistress of a snug little home, surrounded with the necessaries of life. She would have been happy could her children have shared them with her. There remained but three children and two grandchildren, all slaves. Most earnestly did she strive to make us feel that it was the will of God: that He had seen fit to place us under such circumstances; and though it seemed hard, we ought to pray for contentment. 

It was a beautiful faith, coming from a mother who could not call her children her own. But I, and Benjamin, her youngest boy, condemned it. We reasoned that it was much more the will of God that we should be situated as she was. We longed for a home like hers. There we always found sweet balsam for our troubles. She was so loving, so sympathizing! She always met us with a smile, and listened with patience to all our sorrows. She spoke so hopefully, that unconsciously the clouds gave place to sunshine. There was a grand big oven there, too, that baked bread and nice things for the town, and we knew there was always a choice bit in store for us. 

But, alas! Even the charms of the old oven failed to reconcile us to our hard lot. Benjamin was now a tall, handsome lad, strongly and gracefully made, and with a spirit too bold and daring for a slave. My brother William, now twelve years old, had the same aversion to the word master that he had when he was an urchin of seven years. I was his confidant. He came to me with all his troubles. I remember one instance in particular. It was on a lovely spring morning, and when I marked the sunlight dancing here and there, its beauty seemed to mock my sadness. For my master, whose restless, craving, vicious nature roved about day and night, seeking whom to devour, had just left me, with stinging, scorching words; words that scathed ear and brain like fire. O, how I despised him! I thought how glad I should be, if some day when he walked the earth, it would open and swallow him up, and disencumber the world of a plague. 

When he told me that I was made for his use, made to obey his command in _every_ thing; that I was nothing but a slave, whose will must and should surrender to his, never before had my puny arm felt half so strong. 

So deeply was I absorbed in painful reflections afterwards, that I neither saw nor heard the entrance of any one, till the voice of William sounded close beside me. "Linda," said he, "what makes you look so sad? I love you. O, Linda, isn't this a bad world? Every body seems so cross and unhappy. I wish I had died when poor father did." 

I told him that every body was _not_ cross, or unhappy; that those who had pleasant homes, and kind friends, and who were not afraid to love them, were happy. But we, who were slave-children, without father or mother, could not expect to be happy. We must be good; perhaps that would bring us contentment. 

"Yes," he said, "I try to be good; but what's the use? They are all the time troubling me." Then he proceeded to relate his afternoon's difficulty with young master Nicholas. It seemed that the brother of master Nicholas had pleased himself with making up stories about William. Master Nicholas said he should be flogged, and he would do it. Whereupon he went to work; but William fought bravely, and the young master, finding he was getting the better of him, undertook to tie his hands behind him. He failed in that likewise. By dint of kicking and fisting, William came out of the skirmish none the worse for a few scratches. 

He continued to discourse, on his young master's _meanness_; how he whipped the _little_ boys, but was a perfect coward when a tussle ensued between him and white boys of his own size. On such occasions he always took to his legs. William had other charges to make against him. One was his rubbing up pennies with quicksilver, and passing them off for quarters of a dollar on an old man who kept a fruit stall. William was often sent to buy fruit, and he earnestly inquired of me what he ought to do under such circumstances. I told him it was certainly wrong to deceive the old man, and that it was his duty to tell him of the impositions practised by his young master. I assured him the old man would not be slow to comprehend the whole, and there the matter would end. William thought it might with the old man, but not with _him_. He said he did not mind the smart of the whip, but he did not like the _idea_ of being whipped. 

While I advised him to be good and forgiving I was not unconscious of the beam in my own eye. It was the very knowledge of my own shortcomings that urged me to retain, if possible, some sparks of my brother's God-given nature. I had not lived fourteen years in slavery for nothing. I had felt, seen, and heard enough, to read the characters, and question the motives, of those around me. The war of my life had begun; and though one of God's most powerless creatures, I resolved never to be conquered. Alas, for me! 

If there was one pure, sunny spot for me, I believed it to be in Benjamin's heart, and in another's, whom I loved with all the ardor of a girl's first love. My owner knew of it, and sought in every way to render me miserable. He did not resort to corporal punishment, but to all the petty, tyrannical ways that human ingenuity could devise. 

I remember the first time I was punished. It was in the month of February. My grandmother had taken my old shoes, and replaced them with a new pair. I needed them; for several inches of snow had fallen, and it still continued to fall. When I walked through Mrs. Flint's room, their creaking grated harshly on her refined nerves. She called me to her, and asked what I had about me that made such a horrid noise. I told her it was my new shoes. "Take them off," said she; "and if you put them on again, I'll throw them into the fire." 

I took them off, and my stockings also. She then sent me a long distance, on an errand. As I went through the snow, my bare feet tingled. That night I was very hoarse; and I went to bed thinking the next day would find me sick, perhaps dead. What was my grief on waking to find myself quite well! 

I had imagined if I died, or was laid up for some time, that my mistress would feel a twinge of remorse that she had so hated "the little imp," as she styled me. It was my ignorance of that mistress that gave rise to such extravagant imaginings. 

Dr. Flint occasionally had high prices offered for me; but he always said, "She don't belong to me. She is my daughter's property, and I have no right to sell her." Good, honest man! My young mistress was still a child, and I could look for no protection from her. I loved her, and she returned my affection. I once heard her father allude to her attachment to me, and his wife promptly replied that it proceeded from fear. This put unpleasant doubts into my mind. Did the child feign what she did not feel? or was her mother jealous of the mite of love she bestowed on me? I concluded it must be the latter. I said to myself, "Surely, little children are true." 

One afternoon I sat at my sewing, feeling unusual depression of spirits. My mistress had been accusing me of an offence, of which I assured her I was perfectly innocent; but I saw, by the contemptuous curl of her lip, that she believed I was telling a lie. 

I wondered for what wise purpose God was leading me through such thorny paths, and whether still darker days were in store for me. As I sat musing thus, the door opened softly, and William came in. "Well, brother," said I, "what is the matter this time?" 

"O Linda, Ben and his master have had a dreadful time!" said he. 

My first thought was that Benjamin was killed. "Don't be frightened, Linda," said William; "I will tell you all about it." 

It appeared that Benjamin's master had sent for him, and he did not immediately obey the summons. When he did, his master was angry, and began to whip him. He resisted. Master and slave fought, and finally the master was thrown. Benjamin had cause to tremble; for he had thrown to the ground his master--one of the richest men in town. I anxiously awaited the result. 

That night I stole to my grandmother's house; and Benjamin also stole thither from his master's. My grandmother had gone to spend a day or two with an old friend living in the country. 

"I have come," said Benjamin, "to tell you good by. I am going away." 

I inquired where. 

"To the north," he replied. 

I looked at him to see whether he was in earnest. I saw it all in his firm, set mouth. I implored him not to go, but he paid no heed to my words. He said he was no longer a boy, and every day made his yoke more galling. He had raised his hand against his master, and was to be publicly whipped for the offence. I reminded him of the poverty and hardships he must encounter among strangers. I told him he might be caught and brought back; and that was terrible to think of. 

He grew vexed, and asked if poverty and hardships with freedom, were not preferable to our treatment in slavery. "Linda," he continued, "we are dogs here; foot-balls, cattle, every thing that's mean. No, I will not stay. Let them bring me back. We don't die but once." 

He was right; but it was hard to give him up. "Go," said I, "and break your mother's heart." 

I repented of my words ere they were out. 

"Linda," said he, speaking as I had not heard him speak that evening, "how _could_ you say that? Poor mother! be kind to her, Linda; and you, too, cousin Fanny." 

Cousin Fanny was a friend who had lived some years with us. 

Farewells were exchanged, and the bright, kind boy, endeared to us by so many acts of love, vanished from our sight. 

It is not necessary to state how he made his escape. Suffice it to say, he was on his way to New York when a violent storm overtook the vessel. The captain said he must put into the nearest port. This alarmed Benjamin, who was aware that he would be advertised in every port near his own town. His embarrassment was noticed by the captain. To port they went. There the advertisement met the captain's eye. Benjamin so exactly answered its description, that the captain laid hold on him, and bound him in chains. The storm passed, and they proceeded to New York. Before reaching that port Benjamin managed to get off his chains and throw them overboard. He escaped from the vessel, but was pursued, captured, and carried back to his master. 

When my grandmother returned home and found her youngest child had fled, great was her sorrow; but, with characteristic piety, she said, "God's will be done." Each morning, she inquired if any news had been heard from her boy. Yes, news _was_ heard. The master was rejoicing over a letter, announcing the capture of his human chattel. 

That day seems but as yesterday, so well do I remember it. I saw him led through the streets in chains, to jail. His face was ghastly pale, yet full of determination. He had begged one of the sailors to go to his mother's house and ask her not to meet him. He said the sight of her distress would take from him all self-control. She yearned to see him, and she went; but she screened herself in the crowd, that it might be as her child had said. 

We were not allowed to visit him; but we had known the jailer for years, and he was a kind-hearted man. At midnight he opened the jail door for my grandmother and myself to enter, in disguise. When we entered the cell not a sound broke the stillness. "Benjamin, Benjamin!" whispered my grandmother. No answer. "Benjamin!" she again faltered. There was a jingle of chains. The moon had just risen, and cast an uncertain light through the bars of the window. We knelt down and took Benjamin's cold hands in ours. We did not speak. Sobs were heard, and Benjamin's lips were unsealed; for his mother was weeping on his neck. How vividly does memory bring back that sad night! Mother and son talked together. He asked her pardon for the suffering he had caused her. She said she had nothing to forgive; she could not blame his desire for freedom. He told her that when he was captured, he broke away, and was about casting himself into the river, when thoughts of _her_ came over him, and he desisted. She asked if he did not also think of God. I fancied I saw his face grow fierce in the moonlight. 

He answered, "No, I did not think of him.When a man is hunted like a wild beast he forgets there is a God, a heaven. He forgets every thing in his struggle to get beyond the reach of the bloodhounds." 

"Don't talk so, Benjamin," said she. "Put your trust in God. Be humble, my child, and your master will forgive you." 

"Forgive me for _what_, mother? For not letting him treat me like a dog? No! I will never humble myself to him. I have worked for him for nothing all my life, and I am repaid with stripes and imprisonment. Here I will stay till I die, or till he sells me." 

The poor mother shuddered at his words. I think he felt it; for when he next spoke, his voice was calmer. "Don't fret about me, mother. I ain't worth it," said he. "I wish I had some of your goodness. You bear every thing patiently, just as though you thought it was all right. I wish I could." 

She told him she had not always been so; once, she was like him; but when sore troubles came upon her, and she had no arm to lean upon, she learned to call on God, and he lightened her burdens. She besought him to do likewise. 

We overstaid our time, and were obliged to hurry from the jail. 

Benjamin had been imprisoned three weeks, when my grandmother went to intercede for him with his master. He was immovable. He said Benjamin should serve as an example to the rest of his slaves; he should be kept in jail till he was subdued, or be sold if he got but one dollar for him. However, he afterwards relented in some degree. The chains were taken off, and we were allowed to visit him. 

As his food was of the coarsest kind, we carried him as often as possible a warm supper, accompanied with some little luxury for the jailer. 

Three months elapsed, and there was no prospect of release or of a purchaser. One day he was heard to sing and laugh. This piece of indecorum was told to his master, and the overseer was ordered to re-chain him. He was now confined in an apartment with other prisoners, who were covered with filthy rags. Benjamin was chained near them, and was soon covered with vermin. He worked at his chains till he succeeded in getting out of them. He passed them through the bars of the window, with a request that they should be taken to his master, and he should be informed that he was covered with vermin. 

This audacity was punished with heavier chains, and prohibition of our visits. 

My grandmother continued to send him fresh changes of clothes. The old ones were burned up. The last night we saw him in jail his mother still begged him to send for his master, and beg his pardon. Neither persuasion nor argument could turn him from his purpose. He calmly answered, "I am waiting his time." 

Those chains were mournful to hear. 

Another three months passed, and Benjamin left his prison walls. We that loved him waited to bid him a long and last farewell. A slave trader had bought him. You remember, I told you what price he brought when ten years of age. Now he was more than twenty years old, and sold for three hundred dollars. The master had been blind to his own interest. Long confinement had made his face too pale, his form too thin; moreover, the trader had heard something of his character, and it did not strike him as suitable for a slave. He said he would give any price if the handsome lad was a girl. We thanked God that he was not. 

Could you have seen that mother clinging to her child, when they fastened the irons upon his wrists; could you have heard her heart-rending groans, and seen her bloodshot eyes wander wildly from face to face, vainly pleading for mercy; could you have witnessed that scene as I saw it, you would exclaim, _Slavery is damnable_! Benjamin, her youngest, her pet, was forever gone! She could not realize it. She had had an interview with the trader for the purpose of ascertaining if Benjamin could be purchased. She was told it was impossible, as he had given bonds not to sell him till he was out of the state. He promised that he would not sell him till he reached New Orleans. 

With a strong arm and unvaried trust, my grandmother began her work of love. Benjamin must be free. If she succeeded, she knew they would still be separated; but the sacrifice was not too great. Day and night she labored. The trader's price would treble that he gave; but she was not discouraged. 

She employed a lawyer to write to a gentleman, whom she knew, in New Orleans. She begged him to interest himself for Benjamin, and he willingly favored her request. When he saw Benjamin, and stated his business, he thanked him; but said he preferred to wait a while before making the trader an offer. He knew he had tried to obtain a high price for him, and had invariably failed. This encouraged him to make another effort for freedom. So one morning, long before day, Benjamin was missing. He was riding over the blue billows, bound for Baltimore. 

For once his white face did him a kindly service. They had no suspicion that it belonged to a slave; otherwise, the law would have been followed out to the letter, and the _thing_ rendered back to slavery. The brightest skies are often overshadowed by the darkest clouds. Benjamin was taken sick, and compelled to remain in Baltimore three weeks. His strength was slow in returning; and his desire to continue his journey seemed to retard his recovery. How could he get strength without air and exercise? He resolved to venture on a short walk. A by-street was selected, where he thought himself secure of not being met by any one that knew him; but a voice called out, "Halloo, Ben, my boy! what are you doing _here_!" 

His first impulse was to run; but his legs trembled so that he could not stir. He turned to confront his antagonist, and behold, there stood his old master's next door neighbor! He thought it was all over with him now; but it proved otherwise. That man was a miracle. He possessed a goodly number of slaves, and yet was not quite deaf to that mystic clock, whose ticking is rarely heard in the slaveholder's breast. 

"Ben, you are sick," said he. "Why, you look like a ghost. I guess I gave you something of a start. Never mind, Ben, I am not going to touch you. You had a pretty tough time of it, and you may go on your way rejoicing for all me. But I would advise you to get out of this place plaguy quick, for there are several gentlemen here from our town." He described the nearest and safest route to New York, and added, "I shall be glad to tell your mother I have seen you. Good by, Ben." 

Benjamin turned away, filled with gratitude, and surprised that the town he hated contained such a gem--a gem worthy of a purer setting. 

This gentleman was a Northerner by birth, and had married a southern lady. On his return, he told my grandmother that he had seen her son, and of the service he had rendered him. 

Benjamin reached New York safely, and concluded to stop there until he had gained strength enough to proceed further. It happened that my grandmother's only remaining son had sailed for the same city on business for his mistress. Through God's providence, the brothers met. You may be sure it was a happy meeting. "O Phil," exclaimed Benjamin, "I am here at last." Then he told him how near he came to dying, almost in sight of free land, and how he prayed that he might live to get one breath of free air. He said life was worth something now, and it would be hard to die. In the old jail he had not valued it; once, he was tempted to destroy it; but something, he did not know what, had prevented him; perhaps it was fear. He had heard those who profess to be religious declare there was no heaven for self-murderers; and as his life had been pretty hot here, he did not desire a continuation of the same in another world. "If I die now," he exclaimed, "thank God, I shall die a freeman!" 

He begged my uncle Phillip not to return south; but stay and work with him, till they earned enough to buy those at home. His brother told him it would kill their mother if he deserted her in her trouble. She had pledged her house, and with difficulty had raised money to buy him. Would he be bought? 

"No, never!" he replied. "Do you suppose, Phil, when I have got so far out of their clutches, I will give them one red cent? No! And do you suppose I would turn mother out of her home in her old age? That I would let her pay all those hard-earned dollars for me, and never to see me? For you know she will stay south as long as her other children are slaves. What a good mother! Tell her to buy _you_, Phil. You have been a comfort to her, and I have been a trouble. And Linda, poor Linda; what'll become of her? Phil, you don't know what a life they lead her. She has told me something about it, and I wish old Flint was dead, or a better man. When I was in jail, he asked her if she didn't want _him_ to ask my master to forgive me, and take me home again. She told him, No; that I didn't want to go back. He got mad, and said we were all alike. I never despised my own master half as much as I do that man. 

There is many a worse slaveholder than my master; but for all that I would not be his slave."

While Benjamin was sick, he had parted with nearly all his clothes to pay necessary expenses. But he did not part with a little pin I fastened in his bosom when we parted. It was the most valuable thing I owned, and I thought none more worthy to wear it. He had it still. 

His brother furnished him with clothes, and gave him what money he had. 

They parted with moistened eyes; and as Benjamin turned away, he said, "Phil, I part with all my kindred." And so it proved. We never heard from him again. 

Uncle Phillip came home; and the first words he uttered when he entered the house were, "Mother, Ben is free! I have seen him in New York." She stood looking at him with a bewildered air. "Mother, don't you believe it?" he said, laying his hand softly upon her shoulder. She raised her hands, and exclaimed, "God be praised! Let us thank him." She dropped on her knees, and poured forth her heart in prayer. Then Phillip must sit down and repeat to her every word Benjamin had said. He told her all; only he forbore to mention how sick and pale her darling looked. Why should he distress her when she could do him no good? 

The brave old woman still toiled on, hoping to rescue some of her other children. After a while she succeeded in buying Phillip. She paid eight hundred dollars, and came home with the precious document that secured his freedom. The happy mother and son sat together by the old hearthstone that night, telling how proud they were of each other, and how they would prove to the world that they could take care of themselves, as they had long taken care of others. We all concluded by saying, "He that is _willing_ to be a slave, let him be a slave." 

