XXXI. Incidents In Philadelphia. 

I had heard that the poor slave had many friends at the north. I trusted we should find some of them. Meantime, we would take it for granted that all were friends, till they proved to the contrary. I sought out the kind captain, thanked him for his attentions, and told him I should never cease to be grateful for the service he had rendered us. I gave him a message to the friends I had left at home, and he promised to deliver it. We were placed in a row-boat, and in about fifteen minutes were landed on a wood wharf in Philadelphia. As I stood looking round, the friendly captain touched me on the shoulder, and said, "There is a respectable-looking colored man behind you. I will speak to him about the New York trains, and tell him you wish to go directly on." I thanked him, and asked him to direct me to some shops where I could buy gloves and veils. He did so, and said he would talk with the colored man till I returned. I made what haste I could. Constant exercise on board the vessel, and frequent rubbing with salt water, had nearly restored the use of my limbs. 

The noise of the great city confused me, but I found the shops, and bought some double veils and gloves for Fanny and myself.The shopman told me they were so many levies. I had never heard the word before, but I did not tell him so. I thought if he knew I was a stranger he might ask me where I came from. I gave him a gold piece, and when he returned the change, I counted it, and found out how much a levy was. I made my way back to the wharf, where the captain introduced me to the colored man, as the Rev. Jeremiah Durham, minister of Bethel church. He took me by the hand, as if I had been an old friend. He told us we were too late for the morning cars to New York, and must wait until the evening, or the next morning. He invited me to go home with him, assuring me that his wife would give me a cordial welcome; and for my friend he would provide a home with one of his neighbors. I thanked him for so much kindness to strangers, and told him if I must be detained, I should like to hunt up some people who formerly went from our part of the country. 

Mr. Durham insisted that I should dine with him, and then he would assist me in finding my friends.The sailors came to bid us good by. I shook their hardy hands, with tears in my eyes. They had all been kind to us, and they had rendered us a greater service than they could possibly conceive of. 

I had never seen so large a city, or been in contact with so many people in the streets. It seemed as if those who passed looked at us with an expression of curiosity. My face was so blistered and peeled, by sitting on deck, in wind and sunshine, that I thought they could not easily decide to what nation I belonged. 

Mrs. Durham met me with a kindly welcome, without asking any questions. I was tired, and her friendly manner was a sweet refreshment. God bless her! I was sure that she had comforted other weary hearts, before I received her sympathy. She was surrounded by her husband and children, in a home made sacred by protecting laws. I thought of my own children, and sighed. 

After dinner Mr. Durham went with me in quest of the friends I had spoken of. They went from my native town, and I anticipated much pleasure in looking on familiar faces. They were not at home, and we retracted our steps through streets delightfully clean. On the way, Mr. Durham observed that I had spoken to him of a daughter I expected to meet; that he was surprised, for I looked so young he had taken me for a single woman. He was approaching a subject on which I was extremely sensitive. He would ask about my husband next, I thought, and if I answered him truly, what would he think of me? I told him I had two children, one in New York the other at the south. He asked some further questions, and I frankly told him some of the most important events of my life. It was painful for me to do it; but I would not deceive him. If he was desirous of being my friend, I thought he ought to know how far I was worthy of it. "Excuse me, if I have tried your feelings," said he. "I did not question you from idle curiosity. 

I wanted to understand your situation, in order to know whether I could be of any service to you, or your little girl.Your straight-forward answers do you credit; but don't answer every body so openly. It might give some heartless people a pretext for treating you with contempt." 

That word _contempt_ burned me like coals of fire. I replied, "God alone knows how I have suffered; and He, I trust, will forgive me. If I am permitted to have my children, I intend to be a good mother, and to live in such a manner that people cannot treat me with contempt." 

"I respect your sentiments," said he. "Place your trust in God, and be governed by good principles, and you will not fail to find friends." 

When we reached home, I went to my room, glad to shut out the world for a while. The words he had spoken made an indelible impression upon me. They brought up great shadows from the mournful past. In the midst of my meditations I was startled by a knock at the door. Mrs. Durham entered, her face all beaming with kindness, to say that there was an anti-slavery friend down stairs, who would like to see me. I overcame my dread of encountering strangers, and went with her. Many questions were asked concerning my experiences, and my escape from slavery; but I observed how careful they all were not to say any thing that might wound my feelings. How gratifying this was, can be fully understood only by those who have been accustomed to be treated as if they were not included within the pale of human beings. The anti-slavery friend had come to inquire into my plans, and to offer assistance, if needed. Fanny was comfortably established, for the present, with a friend of Mr. Durham. The Anti-Slavery Society agreed to pay her expenses to New York. The same was offered to me, but I declined to accept it, telling them that my grandmother had given me sufficient to pay my expenses to the end of my journey. 

We were urged to remain in Philadelphia a few days, until some suitable escort could be found for us.I gladly accepted the proposition, for I had a dread of meeting slaveholders, and some dread also of railroads. I had never entered a railroad car in my life, and it seemed to me quite an important event. 

That night I sought my pillow with feelings I had never carried to it before. I verily believed myself to be a free woman. I was wakeful for a long time, and I had no sooner fallen asleep, than I was roused by fire-bells. I jumped up, and hurried on my clothes. Where I came from, every body hastened to dress themselves on such occasions. The white people thought a great fire might be used as a good opportunity for insurrection, and that it was best to be in readiness; and the colored people were ordered out to labor in extinguishing the flames. There was but one engine in our town, and colored women and children were often required to drag it to the river's edge and fill it. Mrs. Durham's daughter slept in the same room with me, and seeing that she slept through all the din, I thought it was my duty to wake her. "What's the matter?" said she, rubbing her eyes. 

"They're screaming fire in the streets, and the bells are ringing," I replied. 

"What of that?" said she, drowsily. "We are used to it. We never get up, without the fire is very near. What good would it do?" 

I was quite surprised that it was not necessary for us to go and help fill the engine. I was an ignorant child, just beginning to learn how things went on in great cities. 

At daylight, I heard women crying fresh fish, berries, radishes, and various other things. All this was new to me. I dressed myself at an early hour, and sat at the window to watch that unknown tide of life. Philadelphia seemed to me a wonderfully great place. At the breakfast table, my idea of going out to drag the engine was laughed over, and I joined in the mirth. 

I went to see Fanny, and found her so well contented among her new friends that she was in no haste to leave. I was also very happy with my kind hostess. She had had advantages for education, and was vastly my superior. Every day, almost every hour, I was adding to my little stock of knowledge. She took me out to see the city as much as she deemed prudent. One day she took me to an artist's room, and showed me the portraits of some of her children. I had never seen any paintings of colored people before, and they seemed to be beautiful. 

At the end of five days, one of Mrs. Durham's friends offered to accompany us to New York the following morning. As I held the hand of my good hostess in a parting clasp, I longed to know whether her husband had repeated to her what I had told him. I supposed he had, but she never made any allusion to it. I presume it was the delicate silence of womanly sympathy. 

When Mr. Durham handed us our tickets, he said, "I am afraid you will have a disagreeable ride; but I could not procure tickets for the first-class cars." 

Supposing I had not given him money enough, I offered more. "O, no," said he, "they could not be had for any money. They don't allow colored people to go in the first-class cars." 

This was the first chill to my enthusiasm about the Free States. Colored people were allowed to ride in a filthy box, behind white people, at the south, but there they were not required to pay for the privilege. It made me sad to find how the north aped the customs of slavery. 

We were stowed away in a large, rough car, with windows on each side, too high for us to look out without standing up. It was crowded with people, apparently of all nations. There were plenty of beds and cradles, containing screaming and kicking babies. Every other man had a cigar or pipe in his mouth, and jugs of whiskey were handed round freely. The fumes of the whiskey and the dense tobacco smoke were sickening to my senses, and my mind was equally nauseated by the coarse jokes and ribald songs around me. It was a very disagreeable ride. Since that time there has been some improvement in these matters. 

