XXXV. Prejudice Against Color. 

It was a relief to my mind to see preparations for leaving the city. We went to Albany in the steamboat Knickerbocker. When the gong sounded for tea, Mrs. Bruce said, "Linda, it is late, and you and baby had better come to the table with me." I replied, "I know it is time baby had her supper, but I had rather not go with you, if you please. I am afraid of being insulted." "O no, not if you are with _me_," she said. I saw several white nurses go with their ladies, and I ventured to do the same. We were at the extreme end of the table. I was no sooner seated, than a gruff voice said, "Get up! You know you are not allowed to sit here." I looked up, and, to my astonishment and indignation, saw that the speaker was a colored man. If his office required him to enforce the by-laws of the boat, he might, at least, have done it politely. I replied, "I shall not get up, unless the captain comes and takes me up." No cup of tea was offered me, but Mrs. Bruce handed me hers and called for another. 

I looked to see whether the other nurses were treated in a similar manner.They were all properly waited on. 

Next morning, when we stopped at Troy for breakfast, every body was making a rush for the table. Mrs. Bruce said, "Take my arm, Linda, and we'll go in together." The landlord heard her, and said, "Madam, will you allow your nurse and baby to take breakfast with my family?" I knew this was to be attributed to my complexion; but he spoke courteously, and therefore I did not mind it. 

At Saratoga we found the United States Hotel crowded, and Mr. Bruce took one of the cottages belonging to the hotel. I had thought, with gladness, of going to the quiet of the country, where I should meet few people, but here I found myself in the midst of a swarm of Southerners. I looked round me with fear and trembling, dreading to see some one who would recognize me. I was rejoiced to find that we were to stay but a short time. 

We soon returned to New York, to make arrangements for spending the remainder of the summer at Rockaway. While the laundress was putting the clothes in order, I took an opportunity to go over to Brooklyn to see Ellen. I met her going to a grocery store, and the first words she said, were, "O, mother, don't go to Mrs. Hobbs's. Her brother, Mr. Thorne, has come from the south, and may be he'll tell where you are." I accepted the warning. I told her I was going away with Mrs. Bruce the next day, and would try to see her when I came back. 

Being in servitude to the Anglo-Saxon race, I was not put into a "Jim Crow car," on our way to Rockaway, neither was I invited to ride through the streets on the top of trunks in a truck; but every where I found the same manifestations of that cruel prejudice, which so discourages the feelings, and represses the energies of the colored people. We reached Rockaway before dark, and put up at the Pavilion--a large hotel, beautifully situated by the sea-side--a great resort of the fashionable world. Thirty or forty nurses were there, of a great variety of nations. Some of the ladies had colored waiting-maids and coachmen, but I was the only nurse tinged with the blood of Africa. When the tea bell rang, I took little Mary and followed the other nurses. Supper was served in a long hall. A young man, who had the ordering of things, took the circuit of the table two or three times, and finally pointed me to a seat at the lower end of it. As there was but one chair, I sat down and took the child in my lap. 

Whereupon the young man came to me and said, in the blandest manner possible, "Will you please to seat the little girl in the chair, and stand behind it and feed her?After they have done, you will be shown to the kitchen, where you will have a good supper." 

This was the climax! I found it hard to preserve my self-control, when I looked round, and saw women who were nurses, as I was, and only one shade lighter in complexion, eyeing me with a defiant look, as if my presence were a contamination. However, I said nothing. I quietly took the child in my arms, went to our room, and refused to go to the table again. Mr. Bruce ordered meals to be sent to the room for little Mary and I. This answered for a few days; but the waiters of the establishment were white, and they soon began to complain, saying they were not hired to wait on negroes. The landlord requested Mr. Bruce to send me down to my meals, because his servants rebelled against bringing them up, and the colored servants of other boarders were dissatisfied because all were not treated alike. 

My answer was that the colored servants ought to be dissatisfied with _themselves_, for not having too much self-respect to submit to such treatment; that there was no difference in the price of board for colored and white servants, and there was no justification for difference of treatment. I staid a month after this, and finding I was resolved to stand up for my rights, they concluded to treat me well. Let every colored man and woman do this, and eventually we shall cease to be trampled under foot by our oppressors. 

