XXXVIII. Renewed Invitations To Go South. 

We had a tedious winter passage, and from the distance spectres seemed to rise up on the shores of the United States. It is a sad feeling to be afraid of one's native country. We arrived in New York safely, and I hastened to Boston to look after my children. I found Ellen well, and improving at her school; but Benny was not there to welcome me. He had been left at a good place to learn a trade, and for several months every thing worked well. He was liked by the master, and was a favorite with his fellow-apprentices; but one day they accidentally discovered a fact they had never before suspected--that he was colored! This at once transformed him into a different being. Some of the apprentices were Americans, others American-born Irish; and it was offensive to their dignity to have a "nigger" among them, after they had been told that he _was_ a "nigger." They began by treating him with silent scorn, and finding that he returned the same, they resorted to insults and abuse. He was too spirited a boy to stand that, and he went off. Being desirous to do something to support himself, and having no one to advise him, he shipped for a whaling voyage. 

When I received these tidings I shed many tears, and bitterly reproached myself for having left him so long.But I had done it for the best, and now all I could do was to pray to the heavenly Father to guide and protect him. 

Not long after my return, I received the following letter from Miss Emily Flint, now Mrs. Dodge:-- 

In this you will recognize the hand of your friend and mistress. Having heard that you had gone with a family to Europe, I have waited to hear of your return to write to you. I should have answered the letter you wrote to me long since, but as I could not then act independently of my father, I knew there could be nothing done satisfactory to you. There were persons here who were willing to buy you and run the risk of getting you. To this I would not consent. I have always been attached to you, and would not like to see you the slave of another, or have unkind treatment. I am married now, and can protect you. My husband expects to move to Virginia this spring, where we think of settling. I am very anxious that you should come and live with me. If you are not willing to come, you may purchase yourself; but I should prefer having you live with me. If you come, you may, if you like, spend a month with your grandmother and friends, then come to me in Norfolk, Virginia. Think this over, and write as soon as possible, and let me know the conclusion. Hoping that your children are well, I remain your friend and mistress. 

Of course I did not write to return thanks for this cordial invitation. I felt insulted to be thought stupid enough to be caught by such professions. 

"Come up into my parlor," said the spider to the fly; "Tis the prettiest little parlor that ever you did spy." 

It was plain that Dr. Flint's family were apprised of my movements, since they knew of my voyage to Europe. I expected to have further trouble from them; but having eluded them thus far, I hoped to be as successful in future. The money I had earned, I was desirous to devote to the education of my children, and to secure a home for them. It seemed not only hard, but unjust, to pay for myself. I could not possibly regard myself as a piece of property. Moreover, I had worked many years without wages, and during that time had been obliged to depend on my grandmother for many comforts in food and clothing. My children certainly belonged to me; but though Dr. Flint had incurred no expense for their support, he had received a large sum of money for them. I knew the law would decide that I was his property, and would probably still give his daughter a claim to my children; but I regarded such laws as the regulations of robbers, who had no rights that I was bound to respect. 

The Fugitive Slave Law had not then passed. The judges of Massachusetts had not then stooped under chains to enter her courts of justice, so called. I knew my old master was rather skittish of Massachusetts. I relied on her love of freedom, and felt safe on her soil. I am now aware that I honored the old Commonwealth beyond her deserts. 

