SCENE X.--HARPAGON, ÉLISE, MARIANNE, FROSINE. 

MAR. I am very late in acquitting myself of the visit I owed you. 

ELI. You have done what I ought to have done. It was for me to have come and seen you first. 

HAR. You see what a great girl she is; but ill weeds grow apace. 

MAR. (_aside to_ FROSINE). Oh, what an unpleasant man! 

HAR. (_to_ FROSINE). What does my fair one say? 

FRO. That she thinks you perfect. 

HAR. You do me too much honour, my adorable darling. 

MAR. (_aside_). What a dreadful creature! 

HAR. I really feel too grateful to you for these sentiments. 

MAR. (_aside_). I can bear it no longer. 

