SCENE XIV.--HARPAGON, MARIANNE, ÉLISE, CLÉANTE, FROSINE, LA MERLUCHE. 

LA MER. (_comes in running, and throws_ HARPAGON _down_). Sir.... 

HAR. Oh! he has killed me. 

CLE. What's the matter, father? Have you hurt yourself? 

HAR. The wretch must have been bribed by some of my debtors to break my neck. 

VAL. (_to_ HARPAGON). There is nothing serious. 

LA MER. (_to_ HARPAGON). I beg your pardon, Sir; I thought I had better run fast to tell you.... 

HAR. What? 

LA MER. That your two horses have lost their shoes. 

HAR. Take them quickly to the smith. 

CLE. In the meantime, father, I will do the honours of the house for you, and take this lady into the garden, where lunch will be brought. 

