SCENE II.--HARPAGON, MARIANNE, ÉLISE, FROSINE. 

HAR. (_aside, and without being seen_). Ah! ah! my son is kissing the hand of his intended stepmother, and his intended stepmother does not seem much averse to it! Can there be any mystery in all this? 

ELI. Here comes my father. 

HAR. The carriage is quite ready, and you can start when you like. 

CLE. Since you are not going, father, allow me to take care of them. 

HAR. No, stop here; they can easily take care of themselves, and I want you. 

