SCENE V.--HARPAGON, ÉLISE _and_ CLÉANTE _are seen talking together at the back of the stage._ 

HAR. (_thinking himself alone_.) Meanwhile, I hardly know whether I did right to bury in my garden the ten thousand crowns which were paid to me yesterday. Ten thousand crowns in gold is a sum sufficiently ... (_Aside, on perceiving_ ÉLISE _and_ CLÉANTE _whispering together_) Good heavens! I have betrayed myself; my warmth has carried me away. I believe I spoke aloud while reasoning with myself. (_To_ CLÉANTE _and_ ÉLISE) What do you want? 

CLE. Nothing, father. 

HAR. Have you been here long? 

ELI. We have only just come. 

HAR. Did you hear...? 

CLE. What, father? 

HAR. There...! 

CLE. What? 

HAR. What I was just now saying. 

CLE. No. 

HAR. You did. I know you did. 

ELI. I beg your pardon, father, but we did not. 

HAR. I see well enough that you overheard a few words. The fact is, I was only talking to myself about the trouble one has nowadays to raise any money; and I was saying that he is a fortunate man who has ten thousand crowns in his house. 

CLE. We were afraid of coming near you, for fear of intruding. 

HAR. I am very glad to tell you this, so that you may not misinterpret things, and imagine that I said that it was I who have ten thousand crowns. 

CLE. We do not wish to interfere in your affairs. 

HAR. Would that I had them, these ten thousand crowns! 

CLE. I should not think that ... 

HAR. What a capital affair it would be for me. 

CLE. There are things ... 

HAR. I greatly need them. 

CLE. I fancy that ... 

HAR. It would suit me exceedingly well. 

ELI. You are ... 

HAR. And I should not have to complain, as I do now, that the times are bad. 

CLE. Dear me, father, you have no reason to complain; and everyone knows that you are well enough off. 

HAR. How? I am well enough off! Those who say it are liars. Nothing can be more false; and they are scoundrels who spread such reports. 

ELI. Don't be angry. 

HAR. It is strange that my own children betray me and become my enemies. 

CLE. Is it being your enemy to say that you have wealth? 

HAR. Yes, it is. Such talk and your extravagant expenses will be the cause that some day thieves will come and cut my throat, in the belief that I am made of gold. 

CLE. What extravagant expenses do I indulge in? 

HAR. What! Is there anything more scandalous than this sumptuous attire with which you jaunt it about the town? I was remonstrating with your sister yesterday, but you are still worse. It cries vengeance to heaven; and were we to calculate all you are wearing, from head to foot, we should find enough for a good annuity. I have told you a hundred times, my son, that your manners displease me exceedingly; you affect the marquis terribly, and for you to be always dressed as you are, you must certainly rob me. 

CLE. Rob you? And how? 

HAR. How should I know? Where else could you find money enough to clothe yourself as you do? 

CLE. I, father? I play; and as I am very lucky, I spend in clothes all the money I win. 

HAR. It is very wrong. If you are lucky at play, you should profit by it, and place the money you win at decent interest, so that you may find it again some day. I should like to know, for instance, without mentioning the rest, what need there is for all these ribbons with which you are decked from head to foot, and if half a dozen tags are not sufficient to fasten your breeches. What necessity is there for anyone to spend money upon wigs, when we have hair of our own growth, which costs nothing. I will lay a wager that, in wigs and ribbons alone, there are certainly twenty pistoles spent, and twenty pistoles brings in at least eighteen livres six sous eight deniers per annum, at only eight per cent interest. 

CLE. You are quite right. 

HAR. Enough on this subject; let us talk of something else. (_Aside, noticing_ CLÉANTE _and_ ÉLISE, _who make signs to one another_) I believe they are making signs to one another to pick my pocket. (_Aloud_) What do you mean by those signs? 

ELI. We are hesitating as to who shall speak first, for we both have something to tell you. 

HAR. And I also have something to tell you both. 

CLE. We wanted to speak to you about marriage, father. 

HAR. The very thing I wish to speak to you about. 

ELI. Ah! my father! 

HAR. What is the meaning of that exclamation? Is it the word, daughter, or the thing itself that frightens you? 

CLE. Marriage may frighten us both according to the way you take it; and our feelings may perhaps not coincide with your choice. 

HAR. A little patience, if you please. You need not be alarmed. I know what is good for you both, and you will have no reason to complain of anything I intend to do. To begin at the beginning. (_To_ CLÉANTE) Do you know, tell me, a young person, called Marianne, who lives not far from here? 

CLE. Yes, father. 

HAR. And you? 

ELI. I have heard her spoken of. 

HAR. Well, my son, and how do you like the girl? 

CLE. She is very charming. 

HAR. Her face? 

CLE. Modest and intelligent. 

HAR. Her air and manner? 

CLE. Perfect, undoubtedly. 

HAR. Do you not think that such a girl well deserves to be thought of? 

CLE. Yes, father. 

HAR. She would form a very desirable match? 

CLE. Very desirable. 

HAR. That there is every likelihood of her making a thrifty and careful wife. 

CLE. Certainly. 

HAR. And that a husband might live very happily with her? 

CLE. I have not the least doubt about it. 

HAR. There is one little difficulty; I am afraid she has not the fortune we might reasonably expect. 

CLE. Oh, my father, riches are of little importance when one is sure of marrying a virtuous woman. 

HAR. I beg your pardon. Only there is this to be said: that if we do not find as much money as we could wish, we may make it up in something else. 

CLE. That follows as a matter of course. 

HAR. Well, I must say that I am very much pleased to find that you entirely agree with me, for her modest manner and her gentleness have won my heart; and I have made up my mind to marry her, provided I find she has some dowry. 

CLE. Eh! 

HAR. What now? 

CLE. You are resolved, you say...? 

HAR. To marry Marianne. 

CLE. Who? you? you? 

HAR. Yes, I, I, I. What does all this mean? 

CLE. I feel a sudden dizziness, and I must withdraw for a little while. 

HAR. It will be nothing. Go quickly into the kitchen and drink a large glass of cold water, it will soon set you all right again. 

