CHAPTER XV 

Miss Crawford accepted the part very readily; and soon after Miss Bertram's return from the Parsonage, Mr. Rushworth arrived, and another character was consequently cast. He had the offer of Count Cassel and Anhalt, and at first did not know which to chuse, and wanted Miss Bertram to direct him; but upon being made to understand the different style of the characters, and which was which, and recollecting that he had once seen the play in London, and had thought Anhalt a very stupid fellow, he soon decided for the Count. Miss Bertram approved the decision, for the less he had to learn the better; and though she could not sympathise in his wish that the Count and Agatha might be to act together, nor wait very patiently while he was slowly turning over the leaves with the hope of still discovering such a scene, she very kindly took his part in hand, and curtailed every speech that admitted being shortened; besides pointing out the necessity of his being very much dressed, and chusing his colours. 

Mr. Rushworth liked the idea of his finery very well, though affecting to despise it; and was too much engaged with what his own appearance would be to think of the others, or draw any of those conclusions, or feel any of that displeasure which Maria had been half prepared for.

Thus much was settled before Edmund, who had been out all the morning, knew anything of the matter; but when he entered the drawing-room before dinner, the buzz of discussion was high between Tom, Maria, and Mr. Yates; and Mr. Rushworth stepped forward with great alacrity to tell him the agreeable news. 

“We have got a play,” said he. “It is to be Lovers' Vows; and I am to be Count Cassel, and am to come in first with a blue dress and a pink satin cloak, and afterwards am to have another fine fancy suit, by way of a shooting-dress. I do not know how I shall like it.” 

Fanny's eyes followed Edmund, and her heart beat for him as she heard this speech, and saw his look, and felt what his sensations must be. 

“Lovers' Vows!” in a tone of the greatest amazement, was his only reply to Mr. Rushworth, and he turned towards his brother and sisters as if hardly doubting a contradiction. 

“Yes,” cried Mr. Yates. “After all our debatings and difficulties, we find there is nothing that will suit us altogether so well, nothing so unexceptionable, as Lovers' Vows. The wonder is that it should not have been thought of before. My stupidity was abominable, for here we have all the advantage of what I saw at Ecclesford; and it is so useful to have anything of a model! We have cast almost every part.” 

“But what do you do for women?” said Edmund gravely, and looking at Maria. 

Maria blushed in spite of herself as she answered, “I take the part which Lady Ravenshaw was to have done, and” (with a bolder eye) “Miss Crawford is to be Amelia.” 

“I should not have thought it the sort of play to be so easily filled up, with _us_,” replied Edmund, turning away to the fire, where sat his mother, aunt, and Fanny, and seating himself with a look of great vexation. 

Mr. Rushworth followed him to say, “I come in three times, and have two-and-forty speeches. That's something, is not it? But I do not much like the idea of being so fine. I shall hardly know myself in a blue dress and a pink satin cloak.” 

Edmund could not answer him. In a few minutes Mr. Bertram was called out of the room to satisfy some doubts of the carpenter; and being accompanied by Mr. Yates, and followed soon afterwards by Mr. Rushworth, Edmund almost immediately took the opportunity of saying, “I cannot, before Mr. Yates, speak what I feel as to this play, without reflecting on his friends at Ecclesford; but I must now, my dear Maria, tell _you_, that I think it exceedingly unfit for private representation, and that I hope you will give it up. I cannot but suppose you _will_ when you have read it carefully over. Read only the first act aloud to either your mother or aunt, and see how you can approve it. It will not be necessary to send you to your _father's_ judgment, I am convinced.” 

“We see things very differently,” cried Maria. “I am perfectly acquainted with the play, I assure you; and with a very few omissions, and so forth, which will be made, of course, I can see nothing objectionable in it; and _I_ am not the _only_ young woman you find who thinks it very fit for private representation.” 

“I am sorry for it,” was his answer; “but in this matter it is _you_ who are to lead. _You_ must set the example. If others have blundered, it is your place to put them right, and shew them what true delicacy is. In all points of decorum _your_ conduct must be law to the rest of the party.” 

This picture of her consequence had some effect, for no one loved better to lead than Maria; and with far more good-humour she answered, “I am much obliged to you, Edmund; you mean very well, I am sure: but I still think you see things too strongly; and I really cannot undertake to harangue all the rest upon a subject of this kind. _There_ would be the greatest indecorum, I think.” 

“Do you imagine that I could have such an idea in my head? No; let your conduct be the only harangue. Say that, on examining the part, you feel yourself unequal to it; that you find it requiring more exertion and confidence than you can be supposed to have. Say this with firmness, and it will be quite enough. All who can distinguish will understand your motive. The play will be given up, and your delicacy honoured as it ought.” 

“Do not act anything improper, my dear,” said Lady Bertram. “Sir Thomas would not like it.--Fanny, ring the bell; I must have my dinner.--To be sure, Julia is dressed by this time.” 

“I am convinced, madam,” said Edmund, preventing Fanny, “that Sir Thomas would not like it.” 

“There, my dear, do you hear what Edmund says?” 

“If I were to decline the part,” said Maria, with renewed zeal, “Julia would certainly take it.” 

“What!” cried Edmund, “if she knew your reasons!” 

“Oh! she might think the difference between us--the difference in our situations--that _she_ need not be so scrupulous as _I_ might feel necessary. I am sure she would argue so. No; you must excuse me; I cannot retract my consent; it is too far settled, everybody would be so disappointed, Tom would be quite angry; and if we are so very nice, we shall never act anything.” 

“I was just going to say the very same thing,” said Mrs. Norris. “If every play is to be objected to, you will act nothing, and the preparations will be all so much money thrown away, and I am sure _that_ would be a discredit to us all. I do not know the play; but, as Maria says, if there is anything a little too warm (and it is so with most of them) it can be easily left out. We must not be over-precise, Edmund. As Mr. Rushworth is to act too, there can be no harm. I only wish Tom had known his own mind when the carpenters began, for there was the loss of half a day's work about those side-doors. The curtain will be a good job, however. The maids do their work very well, and I think we shall be able to send back some dozens of the rings. There is no occasion to put them so very close together. I _am_ of some use, I hope, in preventing waste and making the most of things. There should always be one steady head to superintend so many young ones. I forgot to tell Tom of something that happened to me this very day. 

I had been looking about me in the poultry-yard, and was just coming out, when who should I see but Dick Jackson making up to the servants' hall-door with two bits of deal board in his hand, bringing them to father, you may be sure; mother had chanced to send him of a message to father, and then father had bid him bring up them two bits of board, for he could not no how do without them.I knew what all this meant, for the servants' dinner-bell was ringing at the very moment over our heads; and as I hate such encroaching people (the Jacksons are very encroaching, I have always said so: just the sort of people to get all they can), I said to the boy directly (a great lubberly fellow of ten years old, you know, who ought to be ashamed of himself), '_I'll_ take the boards to your father, Dick, so get you home again as fast as you can.' The boy looked very silly, and turned away without offering a word, for I believe I might speak pretty sharp; and I dare say it will cure him of coming marauding about the house for one while. 

I hate such greediness--so good as your father is to the family, employing the man all the year round!”

Nobody was at the trouble of an answer; the others soon returned; and Edmund found that to have endeavoured to set them right must be his only satisfaction. 

Dinner passed heavily. Mrs. Norris related again her triumph over Dick Jackson, but neither play nor preparation were otherwise much talked of, for Edmund's disapprobation was felt even by his brother, though he would not have owned it. Maria, wanting Henry Crawford's animating support, thought the subject better avoided. Mr. Yates, who was trying to make himself agreeable to Julia, found her gloom less impenetrable on any topic than that of his regret at her secession from their company; and Mr. Rushworth, having only his own part and his own dress in his head, had soon talked away all that could be said of either. 

But the concerns of the theatre were suspended only for an hour or two: there was still a great deal to be settled; and the spirits of evening giving fresh courage, Tom, Maria, and Mr. Yates, soon after their being reassembled in the drawing-room, seated themselves in committee at a separate table, with the play open before them, and were just getting deep in the subject when a most welcome interruption was given by the entrance of Mr. and Miss Crawford, who, late and dark and dirty as it was, could not help coming, and were received with the most grateful joy. 

“Well, how do you go on?” and “What have you settled?” and “Oh! we can do nothing without you,” followed the first salutations; and Henry Crawford was soon seated with the other three at the table, while his sister made her way to Lady Bertram, and with pleasant attention was complimenting _her_. “I must really congratulate your ladyship,” said she, “on the play being chosen; for though you have borne it with exemplary patience, I am sure you must be sick of all our noise and difficulties. The actors may be glad, but the bystanders must be infinitely more thankful for a decision; and I do sincerely give you joy, madam, as well as Mrs. Norris, and everybody else who is in the same predicament,” glancing half fearfully, half slyly, beyond Fanny to Edmund. 

She was very civilly answered by Lady Bertram, but Edmund said nothing. His being only a bystander was not disclaimed. After continuing in chat with the party round the fire a few minutes, Miss Crawford returned to the party round the table; and standing by them, seemed to interest herself in their arrangements till, as if struck by a sudden recollection, she exclaimed, “My good friends, you are most composedly at work upon these cottages and alehouses, inside and out; but pray let me know my fate in the meanwhile. Who is to be Anhalt? What gentleman among you am I to have the pleasure of making love to?” 

For a moment no one spoke; and then many spoke together to tell the same melancholy truth, that they had not yet got any Anhalt. “Mr. Rushworth was to be Count Cassel, but no one had yet undertaken Anhalt.” 

“I had my choice of the parts,” said Mr. Rushworth; “but I thought I should like the Count best, though I do not much relish the finery I am to have.” 

“You chose very wisely, I am sure,” replied Miss Crawford, with a brightened look; “Anhalt is a heavy part.” 

“_The_ _Count_ has two-and-forty speeches,” returned Mr. Rushworth, “which is no trifle.” 

“I am not at all surprised,” said Miss Crawford, after a short pause, “at this want of an Anhalt. Amelia deserves no better. Such a forward young lady may well frighten the men.” 

“I should be but too happy in taking the part, if it were possible,” cried Tom; “but, unluckily, the Butler and Anhalt are in together. I will not entirely give it up, however; I will try what can be done--I will look it over again.” 

“Your _brother_ should take the part,” said Mr. Yates, in a low voice. “Do not you think he would?” 

“_I_ shall not ask him,” replied Tom, in a cold, determined manner. 

Miss Crawford talked of something else, and soon afterwards rejoined the party at the fire. 

“They do not want me at all,” said she, seating herself. “I only puzzle them, and oblige them to make civil speeches. Mr. Edmund Bertram, as you do not act yourself, you will be a disinterested adviser; and, therefore, I apply to _you_. What shall we do for an Anhalt? Is it practicable for any of the others to double it? What is your advice?” 

“My advice,” said he calmly, “is that you change the play.” 

“_I_ should have no objection,” she replied; “for though I should not particularly dislike the part of Amelia if well supported, that is, if everything went well, I shall be sorry to be an inconvenience; but as they do not chuse to hear your advice at _that_ _table_” (looking round), “it certainly will not be taken.” 

Edmund said no more. 

“If _any_ part could tempt _you_ to act, I suppose it would be Anhalt,” observed the lady archly, after a short pause; “for he is a clergyman, you know.” 

“_That_ circumstance would by no means tempt me,” he replied, “for I should be sorry to make the character ridiculous by bad acting. It must be very difficult to keep Anhalt from appearing a formal, solemn lecturer; and the man who chuses the profession itself is, perhaps, one of the last who would wish to represent it on the stage.” 

Miss Crawford was silenced, and with some feelings of resentment and mortification, moved her chair considerably nearer the tea-table, and gave all her attention to Mrs. Norris, who was presiding there. 

“Fanny,” cried Tom Bertram, from the other table, where the conference was eagerly carrying on, and the conversation incessant, “we want your services.” 

Fanny was up in a moment, expecting some errand; for the habit of employing her in that way was not yet overcome, in spite of all that Edmund could do. 

“Oh! we do not want to disturb you from your seat. We do not want your _present_ services. We shall only want you in our play. You must be Cottager's wife.” 

“Me!” cried Fanny, sitting down again with a most frightened look. “Indeed you must excuse me. I could not act anything if you were to give me the world. No, indeed, I cannot act.” 

“Indeed, but you must, for we cannot excuse you. It need not frighten you: it is a nothing of a part, a mere nothing, not above half a dozen speeches altogether, and it will not much signify if nobody hears a word you say; so you may be as creep-mouse as you like, but we must have you to look at.” 

“If you are afraid of half a dozen speeches,” cried Mr. Rushworth, “what would you do with such a part as mine? I have forty-two to learn.” 

“It is not that I am afraid of learning by heart,” said Fanny, shocked to find herself at that moment the only speaker in the room, and to feel that almost every eye was upon her; “but I really cannot act.” 

“Yes, yes, you can act well enough for _us_. Learn your part, and we will teach you all the rest. You have only two scenes, and as I shall be Cottager, I'll put you in and push you about, and you will do it very well, I'll answer for it.” 

“No, indeed, Mr. Bertram, you must excuse me. You cannot have an idea. It would be absolutely impossible for me. If I were to undertake it, I should only disappoint you.” 

“Phoo! Phoo! Do not be so shamefaced. You'll do it very well. Every allowance will be made for you. We do not expect perfection. You must get a brown gown, and a white apron, and a mob cap, and we must make you a few wrinkles, and a little of the crowsfoot at the corner of your eyes, and you will be a very proper, little old woman.” 

“You must excuse me, indeed you must excuse me,” cried Fanny, growing more and more red from excessive agitation, and looking distressfully at Edmund, who was kindly observing her; but unwilling to exasperate his brother by interference, gave her only an encouraging smile. Her entreaty had no effect on Tom: he only said again what he had said before; and it was not merely Tom, for the requisition was now backed by Maria, and Mr. Crawford, and Mr. Yates, with an urgency which differed from his but in being more gentle or more ceremonious, and which altogether was quite overpowering to Fanny; and before she could breathe after it, Mrs. Norris completed the whole by thus addressing her in a whisper at once angry and audible--“What a piece of work here is about nothing: I am quite ashamed of you, Fanny, to make such a difficulty of obliging your cousins in a trifle of this sort--so kind as they are to you! Take the part with a good grace, and let us hear no more of the matter, I entreat.” 

“Do not urge her, madam,” said Edmund. “It is not fair to urge her in this manner. You see she does not like to act. Let her chuse for herself, as well as the rest of us. Her judgment may be quite as safely trusted. Do not urge her any more.” 

“I am not going to urge her,” replied Mrs. Norris sharply; “but I shall think her a very obstinate, ungrateful girl, if she does not do what her aunt and cousins wish her--very ungrateful, indeed, considering who and what she is.” 

Edmund was too angry to speak; but Miss Crawford, looking for a moment with astonished eyes at Mrs. Norris, and then at Fanny, whose tears were beginning to shew themselves, immediately said, with some keenness, “I do not like my situation: this _place_ is too hot for me,” and moved away her chair to the opposite side of the table, close to Fanny, saying to her, in a kind, low whisper, as she placed herself, “Never mind, my dear Miss Price, this is a cross evening: everybody is cross and teasing, but do not let us mind them”; and with pointed attention continued to talk to her and endeavour to raise her spirits, in spite of being out of spirits herself. By a look at her brother she prevented any farther entreaty from the theatrical board, and the really good feelings by which she was almost purely governed were rapidly restoring her to all the little she had lost in Edmund's favour. 

Fanny did not love Miss Crawford; but she felt very much obliged to her for her present kindness; and when, from taking notice of her work, and wishing _she_ could work as well, and begging for the pattern, and supposing Fanny was now preparing for her _appearance_, as of course she would come out when her cousin was married, Miss Crawford proceeded to inquire if she had heard lately from her brother at sea, and said that she had quite a curiosity to see him, and imagined him a very fine young man, and advised Fanny to get his picture drawn before he went to sea again--she could not help admitting it to be very agreeable flattery, or help listening, and answering with more animation than she had intended. 

The consultation upon the play still went on, and Miss Crawford's attention was first called from Fanny by Tom Bertram's telling her, with infinite regret, that he found it absolutely impossible for him to undertake the part of Anhalt in addition to the Butler: he had been most anxiously trying to make it out to be feasible, but it would not do; he must give it up. “But there will not be the smallest difficulty in filling it,” he added. “We have but to speak the word; we may pick and chuse. I could name, at this moment, at least six young men within six miles of us, who are wild to be admitted into our company, and there are one or two that would not disgrace us: I should not be afraid to trust either of the Olivers or Charles Maddox. Tom Oliver is a very clever fellow, and Charles Maddox is as gentlemanlike a man as you will see anywhere, so I will take my horse early to-morrow morning and ride over to Stoke, and settle with one of them.” 

While he spoke, Maria was looking apprehensively round at Edmund in full expectation that he must oppose such an enlargement of the plan as this: so contrary to all their first protestations; but Edmund said nothing. After a moment's thought, Miss Crawford calmly replied, “As far as I am concerned, I can have no objection to anything that you all think eligible. Have I ever seen either of the gentlemen? Yes, Mr. Charles Maddox dined at my sister's one day, did not he, Henry? A quiet-looking young man. I remember him. Let _him_ be applied to, if you please, for it will be less unpleasant to me than to have a perfect stranger.” 

Charles Maddox was to be the man. Tom repeated his resolution of going to him early on the morrow; and though Julia, who had scarcely opened her lips before, observed, in a sarcastic manner, and with a glance first at Maria and then at Edmund, that “the Mansfield theatricals would enliven the whole neighbourhood exceedingly,” Edmund still held his peace, and shewed his feelings only by a determined gravity. 

“I am not very sanguine as to our play,” said Miss Crawford, in an undervoice to Fanny, after some consideration; “and I can tell Mr. Maddox that I shall shorten some of _his_ speeches, and a great many of _my_ _own_, before we rehearse together. It will be very disagreeable, and by no means what I expected.” 

