CHAPTER XVI 

It was not in Miss Crawford's power to talk Fanny into any real forgetfulness of what had passed. When the evening was over, she went to bed full of it, her nerves still agitated by the shock of such an attack from her cousin Tom, so public and so persevered in, and her spirits sinking under her aunt's unkind reflection and reproach. To be called into notice in such a manner, to hear that it was but the prelude to something so infinitely worse, to be told that she must do what was so impossible as to act; and then to have the charge of obstinacy and ingratitude follow it, enforced with such a hint at the dependence of her situation, had been too distressing at the time to make the remembrance when she was alone much less so, especially with the superadded dread of what the morrow might produce in continuation of the subject. Miss Crawford had protected her only for the time; and if she were applied to again among themselves with all the authoritative urgency that Tom and Maria were capable of, and Edmund perhaps away, what should she do? She fell asleep before she could answer the question, and found it quite as puzzling when she awoke the next morning. 

The little white attic, which had continued her sleeping-room ever since her first entering the family, proving incompetent to suggest any reply, she had recourse, as soon as she was dressed, to another apartment more spacious and more meet for walking about in and thinking, and of which she had now for some time been almost equally mistress.It had been their school-room; so called till the Miss Bertrams would not allow it to be called so any longer, and inhabited as such to a later period. There Miss Lee had lived, and there they had read and written, and talked and laughed, till within the last three years, when she had quitted them. The room had then become useless, and for some time was quite deserted, except by Fanny, when she visited her plants, or wanted one of the books, which she was still glad to keep there, from the deficiency of space and accommodation in her little chamber above: but gradually, as her value for the comforts of it increased, she had added to her possessions, and spent more of her time there; and having nothing to oppose her, had so naturally and so artlessly worked herself into it, that it was now generally admitted to be hers. 

The East room, as it had been called ever since Maria Bertram was sixteen, was now considered Fanny's, almost as decidedly as the white attic: the smallness of the one making the use of the other so evidently reasonable that the Miss Bertrams, with every superiority in their own apartments which their own sense of superiority could demand, were entirely approving it; and Mrs. Norris, having stipulated for there never being a fire in it on Fanny's account, was tolerably resigned to her having the use of what nobody else wanted, though the terms in which she sometimes spoke of the indulgence seemed to imply that it was the best room in the house.

The aspect was so favourable that even without a fire it was habitable in many an early spring and late autumn morning to such a willing mind as Fanny's; and while there was a gleam of sunshine she hoped not to be driven from it entirely, even when winter came. The comfort of it in her hours of leisure was extreme. She could go there after anything unpleasant below, and find immediate consolation in some pursuit, or some train of thought at hand. Her plants, her books--of which she had been a collector from the first hour of her commanding a shilling--her writing-desk, and her works of charity and ingenuity, were all within her reach; or if indisposed for employment, if nothing but musing would do, she could scarcely see an object in that room which had not an interesting remembrance connected with it. 

Everything was a friend, or bore her thoughts to a friend; and though there had been sometimes much of suffering to her; though her motives had often been misunderstood, her feelings disregarded, and her comprehension undervalued; though she had known the pains of tyranny, of ridicule, and neglect, yet almost every recurrence of either had led to something consolatory: her aunt Bertram had spoken for her, or Miss Lee had been encouraging, or, what was yet more frequent or more dear, Edmund had been her champion and her friend: he had supported her cause or explained her meaning, he had told her not to cry, or had given her some proof of affection which made her tears delightful; and the whole was now so blended together, so harmonised by distance, that every former affliction had its charm.

The room was most dear to her, and she would not have changed its furniture for the handsomest in the house, though what had been originally plain had suffered all the ill-usage of children; and its greatest elegancies and ornaments were a faded footstool of Julia's work, too ill done for the drawing-room, three transparencies, made in a rage for transparencies, for the three lower panes of one window, where Tintern Abbey held its station between a cave in Italy and a moonlight lake in Cumberland, a collection of family profiles, thought unworthy of being anywhere else, over the mantelpiece, and by their side, and pinned against the wall, a small sketch of a ship sent four years ago from the Mediterranean by William, with H.M.S.Antwerp at the bottom, in letters as tall as the mainmast. 

To this nest of comforts Fanny now walked down to try its influence on an agitated, doubting spirit, to see if by looking at Edmund's profile she could catch any of his counsel, or by giving air to her geraniums she might inhale a breeze of mental strength herself. But she had more than fears of her own perseverance to remove: she had begun to feel undecided as to what she _ought_ _to_ _do_; and as she walked round the room her doubts were increasing. Was she _right_ in refusing what was so warmly asked, so strongly wished for--what might be so essential to a scheme on which some of those to whom she owed the greatest complaisance had set their hearts? Was it not ill-nature, selfishness, and a fear of exposing herself? And would Edmund's judgment, would his persuasion of Sir Thomas's disapprobation of the whole, be enough to justify her in a determined denial in spite of all the rest? It would be so horrible to her to act that she was inclined to suspect the truth and purity of her own scruples; and as she looked around her, the claims of her cousins to being obliged were strengthened by the sight of present upon present that she had received from them. 

The table between the windows was covered with work-boxes and netting-boxes which had been given her at different times, principally by Tom; and she grew bewildered as to the amount of the debt which all these kind remembrances produced.A tap at the door roused her in the midst of this attempt to find her way to her duty, and her gentle “Come in” was answered by the appearance of one, before whom all her doubts were wont to be laid. Her eyes brightened at the sight of Edmund. 

“Can I speak with you, Fanny, for a few minutes?” said he. 

“Yes, certainly.” 

“I want to consult. I want your opinion.” 

“My opinion!” she cried, shrinking from such a compliment, highly as it gratified her. 

“Yes, your advice and opinion. I do not know what to do. This acting scheme gets worse and worse, you see. They have chosen almost as bad a play as they could, and now, to complete the business, are going to ask the help of a young man very slightly known to any of us. This is the end of all the privacy and propriety which was talked about at first. I know no harm of Charles Maddox; but the excessive intimacy which must spring from his being admitted among us in this manner is highly objectionable, the _more_ than intimacy--the familiarity. I cannot think of it with any patience; and it does appear to me an evil of such magnitude as must, _if_ _possible_, be prevented. Do not you see it in the same light?” 

“Yes; but what can be done? Your brother is so determined.” 

“There is but _one_ thing to be done, Fanny. I must take Anhalt myself. I am well aware that nothing else will quiet Tom.” 

Fanny could not answer him. 

“It is not at all what I like,” he continued. “No man can like being driven into the _appearance_ of such inconsistency. After being known to oppose the scheme from the beginning, there is absurdity in the face of my joining them _now_, when they are exceeding their first plan in every respect; but I can think of no other alternative. Can you, Fanny?” 

“No,” said Fanny slowly, “not immediately, but--” 

“But what? I see your judgment is not with me. Think it a little over. Perhaps you are not so much aware as I am of the mischief that _may_, of the unpleasantness that _must_ arise from a young man's being received in this manner: domesticated among us; authorised to come at all hours, and placed suddenly on a footing which must do away all restraints. To think only of the licence which every rehearsal must tend to create. It is all very bad! Put yourself in Miss Crawford's place, Fanny. Consider what it would be to act Amelia with a stranger. She has a right to be felt for, because she evidently feels for herself. I heard enough of what she said to you last night to understand her unwillingness to be acting with a stranger; and as she probably engaged in the part with different expectations--perhaps without considering the subject enough to know what was likely to be--it would be ungenerous, it would be really wrong to expose her to it. Her feelings ought to be respected. Does it not strike you so, Fanny? You hesitate.” 

“I am sorry for Miss Crawford; but I am more sorry to see you drawn in to do what you had resolved against, and what you are known to think will be disagreeable to my uncle. It will be such a triumph to the others!” 

“They will not have much cause of triumph when they see how infamously I act. But, however, triumph there certainly will be, and I must brave it. But if I can be the means of restraining the publicity of the business, of limiting the exhibition, of concentrating our folly, I shall be well repaid. As I am now, I have no influence, I can do nothing: I have offended them, and they will not hear me; but when I have put them in good-humour by this concession, I am not without hopes of persuading them to confine the representation within a much smaller circle than they are now in the high road for. This will be a material gain. My object is to confine it to Mrs. Rushworth and the Grants. Will not this be worth gaining?” 

“Yes, it will be a great point.” 

“But still it has not your approbation. Can you mention any other measure by which I have a chance of doing equal good?” 

“No, I cannot think of anything else.” 

“Give me your approbation, then, Fanny. I am not comfortable without it.” 

“Oh, cousin!” 

“If you are against me, I ought to distrust myself, and yet--But it is absolutely impossible to let Tom go on in this way, riding about the country in quest of anybody who can be persuaded to act--no matter whom: the look of a gentleman is to be enough. I thought _you_ would have entered more into Miss Crawford's feelings.” 

“No doubt she will be very glad. It must be a great relief to her,” said Fanny, trying for greater warmth of manner. 

“She never appeared more amiable than in her behaviour to you last night. It gave her a very strong claim on my goodwill.” 

“She _was_ very kind, indeed, and I am glad to have her spared”... 

She could not finish the generous effusion. Her conscience stopt her in the middle, but Edmund was satisfied. 

“I shall walk down immediately after breakfast,” said he, “and am sure of giving pleasure there. And now, dear Fanny, I will not interrupt you any longer. You want to be reading. But I could not be easy till I had spoken to you, and come to a decision. Sleeping or waking, my head has been full of this matter all night. It is an evil, but I am certainly making it less than it might be. If Tom is up, I shall go to him directly and get it over, and when we meet at breakfast we shall be all in high good-humour at the prospect of acting the fool together with such unanimity. _You_, in the meanwhile, will be taking a trip into China, I suppose. How does Lord Macartney go on?”--opening a volume on the table and then taking up some others. “And here are Crabbe's Tales, and the Idler, at hand to relieve you, if you tire of your great book. I admire your little establishment exceedingly; and as soon as I am gone, you will empty your head of all this nonsense of acting, and sit comfortably down to your table. But do not stay here to be cold.” 

He went; but there was no reading, no China, no composure for Fanny. He had told her the most extraordinary, the most inconceivable, the most unwelcome news; and she could think of nothing else. To be acting! After all his objections--objections so just and so public! After all that she had heard him say, and seen him look, and known him to be feeling. Could it be possible? Edmund so inconsistent! Was he not deceiving himself? Was he not wrong? Alas! it was all Miss Crawford's doing. She had seen her influence in every speech, and was miserable. The doubts and alarms as to her own conduct, which had previously distressed her, and which had all slept while she listened to him, were become of little consequence now. This deeper anxiety swallowed them up. Things should take their course; she cared not how it ended. Her cousins might attack, but could hardly tease her. She was beyond their reach; and if at last obliged to yield--no matter--it was all misery now. 

