<ACTION>Enter Richard of Gloucester, Clarence, Somerset,and Montague, all wearing the white rose.</ACTION> 

RICHARD Now tell me, brother Clarence, what think you Of this new marriage with the Lady Grey? Hath not our brother made a worthy choice? 

CLARENCE Alas, you know ’tis far from hence to France. How could he stay till Warwick made return?	 

<ACTION>Flourish.</ACTION> 

SOMERSET My lords, forbear this talk. Here comes the King. 

RICHARD And his well-chosen bride. 

CLARENCE I mind to tell him plainly what I think. 

<ACTION>Enter King Edward, with Attendants,Lady Grey, now Queen Elizabeth, Pembroke, Stafford,Hastings, and others, all wearing the white rose.Four stand on one side, and four on the other.</ACTION> 

KING EDWARD Now, brother of Clarence, how like you our choice, That you stand pensive, as half malcontent?	 

CLARENCE As well as Lewis of France or the Earl of Warwick, Which are so weak of courage and in judgment That they’ll take no offense at our abuse. 

KING EDWARD Suppose they take offense without a cause, They are but Lewis and Warwick; I am Edward,	 Your king and Warwick’s, and must have my will. 

RICHARD And shall have your will because our king. Yet hasty marriage seldom proveth well. 

KING EDWARD Yea, brother Richard, are you offended too? 

RICHARD Not I.	 No, God forbid that I should wish them severed Whom God hath joined together. Ay, and ’twere pity To sunder them that yoke so well together. 

KING EDWARD Setting your scorns and your mislike aside, Tell me some reason why the Lady Grey	 Should not become my wife and England’s queen? And you too, Somerset and Montague, Speak freely what you think. 

CLARENCE Then this is mine opinion: that King Lewis Becomes your enemy for mocking him	 About the marriage of the Lady Bona. 

RICHARD And Warwick, doing what you gave in charge, Is now dishonorèd by this new marriage. 

KING EDWARD What if both Lewis and Warwick be appeased By such invention as I can devise? 

MONTAGUE Yet to have joined with France in such alliance Would more have strengthened this our commonwealth ’Gainst foreign storms than any home-bred marriage. 

HASTINGS Why, knows not Montague that of itself	 England is safe, if true within itself? 

MONTAGUE But the safer when ’tis backed with France. 

HASTINGS ’Tis better using France than trusting France. Let us be backed with God and with the seas Which He hath giv’n for fence impregnable,	 And with their helps only defend ourselves. In them and in ourselves our safety lies. 

CLARENCE For this one speech, Lord Hastings well deserves To have the heir of the Lord Hungerford. 

KING EDWARD Ay, what of that? It was my will and grant,	 And for this once my will shall stand for law. 

RICHARD And yet methinks your Grace hath not done well To give the heir and daughter of Lord Scales Unto the brother of your loving bride. She better would have fitted me or Clarence;	 But in your bride you bury brotherhood. 

CLARENCE Or else you would not have bestowed the heir Of the Lord Bonville on your new wife’s son, And leave your brothers to go speed elsewhere. 

KING EDWARD Alas, poor Clarence, is it for a wife	 That thou art malcontent? I will provide thee. 

CLARENCE In choosing for yourself you showed your judgment, Which, being shallow, you shall give me leave To play the broker in mine own behalf. And to that end, I shortly mind to leave you.	 

KING EDWARD Leave me or tarry, Edward will be king And not be tied unto his brother’s will. 

QUEEN ELIZABETH My lords, before it pleased his Majesty To raise my state to title of a queen, Do me but right and you must all confess	 That I was not ignoble of descent, And meaner than myself have had like fortune. But as this title honors me and mine, So your dislikes, to whom I would be pleasing, Doth cloud my joys with danger and with sorrow.	 

KING EDWARD My love, forbear to fawn upon their frowns. What danger or what sorrow can befall thee So long as Edward is thy constant friend And their true sovereign, whom they must obey? Nay, whom they shall obey, and love thee too,	 Unless they seek for hatred at my hands; Which if they do, yet will I keep thee safe, And they shall feel the vengeance of my wrath. 

RICHARD ,  <ACTION>aside</ACTION> I hear, yet say not much, but think the more. 

<ACTION>Enter a Post.</ACTION> 

KING EDWARD Now, messenger, what letters or what news from	 France? 

POST My sovereign liege, no letters and few words But such as I without your special pardon Dare not relate. 

KING EDWARD Go to, we pardon thee. Therefore, in brief,	 Tell me their words as near as thou canst guess them. What answer makes King Lewis unto our letters? 

POST At my depart, these were his very words: “Go tell false Edward, the supposèd king, That Lewis of France is sending over maskers	 To revel it with him and his new bride.” 

KING EDWARD Is Lewis so brave? Belike he thinks me Henry. But what said Lady Bona to my marriage? 

POST These were her words, uttered with mild disdain: “Tell him, in hope he’ll prove a widower shortly, I’ll wear the willow garland for his sake.” 

KING EDWARD I blame not her; she could say little less; She had the wrong. But what said Henry’s queen? For I have heard that she was there in place. 

POST “Tell him,” quoth she, “my mourning weeds are	 done, And I am ready to put armor on.” 

KING EDWARD Belike she minds to play the Amazon. But what said Warwick to these injuries? 

POST He, more incensed against your Majesty Than all the rest, discharged me with these words: “Tell him from me that he hath done me wrong, And therefore I’ll uncrown him ere ’t be long.” 

KING EDWARD Ha! Durst the traitor breathe out so proud words? Well, I will arm me, being thus forewarned.	 They shall have wars and pay for their presumption. But say, is Warwick friends with Margaret? 

POST Ay, gracious sovereign, they are so linked in friendship That young Prince Edward marries Warwick’s	 daughter. 

CLARENCE , <ACTION> aside</ACTION> Belike the elder; Clarence will have the younger.— Now, brother king, farewell, and sit you fast, For I will hence to Warwick’s other daughter, That, though I want a kingdom, yet in marriage	 I may not prove inferior to yourself. You that love me and Warwick, follow me. 

<ACTION>Clarence exits, and Somerset follows.</ACTION> 

RICHARD ,  <ACTION>aside</ACTION> Not I. My thoughts aim at a further matter: I stay not for the love of Edward, but the crown. 

KING EDWARD Clarence and Somerset both gone to Warwick?	 Yet am I armed against the worst can happen, And haste is needful in this desp’rate case. Pembroke and Stafford, you in our behalf Go levy men and make prepare for war. They are already, or quickly will be, landed.	 Myself in person will straight follow you. 

<ACTION>Pembroke and Stafford exit.</ACTION> 

But ere I go, Hastings and Montague, Resolve my doubt: you twain, of all the rest, Are near to Warwick by blood and by alliance. Tell me if you love Warwick more than me. If it be so, then both depart to him. I rather wish you foes than hollow friends. But if you mind to hold your true obedience, Give me assurance with some friendly vow, That I may never have you in suspect.	 

MONTAGUE So God help Montague as he proves true! 

HASTINGS And Hastings as he favors Edward’s cause! 

KING EDWARD Now, brother Richard, will you stand by us? 

RICHARD Ay, in despite of all that shall withstand you. 

KING EDWARD Why, so. Then am I sure of victory.	 Now therefore let us hence and lose no hour Till we meet Warwick with his foreign power. 

<ACTION>They exit.</ACTION> 

