<ACTION>Enter Warwick and Oxford in England,wearing the red rose, with French Soldiers.</ACTION> 

WARWICK Trust me, my lord, all hitherto goes well. The common people by numbers swarm to us. 

<ACTION>Enter Clarence and Somerset.</ACTION> 

But see where Somerset and Clarence comes.— Speak suddenly, my lords: are we all friends? 

CLARENCE  Fear not that, my lord. 

WARWICK Then, gentle Clarence, welcome unto Warwick, And welcome, Somerset. I hold it cowardice To rest mistrustful where a noble heart Hath pawned an open hand in sign of love; Else might I think that Clarence, Edward’s brother,	 Were but a feignèd friend to our proceedings. But welcome, sweet Clarence; my daughter shall be thine. And now, what rests but, in night’s coverture Thy brother being carelessly encamped,	 His soldiers lurking in the town about, And but attended by a simple guard, We may surprise and take him at our pleasure? Our scouts have found the adventure very easy; That, as Ulysses and stout Diomed	 With sleight and manhood stole to Rhesus’ tents And brought from thence the Thracian fatal steeds, So we, well covered with the night’s black mantle, At unawares may beat down Edward’s guard And seize himself. I say not “slaughter him,” For I intend but only to surprise him. You that will follow me to this attempt, Applaud the name of Henry with your leader. 

<ACTION>They all cry “Henry!”</ACTION> 

Why then, let’s on our way in silent sort. For Warwick and his friends, God and Saint George!	 

<ACTION>They exit.</ACTION> 

