<ACTION>Flourish. Enter King Edward, Richard, Hastings,and Soldiers, all wearing the white rose.</ACTION> 

KING EDWARD Now, brother Richard, Lord Hastings, and the rest: Yet thus far Fortune maketh us amends, And says that once more I shall interchange My wanèd state for Henry’s regal crown. Well have we passed, and now re-passed, the seas, And brought desirèd help from Burgundy. What then remains, we being thus arrived From Ravenspurgh Haven before the gates of York, But that we enter as into our dukedom? 

<ACTION>Hastings knocks at the gate.</ACTION> 

RICHARD The gates made fast? Brother, I like not this.	 For many men that stumble at the threshold Are well foretold that danger lurks within. 

KING EDWARD Tush, man, abodements must not now affright us. By fair or foul means we must enter in, For hither will our friends repair to us. 

HASTINGS My liege, I’ll knock once more to summon them. 

<ACTION>He knocks.</ACTION> 

<ACTION>Enter on the walls the Mayor of York and his brethren,the Aldermen.</ACTION> 

MAYOR My lords, we were forewarnèd of your coming, And shut the gates for safety of ourselves, For now we owe allegiance unto Henry. 

KING EDWARD But, master mayor, if Henry be your king, Yet Edward, at the least, is Duke of York. 

MAYOR True, my good lord, I know you for no less. 

KING EDWARD Why, and I challenge nothing but my dukedom, As being well content with that alone. 

RICHARD ,  <ACTION>aside</ACTION> But when the fox hath once got in his nose,	 He’ll soon find means to make the body follow. 

HASTINGS Why, master mayor, why stand you in a doubt? Open the gates. We are King Henry’s friends. 

MAYOR Ay, say you so? The gates shall then be opened. He descends with the Aldermen. 

KING EDWARD Nay, stay, Sir John, a while, and we’ll debate By what safe means the crown may be recovered. 

MONTGOMERY What talk you of debating? In few words, If you’ll not here proclaim yourself our king, I’ll leave you to your fortune and be gone To keep them back that come to succor you. Why shall we fight if you pretend no title? 

RICHARD Why, brother, wherefore stand you on nice points? 

KING EDWARD When we grow stronger, then we’ll make our claim. Till then ’tis wisdom to conceal our meaning.	 

HASTINGS Away with scrupulous wit! Now arms must rule. 

RICHARD And fearless minds climb soonest unto crowns. Brother, we will proclaim you out of hand; The bruit thereof will bring you many friends. 

KING EDWARD Then be it as you will, for ’tis my right,	 And Henry but usurps the diadem. 

MONTGOMERY Ay, now my sovereign speaketh like himself, And now will I be Edward’s champion. 

HASTINGS Sound, trumpet! Edward shall be here proclaimed.— Come, fellow soldier, make thou proclamation.	 

<ACTION>Flourish. Sound.</ACTION> 

SOLDIER <ACTION>reads </ACTION> <ACTION>Edward the Fourth, by the Grace ofGod, King of England and France, and Lord ofIreland, &c.</ACTION> 

MONTGOMERY And whosoe’er gainsays King Edward’s right, By this I challenge him to single fight.	 

<ACTION>Throws down his gauntlet.</ACTION> 

ALL Long live Edward the Fourth! 

KING EDWARD Thanks, brave Montgomery, and thanks unto you all. If fortune serve me, I’ll requite this kindness. Now, for this night let’s harbor here in York, And when the morning sun shall raise his car	 Above the border of this horizon, We’ll forward towards Warwick and his mates; For well I wot that Henry is no soldier. Ah, froward Clarence, how evil it beseems thee To flatter Henry and forsake thy brother!	 Yet, as we may, we’ll meet both thee and Warwick. Come on, brave soldiers; doubt not of the day; And that once gotten, doubt not of large pay. 

<ACTION>They exit.</ACTION> 

