<ACTION>Enter Warwick, wearing the red rose, the Mayor ofCoventry, two Messengers, and others, upon the walls.</ACTION> 

WARWICK Where is the post that came from valiant Oxford?— How far hence is thy lord, mine honest fellow? 

FIRST MESSENGER By this at Dunsmore, marching hitherward. 

<ACTION>He exits.</ACTION> 

WARWICK How far off is our brother Montague? Where is the post that came from Montague?	 

SECOND MESSENGER By this at Daintry, with a puissant troop. <ACTION>	He exits</ACTION> . 

<ACTION>Enter, upon the walls, Somervillewearing the red rose.</ACTION> 

WARWICK Say, Somerville, what says my loving son? And, by thy guess, how nigh is Clarence now? 

SOMERVILLE At Southam I did leave him with his forces And do expect him here some two hours hence.	 

<ACTION>Drum offstage.</ACTION> 

WARWICK Then Clarence is at hand; I hear his drum. 

SOMERVILLE It is not his, my lord; here Southam lies. The drum your Honor hears marcheth from Warwick. 

WARWICK Who should that be? Belike unlooked-for friends. 

SOMERVILLE They are at hand, and you shall quickly know.	 

<ACTION>March. Flourish. Enter below, King Edward,Richard, and Soldiers, including a Trumpeter,all wearing the white rose.</ACTION> 

KING EDWARD Go, Trumpet, to the walls, and sound a parle. 

RICHARD See how the surly Warwick mans the wall. 

WARWICK O unbid spite, is sportful Edward come? Where slept our scouts, or how are they seduced, That we could hear no news of his repair?	 

KING EDWARD Now, Warwick, wilt thou ope the city gates, Speak gentle words, and humbly bend thy knee? Call Edward king, and at his hands beg mercy, And he shall pardon thee these outrages. 

WARWICK Nay, rather wilt thou draw thy forces hence, Confess who set thee up and plucked thee down, Call Warwick patron, and be penitent, And thou shalt still remain the Duke of York. 

RICHARD I thought at least he would have said “the King.” Or did he make the jest against his will?	 

WARWICK Is not a dukedom, sir, a goodly gift? 

RICHARD Ay, by my faith, for a poor earl to give. I’ll do thee service for so good a gift. 

WARWICK ’Twas I that gave the kingdom to thy brother. 

KING EDWARD Why, then, ’tis mine, if but by Warwick’s gift.	 

WARWICK Thou art no Atlas for so great a weight; And, weakling, Warwick takes his gift again, And Henry is my king, Warwick his subject. 

KING EDWARD But Warwick’s king is Edward’s prisoner. And, gallant Warwick, do but answer this:	 What is the body when the head is off? 

RICHARD Alas, that Warwick had no more forecast, But whiles he thought to steal the single ten, The King was slyly fingered from the deck. You left poor Henry at the Bishop’s palace,	 And ten to one you’ll meet him in the Tower. 

KING EDWARD ’Tis even so; yet you are Warwick still. 

RICHARD Come, Warwick, take the time; kneel down, kneel down. Nay, when? Strike now, or else the iron cools.	 

WARWICK I had rather chop this hand off at a blow And with the other fling it at thy face Than bear so low a sail to strike to thee. 

KING EDWARD Sail how thou canst, have wind and tide thy friend, This hand, fast wound about thy coal-black hair <ACTION>,	</ACTION> Shall, whiles thy head is warm and new cut off, Write in the dust this sentence with thy blood: “Wind-changing Warwick now can change no more.” 

<ACTION>Enter Oxford, below, wearing the red rose,with Soldiers, Drum and Colors.</ACTION> 

WARWICK O, cheerful colors, see where Oxford comes! 

OXFORD   Oxford, Oxford for Lancaster!	 

<ACTION>Oxford and his troops exit as through a city gate.</ACTION> 

RICHARD The gates are open; let us enter too. 

KING EDWARD So other foes may set upon our backs. Stand we in good array, for they no doubt Will issue out again and bid us battle. If not, the city being but of small defense,	 We’ll quickly rouse the traitors in the same. 

<ACTION>Oxford enters aloft.</ACTION> 

WARWICK O welcome, Oxford, for we want thy help. 

<ACTION>Enter Montague, below, wearing the red rose,with Soldiers, Drum and Colors.</ACTION> 

MONTAGUE Montague, Montague for Lancaster! 

RICHARD Thou and thy brother both shall buy this treason Even with the dearest blood your bodies bear!	 

<ACTION>Montague and his troops exit as through a city gate.</ACTION> 

KING EDWARD The harder matched, the greater victory. My mind presageth happy gain and conquest. 

<ACTION>Enter Somerset, below, wearing the red rose,with Soldiers, Drum and Colors.</ACTION> 

SOMERSET Somerset, Somerset for Lancaster! 

RICHARD Two of thy name, both dukes of Somerset, Have sold their lives unto the house of York,	 And thou shalt be the third, if this sword hold. 

<ACTION>Somerset and his troops exit as through a city gate.</ACTION> 

<ACTION>Enter Clarence, below, wearing the red rose,with Soldiers, Drum and Colors.</ACTION> 

WARWICK And lo, where George of Clarence sweeps along, Of force enough to bid his brother battle, With whom an upright zeal to right prevails More than the nature of a brother’s love.—	 Come, Clarence, come; thou wilt, if Warwick call. 

CLARENCE Father of Warwick, know you what this means? 

<ACTION>He removes the red rose.</ACTION> 

Look, here I throw my infamy at thee. 

<ACTION>He throws the rose at Warwick.</ACTION> 

I will not ruinate my father’s house, Who gave his blood to lime the stones together	 And set up Lancaster. Why, trowest thou, Warwick, That Clarence is so harsh, so blunt, unnatural, To bend the fatal instruments of war Against his brother and his lawful king? Perhaps thou wilt object my holy oath.	 To keep that oath were more impiety Than Jephthah when he sacrificed his daughter. I am so sorry for my trespass made That, to deserve well at my brother’s hands, I here proclaim myself thy mortal foe,	 With resolution, wheresoe’er I meet thee— As I will meet thee if thou stir abroad— To plague thee for thy foul misleading me. And so, proud-hearted Warwick, I defy thee And to my brother turn my blushing cheeks.—	 Pardon me, Edward, I will make amends.— And, Richard, do not frown upon my faults, For I will henceforth be no more unconstant. 

KING EDWARD Now, welcome more, and ten times more beloved, Than if thou never hadst deserved our hate.	 

RICHARD Welcome, good Clarence; this is brother-like. 

WARWICK O, passing traitor, perjured and unjust. 

KING EDWARD What, Warwick, wilt thou leave the town and fight? Or shall we beat the stones about thine ears? 

WARWICK Alas, I am not cooped here for defense.	 I will away towards Barnet presently And bid thee battle, Edward, if thou dar’st. 

KING EDWARD Yes, Warwick, Edward dares, and leads the way.— 

<ACTION>Warwick exits from the walls and descends.</ACTION> 

Lords, to the field! Saint George and victory! 

<ACTION>They exit. March. Warwick and his company follows.</ACTION> 

