<ACTION>Flourish. March. Enter Queen Margaret,young Prince Edward, Somerset, Oxford,and Soldiers, all wearing the red rose.</ACTION> 

QUEEN MARGARET Great lords, wise men ne’er sit and wail their loss But cheerly seek how to redress their harms. What though the mast be now blown overboard, The cable broke, the holding-anchor lost, And half our sailors swallowed in the flood? Yet lives our pilot still. Is ’t meet that he Should leave the helm and, like a fearful lad, With tearful eyes add water to the sea And give more strength to that which hath too much, Whiles in his moan the ship splits on the rock,	 Which industry and courage might have saved? Ah, what a shame, ah, what a fault were this! Say Warwick was our anchor; what of that? And Montague our topmast; what of him? Our slaughtered friends the tackles; what of these? Why, is not Oxford here another anchor? And Somerset another goodly mast? The friends of France our shrouds and tacklings? And, though unskillful, why not Ned and I For once allowed the skillful pilot’s charge? We will not from the helm to sit and weep, But keep our course, though the rough wind say no, From shelves and rocks that threaten us with wrack. As good to chide the waves as speak them fair. 

And what is Edward but a ruthless sea?What Clarence but a quicksand of deceit? And Richard but a ragged fatal rock— All these the enemies to our poor bark? Say you can swim: alas, ’tis but awhile; Tread on the sand: why, there you quickly sink;	 Bestride the rock: the tide will wash you off Or else you famish; that’s a threefold death. This speak I, lords, to let you understand, If case some one of you would fly from us, That there’s no hoped-for mercy with the brothers More than with ruthless waves, with sands and rocks. Why, courage then! What cannot be avoided ’Twere childish weakness to lament or fear. 

PRINCE EDWARD Methinks a woman of this valiant spirit Should, if a coward heard her speak these words,	 Infuse his breast with magnanimity And make him, naked, foil a man-at-arms. I speak not this as doubting any here, For did I but suspect a fearful man, He should have leave to go away betimes,	 Lest in our need he might infect another And make him of like spirit to himself. If any such be here, as God forbid, Let him depart before we need his help. 

OXFORD Women and children of so high a courage,	 And warriors faint? Why, ’twere perpetual shame! O, brave young prince, thy famous grandfather Doth live again in thee. Long mayst thou live To bear his image and renew his glories! 

SOMERSET And he that will not fight for such a hope,	 Go home to bed and, like the owl by day, If he arise, be mocked and wondered at. 

QUEEN MARGARET Thanks, gentle Somerset.—Sweet Oxford, thanks. 

PRINCE EDWARD And take his thanks that yet hath nothing else. 

<ACTION>Enter a Messenger.</ACTION> 

MESSENGER Prepare you, lords, for Edward is at hand,	 Ready to fight. Therefore be resolute.	 <ACTION>He exits.</ACTION> 

OXFORD I thought no less. It is his policy To haste thus fast to find us unprovided. 

SOMERSET But he’s deceived. We are in readiness. 

QUEEN MARGARET This cheers my heart to see your forwardness.	 

OXFORD Here pitch our battle; hence we will not budge. 

<ACTION>Flourish, and march. Enter King Edward, Richard,Clarence, and Soldiers, all wearing the white rose.</ACTION> 

KING EDWARD , <ACTION> to his army</ACTION> Brave followers, yonder stands the thorny wood Which by the heavens’ assistance and your strength Must by the roots be hewn up yet ere night. I need not add more fuel to your fire,	 For, well I wot, you blaze to burn them out. Give signal to the fight, and to it, lords! 

QUEEN MARGARET ,  <ACTION>to her army</ACTION> Lords, knights, and gentlemen, what I should say My tears gainsay, for every word I speak You see I drink the water of my eye.	 Therefore, no more but this: Henry, your sovereign, Is prisoner to the foe, his state usurped, His realm a slaughterhouse, his subjects slain, His statutes cancelled and his treasure spent, And yonder is the wolf that makes this spoil. You fight in justice. Then, in God’s name, lords, Be valiant, and give signal to the fight! 

<ACTION>Alarum, retreat, excursions. They exit.</ACTION> 

