<ACTION>Flourish. Enter King Henry, Queen Margaret,Clifford, Northumberland, and young Prince Edward,all wearing the red rose with Drum and Trumpets,the head of York fixed above them.</ACTION> 

QUEEN MARGARET , <ACTION> to King Henry</ACTION> Welcome, my lord, to this brave town of York. Yonder’s the head of that arch-enemy That sought to be encompassed with your crown. Doth not the object cheer your heart, my lord? 

KING HENRY Ay, as the rocks cheer them that fear their wrack!	 To see this sight, it irks my very soul. Withhold revenge, dear God! ’Tis not my fault, Nor wittingly have I infringed my vow. 

CLIFFORD My gracious liege, this too much lenity And harmful pity must be laid aside. To whom do lions cast their gentle looks? Not to the beast that would usurp their den. Whose hand is that the forest bear doth lick? Not his that spoils her young before her face. Who scapes the lurking serpent’s mortal sting? Not he that sets his foot upon her back. The smallest worm will turn, being trodden on, And doves will peck in safeguard of their brood. Ambitious York did level at thy crown, Thou smiling while he knit his angry brows. He, but a duke, would have his son a king And raise his issue like a loving sire; Thou being a king, blest with a goodly son, Didst yield consent to disinherit him, Which argued thee a most unloving father. Unreasonable creatures feed their young; And though man’s face be fearful to their eyes, Yet in protection of their tender ones, Who hath not seen them, even with those wings Which sometime they have used with fearful flight,	 Make war with him that climbed unto their nest, Offering their own lives in their young’s defense? For shame, my liege, make them your precedent. 

Were it not pity that this goodly boy Should lose his birthright by his father’s fault,	 And long hereafter say unto his child “What my great-grandfather and grandsire got, My careless father fondly gave away”?Ah, what a shame were this! Look on the boy, And let his manly face, which promiseth	 Successful fortune, steel thy melting heart To hold thine own and leave thine own with him. 

KING HENRY Full well hath Clifford played the orator, Inferring arguments of mighty force. But, Clifford, tell me, didst thou never hear	 That things ill got had ever bad success? And happy always was it for that son Whose father for his hoarding went to hell? I’ll leave my son my virtuous deeds behind, And would my father had left me no more;	 For all the rest is held at such a rate As brings a thousandfold more care to keep Than in possession any jot of pleasure. Ah, cousin York, would thy best friends did know How it doth grieve me that thy head is here.	 

QUEEN MARGARET My lord, cheer up your spirits; our foes are nigh, And this soft courage makes your followers faint. You promised knighthood to our forward son. Unsheathe your sword and dub him presently.— Edward, kneel down.	 <ACTION>He kneels.</ACTION> 

KING HENRY ,  <ACTION>dubbing him knight</ACTION> Edward Plantagenet, arise a knight, And learn this lesson: draw thy sword in right. 

PRINCE EDWARD , <ACTION> rising</ACTION> My gracious father, by your kingly leave, I’ll draw it as apparent to the crown And in that quarrel use it to the death. 

CLIFFORD Why, that is spoken like a toward prince. 

<ACTION>Enter a Messenger.</ACTION> 

MESSENGER Royal commanders, be in readiness, For with a band of thirty thousand men Comes Warwick backing of the Duke of York, And in the towns as they do march along	 Proclaims him king, and many fly to him. Deraign your battle, for they are at hand.  

<ACTION>He exits.</ACTION> 

CLIFFORD I would your Highness would depart the field. The Queen hath best success when you are absent. 

QUEEN MARGARET Ay, good my lord, and leave us to our fortune.	 

KING HENRY Why, that’s my fortune too; therefore I’ll stay. 

NORTHUMBERLAND Be it with resolution, then, to fight. 

PRINCE EDWARD My royal father, cheer these noble lords And hearten those that fight in your defense. Unsheathe your sword, good father; cry “Saint	 George!” 

<ACTION>March. Enter Edward, Warwick, Richard,George, Norfolk, Montague, and Soldiers,all wearing the white rose.</ACTION> 

EDWARD Now, perjured Henry, wilt thou kneel for grace And set thy diadem upon my head, Or bide the mortal fortune of the field? 

QUEEN MARGARET Go rate thy minions, proud insulting boy.	 Becomes it thee to be thus bold in terms Before thy sovereign and thy lawful king? 

EDWARD I am his king, and he should bow his knee. I was adopted heir by his consent. Since when, his oath is broke; for, as I hear,	 You that are king, though he do wear the crown, Have caused him, by new act of Parliament, To blot out me and put his own son in. 

CLIFFORD And reason too: Who should succeed the father but the son?	 

RICHARD Are you there, butcher? O, I cannot speak! 

CLIFFORD Ay, crookback, here I stand to answer thee, Or any he, the proudest of thy sort. 

RICHARD ’Twas you that killed young Rutland, was it not? 

CLIFFORD Ay, and old York, and yet not satisfied.	 

RICHARD For God’s sake, lords, give signal to the fight! 

WARWICK What sayst thou, Henry? Wilt thou yield the crown? 

QUEEN MARGARET Why, how now, long-tongued Warwick, dare you speak? When you and I met at Saint Albans last,	 Your legs did better service than your hands. 

WARWICK Then ’twas my turn to fly, and now ’tis thine. 

CLIFFORD You said so much before, and yet you fled. 

WARWICK ’Twas not your valor, Clifford, drove me thence. 

NORTHUMBERLAND No, nor your manhood that durst make you stay.	 

RICHARD Northumberland, I hold thee reverently.— Break off the parley, for scarce I can refrain The execution of my big-swoll’n heart Upon that Clifford, that cruel child-killer. 

CLIFFORD I slew thy father; call’st thou him a child?	 

RICHARD Ay, like a dastard and a treacherous coward, As thou didst kill our tender brother Rutland. But ere sunset I’ll make thee curse the deed. 

KING HENRY Have done with words, my lords, and hear me speak. 

QUEEN MARGARET Defy them, then, or else hold close thy lips. 

KING HENRY I prithee, give no limits to my tongue. I am a king and privileged to speak. 

CLIFFORD My liege, the wound that bred this meeting here Cannot be cured by words; therefore, be still.	 

RICHARD Then, executioner, unsheathe thy sword. By Him that made us all, I am resolved That Clifford’s manhood lies upon his tongue. 

EDWARD Say, Henry, shall I have my right or no? A thousand men have broke their fasts today	 That ne’er shall dine unless thou yield the crown. 

WARWICK If thou deny, their blood upon thy head, For York in justice puts his armor on. 

PRINCE EDWARD If that be right which Warwick says is right, There is no wrong, but everything is right.	 

RICHARD Whoever got thee, there thy mother stands, For well I wot thou hast thy mother’s tongue. 

QUEEN MARGARET But thou art neither like thy sire nor dam, But like a foul misshapen stigmatic, Marked by the Destinies to be avoided,	 As venom toads or lizards’ dreadful stings. 

RICHARD Iron of Naples, hid with English gilt, Whose father bears the title of a king, As if a channel should be called the sea, Sham’st thou not, knowing whence thou art	 extraught, To let thy tongue detect thy baseborn heart? 

EDWARD A wisp of straw were worth a thousand crowns To make this shameless callet know herself.— Helen of Greece was fairer far than thou, Although thy husband may be Menelaus; And ne’er was Agamemnon’s brother wronged By that false woman as this king by thee. His father reveled in the heart of France, And tamed the King, and made the Dauphin stoop;	 And had he matched according to his state, He might have kept that glory to this day. But when he took a beggar to his bed And graced thy poor sire with his bridal day, Even then that sunshine brewed a shower for him	 That washed his father’s fortunes forth of France And heaped sedition on his crown at home. For what hath broached this tumult but thy pride? Hadst thou been meek, our title still had slept, And we, in pity of the gentle king,	 Had slipped our claim until another age. 

GEORGE But when we saw our sunshine made thy spring, And that thy summer bred us no increase, We set the axe to thy usurping root; And though the edge hath something hit ourselves,	 Yet know thou, since we have begun to strike, We’ll never leave till we have hewn thee down Or bathed thy growing with our heated bloods. 

EDWARD And in this resolution, I defy thee, Not willing any longer conference,	 Since thou denied’st the gentle king to speak.— Sound, trumpets! Let our bloody colors wave; And either victory or else a grave! 

QUEEN MARGARET  Stay, Edward! 

EDWARD No, wrangling woman, we’ll no longer stay.	 These words will cost ten thousand lives this day. 

<ACTION>They all exit.</ACTION> 

