Chapter XX: The End of the Middle Ages 

The Miss Alans did go to Greece, but they went by themselves. They alone of this little company will double Malea and plough the waters of the Saronic gulf. They alone will visit Athens and Delphi, and either shrine of intellectual song--that upon the Acropolis, encircled by blue seas; that under Parnassus, where the eagles build and the bronze charioteer drives undismayed towards infinity. Trembling, anxious, cumbered with much digestive bread, they did proceed to Constantinople, they did go round the world. The rest of us must be contented with a fair, but a less arduous, goal. Italiam petimus: we return to the Pension Bertolini. 

George said it was his old room. 

“No, it isn’t,” said Lucy; “because it is the room I had, and I had your father’s room. I forget why; Charlotte made me, for some reason.” 

He knelt on the tiled floor, and laid his face in her lap. 

“George, you baby, get up.” 

“Why shouldn’t I be a baby?” murmured George. 

Unable to answer this question, she put down his sock, which she was trying to mend, and gazed out through the window. It was evening and again the spring. 

“Oh, bother Charlotte,” she said thoughtfully. “What can such people be made of?” 

“Same stuff as parsons are made of.” 

“Nonsense!” 

“Quite right. It is nonsense.” 

“Now you get up off the cold floor, or you’ll be starting rheumatism next, and you stop laughing and being so silly.” 

“Why shouldn’t I laugh?” he asked, pinning her with his elbows, and advancing his face to hers. “What’s there to cry at? Kiss me here.” He indicated the spot where a kiss would be welcome. 

He was a boy after all. When it came to the point, it was she who remembered the past, she into whose soul the iron had entered, she who knew whose room this had been last year. It endeared him to her strangely that he should be sometimes wrong. 

“Any letters?” he asked. 

“Just a line from Freddy.” 

“Now kiss me here; then here.” 

Then, threatened again with rheumatism, he strolled to the window, opened it (as the English will), and leant out. There was the parapet, there the river, there to the left the beginnings of the hills. The cab-driver, who at once saluted him with the hiss of a serpent, might be that very Phaethon who had set this happiness in motion twelve months ago. A passion of gratitude--all feelings grow to passions in the South--came over the husband, and he blessed the people and the things who had taken so much trouble about a young fool. He had helped himself, it is true, but how stupidly! 

All the fighting that mattered had been done by others--by Italy, by his father, by his wife. 

“Lucy, you come and look at the cypresses; and the church, whatever its name is, still shows.” 

“San Miniato. I’ll just finish your sock.” 

“Signorino, domani faremo uno giro,” called the cabman, with engaging certainty. 

George told him that he was mistaken; they had no money to throw away on driving. 

And the people who had not meant to help--the Miss Lavishes, the Cecils, the Miss Bartletts! Ever prone to magnify Fate, George counted up the forces that had swept him into this contentment. 

“Anything good in Freddy’s letter?” 

“Not yet.” 

His own content was absolute, but hers held bitterness: the Honeychurches had not forgiven them; they were disgusted at her past hypocrisy; she had alienated Windy Corner, perhaps for ever. 

“What does he say?” 

“Silly boy! He thinks he’s being dignified. He knew we should go off in the spring--he has known it for six months--that if mother wouldn’t give her consent we should take the thing into our own hands. They had fair warning, and now he calls it an elopement. Ridiculous boy--” 

“Signorino, domani faremo uno giro--” 

“But it will all come right in the end. He has to build us both up from the beginning again. I wish, though, that Cecil had not turned so cynical about women. He has, for the second time, quite altered. Why will men have theories about women? I haven’t any about men. I wish, too, that Mr. Beebe--” 

“You may well wish that.” 

“He will never forgive us--I mean, he will never be interested in us again. I wish that he did not influence them so much at Windy Corner. I wish he hadn’t--But if we act the truth, the people who really love us are sure to come back to us in the long run.” 

“Perhaps.” Then he said more gently: “Well, I acted the truth--the only thing I did do--and you came back to me. So possibly you know.” He turned back into the room. “Nonsense with that sock.” He carried her to the window, so that she, too, saw all the view. They sank upon their knees, invisible from the road, they hoped, and began to whisper one another’s names. Ah! it was worth while; it was the great joy that they had expected, and countless little joys of which they had never dreamt. They were silent. 

“Signorino, domani faremo--” 

“Oh, bother that man!” 

But Lucy remembered the vendor of photographs and said, “No, don’t be rude to him.” Then with a catching of her breath, she murmured: “Mr. Eager and Charlotte, dreadful frozen Charlotte. How cruel she would be to a man like that!” 

“Look at the lights going over the bridge.” 

“But this room reminds me of Charlotte. How horrible to grow old in Charlotte’s way! To think that evening at the rectory that she shouldn’t have heard your father was in the house. For she would have stopped me going in, and he was the only person alive who could have made me see sense. You couldn’t have made me. When I am very happy”--she kissed him--“I remember on how little it all hangs. If Charlotte had only known, she would have stopped me going in, and I should have gone to silly Greece, and become different for ever.” 

“But she did know,” said George; “she did see my father, surely. He said so.” 

“Oh, no, she didn’t see him. She was upstairs with old Mrs. Beebe, don’t you remember, and then went straight to the church. She said so.” 

George was obstinate again. “My father,” said he, “saw her, and I prefer his word. He was dozing by the study fire, and he opened his eyes, and there was Miss Bartlett. A few minutes before you came in. She was turning to go as he woke up. He didn’t speak to her.” 

Then they spoke of other things--the desultory talk of those who have been fighting to reach one another, and whose reward is to rest quietly in each other’s arms. It was long ere they returned to Miss Bartlett, but when they did her behaviour seemed more interesting. George, who disliked any darkness, said: “It’s clear that she knew. Then, why did she risk the meeting? She knew he was there, and yet she went to church.” 

They tried to piece the thing together. 

As they talked, an incredible solution came into Lucy’s mind. She rejected it, and said: “How like Charlotte to undo her work by a feeble muddle at the last moment.” But something in the dying evening, in the roar of the river, in their very embrace warned them that her words fell short of life, and George whispered: “Or did she mean it?” 

“Mean what?” 

“Signorino, domani faremo uno giro--” 

Lucy bent forward and said with gentleness: “Lascia, prego, lascia. Siamo sposati.” 

“Scusi tanto, signora,” he replied in tones as gentle and whipped up his horse. 

“Buona sera--e grazie.” 

“Niente.” 

The cabman drove away singing. 

“Mean what, George?” 

He whispered: “Is it this? Is this possible? I’ll put a marvel to you. That your cousin has always hoped. That from the very first moment we met, she hoped, far down in her mind, that we should be like this--of course, very far down. That she fought us on the surface, and yet she hoped. I can’t explain her any other way. Can you? Look how she kept me alive in you all the summer; how she gave you no peace; how month after month she became more eccentric and unreliable. The sight of us haunted her--or she couldn’t have described us as she did to her friend. There are details--it burnt. I read the book afterwards. She is not frozen, Lucy, she is not withered up all through. She tore us apart twice, but in the rectory that evening she was given one more chance to make us happy. We can never make friends with her or thank her. But I do believe that, far down in her heart, far below all speech and behaviour, she is glad.” 

“It is impossible,” murmured Lucy, and then, remembering the experiences of her own heart, she said: “No--it is just possible.” 

Youth enwrapped them; the song of Phaethon announced passion requited, love attained. But they were conscious of a love more mysterious than this. The song died away; they heard the river, bearing down the snows of winter into the Mediterranean. 

