Chapter III: Music, Violets, and the Letter “S” 

It so happened that Lucy, who found daily life rather chaotic, entered a more solid world when she opened the piano. She was then no longer either deferential or patronizing; no longer either a rebel or a slave. The kingdom of music is not the kingdom of this world; it will accept those whom breeding and intellect and culture have alike rejected. The commonplace person begins to play, and shoots into the empyrean without effort, whilst we look up, marvelling how he has escaped us, and thinking how we could worship him and love him, would he but translate his visions into human words, and his experiences into human actions. Perhaps he cannot; certainly he does not, or does so very seldom. Lucy had done so never. 

She was no dazzling executante; her runs were not at all like strings of pearls, and she struck no more right notes than was suitable for one of her age and situation. Nor was she the passionate young lady, who performs so tragically on a summer’s evening with the window open. Passion was there, but it could not be easily labelled; it slipped between love and hatred and jealousy, and all the furniture of the pictorial style. And she was tragical only in the sense that she was great, for she loved to play on the side of Victory. Victory of what and over what--that is more than the words of daily life can tell us. But that some sonatas of Beethoven are written tragic no one can gainsay; yet they can triumph or despair as the player decides, and Lucy had decided that they should triumph. 

A very wet afternoon at the Bertolini permitted her to do the thing she really liked, and after lunch she opened the little draped piano. A few people lingered round and praised her playing, but finding that she made no reply, dispersed to their rooms to write up their diaries or to sleep. She took no notice of Mr. Emerson looking for his son, nor of Miss Bartlett looking for Miss Lavish, nor of Miss Lavish looking for her cigarette-case. Like every true performer, she was intoxicated by the mere feel of the notes: they were fingers caressing her own; and by touch, not by sound alone, did she come to her desire. 

Mr. Beebe, sitting unnoticed in the window, pondered this illogical element in Miss Honeychurch, and recalled the occasion at Tunbridge Wells when he had discovered it. It was at one of those entertainments where the upper classes entertain the lower. The seats were filled with a respectful audience, and the ladies and gentlemen of the parish, under the auspices of their vicar, sang, or recited, or imitated the drawing of a champagne cork. Among the promised items was “Miss Honeychurch. Piano. Beethoven,” and Mr. Beebe was wondering whether it would be Adelaida, or the march of The Ruins of Athens, when his composure was disturbed by the opening bars of Opus III. He was in suspense all through the introduction, for not until the pace quickens does one know what the performer intends. With the roar of the opening theme he knew that things were going extraordinarily; in the chords that herald the conclusion he heard the hammer strokes of victory. He was glad that she only played the first movement, for he could have paid no attention to the winding intricacies of the measures of nine-sixteen. The audience clapped, no less respectful. It was Mr. Beebe who started the stamping; it was all that one could do. 

“Who is she?” he asked the vicar afterwards. 

“Cousin of one of my parishioners. I do not consider her choice of a piece happy. Beethoven is so usually simple and direct in his appeal that it is sheer perversity to choose a thing like that, which, if anything, disturbs.” 

“Introduce me.” 

“She will be delighted. She and Miss Bartlett are full of the praises of your sermon.” 

“My sermon?” cried Mr. Beebe. “Why ever did she listen to it?” 

When he was introduced he understood why, for Miss Honeychurch, disjoined from her music stool, was only a young lady with a quantity of dark hair and a very pretty, pale, undeveloped face. She loved going to concerts, she loved stopping with her cousin, she loved iced coffee and meringues. He did not doubt that she loved his sermon also. But before he left Tunbridge Wells he made a remark to the vicar, which he now made to Lucy herself when she closed the little piano and moved dreamily towards him: 

“If Miss Honeychurch ever takes to live as she plays, it will be very exciting both for us and for her.” 

Lucy at once re-entered daily life. 

“Oh, what a funny thing! Some one said just the same to mother, and she said she trusted I should never live a duet.” 

“Doesn’t Mrs. Honeychurch like music?” 

“She doesn’t mind it. But she doesn’t like one to get excited over anything; she thinks I am silly about it. She thinks--I can’t make out. Once, you know, I said that I liked my own playing better than any one’s. She has never got over it. Of course, I didn’t mean that I played well; I only meant--” 

“Of course,” said he, wondering why she bothered to explain. 

“Music--” said Lucy, as if attempting some generality. She could not complete it, and looked out absently upon Italy in the wet. The whole life of the South was disorganized, and the most graceful nation in Europe had turned into formless lumps of clothes. 

The street and the river were dirty yellow, the bridge was dirty grey, and the hills were dirty purple. Somewhere in their folds were concealed Miss Lavish and Miss Bartlett, who had chosen this afternoon to visit the Torre del Gallo. 

“What about music?” said Mr. Beebe. 

“Poor Charlotte will be sopped,” was Lucy’s reply. 

The expedition was typical of Miss Bartlett, who would return cold, tired, hungry, and angelic, with a ruined skirt, a pulpy Baedeker, and a tickling cough in her throat. On another day, when the whole world was singing and the air ran into the mouth, like wine, she would refuse to stir from the drawing-room, saying that she was an old thing, and no fit companion for a hearty girl. 

“Miss Lavish has led your cousin astray. She hopes to find the true Italy in the wet I believe.” 

“Miss Lavish is so original,” murmured Lucy. This was a stock remark, the supreme achievement of the Pension Bertolini in the way of definition. Miss Lavish was so original. Mr. Beebe had his doubts, but they would have been put down to clerical narrowness. For that, and for other reasons, he held his peace. 

“Is it true,” continued Lucy in awe-struck tone, “that Miss Lavish is writing a book?” 

“They do say so.” 

“What is it about?” 

“It will be a novel,” replied Mr. Beebe, “dealing with modern Italy. Let me refer you for an account to Miss Catharine Alan, who uses words herself more admirably than any one I know.” 

“I wish Miss Lavish would tell me herself. We started such friends. But I don’t think she ought to have run away with Baedeker that morning in Santa Croce. Charlotte was most annoyed at finding me practically alone, and so I couldn’t help being a little annoyed with Miss Lavish.” 

“The two ladies, at all events, have made it up.” 

He was interested in the sudden friendship between women so apparently dissimilar as Miss Bartlett and Miss Lavish. They were always in each other’s company, with Lucy a slighted third. Miss Lavish he believed he understood, but Miss Bartlett might reveal unknown depths of strangeness, though not perhaps, of meaning. Was Italy deflecting her from the path of prim chaperon, which he had assigned to her at Tunbridge Wells? All his life he had loved to study maiden ladies; they were his specialty, and his profession had provided him with ample opportunities for the work. Girls like Lucy were charming to look at, but Mr. Beebe was, from rather profound reasons, somewhat chilly in his attitude towards the other sex, and preferred to be interested rather than enthralled. 

Lucy, for the third time, said that poor Charlotte would be sopped. The Arno was rising in flood, washing away the traces of the little carts upon the foreshore. But in the south-west there had appeared a dull haze of yellow, which might mean better weather if it did not mean worse. She opened the window to inspect, and a cold blast entered the room, drawing a plaintive cry from Miss Catharine Alan, who entered at the same moment by the door. 

“Oh, dear Miss Honeychurch, you will catch a chill! And Mr. Beebe here besides. Who would suppose this is Italy? There is my sister actually nursing the hot-water can; no comforts or proper provisions.” 

She sidled towards them and sat down, self-conscious as she always was on entering a room which contained one man, or a man and one woman. 

“I could hear your beautiful playing, Miss Honeychurch, though I was in my room with the door shut. Doors shut; indeed, most necessary. No one has the least idea of privacy in this country. And one person catches it from another.” 

Lucy answered suitably. Mr. Beebe was not able to tell the ladies of his adventure at Modena, where the chambermaid burst in upon him in his bath, exclaiming cheerfully, “Fa niente, sono vecchia.” He contented himself with saying: “I quite agree with you, Miss Alan. The Italians are a most unpleasant people. They pry everywhere, they see everything, and they know what we want before we know it ourselves. We are at their mercy. They read our thoughts, they foretell our desires. From the cab-driver down to--to Giotto, they turn us inside out, and I resent it. Yet in their heart of hearts they are--how superficial! They have no conception of the intellectual life. How right is Signora Bertolini, who exclaimed to me the other day: ‘Ho, Mr. Beebe, if you knew what I suffer over the children’s edjucaishion. HI won’t ‘ave my little Victorier taught by a hignorant Italian what can’t explain nothink!’” 

Miss Alan did not follow, but gathered that she was being mocked in an agreeable way. Her sister was a little disappointed in Mr. Beebe, having expected better things from a clergyman whose head was bald and who wore a pair of russet whiskers. Indeed, who would have supposed that tolerance, sympathy, and a sense of humour would inhabit that militant form? 

In the midst of her satisfaction she continued to sidle, and at last the cause was disclosed. From the chair beneath her she extracted a gun-metal cigarette-case, on which were powdered in turquoise the initials “E. L.” 

“That belongs to Lavish.” said the clergyman. “A good fellow, Lavish, but I wish she’d start a pipe.” 

“Oh, Mr. Beebe,” said Miss Alan, divided between awe and mirth. “Indeed, though it is dreadful for her to smoke, it is not quite as dreadful as you suppose. She took to it, practically in despair, after her life’s work was carried away in a landslip. Surely that makes it more excusable.” 

“What was that?” asked Lucy. 

Mr. Beebe sat back complacently, and Miss Alan began as follows: “It was a novel--and I am afraid, from what I can gather, not a very nice novel. It is so sad when people who have abilities misuse them, and I must say they nearly always do. Anyhow, she left it almost finished in the Grotto of the Calvary at the Capuccini Hotel at Amalfi while she went for a little ink. She said: ‘Can I have a little ink, please?’ But you know what Italians are, and meanwhile the Grotto fell roaring on to the beach, and the saddest thing of all is that she cannot remember what she has written. The poor thing was very ill after it, and so got tempted into cigarettes. It is a great secret, but I am glad to say that she is writing another novel. She told Teresa and Miss Pole the other day that she had got up all the local colour--this novel is to be about modern Italy; the other was historical--but that she could not start till she had an idea. First she tried Perugia for an inspiration, then she came here--this must on no account get round. And so cheerful through it all! 

I cannot help thinking that there is something to admire in everyone, even if you do not approve of them.”

Miss Alan was always thus being charitable against her better judgement. A delicate pathos perfumed her disconnected remarks, giving them unexpected beauty, just as in the decaying autumn woods there sometimes rise odours reminiscent of spring. She felt she had made almost too many allowances, and apologized hurriedly for her toleration. 

“All the same, she is a little too--I hardly like to say unwomanly, but she behaved most strangely when the Emersons arrived.” 

Mr. Beebe smiled as Miss Alan plunged into an anecdote which he knew she would be unable to finish in the presence of a gentleman. 

“I don’t know, Miss Honeychurch, if you have noticed that Miss Pole, the lady who has so much yellow hair, takes lemonade. That old Mr. Emerson, who puts things very strangely--” 

Her jaw dropped. She was silent. Mr. Beebe, whose social resources were endless, went out to order some tea, and she continued to Lucy in a hasty whisper: 

“Stomach. He warned Miss Pole of her stomach-acidity, he called it--and he may have meant to be kind. I must say I forgot myself and laughed; it was so sudden. As Teresa truly said, it was no laughing matter. But the point is that Miss Lavish was positively ATTRACTED by his mentioning S., and said she liked plain speaking, and meeting different grades of thought. She thought they were commercial travellers--‘drummers’ was the word she used--and all through dinner she tried to prove that England, our great and beloved country, rests on nothing but commerce. Teresa was very much annoyed, and left the table before the cheese, saying as she did so: ‘There, Miss Lavish, is one who can confute you better than I,’ and pointed to that beautiful picture of Lord Tennyson. Then Miss Lavish said: ‘Tut! The early Victorians.’ Just imagine! ‘Tut! The early Victorians.’ My sister had gone, and I felt bound to speak. I said: ‘Miss Lavish, I am an early Victorian; at least, that is to say, I will hear no breath of censure against our dear Queen.’ It was horrible speaking. 

I reminded her how the Queen had been to Ireland when she did not want to go, and I must say she was dumbfounded, and made no reply.But, unluckily, Mr. Emerson overheard this part, and called in his deep voice: ‘Quite so, quite so! I honour the woman for her Irish visit.’ The woman! I tell things so badly; but you see what a tangle we were in by this time, all on account of S. having been mentioned in the first place. But that was not all. After dinner Miss Lavish actually came up and said: ‘Miss Alan, I am going into the smoking-room to talk to those two nice men. Come, too.’ Needless to say, I refused such an unsuitable invitation, and she had the impertinence to tell me that it would broaden my ideas, and said that she had four brothers, all University men, except one who was in the army, who always made a point of talking to commercial travellers.” 

“Let me finish the story,” said Mr. Beebe, who had returned. 

“Miss Lavish tried Miss Pole, myself, everyone, and finally said: ‘I shall go alone.’ She went. At the end of five minutes she returned unobtrusively with a green baize board, and began playing patience.” 

“Whatever happened?” cried Lucy. 

“No one knows. No one will ever know. Miss Lavish will never dare to tell, and Mr. Emerson does not think it worth telling.” 

“Mr. Beebe--old Mr. Emerson, is he nice or not nice? I do so want to know.” 

Mr. Beebe laughed and suggested that she should settle the question for herself. 

“No; but it is so difficult. Sometimes he is so silly, and then I do not mind him. Miss Alan, what do you think? Is he nice?” 

The little old lady shook her head, and sighed disapprovingly. Mr. Beebe, whom the conversation amused, stirred her up by saying: 

“I consider that you are bound to class him as nice, Miss Alan, after that business of the violets.” 

“Violets? Oh, dear! Who told you about the violets? How do things get round? A pension is a bad place for gossips. No, I cannot forget how they behaved at Mr. Eager’s lecture at Santa Croce. Oh, poor Miss Honeychurch! It really was too bad. No, I have quite changed. I do NOT like the Emersons. They are not nice.” 

Mr. Beebe smiled nonchalantly. He had made a gentle effort to introduce the Emersons into Bertolini society, and the effort had failed. He was almost the only person who remained friendly to them. Miss Lavish, who represented intellect, was avowedly hostile, and now the Miss Alans, who stood for good breeding, were following her. Miss Bartlett, smarting under an obligation, would scarcely be civil. The case of Lucy was different. She had given him a hazy account of her adventures in Santa Croce, and he gathered that the two men had made a curious and possibly concerted attempt to annex her, to show her the world from their own strange standpoint, to interest her in their private sorrows and joys. This was impertinent; he did not wish their cause to be championed by a young girl: he would rather it should fail. After all, he knew nothing about them, and pension joys, pension sorrows, are flimsy things; whereas Lucy would be his parishioner. 

Lucy, with one eye upon the weather, finally said that she thought the Emersons were nice; not that she saw anything of them now. Even their seats at dinner had been moved. 

“But aren’t they always waylaying you to go out with them, dear?” said the little lady inquisitively. 

“Only once. Charlotte didn’t like it, and said something--quite politely, of course.” 

“Most right of her. They don’t understand our ways. They must find their level.” 

Mr. Beebe rather felt that they had gone under. They had given up their attempt--if it was one--to conquer society, and now the father was almost as silent as the son. He wondered whether he would not plan a pleasant day for these folk before they left--some expedition, perhaps, with Lucy well chaperoned to be nice to them. It was one of Mr. Beebe’s chief pleasures to provide people with happy memories. 

Evening approached while they chatted; the air became brighter; the colours on the trees and hills were purified, and the Arno lost its muddy solidity and began to twinkle. There were a few streaks of bluish-green among the clouds, a few patches of watery light upon the earth, and then the dripping facade of San Miniato shone brilliantly in the declining sun. 

“Too late to go out,” said Miss Alan in a voice of relief. “All the galleries are shut.” 

“I think I shall go out,” said Lucy. “I want to go round the town in the circular tram--on the platform by the driver.” 

Her two companions looked grave. Mr. Beebe, who felt responsible for her in the absence of Miss Bartlett, ventured to say: 

“I wish we could. Unluckily I have letters. If you do want to go out alone, won’t you be better on your feet?” 

“Italians, dear, you know,” said Miss Alan. 

“Perhaps I shall meet someone who reads me through and through!” 

But they still looked disapproval, and she so far conceded to Mr. Beebe as to say that she would only go for a little walk, and keep to the street frequented by tourists. 

“She oughtn’t really to go at all,” said Mr. Beebe, as they watched her from the window, “and she knows it. I put it down to too much Beethoven.” 

