<ACTION>Enter Hostess Quickly, Doll Tearsheet, and Beadles.</ACTION> 

HOSTESS  No, thou arrant knave. I would to God that I might die, that I might have thee hanged. Thou hast drawn my shoulder out of joint. 

BEADLE  The Constables have delivered her over to me, and she shall have whipping cheer enough, I	 warrant her. There hath been a man or two lately killed about her. 

DOLL  Nut-hook, nut-hook, you lie! Come on, I’ll tell thee what, thou damned tripe-visaged rascal: an the child I now go with do miscarry, thou wert better	1 thou hadst struck thy mother, thou paper-faced villain. 

HOSTESS O the Lord, that Sir John were come! I would make this a bloody day to somebody. But I pray God the fruit of her womb might miscarry.	 

BEADLE If it do, you shall have a dozen of cushions again; you have but eleven now. Come, I charge you both go with me, for the man is dead that you and Pistol beat amongst you. 

DOLL I’ll tell you what, you thin man in a censer, I will have you as soundly swinged for this, you bluebottle rogue, you filthy famished correctioner. If you be not swinged, I’ll forswear half-kirtles. 

BEADLE Come, come, you she-knight-errant, come. 

HOSTESS O God, that right should thus overcome	 might! Well, of sufferance comes ease. 

DOLL Come, you rogue, come, bring me to a justice. 

HOSTESS Ay, come, you starved bloodhound. 

DOLL   Goodman Death, Goodman Bones! 

HOSTESS  Thou atomy, thou! 

DOLL   Come, you thin thing, come, you rascal. 

BEADLE  Very well. 

<ACTION>They exit.</ACTION> 

