<ACTION>Enter Hostess Quickly of the tavern with two Officers,Fang and Snare, who lags behind.</ACTION> 

HOSTESS  Master Fang, have you entered the action? 

FANG It is entered. 

HOSTESS  Where’s your yeoman? Is ’t a lusty yeoman? Will he stand to ’t? 

FANG ,  <ACTION>calling</ACTION> Sirrah! Where’s Snare?	 

HOSTESS O Lord, ay, good Master Snare. 

SNARE ,  <ACTION>catching up to them </ACTION> Here, here. 

FANG Snare, we must arrest Sir John Falstaff. 

HOSTESS  Yea, good Master Snare, I have entered him and all. 

SNARE It may chance cost some of us our lives, for he will stab. 

HOSTESS Alas the day, take heed of him. He stabbed me in mine own house, and that most beastly, in good faith. He cares not what mischief he does. If his	 weapon be out, he will foin like any devil. He will spare neither man, woman, nor child. 

FANG  If I can close with him, I care not for his thrust. 

HOSTESS No, nor I neither. I’ll be at your elbow. 

FANG An I but fist him once, an he come but within my	 view— 

HOSTESS I am undone by his going. I warrant you, he’s an infinitive thing upon my score. Good Master Fang, hold him sure. Good Master Snare, let him not ’scape. He comes continuantly to Pie Corner,	 saving your manhoods, to buy a saddle, and he is indited to dinner to the Lubber’s Head in Lumbert Street, to Master Smooth’s the silkman. I pray you, since my exion is entered, and my case so openly known to the world, let him be brought in to his	 answer. A hundred mark is a long one for a poor lone woman to bear, and I have borne, and borne, and borne, and have been fubbed off, and fubbed off, and fubbed off from this day to that day, that it is a shame to be thought on. There is no honesty in	 such dealing, unless a woman should be made an ass and a beast to bear every knave’s wrong. Yonder he comes, and that arrant malmsey-nose knave, Bardolph, with him. Do your offices, do your offices, Master Fang and Master Snare, do me, do me,	 do me your offices. 

<ACTION>Enter Sir John Falstaff and Bardolph, and the Page.</ACTION> 

FALSTAFF How now, whose mare’s dead? What’s the matter? 

FANG  Sir John, I arrest you at the suit of Mistress Quickly.	 

FALSTAFF   Away, varlets!—Draw, Bardolph. Cut me off the villain’s head. Throw the quean in the channel.  

<ACTION>They draw.</ACTION> 

HOSTESS Throw me in the channel? I’ll throw thee in the channel. Wilt thou, wilt thou, thou bastardly	 rogue?—Murder, murder!—Ah, thou honeysuckle villain, wilt thou kill God’s officers and the King’s? Ah, thou honeyseed rogue, thou art a honeyseed, a man-queller, and a woman-queller. 

FALSTAFF Keep them off, Bardolph.	 

OFFICERS   A rescue, a rescue! 

HOSTESS Good people, bring a rescue or two.—Thou wot, wot thou? Thou wot, wot ta? Do, do, thou rogue. Do, thou hempseed. 

PAGE  Away, you scullion, you rampallian, you fustilarian!	 I’ll tickle your catastrophe. 

<ACTION>Enter Lord Chief Justice and his Men.</ACTION> 

CHIEF JUSTICE What is the matter? Keep the peace here, ho! 

HOSTESS  Good my lord, be good to me. I beseech you stand to me. 

CHIEF JUSTICE How now, Sir John? What, are you brawling here?	 Doth this become your place, your time, and business? You should have been well on your way to York.— Stand from him, fellow. Wherefore hang’st thou upon him?	 

HOSTESS O my most worshipful lord, an ’t please your Grace, I am a poor widow of Eastcheap, and he is arrested at my suit. 

CHIEF JUSTICE For what sum? 

HOSTESS It is more than for some, my lord; it is for all I	 have. He hath eaten me out of house and home. He hath put all my substance into that fat belly of his. To Falstaff. But I will have some of it out again, or I will ride thee o’ nights like the mare. 

FALSTAFF I think I am as like to ride the mare if I have	 any vantage of ground to get up. 

CHIEF JUSTICE  How comes this, Sir John? Fie, what man of good temper would endure this tempest of exclamation? Are you not ashamed to enforce a poor widow to so rough a course to come by her	 own? 

FALSTAFF  What is the gross sum that I owe thee? 

HOSTESS Marry, if thou wert an honest man, thyself and the money too. Thou didst swear to me upon a parcel-gilt goblet, sitting in my Dolphin chamber at	 the round table by a sea-coal fire, upon Wednesday in Wheeson week, when the Prince broke thy head for liking his father to a singing-man of Windsor, thou didst swear to me then, as I was washing thy wound, to marry me and make me my lady thy wife.	 Canst thou deny it? Did not Goodwife Keech, the butcher’s wife, come in then and call me Gossip Quickly, coming in to borrow a mess of vinegar, telling us she had a good dish of prawns, whereby thou didst desire to eat some, whereby I told thee	 they were ill for a green wound? And didst thou not, when she was gone downstairs, desire me to be no more so familiarity with such poor people, saying that ere long they should call me madam? And didst thou not kiss me and bid me fetch thee thirty	 shillings? I put thee now to thy book-oath. Deny it if thou canst. 

FALSTAFF My lord, this is a poor mad soul, and she says up and down the town that her eldest son is like you. She hath been in good case, and the truth is,	 poverty hath distracted her. But, for these foolish officers, I beseech you I may have redress against them. 

CHIEF JUSTICE  Sir John, Sir John, I am well acquainted with your manner of wrenching the true cause the	 false way. It is not a confident brow, nor the throng of words that come with such more than impudent sauciness from you, can thrust me from a level consideration. You have, as it appears to me, practiced upon the easy-yielding spirit of this woman,	 and made her serve your uses both in purse and in person. 

HOSTESS Yea, in truth, my lord. 

CHIEF JUSTICE Pray thee, peace.—Pay her the debt you owe her, and unpay the villainy you have done with	 her. The one you may do with sterling money, and the other with current repentance. 

FALSTAFF My lord, I will not undergo this sneap without reply. You call honorable boldness “impudent sauciness.” If a man will make curtsy and say	 nothing, he is virtuous. No, my lord, my humble duty remembered, I will not be your suitor. I say to you, I do desire deliverance from these officers, being upon hasty employment in the King’s affairs. 

CHIEF JUSTICE You speak as having power to do wrong;	 but answer in th’ effect of your reputation, and satisfy the poor woman. 

FALSTAFF Come hither, hostess. 

<ACTION>He speaks aside to the Hostess.</ACTION> 

CHIEF JUSTICE Now, Master Gower, what news? 

GOWER The King, my lord, and Harry Prince of Wales	 Are near at hand. The rest the paper tells. 

<ACTION>He gives the Chief Justice a paper to read.</ACTION> 

FALSTAFF ,  <ACTION>to the Hostess</ACTION> As I am a gentleman! 

HOSTESS  Faith, you said so before. 

FALSTAFF   As I am a gentleman. Come. No more words of it.		 

HOSTESS By this heavenly ground I tread on, I must be fain to pawn both my plate and the tapestry of my dining chambers. 

FALSTAFF Glasses, glasses, is the only drinking. And for thy walls, a pretty slight drollery, or the story of the	 Prodigal or the German hunting in waterwork is worth a thousand of these bed-hangers and these fly-bitten tapestries. Let it be ten pound, if thou canst. Come, an ’twere not for thy humors, there’s not a better wench in England. Go wash thy face,	 and draw the action. Come, thou must not be in this humor with me. Dost not know me? Come, come. I know thou wast set on to this. 

HOSTESS Pray thee, Sir John, let it be but twenty nobles. I’ faith, I am loath to pawn my plate, so God	 save me, la. 

FALSTAFF  Let it alone. I’ll make other shift. You’ll be a fool still. 

HOSTESS  Well, you shall have it, though I pawn my gown. I hope you’ll come to supper. You’ll pay	 me all together? 

FALSTAFF  Will I live? Aside to Bardolph. Go with her, with her. Hook on, hook on. 

HOSTESS Will you have Doll Tearsheet meet you at supper?	 

FALSTAFF No more words. Let’s have her. 

<ACTION>Hostess, Fang, Snare, Bardolph, Page,and others exit.</ACTION> 

CHIEF JUSTICE ,  <ACTION>to Gower </ACTION> I have heard better news. 

FALSTAFF ,  <ACTION>to Chief Justice</ACTION> What’s the news, my good lord? 

CHIEF JUSTICE ,  <ACTION>to Gower </ACTION> Where lay the King	 tonight? 

GOWER At Basingstoke, my lord. 

FALSTAFF, <ACTION>to Chief Justice</ACTION> I hope, my lord, all’s well. What is the news, my lord? 

CHIEF JUSTICE ,  <ACTION>to Gower</ACTION> Come all his forces back?	 

GOWER No. Fifteen hundred foot, five hundred horse Are marched up to my Lord of Lancaster Against Northumberland and the Archbishop. 

FALSTAFF ,  <ACTION>to Chief Justice</ACTION> Comes the King back from Wales, my noble lord? 

CHIEF JUSTICE , <ACTION> to Gower</ACTION> You shall have letters of me presently.	 Come. Go along with me, good Master Gower. 

FALSTAFF  My lord! 

CHIEF JUSTICE  What’s the matter? 

FALSTAFF Master Gower, shall I entreat you with me to dinner?	 

GOWER I must wait upon my good lord here. I thank you, good Sir John. 

CHIEF JUSTICE  Sir John, you loiter here too long, being you are to take soldiers up in counties as you go. 

FALSTAFF Will you sup with me, Master Gower?	 

CHIEF JUSTICE What foolish master taught you these manners, Sir John? 

FALSTAFF  Master Gower, if they become me not, he was a fool that taught them me.—This is the right fencing grace, my lord: tap for tap, and so part fair.	 

CHIEF JUSTICE Now the Lord lighten thee. Thou art a great fool. 

<ACTION>They separate and exit.</ACTION> 

