Chapter 108. The Judge 

We remember that the Abbé Busoni remained alone with Noirtier in the chamber of death, and that the old man and the priest were the sole guardians of the young girl’s body. Perhaps it was the Christian exhortations of the abbé, perhaps his kind charity, perhaps his persuasive words, which had restored the courage of Noirtier, for ever since he had conversed with the priest his violent despair had yielded to a calm resignation which surprised all who knew his excessive affection for Valentine. 

M. de Villefort had not seen his father since the morning of the death. The whole establishment had been changed; another valet was engaged for himself, a new servant for Noirtier, two women had entered Madame de Villefort’s service,—in fact, everywhere, to the concierge and coachmen, new faces were presented to the different masters of the house, thus widening the division which had always existed between the members of the same family. The assizes, also, were about to begin, and Villefort, shut up in his room, exerted himself with feverish anxiety in drawing up the case against the murderer of Caderousse. This affair, like all those in which the Count of Monte Cristo had interfered, caused a great sensation in Paris. The proofs were certainly not convincing, since they rested upon a few words written by an escaped galley-slave on his death- bed, and who might have been actuated by hatred or revenge in accusing his companion. But the mind of the procureur was made up; he felt assured that Benedetto was guilty, and he hoped by his skill in conducting this aggravated case to flatter his self-love, which was about the only vulnerable point left in his frozen heart. 

The case was therefore prepared owing to the incessant labor of Villefort, who wished it to be the first on the list in the coming assizes. He had been obliged to seclude himself more than ever, to evade the enormous number of applications presented to him for the purpose of obtaining tickets of admission to the court on the day of trial. And then so short a time had elapsed since the death of poor Valentine, and the gloom which overshadowed the house was so recent, that no one wondered to see the father so absorbed in his professional duties, which were the only means he had of dissipating his grief. 

Once only had Villefort seen his father; it was the day after that upon which Bertuccio had paid his second visit to Benedetto, when the latter was to learn his father’s name. The magistrate, harassed and fatigued, had descended to the garden of his house, and in a gloomy mood, similar to that in which Tarquin lopped off the tallest poppies, he began knocking off with his cane the long and dying branches of the rose- trees, which, placed along the avenue, seemed like the spectres of the brilliant flowers which had bloomed in the past season. 

More than once he had reached that part of the garden where the famous boarded gate stood overlooking the deserted enclosure, always returning by the same path, to begin his walk again, at the same pace and with the same gesture, when he accidentally turned his eyes towards the house, whence he heard the noisy play of his son, who had returned from school to spend the Sunday and Monday with his mother. 

While doing so, he observed M. Noirtier at one of the open windows, where the old man had been placed that he might enjoy the last rays of the sun which yet yielded some heat, and was now shining upon the dying flowers and red leaves of the creeper which twined around the balcony. 

The eye of the old man was riveted upon a spot which Villefort could scarcely distinguish. His glance was so full of hate, of ferocity, and savage impatience, that Villefort turned out of the path he had been pursuing, to see upon what person this dark look was directed. 

Then he saw beneath a thick clump of linden-trees, which were nearly divested of foliage, Madame de Villefort sitting with a book in her hand, the perusal of which she frequently interrupted to smile upon her son, or to throw back his elastic ball, which he obstinately threw from the drawing-room into the garden. 

Villefort became pale; he understood the old man’s meaning. 

Noirtier continued to look at the same object, but suddenly his glance was transferred from the wife to the husband, and Villefort himself had to submit to the searching investigation of eyes, which, while changing their direction and even their language, had lost none of their menacing expression. Madame de Villefort, unconscious of the passions that exhausted their fire over her head, at that moment held her son’s ball, and was making signs to him to reclaim it with a kiss. Edward begged for a long while, the maternal kiss probably not offering sufficient recompense for the trouble he must take to obtain it; however at length he decided, leaped out of the window into a cluster of heliotropes and daisies, and ran to his mother, his forehead streaming with perspiration. Madame de Villefort wiped his forehead, pressed her lips upon it, and sent him back with the ball in one hand and some bonbons in the other. 

Villefort, drawn by an irresistible attraction, like that of the bird to the serpent, walked towards the house. As he approached it, Noirtier’s gaze followed him, and his eyes appeared of such a fiery brightness that Villefort felt them pierce to the depths of his heart. In that earnest look might be read a deep reproach, as well as a terrible menace. Then Noirtier raised his eyes to heaven, as though to remind his son of a forgotten oath. 

“It is well, sir,” replied Villefort from below,—“it is well; have patience but one day longer; what I have said I will do.” 

Noirtier seemed to be calmed by these words, and turned his eyes with indifference to the other side. Villefort violently unbuttoned his greatcoat, which seemed to strangle him, and passing his livid hand across his forehead, entered his study. 

The night was cold and still; the family had all retired to rest but Villefort, who alone remained up, and worked till five o’clock in the morning, reviewing the last interrogatories made the night before by the examining magistrates, compiling the depositions of the witnesses, and putting the finishing stroke to the deed of accusation, which was one of the most energetic and best conceived of any he had yet delivered. 

The next day, Monday, was the first sitting of the assizes. The morning dawned dull and gloomy, and Villefort saw the dim gray light shine upon the lines he had traced in red ink. The magistrate had slept for a short time while the lamp sent forth its final struggles; its flickerings awoke him, and he found his fingers as damp and purple as though they had been dipped in blood. 

He opened the window; a bright yellow streak crossed the sky, and seemed to divide in half the poplars, which stood out in black relief on the horizon. In the clover-fields beyond the chestnut-trees, a lark was mounting up to heaven, while pouring out her clear morning song. The damps of the dew bathed the head of Villefort, and refreshed his memory. 

“Today,” he said with an effort,—“today the man who holds the blade of justice must strike wherever there is guilt.” 

Involuntarily his eyes wandered towards the window of Noirtier’s room, where he had seen him the preceding night. The curtain was drawn, and yet the image of his father was so vivid to his mind that he addressed the closed window as though it had been open, and as if through the opening he had beheld the menacing old man. 

“Yes,” he murmured,—“yes, be satisfied.” 

His head dropped upon his chest, and in this position he paced his study; then he threw himself, dressed as he was, upon a sofa, less to sleep than to rest his limbs, cramped with cold and study. By degrees everyone awoke. Villefort, from his study, heard the successive noises which accompany the life of a house,—the opening and shutting of doors, the ringing of Madame de Villefort’s bell, to summon the waiting-maid, mingled with the first shouts of the child, who rose full of the enjoyment of his age. Villefort also rang; his new valet brought him the papers, and with them a cup of chocolate. 

“What are you bringing me?” said he. 

“A cup of chocolate.” 

“I did not ask for it. Who has paid me this attention?” 

“My mistress, sir. She said you would have to speak a great deal in the murder case, and that you should take something to keep up your strength;” and the valet placed the cup on the table nearest to the sofa, which was, like all the rest, covered with papers. 

The valet then left the room. Villefort looked for an instant with a gloomy expression, then, suddenly, taking it up with a nervous motion, he swallowed its contents at one draught. It might have been thought that he hoped the beverage would be mortal, and that he sought for death to deliver him from a duty which he would rather die than fulfil. He then rose, and paced his room with a smile it would have been terrible to witness. The chocolate was inoffensive, for M. de Villefort felt no effects. 

The breakfast-hour arrived, but M. de Villefort was not at table. The valet re-entered. 

“Madame de Villefort wishes to remind you, sir,” he said, “that eleven o’clock has just struck, and that the trial commences at twelve.” 

“Well,” said Villefort, “what then?” 

“Madame de Villefort is dressed; she is quite ready, and wishes to know if she is to accompany you, sir?” 

“Where to?” 

“To the Palais.” 

“What to do?” 

“My mistress wishes much to be present at the trial.” 

“Ah,” said Villefort, with a startling accent; “does she wish that?” 

The servant drew back and said, “If you wish to go alone, sir, I will go and tell my mistress.” 

Villefort remained silent for a moment, and dented his pale cheeks with his nails. 

“Tell your mistress,” he at length answered, “that I wish to speak to her, and I beg she will wait for me in her own room.” 

“Yes, sir.” 

“Then come to dress and shave me.” 

“Directly, sir.” 

The valet re-appeared almost instantly, and, having shaved his master, assisted him to dress entirely in black. When he had finished, he said: 

“My mistress said she should expect you, sir, as soon as you had finished dressing.” 

“I am going to her.” 

And Villefort, with his papers under his arm and hat in hand, directed his steps toward the apartment of his wife. 

At the door he paused for a moment to wipe his damp, pale brow. He then entered the room. Madame de Villefort was sitting on an ottoman and impatiently turning over the leaves of some newspapers and pamphlets which young Edward, by way of amusing himself, was tearing to pieces before his mother could finish reading them. She was dressed to go out, her bonnet was placed beside her on a chair, and her gloves were on her hands. 

“Ah, here you are, monsieur,” she said in her naturally calm voice; “but how pale you are! Have you been working all night? Why did you not come down to breakfast? Well, will you take me, or shall I take Edward?” 

Madame de Villefort had multiplied her questions in order to gain one answer, but to all her inquiries M. de Villefort remained mute and cold as a statue. 

“Edward,” said Villefort, fixing an imperious glance on the child, “go and play in the drawing-room, my dear; I wish to speak to your mamma.” 

Madame de Villefort shuddered at the sight of that cold countenance, that resolute tone, and the awfully strange preliminaries. Edward raised his head, looked at his mother, and then, finding that she did not confirm the order, began cutting off the heads of his leaden soldiers. 

“Edward,” cried M. de Villefort, so harshly that the child started up from the floor, “do you hear me?—Go!” 

The child, unaccustomed to such treatment, arose, pale and trembling; it would be difficult to say whether his emotion were caused by fear or passion. His father went up to him, took him in his arms, and kissed his forehead. 

“Go,” he said: “go, my child.” Edward ran out. 

M. de Villefort went to the door, which he closed behind the child, and bolted. 

“Dear me!” said the young woman, endeavoring to read her husband’s inmost thoughts, while a smile passed over her countenance which froze the impassibility of Villefort; “what is the matter?” 

“Madame, where do you keep the poison you generally use?” said the magistrate, without any introduction, placing himself between his wife and the door. 

Madame de Villefort must have experienced something of the sensation of a bird which, looking up, sees the murderous trap closing over its head. 

A hoarse, broken tone, which was neither a cry nor a sigh, escaped from her, while she became deadly pale. 

“Monsieur,” she said, “I—I do not understand you.” 

And, in her first paroxysm of terror, she had raised herself from the sofa, in the next, stronger very likely than the other, she fell down again on the cushions. 

“I asked you,” continued Villefort, in a perfectly calm tone, “where you conceal the poison by the aid of which you have killed my father-in-law, M. de Saint-Méran, my mother-in-law, Madame de Saint-Méran, Barrois, and my daughter Valentine.” 

“Ah, sir,” exclaimed Madame de Villefort, clasping her hands, “what do you say?” 

“It is not for you to interrogate, but to answer.” 

“Is it to the judge or to the husband?” stammered Madame de Villefort. 

“To the judge—to the judge, madame!” It was terrible to behold the frightful pallor of that woman, the anguish of her look, the trembling of her whole frame. 

“Ah, sir,” she muttered, “ah, sir,” and this was all. 

“You do not answer, madame!” exclaimed the terrible interrogator. Then he added, with a smile yet more terrible than his anger, “It is true, then; you do not deny it!” She moved forward. “And you cannot deny it!” added Villefort, extending his hand toward her, as though to seize her in the name of justice. “You have accomplished these different crimes with impudent address, but which could only deceive those whose affections for you blinded them. Since the death of Madame de Saint- Méran, I have known that a poisoner lived in my house. M. d’Avrigny warned me of it. After the death of Barrois my suspicions were directed towards an angel,—those suspicions which, even when there is no crime, are always alive in my heart; but after the death of Valentine, there has been no doubt in my mind, madame, and not only in mine, but in those of others; thus your crime, known by two persons, suspected by many, will soon become public, and, as I told you just now, you no longer speak to the husband, but to the judge.” 

50165m 

The young woman hid her face in her hands. 

“Oh, sir,” she stammered, “I beseech you, do not believe appearances.” 

“Are you, then, a coward?” cried Villefort, in a contemptuous voice. “But I have always observed that poisoners were cowards. Can you be a coward, you, who have had the courage to witness the death of two old men and a young girl murdered by you?” 

“Sir! sir!” 

“Can you be a coward?” continued Villefort, with increasing excitement, “you, who could count, one by one, the minutes of four death agonies? You, who have arranged your infernal plans, and removed the beverages with a talent and precision almost miraculous? Have you, then, who have calculated everything with such nicety, have you forgotten to calculate one thing—I mean where the revelation of your crimes will lead you to? Oh, it is impossible—you must have saved some surer, more subtle and deadly poison than any other, that you might escape the punishment that you deserve. You have done this—I hope so, at least.” 

Madame de Villefort stretched out her hands, and fell on her knees. 

“I understand,” he said, “you confess; but a confession made to the judges, a confession made at the last moment, extorted when the crime cannot be denied, diminishes not the punishment inflicted on the guilty!” 

“The punishment?” exclaimed Madame de Villefort, “the punishment, monsieur? Twice you have pronounced that word!” 

“Certainly. Did you hope to escape it because you were four times guilty? Did you think the punishment would be withheld because you are the wife of him who pronounces it?—No, madame, no; the scaffold awaits the poisoner, whoever she may be, unless, as I just said, the poisoner has taken the precaution of keeping for herself a few drops of her deadliest poison.” 

Madame de Villefort uttered a wild cry, and a hideous and uncontrollable terror spread over her distorted features. 

“Oh, do not fear the scaffold, madame,” said the magistrate; “I will not dishonor you, since that would be dishonor to myself; no, if you have heard me distinctly, you will understand that you are not to die on the scaffold.” 

“No, I do not understand; what do you mean?” stammered the unhappy woman, completely overwhelmed. 

“I mean that the wife of the first magistrate in the capital shall not, by her infamy, soil an unblemished name; that she shall not, with one blow, dishonor her husband and her child.” 

“No, no—oh, no!” 

“Well, madame, it will be a laudable action on your part, and I will thank you for it!” 

“You will thank me—for what?” 

“For what you have just said.” 

“What did I say? Oh, my brain whirls; I no longer understand anything. Oh, my God, my God!” 

And she rose, with her hair dishevelled, and her lips foaming. 

“Have you answered the question I put to you on entering the room?—where do you keep the poison you generally use, madame?” 

Madame de Villefort raised her arms to heaven, and convulsively struck one hand against the other. 

“No, no,” she vociferated, “no, you cannot wish that!” 

50169m 

“What I do not wish, madame, is that you should perish on the scaffold. Do you understand?” asked Villefort. 

“Oh, mercy, mercy, monsieur!” 

“What I require is, that justice be done. I am on the earth to punish, madame,” he added, with a flaming glance; “any other woman, were it the queen herself, I would send to the executioner; but to you I shall be merciful. To you I will say, ‘Have you not, madame, put aside some of the surest, deadliest, most speedy poison?’” 

50170m 

“Oh, pardon me, sir; let me live!” 

“She is cowardly,” said Villefort. 

“Reflect that I am your wife!” 

“You are a poisoner.” 

“In the name of Heaven!” 

“No!” 

“In the name of the love you once bore me!” 

“No, no!” 

“In the name of our child! Ah, for the sake of our child, let me live!” 

50167m 

“No, no, no, I tell you; one day, if I allow you to live, you will perhaps kill him, as you have the others!” 

“I?—I kill my boy?” cried the distracted mother, rushing toward Villefort; “I kill my son? Ha, ha, ha!” and a frightful, demoniac laugh finished the sentence, which was lost in a hoarse rattle. 

Madame de Villefort fell at her husband’s feet. He approached her. 

“Think of it, madame,” he said; “if, on my return, justice has not been satisfied, I will denounce you with my own mouth, and arrest you with my own hands!” 

She listened, panting, overwhelmed, crushed; her eye alone lived, and glared horribly. 

“Do you understand me?” he said. “I am going down there to pronounce the sentence of death against a murderer. If I find you alive on my return, you shall sleep tonight in the conciergerie.” 

Madame de Villefort sighed; her nerves gave way, and she sunk on the carpet. The king’s attorney seemed to experience a sensation of pity; he looked upon her less severely, and, bowing to her, said slowly: 

“Farewell, madame, farewell!” 

That farewell struck Madame de Villefort like the executioner’s knife. She fainted. The procureur went out, after having double-locked the door. 

