Chapter 115. Luigi Vampa’s Bill of Fare 

We awake from every sleep except the one dreaded by Danglars. He awoke. To a Parisian accustomed to silken curtains, walls hung with velvet drapery, and the soft perfume of burning wood, the white smoke of which diffuses itself in graceful curves around the room, the appearance of the whitewashed cell which greeted his eyes on awakening seemed like the continuation of some disagreeable dream. But in such a situation a single moment suffices to change the strongest doubt into certainty. 

“Yes, yes,” he murmured, “I am in the hands of the brigands of whom Albert de Morcerf spoke.” His first idea was to breathe, that he might know whether he was wounded. He borrowed this from Don Quixote, the only book he had ever read, but which he still slightly remembered. 

“No,” he cried, “they have not wounded, but perhaps they have robbed me!” and he thrust his hands into his pockets. They were untouched; the hundred louis he had reserved for his journey from Rome to Venice were in his trousers pocket, and in that of his greatcoat he found the little note-case containing his letter of credit for 5,050,000 francs. 

“Singular bandits!” he exclaimed; “they have left me my purse and pocket-book. As I was saying last night, they intend me to be ransomed. Hello, here is my watch! Let me see what time it is.” 

Danglars’ watch, one of Breguet’s repeaters, which he had carefully wound up on the previous night, struck half past five. Without this, Danglars would have been quite ignorant of the time, for daylight did not reach his cell. Should he demand an explanation from the bandits, or should he wait patiently for them to propose it? The last alternative seemed the most prudent, so he waited until twelve o’clock. During all this time a sentinel, who had been relieved at eight o’clock, had been watching his door. 

50249m 

Danglars suddenly felt a strong inclination to see the person who kept watch over him. He had noticed that a few rays, not of daylight, but from a lamp, penetrated through the ill-joined planks of the door; he approached just as the brigand was refreshing himself with a mouthful of brandy, which, owing to the leathern bottle containing it, sent forth an odor which was extremely unpleasant to Danglars. “Faugh!” he exclaimed, retreating to the farther corner of his cell. 

At twelve this man was replaced by another functionary, and Danglars, wishing to catch sight of his new guardian, approached the door again. 

He was an athletic, gigantic bandit, with large eyes, thick lips, and a flat nose; his red hair fell in dishevelled masses like snakes around his shoulders. 

“Ah, ha,” cried Danglars, “this fellow is more like an ogre than anything else; however, I am rather too old and tough to be very good eating!” 

We see that Danglars was collected enough to jest; at the same time, as though to disprove the ogreish propensities, the man took some black bread, cheese, and onions from his wallet, which he began devouring voraciously. 

“May I be hanged,” said Danglars, glancing at the bandit’s dinner through the crevices of the door,—“may I be hanged if I can understand how people can eat such filth!” and he withdrew to seat himself upon his goat-skin, which reminded him of the smell of the brandy. 

But the mysteries of nature are incomprehensible, and there are certain invitations contained in even the coarsest food which appeal very irresistibly to a fasting stomach. Danglars felt his own not to be very well supplied just then, and gradually the man appeared less ugly, the bread less black, and the cheese more fresh, while those dreadful vulgar onions recalled to his mind certain sauces and side-dishes, which his cook prepared in a very superior manner whenever he said, “Monsieur Deniseau, let me have a nice little fricassee today.” He got up and knocked on the door; the bandit raised his head. Danglars knew that he was heard, so he redoubled his blows. 

“Che cosa?” asked the bandit. 

“Come, come,” said Danglars, tapping his fingers against the door, “I think it is quite time to think of giving me something to eat!” 

But whether he did not understand him, or whether he had received no orders respecting the nourishment of Danglars, the giant, without answering, went on with his dinner. Danglars’ feelings were hurt, and not wishing to put himself under obligations to the brute, the banker threw himself down again on his goat-skin and did not breathe another word. 

Four hours passed by and the giant was replaced by another bandit. Danglars, who really began to experience sundry gnawings at the stomach, arose softly, again applied his eye to the crack of the door, and recognized the intelligent countenance of his guide. It was, indeed, Peppino who was preparing to mount guard as comfortably as possible by seating himself opposite to the door, and placing between his legs an earthen pan, containing chick-peas stewed with bacon. Near the pan he also placed a pretty little basket of Villetri grapes and a flask of Orvieto. Peppino was decidedly an epicure. Danglars watched these preparations and his mouth watered. 

“Come,” he said to himself, “let me try if he will be more tractable than the other;” and he tapped gently at the door. 

“On y va,” (coming) exclaimed Peppino, who from frequenting the house of Signor Pastrini understood French perfectly in all its idioms. 

Danglars immediately recognized him as the man who had called out in such a furious manner, “Put in your head!” But this was not the time for recrimination, so he assumed his most agreeable manner and said with a gracious smile: 

“Excuse me, sir, but are they not going to give me any dinner?” 

“Does your excellency happen to be hungry?” 

“Happen to be hungry,—that’s pretty good, when I haven’t eaten for twenty-four hours!” muttered Danglars. Then he added aloud, “Yes, sir, I am hungry—very hungry.” 

“And your excellency wants something to eat?” 

“At once, if possible” 

“Nothing easier,” said Peppino. “Here you can get anything you want; by paying for it, of course, as among honest folk.” 

“Of course!” cried Danglars. “Although, in justice, the people who arrest and imprison you, ought, at least, to feed you.” 

“That is not the custom, excellency,” said Peppino. 

“A bad reason,” replied Danglars, who reckoned on conciliating his keeper; “but I am content. Let me have some dinner!” 

“At once! What would your excellency like?” 

And Peppino placed his pan on the ground, so that the steam rose directly under the nostrils of Danglars. “Give your orders.” 

“Have you kitchens here?” 

“Kitchens?—of course—complete ones.” 

“And cooks?” 

“Excellent!” 

“Well, a fowl, fish, game,—it signifies little, so that I eat.” 

“As your excellency pleases. You mentioned a fowl, I think?” 

“Yes, a fowl.” 

Peppino, turning around, shouted, “A fowl for his excellency!” His voice yet echoed in the archway when a handsome, graceful, and half-naked young man appeared, bearing a fowl in a silver dish on his head, without the assistance of his hands. 

“I could almost believe myself at the Café de Paris,” murmured Danglars. 

“Here, your excellency,” said Peppino, taking the fowl from the young bandit and placing it on the worm-eaten table, which with the stool and the goat-skin bed formed the entire furniture of the cell. Danglars asked for a knife and fork. 

“Here, excellency,” said Peppino, offering him a little blunt knife and a boxwood fork. Danglars took the knife in one hand and the fork in the other, and was about to cut up the fowl. 

“Pardon me, excellency,” said Peppino, placing his hand on the banker’s shoulder; “people pay here before they eat. They might not be satisfied, and——” 

“Ah, ha,” thought Danglars, “this is not so much like Paris, except that I shall probably be skinned! Never mind, I’ll fix that all right. I have always heard how cheap poultry is in Italy; I should think a fowl is worth about twelve sous at Rome.—There,” he said, throwing a louis down. 

Peppino picked up the louis, and Danglars again prepared to carve the fowl. 

“Stay a moment, your excellency,” said Peppino, rising; “you still owe me something.” 

“I said they would skin me,” thought Danglars; but resolving to resist the extortion, he said, “Come, how much do I owe you for this fowl?” 

“Your excellency has given me a louis on account.” 

“A louis on account for a fowl?” 

“Certainly; and your excellency now owes me 4,999 louis.” 

Danglars opened his enormous eyes on hearing this gigantic joke. 

“Very droll,” he muttered, “very droll indeed,” and he again began to carve the fowl, when Peppino stopped the baron’s right hand with his left, and held out his other hand. 

“Come, now,” he said. 

“Is it not a joke?” said Danglars. 

“We never joke,” replied Peppino, solemn as a Quaker. 

“What! A hundred thousand francs for a fowl!” 

“Ah, excellency, you cannot imagine how hard it is to rear fowls in these horrible caves!” 

“Come, come, this is very droll—very amusing—I allow; but, as I am very hungry, pray allow me to eat. Stay, here is another louis for you.” 

“Then that will make only 4,998 louis more,” said Peppino with the same indifference. “I shall get them all in time.” 

“Oh, as for that,” said Danglars, angry at this prolongation of the jest,—“as for that you won’t get them at all. Go to the devil! You do not know with whom you have to deal!” 

50253m 

Peppino made a sign, and the youth hastily removed the fowl. Danglars threw himself upon his goat-skin, and Peppino, reclosing the door, again began eating his peas and bacon. Though Danglars could not see Peppino, the noise of his teeth allowed no doubt as to his occupation. He was certainly eating, and noisily too, like an ill-bred man. “Brute!” said Danglars. Peppino pretended not to hear him, and without even turning his head continued to eat slowly. Danglars’ stomach felt so empty, that it seemed as if it would be impossible ever to fill it again; still he had patience for another half-hour, which appeared to him like a century. He again arose and went to the door. 

“Come, sir, do not keep me starving here any longer, but tell me what they want.” 

“Nay, your excellency, it is you who should tell us what you want. Give your orders, and we will execute them.” 

“Then open the door directly.” Peppino obeyed. “Now look here, I want something to eat! To eat—do you hear?” 

“Are you hungry?” 

“Come, you understand me.” 

“What would your excellency like to eat?” 

“A piece of dry bread, since the fowls are beyond all price in this accursed place.” 

“Bread? Very well. Holloa, there, some bread!” he called. The youth brought a small loaf. “How much?” asked Danglars. 

“Four thousand nine hundred and ninety-eight louis,” said Peppino; “You have paid two louis in advance.” 

50255m 

“What? One hundred thousand francs for a loaf?” 

“One hundred thousand francs,” repeated Peppino. 

“But you only asked 100,000 francs for a fowl!” 

“We have a fixed price for all our provisions. It signifies nothing whether you eat much or little—whether you have ten dishes or one—it is always the same price.” 

“What, still keeping up this silly jest? My dear fellow, it is perfectly ridiculous—stupid! You had better tell me at once that you intend starving me to death.” 

“Oh, dear, no, your excellency, unless you intend to commit suicide. Pay and eat.” 

“And what am I to pay with, brute?” said Danglars, enraged. “Do you suppose I carry 100,000 francs in my pocket?” 

“Your excellency has 5,050,000 francs in your pocket; that will be fifty fowls at 100,000 francs apiece, and half a fowl for the 50,000.” 

Danglars shuddered. The bandage fell from his eyes, and he understood the joke, which he did not think quite so stupid as he had done just before. 

“Come,” he said, “if I pay you the 100,000 francs, will you be satisfied, and allow me to eat at my ease?” 

“Certainly,” said Peppino. 

“But how can I pay them?” 

“Oh, nothing easier; you have an account open with Messrs. Thomson & French, Via dei Banchi, Rome; give me a draft for 4,998 louis on these gentlemen, and our banker shall take it.” Danglars thought it as well to comply with a good grace, so he took the pen, ink, and paper Peppino offered him, wrote the draft, and signed it. 

“Here,” he said, “here is a draft at sight.” 

“And here is your fowl.” 

Danglars sighed while he carved the fowl; it appeared very thin for the price it had cost. As for Peppino, he examined the paper attentively, put it into his pocket, and continued eating his peas. 

