<ACTION>Enter Claudio, Prince, and three or four Lords withtapers, and Musicians.</ACTION> 

CLAUDIO Is this the monument of Leonato? 

FIRST LORD It is, my lord. 

CLAUDIO , <ACTION> reading an Epitaph.</ACTION> 

"Done to death by slanderous tongues Was the Hero that here lies. Death, in guerdon of her wrongs,	 Gives her fame which never dies. So the life that died with shame Lives in death with glorious fame." 

<ACTION>He hangs up the scroll.</ACTION> 

Hang thou there upon the tomb, Praising her when I am dumb.	 Now music, sound, and sing your solemn hymn. 

<ACTION>Song</ACTION> "Pardon, goddess of the night, Those that slew thy virgin knight, For the which with songs of woe, Round about her tomb they go.	 Midnight, assist our moan. Help us to sigh and groan Heavily, heavily. Graves, yawn and yield your dead, Till death be utterèd,	 Heavily, heavily." 

CLAUDIO Now, unto thy bones, goodnight. Yearly will I do this rite. 

PRINCE Good morrow, masters. Put your torches out. The wolves have preyed, and look, the gentle day	 Before the wheels of Phoebus, round about Dapples the drowsy east with spots of gray. Thanks to you all, and leave us. Fare you well. 

CLAUDIO Good morrow, masters. Each his several way. 

<ACTION>Lords and Musicians exit.</ACTION> 

PRINCE Come, let us hence, and put on other weeds,	 And then to Leonato’s we will go. 

CLAUDIO And Hymen now with luckier issue speed ’s, Than this for whom we rendered up this woe. 

<ACTION>They exit.</ACTION> 

