Hume begins this section by recognizing that, when it comes to things like friendliness, kindness, and gratitude, it may seem pointless to examine why they're valued so much. C'mon, it's pretty obvious, right?

Hume adds that we generally have an even higher opinion of folks that have not only these qualities but strong abilities that they use for the good of all; y'know like Superman, Spiderman, and all that crew.

Hume uses the example of Pericles (a great Athenian general) to sum up his key argument. Hume explains that, when Pericles was on his deathbed, his pals talked glowingly about his many awards and victories. Pericles, however, replied that these "vulgar advantages" (II.I.2) were far less important than the happiness and contentment he'd brought to his citizens.

Far from being important only to the likes of Pericles, Hume argues that social virtues like benevolence are even more important to us ordinary folk since we don't usually have epic achievements and successes to fall back on. In general, cut-throat ambition is a less likable trait than "softer" virtues such as kindness and compassion.

The theme here is that, ideally, we don't just brag about our own achievements and good points but extend our thoughts and feelings toward other folks, too.

In the final paragraph, Hume remembers that his current aim isn't to gush about the charms of these social virtues; it's to explore how morals are formed and come into practice.

He sums up that no qualities are looked on more fondly than those that relate to sympathy and concern for others, as they play a big role in creating a connection between individuals (after all, friendship is magic).