Up to this point, Hume has focused on qualities that are useful to society or useful/agreeable to the individual.

Now, he turns his attention to virtues that produce a more immediate type of pleasure. In the same way that we have laws of justice, we have a code of manners that affects how we act.

Politeness and good manners are obvious examples, but cleverness and wit also play a role in deciding whether someone's good company. The weight given to these virtues can, however, vary from one country to another.

Hume observes that, among the French, politeness and wit are highly valued, whereas in England people care more about whether someone's sensible and good-natured.

Though lively dialogue is agreeable, folks can get annoyed if someone hogs the conversation. Telling harmless lies in order to please and entertain is generally less appealing than keepin' it real. However, when a person is telling funny stories, fiction can be entertaining.

Being articulate, a genius, or having really good sense and sound reasoning are all pleasing qualities. Modesty is another attribute, one reason being that a modest person is humble, obedient, and open to instruction. Hume goes on to explain that folks generally tend to overvalue rather than undervalue themselves, so modesty keeps this in check. There are some occasions where people are suffering under oppression and pride becomes admirable. In everyday life, though, we need a healthy dose of modesty.

Some of the other qualities that Hume cites as being agreeable are cleanliness, alertness, and decency—we certainly can't argue with that. Hume defines decency as behaving in a way that's appropriate for our position in the world. For instance, some things are approved/disapproved of depending on how old a person is or whether they're male or female.

As well as qualities that can be easily summed up, some people can have a certain appeal that's hard to pin down.

This is most obvious in romantic relationships but it's a mysterious quality that some individuals possess. C'mon, do we really need to put a label on everything?

Hume ends by summarizing that, even where we don't know a person or have any share in their success/failure, we still appreciate characteristics such as politeness, modesty, decency, and wit.