Hume now returns to his opening question: how far does reason or sentiment enter into our moral decisions? As we know, Hume sees reason as important in sizing up whether something's beneficial to the individual and/or society.

Because individual situations aren't identical, it's vital to establish general rules of justice. Reason therefore helps decide what's in society's long-term interests.

Though it can guide us as to what's useful or harmful, reason isn't enough to produce moral blame. Whatever end goal we're talking about, we wouldn't care if it weren't for sentiment.

Despite his convictions, Hume plays devil's advocate and asks whether there's some other theory that can explain morality. He argues that such a theory will probably never be found. For one thing, some theories are too vague and general. Also, Hume points to ingratitude as a vice that can't be explained by reason alone—we feel the sentiment of blame in our mind. Well, someone is certainly confident in his work.

There may be situations in which we're not aware of all the details and can't make an informed judgment: where someone has killed another person, we're influenced by whether this was in self-defense. Intellectual inquiry is necessary in the first place, but we have to use our heart too.

Comparing moral sentiment with natural beauty makes Hume's theory all the more obvious. If we look at an object, we can see that it's made up of lines and figures. However, these don't make it beautiful—it's the overall effect that does the trick. Likewise, when we're presented with a moral issue, it's not enough to employ reason; we react using our sentiment and this produces compassion or disapproval.

Hume recaps his point by contrasting human beings with objects. If we try to apply the same logic to both then we see that it fails: for a tree to topple and destroy its parent doesn't produce the same emotional response as a human murdering a family member (just imagine if it did).

If we look to the ultimate ends of our actions, we again see that they can't be explained by reason alone. Hume uses exercise as an example: if we ask someone why they exercise, they might answer that it's for their health. If we then ask why this is desirable, the person may respond that sickness is painful (well, duh!). If we ask why the person hates pain—what are they supposed to say? It's like, "c'mon. Seriously?" We all know that hating pain is a natural response. Talk about stating the obvious.

Hume's conclusion? The ultimate ends of human actions can't be accounted for by reason but by sentiment.