Hume's aim in this appendix is to expand on the origin and nature of justice and to explore what makes justice different from other virtues.

The chief difference is that humanity and benevolence work in an immediate, instinctive way, like with parents' natural sympathy toward their kids. However, justice and fidelity operate on a wider level. In fact, some individual acts can be harmful to society. Because of this, justice doesn't just mean focusing on individual cases but thinking about wider consequences.

For society to run smoothly, property has to be regulated. There'll sometimes be individual hardships in this system, sure, but these rules are adopted with the aim of serving the public.

It's not just about having a blinkered view where all we think about are our immediate, individual actions. Hume uses the example of rowing a boat—success depends on everyone playing their parts.

Let's be real: while systems of justice are supposed to work efficiently and fairly, it's not always this simple.

Sometimes, natural reason doesn't suggest a clear, fixed view of what's useful to the public; that's when laws are called in. However, it's often the case that these fail as well. Rather than solid argument or clear division between true and false, a judge sometimes has to call on sentiment.

Hume's point is that rules of justice and property aren't always clear-cut and are sometimes determined by trivial factors.

Regarding property, Hume states that working with an object that has previously belonged to no one (e.g., cutting down and shaping a tree) creates a new relationship of property. Our sense of public utility and humanity support this, as we look fondly on a person who's carried out an act requiring effort. Feelings of private humanity can't form the origin of justice but they can play a role in individual cases.

Hume applies the concept of property to the natural landscape. Rivers are associated with those who own their banks (though vast rivers are the property of the nation they run through). We could ask, though, what happens if part of a river bank is torn away and becomes part of another bank? Hume explains that this doesn't automatically transfer ownership. It's only when it unites with the land and spreads its roots that it becomes part of a person's property.

Recognizing that individuals may sometimes violate the laws of justice, Hume chews on the harm that this may cause. This can be a private harm if the individual is injured but it can be a public wrong if rules are disobeyed. In Hume's view, the importance of the general good goes alongside a strong sense of the particular. So, if a public wrong is combined with a significant private wrong, that's when things get super serious.