ACT II 

[Scene as before. It is 8 p.m. Somebody is heard playing a concertina outside in’ the street. There is no fire. NATALIA IVANOVNA enters in indoor dress carrying a candle; she stops by the door which leads into ANDREY’S room.] 

NATASHA. What are you doing, Andrey? Are you reading? It’s nothing, only I.... [She opens another door, and looks in, then closes it] Isn’t there any fire.... 

ANDREY. [Enters with book in hand] What are you doing, Natasha? 

NATASHA. I was looking to see if there wasn’t a fire. It’s Shrovetide, and the servant is simply beside herself; I must look out that something doesn’t happen. When I came through the dining-room yesterday midnight, there was a candle burning. I couldn’t get her to tell me who had lighted it. [Puts down her candle] What’s the time? 

ANDREY. [Looks at his watch] A quarter past eight. 

NATASHA. And Olga and Irina aren’t in yet. The poor things are still at work. Olga at the teacher’s council, Irina at the telegraph office.... [Sighs] I said to your sister this morning, “Irina, darling, you must take care of yourself.” But she pays no attention. Did you say it was a quarter past eight? I am afraid little Bobby is quite ill. Why is he so cold? He was feverish yesterday, but to-day he is quite cold... I am so frightened! 

ANDREY. It’s all right, Natasha. The boy is well. 

NATASHA. Still, I think we ought to put him on a diet. I am so afraid. And the entertainers were to be here after nine; they had better not come, Audrey. 

ANDREY. I don’t know. After all, they were asked. 

NATASHA. This morning, when the little boy woke up and saw me he suddenly smiled; that means he knew me. “Good morning, Bobby!” I said, “good morning, darling.” And he laughed. Children understand, they understand very well. So I’ll tell them, Andrey dear, not to receive the entertainers. 

ANDREY. [Hesitatingly] But what about my sisters. This is their flat. 

NATASHA. They’ll do as I want them. They are so kind.... [Going] I ordered sour milk for supper. The doctor says you must eat sour milk and nothing else, or you won’t get thin. [Stops] Bobby is so cold. I’m afraid his room is too cold for him. It would be nice to put him into another room till the warm weather comes. Irina’s room, for instance, is just right for a child: it’s dry and has the sun all day. I must tell her, she can share Olga’s room. It isn’t as if she was at home in the daytime, she only sleeps here.... [A pause] Andrey, darling, why are you so silent? 

ANDREY. I was just thinking.... There is really nothing to say.... 

NATASHA. Yes... there was something I wanted to tell you.... Oh, yes. Ferapont has come from the Council offices, he wants to see you. 

ANDREY. [Yawns] Call him here. 

[NATASHA goes out; ANDREY reads his book, stooping over the candle she has left behind. FERAPONT enters; he wears a tattered old coat with the collar up. His ears are muffled.] 

ANDREY. Good morning, grandfather. What have you to say? 

FERAPONT. The Chairman sends a book and some documents or other. Here.... [Hands him a book and a packet.] 

ANDREY. Thank you. It’s all right. Why couldn’t you come earlier? It’s past eight now. 

FERAPONT. What? 

ANDREY. [Louder]. I say you’ve come late, it’s past eight. 

FERAPONT. Yes, yes. I came when it was still light, but they wouldn’t let me in. They said you were busy. Well, what was I to do. If you’re busy, you’re busy, and I’m in no hurry. [He thinks that ANDREY is asking him something] What? 

ANDREY. Nothing. [Looks through the book] To-morrow’s Friday. I’m not supposed to go to work, but I’ll come--all the same... and do some work. It’s dull at home. [Pause] Oh, my dear old man, how strangely life changes, and how it deceives! To-day, out of sheer boredom, I took up this book--old university lectures, and I couldn’t help laughing. My God, I’m secretary of the local district council, the council which has Protopopov for its chairman, yes, I’m the secretary, and the summit of my ambitions is--to become a member of the council! I to be a member of the local district council, I, who dream every night that I’m a professor of Moscow University, a famous scholar of whom all Russia is proud! 

FERAPONT. I can’t tell... I’m hard of hearing.... 

ANDREY. If you weren’t, I don’t suppose I should talk to you. I’ve got to talk to somebody, and my wife doesn’t understand me, and I’m a bit afraid of my sisters--I don’t know why unless it is that they may make fun of me and make me feel ashamed... I don’t drink, I don’t like public-houses, but how I should like to be sitting just now in Tyestov’s place in Moscow, or at the Great Moscow, old fellow! 

FERAPONT. Moscow? That’s where a contractor was once telling that some merchants or other were eating pancakes; one ate forty pancakes and he went and died, he was saying. Either forty or fifty, I forget which. 

ANDREY. In Moscow you can sit in an enormous restaurant where you don’t know anybody and where nobody knows you, and you don’t feel all the same that you’re a stranger. And here you know everybody and everybody knows you, and you’re a stranger... and a lonely stranger. 

FERAPONT. What? And the same contractor was telling--perhaps he was lying--that there was a cable stretching right across Moscow. 

ANDREY. What for? 

FERAPONT. I can’t tell. The contractor said so. 

ANDREY. Rubbish. [He reads] Were you ever in Moscow? 

FERAPONT. [After a pause] No. God did not lead me there. [Pause] Shall I go? 

ANDREY. You may go. Good-bye. [FERAPONT goes] Good-bye. [Reads] You can come to-morrow and fetch these documents.... Go along.... [Pause] He’s gone. [A ring] Yes, yes.... [Stretches himself and slowly goes into his own room.] 

[Behind the scene the nurse is singing a lullaby to the child. MASHA and VERSHININ come in. While they talk, a maidservant lights candles and a lamp.] 

MASHA. I don’t know. [Pause] I don’t know. Of course, habit counts for a great deal. After father’s death, for instance, it took us a long time to get used to the absence of orderlies. But, apart from habit, it seems to me in all fairness that, however it may be in other towns, the best and most-educated people are army men. 

VERSHININ. I’m thirsty. I should like some tea. 

MASHA. [Glancing at her watch] They’ll bring some soon. I was given in marriage when I was eighteen, and I was afraid of my husband because he was a teacher and I’d only just left school. He then seemed to me frightfully wise and learned and important. And now, unfortunately, that has changed. 

VERSHININ. Yes... yes. 

MASHA. I don’t speak of my husband, I’ve grown used to him, but civilians in general are so often coarse, impolite, uneducated. Their rudeness offends me, it angers me. I suffer when I see that a man isn’t quite sufficiently refined, or delicate, or polite. I simply suffer agonies when I happen to be among schoolmasters, my husband’s colleagues. 

VERSHININ. Yes.... It seems to me that civilians and army men are equally interesting, in this town, at any rate. It’s all the same! If you listen to a member of the local intelligentsia, whether to civilian or military, he will tell you that he’s sick of his wife, sick of his house, sick of his estate, sick of his horses.... We Russians are extremely gifted in the direction of thinking on an exalted plane, but, tell me, why do we aim so low in real life? Why? 

MASHA. Why? 

VERSHININ. Why is a Russian sick of his children, sick of his wife? And why are his wife and children sick of him? 

MASHA. You’re a little downhearted to-day. 

VERSHININ. Perhaps I am. I haven’t had any dinner, I’ve had nothing since the morning. My daughter is a little unwell, and when my girls are ill, I get very anxious and my conscience tortures me because they have such a mother. Oh, if you had seen her to-day! What a trivial personality! We began quarrelling at seven in the morning and at nine I slammed the door and went out. [Pause] I never speak of her, it’s strange that I bear my complaints to you alone. [Kisses her hand] Don’t be angry with me. I haven’t anybody but you, nobody at all.... [Pause.] 

MASHA. What a noise in the oven. Just before father’s death there was a noise in the pipe, just like that. 

VERSHININ. Are you superstitious? 

MASHA. Yes. 

VERSHININ. That’s strange. [Kisses her hand] You are a splendid, wonderful woman. Splendid, wonderful! It is dark here, but I see your sparkling eyes. 

MASHA. [Sits on another chair] There is more light here. 

VERSHININ. I love you, love you, love you... I love your eyes, your movements, I dream of them.... Splendid, wonderful woman! 

MASHA. [Laughing] When you talk to me like that, I laugh; I don’t know why, for I’m afraid. Don’t repeat it, please.... [In an undertone] No, go on, it’s all the same to me.... [Covers her face with her hands] Somebody’s coming, let’s talk about something else. 

[IRINA and TUZENBACH come in through the dining-room.] 

TUZENBACH. My surname is really triple. I am called Baron Tuzenbach-Krone-Altschauer, but I am Russian and Orthodox, the same as you. There is very little German left in me, unless perhaps it is the patience and the obstinacy with which I bore you. I see you home every night. 

IRINA. How tired I am! 

TUZENBACH. And I’ll come to the telegraph office to see you home every day for ten or twenty years, until you drive me away. [He sees MASHA and VERSHININ; joyfully] Is that you? How do you do. 

IRINA. Well, I am home at last. [To MASHA] A lady came to-day to telegraph to her brother in Saratov that her son died to-day, and she couldn’t remember the address anyhow. So she sent the telegram without an address, just to Saratov. She was crying. And for some reason or other I was rude to her. “I’ve no time,” I said. It was so stupid. Are the entertainers coming to-night? 

MASHA. Yes. 

IRINA. [Sitting down in an armchair] I want a rest. I am tired. 

TUZENBACH. [Smiling] When you come home from your work you seem so young, and so unfortunate.... [Pause.] 

IRINA. I am tired. No, I don’t like the telegraph office, I don’t like it. 

MASHA. You’ve grown thinner.... [Whistles a little] And you look younger, and your face has become like a boy’s. 

TUZENBACH. That’s the way she does her hair. 

IRINA. I must find another job, this one won’t do for me. What I wanted, what I hoped to get, just that is lacking here. Labour without poetry, without ideas.... [A knock on the floor] The doctor is knocking. [To TUZENBACH] Will you knock, dear. I can’t... I’m tired.... [TUZENBACH knocks] He’ll come in a minute. Something ought to be done. Yesterday the doctor and Andrey played cards at the club and lost money. Andrey seems to have lost 200 roubles. 

MASHA. [With indifference] What can we do now? 

IRINA. He lost money a fortnight ago, he lost money in December. Perhaps if he lost everything we should go away from this town. Oh, my God, I dream of Moscow every night. I’m just like a lunatic. [Laughs] We go there in June, and before June there’s still... February, March, April, May... nearly half a year! 

MASHA. Only Natasha mustn’t get to know of these losses. 

IRINA. I expect it will be all the same to her. 

[CHEBUTIKIN, who has only just got out of bed--he was resting after dinner--comes into the dining-room and combs his beard. He then sits by the table and takes a newspaper from his pocket.] 

MASHA. Here he is.... Has he paid his rent? 

IRINA. [Laughs] No. He’s been here eight months and hasn’t paid a copeck. Seems to have forgotten. 

MASHA. [Laughs] What dignity in his pose! [They all laugh. A pause.] 

IRINA. Why are you so silent, Alexander Ignateyevitch? 

VERSHININ. I don’t know. I want some tea. Half my life for a tumbler of tea: I haven’t had anything since morning. 

CHEBUTIKIN. Irina Sergeyevna! 

IRINA. What is it? 

CHEBUTIKIN. Please come here, Venez ici. [IRINA goes and sits by the table] I can’t do without you. [IRINA begins to play patience.] 

VERSHININ. Well, if we can’t have any tea, let’s philosophize, at any rate. 

TUZENBACH. Yes, let’s. About what? 

VERSHININ. About what? Let us meditate... about life as it will be after our time; for example, in two or three hundred years. 

TUZENBACH. Well? After our time people will fly about in balloons, the cut of one’s coat will change, perhaps they’ll discover a sixth sense and develop it, but life will remain the same, laborious, mysterious, and happy. And in a thousand years’ time, people will still be sighing: “Life is hard!”--and at the same time they’ll be just as afraid of death, and unwilling to meet it, as we are. 

VERSHININ. [Thoughtfully] How can I put it? It seems to me that everything on earth must change, little by little, and is already changing under our very eyes. After two or three hundred years, after a thousand--the actual time doesn’t matter--a new and happy age will begin. We, of course, shall not take part in it, but we live and work and even suffer to-day that it should come. We create it--and in that one object is our destiny and, if you like, our happiness. 

[MASHA laughs softly.] 

TUZENBACH. What is it? 

MASHA. I don’t know. I’ve been laughing all day, ever since morning. 

VERSHININ. I finished my education at the same point as you, I have not studied at universities; I read a lot, but I cannot choose my books and perhaps what I read is not at all what I should, but the longer I love, the more I want to know. My hair is turning white, I am nearly an old man now, but I know so little, oh, so little! But I think I know the things that matter most, and that are most real. I know them well. And I wish I could make you understand that there is no happiness for us, that there should not and cannot be.... We must only work and work, and happiness is only for our distant posterity. [Pause] If not for me, then for the descendants of my descendants. 

[FEDOTIK and RODE come into the dining-room; they sit and sing softly, strumming on a guitar.] 

TUZENBACH. According to you, one should not even think about happiness! But suppose I am happy! 

VERSHININ. No. 

TUZENBACH. [Moves his hands and laughs] We do not seem to understand each other. How can I convince you? [MASHA laughs quietly, TUZENBACH continues, pointing at her] Yes, laugh! [To VERSHININ] Not only after two or three centuries, but in a million years, life will still be as it was; life does not change, it remains for ever, following its own laws which do not concern us, or which, at any rate, you will never find out. Migrant birds, cranes for example, fly and fly, and whatever thoughts, high or low, enter their heads, they will still fly and not know why or where. They fly and will continue to fly, whatever philosophers come to life among them; they may philosophize as much as they like, only they will fly.... 

MASHA. Still, is there a meaning? 

TUZENBACH. A meaning.... Now the snow is falling. What meaning? [Pause.] 

MASHA. It seems to me that a man must have faith, or must search for a faith, or his life will be empty, empty.... To live and not to know why the cranes fly, why babies are born, why there are stars in the sky.... Either you must know why you live, or everything is trivial, not worth a straw. [A pause.] 

VERSHININ. Still, I am sorry that my youth has gone. 

MASHA. Gogol says: life in this world is a dull matter, my masters! 

TUZENBACH. And I say it’s difficult to argue with you, my masters! Hang it all. 

CHEBUTIKIN. [Reading] Balzac was married at Berdichev. [IRINA is singing softly] That’s worth making a note of. [He makes a note] Balzac was married at Berdichev. [Goes on reading.] 

IRINA. [Laying out cards, thoughtfully] Balzac was married at Berdichev. 

TUZENBACH. The die is cast. I’ve handed in my resignation, Maria Sergeyevna. 

MASHA. So I heard. I don’t see what good it is; I don’t like civilians. 

TUZENBACH. Never mind.... [Gets up] I’m not handsome; what use am I as a soldier? Well, it makes no difference... I shall work. If only just once in my life I could work so that I could come home in the evening, fall exhausted on my bed, and go to sleep at once. [Going into the dining-room] Workmen, I suppose, do sleep soundly! 

FEDOTIK. [To IRINA] I bought some coloured pencils for you at Pizhikov’s in the Moscow Road, just now. And here is a little knife. 

IRINA. You have got into the habit of behaving to me as if I am a little girl, but I am grown up. [Takes the pencils and the knife, then, with joy] How lovely! 

FEDOTIK. And I bought myself a knife... look at it... one blade, another, a third, an ear-scoop, scissors, nail-cleaners. 

RODE. [Loudly] Doctor, how old are you? 

CHEBUTIKIN. I? Thirty-two. [Laughter] 

FEDOTIK. I’ll show you another kind of patience.... [Lays out cards.] 

[A samovar is brought in; ANFISA attends to it; a little later NATASHA enters and helps by the table; SOLENI arrives and, after greetings, sits by the table.] 

VERSHININ. What a wind! 

MASHA. Yes. I’m tired of winter. I’ve already forgotten what summer’s like. 

IRINA. It’s coming out, I see. We’re going to Moscow. 

FEDOTIK. No, it won’t come out. Look, the eight was on the two of spades. [Laughs] That means you won’t go to Moscow. 

CHEBUTIKIN. [Reading paper] Tsitsigar. Smallpox is raging here. 

ANFISA. [Coming up to MASHA] Masha, have some tea, little mother. [To VERSHININ] Please have some, sir... excuse me, but I’ve forgotten your name.... 

MASHA. Bring some here, nurse. I shan’t go over there. 

IRINA. Nurse! 

ANFISA. Coming, coming! 

NATASHA. [To SOLENI] Children at the breast understand perfectly. I said “Good morning, Bobby; good morning, dear!” And he looked at me in quite an unusual way. You think it’s only the mother in me that is speaking; I assure you that isn’t so! He’s a wonderful child. 

SOLENI. If he was my child I’d roast him on a frying-pan and eat him. [Takes his tumbler into the drawing-room and sits in a corner.] 

NATASHA. [Covers her face in her hands] Vulgar, ill-bred man! 

MASHA. He’s lucky who doesn’t notice whether it’s winter now, or summer. I think that if I were in Moscow, I shouldn’t mind about the weather. 

VERSHININ. A few days ago I was reading the prison diary of a French minister. He had been sentenced on account of the Panama scandal. With what joy, what delight, he speaks of the birds he saw through the prison windows, which he had never noticed while he was a minister. Now, of course, that he is at liberty, he notices birds no more than he did before. When you go to live in Moscow you’ll not notice it, in just the same way. There can be no happiness for us, it only exists in our wishes. 

TUZENBACH. [Takes cardboard box from the table] Where are the pastries? 

IRINA. Soleni has eaten them. 

TUZENBACH. All of them? 

ANFISA. [Serving tea] There’s a letter for you. 

VERSHININ. For me? [Takes the letter] From my daughter. [Reads] Yes, of course... I will go quietly. Excuse me, Maria Sergeyevna. I shan’t have any tea. [Stands up, excited] That eternal story.... 

MASHA. What is it? Is it a secret? 

VERSHININ. [Quietly] My wife has poisoned herself again. I must go. I’ll go out quietly. It’s all awfully unpleasant. [Kisses MASHA’S hand] My dear, my splendid, good woman... I’ll go this way, quietly. [Exit.] 

ANFISA. Where has he gone? And I’d served tea.... What a man. 

MASHA. [Angrily] Be quiet! You bother so one can’t have a moment’s peace.... [Goes to the table with her cup] I’m tired of you, old woman! 

ANFISA. My dear! Why are you offended! 

ANDREY’S VOICE. Anfisa! 

ANFISA. [Mocking] Anfisa! He sits there and... [Exit.] 

MASHA. [In the dining-room, by the table angrily] Let me sit down! [Disturbs the cards on the table] Here you are, spreading your cards out. Have some tea! 

IRINA. You are cross, Masha. 

MASHA. If I am cross, then don’t talk to me. Don’t touch me! 

CHEBUTIKIN. Don’t touch her, don’t touch her.... 

MASHA. You’re sixty, but you’re like a boy, always up to some beastly nonsense. 

NATASHA. [Sighs] Dear Masha, why use such expressions? With your beautiful exterior you would be simply fascinating in good society, I tell you so directly, if it wasn’t for your words. _Je vous prie, pardonnez moi, Marie, mais vous avez des manières un peu grossières_. 

TUZENBACH. [Restraining his laughter] Give me... give me... there’s some cognac, I think. 

NATASHA. _Il parait, que mon Bobick déjà ne dort pas_, he has awakened. He isn’t well to-day. I’ll go to him, excuse me... [Exit.] 

IRINA. Where has Alexander Ignateyevitch gone? 

MASHA. Home. Something extraordinary has happened to his wife again. 

TUZENBACH. [Goes to SOLENI with a cognac-flask in his hands] You go on sitting by yourself, thinking of something--goodness knows what. Come and let’s make peace. Let’s have some cognac. [They drink] I expect I’ll have to play the piano all night, some rubbish most likely... well, so be it! 

SOLENI. Why make peace? I haven’t quarrelled with you. 

TUZENBACH. You always make me feel as if something has taken place between us. You’ve a strange character, you must admit. 

SOLENI. [Declaims] “I am strange, but who is not? Don’t be angry, Aleko!” 

TUZENBACH. And what has Aleko to do with it? [Pause.] 

SOLENI. When I’m with one other man I behave just like everybody else, but in company I’m dull and shy and... talk all manner of rubbish. But I’m more honest and more honourable than very, very many people. And I can prove it. 

TUZENBACH. I often get angry with you, you always fasten on to me in company, but I like you all the same. I’m going to drink my fill to-night, whatever happens. Drink, now! 

SOLENI. Let’s drink. [They drink] I never had anything against you, Baron. But my character is like Lermontov’s [In a low voice] I even rather resemble Lermontov, they say.... [Takes a scent-bottle from his pocket, and scents his hands.] 

TUZENBACH. I’ve sent in my resignation. Basta! I’ve been thinking about it for five years, and at last made up my mind. I shall work. 

SOLENI. [Declaims] “Do not be angry, Aleko... forget, forget, thy dreams of yore....” 

[While he is speaking ANDREY enters quietly with a book, and sits by the table.] 

TUZENBACH. I shall work. 

CHEBUTIKIN. [Going with IRINA into the dining-room] And the food was also real Caucasian onion soup, and, for a roast, some chehartma. 

SOLENI. Cheremsha [Note: A variety of garlic.] isn’t meat at all, but a plant something like an onion. 

CHEBUTIKIN. No, my angel. Chehartma isn’t onion, but roast mutton. 

SOLENI. And I tell you, chehartma--is a sort of onion. 

CHEBUTIKIN. And I tell you, chehartma--is mutton. 

SOLENI. And I tell you, cheremsha--is a sort of onion. 

CHEBUTIKIN. What’s the use of arguing! You’ve never been in the Caucasus, and never ate any chehartma. 

SOLENI. I never ate it, because I hate it. It smells like garlic. 

ANDREY. [Imploring] Please, please! I ask you! 

TUZENBACH. When are the entertainers coming? 

IRINA. They promised for about nine; that is, quite soon. 

TUZENBACH. [Embraces ANDREY] 

“Oh my house, my house, my new-built house.” 

ANDREY. [Dances and sings]    “Newly-built of maple-wood.” 

CHEBUTIKIN. [Dances] 

“Its walls are like a sieve!” [Laughter.] 

TUZENBACH. [Kisses ANDREY] Hang it all, let’s drink. Andrey, old boy, let’s drink with you. And I’ll go with you, Andrey, to the University of Moscow. 

SOLENI. Which one? There are two universities in Moscow. 

ANDREY. There’s one university in Moscow. 

SOLENI. Two, I tell you. 

ANDREY. Don’t care if there are three. So much the better. 

SOLENI. There are two universities in Moscow! [There are murmurs and “hushes”] There are two universities in Moscow, the old one and the new one. And if you don’t like to listen, if my words annoy you, then I need not speak. I can even go into another room.... [Exit.] 

TUZENBACH. Bravo, bravo! [Laughs] Come on, now. I’m going to play. Funny man, Soleni.... [Goes to the piano and plays a waltz.] 

MASHA. [Dancing solo] The Baron’s drunk, the Baron’s drunk, the Baron’s drunk! 

[NATASHA comes in.] 

NATASHA. [To CHEBUTIKIN] Ivan Romanovitch! 

[Says something to CHEBUTIKIN, then goes out quietly; CHEBUTIKIN touches TUZENBACH on the shoulder and whispers something to him.] 

IRINA. What is it? 

CHEBUTIKIN. Time for us to go. Good-bye. 

TUZENBACH. Good-night. It’s time we went. 

IRINA. But, really, the entertainers? 

ANDREY. [In confusion] There won’t be any entertainers. You see, dear, Natasha says that Bobby isn’t quite well, and so.... In a word, I don’t care, and it’s absolutely all one to me. 

IRINA. [Shrugging her shoulders] Bobby ill! 

MASHA. What is she thinking of! Well, if they are sent home, I suppose they must go. [To IRINA] Bobby’s all right, it’s she herself.... Here! [Taps her forehead] Little bourgeoise! 

[ANDREY goes to his room through the right-hand door, CHEBUTIKIN follows him. In the dining-room they are saying good-bye.] 

FEDOTIK. What a shame! I was expecting to spend the evening here, but of course, if the little baby is ill... I’ll bring him some toys to-morrow. 

RODE. [Loudly] I slept late after dinner to-day because I thought I was going to dance all night. It’s only nine o’clock now! 

MASHA. Let’s go into the street, we can talk there. Then we can settle things. 

(Good-byes and good nights are heard. TUZENBACH’S merry laughter is heard. [All go out] ANFISA and the maid clear the table, and put out the lights. [The nurse sings] ANDREY, wearing an overcoat and a hat, and CHEBUTIKIN enter silently.) 

CHEBUTIKIN. I never managed to get married because my life flashed by like lightning, and because I was madly in love with your mother, who was married. 

ANDREY. One shouldn’t marry. One shouldn’t, because it’s dull. 

CHEBUTIKIN. So there I am, in my loneliness. Say what you will, loneliness is a terrible thing, old fellow.... Though really... of course, it absolutely doesn’t matter! 

ANDREY. Let’s be quicker. 

CHEBUTIKIN. What are you in such a hurry for? We shall be in time. 

ANDREY. I’m afraid my wife may stop me. 

CHEBUTIKIN. Ah! 

ANDREY. I shan’t play to-night, I shall only sit and look on. I don’t feel very well.... What am I to do for my asthma, Ivan Romanovitch? 

CHEBUTIKIN. Don’t ask me! I don’t remember, old fellow, I don’t know. 

ANDREY. Let’s go through the kitchen. [They go out.] 

[A bell rings, then a second time; voices and laughter are heard.] 

IRINA. [Enters] What’s that? 

ANFISA. [Whispers] The entertainers! [Bell.] 

IRINA. Tell them there’s nobody at home, nurse. They must excuse us. 

[ANFISA goes out. IRINA walks about the room deep in thought; she is excited. SOLENI enters.] 

SOLENI. [In surprise] There’s nobody here.... Where are they all? 

IRINA. They’ve gone home. 

SOLENI. How strange. Are you here alone? 

IRINA. Yes, alone. [A pause] Good-bye. 

SOLENI. Just now I behaved tactlessly, with insufficient reserve. But you are not like all the others, you are noble and pure, you can see the truth.... You alone can understand me. I love you, deeply, beyond measure, I love you. 

IRINA. Good-bye! Go away. 

SOLENI. I cannot live without you. [Follows her] Oh, my happiness! [Through his tears] Oh, joy! Wonderful, marvellous, glorious eyes, such as I have never seen before.... 

IRINA. [Coldly] Stop it, Vassili Vassilevitch! 

SOLENI. This is the first time I speak to you of love, and it is as if I am no longer on the earth, but on another planet. [Wipes his forehead] Well, never mind. I can’t make you love me by force, of course... but I don’t intend to have any more-favoured rivals.... No... I swear to you by all the saints, I shall kill my rival.... Oh, beautiful one! 

[NATASHA enters with a candle; she looks in through one door, then through another, and goes past the door leading to her husband’s room.] 

NATASHA. Here’s Andrey. Let him go on reading. Excuse me, Vassili Vassilevitch, I did not know you were here; I am engaged in domesticities. 

SOLENI. It’s all the same to me. Good-bye! [Exit.] 

NATASHA. You’re so tired, my poor dear girl! [Kisses IRINA] If you only went to bed earlier. 

IRINA. Is Bobby asleep? 

NATASHA. Yes, but restlessly. By the way, dear, I wanted to tell you, but either you weren’t at home, or I was busy... I think Bobby’s present nursery is cold and damp. And your room would be so nice for the child. My dear, darling girl, do change over to Olga’s for a bit! 

IRINA. [Not understanding] Where? 

[The bells of a troika are heard as it drives up to the house.] 

NATASHA. You and Olga can share a room, for the time being, and Bobby can have yours. He’s such a darling; to-day I said to him, “Bobby, you’re mine! Mine!” And he looked at me with his dear little eyes. [A bell rings] It must be Olga. How late she is! [The maid enters and whispers to NATASHA] Protopopov? What a queer man to do such a thing. Protopopov’s come and wants me to go for a drive with him in his troika. [Laughs] How funny these men are.... [A bell rings] Somebody has come. Suppose I did go and have half an hour’s drive.... [To the maid] Say I shan’t be long. [Bell rings] Somebody’s ringing, it must be Olga. [Exit.] 

[The maid runs out; IRINA sits deep in thought; KULIGIN and OLGA enter, followed by VERSHININ.] 

KULIGIN. Well, there you are. And you said there was going to be a party. 

VERSHININ. It’s queer; I went away not long ago, half an hour ago, and they were expecting entertainers. 

IRINA. They’ve all gone. 

KULIGIN. Has Masha gone too? Where has she gone? And what’s Protopopov waiting for downstairs in his troika? Whom is he expecting? 

IRINA. Don’t ask questions... I’m tired. 

KULIGIN. Oh, you’re all whimsies.... 

OLGA. My committee meeting is only just over. I’m tired out. Our chairwoman is ill, so I had to take her place. My head, my head is aching.... [Sits] Andrey lost 200 roubles at cards yesterday... the whole town is talking about it.... 

KULIGIN. Yes, my meeting tired me too. [Sits.] 

VERSHININ. My wife took it into her head to frighten me just now by nearly poisoning herself. It’s all right now, and I’m glad; I can rest now.... But perhaps we ought to go away? Well, my best wishes, Feodor Ilitch, let’s go somewhere together! I can’t, I absolutely can’t stop at home.... Come on! 

KULIGIN. I’m tired. I won’t go. [Gets up] I’m tired. Has my wife gone home? 

IRINA. I suppose so. 

KULIGIN. [Kisses IRINA’S hand] Good-bye, I’m going to rest all day to-morrow and the day after. Best wishes! [Going] I should like some tea. I was looking forward to spending the whole evening in pleasant company and--o, fallacem hominum spem!... Accusative case after an interjection.... 

VERSHININ. Then I’ll go somewhere by myself. [Exit with KULIGIN, whistling.] 

OLGA. I’ve such a headache... Andrey has been losing money.... The whole town is talking.... I’ll go and lie down. [Going] I’m free to-morrow.... Oh, my God, what a mercy! I’m free to-morrow, I’m free the day after.... Oh my head, my head.... [Exit.] 

IRINA. [alone] They’ve all gone. Nobody’s left. 

[A concertina is being played in the street. The nurse sings.] 

NATASHA. [in fur coat and cap, steps across the dining-room, followed by the maid] I’ll be back in half an hour. I’m only going for a little drive. [Exit.] 

IRINA. [Alone in her misery] To Moscow! Moscow! Moscow! 

Curtain. 

