THE STARLIGHT

THE Sunday was a bright Sunday in autumn, clear and cool, when early in the morning Sissy and Rachael met, to walk in the country.

As Coketown cast ashes not only on its own head but on the neighbourhood’s too—after the manner of those pious persons who do penance for their own sins by putting other people into sackcloth—it was customary for those who now and then thirsted for a draught of pure air, which is not absolutely the most wicked among the vanities of life, to get a few miles away by the railroad, and then begin their walk, or their lounge in the fields. Sissy and Rachael helped themselves out of the smoke by the usual means, and were put down at a station about midway between the town and Mr. Bounderby’s retreat.

Though the green landscape was blotted here and there with heaps of coal, it was green elsewhere, and there were trees to see, and there were larks singing (though it was Sunday), and there were pleasant scents in the air, and all was over-arched by a bright blue sky. In the distance one way, Coketown showed as a black mist; in another distance hills began to rise; in a third, there was a faint change in the light of the horizon where it shone upon the far-off sea. Under their feet, the grass was fresh; beautiful shadows of branches flickered upon it, and speckled it; hedgerows were luxuriant; everything was at peace. Engines at pits’ mouths, and lean old horses that had worn the circle of their daily labour into the ground, were alike quiet; wheels had ceased for a short space to turn; and the great wheel of earth seemed to revolve without the shocks and noises of another time.

They walked on across the fields and down the shady lanes, sometimes getting over a fragment of a fence so rotten that it dropped at a touch of the foot, sometimes passing near a wreck of bricks and beams overgrown with grass, marking the site of deserted works. They followed paths and tracks, however slight. Mounds where the grass was rank and high, and where brambles, dock-weed, and such-like vegetation, were confusedly heaped together, they always avoided; for dismal stories were told in that country of the old pits hidden beneath such indications.

The sun was high when they sat down to rest. They had seen no one, near or distant, for a long time; and the solitude remained unbroken. ‘It is so still here, Rachael, and the way is so untrodden, that I think we must be the first who have been here all the summer.’

As Sissy said it, her eyes were attracted by another of those rotten fragments of fence upon the ground. She got up to look at it. ‘And yet I don’t know. This has not been broken very long. The wood is quite fresh where it gave way. Here are footsteps too.—O Rachael!’

She ran back, and caught her round the neck. Rachael had already started up.

‘What is the matter?’

‘I don’t know. There is a hat lying in the grass.’ They went forward together. Rachael took it up, shaking from head to foot. She broke into a passion of tears and lamentations: Stephen Blackpool was written in his own hand on the inside.

‘O the poor lad, the poor lad! He has been made away with. He is lying murdered here!’

‘Is there—has the hat any blood upon it?’ Sissy faltered.

They were afraid to look; but they did examine it, and found no mark of violence, inside or out. It had been lying there some days, for rain and dew had stained it, and the mark of its shape was on the grass where it had fallen. They looked fearfully about them, without moving, but could see nothing more. ‘Rachael,’ Sissy whispered, ‘I will go on a little by myself.’

She had unclasped her hand, and was in the act of stepping forward, when Rachael caught her in both arms with a scream that resounded over the wide landscape. Before them, at their very feet, was the brink of a black ragged chasm hidden by the thick grass. They sprang back, and fell upon their knees, each hiding her face upon the other’s neck.

‘O, my good Lord! He’s down there! Down there!’ At first this, and her terrific screams, were all that could be got from Rachael, by any tears, by any prayers, by any representations, by any means. It was impossible to hush her; and it was deadly necessary to hold her, or she would have flung herself down the shaft.

‘Rachael, dear Rachael, good Rachael, for the love of Heaven, not these dreadful cries!  Think of Stephen, think of Stephen, think of Stephen!’

By an earnest repetition of this entreaty, poured out in all the agony of such a moment, Sissy at last brought her to be silent, and to look at her with a tearless face of stone.

‘Rachael, Stephen may be living. You wouldn’t leave him lying maimed at the bottom of this dreadful place, a moment, if you could bring help to him?’

‘No, no, no!’

‘Don’t stir from here, for his sake! Let me go and listen.’

She shuddered to approach the pit; but she crept towards it on her hands and knees, and called to him as loud as she could call. She listened, but no sound replied. She called again and listened; still no answering sound. She did this, twenty, thirty times. She took a little clod of earth from the broken ground where he had stumbled, and threw it in. She could not hear it fall.

The wide prospect, so beautiful in its stillness but a few minutes ago, almost carried despair to her brave heart, as she rose and looked all round her, seeing no help.  ‘Rachael, we must lose not a moment.  We must go in different directions, seeking aid.  You shall go by the way we have come, and I will go forward by the path.  Tell any one you see, and every one what has happened.  Think of Stephen, think of Stephen!’

She knew by Rachael’s face that she might trust her now. And after standing for a moment to see her running, wringing her hands as she ran, she turned and went upon her own search; she stopped at the hedge to tie her shawl there as a guide to the place, then threw her bonnet aside, and ran as she had never run before.

Run, Sissy, run, in Heaven’s name! Don’t stop for breath. Run, run! Quickening herself by carrying such entreaties in her thoughts, she ran from field to field, and lane to lane, and place to place, as she had never run before; until she came to a shed by an engine-house, where two men lay in the shade, asleep on straw.

First to wake them, and next to tell them, all so wild and breathless as she was, what had brought her there, were difficulties; but they no sooner understood her than their spirits were on fire like hers. One of the men was in a drunken slumber, but on his comrade’s shouting to him that a man had fallen down the Old Hell Shaft, he started out to a pool of dirty water, put his head in it, and came back sober.

With these two men she ran to another half-a-mile further, and with that one to another, while they ran elsewhere. Then a horse was found; and she got another man to ride for life or death to the railroad, and send a message to Louisa, which she wrote and gave him. By this time a whole village was up: and windlasses, ropes, poles, candles, lanterns, all things necessary, were fast collecting and being brought into one place, to be carried to the Old Hell Shaft.

It seemed now hours and hours since she had left the lost man lying in the grave where he had been buried alive. She could not bear to remain away from it any longer—it was like deserting him—and she hurried swiftly back, accompanied by half-a-dozen labourers, including the drunken man whom the news had sobered, and who was the best man of all. When they came to the Old Hell Shaft, they found it as lonely as she had left it. The men called and listened as she had done, and examined the edge of the chasm, and settled how it had happened, and then sat down to wait until the implements they wanted should come up.

Every sound of insects in the air, every stirring of the leaves, every whisper among these men, made Sissy tremble, for she thought it was a cry at the bottom of the pit. But the wind blew idly over it, and no sound arose to the surface, and they sat upon the grass, waiting and waiting. After they had waited some time, straggling people who had heard of the accident began to come up; then the real help of implements began to arrive. In the midst of this, Rachael returned; and with her party there was a surgeon, who brought some wine and medicines. But, the expectation among the people that the man would be found alive was very slight indeed.

There being now people enough present to impede the work, the sobered man put himself at the head of the rest, or was put there by the general consent, and made a large ring round the Old Hell Shaft, and appointed men to keep it. Besides such volunteers as were accepted to work, only Sissy and Rachael were at first permitted within this ring; but, later in the day, when the message brought an express from Coketown, Mr. Gradgrind and Louisa, and Mr. Bounderby, and the whelp, were also there.

The sun was four hours lower than when Sissy and Rachael had first sat down upon the grass, before a means of enabling two men to descend securely was rigged with poles and ropes. Difficulties had arisen in the construction of this machine, simple as it was; requisites had been found wanting, and messages had had to go and return. It was five o’clock in the afternoon of the bright autumnal Sunday, before a candle was sent down to try the air, while three or four rough faces stood crowded close together, attentively watching it: the man at the windlass lowering as they were told. The candle was brought up again, feebly burning, and then some water was cast in. Then the bucket was hooked on; and the sobered man and another got in with lights, giving the word ‘Lower away!’

As the rope went out, tight and strained, and the windlass creaked, there was not a breath among the one or two hundred men and women looking on, that came as it was wont to come.  The signal was given and the windlass stopped, with abundant rope to spare.  Apparently so long an interval ensued with the men at the windlass standing idle, that some women shrieked that another accident had happened!  But the surgeon who held the watch, declared five minutes not to have elapsed yet, and sternly admonished them to keep silence.  He had not well done speaking, when the windlass was reversed and worked again.  Practised eyes knew that it did not go as heavily as it would if both workmen had been coming up, and that only one was returning.

The rope came in tight and strained; and ring after ring was coiled upon the barrel of the windlass, and all eyes were fastened on the pit. The sobered man was brought up and leaped out briskly on the grass. There was an universal cry of ‘Alive or dead?’ and then a deep, profound hush.

When he said ‘Alive!’ a great shout arose and many eyes had tears in them.

‘But he’s hurt very bad,’ he added, as soon as he could make himself heard again. ‘Where’s doctor? He’s hurt so very bad, sir, that we donno how to get him up.’

They all consulted together, and looked anxiously at the surgeon, as he asked some questions, and shook his head on receiving the replies. The sun was setting now; and the red light in the evening sky touched every face there, and caused it to be distinctly seen in all its rapt suspense.

The consultation ended in the men returning to the windlass, and the pitman going down again, carrying the wine and some other small matters with him. Then the other man came up. In the meantime, under the surgeon’s directions, some men brought a hurdle, on which others made a thick bed of spare clothes covered with loose straw, while he himself contrived some bandages and slings from shawls and handkerchiefs. As these were made, they were hung upon an arm of the pitman who had last come up, with instructions how to use them: and as he stood, shown by the light he carried, leaning his powerful loose hand upon one of the poles, and sometimes glancing down the pit, and sometimes glancing round upon the people, he was not the least conspicuous figure in the scene. It was dark now, and torches were kindled.

It appeared from the little this man said to those about him, which was quickly repeated all over the circle, that the lost man had fallen upon a mass of crumbled rubbish with which the pit was half choked up, and that his fall had been further broken by some jagged earth at the side. He lay upon his back with one arm doubled under him, and according to his own belief had hardly stirred since he fell, except that he had moved his free hand to a side pocket, in which he remembered to have some bread and meat (of which he had swallowed crumbs), and had likewise scooped up a little water in it now and then. He had come straight away from his work, on being written to, and had walked the whole journey; and was on his way to Mr. Bounderby’s country house after dark, when he fell. He was crossing that dangerous country at such a dangerous time, because he was innocent of what was laid to his charge, and couldn’t rest from coming the nearest way to deliver himself up. 

The Old Hell Shaft, the pitman said, with a curse upon it, was worthy of its bad name to the last; for though Stephen could speak now, he believed it would soon be found to have mangled the life out of him.

When all was ready, this man, still taking his last hurried charges from his comrades and the surgeon after the windlass had begun to lower him, disappeared into the pit. The rope went out as before, the signal was made as before, and the windlass stopped. No man removed his hand from it now. Every one waited with his grasp set, and his body bent down to the work, ready to reverse and wind in. At length the signal was given, and all the ring leaned forward.

For, now, the rope came in, tightened and strained to its utmost as it appeared, and the men turned heavily, and the windlass complained.  It was scarcely endurable to look at the rope, and think of its giving way. But, ring after ring was coiled upon the barrel of the windlass safely, and the connecting chains appeared, and finally the bucket with the two men holding on at the sides—a sight to make the head swim, and oppress the heart—and tenderly supporting between them, slung and tied within, the figure of a poor, crushed, human creature.

A low murmur of pity went round the throng, and the women wept aloud, as this form, almost without form, was moved very slowly from its iron deliverance, and laid upon the bed of straw. At first, none but the surgeon went close to it. He did what he could in its adjustment on the couch, but the best that he could do was to cover it. That gently done, he called to him Rachael and Sissy. And at that time the pale, worn, patient face was seen looking up at the sky, with the broken right hand lying bare on the outside of the covering garments, as if waiting to be taken by another hand.

They gave him drink, moistened his face with water, and administered some drops of cordial and wine.  Though he lay quite motionless looking up at the sky, he smiled and said, ‘Rachael.’  She stooped down on the grass at his side, and bent over him until her eyes were between his and the sky, for he could not so much as turn them to look at her.

‘Rachael, my dear.’

She took his hand. He smiled again and said, ‘Don’t let ’t go.’

‘Thou’rt in great pain, my own dear Stephen?’

‘I ha’ been, but not now. I ha’ been—dreadful, and dree, and long, my dear—but ’tis ower now. Ah, Rachael, aw a muddle! Fro’ first to last, a muddle!’

The spectre of his old look seemed to pass as he said the word.

‘I ha’ fell into th’ pit, my dear, as have cost wi’in the knowledge o’ old fok now livin, hundreds and hundreds o’ men’s lives—fathers, sons, brothers, dear to thousands an’ thousands, an’ keeping ’em fro’ want and hunger. I ha’ fell into a pit that ha’ been wi’ th’ Firedamp crueller than battle. I ha’ read on ’t in the public petition, as onny one may read, fro’ the men that works in pits, in which they ha’ pray’n and pray’n the lawmakers for Christ’s sake not to let their work be murder to ’em, but to spare ’em for th’ wives and children that they loves as well as gentlefok loves theirs. When it were in work, it killed wi’out need; when ’tis let alone, it kills wi’out need. See how we die an’ no need, one way an’ another—in a muddle—every day!’

He faintly said it, without any anger against any one.  Merely as the truth.

‘Thy little sister, Rachael, thou hast not forgot her. Thou’rt not like to forget her now, and me so nigh her. Thou know’st—poor, patient, suff’rin, dear—how thou didst work for her, seet’n all day long in her little chair at thy winder, and how she died, young and misshapen, awlung o’ sickly air as had’n no need to be, an’ awlung o’ working people’s miserable homes. A muddle! Aw a muddle!’

Louisa approached him; but he could not see her, lying with his face turned up to the night sky.

‘If aw th’ things that tooches us, my dear, was not so muddled, I should’n ha’ had’n need to coom heer. If we was not in a muddle among ourseln, I should’n ha’ been, by my own fellow weavers and workin’ brothers, so mistook. If Mr. Bounderby had ever know’d me right—if he’d ever know’d me at aw—he would’n ha’ took’n offence wi’ me. He would’n ha’ suspect’n me. But look up yonder, Rachael! Look aboove!’

Following his eyes, she saw that he was gazing at a star.

[Picture: Stephen Blackpool recovered from the Old Hell Shaft]

‘It ha’ shined upon me,’ he said reverently, ‘in my pain and trouble down below. It ha’ shined into my mind. I ha’ look’n at ’t and thowt o’ thee, Rachael, till the muddle in my mind have cleared awa, above a bit, I hope. If soom ha’ been wantin’ in unnerstan’in me better, I, too, ha’ been wantin’ in unnerstan’in them better. When I got thy letter, I easily believen that what the yoong ledy sen and done to me, and what her brother sen and done to me, was one, and that there were a wicked plot betwixt ’em. When I fell, I were in anger wi’ her, an’ hurryin on t’ be as onjust t’ her as oothers was t’ me. But in our judgments, like as in our doins, we mun bear and forbear. 

In my pain an’ trouble, lookin up yonder,—wi’ it shinin on me—I ha’ seen more clear, and ha’ made it my dyin prayer that aw th’ world may on’y coom toogether more, an’ get a better unnerstan’in o’ one another, than when I were in ’t my own weak seln.’

Louisa hearing what he said, bent over him on the opposite side to Rachael, so that he could see her.

‘You ha’ heard?’ he said, after a few moments’ silence. ‘I ha’ not forgot you, ledy.’

‘Yes, Stephen, I have heard you. And your prayer is mine.’

‘You ha’ a father. Will yo tak’ a message to him?’

‘He is here,’ said Louisa, with dread. ‘Shall I bring him to you?’

‘If yo please.’

Louisa returned with her father. Standing hand-in-hand, they both looked down upon the solemn countenance.

‘Sir, yo will clear me an’ mak my name good wi’ aw men. This I leave to yo.’

Mr. Gradgrind was troubled and asked how?

‘Sir,’ was the reply: ‘yor son will tell yo how. Ask him. I mak no charges: I leave none ahint me: not a single word. I ha’ seen an’ spok’n wi’ yor son, one night. I ask no more o’ yo than that yo clear me—an’ I trust to yo to do ’t.’

The bearers being now ready to carry him away, and the surgeon being anxious for his removal, those who had torches or lanterns, prepared to go in front of the litter.  Before it was raised, and while they were arranging how to go, he said to Rachael, looking upward at the star:

‘Often as I coom to myseln, and found it shinin’ on me down there in my trouble, I thowt it were the star as guided to Our Saviour’s home. I awmust think it be the very star!’

They lifted him up, and he was overjoyed to find that they were about to take him in the direction whither the star seemed to him to lead.

‘Rachael, beloved lass! Don’t let go my hand. We may walk toogether t’night, my dear!’

‘I will hold thy hand, and keep beside thee, Stephen, all the way.’

‘Bless thee! Will soombody be pleased to coover my face!’

They carried him very gently along the fields, and down the lanes, and over the wide landscape; Rachael always holding the hand in hers. Very few whispers broke the mournful silence. It was soon a funeral procession. The star had shown him where to find the God of the poor; and through humility, and sorrow, and forgiveness, he had gone to his Redeemer’s rest.



