THE KEYNOTE

COKETOWN, to which Messrs. Bounderby and Gradgrind now walked, was a triumph of fact; it had no greater taint of fancy in it than Mrs. Gradgrind herself. Let us strike the key-note, Coketown, before pursuing our tune.

It was a town of red brick, or of brick that would have been red if the smoke and ashes had allowed it; but as matters stood, it was a town of unnatural red and black like the painted face of a savage. It was a town of machinery and tall chimneys, out of which interminable serpents of smoke trailed themselves for ever and ever, and never got uncoiled. It had a black canal in it, and a river that ran purple with ill-smelling dye, and vast piles of building full of windows where there was a rattling and a trembling all day long, and where the piston of the steam-engine worked monotonously up and down, like the head of an elephant in a state of melancholy madness. It contained several large streets all very like one another, and many small streets still more like one another, inhabited by people equally like one another, who all went in and out at the same hours, with the same sound upon the same pavements, to do the same work, and to whom every day was the same as yesterday and to-morrow, and every year the counterpart of the last and the next.

These attributes of Coketown were in the main inseparable from the work by which it was sustained; against them were to be set off, comforts of life which found their way all over the world, and elegancies of life which made, we will not ask how much of the fine lady, who could scarcely bear to hear the place mentioned. The rest of its features were voluntary, and they were these.

You saw nothing in Coketown but what was severely workful. If the members of a religious persuasion built a chapel there—as the members of eighteen religious persuasions had done—they made it a pious warehouse of red brick, with sometimes (but this is only in highly ornamental examples) a bell in a birdcage on the top of it. The solitary exception was the New Church; a stuccoed edifice with a square steeple over the door, terminating in four short pinnacles like florid wooden legs. All the public inscriptions in the town were painted alike, in severe characters of black and white. The jail might have been the infirmary, the infirmary might have been the jail, the town-hall might have been either, or both, or anything else, for anything that appeared to the contrary in the graces of their construction. Fact, fact, fact, everywhere in the material aspect of the town; fact, fact, fact, everywhere in the immaterial. 

The M’Choakumchild school was all fact, and the school of design was all fact, and the relations between master and man were all fact, and everything was fact between the lying-in hospital and the cemetery, and what you couldn’t state in figures, or show to be purchaseable in the cheapest market and saleable in the dearest, was not, and never should be, world without end, Amen.

A town so sacred to fact, and so triumphant in its assertion, of course got on well?  Why no, not quite well.  No?  Dear me!

No. Coketown did not come out of its own furnaces, in all respects like gold that had stood the fire. First, the perplexing mystery of the place was, Who belonged to the eighteen denominations? Because, whoever did, the labouring people did not. It was very strange to walk through the streets on a Sunday morning, and note how few of _them_ the barbarous jangling of bells that was driving the sick and nervous mad, called away from their own quarter, from their own close rooms, from the corners of their own streets, where they lounged listlessly, gazing at all the church and chapel going, as at a thing with which they had no manner of concern. Nor was it merely the stranger who noticed this, because there was a native organization in Coketown itself, whose members were to be heard of in the House of Commons every session, indignantly petitioning for acts of parliament that should make these people religious by main force. Then came the Teetotal Society, who complained that these same people _would_ get drunk, and showed in tabular statements that they did get drunk, and proved at tea parties that no inducement, human or Divine (except a medal), would induce them to forego their custom of getting drunk. 

Then came the chemist and druggist, with other tabular statements, showing that when they didn’t get drunk, they took opium.Then came the experienced chaplain of the jail, with more tabular statements, outdoing all the previous tabular statements, and showing that the same people _would_ resort to low haunts, hidden from the public eye, where they heard low singing and saw low dancing, and mayhap joined in it; and where A. B., aged twenty-four next birthday, and committed for eighteen months’ solitary, had himself said (not that he had ever shown himself particularly worthy of belief) his ruin began, as he was perfectly sure and confident that otherwise he would have been a tip-top moral specimen. 

Then came Mr. Gradgrind and Mr. Bounderby, the two gentlemen at this present moment walking through Coketown, and both eminently practical, who could, on occasion, furnish more tabular statements derived from their own personal experience, and illustrated by cases they had known and seen, from which it clearly appeared—in short, it was the only clear thing in the case—that these same people were a bad lot altogether, gentlemen; that do what you would for them they were never thankful for it, gentlemen; that they were restless, gentlemen; that they never knew what they wanted; that they lived upon the best, and bought fresh butter; and insisted on Mocha coffee, and rejected all but prime parts of meat, and yet were eternally dissatisfied and unmanageable.In short, it was the moral of the old nursery fable: 

    There was an old woman, and what do you think?     She lived upon nothing but victuals and drink;     Victuals and drink were the whole of her diet,     And yet this old woman would NEVER be quiet.

Is it possible, I wonder, that there was any analogy between the case of the Coketown population and the case of the little Gradgrinds? Surely, none of us in our sober senses and acquainted with figures, are to be told at this time of day, that one of the foremost elements in the existence of the Coketown working-people had been for scores of years, deliberately set at nought? That there was any Fancy in them demanding to be brought into healthy existence instead of struggling on in convulsions? That exactly in the ratio as they worked long and monotonously, the craving grew within them for some physical relief—some relaxation, encouraging good humour and good spirits, and giving them a vent—some recognized holiday, though it were but for an honest dance to a stirring band of music—some occasional light pie in which even M’Choakumchild had no finger—which craving must and would be satisfied aright, or must and would inevitably go wrong, until the laws of the Creation were repealed?

‘This man lives at Pod’s End, and I don’t quite know Pod’s End,’ said Mr. Gradgrind. ‘Which is it, Bounderby?’

Mr. Bounderby knew it was somewhere down town, but knew no more respecting it. So they stopped for a moment, looking about.

Almost as they did so, there came running round the corner of the street at a quick pace and with a frightened look, a girl whom Mr. Gradgrind recognized. ‘Halloa!’ said he. ‘Stop! Where are you going! Stop!’ Girl number twenty stopped then, palpitating, and made him a curtsey.

‘Why are you tearing about the streets,’ said Mr. Gradgrind, ‘in this improper manner?’

‘I was—I was run after, sir,’ the girl panted, ‘and I wanted to get away.’

‘Run after?’ repeated Mr. Gradgrind. ‘Who would run after _you_?’

The question was unexpectedly and suddenly answered for her, by the colourless boy, Bitzer, who came round the corner with such blind speed and so little anticipating a stoppage on the pavement, that he brought himself up against Mr. Gradgrind’s waistcoat and rebounded into the road.

‘What do you mean, boy?’ said Mr. Gradgrind. ‘What are you doing? How dare you dash against—everybody—in this manner?’ Bitzer picked up his cap, which the concussion had knocked off; and backing, and knuckling his forehead, pleaded that it was an accident.

‘Was this boy running after you, Jupe?’ asked Mr. Gradgrind.

‘Yes, sir,’ said the girl reluctantly.

‘No, I wasn’t, sir!’ cried Bitzer. ‘Not till she run away from me. But the horse-riders never mind what they say, sir; they’re famous for it. You know the horse-riders are famous for never minding what they say,’ addressing Sissy. ‘It’s as well known in the town as—please, sir, as the multiplication table isn’t known to the horse-riders.’ Bitzer tried Mr. Bounderby with this.

‘He frightened me so,’ said the girl, ‘with his cruel faces!’

‘Oh!’ cried Bitzer. ‘Oh! An’t you one of the rest! An’t you a horse-rider! I never looked at her, sir. I asked her if she would know how to define a horse to-morrow, and offered to tell her again, and she ran away, and I ran after her, sir, that she might know how to answer when she was asked. You wouldn’t have thought of saying such mischief if you hadn’t been a horse-rider?’

‘Her calling seems to be pretty well known among ’em,’ observed Mr. Bounderby.  ‘You’d have had the whole school peeping in a row, in a week.’

‘Truly, I think so,’ returned his friend. ‘Bitzer, turn you about and take yourself home. Jupe, stay here a moment. Let me hear of your running in this manner any more, boy, and you will hear of me through the master of the school. You understand what I mean. Go along.’

The boy stopped in his rapid blinking, knuckled his forehead again, glanced at Sissy, turned about, and retreated.

‘Now, girl,’ said Mr. Gradgrind, ‘take this gentleman and me to your father’s; we are going there. What have you got in that bottle you are carrying?’

‘Gin,’ said Mr. Bounderby.

‘Dear, no, sir! It’s the nine oils.’

‘The what?’ cried Mr. Bounderby.

‘The nine oils, sir, to rub father with.’

‘Then,’ said Mr. Bounderby, with a loud short laugh, ‘what the devil do you rub your father with nine oils for?’

‘It’s what our people aways use, sir, when they get any hurts in the ring,’ replied the girl, looking over her shoulder, to assure herself that her pursuer was gone. ‘They bruise themselves very bad sometimes.’

‘Serve ’em right,’ said Mr. Bounderby, ‘for being idle.’ She glanced up at his face, with mingled astonishment and dread.

‘By George!’ said Mr. Bounderby, ‘when I was four or five years younger than you, I had worse bruises upon me than ten oils, twenty oils, forty oils, would have rubbed off. I didn’t get ’em by posture-making, but by being banged about. There was no rope-dancing for me; I danced on the bare ground and was larruped with the rope.’

Mr. Gradgrind, though hard enough, was by no means so rough a man as Mr. Bounderby. His character was not unkind, all things considered; it might have been a very kind one indeed, if he had only made some round mistake in the arithmetic that balanced it, years ago. He said, in what he meant for a reassuring tone, as they turned down a narrow road, ‘And this is Pod’s End; is it, Jupe?’

‘This is it, sir, and—if you wouldn’t mind, sir—this is the house.’

She stopped, at twilight, at the door of a mean little public-house, with dim red lights in it. As haggard and as shabby, as if, for want of custom, it had itself taken to drinking, and had gone the way all drunkards go, and was very near the end of it.

‘It’s only crossing the bar, sir, and up the stairs, if you wouldn’t mind, and waiting there for a moment till I get a candle. If you should hear a dog, sir, it’s only Merrylegs, and he only barks.’

‘Merrylegs and nine oils, eh!’ said Mr. Bounderby, entering last with his metallic laugh. ‘Pretty well this, for a self-made man!’



