THE cabin in which I found myself was small and rather untidy. A youngish man with flaxen hair, a bristly straw-coloured moustache, and a dropping nether lip, was sitting and holding my wrist. For a minute we stared at each other without speaking. He had watery grey eyes, oddly void of expression. Then just overhead came a sound like an iron bedstead being knocked about, and the low angry growling of some large animal. At the same time the man spoke. He repeated his question,--"How do you feel now?"

I think I said I felt all right. I could not recollect how I had got there. He must have seen the question in my face, for my voice was inaccessible to me.

"You were picked up in a boat, starving. The name on the boat was the 'Lady Vain,' and there were spots of blood on the gunwale."

At the same time my eye caught my hand, so thin that it looked like a dirty skin-purse full of loose bones, and all the business of the boat came back to me.

"Have some of this," said he, and gave me a dose of some scarlet stuff, iced.

It tasted like blood, and made me feel stronger.

"You were in luck," said he, "to get picked up by a ship with a medical man aboard." He spoke with a slobbering articulation, with the ghost of a lisp.

"What ship is this?" I said slowly, hoarse from my long silence.

"It's a little trader from Arica and Callao. I never asked where she came from in the beginning,--out of the land of born fools, I guess. I'm a passenger myself, from Arica. The silly ass who owns her,--he's captain too, named Davies,--he's lost his certificate, or something. You know the kind of man,--calls the thing the 'Ipecacuanha,' of all silly, infernal names; though when there's much of a sea without any wind, she certainly acts according."

(Then the noise overhead began again, a snarling growl and the voice of a human being together. Then another voice, telling some "Heaven-forsaken idiot" to desist.)

"You were nearly dead," said my interlocutor. "It was a very near thing, indeed. But I've put some stuff into you now. Notice your arm's sore? Injections. You've been insensible for nearly thirty hours."

I thought slowly.  (I was distracted now by the yelping of a number of dogs.) "Am I eligible for solid food?" I asked.

"Thanks to me," he said. "Even now the mutton is boiling."

"Yes," I said with assurance; "I could eat some mutton."

"But," said he with a momentary hesitation, "you know I'm dying to hear of how you came to be alone in that boat. Damn that howling!" I thought I detected a certain suspicion in his eyes.

He suddenly left the cabin, and I heard him in violent controversy with some one, who seemed to me to talk gibberish in response to him. The matter sounded as though it ended in blows, but in that I thought my ears were mistaken. Then he shouted at the dogs, and returned to the cabin.

"Well?" said he in the doorway. "You were just beginning to tell me."

I told him my name, Edward Prendick, and how I had taken to Natural History as a relief from the dulness of my comfortable independence.

He seemed interested in this. "I've done some science myself. I did my Biology at University College,--getting out the ovary of the earthworm and the radula of the snail, and all that. Lord! It's ten years ago. But go on! go on! tell me about the boat."

He was evidently satisfied with the frankness of my story, which I told in concise sentences enough, for I felt horribly weak; and when it was finished he reverted at once to the topic of Natural History and his own biological studies.  He began to question me closely about Tottenham Court Road and Gower Street. "Is Caplatzi still flourishing?  What a shop that was!" He had evidently been a very ordinary medical student, and drifted incontinently to the topic of the music halls.  He told me some anecdotes.

"Left it all," he said, "ten years ago. How jolly it all used to be! But I made a young ass of myself,--played myself out before I was twenty-one. I daresay it's all different now. But I must look up that ass of a cook, and see what he's done to your mutton."

The growling overhead was renewed, so suddenly and with so much savage anger that it startled me. "What's that?" I called after him, but the door had closed. He came back again with the boiled mutton, and I was so excited by the appetising smell of it that I forgot the noise of the beast that had troubled me.

After a day of alternate sleep and feeding I was so far recovered as to be able to get from my bunk to the scuttle, and see the green seas trying to keep pace with us. I judged the schooner was running before the wind. Montgomery--that was the name of the flaxen-haired man--came in again as I stood there, and I asked him for some clothes. He lent me some duck things of his own, for those I had worn in the boat had been thrown overboard. They were rather loose for me, for he was large and long in his limbs. He told me casually that the captain was three-parts drunk in his own cabin. As I assumed the clothes, I began asking him some questions about the destination of the ship. He said the ship was bound to Hawaii, but that it had to land him first.

"Where?" said I.

"It's an island, where I live. So far as I know, it hasn't got a name."

He stared at me with his nether lip dropping, and looked so wilfully stupid of a sudden that it came into my head that he desired to avoid my questions. I had the discretion to ask no more.



