I TURNED again and went on down towards the sea. I found the hot stream broadened out to a shallow, weedy sand, in which an abundance of crabs and long-bodied, many-legged creatures started from my footfall. I walked to the very edge of the salt water, and then I felt I was safe. I turned and stared, arms akimbo, at the thick green behind me, into which the steamy ravine cut like a smoking gash. But, as I say, I was too full of excitement and (a true saying, though those who have never known danger may doubt it) too desperate to die.

Then it came into my head that there was one chance before me yet. While Moreau and Montgomery and their bestial rabble chased me through the island, might I not go round the beach until I came to their enclosure,--make a flank march upon them, in fact, and then with a rock lugged out of their loosely-built wall, perhaps, smash in the lock of the smaller door and see what I could find (knife, pistol, or what not) to fight them with when they returned? It was at any rate something to try.

So I turned to the westward and walked along by the water's edge. The setting sun flashed his blinding heat into my eyes. The slight Pacific tide was running in with a gentle ripple. Presently the shore fell away southward, and the sun came round upon my right hand. Then suddenly, far in front of me, I saw first one and then several figures emerging from the bushes,--Moreau, with his grey staghound, then Montgomery, and two others. At that I stopped.

They saw me, and began gesticulating and advancing. I stood watching them approach. The two Beast Men came running forward to cut me off from the undergrowth, inland. Montgomery came, running also, but straight towards me. Moreau followed slower with the dog.

At last I roused myself from my inaction, and turning seaward walked straight into the water.  The water was very shallow at first. I was thirty yards out before the waves reached to my waist. Dimly I could see the intertidal creatures darting away from my feet.

"What are you doing, man?" cried Montgomery.

I turned, standing waist deep, and stared at them. Montgomery stood panting at the margin of the water. His face was bright-red with exertion, his long flaxen hair blown about his head, and his dropping nether lip showed his irregular teeth. Moreau was just coming up, his face pale and firm, and the dog at his hand barked at me. Both men had heavy whips. Farther up the beach stared the Beast Men.

"What am I doing? I am going to drown myself," said I.

Montgomery and Moreau looked at each other. "Why?" asked Moreau.

"Because that is better than being tortured by you."

"I told you so," said Montgomery, and Moreau said something in a low tone.

"What makes you think I shall torture you?" asked Moreau.

"What I saw," I said. "And those--yonder."

"Hush!" said Moreau, and held up his hand.

"I will not," said I. "They were men: what are they now? I at least will not be like them."

I looked past my interlocutors. Up the beach were M'ling, Montgomery's attendant, and one of the white-swathed brutes from the boat. Farther up, in the shadow of the trees, I saw my little Ape-man, and behind him some other dim figures.

"Who are these creatures?" said I, pointing to them and raising my voice more and more that it might reach them. "They were men, men like yourselves, whom you have infected with some bestial taint,--men whom you have enslaved, and whom you still fear.

"You who listen," I cried, pointing now to Moreau and shouting past him to the Beast Men,--"You who listen! Do you not see these men still fear you, go in dread of you? Why, then, do you fear them? You are many--"

"For God's sake," cried Montgomery, "stop that, Prendick!"

"Prendick!" cried Moreau.

They both shouted together, as if to drown my voice; and behind them lowered the staring faces of the Beast Men, wondering, their deformed hands hanging down, their shoulders hunched up. They seemed, as I fancied, to be trying to understand me, to remember, I thought, something of their human past.

I went on shouting, I scarcely remember what,--that Moreau and Montgomery could be killed, that they were not to be feared: that was the burden of what I put into the heads of the Beast People. I saw the green-eyed man in the dark rags, who had met me on the evening of my arrival, come out from among the trees, and others followed him, to hear me better. At last for want of breath I paused.

"Listen to me for a moment," said the steady voice of Moreau; "and then say what you will."

"Well?" said I.

He coughed, thought, then shouted: "Latin, Prendick! bad Latin, schoolboy Latin; but try and understand. Hi non sunt homines; sunt animalia qui nos habemus--vivisected. A humanising process. I will explain. Come ashore."

I laughed.  "A pretty story," said I. "They talk, build houses. They were men.  It's likely I'll come ashore."

"The water just beyond where you stand is deep--and full of sharks."

"That's my way," said I. "Short and sharp. Presently."

"Wait a minute." He took something out of his pocket that flashed back the sun, and dropped the object at his feet. "That's a loaded revolver," said he. "Montgomery here will do the same. Now we are going up the beach until you are satisfied the distance is safe. Then come and take the revolvers."

"Not I!  You have a third between you."

"I want you to think over things, Prendick. In the first place, I never asked you to come upon this island. If we vivisected men, we should import men, not beasts. In the next, we had you drugged last night, had we wanted to work you any mischief; and in the next, now your first panic is over and you can think a little, is Montgomery here quite up to the character you give him? We have chased you for your good. Because this island is full of inimical phenomena. Besides, why should we want to shoot you when you have just offered to drown yourself?"

"Why did you set--your people onto me when I was in the hut?"

"We felt sure of catching you, and bringing you out of danger. Afterwards we drew away from the scent, for your good."

I mused. It seemed just possible. Then I remembered something again. "But I saw," said I, "in the enclosure--"

"That was the puma."

"Look here, Prendick," said Montgomery, "you're a silly ass! Come out of the water and take these revolvers, and talk. We can't do anything more than we could do now."

I will confess that then, and indeed always, I distrusted and dreaded Moreau; but Montgomery was a man I felt I understood.

"Go up the beach," said I, after thinking, and added, "holding your hands up."

"Can't do that," said Montgomery, with an explanatory nod over his shoulder. "Undignified."

"Go up to the trees, then," said I, "as you please."

"It's a damned silly ceremony," said Montgomery.

Both turned and faced the six or seven grotesque creatures, who stood there in the sunlight, solid, casting shadows, moving, and yet so incredibly unreal. Montgomery cracked his whip at them, and forthwith they all turned and fled helter-skelter into the trees; and when Montgomery and Moreau were at a distance I judged sufficient, I waded ashore, and picked up and examined the revolvers. To satisfy myself against the subtlest trickery, I discharged one at a round lump of lava, and had the satisfaction of seeing the stone pulverised and the beach splashed with lead. Still I hesitated for a moment.

"I'll take the risk," said I, at last; and with a revolver in each hand I walked up the beach towards them.

"That's better," said Moreau, without affectation. "As it is, you have wasted the best part of my day with your confounded imagination." And with a touch of contempt which humiliated me, he and Montgomery turned and went on in silence before me.

The knot of Beast Men, still wondering, stood back among the trees. I passed them as serenely as possible. One started to follow me, but retreated again when Montgomery cracked his whip. The rest stood silent--watching. They may once have been animals; but I never before saw an animal trying to think.



