Since Christminster hasn't really panned out the way he dreamed it would, Jude has moved on, taking local jobs and trying to figure out his future.

Jude doesn't have much left besides his heart, so he makes a plan to move to Melchester, where Sue is attending a teaching school.

Jude goes to see Sue. Get used to this. There is a lot of them traveling to see each other and not really acting on their feelings during this portion of the book. It's very Victorian of them, or at least kind of Harry and Sally.

Time for another "wait, is this a date or just dinner?" moment. Sue and Jude go to an inn together to eat and talk.

Sadly, Jude discovers that Sue and Phillotson are engaged. Ouch! That hurts, people. Jude only sees one way of dealing with it: he decides to commit himself to studying Divinity.

Sure, Sue is engaged, but Jude is her cousin, so there is no harm in going on an all-night outing with him, right? (The phrase "kissing cousins," which usually just refers to a relative close enough to you to kiss in greeting, suddenly takes on more meaning.)

They find themselves walking for a long time and getting worn out and tired. They stop at a shepherd's house to rest. They realize they will never make the train back to town, so they stay at the shepherd's for the night (in separate rooms, since they make it clear that they are not a married couple).

The next day, Sue goes back to her teaching college. Before they part, she gives him a picture of herself. (Check out some Victorian photos to get an idea of what it might look like. Kind of creepy, right? We bet that Jude prefers his trusty painted portrait of Sue from his aunt's house.)

Let the gossip commence! Sue's overnight disappearance causes scandal at the training school where she studies and lives.

As punishment, Sue is put in "solitary"—as though her school is a prison. Not only does this indicate what Victorian schools thought was appropriate punishment for their students (hint: lots of stuff that would in no way fly today), but it also makes us glad that we're getting our educations in the twenty-first century. It's much safer that way!

Revolt time! The girls at the school protest Sue's confinement. This is really bold on their part, but after all, they have had it up to here with the strict rules and stricter behavioral codes they are expected to follow.

Not one to deal with annoying things like solitary confinement, Sue climbs out a window, wades through some cold water, and flees the school. (We're liking this girl—she's tough!)

Soaked and chilled to the bone, Sue arrives at Jude's place.

To warm up and to hide the fact that she is a woman in a single man's home, she puts on Jude's clothes. (Interested in other classic cross dressing moments in literature? Check out As You Like It, Twelfth Night, and The Lord of the Rings: The Return of the King.)

Jude gives Sue brandy, and Sue rests and tries to get warm.

There is nothing quite like waking up after a bone chilling near-death swim to escape solitary confinement at your teaching college to find a lovely meal waiting for you. Seriously, we assume that there is nothing like that, since it's such a weird sequence of events.

But anyway, the point is: Sue wakes to find that Jude has had supper brought up to her.

It's not surprising that a woman as brilliant, charming, and infuriating as Sue has a bit of a legendary (in the Barney Stinson sense) past. Sue tells Jude about an undergrad friend she once had—a guy.

They lived together just as friends, but he wanted more out from the relationship. Sue wasn't willing to take things further with him.

Take note: in spite of Sue's supposedly scandalous, freethinking ways, she's not just about the sex at all.

The two argue about Christminster. Jude still clings to his ideal of it as a place of beauty, godliness, and learning. Sue disagrees, saying, 'It is a place full of fetichists and ghost-seers!' (3.4.63).

As we know, Sue doesn't care much for religion. (By the way, what's so bad about ghost-seers? We watch Ghost Hunters on a regular basis!)

This time around, Jude doesn't hold back on his feelings for his cousin. He says to Sue, 'You know you are the fairest among women to me' (3.4.82). Sue tells Jude not to say that kind of stuff.

They fall asleep. When Jude wakes, he realizes that Sue's garments have finally dried.

Sue dresses in her woman's clothes again.

Things are getting a little awkward. Remember, Sue is still engaged to Phillotson, but she just slept over at Jude's house. It was all perfectly innocent, but … things are clearly weird between them.

Sue leaves to visit a friend's sister. Before going, she tells Jude not to love her. Which is harsh, y'all. And obviously impossible.

Luckily, Sue writes Jude almost immediately after she arrives at her destination telling Jude he can actually love her. She's changed her mind. Her earlier don't-love-me thing was just a mistake—no worries!

Jude is like, okaaaay, well, good! And he immediately writes a response, but then hears nothing back. Jude starts to worry, so…

Jude goes to see Sue (we told you that was going to happen a lot).

It turns out that Sue cannot return to the training school, because everyone views her as a scandalous outcast.

In fact, the gossips around town have all decided that Jude and Sue are a couple. Many believe they should marry to put an end to the scandal of their unmarried love (remember, that's basically the same logic that drove Jude to marry Arabella when she was "knocked up").

Of course, Sue brushes it off, because clearly they're not a couple, right? I mean, they just spend a lot of time together, confide in each other, and occasionally sleep in the same room. There's nothing special about that!

Sue says she will return to Phillotson to calm the gossip.

Things get a little testy between the two before Jude leaves. Luckily, Sue writes another letter to ask his forgiveness and to set up a meeting before she leaves Melchester. Who knew that writing letters could be such an effective way to take back everything someone has just said in person? It's like a Get Out of Jail Free card for Victorian times!

Watch out, surprise POV shift! For the first time, we're getting some direct insight into poor Phillotson, the totally unknowing third party in this weird, adulterous love square we have going on in this novel.

Phillotson dreams of marrying Sue, and he does his best to build a life in which he will be able to support the two of them.

It turns out that Sue has wanted to keep the engagement secret, and has said that they won't marry until after she has completed her teacher's training.

Again, this is a Bad Sign: secret engagements might sound romantic, but if only one person wants to keep the secret, you may have a Glee-style Emma Pillsbury/Ken Tanaka situation.

Channeling his inner romance, Phillotson arrives at the training school unannounced to surprise the woman he loves.

He had no idea Sue had been expelled. Oops.

As is often the case in novels like this, chance plays an important role. By chance, Phillotson runs into Jude.

Watch as Jude quickly inserts foot into mouth. Jude tells Phillotson he wishes he could marry Sue, but then tries lamely to play it off as a joke. You know, he just means he wants to marry someone—anyone at all, not Sue in particular, ha ha!—and settle down instead of 'living in lodgings here and there' (3.6.22).

Jude tells Phillotson that Sue is innocent of any scandal.

Okay, you might have forgotten at this point that Jude is actually still legally married to Arabella. Just because she's in Australia does not make their marriage license null and void.

The fact that you guys know this puts you one up on Sue: she still has no idea until Jude finally tells her.

Sue cries. Jude tries to touch her, but she rejects him.

They part as "friends." Yeah, just what you want to hear from the woman you love.

Another letter arrives from Sue, with a special gut punch meant just for Jude. This one informs Jude that Sue and Phillotson are getting married soon. Sue asks if Jude will give her away. (We have to say, our jaws dropped at this fabulous idea of Sue's.)

For reasons beyond our understanding, Jude agrees to give Sue away and to host her while she prepares for the ceremony. In order to make this work, Jude moves into a bigger place.

So here's a good idea: why don't we kind of live together for a while, even though I'm marrying someone else and you're already married to yet another person. That sounds perfect and not at all likely to get the gossips' tongues wagging.

Sue comes to stay in Jude's house ten days before the wedding.

They eat a pre-wedding breakfast together and instantly regret the decision. It's just not smart to dine with the guy you actually love on the day you're planning to marry someone else.

In one of her flights of fancy, Sue decides that they should check out the church where the wedding is taking place.

She and Jude walk arm-in-arm down the aisle. Jude realizes that 'She does not realize what marriage means!' (3.7.28).

Yeah, and she also doesn't seem to realize that she's driving herself and especially Jude totally nuts.

As luck would have it, they run into Phillotson when they leave the church.

Eventually, they leave for the actual wedding. Jude gives her a gift of tulle (a kind of lightweight netted fabric).

Sue says she left something back at the house. Jude goes with her.

Sue is just about to say something to Jude—but she doesn't quite. (Aaaaagh! Hardy, you fiend! Why don't they ever say what they need to say?!)

Even though Jude watches Sue and Phillotson get married, he still feels that it can't really have happened. He believes that she will come back to him. Ah, he's probably right—surely these nice people deserve a happily-ever-after. (Though we'll tell you now, what they deserve and what Hardy's going to give them are two totally different things. Sigh.)

Luckily, that sick aunt is around to bring these cousins back together. Jude returns to see her. She's not doing well. He informs Sue.

Like any good niece, Sue says she will come.

The day and time for her arrival is set, and Jude goes to meet her.

As Jude often does in times of confusion, he returns to Christminster.

Apparently, he will never learn: that city is just no good for him.

Once back in the city, of course he goes drinking.

And cue the ominous music: Arabella works at the bar as a waitress! Remember her? Jude's wife who tricked him into marrying her and then left him for a voyage to Australia? Well, she's back. It's like something out of Poltergeist 2 (Come on, guys, who doesn't love bad horror movie sequels from the mid-'80s?)

The still-married Jude and Arabella talk to one another for a bit.

The couple travels and dines together at an inn.

The following morning, we see the two not-so-lovebirds Jude and Arabella traveling back to Christminster together.

In case you think Arabella is back to make amends and live together with Jude as husband and wife once more, forget it: Arabella reveals that she married another man while she was in Australia. (It seems like it was easy to get away with things like that in Australia back then.)

They part.

Jude is deeply confused (and who can blame him, what with the sudden reappearance and disappearance of the woman he married when he was sixteen and then hasn't seen for years?). He's trying to figure out how to handle things.

Of course, there is a sick aunt who needs attending. Jude goes to see his aunt and meets Sue along the way. He missed her when she arrived, because he was with Arabella.

Together, they go to see their aunt (how convenient that they share aunts, right, guys?), who has undergone a pretty solid recovery.

Sue admits that she regrets getting married. She cannot say that she loves Phillotson.

Before she leaves, Sue tells Jude not to come visit her, once again twisting the knife of heartbreak in his chest.

Is that a mixed metaphor? If we're starting to confuse our terms, it's because these two are deeply exhausting. Fascinating, but exhausting.

If only a letter would arrive to make things a little easier, to smooth things over a bit—to give Jude a bit of hope. Yes!

For once, Jude gets good news on paper.

He receives a letter from Arabella.

She has gone to London to reconnect with her other husband.

When all else fails and your confidence is a bit low, here's a tip from Jude Fawley: try to turn yourself into a rock star. Or at least a person who can play a few chords at a party or a church.

That's what Jude tries. He learns to sing and play music. He joins a choir, and begins to dedicate himself to the musical side of spiritual practice.

Due to this new love, he seeks out a musician who has written a specific piece that he enjoys.

Thanks to this visit, he misses a letter from Sue inviting him to come visit.

Once Jude reads the letter, he answers (obviously that he will see her).

He tells her he will come see her. Shocking, we know.

The music thing threw us for a loop, but when it comes to Sue, Jude is pretty predictable.

Whew. Three parts down, three to go. Why not take another little break?Watching this guy jump from space should be a nice change from Victorian England for a bit.