Chapter ii. 

Containing a very surprizing adventure indeed, which Mr Jones met with in his walk with the Man of the Hill. 

Aurora now first opened her casement, _Anglice_ the day began to break, when Jones walked forth in company with the stranger, and mounted Mazard Hill; of which they had no sooner gained the summit than one of the most noble prospects in the world presented itself to their view, and which we would likewise present to the reader, but for two reasons: first, we despair of making those who have seen this prospect admire our description; secondly, we very much doubt whether those who have not seen it would understand it. 

Jones stood for some minutes fixed in one posture, and directing his eyes towards the south; upon which the old gentleman asked, What he was looking at with so much attention? “Alas! sir,” answered he with a sigh, “I was endeavouring to trace out my own journey hither. Good heavens! what a distance is Gloucester from us! What a vast track of land must be between me and my own home!”--“Ay, ay, young gentleman,” cries the other, “and by your sighing, from what you love better than your own home, or I am mistaken. I perceive now the object of your contemplation is not within your sight, and yet I fancy you have a pleasure in looking that way.” Jones answered with a smile, “I find, old friend, you have not yet forgot the sensations of your youth. I own my thoughts were employed as you have guessed.” 

They now walked to that part of the hill which looks to the north-west, and which hangs over a vast and extensive wood. Here they were no sooner arrived than they heard at a distance the most violent screams of a woman, proceeding from the wood below them. Jones listened a moment, and then, without saying a word to his companion (for indeed the occasion seemed sufficiently pressing), ran, or rather slid, down the hill, and, without the least apprehension or concern for his own safety, made directly to the thicket, whence the sound had issued. 

He had not entered far into the wood before he beheld a most shocking sight indeed, a woman stript half naked, under the hands of a ruffian, who had put his garter round her neck, and was endeavouring to draw her up to a tree. Jones asked no questions at this interval, but fell instantly upon the villain, and made such good use of his trusty oaken stick that he laid him sprawling on the ground before he could defend himself, indeed almost before he knew he was attacked; nor did he cease the prosecution of his blows till the woman herself begged him to forbear, saying, she believed he had sufficiently done his business. 

The poor wretch then fell upon her knees to Jones, and gave him a thousand thanks for her deliverance. He presently lifted her up, and told her he was highly pleased with the extraordinary accident which had sent him thither for her relief, where it was so improbable she should find any; adding, that Heaven seemed to have designed him as the happy instrument of her protection. “Nay,” answered she, “I could almost conceive you to be some good angel; and, to say the truth, you look more like an angel than a man in my eye.” Indeed he was a charming figure; and if a very fine person, and a most comely set of features, adorned with youth, health, strength, freshness, spirit, and good-nature, can make a man resemble an angel, he certainly had that resemblance. 

The redeemed captive had not altogether so much of the human-angelic species: she seemed to be at least of the middle age, nor had her face much appearance of beauty; but her cloaths being torn from all the upper part of her body, her breasts, which were well formed and extremely white, attracted the eyes of her deliverer, and for a few moments they stood silent, and gazing at each other; till the ruffian on the ground beginning to move, Jones took the garter which had been intended for another purpose, and bound both his hands behind him. And now, on contemplating his face, he discovered, greatly to his surprize, and perhaps not a little to his satisfaction, this very person to be no other than ensign Northerton. Nor had the ensign forgotten his former antagonist, whom he knew the moment he came to himself. His surprize was equal to that of Jones; but I conceive his pleasure was rather less on this occasion. 

Jones helped Northerton upon his legs, and then looking him stedfastly in the face, “I fancy, sir,” said he, “you did not expect to meet me any more in this world, and I confess I had as little expectation to find you here. However, fortune, I see, hath brought us once more together, and hath given me satisfaction for the injury I have received, even without my own knowledge.” 

“It is very much like a man of honour, indeed,” answered Northerton, “to take satisfaction by knocking a man down behind his back. Neither am I capable of giving you satisfaction here, as I have no sword; but if you dare behave like a gentleman, let us go where I can furnish myself with one, and I will do by you as a man of honour ought.” 

“Doth it become such a villain as you are,” cries Jones, “to contaminate the name of honour by assuming it? But I shall waste no time in discourse with you. Justice requires satisfaction of you now, and shall have it.” Then turning to the woman, he asked her, if she was near her home; or if not, whether she was acquainted with any house in the neighbourhood, where she might procure herself some decent cloaths, in order to proceed to a justice of the peace. 

She answered she was an entire stranger in that part of the world. Jones then recollecting himself, said, he had a friend near who would direct them; indeed, he wondered at his not following; but, in fact, the good Man of the Hill, when our heroe departed, sat himself down on the brow, where, though he had a gun in his hand, he with great patience and unconcern had attended the issue. 

Jones then stepping without the wood, perceived the old man sitting as we have just described him; he presently exerted his utmost agility, and with surprizing expedition ascended the hill. 

The old man advised him to carry the woman to Upton, which, he said, was the nearest town, and there he would be sure of furnishing her with all manner of conveniencies. Jones having received his direction to the place, took his leave of the Man of the Hill, and, desiring him to direct Partridge the same way, returned hastily to the wood. 

Our heroe, at his departure to make this enquiry of his friend, had considered, that as the ruffian's hands were tied behind him, he was incapable of executing any wicked purposes on the poor woman. Besides, he knew he should not be beyond the reach of her voice, and could return soon enough to prevent any mischief. He had moreover declared to the villain, that if he attempted the least insult, he would be himself immediately the executioner of vengeance on him. But Jones unluckily forgot, that though the hands of Northerton were tied, his legs were at liberty; nor did he lay the least injunction on the prisoner that he should not make what use of these he pleased. Northerton therefore having given no parole of that kind, thought he might without any breach of honour depart; not being obliged, as he imagined, by any rules, to wait for a formal discharge. He therefore took up his legs, which were at liberty, and walked off through the wood, which favoured his retreat; nor did the woman, whose eyes were perhaps rather turned toward her deliverer, once think of his escape, or give herself any concern or trouble to prevent it. 

Jones therefore, at his return, found the woman alone. He would have spent some time in searching for Northerton, but she would not permit him; earnestly entreating that he would accompany her to the town whither they had been directed. “As to the fellow's escape,” said she, “it gives me no uneasiness; for philosophy and Christianity both preach up forgiveness of injuries. But for you, sir, I am concerned at the trouble I give you; nay, indeed, my nakedness may well make me ashamed to look you in the face; and if it was not for the sake of your protection, I should wish to go alone.” 

Jones offered her his coat; but, I know not for what reason, she absolutely refused the most earnest solicitations to accept it. He then begged her to forget both the causes of her confusion. “With regard to the former,” says he, “I have done no more than my duty in protecting you; and as for the latter, I will entirely remove it, by walking before you all the way; for I would not have my eyes offend you, and I could not answer for my power of resisting the attractive charms of so much beauty.” 

Thus our heroe and the redeemed lady walked in the same manner as Orpheus and Eurydice marched heretofore; but though I cannot believe that Jones was designedly tempted by his fair one to look behind him, yet as she frequently wanted his assistance to help her over stiles, and had besides many trips and other accidents, he was often obliged to turn about. However, he had better fortune than what attended poor Orpheus, for he brought his companion, or rather follower, safe into the famous town of Upton. 

