Chapter v. 

In which the history of Mrs Fitzpatrick is continued. 

“We remained at Bath no longer than a fortnight after our wedding; for as to any reconciliation with my aunt, there were no hopes; and of my fortune not one farthing could be touched till I was of age, of which I now wanted more than two years. My husband therefore was resolved to set out for Ireland; against which I remonstrated very earnestly, and insisted on a promise which he had made me before our marriage that I should never take this journey against my consent; and indeed I never intended to consent to it; nor will anybody, I believe, blame me for that resolution; but this, however, I never mentioned to my husband, and petitioned only for the reprieve of a month; but he had fixed the day, and to that day he obstinately adhered. 

“The evening before our departure, as we were disputing this point with great eagerness on both sides, he started suddenly from his chair, and left me abruptly, saying he was going to the rooms. He was hardly out of the house when I saw a paper lying on the floor, which, I suppose, he had carelessly pulled from his pocket, together with his handkerchief. This paper I took up, and, finding it to be a letter, I made no scruple to open and read it; and indeed I read it so often that I can repeat it to you almost word for word. This then was the letter: 

_'To Mr Brian Fitzpatrick._ 

'SIR, 

'YOURS received, and am surprized you should use me in this manner, as have never seen any of your cash, unless for one linsey-woolsey coat, and your bill now is upwards of £150. Consider, sir, how often you have fobbed me off with your being shortly to be married to this lady and t'other lady; but I can neither live on hopes or promises, nor will my woollen-draper take any such in payment. You tell me you are secure of having either the aunt or the niece, and that you might have married the aunt before this, whose jointure you say is immense, but that you prefer the niece on account of her ready money. Pray, sir, take a fool's advice for once, and marry the first you can get. You will pardon my offering my advice, as you know I sincerely wish you well. Shall draw on you per next post, in favour of Messieurs John Drugget and company, at fourteen days, which doubt not your honouring, and am, 

Sir, your humble servant, 'SAM. COSGRAVE.' 

“This was the letter, word for word. Guess, my dear girl--guess how this letter affected me. You prefer the niece on account of her ready money! If every one of these words had been a dagger, I could with pleasure have stabbed them into his heart; but I will not recount my frantic behaviour on the occasion. I had pretty well spent my tears before his return home; but sufficient remains of them appeared in my swollen eyes. He threw himself sullenly into his chair, and for a long time we were both silent. At length, in a haughty tone, he said, `I hope, madam, your servants have packed up all your things; for the coach will be ready by six in the morning.' My patience was totally subdued by this provocation, and I answered, `No, sir, there is a letter still remains unpacked;' and then throwing it on the table I fell to upbraiding him with the most bitter language I could invent. 

“Whether guilt, or shame, or prudence, restrained him I cannot say; but, though he is the most passionate of men, he exerted no rage on this occasion. He endeavoured, on the contrary, to pacify me by the most gentle means. He swore the phrase in the letter to which I principally objected was not his, nor had he ever written any such. He owned, indeed, the having mentioned his marriage, and that preference which he had given to myself, but denied with many oaths the having mentioned any such matter at all on account of the straits he was in for money, arising, he said, from his having too long neglected his estate in Ireland. And this, he said, which he could not bear to discover to me, was the only reason of his having so strenuously insisted on our journey. He then used several very endearing expressions, and concluded by a very fond caress, and many violent protestations of love. 

“There was one circumstance which, though he did not appeal to it, had much weight with me in his favour, and that was the word jointure in the taylor's letter, whereas my aunt never had been married, and this Mr Fitzpatrick well knew.----As I imagined, therefore, that the fellow must have inserted this of his own head, or from hearsay, I persuaded myself he might have ventured likewise on that odious line on no better authority. What reasoning was this, my dear? was I not an advocate rather than a judge?--But why do I mention such a circumstance as this, or appeal to it for the justification of my forgiveness?--In short, had he been guilty of twenty times as much, half the tenderness and fondness which he used would have prevailed on me to have forgiven him. I now made no farther objections to our setting out, which we did the next morning, and in a little more than a week arrived at the seat of Mr Fitzpatrick. 

“Your curiosity will excuse me from relating any occurrences which past during our journey; for it would indeed be highly disagreeable to travel it over again, and no less so to you to travel it over with me. 

“This seat, then, is an ancient mansion-house: if I was in one of those merry humours in which you have so often seen me, I could describe it to you ridiculously enough. It looked as if it had been formerly inhabited by a gentleman. Here was room enough, and not the less room on account of the furniture; for indeed there was very little in it. An old woman, who seemed coeval with the building, and greatly resembled her whom Chamont mentions in the Orphan, received us at the gate, and in a howl scarce human, and to me unintelligible, welcomed her master home. In short, the whole scene was so gloomy and melancholy, that it threw my spirits into the lowest dejection; which my husband discerning, instead of relieving, encreased by two or three malicious observations. `There are good houses, madam,' says he, `as you find, in other places besides England; but perhaps you had rather be in a dirty lodgings at Bath.' 

“Happy, my dear, is the woman who, in any state of life, hath a cheerful good-natured companion to support and comfort her! But why do I reflect on happy situations only to aggravate my own misery? my companion, far from clearing up the gloom of solitude, soon convinced me that I must have been wretched with him in any place, and in any condition. In a word, he was a surly fellow, a character perhaps you have never seen; for, indeed, no woman ever sees it exemplified but in a father, a brother, or a husband; and, though you have a father, he is not of that character. This surly fellow had formerly appeared to me the very reverse, and so he did still to every other person. Good heaven! how is it possible for a man to maintain a constant lie in his appearance abroad and in company, and to content himself with shewing disagreeable truth only at home? Here, my dear, they make themselves amends for the uneasy restraint which they put on their tempers in the world; for I have observed, the more merry and gay and good-humoured my husband hath at any time been in company, the more sullen and morose he was sure to become at our next private meeting. 

How shall I describe his barbarity?To my fondness he was cold and insensible. My little comical ways, which you, my Sophy, and which others, have called so agreeable, he treated with contempt. In my most serious moments he sung and whistled; and whenever I was thoroughly dejected and miserable he was angry, and abused me: for, though he was never pleased with my good-humour, nor ascribed it to my satisfaction in him, yet my low spirits always offended him, and those he imputed to my repentance of having (as he said) married an Irishman. 

“You will easily conceive, my dear Graveairs (I ask your pardon, I really forgot myself), that, when a woman makes an imprudent match in the sense of the world, that is, when she is not an arrant prostitute to pecuniary interest, she must necessarily have some inclination and affection for her man. You will as easily believe that this affection may possibly be lessened; nay, I do assure you, contempt will wholly eradicate it. This contempt I now began to entertain for my husband, whom I now discovered to be--I must use the expression--an arrant blockhead. Perhaps you will wonder I did not make this discovery long before; but women will suggest a thousand excuses to themselves for the folly of those they like: besides, give me leave to tell you, it requires a most penetrating eye to discern a fool through the disguises of gaiety and good breeding. 

“It will be easily imagined that, when I once despised my husband, as I confess to you I soon did, I must consequently dislike his company; and indeed I had the happiness of being very little troubled with it; for our house was now most elegantly furnished, our cellars well stocked, and dogs and horses provided in great abundance. As my gentleman therefore entertained his neighbours with great hospitality, so his neighbours resorted to him with great alacrity; and sports and drinking consumed so much of his time, that a small part of his conversation, that is to say, of his ill-humours, fell to my share. 

“Happy would it have been for me if I could as easily have avoided all other disagreeable company; but, alas! I was confined to some which constantly tormented me; and the more, as I saw no prospect of being relieved from them. These companions were my own racking thoughts, which plagued and in a manner haunted me night and day. In this situation I past through a scene, the horrors of which can neither be painted nor imagined. Think, my dear, figure, if you can, to yourself, what I must have undergone. I became a mother by the man I scorned, hated, and detested. I went through all the agonies and miseries of a lying-in (ten times more painful in such a circumstance than the worst labour can be when one endures it for a man one loves) in a desert, or rather, indeed, a scene of riot and revel, without a friend, without a companion, or without any of those agreeable circumstances which often alleviate, and perhaps sometimes more than compensate, the sufferings of our sex at that season.” 

