Chapter ix. 

The morning introduced in some pretty writing. A stagecoach. The civility of chambermaids. The heroic temper of Sophia. Her generosity. The return to it. The departure of the company, and their arrival at London; with some remarks for the use of travellers. 

Those members of society who are born to furnish the blessings of life now began to light their candles, in order to pursue their daily labours for the use of those who are born to enjoy these blessings. The sturdy hind now attends the levee of his fellow-labourer the ox; the cunning artificer, the diligent mechanic, spring from their hard mattress; and now the bonny housemaid begins to repair the disordered drum-room, while the riotous authors of that disorder, in broken interrupted slumbers, tumble and toss, as if the hardness of down disquieted their repose. 

In simple phrase, the clock had no sooner struck seven than the ladies were ready for their journey; and, at their desire, his lordship and his equipage were prepared to attend them. 

And now a matter of some difficulty arose; and this was how his lordship himself should be conveyed; for though in stage-coaches, where passengers are properly considered as so much luggage, the ingenious coachman stows half a dozen with perfect ease into the place of four; for well he contrives that the fat hostess, or well-fed alderman, may take up no more room than the slim miss, or taper master; it being the nature of guts, when well squeezed, to give way, and to lie in a narrow compass; yet in these vehicles, which are called, for distinction's sake, gentlemen's coaches, though they are often larger than the others, this method of packing is never attempted. 

His lordship would have put a short end to the difficulty, by very gallantly desiring to mount his horse; but Mrs Fitzpatrick would by no means consent to it. It was therefore concluded that the Abigails should, by turns, relieve each other on one of his lordship's horses, which was presently equipped with a side-saddle for that purpose. 

Everything being settled at the inn, the ladies discharged their former guides, and Sophia made a present to the landlord, partly to repair the bruise which he had received under herself, and partly on account of what he had suffered under the hands of her enraged waiting-woman. And now Sophia first discovered a loss which gave her some uneasiness; and this was of the hundred-pound bank-bill which her father had given her at their last meeting; and which, within a very inconsiderable trifle, was all the treasure she was at present worth. She searched everywhere, and shook and tumbled all her things to no purpose, the bill was not to be found: and she was at last fully persuaded that she had lost it from her pocket when she had the misfortune of tumbling from her horse in the dark lane, as before recorded: a fact that seemed the more probable, as she now recollected some discomposure in her pockets which had happened at that time, and the great difficulty with which she had drawn forth her handkerchief the very instant before her fall, in order to relieve the distress of Mrs Fitzpatrick. 

Misfortunes of this kind, whatever inconveniencies they may be attended with, are incapable of subduing a mind in which there is any strength, without the assistance of avarice. Sophia, therefore, though nothing could be worse timed than this accident at such a season, immediately got the better of her concern, and, with her wonted serenity and cheerfulness of countenance, returned to her company. His lordship conducted the ladies into the vehicle, as he did likewise Mrs Honour, who, after many civilities, and more dear madams, at last yielded to the well-bred importunities of her sister Abigail, and submitted to be complimented with the first ride in the coach; in which indeed she would afterwards have been contented to have pursued her whole journey, had not her mistress, after several fruitless intimations, at length forced her to take her turn on horseback. 

The coach, now having received its company, began to move forwards, attended by many servants, and led by two captains, who had before rode with his lordship, and who would have been dismissed from the vehicle upon a much less worthy occasion than was this of accommodating two ladies. In this they acted only as gentlemen; but they were ready at any time to have performed the office of a footman, or indeed would have condescended lower, for the honour of his lordship's company, and for the convenience of his table. 

My landlord was so pleased with the present he had received from Sophia, that he rather rejoiced in than regretted his bruise or his scratches. The reader will perhaps be curious to know the _quantum_ of this present; but we cannot satisfy his curiosity. Whatever it was, it satisfied the landlord for his bodily hurt; but he lamented he had not known before how little the lady valued her money; “For to be sure,” says he, “one might have charged every article double, and she would have made no cavil at the reckoning.” 

His wife, however, was far from drawing this conclusion; whether she really felt any injury done to her husband more than he did himself, I will not say: certain it is, she was much less satisfied with the generosity of Sophia. “Indeed,” cries she, “my dear, the lady knows better how to dispose of her money than you imagine. She might very well think we should not put up such a business without some satisfaction, and the law would have cost her an infinite deal more than this poor little matter, which I wonder you would take.” “You are always so bloodily wise,” quoth the husband: “it would have cost her more, would it? dost fancy I don't know that as well as thee? but would any of that more, or so much, have come into our pockets? Indeed, if son Tom the lawyer had been alive, I could have been glad to have put such a pretty business into his hands. 

He would have got a good picking out of it; but I have no relation now who is a lawyer, and why should I go to law for the benefit of strangers?” “Nay, to be sure,” answered she, “you must know best.” “I believe I do,” replied he.“I fancy, when money is to be got, I can smell it out as well as another. Everybody, let me tell you, would not have talked people out of this. Mind that, I say; everybody would not have cajoled this out of her, mind that.” The wife then joined in the applause of her husband's sagacity; and thus ended the short dialogue between them on this occasion. 

We will therefore take our leave of these good people, and attend his lordship and his fair companions, who made such good expedition that they performed a journey of ninety miles in two days, and on the second evening arrived in London, without having encountered any one adventure on the road worthy the dignity of this history to relate. Our pen, therefore, shall imitate the expedition which it describes, and our history shall keep pace with the travellers who are its subject. Good writers will, indeed, do well to imitate the ingenious traveller in this instance, who always proportions his stay at any place to the beauties, elegancies, and curiosities which it affords. At Eshur, at Stowe, at Wilton, at Eastbury, and at Prior's Park, days are too short for the ravished imagination; while we admire the wondrous power of art in improving nature. In some of these, art chiefly engages our admiration; in others, nature and art contend for our applause; but, in the last, the former seems to triumph. Here Nature appears in her richest attire, and Art, dressed with the modestest simplicity, attends her benignant mistress. 

Here Nature indeed pours forth the choicest treasures which she hath lavished on this world; and here human nature presents you with an object which can be exceeded only in the other.

The same taste, the same imagination, which luxuriously riots in these elegant scenes, can be amused with objects of far inferior note. The woods, the rivers, the lawns of Devon and of Dorset, attract the eye of the ingenious traveller, and retard his pace, which delay he afterwards compensates by swiftly scouring over the gloomy heath of Bagshot, or that pleasant plain which extends itself westward from Stockbridge, where no other object than one single tree only in sixteen miles presents itself to the view, unless the clouds, in compassion to our tired spirits, kindly open their variegated mansions to our prospect. 

Not so travels the money-meditating tradesman, the sagacious justice, the dignified doctor, the warm-clad grazier, with all the numerous offspring of wealth and dulness. On they jog, with equal pace, through the verdant meadows or over the barren heath, their horses measuring four miles and a half per hour with the utmost exactness; the eyes of the beast and of his master being alike directed forwards, and employed in contemplating the same objects in the same manner. With equal rapture the good rider surveys the proudest boasts of the architect, and those fair buildings with which some unknown name hath adorned the rich cloathing town; where heaps of bricks are piled up as a kind of monument to show that heaps of money have been piled there before. 

And now, reader, as we are in haste to attend our heroine, we will leave to thy sagacity to apply all this to the Boeotian writers, and to those authors who are their opposites. This thou wilt be abundantly able to perform without our aid. Bestir thyself therefore on this occasion; for, though we will always lend thee proper assistance in difficult places, as we do not, like some others, expect thee to use the arts of divination to discover our meaning, yet we shall not indulge thy laziness where nothing but thy own attention is required; for thou art highly mistaken if thou dost imagine that we intended, when we began this great work, to leave thy sagacity nothing to do; or that, without sometimes exercising this talent, thou wilt be able to travel through our pages with any pleasure or profit to thyself. 

