Chapter ii. 

In which, though the squire doth not find his daughter, something is found which puts an end to his pursuit. 

The history now returns to the inn at Upton, whence we shall first trace the footsteps of Squire Western; for, as he will soon arrive at an end of his journey, we shall have then full leisure to attend our heroe. 

The reader may be pleased to remember that the said squire departed from the inn in great fury, and in that fury he pursued his daughter. The hostler having informed him that she had crossed the Severn, he likewise past that river with his equipage, and rode full speed, vowing the utmost vengeance against poor Sophia, if he should but overtake her. 

He had not gone far before he arrived at a crossway. Here he called a short council of war, in which, after hearing different opinions, he at last gave the direction of his pursuit to fortune, and struck directly into the Worcester road. 

In this road he proceeded about two miles, when he began to bemoan himself most bitterly, frequently crying out, “What pity is it! Sure never was so unlucky a dog as myself!” And then burst forth a volley of oaths and execrations. 

The parson attempted to administer comfort to him on this occasion. “Sorrow not, sir,” says he, “like those without hope. Howbeit we have not yet been able to overtake young madam, we may account it some good fortune that we have hitherto traced her course aright. Peradventure she will soon be fatigated with her journey, and will tarry in some inn, in order to renovate her corporeal functions; and in that case, in all moral certainty, you will very briefly be _compos voti_.” 

“Pogh! d--n the slut!” answered the squire, “I am lamenting the loss of so fine a morning for hunting. It is confounded hard to lose one of the best scenting days, in all appearance, which hath been this season, and especially after so long a frost.” 

Whether Fortune, who now and then shows some compassion in her wantonest tricks, might not take pity of the squire; and, as she had determined not to let him overtake his daughter, might not resolve to make him amends some other way, I will not assert; but he had hardly uttered the words just before commemorated, and two or three oaths at their heels, when a pack of hounds began to open their melodious throats at a small distance from them, which the squire's horse and his rider both perceiving, both immediately pricked up their ears, and the squire, crying, “She's gone, she's gone! Damn me if she is not gone!” instantly clapped spurs to the beast, who little needed it, having indeed the same inclination with his master; and now the whole company, crossing into a corn-field, rode directly towards the hounds, with much hallowing and whooping, while the poor parson, blessing himself, brought up the rear. 

Thus fable reports that the fair Grimalkin, whom Venus, at the desire of a passionate lover, converted from a cat into a fine woman, no sooner perceived a mouse than, mindful of her former sport, and still retaining her pristine nature, she leaped from the bed of her husband to pursue the little animal. 

What are we to understand by this? Not that the bride was displeased with the embraces of her amorous bridegroom; for, though some have remarked that cats are subject to ingratitude, yet women and cats too will be pleased and purr on certain occasions. The truth is, as the sagacious Sir Roger L'Estrange observes, in his deep reflections, that, “if we shut Nature out at the door, she will come in at the window; and that puss, though a madam, will be a mouser still.” In the same manner we are not to arraign the squire of any want of love for his daughter; for in reality he had a great deal; we are only to consider that he was a squire and a sportsman, and then we may apply the fable to him, and the judicious reflections likewise. 

The hounds ran very hard, as it is called, and the squire pursued over hedge and ditch, with all his usual vociferation and alacrity, and with all his usual pleasure; nor did the thoughts of Sophia ever once intrude themselves to allay the satisfaction he enjoyed in the chace, which, he said, was one of the finest he ever saw, and which he swore was very well worth going fifty miles for. As the squire forgot his daughter, the servants, we may easily believe, forgot their mistress; and the parson, after having expressed much astonishment, in Latin, to himself, at length likewise abandoned all farther thoughts of the young lady, and, jogging on at a distance behind, began to meditate a portion of doctrine for the ensuing Sunday. 

The squire who owned the hounds was highly pleased with the arrival of his brother squire and sportsman; for all men approve merit in their own way, and no man was more expert in the field than Mr Western, nor did any other better know how to encourage the dogs with his voice, and to animate the hunt with his holla. 

Sportsmen, in the warmth of a chace, are too much engaged to attend to any manner of ceremony, nay, even to the offices of humanity: for, if any of them meet with an accident by tumbling into a ditch, or into a river, the rest pass on regardless, and generally leave him to his fate: during this time, therefore, the two squires, though often close to each other, interchanged not a single word. The master of the hunt, however, often saw and approved the great judgment of the stranger in drawing the dogs when they were at a fault, and hence conceived a very high opinion of his understanding, as the number of his attendants inspired no small reverence to his quality. As soon, therefore, as the sport was ended by the death of the little animal which had occasioned it, the two squires met, and in all squire-like greeting saluted each other. 

The conversation was entertaining enough, and what we may perhaps relate in an appendix, or on some other occasion; but as it nowise concerns this history, we cannot prevail on ourselves to give it a place here. It concluded with a second chace, and that with an invitation to dinner. This being accepted, was followed by a hearty bout of drinking, which ended in as hearty a nap on the part of Squire Western. 

Our squire was by no means a match either for his host, or for parson Supple, at his cups that evening; for which the violent fatigue of mind as well as body that he had undergone, may very well account, without the least derogation from his honour. He was indeed, according to the vulgar phrase, whistle drunk; for before he had swallowed the third bottle, he became so entirely overpowered that though he was not carried off to bed till long after, the parson considered him as absent, and having acquainted the other squire with all relating to Sophia, he obtained his promise of seconding those arguments which he intended to urge the next morning for Mr Western's return. 

No sooner, therefore, had the good squire shaken off his evening, and began to call for his morning draught, and to summon his horses in order to renew his pursuit, than Mr Supple began his dissuasives, which the host so strongly seconded, that they at length prevailed, and Mr Western agreed to return home; being principally moved by one argument, viz., that he knew not which way to go, and might probably be riding farther from his daughter instead of towards her. He then took leave of his brother sportsman, and expressing great joy that the frost was broken (which might perhaps be no small motive to his hastening home), set forwards, or rather backwards, for Somersetshire; but not before he had first despatched part of his retinue in quest of his daughter, after whom he likewise sent a volley of the most bitter execrations which he could invent. 

