Chapter i. 

An Invocation. 

Come, bright love of fame, inspire my glowing breast: not thee I will call, who, over swelling tides of blood and tears, dost bear the heroe on to glory, while sighs of millions waft his spreading sails; but thee, fair, gentle maid, whom Mnesis, happy nymph, first on the banks of Hebrus did produce. Thee, whom Maeonia educated, whom Mantua charmed, and who, on that fair hill which overlooks the proud metropolis of Britain, sat'st, with thy Milton, sweetly tuning the heroic lyre; fill my ravished fancy with the hopes of charming ages yet to come. Foretel me that some tender maid, whose grandmother is yet unborn, hereafter, when, under the fictitious name of Sophia, she reads the real worth which once existed in my Charlotte, shall from her sympathetic breast send forth the heaving sigh. Do thou teach me not only to foresee, but to enjoy, nay, even to feed on future praise. Comfort me by a solemn assurance, that when the little parlour in which I sit at this instant shall be reduced to a worse furnished box, I shall be read with honour by those who never knew nor saw me, and whom I shall neither know nor see. 

And thou, much plumper dame, whom no airy forms nor phantoms of imagination cloathe; whom the well-seasoned beef, and pudding richly stained with plums, delight: thee I call: of whom in a treckschuyte, in some Dutch canal, the fat ufrow gelt, impregnated by a jolly merchant of Amsterdam, was delivered: in Grub-street school didst thou suck in the elements of thy erudition. Here hast thou, in thy maturer age, taught poetry to tickle not the fancy, but the pride of the patron. Comedy from thee learns a grave and solemn air; while tragedy storms aloud, and rends th' affrighted theatres with its thunders. To soothe thy wearied limbs in slumber, Alderman History tells his tedious tale; and, again, to awaken thee, Monsieur Romance performs his surprizing tricks of dexterity. Nor less thy well-fed bookseller obeys thy influence. By thy advice the heavy, unread, folio lump, which long had dozed on the dusty shelf, piecemealed into numbers, runs nimbly through the nation. Instructed by thee, some books, like quacks, impose on the world by promising wonders; while others turn beaus, and trust all their merits to a gilded outside. 

Come, thou jolly substance, with thy shining face, keep back thy inspiration, but hold forth thy tempting rewards; thy shining, chinking heap; thy quickly convertible bank-bill, big with unseen riches; thy often-varying stock; the warm, the comfortable house; and, lastly, a fair portion of that bounteous mother, whose flowing breasts yield redundant sustenance for all her numerous offspring, did not some too greedily and wantonly drive their brethren from the teat.Come thou, and if I am too tasteless of thy valuable treasures, warm my heart with the transporting thought of conveying them to others. Tell me, that through thy bounty, the pratling babes, whose innocent play hath often been interrupted by my labours, may one time be amply rewarded for them. 

And now, this ill-yoked pair, this lean shadow and this fat substance, have prompted me to write, whose assistance shall I invoke to direct my pen? 

First, Genius; thou gift of Heaven; without whose aid in vain we struggle against the stream of nature. Thou who dost sow the generous seeds which art nourishes, and brings to perfection. Do thou kindly take me by the hand, and lead me through all the mazes, the winding labyrinths of nature. Initiate me into all those mysteries which profane eyes never beheld. Teach me, which to thee is no difficult task, to know mankind better than they know themselves. Remove that mist which dims the intellects of mortals, and causes them to adore men for their art, or to detest them for their cunning, in deceiving others, when they are, in reality, the objects only of ridicule, for deceiving themselves. Strip off the thin disguise of wisdom from self-conceit, of plenty from avarice, and of glory from ambition. Come, thou that hast inspired thy Aristophanes, thy Lucian, thy Cervantes, thy Rabelais, thy Molière, thy Shakespear, thy Swift, thy Marivaux, fill my pages with humour; till mankind learn the good-nature to laugh only at the follies of others, and the humility to grieve at their own. 

And thou, almost the constant attendant on true genius, Humanity, bring all thy tender sensations. If thou hast already disposed of them all between thy Allen and thy Lyttleton, steal them a little while from their bosoms. Not without these the tender scene is painted. From these alone proceed the noble, disinterested friendship, the melting love, the generous sentiment, the ardent gratitude, the soft compassion, the candid opinion; and all those strong energies of a good mind, which fill the moistened eyes with tears, the glowing cheeks with blood, and swell the heart with tides of grief, joy, and benevolence. 

And thou, O Learning! (for without thy assistance nothing pure, nothing correct, can genius produce) do thou guide my pen. Thee in thy favourite fields, where the limpid, gently-rolling Thames washes thy Etonian banks, in early youth I have worshipped. To thee, at thy birchen altar, with true Spartan devotion, I have sacrificed my blood. Come then, and from thy vast, luxuriant stores, in long antiquity piled up, pour forth the rich profusion. Open thy Maeonian and thy Mantuan coffers, with whatever else includes thy philosophic, thy poetic, and thy historical treasures, whether with Greek or Roman characters thou hast chosen to inscribe the ponderous chests: give me a while that key to all thy treasures, which to thy Warburton thou hast entrusted. 

Lastly, come Experience, long conversant with the wise, the good, the learned, and the polite. Nor with them only, but with every kind of character, from the minister at his levee, to the bailiff in his spunging-house; from the dutchess at her drum, to the landlady behind her bar. From thee only can the manners of mankind be known; to which the recluse pedant, however great his parts or extensive his learning may be, hath ever been a stranger. 

Come all these, and more, if possible; for arduous is the task I have undertaken; and, without all your assistance, will, I find, be too heavy for me to support. But if you all smile on my labours I hope still to bring them to a happy conclusion. 

