Chapter iv. 

Which consists of visiting. 

Mr Jones had walked within sight of a certain door during the whole day, which, though one of the shortest, appeared to him to be one of the longest in the whole year. At length, the clock having struck five, he returned to Mrs Fitzpatrick, who, though it was a full hour earlier than the decent time of visiting, received him very civilly; but still persisted in her ignorance concerning Sophia. 

Jones, in asking for his angel, had dropped the word cousin, upon which Mrs Fitzpatrick said, “Then, sir, you know we are related: and, as we are, you will permit me the right of enquiring into the particulars of your business with my cousin.” Here Jones hesitated a good while, and at last answered, “He had a considerable sum of money of hers in his hands, which he desired to deliver to her.” He then produced the pocket-book, and acquainted Mrs Fitzpatrick with the contents, and with the method in which they came into his hands. He had scarce finished his story, when a most violent noise shook the whole house. To attempt to describe this noise to those who have heard it would be in vain; and to aim at giving any idea of it to those who have never heard the like, would be still more vain: for it may be truly said-- 

_--Non acuta Sic geminant Corybantes aera._ 

The priests of Cybele do not so rattle their sounding brass. 

In short, a footman knocked, or rather thundered, at the door. Jones was a little surprized at the sound, having never heard it before; but Mrs Fitzpatrick very calmly said, that, as some company were coming, she could not make him any answer now; but if he pleased to stay till they were gone, she intimated she had something to say to him. 

The door of the room now flew open, and, after pushing in her hoop sideways before her, entered Lady Bellaston, who having first made a very low courtesy to Mrs Fitzpatrick, and as low a one to Mr Jones, was ushered to the upper end of the room. 

We mention these minute matters for the sake of some country ladies of our acquaintance, who think it contrary to the rules of modesty to bend their knees to a man. 

The company were hardly well settled, before the arrival of the peer lately mentioned, caused a fresh disturbance, and a repetition of ceremonials. 

These being over, the conversation began to be (as the phrase is) extremely brilliant. However, as nothing past in it which can be thought material to this history, or, indeed, very material in itself, I shall omit the relation; the rather, as I have known some very fine polite conversation grow extremely dull, when transcribed into books, or repeated on the stage. Indeed, this mental repast is a dainty, of which those who are excluded from polite assemblies must be contented to remain as ignorant as they must of the several dainties of French cookery, which are served only at the tables of the great. To say the truth, as neither of these are adapted to every taste, they might both be often thrown away on the vulgar. 

Poor Jones was rather a spectator of this elegant scene, than an actor in it; for though, in the short interval before the peer's arrival, Lady Bellaston first, and afterwards Mrs Fitzpatrick, had addressed some of their discourse to him; yet no sooner was the noble lord entered, than he engrossed the whole attention of the two ladies to himself; and as he took no more notice of Jones than if no such person had been present, unless by now and then staring at him, the ladies followed his example. 

The company had now staid so long, that Mrs Fitzpatrick plainly perceived they all designed to stay out each other. She therefore resolved to rid herself of Jones, he being the visitant to whom she thought the least ceremony was due. Taking therefore an opportunity of a cessation of chat, she addressed herself gravely to him, and said, “Sir, I shall not possibly be able to give you an answer to-night as to that business; but if you please to leave word where I may send to you to-morrow---” 

Jones had natural, but not artificial good-breeding. Instead therefore of communicating the secret of his lodgings to a servant, he acquainted the lady herself with it particularly, and soon after very ceremoniously withdrew. 

He was no sooner gone than the great personages, who had taken no notice of him present, began to take much notice of him in his absence; but if the reader hath already excused us from relating the more brilliant part of this conversation, he will surely be very ready to excuse the repetition of what may be called vulgar abuse; though, perhaps, it may be material to our history to mention an observation of Lady Bellaston, who took her leave in a few minutes after him, and then said to Mrs Fitzpatrick, at her departure, “I am satisfied on the account of my cousin; she can be in no danger from this fellow.” 

Our history shall follow the example of Lady Bellaston, and take leave of the present company, which was now reduced to two persons; between whom, as nothing passed, which in the least concerns us or our reader, we shall not suffer ourselves to be diverted by it from matters which must seem of more consequence to all those who are at all interested in the affairs of our heroe. 

