Chapter vi. 

What arrived while the company were at breakfast, with some hints concerning the government of daughters. 

Our company brought together in the morning the same good inclinations towards each other, with which they had separated the evening before; but poor Jones was extremely disconsolate; for he had just received information from Partridge, that Mrs Fitzpatrick had left her lodging, and that he could not learn whither she was gone. This news highly afflicted him, and his countenance, as well as his behaviour, in defiance of all his endeavours to the contrary, betrayed manifest indications of a disordered mind. 

The discourse turned at present, as before, on love; and Mr Nightingale again expressed many of those warm, generous, and disinterested sentiments upon this subject, which wise and sober men call romantic, but which wise and sober women generally regard in a better light. Mrs Miller (for so the mistress of the house was called) greatly approved these sentiments; but when the young gentleman appealed to Miss Nancy, she answered only, “That she believed the gentleman who had spoke the least was capable of feeling most.” 

This compliment was so apparently directed to Jones, that we should have been sorry had he passed it by unregarded. He made her indeed a very polite answer, and concluded with an oblique hint, that her own silence subjected her to a suspicion of the same kind: for indeed she had scarce opened her lips either now or the last evening. 

“I am glad, Nanny,” says Mrs Miller, “the gentleman hath made the observation; I protest I am almost of his opinion. What can be the matter with you, child? I never saw such an alteration. What is become of all your gaiety? Would you think, sir, I used to call her my little prattler? She hath not spoke twenty words this week.” 

Here their conversation was interrupted by the entrance of a maid-servant, who brought a bundle in her hand, which, she said, “was delivered by a porter for Mr Jones.” She added, “That the man immediately went away, saying, it required no answer.” 

Jones expressed some surprize on this occasion, and declared it must be some mistake; but the maid persisting that she was certain of the name, all the women were desirous of having the bundle immediately opened; which operation was at length performed by little Betsy, with the consent of Mr Jones: and the contents were found to be a domino, a mask, and a masquerade ticket. 

Jones was now more positive than ever in asserting, that these things must have been delivered by mistake; and Mrs Miller herself expressed some doubt, and said, “She knew not what to think.” But when Mr Nightingale was asked, he delivered a very different opinion. “All I can conclude from it, sir,” said he, “is, that you are a very happy man; for I make no doubt but these were sent you by some lady whom you will have the happiness of meeting at the masquerade.” 

Jones had not a sufficient degree of vanity to entertain any such flattering imagination; nor did Mrs Miller herself give much assent to what Mr Nightingale had said, till Miss Nancy having lifted up the domino, a card dropt from the sleeve, in which was written as follows:-- 

To MR JONES. 

The queen of the fairies sends you this; Use her favours not amiss. 

Mrs Miller and Miss Nancy now both agreed with Mr Nightingale; nay, Jones himself was almost persuaded to be of the same opinion. And as no other lady but Mrs Fitzpatrick, he thought, knew his lodging, he began to flatter himself with some hopes, that it came from her, and that he might possibly see his Sophia. These hopes had surely very little foundation; but as the conduct of Mrs Fitzpatrick, in not seeing him according to her promise, and in quitting her lodgings, had been very odd and unaccountable, he conceived some faint hopes, that she (of whom he had formerly heard a very whimsical character) might possibly intend to do him that service in a strange manner, which she declined doing by more ordinary methods. To say the truth, as nothing certain could be concluded from so odd and uncommon an incident, he had the greater latitude to draw what imaginary conclusions from it he pleased. As his temper therefore was naturally sanguine, he indulged it on this occasion, and his imagination worked up a thousand conceits, to favour and support his expectations of meeting his dear Sophia in the evening. 

Reader, if thou hast any good wishes towards me, I will fully repay them by wishing thee to be possessed of this sanguine disposition of mind; since, after having read much and considered long on that subject of happiness which hath employed so many great pens, I am almost inclined to fix it in the possession of this temper; which puts us, in a manner, out of the reach of Fortune, and makes us happy without her assistance. Indeed, the sensations of pleasure it gives are much more constant as well as much keener, than those which that blind lady bestows; nature having wisely contrived, that some satiety and languor should be annexed to all our real enjoyments, lest we should be so taken up by them, as to be stopt from further pursuits. I make no manner of doubt but that, in this light, we may see the imaginary future chancellor just called to the bar, the archbishop in crape, and the prime minister at the tail of an opposition, more truly happy than those who are invested with all the power and profit of those respective offices. 

Mr Jones having now determined to go to the masquerade that evening, Mr Nightingale offered to conduct him thither. The young gentleman, at the same time, offered tickets to Miss Nancy and her mother; but the good woman would not accept them. She said, “she did not conceive the harm which some people imagined in a masquerade; but that such extravagant diversions were proper only for persons of quality and fortune, and not for young women who were to get their living, and could, at best, hope to be married to a good tradesman.”----“A tradesman!” cries Nightingale, “you shan't undervalue my Nancy. There is not a nobleman upon earth above her merit.” “O fie! Mr Nightingale,” answered Mrs Miller, “you must not fill the girl's head with such fancies: but if it was her good luck” (says the mother with a simper) “to find a gentleman of your generous way of thinking, I hope she would make a better return to his generosity than to give her mind up to extravagant pleasures. 

Indeed, where young ladies bring great fortunes themselves, they have some right to insist on spending what is their own; and on that account I have heard the gentlemen say, a man has sometimes a better bargain with a poor wife, than with a rich one.----But let my daughters marry whom they will, I shall endeavour to make them blessings to their husbands:----I beg, therefore, I may hear of no more masquerades.Nancy is, I am certain, too good a girl to desire to go; for she must remember when you carried her thither last year, it almost turned her head; and she did not return to herself, or to her needle, in a month afterwards.” 

Though a gentle sigh, which stole from the bosom of Nancy, seemed to argue some secret disapprobation of these sentiments, she did not dare openly to oppose them. For as this good woman had all the tenderness, so she had preserved all the authority of a parent; and as her indulgence to the desires of her children was restrained only by her fears for their safety and future welfare, so she never suffered those commands which proceeded from such fears to be either disobeyed or disputed. And this the young gentleman, who had lodged two years in the house, knew so well, that he presently acquiesced in the refusal. 

Mr Nightingale, who grew every minute fonder of Jones, was very desirous of his company that day to dinner at the tavern, where he offered to introduce him to some of his acquaintance; but Jones begged to be excused, “as his cloaths,” he said, “were not yet come to town.” 

To confess the truth, Mr Jones was now in a situation, which sometimes happens to be the case of young gentlemen of much better figure than himself. In short, he had not one penny in his pocket; a situation in much greater credit among the antient philosophers than among the modern wise men who live in Lombard-street, or those who frequent White's chocolate-house. And, perhaps, the great honours which those philosophers have ascribed to an empty pocket may be one of the reasons of that high contempt in which they are held in the aforesaid street and chocolate-house. 

Now if the antient opinion, that men might live very comfortably on virtue only, be, as the modern wise men just above-mentioned pretend to have discovered, a notorious error; no less false is, I apprehend, that position of some writers of romance, that a man can live altogether on love; for however delicious repasts this may afford to some of our senses or appetites, it is most certain it can afford none to others. Those, therefore, who have placed too great a confidence in such writers, have experienced their error when it was too late; and have found that love was no more capable of allaying hunger, than a rose is capable of delighting the ear, or a violin of gratifying the smell. 

Notwithstanding, therefore, all the delicacies which love had set before him, namely, the hopes of seeing Sophia at the masquerade; on which, however ill-founded his imagination might be, he had voluptuously feasted during the whole day, the evening no sooner came than Mr Jones began to languish for some food of a grosser kind. Partridge discovered this by intuition, and took the occasion to give some oblique hints concerning the bank-bill; and, when these were rejected with disdain, he collected courage enough once more to mention a return to Mr Allworthy. 

“Partridge,” cries Jones, “you cannot see my fortune in a more desperate light than I see it myself; and I begin heartily to repent that I suffered you to leave a place where you was settled, and to follow me. However, I insist now on your returning home; and for the expense and trouble which you have so kindly put yourself to on my account, all the cloaths I left behind in your care I desire you would take as your own. I am sorry I can make you no other acknowledgment.” 

He spoke these words with so pathetic an accent, that Partridge, among whose vices ill-nature or hardness of heart were not numbered, burst into tears; and after swearing he would not quit him in his distress, he began with the most earnest entreaties to urge his return home. “For heaven's sake, sir,” says he, “do but consider; what can your honour do?--how is it possible you can live in this town without money? Do what you will, sir, or go wherever you please, I am resolved not to desert you. But pray, sir, consider--do pray, sir, for your own sake, take it into your consideration; and I'm sure,” says he, “that your own good sense will bid you return home.” 

“How often shall I tell thee,” answered Jones, “that I have no home to return to? Had I any hopes that Mr Allworthy's doors would be open to receive me, I want no distress to urge me--nay, there is no other cause upon earth, which could detain me a moment from flying to his presence; but, alas! that I am for ever banished from. His last words were--O, Partridge, they still ring in my ears--his last words were, when he gave me a sum of money--what it was I know not, but considerable I'm sure it was--his last words were--`I am resolved from this day forward, on no account to converse with you any more.'” 

Here passion stopt the mouth of Jones, as surprize for a moment did that of Partridge; but he soon recovered the use of speech, and after a short preface, in which he declared he had no inquisitiveness in his temper, enquired what Jones meant by a considerable sum--he knew not how much--and what was become of the money. 

In both these points he now received full satisfaction; on which he was proceeding to comment, when he was interrupted by a message from Mr Nightingale, who desired his master's company in his apartment. 

When the two gentlemen were both attired for the masquerade, and Mr Nightingale had given orders for chairs to be sent for, a circumstance of distress occurred to Jones, which will appear very ridiculous to many of my readers. This was how to procure a shilling; but if such readers will reflect a little on what they have themselves felt from the want of a thousand pounds, or, perhaps, of ten or twenty, to execute a favourite scheme, they will have a perfect idea of what Mr Jones felt on this occasion. For this sum, therefore, he applied to Partridge, which was the first he had permitted him to advance, and was the last he intended that poor fellow should advance in his service. To say the truth, Partridge had lately made no offer of this kind. Whether it was that he desired to see the bank-bill broke in upon, or that distress should prevail on Jones to return home, or from what other motive it proceeded, I will not determine. 

