Chapter viii. 

Containing a scene of distress, which will appear very extraordinary to most of our readers. 

Jones having refreshed himself with a few hours' sleep, summoned Partridge to his presence; and delivering him a bank-note of fifty pounds, ordered him to go and change it. Partridge received this with sparkling eyes, though, when he came to reflect farther, it raised in him some suspicions not very advantageous to the honour of his master: to these the dreadful idea he had of the masquerade, the disguise in which his master had gone out and returned, and his having been abroad all night, contributed. In plain language, the only way he could possibly find to account for the possession of this note, was by robbery: and, to confess the truth, the reader, unless he should suspect it was owing to the generosity of Lady Bellaston, can hardly imagine any other. 

To clear, therefore, the honour of Mr Jones, and to do justice to the liberality of the lady, he had really received this present from her, who, though she did not give much into the hackney charities of the age, such as building hospitals, &c., was not, however, entirely void of that Christian virtue; and conceived (very rightly I think) that a young fellow of merit, without a shilling in the world, was no improper object of this virtue. 

Mr Jones and Mr Nightingale had been invited to dine this day with Mrs Miller. At the appointed hour, therefore, the two young gentlemen, with the two girls, attended in the parlour, where they waited from three till almost five before the good woman appeared. She had been out of town to visit a relation, of whom, at her return, she gave the following account. 

“I hope, gentlemen, you will pardon my making you wait; I am sure if you knew the occasion--I have been to see a cousin of mine, about six miles off, who now lies in.--It should be a warning to all persons (says she, looking at her daughters) how they marry indiscreetly. There is no happiness in this world without a competency. O Nancy! how shall I describe the wretched condition in which I found your poor cousin? she hath scarce lain in a week, and there was she, this dreadful weather, in a cold room, without any curtains to her bed, and not a bushel of coals in her house to supply her with fire; her second son, that sweet little fellow, lies ill of a quinzy in the same bed with his mother; for there is no other bed in the house. Poor little Tommy! I believe, Nancy, you will never see your favourite any more; for he is really very ill. 

The rest of the children are in pretty good health: but Molly, I am afraid, will do herself an injury: she is but thirteen years old, Mr Nightingale, and yet, in my life, I never saw a better nurse: she tends both her mother and her brother; and, what is wonderful in a creature so young, she shows all the chearfulness in the world to her mother; and yet I saw her--I saw the poor child, Mr Nightingale, turn about, and privately wipe the tears from her eyes.” Here Mrs Miller was prevented, by her own tears, from going on, and there was not, I believe, a person present who did not accompany her in them; at length she a little recovered herself, and proceeded thus: “In all this distress the mother supports her spirits in a surprizing manner.The danger of her son sits heaviest upon her, and yet she endeavours as much as possible to conceal even this concern, on her husband's account. Her grief, however, sometimes gets the better of all her endeavours; for she was always extravagantly fond of this boy, and a most sensible, sweet-tempered creature it is. 

I protest I was never more affected in my life than when I heard the little wretch, who is hardly yet seven years old, while his mother was wetting him with her tears, beg her to be comforted.`Indeed, mamma,' cried the child, `I shan't die; God Almighty, I'm sure, won't take Tommy away; let heaven be ever so fine a place, I had rather stay here and starve with you and my papa than go to it.' Pardon me, gentlemen, I can't help it” (says she, wiping her eyes), “such sensibility and affection in a child.--And yet, perhaps, he is least the object of pity; for a day or two will, most probably, place him beyond the reach of all human evils. The father is, indeed, most worthy of compassion. Poor man, his countenance is the very picture of horror, and he looks like one rather dead than alive. Oh heavens! what a scene did I behold at my first coming into the room! The good creature was lying behind the bolster, supporting at once both his child and his wife. 

He had nothing on but a thin waistcoat; for his coat was spread over the bed, to supply the want of blankets.--When he rose up at my entrance, I scarce knew him.As comely a man, Mr Jones, within this fortnight, as you ever beheld; Mr Nightingale hath seen him. His eyes sunk, his face pale, with a long beard. His body shivering with cold, and worn with hunger too; for my cousin says she can hardly prevail upon him to eat.--He told me himself in a whisper--he told me--I can't repeat it--he said he could not bear to eat the bread his children wanted. And yet, can you believe it, gentlemen? in all this misery his wife has as good caudle as if she lay in the midst of the greatest affluence; I tasted it, and I scarce ever tasted better.--The means of procuring her this, he said, he believed was sent him by an angel from heaven. I know not what he meant; for I had not spirits enough to ask a single question. 

“This was a love-match, as they call it, on both sides; that is, a match between two beggars. I must, indeed, say, I never saw a fonder couple; but what is their fondness good for, but to torment each other?” “Indeed, mamma,” cries Nancy, “I have always looked on my cousin Anderson” (for that was her name) “as one of the happiest of women.” “I am sure,” says Mrs Miller, “the case at present is much otherwise; for any one might have discerned that the tender consideration of each other's sufferings makes the most intolerable part of their calamity, both to the husband and wife. Compared to which, hunger and cold, as they affect their own persons only, are scarce evils. 

Nay, the very children, the youngest, which is not two years old, excepted, feel in the same manner; for they are a most loving family, and, if they had but a bare competency, would be the happiest people in the world.” “I never saw the least sign of misery at her house,” replied Nancy; “I am sure my heart bleeds for what you now tell me.”--“O child,” answered the mother, “she hath always endeavoured to make the best of everything.They have always been in great distress; but, indeed, this absolute ruin hath been brought upon them by others. The poor man was bail for the villain his brother; and about a week ago, the very day before her lying-in, their goods were all carried away, and sold by an execution. He sent a letter to me of it by one of the bailiffs, which the villain never delivered.--What must he think of my suffering a week to pass before he heard of me?” 

It was not with dry eyes that Jones heard this narrative; when it was ended he took Mrs Miller apart with him into another room, and, delivering her his purse, in which was the sum of £50, desired her to send as much of it as she thought proper to these poor people. The look which Mrs Miller gave Jones, on this occasion, is not easy to be described. She burst into a kind of agony of transport, and cryed out--“Good heavens! is there such a man in the world?”--But recollecting herself, she said, “Indeed I know one such; but can there be another?” “I hope, madam,” cries Jones, “there are many who have common humanity; for to relieve such distresses in our fellow-creatures, can hardly be called more.” Mrs Miller then took ten guineas, which were the utmost he could prevail with her to accept, and said, “She would find some means of conveying them early the next morning;” adding, “that she had herself done some little matter for the poor people, and had not left them in quite so much misery as she found them.” 

They then returned to the parlour, where Nightingale expressed much concern at the dreadful situation of these wretches, whom indeed he knew; for he had seen them more than once at Mrs Miller's. He inveighed against the folly of making oneself liable for the debts of others; vented many bitter execrations against the brother; and concluded with wishing something could be done for the unfortunate family. “Suppose, madam,” said he, “you should recommend them to Mr Allworthy? Or what think you of a collection? I will give them a guinea with all my heart.” 

Mrs Miller made no answer; and Nancy, to whom her mother had whispered the generosity of Jones, turned pale upon the occasion; though, if either of them was angry with Nightingale, it was surely without reason. For the liberality of Jones, if he had known it, was not an example which he had any obligation to follow; and there are thousands who would not have contributed a single halfpenny, as indeed he did not in effect, for he made no tender of anything; and therefore, as the others thought proper to make no demand, he kept his money in his pocket. 

I have, in truth, observed, and shall never have a better opportunity than at present to communicate my observation, that the world are in general divided into two opinions concerning charity, which are the very reverse of each other. One party seems to hold, that all acts of this kind are to be esteemed as voluntary gifts, and, however little you give (if indeed no more than your good wishes), you acquire a great degree of merit in so doing. Others, on the contrary, appear to be as firmly persuaded, that beneficence is a positive duty, and that whenever the rich fall greatly short of their ability in relieving the distresses of the poor, their pitiful largesses are so far from being meritorious, that they have only performed their duty by halves, and are in some sense more contemptible than those who have entirely neglected it. 

To reconcile these different opinions is not in my power. I shall only add, that the givers are generally of the former sentiment, and the receivers are almost universally inclined to the latter. 

