Chapter iv. 

Which we hope will be very attentively perused by young people of both sexes. 

Partridge had no sooner left Mr Jones than Mr Nightingale, with whom he had now contracted a great intimacy, came to him, and, after a short salutation, said, “So, Tom, I hear you had company very late last night. Upon my soul you are a happy fellow, who have not been in town above a fortnight, and can keep chairs waiting at your door till two in the morning.” He then ran on with much commonplace raillery of the same kind, till Jones at last interrupted him, saying, “I suppose you have received all this information from Mrs Miller, who hath been up here a little while ago to give me warning. The good woman is afraid, it seems, of the reputation of her daughters.” “Oh! 

she is wonderfully nice,” says Nightingale, “upon that account; if you remember, she would not let Nancy go with us to the masquerade.” “Nay, upon my honour, I think she's in the right of it,” says Jones: “however, I have taken her at her word, and have sent Partridge to look for another lodging.” “If you will,” says Nightingale, “we may, I believe, be again together; for, to tell you a secret, which I desire you won't mention in the family, I intend to quit the house to-day.” “What, hath Mrs Miller given you warning too, my friend?” cries Jones.“No,” answered the other; “but the rooms are not convenient enough. Besides, I am grown weary of this part of the town. I want to be nearer the places of diversion; so I am going to Pall-mall.” “And do you intend to make a secret of your going away?” said Jones. 

“I promise you,” answered Nightingale, “I don't intend to bilk my lodgings; but I have a private reason for not taking a formal leave.” “Not so private,” answered Jones; “I promise you, I have seen it ever since the second day of my coming to the house.Here will be some wet eyes on your departure. Poor Nancy, I pity her, faith! Indeed, Jack, you have played the fool with that girl. You have given her a longing, which I am afraid nothing will ever cure her of.” Nightingale answered, “What the devil would you have me do? would you have me marry her to cure her?” “No,” answered Jones, “I would not have had you make love to her, as you have often done in my presence. I have been astonished at the blindness of her mother in never seeing it.” “Pugh, see it!” cries Nightingale. “What, the devil should she see?” “Why, see,” said Jones, “that you have made her daughter distractedly in love with you. 

The poor girl cannot conceal it a moment; her eyes are never off from you, and she always colours every time you come into the room.

Indeed, I pity her heartily; for she seems to be one of the best-natured and honestest of human creatures.” “And so,” answered Nightingale, “according to your doctrine, one must not amuse oneself by any common gallantries with women, for fear they should fall in love with us.” “Indeed, Jack,” said Jones, “you wilfully misunderstand me; I do not fancy women are so apt to fall in love; but you have gone far beyond common gallantries.” “What, do you suppose,” says Nightingale, “that we have been a-bed together?” “No, upon my honour,” answered Jones, very seriously, “I do not suppose so ill of you; nay, I will go farther, I do not imagine you have laid a regular premeditated scheme for the destruction of the quiet of a poor little creature, or have even foreseen the consequence: for I am sure thou art a very good-natured fellow; and such a one can never be guilty of a cruelty of that kind; but at the same time you have pleased your own vanity, without considering that this poor girl was made a sacrifice to it; and while you have had no design but of amusing an idle hour, you have actually given her reason to flatter herself that you had the most serious designs in her favour.

Prithee, Jack, answer me honestly; to what have tended all those elegant and luscious descriptions of happiness arising from violent and mutual fondness?all those warm professions of tenderness, and generous disinterested love? Did you imagine she would not apply them? or, speak ingenuously, did not you intend she should?” “Upon my soul, Tom,” cries Nightingale, “I did not think this was in thee. Thou wilt make an admirable parson. So I suppose you would not go to bed to Nancy now, if she would let you?” “No,” cries Jones, “may I be d--n'd if I would.” “Tom, Tom,” answered Nightingale, “last night; remember last night---- 

When every eye was closed, and the pale moon, And silent stars, shone conscious of the theft.” 

“Lookee, Mr Nightingale,” said Jones, “I am no canting hypocrite, nor do I pretend to the gift of chastity, more than my neighbours. I have been guilty with women, I own it; but am not conscious that I have ever injured any.--Nor would I, to procure pleasure to myself, be knowingly the cause of misery to any human being.” 

“Well, well,” said Nightingale, “I believe you, and I am convinced you acquit me of any such thing.” 

“I do, from my heart,” answered Jones, “of having debauched the girl, but not from having gained her affections.” 

“If I have,” said Nightingale, “I am sorry for it; but time and absence will soon wear off such impressions. It is a receipt I must take myself; for, to confess the truth to you--I never liked any girl half so much in my whole life; but I must let you into the whole secret, Tom. My father hath provided a match for me with a woman I never saw; and she is now coming to town, in order for me to make my addresses to her.” 

At these words Jones burst into a loud fit of laughter; when Nightingale cried--“Nay, prithee, don't turn me into ridicule. The devil take me if I am not half mad about this matter! my poor Nancy! Oh! Jones, Jones, I wish I had a fortune in my own possession.” 

“I heartily wish you had,” cries Jones; “for, if this be the case, I sincerely pity you both; but surely you don't intend to go away without taking your leave of her?” 

“I would not,” answered Nightingale, “undergo the pain of taking leave, for ten thousand pounds; besides, I am convinced, instead of answering any good purpose, it would only serve to inflame my poor Nancy the more. I beg, therefore, you would not mention a word of it to-day, and in the evening, or to-morrow morning, I intend to depart.” 

Jones promised he would not; and said, upon reflection, he thought, as he had determined and was obliged to leave her, he took the most prudent method. He then told Nightingale he should be very glad to lodge in the same house with him; and it was accordingly agreed between them, that Nightingale should procure him either the ground floor, or the two pair of stairs; for the young gentleman himself was to occupy that which was between them. 

This Nightingale, of whom we shall be presently obliged to say a little more, was in the ordinary transactions of life a man of strict honour, and, what is more rare among young gentlemen of the town, one of strict honesty too; yet in affairs of love he was somewhat loose in his morals; not that he was even here as void of principle as gentlemen sometimes are, and oftener affect to be; but it is certain he had been guilty of some indefensible treachery to women, and had, in a certain mystery, called making love, practised many deceits, which, if he had used in trade, he would have been counted the greatest villain upon earth. 

But as the world, I know not well for what reason, agree to see this treachery in a better light, he was so far from being ashamed of his iniquities of this kind, that he gloried in them, and would often boast of his skill in gaining of women, and his triumphs over their hearts, for which he had before this time received some rebukes from Jones, who always exprest great bitterness against any misbehaviour to the fair part of the species, who, if considered, he said, as they ought to be, in the light of the dearest friends, were to be cultivated, honoured, and caressed with the utmost love and tenderness; but, if regarded as enemies, were a conquest of which a man ought rather to be ashamed than to value himself upon it. 

