Chapter vi. 

Containing a scene which we doubt not will affect all our readers. 

Mr Jones closed not his eyes during all the former part of the night; not owing to any uneasiness which he conceived at being disappointed by Lady Bellaston; nor was Sophia herself, though most of his waking hours were justly to be charged to her account, the present cause of dispelling his slumbers. In fact, poor Jones was one of the best-natured fellows alive, and had all that weakness which is called compassion, and which distinguishes this imperfect character from that noble firmness of mind, which rolls a man, as it were, within himself, and like a polished bowl, enables him to run through the world without being once stopped by the calamities which happen to others. He could not help, therefore, compassionating the situation of poor Nancy, whose love for Mr Nightingale seemed to him so apparent, that he was astonished at the blindness of her mother, who had more than once, the preceding evening, remarked to him the great change in the temper of her daughter, “who from being,” she said, “one of the liveliest, merriest girls in the world, was, on a sudden, become all gloom and melancholy.” 

Sleep, however, at length got the better of all resistance; and now, as if he had already been a deity, as the antients imagined, and an offended one too, he seemed to enjoy his dear-bought conquest.--To speak simply, and without any metaphor, Mr Jones slept till eleven the next morning, and would, perhaps, have continued in the same quiet situation much longer, had not a violent uproar awakened him. 

Partridge was now summoned, who, being asked what was the matter, answered, “That there was a dreadful hurricane below-stairs; that Miss Nancy was in fits; and that the other sister, and the mother, were both crying and lamenting over her.” Jones expressed much concern at this news; which Partridge endeavoured to relieve, by saying, with a smile, “he fancied the young lady was in no danger of death; for that Susan” (which was the name of the maid) “had given him to understand, it was nothing more than a common affair. In short,” said he, “Miss Nancy hath had a mind to be as wise as her mother; that's all; she was a little hungry, it seems, and so sat down to dinner before grace was said; and so there is a child coming for the Foundling Hospital.”----“Prithee, leave thy stupid jesting,” cries Jones. “Is the misery of these poor wretches a subject of mirth? 

Go immediately to Mrs Miller, and tell her I beg leave--Stay, you will make some blunder; I will go myself; for she desired me to breakfast with her.” He then rose and dressed himself as fast as he could; and while he was dressing, Partridge, notwithstanding many severe rebukes, could not avoid throwing forth certain pieces of brutality, commonly called jests, on this occasion.Jones was no sooner dressed than he walked downstairs, and knocking at the door, was presently admitted by the maid, into the outward parlour, which was as empty of company as it was of any apparatus for eating. Mrs Miller was in the inner room with her daughter, whence the maid presently brought a message to Mr Jones, “That her mistress hoped he would excuse the disappointment, but an accident had happened, which made it impossible for her to have the pleasure of his company at breakfast that day; and begged his pardon for not sending him up notice sooner.” Jones desired, “She would give herself no trouble about anything so trifling as his disappointment; that he was heartily sorry for the occasion; and that if he could be of any service to her, she might command him.” 

He had scarce spoke these words, when Mrs Miller, who heard them all, suddenly threw open the door, and coming out to him, in a flood of tears, said, “O Mr Jones! you are certainly one of the best young men alive. I give you a thousand thanks for your kind offer of your service; but, alas! sir, it is out of your power to preserve my poor girl.--O my child! my child! she is undone, she is ruined for ever!” “I hope, madam,” said Jones, “no villain”----“O Mr Jones!” said she, “that villain who yesterday left my lodgings, hath betrayed my poor girl; hath destroyed her.--I know you are a man of honour. You have a good--a noble heart, Mr Jones. The actions to which I have been myself a witness, could proceed from no other. I will tell you all: nay, indeed, it is impossible, after what hath happened, to keep it a secret. That Nightingale, that barbarous villain, hath undone my daughter. She is--she is--oh! Mr Jones, my girl is with child by him; and in that condition he hath deserted her. 

Here!here, sir, is his cruel letter: read it, Mr Jones, and tell me if such another monster lives.” 

The letter was as follows: 

“DEAR NANCY, 

“As I found it impossible to mention to you what, I am afraid, will be no less shocking to you, than it is to me, I have taken this method to inform you, that my father insists upon my immediately paying my addresses to a young lady of fortune, whom he hath provided for my--I need not write the detested word. Your own good understanding will make you sensible, how entirely I am obliged to an obedience, by which I shall be for ever excluded from your dear arms. The fondness of your mother may encourage you to trust her with the unhappy consequence of our love, which may be easily kept a secret from the world, and for which I will take care to provide, as I will for you. I wish you may feel less on this account than I have suffered; but summon all your fortitude to your assistance, and forgive and forget the man, whom nothing but the prospect of certain ruin could have forced to write this letter. I bid you forget me, I mean only as a lover; but the best of friends you shall ever find in your faithful, though unhappy, 

“J. N.” 

When Jones had read this letter, they both stood silent during a minute, looking at each other; at last he began thus: “I cannot express, madam, how much I am shocked at what I have read; yet let me beg you, in one particular, to take the writer's advice. Consider the reputation of your daughter.”----“It is gone, it is lost, Mr Jones,” cryed she, “as well as her innocence. She received the letter in a room full of company, and immediately swooning away upon opening it, the contents were known to every one present. But the loss of her reputation, bad as it is, is not the worst; I shall lose my child; she hath attempted twice to destroy herself already; and though she hath been hitherto prevented, vows she will not outlive it; nor could I myself outlive any accident of that nature.--What then will become of my little Betsy, a helpless infant orphan? and the poor little wretch will, I believe, break her heart at the miseries with which she sees her sister and myself distracted, while she is ignorant of the cause. O 'tis the most sensible, and best-natured little thing! 

The barbarous, cruel----hath destroyed us all.O my poor children! Is this the reward of all my cares? Is this the fruit of all my prospects? Have I so chearfully undergone all the labours and duties of a mother? Have I been so tender of their infancy, so careful of their education? Have I been toiling so many years, denying myself even the conveniences of life, to provide some little sustenance for them, to lose one or both in such a manner?” “Indeed, madam,” said Jones, with tears in his eyes, “I pity you from my soul.”--“O! Mr Jones,” answered she, “even you, though I know the goodness of your heart, can have no idea of what I feel. The best, the kindest, the most dutiful of children! O my poor Nancy, the darling of my soul! the delight of my eyes! the pride of my heart! too much, indeed, my pride; for to those foolish, ambitious hopes, arising from her beauty, I owe her ruin. Alas! I saw with pleasure the liking which this young man had for her. 

I thought it an honourable affection; and flattered my foolish vanity with the thoughts of seeing her married to one so much her superior.And a thousand times in my presence, nay, often in yours, he hath endeavoured to soothe and encourage these hopes by the most generous expressions of disinterested love, which he hath always directed to my poor girl, and which I, as well as she, believed to be real. Could I have believed that these were only snares laid to betray the innocence of my child, and for the ruin of us all?”--At these words little Betsy came running into the room, crying, “Dear mamma, for heaven's sake come to my sister; for she is in another fit, and my cousin can't hold her.” Mrs Miller immediately obeyed the summons; but first ordered Betsy to stay with Mr Jones, and begged him to entertain her a few minutes, saying, in the most pathetic voice, “Good heaven! let me preserve one of my children at least.” 

Jones, in compliance with this request, did all he could to comfort the little girl, though he was, in reality, himself very highly affected with Mrs Miller's story. He told her “Her sister would be soon very well again; that by taking on in that manner she would not only make her sister worse, but make her mother ill too.” “Indeed, sir,” says she, “I would not do anything to hurt them for the world. I would burst my heart rather than they should see me cry.--But my poor sister can't see me cry.--I am afraid she will never be able to see me cry any more. Indeed, I can't part with her; indeed, I can't.--And then poor mamma too, what will become of her?--She says she will die too, and leave me: but I am resolved I won't be left behind.” “And are you not afraid to die, my little Betsy?” said Jones. “Yes,” answered she, “I was always afraid to die; because I must have left my mamma, and my sister; but I am not afraid of going anywhere with those I love.” 

Jones was so pleased with this answer, that he eagerly kissed the child; and soon after Mrs Miller returned, saying, “She thanked heaven Nancy was now come to herself. And now, Betsy,” says she, “you may go in, for your sister is better, and longs to see you.” She then turned to Jones, and began to renew her apologies for having disappointed him of his breakfast. 

“I hope, madam,” said Jones, “I shall have a more exquisite repast than any you could have provided for me. This, I assure you, will be the case, if I can do any service to this little family of love. But whatever success may attend my endeavours, I am resolved to attempt it. I am very much deceived in Mr Nightingale, if, notwithstanding what hath happened, he hath not much goodness of heart at the bottom, as well as a very violent affection for your daughter. If this be the case, I think the picture which I shall lay before him will affect him. Endeavour, madam, to comfort yourself, and Miss Nancy, as well as you can. I will go instantly in quest of Mr Nightingale; and I hope to bring you good news.” 

Mrs Miller fell upon her knees and invoked all the blessings of heaven upon Mr Jones; to which she afterwards added the most passionate expressions of gratitude. He then departed to find Mr Nightingale, and the good woman returned to comfort her daughter, who was somewhat cheared at what her mother told her; and both joined in resounding the praises of Mr Jones. 

