Chapter viii. 

What passed between Jones and old Mr Nightingale; with the arrival of a person not yet mentioned in this history. 

Notwithstanding the sentiment of the Roman satirist, which denies the divinity of fortune, and the opinion of Seneca to the same purpose; Cicero, who was, I believe, a wiser man than either of them, expressly holds the contrary; and certain it is, there are some incidents in life so very strange and unaccountable, that it seems to require more than human skill and foresight in producing them. 

Of this kind was what now happened to Jones, who found Mr Nightingale the elder in so critical a minute, that Fortune, if she was really worthy all the worship she received at Rome, could not have contrived such another. In short, the old gentleman, and the father of the young lady whom he intended for his son, had been hard at it for many hours; and the latter was just now gone, and had left the former delighted with the thoughts that he had succeeded in a long contention, which had been between the two fathers of the future bride and bridegroom; in which both endeavoured to overreach the other, and, as it not rarely happens in such cases, both had retreated fully satisfied of having obtained the victory. 

This gentleman, whom Mr Jones now visited, was what they call a man of the world; that is to say, a man who directs his conduct in this world as one who, being fully persuaded there is no other, is resolved to make the most of this. In his early years he had been bred to trade; but, having acquired a very good fortune, he had lately declined his business; or, to speak more properly, had changed it from dealing in goods, to dealing only in money, of which he had always a plentiful fund at command, and of which he knew very well how to make a very plentiful advantage, sometimes of the necessities of private men, and sometimes of those of the public. He had indeed conversed so entirely with money, that it may be almost doubted whether he imagined there was any other thing really existing in the world; this at least may be certainly averred, that he firmly believed nothing else to have any real value. 

The reader will, I fancy, allow that Fortune could not have culled out a more improper person for Mr Jones to attack with any probability of success; nor could the whimsical lady have directed this attack at a more unseasonable time. 

As money then was always uppermost in this gentleman's thoughts, so the moment he saw a stranger within his doors it immediately occurred to his imagination, that such stranger was either come to bring him money, or to fetch it from him. And according as one or other of these thoughts prevailed, he conceived a favourable or unfavourable idea of the person who approached him. 

Unluckily for Jones, the latter of these was the ascendant at present; for as a young gentleman had visited him the day before, with a bill from his son for a play debt, he apprehended, at the first sight of Jones, that he was come on such another errand. Jones therefore had no sooner told him that he was come on his son's account than the old gentleman, being confirmed in his suspicion, burst forth into an exclamation, “That he would lose his labour.” “Is it then possible, sir,” answered Jones, “that you can guess my business?” “If I do guess it,” replied the other, “I repeat again to you, you will lose your labour. What, I suppose you are one of those sparks who lead my son into all those scenes of riot and debauchery, which will be his destruction? but I shall pay no more of his bills, I promise you. I expect he will quit all such company for the future. 

If I had imagined otherwise, I should not have provided a wife for him; for I would be instrumental in the ruin of nobody.” “How, sir,” said Jones, “and was this lady of your providing?” “Pray, sir,” answered the old gentleman, “how comes it to be any concern of yours?”--“Nay, dear sir,” replied Jones, “be not offended that I interest myself in what regards your son's happiness, for whom I have so great an honour and value.It was upon that very account I came to wait upon you. I can't express the satisfaction you have given me by what you say; for I do assure you your son is a person for whom I have the highest honour.--Nay, sir, it is not easy to express the esteem I have for you; who could be so generous, so good, so kind, so indulgent to provide such a match for your son; a woman, who, I dare swear, will make him one of the happiest men upon earth.” 

There is scarce anything which so happily introduces men to our good liking, as having conceived some alarm at their first appearance; when once those apprehensions begin to vanish we soon forget the fears which they occasioned, and look on ourselves as indebted for our present ease to those very persons who at first raised our fears. 

Thus it happened to Nightingale, who no sooner found that Jones had no demand on him, as he suspected, than he began to be pleased with his presence. “Pray, good sir,” said he, “be pleased to sit down. I do not remember to have ever had the pleasure of seeing you before; but if you are a friend of my son, and have anything to say concerning this young lady, I shall be glad to hear you. As to her making him happy, it will be his own fault if she doth not. I have discharged my duty, in taking care of the main article. 

She will bring him a fortune capable of making any reasonable, prudent, sober man, happy.” “Undoubtedly,” cries Jones, “for she is in herself a fortune; so beautiful, so genteel, so sweet-tempered, and so well-educated; she is indeed a most accomplished young lady; sings admirably well, and hath a most delicate hand at the harpsichord.” “I did not know any of these matters,” answered the old gentleman, “for I never saw the lady: but I do not like her the worse for what you tell me; and I am the better pleased with her father for not laying any stress on these qualifications in our bargain.I shall always think it a proof of his understanding. 

A silly fellow would have brought in these articles as an addition to her fortune; but, to give him his due, he never mentioned any such matter; though to be sure they are no disparagements to a woman.” “I do assure you, sir,” cries Jones, “she hath them all in the most eminent degree: for my part, I own I was afraid you might have been a little backward, a little less inclined to the match; for your son told me you had never seen the lady; therefore I came, sir, in that case, to entreat you, to conjure you, as you value the happiness of your son, not to be averse to his match with a woman who hath not only all the good qualities I have mentioned, but many more.”--“If that was your business, sir,” said the old gentleman, “we are both obliged to you; and you may be perfectly easy; for I give you my word I was very well satisfied with her fortune.” “Sir,” answered Jones, “I honour you every moment more and more.

To be so easily satisfied, so very moderate on that account, is a proof of the soundness of your understanding, as well as the nobleness of your mind.”----“Not so very moderate, young gentleman, not so very moderate,” answered the father.--“Still more and more noble,” replied Jones; “and give me leave to add, sensible: for sure it is little less than madness to consider money as the sole foundation of happiness.Such a woman as this with her little, her nothing of a fortune”--“I find,” cries the old gentleman, “you have a pretty just opinion of money, my friend, or else you are better acquainted with the person of the lady than with her circumstances. Why, pray, what fortune do you imagine this lady to have?” “What fortune?” cries Jones, “why, too contemptible a one to be named for your son.”--“Well, well, well,” said the other, “perhaps he might have done better.”--“That I deny,” said Jones, “for she is one of the best of women.”--“Ay, ay, but in point of fortune I mean,” answered the other. 

“And yet, as to that now, how much do you imagine your friend is to have?”--“How much?” cries Jones, “how much?Why, at the utmost, perhaps £200.” “Do you mean to banter me, young gentleman?” said the father, a little angry. “No, upon my soul,” answered Jones, “I am in earnest: nay, I believe I have gone to the utmost farthing. If I do the lady an injury, I ask her pardon.” “Indeed you do,” cries the father; “I am certain she hath fifty times that sum, and she shall produce fifty to that before I consent that she shall marry my son.” “Nay,” said Jones, “it is too late to talk of consent now; if she had not fifty farthings your son is married.”--“My son married!” answered the old gentleman, with surprize. “Nay,” said Jones, “I thought you was unacquainted with it.” “My son married to Miss Harris!” answered he again. 

“To Miss Harris!” said Jones; “no, sir; to Miss Nancy Miller, the daughter of Mrs Miller, at whose house he lodged; a young lady, who, though her mother is reduced to let lodgings--“--“Are you bantering, or are you in earnest?” cries the father, with a most solemn voice.“Indeed, sir,” answered Jones, “I scorn the character of a banterer. I came to you in most serious earnest, imagining, as I find true, that your son had never dared acquaint you with a match so much inferior to him in point of fortune, though the reputation of the lady will suffer it no longer to remain a secret.” 

While the father stood like one struck suddenly dumb at this news, a gentleman came into the room, and saluted him by the name of brother. 

But though these two were in consanguinity so nearly related, they were in their dispositions almost the opposites to each other. The brother who now arrived had likewise been bred to trade, in which he no sooner saw himself worth £6000 than he purchased a small estate with the greatest part of it, and retired into the country; where he married the daughter of an unbeneficed clergyman; a young lady, who, though she had neither beauty nor fortune, had recommended herself to his choice entirely by her good humour, of which she possessed a very large share. 

With this woman he had, during twenty-five years, lived a life more resembling the model which certain poets ascribe to the golden age, than any of those patterns which are furnished by the present times. By her he had four children, but none of them arrived at maturity, except only one daughter, whom, in vulgar language, he and his wife had spoiled; that is, had educated with the utmost tenderness and fondness, which she returned to such a degree, that she had actually refused a very extraordinary match with a gentleman a little turned of forty, because she could not bring herself to part with her parents. 

The young lady whom Mr Nightingale had intended for his son was a near neighbour of his brother, and an acquaintance of his niece; and in reality it was upon the account of his projected match that he was now come to town; not, indeed, to forward, but to dissuade his brother from a purpose which he conceived would inevitably ruin his nephew; for he foresaw no other event from a union with Miss Harris, notwithstanding the largeness of her fortune, as neither her person nor mind seemed to him to promise any kind of matrimonial felicity: for she was very tall, very thin, very ugly, very affected, very silly, and very ill-natured. 

His brother, therefore, no sooner mentioned the marriage of his nephew with Miss Miller, than he exprest the utmost satisfaction; and when the father had very bitterly reviled his son, and pronounced sentence of beggary upon him, the uncle began in the following manner: 

“If you was a little cooler, brother, I would ask you whether you love your son for his sake or for your own. You would answer, I suppose, and so I suppose you think, for his sake; and doubtless it is his happiness which you intended in the marriage you proposed for him. 

“Now, brother, to prescribe rules of happiness to others hath always appeared to me very absurd, and to insist on doing this, very tyrannical. It is a vulgar error, I know; but it is, nevertheless, an error. And if this be absurd in other things, it is mostly so in the affair of marriage, the happiness of which depends entirely on the affection which subsists between the parties. 

“I have therefore always thought it unreasonable in parents to desire to chuse for their children on this occasion; since to force affection is an impossible attempt; nay, so much doth love abhor force, that I know not whether, through an unfortunate but uncurable perverseness in our natures, it may not be even impatient of persuasion. 

“It is, however, true that, though a parent will not, I think, wisely prescribe, he ought to be consulted on this occasion; and, in strictness, perhaps, should at least have a negative voice. My nephew, therefore, I own, in marrying, without asking your advice, hath been guilty of a fault. But, honestly speaking, brother, have you not a little promoted this fault? Have not your frequent declarations on this subject given him a moral certainty of your refusal, where there was any deficiency in point of fortune? Nay, doth not your present anger arise solely from that deficiency? And if he hath failed in his duty here, did you not as much exceed that authority when you absolutely bargained with him for a woman, without his knowledge, whom you yourself never saw, and whom, if you had seen and known as well as I, it must have been madness in you to have ever thought of bringing her into your family? 

“Still I own my nephew in a fault; but surely it is not an unpardonable fault. He hath acted indeed without your consent, in a matter in which he ought to have asked it, but it is in a matter in which his interest is principally concerned; you yourself must and will acknowledge that you consulted his interest only, and if he unfortunately differed from you, and hath been mistaken in his notion of happiness, will you, brother, if you love your son, carry him still wider from the point? Will you increase the ill consequences of his simple choice? Will you endeavour to make an event certain misery to him, which may accidentally prove so? In a word, brother, because he hath put it out of your power to make his circumstances as affluent as you would, will you distress them as much as you can?” 

By the force of the true Catholic faith St Anthony won upon the fishes. Orpheus and Amphion went a little farther, and by the charms of music enchanted things merely inanimate. Wonderful, both! but neither history nor fable have ever yet ventured to record an instance of any one, who, by force of argument and reason, hath triumphed over habitual avarice. 

Mr Nightingale, the father, instead of attempting to answer his brother, contented himself with only observing, that they had always differed in their sentiments concerning the education of their children. “I wish,” said he, “brother, you would have confined your care to your own daughter, and never have troubled yourself with my son, who hath, I believe, as little profited by your precepts, as by your example.” For young Nightingale was his uncle's godson, and had lived more with him than with his father. So that the uncle had often declared he loved his nephew almost equally with his own child. 

Jones fell into raptures with this good gentleman; and when, after much persuasion, they found the father grew still more and more irritated, instead of appeased, Jones conducted the uncle to his nephew at the house of Mrs Miller. 

