Chapter vii. 

In which various misfortunes befel poor Jones. 

Affairs were in the aforesaid situation when Mrs Honour arrived at Mrs Miller's, and called Jones out from the company, as we have before seen, with whom, when she found herself alone, she began as follows:-- 

“O, my dear sir! how shall I get spirits to tell you; you are undone, sir, and my poor lady's undone, and I am undone.” “Hath anything happened to Sophia?” cries Jones, staring like a madman. “All that is bad,” cries Honour: “Oh, I shall never get such another lady! Oh that I should ever live to see this day!” At these words Jones turned pale as ashes, trembled, and stammered; but Honour went on--“O! Mr Jones, I have lost my lady for ever.” “How? what! for Heaven's sake, tell me. O, my dear Sophia!” “You may well call her so,” said Honour; “she was the dearest lady to me. I shall never have such another place.”----“D--n your place!” cries Jones; “where is--what--what is become of my Sophia?” “Ay, to be sure,” cries she, “servants may be d--n'd. It signifies nothing what becomes of them, though they are turned away, and ruined ever so much. To be sure they are not flesh and blood like other people. 

No, to be sure, it signifies nothing what becomes of them.” “If you have any pity, any compassion,” cries Jones, “I beg you will instantly tell me what hath happened to Sophia?” “To be sure, I have more pity for you than you have for me,” answered Honour; “I don't d--n you because you have lost the sweetest lady in the world.To be sure you are worthy to be pitied, and I am worthy to be pitied too: for, to be sure, if ever there was a good mistress----” “What hath happened?” cries Jones, in almost a raving fit. “What?--What?” said Honour: “Why, the worst that could have happened both for you and for me.--Her father is come to town, and hath carried her away from us both.” Here Jones fell on his knees in thanksgiving that it was no worse. “No worse!” repeated Honour; “what could be worse for either of us? 

He carried her off, swearing she should marry Mr Blifil; that's for your comfort; and, for poor me, I am turned out of doors.” “Indeed, Mrs Honour,” answered Jones, “you frightened me out of my wits.I imagined some most dreadful sudden accident had happened to Sophia; something, compared to which, even seeing her married to Blifil would be a trifle; but while there is life there are hopes, my dear Honour. Women in this land of liberty, cannot be married by actual brutal force.” “To be sure, sir,” said she, “that's true. There may be some hopes for you; but alack-a-day! what hopes are there for poor me? And to be sure, sir, you must be sensible I suffer all this upon your account. All the quarrel the squire hath to me is for taking your part, as I have done, against Mr Blifil.” “Indeed, Mrs Honour,” answered he, “I am sensible of my obligations to you, and will leave nothing in my power undone to make you amends.” “Alas! 

sir,” said she, “what can make a servant amends for the loss of one place but the getting another altogether as good?” “Do not despair, Mrs Honour,” said Jones, “I hope to reinstate you again in the same.” “Alack-a-day, sir,” said she, “how can I flatter myself with such hopes when I know it is a thing impossible?for the squire is so set against me: and yet, if you should ever have my lady, as to be sure I now hopes heartily you will; for you are a generous, good-natured gentleman; and I am sure you loves her, and to be sure she loves you as dearly as her own soul; it is a matter in vain to deny it; because as why, everybody, that is in the least acquainted with my lady, must see it; for, poor dear lady, she can't dissemble: and if two people who loves one another a'n't happy, why who should be so? Happiness don't always depend upon what people has; besides, my lady has enough for both. 

To be sure, therefore, as one may say, it would be all the pity in the world to keep two such loviers asunder; nay, I am convinced, for my part, you will meet together at last; for, if it is to be, there is no preventing it.If a marriage is made in heaven, all the justices of peace upon earth can't break it off. To be sure I wishes that parson Supple had but a little more spirit, to tell the squire of his wickedness in endeavouring to force his daughter contrary to her liking; but then his whole dependance is on the squire; and so the poor gentleman, though he is a very religious good sort of man, and talks of the badness of such doings behind the squire's back, yet he dares not say his soul is his own to his face. To be sure I never saw him make so bold as just now; I was afeard the squire would have struck him. I would not have your honour be melancholy, sir, nor despair; things may go better, as long as you are sure of my lady, and that I am certain you may be; for she never will be brought to consent to marry any other man. 

Indeed I am terribly afeared the squire will do her a mischief in his passion, for he is a prodigious passionate gentleman; and I am afeared too the poor lady will be brought to break her heart, for she is as tender-hearted as a chicken.It is pity, methinks, she had not a little of my courage. If I was in love with a young man, and my father offered to lock me up, I'd tear his eyes out but I'd come at him; but then there's a great fortune in the case, which it is in her father's power either to give her or not; that, to be sure, may make some difference.” 

Whether Jones gave strict attention to all the foregoing harangue, or whether it was for want of any vacancy in the discourse, I cannot determine; but he never once attempted to answer, nor did she once stop till Partridge came running into the room, and informed him that the great lady was upon the stairs. 

Nothing could equal the dilemma to which Jones was now reduced. Honour knew nothing of any acquaintance that subsisted between him and Lady Bellaston, and she was almost the last person in the world to whom he would have communicated it. In this hurry and distress, he took (as is common enough) the worst course, and, instead of exposing her to the lady, which would have been of little consequence, he chose to expose the lady to her; he therefore resolved to hide Honour, whom he had but just time to convey behind the bed, and to draw the curtains. 

The hurry in which Jones had been all day engaged on account of his poor landlady and her family, the terrors occasioned by Mrs Honour, and the confusion into which he was thrown by the sudden arrival of Lady Bellaston, had altogether driven former thoughts out of his head; so that it never once occurred to his memory to act the part of a sick man; which, indeed, neither the gaiety of his dress, nor the freshness of his countenance, would have at all supported. 

He received her ladyship therefore rather agreeably to her desires than to her expectations, with all the good humour he could muster in his countenance, and without any real or affected appearance of the least disorder. 

Lady Bellaston no sooner entered the room, than she squatted herself down on the bed: “So, my dear Jones,” said she, “you find nothing can detain me long from you. Perhaps I ought to be angry with you, that I have neither seen nor heard from you all day; for I perceive your distemper would have suffered you to come abroad: nay, I suppose you have not sat in your chamber all day drest up like a fine lady to see company after a lying-in; but, however, don't think I intend to scold you; for I never will give you an excuse for the cold behaviour of a husband, by putting on the ill-humour of a wife.” 

“Nay, Lady Bellaston,” said Jones, “I am sure your ladyship will not upbraid me with neglect of duty, when I only waited for orders. Who, my dear creature, hath reason to complain? Who missed an appointment last night, and left an unhappy man to expect, and wish, and sigh, and languish?” 

“Do not mention it, my dear Mr Jones,” cried she. “If you knew the occasion, you would pity me. In short, it is impossible to conceive what women of condition are obliged to suffer from the impertinence of fools, in order to keep up the farce of the world. I am glad, however, all your languishing and wishing have done you no harm; for you never looked better in your life. Upon my faith! Jones, you might at this instant sit for the picture of Adonis.” 

There are certain words of provocation which men of honour hold can properly be answered only by a blow. Among lovers possibly there may be some expressions which can be answered only by a kiss. Now the compliment which Lady Bellaston now made Jones seems to be of this kind, especially as it was attended with a look, in which the lady conveyed more soft ideas than it was possible to express with her tongue. 

Jones was certainly at this instant in one of the most disagreeable and distressed situations imaginable; for, to carry on the comparison we made use of before, though the provocation was given by the lady, Jones could not receive satisfaction, nor so much as offer to ask it, in the presence of a third person; seconds in this kind of duels not being according to the law of arms. As this objection did not occur to Lady Bellaston, who was ignorant of any other woman being there but herself, she waited some time in great astonishment for an answer from Jones, who, conscious of the ridiculous figure he made, stood at a distance, and, not daring to give the proper answer, gave none at all. Nothing can be imagined more comic, nor yet more tragical, than this scene would have been if it had lasted much longer. The lady had already changed colour two or three times; had got up from the bed and sat down again, while Jones was wishing the ground to sink under him, or the house to fall on his head, when an odd accident freed him from an embarrassment out of which neither the eloquence of a Cicero, nor the politics of a Machiavel, could have delivered him, without utter disgrace. 

This was no other than the arrival of young Nightingale, dead drunk; or rather in that state of drunkenness which deprives men of the use of their reason without depriving them of the use of their limbs. 

Mrs Miller and her daughters were in bed, and Partridge was smoaking his pipe by the kitchen fire; so that he arrived at Mr Jones's chamber-door without any interruption. This he burst open, and was entering without any ceremony, when Jones started from his seat and ran to oppose him, which he did so effectually, that Nightingale never came far enough within the door to see who was sitting on the bed. 

Nightingale had in reality mistaken Jones's apartment for that in which himself had lodged; he therefore strongly insisted on coming in, often swearing that he would not be kept from his own bed. Jones, however, prevailed over him, and delivered him into the hands of Partridge, whom the noise on the stairs soon summoned to his master's assistance. 

And now Jones was unwillingly obliged to return to his own apartment, where at the very instant of his entrance he heard Lady Bellaston venting an exclamation, though not a very loud one; and at the same time saw her flinging herself into a chair in a vast agitation, which in a lady of a tender constitution would have been an hysteric fit. 

In reality the lady, frightened with the struggle between the two men, of which she did not know what would be the issue, as she heard Nightingale swear many oaths he would come to his own bed, attempted to retire to her known place of hiding, which to her great confusion she found already occupied by another. 

“Is this usage to be borne, Mr Jones?” cries the lady.--“Basest of men?----What wretch is this to whom you have exposed me?” “Wretch!” cries Honour, bursting in a violent rage from her place of concealment--“Marry come up!----Wretch forsooth?----as poor a wretch as I am, I am honest; this is more than some folks who are richer can say.” 

Jones, instead of applying himself directly to take off the edge of Mrs Honour's resentment, as a more experienced gallant would have done, fell to cursing his stars, and lamenting himself as the most unfortunate man in the world; and presently after, addressing himself to Lady Bellaston, he fell to some very absurd protestations of innocence. By this time the lady, having recovered the use of her reason, which she had as ready as any woman in the world, especially on such occasions, calmly replied: “Sir, you need make no apologies, I see now who the person is; I did not at first know Mrs Honour: but now I do, I can suspect nothing wrong between her and you; and I am sure she is a woman of too good sense to put any wrong constructions upon my visit to you; I have been always her friend, and it may be in my power to be much more hereafter.” 

Mrs Honour was altogether as placable as she was passionate. Hearing, therefore, Lady Bellaston assume the soft tone, she likewise softened hers.----“I'm sure, madam,” says she, “I have been always ready to acknowledge your ladyship's friendships to me; sure I never had so good a friend as your ladyship----and to be sure, now I see it is your ladyship that I spoke to, I could almost bite my tongue off for very mad.--I constructions upon your ladyship--to be sure it doth not become a servant as I am to think about such a great lady--I mean I was a servant: for indeed I am nobody's servant now, the more miserable wretch is me.--I have lost the best mistress----” Here Honour thought fit to produce a shower of tears.--“Don't cry, child,” says the good lady; “ways perhaps may be found to make you amends. Come to me to-morrow morning.” She then took up her fan which lay on the ground, and without even looking at Jones walked very majestically out of the room; there being a kind of dignity in the impudence of women of quality, which their inferiors vainly aspire to attain to in circumstances of this nature. 

Jones followed her downstairs, often offering her his hand, which she absolutely refused him, and got into her chair without taking any notice of him as he stood bowing before her. 

At his return upstairs, a long dialogue past between him and Mrs Honour, while she was adjusting herself after the discomposure she had undergone. The subject of this was his infidelity to her young lady; on which she enlarged with great bitterness; but Jones at last found means to reconcile her, and not only so, but to obtain a promise of most inviolable secrecy, and that she would the next morning endeavour to find out Sophia, and bring him a further account of the proceedings of the squire. 

Thus ended this unfortunate adventure to the satisfaction only of Mrs Honour; for a secret (as some of my readers will perhaps acknowledge from experience) is often a very valuable possession: and that not only to those who faithfully keep it, but sometimes to such as whisper it about till it come to the ears of every one except the ignorant person who pays for the supposed concealing of what is publickly known. 

