Chapter x. 

Consisting partly of facts, and partly of observations upon them. 

The letter then which arrived at the end of the preceding chapter was from Mr Allworthy, and the purport of it was, his intention to come immediately to town, with his nephew Blifil, and a desire to be accommodated with his usual lodgings, which were the first floor for himself, and the second for his nephew. 

The chearfulness which had before displayed itself in the countenance of the poor woman was a little clouded on this occasion. This news did indeed a good deal disconcert her. To requite so disinterested a match with her daughter, by presently turning her new son-in-law out of doors, appeared to her very unjustifiable on the one hand; and on the other, she could scarce bear the thoughts of making any excuse to Mr Allworthy, after all the obligations received from him, for depriving him of lodgings which were indeed strictly his due; for that gentleman, in conferring all his numberless benefits on others, acted by a rule diametrically opposite to what is practised by most generous people. He contrived, on all occasions, to hide his beneficence, not only from the world, but even from the object of it. He constantly used the words Lend and Pay, instead of Give; and by every other method he could invent, always lessened with his tongue the favours he conferred, while he was heaping them with both his hands. 

When he settled the annuity of £50 a year therefore on Mrs Miller, he told her, “it was in consideration of always having her first-floor when he was in town (which he scarce ever intended to be), but that she might let it at any other time, for that he would always send her a month's warning.” He was now, however, hurried to town so suddenly, that he had no opportunity of giving such notice; and this hurry probably prevented him, when he wrote for his lodgings, adding, if they were then empty; for he would most certainly have been well satisfied to have relinquished them, on a less sufficient excuse than what Mrs Miller could now have made.

But there are a sort of persons, who, as Prior excellently well remarks, direct their conduct by something 

Beyond the fix'd and settled rules Of vice and virtue in the schools, Beyond the letter of the law. 

To these it is so far from being sufficient that their defence would acquit them at the Old Bailey, that they are not even contented, though conscience, the severest of all judges, should discharge them. Nothing short of the fair and honourable will satisfy the delicacy of their minds; and if any of their actions fall short of this mark, they mope and pine, are as uneasy and restless as a murderer, who is afraid of a ghost, or of the hangman. 

Mrs Miller was one of these. She could not conceal her uneasiness at this letter; with the contents of which she had no sooner acquainted the company, and given some hints of her distress, than Jones, her good angel, presently relieved her anxiety. “As for myself, madam,” said he, “my lodging is at your service at a moment's warning; and Mr Nightingale, I am sure, as he cannot yet prepare a house fit to receive his lady, will consent to return to his new lodging, whither Mrs Nightingale will certainly consent to go.” With which proposal both husband and wife instantly agreed. 

The reader will easily believe, that the cheeks of Mrs Miller began again to glow with additional gratitude to Jones; but, perhaps, it may be more difficult to persuade him, that Mr Jones having in his last speech called her daughter Mrs Nightingale (it being the first time that agreeable sound had ever reached her ears), gave the fond mother more satisfaction, and warmed her heart more towards Jones, than his having dissipated her present anxiety. 

The next day was then appointed for the removal of the new-married couple, and of Mr Jones, who was likewise to be provided for in the same house with his friend. And now the serenity of the company was again restored, and they past the day in the utmost chearfulness, all except Jones, who, though he outwardly accompanied the rest in their mirth, felt many a bitter pang on the account of his Sophia, which were not a little heightened by the news of Mr Blifil's coming to town (for he clearly saw the intention of his journey); and what greatly aggravated his concern was, that Mrs Honour, who had promised to inquire after Sophia, and to make her report to him early the next evening, had disappointed him. 

In the situation that he and his mistress were in at this time, there were scarce any grounds for him to hope that he should hear any good news; yet he was as impatient to see Mrs Honour as if he had expected she would bring him a letter with an assignation in it from Sophia, and bore the disappointment as ill. Whether this impatience arose from that natural weakness of the human mind, which makes it desirous to know the worst, and renders uncertainty the most intolerable of pains; or whether he still flattered himself with some secret hopes, we will not determine. But that it might be the last, whoever has loved cannot but know. For of all the powers exercised by this passion over our minds, one of the most wonderful is that of supporting hope in the midst of despair. Difficulties, improbabilities, nay, impossibilities, are quite overlooked by it; so that to any man extremely in love, may be applied what Addison says of Caesar, 

“The Alps, and Pyrenaeans, sink before him!” 

Yet it is equally true, that the same passion will sometimes make mountains of molehills, and produce despair in the midst of hope; but these cold fits last not long in good constitutions. Which temper Jones was now in, we leave the reader to guess, having no exact information about it; but this is certain, that he had spent two hours in expectation, when, being unable any longer to conceal his uneasiness, he retired to his room; where his anxiety had almost made him frantick, when the following letter was brought him from Mrs Honour, with which we shall present the reader _verbatim et literatim._ 

“SIR, 

“I shud sartenly haf kaled on you a cordin too mi prommiss haddunt itt bin that hur lashipp prevent mee; for to bee sur, Sir, you nose very well that evere persun must luk furst at ome, and sartenly such anuther offar mite not have ever hapned, so as I shud ave bin justly to blam, had I not excepted of it when her lashipp was so veri kind as to offar to mak mee hur one uman without mi ever askin any such thing, to be sur shee is won of thee best ladis in thee wurld, and pepil who sase to the kontrari must bee veri wiket pepil in thare harts. To bee sur if ever I ave sad any thing of that kine it as bin thru ignorens, and I am hartili sorri for it. I nose your onur to be a genteelman of more onur and onesty, if I ever said ani such thing, to repete it to hurt a pore servant that as alwais add thee gratest respect in thee wurld for ure onur. 

To be sur won shud kepe wons tung within wons teeth, for no boddi nose what may hapen; and to bee sur if ani boddi ad tolde mee yesterday, that I shud haf bin in so gud a plase to day, I shud not haf beleeved it; for to be sur I never was a dremd of any such thing, nor shud I ever have soft after ani other bodi's plase; but as her lashipp wass so kine of her one a cord too give it mee without askin, to be sur Mrs Etoff herself, nor no other boddi can blam mee for exceptin such a thing when it fals in mi waye.I beg ure Onur not to menshion ani thing of what I haf sad, for I wish ure Onur all thee gud luk in the wurld; and I don't cuestion butt thatt u will haf Madam Sofia in the end; butt ass to miself ure onur nose I kant bee of ani farder sarvis to u in that matar, nou bein under thee cumand off anuther parson, and nott mi one mistress, I begg ure Onur to say nothing of what past, and belive me to be, sir, ure Onur's umble servant to cumand till deth, 

“HONOUR BLACKMORE.” 

Various were the conjectures which Jones entertained on this step of Lady Bellaston; who, in reality, had little farther design than to secure within her own house the repository of a secret, which she chose should make no farther progress than it had made already; but mostly, she desired to keep it from the ears of Sophia; for though that young lady was almost the only one who would never have repeated it again, her ladyship could not persuade herself of this; since, as she now hated poor Sophia with most implacable hatred, she conceived a reciprocal hatred to herself to be lodged in the tender breast of our heroine, where no such passion had ever yet found an entrance. 

While Jones was terrifying himself with the apprehension of a thousand dreadful machinations, and deep political designs, which he imagined to be at the bottom of the promotion of Honour, Fortune, who hitherto seems to have been an utter enemy to his match with Sophia, tried a new method to put a final end to it, by throwing a temptation in his way, which in his present desperate situation it seemed unlikely he should be able to resist. 

