Chapter iv. 

In which Sophia is delivered from her confinement. 

The squire and the parson (for the landlord was now otherwise engaged) were smoaking their pipes together, when the arrival of the lady was first signified. The squire no sooner heard her name, than he immediately ran down to usher her upstairs; for he was a great observer of such ceremonials, especially to his sister, of whom he stood more in awe than of any other human creature, though he never would own this, nor did he perhaps know it himself. 

Mrs Western, on her arrival in the dining-room, having flung herself into a chair, began thus to harangue: “Well, surely, no one ever had such an intolerable journey. I think the roads, since so many turnpike acts, are grown worse than ever. La, brother, how could you get into this odious place? no person of condition, I dare swear, ever set foot here before.” “I don't know,” cries the squire, “I think they do well enough; it was landlord recommended them. I thought, as he knew most of the quality, he could best shew me where to get among um.” “Well, and where's my niece?” says the lady; “have you been to wait upon Lady Bellaston yet?” “Ay, ay,” cries the squire, “your niece is safe enough; she is upstairs in chamber.” “How!” answered the lady, “is my niece in this house, and does she not know of my being here?” “No, nobody can well get to her,” says the squire, “for she is under lock and key. 

I have her safe; I vetched her from my lady cousin the first night I came to town, and I have taken care o' her ever since; she is as secure as a fox in a bag, I promise you.” “Good heaven!” returned Mrs Western, “what do I hear?I thought what a fine piece of work would be the consequence of my consent to your coming to town yourself; nay, it was indeed your own headstrong will, nor can I charge myself with having ever consented to it. Did not you promise me, brother, that you would take none of these headstrong measures? Was it not by these headstrong measures that you forced my niece to run away from you in the country? Have you a mind to oblige her to take such another step?” “Z--ds and the devil!” cries the squire, dashing his pipe on the ground; “did ever mortal hear the like? when I expected you would have commended me for all I have done, to be fallen upon in this manner!” “How, brother!” said the lady, “have I ever given you the least reason to imagine I should commend you for locking up your daughter? 

Have I not often told you that women in a free country are not to be treated with such arbitrary power?We are as free as the men, and I heartily wish I could not say we deserve that freedom better. If you expect I should stay a moment longer in this wretched house, or that I should ever own you again as my relation, or that I should ever trouble myself again with the affairs of your family, I insist upon it that my niece be set at liberty this instant.” This she spoke with so commanding an air, standing with her back to the fire, with one hand behind her, and a pinch of snuff in the other, that I question whether Thalestris, at the head of her Amazons, ever made a more tremendous figure. It is no wonder, therefore, that the poor squire was not proof against the awe which she inspired. “There,” he cried, throwing down the key, “there it is, do whatever you please. I intended only to have kept her up till Blifil came to town, which can't be long; and now if any harm happens in the mean time, remember who is to be blamed for it.” 

“I will answer it with my life,” cried Mrs Western, “but I shall not intermeddle at all, unless upon one condition, and that is, that you will commit the whole entirely to my care, without taking any one measure yourself, unless I shall eventually appoint you to act. If you ratify these preliminaries, brother, I yet will endeavour to preserve the honour of your family; if not, I shall continue in a neutral state.” 

“I pray you, good sir,” said the parson, “permit yourself this once to be admonished by her ladyship: peradventure, by communing with young Madam Sophia, she will effect more than you have been able to perpetrate by more rigorous measures.” 

“What, dost thee open upon me?” cries the squire: “if thee dost begin to babble, I shall whip thee in presently.” 

“Fie, brother,” answered the lady, “is this language to a clergyman? Mr Supple is a man of sense, and gives you the best advice; and the whole world, I believe, will concur in his opinion; but I must tell you I expect an immediate answer to my categorical proposals. Either cede your daughter to my disposal, or take her wholly to your own surprizing discretion, and then I here, before Mr Supple, evacuate the garrison, and renounce you and your family for ever.” 

“I pray you let me be a mediator,” cries the parson, “let me supplicate you.” 

“Why, there lies the key on the table,” cries the squire. “She may take un up, if she pleases: who hinders her?” 

“No, brother,” answered the lady, “I insist on the formality of its being delivered me, with a full ratification of all the concessions stipulated.” 

“Why then I will deliver it to you.--There 'tis,” cries the squire. “I am sure, sister, you can't accuse me of ever denying to trust my daughter to you. She hath a-lived wi' you a whole year and muore to a time, without my ever zeeing her.” 

“And it would have been happy for her,” answered the lady, “if she had always lived with me. Nothing of this kind would have happened under my eye.” 

“Ay, certainly,” cries he, “I only am to blame.” 

“Why, you are to blame, brother,” answered she. “I have been often obliged to tell you so, and shall always be obliged to tell you so. However, I hope you will now amend, and gather so much experience from past errors, as not to defeat my wisest machinations by your blunders. Indeed, brother, you are not qualified for these negociations. All your whole scheme of politics is wrong. I once more, therefore, insist, that you do not intermeddle. Remember only what is past.”---- 

“Z--ds and bl--d, sister,” cries the squire, “what would you have me say? You are enough to provoke the devil.” 

“There, now,” said she, “just according to the old custom. I see, brother, there is no talking to you. I will appeal to Mr Supple, who is a man of sense, if I said anything which could put any human creature into a passion; but you are so wrongheaded every way.” 

“Let me beg you, madam,” said the parson, “not to irritate his worship.” 

“Irritate him?” said the lady; “sure, you are as great a fool as himself. Well, brother, since you have promised not to interfere, I will once more undertake the management of my niece. Lord have mercy upon all affairs which are under the directions of men! The head of one woman is worth a thousand of yours.” And now having summoned a servant to show her to Sophia, she departed, bearing the key with her. 

She was no sooner gone, than the squire (having first shut the door) ejaculated twenty bitches, and as many hearty curses against her, not sparing himself for having ever thought of her estate; but added, “Now one hath been a slave so long, it would be pity to lose it at last, for want of holding out a little longer. The bitch can't live for ever, and I know I am down for it upon the will.” 

The parson greatly commended this resolution: and now the squire having ordered in another bottle, which was his usual method when anything either pleased or vexed him, did, by drinking plentifully of this medicinal julap, so totally wash away his choler, that his temper was become perfectly placid and serene, when Mrs Western returned with Sophia into the room. The young lady had on her hat and capuchin, and the aunt acquainted Mr Western, “that she intended to take her niece with her to her own lodgings; for, indeed, brother,” says she, “these rooms are not fit to receive a Christian soul in.” 

“Very well, madam,” quoth Western, “whatever you please. The girl can never be in better hands than yours; and the parson here can do me the justice to say, that I have said fifty times behind your back, that you was one of the most sensible women in the world.” 

“To this,” cries the parson, “I am ready to bear testimony.” 

“Nay, brother,” says Mrs Western, “I have always, I'm sure, given you as favourable a character. You must own you have a little too much hastiness in your temper; but when you will allow yourself time to reflect I never knew a man more reasonable.” 

“Why then, sister, if you think so,” said the squire, “here's your good health with all my heart. I am a little passionate sometimes, but I scorn to bear any malice. Sophy, do you be a good girl, and do everything your aunt orders you.” 

“I have not the least doubt of her,” answered Mrs Western. “She hath had already an example before her eyes in the behaviour of that wretch her cousin Harriet, who ruined herself by neglecting my advice. O brother, what think you? You was hardly gone out of hearing, when you set out for London, when who should arrive but that impudent fellow with the odious Irish name--that Fitzpatrick. He broke in abruptly upon me without notice, or I would not have seen him. He ran on a long, unintelligible story about his wife, to which he forced me to give him a hearing; but I made him very little answer, and delivered him the letter from his wife, which I bid him answer himself. I suppose the wretch will endeavour to find us out, but I beg you will not see her, for I am determined I will not.” 

“I zee her!” answered the squire; “you need not fear me. I'll ge no encouragement to such undutiful wenches. It is well for the fellow, her husband, I was not at huome. Od rabbit it, he should have taken a dance thru the horse-pond, I promise un. You zee, Sophy, what undutifulness brings volks to. You have an example in your own family.” 

“Brother,” cries the aunt, “you need not shock my niece by such odious repetitions. Why will you not leave everything entirely to me?” “Well, well, I wull, I wull,” said the squire. 

And now Mrs Western, luckily for Sophia, put an end to the conversation by ordering chairs to be called. I say luckily, for had it continued much longer, fresh matter of dissension would, most probably, have arisen between the brother and sister; between whom education and sex made the only difference; for both were equally violent and equally positive: they had both a vast affection for Sophia, and both a sovereign contempt for each other. 

