Chapter ix. 

In which Jones pays a visit to Mrs Fitzpatrick. 

The reader may now, perhaps, be pleased to return with us to Mr Jones, who, at the appointed hour, attended on Mrs Fitzpatrick; but before we relate the conversation which now past it may be proper, according to our method, to return a little back, and to account for so great an alteration of behaviour in this lady, that from changing her lodging principally to avoid Mr Jones, she had now industriously, as hath been seen, sought this interview. 

And here we shall need only to resort to what happened the preceding day, when, hearing from Lady Bellaston that Mr Western was arrived in town, she went to pay her duty to him, at his lodgings at Piccadilly, where she was received with many scurvy compellations too coarse to be repeated, and was even threatened to be kicked out of doors. From hence, an old servant of her aunt Western, with whom she was well acquainted, conducted her to the lodgings of that lady, who treated her not more kindly, but more politely; or, to say the truth, with rudeness in another way. In short, she returned from both, plainly convinced, not only that her scheme of reconciliation had proved abortive, but that she must for ever give over all thoughts of bringing it about by any means whatever. From this moment desire of revenge only filled her mind; and in this temper meeting Jones at the play, an opportunity seemed to her to occur of effecting this purpose. 

The reader must remember that he was acquainted by Mrs Fitzpatrick, in the account she gave of her own story, with the fondness Mrs Western had formerly shewn for Mr Fitzpatrick at Bath, from the disappointment of which Mrs Fitzpatrick derived the great bitterness her aunt had expressed toward her. She had, therefore, no doubt but that the good lady would as easily listen to the addresses of Mr Jones as she had before done to the other; for the superiority of charms was clearly on the side of Mr Jones; and the advance which her aunt had since made in age, she concluded (how justly I will not say), was an argument rather in favour of her project than against it. 

Therefore, when Jones attended, after a previous declaration of her desire of serving him, arising, as she said, from a firm assurance how much she should by so doing oblige Sophia; and after some excuses for her former disappointment, and after acquainting Mr Jones in whose custody his mistress was, of which she thought him ignorant; she very explicitly mentioned her scheme to him, and advised him to make sham addresses to the older lady, in order to procure an easy access to the younger, informing him at the same time of the success which Mr Fitzpatrick had formerly owed to the very same stratagem. 

Mr Jones expressed great gratitude to the lady for the kind intentions towards him which she had expressed, and indeed testified, by this proposal; but, besides intimating some diffidence of success from the lady's knowledge of his love to her niece, which had not been her case in regard to Mr Fitzpatrick, he said, he was afraid Miss Western would never agree to an imposition of this kind, as well from her utter detestation of all fallacy as from her avowed duty to her aunt. 

Mrs Fitzpatrick was a little nettled at this; and indeed, if it may not be called a lapse of the tongue, it was a small deviation from politeness in Jones, and into which he scarce would have fallen, had not the delight he felt in praising Sophia hurried him out of all reflection; for this commendation of one cousin was more than a tacit rebuke on the other. 

“Indeed, sir,” answered the lady, with some warmth, “I cannot think there is anything easier than to cheat an old woman with a profession of love, when her complexion is amorous; and, though she is my aunt, I must say there never was a more liquorish one than her ladyship. Can't you pretend that the despair of possessing her niece, from her being promised to Blifil, has made you turn your thoughts towards her? As to my cousin Sophia, I can't imagine her to be such a simpleton as to have the least scruple on such an account, or to conceive any harm in punishing one of these haggs for the many mischiefs they bring upon families by their tragi-comic passions; for which I think it is a pity they are not punishable by law. I had no such scruple myself; and yet I hope my cousin Sophia will not think it an affront when I say she cannot detest every real species of falsehood more than her cousin Fitzpatrick. To my aunt, indeed, I pretend no duty, nor doth she deserve any. However, sir, I have given you my advice; and if you decline pursuing it, I shall have the less opinion of your understanding--that's all.” 

Jones now clearly saw the error he had committed, and exerted his utmost power to rectify it; but he only faultered and stuttered into nonsense and contradiction. To say the truth, it is often safer to abide by the consequences of the first blunder than to endeavour to rectify it; for by such endeavours we generally plunge deeper instead of extricating ourselves; and few persons will on such occasions have the good-nature which Mrs Fitzpatrick displayed to Jones, by saying, with a smile, “You need attempt no more excuses; for I can easily forgive a real lover, whatever is the effect of fondness for his mistress.” 

She then renewed her proposal, and very fervently recommended it, omitting no argument which her invention could suggest on the subject; for she was so violently incensed against her aunt, that scarce anything was capable of affording her equal pleasure with exposing her; and, like a true woman, she would see no difficulties in the execution of a favourite scheme. 

Jones, however, persisted in declining the undertaking, which had not, indeed, the least probability of success. He easily perceived the motives which induced Mrs Fitzpatrick to be so eager in pressing her advice. He said he would not deny the tender and passionate regard he had for Sophia; but was so conscious of the inequality of their situations, that he could never flatter himself so far as to hope that so divine a young lady would condescend to think on so unworthy a man; nay, he protested, he could scarce bring himself to wish she should. He concluded with a profession of generous sentiments, which we have not at present leisure to insert. 

There are some fine women (for I dare not here speak in too general terms) with whom self is so predominant, that they never detach it from any subject; and, as vanity is with them a ruling principle, they are apt to lay hold of whatever praise they meet with; and, though the property of others, convey it to their own use. In the company of these ladies it is impossible to say anything handsome of another woman which they will not apply to themselves; nay, they often improve the praise they seize; as, for instance, if her beauty, her wit, her gentility, her good humour deserve so much commendation, what do I deserve, who possess those qualities in so much more eminent a degree? 

To these ladies a man often recommends himself while he is commending another woman; and, while he is expressing ardour and generous sentiments for his mistress, they are considering what a charming lover this man would make to them, who can feel all this tenderness for an inferior degree of merit. Of this, strange as it may seem, I have seen many instances besides Mrs Fitzpatrick, to whom all this really happened, and who now began to feel a somewhat for Mr Jones, the symptoms of which she much sooner understood than poor Sophia had formerly done. 

To say the truth, perfect beauty in both sexes is a more irresistible object than it is generally thought; for, notwithstanding some of us are contented with more homely lots, and learn by rote (as children to repeat what gives them no idea) to despise outside, and to value more solid charms; yet I have always observed, at the approach of consummate beauty, that these more solid charms only shine with that kind of lustre which the stars have after the rising of the sun. 

When Jones had finished his exclamations, many of which would have become the mouth of Oroöndates himself, Mrs Fitzpatrick heaved a deep sigh, and, taking her eyes off from Jones, on whom they had been some time fixed, and dropping them on the ground, she cried, “Indeed, Mr Jones, I pity you; but it is the curse of such tenderness to be thrown away on those who are insensible of it. I know my cousin better than you, Mr Jones, and I must say, any woman who makes no return to such a passion, and such a person, is unworthy of both.” 

“Sure, madam,” said Jones, “you can't mean----” “Mean!” cries Mrs Fitzpatrick, “I know not what I mean; there is something, I think, in true tenderness bewitching; few women ever meet with it in men, and fewer still know how to value it when they do. I never heard such truly noble sentiments, and I can't tell how it is, but you force one to believe you. Sure she must be the most contemptible of women who can overlook such merit.” 

The manner and look with which all this was spoke infused a suspicion into Jones which we don't care to convey in direct words to the reader. Instead of making any answer, he said, “I am afraid, madam, I have made too tiresome a visit;” and offered to take his leave. 

“Not at all, sir,” answered Mrs Fitzpatrick.--“Indeed I pity you, Mr Jones; indeed I do: but if you are going, consider of the scheme I have mentioned--I am convinced you will approve it--and let me see you again as soon as you can.--To-morrow morning if you will, or at least some time to-morrow. I shall be at home all day.” 

Jones, then, after many expressions of thanks, very respectfully retired; nor could Mrs Fitzpatrick forbear making him a present of a look at parting, by which if he had understood nothing, he must have had no understanding in the language of the eyes. In reality, it confirmed his resolution of returning to her no more; for, faulty as he hath hitherto appeared in this history, his whole thoughts were now so confined to his Sophia, that I believe no woman upon earth could have now drawn him into an act of inconstancy. 

Fortune, however, who was not his friend, resolved, as he intended to give her no second opportunity, to make the best of this; and accordingly produced the tragical incident which we are now in sorrowful notes to record. 

