Chapter i. 

Containing a portion of introductory writing. 

When a comic writer hath made his principal characters as happy as he can, or when a tragic writer hath brought them to the highest pitch of human misery, they both conclude their business to be done, and that their work is come to a period. 

Had we been of the tragic complexion, the reader must now allow we were very nearly arrived at this period, since it would be difficult for the devil, or any of his representatives on earth, to have contrived much greater torments for poor Jones than those in which we left him in the last chapter; and as for Sophia, a good-natured woman would hardly wish more uneasiness to a rival than what she must at present be supposed to feel. What then remains to complete the tragedy but a murder or two and a few moral sentences! 

But to bring our favourites out of their present anguish and distress, and to land them at last on the shore of happiness, seems a much harder task; a task indeed so hard that we do not undertake to execute it. In regard to Sophia, it is more than probable that we shall somewhere or other provide a good husband for her in the end--either Blifil, or my lord, or somebody else; but as to poor Jones, such are the calamities in which he is at present involved, owing to his imprudence, by which if a man doth not become felon to the world, he is at least a _felo de se_; so destitute is he now of friends, and so persecuted by enemies, that we almost despair of bringing him to any good; and if our reader delights in seeing executions, I think he ought not to lose any time in taking a first row at Tyburn. 

This I faithfully promise, that, notwithstanding any affection which we may be supposed to have for this rogue, whom we have unfortunately made our heroe, we will lend him none of that supernatural assistance with which we are entrusted, upon condition that we use it only on very important occasions. If he doth not therefore find some natural means of fairly extricating himself from all his distresses, we will do no violence to the truth and dignity of history for his sake; for we had rather relate that he was hanged at Tyburn (which may very probably be the case) than forfeit our integrity, or shock the faith of our reader. 

In this the antients had a great advantage over the moderns. Their mythology, which was at that time more firmly believed by the vulgar than any religion is at present, gave them always an opportunity of delivering a favourite heroe. Their deities were always ready at the writer's elbow, to execute any of his purposes; and the more extraordinary the invention was, the greater was the surprize and delight of the credulous reader. Those writers could with greater ease have conveyed a heroe from one country to another, nay from one world to another, and have brought him back again, than a poor circumscribed modern can deliver him from a jail. 

The Arabians and Persians had an equal advantage in writing their tales from the genii and fairies, which they believe in as an article of their faith, upon the authority of the Koran itself. But we have none of these helps. To natural means alone we are confined; let us try therefore what, by these means, may be done for poor Jones; though to confess the truth, something whispers me in the ear that he doth not yet know the worst of his fortune; and that a more shocking piece of news than any he hath yet heard remains for him in the unopened leaves of fate. 

