Chapter vi. 

In which Mrs Miller pays a visit to Sophia. 

Access to the young lady was by no means difficult; for, as she lived now on a perfect friendly footing with her aunt, she was at full liberty to receive what visitants she pleased. 

Sophia was dressing when she was acquainted that there was a gentlewoman below to wait on her. As she was neither afraid, nor ashamed, to see any of her own sex, Mrs Miller was immediately admitted. 

Curtsies and the usual ceremonials between women who are strangers to each other, being past, Sophia said, “I have not the pleasure to know you, madam.” “No, madam,” answered Mrs Miller, “and I must beg pardon for intruding upon you. But when you know what has induced me to give you this trouble, I hope----” “Pray, what is your business, madam?” said Sophia, with a little emotion. “Madam, we are not alone,” replied Mrs Miller, in a low voice. “Go out, Betty,” said Sophia. 

When Betty was departed, Mrs Miller said, “I was desired, madam, by a very unhappy young gentleman, to deliver you this letter.” Sophia changed colour when she saw the direction, well knowing the hand, and after some hesitation, said--“I could not conceive, madam, from your appearance, that your business had been of such a nature.--Whomever you brought this letter from, I shall not open it. I should be sorry to entertain an unjust suspicion of any one; but you are an utter stranger to me.” 

“If you will have patience, madam,” answered Mrs Miller, “I will acquaint you who I am, and how I came by that letter.” “I have no curiosity, madam, to know anything,” cries Sophia; “but I must insist on your delivering that letter back to the person who gave it you.” 

Mrs Miller then fell upon her knees, and in the most passionate terms implored her compassion; to which Sophia answered: “Sure, madam, it is surprizing you should be so very strongly interested in the behalf of this person. I would not think, madam”--“No, madam,” says Mrs Miller, “you shall not think anything but the truth. I will tell you all, and you will not wonder that I am interested. He is the best-natured creature that ever was born.”--She then began and related the story of Mr Anderson.--After this she cried, “This, madam, this is his goodness; but I have much more tender obligations to him. He hath preserved my child.”--Here, after shedding some tears, she related everything concerning that fact, suppressing only those circumstances which would have most reflected on her daughter, and concluded with saying, “Now, madam, you shall judge whether I can ever do enough for so kind, so good, so generous a young man; and sure he is the best and worthiest of all human beings.” 

The alterations in the countenance of Sophia had hitherto been chiefly to her disadvantage, and had inclined her complexion to too great paleness; but she now waxed redder, if possible, than vermilion, and cried, “I know not what to say; certainly what arises from gratitude cannot be blamed--But what service can my reading this letter do your friend, since I am resolved never----” Mrs Miller fell again to her entreaties, and begged to be forgiven, but she could not, she said, carry it back. “Well, madam,” says Sophia, “I cannot help it, if you will force it upon me.--Certainly you may leave it whether I will or no.” What Sophia meant, or whether she meant anything, I will not presume to determine; but Mrs Miller actually understood this as a hint, and presently laying the letter down on the table, took her leave, having first begged permission to wait again on Sophia; which request had neither assent nor denial. 

The letter lay upon the table no longer than till Mrs Miller was out of sight; for then Sophia opened and read it. 

This letter did very little service to his cause; for it consisted of little more than confessions of his own unworthiness, and bitter lamentations of despair, together with the most solemn protestations of his unalterable fidelity to Sophia, of which, he said, he hoped to convince her, if he had ever more the honour of being admitted to her presence; and that he could account for the letter to Lady Bellaston in such a manner, that, though it would not entitle him to her forgiveness, he hoped at least to obtain it from her mercy. And concluded with vowing that nothing was ever less in his thoughts than to marry Lady Bellaston. 

Though Sophia read the letter twice over with great attention, his meaning still remained a riddle to her; nor could her invention suggest to her any means to excuse Jones. She certainly remained very angry with him, though indeed Lady Bellaston took up so much of her resentment, that her gentle mind had but little left to bestow on any other person. 

That lady was most unluckily to dine this very day with her aunt Western, and in the afternoon they were all three, by appointment, to go together to the opera, and thence to Lady Thomas Hatchet's drum. Sophia would have gladly been excused from all, but would not disoblige her aunt; and as to the arts of counterfeiting illness, she was so entirely a stranger to them, that it never once entered into her head. When she was drest, therefore, down she went, resolved to encounter all the horrors of the day, and a most disagreeable one it proved; for Lady Bellaston took every opportunity very civilly and slily to insult her; to all which her dejection of spirits disabled her from making any return; and, indeed, to confess the truth, she was at the very best but an indifferent mistress of repartee. 

Another misfortune which befel poor Sophia was the company of Lord Fellamar, whom she met at the opera, and who attended her to the drum. And though both places were too publick to admit of any particularities, and she was farther relieved by the musick at the one place, and by the cards at the other, she could not, however, enjoy herself in his company; for there is something of delicacy in women, which will not suffer them to be even easy in the presence of a man whom they know to have pretensions to them which they are disinclined to favour. 

Having in this chapter twice mentioned a drum, a word which our posterity, it is hoped, will not understand in the sense it is here applied, we shall, notwithstanding our present haste, stop a moment to describe the entertainment here meant, and the rather as we can in a moment describe it. 

A drum, then, is an assembly of well-dressed persons of both sexes, most of whom play at cards, and the rest do nothing at all; while the mistress of the house performs the part of the landlady at an inn, and like the landlady of an inn prides herself in the number of her guests, though she doth not always, like her, get anything by it. 

No wonder then, as so much spirits must be required to support any vivacity in these scenes of dulness, that we hear persons of fashion eternally complaining of the want of them; a complaint confined entirely to upper life. How insupportable must we imagine this round of impertinence to have been to Sophia at this time; how difficult must she have found it to force the appearance of gaiety into her looks, when her mind dictated nothing but the tenderest sorrow, and when every thought was charged with tormenting ideas! 

Night, however, at last restored her to her pillow, where we will leave her to soothe her melancholy at least, though incapable we fear of rest, and shall pursue our history, which, something whispers us, is now arrived at the eve of some great event. 

