Chapter i. 

A farewel to the reader. 

We are now, reader, arrived at the last stage of our long journey. As we have, therefore, travelled together through so many pages, let us behave to one another like fellow-travellers in a stage coach, who have passed several days in the company of each other; and who, notwithstanding any bickerings or little animosities which may have occurred on the road, generally make all up at last, and mount, for the last time, into their vehicle with chearfulness and good humour; since after this one stage, it may possibly happen to us, as it commonly happens to them, never to meet more. 

As I have here taken up this simile, give me leave to carry it a little farther. I intend, then, in this last book, to imitate the good company I have mentioned in their last journey. Now, it is well known that all jokes and raillery are at this time laid aside; whatever characters any of the passengers have for the jest-sake personated on the road are now thrown off, and the conversation is usually plain and serious. 

In the same manner, if I have now and then, in the course of this work, indulged any pleasantry for thy entertainment, I shall here lay it down. The variety of matter, indeed, which I shall be obliged to cram into this book, will afford no room for any of those ludicrous observations which I have elsewhere made, and which may sometimes, perhaps, have prevented thee from taking a nap when it was beginning to steal upon thee. In this last book thou wilt find nothing (or at most very little) of that nature. All will be plain narrative only; and, indeed, when thou hast perused the many great events which this book will produce, thou wilt think the number of pages contained in it scarce sufficient to tell the story. 

And now, my friend, I take this opportunity (as I shall have no other) of heartily wishing thee well. If I have been an entertaining companion to thee, I promise thee it is what I have desired. If in anything I have offended, it was really without any intention. Some things, perhaps, here said, may have hit thee or thy friends; but I do most solemnly declare they were not pointed at thee or them. I question not but thou hast been told, among other stories of me, that thou wast to travel with a very scurrilous fellow; but whoever told thee so did me an injury. No man detests and despises scurrility more than myself; nor hath any man more reason; for none hath ever been treated with more; and what is a very severe fate, I have had some of the abusive writings of those very men fathered upon me, who, in other of their works, have abused me themselves with the utmost virulence. 

All these works, however, I am well convinced, will be dead long before this page shall offer itself to thy perusal; for however short the period may be of my own performances, they will most probably outlive their own infirm author, and the weakly productions of his abusive contemporaries. 

