Chapter ix. 

A proof of the infallibility of the foregoing receipt, in the lamentations of the widow; with other suitable decorations of death, such as physicians, &c., and an epitaph in the true stile. 

Mr Allworthy, his sister, and another lady, were assembled at the accustomed hour in the supper-room, where, having waited a considerable time longer than usual, Mr Allworthy first declared he began to grow uneasy at the captain's stay (for he was always most punctual at his meals); and gave orders that the bell should be rung without the doors, and especially towards those walks which the captain was wont to use. 

All these summons proving ineffectual (for the captain had, by perverse accident, betaken himself to a new walk that evening), Mrs Blifil declared she was seriously frightened. Upon which the other lady, who was one of her most intimate acquaintance, and who well knew the true state of her affections, endeavoured all she could to pacify her, telling her--To be sure she could not help being uneasy; but that she should hope the best. That, perhaps the sweetness of the evening had inticed the captain to go farther than his usual walk: or he might be detained at some neighbour's. Mrs Blifil answered, No; she was sure some accident had befallen him; for that he would never stay out without sending her word, as he must know how uneasy it would make her. The other lady, having no other arguments to use, betook herself to the entreaties usual on such occasions, and begged her not to frighten herself, for it might be of very ill consequence to her own health; and, filling out a very large glass of wine, advised, and at last prevailed with her to drink it. 

Mr Allworthy now returned into the parlour; for he had been himself in search after the captain. His countenance sufficiently showed the consternation he was under, which, indeed, had a good deal deprived him of speech; but as grief operates variously on different minds, so the same apprehension which depressed his voice, elevated that of Mrs Blifil. She now began to bewail herself in very bitter terms, and floods of tears accompanied her lamentations; which the lady, her companion, declared she could not blame, but at the same time dissuaded her from indulging; attempting to moderate the grief of her friend by philosophical observations on the many disappointments to which human life is daily subject, which, she said, was a sufficient consideration to fortify our minds against any accidents, how sudden or terrible soever. She said her brother's example ought to teach her patience, who, though indeed he could not be supposed as much concerned as herself, yet was, doubtless, very uneasy, though his resignation to the Divine will had restrained his grief within due bounds. 

“Mention not my brother,” said Mrs Blifil; “I alone am the object of your pity. What are the terrors of friendship to what a wife feels on these occasions? Oh, he is lost! Somebody hath murdered him--I shall never see him more!”--Here a torrent of tears had the same consequence with what the suppression had occasioned to Mr Allworthy, and she remained silent. 

At this interval a servant came running in, out of breath, and cried out, The captain was found; and, before he could proceed farther, he was followed by two more, bearing the dead body between them. 

Here the curious reader may observe another diversity in the operations of grief: for as Mr Allworthy had been before silent, from the same cause which had made his sister vociferous; so did the present sight, which drew tears from the gentleman, put an entire stop to those of the lady; who first gave a violent scream, and presently after fell into a fit. 

The room was soon full of servants, some of whom, with the lady visitant, were employed in care of the wife; and others, with Mr Allworthy, assisted in carrying off the captain to a warm bed; where every method was tried, in order to restore him to life. 

And glad should we be, could we inform the reader that both these bodies had been attended with equal success; for those who undertook the care of the lady succeeded so well, that, after the fit had continued a decent time, she again revived, to their great satisfaction: but as to the captain, all experiments of bleeding, chafing, dropping, &c., proved ineffectual. Death, that inexorable judge, had passed sentence on him, and refused to grant him a reprieve, though two doctors who arrived, and were fee'd at one and the same instant, were his counsel. 

These two doctors, whom, to avoid any malicious applications, we shall distinguish by the names of Dr Y. and Dr Z., having felt his pulse; to wit, Dr Y. his right arm, and Dr Z. his left; both agreed that he was absolutely dead; but as to the distemper, or cause of his death, they differed; Dr Y. holding that he died of an apoplexy, and Dr Z. of an epilepsy. 

Hence arose a dispute between the learned men, in which each delivered the reasons of their several opinions. These were of such equal force, that they served both to confirm either doctor in his own sentiments, and made not the least impression on his adversary. 

To say the truth, every physician almost hath his favourite disease, to which he ascribes all the victories obtained over human nature. The gout, the rheumatism, the stone, the gravel, and the consumption, have all their several patrons in the faculty; and none more than the nervous fever, or the fever on the spirits. And here we may account for those disagreements in opinion, concerning the cause of a patient's death, which sometimes occur, between the most learned of the college; and which have greatly surprized that part of the world who have been ignorant of the fact we have above asserted. 

The reader may perhaps be surprized, that, instead of endeavouring to revive the patient, the learned gentlemen should fall immediately into a dispute on the occasion of his death; but in reality all such experiments had been made before their arrival: for the captain was put into a warm bed, had his veins scarified, his forehead chafed, and all sorts of strong drops applied to his lips and nostrils. 

The physicians, therefore, finding themselves anticipated in everything they ordered, were at a loss how to apply that portion of time which it is usual and decent to remain for their fee, and were therefore necessitated to find some subject or other for discourse; and what could more naturally present itself than that before mentioned? 

Our doctors were about to take their leave, when Mr Allworthy, having given over the captain, and acquiesced in the Divine will, began to enquire after his sister, whom he desired them to visit before their departure. 

This lady was now recovered of her fit, and, to use the common phrase, as well as could be expected for one in her condition. The doctors, therefore, all previous ceremonies being complied with, as this was a new patient, attended, according to desire, and laid hold on each of her hands, as they had before done on those of the corpse. 

The case of the lady was in the other extreme from that of her husband: for as he was past all the assistance of physic, so in reality she required none. 

There is nothing more unjust than the vulgar opinion, by which physicians are misrepresented, as friends to death. On the contrary, I believe, if the number of those who recover by physic could be opposed to that of the martyrs to it, the former would rather exceed the latter. Nay, some are so cautious on this head, that, to avoid a possibility of killing the patient, they abstain from all methods of curing, and prescribe nothing but what can neither do good nor harm. I have heard some of these, with great gravity, deliver it as a maxim, “That Nature should be left to do her own work, while the physician stands by as it were to clap her on the back, and encourage her when she doth well.” 

So little then did our doctors delight in death, that they discharged the corpse after a single fee; but they were not so disgusted with their living patient; concerning whose case they immediately agreed, and fell to prescribing with great diligence. 

Whether, as the lady had at first persuaded her physicians to believe her ill, they had now, in return, persuaded her to believe herself so, I will not determine; but she continued a whole month with all the decorations of sickness. During this time she was visited by physicians, attended by nurses, and received constant messages from her acquaintance to enquire after her health. 

At length the decent time for sickness and immoderate grief being expired, the doctors were discharged, and the lady began to see company; being altered only from what she was before, by that colour of sadness in which she had dressed her person and countenance. 

The captain was now interred, and might, perhaps, have already made a large progress towards oblivion, had not the friendship of Mr Allworthy taken care to preserve his memory, by the following epitaph, which was written by a man of as great genius as integrity, and one who perfectly well knew the captain. 

HERE LIES, IN EXPECTATION OF A JOYFUL RISING, THE BODY OF 

CAPTAIN JOHN BLIFIL. 

LONDON HAD THE HONOUR OF HIS BIRTH, OXFORD OF HIS EDUCATION. 

HIS PARTS WERE AN HONOUR TO HIS PROFESSION AND TO HIS COUNTRY: HIS LIFE, TO HIS RELIGION AND HUMAN NATURE. HE WAS A DUTIFUL SON, A TENDER HUSBAND, AN AFFECTIONATE FATHER, A MOST KIND BROTHER, A SINCERE FRIEND, A DEVOUT CHRISTIAN, AND A GOOD MAN. 

HIS INCONSOLABLE WIDOW HATH ERECTED THIS STONE, THE MONUMENT OF HIS VIRTUES AND OF HER AFFECTION. 

BOOK III. 

CONTAINING THE MOST MEMORABLE TRANSACTIONS WHICH PASSED IN THE FAMILY OF MR ALLWORTHY, FROM THE TIME WHEN TOMMY JONES ARRIVED AT THE AGE OF FOURTEEN, TILL HE ATTAINED THE AGE OF NINETEEN. IN THIS BOOK THE READER MAY PICK UP SOME HINTS CONCERNING THE EDUCATION OF CHILDREN. 

