Chapter i. 

Containing little or nothing. 

The reader will be pleased to remember, that, at the beginning of the second book of this history, we gave him a hint of our intention to pass over several large periods of time, in which nothing happened worthy of being recorded in a chronicle of this kind. 

In so doing, we do not only consult our own dignity and ease, but the good and advantage of the reader: for besides that by these means we prevent him from throwing away his time, in reading without either pleasure or emolument, we give him, at all such seasons, an opportunity of employing that wonderful sagacity, of which he is master, by filling up these vacant spaces of time with his own conjectures; for which purpose we have taken care to qualify him in the preceding pages. 

For instance, what reader but knows that Mr Allworthy felt, at first, for the loss of his friend, those emotions of grief, which on such occasions enter into all men whose hearts are not composed of flint, or their heads of as solid materials? Again, what reader doth not know that philosophy and religion in time moderated, and at last extinguished, this grief? The former of these teaching the folly and vanity of it, and the latter correcting it as unlawful, and at the same time assuaging it, by raising future hopes and assurances, which enable a strong and religious mind to take leave of a friend, on his deathbed, with little less indifference than if he was preparing for a long journey; and, indeed, with little less hope of seeing him again. 

Nor can the judicious reader be at a greater loss on account of Mrs Bridget Blifil, who, he may be assured, conducted herself through the whole season in which grief is to make its appearance on the outside of the body, with the strictest regard to all the rules of custom and decency, suiting the alterations of her countenance to the several alterations of her habit: for as this changed from weeds to black, from black to grey, from grey to white, so did her countenance change from dismal to sorrowful, from sorrowful to sad, and from sad to serious, till the day came in which she was allowed to return to her former serenity. 

We have mentioned these two, as examples only of the task which may be imposed on readers of the lowest class. Much higher and harder exercises of judgment and penetration may reasonably be expected from the upper graduates in criticism. Many notable discoveries will, I doubt not, be made by such, of the transactions which happened in the family of our worthy man, during all the years which we have thought proper to pass over: for though nothing worthy of a place in this history occurred within that period, yet did several incidents happen of equal importance with those reported by the daily and weekly historians of the age; in reading which great numbers of persons consume a considerable part of their time, very little, I am afraid, to their emolument. Now, in the conjectures here proposed, some of the most excellent faculties of the mind may be employed to much advantage, since it is a more useful capacity to be able to foretel the actions of men, in any circumstance, from their characters, than to judge of their characters from their actions. The former, I own, requires the greater penetration; but may be accomplished by true sagacity with no less certainty than the latter. 

As we are sensible that much the greatest part of our readers are very eminently possessed of this quality, we have left them a space of twelve years to exert it in; and shall now bring forth our heroe, at about fourteen years of age, not questioning that many have been long impatient to be introduced to his acquaintance. 

