Chapter x. 

A story told by Mr Supple, the curate. The penetration of Squire Western. His great love for his daughter, and the return to it made by her. 

The next morning Tom Jones hunted with Mr Western, and was at his return invited by that gentleman to dinner. 

The lovely Sophia shone forth that day with more gaiety and sprightliness than usual. Her battery was certainly levelled at our heroe; though, I believe, she herself scarce yet knew her own intention; but if she had any design of charming him, she now succeeded. 

Mr Supple, the curate of Mr Allworthy's parish, made one of the company. He was a good-natured worthy man; but chiefly remarkable for his great taciturnity at table, though his mouth was never shut at it. In short, he had one of the best appetites in the world. However, the cloth was no sooner taken away, than he always made sufficient amends for his silence: for he was a very hearty fellow; and his conversation was often entertaining, never offensive. 

At his first arrival, which was immediately before the entrance of the roast-beef, he had given an intimation that he had brought some news with him, and was beginning to tell, that he came that moment from Mr Allworthy's, when the sight of the roast-beef struck him dumb, permitting him only to say grace, and to declare he must pay his respect to the baronet, for so he called the sirloin. 

When dinner was over, being reminded by Sophia of his news, he began as follows: “I believe, lady, your ladyship observed a young woman at church yesterday at even-song, who was drest in one of your outlandish garments; I think I have seen your ladyship in such a one. However, in the country, such dresses are 

_Rara avis in terris, nigroque simillima cygno._ 

That is, madam, as much as to say, 'A rare bird upon the earth, and very like a black swan.' The verse is in Juvenal. But to return to what I was relating. I was saying such garments are rare sights in the country; and perchance, too, it was thought the more rare, respect being had to the person who wore it, who, they tell me, is the daughter of Black George, your worship's gamekeeper, whose sufferings, I should have opined, might have taught him more wit, than to dress forth his wenches in such gaudy apparel. She created so much confusion in the congregation, that if Squire Allworthy had not silenced it, it would have interrupted the service: for I was once about to stop in the middle of the first lesson. Howbeit, nevertheless, after prayer was over, and I was departed home, this occasioned a battle in the churchyard, where, amongst other mischief, the head of a travelling fidler was very much broken. This morning the fidler came to Squire Allworthy for a warrant, and the wench was brought before him. The squire was inclined to have compounded matters; when, lo! 

on a sudden the wench appeared (I ask your ladyship's pardon) to be, as it were, at the eve of bringing forth a bastard.The squire demanded of her who was the father? But she pertinaciously refused to make any response. So that he was about to make her mittimus to Bridewell when I departed.” 

“And is a wench having a bastard all your news, doctor?” cries Western; “I thought it might have been some public matter, something about the nation.” 

“I am afraid it is too common, indeed,” answered the parson; “but I thought the whole story altogether deserved commemorating. As to national matters, your worship knows them best. My concerns extend no farther than my own parish.” 

“Why, ay,” says the squire, “I believe I do know a little of that matter, as you say. But, come, Tommy, drink about; the bottle stands with you.” 

Tom begged to be excused, for that he had particular business; and getting up from table, escaped the clutches of the squire, who was rising to stop him, and went off with very little ceremony. 

The squire gave him a good curse at his departure; and then turning to the parson, he cried out, “I smoke it: I smoke it. Tom is certainly the father of this bastard. Zooks, parson, you remember how he recommended the veather o' her to me. D--n un, what a sly b--ch 'tis. Ay, ay, as sure as two-pence, Tom is the veather of the bastard.” 

“I should be very sorry for that,” says the parson. 

“Why sorry,” cries the squire: “Where is the mighty matter o't? What, I suppose dost pretend that thee hast never got a bastard? Pox! more good luck's thine? for I warrant hast a done a _therefore_ many's the good time and often.” 

“Your worship is pleased to be jocular,” answered the parson; “but I do not only animadvert on the sinfulness of the action--though that surely is to be greatly deprecated--but I fear his unrighteousness may injure him with Mr Allworthy. And truly I must say, though he hath the character of being a little wild, I never saw any harm in the young man; nor can I say I have heard any, save what your worship now mentions. I wish, indeed, he was a little more regular in his responses at church; but altogether he seems 

_Ingenui vultus puer ingenuique pudoris._ 

That is a classical line, young lady; and, being rendered into English, is, `a lad of an ingenuous countenance, and of an ingenuous modesty;' for this was a virtue in great repute both among the Latins and Greeks. I must say, the young gentleman (for so I think I may call him, notwithstanding his birth) appears to me a very modest, civil lad, and I should be sorry that he should do himself any injury in Squire Allworthy's opinion.” 

“Poogh!” says the squire: “Injury, with Allworthy! Why, Allworthy loves a wench himself. Doth not all the country know whose son Tom is? You must talk to another person in that manner. I remember Allworthy at college.” 

“I thought,” said the parson, “he had never been at the university.” 

“Yes, yes, he was,” says the squire: “and many a wench have we two had together. As arrant a whore-master as any within five miles o'un. No, no. It will do'n no harm with he, assure yourself; nor with anybody else. Ask Sophy there--You have not the worse opinion of a young fellow for getting a bastard, have you, girl? No, no, the women will like un the better for't.” 

This was a cruel question to poor Sophia. She had observed Tom's colour change at the parson's story; and that, with his hasty and abrupt departure, gave her sufficient reason to think her father's suspicion not groundless. Her heart now at once discovered the great secret to her which it had been so long disclosing by little and little; and she found herself highly interested in this matter. In such a situation, her father's malapert question rushing suddenly upon her, produced some symptoms which might have alarmed a suspicious heart; but, to do the squire justice, that was not his fault. When she rose therefore from her chair, and told him a hint from him was always sufficient to make her withdraw, he suffered her to leave the room, and then with great gravity of countenance remarked, “That it was better to see a daughter over-modest than over-forward;”--a sentiment which was highly applauded by the parson. 

There now ensued between the squire and the parson a most excellent political discourse, framed out of newspapers and political pamphlets; in which they made a libation of four bottles of wine to the good of their country: and then, the squire being fast asleep, the parson lighted his pipe, mounted his horse, and rode home. 

When the squire had finished his half-hour's nap, he summoned his daughter to her harpsichord; but she begged to be excused that evening, on account of a violent head-ache. This remission was presently granted; for indeed she seldom had occasion to ask him twice, as he loved her with such ardent affection, that, by gratifying her, he commonly conveyed the highest gratification to himself. She was really, what he frequently called her, his little darling, and she well deserved to be so; for she returned all his affection in the most ample manner. She had preserved the most inviolable duty to him in all things; and this her love made not only easy, but so delightful, that when one of her companions laughed at her for placing so much merit in such scrupulous obedience, as that young lady called it, Sophia answered, “You mistake me, madam, if you think I value myself upon this account; for besides that I am barely discharging my duty, I am likewise pleasing myself. I can truly say I have no delight equal to that of contributing to my father's happiness; and if I value myself, my dear, it is on having this power, and not on executing it.” 

This was a satisfaction, however, which poor Sophia was incapable of tasting this evening. She therefore not only desired to be excused from her attendance at the harpsichord, but likewise begged that he would suffer her to absent herself from supper. To this request likewise the squire agreed, though not without some reluctance; for he scarce ever permitted her to be out of his sight, unless when he was engaged with his horses, dogs, or bottle. Nevertheless he yielded to the desire of his daughter, though the poor man was at the same time obliged to avoid his own company (if I may so express myself), by sending for a neighbouring farmer to sit with him. 

