Chapter xi. 

The narrow escape of Molly Seagrim, with some observations for which we have been forced to dive pretty deep into nature. 

Tom Jones had ridden one of Mr Western's horses that morning in the chase; so that having no horse of his own in the squire's stable, he was obliged to go home on foot: this he did so expeditiously that he ran upwards of three miles within the half-hour. 

Just as he arrived at Mr Allworthy's outward gate, he met the constable and company with Molly in their possession, whom they were conducting to that house where the inferior sort of people may learn one good lesson, viz., respect and deference to their superiors; since it must show them the wide distinction Fortune intends between those persons who are to be corrected for their faults, and those who are not; which lesson if they do not learn, I am afraid they very rarely learn any other good lesson, or improve their morals, at the house of correction. 

A lawyer may perhaps think Mr Allworthy exceeded his authority a little in this instance. And, to say the truth, I question, as here was no regular information before him, whether his conduct was strictly regular. However, as his intention was truly upright, he ought to be excused in _foro conscientiae_; since so many arbitrary acts are daily committed by magistrates who have not this excuse to plead for themselves. 

Tom was no sooner informed by the constable whither they were proceeding (indeed he pretty well guessed it of himself), than he caught Molly in his arms, and embracing her tenderly before them all, swore he would murder the first man who offered to lay hold of her. He bid her dry her eyes and be comforted; for, wherever she went, he would accompany her. Then turning to the constable, who stood trembling with his hat off, he desired him, in a very mild voice, to return with him for a moment only to his father (for so he now called Allworthy); for he durst, he said, be assured, that, when he had alledged what he had to say in her favour, the girl would be discharged. 

The constable, who, I make no doubt, would have surrendered his prisoner had Tom demanded her, very readily consented to this request. So back they all went into Mr Allworthy's hall; where Tom desired them to stay till his return, and then went himself in pursuit of the good man. As soon as he was found, Tom threw himself at his feet, and having begged a patient hearing, confessed himself to be the father of the child of which Molly was then big. He entreated him to have compassion on the poor girl, and to consider, if there was any guilt in the case, it lay principally at his door. 

“If there is any guilt in the case!” answered Allworthy warmly: “Are you then so profligate and abandoned a libertine to doubt whether the breaking the laws of God and man, the corrupting and ruining a poor girl be guilt? I own, indeed, it doth lie principally upon you; and so heavy it is, that you ought to expect it should crush you.” 

“Whatever may be my fate,” says Tom, “let me succeed in my intercessions for the poor girl. I confess I have corrupted her! but whether she shall be ruined, depends on you. For Heaven's sake, sir, revoke your warrant, and do not send her to a place which must unavoidably prove her destruction.” 

Allworthy bid him immediately call a servant. Tom answered there was no occasion; for he had luckily met them at the gate, and relying upon his goodness, had brought them all back into his hall, where they now waited his final resolution, which upon his knees he besought him might be in favour of the girl; that she might be permitted to go home to her parents, and not be exposed to a greater degree of shame and scorn than must necessarily fall upon her. “I know,” said he, “that is too much. I know I am the wicked occasion of it. I will endeavour to make amends, if possible; and if you shall have hereafter the goodness to forgive me, I hope I shall deserve it.” 

Allworthy hesitated some time, and at last said, “Well, I will discharge my mittimus.--You may send the constable to me.” He was instantly called, discharged, and so was the girl. 

It will be believed that Mr Allworthy failed not to read Tom a very severe lecture on this occasion; but it is unnecessary to insert it here, as we have faithfully transcribed what he said to Jenny Jones in the first book, most of which may be applied to the men, equally with the women. So sensible an effect had these reproofs on the young man, who was no hardened sinner, that he retired to his own room, where he passed the evening alone, in much melancholy contemplation. 

Allworthy was sufficiently offended by this transgression of Jones; for notwithstanding the assertions of Mr Western, it is certain this worthy man had never indulged himself in any loose pleasures with women, and greatly condemned the vice of incontinence in others. Indeed, there is much reason to imagine that there was not the least truth in what Mr Western affirmed, especially as he laid the scene of those impurities at the university, where Mr Allworthy had never been. In fact, the good squire was a little too apt to indulge that kind of pleasantry which is generally called rhodomontade: but which may, with as much propriety, be expressed by a much shorter word; and perhaps we too often supply the use of this little monosyllable by others; since very much of what frequently passes in the world for wit and humour, should, in the strictest purity of language, receive that short appellation, which, in conformity to the well-bred laws of custom, I here suppress. 

But whatever detestation Mr Allworthy had to this or to any other vice, he was not so blinded by it but that he could discern any virtue in the guilty person, as clearly indeed as if there had been no mixture of vice in the same character. While he was angry therefore with the incontinence of Jones, he was no less pleased with the honour and honesty of his self-accusation. He began now to form in his mind the same opinion of this young fellow, which, we hope, our reader may have conceived. And in balancing his faults with his perfections, the latter seemed rather to preponderate. 

It was to no purpose, therefore, that Thwackum, who was immediately charged by Mr Blifil with the story, unbended all his rancour against poor Tom. Allworthy gave a patient hearing to their invectives, and then answered coldly: “That young men of Tom's complexion were too generally addicted to this vice; but he believed that youth was sincerely affected with what he had said to him on the occasion, and he hoped he would not transgress again.” So that, as the days of whipping were at an end, the tutor had no other vent but his own mouth for his gall, the usual poor resource of impotent revenge. 

But Square, who was a less violent, was a much more artful man; and as he hated Jones more perhaps than Thwackum himself did, so he contrived to do him more mischief in the mind of Mr Allworthy. 

The reader must remember the several little incidents of the partridge, the horse, and the Bible, which were recounted in the second book. By all which Jones had rather improved than injured the affection which Mr Allworthy was inclined to entertain for him. The same, I believe, must have happened to him with every other person who hath any idea of friendship, generosity, and greatness of spirit, that is to say, who hath any traces of goodness in his mind. 

Square himself was not unacquainted with the true impression which those several instances of goodness had made on the excellent heart of Allworthy; for the philosopher very well knew what virtue was, though he was not always perhaps steady in its pursuit; but as for Thwackum, from what reason I will not determine, no such thoughts ever entered into his head: he saw Jones in a bad light, and he imagined Allworthy saw him in the same, but that he was resolved, from pride and stubbornness of spirit, not to give up the boy whom he had once cherished; since by so doing, he must tacitly acknowledge that his former opinion of him had been wrong. 

Square therefore embraced this opportunity of injuring Jones in the tenderest part, by giving a very bad turn to all these before-mentioned occurrences. “I am sorry, sir,” said he, “to own I have been deceived as well as yourself. I could not, I confess, help being pleased with what I ascribed to the motive of friendship, though it was carried to an excess, and all excess is faulty and vicious: but in this I made allowance for youth. Little did I suspect that the sacrifice of truth, which we both imagined to have been made to friendship, was in reality a prostitution of it to a depraved and debauched appetite. You now plainly see whence all the seeming generosity of this young man to the family of the gamekeeper proceeded. He supported the father in order to corrupt the daughter, and preserved the family from starving, to bring one of them to shame and ruin. This is friendship! this is generosity! As Sir Richard Steele says, `Gluttons who give high prices for delicacies, are very worthy to be called generous.' In short I am resolved, from this instance, never to give way to the weakness of human nature more, nor to think anything virtue which doth not exactly quadrate with the unerring rule of right.” 

The goodness of Allworthy had prevented those considerations from occurring to himself; yet were they too plausible to be absolutely and hastily rejected, when laid before his eyes by another. Indeed what Square had said sunk very deeply into his mind, and the uneasiness which it there created was very visible to the other; though the good man would not acknowledge this, but made a very slight answer, and forcibly drove off the discourse to some other subject. It was well perhaps for poor Tom, that no such suggestions had been made before he was pardoned; for they certainly stamped in the mind of Allworthy the first bad impression concerning Jones. 

