Chapter xiv. 

The arrival of a surgeon.--His operations, and a long dialogue between Sophia and her maid. 

When they arrived at Mr Western's hall, Sophia, who had tottered along with much difficulty, sunk down in her chair; but by the assistance of hartshorn and water, she was prevented from fainting away, and had pretty well recovered her spirits, when the surgeon who was sent for to Jones appeared. Mr Western, who imputed these symptoms in his daughter to her fall, advised her to be presently blooded by way of prevention. In this opinion he was seconded by the surgeon, who gave so many reasons for bleeding, and quoted so many cases where persons had miscarried for want of it, that the squire became very importunate, and indeed insisted peremptorily that his daughter should be blooded. 

Sophia soon yielded to the commands of her father, though entirely contrary to her own inclinations, for she suspected, I believe, less danger from the fright, than either the squire or the surgeon. She then stretched out her beautiful arm, and the operator began to prepare for his work. 

While the servants were busied in providing materials, the surgeon, who imputed the backwardness which had appeared in Sophia to her fears, began to comfort her with assurances that there was not the least danger; for no accident, he said, could ever happen in bleeding, but from the monstrous ignorance of pretenders to surgery, which he pretty plainly insinuated was not at present to be apprehended. Sophia declared she was not under the least apprehension; adding, “If you open an artery, I promise you I'll forgive you.” “Will you?” cries Western: “D--n me, if I will. If he does thee the least mischief, d--n me if I don't ha' the heart's blood o'un out.” The surgeon assented to bleed her upon these conditions, and then proceeded to his operation, which he performed with as much dexterity as he had promised; and with as much quickness: for he took but little blood from her, saying, it was much safer to bleed again and again, than to take away too much at once. 

Sophia, when her arm was bound up, retired: for she was not willing (nor was it, perhaps, strictly decent) to be present at the operation on Jones. Indeed, one objection which she had to bleeding (though she did not make it) was the delay which it would occasion to setting the broken bone. For Western, when Sophia was concerned, had no consideration but for her; and as for Jones himself, he “sat like patience on a monument smiling at grief.” To say the truth, when he saw the blood springing from the lovely arm of Sophia, he scarce thought of what had happened to himself. 

The surgeon now ordered his patient to be stript to his shirt, and then entirely baring the arm, he began to stretch and examine it, in such a manner that the tortures he put him to caused Jones to make several wry faces; which the surgeon observing, greatly wondered at, crying, “What is the matter, sir? I am sure it is impossible I should hurt you.” And then holding forth the broken arm, he began a long and very learned lecture of anatomy, in which simple and double fractures were most accurately considered; and the several ways in which Jones might have broken his arm were discussed, with proper annotations showing how many of these would have been better, and how many worse than the present case. 

Having at length finished his laboured harangue, with which the audience, though it had greatly raised their attention and admiration, were not much edified, as they really understood not a single syllable of all he had said, he proceeded to business, which he was more expeditious in finishing, than he had been in beginning. 

Jones was then ordered into a bed, which Mr Western compelled him to accept at his own house, and sentence of water-gruel was passed upon him. 

Among the good company which had attended in the hall during the bone-setting, Mrs Honour was one; who being summoned to her mistress as soon as it was over, and asked by her how the young gentleman did, presently launched into extravagant praises on the magnanimity, as she called it, of his behaviour, which, she said, “was so charming in so pretty a creature.” She then burst forth into much warmer encomiums on the beauty of his person; enumerating many particulars, and ending with the whiteness of his skin. 

This discourse had an effect on Sophia's countenance, which would not perhaps have escaped the observance of the sagacious waiting-woman, had she once looked her mistress in the face, all the time she was speaking: but as a looking-glass, which was most commodiously placed opposite to her, gave her an opportunity of surveying those features, in which, of all others, she took most delight; so she had not once removed her eyes from that amiable object during her whole speech. 

Mrs Honour was so intirely wrapped up in the subject on which she exercised her tongue, and the object before her eyes, that she gave her mistress time to conquer her confusion; which having done, she smiled on her maid, and told her, “she was certainly in love with this young fellow.”--“I in love, madam!” answers she: “upon my word, ma'am, I assure you, ma'am, upon my soul, ma'am, I am not.”--“Why, if you was,” cries her mistress, “I see no reason that you should be ashamed of it; for he is certainly a pretty fellow.”--“Yes, ma'am,” answered the other, “that he is, the most handsomest man I ever saw in my life. Yes, to be sure, that he is, and, as your ladyship says, I don't know why I should be ashamed of loving him, though he is my betters. To be sure, gentlefolks are but flesh and blood no more than us servants. 

Besides, as for Mr Jones, thof Squire Allworthy hath made a gentleman of him, he was not so good as myself by birth: for thof I am a poor body, I am an honest person's child, and my father and mother were married, which is more than some people can say, as high as they hold their heads.Marry, come up! I assure you, my dirty cousin! thof his skin be so white, and to be sure it is the most whitest that ever was seen, I am a Christian as well as he, and nobody can say that I am base born: my grandfather was a clergyman,[*] and would have been very angry, I believe, to have thought any of his family should have taken up with Molly Seagrim's dirty leavings.” 

[*] This is the second person of low condition whom we have recorded in this history to have sprung from the clergy. It is to be hoped such instances will, in future ages, when some provision is made for the families of the inferior clergy, appear stranger than they can be thought at present. 

Perhaps Sophia might have suffered her maid to run on in this manner, from wanting sufficient spirits to stop her tongue, which the reader may probably conjecture was no very easy task; for certainly there were some passages in her speech which were far from being agreeable to the lady. However, she now checked the torrent, as there seemed no end of its flowing. “I wonder,” says she, “at your assurance in daring to talk thus of one of my father's friends. As to the wench, I order you never to mention her name to me. And with regard to the young gentleman's birth, those who can say nothing more to his disadvantage, may as well be silent on that head, as I desire you will be for the future.” 

“I am sorry I have offended your ladyship,” answered Mrs Honour. “I am sure I hate Molly Seagrim as much as your ladyship can; and as for abusing Squire Jones, I can call all the servants in the house to witness, that whenever any talk hath been about bastards, I have always taken his part; for which of you, says I to the footmen, would not be a bastard, if he could, to be made a gentleman of? And, says I, I am sure he is a very fine gentleman; and he hath one of the whitest hands in the world; for to be sure so he hath: and, says I, one of the sweetest temperedest, best naturedest men in the world he is; and, says I, all the servants and neighbours all round the country loves him. And, to be sure, I could tell your ladyship something, but that I am afraid it would offend you.”--“What could you tell me, Honour?” says Sophia. 

“Nay, ma'am, to be sure he meant nothing by it, therefore I would not have your ladyship be offended.”--“Prithee tell me,” says Sophia; “I will know it this instant.”--“Why, ma'am,” answered Mrs Honour, “he came into the room one day last week when I was at work, and there lay your ladyship's muff on a chair, and to be sure he put his hands into it; that very muff your ladyship gave me but yesterday.La! says I, Mr Jones, you will stretch my lady's muff, and spoil it: but he still kept his hands in it: and then he kissed it--to be sure I hardly ever saw such a kiss in my life as he gave it.”--“I suppose he did not know it was mine,” replied Sophia. “Your ladyship shall hear, ma'am. He kissed it again and again, and said it was the prettiest muff in the world. La! sir, says I, you have seen it a hundred times. 

Yes, Mrs Honour, cried he; but who can see anything beautiful in the presence of your lady but herself?--Nay, that's not all neither; but I hope your ladyship won't be offended, for to be sure he meant nothing.One day, as your ladyship was playing on the harpsichord to my master, Mr Jones was sitting in the next room, and methought he looked melancholy. La! says I, Mr Jones, what's the matter? a penny for your thoughts, says I. Why, hussy, says he, starting up from a dream, what can I be thinking of, when that angel your mistress is playing? And then squeezing me by the hand, Oh! Mrs Honour, says he, how happy will that man be!--and then he sighed. Upon my troth, his breath is as sweet as a nosegay.--But to be sure he meant no harm by it. So I hope your ladyship will not mention a word; for he gave me a crown never to mention it, and made me swear upon a book, but I believe, indeed, it was not the Bible.” 

Till something of a more beautiful red than vermilion be found out, I shall say nothing of Sophia's colour on this occasion. “Ho--nour,” says she, “I--if you will not mention this any more to me--nor to anybody else, I will not betray you--I mean, I will not be angry; but I am afraid of your tongue. Why, my girl, will you give it such liberties?”--“Nay, ma'am,” answered she, “to be sure, I would sooner cut out my tongue than offend your ladyship. To be sure I shall never mention a word that your ladyship would not have me.”--“Why, I would not have you mention this any more,” said Sophia, “for it may come to my father's ears, and he would be angry with Mr Jones; though I really believe, as you say, he meant nothing. I should be very angry myself, if I imagined--“--“Nay, ma'am,” says Honour, “I protest I believe he meant nothing. I thought he talked as if he was out of his senses; nay, he said he believed he was beside himself when he had spoken the words. 

Ay, sir, says I, I believe so too.Yes, says he, Honour.--But I ask your ladyship's pardon; I could tear my tongue out for offending you.” “Go on,” says Sophia; “you may mention anything you have not told me before.”--“Yes, Honour, says he (this was some time afterwards, when he gave me the crown), I am neither such a coxcomb, or such a villain, as to think of her in any other delight but as my goddess; as such I will always worship and adore her while I have breath.--This was all, ma'am, I will be sworn, to the best of my remembrance. I was in a passion with him myself, till I found he meant no harm.”--“Indeed, Honour,” says Sophia, “I believe you have a real affection for me. I was provoked the other day when I gave you warning; but if you have a desire to stay with me, you shall.”--“To be sure, ma'am,” answered Mrs Honour, “I shall never desire to part with your ladyship. To be sure, I almost cried my eyes out when you gave me warning. 

It would be very ungrateful in me to desire to leave your ladyship; because as why, I should never get so good a place again.I am sure I would live and die with your ladyship; for, as poor Mr Jones said, happy is the man----” 

Here the dinner bell interrupted a conversation which had wrought such an effect on Sophia, that she was, perhaps, more obliged to her bleeding in the morning, than she, at the time, had apprehended she should be. As to the present situation of her mind, I shall adhere to a rule of Horace, by not attempting to describe it, from despair of success. Most of my readers will suggest it easily to themselves; and the few who cannot, would not understand the picture, or at least would deny it to be natural, if ever so well drawn. 

BOOK V. 

CONTAINING A PORTION OF TIME SOMEWHAT LONGER THAN HALF A YEAR. 

