Chapter i. 

Of the SERIOUS in writing, and for what purpose it is introduced. 

Peradventure there may be no parts in this prodigious work which will give the reader less pleasure in the perusing, than those which have given the author the greatest pains in composing. Among these probably may be reckoned those initial essays which we have prefixed to the historical matter contained in every book; and which we have determined to be essentially necessary to this kind of writing, of which we have set ourselves at the head. 

For this our determination we do not hold ourselves strictly bound to assign any reason; it being abundantly sufficient that we have laid it down as a rule necessary to be observed in all prosai-comi-epic writing. Who ever demanded the reasons of that nice unity of time or place which is now established to be so essential to dramatic poetry? What critic hath been ever asked, why a play may not contain two days as well as one? Or why the audience (provided they travel, like electors, without any expense) may not be wafted fifty miles as well as five? Hath any commentator well accounted for the limitation which an antient critic hath set to the drama, which he will have contain neither more nor less than five acts? Or hath any one living attempted to explain what the modern judges of our theatres mean by that word _low_; by which they have happily succeeded in banishing all humour from the stage, and have made the theatre as dull as a drawing-room! Upon all these occasions the world seems to have embraced a maxim of our law, viz., _cuicunque in arte sua perito credendum est:_ for it seems perhaps difficult to conceive that any one should have had enough of impudence to lay down dogmatical rules in any art or science without the least foundation. 

In such cases, therefore, we are apt to conclude there are sound and good reasons at the bottom, though we are unfortunately not able to see so far.

Now, in reality, the world have paid too great a compliment to critics, and have imagined them men of much greater profundity than they really are. From this complacence, the critics have been emboldened to assume a dictatorial power, and have so far succeeded, that they are now become the masters, and have the assurance to give laws to those authors from whose predecessors they originally received them. 

The critic, rightly considered, is no more than the clerk, whose office it is to transcribe the rules and laws laid down by those great judges whose vast strength of genius hath placed them in the light of legislators, in the several sciences over which they presided. This office was all which the critics of old aspired to; nor did they ever dare to advance a sentence, without supporting it by the authority of the judge from whence it was borrowed. 

But in process of time, and in ages of ignorance, the clerk began to invade the power and assume the dignity of his master. The laws of writing were no longer founded on the practice of the author, but on the dictates of the critic. The clerk became the legislator, and those very peremptorily gave laws whose business it was, at first, only to transcribe them. 

Hence arose an obvious, and perhaps an unavoidable error; for these critics being men of shallow capacities, very easily mistook mere form for substance. They acted as a judge would, who should adhere to the lifeless letter of law, and reject the spirit. Little circumstances, which were perhaps accidental in a great author, were by these critics considered to constitute his chief merit, and transmitted as essentials to be observed by all his successors. To these encroachments, time and ignorance, the two great supporters of imposture, gave authority; and thus many rules for good writing have been established, which have not the least foundation in truth or nature; and which commonly serve for no other purpose than to curb and restrain genius, in the same manner as it would have restrained the dancing-master, had the many excellent treatises on that art laid it down as an essential rule that every man must dance in chains. 

To avoid, therefore, all imputation of laying down a rule for posterity, founded only on the authority of _ipse dixit_--for which, to say the truth, we have not the profoundest veneration--we shall here waive the privilege above contended for, and proceed to lay before the reader the reasons which have induced us to intersperse these several digressive essays in the course of this work. 

And here we shall of necessity be led to open a new vein of knowledge, which if it hath been discovered, hath not, to our remembrance, been wrought on by any antient or modern writer. This vein is no other than that of contrast, which runs through all the works of the creation, and may probably have a large share in constituting in us the idea of all beauty, as well natural as artificial: for what demonstrates the beauty and excellence of anything but its reverse? Thus the beauty of day, and that of summer, is set off by the horrors of night and winter. And, I believe, if it was possible for a man to have seen only the two former, he would have a very imperfect idea of their beauty. 

But to avoid too serious an air; can it be doubted, but that the finest woman in the world would lose all benefit of her charms in the eye of a man who had never seen one of another cast? The ladies themselves seem so sensible of this, that they are all industrious to procure foils: nay, they will become foils to themselves; for I have observed (at Bath particularly) that they endeavour to appear as ugly as possible in the morning, in order to set off that beauty which they intend to show you in the evening. 

Most artists have this secret in practice, though some, perhaps, have not much studied the theory. The jeweller knows that the finest brilliant requires a foil; and the painter, by the contrast of his figures, often acquires great applause. 

A great genius among us will illustrate this matter fully. I cannot, indeed, range him under any general head of common artists, as he hath a title to be placed among those 

_Inventas qui vitam excoluere per artes._ Who by invented arts have life improved. 

I mean here the inventor of that most exquisite entertainment, called the English Pantomime. 

This entertainment consisted of two parts, which the inventor distinguished by the names of the serious and the comic. The serious exhibited a certain number of heathen gods and heroes, who were certainly the worst and dullest company into which an audience was ever introduced; and (which was a secret known to few) were actually intended so to be, in order to contrast the comic part of the entertainment, and to display the tricks of harlequin to the better advantage. 

This was, perhaps, no very civil use of such personages: but the contrivance was, nevertheless, ingenious enough, and had its effect. And this will now plainly appear, if, instead of serious and comic, we supply the words duller and dullest; for the comic was certainly duller than anything before shown on the stage, and could be set off only by that superlative degree of dulness which composed the serious. So intolerably serious, indeed, were these gods and heroes, that harlequin (though the English gentleman of that name is not at all related to the French family, for he is of a much more serious disposition) was always welcome on the stage, as he relieved the audience from worse company. 

Judicious writers have always practised this art of contrast with great success. I have been surprized that Horace should cavil at this art in Homer; but indeed he contradicts himself in the very next line: 

_Indignor quandoque bonus dormitat Homerus; Verum opere in longo fas est obrepere somnum._ 

I grieve if e'er great Homer chance to sleep, Yet slumbers on long works have right to creep. 

For we are not here to understand, as perhaps some have, that an author actually falls asleep while he is writing. It is true, that readers are too apt to be so overtaken; but if the work was as long as any of Oldmixon, the author himself is too well entertained to be subject to the least drowsiness. He is, as Mr Pope observes, 

Sleepless himself to give his readers sleep. 

To say the truth, these soporific parts are so many scenes of serious artfully interwoven, in order to contrast and set off the rest; and this is the true meaning of a late facetious writer, who told the public that whenever he was dull they might be assured there was a design in it. 

In this light, then, or rather in this darkness, I would have the reader to consider these initial essays. And after this warning, if he shall be of opinion that he can find enough of serious in other parts of this history, he may pass over these, in which we profess to be laboriously dull, and begin the following books at the second chapter. 

