Chapter iii. 

Which all who have no heart will think to contain much ado about nothing. 

The reader will perhaps imagine the sensations which now arose in Jones to have been so sweet and delicious, that they would rather tend to produce a chearful serenity in the mind, than any of those dangerous effects which we have mentioned; but in fact, sensations of this kind, however delicious, are, at their first recognition, of a very tumultuous nature, and have very little of the opiate in them. They were, moreover, in the present case, embittered with certain circumstances, which being mixed with sweeter ingredients, tended altogether to compose a draught that might be termed bitter-sweet; than which, as nothing can be more disagreeable to the palate, so nothing, in the metaphorical sense, can be so injurious to the mind. 

For first, though he had sufficient foundation to flatter himself in what he had observed in Sophia, he was not yet free from doubt of misconstruing compassion, or at best, esteem, into a warmer regard. He was far from a sanguine assurance that Sophia had any such affection towards him, as might promise his inclinations that harvest, which, if they were encouraged and nursed, they would finally grow up to require. Besides, if he could hope to find no bar to his happiness from the daughter, he thought himself certain of meeting an effectual bar in the father; who, though he was a country squire in his diversions, was perfectly a man of the world in whatever regarded his fortune; had the most violent affection for his only daughter, and had often signified, in his cups, the pleasure he proposed in seeing her married to one of the richest men in the county. Jones was not so vain and senseless a coxcomb as to expect, from any regard which Western had professed for him, that he would ever be induced to lay aside these views of advancing his daughter. 

He well knew that fortune is generally the principal, if not the sole, consideration, which operates on the best of parents in these matters: for friendship makes us warmly espouse the interest of others; but it is very cold to the gratification of their passions.Indeed, to feel the happiness which may result from this, it is necessary we should possess the passion ourselves. As he had therefore no hopes of obtaining her father's consent; so he thought to endeavour to succeed without it, and by such means to frustrate the great point of Mr Western's life, was to make a very ill use of his hospitality, and a very ungrateful return to the many little favours received (however roughly) at his hands. If he saw such a consequence with horror and disdain, how much more was he shocked with what regarded Mr Allworthy; to whom, as he had more than filial obligations, so had he for him more than filial piety! He knew the nature of that good man to be so averse to any baseness or treachery, that the least attempt of such a kind would make the sight of the guilty person for ever odious to his eyes, and his name a detestable sound in his ears. 

The appearance of such unsurmountable difficulties was sufficient to have inspired him with despair, however ardent his wishes had been; but even these were contruoled by compassion for another woman.The idea of lovely Molly now intruded itself before him. He had sworn eternal constancy in her arms, and she had as often vowed never to out-live his deserting her. He now saw her in all the most shocking postures of death; nay, he considered all the miseries of prostitution to which she would be liable, and of which he would be doubly the occasion; first by seducing, and then by deserting her; for he well knew the hatred which all her neighbours, and even her own sisters, bore her, and how ready they would all be to tear her to pieces. Indeed, he had exposed her to more envy than shame, or rather to the latter by means of the former: for many women abused her for being a whore, while they envied her her lover, and her finery, and would have been themselves glad to have purchased these at the same rate. The ruin, therefore, of the poor girl must, he foresaw, unavoidably attend his deserting her; and this thought stung him to the soul. 

Poverty and distress seemed to him to give none a right of aggravating those misfortunes.The meanness of her condition did not represent her misery as of little consequence in his eyes, nor did it appear to justify, or even to palliate, his guilt, in bringing that misery upon her. But why do I mention justification? His own heart would not suffer him to destroy a human creature who, he thought, loved him, and had to that love sacrificed her innocence. His own good heart pleaded her cause; not as a cold venal advocate, but as one interested in the event, and which must itself deeply share in all the agonies its owner brought on another. 

When this powerful advocate had sufficiently raised the pity of Jones, by painting poor Molly in all the circumstances of wretchedness; it artfully called in the assistance of another passion, and represented the girl in all the amiable colours of youth, health, and beauty; as one greatly the object of desire, and much more so, at least to a good mind, from being, at the same time, the object of compassion. 

Amidst these thoughts, poor Jones passed a long sleepless night, and in the morning the result of the whole was to abide by Molly, and to think no more of Sophia. 

In this virtuous resolution he continued all the next day till the evening, cherishing the idea of Molly, and driving Sophia from his thoughts; but in the fatal evening, a very trifling accident set all his passions again on float, and worked so total a change in his mind, that we think it decent to communicate it in a fresh chapter. 

