Chapter vi. 

By comparing which with the former, the reader may possibly correct some abuse which he hath formerly been guilty of in the application of the word love. 

The infidelity of Molly, which Jones had now discovered, would, perhaps, have vindicated a much greater degree of resentment than he expressed on the occasion; and if he had abandoned her directly from that moment, very few, I believe, would have blamed him. 

Certain, however, it is, that he saw her in the light of compassion; and though his love to her was not of that kind which could give him any great uneasiness at her inconstancy, yet was he not a little shocked on reflecting that he had himself originally corrupted her innocence; for to this corruption he imputed all the vice into which she appeared now so likely to plunge herself. 

This consideration gave him no little uneasiness, till Betty, the elder sister, was so kind, some time afterwards, entirely to cure him by a hint, that one Will Barnes, and not himself, had been the first seducer of Molly; and that the little child, which he had hitherto so certainly concluded to be his own, might very probably have an equal title, at least, to claim Barnes for its father. 

Jones eagerly pursued this scent when he had first received it; and in a very short time was sufficiently assured that the girl had told him truth, not only by the confession of the fellow, but at last by that of Molly herself. 

This Will Barnes was a country gallant, and had acquired as many trophies of this kind as any ensign or attorney's clerk in the kingdom. He had, indeed, reduced several women to a state of utter profligacy, had broke the hearts of some, and had the honour of occasioning the violent death of one poor girl, who had either drowned herself, or, what was rather more probable, had been drowned by him. 

Among other of his conquests, this fellow had triumphed over the heart of Betty Seagrim. He had made love to her long before Molly was grown to be a fit object of that pastime; but had afterwards deserted her, and applied to her sister, with whom he had almost immediate success. Now Will had, in reality, the sole possession of Molly's affection, while Jones and Square were almost equally sacrifices to her interest and to her pride. 

Hence had grown that implacable hatred which we have before seen raging in the mind of Betty; though we did not think it necessary to assign this cause sooner, as envy itself alone was adequate to all the effects we have mentioned. 

Jones was become perfectly easy by possession of this secret with regard to Molly; but as to Sophia, he was far from being in a state of tranquillity; nay, indeed, he was under the most violent perturbation; his heart was now, if I may use the metaphor, entirely evacuated, and Sophia took absolute possession of it. He loved her with an unbounded passion, and plainly saw the tender sentiments she had for him; yet could not this assurance lessen his despair of obtaining the consent of her father, nor the horrors which attended his pursuit of her by any base or treacherous method. 

The injury which he must thus do to Mr Western, and the concern which would accrue to Mr Allworthy, were circumstances that tormented him all day, and haunted him on his pillow at night. His life was a constant struggle between honour and inclination, which alternately triumphed over each other in his mind. He often resolved, in the absence of Sophia, to leave her father's house, and to see her no more; and as often, in her presence, forgot all those resolutions, and determined to pursue her at the hazard of his life, and at the forfeiture of what was much dearer to him. 

This conflict began soon to produce very strong and visible effects: for he lost all his usual sprightliness and gaiety of temper, and became not only melancholy when alone, but dejected and absent in company; nay, if ever he put on a forced mirth, to comply with Mr Western's humour, the constraint appeared so plain, that he seemed to have been giving the strongest evidence of what he endeavoured to conceal by such ostentation. 

It may, perhaps, be a question, whether the art which he used to conceal his passion, or the means which honest nature employed to reveal it, betrayed him most: for while art made him more than ever reserved to Sophia, and forbad him to address any of his discourse to her, nay, to avoid meeting her eyes, with the utmost caution; nature was no less busy in counterplotting him. Hence, at the approach of the young lady, he grew pale; and if this was sudden, started. If his eyes accidentally met hers, the blood rushed into his cheeks, and his countenance became all over scarlet. If common civility ever obliged him to speak to her, as to drink her health at table, his tongue was sure to falter. If he touched her, his hand, nay his whole frame, trembled. And if any discourse tended, however remotely, to raise the idea of love, an involuntary sigh seldom failed to steal from his bosom. Most of which accidents nature was wonderfully industrious to throw daily in his way. 

All these symptoms escaped the notice of the squire: but not so of Sophia. She soon perceived these agitations of mind in Jones, and was at no loss to discover the cause; for indeed she recognized it in her own breast. And this recognition is, I suppose, that sympathy which hath been so often noted in lovers, and which will sufficiently account for her being so much quicker-sighted than her father. 

But, to say the truth, there is a more simple and plain method of accounting for that prodigious superiority of penetration which we must observe in some men over the rest of the human species, and one which will serve not only in the case of lovers, but of all others. From whence is it that the knave is generally so quick-sighted to those symptoms and operations of knavery, which often dupe an honest man of a much better understanding? There surely is no general sympathy among knaves; nor have they, like freemasons, any common sign of communication. In reality, it is only because they have the same thing in their heads, and their thoughts are turned the same way. Thus, that Sophia saw, and that Western did not see, the plain symptoms of love in Jones can be no wonder, when we consider that the idea of love never entered into the head of the father, whereas the daughter, at present, thought of nothing else. 

When Sophia was well satisfied of the violent passion which tormented poor Jones, and no less certain that she herself was its object, she had not the least difficulty in discovering the true cause of his present behaviour. This highly endeared him to her, and raised in her mind two of the best affections which any lover can wish to raise in a mistress--these were, esteem and pity--for sure the most outrageously rigid among her sex will excuse her pitying a man whom she saw miserable on her own account; nor can they blame her for esteeming one who visibly, from the most honourable motives, endeavoured to smother a flame in his own bosom, which, like the famous Spartan theft, was preying upon and consuming his very vitals. Thus his backwardness, his shunning her, his coldness, and his silence, were the forwardest, the most diligent, the warmest, and most eloquent advocates; and wrought so violently on her sensible and tender heart, that she soon felt for him all those gentle sensations which are consistent with a virtuous and elevated female mind. In short, all which esteem, gratitude, and pity, can inspire in such towards an agreeable man--indeed, all which the nicest delicacy can allow. 

In a word, she was in love with him to distraction.

One day this young couple accidentally met in the garden, at the end of the two walks which were both bounded by that canal in which Jones had formerly risqued drowning to retrieve the little bird that Sophia had there lost. 

This place had been of late much frequented by Sophia. Here she used to ruminate, with a mixture of pain and pleasure, on an incident which, however trifling in itself, had possibly sown the first seeds of that affection which was now arrived to such maturity in her heart. 

Here then this young couple met. They were almost close together before either of them knew anything of the other's approach. A bystander would have discovered sufficient marks of confusion in the countenance of each; but they felt too much themselves to make any observation. As soon as Jones had a little recovered his first surprize, he accosted the young lady with some of the ordinary forms of salutation, which she in the same manner returned; and their conversation began, as usual, on the delicious beauty of the morning. Hence they past to the beauty of the place, on which Jones launched forth very high encomiums. When they came to the tree whence he had formerly tumbled into the canal, Sophia could not help reminding him of that accident, and said, “I fancy, Mr Jones, you have some little shuddering when you see that water.”--“I assure you, madam,” answered Jones, “the concern you felt at the loss of your little bird will always appear to me the highest circumstance in that adventure. Poor little Tommy! there is the branch he stood upon. How could the little wretch have the folly to fly away from that state of happiness in which I had the honour to place him? 

His fate was a just punishment for his ingratitude.”--“Upon my word, Mr Jones,” said she, “your gallantry very narrowly escaped as severe a fate.Sure the remembrance must affect you.”--“Indeed, madam,” answered he, “if I have any reason to reflect with sorrow on it, it is, perhaps, that the water had not been a little deeper, by which I might have escaped many bitter heart-aches that Fortune seems to have in store for me.”--“Fie, Mr Jones!” replied Sophia; “I am sure you cannot be in earnest now. This affected contempt of life is only an excess of your complacence to me. You would endeavour to lessen the obligation of having twice ventured it for my sake. Beware the third time.” She spoke these last words with a smile, and a softness inexpressible. Jones answered with a sigh, “He feared it was already too late for caution:” and then looking tenderly and stedfastly on her, he cried, “Oh, Miss Western! can you desire me to live? 

Can you wish me so ill?” Sophia, looking down on the ground, answered with some hesitation, “Indeed, Mr Jones, I do not wish you ill.”--“Oh, I know too well that heavenly temper,” cries Jones, “that divine goodness, which is beyond every other charm.”--“Nay, now,” answered she, “I understand you not.I can stay no longer.”--“I--I would not be understood!” cries he; “nay, I can't be understood. I know not what I say. Meeting you here so unexpectedly, I have been unguarded: for Heaven's sake pardon me, if I have said anything to offend you. I did not mean it. Indeed, I would rather have died--nay, the very thought would kill me.”--“You surprize me,” answered she. “How can you possibly think you have offended me?”--“Fear, madam,” says he, “easily runs into madness; and there is no degree of fear like that which I feel of offending you. How can I speak then? Nay, don't look angrily at me: one frown will destroy me. I mean nothing. 

Blame my eyes, or blame those beauties.What am I saying? Pardon me if I have said too much. My heart overflowed. I have struggled with my love to the utmost, and have endeavoured to conceal a fever which preys on my vitals, and will, I hope, soon make it impossible for me ever to offend you more.” 

Mr Jones now fell a trembling as if he had been shaken with the fit of an ague. Sophia, who was in a situation not very different from his, answered in these words: “Mr Jones, I will not affect to misunderstand you; indeed, I understand you too well; but, for Heaven's sake, if you have any affection for me, let me make the best of my way into the house. I wish I may be able to support myself thither.” 

Jones, who was hardly able to support himself, offered her his arm, which she condescended to accept, but begged he would not mention a word more to her of this nature at present. He promised he would not; insisting only on her forgiveness of what love, without the leave of his will, had forced from him: this, she told him, he knew how to obtain by his future behaviour; and thus this young pair tottered and trembled along, the lover not once daring to squeeze the hand of his mistress, though it was locked in his. 

Sophia immediately retired to her chamber, where Mrs Honour and the hartshorn were summoned to her assistance. As to poor Jones, the only relief to his distempered mind was an unwelcome piece of news, which, as it opens a scene of different nature from those in which the reader hath lately been conversant, will be communicated to him in the next chapter. 

