Chapter x. 

Showing the truth of many observations of Ovid, and of other more grave writers, who have proved beyond contradiction, that wine is often the forerunner of incontinency. 

Jones retired from the company, in which we have seen him engaged, into the fields, where he intended to cool himself by a walk in the open air before he attended Mr Allworthy. There, whilst he renewed those meditations on his dear Sophia, which the dangerous illness of his friend and benefactor had for some time interrupted, an accident happened, which with sorrow we relate, and with sorrow doubtless will it be read; however, that historic truth to which we profess so inviolable an attachment, obliges us to communicate it to posterity. 

It was now a pleasant evening in the latter end of June, when our heroe was walking in a most delicious grove, where the gentle breezes fanning the leaves, together with the sweet trilling of a murmuring stream, and the melodious notes of nightingales, formed altogether the most enchanting harmony. In this scene, so sweetly accommodated to love, he meditated on his dear Sophia. While his wanton fancy roamed unbounded over all her beauties, and his lively imagination painted the charming maid in various ravishing forms, his warm heart melted with tenderness; and at length, throwing himself on the ground, by the side of a gently murmuring brook, he broke forth into the following ejaculation: 

“O Sophia, would Heaven give thee to my arms, how blest would be my condition! Curst be that fortune which sets a distance between us. Was I but possessed of thee, one only suit of rags thy whole estate, is there a man on earth whom I would envy! How contemptible would the brightest Circassian beauty, drest in all the jewels of the Indies, appear to my eyes! But why do I mention another woman? Could I think my eyes capable of looking at any other with tenderness, these hands should tear them from my head. No, my Sophia, if cruel fortune separates us for ever, my soul shall doat on thee alone. The chastest constancy will I ever preserve to thy image. Though I should never have possession of thy charming person, still shalt thou alone have possession of my thoughts, my love, my soul. Oh! my fond heart is so wrapt in that tender bosom, that the brightest beauties would for me have no charms, nor would a hermit be colder in their embraces. Sophia, Sophia alone shall be mine. What raptures are in that name! I will engrave it on every tree.” 

At these words he started up, and beheld--not his Sophia--no, nor a Circassian maid richly and elegantly attired for the grand Signior's seraglio. No; without a gown, in a shift that was somewhat of the coarsest, and none of the cleanest, bedewed likewise with some odoriferous effluvia, the produce of the day's labour, with a pitchfork in her hand, Molly Seagrim approached. Our hero had his penknife in his hand, which he had drawn for the before-mentioned purpose of carving on the bark; when the girl coming near him, cryed out with a smile, “You don't intend to kill me, squire, I hope!”--“Why should you think I would kill you?” answered Jones. “Nay,” replied she, “after your cruel usage of me when I saw you last, killing me would, perhaps, be too great kindness for me to expect.” 

Here ensued a parley, which, as I do not think myself obliged to relate it, I shall omit. It is sufficient that it lasted a full quarter of an hour, at the conclusion of which they retired into the thickest part of the grove. 

Some of my readers may be inclined to think this event unnatural. However, the fact is true; and perhaps may be sufficiently accounted for by suggesting, that Jones probably thought one woman better than none, and Molly as probably imagined two men to be better than one. Besides the before-mentioned motive assigned to the present behaviour of Jones, the reader will be likewise pleased to recollect in his favour, that he was not at this time perfect master of that wonderful power of reason, which so well enables grave and wise men to subdue their unruly passions, and to decline any of these prohibited amusements. Wine now had totally subdued this power in Jones. He was, indeed, in a condition, in which, if reason had interposed, though only to advise, she might have received the answer which one Cleostratus gave many years ago to a silly fellow, who asked him, if he was not ashamed to be drunk? 

“Are not you,” said Cleostratus, “ashamed to admonish a drunken man?”--To say the truth, in a court of justice drunkenness must not be an excuse, yet in a court of conscience it is greatly so; and therefore Aristotle, who commends the laws of Pittacus, by which drunken men received double punishment for their crimes, allows there is more of policy than justice in that law.Now, if there are any transgressions pardonable from drunkenness, they are certainly such as Mr Jones was at present guilty of; on which head I could pour forth a vast profusion of learning, if I imagined it would either entertain my reader, or teach him anything more than he knows already. For his sake therefore I shall keep my learning to myself, and return to my history. 

It hath been observed, that Fortune seldom doth things by halves. To say truth, there is no end to her freaks whenever she is disposed to gratify or displease. No sooner had our heroe retired with his Dido, but 

_Speluncam_ Blifil _dux et divinus eandem Deveniunt--_ 

the parson and the young squire, who were taking a serious walk, arrived at the stile which leads into the grove, and the latter caught a view of the lovers just as they were sinking out of sight. 

Blifil knew Jones very well, though he was at above a hundred yards' distance, and he was as positive to the sex of his companion, though not to the individual person. He started, blessed himself, and uttered a very solemn ejaculation. 

Thwackum expressed some surprize at these sudden emotions, and asked the reason of them. To which Blifil answered, “He was certain he had seen a fellow and wench retire together among the bushes, which he doubted not was with some wicked purpose.” As to the name of Jones, he thought proper to conceal it, and why he did so must be left to the judgment of the sagacious reader; for we never chuse to assign motives to the actions of men, when there is any possibility of our being mistaken. 

The parson, who was not only strictly chaste in his own person, but a great enemy to the opposite vice in all others, fired at this information. He desired Mr Blifil to conduct him immediately to the place, which as he approached he breathed forth vengeance mixed with lamentations; nor did he refrain from casting some oblique reflections on Mr Allworthy; insinuating that the wickedness of the country was principally owing to the encouragement he had given to vice, by having exerted such kindness to a bastard, and by having mitigated that just and wholesome rigour of the law which allots a very severe punishment to loose wenches. 

The way through which our hunters were to pass in pursuit of their game was so beset with briars, that it greatly obstructed their walk, and caused besides such a rustling, that Jones had sufficient warning of their arrival before they could surprize him; nay, indeed, so incapable was Thwackum of concealing his indignation, and such vengeance did he mutter forth every step he took, that this alone must have abundantly satisfied Jones that he was (to use the language of sportsmen) found sitting. 

