Chapter xi. 

A short chapter; but which contains sufficient matter to affect the good-natured reader. 

It was Mr Allworthy's custom never to punish any one, not even to turn away a servant, in a passion. He resolved therefore to delay passing sentence on Jones till the afternoon. 

The poor young man attended at dinner, as usual; but his heart was too much loaded to suffer him to eat. His grief too was a good deal aggravated by the unkind looks of Mr Allworthy; whence he concluded that Western had discovered the whole affair between him and Sophia; but as to Mr Blifil's story, he had not the least apprehension; for of much the greater part he was entirely innocent; and for the residue, as he had forgiven and forgotten it himself, so he suspected no remembrance on the other side. When dinner was over, and the servants departed, Mr Allworthy began to harangue. He set forth, in a long speech, the many iniquities of which Jones had been guilty, particularly those which this day had brought to light; and concluded by telling him, “That unless he could clear himself of the charge, he was resolved to banish him his sight for ever.” 

Many disadvantages attended poor Jones in making his defence; nay, indeed, he hardly knew his accusation; for as Mr Allworthy, in recounting the drunkenness, &c., while he lay ill, out of modesty sunk everything that related particularly to himself, which indeed principally constituted the crime; Jones could not deny the charge. His heart was, besides, almost broken already; and his spirits were so sunk, that he could say nothing for himself; but acknowledged the whole, and, like a criminal in despair, threw himself upon mercy; concluding, “That though he must own himself guilty of many follies and inadvertencies, he hoped he had done nothing to deserve what would be to him the greatest punishment in the world.” 

Allworthy answered, “That he had forgiven him too often already, in compassion to his youth, and in hopes of his amendment: that he now found he was an abandoned reprobate, and such as it would be criminal in any one to support and encourage. Nay,” said Mr Allworthy to him, “your audacious attempt to steal away the young lady, calls upon me to justify my own character in punishing you. The world who have already censured the regard I have shown for you may think, with some colour at least of justice, that I connive at so base and barbarous an action--an action of which you must have known my abhorrence: and which, had you had any concern for my ease and honour, as well as for my friendship, you would never have thought of undertaking. Fie upon it, young man! indeed there is scarce any punishment equal to your crimes, and I can scarce think myself justifiable in what I am now going to bestow on you. However, as I have educated you like a child of my own, I will not turn you naked into the world. 

When you open this paper, therefore, you will find something which may enable you, with industry, to get an honest livelihood; but if you employ it to worse purposes, I shall not think myself obliged to supply you farther, being resolved, from this day forward, to converse no more with you on any account.I cannot avoid saying, there is no part of your conduct which I resent more than your ill-treatment of that good young man (meaning Blifil) who hath behaved with so much tenderness and honour towards you.” 

These last words were a dose almost too bitter to be swallowed. A flood of tears now gushed from the eyes of Jones, and every faculty of speech and motion seemed to have deserted him. It was some time before he was able to obey Allworthy's peremptory commands of departing; which he at length did, having first kissed his hands with a passion difficult to be affected, and as difficult to be described. 

The reader must be very weak, if, when he considers the light in which Jones then appeared to Mr Allworthy, he should blame the rigour of his sentence. And yet all the neighbourhood, either from this weakness, or from some worse motive, condemned this justice and severity as the highest cruelty. Nay, the very persons who had before censured the good man for the kindness and tenderness shown to a bastard (his own, according to the general opinion), now cried out as loudly against turning his own child out of doors. The women especially were unanimous in taking the part of Jones, and raised more stories on the occasion than I have room, in this chapter, to set down. 

One thing must not be omitted, that, in their censures on this occasion, none ever mentioned the sum contained in the paper which Allworthy gave Jones, which was no less than five hundred pounds; but all agreed that he was sent away penniless, and some said naked, from the house of his inhuman father. 

