Chapter vi. 

Containing great variety of matter. 

The squire overtook his sister just as she was stepping into the coach, and partly by force, and partly by solicitations, prevailed upon her to order her horses back into their quarters. He succeeded in this attempt without much difficulty; for the lady was, as we have already hinted, of a most placable disposition, and greatly loved her brother, though she despised his parts, or rather his little knowledge of the world. 

Poor Sophia, who had first set on foot this reconciliation, was now made the sacrifice to it. They both concurred in their censures on her conduct; jointly declared war against her, and directly proceeded to counsel, how to carry it on in the most vigorous manner. For this purpose, Mrs Western proposed not only an immediate conclusion of the treaty with Allworthy, but as immediately to carry it into execution; saying, “That there was no other way to succeed with her niece, but by violent methods, which she was convinced Sophia had not sufficient resolution to resist. By violent,” says she, “I mean rather, hasty measures; for as to confinement or absolute force, no such things must or can be attempted. Our plan must be concerted for a surprize, and not for a storm.” 

These matters were resolved on, when Mr Blifil came to pay a visit to his mistress. The squire no sooner heard of his arrival, than he stept aside, by his sister's advice, to give his daughter orders for the proper reception of her lover: which he did with the most bitter execrations and denunciations of judgment on her refusal. 

The impetuosity of the squire bore down all before him; and Sophia, as her aunt very wisely foresaw, was not able to resist him. She agreed, therefore, to see Blifil, though she had scarce spirits or strength sufficient to utter her assent. Indeed, to give a peremptory denial to a father whom she so tenderly loved, was no easy task. Had this circumstance been out of the case, much less resolution than what she was really mistress of, would, perhaps, have served her; but it is no unusual thing to ascribe those actions entirely to fear, which are in a great measure produced by love. 

In pursuance, therefore, of her father's peremptory command, Sophia now admitted Mr Blifil's visit. Scenes like this, when painted at large, afford, as we have observed, very little entertainment to the reader. Here, therefore, we shall strictly adhere to a rule of Horace; by which writers are directed to pass over all those matters which they despair of placing in a shining light;--a rule, we conceive, of excellent use as well to the historian as to the poet; and which, if followed, must at least have this good effect, that many a great evil (for so all great books are called) would thus be reduced to a small one. 

It is possible the great art used by Blifil at this interview would have prevailed on Sophia to have made another man in his circumstances her confident, and to have revealed the whole secret of her heart to him; but she had contracted so ill an opinion of this young gentleman, that she was resolved to place no confidence in him; for simplicity, when set on its guard, is often a match for cunning. Her behaviour to him, therefore, was entirely forced, and indeed such as is generally prescribed to virgins upon the second formal visit from one who is appointed for their husband. 

But though Blifil declared himself to the squire perfectly satisfied with his reception; yet that gentleman, who, in company with his sister, had overheard all, was not so well pleased. He resolved, in pursuance of the advice of the sage lady, to push matters as forward as possible; and addressing himself to his intended son-in-law in the hunting phrase, he cried, after a loud holla, “Follow her, boy, follow her; run in, run in; that's it, honeys. Dead, dead, dead. Never be bashful, nor stand shall I, shall I? Allworthy and I can finish all matters between us this afternoon, and let us ha' the wedding to-morrow.” 

Blifil having conveyed the utmost satisfaction into his countenance, answered, “As there is nothing, sir, in this world which I so eagerly desire as an alliance with your family, except my union with the most amiable and deserving Sophia, you may easily imagine how impatient I must be to see myself in possession of my two highest wishes. If I have not therefore importuned you on this head, you will impute it only to my fear of offending the lady, by endeavouring to hurry on so blessed an event faster than a strict compliance with all the rules of decency and decorum will permit. But if, by your interest, sir, she might be induced to dispense with any formalities--” 

“Formalities! with a pox!” answered the squire. “Pooh, all stuff and nonsense! I tell thee, she shall ha' thee to-morrow: you will know the world better hereafter, when you come to my age. Women never gi' their consent, man, if they can help it, 'tis not the fashion. If I had stayed for her mother's consent, I might have been a batchelor to this day.--To her, to her, co to her, that's it, you jolly dog. I tell thee shat ha' her to-morrow morning.” 

Blifil suffered himself to be overpowered by the forcible rhetoric of the squire; and it being agreed that Western should close with Allworthy that very afternoon, the lover departed home, having first earnestly begged that no violence might be offered to the lady by this haste, in the same manner as a popish inquisitor begs the lay power to do no violence to the heretic delivered over to it, and against whom the church hath passed sentence. 

And, to say the truth, Blifil had passed sentence against Sophia; for, however pleased he had declared himself to Western with his reception, he was by no means satisfied, unless it was that he was convinced of the hatred and scorn of his mistress: and this had produced no less reciprocal hatred and scorn in him. It may, perhaps, be asked, Why then did he not put an immediate end to all further courtship? I answer, for that very reason, as well as for several others equally good, which we shall now proceed to open to the reader. 

Though Mr Blifil was not of the complexion of Jones, nor ready to eat every woman he saw; yet he was far from being destitute of that appetite which is said to be the common property of all animals. With this, he had likewise that distinguishing taste, which serves to direct men in their choice of the object or food of their several appetites; and this taught him to consider Sophia as a most delicious morsel, indeed to regard her with the same desires which an ortolan inspires into the soul of an epicure. Now the agonies which affected the mind of Sophia, rather augmented than impaired her beauty; for her tears added brightness to her eyes, and her breasts rose higher with her sighs. Indeed, no one hath seen beauty in its highest lustre who hath never seen it in distress. Blifil therefore looked on this human ortolan with greater desire than when he viewed her last; nor was his desire at all lessened by the aversion which he discovered in her to himself. 

On the contrary, this served rather to heighten the pleasure he proposed in rifling her charms, as it added triumph to lust; nay, he had some further views, from obtaining the absolute possession of her person, which we detest too much even to mention; and revenge itself was not without its share in the gratifications which he promised himself.The rivalling poor Jones, and supplanting him in her affections, added another spur to his pursuit, and promised another additional rapture to his enjoyment. 

Besides all these views, which to some scrupulous persons may seem to savour too much of malevolence, he had one prospect, which few readers will regard with any great abhorrence. And this was the estate of Mr Western; which was all to be settled on his daughter and her issue; for so extravagant was the affection of that fond parent, that, provided his child would but consent to be miserable with the husband he chose, he cared not at what price he purchased him. 

For these reasons Mr Blifil was so desirous of the match that he intended to deceive Sophia, by pretending love to her; and to deceive her father and his own uncle, by pretending he was beloved by her. In doing this he availed himself of the piety of Thwackum, who held, that if the end proposed was religious (as surely matrimony is), it mattered not how wicked were the means. As to other occasions, he used to apply the philosophy of Square, which taught, that the end was immaterial, so that the means were fair and consistent with moral rectitude. To say truth, there were few occurrences in life on which he could not draw advantage from the precepts of one or other of those great masters. 

Little deceit was indeed necessary to be practised on Mr Western; who thought the inclinations of his daughter of as little consequence as Blifil himself conceived them to be; but as the sentiments of Mr Allworthy were of a very different kind, so it was absolutely necessary to impose on him. In this, however, Blifil was so well assisted by Western, that he succeeded without difficulty; for as Mr Allworthy had been assured by her father that Sophia had a proper affection for Blifil, and that all which he had suspected concerning Jones was entirely false, Blifil had nothing more to do than to confirm these assertions; which he did with such equivocations, that he preserved a salvo for his conscience; and had the satisfaction of conveying a lie to his uncle, without the guilt of telling one. When he was examined touching the inclinations of Sophia by Allworthy, who said, “He would on no account be accessary to forcing a young lady into a marriage contrary to her own will;” he answered, “That the real sentiments of young ladies were very difficult to be understood; that her behaviour to him was full as forward as he wished it, and that if he could believe her father, she had all the affection for him which any lover could desire. 

As for Jones,” said he, “whom I am loth to call villain, though his behaviour to you, sir, sufficiently justifies the appellation, his own vanity, or perhaps some wicked views, might make him boast of a falsehood; for if there had been any reality in Miss Western's love to him, the greatness of her fortune would never have suffered him to desert her, as you are well informed he hath.Lastly, sir, I promise you I would not myself, for any consideration, no, not for the whole world, consent to marry this young lady, if I was not persuaded she had all the passion for me which I desire she should have.” 

This excellent method of conveying a falsehood with the heart only, without making the tongue guilty of an untruth, by the means of equivocation and imposture, hath quieted the conscience of many a notable deceiver; and yet, when we consider that it is Omniscience on which these endeavour to impose, it may possibly seem capable of affording only a very superficial comfort; and that this artful and refined distinction between communicating a lie, and telling one, is hardly worth the pains it costs them. 

Allworthy was pretty well satisfied with what Mr Western and Mr Blifil told him: and the treaty was now, at the end of two days, concluded. Nothing then remained previous to the office of the priest, but the office of the lawyers, which threatened to take up so much time, that Western offered to bind himself by all manner of covenants, rather than defer the happiness of the young couple. Indeed, he was so very earnest and pressing, that an indifferent person might have concluded he was more a principal in this match than he really was; but this eagerness was natural to him on all occasions: and he conducted every scheme he undertook in such a manner, as if the success of that alone was sufficient to constitute the whole happiness of his life. 

The joint importunities of both father and son-in-law would probably have prevailed on Mr Allworthy, who brooked but ill any delay of giving happiness to others, had not Sophia herself prevented it, and taken measures to put a final end to the whole treaty, and to rob both church and law of those taxes which these wise bodies have thought proper to receive from the propagation of the human species in a lawful manner. Of which in the next chapter. 

