Chapter x. 

Containing several matters, natural enough perhaps, but low. 

The reader will be pleased to remember, that we left Mr Jones, in the beginning of this book, on his road to Bristol; being determined to seek his fortune at sea, or rather, indeed, to fly away from his fortune on shore. 

It happened (a thing not very unusual), that the guide who undertook to conduct him on his way, was unluckily unacquainted with the road; so that having missed his right track, and being ashamed to ask information, he rambled about backwards and forwards till night came on, and it began to grow dark. Jones suspecting what had happened, acquainted the guide with his apprehensions; but he insisted on it, that they were in the right road, and added, it would be very strange if he should not know the road to Bristol; though, in reality, it would have been much stranger if he had known it, having never past through it in his life before. 

Jones had not such implicit faith in his guide, but that on their arrival at a village he inquired of the first fellow he saw, whether they were in the road to Bristol. “Whence did you come?” cries the fellow. “No matter,” says Jones, a little hastily; “I want to know if this be the road to Bristol?”--“The road to Bristol!” cries the fellow, scratching his head: “why, measter, I believe you will hardly get to Bristol this way to-night.”--“Prithee, friend, then,” answered Jones, “do tell us which is the way.”--“Why, measter,” cries the fellow, “you must be come out of your road the Lord knows whither; for thick way goeth to Glocester.”--“Well, and which way goes to Bristol?” said Jones. “Why, you be going away from Bristol,” answered the fellow. “Then,” said Jones, “we must go back again?”--“Ay, you must,” said the fellow. 

“Well, and when we come back to the top of the hill, which way must we take?”--“Why, you must keep the strait road.”--“But I remember there are two roads, one to the right and the other to the left.”--“Why, you must keep the right-hand road, and then gu strait vorwards; only remember to turn vurst to your right, and then to your left again, and then to your right, and that brings you to the squire's; and then you must keep strait vorwards, and turn to the left.”

Another fellow now came up, and asked which way the gentlemen were going; of which being informed by Jones, he first scratched his head, and then leaning upon a pole he had in his hand, began to tell him, “That he must keep the right-hand road for about a mile, or a mile and a half, or such a matter, and then he must turn short to the left, which would bring him round by Measter Jin Bearnes's.”--“But which is Mr John Bearnes's?” says Jones. “O Lord!” cries the fellow, “why, don't you know Measter Jin Bearnes? Whence then did you come?” 

These two fellows had almost conquered the patience of Jones, when a plain well-looking man (who was indeed a Quaker) accosted him thus: “Friend, I perceive thou hast lost thy way; and if thou wilt take my advice, thou wilt not attempt to find it to-night. It is almost dark, and the road is difficult to hit; besides, there have been several robberies committed lately between this and Bristol. Here is a very creditable good house just by, where thou may'st find good entertainment for thyself and thy cattle till morning.” Jones, after a little persuasion, agreed to stay in this place till the morning, and was conducted by his friend to the public-house. 

The landlord, who was a very civil fellow, told Jones, “He hoped he would excuse the badness of his accommodation; for that his wife was gone from home, and had locked up almost everything, and carried the keys along with her.” Indeed the fact was, that a favourite daughter of hers was just married, and gone that morning home with her husband; and that she and her mother together had almost stript the poor man of all his goods, as well as money; for though he had several children, this daughter only, who was the mother's favourite, was the object of her consideration; and to the humour of this one child she would with pleasure have sacrificed all the rest, and her husband into the bargain. 

Though Jones was very unfit for any kind of company, and would have preferred being alone, yet he could not resist the importunities of the honest Quaker; who was the more desirous of sitting with him, from having remarked the melancholy which appeared both in his countenance and behaviour; and which the poor Quaker thought his conversation might in some measure relieve. 

After they had past some time together, in such a manner that my honest friend might have thought himself at one of his silent meetings, the Quaker began to be moved by some spirit or other, probably that of curiosity, and said, “Friend, I perceive some sad disaster hath befallen thee; but pray be of comfort. Perhaps thou hast lost a friend. If so, thou must consider we are all mortal. And why shouldst thou grieve, when thou knowest thy grief will do thy friend no good? We are all born to affliction. I myself have my sorrows as well as thee, and most probably greater sorrows. Though I have a clear estate of £100 a year, which is as much as I want, and I have a conscience, I thank the Lord, void of offence; my constitution is sound and strong, and there is no man can demand a debt of me, nor accuse me of an injury; yet, friend, I should be concerned to think thee as miserable as myself.” 

Here the Quaker ended with a deep sigh; and Jones presently answered, “I am very sorry, sir, for your unhappiness, whatever is the occasion of it.”--“Ah! friend,” replied the Quaker, “one only daughter is the occasion; one who was my greatest delight upon earth, and who within this week is run away from me, and is married against my consent. I had provided her a proper match, a sober man and one of substance; but she, forsooth, would chuse for herself, and away she is gone with a young fellow not worth a groat. If she had been dead, as I suppose thy friend is, I should have been happy.”--“That is very strange, sir,” said Jones. “Why, would it not be better for her to be dead, than to be a beggar?” replied the Quaker: “for, as I told you, the fellow is not worth a groat; and surely she cannot expect that I shall ever give her a shilling. 

No, as she hath married for love, let her live on love if she can; let her carry her love to market, and see whether any one will change it into silver, or even into halfpence.”--“You know your own concerns best, sir,” said Jones.“It must have been,” continued the Quaker, “a long premeditated scheme to cheat me: for they have known one another from their infancy; and I always preached to her against love, and told her a thousand times over it was all folly and wickedness. Nay, the cunning slut pretended to hearken to me, and to despise all wantonness of the flesh; and yet at last broke out at a window two pair of stairs: for I began, indeed, a little to suspect her, and had locked her up carefully, intending the very next morning to have married her up to my liking. But she disappointed me within a few hours, and escaped away to the lover of her own chusing; who lost no time, for they were married and bedded and all within an hour. But it shall be the worst hour's work for them both that ever they did; for they may starve, or beg, or steal together, for me. 

I will never give either of them a farthing.” Here Jones starting up cried, “I really must be excused: I wish you would leave me.”--“Come, come, friend,” said the Quaker, “don't give way to concern.You see there are other people miserable besides yourself.”--“I see there are madmen, and fools, and villains in the world,” cries Jones. “But let me give you a piece of advice: send for your daughter and son-in-law home, and don't be yourself the only cause of misery to one you pretend to love.”--“Send for her and her husband home!” cries the Quaker loudly; “I would sooner send for the two greatest enemies I have in the world!”--“Well, go home yourself, or where you please,” said Jones, “for I will sit no longer in such company.”--“Nay, friend,” answered the Quaker, “I scorn to impose my company on any one.” He then offered to pull money from his pocket, but Jones pushed him with some violence out of the room. 

The subject of the Quaker's discourse had so deeply affected Jones, that he stared very wildly all the time he was speaking. This the Quaker had observed, and this, added to the rest of his behaviour, inspired honest Broadbrim with a conceit, that his companion was in reality out of his senses. Instead of resenting the affront, therefore, the Quaker was moved with compassion for his unhappy circumstances; and having communicated his opinion to the landlord, he desired him to take great care of his guest, and to treat him with the highest civility. 

“Indeed,” says the landlord, “I shall use no such civility towards him; for it seems, for all his laced waistcoat there, he is no more a gentleman than myself, but a poor parish bastard, bred up at a great squire's about thirty miles off, and now turned out of doors (not for any good to be sure). I shall get him out of my house as soon as possible. If I do lose my reckoning, the first loss is always the best. It is not above a year ago that I lost a silver spoon.” 

“What dost thou talk of a parish bastard, Robin?” answered the Quaker. “Thou must certainly be mistaken in thy man.” 

“Not at all,” replied Robin; “the guide, who knows him very well, told it me.” For, indeed, the guide had no sooner taken his place at the kitchen fire, than he acquainted the whole company with all he knew or had ever heard concerning Jones. 

The Quaker was no sooner assured by this fellow of the birth and low fortune of Jones, than all compassion for him vanished; and the honest plain man went home fired with no less indignation than a duke would have felt at receiving an affront from such a person. 

The landlord himself conceived an equal disdain for his guest; so that when Jones rung the bell in order to retire to bed, he was acquainted that he could have no bed there. Besides disdain of the mean condition of his guest, Robin entertained violent suspicion of his intentions, which were, he supposed, to watch some favourable opportunity of robbing the house. In reality, he might have been very well eased of these apprehensions, by the prudent precautions of his wife and daughter, who had already removed everything which was not fixed to the freehold; but he was by nature suspicious, and had been more particularly so since the loss of his spoon. In short, the dread of being robbed totally absorbed the comfortable consideration that he had nothing to lose. 

Jones being assured that he could have no bed, very contentedly betook himself to a great chair made with rushes, when sleep, which had lately shunned his company in much better apartments, generously paid him a visit in his humble cell. 

As for the landlord, he was prevented by his fears from retiring to rest. He returned therefore to the kitchen fire, whence he could survey the only door which opened into the parlour, or rather hole, where Jones was seated; and as for the window to that room, it was impossible for any creature larger than a cat to have made his escape through it. 

