Chapter xv. 

The conclusion of the foregoing adventure. 

Besides the suspicion of sleep, the lieutenant harboured another and worse doubt against the poor centinel, and this was, that of treachery; for as he believed not one syllable of the apparition, so he imagined the whole to be an invention formed only to impose upon him, and that the fellow had in reality been bribed by Northerton to let him escape. And this he imagined the rather, as the fright appeared to him the more unnatural in one who had the character of as brave and bold a man as any in the regiment, having been in several actions, having received several wounds, and, in a word, having behaved himself always like a good and valiant soldier. 

That the reader, therefore, may not conceive the least ill opinion of such a person, we shall not delay a moment in rescuing his character from the imputation of this guilt. 

Mr Northerton then, as we have before observed, was fully satisfied with the glory which he had obtained from this action. He had perhaps seen, or heard, or guessed, that envy is apt to attend fame. Not that I would here insinuate that he was heathenishly inclined to believe in or to worship the goddess Nemesis; for, in fact, I am convinced he never heard of her name. He was, besides, of an active disposition, and had a great antipathy to those close quarters in the castle of Gloucester, for which a justice of peace might possibly give him a billet. Nor was he moreover free from some uneasy meditations on a certain wooden edifice, which I forbear to name, in conformity to the opinion of mankind, who, I think, rather ought to honour than to be ashamed of this building, as it is, or at least might be made, of more benefit to society than almost any other public erection. In a word, to hint at no more reasons for his conduct, Mr Northerton was desirous of departing that evening, and nothing remained for him but to contrive the quomodo, which appeared to be a matter of some difficulty. 

Now this young gentleman, though somewhat crooked in his morals, was perfectly straight in his person, which was extremely strong and well made. His face too was accounted handsome by the generality of women, for it was broad and ruddy, with tolerably good teeth. Such charms did not fail making an impression on my landlady, who had no little relish for this kind of beauty. She had, indeed, a real compassion for the young man; and hearing from the surgeon that affairs were like to go ill with the volunteer, she suspected they might hereafter wear no benign aspect with the ensign. Having obtained, therefore, leave to make him a visit, and finding him in a very melancholy mood, which she considerably heightened by telling him there were scarce any hopes of the volunteer's life, she proceeded to throw forth some hints, which the other readily and eagerly taking up, they soon came to a right understanding; and it was at length agreed that the ensign should, at a certain signal, ascend the chimney, which communicating very soon with that of the kitchen, he might there again let himself down; for which she would give him an opportunity by keeping the coast clear. 

But lest our readers, of a different complexion, should take this occasion of too hastily condemning all compassion as a folly, and pernicious to society, we think proper to mention another particular which might possibly have some little share in this action. The ensign happened to be at this time possessed of the sum of fifty pounds, which did indeed belong to the whole company; for the captain having quarrelled with his lieutenant, had entrusted the payment of his company to the ensign. This money, however, he thought proper to deposit in my landlady's hand, possibly by way of bail or security that he would hereafter appear and answer to the charge against him; but whatever were the conditions, certain it is, that she had the money and the ensign his liberty. 

The reader may perhaps expect, from the compassionate temper of this good woman, that when she saw the poor centinel taken prisoner for a fact of which she knew him innocent, she should immediately have interposed in his behalf; but whether it was that she had already exhausted all her compassion in the above-mentioned instance, or that the features of this fellow, though not very different from those of the ensign, could not raise it, I will not determine; but, far from being an advocate for the present prisoner, she urged his guilt to his officer, declaring, with uplifted eyes and hands, that she would not have had any concern in the escape of a murderer for all the world. 

Everything was now once more quiet, and most of the company returned again to their beds; but the landlady, either from the natural activity of her disposition, or from her fear for her plate, having no propensity to sleep, prevailed with the officers, as they were to march within little more than an hour, to spend that time with her over a bowl of punch. 

Jones had lain awake all this while, and had heard great part of the hurry and bustle that had passed, of which he had now some curiosity to know the particulars. He therefore applied to his bell, which he rung at least twenty times without any effect: for my landlady was in such high mirth with her company, that no clapper could be heard there but her own; and the drawer and chambermaid, who were sitting together in the kitchen (for neither durst he sit up nor she lie in bed alone), the more they heard the bell ring the more they were frightened, and as it were nailed down in their places. 

At last, at a lucky interval of chat, the sound reached the ears of our good landlady, who presently sent forth her summons, which both her servants instantly obeyed. “Joe,” says the mistress, “don't you hear the gentleman's bell ring? Why don't you go up?”--“It is not my business,” answered the drawer, “to wait upon the chambers--it is Betty Chambermaid's.”--“If you come to that,” answered the maid, “it is not my business to wait upon gentlemen. I have done it indeed sometimes; but the devil fetch me if ever I do again, since you make your preambles about it.” The bell still ringing violently, their mistress fell into a passion, and swore, if the drawer did not go up immediately, she would turn him away that very morning. “If you do, madam,” says he, “I can't help it. I won't do another servant's business.” She then applied herself to the maid, and endeavoured to prevail by gentle means; but all in vain: Betty was as inflexible as Joe. Both insisted it was not their business, and they would not do it. 

The lieutenant then fell a laughing, and said, “Come, I will put an end to this contention;” and then turning to the servants, commended them for their resolution in not giving up the point; but added, he was sure, if one would consent to go the other would. To which proposal they both agreed in an instant, and accordingly went up very lovingly and close together. When they were gone, the lieutenant appeased the wrath of the landlady, by satisfying her why they were both so unwilling to go alone. 

They returned soon after, and acquainted their mistress, that the sick gentleman was so far from being dead, that he spoke as heartily as if he was well; and that he gave his service to the captain, and should be very glad of the favour of seeing him before he marched. 

The good lieutenant immediately complied with his desires, and sitting down by his bed-side, acquainted him with the scene which had happened below, concluding with his intentions to make an example of the centinel. 

Upon this Jones related to him the whole truth, and earnestly begged him not to punish the poor soldier, “who, I am confident,” says he, “is as innocent of the ensign's escape, as he is of forging any lie, or of endeavouring to impose on you.” 

The lieutenant hesitated a few moments, and then answered: “Why, as you have cleared the fellow of one part of the charge, so it will be impossible to prove the other, because he was not the only centinel. But I have a good mind to punish the rascal for being a coward. Yet who knows what effect the terror of such an apprehension may have? and, to say the truth, he hath always behaved well against an enemy. Come, it is a good thing to see any sign of religion in these fellows; so I promise you he shall be set at liberty when we march. But hark, the general beats. My dear boy, give me another buss. Don't discompose nor hurry yourself; but remember the Christian doctrine of patience, and I warrant you will soon be able to do yourself justice, and to take an honourable revenge on the fellow who hath injured you.” The lieutenant then departed, and Jones endeavoured to compose himself to rest. 

BOOK VIII. 

CONTAINING ABOUT TWO DAYS. 

