Chapter xii. 

In which the Man of the Hill continues his history. 

“I had now regained my liberty,” said the stranger; “but I had lost my reputation; for there is a wide difference between the case of a man who is barely acquitted of a crime in a court of justice, and of him who is acquitted in his own heart, and in the opinion of the people. I was conscious of my guilt, and ashamed to look any one in the face; so resolved to leave Oxford the next morning, before the daylight discovered me to the eyes of any beholders. 

“When I had got clear of the city, it first entered into my head to return home to my father, and endeavour to obtain his forgiveness; but as I had no reason to doubt his knowledge of all which had past, and as I was well assured of his great aversion to all acts of dishonesty, I could entertain no hopes of being received by him, especially since I was too certain of all the good offices in the power of my mother; nay, had my father's pardon been as sure, as I conceived his resentment to be, I yet question whether I could have had the assurance to behold him, or whether I could, upon any terms, have submitted to live and converse with those who, I was convinced, knew me to have been guilty of so base an action. 

“I hastened therefore back to London, the best retirement of either grief or shame, unless for persons of a very public character; for here you have the advantage of solitude without its disadvantage, since you may be alone and in company at the same time; and while you walk or sit unobserved, noise, hurry, and a constant succession of objects, entertain the mind, and prevent the spirits from preying on themselves, or rather on grief or shame, which are the most unwholesome diet in the world; and on which (though there are many who never taste either but in public) there are some who can feed very plentifully and very fatally when alone. 

“But as there is scarce any human good without its concomitant evil, so there are people who find an inconvenience in this unobserving temper of mankind; I mean persons who have no money; for as you are not put out of countenance, so neither are you cloathed or fed by those who do not know you. And a man may be as easily starved in Leadenhall-market as in the deserts of Arabia. 

“It was at present my fortune to be destitute of that great evil, as it is apprehended to be by several writers, who I suppose were overburthened with it, namely, money.”--“With submission, sir,” said Partridge, “I do not remember any writers who have called it _malorum_; but _irritamenta malorum_. _Effodiuntur opes, irritamenta malorum_”--“Well, sir,” continued the stranger, “whether it be an evil, or only the cause of evil, I was entirely void of it, and at the same time of friends, and, as I thought, of acquaintance; when one evening, as I was passing through the Inner Temple, very hungry, and very miserable, I heard a voice on a sudden hailing me with great familiarity by my Christian name; and upon turning about, I presently recollected the person who so saluted me to have been my fellow-collegiate; one who had left the university above a year, and long before any of my misfortunes had befallen me. This gentleman, whose name was Watson, shook me heartily by the hand; and expressing great joy at meeting me, proposed our immediately drinking a bottle together. 

I first declined the proposal, and pretended business, but as he was very earnest and pressing, hunger at last overcame my pride, and I fairly confessed to him I had no money in my pocket; yet not without framing a lie for an excuse, and imputing it to my having changed my breeches that morning.Mr Watson answered, `I thought, Jack, you and I had been too old acquaintance for you to mention such a matter.' He then took me by the arm, and was pulling me along; but I gave him very little trouble, for my own inclinations pulled me much stronger than he could do. 

“We then went into the Friars, which you know is the scene of all mirth and jollity. Here, when we arrived at the tavern, Mr Watson applied himself to the drawer only, without taking the least notice of the cook; for he had no suspicion but that I had dined long since. However, as the case was really otherwise, I forged another falsehood, and told my companion I had been at the further end of the city on business of consequence, and had snapt up a mutton-chop in haste; so that I was again hungry, and wished he would add a beef-steak to his bottle.”--“Some people,” cries Partridge, “ought to have good memories; or did you find just money enough in your breeches to pay for the mutton-chop?”--“Your observation is right,” answered the stranger, “and I believe such blunders are inseparable from all dealing in untruth.--But to proceed--I began now to feel myself extremely happy. The meat and wine soon revived my spirits to a high pitch, and I enjoyed much pleasure in the conversation of my old acquaintance, the rather as I thought him entirely ignorant of what had happened at the university since his leaving it. 

“But he did not suffer me to remain long in this agreeable delusion; for taking a bumper in one hand, and holding me by the other, `Here, my boy,' cries he, `here's wishing you joy of your being so honourably acquitted of that affair laid to your charge.' I was thunderstruck with confusion at those words, which Watson observing, proceeded thus: `Nay, never be ashamed, man; thou hast been acquitted, and no one now dares call thee guilty; but, prithee, do tell me, who am thy friend--I hope thou didst really rob him? for rat me if it was not a meritorious action to strip such a sneaking, pitiful rascal; and instead of the two hundred guineas, I wish you had taken as many thousand. Come, come, my boy, don't be shy of confessing to me: you are not now brought before one of the pimps. D--n me if I don't honour you for it; for, as I hope for salvation, I would have made no manner of scruple of doing the same thing.' 

“This declaration a little relieved my abashment; and as wine had now somewhat opened my heart, I very freely acknowledged the robbery, but acquainted him that he had been misinformed as to the sum taken, which was little more than a fifth part of what he had mentioned. 

“`I am sorry for it with all my heart,' quoth he, `and I wish thee better success another time. Though, if you will take my advice, you shall have no occasion to run any such risque. Here,' said he, taking some dice out of his pocket, `here's the stuff. Here are the implements; here are the little doctors which cure the distempers of the purse. Follow but my counsel, and I will show you a way to empty the pocket of a queer cull without any danger of the nubbing cheat.'” 

“Nubbing cheat!” cries Partridge: “pray, sir, what is that?” 

“Why that, sir,” says the stranger, “is a cant phrase for the gallows; for as gamesters differ little from highwaymen in their morals, so do they very much resemble them in their language. 

“We had now each drank our bottle, when Mr Watson said, the board was sitting, and that he must attend, earnestly pressing me at the same time to go with him and try my fortune. I answered he knew that was at present out of my power, as I had informed him of the emptiness of my pocket. To say the truth, I doubted not from his many strong expressions of friendship, but that he would offer to lend me a small sum for that purpose, but he answered, `Never mind that, man; e'en boldly run a levant' [Partridge was going to inquire the meaning of that word, but Jones stopped his mouth]: `but be circumspect as to the man. I will tip you the proper person, which may be necessary, as you do not know the town, nor can distinguish a rum cull from a queer one.” 

“The bill was now brought, when Watson paid his share, and was departing. I reminded him, not without blushing, of my having no money. He answered, `That signifies nothing; score it behind the door, or make a bold brush and take no notice.--Or--stay,' says he; `I will go down-stairs first, and then do you take up my money, and score the whole reckoning at the bar, and I will wait for you at the corner.' I expressed some dislike at this, and hinted my expectations that he would have deposited the whole; but he swore he had not another sixpence in his pocket. 

“He then went down, and I was prevailed on to take up the money and follow him, which I did close enough to hear him tell the drawer the reckoning was upon the table. The drawer past by me up-stairs; but I made such haste into the street, that I heard nothing of his disappointment, nor did I mention a syllable at the bar, according to my instructions. 

“We now went directly to the gaming-table, where Mr Watson, to my surprize, pulled out a large sum of money and placed it before him, as did many others; all of them, no doubt, considering their own heaps as so many decoy birds, which were to intice and draw over the heaps of their neighbours. 

“Here it would be tedious to relate all the freaks which Fortune, or rather the dice, played in this her temple. Mountains of gold were in a few moments reduced to nothing at one part of the table, and rose as suddenly in another. The rich grew in a moment poor, and the poor as suddenly became rich; so that it seemed a philosopher could nowhere have so well instructed his pupils in the contempt of riches, at least he could nowhere have better inculcated the incertainty of their duration. 

“For my own part, after having considerably improved my small estate, I at last entirely demolished it. Mr Watson too, after much variety of luck, rose from the table in some heat, and declared he had lost a cool hundred, and would play no longer. Then coming up to me, he asked me to return with him to the tavern; but I positively refused, saying, I would not bring myself a second time into such a dilemma, and especially as he had lost all his money and was now in my own condition. `Pooh!' says he, `I have just borrowed a couple of guineas of a friend, and one of them is at your service.' He immediately put one of them into my hand, and I no longer resisted his inclination. 

“I was at first a little shocked at returning to the same house whence we had departed in so unhandsome a manner; but when the drawer, with very civil address, told us, `he believed we had forgot to pay our reckoning,' I became perfectly easy, and very readily gave him a guinea, bid him pay himself, and acquiesced in the unjust charge which had been laid on my memory. 

“Mr Watson now bespoke the most extravagant supper he could well think of; and though he had contented himself with simple claret before, nothing now but the most precious Burgundy would serve his purpose. 

“Our company was soon encreased by the addition of several gentlemen from the gaming-table; most of whom, as I afterwards found, came not to the tavern to drink, but in the way of business; for the true gamesters pretended to be ill, and refused their glass, while they plied heartily two young fellows, who were to be afterwards pillaged, as indeed they were without mercy. Of this plunder I had the good fortune to be a sharer, though I was not yet let into the secret. 

“There was one remarkable accident attended this tavern play; for the money by degrees totally disappeared; so that though at the beginning the table was half covered with gold, yet before the play ended, which it did not till the next day, being Sunday, at noon, there was scarce a single guinea to be seen on the table; and this was the stranger as every person present, except myself, declared he had lost; and what was become of the money, unless the devil himself carried it away, is difficult to determine.” 

“Most certainly he did,” says Partridge, “for evil spirits can carry away anything without being seen, though there were never so many folk in the room; and I should not have been surprized if he had carried away all the company of a set of wicked wretches, who were at play in sermon time. And I could tell you a true story, if I would, where the devil took a man out of bed from another man's wife, and carried him away through the keyhole of the door. I've seen the very house where it was done, and nobody hath lived in it these thirty years.” 

Though Jones was a little offended by the impertinence of Partridge, he could not however avoid smiling at his simplicity. The stranger did the same, and then proceeded with his story, as will be seen in the next chapter. 

