ACT V 

(SCENE.--DR. STOCKMANN'S study. Bookcases and cabinets containing specimens, line the walls. At the back is a door leading to the hall; in the foreground on the left, a door leading to the sitting-room. In the righthand wall are two windows, of which all the panes are broken. The DOCTOR'S desk, littered with books and papers, stands in the middle of the room, which is in disorder. It is morning. DR. STOCKMANN in dressing-gown, slippers and a smoking-cap, is bending down and raking with an umbrella under one of the cabinets. After a little while he rakes out a stone.) 

Dr. Stockmann (calling through the open sitting-room door). Katherine, I have found another one. 

Mrs. Stockmann (from the sitting-room). Oh, you will find a lot more yet, I expect. 

Dr. Stockmann (adding the stone to a heap of others on the table). I shall treasure these stones as relics. Ejlif and Morten shall look at them every day, and when they are grown up they shall inherit them as heirlooms. (Rakes about under a bookcase.) Hasn't--what the deuce is her name?--the girl, you know--hasn't she been to fetch the glazier yet? 

Mrs. Stockmann (coming in). Yes, but he said he didn't know if he would be able to come today. 

Dr. Stockmann. You will see he won't dare to come. 

Mrs. Stockmann. Well, that is just what Randine thought--that he didn't dare to, on account of the neighbours. (Calls into the sitting-room.) What is it you want, Randine? Give it to me. (Goes in, and comes out again directly.) Here is a letter for you, Thomas. 

Dr. Stockmann. Let me see it. (Opens and reads it.) Ah!--of course. 

Mrs. Stockmann. Who is it from? 

Dr. Stockmann. From the landlord. Notice to quit. 

Mrs. Stockmann. Is it possible? Such a nice man 

Dr. Stockmann (looking at the letter). Does not dare do otherwise, he says. Doesn't like doing it, but dare not do otherwise--on account of his fellow-citizens--out of regard for public opinion. Is in a dependent position--dares not offend certain influential men. 

Mrs. Stockmann. There, you see, Thomas! 

Dr. Stockmann. Yes, yes, I see well enough; the whole lot of them in the town are cowards; not a man among them dares do anything for fear of the others. (Throws the letter on to the table.) But it doesn't matter to us, Katherine. We are going to sail away to the New World, and-- 

Mrs. Stockmann. But, Thomas, are you sure we are well advised to take this step? 

Dr. Stockmann. Are you suggesting that I should stay here, where they have pilloried me as an enemy of the people--branded me--broken my windows! And just look here, Katherine--they have torn a great rent in my black trousers too! 

Mrs. Stockmann. Oh, dear!--and they are the best pair you have got! 

Dr. Stockmann. You should never wear your best trousers when you go out to fight for freedom and truth. It is not that I care so much about the trousers, you know; you can always sew them up again for me. But that the common herd should dare to make this attack on me, as if they were my equals--that is what I cannot, for the life of me, swallow! 

Mrs. Stockmann. There is no doubt they have behaved very ill toward you, Thomas; but is that sufficient reason for our leaving our native country for good and all? 

Dr. Stockmann. If we went to another town, do you suppose we should not find the common people just as insolent as they are here? Depend upon it, there is not much to choose between them. Oh, well, let the curs snap--that is not the worst part of it. The worst is that, from one end of this country to the other, every man is the slave of his Party. Although, as far as that goes, I daresay it is not much better in the free West either; the compact majority, and liberal public opinion, and all that infernal old bag of tricks are probably rampant there too. But there things are done on a larger scale, you see. They may kill you, but they won't put you to death by slow torture. They don't squeeze a free man's soul in a vice, as they do here. And, if need be, one can live in solitude. (Walks up and down.) If only I knew where there was a virgin forest or a small South Sea island for sale, cheap-- 

Mrs. Stockmann. But think of the boys, Thomas! 

Dr. Stockmann (standing still). What a strange woman you are, Katherine! Would you prefer to have the boys grow up in a society like this? You saw for yourself last night that half the population are out of their minds; and if the other half have not lost their senses, it is because they are mere brutes, with no sense to lose. 

Mrs. Stockmann. But, Thomas dear, the imprudent things you said had something to do with it, you know. 

Dr. Stockmann. Well, isn't what I said perfectly true? Don't they turn every idea topsy-turvy? Don't they make a regular hotchpotch of right and wrong? Don't they say that the things I know are true, are lies? The craziest part of it all is the fact of these "liberals," men of full age, going about in crowds imagining that they are the broad-minded party! Did you ever hear anything like it, Katherine! 

Mrs. Stockmann. Yes, yes, it's mad enough of them, certainly; but--(PETRA comes in from the sitting-room). Back from school already? 

Petra. Yes. I have been given notice of dismissal. 

Mrs. Stockmann. Dismissal? 

Dr. Stockmann. You too? 

Petra. Mrs. Busk gave me my notice; so I thought it was best to go at once. 

Dr. Stockmann. You were perfectly right, too! 

Mrs. Stockmann. Who would have thought Mrs. Busk was a woman like that! 

Petra. Mrs. Busk isn't a bit like that, mother; I saw quite plainly how it hurt her to do it. But she didn't dare do otherwise, she said; and so I got my notice. 

Dr. Stockmann (laughing and rubbing his hands). She didn't dare do otherwise, either! It's delicious! 

Mrs. Stockmann. Well, after the dreadful scenes last night-- 

Petra. It was not only that. Just listen to this, father! 

Dr. Stockmann. Well? 

Petra. Mrs. Busk showed me no less than three letters she received this morning-- 

Dr. Stockmann. Anonymous, I suppose? 

Petra. Yes. 

Dr. Stockmann. Yes, because they didn't dare to risk signing their names, Katherine! 

Petra. And two of them were to the effect that a man, who has been our guest here, was declaring last night at the Club that my views on various subjects are extremely emancipated-- 

Dr. Stockmann. You did not deny that, I hope? 

Petra. No, you know I wouldn't. Mrs. Busk's own views are tolerably emancipated, when we are alone together; but now that this report about me is being spread, she dare not keep me on any longer. 

Mrs. Stockmann. And someone who had been a guest of ours! That shows you the return you get for your hospitality, Thomas! 

Dr. Stockmann. We won't live in such a disgusting hole any longer. Pack up as quickly as you can, Katherine; the sooner we can get away, the better. 

Mrs. Stockmann. Be quiet--I think I hear someone in the hall. See who it is, Petra. 

Petra (opening the door). Oh, it's you, Captain Horster! Do come in. 

Horster (coming in). Good morning. I thought I would just come in and see how you were. 

Dr. Stockmann (shaking his hand). Thanks--that is really kind of you. 

Mrs. Stockmann. And thank you, too, for helping us through the crowd, Captain Horster. 

Petra. How did you manage to get home again? 

Horster. Oh, somehow or other. I am fairly strong, and there is more sound than fury about these folk. 

Dr. Stockmann. Yes, isn't their swinish cowardice astonishing? Look here, I will show you something! There are all the stones they have thrown through my windows. Just look at them! I'm hanged if there are more than two decently large bits of hard stone in the whole heap; the rest are nothing but gravel--wretched little things. And yet they stood out there bawling and swearing that they would do me some violence; but as for doing anything--you don't see much of that in this town. 

Horster. Just as well for you this time, doctor! 

Dr. Stockmann. True enough. But it makes one angry all the same; because if some day it should be a question of a national fight in real earnest, you will see that public opinion will be in favour of taking to one's heels, and the compact majority will turn tail like a flock of sheep, Captain Horster. That is what is so mournful to think of; it gives me so much concern, that--. No, devil take it, it is ridiculous to care about it! They have called me an enemy of the people, so an enemy of the people let me be! 

Mrs. Stockmann. You will never be that, Thomas. 

Dr. Stockmann. Don't swear to that, Katherine. To be called an ugly name may have the same effect as a pin-scratch in the lung. And that hateful name--I can't get quit of it. It is sticking here in the pit of my stomach, eating into me like a corrosive acid. And no magnesia will remove it. 

Petra. Bah!--you should only laugh at them, father, 

Horster. They will change their minds some day, Doctor. 

Mrs. Stockmann. Yes, Thomas, as sure as you are standing here. 

Dr. Stockmann. Perhaps, when it is too late. Much good may it do them! They may wallow in their filth then and rue the day when they drove a patriot into exile. When do you sail, Captain Horster? 

Horster. Hm!--that was just what I had come to speak about-- 

Dr. Stockmann. Why, has anything gone wrong with the ship? 

Horster. No; but what has happened is that I am not to sail in it. 

Petra. Do you mean that you have been dismissed from your command? 

Horster (smiling). Yes, that's just it. 

Petra. You too. 

Mrs. Stockmann. There, you see, Thomas! 

Dr. Stockmann. And that for the truth's sake! Oh, if I had thought such a thing possible-- 

Horster. You mustn't take it to heart; I shall be sure to find a job with some ship-owner or other, elsewhere. 

Dr. Stockmann. And that is this man Vik--a wealthy man, independent of everyone and everything--! Shame on him! 

Horster. He is quite an excellent fellow otherwise; he told me himself he would willingly have kept me on, if only he had dared-- 

Dr. Stockmann. But he didn't dare? No, of course not. 

Horster. It is not such an easy matter, he said, for a party man-- 

Dr. Stockmann. The worthy man spoke the truth. A party is like a sausage machine; it mashes up all sorts of heads together into the same mincemeat--fatheads and blockheads, all in one mash! 

Mrs. Stockmann. Come, come, Thomas dear! 

Petra (to HORSTER). If only you had not come home with us, things might not have come to this pass. 

Horster. I do not regret it. 

Petra (holding out her hand to him). Thank you for that! 

Horster (to DR. STOCKMANN). And so what I came to say was that if you are determined to go away, I have thought of another plan-- 

Dr. Stockmann. That's splendid!--if only we can get away at once. 

Mrs. Stockmann. Hush!--wasn't that some one knocking? 

Petra. That is uncle, surely. 

Dr. Stockmann. Aha! (Calls out.) Come in! 

Mrs. Stockmann. Dear Thomas, promise me definitely--. (PETER STOCKMANN comes in from the hall.) 

Peter Stockmann. Oh, you are engaged. In that case, I will-- 

Dr. Stockmann. No, no, come in. 

Peter Stockmann. But I wanted to speak to you alone. 

Mrs. Stockmann. We will go into the sitting-room in the meanwhile. 

Horster. And I will look in again later. 

Dr. Stockmann. No, go in there with them, Captain Horster; I want to hear more about--. 

Horster. Very well, I will wait, then. (He follows MRS. STOCKMANN and PETRA into the sitting-room.) 

Dr. Stockmann. I daresay you find it rather draughty here today. Put your hat on. 

Peter Stockmann. Thank you, if I may. (Does so.) I think I caught cold last night; I stood and shivered-- 

Dr. Stockmann. Really? I found it warm enough. 

Peter Stockmann. I regret that it was not in my power to prevent those excesses last night. 

Dr. Stockmann. Have you anything in particular to say to me besides that? 

Peter Stockmann (taking a big letter from his pocket). I have this document for you, from the Baths Committee. 

Dr. Stockmann. My dismissal? 

Peter Stockmann. Yes, dating from today. (Lays the letter on the table.) It gives us pain to do it; but, to speak frankly, we dared not do otherwise on account of public opinion. 

Dr. Stockmann (smiling). Dared not? I seem to have heard that word before, today. 

Peter Stockmann. I must beg you to understand your position clearly. For the future you must not count on any practice whatever in the town. 

Dr. Stockmann. Devil take the practice! But why are you so sure of that? 

Peter Stockmann. The Householders' Association is circulating a list from house to house. All right-minded citizens are being called upon to give up employing you; and I can assure you that not a single head of a family will risk refusing his signature. They simply dare not. 

Dr. Stockmann. No, no; I don't doubt it. But what then? 

Peter Stockmann. If I might advise you, it would be best to leave the place for a little while-- 

Dr. Stockmann. Yes, the propriety of leaving the place has occurred to me. 

Peter Stockmann. Good. And then, when you have had six months to think things over, if, after mature consideration, you can persuade yourself to write a few words of regret, acknowledging your error-- 

Dr. Stockmann. I might have my appointment restored to me, do you mean? 

Peter Stockmann. Perhaps. It is not at all impossible. 

Dr. Stockmann. But what about public opinion, then? Surely you would not dare to do it on account of public feeling... 

Peter Stockmann. Public opinion is an extremely mutable thing. And, to be quite candid with you, it is a matter of great importance to us to have some admission of that sort from you in writing. 

Dr. Stockmann. Oh, that's what you are after, is it! I will just trouble you to remember what I said to you lately about foxy tricks of that sort! 

Peter Stockmann. Your position was quite different then. At that time you had reason to suppose you had the whole town at your back-- 

Dr. Stockmann. Yes, and now I feel I have the whole town ON my back--(flaring up). I would not do it if I had the devil and his dam on my back--! Never--never, I tell you! 

Peter Stockmann. A man with a family has no right to behave as you do. You have no right to do it, Thomas. 

Dr. Stockmann. I have no right! There is only one single thing in the world a free man has no right to do. Do you know what that is? 

Peter Stockmann. No. 

Dr. Stockmann. Of course you don't, but I will tell you. A free man has no right to soil himself with filth; he has no right to behave in a way that would justify his spitting in his own face. 

Peter Stockmann. This sort of thing sounds extremely plausible, of course; and if there were no other explanation for your obstinacy--. But as it happens that there is. 

Dr. Stockmann. What do you mean? 

Peter Stockmann. You understand, very well what I mean. But, as your brother and as a man of discretion, I advise you not to build too much upon expectations and prospects that may so very easily fail you. 

Dr. Stockmann. What in the world is all this about? 

Peter Stockmann. Do you really ask me to believe that you are ignorant of the terms of Mr. Kiil's will? 

Dr. Stockmann. I know that the small amount he possesses is to go to an institution for indigent old workpeople. How does that concern me? 

Peter Stockmann. In the first place, it is by no means a small amount that is in question. Mr. Kiil is a fairly wealthy man. 

Dr. Stockmann. I had no notion of that! 

Peter Stockmann. Hm!--hadn't you really? Then I suppose you had no notion, either, that a considerable portion of his wealth will come to your children, you and your wife having a life-rent of the capital. Has he never told you so? 

Dr. Stockmann. Never, on my honour! Quite the reverse; he has consistently done nothing but fume at being so unconscionably heavily taxed. But are you perfectly certain of this, Peter? 

Peter Stockmann. I have it from an absolutely reliable source. 

Dr. Stockmann. Then, thank God, Katherine is provided for--and the children too! I must tell her this at once--(calls out) Katherine, Katherine! 

Peter Stockmann (restraining him). Hush, don't say a word yet! 

Mrs. Stockmann (opening the door). What is the matter? 

Dr. Stockmann. Oh, nothing, nothing; you can go back. (She shuts the door. DR. STOCKMANN walks up and down in his excitement.) Provided for!--Just think of it, we are all provided for! And for life! What a blessed feeling it is to know one is provided for! 

Peter Stockmann. Yes, but that is just exactly what you are not. Mr. Kiil can alter his will any day he likes. 

Dr. Stockmann. But he won't do that, my dear Peter. The "Badger" is much too delighted at my attack on you and your wise friends. 

Peter Stockmann (starts and looks intently at him). Ah, that throws a light on various things. 

Dr. Stockmann. What things? 

Peter Stockmann. I see that the whole thing was a combined manoeuvre on your part and his. These violent, reckless attacks that you have made against the leading men of the town, under the pretence that it was in the name of truth-- 

Dr. Stockmann. What about them? 

Peter Stockmann. I see that they were nothing else than the stipulated price for that vindictive old man's will. 

Dr. Stockmann (almost speechless). Peter--you are the most disgusting plebeian I have ever met in all my life. 

Peter Stockmann. All is over between us. Your dismissal is irrevocable--we have a weapon against you now. (Goes out.) 

Dr. Stockmann. For shame! For shame! (Calls out.) Katherine, you must have the floor scrubbed after him! Let--what's her name--devil take it, the girl who has always got soot on her nose-- 

Mrs. Stockmann. (in the sitting-room). Hush, Thomas, be quiet! 

Petra (coming to the door). Father, grandfather is here, asking if he may speak to you alone. 

Dr. Stockmann. Certainly he may. (Going to the door.) Come in, Mr. Kiil. (MORTEN KIIL comes in. DR. STOCKMANN shuts the door after him.) What can I do for you? Won't you sit down? 

Morten Kiil. I won't sit. (Looks around.) You look very comfortable here today, Thomas. 

Dr. Stockmann. Yes, don't we! 

Morten Kiil. Very comfortable--plenty of fresh air. I should think you have got enough to-day of that oxygen you were talking about yesterday. Your conscience must be in splendid order to-day, I should think. 

Dr. Stockmann. It is. 

Morten Kiil. So I should think. (Taps his chest.) Do you know what I have got here? 

Dr. Stockmann. A good conscience, too, I hope. 

Morten Kiil. Bah!--No, it is something better than that. (He takes a thick pocket-book from his breast-pocket, opens it, and displays a packet of papers.) 

Dr. Stockmann (looking at him in astonishment). Shares in the Baths? 

Morten Kiil. They were not difficult to get today. 

Dr. Stockmann. And you have been buying--? 

Morten Kiil. As many as I could pay for. 

Dr. Stockmann. But, my dear Mr. Kiil--consider the state of the Baths' affairs! 

Morten Kiil. If you behave like a reasonable man, you can soon set the Baths on their feet again. 

Dr. Stockmann. Well, you can see for yourself that I have done all I can, but--. They are all mad in this town! 

Morten Kiil. You said yesterday that the worst of this pollution came from my tannery. If that is true, then my grandfather and my father before me, and I myself, for many years past, have been poisoning the town like three destroying angels. Do you think I am going to sit quiet under that reproach? 

Dr. Stockmann. Unfortunately I am afraid you will have to. 

Morten Kiil. No, thank you. I am jealous of my name and reputation. They call me "the Badger," I am told. A badger is a kind of pig, I believe; but I am not going to give them the right to call me that. I mean to live and die a clean man. 

Dr. Stockmann. And how are you going to set about it? 

Morten Kiil. You shall cleanse me, Thomas. 

Dr. Stockmann. I! 

Morten Kiil. Do you know what money I have bought these shares with? No, of course you can't know--but I will tell you. It is the money that Katherine and Petra and the boys will have when I am gone. Because I have been able to save a little bit after all, you know. 

Dr. Stockmann (flaring up). And you have gone and taken Katherine's money for this! 

Morten Kiil. Yes, the whole of the money is invested in the Baths now. And now I just want to see whether you are quite stark, staring mad, Thomas! If you still make out that these animals and other nasty things of that sort come from my tannery, it will be exactly as if you were to flay broad strips of skin from Katherine's body, and Petra's, and the boys'; and no decent man would do that--unless he were mad. 

Dr. Stockmann (walking up and down). Yes, but I am mad; I am mad! 

Morten Kiil. You cannot be so absurdly mad as all that, when it is a question of your wife and children. 

Dr. Stockmann (standing still in front of him). Why couldn't you consult me about it, before you went and bought all that trash? 

Morten Kiil. What is done cannot be undone. 

Dr. Stockmann (walks about uneasily). If only I were not so certain about it--! But I am absolutely convinced that I am right. 

Morten Kiil (weighing the pocket-book in his hand). If you stick to your mad idea, this won't be worth much, you know. (Puts the pocket-book in his pocket.) 

Dr. Stockmann. But, hang it all! It might be possible for science to discover some prophylactic, I should think--or some antidote of some kind-- 

Morten Kiil. To kill these animals, do you mean? 

Dr. Stockmann. Yes, or to make them innocuous. 

Morten Kiil. Couldn't you try some rat's-bane? 

Dr. Stockmann. Don't talk nonsense! They all say it is only imagination, you know. Well, let it go at that! Let them have their own way about it! Haven't the ignorant, narrow-minded curs reviled me as an enemy of the people?--and haven't they been ready to tear the clothes off my back too? 

Morten Kiil. And broken all your windows to pieces! 

Dr. Stockmann. And then there is my duty to my family. I must talk it over with Katherine; she is great on those things. 

Morten Kiil. That is right; be guided by a reasonable woman's advice. 

Dr. Stockmann (advancing towards him). To think you could do such a preposterous thing!  Risking Katherine's money in this way, and putting me in such a horribly painful dilemma! When I look at you, I think I see the devil himself--. 

Morten Kiil. Then I had better go. But I must have an answer from you before two o'clock--yes or no. If it is no, the shares go to a charity, and that this very day. 

Dr. Stockmann. And what does Katherine get? 

Morten Kiil. Not a halfpenny. (The door leading to the hall opens, and HOVSTAD and ASLAKSEN make their appearance.) Look at those two! 

Dr. Stockmann (staring at them). What the devil!--have YOU actually the face to come into my house? 

Hovstad. Certainly. 

Aslaksen. We have something to say to you, you see. 

Morten Kiil (in a whisper). Yes or no--before two o'clock. 

Aslaksen (glancing at HOVSTAD). Aha! (MORTEN KIIL goes out.) 

Dr. Stockmann. Well, what do you want with me? Be brief. 

Hovstad. I can quite understand that you are annoyed with us for our attitude at the meeting yesterday. 

Dr. Stockmann. Attitude, do you call it? Yes, it was a charming attitude! I call it weak, womanish--damnably shameful! 

Hovstad. Call it what you like, we could not do otherwise. 

Dr. Stockmann. You DARED not do otherwise--isn't that it? 

Hovstad. Well, if you like to put it that way. 

Aslaksen. But why did you not let us have word of it beforehand?--just a hint to Mr. Hovstad or to me? 

Dr. Stockmann. A hint? Of what? 

Aslaksen. Of what was behind it all. 

Dr. Stockmann. I don't understand you in the least-- 

Aslaksen (with a confidential nod). Oh yes, you do, Dr. Stockmann. 

Hovstad. It is no good making a mystery of it any longer. 

Dr. Stockmann (looking first at one of them and then at the other). What the devil do you both mean? 

Aslaksen. May I ask if your father-in-law is not going round the town buying up all the shares in the Baths? 

Dr. Stockmann. Yes, he has been buying Baths shares today; but-- 

Aslaksen. It would have been more prudent to get someone else to do it--someone less nearly related to you. 

Hovstad. And you should not have let your name appear in the affair. There was no need for anyone to know that the attack on the Baths came from you. You ought to have consulted me, Dr. Stockmann. 

Dr. Stockmann (looks in front of him; then a light seems to dawn on him and he says in amazement.) Are such things conceivable? Are such things possible? 

Aslaksen (with a smile). Evidently they are. But it is better to use a little finesse, you know. 

Hovstad. And it is much better to have several persons in a thing of that sort; because the responsibility of each individual is lessened, when there are others with him. 

Dr. Stockmann (composedly). Come to the point, gentlemen. What do you want? 

Aslaksen. Perhaps Mr. Hovstad had better-- 

Hovstad. No, you tell him, Aslaksen. 

Aslaksen. Well, the fact is that, now we know the bearings of the whole affair, we think we might venture to put the "People's Messenger" at your disposal. 

Dr. Stockmann. Do you dare do that now? What about public opinion? Are you not afraid of a storm breaking upon our heads? 

Hovstad. We will try to weather it. 

Aslaksen. And you must be ready to go off quickly on a new tack, Doctor. As soon as your invective has done its work-- 

Dr. Stockmann. Do you mean, as soon as my father-in-law and I have got hold of the shares at a low figure? 

Hovstad. Your reasons for wishing to get the control of the Baths are mainly scientific, I take it. 

Dr. Stockmann. Of course; it was for scientific reasons that I persuaded the old "Badger" to stand in with me in the matter. So we will tinker at the conduit-pipes a little, and dig up a little bit of the shore, and it shan't cost the town a sixpence. That will be all right--eh? 

Hovstad. I think so--if you have the "People's Messenger" behind you. 

Aslaksen. The Press is a power in a free community. Doctor. 

Dr. Stockmann. Quite so. And so is public opinion. And you, Mr. Aslaksen--I suppose you will be answerable for the Householders' Association? 

Aslaksen. Yes, and for the Temperance Society. You may rely on that. 

Dr. Stockmann. But, gentlemen--I really am ashamed to ask the question--but, what return do you--? 

Hovstad. We should prefer to help you without any return whatever, believe me. But the "People's Messenger" is in rather a shaky condition; it doesn't go really well; and I should be very unwilling to suspend the paper now, when there is so much work to do here in the political way. 

Dr. Stockmann. Quite so; that would be a great trial to such a friend of the people as you are. (Flares up.) But I am an enemy of the people, remember! (Walks about the room.) Where have I put my stick? Where the devil is my stick? 

Hovstad. What's that? 

Aslaksen. Surely you never mean-- 

Dr. Stockmann (standing still.) And suppose I don't give you a single penny of all I get out of it? Money is not very easy to get out of us rich folk, please to remember! 

Hovstad. And you please to remember that this affair of the shares can be represented in two ways! 

Dr. Stockmann. Yes, and you are just the man to do it. If I don't come to the rescue of the "People's Messenger," you will certainly take an evil view of the affair; you will hunt me down, I can well imagine--pursue me--try to throttle me as a dog does a hare. 

Hovstad. It is a natural law; every animal must fight for its own livelihood. 

Aslaksen. And get its food where it can, you know. 

Dr. Stockmann (walking about the room). Then you go and look for yours in the gutter; because I am going to show you which is the strongest animal of us three! (Finds an umbrella and brandishes it above his head.) Ah, now--! 

Hovstad. You are surely not going to use violence! 

Aslaksen. Take care what you are doing with that umbrella. 

Dr. Stockmann. Out of the window with you, Mr. Hovstad! 

Hovstad (edging to the door). Are you quite mad! 

Dr. Stockmann. Out of the window, Mr. Aslaksen! Jump, I tell you! You will have to do it, sooner or later. 

Aslaksen (running round the writing-table). Moderation, Doctor--I am a delicate man--I can stand so little--(calls out) help, help! 

(MRS. STOCKMANN, PETRA and HORSTER come in from the sitting-room.) 

Mrs. Stockmann. Good gracious, Thomas! What is happening? 

Dr. Stockmann (brandishing the umbrella). Jump out, I tell you! Out into the gutter! 

Hovstad. An assault on an unoffending man! I call you to witness, Captain Horster. (Hurries out through the hall.) 

Aslaksen (irresolutely). If only I knew the way about here--. (Steals out through the sitting-room.) 

Mrs. Stockmann (holding her husband back). Control yourself, Thomas! 

Dr. Stockmann (throwing down the umbrella). Upon my soul, they have escaped after all. 

Mrs. Stockmann. What did they want you to do? 

Dr. Stockmann. I will tell you later on; I have something else to think about now. (Goes to the table and writes something on a calling-card.) Look there, Katherine; what is written there? 

Mrs. Stockmann. Three big Noes; what does that mean. 

Dr. Stockmann. I will tell you that too, later on. (Holds out the card to PETRA.) There, Petra; tell sooty-face to run over to the "Badger's" with that, as quick as she can. Hurry up! (PETRA takes the card and goes out to the hall.) 

Dr. Stockmann. Well, I think I have had a visit from every one of the devil's messengers to-day! But now I am going to sharpen my pen till they can feel its point; I shall dip it in venom and gall; I shall hurl my inkpot at their heads! 

Mrs. Stockmann. Yes, but we are going away, you know, Thomas. 

(PETRA comes back.) 

Dr. Stockmann. Well? 

Petra. She has gone with it. 

Dr. Stockmann. Good.--Going away, did you say? No, I'll be hanged if we are going away! We are going to stay where we are, Katherine! 

Petra. Stay here? 

Mrs. Stockmann. Here, in the town? 

Dr. Stockmann. Yes, here. This is the field of battle--this is where the fight will be. This is where I shall triumph! As soon as I have had my trousers sewn up I shall go out and look for another house. We must have a roof over our heads for the winter. 

Horster. That you shall have in my house. 

Dr. Stockmann. Can I? 

Horsier. Yes, quite well. I have plenty of room, and I am almost never at home. 

Mrs. Stockmann. How good of you, Captain Horster! 

Petra. Thank you! 

Dr. Stockmann (grasping his hand). Thank you, thank you! That is one trouble over! Now I can set to work in earnest at once. There is an endless amount of things to look through here, Katherine! Luckily I shall have all my time at my disposal; because I have been dismissed from the Baths, you know. 

Mrs. Stockmann (with a sigh). Oh yes, I expected that. 

Dr. Stockmann. And they want to take my practice away from me too. Let them! I have got the poor people to fall back upon, anyway--those that don't pay anything; and, after all, they need me most, too. But, by Jove, they will have to listen to me; I shall preach to them in season and out of season, as it says somewhere. 

Mrs. Stockmann. But, dear Thomas, I should have thought events had showed you what use it is to preach. 

Dr. Stockmann. You are really ridiculous, Katherine. Do you want me to let myself be beaten off the field by public opinion and the compact majority and all that devilry? No, thank you! And what I want to do is so simple and clear and straightforward. I only want to drum into the heads of these curs the fact that the liberals are the most insidious enemies of freedom--that party programmes strangle every young and vigorous truth--that considerations of expediency turn morality and justice upside down--and that they will end by making life here unbearable. Don't you think, Captain Horster, that I ought to be able to make people understand that? 

Horster. Very likely; I don't know much about such things myself. 

Dr. Stockmann. Well, look here--I will explain! It is the party leaders that must be exterminated. A party leader is like a wolf, you see--like a voracious wolf. He requires a certain number of smaller victims to prey upon every year, if he is to live. Just look at Hovstad and Aslaksen! How many smaller victims have they not put an end to--or at any rate maimed and mangled until they are fit for nothing except to be householders or subscribers to the "People's Messenger"! (Sits down on the edge of the table.) Come here, Katherine--look how beautifully the sun shines to-day! And this lovely spring air I am drinking in! 

Mrs. Stockmann. Yes, if only we could live on sunshine and spring air, Thomas. 

Dr. Stockmann. Oh, you will have to pinch and save a bit--then we shall get along. That gives me very little concern. What is much worse is, that I know of no one who is liberal-minded and high-minded enough to venture to take up my work after me. 

Petra. Don't think about that, father; you have plenty of time before you.--Hello, here are the boys already! 

(EJLIF and MORTEN come in from the sitting-room.) 

Mrs. Stockmann. Have you got a holiday? 

Morten. No; but we were fighting with the other boys between lessons-- 

Ejlif. That isn't true; it was the other boys were fighting with us. 

Morten. Well, and then Mr. Rorlund said we had better stay at home for a day or two. 

Dr. Stockmann (snapping his fingers and getting up from the table). I have it! I have it, by Jove! You shall never set foot in the school again! 

The Boys. No more school! 

Mrs. Stockmann. But, Thomas-- 

Dr. Stockmann. Never, I say. I will educate you myself; that is to say, you shan't learn a blessed thing-- 

Morten. Hooray! 

Dr. Stockmann. --but I will make liberal-minded and high-minded men of you. You must help me with that, Petra. 

Petra, Yes, father, you may be sure I will. 

Dr. Stockmann. And my school shall be in the room where they insulted me and called me an enemy of the people. But we are too few as we are; I must have at least twelve boys to begin with. 

Mrs. Stockmann. You will certainly never get them in this town. 

Dr. Stockmann. We shall. (To the boys.) Don't you know any street urchins--regular ragamuffins--? 

Morten. Yes, father, I know lots! 

Dr. Stockmann. That's capital! Bring me some specimens of them. I am going to experiment with curs, just for once; there may be some exceptional heads among them. 

Morten. And what are we going to do, when you have made liberal-minded and high-minded men of us? 

Dr. Stockmann. Then you shall drive all the wolves out of the country, my boys! 

(EJLIF looks rather doubtful about it; MORTEN jumps about crying "Hurrah!") 

Mrs. Stockmann. Let us hope it won't be the wolves that will drive you out of the country, Thomas. 

Dr. Stockmann. Are you out of your mind, Katherine? Drive me out! Now--when I am the strongest man in the town! 

Mrs. Stockmann. The strongest--now? 

Dr. Stockmann. Yes, and I will go so far as to say that now I am the strongest man in the whole world. 

Morten. I say! 

Dr. Stockmann (lowering his voice). Hush! You mustn't say anything about it yet; but I have made a great discovery. 

Mrs. Stockmann. Another one? 

Dr. Stockmann. Yes. (Gathers them round him, and says confidentially:) It is this, let me tell you--that the strongest man in the world is he who stands most alone. 

Mrs. Stockmann (smiling and shaking her head). Oh, Thomas, Thomas! 

Petra (encouragingly, as she grasps her father's hands). Father! 

