TOM was a glittering hero once more--the pet of the old, the envy of the young. His name even went into immortal print, for the village paper magnified him. There were some that believed he would be President, yet, if he escaped hanging.

As usual, the fickle, unreasoning world took Muff Potter to its bosom and fondled him as lavishly as it had abused him before. But that sort of conduct is to the world's credit; therefore it is not well to find fault with it.

Tom's days were days of splendor and exultation to him, but his nights were seasons of horror. Injun Joe infested all his dreams, and always with doom in his eye. Hardly any temptation could persuade the boy to stir abroad after nightfall. Poor Huck was in the same state of wretchedness and terror, for Tom had told the whole story to the lawyer the night before the great day of the trial, and Huck was sore afraid that his share in the business might leak out, yet, notwithstanding Injun Joe's flight had saved him the suffering of testifying in court. The poor fellow had got the attorney to promise secrecy, but what of that? Since Tom's harassed conscience had managed to drive him to the lawyer's house by night and wring a dread tale from lips that had been sealed with the dismalest and most formidable of oaths, Huck's confidence in the human race was wellnigh obliterated.

Daily Muff Potter's gratitude made Tom glad he had spoken; but nightly he wished he had sealed up his tongue.

Half the time Tom was afraid Injun Joe would never be captured; the other half he was afraid he would be. He felt sure he never could draw a safe breath again until that man was dead and he had seen the corpse.

Rewards had been offered, the country had been scoured, but no Injun Joe was found. One of those omniscient and aweinspiring marvels, a detective, came up from St. Louis, moused around, shook his head, looked wise, and made that sort of astounding success which members of that craft usually achieve. That is to say, he "found a clew." But you can't hang a "clew" for murder, and so after that detective had got through and gone home, Tom felt just as insecure as he was before.

The slow days drifted on, and each left behind it a slightly lightened weight of apprehension.



