THAT night Tom and Huck were ready for their adventure. They hung about the neighborhood of the tavern until after nine, one watching the alley at a distance and the other the tavern door. Nobody entered the alley or left it; nobody resembling the Spaniard entered or left the tavern door. The night promised to be a fair one; so Tom went home with the understanding that if a considerable degree of darkness came on, Huck was to come and "maow," whereupon he would slip out and try the keys. But the night remained clear, and Huck closed his watch and retired to bed in an empty sugar hogshead about twelve.

Tuesday the boys had the same ill luck. Also Wednesday. But Thursday night promised better. Tom slipped out in good season with his aunt's old tin lantern, and a large towel to blindfold it with. He hid the lantern in Huck's sugar hogshead and the watch began. An hour before midnight the tavern closed up and its lights (the only ones thereabouts) were put out. No Spaniard had been seen. Nobody had entered or left the alley. Everything was auspicious. The blackness of darkness reigned, the perfect stillness was interrupted only by occasional mutterings of distant thunder.

Tom got his lantern, lit it in the hogshead, wrapped it closely in the towel, and the two adventurers crept in the gloom toward the tavern. Huck stood sentry and Tom felt his way into the alley. Then there was a season of waiting anxiety that weighed upon Huck's spirits like a mountain. He began to wish he could see a flash from the lantern--it would frighten him, but it would at least tell him that Tom was alive yet. It seemed hours since Tom had disappeared. Surely he must have fainted; maybe he was dead; maybe his heart had burst under terror and excitement. In his uneasiness Huck found himself drawing closer and closer to the alley; fearing all sorts of dreadful things, and momentarily expecting some catastrophe to happen that would take away his breath. There was not much to take away, for he seemed only able to inhale it by thimblefuls, and his heart would soon wear itself out, the way it was beating. Suddenly there was a flash of light and Tom came tearing by him: "Run!" said he; "run, for your life!"

He needn't have repeated it; once was enough; Huck was making thirty or forty miles an hour before the repetition was uttered. The boys never stopped till they reached the shed of a deserted slaughter-house at the lower end of the village. Just as they got within its shelter the storm burst and the rain poured down. As soon as Tom got his breath he said:

"Huck, it was awful! I tried two of the keys, just as soft as I could; but they seemed to make such a power of racket that I couldn't hardly get my breath I was so scared. They wouldn't turn in the lock, either. Well, without noticing what I was doing, I took hold of the knob, and open comes the door! It warn't locked! I hopped in, and shook off the towel, and, _Great Caesar's Ghost!_"

"What!--what'd you see, Tom?"

"Huck, I most stepped onto Injun Joe's hand!"

"No!"

"Yes! He was lying there, sound asleep on the floor, with his old patch on his eye and his arms spread out."

"Lordy, what did you do? Did he wake up?"

"No, never budged. Drunk, I reckon. I just grabbed that towel and started!"

"I'd never 'a' thought of the towel, I bet!"

"Well, I would. My aunt would make me mighty sick if I lost it."

"Say, Tom, did you see that box?"

"Huck, I didn't wait to look around. I didn't see the box, I didn't see the cross. I didn't see anything but a bottle and a tin cup on the floor by Injun Joe; yes, I saw two barrels and lots more bottles in the room. Don't you see, now, what's the matter with that ha'nted room?"

"How?"

"Why, it's ha'nted with whiskey! Maybe _all_ the Temperance Taverns have got a ha'nted room, hey, Huck?"

"Well, I reckon maybe that's so. Who'd 'a' thought such a thing? But say, Tom, now's a mighty good time to get that box, if Injun Joe's drunk."

"It is, that! You try it!"

Huck shuddered.

"Well, no--I reckon not."

"And I reckon not, Huck. Only one bottle alongside of Injun Joe ain't enough. If there'd been three, he'd be drunk enough and I'd do it."

There was a long pause for reflection, and then Tom said:

"Lookyhere, Huck, less not try that thing any more till we know Injun Joe's not in there. It's too scary. Now, if we watch every night, we'll be dead sure to see him go out, some time or other, and then we'll snatch that box quicker'n lightning."

"Well, I'm agreed. I'll watch the whole night long, and I'll do it every night, too, if you'll do the other part of the job."

"All right, I will. All you got to do is to trot up Hooper Street a block and maow--and if I'm asleep, you throw some gravel at the window and that'll fetch me."

"Agreed, and good as wheat!"

"Now, Huck, the storm's over, and I'll go home. It'll begin to be daylight in a couple of hours. You go back and watch that long, will you?"

"I said I would, Tom, and I will. I'll ha'nt that tavern every night for a year! I'll sleep all day and I'll stand watch all night."

"That's all right. Now, where you going to sleep?"

"In Ben Rogers' hayloft. He lets me, and so does his pap's nigger man, Uncle Jake. I tote water for Uncle Jake whenever he wants me to, and any time I ask him he gives me a little something to eat if he can spare it. That's a mighty good nigger, Tom. He likes me, becuz I don't ever act as if I was above him. Sometime I've set right down and eat _with_ him. But you needn't tell that. A body's got to do things when he's awful hungry he wouldn't want to do as a steady thing."

"Well, if I don't want you in the daytime, I'll let you sleep. I won't come bothering around. Any time you see something's up, in the night, just skip right around and maow."



