AS the earliest suspicion of dawn appeared on Sunday morning, Huck came groping up the hill and rapped gently at the old Welshman's door. The inmates were asleep, but it was a sleep that was set on a hair-trigger, on account of the exciting episode of the night. A call came from a window:

"Who's there!"

Huck's scared voice answered in a low tone:

"Please let me in! It's only Huck Finn!"

"It's a name that can open this door night or day, lad!--and welcome!"

These were strange words to the vagabond boy's ears, and the pleasantest he had ever heard. He could not recollect that the closing word had ever been applied in his case before. The door was quickly unlocked, and he entered. Huck was given a seat and the old man and his brace of tall sons speedily dressed themselves.

"Now, my boy, I hope you're good and hungry, because breakfast will be ready as soon as the sun's up, and we'll have a piping hot one, too--make yourself easy about that! I and the boys hoped you'd turn up and stop here last night."

"I was awful scared," said Huck, "and I run. I took out when the pistols went off, and I didn't stop for three mile. I've come now becuz I wanted to know about it, you know; and I come before daylight becuz I didn't want to run across them devils, even if they was dead."

"Well, poor chap, you do look as if you'd had a hard night of it--but there's a bed here for you when you've had your breakfast. No, they ain't dead, lad--we are sorry enough for that. You see we knew right where to put our hands on them, by your description; so we crept along on tiptoe till we got within fifteen feet of them--dark as a cellar that sumach path was--and just then I found I was going to sneeze. It was the meanest kind of luck! I tried to keep it back, but no use--'twas bound to come, and it did come! I was in the lead with my pistol raised, and when the sneeze started those scoundrels a-rustling to get out of the path, I sung out, 'Fire boys!' and blazed away at the place where the rustling was. So did the boys. But they were off in a jiffy, those villains, and we after them, down through the woods. I judge we never touched them. They fired a shot apiece as they started, but their bullets whizzed by and didn't do us any harm. 

As soon as we lost the sound of their feet we quit chasing, and went down and stirred up the constables.They got a posse together, and went off to guard the river bank, and as soon as it is light the sheriff and a gang are going to beat up the woods. My boys will be with them presently. I wish we had some sort of description of those rascals--'twould help a good deal. But you couldn't see what they were like, in the dark, lad, I suppose?" 

"Oh yes; I saw them downtown and follered them."

"Splendid! Describe them--describe them, my boy!"

"One's the old deaf and dumb Spaniard that's ben around here once or twice, and t'other's a mean-looking, ragged--"

"That's enough, lad, we know the men! Happened on them in the woods back of the widow's one day, and they slunk away. Off with you, boys, and tell the sheriff--get your breakfast tomorrow morning!"

The Welshman's sons departed at once. As they were leaving the room Huck sprang up and exclaimed:

"Oh, please don't tell _any_body it was me that blowed on them! Oh, please!"

"All right if you say it, Huck, but you ought to have the credit of what you did."

"Oh no, no! Please don't tell!"

When the young men were gone, the old Welshman said:

"They won't tell--and I won't. But why don't you want it known?"

Huck would not explain, further than to say that he already knew too much about one of those men and would not have the man know that he knew anything against him for the whole world--he would be killed for knowing it, sure.

The old man promised secrecy once more, and said:

"How did you come to follow these fellows, lad? Were they looking suspicious?"

Huck was silent while he framed a duly cautious reply. Then he said:

"Well, you see, I'm a kind of a hard lot,--least everybody says so, and I don't see nothing agin it--and sometimes I can't sleep much, on account of thinking about it and sort of trying to strike out a new way of doing. That was the way of it last night. I couldn't sleep, and so I come along upstreet 'bout midnight, a-turning it all over, and when I got to that old shackly brick store by the Temperance Tavern, I backed up agin the wall to have another think. Well, just then along comes these two chaps slipping along close by me, with something under their arm, and I reckoned they'd stole it. One was a-smoking, and t'other one wanted a light; so they stopped right before me and the cigars lit up their faces and I see that the big one was the deaf and dumb Spaniard, by his white whiskers and the patch on his eye, and t'other one was a rusty, ragged-looking devil."

"Could you see the rags by the light of the cigars?"

This staggered Huck for a moment. Then he said:

"Well, I don't know--but somehow it seems as if I did."

"Then they went on, and you--"

"Follered 'em--yes. That was it. I wanted to see what was up--they sneaked along so. I dogged 'em to the widder's stile, and stood in the dark and heard the ragged one beg for the widder, and the Spaniard swear he'd spile her looks just as I told you and your two--"

"What! The _deaf and dumb_ man said all that!"

Huck had made another terrible mistake! He was trying his best to keep the old man from getting the faintest hint of who the Spaniard might be, and yet his tongue seemed determined to get him into trouble in spite of all he could do. He made several efforts to creep out of his scrape, but the old man's eye was upon him and he made blunder after blunder. Presently the Welshman said:

"My boy, don't be afraid of me. I wouldn't hurt a hair of your head for all the world. No--I'd protect you--I'd protect you. This Spaniard is not deaf and dumb; you've let that slip without intending it; you can't cover that up now. You know something about that Spaniard that you want to keep dark. Now trust me--tell me what it is, and trust me--I won't betray you."

Huck looked into the old man's honest eyes a moment, then bent over and whispered in his ear:

"'Tain't a Spaniard--it's Injun Joe!"

The Welshman almost jumped out of his chair. In a moment he said:

"It's all plain enough, now. When you talked about notching ears and slitting noses I judged that that was your own embellishment, because white men don't take that sort of revenge. But an Injun! That's a different matter altogether."

During breakfast the talk went on, and in the course of it the old man said that the last thing which he and his sons had done, before going to bed, was to get a lantern and examine the stile and its vicinity for marks of blood. They found none, but captured a bulky bundle of--

"Of _what_?"

If the words had been lightning they could not have leaped with a more stunning suddenness from Huck's blanched lips. His eyes were staring wide, now, and his breath suspended--waiting for the answer. The Welshman started--stared in return--three seconds--five seconds--ten--then replied:

"Of burglar's tools. Why, what's the _matter_ with you?"

Huck sank back, panting gently, but deeply, unutterably grateful. The Welshman eyed him gravely, curiously--and presently said:

"Yes, burglar's tools. That appears to relieve you a good deal. But what did give you that turn? What were _you_ expecting we'd found?"

Huck was in a close place--the inquiring eye was upon him--he would have given anything for material for a plausible answer--nothing suggested itself--the inquiring eye was boring deeper and deeper--a senseless reply offered--there was no time to weigh it, so at a venture he uttered it--feebly:

"Sunday-school books, maybe."

Poor Huck was too distressed to smile, but the old man laughed loud and joyously, shook up the details of his anatomy from head to foot, and ended by saying that such a laugh was money in a-man's pocket, because it cut down the doctor's bill like everything. Then he added:

"Poor old chap, you're white and jaded--you ain't well a bit--no wonder you're a little flighty and off your balance. But you'll come out of it. Rest and sleep will fetch you out all right, I hope."

Huck was irritated to think he had been such a goose and betrayed such a suspicious excitement, for he had dropped the idea that the parcel brought from the tavern was the treasure, as soon as he had heard the talk at the widow's stile. He had only thought it was not the treasure, however--he had not known that it wasn't--and so the suggestion of a captured bundle was too much for his self-possession. But on the whole he felt glad the little episode had happened, for now he knew beyond all question that that bundle was not _the_ bundle, and so his mind was at rest and exceedingly comfortable. In fact, everything seemed to be drifting just in the right direction, now; the treasure must be still in No. 2, the men would be captured and jailed that day, and he and Tom could seize the gold that night without any trouble or any fear of interruption.

Just as breakfast was completed there was a knock at the door. Huck jumped for a hiding-place, for he had no mind to be connected even remotely with the late event. The Welshman admitted several ladies and gentlemen, among them the Widow Douglas, and noticed that groups of citizens were climbing up the hill--to stare at the stile. So the news had spread. The Welshman had to tell the story of the night to the visitors. The widow's gratitude for her preservation was outspoken.

"Don't say a word about it, madam. There's another that you're more beholden to than you are to me and my boys, maybe, but he don't allow me to tell his name. We wouldn't have been there but for him."

Of course this excited a curiosity so vast that it almost belittled the main matter--but the Welshman allowed it to eat into the vitals of his visitors, and through them be transmitted to the whole town, for he refused to part with his secret. When all else had been learned, the widow said:

"I went to sleep reading in bed and slept straight through all that noise. Why didn't you come and wake me?"

"We judged it warn't worth while. Those fellows warn't likely to come again--they hadn't any tools left to work with, and what was the use of waking you up and scaring you to death? My three negro men stood guard at your house all the rest of the night. They've just come back."

More visitors came, and the story had to be told and retold for a couple of hours more.

There was no Sabbath-school during day-school vacation, but everybody was early at church. The stirring event was well canvassed. News came that not a sign of the two villains had been yet discovered. When the sermon was finished, Judge Thatcher's wife dropped alongside of Mrs. Harper as she moved down the aisle with the crowd and said:

"Is my Becky going to sleep all day? I just expected she would be tired to death."

"Your Becky?"

"Yes," with a startled look--"didn't she stay with you last night?"

"Why, no."

Mrs. Thatcher turned pale, and sank into a pew, just as Aunt Polly, talking briskly with a friend, passed by. Aunt Polly said:

"Goodmorning, Mrs. Thatcher. Goodmorning, Mrs. Harper. I've got a boy that's turned up missing. I reckon my Tom stayed at your house last night--one of you. And now he's afraid to come to church. I've got to settle with him."

Mrs. Thatcher shook her head feebly and turned paler than ever.

"He didn't stay with us," said Mrs. Harper, beginning to look uneasy. A marked anxiety came into Aunt Polly's face.

"Joe Harper, have you seen my Tom this morning?"

"No'm."

"When did you see him last?"

Joe tried to remember, but was not sure he could say. The people had stopped moving out of church. Whispers passed along, and a boding uneasiness took possession of every countenance. Children were anxiously questioned, and young teachers. They all said they had not noticed whether Tom and Becky were on board the ferryboat on the homeward trip; it was dark; no one thought of inquiring if any one was missing. One young man finally blurted out his fear that they were still in the cave! Mrs. Thatcher swooned away. Aunt Polly fell to crying and wringing her hands.

The alarm swept from lip to lip, from group to group, from street to street, and within five minutes the bells were wildly clanging and the whole town was up! The Cardiff Hill episode sank into instant insignificance, the burglars were forgotten, horses were saddled, skiffs were manned, the ferryboat ordered out, and before the horror was half an hour old, two hundred men were pouring down highroad and river toward the cave.

All the long afternoon the village seemed empty and dead. Many women visited Aunt Polly and Mrs. Thatcher and tried to comfort them. They cried with them, too, and that was still better than words. All the tedious night the town waited for news; but when the morning dawned at last, all the word that came was, "Send more candles--and send food." Mrs. Thatcher was almost crazed; and Aunt Polly, also. Judge Thatcher sent messages of hope and encouragement from the cave, but they conveyed no real cheer.

The old Welshman came home toward daylight, spattered with candle-grease, smeared with clay, and almost worn out. He found Huck still in the bed that had been provided for him, and delirious with fever. The physicians were all at the cave, so the Widow Douglas came and took charge of the patient. She said she would do her best by him, because, whether he was good, bad, or indifferent, he was the Lord's, and nothing that was the Lord's was a thing to be neglected. The Welshman said Huck had good spots in him, and the widow said:

"You can depend on it. That's the Lord's mark. He don't leave it off. He never does. Puts it somewhere on every creature that comes from his hands."

Early in the forenoon parties of jaded men began to straggle into the village, but the strongest of the citizens continued searching. All the news that could be gained was that remotenesses of the cavern were being ransacked that had never been visited before; that every corner and crevice was going to be thoroughly searched; that wherever one wandered through the maze of passages, lights were to be seen flitting hither and thither in the distance, and shoutings and pistol-shots sent their hollow reverberations to the ear down the sombre aisles. In one place, far from the section usually traversed by tourists, the names "BECKY & TOM" had been found traced upon the rocky wall with candle-smoke, and near at hand a grease-soiled bit of ribbon. Mrs. Thatcher recognized the ribbon and cried over it. She said it was the last relic she should ever have of her child; and that no other memorial of her could ever be so precious, because this one parted latest from the living body before the awful death came. 

Some said that now and then, in the cave, a far-away speck of light would glimmer, and then a glorious shout would burst forth and a score of men go trooping down the echoing aisle--and then a sickening disappointment always followed; the children were not there; it was only a searcher's light.

Three dreadful days and nights dragged their tedious hours along, and the village sank into a hopeless stupor. No one had heart for anything. The accidental discovery, just made, that the proprietor of the Temperance Tavern kept liquor on his premises, scarcely fluttered the public pulse, tremendous as the fact was. In a lucid interval, Huck feebly led up to the subject of taverns, and finally asked--dimly dreading the worst--if anything had been discovered at the Temperance Tavern since he had been ill.

"Yes," said the widow.

Huck started up in bed, wildeyed:

"What? What was it?"

"Liquor!--and the place has been shut up. Lie down, child--what a turn you did give me!"

"Only tell me just one thing--only just one--please! Was it Tom Sawyer that found it?"

The widow burst into tears. "Hush, hush, child, hush! I've told you before, you must _not_ talk. You are very, very sick!"

Then nothing but liquor had been found; there would have been a great powwow if it had been the gold. So the treasure was gone forever--gone forever! But what could she be crying about? Curious that she should cry.

These thoughts worked their dim way through Huck's mind, and under the weariness they gave him he fell asleep. The widow said to herself:

"There--he's asleep, poor wreck. Tom Sawyer find it! Pity but somebody could find Tom Sawyer! Ah, there ain't many left, now, that's got hope enough, or strength enough, either, to go on searching."



