HUCK said: "Tom, we can slope, if we can find a rope. The window ain't high from the ground."

"Shucks! what do you want to slope for?"

"Well, I ain't used to that kind of a crowd. I can't stand it. I ain't going down there, Tom."

"Oh, bother! It ain't anything. I don't mind it a bit. I'll take care of you."

Sid appeared.

"Tom," said he, "auntie has been waiting for you all the afternoon. Mary got your Sunday clothes ready, and everybody's been fretting about you. Say--ain't this grease and clay, on your clothes?"

"Now, Mr. Siddy, you jist 'tend to your own business. What's all this blowout about, anyway?"

"It's one of the widow's parties that she's always having. This time it's for the Welshman and his sons, on account of that scrape they helped her out of the other night. And say--I can tell you something, if you want to know."

"Well, what?"

"Why, old Mr. Jones is going to try to spring something on the people here tonight, but I overheard him tell auntie today about it, as a secret, but I reckon it's not much of a secret now. Everybody knows--the widow, too, for all she tries to let on she don't. Mr. Jones was bound Huck should be here--couldn't get along with his grand secret without Huck, you know!"

"Secret about what, Sid?"

"About Huck tracking the robbers to the widow's. I reckon Mr. Jones was going to make a grand time over his surprise, but I bet you it will drop pretty flat."

Sid chuckled in a very contented and satisfied way.

"Sid, was it you that told?"

"Oh, never mind who it was. _Somebody_ told--that's enough."

"Sid, there's only one person in this town mean enough to do that, and that's you. If you had been in Huck's place you'd 'a' sneaked down the hill and never told anybody on the robbers. You can't do any but mean things, and you can't bear to see anybody praised for doing good ones. There--no thanks, as the widow says"--and Tom cuffed Sid's ears and helped him to the door with several kicks. "Now go and tell auntie if you dare--and tomorrow you'll catch it!"

Some minutes later the widow's guests were at the supper-table, and a dozen children were propped up at little side-tables in the same room, after the fashion of that country and that day. At the proper time Mr. Jones made his little speech, in which he thanked the widow for the honor she was doing himself and his sons, but said that there was another person whose modesty--

And so forth and so on. He sprung his secret about Huck's share in the adventure in the finest dramatic manner he was master of, but the surprise it occasioned was largely counterfeit and not as clamorous and effusive as it might have been under happier circumstances. However, the widow made a pretty fair show of astonishment, and heaped so many compliments and so much gratitude upon Huck that he almost forgot the nearly intolerable discomfort of his new clothes in the entirely intolerable discomfort of being set up as a target for everybody's gaze and everybody's laudations.

The widow said she meant to give Huck a home under her roof and have him educated; and that when she could spare the money she would start him in business in a modest way. Tom's chance was come. He said:

"Huck don't need it. Huck's rich."

Nothing but a heavy strain upon the good manners of the company kept back the due and proper complimentary laugh at this pleasant joke. But the silence was a little awkward. Tom broke it:

"Huck's got money. Maybe you don't believe it, but he's got lots of it. Oh, you needn't smile--I reckon I can show you. You just wait a minute."

Tom ran out of doors. The company looked at each other with a perplexed interest--and inquiringly at Huck, who was tongue-tied.

"Sid, what ails Tom?" said Aunt Polly. "He--well, there ain't ever any making of that boy out. I never--"

Tom entered, struggling with the weight of his sacks, and Aunt Polly did not finish her sentence. Tom poured the mass of yellow coin upon the table and said:

"There--what did I tell you? Half of it's Huck's and half of it's mine!"

The spectacle took the general breath away. All gazed, nobody spoke for a moment. Then there was a unanimous call for an explanation. Tom said he could furnish it, and he did. The tale was long, but brimful of interest. There was scarcely an interruption from any one to break the charm of its flow. When he had finished, Mr. Jones said:

"I thought I had fixed up a little surprise for this occasion, but it don't amount to anything now. This one makes it sing mighty small, I'm willing to allow."

The money was counted. The sum amounted to a little over twelve thousand dollars. It was more than any one present had ever seen at one time before, though several persons were there who were worth considerably more than that in property.



