THE reader may rest satisfied that Tom's and Huck's windfall made a mighty stir in the poor little village of St. Petersburg. So vast a sum, all in actual cash, seemed next to incredible. It was talked about, gloated over, glorified, until the reason of many of the citizens tottered under the strain of the unhealthy excitement. Every "haunted" house in St. Petersburg and the neighboring villages was dissected, plank by plank, and its foundations dug up and ransacked for hidden treasure--and not by boys, but men--pretty grave, unromantic men, too, some of them. Wherever Tom and Huck appeared they were courted, admired, stared at. The boys were not able to remember that their remarks had possessed weight before; but now their sayings were treasured and repeated; everything they did seemed somehow to be regarded as remarkable; they had evidently lost the power of doing and saying commonplace things; moreover, their past history was raked up and discovered to bear marks of conspicuous originality. The village paper published biographical sketches of the boys.

The Widow Douglas put Huck's money out at six per cent., and Judge Thatcher did the same with Tom's at Aunt Polly's request. Each lad had an income, now, that was simply prodigious--a dollar for every weekday in the year and half of the Sundays. It was just what the minister got--no, it was what he was promised--he generally couldn't collect it. A dollar and a quarter a week would board, lodge, and school a boy in those old simple days--and clothe him and wash him, too, for that matter.

Judge Thatcher had conceived a great opinion of Tom. He said that no commonplace boy would ever have got his daughter out of the cave. When Becky told her father, in strict confidence, how Tom had taken her whipping at school, the Judge was visibly moved; and when she pleaded grace for the mighty lie which Tom had told in order to shift that whipping from her shoulders to his own, the Judge said with a fine outburst that it was a noble, a generous, a magnanimous lie--a lie that was worthy to hold up its head and march down through history breast to breast with George Washington's lauded Truth about the hatchet! Becky thought her father had never looked so tall and so superb as when he walked the floor and stamped his foot and said that. She went straight off and told Tom about it.

Judge Thatcher hoped to see Tom a great lawyer or a great soldier some day. He said he meant to look to it that Tom should be admitted to the National Military Academy and afterward trained in the best law school in the country, in order that he might be ready for either career or both.

Huck Finn's wealth and the fact that he was now under the Widow Douglas' protection introduced him into society--no, dragged him into it, hurled him into it--and his sufferings were almost more than he could bear. The widow's servants kept him clean and neat, combed and brushed, and they bedded him nightly in unsympathetic sheets that had not one little spot or stain which he could press to his heart and know for a friend. He had to eat with a knife and fork; he had to use napkin, cup, and plate; he had to learn his book, he had to go to church; he had to talk so properly that speech was become insipid in his mouth; whithersoever he turned, the bars and shackles of civilization shut him in and bound him hand and foot.

He bravely bore his miseries three weeks, and then one day turned up missing. For forty-eight hours the widow hunted for him everywhere in great distress. The public were profoundly concerned; they searched high and low, they dragged the river for his body. Early the third morning Tom Sawyer wisely went poking among some old empty hogsheads down behind the abandoned slaughter-house, and in one of them he found the refugee. Huck had slept there; he had just breakfasted upon some stolen odds and ends of food, and was lying off, now, in comfort, with his pipe. He was unkempt, uncombed, and clad in the same old ruin of rags that had made him picturesque in the days when he was free and happy. Tom routed him out, told him the trouble he had been causing, and urged him to go home. Huck's face lost its tranquil content, and took a melancholy cast. He said:

"Don't talk about it, Tom. I've tried it, and it don't work; it don't work, Tom. It ain't for me; I ain't used to it. The widder's good to me, and friendly; but I can't stand them ways. She makes me get up just at the same time every morning; she makes me wash, they comb me all to thunder; she won't let me sleep in the woodshed; I got to wear them blamed clothes that just smothers me, Tom; they don't seem to any air git through 'em, somehow; and they're so rotten nice that I can't set down, nor lay down, nor roll around anywher's; I hain't slid on a cellar-door for--well, it 'pears to be years; I got to go to church and sweat and sweat--I hate them ornery sermons! I can't ketch a fly in there, I can't chaw. I got to wear shoes all Sunday. The widder eats by a bell; she goes to bed by a bell; she gits up by a bell--everything's so awful reg'lar a body can't stand it."

"Well, everybody does that way, Huck."

"Tom, it don't make no difference. I ain't everybody, and I can't _stand_ it. It's awful to be tied up so. And grub comes too easy--I don't take no interest in vittles, that way. I got to ask to go a-fishing; I got to ask to go in a-swimming--dern'd if I hain't got to ask to do everything. Well, I'd got to talk so nice it wasn't no comfort--I'd got to go up in the attic and rip out awhile, every day, to git a taste in my mouth, or I'd a died, Tom. The widder wouldn't let me smoke; she wouldn't let me yell, she wouldn't let me gape, nor stretch, nor scratch, before folks--" [Then with a spasm of special irritation and injury]--"And dad fetch it, she prayed all the time! I never see such a woman! I _had_ to shove, Tom--I just had to. And besides, that school's going to open, and I'd a had to go to it--well, I wouldn't stand _that_, Tom. Looky-here, Tom, being rich ain't what it's cracked up to be. 

It's just worry and worry, and sweat and sweat, and a-wishing you was dead all the time.Now these clothes suits me, and this bar'l suits me, and I ain't ever going to shake 'em any more. Tom, I wouldn't ever got into all this trouble if it hadn't 'a' ben for that money; now you just take my sheer of it along with your'n, and gimme a ten-center sometimes--not many times, becuz I don't give a dern for a thing 'thout it's tollable hard to git--and you go and beg off for me with the widder." 

"Oh, Huck, you know I can't do that. 'Tain't fair; and besides if you'll try this thing just a while longer you'll come to like it."

"Like it! Yes--the way I'd like a hot stove if I was to set on it long enough. No, Tom, I won't be rich, and I won't live in them cussed smothery houses. I like the woods, and the river, and hogsheads, and I'll stick to 'em, too. Blame it all! just as we'd got guns, and a cave, and all just fixed to rob, here this dern foolishness has got to come up and spile it all!"

Tom saw his opportunity--

"Lookyhere, Huck, being rich ain't going to keep me back from turning robber."

"No! Oh, good-licks; are you in real dead-wood earnest, Tom?"

"Just as dead earnest as I'm sitting here. But Huck, we can't let you into the gang if you ain't respectable, you know."

Huck's joy was quenched.

"Can't let me in, Tom? Didn't you let me go for a pirate?"

"Yes, but that's different. A robber is more high-toned than what a pirate is--as a general thing. In most countries they're awful high up in the nobility--dukes and such."

"Now, Tom, hain't you always ben friendly to me? You wouldn't shet me out, would you, Tom? You wouldn't do that, now, _would_ you, Tom?"

"Huck, I wouldn't want to, and I _don't_ want to--but what would people say? Why, they'd say, 'Mph! Tom Sawyer's Gang! pretty low characters in it!' They'd mean you, Huck. You wouldn't like that, and I wouldn't."

Huck was silent for some time, engaged in a mental struggle. Finally he said:

"Well, I'll go back to the widder for a month and tackle it and see if I can come to stand it, if you'll let me b'long to the gang, Tom."

"All right, Huck, it's a whiz! Come along, old chap, and I'll ask the widow to let up on you a little, Huck."

"Will you, Tom--now will you? That's good. If she'll let up on some of the roughest things, I'll smoke private and cuss private, and crowd through or bust. When you going to start the gang and turn robbers?"

"Oh, right off. We'll get the boys together and have the initiation tonight, maybe."

"Have the which?"

"Have the initiation."

"What's that?"

"It's to swear to stand by one another, and never tell the gang's secrets, even if you're chopped all to flinders, and kill anybody and all his family that hurts one of the gang."

"That's gay--that's mighty gay, Tom, I tell you."

"Well, I bet it is. And all that swearing's got to be done at midnight, in the lonesomest, awfulest place you can find--a ha'nted house is the best, but they're all ripped up now."

"Well, midnight's good, anyway, Tom."

"Yes, so it is. And you've got to swear on a coffin, and sign it with blood."

"Now, that's something _like_! Why, it's a million times bullier than pirating. I'll stick to the widder till I rot, Tom; and if I git to be a reg'lar ripper of a robber, and everybody talking 'bout it, I reckon she'll be proud she snaked me in out of the wet."



