CHAPTER XI 

OUTSIDE THE BARRACKS -- SNOW -- A MEETING 

FOR dreariness nothing could surpass a prospect in the outskirts of a certain town and military station, many miles north of Weatherbury, at a later hour on this same snowy evening -- if that may be called a prospect of which the chief constituent was darkness. It was a night when sorrow may come to the brightest without causing any great sense of incongruity: when, with impressible persons, love becomes solicitous- ness, hope sinks to misgiving, and faith to hope:  when the exercise of memory does not stir feelings of regret at opportunities for ambition that have been passed by, and anticipation does not prompt to enterprise. The scene was a public path, bordered on the left hand by a river, behind which rose a high wall. On the right was a tract of land, partly meadow'and partly moor, reaching, at its remote verge, to a wide undulating uplan. The changes of the seasons are less obtrusive on spots of this kind than amid woodland scenery. Still, to a close observer, they are just as perceptible; the difference is that their media of manifestation are less trite and familiar than such well-known ones as the bursting of the buds or the fall of the leaf. 

Many are not so stealthy and gradual as we may be apt to imagine in considering the general torpidity of a moor or waste.Winter, in coming to the country hereabout, advanced in well-marked stages, wherein might have been successively observed the retreat of the snakes, the transformation of the ferns, the filling of the pools, a rising of fogs, the embrowning by frost, the collapse of the fungi, and an obliteration by snow. This climax of the series had been reached to-night on the aforesaid moor, and for the first time in the season its irregularities were forms without features; suggestive of anything, proclaiming nothing, and without more character than that of being the limit of something else -- the lowest layer of a firmament of snow. From this chaotic skyful of crowding flakes the mead and moor momentarily received additional clothing, only to appear momentarily more naked thereby. The vast arch of cloud above was strangely low, and formed as it were the roof of a large dark cavern, gradually sinking in upon its floor; for the instinctive thought was that the snow lining the heavens and that encrusting the earth would soon unite into one mass without any intervening stratum of air at all. 

We turn our attention to the left-hand characteristics; which were flatness in respect of the river, verticality in respect of the wall behind it, and darkness as to both.These features made up the mass. If anything could be darker than the sky, it was the wall, and if any thing could be gloomier than the wall it was the river beneath. The indistinct summit of the facade was notched and pronged by chimneys here and there, and upon its face were faintly signified the oblong shapes of windows, though only in the upper part. Below, down to the water's edge, the flat was unbroken by hole or projection. An indescribable succession of dull blows, perplexing in their regularity, sent their sound- with difficulty through the fluffy atmosphere. It was a neighbouring clock striking ten The bell was in the open air, and being overlaid with several inches of muffling snow, had lost its voice for the time. About this hour the snow abated:  ten flakes fell where twenty had fallen, then one had the room of ten. Not long after a form moved by the brink of the river. By its outline upon the colourless background, a close observer might have seen that it was small. This was all that was positively discoverable, though it seemed human. 

The shape went slowly along, but without much exertion, for the snow, though sudden, was not as yet more than two inches deep.At this time some words were spoken aloud:  -- "One. Two. Three. Four. Five." Between each utterance the little shape advanced about half a dozen yards. It was evident now that the windows high in the wall were being counted. The word "Five" represented the fifth window from the end of the wall. Here the spot stopped, and dwindled smaller. The figure was stooping. Then a morsel of snow flew across the river towards the fifth window. It smacked against the wall at a point several yards from its mark. The throw was the idea of a man conjoined with the execution of a woman. No man who had ever seen bird, rabbit, or squirrel in his childhood, could possibly have thrown with such utter imbecility as was shown here. Another attempt, and another; till by degrees the wall must have become pimpled with the adhering lumps of snow  At last one fragment struck the fifth window. 

The river would have been; seen by day to be of that deep smooth sort which races middle and sides with the same gliding precision, any irregularities of speed being immediately corrected by a small whirl- pool.Nothing was heard in reply to the signal but the gurgle and cluck of one of these invisible wheels -- together with a few small sounds which a sad man would have called moans, and a happy man laughter -- caused by the flapping of the waters against trifling objects in other parts of the stream. The window was struck again in the same manner. Then a noise was heard, apparently produced by the opening of the window. This was followed by a voice from the same quarter. "Who's there?" The tones were masculine, and not those of surprise. The high wall being that of a barrack, and marriage being looked upon with disfavour in the army, assigna- tions and communications had probably been made across the river before tonight. "Is it Sergeant Troy?" said the blurred spot in the snow, tremulously. This person was so much like a mere shade upon the earth, and the other speaker so much a part of the building, that one would have said the wall was holding a conversation with the snow. "Yes." 

came suspiciously from the shadow."What girl are you?" "O, Frank -- don't you know me?" said the spot. "Your wife, Fanny Robin." "Fanny!" said the wall, in utter astonishment. "Yes." said the girl, with a half-suppressed gasp of emotion. There was something in the woman's tone which is not that of the wife, and there was a mannerin the man which is rarely a husband's. The dialogue went on: "How did you come here?" "I asked which was your window. Forgive me!" "I did not expect you to-night. Indeed, I did not think you would come at all. It was a wonder you found me here. I am orderly to-morrow." "You said I was to come." "Well -- I said that you might." "Yes, I mean that I might. You are glad to see me, Frank?" "O yes -- of course." "Can you -- come to me!" My dear Fan, no! The bugle has sounded, the barrack gates are closed, and I have no leave. We are all of us as good as in the county gaol till to-morrow morning." 

"Then I shan't see you till then!"The words- were in a faltering tone of disappointment. "How did you get here from Weatherbury?" "I walked -- some part of the way -- the rest by the carriers." "I am surprised." "Yes -- so am I. And Frank, when will it be?" "What?" "That you promised." "I don't quite recollect." "O You do! Don't speak like that. It weighs me to the earth. It makes me say what ought to be said first by you." "Never mind -- say it." "O, must I? -- it is, when shall we be married, Frank?" "Oh, I " see. Well --  you have to get proper clothes." "I have money. Will it be by banns or license?" "Banns, I should think." "And we live in two parishes." "Do we? What then?" "My lodgings are in St. Mary's, and this is not. So they will have to be published in both." "Is that the law?" "Yes. 

O Frank -- you think me forward, I am afraid!Don't, dear Frank -- will you -- for I love you so. And you said lots of times you would marry me, and and -- I -- I -- I --  -- " "Don't cry, now! It is foolish. If i said so, of course I will." "And shall I put up the banns in my parish, and will you in yours?" "Yes" "To-morrow?" "Not tomorrow. We'll settle in a few days." "You have the permission of the officers?" "No, not yet." "O -- how is it? You said you almost had before you left Casterbridge." "The fact is, I forgot to ask. Your coming like this I'll go away now. Will you **qoDe,and seq be to-morroy is so sudden and unexpected." "Yes -- yes -- it is. It was wrong of me to worry you. I'll go away now. Will you come and see me to-morrow, at Mrs. Twills's, in North Street? I don't like to come to the Barracks. There are bad women about, and they think me one." "Quite,so. 

I'll come to you, my dean Good-night.""Good-night, Frank -- good-night!" And the noise was again heard of a window closing The little spot moved away. When she passed the corner a subdued exclamation was heard inside the wall. "Ho -- ho -- Sergeant -- ho -- ho!" An expostulation followed, but it was indistinct; and it became lost amid a low peal of laughter, which was hardly distinguishable from the gurgle of the tiny whirlpools outside. 

