CHAPTER XIII 

SORTES SANCTORUM -- THE VALENTINE 

IT was Sunday afternoon in the farmhouse, on the thirteenth of February. Dinner being over, Bathsheba, for want of a better companion, had asked Liddy to come and sit with her. The mouldy pile was dreary in winter-time before the candles were lighted and the shutters closed; the atmosphere of the place seemed as old as the walls; every nook behind the furniture had a temperature of its own, for the fire was not kindled in this part of the house early in the day; and Bathsheba's new piano, which was an old one in other annals, looked particularly sloping and out of level on the warped floor before night threw a shade over its less prominent angles and hid the unpleasantness. Liddy, like a little brook, though shallow, was always rippling; her presence had not so much weight as to task thought, and yet enough to exercise it. On the table lay an old quarto Bible, bound in leather. Liddy looking at it said, -- "Did you ever find out, miss, who you are going to marry by means of the Bible and key?, "Don't be so foolish, Liddy. As if such things could be." "Well, there's a good deal in it, all the same." 

"Nonsense, child.""And it makes your heart beat fearful. Some believe in it; some don't; I do." "Very well, let's try it." said Bathsheba, bounding from her seat with that total disregard of consistency which can be indulged in towards a dependent, and entering into the spirit of divination at once. "Go and get the front door key." Liddy fetched it. "I wish it wasn't Sunday." she said, on returning." Perhaps 'tis wrong." "What's right week days is right Sundays." replied her mistress in a tone which was a proof in itself. The book was opened -- the leaves, drab with age, being quite worn away at much-read verses by the fore" fingers "of unpractised readers in former days, where they were moved along under the line as an aid to the vision. The special verse in the Book of Ruth was sought out by Bathsheba, and the sublime words met her eye. They slightly thrilled and abashed her. It was Wisdom in the abstract facing Folly in the concrete. Folly in the concrete blushed, persisted in her intention, and placed the key on -the book. 

A rusty patch immediately upon the verse, caused by previous pressure of an iron substance thereon, told that this was not the first time the old volume had been used for the purpose."Now keep steady, and be silent." said Bathsheba. The 'verse was repeated; the book turned round; Bathsheba blushed guiltily. "Who did you try?" said Liddy curiously. "I shall not tell you." "Did you notice Mr. Boldwood's doings in church this morning, miss? "Liddy continued, adumbrating by the remark the track her thoughts had taken. "No, indeed." said Bathsheba, with serene indifference "His pew is exactly opposite yours, miss." "I know it." "And you did not see his goings on!," Certainly I did not, I tell you." Liddy assumed a smaller physiognomy, and shut her lips decisively. This move was unexpected, and proportionately dis concerting. "What did he do?" Bathsheba said perforce. "Didn't turn his head to look at you once all the service. "Why should he?" again demanded her mistress, wearing a nettled look. "I didn't ask him to. "Oh no. 

But everybody else was noticing you; and it was odd he didn't.There, 'tis like him. Rich and gentlemanly, what does he care?" Bathsheba dropped into a silence intended to ex- press that she had opinions on the matter too abstruse for Liddy's comprehension, rather than that she had nothing to say. "Dear me -- I had nearly forgotten the valentine I bought yesterday." she exclaimed at length. "Valentine! who for, miss?" said Liddy. "Farmer Boldwood?" It was the single name among all possible wrong ones that just at this moment seemed to Bathsheba more pertinent than the right. "Well, no. It is only for little Teddy Coggan. have promised him something, and this will be a pretty surprise for him. Liddy, you may as well bring me my desk and I'll direct it at once." Bathsheba took from her desk a gorgeously illumin- ated and embossed design in post-octavo, which had been "bought on the previous market-day at the chief stationer's in Casterbridge. In the centre was a small oval enclosure; this was left blank, that the sender might insert tender words more appropriate to the special occasion than any generalities by a printer could possibly be. 

"Here's a place for writing."said Bathsheba. "What shall I put?" "Something of this sort, I should think', returned Liddy promptly:  -- "The rose is red, The violet blue, Carnation's sweet, And so are you." "Yes, that shall be it. It just suits itself to a chubby- faced child like him." said Bathsheba. She inserted the words in a small though legible handwriting; enclosed the sheet in an envelope, and dipped her pen for the direction. "What fun it would be to send it to the stupid old Boldwood, and how he would wonder!" said the irrepressible Liddy, lifting her eyebrows, and indulging in an awful mirth on the verge of fear as she thought of the moral and social magnitude of the man contem- plated. Bathsheba paused to regard the idea at full length. Boldwood's had begun to be a troublesome image -- a species of Daniel in her kingdom who persisted in kneeling eastward when reason and common sense said that he might just as well follow suit with the rest, and afford her the official glance of admiration which cost nothing at all. She was far from being seriously concerned about his nonconformity. 

Still, it was faintly depressing that the most dignified and valuable man in the parish should withhold his eyes, and that a girl like Liddy should talk about it.So Liddy's idea was at first rather harassing than piquant. "No, I won't do that. He wouldn't see any humour in it." "He'd worry to death." said the persistent Liddy. "Really, I don't care particularly to send it to Teddy." remarked her mistress. "He's rather a naughty child sometimes." "Yes -- that he is." "Let's toss as men do." said Bathsheba, idly. "Now then, head, Boldwood; tail, Teddy. No, we won't toss money on a Sunday that would be tempting the devil indeed." "Toss this hymn-book; there can't be no sinfulness in that, miss." "Very well. Open, Boldwood -- shut, Teddy. No; it's more likely to fall open. Open, Teddy -- shut, Boldwood." The book went fluttering in the air and came down shut. Bathsheba, a small yawn upon her mouth, took the pen, and with off-hand serenity directed the missive to Boldwood. "Now light a candle, Liddy. 

Which seal shall we use?Here's a unicorn's head --  there's nothing in that. What's this? -- two doves -- no. It ought to be something extraordinary, ought it not, Liddy? Here's one with a motto -- I remember it is some funny one, but I can't read it. We'll try this, and if it doesn't do we'll have another." A large red seal was duly affixed. Bathsheba looked closely at the hot wax to discover the words. "Capital!" she exclaimed, throwing down the letter frolicsomely. "'Twould upset the solemnity of a parson The same evening the letter was sent, and was duly returned to Weatherbury again in the morning. Of love as a spectacle Bathsheba had a fair knowledge; but of love subjectively she knew nothing. 

