CHAPTER XIV 

EFFECT OF THE LETTER -- SUNRISE 

AT dusk, on the evening of St. Valentine's Day, Bold- wood sat down to supper as usual, by a beaming fire of aged logs. Upon the mantel-shelf before him was a time-piece, surmounted by a spread eagle, and upon the eagle's wings was the letter Bathsheba had sent. Here the bachelor's gaze was continually fastening itself, till the large red seal became as a blot of blood on the retina of his eye; and as he ate and drank he still read in fancy the words thereon, although they were too remote for his sight -- "MARRY ME." The pert injunction was like those crystal substances which, colourless themselves, assume the tone of objects about them. Here, in the quiet of Boldwood's parlour, where everything that ,was not grave was extraneous, and where the atmosphere was that of a Puritan Sunday lasting all the week, the letter and its dictum changed" their tenor from the thoughtlessness of their origin to a deep solemnity, imbibed from their accessories now. Since the receipt of the missive in the morning, Boldwood had felt the symmetry of his existence to be slowly getting distorted in the direction of an ideal passion. The disturbance was as the first floating weed to Columbus -- the eontemptibly little suggesting possibilities of the infinitely great. 

The letter must have had an origin and a motive.That the latter was of the smallest magnitude com- patible with its existence at all, Boldwood, of course, did not know. And such an explanation did not strike him as a possibility even. It is foreign to a mystified condition of mind to realize of the mystifier that the processes of approving a course suggested by circumstance, and of striking out a course from inner impulse, would look the same in the result. The vast difference between starting a train of events, and direct- ing into a particular groove a series already started, is rarely apparent to the person confounded by the issue. When Boldwood went to bed he placed the valen- tine in the corner of the looking-glass. He was conscious of its presence, even when his back was turned upon it. It was the first time in Boldwood's life that such an event had occurred. The same fascination that caused him to think it an act which had a deliberate motive prevented him from regarding it as an impertinence. He looked again at the direction. The mysterious influences of night invested the writing with the presence of the unknown writer. 

Somebody's some woman's -- hand had travelled softly over the paper bearing his name; her unrevealed eyes had watched every curve as she formed it; her brain had seen him in imagination the while.Why should she have imagined him? Her mouth -- were the lips red or pale, plump or creased? -- had curved itself to a certain expression as the pen went on -- the corners had moved with all their natural tremulousness:  what had been the expression? The vision of the woman writing, as a supplement to the words written, had no individuality. She was a misty shape, and well she might be, considering that her original was at that moment sound asleep and oblivious of all love and letter-writing under the sky. Whenever Boldwood dozed she took a form, and com- paratively ceased to be a vision:  when he awoke there was the letter justifying the dream. The moon shone to-night, and its light was not of a customary kind. His window admitted only a reflection of its rays, and the pale sheen had that reversed direction which snow gives, coming upward and lighting up his ceiling in an unnatural way, casting shadows in strange places, and putting lights where shadows had used to be. 

The substance of the epistle had occupied him but little in comparison with the fact of its arrival.He suddenly wondered if anything more might be found in the envelope than what he had withdrawn. He jumped out of bed in the weird light, took the letter, pulled out the flimsy sheet, shook the envelope -- searched it. Nothing more was there. Boldwood looked, as he had a hundred times the preceding day, at the insistent red seal:  "Marry me." he said aloud. The solemn and reserved yeoman again closed the letter, and stuck it in the frame of the glass. In doing so he caught sight of his reflected features, wan in expression, and insubstantial in form. He saw how closely compressed was his mouth, and that his eyes were wide-spread and vacant. Feeling uneasy and dis- satisfied with himself for this nervous excitability, he returned to bed. Then the dawn drew on. The full power of the clear heaven was not equal to that of a cloudy sky at noon, when Boldwood arose and dressed himself. He descended the stairs and went out towards the gate of a field to the east, leaning over which he paused and looked around. 

It was one of the usual slow sunrises of this time of the year, and the sky, pure violet in the zenith, was leaden to the northward, and murky to the east, where, over the snowy down or ewe-lease on Weatherbury Upper Farm, and apparently resting upon the ridge, the only half of the sun yet visible burnt rayless, like a red and flameless fire shining over a white hearthstone.The whole effect resembled a sunset as childhood resembles age. In other directions, the fields and sky were so much of one colour by the snow, that it was difficult in a hasty glance to tell whereabouts the horizon occurred; and in general there was here, too, that before-mentioned preternatural inversion of light and shade which attends the prospect when the garish brightness commonly in the sky is found on the earth, and the shades of earth are in the sky. Over the west hung the wasting moon, now dull and greenish-yellow, like tarnished brass. 

Boldwood was listlessly noting how the frost had hardened and glazed the surface of the snow, till it shone in the red eastern light wit-h the polish of marble; how, in some portions of the slope, withered grass-bents, encased in icicles, bristled through the smooth wan coverlet in the twisted and curved shapes of old Venetian glass; and how the footprints of a few birds, which had hopped over the snow whilst it lay in the state of a soft fleece, were now frozen to a short perma- nency.A half-muffled noise of light wheels interrupted him. Boldwood turned back into the road. It was the mail-cart -- a crazy, two-wheeled vehicle, hardly heavy enough to resist a puff of wind. The driver held out a letter. Boldwood seized it and opened it, ex- pecting another anonymous one -- so greatly are people's ideas of probability a mere sense that precedent will repeat itself. "I don't think it is for you, sir." said the man, when he saw Boldwood's action. "Though there is no name I think it is for your shepherd." Boldwood looked then at the address -- To the New Shepherd, Weatherbury Farm, Near Casterbridge. "Oh -- what a mistake! -- it is not mine. 

Nor is it for my shepherd.It is for Miss Everdene's." You had better take it on to him -- Gabriel Oak -- and say I opened it in mistake." At this moment, on the ridge, up against the blazing sky, a figure was visible, like the black snuff in the midst of a candle-flame. Then it moved and began to bustle about vigorously from place to place, carrying square skeleton masses, which were riddled by the same rays. A small figure on all fours followed behind. The tall form was that of Gabriel Oak; the small one that of George; the articles in course of transit were hurdles. "Wait," said Boldwood." That's the man on the hill. I'll take the letter to him myself." To Boldwood it was now no longer merely a letter to I another man. It was an opportunity. Exhibiting a face pregnant with intention, he entered the snowy field. Gabriel, at that minute, descended the hill towards the right. The glow stretched down in this direction now, and touched the distant roof of Warren's Malthouse whither the shepherd was apparently bent:   Boldwood followed at a distance. 

