CHAPTER XXIX 

PARTICULARS OF A TWILIGHT WALK 

WE now see the element of folly distinctly mingling with the many varying particulars which made up the character of Bathsheba Everdene. It was almost foreign to her intrinsic nature. Introduced as lymph on the dart of Eros, it eventually permeated and coloured her whole constitution. Bathsheba, though she had too much understanding to be entirely governed by her womanliness, had too much womanliness to use her understanding to the best advantage. Perhaps in no minor point does woman astonish her helpmate more than in the strange power she possesses of believing cajoleries that she knows to be false -- except, indeed, in that of being utterly sceptical on strictures that she knows to be true. Bathsheba loved Troy in the way that only self-reliant women love when they abandon their self-reliance. When a strong woman recklessly throws away her strength she is worse than a weak woman who has never had any strength to throw away. One source of her inadequacy is the novelty of the occasion. She has never had practice in making the best of such a condition. Weakness is doubly weak by being new. Bathsheba was not conscious of guile in this matter. 

Though in one sense a woman of the world, it was, after all, that world of daylight coteries and green carpets wherein cattle form the passing crowd and winds the busy hum; where a quiet family of rabbits or hares lives on the other side of your party-wall, where your neigh- bour is everybody in the tything, and where calculation formulated self-indulgence of bad, nothing at all.Had her utmost thoughts in this direction been distinctly worded (and by herself they never were), they would only have amounted to such a matter as that she felt her impulses to be pleasanter guides than her discretion . Her love was entire as a child's, and though warm as summer it was fresh as spring. Her culpability lay in her making no attempt to control feeling by subtle and careful inquiry into consciences. She could show others the steep and thorny way, but 'reck'd not her own rede," And Troy's deformities lay deep down from a woman's vision, whilst his embellishments were upon the very surface; thus contrasting with homely Oak, whose defects were patent to the blindest, and whose vertues were as metals in a mine. The difference between love and respect was mark- edly shown in her conduct. 

Bathsheba had spoken of her interest in Boldwood with the greatest freedom to Liddy, but she had only communed with her own heart concerning "Troy".All this infatuation Gabriel saw, and was troubled thereby from the time of his daily journey a-field to the time of his return, and on to the small hours of many a night. That he was not beloved had hitherto been his great that Bathsheba was getting into the toils was now a sorrow greater than the first, and one which nearly obscured it. It was a result which paralleled the oft-quoted observation of Hippocrates concerning physical pains. That is a noble though perhaps an unpromising love which not even the fear of breeding aversion in the bosom of the one beloved can deter from combating his or her errors. Oak determined to speak to his mistress. He would base his appeal on what he considered her unfair treatment of Farmer Boldwood, now absent from home. An opportunity occurred one evening when she had gone for a short walk by a path through the neighbour- ing cornfields. It was dusk when Oak, who had not been far a-field that day, took the same path and met her returning, quite pensively, as he thought. 

The wheat was now tall, and the path was narrow; thus the way was quite a sunken groove between the embowing thicket on either side.Two persons could not walk abreast without damaging the crop, and Oak stood aside to let her pass. "Oh, is it Gabriel?" she said. "You are taking a walk too. Good-night." "I thought I would come to meet you, as it is rather late," said Oak, turning and following at her heels when she had brushed somewhat quickly by him. "Thank you, indeed, but I am not very fearful." "O no; but there are bad characters about." "I never meet them." Now Oak, with marvellous ingenuity, had been going to introduce the gallant sergeant through the channel of "bad characters." But all at once the scheme broke down, it suddenly occurring to him that this was rather a clumsy way, and too barefaced to begin with. He tried another preamble. "And as the man who would naturally come to meet you is away from home, too -- I mean Farmer Boldwood -- why, thinks I, I'll go." he said. "Ah, yes." 

She walked on without turning her head, and for many steps nothing further was heard from her quarter than the rustle of her dress against the heavy corn-ears.Then she resumed rather tartly -- "I don't quite understand what you meant by saying that Mr. Boldwood would naturally come to meet me." I meant on account of the wedding which they say is likely to take place between you and him, miss. For- give my speaking plainly." "They say what is not true." she returned quickly. No marriage is likely to take place between us." Gabriel now put forth his unobscured opinion, for the moment had come. "Well, Miss Everdene." he said, "putting aside what people say, I never in my life saw any courting if his is not a courting of you." Bathsheba would probably have terminated the con- versation there and then by flatly forbidding the subject, had not her conscious weakness of position allured her to palter and argue in endeavours to better it. "Since this subject has been mentioned." she said very emphatically, "I am glad of the opportunity of clearing up a mistake which is very common and very provoking. I didn't definitely promise Mr. Boldwood anything. I have never cared for him. 

I respect him, and he has urged me to marry him.But I have given him no distinct answer. As soon as he returns I shall do so; and the answer will be that I cannot think of marrying him." "People are full of mistakes, seemingly." "They are." The other day they said you were trifling with him, and you almost proved that you were not; lately they have said that you be not, and you straightway begin to show --  -- " That I am, I suppose you mean." "Well, I hope they speak the truth." They do, but wrongly applied. I don't trifle with him; but then, I have nothing to do with him." Oak was unfortunately led on to speak of Boldwood's rival in a wrong tone to her after all. "I wish you had never met that young Sergeant Troy, miss." he sighed. 

Bathsheba's steps became faintly spasmodic. "Why?" she asked. "He is not good enough for 'ee." "Did any one tell you to speak to me like this?" "Nobody at all." "Then it appears to me that Sergeant Troy does not concern us here." she said, intractably." Yet I must say that Sergeant Troy is an educated man, and quite worthy of any woman. He is well born." "His being higher in learning and birth than the ruck o' soldiers is anything but a proof of his worth. It show's his course to be down'ard." "I cannot see what this has to do with our conversa- tion. Mr. Troy's course is not by any means downward; and his superiority IS a proof of his worth!" "I believe him to have no conscience at all. And I cannot help begging you, miss, to have nothing to do with him. Listen to me this once -- only this once! I don't say he's such a bad man as I have fancied -- I pray to God he is not. 

But since we don't exactly know what he is, why not behave as if he MIGHT be bad, simply for your own safety?Don't trust him, mistress; I ask you not to trust him so." "Why, pray?" "I like soldiers, but this one I do not like." he said, sturdily. "His cleverness in his calling may have tempted him astray, and what is mirth to the neighbours is ruin to the woman. When he tries to talk to 'ee again, why not turn away with a short "Good day," and when you see him coming one way, turn the other. When he says anything laughable, fail to see the point and don't smile, and speak of him before those who will report your talk as "that fantastical man." or " that Sergeant What's-his-name." "That man of a family that has come to the dogs." Don't be unmannerly towards en, but harmless-uncivil, and so get rid of the man." No Christmas robin detained by a window-pane ever pulsed as did Bathsheba now. I say -- I say again -- that it doesn't become you to talk about him. Why he should be mentioned passes me quite . she exclaimed desperately. 

"I know this, th-th-that he is a thoroughly conscientious man -- blunt sometimes even to rudeness -- but always speaking his mind about you plain to your face!""Oh." "He is as good as anybody in this parish! He is very particular, too, about going to church -- yes, he is!" "I am afraid nobody saw him there. I never did certainly." "The reason of that is." she said eagerly, " that he goes in privately by the old tower door, just when the service commences, and sits at the back of the gallery. He told me so." This supreme instance of Troy's goodness fell upon Gabriel ears like the thirteenth stroke of crazy clock. It was not only received with utter incredulity as re- garded itself, but threw a doubt on all the assurances that had preceded it. Oak was grieved to find how entirely she trusted him. He brimmed with deep feeling as he replied in a steady voice, the steadiness of which was spoilt by the palpable- ness of his great effort to keep it so:  -- "You know, mistress, that I love you, and shall love you always. 

I only mention this to bring to your mind that at any rate I would wish to do you no harm: beyond that I put it aside.I have lost in the race for money and good things, and I am not such a fool as to pretend to 'ee now I am poor, and you have got alto- gether above me. But Bathsheba, dear mistress, this I beg you to consider -- that, both to keep yourself well honoured among the workfolk, and in common generosity to an honourable man who loves you as well as I, you PARTICULARS OF A TWILIGHT WALK should be more discreet in your bearing towards this soldier." "Don't, don't, don't!" she exclaimed, in a choking voice. "Are ye not more to me than my own affairs, and even life!" he went on. "Come, listen to me! I am six years older than you, and Mr. Boldwood is ten years older than I, and consider -- I do beg of 'ee to consider before it is too late -- how safe you would be in his hands!" 

Oak's allusion to his own love for her lessened, to some extent, her anger at his interference; but she could not really forgive him for letting his wish to marry her be eclipsed by his wish to do her good, any more than for his slighting treatment of Troy."I wish you to go elsewhere." she commanded, a paleness of face invisible to the eye being suggested by the trembling words. "Do not remain on this farm any longer. I don't want you -- I beg you to go!" "That's nonsense." said Oak, calmly. "This is the second time you have pretended to dismiss me; and what's the use o' it?" "Pretended! You shall go, sir -- your lecturing I will not hear! I am mistress here." "Go, indeed -- what folly will you say next? Treating me like Dick, Tom and Harry when you know that a short time ago my position was as good as yours! Upon my life, Bathsheba, it is too barefaced. You know, too, that I can't go without putting things in such a strait as you wouldn't get out of I can't tell when. 

Unless, indeed, you'll promise to have an understanding man as bailiff, or manager, or something.I'll go at once if you'll promise that." "I shall have no bailiff; I shall continue to be my own manager." she said decisively. "Very well, then; you should be thankful to me for biding. How would the farm go on with nobody to mind it but a woman? But mind this, I don't wish "ee to feel you owe me anything. Not I. What I do, I do. Sometimes I say I should be as glad as a bird to leave the place -- for don't suppose I'm content to be a nobody. I was made for better things. However, I don't like to see your concerns going to ruin, as they must if you keep in this mind.... I hate taking my own measure so plain, but, upon my life, your provok- ing ways make a man say what he wouldn't dream of at other times! I own to being rather interfering. But you know well enough how it is, and who she is that I like too well, and feel too much like a fool about to be civil to her!" 

It is more than probable that she privately and un- consciously respected him a little for this grim fidelity, which had been shown in his tone even more than in his words.At any rate she murmured something to the effect that he might stay if he wished. She said more distinctly, " Will you leave me alone now? I don't order it as a mistress -- I ask it as a woman, and I expect you not to be so uncourteous as to refuse." "Certainly I will, Miss Everdene." said Gabriel, gently. He wondered that the request should have come at this moment, for the strife was over, and they were on a most desolate hill, far from every human habitation, and the hour was getting late. He stood still and allowed her to get far ahead of him till he could only see her form upon the sky. A distressing explanation of this anxiety to be rid of him at that point now ensued. A figure apparently rose from the earth beside her. The shape beyond all doubt was Troy's. Oak would not be even a possible listener, and at once turned back till a good two hundred yards were between the lovers and himself. Gabriel went home by way of the churchyard. 

In passing the tower he thought of what she had said about the sergeant's virtuous habit of entering the church un- PARTICULARS OF A TWILIGHT WALK perceived at the beginning of service.Believing that the little gallery door alluded to was quite disused, he ascended the external flight of steps at the top of which it stood, and examined it. The pale lustre yet hanging in the north-western heaven was sufficient to show that a sprig of ivy had grown from the wall across the door to a length of more than a foot, delicately tying the panel to the stone jamb. It was a decisive proof that the door had not been opened at least since Troy came back to Weatherbury. 

