CHAPTER XXX 

HOT CHEEKS AND TEARFUL EYES 

HALF an hour later Bathsheba entered her own house. There burnt upon her face when she met the light of the candles the flush and excitement which were little less than chronic with her now. The farewell words of Troy, who had accompanied her to the very door, still lingered in her ears. He had bidden her adieu for two days, which were so he stated, to be spent at Bath in visiting some friends. He had also kissed her a second time. It is only fair to Bathsheba to explain here a little fact which did not come to light till a long time after- wards:  that Troy's presentation of himself so aptly at the roadside this evening was not by any distinctly pre- concerted arrangement. He had hinted -- she had forbidden; and it was only on the chance of his still coming that she had dismissed Oak, fearing a meeting between them just then. She now sank down into a chair, wild and perturbed by all these new and fevering sequences. Then she jumped up with a manner of decision, and fetched her desk from a side table. 

In three minutes, without pause or modification, she had written a letter to Boldwood, at his address beyond Casterbridge, saying mildly but firmly that she had well considered the whole subject he had brought before her and kindly given her time to decide upon; that her final decision was that she could not marry him.She had expressed to Oak an intention to wait till Boldwood came home before communicating to him her conclusive reply. But Bathsheba found that she could not wait. It was impossible to send this letter till the next day; yet to quell her uneasiness by getting it out of her hands, and so, as it were, setting the act in motion at once, she arose to take it to any one of the women who might be in the kitchen. She paused in the passage. A dialogue was going on in the kitchen, and Bathsheba and Troy were the subject of it. "If he marry her, she'll gie up farming." "Twill be a gallant life, but may bring some trouble between the mirth -- so say I." "Well, I wish I had half such a husband." 

Bathsheba had too much sense to mind seriously what her servitors said about her; but too much womanly redundance of speech to leave alone what was said till it died the natural death of unminded things.She burst in upon them. "Who are you speaking of?" she asked. There was a pause before anybody replied. At last Liddy said frankly," What was passing was a bit of a word about yourself, miss." "I thought so! Maryann and Liddy and Temper- ance -- now I forbid you to suppose such things. You know I don't care the least for Mr. Troy -- not I. Every- body knows how much I hate him. -- Yes." repeated the froward young person, "HATE him!" "We know you do, miss." said Liddy; "and so do we all." "I hate him too." said Maryann. "Maryann -- O you perjured woman! How can you speak that wicked story!" said Bathsheba, excitedly. "You admired him from your heart only this morning in the very world, you did. Yes, Maryann, you know it!" "Yes, miss, but so did you. 

He is a wild scamp now, and you are right to hate him.""He's NOT a wild scamp! How dare you to my face! I have no right to hate him, nor you, nor anybody. But I am a silly woman! What is it to me what he is? You know it is nothing. I don't care for him; I don"t mean to defend his good name, not I. Mind this, if any of you say a word against him you'll be dismissed instantly!" She flung down the letter and surged back into the parlour, with a big heart and tearful eyes, Liddy following her. "O miss!" said mild Liddy, looking pitifully into Bathsheba's face. "I am sorry we mistook you so! did think you cared for him; but I see you don't now." "Shut the door, Liddy." Liddy closed the door, and went on: " People always say such foolery, miss. I'll make answer hencefor'ard, "Of course a lady like Miss Everdene can't love him;" I'll say it out in plain black and white." Bathsheba burst out:  "O Liddy, are you such a simpleton? 

Can't you read riddles?Can't you see? Are you a woman yourself?" Liddy's clear eyes rounded with wonderment. "Yes; you must be a blind thing, Liddy!" she said, in reckless abandonment and grief. "O, I love him to very distraction and misery and agony! Don't be frightened at me, though perhaps I am enough to frighten any innocent woman. Come closer -- closer." She put her arms round Liddy's neck. "I must let it out to somebody; it is wearing me away! Don't you yet know enough of me to see through that miserable denial of mine? O God, what a lie it was! Heaven and my Love forgive me. And don't you know that a woman who loves at all thinks nothing of perjury when it is balanced against her love? There, go out of the room; I want to be quite alone." Liddy went towards the door. "Liddy, come here. Solemnly swear to me that he's not a fast man; that it is all lies they say about him!" "Put, miss, how can I say he is not if --  -- " "You graceless girl! 

How can you have the cruel heart to repeat what they say?Unfeeling thing that you are.... But I'LL see if you or anybody else in the village, or town either, dare do such a thing!" She started off, pacing from fireplace to door, and back again. "No, miss. I don't -- I know it is not true!" said Liddy, frightened at Bathsheba's unwonted vehemence. I suppose you only agree with me like that to please me. But, Liddy, he CANNOT BE had, as is said. Do you hear? " "Yes, miss, yes." "And you don't believe he is?" "I don't know what to say, miss." said Liddy, be- ginning to cry. "If I say No, you don"t believe me; and if I say Yes, you rage at me!" "Say you don't believe it -- say you don't!" "I don't believe him to be so had as they make out." "He is not had at all.... My poor life and heart, how weak I am!" she moaned, in a relaxed, desultory way, heedless of Liddy's presence. 

"O, how I wish I had never seen him!Loving is misery for women always. I shall never forgive God for making me a woman, and dearly am I beginning to pay for the honour of owning a pretty face." She freshened and turned to Liddy suddenly. "Mind this, Lydia Smallbury, if you repeat anywhere a single word of what l have said to you inside this closed door, I'll never trust you, or love you, or have you with me a moment longer -- not a moment!" "I don't want to repeat anything." said Liddy, with womanly dignity of a diminutive order; "but I don't wish to stay with you. And, if you please, I'll go at the end of the harvest, or this week, or to-day.... I don't see that I deserve to be put upon and stormed at for nothing!" concluded the small woman, bigly. "No, no, Liddy; you must stay!" said Bathsheba, dropping from haughtiness to entreaty with capricious inconsequence. "You must not notice my being in a taking just now. You are not as a servant -- you are a companion to me. 

Dear, dear -- I don't know what I am doing since this miserable ache o'!my heart has weighted and worn upon me so! What shall I come to! I suppose I shall get further and further into troubles. I wonder sometimes if I am doomed to die in the Union. I am friendless enough, God knows!" "I won't notice anything, nor will I leave you!" sobbed Liddy, impulsively putting up her lips to Bathsheba's, and kissing her. Then Bathsheba kissed Liddy, and all was smooth again. "I don't often cry, do I, Lidd? but you have made tears come into my eyes." she said, a smile shining through the moisture. "Try to think him a good man, won't you, dear Liddy?" "I will, miss, indeed." "He is a sort of steady man in a wild way, you know. way. I am afraid that's how I am. And promise me to keep my secret -- do, Liddy! And do not let them know that I have been crying about him, because it will be dreadful for me, and no good to him, poor thing! 

"Death's head himself shan't wring it from me, mistress, if I've a mind to keep anything; and I'll always be your friend."replied Liddy, emphatically, at the same time bringing a few more tears into her own eyes, not from any particular necessity, but from an artistic sense of making herself in keeping with the remainder of the picture, which seems to influence women at such times. "I think God likes us to be good friends, don't you?" "Indeed I do." "And, dear miss, you won"t harry me and storm at me, will you? because you seem to swell so tall as a lion then, and it frightens me! Do you know, I fancy you would be a match for any man when you are in one O' your takings." "Never! do you?" said Bathsheba, slightly laughing, though somewhat seriously alarmed by this Amazonian picture of herself. "I hope I am not a bold sort of maid -- mannish?" she continued with some anxiety. "O no, not mannish; but so almighty womanish that 'tis getting on that way sometimes. Ah! miss." 

she said, after having drawn her breath very sadly in and sent it very sadly out, "I wish I had half your failing that way.'Tis a great protection to a poor maid in these illegit'mate days!" 

