CHAPTER XXXIII 

IN THE SUN -- A HARBINGER 

A WEEK passed, and there were no tidings of Bath- sheba; nor was there any explanation of her Gilpin's rig. Then a note came for Maryann, stating that the business which had called her mistress to Bath still detained her there; but that she hoped to return in the course of another week. Another week passed. The oat-harvest began, and all the men were a-field under a monochromatic Lammas sky, amid the trembling air and short shadows of noon. Indoors nothing was to be heard save the droning of blue-bottle flies; out-of-doors the whetting of scythes and the hiss of tressy oat-ears rubbing together as their perpendicular stalks of amber-yellow fell heavily to each swath. Every drop of moisture not in the men's bottles and flagons in the form of cider was raining as perspira- tion from their foreheads and cheeks. Drought was everywhere else. They were about to withdraw for a while into the charitable shade of a tree in the fence, when Coggan saw a figure in a blue coat and brass buttons running to them across the field. "I wonder who that is?" he said. "I hope nothing is wrong about mistress." 

said Maryann, who with some other women was tying the bundles (oats being always sheafed on this farm), "but an unlucky token came to me indoors this morning.l went to unlock the door and dropped the key, and it fell upon the stone floor and broke into two pieces. Breaking a key is a dreadful bodement. I wish mis'ess was home." "'Tis Cain Ball." said Gabriel, pausing from whetting his reaphook. Oak was not bound by his agreement to assist in the corn-field; but the harvest month is an anxious time for a farmer, and the corn was Bathsheba's, so he lent a hand. "He's dressed up in his best clothes." said Matthew Moon. "He hev been away from home for a few days, since he's had that felon upon his finger; for 'a said, since I can't work I'll have a hollerday." "A good time for one -- a excellent time." said Joseph Poorgrass, straightening his back; for he, like some of the others, had a way of resting a while from his labour on such hot days for reasons preternaturally small; of which Cain Pall's advent on a week-day in his Sunday- clothes was one of the first magnitude. 

"Twas a bad leg allowed me to read the Pilgrim's Progress, and Mark Clark learnt AliFours in a whitlow.""Ay, and my father put his arm out of joint to have time to go courting." said Jan Coggan, in an eclipsing tone, wiping his face with his shirt-sleeve and thrusting back his hat upon the nape of his neck. By this time Cainy was nearing the group of harvesters, and was perceived to be carrying a large slice of bread and ham in one hand, from which he took mouthfuls as he ran, the other being wrapped in a bandage. When he came close, his mouth assumed the bell shape, and he began to cough violently. "Now, Cainy!" said Gabriel, sternly. "How many more times must I tell you to keep from running so fast when you be eating? You'll choke yourself some day, that's what you'll do, Cain Ball." "Hok-hok-hok!" replied Cain. "A crumb of my victuals went the wrong way -- hok-hok!, That's what 'tis, Mister Oak! And I've been visiting to Bath because I had a felon on my thumb; yes, and l've seen -- ahok-hok!" 

Directly Cain mentioned Bath, they all threw down their hooks and forks and drew round him.Un- fortunately the erratic crumb did not improve his narrative powers, and a supplementary hindrance was that of a sneeze, jerking from his pocket his rather large watch, which dangled in front of the young man pendulum-wise. "Yes." he continued, directing his thoughts to Bath and letting his eyes follow, "l've seed the world at last -- yes -- and I've seed our mis'ess -- ahok-hok-hok!" "Bother the boy!" said Gabriel." Something is always going the wrong way down your throat, so that you can't tell what's necessary to be told." "Ahok! there! Please, Mister Oak, a gnat have just fleed into my stomach and brought the cough on again!" "Yes, that's just it. Your mouth is always open, you young rascal!" "'Tis terrible bad to have a gnat fly down yer throat, pore boy!" said Matthew Moon. "Well, at Bath you saw --  --" prompted Gabriel. "I saw our mistress." continued the junior shepherd, "and a sojer, walking along. 

And bymeby they got closer and closer, and then they went arm-in-crook, like courting complete -- hok-hok!like courting complete -- hok! -- courting complete --  -- " Losing the thread of his narrative at this point simultaneously with his loss of breath, their informant looked up and down the field apparently for some clue to it. "Well, I see our mis'ess and a soldier -- a-ha-a-wk!" "Damn the boy!" said Gabriel. "'Tis only my manner, Mister Oak, if ye'll excuse it," said Cain Ball, looking reproachfully at Oak, with eyes drenched in their own dew. !Here's some cider for him -- that'll cure his throat," said Jan Coggan, lifting a flagon of cider, pulling out the cork, and applying the hole to Cainy's mouth; Joseph Poorgrass in the meantime beginning to think apprehensively of the serious consequences that would follow Cainy Ball's strangulation in his cough, and the history of his Bath adventures dying with him. "For my poor self, I always say "please God" afore I do anything." said Joseph, in an unboastful voice; "and so should you, Cain Ball. 

"'Tis a great safeguard, and might perhaps save you from being choked to death some day."Mr. Coggan poured the liquor with unstinted liber- ality at the suffering Cain's circular mouth; half of it running down the side of the flagon, and half of what reached his mouth running down outside his throat, and half of what ran in going the wrong way, and being coughed and sneezed around the persons of the gathered reapers in the form of a cider fog, which for a moment hung in the sunny air like a small exhalation. "There's a great clumsy sneeze! Why can't ye have better manners, you young dog!" said Coggan, with- drawing the flagon. "The cider went up my nose!" cried Cainy, as soon as he could speak; "and now 'tis gone down my neck, and into my poor dumb felon, and over my shiny buttons and all my best cloze!" "The poor lad's cough is terrible unfortunate." said Matthew Moon. "And a great history on hand, too. Bump his back, shepherd." "'Tis my nater." mourned Cain. "Mother says I always was so excitable when my feelings were worked up to a point!" 

"True, true."said Joseph Poorgrass. "The Balls were always a very excitable family. I knowed the boy's grandfather -- a truly nervous and modest man, even to genteel refinery. 'Twas blush, blush with him, almost as much as 'tis with me -- not but that 'tis a fault in me!" "Not at all, Master Poorgrass." said Coggan. "'Tis a very noble quality in ye." "Heh-heh! well, I wish to noise nothing abroad -- nothing at all." murmured Poorgrass, diffidently. "But we be born to things -- that's true. Yet I would rather my trifle were hid; though, perhaps, a high nater is a little high, and at my birth all things were possible to my Maker, and he may have begrudged no gifts.... But under your bushel, Joseph! under your bushel with "ee! A strange desire, neighbours, this desire to hide, and no praise due. Yet there is a Sermon on the Mount with a calendar of the blessed at the head, and certain meek men may be named therein." "Cainy's grandfather was a very clever man." said Matthew Moon. 

"Invented a' apple-tree out of his own head, which is called by his name to this day -- the Early Ball.You know 'em, Jan? A Quarrenden grafted on a Tom Putt, and a Rathe-ripe upon top o' that again. "'Tis trew 'a used to bide about in a public-house wi' a woman in a way he had no business to by rights, but there -- 'a were a clever man in the sense of the term." "Now then." said Gabriel, impatiently, " what did you see, Cain?" "I seed our mis'ess go into a sort of a park place, where there's seats, and shrubs and flowers, arm-in-crook with a sojer." continued Cainy, firmly, and with a dim sense that his words were very effective as regarded Gabriel's emotions. "And I think the sojer was Sergeant Troy. And they sat there together for more than half-an-hour, talking moving things, and she once was crying a'most to death. And when they came out her eyes were shining and she was as white as a lily; and they looked into one another's faces, as far-gone friendly as a man and woman can be." Gabriel's features seemed to get thinner. 

"Well, what did you see besides?""Oh, all sorts." "White as a lily? You are sure 'twas she? "Yes." "Well, what besides?" "Great glass windows to the shops, and great clouds in the sky, full of rain, and old wooden trees in the country round." "You stun-poll! What will ye say next?" said Coggan. "Let en alone." interposed Joseph Poorgrass. "The boy's meaning is that the sky and the earth in the kingdom of Bath is not altogether different from ours here. 'Tis for our good to gain knowledge of strange cities, and as such the boy's words should be suffered, so to speak it." "And the people of Bath." continued Cain, "never need to light their fires except as a luxury, for the water springs up out of the earth ready boiled for use." "'Tis true as the light." testified Matthew Moon." I've heard other navigators say the same thing." "They drink nothing else there." said Cain," and seem to enjoy it, to see how they swaller it down." 

"Well, it seems a barbarian practice enough to us, but I daresay the natives think nothing o' it."said Matthew. "And don't victuals spring up as well as drink?" asked Coggan, twirling his eye. "No-i own to a blot there in Bath -- a true blot. God didn't provide 'em with victuals as well as (- and 'twas a drawback I couldn't get over at all." "Well, 'tis a curious place, to say the least." observed Moon; "and it must be a curious people that live therein. " "Miss Everdene and the soldier were walking about together, you say?" said Gabriel, returning to the group. "Ay, and she wore a beautiful gold-colour silk gown, trimmed with black lace, that would have stood alone 'ithout legs inside if required. 'Twas a very winsome sight; and her hair was brushed splendid. And when the sun shone upon the bright gown and his red coat -- my! how handsome they looked. You could see 'em all the length of the street." "And what then?" murmured Gabriel. 

"And then I went into Griffin's to hae my boots hobbed, and then I went to Riggs's batty-cake shop, and asked 'em for a penneth of the cheapest and nicest stales, that were all but blue-mouldy, but not quite.And whilst I was chawing 'em down I walked on and seed a clock with a face as big as a baking trendle --  -- " "But that's nothing to do with mistress!" "I'm coming to that, if you'll leave me alone, Mister Oak!" remonstrated Cainy. "If you excites me, perhaps you'll bring on my cough, and then I shan't be able to tell ye nothing." "Yes-let him tell it his own way." said Coggan. Gabriel settled into a despairing attitude of patience, and Cainy went on:  -- "And there were great large houses, and more people all the week long than at Weatherbury club- walking on White Tuesdays. And I went to grand churches and chapels. And how the parson would pray! Yes; he would kneel down and put up his hands together, and make the holy gold rings on his fingers gleam and twinkle in yer eyes, that he'd earned by praying so excellent well! 

-- Ah yes, I wish I lived there.""Our poor Parson Thirdly can't get no money to buy such rings." said  Matthew Moon, thoughtfully. "And as good a man as ever walked. I don't believe poor Thirdly have a single one, even of humblest tin or copper. Such a great ornament as they'd be to him on a dull afternoon, when he's up in the pulpit lighted by the wax candles! But 'tis impossible, poor man. Ah, to think how unequal things be." "Perhaps he's made of different stuff than to wear "em." said Gabriel, grimly." Well, that's enough of this. Go on, Cainy -- quick." "Oh -- and the new style of parsons wear moustaches and long beards." continued the illustrious traveller, "and look like Moses and Aaron complete, and make we fokes in the congregation feel all over like the children of Israel." "A very right feeling -- very." said Joseph Poorgrass. "And there's two religions going on in the nation now -- High Church and High Chapel. 

And, thinks I, I'll play fair; so I went to High Church in the morning, and High Chapel in the afternoon.""A right and proper boy." said Joseph Poorgrass. "Well, at High Church they pray singing, and worship all the colours of the rainbow; and at High Chapel they pray preaching, and worship drab and whitewash only. And then-i didn't see no more of Miss Everdene at all." "Why didn't you say so afore, then?" exclaimed Oak, with much disappointment. "Ah." said Matthew Moon, 'she'll wish her cake dough if so be she's over intimate with that man." "She's not over intimate with him." said Gabriel, indignantly. "She would know better." said Coggan. "Our mis'ess has too much sense under they knots of black hair to do such a mad thing." "You see, he's not a coarse, ignorant man, for he was well brought up." said Matthew, dubiously. "'Twas only wildness that made him a soldier, and maids rather like your man of sin." "Now, Cain Ball." 

said Gabriel restlessly, "can you swear in the most awful form that the woman you saw was Miss Everdene?""Cain Ball, you be no longer a babe and suckling," said Joseph in the sepulchral tone the circumstances demanded, "and you know what taking an oath is. 'Tis a horrible testament mind ye, which you say and seal with your blood-stone, and the prophet Matthew tells us that on whomsoever it shall fall it will grind him to powder. Now, before all the work-folk here assembled, can you swear to your words as the shep- herd asks ye?" "Please no, Mister Oak!" said Cainy, looking from one to the other with great uneasiness at the spiritual magnitude of the position. "I don't mind saying 'tis true, but I don't like to say 'tis damn true, if that's what you mane." "Cain, Cain, how can you!" asked Joseph sternly. "You be asked to swear in a holy manner, and you swear like wicked Shimei, the son of Gera, who cursed as he came. Young man, fie!" "No, I don't! 

'Tis you want to squander a pore boy's soul, Joseph Poorgrass -- that's what 'tis!"said Cain, beginning to cry. "All I mane is that in common truth 'twas Miss Everdene and Sergeant Troy, but in the horrible so-help-me truth that ye want to make of it perhaps 'twas somebody else!" "There's no getting at the rights of it." said Gabriel, turning to his work. "Cain Ball, you'll come to a bit of bread!" groaned Joseph Poorgrass. Then the reapers' hooks were flourished again, and the old sounds went on. Gabriel, without making any pretence of being lively, did nothing to show that he was particularly dull. However, Coggan knew pretty nearly how the land lay, and when they were in a nook together he said -- "Don't take on about her, Gabriel. What difference does it make whose sweetheart she is, since she can't be yours?" "That's the very thing I say to myself." said Gabriel. 

