CHAPTER LVII 

A FOGGY NIGHT AND MORNING -- CONCLUSION 

"THE most private, secret, plainest wedding that it is possible to have." Those had been Bathsheba's words to Oak one evening, some time after the event of the preceding chapter, and he meditated a full hour by the clock upon how to carry out her wishes to the letter. "A licence -- O yes, it must be a licence." he said to himself at last. "Very well, then; first, a license." On a dark night, a few days later, Oak came with mysterious steps from the surrogate's door, in Caster- bridge. On the way home he heard a heavy tread in front of him, and, overtaking the man, found him to be Coggan. They walked together into the village until they came to a little lane behind the church, leading down to the cottage of Laban Tall, who had lately been installed as clerk of the parish, and was yet in mortal terror at church on Sundays when he heard his lone voice among certain hard words of the Psalms, whither no man ventured to follow him. "Well, good-night, Coggan." said Oak, "I'm going down this way." "Oh!" 

said Coggan, surprised; "what's going on to- night then, make so bold Mr.Oak?" It seemed rather ungenerous not to tell Coggan, under the circumstances, for Coggan had been true as steel all through the time of Gabriel's unhappiness about Bathsheba, and Gabriel said, " You can keep a secret, Coggan?" "You've proved me, and you know." "Yes, I have, and I do know. Well, then, mistress and I mean to get married to-morrow morning." "Heaven's high tower! And yet I've thought of such a thing from time to time; true, I have. But keeping it so close! Well, there, 'tis no consarn of amine, and I wish 'ee joy o' her." "Thank you, Coggan. But I assure 'ee that this great hush is not what I wished for at all, or what either of us would have wished if it hadn't been for certain things that would make a gay wedding seem hardly the thing. Bathsheba has a great wish that all the parish shall not be in church, looking at her -- she's shylike and nervous about it, in fact -- so I be doing this to humour her." 

"Ay, I see: quite right, too, I suppose I must say.And you be now going down to the clerk." "Yes; you may as well come with me." "I am afeard your labour in keeping it close will be throwed away." said Coggan, as they walked along. "Labe Tall's old woman will horn it all over parish in half-an-hour. " "So she will, upon my life; I never thought of that." said Oak, pausing. "Yet I must tell him to- night, I suppose, for he's working so far off, and leaves early." "I'll tell 'ee how we could tackle her." said Coggan. "I'll knock and ask to speak to Laban outside the door, you standing in the background. Then he'll come out, and you can tell yer tale. She'll never guess what I want en for; and I'll make up a few words about the farm-work, as a blind." This scheme was considered feasible; and Coggan advanced boldly, and rapped at Mrs. Tall's door. Mrs. Tall herself opened it. "I wanted to have a word with Laban." 

"He's not at home, and won't be this side of eleven o'clock.He've been forced to go over to Yalbury since shutting out work. I shall do quite as well." "I hardly think you will. Stop a moment;" and Coggan stepped round the corner of the porch to consult Oak. "Who's t'other man, then?" said Mrs. Tall. "Only a friend." said Coggan. "Say he's wanted to meet mistress near church-hatch to-morrow morning at ten." said Oak, in a whisper. "That he must come without fail, and wear his best clothes." "The clothes will floor us as safe as houses!" said Coggan. "It can't be helped said Oak. "Tell her." So Coggan delivered the message. "Mind, het or wet, blow or snow, he must come, added Jan. "'Tis very particular, indeed. The fact is, 'tis to witness her sign some law-work about taking shares wi' another farmer for a long span o' years. 

There, that's what 'tis, and now I've told 'ee, Mother Tall, in a way I shouldn't ha' done if I hadn't loved 'ee so hopeless well."Coggan retired before she could ask any further; and next they called at the vicar's in a manner which excited no curiosity at all. Then Gabriel went home, and prepared for the morrow. "Liddy." said Bathsheba, on going to bed that night, "I want you to call me at seven o'clock to-morrow, In case I shouldn't wake." "But you always do wake afore then, ma'am." "Yes, but I have something important to do, which I'll tell you of when the time comes, and it's best to make sure." CONCLUSION Bathsheba, however, awoke voluntarily at four, nor could she by any contrivance get to sleep again. About six, being quite positive that her watch had stopped during the night, she could wait no longer. She went and tapped at Liddy's door, and after some labour awoke her. "But I thought it was I who had to call you?" said the bewildered Liddy. "And it isn't six yet." 

Indeed it is; how can you tell such a story, Liddy?I know it must be ever so much past seven. Come to my room as soon as you can; I want you to give my hair a good brushing." When Liddy came to Bathsheba's room her mistress was already waiting. Liddy could not understand this extraordinary promptness. "Whatever IS going on, ma'am?" she said. "Well, I'll tell you." said Bathsheba, with a mischiev- ous smile in her bright eyes. "Farmer Oak is coming here to dine with me to-day!" "Farmer Oak -- and nobody else? -- you two alone?" "Yes." "But is it safe, ma'am, after what's been said?" asked her companion, dubiously. "A woman's good name is such a perishable article that --  -- " Bathsheba laughed with a flushed cheek, and whispered in Liddy's ear, although there was nobody present. Then Liddy stared and exclaimed, " Souls alive, what news! It makes my heart go quite bumpity-bump" "It makes mine rather furious, too." said Bathsheba. "However, there's no getting out of it now!" It was a damp disagreeable morning. 

Nevertheless, at twenty minutes to ten o'clock, Oak came out of his house, and Went up the hill side With that sort of stride A man puts out when walking in search of a bride, and knocked Bathsheba's door.Ten minutes later a large and a smaller umbrella might have been seen moving from the same door, and through the mist along the road to the church. The distance was not more than a quarter of a mile, and these two sensible persons deemed it unnecessary to drive. An observer must have been very close indeed to discover that the forms under the umbrellas were those of Oak and Bathsheba, arm-in- arm for the first time in their lives, Oak in a greatcoat extending to his knees, and Bathsheba in a cloak that reached her clogs. Yet, though so plainly dressed there was a certain rejuvenated appearance about her:  -- As though a rose should shut and be a bud again. Repose had again incarnadined her cheeks; and having, at Gabriel's request, arranged her hair this morning as she had worn it years ago on Norcombe Hill, she seemed in his eyes remarkably like a girl of that fascinating dream, which, considering that she was now only three or four-and-twenty, was perhaps not very wonderful. 

In the church were Tall, Liddy, and the parson, and in a remarkably short space of time the deed was done.The two sat down very quietly to tea in Bathsheba's parlour in the evening of the same day, for it had been arranged that Farmer Oak should go there to live, since he had as yet neither money, house, nor furniture worthy of the name, though he was on a sure way towards them, whilst Bathsheba was, comparatively, in a plethora of all three. Just as Bathsheba was pouring out a cup of tea, their ears were greeted by the firing of a cannon, followed by what seemed like a tremendous blowing of trumpets, in the front of the house. "There!" said Oak, laughing, "I knew those fellows were up to something, by the look on their face; " Oak took up the light and went into the porch, followed by Bathsheba with a shawl over her head. The rays fell upon a group of male figures gathered upon the gravel in front, who, when they saw the newly-married couple in the porch, set up a loud "Hurrah!" 

and at the same moment bang again went the cannon in the background, followed by a hideous clang of music from a drum, tambourine, clarionet, serpent, hautboy, tenor- viol, and double-bass -- the only remaining relics of the true and original Weatherbury band -- venerable worm- eaten instruments, which had celebrated in their own persons the victories of Marlhorough, under the fingers of the forefathers of those who played them now.The performers came forward, and marched up to the front. "Those bright boys, Mark Clark and Jan, are at the bottom of all this." said Oak. "Come in, souls, and have something to eat and drink wi' me and my wife." "Not to-night." said Mr. Clark, with evident self- denial. "Thank ye all the same; but we'll call at a more seemly time. However, we couldn't think of letting the day pass without a note of admiration of some sort. If ye could send a drop of som'at down to Warren's, why so it is. Here's long life and happiness to neighbour Oak and his comely bride!" "Thank ye; thank ye all." said Gabriel. "A bit and a drop shall be sent to Warren's for ye at once. 

I had a thought that we might very likely get a salute of some sort from our old friends, and I was saying so to my wife but now.""Faith." said Coggan, in a critical tone, turning to his companions, "the man hev learnt to say "my wife" in a wonderful naterel way, considering how very youth- ful he is in wedlock as yet -- hey, neighbours all?" "I never heerd a skilful old married feller of twenty years" standing pipe "my wife" in a more used note than 'a did." said Jacob Smallbury. "It might have been a little more true to nater if't had been spoke a little chillier, but that wasn't to be expected just now. "That improvement will come wi' time." said Jan, twirling his eye. Then Oak laughed, and Bathsheba smiled (for she never laughed readily now), and their friends turned to go. "Yes; I suppose that's the size o't." said Joseph Poorgrass with a cheerful sigh as they moved away; "and I wish him joy o' her; though I were once or twice upon saying to-day with holy Hosea, in my scripture manner, which is my second nature. 

"Ephraim is joined to idols: let him alone."But since 'tis as 'tis why, it might have been worse, and I feel my thanks accordingly." 

THE END 

