CHAPTER VII 

RECOGNITION -- A TIMID GIRL 

BATHSHEBA withdrew into the shade. She scarcely knew whether most to be amused at the singularity of the meeting, or to be concerned at its awkwardness. There was room for a little pity, also for a very little exultation:  the former at his position, the latter at her own. Embarrassed she was not, and she" remembered Gabriel's declaration of love to her at Norcombe only to think she had nearly forgotten it. "Yes," she murmured, putting on an air of dignity, and turning again to him with a little warmth of cheek; "I do want a shepherd. But --  -- " "He's the very man, ma'am." said one of the villagers, quietly. Conviction breeds conviction. "Ay, that 'a is." said a second, decisively. "The man, truly!" said a third, with heartiness." "He's all there!" said number four, fervidly." Then will you tell him to speak to the bailiff, said Bathsheba. All "was practical again now. A summer eve and loneliness would have been necessary to give the meeting its proper fulness of romance. 

the palpitation within his breast at discovering that this Ashtoreth of strange report was only a modification of Venus the well-known and admired, retired with him to talk over the necessary preliminaries of hiring.The fire before them wasted away. "Men." said Bathsheba, " you shall take a little refreshment after this extra work. Will you come to the house?" "We could knock in a bit and a drop a good deal freer, Miss, if so be ye'd send it to Warren's Malthouse," replied the spokesman. Bathsheba then rode off into the darkness, and the men straggled on to the village in twos and threes -- Oak and the bailiff being left by the rick alone. "And now." said the bailiff, finally, "all is settled, I think, about your coming, and I am going home-along. Good-night to ye, shepherd." "Can you get me a lodging?" inquired Gabriel. "That I can't, indeed," he said, moving past Oak as a Christian edges past an offertory-plate when he does not mean to contribute. 

"If you follow on the road till you come to Warren's Malthouse, where they are all gone to have their snap of victuals, I daresay some of 'em will tell you of a place.Good-night to ye, shepherd." The bailiff who showed this nervous dread of loving his neighbour as himself, went up the hill, and Oak walked on to the village, still astonished at the ren- counter with Bathsheba, glad of his nearness to her, and perplexed at the rapidity with which the unpractised girl of Norcombe had developed into the supervising and cool woman here. But some women only require an emerg- ency to make them fit for one. Obliged, to some extent, to forgo dreaming in order to find the way, he reached the churchyard, and passed round it under the wall where several ancient trees grew. There was a wide margin of grass along here, and Gabriel's footsteps were deadened by its softness, even at this indurating period of the year. When abreast of a trunk which appeared to be the oldest of the old, he became aware that a figure was standing behind it. Gabriel did not pause in his walk, and in another moment he accidentally kicked a loose stone. 

The noise was enough to disturb the motionless stranger, who started and assumed a careless position.It was a slim girl, rather thinly clad. "Good-night to you." said Gabriel, heartily. "Good-night." said the girl to Gabriel. The voice was unexpectedly attractive; it was "the low and dulcet note suggestive of romance," common in descriptions, rare in experience. "I'll thank you to tell me if I'm in the way for Warren's Malthouse?" Gabriel resumed, primarily to gain the information, indirectly to get more of the music. "Quite right. It's at the bottom of the hill. And do you know --  --" The girl hesitated and then went on again. "Do you know how late they keep open the Buck's Head Inn?" She seemed" to be won by Gabriel's heartiness, as Gabriel had been won by her modulations. "I don't know where the Buck's Head is, or anything about it. Do you think of going there to-night?" "Yes --  --" The woman again paused. 

There was no necessity for any continuance of speech, and the fact that she did add more seemed to proceed from an unconscious desire to show unconcern by making a remark, which is noticeable in the ingenuous when they are acting by stealth."You are not a Weatherbury man?" she said, timorously. "I am not. I am the new shepherd -- just arrived." "Only a shepherd -- and you seem almost a farmer by your ways." "Only a shepherd." Gabriel repeated, in a dull cadence of finality. "His thoughts were directed to the past, his eyes to the feet of the girl; and for the first time he saw lying there a bundle of some sort. She may have perceived the direction of his face, for she said coaxingly, -- "You won't say anything in the parish about having seen me here, will you -- at least, not for a day or two?" "I won't if you wish me not to." said Oak. "Thank you, indeed." the other replied. "I am rather poor, and I don't want people to know anything about me." Then she was silent and shivered. 

"You ought to have a cloak on such a cold night," Gabriel observed."I would advise 'ee to get indoors." "O no! Would you mind going on and leaving me? I thank you much for what you have told me." "I will go on." he said; adding hesitatingly, -- "Since you are not very well off, perhaps you would accept this trifle from me. It is only a shilling, but it is all I have to spare." "Yes, I will take it." said the stranger, gratefully. She extended her hand; Gabriel his. In feeling for each other's palm in the gloom before the money could be passed, a minute incident occurred which told much. Gabriel's fingers alighted on the young woman's wrist. It was beating with a throb of tragic intensity. He had frequently felt the same quick, hard beat in the femoral artery of -- his lambs when overdriven. It suggested a consumption too great of a vitality which, to judge from her figure and stature, was already too little. "What is the matter?" "Nothing." "But there is?" "No, no, no! Let your having seen me be a secret!" 

"Very well; I will.Good-night, again." "Good-night." The young girl remained motionless by the tree, and Gabriel descended into the village of Weatherbury, or Lower Longpuddle as it was sometimes called. He fancied that he had felt himself in the penumbra of a very deep sadness when touching that slight and fragile creature. But wisdom lies in moderating mere impres- sions, and Gabriel endeavoured to think little of this. 

