SECTION V. WHY UTILITY PLEASES. 

PART I. 

It seems so natural a thought to ascribe to their utility the praise, which we bestow on the social virtues, that one would expect to meet with this principle everywhere in moral writers, as the chief foundation of their reasoning and enquiry. In common life, we may observe, that the circumstance of utility is always appealed to; nor is it supposed, that a greater eulogy can be given to any man, than to display his usefulness to the public, and enumerate the services, which he has performed to mankind and society. What praise, even of an inanimate form, if the regularity and elegance of its parts destroy not its fitness for any useful purpose! And how satisfactory an apology for any disproportion or seeming deformity, if we can show the necessity of that particular construction for the use intended! A ship appears more beautiful to an artist, or one moderately skilled in navigation, where its prow is wide and swelling beyond its poop, than if it were framed with a precise geometrical regularity, in contradiction to all the laws of mechanics. A building, whose doors and windows were exact squares, would hurt the eye by that very proportion; as ill adapted to the figure of a human creature, for whose service the fabric was intended. 

What wonder then, that a man, whose habits and conduct are hurtful to society, and dangerous or pernicious to every one who has an intercourse with him, should, on that account, be an object of disapprobation, and communicate to every spectator the strongest sentiment of disgust and hatred. 

[Footnote: We ought not to imagine, because an inanimate object may be useful as well as a man, that therefore it ought also, according to this system, to merit he appellation of VIRTUOUS. The sentiments, excited by utility, are, in the two cases, very different; and the one is mixed with affection, esteem, approbation, &c., and not the other. In like manner, an inanimate object may have good colour and proportions as well as a human figure. But can we ever be in love with the former? There are a numerous set of passions and sentiments, of which thinking rational beings are, by the original constitution of nature, the only proper objects: and though the very same qualities be transferred to an insensible, inanimate being, they will not excite the same sentiments. The beneficial qualities of herbs and minerals are, indeed, sometimes called their VIRTUES; but this is an effect of the caprice of language, which out not to be regarded in reasoning. For though there be a species of approbation attending even inanimate objects, when beneficial, yet this sentiment is so weak, and so different from that which is directed to beneficent magistrates or statesman; that they ought not to be ranked under the same class or appellation. 

A very small variation of the object, even where the same qualities are preserved, will destroy a sentiment. Thus, the same beauty, transferred to a different sex, excites no amorous passion, where nature is not extremely perverted.] 

But perhaps the difficulty of accounting for these effects of usefulness, or its contrary, has kept philosophers from admitting them into their systems of ethics, and has induced them rather to employ any other principle, in explaining the origin of moral good and evil. But it is no just reason for rejecting any principle, confirmed by experience, that we cannot give a satisfactory account of its origin, nor are able to resolve it into other more general principles. And if we would employ a little thought on the present subject, we need be at no loss to account for the influence of utility, and to deduce it from principles, the most known and avowed in human nature. 

From the apparent usefulness of the social virtues, it has readily been inferred by sceptics, both ancient and modern, that all moral distinctions arise from education, and were, at first, invented, and afterwards encouraged, by the art of politicians, in order to render men tractable, and subdue their natural ferocity and selfishness, which incapacitated them for society. This principle, indeed, of precept and education, must so far be owned to have a powerful influence, that it may frequently increase or diminish, beyond their natural standard, the sentiments of approbation or dislike; and may even, in particular instances, create, without any natural principle, a new sentiment of this kind; as is evident in all superstitious practices and observances: But that ALL moral affection or dislike arises from this origin, will never surely be allowed by any judicious enquirer. Had nature made no such distinction, founded on the original constitution of the mind, the words, HONOURABLE and SHAMEFUL, LOVELY and ODIOUS, NOBLE and DESPICABLE, had never had place in any language; nor could politicians, had they invented these terms, ever have been able to render them intelligible, or make them convey any idea to the audience. 

So that nothing can be more superficial than this paradox of the sceptics; and it were well, if, in the abstruser studies of logic and metaphysics, we could as easily obviate the cavils of that sect, as in the practical and more intelligible sciences of politics and morals.

The social virtues must, therefore, be allowed to have a natural beauty and amiableness, which, at first, antecedent to all precept or education, recommends them to the esteem of uninstructed mankind, and engages their affections. And as the public utility of these virtues is the chief circumstance, whence they derive their merit, it follows, that the end, which they have a tendency to promote, must be some way agreeable to us, and take hold of some natural affection. It must please, either from considerations of self-interest, or from more generous motives and regards. 

It has often been asserted, that, as every man has a strong connexion with society, and perceives the impossibility of his solitary subsistence, he becomes, on that account, favourable to all those habits or principles, which promote order in society, and insure to him the quiet possession of so inestimable a blessing, As much as we value our own happiness and welfare, as much must we applaud the practice of justice and humanity, by which alone the social confederacy can be maintained, and every man reap the fruits of mutual protection and assistance. 

This deduction of morals from self-love, or a regard to private interest, is an obvious thought, and has not arisen wholly from the wanton sallies and sportive assaults of the sceptics. To mention no others, Polybius, one of the gravest and most judicious, as well as most moral writers of antiquity, has assigned this selfish origin to all our sentiments of virtue. [Footnote: Undutifulness to parents is disapproved of by mankind, [Greek quotation inserted here]. Ingratitude for a like reason (though he seems there to mix a more generous regard) [Greek quotation inserted here] Lib. vi cap. 4. (Ed. Gronorius.) Perhaps the historian only meant, that our sympathy and humanity was more enlivened, by our considering the similarity of our case with that of the person suffering; which is a just sentiment.] But though the solid practical sense of that author, and his aversion to all vain subtilties, render his authority on the present subject very considerable; yet is not this an affair to be decided by authority, and the voice of nature and experience seems plainly to oppose the selfish theory. 

We frequently bestow praise on virtuous actions, performed in very distant ages and remote countries; where the utmost subtilty of imagination would not discover any appearance of self-interest, or find any connexion of our present happiness and security with events so widely separated from us. 

A generous, a brave, a noble deed, performed by an adversary, commands our approbation; while in its consequences it may be acknowledged prejudicial to our particular interest. 

Where private advantage concurs with general affection for virtue, we readily perceive and avow the mixture of these distinct sentiments, which have a very different feeling and influence on the mind. We praise, perhaps, with more alacrity, where the generous humane action contributes to our particular interest: But the topics of praise, which we insist on, are very wide of this circumstance. And we may attempt to bring over others to our sentiments, without endeavouring to convince them, that they reap any advantage from the actions which we recommend to their approbation and applause. 

Frame the model of a praiseworthy character, consisting of all the most amiable moral virtues: Give instances, in which these display themselves after an eminent and extraordinary manner: You readily engage the esteem and approbation of all your audience, who never so much as enquire in what age and country the person lived, who possessed these noble qualities: A circumstance, however, of all others, the most material to self-love, or a concern for our own individual happiness. Once on a time, a statesman, in the shock and contest of parties, prevailed so far as to procure, by his eloquence, the banishment of an able adversary; whom he secretly followed, offering him money for his support during his exile, and soothing him with topics of consolation in his misfortunes. ALAS! cries the banished statesman, WITH WHAT REGRET MUST I LEAVE MY FRIENDS IN THIS CITY, WHERE EVEN ENEMIES ARE SO GENEROUS! Virtue, though in an enemy, here pleased him: And we also give it the just tribute of praise and approbation; nor do we retract these sentiments, when we hear, that the action passed at Athens, about two thousand years ago, and that the persons' names were Eschines and Demosthenes. 

WHAT IS THAT TO ME? There are few occasions, when this question is not pertinent: And had it that universal, infallible influence supposed, it would turn into ridicule every composition, and almost every conversation, which contain any praise or censure of men and manners. 

It is but a weak subterfuge, when pressed by these facts and arguments, to say, that we transport ourselves, by the force of imagination, into distant ages and countries, and consider the advantage, which we should have reaped from these characters, had we been contemporaries, and had any commerce with the persons. It is not conceivable, how a REAL sentiment or passion can ever arise from a known IMAGINARY interest; especially when our REAL interest is still kept in view, and is often acknowledged to be entirely distinct from the imaginary, and even sometimes opposite to it. 

A man, brought to the brink of a precipice, cannot look down without trembling; and the sentiment of IMAGINARY danger actuates him, in opposition to the opinion and belief of REAL safety. But the imagination is here assisted by the presence of a striking object; and yet prevails not, except it be also aided by novelty, and the unusual appearance of the object. Custom soon reconciles us to heights and precipices, and wears off these false and delusive terrors. The reverse is observable in the estimates which we form of characters and manners; and the more we habituate ourselves to an accurate scrutiny of morals, the more delicate feeling do we acquire of the most minute distinctions between vice and virtue. Such frequent occasion, indeed, have we, in common life, to pronounce all kinds of moral determinations, that no object of this kind can be new or unusual to us; nor could any FALSE views or prepossessions maintain their ground against an experience, so common and familiar. Experience being chiefly what forms the associations of ideas, it is impossible that any association could establish and support itself, in direct opposition to that principle. 

Usefulness is agreeable, and engages our approbation. This is a matter of fact, confirmed by daily observation. But, USEFUL? For what? For somebody's interest, surely. Whose interest then? Not our own only: For our approbation frequently extends farther. It must, therefore, be the interest of those, who are served by the character or action approved of; and these we may conclude, however remote, are not totally indifferent to us. By opening up this principle, we shall discover one great source of moral distinctions. 

