Chapter 1 

Selden paused in surprise. In the afternoon rush of the Grand Central Station his eyes had been refreshed by the sight of Miss Lily Bart. 

It was a Monday in early September, and he was returning to his work from a hurried dip into the country; but what was Miss Bart doing in town at that season? If she had appeared to be catching a train, he might have inferred that he had come on her in the act of transition between one and another of the country-houses which disputed her presence after the close of the Newport season; but her desultory air perplexed him. She stood apart from the crowd, letting it drift by her to the platform or the street, and wearing an air of irresolution which might, as he surmised, be the mask of a very definite purpose. It struck him at once that she was waiting for some one, but he hardly knew why the idea arrested him. There was nothing new about Lily Bart, yet he could never see her without a faint movement of interest: it was characteristic of her that she always roused speculation, that her simplest acts seemed the result of far-reaching intentions. 

An impulse of curiosity made him turn out of his direct line to the door, and stroll past her. He knew that if she did not wish to be seen she would contrive to elude him; and it amused him to think of putting her skill to the test. 

"Mr. Selden--what good luck!" 

She came forward smiling, eager almost, in her resolve to intercept him. One or two persons, in brushing past them, lingered to look; for Miss Bart was a figure to arrest even the suburban traveller rushing to his last train. 

Selden had never seen her more radiant. Her vivid head, relieved against the dull tints of the crowd, made her more conspicuous than in a ball-room, and under her dark hat and veil she regained the girlish smoothness, the purity of tint, that she was beginning to lose after eleven years of late hours and indefatigable dancing. Was it really eleven years, Selden found himself wondering, and had she indeed reached the nine-and-twentieth birthday with which her rivals credited her? 

"What luck!" she repeated. "How nice of you to come to my rescue!" 

He responded joyfully that to do so was his mission in life, and asked what form the rescue was to take. 

"Oh, almost any--even to sitting on a bench and talking to me.  One sits out a cotillion--why not sit out a train? It isn't a bit hotter here than in Mrs. Van Osburgh's conservatory--and some of the women are not a bit uglier."  She broke off, laughing, to explain that she had come up to town from Tuxedo, on her way to the Gus Trenors' at Bellomont, and had missed the three-fifteen train to Rhinebeck.  "And there isn't another till half-past five." She consulted the little jewelled watch among her laces.  "Just two hours to wait. And I don't know what to do with myself. My maid came up this morning to do some shopping for me, and was to go on to Bellomont at one o'clock, and my aunt's house is closed, and I don't know a soul in town." She glanced plaintively about the station. "It IS hotter than Mrs. Van Osburgh's, after all. If you can spare the time, do take me somewhere for a breath of air." 

He declared himself entirely at her disposal: the adventure struck him as diverting. As a spectator, he had always enjoyed Lily Bart; and his course lay so far out of her orbit that it amused him to be drawn for a moment into the sudden intimacy which her proposal implied. 

"Shall we go over to Sherry's for a cup of tea?" 

She smiled assentingly, and then made a slight grimace. 

"So many people come up to town on a Monday--one is sure to meet a lot of bores. I'm as old as the hills, of course, and it ought not to make any difference; but if I'M old enough, you're not," she objected gaily.  "I'm dying for tea--but isn't there a quieter place?" 

He answered her smile, which rested on him vividly. Her discretions interested him almost as much as her imprudences: he was so sure that both were part of the same carefully-elaborated plan. In judging Miss Bart, he had always made use of the "argument from design." 

"The resources of New York are rather meagre," he said; "but I'll find a hansom first, and then we'll invent something." He led her through the throng of returning holiday-makers, past sallow-faced girls in preposterous hats, and flat-chested women struggling with paper bundles and palm-leaf fans. Was it possible that she belonged to the same race? The dinginess, the crudity of this average section of womanhood made him feel how highly specialized she was. 

A rapid shower had cooled the air, and clouds still hung refreshingly over the moist street. 

"How delicious! Let us walk a little," she said as they emerged from the station. 

They turned into Madison Avenue and began to stroll northward. As she moved beside him, with her long light step, Selden was conscious of taking a luxurious pleasure in her nearness: in the modelling of her little ear, the crisp upward wave of her hair--was it ever so slightly brightened by art?--and the thick planting of her straight black lashes. Everything about her was at once vigorous and exquisite, at once strong and fine. He had a confused sense that she must have cost a great deal to make, that a great many dull and ugly people must, in some mysterious way, have been sacrificed to produce her. He was aware that the qualities distinguishing her from the herd of her sex were chiefly external: as though a fine glaze of beauty and fastidiousness had been applied to vulgar clay. Yet the analogy left him unsatisfied, for a coarse texture will not take a high finish; and was it not possible that the material was fine, but that circumstance had fashioned it into a futile shape? 

As he reached this point in his speculations the sun came out, and her lifted parasol cut off his enjoyment. A moment or two later she paused with a sigh. 

"Oh, dear, I'm so hot and thirsty--and what a hideous place New York is!" She looked despairingly up and down the dreary thoroughfare.  "Other cities put on their best clothes in summer, but New York seems to sit in its shirtsleeves." Her eyes wandered down one of the side-streets. "Someone has had the humanity to plant a few trees over there. Let us go into the shade." 

"I am glad my street meets with your approval," said Selden as they turned the corner. 

"Your street? Do you live here?" 

She glanced with interest along the new brick and limestone house-fronts, fantastically varied in obedience to the American craving for novelty, but fresh and inviting with their awnings and flower-boxes. 

"Ah, yes--to be sure: THE BENEDICK. What a nice-looking building!  I don't think I've ever seen it before." She looked across at the flat-house with its marble porch and pseudo-Georgian facade.  "Which are your windows? Those with the awnings down?" 

"On the top floor--yes." 

"And that nice little balcony is yours? How cool it looks up there!" 

He paused a moment. "Come up and see," he suggested. "I can give you a cup of tea in no time--and you won't meet any bores." 

Her colour deepened--she still had the art of blushing at the right time--but she took the suggestion as lightly as it was made. 

"Why not? It's too tempting--I'll take the risk," she declared. 

"Oh, I'm not dangerous," he said in the same key. In truth, he had never liked her as well as at that moment. He knew she had accepted without afterthought: he could never be a factor in her calculations, and there was a surprise, a refreshment almost, in the spontaneity of her consent. 

On the threshold he paused a moment, feeling for his latchkey. 

"There's no one here; but I have a servant who is supposed to come in the mornings, and it's just possible he may have put out the tea-things and provided some cake." 

He ushered her into a slip of a hall hung with old prints. She noticed the letters and notes heaped on the table among his gloves and sticks; then she found herself in a small library, dark but cheerful, with its walls of books, a pleasantly faded Turkey rug, a littered desk and, as he had foretold, a tea-tray on a low table near the window. A breeze had sprung up, swaying inward the muslin curtains, and bringing a fresh scent of mignonette and petunias from the flower-box on the balcony. 

Lily sank with a sigh into one of the shabby leather chairs. 

"How delicious to have a place like this all to one's self! What a miserable thing it is to be a woman." She leaned back in a luxury of discontent. 

Selden was rummaging in a cupboard for the cake. 

"Even women," he said, "have been known to enjoy the privileges of a flat." 

"Oh, governesses--or widows. But not girls--not poor, miserable, marriageable girls!" 

"I even know a girl who lives in a flat." 

She sat up in surprise. "You do?" 

"I do," he assured her, emerging from the cupboard with the sought-for cake. 

"Oh, I know--you mean Gerty Farish." She smiled a little unkindly. "But I said MARRIAGEABLE--and besides, she has a horrid little place, and no maid, and such queer things to eat. Her cook does the washing and the food tastes of soap. I should hate that, you know." 

"You shouldn't dine with her on wash-days," said Selden, cutting the cake. 

They both laughed, and he knelt by the table to light the lamp under the kettle, while she measured out the tea into a little tea-pot of green glaze. As he watched her hand, polished as a bit of old ivory, with its slender pink nails, and the sapphire bracelet slipping over her wrist, he was struck with the irony of suggesting to her such a life as his cousin Gertrude Farish had chosen. She was so evidently the victim of the civilization which had produced her, that the links of her bracelet seemed like manacles chaining her to her fate. 

She seemed to read his thought. "It was horrid of me to say that of Gerty," she said with charming compunction. "I forgot she was your cousin. But we're so different, you know: she likes being good, and I like being happy. And besides, she is free and I am not. If I were, I daresay I could manage to be happy even in her flat. It must be pure bliss to arrange the furniture just as one likes, and give all the horrors to the ash-man. If I could only do over my aunt's drawing-room I know I should be a better woman." 

"Is it so very bad?" he asked sympathetically. 

She smiled at him across the tea-pot which she was holding up to be filled. 

"That shows how seldom you come there. Why don't you come oftener?" 

"When I do come, it's not to look at Mrs. Peniston's furniture." 

"Nonsense," she said. "You don't come at all--and yet we get on so well when we meet." 

"Perhaps that's the reason," he answered promptly. "I'm afraid I haven't any cream, you know--shall you mind a slice of lemon instead?" 

"I shall like it better." She waited while he cut the lemon and dropped a thin disk into her cup. "But that is not the reason," she insisted. 

"The reason for what?" 

"For your never coming." She leaned forward with a shade of perplexity in her charming eyes. "I wish I knew--I wish I could make you out. Of course I know there are men who don't like me--one can tell that at a glance. And there are others who are afraid of me: they think I want to marry them." She smiled up at him frankly. "But I don't think you dislike me--and you can't possibly think I want to marry you." 

"No--I absolve you of that," he agreed. 

"Well, then----?" 

He had carried his cup to the fireplace, and stood leaning against the chimney-piece and looking down on her with an air of indolent amusement. The provocation in her eyes increased his amusement--he had not supposed she would waste her powder on such small game; but perhaps she was only keeping her hand in; or perhaps a girl of her type had no conversation but of the personal kind. At any rate, she was amazingly pretty, and he had asked her to tea and must live up to his obligations. 

"Well, then," he said with a plunge, "perhaps THAT'S the reason." 

"What?" 

"The fact that you don't want to marry me. Perhaps I don't regard it as such a strong inducement to go and see you." He felt a slight shiver down his spine as he ventured this, but her laugh reassured him. 

"Dear Mr. Selden, that wasn't worthy of you. It's stupid of you to make love to me, and it isn't like you to be stupid." She leaned back, sipping her tea with an air so enchantingly judicial that, if they had been in her aunt's drawing-room, he might almost have tried to disprove her deduction. 

"Don't you see," she continued, "that there are men enough to say pleasant things to me, and that what I want is a friend who won't be afraid to say disagreeable ones when I need them? Sometimes I have fancied you might be that friend--I don't know why, except that you are neither a prig nor a bounder, and that I shouldn't have to pretend with you or be on my guard against you." Her voice had dropped to a note of seriousness, and she sat gazing up at him with the troubled gravity of a child. 

"You don't know how much I need such a friend," she said. "My aunt is full of copy-book axioms, but they were all meant to apply to conduct in the early fifties. I always feel that to live up to them would include wearing book-muslin with gigot sleeves.  And the other women--my best friends--well, they use me or abuse me; but they don't care a straw what happens to me. I've been about too long--people are getting tired of me; they are beginning to say I ought to marry." 

There was a moment's pause, during which Selden meditated one or two replies calculated to add a momentary zest to the situation; but he rejected them in favour of the simple question: "Well, why don't you?" 

She coloured and laughed. "Ah, I see you ARE a friend after all, and that is one of the disagreeable things I was asking for." 

"It wasn't meant to be disagreeable," he returned amicably.  "Isn't marriage your vocation? Isn't it what you're all brought up for?" 

She sighed. "I suppose so. What else is there?" 

"Exactly. And so why not take the plunge and have it over?" 

She shrugged her shoulders. "You speak as if I ought to marry the first man who came along." 

"I didn't mean to imply that you are as hard put to it as that. But there must be some one with the requisite qualifications." 

She shook her head wearily. "I threw away one or two good chances when I first came out--I suppose every girl does; and you know I am horribly poor--and very expensive. I must have a great deal of money." 

Selden had turned to reach for a cigarette-box on the mantelpiece. 

"What's become of Dillworth?" he asked. 

"Oh, his mother was frightened--she was afraid I should have all the family jewels reset. And she wanted me to promise that I wouldn't do over the drawing-room." 

"The very thing you are marrying for!" 

"Exactly. So she packed him off to India." 

"Hard luck--but you can do better than Dillworth." 

He offered the box, and she took out three or four cigarettes, putting one between her lips and slipping the others into a little gold case attached to her long pearl chain. 

"Have I time? Just a whiff, then." She leaned forward, holding the tip of her cigarette to his. As she did so, he noted, with a purely impersonal enjoyment, how evenly the black lashes were set in her smooth white lids, and how the purplish shade beneath them melted into the pure pallour of the cheek. 

She began to saunter about the room, examining the bookshelves between the puffs of her cigarette-smoke. Some of the volumes had the ripe tints of good tooling and old morocco, and her eyes lingered on them caressingly, not with the appreciation of the expert, but with the pleasure in agreeable tones and textures that was one of her inmost susceptibilities. Suddenly her expression changed from desultory enjoyment to active conjecture, and she turned to Selden with a question. 

"You collect, don't you--you know about first editions and things?" 

"As much as a man may who has no money to spend. Now and then I pick up something in the rubbish heap; and I go and look on at the big sales." 

She had again addressed herself to the shelves, but her eyes now swept them inattentively, and he saw that she was preoccupied with a new idea. 

"And Americana--do you collect Americana?" 

Selden stared and laughed. 

"No, that's rather out of my line. I'm not really a collector, you see; I simply like to have good editions of the books I am fond of." 

She made a slight grimace. "And Americana are horribly dull, I suppose?" 

"I should fancy so--except to the historian. But your real collector values a thing for its rarity. I don't suppose the buyers of Americana sit up reading them all night--old Jefferson Gryce certainly didn't." 

She was listening with keen attention. "And yet they fetch fabulous prices, don't they? It seems so odd to want to pay a lot for an ugly badly-printed book that one is never going to read!  And I suppose most of the owners of Americana are not historians either?" 

"No; very few of the historians can afford to buy them. They have to use those in the public libraries or in private collections.  It seems to be the mere rarity that attracts the average collector." 

He had seated himself on an arm of the chair near which she was standing, and she continued to question him, asking which were the rarest volumes, whether the Jefferson Gryce collection was really considered the finest in the world, and what was the largest price ever fetched by a single volume. 

It was so pleasant to sit there looking up at her, as she lifted now one book and then another from the shelves, fluttering the pages between her fingers, while her drooping profile was outlined against the warm background of old bindings, that he talked on without pausing to wonder at her sudden interest in so unsuggestive a subject. But he could never be long with her without trying to find a reason for what she was doing, and as she replaced his first edition of La Bruyere and turned away from the bookcases, he began to ask himself what she had been driving at. Her next question was not of a nature to enlighten him. She paused before him with a smile which seemed at once designed to admit him to her familiarity, and to remind him of the restrictions it imposed. 

"Don't you ever mind," she asked suddenly, "not being rich enough to buy all the books you want?" 

He followed her glance about the room, with its worn furniture and shabby walls. 

"Don't I just? Do you take me for a saint on a pillar?" 

"And having to work--do you mind that?" 

"Oh, the work itself is not so bad--I'm rather fond of the law." 

"No; but the being tied down: the routine--don't you ever want to get away, to see new places and people?" 

"Horribly--especially when I see all my friends rushing to the steamer." 

She drew a sympathetic breath. "But do you mind enough--to marry to get out of it?" 

Selden broke into a laugh. "God forbid!" he declared. 

She rose with a sigh, tossing her cigarette into the grate. 

"Ah, there's the difference--a girl must, a man may if he chooses." She surveyed him critically. "Your coat's a little shabby--but who cares?  It doesn't keep people from asking you to dine. If I were shabby no one would have me: a woman is asked out as much for her clothes as for herself. The clothes are the background, the frame, if you like: they don't make success, but they are a part of it. Who wants a dingy woman? We are expected to be pretty and well-dressed till we drop--and if we can't keep it up alone, we have to go into partnership." 

Selden glanced at her with amusement: it was impossible, even with her lovely eyes imploring him, to take a sentimental view of her case. 

"Ah, well, there must be plenty of capital on the look-out for such an investment. Perhaps you'll meet your fate tonight at the Trenors'." 

She returned his look interrogatively. 

"I thought you might be going there--oh, not in that capacity!  But there are to be a lot of your set--Gwen Van Osburgh, the Wetheralls, Lady Cressida Raith--and the George Dorsets." 

She paused a moment before the last name, and shot a query through her lashes; but he remained imperturbable. 

"Mrs. Trenor asked me; but I can't get away till the end of the week; and those big parties bore me." 

"Ah, so they do me," she exclaimed. 

"Then why go?" 

"It's part of the business--you forget! And besides, if I didn't, I should be playing bezique with my aunt at Richfield Springs." 

"That's almost as bad as marrying Dillworth," he agreed, and they both laughed for pure pleasure in their sudden intimacy. 

She glanced at the clock. 

"Dear me! I must be off. It's after five." 

She paused before the mantelpiece, studying herself in the mirror while she adjusted her veil. The attitude revealed the long slope of her slender sides, which gave a kind of wild-wood grace to her outline--as though she were a captured dryad subdued to the conventions of the drawing-room; and Selden reflected that it was the same streak of sylvan freedom in her nature that lent such savour to her artificiality. 

He followed her across the room to the entrance-hall; but on the threshold she held out her hand with a gesture of leave-taking. 

"It's been delightful; and now you will have to return my visit." 

"But don't you want me to see you to the station?" 

"No; good bye here, please." 

She let her hand lie in his a moment, smiling up at him adorably. 

"Good bye, then--and good luck at Bellomont!" he said, opening the door for her. 

On the landing she paused to look about her. There were a thousand chances to one against her meeting anybody, but one could never tell, and she always paid for her rare indiscretions by a violent reaction of prudence. There was no one in sight, however, but a char-woman who was scrubbing the stairs. Her own stout person and its surrounding implements took up so much room that Lily, to pass her, had to gather up her skirts and brush against the wall. As she did so, the woman paused in her work and looked up curiously, resting her clenched red fists on the wet cloth she had just drawn from her pail. She had a broad sallow face, slightly pitted with small-pox, and thin straw-coloured hair through which her scalp shone unpleasantly. 

"I beg your pardon," said Lily, intending by her politeness to convey a criticism of the other's manner. 

The woman, without answering, pushed her pail aside, and continued to stare as Miss Bart swept by with a murmur of silken linings. Lily felt herself flushing under the look. What did the creature suppose? Could one never do the simplest, the most harmless thing, without subjecting one's self to some odious conjecture? Half way down the next flight, she smiled to think that a char-woman's stare should so perturb her.  The poor thing was probably dazzled by such an unwonted apparition. But WERE such apparitions unwonted on Selden's stairs? Miss Bart was not familiar with the moral code of bachelors' flat-houses, and her colour rose again as it occurred to her that the woman's persistent gaze implied a groping among past associations. But she put aside the thought with a smile at her own fears, and hastened downward, wondering if she should find a cab short of Fifth Avenue. 

Under the Georgian porch she paused again, scanning the street for a hansom. None was in sight, but as she reached the sidewalk she ran against a small glossy-looking man with a gardenia in his coat, who raised his hat with a surprised exclamation. 

"Miss Bart? Well--of all people! This IS luck," he declared; and she caught a twinkle of amused curiosity between his screwed-up lids. 

"Oh, Mr. Rosedale--how are you?" she said, perceiving that the irrepressible annoyance on her face was reflected in the sudden intimacy of his smile. 

Mr. Rosedale stood scanning her with interest and approval. He was a plump rosy man of the blond Jewish type, with smart London clothes fitting him like upholstery, and small sidelong eyes which gave him the air of appraising people as if they were bric-a-brac. He glanced up interrogatively at the porch of the Benedick. 

"Been up to town for a little shopping, I suppose?" he said, in a tone which had the familiarity of a touch. 

Miss Bart shrank from it slightly, and then flung herself into precipitate explanations. 

"Yes--I came up to see my dress-maker. I am just on my way to catch the train to the Trenors'." 

"Ah--your dress-maker; just so," he said blandly. "I didn't know there were any dress-makers in the Benedick." 

"The Benedick?" She looked gently puzzled. "Is that the name of this building?" 

"Yes, that's the name: I believe it's an old word for bachelor, isn't it? I happen to own the building--that's the way I know." His smile deepened as he added with increasing assurance: "But you must let me take you to the station. The Trenors are at Bellomont, of course?  You've barely time to catch the five-forty.  The dress-maker kept you waiting, I suppose." 

Lily stiffened under the pleasantry. 

"Oh, thanks," she stammered; and at that moment her eye caught a hansom drifting down Madison Avenue, and she hailed it with a desperate gesture. 

"You're very kind; but I couldn't think of troubling you," she said, extending her hand to Mr. Rosedale; and heedless of his protestations, she sprang into the rescuing vehicle, and called out a breathless order to the driver. 

