Chapter 4 

The blinds of Mrs. Peniston's drawing-room were drawn down against the oppressive June sun, and in the sultry twilight the faces of her assembled relatives took on a fitting shadow of bereavement. They were all there: Van Alstynes, Stepneys and Melsons--even a stray Peniston or two, indicating, by a greater latitude in dress and manner, the fact of remoter relationship and more settled hopes. The Peniston side was, in fact, secure in the knowledge that the bulk of Mr. Peniston's property "went back"; while the direct connection hung suspended on the disposal of his widow's private fortune and on the uncertainty of its extent. Jack Stepney, in his new character as the richest nephew, tacitly took the lead, emphasizing his importance by the deeper gloss of his mourning and the subdued authority of his manner; while his wife's bored attitude and frivolous gown proclaimed the heiress's disregard of the insignificant interests at stake. Old Ned Van Alstyne, seated next to her in a coat that made affliction dapper, twirled his white moustache to conceal the eager twitch of his lips; and Grace Stepney, red-nosed and smelling of crape, whispered emotionally to Mrs. Herbert Melson: "I couldn't BEAR to see the Niagara anywhere else!" 

A rustle of weeds and quick turning of heads hailed the opening of the door, and Lily Bart appeared, tall and noble in her black dress, with Gerty Farish at her side. The women's faces, as she paused interrogatively on the threshold, were a study in hesitation. One or two made faint motions of recognition, which might have been subdued either by the solemnity of the scene, or by the doubt as to how far the others meant to go; Mrs. Jack Stepney gave a careless nod, and Grace Stepney, with a sepulchral gesture, indicated a seat at her side. But Lily, ignoring the invitation, as well as Jack Stepney's official attempt to direct her, moved across the room with her smooth free gait, and seated herself in a chair which seemed to have been purposely placed apart from the others. 

It was the first time that she had faced her family since her return from Europe, two weeks earlier; but if she perceived any uncertainty in their welcome, it served only to add a tinge of irony to the usual composure of her bearing. The shock of dismay with which, on the dock, she had heard from Gerty Farish of Mrs. Peniston's sudden death, had been mitigated, almost at once, by the irrepressible thought that now, at last, she would be able to pay her debts. She had looked forward with considerable uneasiness to her first encounter with her aunt.  Mrs. Peniston had vehemently opposed her niece's departure with the Dorsets, and had marked her continued disapproval by not writing during Lily's absence. The certainty that she had heard of the rupture with the Dorsets made the prospect of the meeting more formidable; and how should Lily have repressed a quick sense of relief at the thought that, instead of undergoing the anticipated ordeal, she had only to enter gracefully on a long-assured inheritance? It had been, in the consecrated phrase, "always understood" that Mrs. Peniston was to provide handsomely for her niece; and in the latter's mind the understanding had long since crystallized into fact. 

"She gets everything, of course--I don't see what we're here for," Mrs. Jack Stepney remarked with careless loudness to Ned Van Alstyne; and the latter's deprecating murmur--"Julia was always a just woman"--might have been interpreted as signifying either acquiescence or doubt. 

"Well, it's only about four hundred thousand," Mrs. Stepney rejoined with a yawn; and Grace Stepney, in the silence produced by the lawyer's preliminary cough, was heard to sob out: "They won't find a towel missing--I went over them with her the very day----" 

Lily, oppressed by the close atmosphere, and the stifling odour of fresh mourning, felt her attention straying as Mrs. Peniston's lawyer, solemnly erect behind the Buhl table at the end of the room, began to rattle through the preamble of the will. 

"It's like being in church," she reflected, wondering vaguely where Gwen Stepney had got such an awful hat. Then she noticed how stout Jack had grown--he would soon be almost as plethoric as Herbert Melson, who sat a few feet off, breathing puffily as he leaned his black-gloved hands on his stick. 

"I wonder why rich people always grow fat--I suppose it's because there's nothing to worry them. If I inherit, I shall have to be careful of my figure," she mused, while the lawyer droned on through a labyrinth of legacies. The servants came first, then a few charitable institutions, then several remoter Melsons and Stepneys, who stirred consciously as their names rang out, and then subsided into a state of impassiveness befitting the solemnity of the occasion. Ned Van Alstyne, Jack Stepney, and a cousin or two followed, each coupled with the mention of a few thousands: Lily wondered that Grace Stepney was not among them.  Then she heard her own name--"to my niece Lily Bart ten thousand dollars--" and after that the lawyer again lost himself in a coil of unintelligible periods, from which the concluding phrase flashed out with startling distinctness: "and the residue of my estate to my dear cousin and name-sake, Grace Julia Stepney." 

There was a subdued gasp of surprise, a rapid turning of heads, and a surging of sable figures toward the corner in which Miss Stepney wailed out her sense of unworthiness through the crumpled ball of a black-edged handkerchief. 

Lily stood apart from the general movement, feeling herself for the first time utterly alone. No one looked at her, no one seemed aware of her presence; she was probing the very depths of insignificance. And under her sense of the collective indifference came the acuter pang of hopes deceived.  Disinherited--she had been disinherited--and for Grace Stepney!  She met Gerty's lamentable eyes, fixed on her in a despairing effort at consolation, and the look brought her to herself. There was something to be done before she left the house: to be done with all the nobility she knew how to put into such gestures. She advanced to the group about Miss Stepney, and holding out her hand said simply: "Dear Grace, I am so glad." 

The other ladies had fallen back at her approach, and a space created itself about her. It widened as she turned to go, and no one advanced to fill it up. She paused a moment, glancing about her, calmly taking the measure of her situation. She heard some one ask a question about the date of the will; she caught a fragment of the lawyer's answer--something about a sudden summons, and an "earlier instrument." Then the tide of dispersal began to drift past her; Mrs. Jack Stepney and Mrs. Herbert Melson stood on the doorstep awaiting their motor; a sympathizing group escorted Grace Stepney to the cab it was felt to be fitting she should take, though she lived but a street or two away; and Miss Bart and Gerty found themselves almost alone in the purple drawing-room, which more than ever, in its stuffy dimness, resembled a well-kept family vault, in which the last corpse had just been decently deposited. 

In Gerty Farish's sitting-room, whither a hansom had carried the two friends, Lily dropped into a chair with a faint sound of laughter: it struck her as a humorous coincidence that her aunt's legacy should so nearly represent the amount of her debt to Trenor. The need of discharging that debt had reasserted itself with increased urgency since her return to America, and she spoke her first thought in saying to the anxiously hovering Gerty: "I wonder when the legacies will be paid." 

But Miss Farish could not pause over the legacies; she broke into a larger indignation. "Oh, Lily, it's unjust; it's cruel--Grace Stepney must FEEL she has no right to all that money!" 

"Any one who knew how to please Aunt Julia has a right to her money," Miss Bart rejoined philosophically. 

"But she was devoted to you--she led every one to think--" Gerty checked herself in evident embarrassment, and Miss Bart turned to her with a direct look. "Gerty, be honest: this will was made only six weeks ago. She had heard of my break with the Dorsets?" 

"Every one heard, of course, that there had been some disagreement--some misunderstanding----" 

"Did she hear that Bertha turned me off the yacht?" 

"Lily!" 

"That was what happened, you know. She said I was trying to marry George Dorset. She did it to make him think she was jealous.  Isn't that what she told Gwen Stepney?" 

"I don't know--I don't listen to such horrors." 

"I MUST listen to them--I must know where I stand." She paused, and again sounded a faint note of derision. "Did you notice the women? They were afraid to snub me while they thought I was going to get the money--afterward they scuttled off as if I had the plague." Gerty remained silent, and she continued: "I stayed on to see what would happen. They took their cue from Gwen Stepney and Lulu Melson--I saw them watching to see what Gwen would do.--Gerty, I must know just what is being said of me." 

"I tell you I don't listen----" 

"One hears such things without listening." She rose and laid her resolute hands on Miss Farish's shoulders. "Gerty, are people going to cut me?" 

"Your FRIENDS, Lily--how can you think it?" 

"Who are one's friends at such a time? Who, but you, you poor trustful darling? And heaven knows what YOU suspect me of!" She kissed Gerty with a whimsical murmur. "You'd never let it make any difference--but then you're fond of criminals, Gerty! How about the irreclaimable ones, though? For I'm absolutely impenitent, you know." 

She drew herself up to the full height of her slender majesty, towering like some dark angel of defiance above the troubled Gerty, who could only falter out: "Lily, Lily--how can you laugh about such things?" 

"So as not to weep, perhaps. But no--I'm not of the tearful order. I discovered early that crying makes my nose red, and the knowledge has helped me through several painful episodes." She took a restless turn about the room, and then, reseating herself, lifted the bright mockery of her eyes to Gerty's anxious countenance. 

"I shouldn't have minded, you know, if I'd got the money--" and at Miss Farish's protesting "Oh!" she repeated calmly: "Not a straw, my dear; for, in the first place, they wouldn't have quite dared to ignore me; and if they had, it wouldn't have mattered, because I should have been independent of them. But now--!" The irony faded from her eyes, and she bent a clouded face upon her friend. 

"How can you talk so, Lily? Of course the money ought to have been yours, but after all that makes no difference. The important thing----" Gerty paused, and then continued firmly: "The important thing is that you should clear yourself--should tell your friends the whole truth." 

"The whole truth?" Miss Bart laughed. "What is truth? Where a woman is concerned, it's the story that's easiest to believe. In this case it's a great deal easier to believe Bertha Dorset's story than mine, because she has a big house and an opera box, and it's convenient to be on good terms with her." 

Miss Farish still fixed her with an anxious gaze. "But what IS your story, Lily? I don't believe any one knows it yet." 

"My story?--I don't believe I know it myself. You see I never thought of preparing a version in advance as Bertha did--and if I had, I don't think I should take the trouble to use it now." 

But Gerty continued with her quiet reasonableness: "I don't want a version prepared in advance--but I want you to tell me exactly what happened from the beginning." 

"From the beginning?" Miss Bart gently mimicked her. "Dear Gerty, how little imagination you good people have! Why, the beginning was in my cradle, I suppose--in the way I was brought up, and the things I was taught to care for. Or no--I won't blame anybody for my faults: I'll say it was in my blood, that I got it from some wicked pleasure-loving ancestress, who reacted against the homely virtues of New Amsterdam, and wanted to be back at the court of the Charleses!" And as Miss Farish continued to press her with troubled eyes, she went on impatiently: "You asked me just now for the truth--well, the truth about any girl is that once she's talked about she's done for; and the more she explains her case the worse it looks.--My good Gerty, you don't happen to have a cigarette about you?" 

In her stuffy room at the hotel to which she had gone on landing, Lily Bart that evening reviewed her situation. It was the last week in June, and none of her friends were in town. The few relatives who had stayed on, or returned, for the reading of Mrs. Peniston's will, had taken flight again that afternoon to Newport or Long Island; and not one of them had made any proffer of hospitality to Lily. For the first time in her life she found herself utterly alone except for Gerty Farish. Even at the actual moment of her break with the Dorsets she had not had so keen a sense of its consequences, for the Duchess of Beltshire, hearing of the catastrophe from Lord Hubert, had instantly offered her protection, and under her sheltering wing Lily had made an almost triumphant progress to London. There she had been sorely tempted to linger on in a society which asked of her only to amuse and charm it, without enquiring too curiously how she had acquired her gift for doing so; but Selden, before they parted, had pressed on her the urgent need of returning at once to her aunt, and Lord Hubert, when he presently reappeared in London, abounded in the same counsel. 

Lily did not need to be told that the Duchess's championship was not the best road to social rehabilitation, and as she was besides aware that her noble defender might at any moment drop her in favour of a new PROTEGEE, she reluctantly decided to return to America.But she had not been ten minutes on her native shore before she realized that she had delayed too long to regain it. The Dorsets, the Stepneys, the Brys--all the actors and witnesses in the miserable drama--had preceded her with their version of the case; and, even had she seen the least chance of gaining a hearing for her own, some obscure disdain and reluctance would have restrained her. She knew it was not by explanations and counter-charges that she could ever hope to recover her lost standing; but even had she felt the least trust in their efficacy, she would still have been held back by the feeling which had kept her from defending herself to Gerty Farish--a feeling that was half pride and half humiliation. 

For though she knew she had been ruthlessly sacrificed to Bertha Dorset's determination to win back her husband, and though her own relation to Dorset had been that of the merest good-fellowship, yet she had been perfectly aware from the outset that her part in the affair was, as Carry Fisher brutally put it, to distract Dorset's attention from his wife.That was what she was "there for": it was the price she had chosen to pay for three months of luxury and freedom from care. Her habit of resolutely facing the facts, in her rare moments of introspection, did not now allow her to put any false gloss on the situation. She had suffered for the very faithfulness with which she had carried out her part of the tacit compact, but the part was not a handsome one at best, and she saw it now in all the ugliness of failure. 

She saw, too, in the same uncompromising light, the train of consequences resulting from that failure; and these became clearer to her with every day of her weary lingering in town. She stayed on partly for the comfort of Gerty Farish's nearness, and partly for lack of knowing where to go. She understood well enough the nature of the task before her. She must set out to regain, little by little, the position she had lost; and the first step in the tedious task was to find out, as soon as possible, on how many of her friends she could count. Her hopes were mainly centred on Mrs. Trenor, who had treasures of easy-going tolerance for those who were amusing or useful to her, and in the noisy rush of whose existence the still small voice of detraction was slow to make itself heard. But Judy, though she must have been apprised of Miss Bart's return, had not even recognized it by the formal note of condolence which her friend's bereavement demanded. 

Any advance on Lily's side might have been perilous: there was nothing to do but to trust to the happy chance of an accidental meeting, and Lily knew that, even so late in the season, there was always a hope of running across her friends in their frequent passages through town.

To this end she assiduously showed herself at the restaurants they frequented, where, attended by the troubled Gerty, she lunched luxuriously, as she said, on her expectations. 

"My dear Gerty, you wouldn't have me let the head-waiter see that I've nothing to live on but Aunt Julia's legacy? Think of Grace Stepney's satisfaction if she came in and found us lunching on cold mutton and tea! What sweet shall we have today, dear--COUPE JACQUES or PECHES A LA MELBA?" 

She dropped the MENU abruptly, with a quick heightening of colour, and Gerty, following her glance, was aware of the advance, from an inner room, of a party headed by Mrs. Trenor and Carry Fisher. It was impossible for these ladies and their companions--among whom Lily had at once distinguished both Trenor and Rosedale--not to pass, in going out, the table at which the two girls were seated; and Gerty's sense of the fact betrayed itself in the helpless trepidation of her manner. Miss Bart, on the contrary, borne forward on the wave of her buoyant grace, and neither shrinking from her friends nor appearing to lie in wait for them, gave to the encounter the touch of naturalness which she could impart to the most strained situations. Such embarrassment as was shown was on Mrs. Trenor's side, and manifested itself in the mingling of exaggerated warmth with imperceptible reservations. Her loudly affirmed pleasure at seeing Miss Bart took the form of a nebulous generalization, which included neither enquiries as to her future nor the expression of a definite wish to see her again. 

Lily, well-versed in the language of these omissions, knew that they were equally intelligible to the other members of the party: even Rosedale, flushed as he was with the importance of keeping such company, at once took the temperature of Mrs. Trenor's cordiality, and reflected it in his off-hand greeting of Miss Bart.Trenor, red and uncomfortable, had cut short his salutations on the pretext of a word to say to the head-waiter; and the rest of the group soon melted away in Mrs. Trenor's wake. 

It was over in a moment--the waiter, MENU in hand, still hung on the result of the choice between COUPE JACQUES and PECHES A LA MELBA--but Miss Bart, in the interval, had taken the measure of her fate. Where Judy Trenor led, all the world would follow; and Lily had the doomed sense of the castaway who has signalled in vain to fleeing sails. 

In a flash she remembered Mrs. Trenor's complaints of Carry Fisher's rapacity, and saw that they denoted an unexpected acquaintance with her husband's private affairs. In the large tumultuous disorder of the life at Bellomont, where no one seemed to have time to observe any one else, and private aims and personal interests were swept along unheeded in the rush of collective activities, Lily had fancied herself sheltered from inconvenient scrutiny; but if Judy knew when Mrs. Fisher borrowed money of her husband, was she likely to ignore the same transaction on Lily's part? If she was careless of his affections she was plainly jealous of his pocket; and in that fact Lily read the explanation of her rebuff. The immediate result of these conclusions was the passionate resolve to pay back her debt to Trenor. That obligation discharged, she would have but a thousand dollars of Mrs. Peniston's legacy left, and nothing to live on but her own small income, which was considerably less than Gerty Farish's wretched pittance; but this consideration gave way to the imperative claim of her wounded pride.  She must be quits with the Trenors first; after that she would take thought for the future. 

In her ignorance of legal procrastinations she had supposed that her legacy would be paid over within a few days of the reading of her aunt's will; and after an interval of anxious suspense, she wrote to enquire the cause of the delay. There was another interval before Mrs. Peniston's lawyer, who was also one of the executors, replied to the effect that, some questions having arisen relative to the interpretation of the will, he and his associates might not be in a position to pay the legacies till the close of the twelvemonth legally allotted for their settlement. Bewildered and indignant, Lily resolved to try the effect of a personal appeal; but she returned from her expedition with a sense of the powerlessness of beauty and charm against the unfeeling processes of the law. It seemed intolerable to live on for another year under the weight of her debt; and in her extremity she decided to turn to Miss Stepney, who still lingered in town, immersed in the delectable duty of "going over" her benefactress's effects. It was bitter enough for Lily to ask a favour of Grace Stepney, but the alternative was bitterer still; and one morning she presented herself at Mrs. Peniston's, where Grace, for the facilitation of her pious task, had taken up a provisional abode. 

The strangeness of entering as a suppliant the house where she had so long commanded, increased Lily's desire to shorten the ordeal; and when Miss Stepney entered the darkened drawing-room, rustling with the best quality of crape, her visitor went straight to the point: would she be willing to advance the amount of the expected legacy? 

Grace, in reply, wept and wondered at the request, bemoaned the inexorableness of the law, and was astonished that Lily had not realized the exact similarity of their positions. Did she think that only the payment of the legacies had been delayed? Why, Miss Stepney herself had not received a penny of her inheritance, and was paying rent--yes, actually!--for the privilege of living in a house that belonged to her. She was sure it was not what poor dear cousin Julia would have wished--she had told the executors so to their faces; but they were inaccessible to reason, and there was nothing to do but to wait. Let Lily take example by her, and be patient--let them both remember how beautifully patient cousin Julia had always been. 

Lily made a movement which showed her imperfect assimilation of this example. "But you will have everything, Grace--it would be easy for you to borrow ten times the amount I am asking for." 

"Borrow--easy for me to borrow?" Grace Stepney rose up before her in sable wrath. "Do you imagine for a moment that I would raise money on my expectations from cousin Julia, when I know so well her unspeakable horror of every transaction of the sort? Why, Lily, if you must know the truth, it was the idea of your being in debt that brought on her illness--you remember she had a slight attack before you sailed. Oh, I don't know the particulars, of course--I don't WANT to know them--but there were rumours about your affairs that made her most unhappy--no one could be with her without seeing that. I can't help it if you are offended by my telling you this now--if I can do anything to make you realize the folly of your course, and how deeply SHE disapproved of it, I shall feel it is the truest way of making up to you for her loss." 

