Chapter 8 

The autumn days declined to winter. Once more the leisure world was in transition between country and town, and Fifth Avenue, still deserted at the week-end, showed from Monday to Friday a broadening stream of carriages between house-fronts gradually restored to consciousness. 

The Horse Show, some two weeks earlier, had produced a passing semblance of reanimation, filling the theatres and restaurants with a human display of the same costly and high-stepping kind as circled daily about its ring. In Miss Bart's world the Horse Show, and the public it attracted, had ostensibly come to be classed among the spectacles disdained of the elect; but, as the feudal lord might sally forth to join in the dance on his village green, so society, unofficially and incidentally, still condescended to look in upon the scene. Mrs. Gormer, among the rest, was not above seizing such an occasion for the display of herself and her horses; and Lily was given one or two opportunities of appearing at her friend's side in the most conspicuous box the house afforded. But this lingering semblance of intimacy made her only the more conscious of a change in the relation between Mattie and herself, of a dawning discrimination, a gradually formed social standard, emerging from Mrs. Gormer's chaotic view of life. It was inevitable that Lily herself should constitute the first sacrifice to this new ideal, and she knew that, once the Gormers were established in town, the whole drift of fashionable life would facilitate Mattie's detachment from her. 

She had, in short, failed to make herself indispensable; or rather, her attempt to do so had been thwarted by an influence stronger than any she could exert.That influence, in its last analysis, was simply the power of money: Bertha Dorset's social credit was based on an impregnable bank-account. 

Lily knew that Rosedale had overstated neither the difficulty of her own position nor the completeness of the vindication he offered: once Bertha's match in material resources, her superior gifts would make it easy for her to dominate her adversary. An understanding of what such domination would mean, and of the disadvantages accruing from her rejection of it, was brought home to Lily with increasing clearness during the early weeks of the winter. Hitherto, she had kept up a semblance of movement outside the main flow of the social current; but with the return to town, and the concentrating of scattered activities, the mere fact of not slipping back naturally into her old habits of life marked her as being unmistakably excluded from them. If one were not a part of the season's fixed routine, one swung unsphered in a void of social non-existence. Lily, for all her dissatisfied dreaming, had never really conceived the possibility of revolving about a different centre: it was easy enough to despise the world, but decidedly difficult to find any other habitable region. Her sense of irony never quite deserted her, and she could still note, with self-directed derision, the abnormal value suddenly acquired by the most tiresome and insignificant details of her former life. 

Its very drudgeries had a charm now that she was involuntarily released from them: card-leaving, note-writing, enforced civilities to the dull and elderly, and the smiling endurance of tedious dinners--how pleasantly such obligations would have filled the emptiness of her days!She did indeed leave cards in plenty; she kept herself, with a smiling and valiant persistence, well in the eye of her world; nor did she suffer any of those gross rebuffs which sometimes produce a wholesome reaction of contempt in their victim. Society did not turn away from her, it simply drifted by, preoccupied and inattentive, letting her feel, to the full measure of her humbled pride, how completely she had been the creature of its favour. 

She had rejected Rosedale's suggestion with a promptness of scorn almost surprising to herself: she had not lost her capacity for high flashes of indignation. But she could not breathe long on the heights; there had been nothing in her training to develop any continuity of moral strength: what she craved, and really felt herself entitled to, was a situation in which the noblest attitude should also be the easiest. Hitherto her intermittent impulses of resistance had sufficed to maintain her self-respect.  If she slipped she recovered her footing, and it was only afterward that she was aware of having recovered it each time on a slightly lower level. She had rejected Rosedale's offer without conscious effort; her whole being had risen against it; and she did not yet perceive that, by the mere act of listening to him, she had learned to live with ideas which would once have been intolerable to her. 

To Gerty Farish, keeping watch over her with a tenderer if less discerning eye than Mrs. Fisher's, the results of the struggle were already distinctly visible. She did not, indeed, know what hostages Lily had already given to expediency; but she saw her passionately and irretrievably pledged to the ruinous policy of "keeping up." Gerty could smile now at her own early dream of her friend's renovation through adversity: she understood clearly enough that Lily was not of those to whom privation teaches the unimportance of what they have lost. But this very fact, to Gerty, made her friend the more piteously in want of aid, the more exposed to the claims of a tenderness she was so little conscious of needing. 

Lily, since her return to town, had not often climbed Miss Farish's stairs. There was something irritating to her in the mute interrogation of Gerty's sympathy: she felt the real difficulties of her situation to be incommunicable to any one whose theory of values was so different from her own, and the restrictions of Gerty's life, which had once had the charm of contrast, now reminded her too painfully of the limits to which her own existence was shrinking. When at length, one afternoon, she put into execution the belated resolve to visit her friend, this sense of shrunken opportunities possessed her with unusual intensity. The walk up Fifth Avenue, unfolding before her, in the brilliance of the hard winter sunlight, an interminable procession of fastidiously-equipped carriages--giving her, through the little squares of brougham-windows, peeps of familiar profiles bent above visiting-lists, of hurried hands dispensing notes and cards to attendant footmen--this glimpse of the ever-revolving wheels of the great social machine made Lily more than ever conscious of the steepness and narrowness of Gerty's stairs, and of the cramped blind alley of life to which they led. 

Dull stairs destined to be mounted by dull people: how many thousands of insignificant figures were going up and down such stairs all over the world at that very moment--figures as shabby and uninteresting as that of the middle-aged lady in limp black who descended Gerty's flight as Lily climbed to it!

"That was poor Miss Jane Silverton--she came to talk things over with me: she and her sister want to do something to support themselves," Gerty explained, as Lily followed her into the sitting-room. 

"To support themselves? Are they so hard up?" Miss Bart asked with a touch of irritation: she had not come to listen to the woes of other people. 

"I'm afraid they have nothing left: Ned's debts have swallowed up everything. They had such hopes, you know, when he broke away from Carry Fisher; they thought Bertha Dorset would be such a good influence, because she doesn't care for cards, and--well, she talked quite beautifully to poor Miss Jane about feeling as if Ned were her younger brother, and wanting to carry him off on the yacht, so that he might have a chance to drop cards and racing, and take up his literary work again." 

Miss Farish paused with a sigh which reflected the perplexity of her departing visitor. "But that isn't all; it isn't even the worst. It seems that Ned has quarrelled with the Dorsets; or at least Bertha won't allow him to see her, and he is so unhappy about it that he has taken to gambling again, and going about with all sorts of queer people. And cousin Grace Van Osburgh accuses him of having had a very bad influence on Freddy, who left Harvard last spring, and has been a great deal with Ned ever since. She sent for Miss Jane, and made a dreadful scene; and Jack Stepney and Herbert Melson, who were there too, told Miss Jane that Freddy was threatening to marry some dreadful woman to whom Ned had introduced him, and that they could do nothing with him because now he's of age he has his own money. You can fancy how poor Miss Jane felt--she came to me at once, and seemed to think that if I could get her something to do she could earn enough to pay Ned's debts and send him away--I'm afraid she has no idea how long it would take her to pay for one of his evenings at bridge. 

And he was horribly in debt when he came back from the cruise--I can't see why he should have spent so much more money under Bertha's influence than Carry's: can you?"

Lily met this query with an impatient gesture. "My dear Gerty, I always understand how people can spend much more money--never how they can spend any less!" 

She loosened her furs and settled herself in Gerty's easy-chair, while her friend busied herself with the tea-cups. 

"But what can they do--the Miss Silvertons? How do they mean to support themselves?" she asked, conscious that the note of irritation still persisted in her voice. It was the very last topic she had meant to discuss--it really did not interest her in the least--but she was seized by a sudden perverse curiosity to know how the two colourless shrinking victims of young Silverton's sentimental experiments meant to cope with the grim necessity which lurked so close to her own threshold. 

"I don't know--I am trying to find something for them. Miss Jane reads aloud very nicely--but it's so hard to find any one who is willing to be read to. And Miss Annie paints a little----" 

"Oh, I know--apple-blossoms on blotting-paper; just the kind of thing I shall be doing myself before long!" exclaimed Lily, starting up with a vehemence of movement that threatened destruction to Miss Farish's fragile tea-table. 

Lily bent over to steady the cups; then she sank back into her seat. "I'd forgotten there was no room to dash about in--how beautifully one does have to behave in a small flat! Oh, Gerty, I wasn't meant to be good," she sighed out incoherently. 

Gerty lifted an apprehensive look to her pale face, in which the eyes shone with a peculiar sleepless lustre. 

"You look horribly tired, Lily; take your tea, and let me give you this cushion to lean against." 

Miss Bart accepted the cup of tea, but put back the cushion with an impatient hand. 

"Don't give me that! I don't want to lean back--I shall go to sleep if I do." 

"Well, why not, dear? I'll be as quiet as a mouse," Gerty urged affectionately. 

"No--no; don't be quiet; talk to me--keep me awake! I don't sleep at night, and in the afternoon a dreadful drowsiness creeps over me." 

"You don't sleep at night? Since when?" 

"I don't know--I can't remember." She rose and put the empty cup on the tea-tray. "Another, and stronger, please; if I don't keep awake now I shall see horrors tonight--perfect horrors!" 

"But they'll be worse if you drink too much tea." 

"No, no--give it to me; and don't preach, please," Lily returned imperiously. Her voice had a dangerous edge, and Gerty noticed that her hand shook as she held it out to receive the second cup. 

"But you look so tired: I'm sure you must be ill----" 

Miss Bart set down her cup with a start. "Do I look ill? Does my face show it?" She rose and walked quickly toward the little mirror above the writing-table. "What a horrid looking-glass--it's all blotched and discoloured. Any one would look ghastly in it!" She turned back, fixing her plaintive eyes on Gerty. "You stupid dear, why do you say such odious things to me? It's enough to make one ill to be told one looks so! And looking ill means looking ugly." She caught Gerty's wrists, and drew her close to the window. "After all, I'd rather know the truth.  Look me straight in the face, Gerty, and tell me: am I perfectly frightful?" 

"You're perfectly beautiful now, Lily: your eyes are shining, and your cheeks have grown so pink all of a sudden----" 

"Ah, they WERE pale, then--ghastly pale, when I came in? Why don't you tell me frankly that I'm a wreck? My eyes are bright now because I'm so nervous--but in the mornings they look like lead. And I can see the lines coming in my face--the lines of worry and disappointment and failure! Every sleepless night leaves a new one--and how can I sleep, when I have such dreadful things to think about?" 

"Dreadful things--what things?" asked Gerty, gently detaching her wrists from her friend's feverish fingers. 

"What things? Well, poverty, for one--and I don't know any that's more dreadful." Lily turned away and sank with sudden weariness into the easy-chair near the tea-table. "You asked me just now if I could understand why Ned Silverton spent so much money. Of course I understand--he spends it on living with the rich. You think we live ON the rich, rather than with them: and so we do, in a sense--but it's a privilege we have to pay for! We eat their dinners, and drink their wine, and smoke their cigarettes, and use their carriages and their opera-boxes and their private cars--yes, but there's a tax to pay on every one of those luxuries. The man pays it by big tips to the servants, by playing cards beyond his means, by flowers and presents--and--and--lots of other things that cost; the girl pays it by tips and cards too--oh, yes, I've had to take up bridge again--and by going to the best dress-makers, and having just the right dress for every occasion, and always keeping herself fresh and exquisite and amusing!" 

She leaned back for a moment, closing her eyes, and as she sat there, her pale lips slightly parted, and the lids dropped above her fagged brilliant gaze, Gerty had a startled perception of the change in her face--of the way in which an ashen daylight seemed suddenly to extinguish its artificial brightness. She looked up, and the vision vanished. 

"It doesn't sound very amusing, does it? And it isn't--I'm sick to death of it! And yet the thought of giving it all up nearly kills me--it's what keeps me awake at night, and makes me so crazy for your strong tea. For I can't go on in this way much longer, you know--I'm nearly at the end of my tether. And then what can I do--how on earth am I to keep myself alive? I see myself reduced to the fate of that poor Silverton woman--slinking about to employment agencies, and trying to sell painted blotting-pads to Women's Exchanges! And there are thousands and thousands of women trying to do the same thing already, and not one of the number who has less idea how to earn a dollar than I have!" 

She rose again with a hurried glance at the clock. "It's late, and I must be off--I have an appointment with Carry Fisher. Don't look so worried, you dear thing--don't think too much about the nonsense I've been talking." She was before the mirror again, adjusting her hair with a light hand, drawing down her veil, and giving a dexterous touch to her furs. "Of course, you know, it hasn't come to the employment agencies and the painted blotting-pads yet; but I'm rather hard-up just for the moment, and if I could find something to do--notes to write and visiting-lists to make up, or that kind of thing--it would tide me over till the legacy is paid. And Carry has promised to find somebody who wants a kind of social secretary--you know she makes a specialty of the helpless rich." 

Miss Bart had not revealed to Gerty the full extent of her anxiety. She was in fact in urgent and immediate need of money: money to meet the vulgar weekly claims which could neither be deferred nor evaded. To give up her apartment, and shrink to the obscurity of a boarding-house, or the provisional hospitality of a bed in Gerty Farish's sitting-room, was an expedient which could only postpone the problem confronting her; and it seemed wiser as well as more agreeable to remain where she was and find some means of earning her living. The possibility of having to do this was one which she had never before seriously considered, and the discovery that, as a bread-winner, she was likely to prove as helpless and ineffectual as poor Miss Silverton, was a severe shock to her self-confidence. 

Having been accustomed to take herself at the popular valuation, as a person of energy and resource, naturally fitted to dominate any situation in which she found herself, she vaguely imagined that such gifts would be of value to seekers after social guidance; but there was unfortunately no specific head under which the art of saying and doing the right thing could be offered in the market, and even Mrs. Fisher's resourcefulness failed before the difficulty of discovering a workable vein in the vague wealth of Lily's graces. Mrs. Fisher was full of indirect expedients for enabling her friends to earn a living, and could conscientiously assert that she had put several opportunities of this kind before Lily; but more legitimate methods of bread-winning were as much out of her line as they were beyond the capacity of the sufferers she was generally called upon to assist. Lily's failure to profit by the chances already afforded her might, moreover, have justified the abandonment of farther effort on her behalf; but Mrs. Fisher's inexhaustible good-nature made her an adept at creating artificial demands in response to an actual supply. In the pursuance of this end she at once started on a voyage of discovery in Miss Bart's behalf; and as the result of her explorations she now summoned the latter with the announcement that she had "found something." 

Left to herself, Gerty mused distressfully upon her friend's plight, and her own inability to relieve it. It was clear to her that Lily, for the present, had no wish for the kind of help she could give. Miss Farish could see no hope for her friend but in a life completely reorganized and detached from its old associations; whereas all Lily's energies were centred in the determined effort to hold fast to those associations, to keep herself visibly identified with them, as long as the illusion could be maintained. Pitiable as such an attitude seemed to Gerty, she could not judge it as harshly as Selden, for instance, might have done. She had not forgotten the night of emotion when she and Lily had lain in each other's arms, and she had seemed to feel her very heart's blood passing into her friend. The sacrifice she had made had seemed unavailing enough; no trace remained in Lily of the subduing influences of that hour; but Gerty's tenderness, disciplined by long years of contact with obscure and inarticulate suffering, could wait on its object with a silent forbearance which took no account of time. 

She could not, however, deny herself the solace of taking anxious counsel with Lawrence Selden, with whom, since his return from Europe, she had renewed her old relation of cousinly confidence.

Selden himself had never been aware of any change in their relation. He found Gerty as he had left her, simple, undemanding and devoted, but with a quickened intelligence of the heart which he recognized without seeking to explain it. To Gerty herself it would once have seemed impossible that she should ever again talk freely with him of Lily Bart; but what had passed in the secrecy of her own breast seemed to resolve itself, when the mist of the struggle cleared, into a breaking down of the bounds of self, a deflecting of the wasted personal emotion into the general current of human understanding. 

It was not till some two weeks after her visit from Lily that Gerty had the opportunity of communicating her fears to Selden.  The latter, having presented himself on a Sunday afternoon, had lingered on through the dowdy animation of his cousin's tea-hour, conscious of something in her voice and eye which solicited a word apart; and as soon as the last visitor was gone Gerty opened her case by asking how lately he had seen Miss Bart. 

Selden's perceptible pause gave her time for a slight stir of surprise. 

"I haven't seen her at all--I've perpetually missed seeing her since she came back." 

This unexpected admission made Gerty pause too; and she was still hesitating on the brink of her subject when he relieved her by adding: "I've wanted to see her--but she seems to have been absorbed by the Gormer set since her return from Europe." 

"That's all the more reason: she's been very unhappy." 

"Unhappy at being with the Gormers?" 

"Oh, I don't defend her intimacy with the Gormers; but that too is at an end now, I think. You know people have been very unkind since Bertha Dorset quarrelled with her." 

"Ah----" Selden exclaimed, rising abruptly to walk to the window, where he remained with his eyes on the darkening street while his cousin continued to explain: "Judy Trenor and her own family have deserted her too--and all because Bertha Dorset has said such horrible things. And she is very poor--you know Mrs. Peniston cut her off with a small legacy, after giving her to understand that she was to have everything." 

"Yes--I know," Selden assented curtly, turning back into the room, but only to stir about with restless steps in the circumscribed space between door and window. "Yes--she's been abominably treated; but it's unfortunately the precise thing that a man who wants to show his sympathy can't say to her." 

His words caused Gerty a slight chill of disappointment. "There would be other ways of showing your sympathy," she suggested. 

Selden, with a slight laugh, sat down beside her on the little sofa which projected from the hearth. "What are you thinking of, you incorrigible missionary?" he asked. 

Gerty's colour rose, and her blush was for a moment her only answer. Then she made it more explicit by saying: "I am thinking of the fact that you and she used to be great friends--that she used to care immensely for what you thought of her--and that, if she takes your staying away as a sign of what you think now, I can imagine its adding a great deal to her unhappiness." 

"My dear child, don't add to it still more--at least to your conception of it--by attributing to her all sorts of susceptibilities of your own." Selden, for his life, could not keep a note of dryness out of his voice; but he met Gerty's look of perplexity by saying more mildly: "But, though you immensely exaggerate the importance of anything I could do for Miss Bart, you can't exaggerate my readiness to do it--if you ask me to." He laid his hand for a moment on hers, and there passed between them, on the current of the rare contact, one of those exchanges of meaning which fill the hidden reservoirs of affection.  Gerty had the feeling that he measured the cost of her request as plainly as she read the significance of his reply; and the sense of all that was suddenly clear between them made her next words easier to find. 

"I do ask you, then; I ask you because she once told me that you had been a help to her, and because she needs help now as she has never needed it before. You know how dependent she has always been on ease and luxury--how she has hated what was shabby and ugly and uncomfortable. She can't help it--she was brought up with those ideas, and has never been able to find her way out of them. But now all the things she cared for have been taken from her, and the people who taught her to care for them have abandoned her too; and it seems to me that if some one could reach out a hand and show her the other side--show her how much is left in life and in herself----" Gerty broke off, abashed at the sound of her own eloquence, and impeded by the difficulty of giving precise expression to her vague yearning for her friend's retrieval. "I can't help her myself: she's passed out of my reach," she continued. "I think she's afraid of being a burden to me. 

When she was last here, two weeks ago, she seemed dreadfully worried about her future: she said Carry Fisher was trying to find something for her to do.A few days later she wrote me that she had taken a position as private secretary, and that I was not to be anxious, for everything was all right, and she would come in and tell me about it when she had time; but she has never come, and I don't like to go to her, because I am afraid of forcing myself on her when I'm not wanted. Once, when we were children, and I had rushed up after a long separation, and thrown my arms about her, she said: 'Please don't kiss me unless I ask you to, Gerty'--and she DID ask me, a minute later; but since then I've always waited to be asked." 

Selden had listened in silence, with the concentrated look which his thin dark face could assume when he wished to guard it against any involuntary change of expression. When his cousin ended, he said with a slight smile: "Since you've learned the wisdom of waiting, I don't see why you urge me to rush in--" but the troubled appeal of her eyes made him add, as he rose to take leave: "Still, I'll do what you wish, and not hold you responsible for my failure." 

Selden's avoidance of Miss Bart had not been as unintentional as he had allowed his cousin to think. At first, indeed, while the memory of their last hour at Monte Carlo still held the full heat of his indignation, he had anxiously watched for her return; but she had disappointed him by lingering in England, and when she finally reappeared it happened that business had called him to the West, whence he came back only to learn that she was starting for Alaska with the Gormers. The revelation of this suddenly-established intimacy effectually chilled his desire to see her. If, at a moment when her whole life seemed to be breaking up, she could cheerfully commit its reconstruction to the Gormers, there was no reason why such accidents should ever strike her as irreparable. Every step she took seemed in fact to carry her farther from the region where, once or twice, he and she had met for an illumined moment; and the recognition of this fact, when its first pang had been surmounted, produced in him a sense of negative relief. 

It was much simpler for him to judge Miss Bart by her habitual conduct than by the rare deviations from it which had thrown her so disturbingly in his way; and every act of hers which made the recurrence of such deviations more unlikely, confirmed the sense of relief with which he returned to the conventional view of her.

But Gerty Farish's words had sufficed to make him see how little this view was really his, and how impossible it was for him to live quietly with the thought of Lily Bart. To hear that she was in need of help--even such vague help as he could offer--was to be at once repossessed by that thought; and by the time he reached the street he had sufficiently convinced himself of the urgency of his cousin's appeal to turn his steps directly toward Lily's hotel. 

There his zeal met a check in the unforeseen news that Miss Bart had moved away; but, on his pressing his enquiries, the clerk remembered that she had left an address, for which he presently began to search through his books. 

It was certainly strange that she should have taken this step without letting Gerty Farish know of her decision; and Selden waited with a vague sense of uneasiness while the address was sought for. The process lasted long enough for uneasiness to turn to apprehension; but when at length a slip of paper was handed him, and he read on it: "Care of Mrs. Norma Hatch, Emporium Hotel," his apprehension passed into an incredulous stare, and this into the gesture of disgust with which he tore the paper in two, and turned to walk quickly homeward. 

