Chapter 8 

The first thousand dollar cheque which Lily received with a blotted scrawl from Gus Trenor strengthened her self-confidence in the exact degree to which it effaced her debts. 

The transaction had justified itself by its results: she saw now how absurd it would have been to let any primitive scruple deprive her of this easy means of appeasing her creditors. Lily felt really virtuous as she dispensed the sum in sops to her tradesmen, and the fact that a fresh order accompanied each payment did not lessen her sense of disinterestedness. How many women, in her place, would have given the orders without making the payment! 

She had found it reassuringly easy to keep Trenor in a good humour. To listen to his stories, to receive his confidences and laugh at his jokes, seemed for the moment all that was required of her, and the complacency with which her hostess regarded these attentions freed them of the least hint of ambiguity. Mrs. Trenor evidently assumed that Lily's growing intimacy with her husband was simply an indirect way of returning her own kindness. 

"I'm so glad you and Gus have become such good friends," she said approvingly. "It's too delightful of you to be so nice to him, and put up with all his tiresome stories. I know what they are, because I had to listen to them when we were engaged--I'm sure he is telling the same ones still. And now I shan't always have to be asking Carry Fisher here to keep him in a good-humour. She's a perfect vulture, you know; and she hasn't the least moral sense.  She is always getting Gus to speculate for her, and I'm sure she never pays when she loses." 

Miss Bart could shudder at this state of things without the embarrassment of a personal application. Her own position was surely quite different. There could be no question of her not paying when she lost, since Trenor had assured her that she was certain not to lose. In sending her the cheque he had explained that he had made five thousand for her out of Rosedale's "tip," and had put four thousand back in the same venture, as there was the promise of another "big rise"; she understood therefore that he was now speculating with her own money, and that she consequently owed him no more than the gratitude which such a trifling service demanded. She vaguely supposed that, to raise the first sum, he had borrowed on her securities; but this was a point over which her curiosity did not linger. It was concentrated, for the moment, on the probable date of the next "big rise." 

The news of this event was received by her some weeks later, on the occasion of Jack Stepney's marriage to Miss Van Osburgh. As a cousin of the bridegroom, Miss Bart had been asked to act as bridesmaid; but she had declined on the plea that, since she was much taller than the other attendant virgins, her presence might mar the symmetry of the group.  The truth was, she had attended too many brides to the altar: when next seen there she meant to be the chief figure in the ceremony. She knew the pleasantries made at the expense of young girls who have been too long before the public, and she was resolved to avoid such assumptions of youthfulness as might lead people to think her older than she really was. 

The Van Osburgh marriage was celebrated in the village church near the paternal estate on the Hudson. It was the "simple country wedding" to which guests are convoyed in special trains, and from which the hordes of the uninvited have to be fended off by the intervention of the police. While these sylvan rites were taking place, in a church packed with fashion and festooned with orchids, the representatives of the press were threading their way, note-book in hand, through the labyrinth of wedding presents, and the agent of a cinematograph syndicate was setting up his apparatus at the church door. It was the kind of scene in which Lily had often pictured herself as taking the principal part, and on this occasion the fact that she was once more merely a casual spectator, instead of the mystically veiled figure occupying the centre of attention, strengthened her resolve to assume the latter part before the year was over. The fact that her immediate anxieties were relieved did not blind her to a possibility of their recurrence; it merely gave her enough buoyancy to rise once more above her doubts and feel a renewed faith in her beauty, her power, and her general fitness to attract a brilliant destiny. 

It could not be that one conscious of such aptitudes for mastery and enjoyment was doomed to a perpetuity of failure; and her mistakes looked easily reparable in the light of her restored self-confidence.

A special appositeness was given to these reflections by the discovery, in a neighbouring pew, of the serious profile and neatly-trimmed beard of Mr. Percy Gryce. There was something almost bridal in his own aspect: his large white gardenia had a symbolic air that struck Lily as a good omen. After all, seen in an assemblage of his kind he was not ridiculous-looking: a friendly critic might have called his heaviness weighty, and he was at his best in the attitude of vacant passivity which brings out the oddities of the restless. She fancied he was the kind of man whose sentimental associations would be stirred by the conventional imagery of a wedding, and she pictured herself, in the seclusion of the Van Osburgh conservatories, playing skillfully upon sensibilities thus prepared for her touch. In fact, when she looked at the other women about her, and recalled the image she had brought away from her own glass, it did not seem as though any special skill would be needed to repair her blunder and bring him once more to her feet. 

The sight of Selden's dark head, in a pew almost facing her, disturbed for a moment the balance of her complacency. The rise of her blood as their eyes met was succeeded by a contrary motion, a wave of resistance and withdrawal. She did not wish to see him again, not because she feared his influence, but because his presence always had the effect of cheapening her aspirations, of throwing her whole world out of focus. Besides, he was a living reminder of the worst mistake in her career, and the fact that he had been its cause did not soften her feelings toward him. She could still imagine an ideal state of existence in which, all else being superadded, intercourse with Selden might be the last touch of luxury; but in the world as it was, such a privilege was likely to cost more than it was worth. 

"Lily, dear, I never saw you look so lovely! You look as if something delightful had just happened to you!" 

The young lady who thus formulated her admiration of her brilliant friend did not, in her own person, suggest such happy possibilities.  Miss Gertrude Farish, in fact, typified the mediocre and the ineffectual. If there were compensating qualities in her wide frank glance and the freshness of her smile, these were qualities which only the sympathetic observer would perceive before noticing that her eyes were of a workaday grey and her lips without haunting curves. Lily's own view of her wavered between pity for her limitations and impatience at her cheerful acceptance of them. To Miss Bart, as to her mother, acquiescence in dinginess was evidence of stupidity; and there were moments when, in the consciousness of her own power to look and to be so exactly what the occasion required, she almost felt that other girls were plain and inferior from choice. Certainly no one need have confessed such acquiescence in her lot as was revealed in the "useful" colour of Gerty Farish's gown and the subdued lines of her hat: it is almost as stupid to let your clothes betray that you know you are ugly as to have them proclaim that you think you are beautiful. 

Of course, being fatally poor and dingy, it was wise of Gerty to have taken up philanthropy and symphony concerts; but there was something irritating in her assumption that existence yielded no higher pleasures, and that one might get as much interest and excitement out of life in a cramped flat as in the splendours of the Van Osburgh establishment. Today, however, her chirping enthusiasms did not irritate Lily. They seemed only to throw her own exceptionalness into becoming relief, and give a soaring vastness to her scheme of life. 

"Do let us go and take a peep at the presents before everyone else leaves the dining-room!" suggested Miss Farish, linking her arm in her friend's. It was characteristic of her to take a sentimental and unenvious interest in all the details of a wedding: she was the kind of person who always kept her handkerchief out during the service, and departed clutching a box of wedding-cake. 

"Isn't everything beautifully done?" she pursued, as they entered the distant drawing-room assigned to the display of Miss Van Osburgh's bridal spoils. "I always say no one does things better than cousin Grace! Did you ever taste anything more delicious than that MOUSSE of lobster with champagne sauce? I made up my mind weeks ago that I wouldn't miss this wedding, and just fancy how delightfully it all came about. When Lawrence Selden heard I was coming, he insisted on fetching me himself and driving me to the station, and when we go back this evening I am to dine with him at Sherry's. I really feel as excited as if I were getting married myself!" 

Lily smiled: she knew that Selden had always been kind to his dull cousin, and she had sometimes wondered why he wasted so much time in such an unremunerative manner; but now the thought gave her a vague pleasure. 

"Do you see him often?" she asked. 

"Yes; he is very good about dropping in on Sundays. And now and then we do a play together; but lately I haven't seen much of him. He doesn't look well, and he seems nervous and unsettled.  The dear fellow! I do wish he would marry some nice girl. I told him so today, but he said he didn't care for the really nice ones, and the other kind didn't care for him--but that was just his joke, of course. He could never marry a girl who WASN'T nice.  Oh, my dear, did you ever see such pearls?" 

They had paused before the table on which the bride's jewels were displayed, and Lily's heart gave an envious throb as she caught the refraction of light from their surfaces--the milky gleam of perfectly matched pearls, the flash of rubies relieved against contrasting velvet, the intense blue rays of sapphires kindled into light by surrounding diamonds: all these precious tints enhanced and deepened by the varied art of their setting. The glow of the stones warmed Lily's veins like wine. More completely than any other expression of wealth they symbolized the life she longed to lead, the life of fastidious aloofness and refinement in which every detail should have the finish of a jewel, and the whole form a harmonious setting to her own jewel-like rareness. 

"Oh, Lily, do look at this diamond pendant--it's as big as a dinner-plate! Who can have given it?" Miss Farish bent short-sightedly over the accompanying card. "MR. SIMON ROSEDALE.  What, that horrid man? Oh, yes--I remember he's a friend of Jack's, and I suppose cousin Grace had to ask him here today; but she must rather hate having to let Gwen accept such a present from him." 

Lily smiled. She doubted Mrs. Van Osburgh's reluctance, but was aware of Miss Farish's habit of ascribing her own delicacies of feeling to the persons least likely to be encumbered by them. 

"Well, if Gwen doesn't care to be seen wearing it she can always exchange it for something else," she remarked. 

"Ah, here is something so much prettier," Miss Farish continued.  "Do look at this exquisite white sapphire. I'm sure the person who chose it must have taken particular pains. What is the name?  Percy Gryce? Ah, then I'm not surprised!" She smiled significantly as she replaced the card. "Of course you've heard that he's perfectly devoted to Evie Van Osburgh? Cousin Grace is so pleased about it--it's quite a romance! He met her first at the George Dorsets', only about six weeks ago, and it's just the nicest possible marriage for dear Evie. Oh, I don't mean the money--of course she has plenty of her own--but she's such a quiet stay-at-home kind of girl, and it seems he has just the same tastes; so they are exactly suited to each other." 

Lily stood staring vacantly at the white sapphire on its velvet bed. Evie Van Osburgh and Percy Gryce? The names rang derisively through her brain. EVIE VAN OSBURGH? The youngest, dumpiest, dullest of the four dull and dumpy daughters whom Mrs. Van Osburgh, with unsurpassed astuteness, had "placed" one by one in enviable niches of existence!  Ah, lucky girls who grow up in the shelter of a mother's love--a mother who knows how to contrive opportunities without conceding favours, how to take advantage of propinquity without allowing appetite to be dulled by habit! The cleverest girl may miscalculate where her own interests are concerned, may yield too much at one moment and withdraw too far at the next: it takes a mother's unerring vigilance and foresight to land her daughters safely in the arms of wealth and suitability. 

Lily's passing light-heartedness sank beneath a renewed sense of failure. Life was too stupid, too blundering! Why should Percy Gryce's millions be joined to another great fortune, why should this clumsy girl be put in possession of powers she would never know how to use? 

She was roused from these speculations by a familiar touch on her arm, and turning saw Gus Trenor beside her. She felt a thrill of vexation: what right had he to touch her? Luckily Gerty Farish had wandered off to the next table, and they were alone. 

Trenor, looking stouter than ever in his tight frock-coat, and unbecomingly flushed by the bridal libations, gazed at her with undisguised approval. 

"By Jove, Lily, you do look a stunner!" He had slipped insensibly into the use of her Christian name, and she had never found the right moment to correct him. Besides, in her set all the men and women called each other by their Christian names; it was only on Trenor's lips that the familiar address had an unpleasant significance. 

"Well," he continued, still jovially impervious to her annoyance, "have you made up your mind which of these little trinkets you mean to duplicate at Tiffany's tomorrow? I've got a cheque for you in my pocket that will go a long way in that line!" 

Lily gave him a startled look: his voice was louder than usual, and the room was beginning to fill with people. But as her glance assured her that they were still beyond ear-shot a sense of pleasure replaced her apprehension. 

"Another dividend?" she asked, smiling and drawing near him in the desire not to be overheard. 

"Well, not exactly: I sold out on the rise and I've pulled off four thou' for you. Not so bad for a beginner, eh? I suppose you'll begin to think you're a pretty knowing speculator. And perhaps you won't think poor old Gus such an awful ass as some people do." 

"I think you the kindest of friends; but I can't thank you properly now." 

She let her eyes shine into his with a look that made up for the hand-clasp he would have claimed if they had been alone--and how glad she was that they were not! The news filled her with the glow produced by a sudden cessation of physical pain. The world was not so stupid and blundering after all: now and then a stroke of luck came to the unluckiest. At the thought her spirits began to rise: it was characteristic of her that one trifling piece of good fortune should give wings to all her hopes. Instantly came the reflection that Percy Gryce was not irretrievably lost; and she smiled to think of the excitement of recapturing him from Evie Van Osburgh. What chance could such a simpleton have against her if she chose to exert herself? She glanced about, hoping to catch a glimpse of Gryce; but her eyes lit instead on the glossy countenance of Mr. Rosedale, who was slipping through the crowd with an air half obsequious, half obtrusive, as though, the moment his presence was recognized, it would swell to the dimensions of the room. 

Not wishing to be the means of effecting this enlargement, Lily quickly transferred her glance to Trenor, to whom the expression of her gratitude seemed not to have brought the complete gratification she had meant it to give. 

"Hang thanking me--I don't want to be thanked, but I SHOULD like the chance to say two words to you now and then," he grumbled. "I thought you were going to spend the whole autumn with us, and I've hardly laid eyes on you for the last month. Why can't you come back to Bellomont this evening? We're all alone, and Judy is as cross as two sticks. Do come and cheer a fellow up. If you say yes I'll run you over in the motor, and you can telephone your maid to bring your traps from town by the next train." 

Lily shook her head with a charming semblance of regret. "I wish I could--but it's quite impossible. My aunt has come back to town, and I must be with her for the next few days." 

"Well, I've seen a good deal less of you since we've got to be such pals than I used to when you were Judy's friend," he continued with unconscious penetration. 

"When I was Judy's friend? Am I not her friend still? Really, you say the most absurd things! If I were always at Bellomont you would tire of me much sooner than Judy--but come and see me at my aunt's the next afternoon you are in town; then we can have a nice quiet talk, and you can tell me how I had better invest my fortune." 

It was true that, during the last three or four weeks, she had absented herself from Bellomont on the pretext of having other visits to pay; but she now began to feel that the reckoning she had thus contrived to evade had rolled up interest in the interval. 

The prospect of the nice quiet talk did not appear as all-sufficing to Trenor as she had hoped, and his brows continued to lower as he said: "Oh, I don't know that I can promise you a fresh tip every day. But there's one thing you might do for me; and that is, just to be a little civil to Rosedale. Judy has promised to ask him to dine when we get to town, but I can't induce her to have him at Bellomont, and if you would let me bring him up now it would make a lot of difference. I don't believe two women have spoken to him this afternoon, and I can tell you he's a chap it pays to be decent to." 

Miss Bart made an impatient movement, but suppressed the words which seemed about to accompany it. After all, this was an unexpectedly easy way of acquitting her debt; and had she not reasons of her own for wishing to be civil to Mr. Rosedale? 

"Oh, bring him by all means," she said smiling; "perhaps I can get a tip out of him on my own account." 

Trenor paused abruptly, and his eyes fixed themselves on hers with a look which made her change colour. 

"I say, you know--you'll please remember he's a blooming bounder," he said; and with a slight laugh she turned toward the open window near which they had been standing. 

The throng in the room had increased, and she felt a desire for space and fresh air. Both of these she found on the terrace, where only a few men were lingering over cigarettes and liqueur, while scattered couples strolled across the lawn to the autumn-tinted borders of the flower-garden. 

As she emerged, a man moved toward her from the knot of smokers, and she found herself face to face with Selden. The stir of the pulses which his nearness always caused was increased by a slight sense of constraint. They had not met since their Sunday afternoon walk at Bellomont, and that episode was still so vivid to her that she could hardly believe him to be less conscious of it. But his greeting expressed no more than the satisfaction which every pretty woman expects to see reflected in masculine eyes; and the discovery, if distasteful to her vanity, was reassuring to her nerves. Between the relief of her escape from Trenor, and the vague apprehension of her meeting with Rosedale, it was pleasant to rest a moment on the sense of complete understanding which Lawrence Selden's manner always conveyed. 

"This is luck," he said smiling. "I was wondering if I should be able to have a word with you before the special snatches us away.  I came with Gerty Farish, and promised not to let her miss the train, but I am sure she is still extracting sentimental solace from the wedding presents. She appears to regard their number and value as evidence of the disinterested affection of the contracting parties." 

There was not the least trace of embarrassment in his voice, and as he spoke, leaning slightly against the jamb of the window, and letting his eyes rest on her in the frank enjoyment of her grace, she felt with a faint chill of regret that he had gone back without an effort to the footing on which they had stood before their last talk together. Her vanity was stung by the sight of his unscathed smile. She longed to be to him something more than a piece of sentient prettiness, a passing diversion to his eye and brain; and the longing betrayed itself in her reply. 

"Ah," she said, "I envy Gerty that power she has of dressing up with romance all our ugly and prosaic arrangements! I have never recovered my self-respect since you showed me how poor and unimportant my ambitions were." 

The words were hardly spoken when she realized their infelicity.  It seemed to be her fate to appear at her worst to Selden. 

"I thought, on the contrary," he returned lightly, "that I had been the means of proving they were more important to you than anything else." 

It was as if the eager current of her being had been checked by a sudden obstacle which drove it back upon itself. She looked at him helplessly, like a hurt or frightened child: this real self of hers, which he had the faculty of drawing out of the depths, was so little accustomed to go alone! 

The appeal of her helplessness touched in him, as it always did, a latent chord of inclination. It would have meant nothing to him to discover that his nearness made her more brilliant, but this glimpse of a twilight mood to which he alone had the clue seemed once more to set him in a world apart with her. 

"At least you can't think worse things of me than you say!" she exclaimed with a trembling laugh; but before he could answer, the flow of comprehension between them was abruptly stayed by the reappearance of Gus Trenor, who advanced with Mr. Rosedale in his wake. 

"Hang it, Lily, I thought you'd given me the slip: Rosedale and I have been hunting all over for you!" 

His voice had a note of conjugal familiarity: Miss Bart fancied she detected in Rosedale's eye a twinkling perception of the fact, and the idea turned her dislike of him to repugnance. 

She returned his profound bow with a slight nod, made more disdainful by the sense of Selden's surprise that she should number Rosedale among her acquaintances. Trenor had turned away, and his companion continued to stand before Miss Bart, alert and expectant, his lips parted in a smile at whatever she might be about to say, and his very back conscious of the privilege of being seen with her. 

It was the moment for tact; for the quick bridging over of gaps; but Selden still leaned against the window, a detached observer of the scene, and under the spell of his observation Lily felt herself powerless to exert her usual arts. The dread of Selden's suspecting that there was any need for her to propitiate such a man as Rosedale checked the trivial phrases of politeness.  Rosedale still stood before her in an expectant attitude, and she continued to face him in silence, her glance just level with his polished baldness. The look put the finishing touch to what her silence implied. 

He reddened slowly, shifting from one foot to the other, fingered the plump black pearl in his tie, and gave a nervous twist to his moustache; then, running his eye over her, he drew back, and said, with a side-glance at Selden: "Upon my soul, I never saw a more ripping get-up. Is that the last creation of the dress-maker you go to see at the Benedick? If so, I wonder all the other women don't go to her too!" 

The words were projected sharply against Lily's silence, and she saw in a flash that her own act had given them their emphasis. In ordinary talk they might have passed unheeded; but following on her prolonged pause they acquired a special meaning. She felt, without looking, that Selden had immediately seized it, and would inevitably connect the allusion with her visit to himself. The consciousness increased her irritation against Rosedale, but also her feeling that now, if ever, was the moment to propitiate him, hateful as it was to do so in Selden's presence. 

"How do you know the other women don't go to my dress-maker?" she returned. "You see I'm not afraid to give her address to my friends!" 

Her glance and accent so plainly included Rosedale in this privileged circle that his small eyes puckered with gratification, and a knowing smile drew up his moustache. 

"By Jove, you needn't be!" he declared. "You could give 'em the whole outfit and win at a canter!" 

"Ah, that's nice of you; and it would be nicer still if you would carry me off to a quiet corner, and get me a glass of lemonade or some innocent drink before we all have to rush for the train." 

She turned away as she spoke, letting him strut at her side through the gathering groups on the terrace, while every nerve in her throbbed with the consciousness of what Selden must have thought of the scene. 

But under her angry sense of the perverseness of things, and the light surface of her talk with Rosedale, a third idea persisted: she did not mean to leave without an attempt to discover the truth about Percy Gryce. Chance, or perhaps his own resolve, had kept them apart since his hasty withdrawal from Bellomont; but Miss Bart was an expert in making the most of the unexpected, and the distasteful incidents of the last few minutes--the revelation to Selden of precisely that part of her life which she most wished him to ignore--increased her longing for shelter, for escape from such humiliating contingencies. Any definite situation would be more tolerable than this buffeting of chances, which kept her in an attitude of uneasy alertness toward every possibility of life. 

Indoors there was a general sense of dispersal in the air, as of an audience gathering itself up for departure after the principal actors had left the stage; but among the remaining groups, Lily could discover neither Gryce nor the youngest Miss Van Osburgh.  That both should be missing struck her with foreboding; and she charmed Mr. Rosedale by proposing that they should make their way to the conservatories at the farther end of the house. There were just enough people left in the long suite of rooms to make their progress conspicuous, and Lily was aware of being followed by looks of amusement and interrogation, which glanced off as harmlessly from her indifference as from her companion's self-satisfaction. She cared very little at that moment about being seen with Rosedale: all her thoughts were centred on the object of her search. The latter, however, was not discoverable in the conservatories, and Lily, oppressed by a sudden conviction of failure, was casting about for a way to rid herself of her now superfluous companion, when they came upon Mrs. Van Osburgh, flushed and exhausted, but beaming with the consciousness of duty performed. 

She glanced at them a moment with the benign but vacant eye of the tired hostess, to whom her guests have become mere whirling spots in a kaleidoscope of fatigue; then her attention became suddenly fixed, and she seized on Miss Bart with a confidential gesture. "My dear Lily, I haven't had time for a word with you, and now I suppose you are just off. Have you seen Evie? She's been looking everywhere for you: she wanted to tell you her little secret; but I daresay you have guessed it already. The engagement is not to be announced till next week--but you are such a friend of Mr. Gryce's that they both wished you to be the first to know of their happiness." 

