[ACT I.  SCENE 2.] 

[Portugal:  the VICEROY'S palace.] 

Enter VICEROY, ALEXANDRO, VILLUPPO. 

VICE.  Is our embassadour dispatcht for Spaine? 

ALEX.  Two daies, my liege, are past since his depart. 

VICE.  And tribute paiment gone along with him? 

ALEX.  I, my good lord. 

VICE.  Then rest we heere a-while in our vnrest; And feede our sorrowes with inward sighes, For deepest cares break neuer into teares. But wherefore sit I in a regall throne? This better fits a wretches endles moane. Yet this is higher then my fortunes reach, And therefore better then my state deserues. 

Falles to the grounde. 

I, I, this earth, image of melancholly, Seeks him whome fates [adiudge] to miserie! Heere let me lye! Now am I at the lowest! Qui iacet in terra non habet vnde cadat. In me concumpsit vires fortuna nocendo, Nil superest vt iam possit obesse magis. Yes, Fortune may bereaue me of my crowne-- Heere, take it now; let Fortune doe her worst, She shall now rob me of this sable weed. O, no, she enuies none but pleasent things. Such is the folly of despightfull chance, Fortune is blinde and sees not my deserts, So is she deafe and heares not my laments; And, coulde she heare, yet is she willfull mad, And therefore will not pittie my distresse. Suppose that she coulde pittie me, what then? What helpe can be expected at her hands Whose foote is standing on a rowling stone And minde more mutable then fickle windes? Why waile I, then, wheres hope of no redresse? O, yes, complaining makes my greefe seeme lesse. 

My late ambition hath distaind my faith, My breach of faith occaisioned bloudie warres, Those bloudie warres haue spent my treasur[i]e, And with my treasur[i]e my peoples blood, And with the blood my ioy and best beloued,-- My best beloued, my sweet and onely sonne!O, wherefore went I not to warre my-selfe? The cause was mine; I might haue died for both. My yeeres were mellow, but his young and greene: My death were naturall, but his was forced. 

ALEX.  No doubt, my liege, but still the prince suruiues. 

VICE.  Suruiues!  I, where? 

ALEX.  In Spaine, a prisoner by michance of warre. 

VICE.  Then they haue slaine him for his fathers fault. 

ALEX.  That were a breach to common lawe of armes. 

VICE.  They recke no lawes that meditate reuenge. 

ALEX.  His ransomes worth will stay from foule reuenge. 

VICE.  No; if he liued, the newes would soone be heere. 

VILLUP.  My soueraign, pardon the author of ill newes, And Ile bewray the fortune of thy sonne. 

VICE.  Speake on; Ile guerdon thee, what-ere it be. Mine eare is ready to receiue ill newes, My hart growne hard gainst mischiefes battery; Stand vp, I say, and tell thy tale at large. 

VILLUP.  Then heare that truth which these mine eies have seene: When both the armies were in battell ioyned. Don Balthazar amidst the thickest troupes, To winne renowme, did wondrous feats of armes; Amongst the rest I saw him hand-to-hand In single fight with their lord generall. Till Alexandro, that heere counterfeits Vnder the colour of a duteous freend, Discharged a pistol at the princes back, As though he would haue slaine their generall, But therwithall Don Balthazar fell downe; And when he fell, then we began to flie; But, had he liued, the day had sure bene ours. 

ALEX.  O wiched forgerie!  O traiterous miscreant! 

VICE.  Hold thou thy peace!  But now, Villuppo, say: Where then became the carkasse of my sonne? 

VILLUP.  I saw them drag it to the Spanish tents. 

VICE.  I, I, my nightly dreames haue tolde me this! Thou false, vnkinde, vnthankfull, traiterous beast! Wherein had Balthazar offended thee, That thou should betray him to our foes? Wast Spanish golde that bleared so thine eyes That thou couldst see no part of our deserts? Perchance, because thou art Terseraes lord, Thou hadst some hope to weare this diademe If first my sonne and then my-selfe were slaine; But thy ambitious thought shall breake thy neck. I, this was it that made thee spill his bloud! 

Take the crowne and put it on againe. 

But Ile now weare it till they bloud be spilt. 

ALEX.  Vouchsafe, dread soueraigne, to heare me speak! 

VICE.  Away with him!  his sight is second hell! Keepe him till we determine his death. If Balthazar be dead, he shall not liue. 

[They take him out.] 

Villuppo, follow vs for thy reward. 

Exit VICE[ROY]. 

VILLUP.  Thus haue I with an enuious forged tale Deceiued the king, betraid mine enemy, And hope for guerdon of my villany. 

