[ACT IV.  SCENE 1.] 

[The DUKE's castle.] 

Enter BEL-IMPERIA and HIERONIMO. 

BEL-IMPERIA.  Is this the loue that bearst Horatio? Is this the kindnes that thou counterfeits, Are these the fruits of thine incessant teares? Hieronimo, are these thy passions, Thy protestations and thy deepe laments, That thou wert wont to wearie men withall? O vnkinde father!  O deceitfull world! With what excuses canst thou shew thy-selfe,-- With what dishonour, and the hate of men,-- Thus to neglect the losse and life of him Whom both my letters and thine owne beliefe Assures thee to be causeles slaughtered? Hieronimo!  for shame, Hieronimo, Be not a history to after times Of such ingratitude vnto thy sonne! Vnhappy mothers of such chldren then! But monstrous fathers, to forget so soone The death of those whom they with care and cost Haue tendred so, thus careles should be lost! My-selfe, a stranger in respect to thee, So loued his life as still I wish their deathes. Nor shall his death be vnreuengd by me. Although I beare it out for fashions sake; For heere I sweare in sight of heauen and earth, Shouldst thou neglect the loue thou shoudlst retain And giue ouer and deuise no more, My-selfe should send their hatefull soules to hel That wrought his downfall with extreamest death! 

HIE.  But may it be that Bel-imperia Vowes such reuenge as she hath dain'd to say? Why then, I see that heauen applies our drift, And all the saints doe sit soliciting For vengeance on those cursed murtherers. Madame, tis true, and now I find it so. I found a letter, written in your name, And in that letter, how Horatio died. Pardon, O pardon, Bel-imperia, My feare and care in not beleeuing it! Nor thinke I thoughtles thinke vpon a meane To let his death be vnreuenge'd at full. And heere I vow, so you but giue consent And will conceale my resolution, I will ere long determine of their deathes That causeles thus haue murderd my sonne. 

BEL.  Hieronimo, I will consent, conceale, And ought that may effect for thine auaile, Ioyne with thee to reuenge Horatios death. 

HIER.  On then, [and] whatsoeuer I deuise, Let me entreat you grace my practice, For-why the plots already in mine head.-- Heere they are! 

Enter BALTHAZAR and LORENZO. 

BAL.          How now, Hieronimo? What, courting Bel-imperia? 

HIERO.                I, my lord, Such courting as, I promise you, She hath my hart, but you, my lord, haue hers. 

LOR.  But now, Hieronmimo, or neuer we are to intreate your helpe. 

HIE.  My help?  why, my good lords, assure your-selues of me; For you haue giuen me cause,--I, by my faith, haue you! 

BAL.  It pleasde you at the entertainment of the embassadour, To grace the King so much as with a shew; Now were your stuide so well furnished As, for the passing of the first nights sport, To entertaine my father with the like, Or any such like pleasing motion, Assure yourselfe it would content them well. 

HIERO.  Is this all? 

BAL.  I, this is all. 

HIERO.  While then ile fit you; say no more. When I was yong I gaue my minde And plide my-selfe to fruitles poetrie, Which, though it profite the professor naught, Yet is it passing pleasing to the world. 

LOR.  And how for that? 

HIERO.                Marrie, my good lord, thus.-- And yet, me thinks, you are too quick with vs!-- When in Tolledo there I studied, It was my chaunce to write a tragedie,-- See heere, my lords,-- 

He showes them a book. 

Which, long forgot, I found this other day. Nor would your lordships fauour me so much As but to grace me with your acting it, I meane each one of you to play a part. Assure you it will proue most passing strange And wondrous plausible to that assembly. 

BAL.  What, would you haue vs play a tragedie? 

HIERO.  Why, Nero thought it no disparagement, And kings and emperours haue tane delight To make experience of their wit in plaies! 

LOR.  Nay, be not angry, good Hieronimo; The prince but asked a question. 

BAL.  In faith, Hieronimo, and you be in earnest, Ile make one. 

LOR.          And I another. 

HIERO.  Now, my good lord, could you intreat, Your sister, Bel-imperia, to make one,-- For whats a play without a woman in it? 

BEL.  Little intreaty shall serue me, Hieronimo, For I must needs be imployed in your play. 

HIERO.  Why, this is well!  I tell you, lordings, It was determined to haue beene acted, By gentlemen and schollers too, Such as could tell what to speak. 

BAL.  And now it shall be plaide by princes and courtiers, Such as can tell how to speak, If, as it is our country manner, You will but let vs know the argument. 

HIERO.  That shall I roundly.  The cronicles of Spaine Recorde this written of a knight of Rodes; He was betrothed, and wedded at the length, To one Perseda, an Italian dame, Whose beatuie rauished all that her behelde, Especially the soule of Soliman, Who at the marriage was the cheefest guest. By sundry meanes sought Soliman to winne Persedas loue, and could not gaine the same. Then gan he break his passions to a freend, One of his bashawes whome he held full deere. Her has this bashaw long solicited, And saw she was not otherwise to be wonne But by her husbands death, this knight of Rodes, Whome presently by trecherie his slew. She, stirde with an exceeding hate therefore, As cause of this, slew [Sultan] Soliman, And, to escape the bashawes tirannie, Did stab her-selfe.  And this [is] the tragedie. 

LOR.  O, excellent! 

BEL.                  But say, Hieronimo: What then became of him that was the bashaw? 

HIERO.  Marrie thus:  moued with remorse of his misdeeds, Ran to a mountain top and hung himselfe. 

BAL.  But which of vs is to performe that part? 

HIERO.  O, that will I, my lords; make no doubt of it; Ile play the murderer, I warrent you; For I already haue conceited that. 

BAL.  And what shall I? 

HIERO.  Great Soliman, the Turkish emperour. 

LOR.  And I? 

HIERO.        Erastus, the knight of Rhodes. 

BEL. And I? 

HIERO.  Perseda, chaste and resolute. And heere, my lords, are seueral abstracts drawne, For eache of you to note your [seuerall] partes. And act it as occasion's offred you. You must prouide [you with] a Turkish cappe, A black moustache and a fauchion. 

Giues paper to BAL[THAZAR]. 

You with a crosse, like a knight of Rhodes. 

Giues another to LOR[ENZO]. 

And, madame, you must [then] attire your-selfe 

He giueth BEL[-IMPERIA] another. 

Like Phoebe, Flora, or the huntresse [Dian], Which to your discretion shall seeme best. And as for me, my lords, Ile looke to one, And with the raunsome that the vice-roy sent So furnish and performe this tragedie As all the world shall say Hieronimo Was liberall in gracing of it so. 

BAL. Hieronimo, me thinks a comedie were better. 

HIERO.  A comedie?  fie!  comedies are fit for common wits; But to present a kingly troupe withall, Giue me a stately-written tragedie,-- Tragedia cothurnata, fitting kings, Containing matter, and not common things! My lords, all this [our sport] must be perfourmed, As fitting, for the first nights reuelling. The Italian tragedians were so sharpe Of wit that in one houres meditation They would performe any-thing in action. 

LOR.  And well it may, for I haue seene the like In Paris, mongst the French tragedians. 

HIERO.  In Paris? mas, and well remembered!-- Theres one thing more that rests for vs to doo. 

BAL. Whats that, Hieronimo? Forget not any-thing. 

HIERO.                Each one of vs Must act his parte in vnknowne languages, That it may breede the more varietie: As you, my lord, in Latin, I in Greeke, You in Italian, and, for-because I know That Bel-imperia hath practised the French, In courtly French shall all her phrases be. 

BEL.  You meane to try my cunning then, Hieronimo! 

BAL. But this will be a meere confusion, And hardly shall we all be vnderstoode. 

HEIRO.  It must be so; for the conclusion Shall proue the inuention and all was good; And I my-selfe in an oration, That I will haue there behinde a curtaine, And with a strange and wondrous shew besides, Assure your-selfe, shall make the matter knowne. And all shalbe concluded in once scene, For theres no pleasure tane in tediousnes. 

BAL.  [to LOR.]  How like you this? 

LOR. Why thus, my lord, we must resolue, To soothe his humors vp. 

BAL.  On then, Hieronimo; farewell till soone! 

HIERO.  You plie this geere? 

LOR.  I warrant you. 

Exeuent all but HIERONIMO. 

HIERO.  Why, so!  now shall I see the fall of Babilon Wrought by the heauens in this confusion. And, if the world like not this tragedie, Hard is the hap of olde Hieronimo. 

Exit. 

