Enter HIERONIMO in his shirt, &c. 

HIERO.  What outcried pluck me from my naked bed, And chill my throbbing hart with trembling feare, Which neuer danger yet could daunt before? Who cals Hieronimo?  speak; heare I am! I did not slumber; therefore twas no dreame. No, no; it was some woman cride for helpe. And heere within this garden did she crie, And in this garden must I rescue her. But stay!  what murderous spectacle is this? A man hanged vp, and all the murderers gone! And in the bower, to lay the guilt on me! This place was made for pleasure not for death. 

He cuts him downe. 

Those garments that he weares I oft haue seene,-- Alas!  it is Horatio, my sweet sonne! O, no; but he that whilome was my sonne! O, was it thou that call'dst me from my bed? O, speak, if any sparke of life remaine! I am thy father.  Who hath slaine my sonne? What sauadge monster, not of humane kinde, Hath heere beene glutted with thy harmeles blood, And left they bloudie corpes dishonoured heere, For me amidst these darke and dreadfull shades To drowne thee with an ocean of my teares? O heauens, why made you night, to couer sinne? By day this deed of darknes had not beene. O earth, why didst thou not in time deuoure The [vile] prophaner of this sacred bower? O poore Horatio, what hadst thou misdoone To leese thy life ere life was new begun? O wicked butcher, what-so-ere thou wert, How could thou strangle vertue and desert? Ay me, most wretched!  that haue lost my ioy In leesing my Horatio, my sweet boy! 

Enter ISABELL. 

ISA.  My husbands absence makes my hart to throb. Hieronimo! 

HIERO.  Heere, Isabella.  Helpe me to lament; For sighes are stopt, and all my teares are spent. 

ISA.  What worlde of griefe--my sonne Horatio! O wheres the author of this endles woe? 

HIERO.  To know the author were some ease of greefe, For in reuenge my hart would finde releefe. 

ISA.  Then is he gone?  and is my sonne gone too? O, gush out, teares!  fountains and flouds of teares! Blow, sighes, and raise and euerlasting storme; For outrage fits our cursed wretchedness. 

HIERO.  Sweet louely rose, ill pluckt before thy time! Faire, worthy sonne, not conquerd, but betraid! Ile kisse thee now, for words with teares are [stainde]. 

ISA.  And Ile close vp the glasses of his sight; For once these eyes were onely my delight. 

HIERO.  Seest thou this handkercher besmerd with blood? It shall not from me till I take reuenge; Seest thou those wounds that yet are bleeding fresh? Ile not intombe them till I haue reueng'd: Then will I ioy amidst my discontent, Till then, my sorrow neuer shalbe spent. 

ISA.  The heauens are iust, murder cannot be hid; Time is the author of both truth and right, And time will bring this trecherie to light. 

HIERO.  Meane-while, good Isabella, cease thy plaints, Or, at the least, dissemble them awhile; So shall we sooner finde the practise out, And learne by whome all this was brought about. Come, Isabell, now let vs take him vp. 

They take him vp. 

And beare him in from out this cursed place. Ile say his dirge,--singing fits not this case. O aliquis mihi quas pulchrum ver educet herbas 

HIERO[NIMO] sets his brest vnto his sword. 

Misceat, et nostro detur medicina dolori; Aut siqui faciunt annorum obliuia succos Prebeat; ipse metam megnum quaecunque per orbem Gramina sol pulchras eiecit lucis in oras. Ipse bibam quicquid meditatur saga veneni, Quicquid et irarum ui caeca nenia nectit. Omnia perpetiar, lethum quoque, dum semel omnis Nost in extincto moriatur pectore sensus. Ergo tua perpetuus speeliuit limunia somnus? Emoriar tecum: sic, sic iuuat ire sub vmbras! Attamen absistam properato cedere letho, Ne mortem vindicta tuam tum nulla sequatur. 

Heere he throwes it from him and beares the body away. 

