<ACTION>Enter Louis, the Dauphin and his train.</ACTION> 

DAUPHIN The sun of heaven, methought, was loath to set, But stayed and made the western welkin blush, When English measured backward their own ground In faint retire. O, bravely came we off, When with a volley of our needless shot, After such bloody toil, we bid good night And wound our tott’ring colors clearly up, Last in the field and almost lords of it. 

<ACTION>Enter a Messenger.</ACTION> 

MESSENGER Where is my prince, the Dauphin?	 

DAUPHIN Here. What news? 

MESSENGER The Count Melun is slain. The English lords, By his persuasion, are again fall’n off, And your supply, which you have wished so long, Are cast away and sunk on Goodwin Sands.	 

DAUPHIN Ah, foul, shrewd news. Beshrew thy very heart! I did not think to be so sad tonight As this hath made me. Who was he that said King John did fly an hour or two before The stumbling night did part our weary powers?	 

MESSENGER Whoever spoke it, it is true, my lord. 

DAUPHIN Well, keep good quarter and good care tonight. The day shall not be up so soon as I To try the fair adventure of tomorrow. 

<ACTION>They exit.</ACTION> 

