CHAPTER XIV 

There was a pauper's burial that week in Raveloe, and up Kench Yard at Batherley it was known that the dark-haired woman with the fair child, who had lately come to lodge there, was gone away again. That was all the express note taken that Molly had disappeared from the eyes of men. But the unwept death which, to the general lot, seemed as trivial as the summer-shed leaf, was charged with the force of destiny to certain human lives that we know of, shaping their joys and sorrows even to the end. 

Silas Marner's determination to keep the "tramp's child" was matter of hardly less surprise and iterated talk in the village than the robbery of his money.  That softening of feeling towards him which dated from his misfortune, that merging of suspicion and dislike in a rather contemptuous pity for him as lone and crazy, was now accompanied with a more active sympathy, especially amongst the women.  Notable mothers, who knew what it was to keep children "whole and sweet"; lazy mothers, who knew what it was to be interrupted in folding their arms and scratching their elbows by the mischievous propensities of children just firm on their legs, were equally interested in conjecturing how a lone man would manage with a two-year-old child on his hands, and were equally ready with their suggestions: the notable chiefly telling him what he had better do, and the lazy ones being emphatic in telling him what he would never be able to do. 

Among the notable mothers, Dolly Winthrop was the one whose neighbourly offices were the most acceptable to Marner, for they were rendered without any show of bustling instruction.  Silas had shown her the half-guinea given to him by Godfrey, and had asked her what he should do about getting some clothes for the child. 

"Eh, Master Marner," said Dolly, "there's no call to buy, no more nor a pair o' shoes; for I've got the little petticoats as Aaron wore five years ago, and it's ill spending the money on them baby-clothes, for the child 'ull grow like grass i' May, bless it--that it will." 

And the same day Dolly brought her bundle, and displayed to Marner, one by one, the tiny garments in their due order of succession, most of them patched and darned, but clean and neat as fresh-sprung herbs. This was the introduction to a great ceremony with soap and water, from which Baby came out in new beauty, and sat on Dolly's knee, handling her toes and chuckling and patting her palms together with an air of having made several discoveries about herself, which she communicated by alternate sounds of "gug-gug-gug", and "mammy".  The "mammy" was not a cry of need or uneasiness: Baby had been used to utter it without expecting either tender sound or touch to follow. 

"Anybody 'ud think the angils in heaven couldn't be prettier," said Dolly, rubbing the golden curls and kissing them.  "And to think of its being covered wi' them dirty rags--and the poor mother--froze to death; but there's Them as took care of it, and brought it to your door, Master Marner.  The door was open, and it walked in over the snow, like as if it had been a little starved robin.  Didn't you say the door was open?" 

"Yes," said Silas, meditatively.  "Yes--the door was open.  The money's gone I don't know where, and this is come from I don't know where." 

He had not mentioned to any one his unconsciousness of the child's entrance, shrinking from questions which might lead to the fact he himself suspected--namely, that he had been in one of his trances. 

"Ah," said Dolly, with soothing gravity, "it's like the night and the morning, and the sleeping and the waking, and the rain and the harvest--one goes and the other comes, and we know nothing how nor where.  We may strive and scrat and fend, but it's little we can do arter all--the big things come and go wi' no striving o' our'n--they do, that they do; and I think you're in the right on it to keep the little un, Master Marner, seeing as it's been sent to you, though there's folks as thinks different.  You'll happen be a bit moithered with it while it's so little; but I'll come, and welcome, and see to it for you: I've a bit o' time to spare most days, for when one gets up betimes i' the morning, the clock seems to stan' still tow'rt ten, afore it's time to go about the victual.  So, as I say, I'll come and see to the child for you, and welcome." 

"Thank you... kindly," said Silas, hesitating a little.  "I'll be glad if you'll tell me things.  But," he added, uneasily, leaning forward to look at Baby with some jealousy, as she was resting her head backward against Dolly's arm, and eyeing him contentedly from a distance--"But I want to do things for it myself, else it may get fond o' somebody else, and not fond o' me.  I've been used to fending for myself in the house--I can learn, I can learn." 

"Eh, to be sure," said Dolly, gently.  "I've seen men as are wonderful handy wi' children.  The men are awk'ard and contrairy mostly, God help 'em--but when the drink's out of 'em, they aren't unsensible, though they're bad for leeching and bandaging--so fiery and unpatient.  You see this goes first, next the skin," proceeded Dolly, taking up the little shirt, and putting it on. 

"Yes," said Marner, docilely, bringing his eyes very close, that they might be initiated in the mysteries; whereupon Baby seized his head with both her small arms, and put her lips against his face with purring noises. 

"See there," said Dolly, with a woman's tender tact, "she's fondest o' you.  She wants to go o' your lap, I'll be bound.  Go, then: take her, Master Marner; you can put the things on, and then you can say as you've done for her from the first of her coming to you." 

Marner took her on his lap, trembling with an emotion mysterious to himself, at something unknown dawning on his life.  Thought and feeling were so confused within him, that if he had tried to give them utterance, he could only have said that the child was come instead of the gold--that the gold had turned into the child.  He took the garments from Dolly, and put them on under her teaching; interrupted, of course, by Baby's gymnastics. 

"There, then!  why, you take to it quite easy, Master Marner," said Dolly; "but what shall you do when you're forced to sit in your loom? For she'll get busier and mischievouser every day--she will, bless her. It's lucky as you've got that high hearth i'stead of a grate, for that keeps the fire more out of her reach: but if you've got anything as can be spilt or broke, or as is fit to cut her fingers off, she'll be at it--and it is but right you should know." 

Silas meditated a little while in some perplexity.  "I'll tie her to the leg o' the loom," he said at last--"tie her with a good long strip o' something." 

"Well, mayhap that'll do, as it's a little gell, for they're easier persuaded to sit i' one place nor the lads.  I know what the lads are; for I've had four--four I've had, God knows--and if you was to take and tie 'em up, they'd make a fighting and a crying as if you was ringing the pigs.  But I'll bring you my little chair, and some bits o' red rag and things for her to play wi'; an' she'll sit and chatter to 'em as if they was alive.  Eh, if it wasn't a sin to the lads to wish 'em made different, bless 'em, I should ha' been glad for one of 'em to be a little gell; and to think as I could ha' taught her to scour, and mend, and the knitting, and everything. But I can teach 'em this little un, Master Marner, when she gets old enough." 

"But she'll be _my_ little un," said Marner, rather hastily. "She'll be nobody else's." 

"No, to be sure; you'll have a right to her, if you're a father to her, and bring her up according.  But," added Dolly, coming to a point which she had determined beforehand to touch upon, "you must bring her up like christened folks's children, and take her to church, and let her learn her catechise, as my little Aaron can say off--the "I believe", and everything, and "hurt nobody by word or deed",--as well as if he was the clerk.  That's what you must do, Master Marner, if you'd do the right thing by the orphin child." 

Marner's pale face flushed suddenly under a new anxiety.  His mind was too busy trying to give some definite bearing to Dolly's words for him to think of answering her. 

"And it's my belief," she went on, "as the poor little creatur has never been christened, and it's nothing but right as the parson should be spoke to; and if you was noways unwilling, I'd talk to Mr. Macey about it this very day.  For if the child ever went anyways wrong, and you hadn't done your part by it, Master Marner--'noculation, and everything to save it from harm--it 'ud be a thorn i' your bed for ever o' this side the grave; and I can't think as it 'ud be easy lying down for anybody when they'd got to another world, if they hadn't done their part by the helpless children as come wi'out their own asking." 

Dolly herself was disposed to be silent for some time now, for she had spoken from the depths of her own simple belief, and was much concerned to know whether her words would produce the desired effect on Silas. He was puzzled and anxious, for Dolly's word "christened" conveyed no distinct meaning to him.  He had only heard of baptism, and had only seen the baptism of grown-up men and women. 

"What is it as you mean by "christened"?"  he said at last, timidly. "Won't folks be good to her without it?" 

"Dear, dear!  Master Marner," said Dolly, with gentle distress and compassion.  "Had you never no father nor mother as taught you to say your prayers, and as there's good words and good things to keep us from harm?" 

"Yes," said Silas, in a low voice; "I know a deal about that--used to, used to.  But your ways are different: my country was a good way off." He paused a few moments, and then added, more decidedly, "But I want to do everything as can be done for the child.  And whatever's right for it i' this country, and you think 'ull do it good, I'll act according, if you'll tell me." 

"Well, then, Master Marner," said Dolly, inwardly rejoiced, "I'll ask Mr. Macey to speak to the parson about it; and you must fix on a name for it, because it must have a name giv' it when it's christened." 

"My mother's name was Hephzibah," said Silas, "and my little sister was named after her." 

"Eh, that's a hard name," said Dolly.  "I partly think it isn't a christened name." 

"It's a Bible name," said Silas, old ideas recurring. 

"Then I've no call to speak again' it," said Dolly, rather startled by Silas's knowledge on this head; "but you see I'm no scholard, and I'm slow at catching the words.  My husband says I'm allays like as if I was putting the haft for the handle--that's what he says--for he's very sharp, God help him.  But it was awk'ard calling your little sister by such a hard name, when you'd got nothing big to say, like--wasn't it, Master Marner?" 

"We called her Eppie," said Silas. 

"Well, if it was noways wrong to shorten the name, it 'ud be a deal handier.  And so I'll go now, Master Marner, and I'll speak about the christening afore dark; and I wish you the best o' luck, and it's my belief as it'll come to you, if you do what's right by the orphin child;--and there's the 'noculation to be seen to; and as to washing its bits o' things, you need look to nobody but me, for I can do 'em wi' one hand when I've got my suds about.  Eh, the blessed angil! You'll let me bring my Aaron one o' these days, and he'll show her his little cart as his father's made for him, and the black-and-white pup as he's got a-rearing." 

Baby _was_ christened, the rector deciding that a double baptism was the lesser risk to incur; and on this occasion Silas, making himself as clean and tidy as he could, appeared for the first time within the church, and shared in the observances held sacred by his neighbours. He was quite unable, by means of anything he heard or saw, to identify the Raveloe religion with his old faith; if he could at any time in his previous life have done so, it must have been by the aid of a strong feeling ready to vibrate with sympathy, rather than by a comparison of phrases and ideas: and now for long years that feeling had been dormant. He had no distinct idea about the baptism and the church-going, except that Dolly had said it was for the good of the child; and in this way, as the weeks grew to months, the child created fresh and fresh links between his life and the lives from which he had hitherto shrunk continually into narrower isolation. 

Unlike the gold which needed nothing, and must be worshipped in close-locked solitude--which was hidden away from the daylight, was deaf to the song of birds, and started to no human tones--Eppie was a creature of endless claims and ever-growing desires, seeking and loving sunshine, and living sounds, and living movements; making trial of everything, with trust in new joy, and stirring the human kindness in all eyes that looked on her.The gold had kept his thoughts in an ever-repeated circle, leading to nothing beyond itself; but Eppie was an object compacted of changes and hopes that forced his thoughts onward, and carried them far away from their old eager pacing towards the same blank limit--carried them away to the new things that would come with the coming years, when Eppie would have learned to understand how her father Silas cared for her; and made him look for images of that time in the ties and charities that bound together the families of his neighbours. 

The gold had asked that he should sit weaving longer and longer, deafened and blinded more and more to all things except the monotony of his loom and the repetition of his web; but Eppie called him away from his weaving, and made him think all its pauses a holiday, reawakening his senses with her fresh life, even to the old winter-flies that came crawling forth in the early spring sunshine, and warming him into joy because _she_ had joy.

And when the sunshine grew strong and lasting, so that the buttercups were thick in the meadows, Silas might be seen in the sunny midday, or in the late afternoon when the shadows were lengthening under the hedgerows, strolling out with uncovered head to carry Eppie beyond the Stone-pits to where the flowers grew, till they reached some favourite bank where he could sit down, while Eppie toddled to pluck the flowers, and make remarks to the winged things that murmured happily above the bright petals, calling "Dad-dad's" attention continually by bringing him the flowers. Then she would turn her ear to some sudden bird-note, and Silas learned to please her by making signs of hushed stillness, that they might listen for the note to come again: so that when it came, she set up her small back and laughed with gurgling triumph. Sitting on the banks in this way, Silas began to look for the once familiar herbs again; and as the leaves, with their unchanged outline and markings, lay on his palm, there was a sense of crowding remembrances from which he turned away timidly, taking refuge in Eppie's little world, that lay lightly on his enfeebled spirit. 

As the child's mind was growing into knowledge, his mind was growing into memory: as her life unfolded, his soul, long stupefied in a cold narrow prison, was unfolding too, and trembling gradually into full consciousness. 

It was an influence which must gather force with every new year: the tones that stirred Silas's heart grew articulate, and called for more distinct answers; shapes and sounds grew clearer for Eppie's eyes and ears, and there was more that "Dad-dad" was imperatively required to notice and account for.  Also, by the time Eppie was three years old, she developed a fine capacity for mischief, and for devising ingenious ways of being troublesome, which found much exercise, not only for Silas's patience, but for his watchfulness and penetration.  Sorely was poor Silas puzzled on such occasions by the incompatible demands of love.  Dolly Winthrop told him that punishment was good for Eppie, and that, as for rearing a child without making it tingle a little in soft and safe places now and then, it was not to be done. 

"To be sure, there's another thing you might do, Master Marner," added Dolly, meditatively: "you might shut her up once i' the coal-hole. That was what I did wi' Aaron; for I was that silly wi' the youngest lad, as I could never bear to smack him.  Not as I could find i' my heart to let him stay i' the coal-hole more nor a minute, but it was enough to colly him all over, so as he must be new washed and dressed, and it was as good as a rod to him--that was.  But I put it upo' your conscience, Master Marner, as there's one of 'em you must choose--ayther smacking or the coal-hole--else she'll get so masterful, there'll be no holding her." 

Silas was impressed with the melancholy truth of this last remark; but his force of mind failed before the only two penal methods open to him, not only because it was painful to him to hurt Eppie, but because he trembled at a moment's contention with her, lest she should love him the less for it.  Let even an affectionate Goliath get himself tied to a small tender thing, dreading to hurt it by pulling, and dreading still more to snap the cord, and which of the two, pray, will be master?  It was clear that Eppie, with her short toddling steps, must lead father Silas a pretty dance on any fine morning when circumstances favoured mischief. 

For example. He had wisely chosen a broad strip of linen as a means of fastening her to his loom when he was busy: it made a broad belt round her waist, and was long enough to allow of her reaching the truckle-bed and sitting down on it, but not long enough for her to attempt any dangerous climbing. One bright summer's morning Silas had been more engrossed than usual in "setting up" a new piece of work, an occasion on which his scissors were in requisition. These scissors, owing to an especial warning of Dolly's, had been kept carefully out of Eppie's reach; but the click of them had had a peculiar attraction for her ear, and watching the results of that click, she had derived the philosophic lesson that the same cause would produce the same effect. Silas had seated himself in his loom, and the noise of weaving had begun; but he had left his scissors on a ledge which Eppie's arm was long enough to reach; and now, like a small mouse, watching her opportunity, she stole quietly from her corner, secured the scissors, and toddled to the bed again, setting up her back as a mode of concealing the fact. 

She had a distinct intention as to the use of the scissors; and having cut the linen strip in a jagged but effectual manner, in two moments she had run out at the open door where the sunshine was inviting her, while poor Silas believed her to be a better child than usual.It was not until he happened to need his scissors that the terrible fact burst upon him: Eppie had run out by herself--had perhaps fallen into the Stone-pit. Silas, shaken by the worst fear that could have befallen him, rushed out, calling "Eppie!" and ran eagerly about the unenclosed space, exploring the dry cavities into which she might have fallen, and then gazing with questioning dread at the smooth red surface of the water. The cold drops stood on his brow. How long had she been out? There was one hope--that she had crept through the stile and got into the fields, where he habitually took her to stroll. But the grass was high in the meadow, and there was no descrying her, if she were there, except by a close search that would be a trespass on Mr. Osgood's crop. 

Still, that misdemeanour must be committed; and poor Silas, after peering all round the hedgerows, traversed the grass, beginning with perturbed vision to see Eppie behind every group of red sorrel, and to see her moving always farther off as he approached.The meadow was searched in vain; and he got over the stile into the next field, looking with dying hope towards a small pond which was now reduced to its summer shallowness, so as to leave a wide margin of good adhesive mud. Here, however, sat Eppie, discoursing cheerfully to her own small boot, which she was using as a bucket to convey the water into a deep hoof-mark, while her little naked foot was planted comfortably on a cushion of olive-green mud. A red-headed calf was observing her with alarmed doubt through the opposite hedge. 

Here was clearly a case of aberration in a christened child which demanded severe treatment; but Silas, overcome with convulsive joy at finding his treasure again, could do nothing but snatch her up, and cover her with half-sobbing kisses.  It was not until he had carried her home, and had begun to think of the necessary washing, that he recollected the need that he should punish Eppie, and "make her remember".  The idea that she might run away again and come to harm, gave him unusual resolution, and for the first time he determined to try the coal-hole--a small closet near the hearth. 

"Naughty, naughty Eppie," he suddenly began, holding her on his knee, and pointing to her muddy feet and clothes--"naughty to cut with the scissors and run away.  Eppie must go into the coal-hole for being naughty.  Daddy must put her in the coal-hole." 

He half-expected that this would be shock enough, and that Eppie would begin to cry.  But instead of that, she began to shake herself on his knee, as if the proposition opened a pleasing novelty. Seeing that he must proceed to extremities, he put her into the coal-hole, and held the door closed, with a trembling sense that he was using a strong measure.  For a moment there was silence, but then came a little cry, "Opy, opy!"  and Silas let her out again, saying, "Now Eppie 'ull never be naughty again, else she must go in the coal-hole--a black naughty place." 

The weaving must stand still a long while this morning, for now Eppie must be washed, and have clean clothes on; but it was to be hoped that this punishment would have a lasting effect, and save time in future--though, perhaps, it would have been better if Eppie had cried more. 

In half an hour she was clean again, and Silas having turned his back to see what he could do with the linen band, threw it down again, with the reflection that Eppie would be good without fastening for the rest of the morning.  He turned round again, and was going to place her in her little chair near the loom, when she peeped out at him with black face and hands again, and said, "Eppie in de toal-hole!" 

This total failure of the coal-hole discipline shook Silas's belief in the efficacy of punishment.  "She'd take it all for fun," he observed to Dolly, "if I didn't hurt her, and that I can't do, Mrs. Winthrop. If she makes me a bit o' trouble, I can bear it. And she's got no tricks but what she'll grow out of." 

"Well, that's partly true, Master Marner," said Dolly, sympathetically; "and if you can't bring your mind to frighten her off touching things, you must do what you can to keep 'em out of her way.  That's what I do wi' the pups as the lads are allays a-rearing.  They _will_ worry and gnaw--worry and gnaw they will, if it was one's Sunday cap as hung anywhere so as they could drag it.  They know no difference, God help 'em: it's the pushing o' the teeth as sets 'em on, that's what it is." 

So Eppie was reared without punishment, the burden of her misdeeds being borne vicariously by father Silas.  The stone hut was made a soft nest for her, lined with downy patience: and also in the world that lay beyond the stone hut she knew nothing of frowns and denials. 

Notwithstanding the difficulty of carrying her and his yarn or linen at the same time, Silas took her with him in most of his journeys to the farmhouses, unwilling to leave her behind at Dolly Winthrop's, who was always ready to take care of her; and little curly-headed Eppie, the weaver's child, became an object of interest at several outlying homesteads, as well as in the village. Hitherto he had been treated very much as if he had been a useful gnome or brownie--a queer and unaccountable creature, who must necessarily be looked at with wondering curiosity and repulsion, and with whom one would be glad to make all greetings and bargains as brief as possible, but who must be dealt with in a propitiatory way, and occasionally have a present of pork or garden stuff to carry home with him, seeing that without him there was no getting the yarn woven. But now Silas met with open smiling faces and cheerful questioning, as a person whose satisfactions and difficulties could be understood. Everywhere he must sit a little and talk about the child, and words of interest were always ready for him: "Ah, Master Marner, you'll be lucky if she takes the measles soon and easy!" 

--or, "Why, there isn't many lone men 'ud ha' been wishing to take up with a little un like that: but I reckon the weaving makes you handier than men as do out-door work--you're partly as handy as a woman, for weaving comes next to spinning."Elderly masters and mistresses, seated observantly in large kitchen arm-chairs, shook their heads over the difficulties attendant on rearing children, felt Eppie's round arms and legs, and pronounced them remarkably firm, and told Silas that, if she turned out well (which, however, there was no telling), it would be a fine thing for him to have a steady lass to do for him when he got helpless. Servant maidens were fond of carrying her out to look at the hens and chickens, or to see if any cherries could be shaken down in the orchard; and the small boys and girls approached her slowly, with cautious movement and steady gaze, like little dogs face to face with one of their own kind, till attraction had reached the point at which the soft lips were put out for a kiss. 

No child was afraid of approaching Silas when Eppie was near him: there was no repulsion around him now, either for young or old; for the little child had come to link him once more with the whole world.There was love between him and the child that blent them into one, and there was love between the child and the world--from men and women with parental looks and tones, to the red lady-birds and the round pebbles. 

Silas began now to think of Raveloe life entirely in relation to Eppie: she must have everything that was a good in Raveloe; and he listened docilely, that he might come to understand better what this life was, from which, for fifteen years, he had stood aloof as from a strange thing, with which he could have no communion: as some man who has a precious plant to which he would give a nurturing home in a new soil, thinks of the rain, and the sunshine, and all influences, in relation to his nursling, and asks industriously for all knowledge that will help him to satisfy the wants of the searching roots, or to guard leaf and bud from invading harm.  The disposition to hoard had been utterly crushed at the very first by the loss of his long-stored gold: the coins he earned afterwards seemed as irrelevant as stones brought to complete a house suddenly buried by an earthquake; the sense of bereavement was too heavy upon him for the old thrill of satisfaction to arise again at the touch of the newly-earned coin.  And now something had come to replace his hoard which gave a growing purpose to the earnings, drawing his hope and joy continually onward beyond the money. 

In old days there were angels who came and took men by the hand and led them away from the city of destruction.  We see no white-winged angels now.  But yet men are led away from threatening destruction: a hand is put into theirs, which leads them forth gently towards a calm and bright land, so that they look no more backward; and the hand may be a little child's. 

