Chapter 15 

[[This chapter is dedicated to Chapters/Indigo, the national Canadian megachain. I was working at Bakka, the independent science fiction bookstore, when Chapters opened its first store in Toronto and I knew that something big was going on right away, because two of our smartest, best-informed customers stopped in to tell me that they'd been hired to run the science fiction section. From the start, Chapters raised the bar on what a big corporate bookstore could be, extending its hours, adding a friendly cafe and lots of seating, installing in-store self-service terminals and stocking the most amazing variety of titles.]] 

[[Chapters/Indigo: http://www.chapters.indigo.ca/books/Little-Brother-Cory-Doctorow/9780765319852-item.html]] 

I blogged the press-conference even before I'd sent out the invitations to the press. I could tell that all these writers wanted to make me into a leader or a general or a supreme guerrilla commandant, and I figured one way of solving that would be to have a bunch of Xnetters running around answering questions too. 

Then I emailed the press. The responses ranged from puzzled to enthusiastic -- only the Fox reporter was "outraged" that I had the gall to ask her to play a game in order to appear on her TV show. The rest of them seemed to think that it would make a pretty cool story, though plenty of them wanted lots of tech support for signing onto the game 

I picked 8PM, after dinner. Mom had been bugging me about all the evenings I'd been spending out of the house until I finally spilled the beans about Ange, whereupon she came over all misty and kept looking at me like, my-little-boy's-growing-up. She wanted to meet Ange, and I used that as leverage, promising to bring her over the next night if I could "go to the movies" with Ange tonight. 

Ange's mom and sister were out again -- they weren't real stay-at-homes -- which left me and Ange alone in her room with her Xbox and mine. I unplugged one of her bedside screens and attached my Xbox to it so that we could both login at once. 

Both Xboxes were idle, logged into Clockwork Plunder. I was pacing. 

"It's going to be fine," she said. She glanced at her screen. "Patcheye Pete's Market has 600 players in it now!" We'd picked Patcheye Pete's because it was the market closest to the village square where new players spawned. If the reporters weren't already Clockwork Plunder players -- ha! -- then that's where they'd show up. In my blog post I'd asked people generally to hang out on the route between Patcheye Pete's and the spawn-gate and direct anyone who looked like a disoriented reporter over to Pete's. 

"What the hell am I going to tell them?" 

"You just answer their questions -- and if you don't like a question, ignore it. Someone else can answer it. It'll be fine." 

"This is insane." 

"This is perfect, Marcus. If you want to really screw the DHS, you have to embarrass them. It's not like you're going to be able to out-shoot them. Your only weapon is your ability to make them look like morons." 

I flopped on the bed and she pulled my head into her lap and stroked my hair. I'd been playing around with different haircuts before the bombing, dying it all kinds of funny colors, but since I'd gotten out of jail I couldn't be bothered. It had gotten long and stupid and shaggy and I'd gone into the bathroom and grabbed my clippers and buzzed it down to half an inch all around, which took zero effort to take care of and helped me to be invisible when I was out jamming and cloning arphids. 

I opened my eyes and stared into her big brown eyes behind her glasses. They were round and liquid and expressive. She could make them bug out when she wanted to make me laugh, or make them soft and sad, or lazy and sleepy in a way that made me melt into a puddle of horniness. 

That's what she was doing right now. 

I sat up slowly and hugged her. She hugged me back. We kissed. She was an amazing kisser. I know I've already said that, but it bears repeating. We kissed a lot, but for one reason or another we always stopped before it got too heavy. 

Now I wanted to go farther. I found the hem of her t-shirt and tugged. She put her hands over her head and pulled back a few inches. I knew that she'd do that. I'd known since the night in the park. Maybe that's why we hadn't gone farther -- I knew I couldn't rely on her to back off, which scared me a little. 

But I wasn't scared then. The impending press-conference, the fights with my parents, the international attention, the sense that there was a movement that was careening around the city like a wild pinball -- it made my skin tingle and my blood sing. 

And she was beautiful, and smart, and clever and funny, and I was falling in love with her. 

Her shirt slid off, her arching her back to help me get it over her shoulders. She reached behind her and did something and her bra fell away. I stared goggle-eyed, motionless and breathless, and then she grabbed *my* shirt and pulled it over my head, grabbing me and pulling my bare chest to hers. 

We rolled on the bed and touched each other and ground our bodies together and groaned. She kissed all over my chest and I did the same to her. I couldn't breathe, I couldn't think, I could only move and kiss and lick and touch. 

We dared each other to go forward. I undid her jeans. She undid mine. I lowered her zipper, she did mine, and tugged my jeans off. I tugged off hers. A moment later we were both naked, except for my socks, which I peeled off with my toes. 

It was then that I caught sight of the bedside clock, which had long ago rolled onto the floor and lay there, glowing up at us. 

"Crap!" I yelped. "It starts in two minutes!" I couldn't freaking believe that I was about to stop what I was about to stop doing, when I was about to stop doing it. I mean, if you'd asked me, "Marcus, you are about to get laid for the firstest time EVAR, will you stop if I let off this nuclear bomb in the same room as you?" the answer would have been a resounding and unequivocal *NO*. 

And yet we stopped for this. 

She grabbed me and pulled my face to hers and kissed me until I thought I would pass out, then we both grabbed our clothes and more or less dressed, grabbing our keyboards and mice and heading for Patcheye Pete's. 

# 

You could easily tell who the press were: they were the noobs who played their characters like staggering drunks, weaving back and forth and up and down, trying to get the hang of it all, occasionally hitting the wrong key and offering strangers all or part of their inventory, or giving them accidental hugs and kicks. 

The Xnetters were easy to spot, too: we all played Clockwork Plunder whenever we had some spare time (or didn't feel like doing our homework), and we had pretty tricked-out characters with cool weapons and booby-traps on the keys sticking out of our backs that would cream anyone who tried to snatch them and leave us to wind down. 

When I appeared, a system status message displayed M1K3Y HAS ENTERED PATCHEYE PETE'S -- WELCOME SWABBIE WE OFFER FAIR TRADE FOR FINE BOOTY. All the players on the screen froze, then they crowded around me. The chat exploded. I thought about turning on my voice-paging and grabbing a headset, but seeing how many people were trying to talk at once, I realized how confusing that would be. Text was much easier to follow and they couldn't misquote me (heh heh). 

I'd scouted the location before with Ange -- it was great campaigning with her, since we could both keep each other wound up. There was a high-spot on a pile of boxes of salt-rations that I could stand on and be seen from anywhere in the market. 

> Good evening and thank you all for coming. My name is M1k3y and I'm not the leader of anything. All around you are Xnetters who have as much to say about why we're here as I do. I use the Xnet because I believe in freedom and the Constitution of the United States of America. I use Xnet because the DHS has turned my city into a police-state where we're all suspected terrorists. I use Xnet because I think you can't defend freedom by tearing up the Bill of Rights. I learned about the Constitution in a California school and I was raised to love my country for its freedom. If I have a philosophy, it is this: 

> Governments are instituted among men, deriving their just powers from the consent of the governed, that whenever any form of government becomes destructive of these ends, it is the right of the people to alter or abolish it, and to institute new government, laying its foundation on such principles, and organizing its powers in such form, as to them shall seem most likely to effect their safety and happiness. 

> I didn't write that, but I believe it. The DHS does not govern with my consent. 

> Thank you 

I'd written this the day before, bouncing drafts back and forth with Ange. Pasting it in only took a second, though it took everyone in the game a moment to read it. A lot of the Xnetters cheered, big showy pirate "Hurrah"s with raised sabers and pet parrots squawking and flying overhead. 

Gradually, the journalists digested it too. The chat was running past fast, so fast you could barely read it, lots of Xnetters saying things like "Right on" and "America, love it or leave it" and "DHS go home" and "America out of San Francisco," all slogans that had been big on the Xnet blogosphere. 

> M1k3y, this is Priya Rajneesh from the BBC. You say you're not the leader of any movement, but do you believe there is a movement? Is it called the Xnet? 

Lots of answers. Some people said there wasn't a movement, some said there was and lots of people had ideas about what it was called: Xnet, Little Brothers, Little Sisters, and my personal favorite, the United States of America. 

They were really cooking. I let them go, thinking of what I could say. Once I had it, I typed, 

> I think that kind of answers your question, doesn't it? There may be one or more movements and they may be called Xnet or not. 

> M1k3y, I'm Doug Christensen from the Washington Internet Daily. What do you think the DHS should be doing to prevent another attack on San Francisco, if what they're doing isn't successful. 

More chatter. Lots of people said that the terrorists and the government were the same -- either literally, or just meaning that they were equally bad. Some said the government knew how to catch terrorists but preferred not to because "war presidents" got re-elected. 

> I don't know 

I typed finally. 

> I really don't. I ask myself this question a lot because I don't want to get blown up and I don't want my city to get blown up. Here's what I've figured out, though: if it's the DHS's job to keep us safe, they're failing. All the crap they've done, none of it would stop the bridge from being blown up again. Tracing us around the city? Taking away our freedom? Making us suspicious of each other, turning us against each other? Calling dissenters traitors? The point of terrorism is to terrify us. The DHS terrifies me. 

> I don't have any say in what the terrorists do to me, but if this is a free country then I should be able to at least say what my own cops do to me. I should be able to keep them from terrorizing me. 

> I know that's not a good answer. Sorry. 

> What do you mean when you say that the DHS wouldn't stop terrorists? How do you know? 

> Who are you? 

> I'm with the Sydney Morning Herald. 

> I'm 17 years old. I'm not a straight-A student or anything. Even so, I figured out how to make an Internet that they can't wiretap. I figured out how to jam their person-tracking technology. I can turn innocent people into suspects and turn guilty people into innocents in their eyes. I could get metal onto an airplane or beat a no-fly list. I figured this stuff out by looking at the web and by thinking about it. If I can do it, terrorists can do it. They told us they took away our freedom to make us safe. Do you feel safe? 

> In Australia? Why yes I do 

The pirates all laughed. 

More journalists asked questions. Some were sympathetic, some were hostile. When I got tired, I handed my keyboard to Ange and let her be M1k3y for a while. It didn't really feel like M1k3y and me were the same person anymore anyway. M1k3y was the kind of kid who talked to international journalists and inspired a movement. Marcus got suspended from school and fought with his dad and wondered if he was good enough for his kick-ass girlfriend. 

By 11PM I'd had enough. Besides, my parents would be expecting me home soon. I logged out of the game and so did Ange and we lay there for a moment. I took her hand and she squeezed hard. We hugged. 

She kissed my neck and murmured something. 

"What?" 

"I said I love you," she said. "What, you want me to send you a telegram?" 

"Wow," I said. 

"You're that surprised, huh?" 

"No. Um. It's just -- I was going to say that to you." 

"Sure you were," she said, and bit the tip of my nose. 

"It's just that I've never said it before," I said. "So I was working up to it." 

"You still haven't said it, you know. Don't think I haven't noticed. We girls pick upon these things." 

"I love you, Ange Carvelli," I said. 

"I love you too, Marcus Yallow." 

We kissed and nuzzled and I started to breathe hard and so did she. That's when her mom knocked on the door. 

"Angela," she said, "I think it's time your friend went home, don't you?" 

"Yes, mother," she said, and mimed swinging an axe. As I put my socks and shoes on, she muttered, "They'll say, that Angela, she was such a good girl, who would have thought it, all the time she was in the back yard, helping her mother out by sharpening that hatchet." 

I laughed. "You don't know how easy you have it. There is *no way* my folks would leave us alone in my bedroom until 11 o'clock." 

"11:45," she said, checking her clock. 

"Crap!" I yelped and tied my shoes. 

"Go," she said, "run and be free! Look both ways before crossing the road! Write if you get work! Don't even stop for a hug! If you're not out of here by the count of ten, there's going to be *trouble*, mister. One. Two. Three." 

I shut her up by leaping onto the bed, landing on her and kissing her until she stopped trying to count. Satisfied with my victory, I pounded down the stairs, my Xbox under my arm. 

Her mom was at the foot of the stairs. We'd only met a couple times. She looked like an older, taller version of Ange -- Ange said her father was the short one -- with contacts instead of glasses. She seemed to have tentatively classed me as a good guy, and I appreciated it. 

"Good night, Mrs Carvelli," I said. 

"Good night, Mr Yallow," she said. It was one of our little rituals, ever since I'd called her Mrs Carvelli when we first met. 

I found myself standing awkwardly by the door. 

"Yes?" she said. 

"Um," I said. "Thanks for having me over." 

"You're always welcome in our home, young man," she said. 

"And thanks for Ange," I said finally, hating how lame it sounded. But she smiled broadly and gave me a brief hug. 

"You're very welcome," she said. 

The whole bus ride home, I thought over the press-conference, thought about Ange naked and writhing with me on her bed, thought about her mother smiling and showing me the door. 

My mom was waiting up for me. She asked me about the movie and I gave her the response I'd worked out in advance, cribbing from the review it had gotten in the *Bay Guardian*. 

As I fell asleep, the press-conference came back. I was really proud of it. It had been so cool, to have all these big-shot journos show up in the game, to have them listen to me and to have them listen to all the people who believed in the same things as me. I dropped off with a smile on my lips. 

# 

I should have known better. 

XNET LEADER: I COULD GET METAL ONTO AN AIRPLANE 

DHS DOESN'T HAVE MY CONSENT TO GOVERN 

XNET KIDS: USA OUT OF SAN FRANCISCO 

Those were the *good* headlines. Everyone sent me the articles to blog, but it was the last thing I wanted to do. 

I'd blown it, somehow. The press had come to my press-conference and concluded that we were terrorists or terrorist dupes. The worst was the reporter on Fox News, who had apparently shown up anyway, and who devoted a ten-minute commentary to us, talking about our "criminal treason." Her killer line, repeated on every news-outlet I found, was: 

"They say they don't have a name. I've got one for them. Let's call these spoiled children Cal-Quaeda. They do the terrorists' work on the home front. When -- not if, but when -- California gets attacked again, these brats will be as much to blame as the House of Saud." 

Leaders of the anti-war movement denounced us as fringe elements. One guy went on TV to say that he believed we had been fabricated by the DHS to discredit them. 

The DHS had their own press-conference announcing that they would double the security in San Francisco. They held up an arphid cloner they'd found somewhere and demonstrated it in action, using it to stage a car-theft, and warned everyone to be on their alert for young people behaving suspiciously, especially those whose hands were out of sight. 

They weren't kidding. I finished my Kerouac paper and started in on a paper about the Summer of Love, the summer of 1967 when the anti-war movement and the hippies converged on San Francisco. The guys who founded Ben and Jerry's -- old hippies themselves -- had founded a hippie museum in the Haight, and there were other archives and exhibits to see around town. 

But it wasn't easy getting around. By the end of the week, I was getting frisked an average of four times a day. Cops checked my ID and questioned me about why I was out in the street, carefully eyeballing the letter from Chavez saying that I was suspended. 

I got lucky. No one arrested me. But the rest of the Xnet weren't so lucky. Every night the DHS announced more arrests, "ringleaders" and "operatives" of Xnet, people I didn't know and had never heard of, paraded on TV along with the arphid sniffers and other devices that had been in their pockets. They announced that the people were "naming names," compromising the "Xnet network" and that more arrests were expected soon. The name "M1k3y" was often heard. 

Dad loved this. He and I watched the news together, him gloating, me shrinking away, quietly freaking out. "You should see the stuff they're going to use on these kids," Dad said. "I've seen it in action. They'll get a couple of these kids and check out their friends lists on IM and the speed-dials on their phones, look for names that come up over and over, look for patterns, bringing in more kids. They're going to unravel them like an old sweater." 

I canceled Ange's dinner at our place and started spending even more time there. Ange's little sister Tina started to call me "the house-guest," as in "is the house-guest eating dinner with me tonight?" I liked Tina. All she cared about was going out and partying and meeting guys, but she was funny and utterly devoted to Ange. One night as we were doing the dishes, she dried her hands and said, conversationally, "You know, you seem like a nice guy, Marcus. My sister's just crazy about you and I like you too. But I have to tell you something: if you break her heart, I will track you down and pull your scrotum over your head. It's not a pretty sight." 

I assured her that I would sooner pull my own scrotum over my head than break Ange's heart and she nodded. "So long as we're clear on that." 

"Your sister is a nut," I said as we lay on Ange's bed again, looking at Xnet blogs. That is pretty much all we did: fool around and read Xnet. 

"Did she use the scrotum line on you? I hate it when she does that. She just loves the word 'scrotum,' you know. It's nothing personal." 

I kissed her. We read some more. 

"Listen to this," she said. "Police project four to six *hundred* arrests this weekend in what they say will be the largest coordinated raid on Xnet dissidents to date." 

I felt like throwing up. 

"We've got to stop this," I said. "You know there are people who are doing *more* jamming to show that they're not intimidated? Isn't that just *crazy?*" 

"I think it's brave," she said. "We can't let them scare us into submission." 

"What? No, Ange, no. We can't let hundreds of people go to *jail*. You haven't been there. I have. It's worse than you think. It's worse than you can imagine." 

"I have a pretty fertile imagination," she said. 

"Stop it, OK? Be serious for a second. I won't do this. I won't send those people to jail. If I do, I'm the guy that Van thinks I am." 

"Marcus, I'm being serious. You think that these people don't know they could go to jail? They believe in the cause. You believe in it too. Give them the credit to know what they're getting into. It's not up to you to decide what risks they can or can't take." 

"It's my responsibility because if I tell them to stop, they'll stop." 

"I thought you weren't the leader?" 

"I'm not, of course I'm not. But I can't help it if they look to me for guidance. And so long as they do, I have a responsibility to help them stay safe. You see that, right?" 

"All I see is you getting ready to cut and run at the first sign of trouble. I think you're afraid they're going to figure out who *you* are. I think you're afraid for *you*." 

"That's not fair," I said, sitting up, pulling away from her. 

"Really? Who's the guy who nearly had a heart attack when he thought that his secret identity was out?" 

"That was different," I said. "This isn't about me. You know it isn't. Why are you being like this?" 

"Why are *you* like this?" she said. "Why aren't *you* willing to be the guy who was brave enough to get all this started?" 

"This isn't brave, it's suicide." 

"Cheap teenage melodrama, M1k3y." 

"Don't call me that!" 

"What, 'M1k3y'? Why not, *M1k3y*?" 

I put my shoes on. I picked up my bag. I walked home. 

# 

> Why I'm not jamming 

> I won't tell anyone else what to do, because I'm not anyone's leader, no matter what Fox News thinks. 

> But I am going to tell you what *I* plan on doing. If you think that's the right thing to do, maybe you'll do it too. 

> I'm not jamming. Not this week. Maybe not next. It's not because I'm scared. It's because I'm smart enough to know that I'm better free than in prison. They figured out how to stop our tactic, so we need to come up with a new tactic. I don't care what the tactic is, but I want it to work. It's *stupid* to get arrested. It's only jamming if you get away with it. 

> There's another reason not to jam. If you get caught, they might use you to catch your friends, and their friends, and their friends. They might bust your friends even if they're not on Xnet, because the DHS is like a maddened bull and they don't exactly worry if they've got the right guy. 

> I'm not telling you what to do. 

> But the DHS is dumb and we're smart. Jamming proves that they can't fight terrorism because it proves that they can't even stop a bunch of kids. If you get caught, it makes them look like they're smarter than us. 

> THEY AREN'T SMARTER THAN US! We are smarter than them. Let's be smart. Let's figure out how to jam them, no matter how many goons they put on the streets of our city. 

I posted it. I went to bed. 

I missed Ange. 

# 

Ange and I didn't speak for the next four days, including the weekend, and then it was time to go back to school. I'd almost called her a million times, written a thousand unsent emails and IMs. 

Now I was back in Social Studies class, and Mrs Andersen greeted me with voluble, sarcastic courtesy, asking me sweetly how my "holiday" had been. I sat down and mumbled nothing. I could hear Charles snicker. 

She taught us a class on Manifest Destiny, the idea that the Americans were destined to take over the whole world (or at least that's how she made it seem) and seemed to be trying to provoke me into saying something so she could throw me out. 

I felt the eyes of the class on me, and it reminded me of M1k3y and the people who looked up to him. I was sick of being looked up to. I missed Ange. 

I got through the rest of the day without anything making any kind of mark on me. I don't think I said eight words. 

Finally it was over and I hit the doors, heading for the gates and the stupid Mission and my pointless house. 

I was barely out the gate when someone crashed into me. He was a young homeless guy, maybe my age, maybe a little older. He wore a long, greasy overcoat, a pair of baggy jeans, and rotting sneakers that looked like they'd been through a wood-chipper. His long hair hung over his face, and he had a pubic beard that straggled down his throat into the collar of a no-color knit sweater. 

I took this all in as we lay next to each other on the sidewalk, people passing us and giving us weird looks. It seemed that he'd crashed into me while hurrying down Valencia, bent over with the burden of a split backpack that lay beside him on the pavement, covered in tight geometric doodles in magic-marker. 

He got to his knees and rocked back and forth, like he was drunk or had hit his head. 

"Sorry buddy," he said. "Didn't see you. You hurt?" 

I sat up too. Nothing felt hurt. 

"Um. No, it's OK." 

He stood up and smiled. His teeth were shockingly white and straight, like an ad for an orthodontic clinic. He held his hand out to me and his grip was strong and firm. 

"I'm really sorry." His voice was also clear and intelligent. I'd expected him to sound like the drunks who talked to themselves as they roamed the Mission late at night, but he sounded like a knowledgeable bookstore clerk. 

"It's no problem," I said. 

He stuck out his hand again. 

"Zeb," he said. 

"Marcus," I said. 

"A pleasure, Marcus," he said. "Hope to run into you again sometime!" 

Laughing, he picked up his backpack, turned on his heel and hurried away. 

# 

I walked the rest of the way home in a bemused fug. Mom was at the kitchen table and we had a little chat about nothing at all, the way we used to do, before everything changed. 

I took the stairs up to my room and flopped down in my chair. For once, I didn't want to login to the Xnet. I'd checked in that morning before school to discover that my note had created a gigantic controversy among people who agreed with me and people who were righteously pissed that I was telling them to back off from their beloved sport. 

I had three thousand projects I'd been in the middle of when it had all started. I was building a pinhole camera out of legos, I'd been playing with aerial kite photography using an old digital camera with a trigger hacked out of silly putty that was stretched out at launch and slowly snapped back to its original shape, triggering the shutter at regular intervals. I had a vacuum tube amp I'd been building into an ancient, rusted, dented olive-oil tin that looked like an archaeological find -- once it was done, I'd planned to build in a dock for my phone and a set of 5.1 surround-sound speakers out of tuna-fish cans. 

I looked over my workbench and finally picked up the pinhole camera. Methodically snapping legos together was just about my speed. 

I took off my watch and the chunky silver two-finger ring that showed a monkey and a ninja squaring off to fight and dropped them into the little box I used for all the crap I load into my pockets and around my neck before stepping out for the day: phone, wallet, keys, wifinder, change, batteries, retractable cables... I dumped it all out into the box, and found myself holding something I didn't remember putting in there in the first place. 

It was a piece of paper, grey and soft as flannel, furry at the edges where it had been torn away from some larger piece of paper. It was covered in the tiniest, most careful handwriting I'd ever seen. I unfolded it and held it up. The writing covered both sides, running down from the top left corner of one side to a crabbed signature at the bottom right corner of the other side. 

The signature read, simply: ZEB. 

I picked it up and started to read. 

> Dear Marcus 

> You don't know me but I know you. For the past three months, since the Bay Bridge was blown up, I have been imprisoned on Treasure Island. I was in the yard on the day you talked to that Asian girl and got tackled. You were brave. Good on you. 

> I had a burst appendix the day afterward and ended up in the infirmary. In the next bed was a guy named Darryl. We were both in recovery for a long time and by the time we got well, we were too much of an embarrassment to them to let go. 

> So they decided we must really be guilty. They questioned us every day. You've been through their questioning, I know. Imagine it for months. Darryl and I ended up cell-mates. We knew we were bugged, so we only talked about inconsequentialities. But at night, when we were in our cots, we would softly tap out messages to each other in Morse code (I knew my HAM radio days would come in useful sometime). 

> At first, their questions to us were just the same crap as ever, who did it, how'd they do it. But after a little while, they switched to asking us about the Xnet. Of course, we'd never heard of it. That didn't stop them asking. 

> Darryl told me that they brought him arphid cloners, Xboxes, all kinds of technology and demanded that he tell them who used them, where they learned to mod them. Darryl told me about your games and the things you learned. 

> Especially: The DHS asked us about our friends. Who did we know? What were they like? Did they have political feelings? Had they been in trouble at school? With the law? 

> We call the prison Gitmo-by-the-Bay. It's been a week since I got out and I don't think that anyone knows that their sons and daughters are imprisoned in the middle of the Bay. At night we could hear people laughing and partying on the mainland. 

> I got out last week. I won't tell you how, in case this falls into the wrong hands. Maybe others will take my route. 

> Darryl told me how to find you and made me promise to tell you what I knew when I got back. Now that I've done that I'm out of here like last year. One way or another, I'm leaving this country. Screw America. 

> Stay strong. They're scared of you. Kick them for me. Don't get caught. 

> Zeb 

There were tears in my eyes as I finished the note. I had a disposable lighter somewhere on my desk that I sometimes used to melt the insulation off of wires, and I dug it out and held it to the note. I knew I owed it to Zeb to destroy it and make sure no one else ever saw it, in case it might lead them back to him, wherever he was going. 

I held the flame and the note, but I couldn't do it. 

Darryl. 

With all the crap with the Xnet and Ange and the DHS, I'd almost forgotten he existed. He'd become a ghost, like an old friend who'd moved away or gone on an exchange program. All that time, they'd been questioning him, demanding that he rat me out, explain the Xnet, the jammers. He'd been on Treasure Island, the abandoned military base that was halfway along the demolished span of the Bay Bridge. He'd been so close I could have swam to him. 

I put the lighter down and re-read the note. By the time it was done, I was weeping, sobbing. It all came back to me, the lady with the severe haircut and the questions she'd asked and the reek of piss and the stiffness of my pants as the urine dried them into coarse canvas. 

"Marcus?" 

My door was ajar and my mother was standing in it, watching me with a worried look. How long had she been there? 

I armed the tears away from my face and snorted up the snot. "Mom," I said. "Hi." 

She came into my room and hugged me. "What is it? Do you need to talk?" 

The note lay on the table. 

"Is that from your girlfriend? Is everything all right?" 

She'd given me an out. I could just blame it all on problems with Ange and she'd leave my room and leave me alone. I opened my mouth to do just that, and then this came out: 

"I was in jail. After the bridge blew. I was in jail for that whole time." 

The sobs that came then didn't sound like my voice. They sounded like an animal noise, maybe a donkey or some kind of big cat noise in the night. I sobbed so my throat burned and ached with it, so my chest heaved. 

Mom took me in her arms, the way she used to when I was a little boy, and she stroked my hair, and she murmured in my ear, and rocked me, and gradually, slowly, the sobs dissipated. 

I took a deep breath and Mom got me a glass of water. I sat on the edge of my bed and she sat in my desk chair and I told her everything. 

Everything. 

Well, most of it. 

&&& 

