Chapter 20 

[[This chapter is dedicated to The Tattered Cover, Denver's legendary independent bookstore. I happened upon The Tattered Cover quite by accident: Alice and I had just landed in Denver, coming in from London, and it was early and cold and we needed coffee. We drove in aimless rental-car circles, and that's when I spotted it, the Tattered Cover's sign. Something about it tingled in my hindbrain -- I knew I'd heard of this place. We pulled in (got a coffee) and stepped into the store -- a wonderland of dark wood, homey reading nooks, and miles and miles of bookshelves.]] 

[[The Tattered Cover http://www.tatteredcover.com/NASApp/store/Product?s=showproduct&isbn=9780765319852 1628 16th St., Denver, CO USA 80202 +1 303 436 1070]] 

None of the three guys were around at the moment, so I took off. My head hurt so much I thought I must be bleeding, but my hands came away dry. My twisted ankle had frozen up in the truck so that I ran like a broken marionette, and I stopped only once, to cancel the photo-deletion on Masha's phone. I turned off its radio -- both to save battery and to keep it from being used to track me -- and set the sleep timer to two hours, the longest setting available. I tried to set it to not require a password to wake from sleep, but that required a password itself. I was just going to have to tap the keypad at least once every two hours until I could figure out how to get the photo off of the phone. I would need a charger, then. 

I didn't have a plan. I needed one. I needed to sit down, to get online -- to figure out what I was going to do next. I was sick of letting other people do my planning for me. I didn't want to be acting because of what Masha did, or because of the DHS, or because of my dad. Or because of Ange? Well, maybe I'd act because of Ange. That would be just fine, in fact. 

I'd just been slipping downhill, taking alleys when I could, merging with the Tenderloin crowds. I didn't have any destination in mind. Every few minutes, I put my hand in my pocket and nudged one of the keys on Masha's phone to keep it from going asleep. It made an awkward bulge, unfolded there in my jacket. 

I stopped and leaned against a building. My ankle was killing me. Where was I, anyway? 

O'Farrell, at Hyde Street. In front of a dodgy "Asian Massage Parlor." My traitorous feet had taken me right back to the beginning -- taken me back to where the photo on Masha's phone had been taken, seconds before the Bay Bridge blew, before my life changed forever. 

I wanted to sit down on the sidewalk and bawl, but that wouldn't solve my problems. I had to call Barbara Stratford, tell her what had happened. Show her the photo of Darryl. 

What was I thinking? I had to show her the video, the one that Masha had sent me -- the one where the President's Chief of Staff gloated at the attacks on San Francisco and admitted that he knew when and where the next attacks would happen and that he wouldn't stop them because they'd help his man get re-elected. 

That was a plan, then: get in touch with Barbara, give her the documents, and get them into print. The VampMob had to have really freaked people out, made them think that we really were a bunch of terrorists. Of course, when I'd been planning it, I had been thinking of how good a distraction it would be, not how it would look to some NASCAR Dad in Nebraska. 

I'd call Barbara, and I'd do it smart, from a payphone, putting my hood up so that the inevitable CCTV wouldn't get a photo of me. I dug a quarter out of my pocket and polished it on my shirt-tail, getting the fingerprints off it. 

I headed downhill, down and down to the BART station and the payphones there. I made it to the trolley-car stop when I spotted the cover of the week's *Bay Guardian*, stacked in a high pile next to a homeless black guy who smiled at me. "Go ahead and read the cover, it's free -- it'll cost you fifty cents to look inside, though." 

The headline was set in the biggest type I'd seen since 9/11: 

INSIDE GITMO-BY-THE-BAY 

Beneath it, in slightly smaller type: 

"How the DHS has kept our children and friends in secret prisons on our doorstep. 

"By Barbara Stratford, Special to the Bay Guardian" 

The newspaper seller shook his head. "Can you believe that?" he said. "Right here in San Francisco. Man, the government *sucks*." 

Theoretically, the *Guardian* was free, but this guy appeared to have cornered the local market for copies of it. I had a quarter in my hand. I dropped it into his cup and fished for another one. I didn't bother polishing the fingerprints off of it this time. 

"We're told that the world changed forever when the Bay Bridge was blown up by parties unknown. Thousands of our friends and neighbors died on that day. Almost none of them have been recovered; their remains are presumed to be resting in the city's harbor. 

"But an extraordinary story told to this reporter by a young man who was arrested by the DHS minutes after the explosion suggests that our own government has illegally held many of those thought dead on Treasure Island, which had been evacuated and declared off-limits to civilians shortly after the bombing..." 

I sat down on a bench -- the same bench, I noted with a prickly hair-up-the-neck feeling, where we'd rested Darryl after escaping from the BART station -- and read the article all the way through. It took a huge effort not to burst into tears right there. Barbara had found some photos of me and Darryl goofing around together and they ran alongside the text. The photos were maybe a year old, but I looked so much *younger* in them, like I was 10 or 11. I'd done a lot of growing up in the past couple months. 

The piece was beautifully written. I kept feeling outraged on behalf of the poor kids she was writing about, then remembering that she was writing about *me*. Zeb's note was there, his crabbed handwriting reproduced in large, a half-sheet of the newspaper. Barbara had dug up more info on other kids who were missing and presumed dead, a long list, and asked how many had been stuck there on the island, just a few miles from their parents' doorsteps. 

I dug another quarter out of my pocket, then changed my mind. What was the chance that Barbara's phone wasn't tapped? There was no way I was going to be able to call her now, not directly. I needed some intermediary to get in touch with her and get her to meet me somewhere south. So much for plans. 

What I really, really needed was the Xnet. 

How the hell was I going to get online? My phone's wifinder was blinking like crazy -- there was wireless all around me, but I didn't have an Xbox and a TV and a ParanoidXbox DVD to boot from. WiFi, WiFi everywhere... 

That's when I spotted them. Two kids, about my age, moving among the crowd at the top of the stairs down into the BART. 

What caught my eye was the way they were moving, kind of clumsy, nudging up against the commuters and the tourists. Each had a hand in his pocket, and whenever they met one another's eye, they snickered. They couldn't have been more obvious jammers, but the crowd was oblivious to them. Being down in that neighborhood, you expect to be dodging homeless people and crazies, so you don't make eye contact, don't look around at all if you can help it. 

I sidled up to one. He seemed really young, but he couldn't have been any younger than me. 

"Hey," I said. "Hey, can you guys come over here for a second?" 

He pretended not to hear me. He looked right through me, the way you would a homeless person. 

"Come on," I said. "I don't have a lot of time." I grabbed his shoulder and hissed in his ear. "The cops are after me. I'm from Xnet." 

He looked scared now, like he wanted to run away, and his friend was moving toward us. "I'm serious," I said. "Just hear me out." 

His friend came over. He was taller, and beefy -- like Darryl. "Hey," he said. "Something wrong?" 

His friend whispered in his ear. The two of them looked like they were going to bolt. 

I grabbed my copy of the *Bay Guardian* from under my arm and rattled it in front of them. "Just turn to page 5, OK?" 

They did. They looked at the headline. The photo. Me. 

"Oh, dude," the first one said. "We are *so* not worthy." He grinned at me like crazy, and the beefier one slapped me on the back. 

"No *way* --" he said. "You're M --" 

I put a hand over his mouth. "Come over here, OK?" 

I brought them back to my bench. I noticed that there was something old and brown staining the sidewalk underneath it. Darryl's blood? It made my skin pucker up. We sat down. 

"I'm Marcus," I said, swallowing hard as I gave my real name to these two who already knew me as M1k3y. I was blowing my cover, but the *Bay Guardian* had already made the connection for me. 

"Nate," the small one said. "Liam," the bigger one said. "Dude, it is *such* an honor to meet you. You're like our all-time hero --" 

"Don't say that," I said. "Don't say that. You two are like a flashing advertisement that says, 'I am jamming, please put my ass in Gitmo-by-the-Bay. You couldn't be more obvious." 

Liam looked like he might cry. 

"Don't worry, you didn't get busted. I'll give you some tips, later." He brightened up again. What was becoming weirdly clear was that these two really *did* idolize M1k3y, and that they'd do anything I said. They were grinning like idiots. It made me uncomfortable, sick to my stomach. 

"Listen, I need to get on Xnet, now, without going home or anywhere near home. Do you two live near here?" 

"I do," Nate said. "Up at the top of California Street. It's a bit of a walk -- steep hills." I'd just walked all the way down them. Masha was somewhere up there. But still, it was better than I had any right to expect. 

"Let's go," I said. 

# 

Nate loaned me his baseball hat and traded jackets with me. I didn't have to worry about gait-recognition, not with my ankle throbbing the way it was -- I limped like an extra in a cowboy movie. 

Nate lived in a huge four-bedroom apartment at the top of Nob Hill. The building had a doorman, in a red overcoat with gold brocade, and he touched his cap and called Nate, "Mr Nate" and welcomed us all there. The place was spotless and smelled of furniture polish. I tried not to gawp at what must have been a couple million bucks' worth of condo. 

"My dad," he explained. "He was an investment banker. Lots of life insurance. He died when I was 14 and we got it all. They'd been divorced for years, but he left my mom as beneficiary." 

From the floor-to-ceiling window, you could see a stunning view of the other side of Nob Hill, all the way down to Fisherman's Wharf, to the ugly stub of the Bay Bridge, the crowd of cranes and trucks. Through the mist, I could just make out Treasure Island. Looking down all that way, it gave me a crazy urge to jump. 

I got online with his Xbox and a huge plasma screen in the living room. He showed me how many open WiFi networks were visible from his high vantage point -- twenty, thirty of them. This was a good spot to be an Xnetter. 

There was a *lot* of email in my M1k3y account. 20,000 new messages since Ange and I had left her place that morning. Lots of it was from the press, asking for followup interviews, but most of it was from the Xnetters, people who'd seen the *Guardian* story and wanted to tell me that they'd do anything to help me, anything I needed. 

That did it. Tears started to roll down my cheeks. 

Nate and Liam exchanged glances. I tried to stop, but it was no good. I was sobbing now. Nate went to an oak book-case on one wall and swung a bar out of one of its shelves, revealing gleaming rows of bottles. He poured me a shot of something golden brown and brought it to me. 

"Rare Irish whiskey," he said. "Mom's favorite." 

It tasted like fire, like gold. I sipped at it, trying not to choke. I didn't really like hard liquor, but this was different. I took several deep breaths. 

"Thanks, Nate," I said. He looked like I'd just pinned a medal on him. He was a good kid. 

"All right," I said, and picked up the keyboard. The two boys watched in fascination as I paged through my mail on the gigantic screen. 

What I was looking for, first and foremost, was email from Ange. There was a chance that she'd just gotten away. There was always that chance. 

I was an idiot to even hope. There was nothing from her. I started going through the mail as fast as I could, picking apart the press requests, the fan mail, the hate mail, the spam... 

And that's when I found it: a letter from Zeb. 

"It wasn't nice to wake up this morning and find the letter that I thought you would destroy in the pages of the newspaper. Not nice at all. Made me feel -- hunted. 

"But I've come to understand why you did it. I don't know if I can approve of your tactics, but it's easy to see that your motives were sound. 

"If you're reading this, that means that there's a good chance you've gone underground. It's not easy. I've been learning that. I've been learning a lot more. 

"I can help you. I should do that for you. You're doing what you can for me. (Even if you're not doing it with my permission.) 

"Reply if you get this, if you're on the run and alone. Or reply if you're in custody, being run by our friends on Gitmo, looking for a way to make the pain stop. If they've got you, you'll do what they tell you. I know that. I'll take that risk. 

"For you, M1k3y." 

"Wooooah," Liam breathed. "Duuuuude." I wanted to smack him. I turned to say something awful and cutting to him, but he was staring at me with eyes as big as saucers, looking like he wanted to drop to his knees and worship me. 

"Can I just say," Nate said, "can I just say that it is the biggest honor of my entire life to help you? Can I just say that?" 

I was blushing now. There was nothing for it. These two were totally star-struck, even though I wasn't any kind of star, not in my own mind at least. 

"Can you guys --" I swallowed. "Can I have some privacy here?" 

They slunk out of the room like bad puppies and I felt like a tool. I typed fast. 

"I got away, Zeb. And I'm on the run. I need all the help I can get. I want to end this now." I remembered to take Masha's phone out of my pocket and tickle it to keep it from going to sleep. 

They let me use the shower, gave me a change of clothes, a new backpack with half their earthquake kit in it -- energy bars, medicine, hot and cold packs, and an old sleeping-bag. They even slipped a spare Xbox Universal already loaded with ParanoidXbox on it into there. That was a nice touch. I had to draw the line at a flaregun. 

I kept on checking my email to see if Zeb had replied. I answered the fan mail. I answered the mail from the press. I deleted the hate mail. I was half-expecting to see something from Masha, but chances were she was halfway to LA by now, her fingers hurt, and in no position to type. I tickled her phone again. 

They encouraged me to take a nap and for a brief, shameful moment, I got all paranoid like maybe these guys were thinking of turning me in once I was asleep. Which was idiotic -- they could have turned me in just as easily when I was awake. I just couldn't compute the fact that they thought *so much* of me. I had known, intellectually, that there were people who would follow M1k3y. I'd met some of those people that morning, shouting BITE BITE BITE and vamping it up at Civic Center. But these two were more personal. They were just nice, goofy guys, they coulda been any of my friends back in the days before the Xnet, just two pals who palled around having teenage adventures. They'd volunteered to join an army, my army. I had a responsibility to them. Left to themselves, they'd get caught, it was only a matter of time. They were too trusting. 

"Guys, listen to me for a second. I have something serious I need to talk to you about." 

They almost stood at attention. It would have been funny if it wasn't so scary. 

"Here's the thing. Now that you've helped me, it's really dangerous. If you get caught, I'll get caught. They'll get anything you know out of you --" I held up my hand to forestall their protests. "No, stop. You haven't been through it. Everyone talks. Everyone breaks. If you're ever caught, you tell them everything, right away, as fast as you can, as much as you can. They'll get it all eventually anyway. That's how they work. 

"But you won't get caught, and here's why: you're not jammers anymore. You are retired from active duty. You're a --" I fished in my memory for vocabulary words culled from spy thrillers -- "you're a sleeper cell. Stand down. Go back to being normal kids. One way or another, I'm going to break this thing, break it wide open, end it. Or it will get me, finally, do me in. If you don't hear from me within 72 hours, assume that they got me. Do whatever you want then. But for the next three days -- and forever, if I do what I'm trying to do -- stand down. Will you promise me that?" 

They promised with all solemnity. I let them talk me into napping, but made them swear to rouse me once an hour. I'd have to tickle Masha's phone and I wanted to know as soon as Zeb got back in touch with me. 

# 

The rendezvous was on a BART car, which made me nervous. They're full of cameras. But Zeb knew what he was doing. He had me meet him in the last car of a certain train departing from Powell Street Station, at a time when that car was filled with the press of bodies. He sidled up to me in the crowd, and the good commuters of San Francisco cleared a space for him, the hollow that always surrounds homeless people. 

"Nice to see you again," he muttered, facing into the doorway. Looking into the dark glass, I could see that there was no one close enough to eavesdrop -- not without some kind of high-efficiency mic rig, and if they knew enough to show up here with one of those, we were dead anyway. 

"You too, brother," I said. "I'm -- I'm sorry, you know?" 

"Shut up. Don't be sorry. You were braver than I am. Are you ready to go underground now? Ready to disappear?" 

"About that." 

"Yes?" 

"That's not the plan." 

"Oh," he said. 

"Listen, OK? I have -- I have pictures, video. Stuff that really *proves* something." I reached into my pocket and tickled Masha's phone. I'd bought a charger for it in Union Square on the way down, and had stopped and plugged it in at a cafe for long enough to get the battery up to four out of five bars. "I need to get it to Barbara Stratford, the woman from the *Guardian*. But they're going to be watching her -- watching to see if I show up." 

"You don't think that they'll be watching for me, too? If your plan involves me going within a mile of that woman's home or office --" 

"I want you to get Van to come and meet me. Did Darryl ever tell you about Van? The girl --" 

"He told me. Yes, he told me. You don't think they'll be watching her? All of you who were arrested?" 

"I think they will. I don't think they'll be watching her as hard. And Van has totally clean hands. She never cooperated with any of my --" I swallowed. "With my projects. So they might be a little more relaxed about her. If she calls the Bay Guardian to make an appointment to explain why I'm just full of crap, maybe they'll let her keep it." 

He stared at the door for a long time. 

"You know what happens when they catch us again." It wasn't a question. 

I nodded. 

"Are you sure? Some of the people that were on Treasure Island with us got taken away in helicopters. They got taken *offshore*. There are countries where America can outsource its torture. Countries where you will rot forever. Countries where you wish they would just get it over with, have you dig a trench and then shoot you in the back of the head as you stand over it." 

I swallowed and nodded. 

"Is it worth the risk? We can go underground for a long, long time here. Someday we might get our country back. We can wait it out." 

I shook my head. "You can't get anything done by doing nothing. It's our *country*. They've taken it from us. The terrorists who attack us are still free -- but *we're not*. I can't go underground for a year, ten years, my whole life, waiting for freedom to be handed to me. Freedom is something you have to take for yourself." 

# 

That afternoon, Van left school as usual, sitting in the back of the bus with a tight knot of her friends, laughing and joking the way she always did. The other riders on the bus took special note of her, she was so loud, and besides, she was wearing that stupid, giant floppy hat, something that looked like a piece out of a school play about Renaissance sword fighters. At one point they all huddled together, then turned away to look out the back of the bus, pointing and giggling. The girl who wore the hat now was the same height as Van, and from behind, it could be her. 

No one paid any attention to the mousy little Asian girl who got off a few stops before the BART. She was dressed in a plain old school uniform, and looking down shyly as she stepped off. Besides, at that moment, the loud Korean girl let out a whoop and her friends followed along, laughing so loudly that even the bus driver slowed down, twisted in his seat and gave them a dirty look. 

Van hurried away down the street with her head down, her hair tied back and dropped down the collar of her out-of-style bubble jacket. She had slipped lifts into her shoes that made her two wobbly, awkward inches taller, and had taken her contacts out and put on her least-favored glasses, with huge lenses that took up half her face. Although I'd been waiting in the bus-shelter for her and knew when to expect her, I hardly recognized her. I got up and walked along behind her, across the street, trailing by half a block. 

The people who passed me looked away as quickly as possible. I looked like a homeless kid, with a grubby cardboard sign, street-grimy overcoat, huge, overstuffed knapsack with duct-tape over its rips. No one wants to look at a street-kid, because if you meet his eye, he might ask you for some spare change. I'd walked around Oakland all afternoon and the only person who'd spoken to me was a Jehovah's Witness and a Scientologist, both trying to convert me. It felt gross, like being hit on by a pervert. 

Van followed the directions I'd written down carefully. Zeb had passed them to her the same way he'd given me the note outside school -- bumping into her as she waited for the bus, apologizing profusely. I'd written the note plainly and simply, just laying it out for her: I know you don't approve. I understand. But this is it, this is the most important favor I've ever asked of you. Please. Please. 

She'd come. I knew she would. We had a lot of history, Van and I. She didn't like what had happened to the world, either. Besides, an evil, chuckling voice in my head had pointed out, she was under suspicion now that Barbara's article was out. 

We walked like that for six or seven blocks, looking at who was near us, what cars went past. Zeb told me about five-person trails, where five different undercovers traded off duties following you, making it nearly impossible to spot them. You had to go somewhere totally desolate, where anyone at all would stand out like a sore thumb. 

The overpass for the 880 was just a few blocks from the Coliseum BART station, and even with all the circling Van did, it didn't take long to reach it. The noise from overhead was nearly deafening. No one else was around, not that I could tell. I'd visited the site before I suggested it to Van in the note, taking care to check for places where someone could hide. There weren't any. 

Once she stopped at the appointed place, I moved quickly to catch up to her. She blinked owlishly at me from behind her glasses. 

"Marcus," she breathed, and tears swam in her eyes. I found that I was crying too. I'd make a really rotten fugitive. Too sentimental. 

She hugged me so hard I couldn't breathe. I hugged her back even harder. 

Then she kissed me. 

Not on the cheek, not like a sister. Full on the lips, a hot, wet, steamy kiss that seemed to go on forever. I was so overcome with emotion -- 

No, that's bull. I knew exactly what I was doing. I kissed her back. 

Then I stopped and pulled away, nearly shoved her away. "Van," I gasped. 

"Oops," she said. 

"Van," I said again. 

"Sorry," she said. "I --" 

Something occurred to me just then, something I guess I should have seen a long, long time before. 

"You *like* me, don't you?" 

She nodded miserably. "For years," she said. 

Oh, God. Darryl, all these years, so in love with her, and the whole time she was looking at me, secretly wanting me. And then I ended up with Ange. Ange said that she'd always fought with Van. And I was running around, getting into so much trouble. 

"Van," I said. "Van, I'm so sorry." 

"Forget it," she said, looking away. "I know it can't be. I just wanted to do that once, just in case I never --" She bit down on the words. 

"Van, I need you to do something for me. Something important. I need you to meet with the journalist from the Bay Guardian, Barbara Stratford, the one who wrote the article. I need you to give her something." I explained about Masha's phone, told her about the video that Masha had sent me. 

"What good will this do, Marcus? What's the point?" 

"Van, you were right, at least partly. We can't fix the world by putting other people at risk. I need to solve the problem by telling what I know. I should have done that from the start. Should have walked straight out of their custody and to Darryl's father's house and told him what I knew. Now, though, I have evidence. This stuff -- it could change the world. This is my last hope. The only hope for getting Darryl out, for getting a life that I don't spend underground, hiding from the cops. And you're the only person I can trust to do this." 

"Why me?" 

"You're kidding, right? Look at how well you handled getting here. You're a pro. You're the best at this of any of us. You're the only one I can trust. That's why you." 

"Why not your friend Angie?" She said the name without any inflection at all, like it was a block of cement. 

I looked down. "I thought you knew. They arrested her. She's in Gitmo -- on Treasure Island. She's been there for days now." I had been trying not to think about this, not to think about what might be happening to her. Now I couldn't stop myself and I started to sob. I felt a pain in my stomach, like I'd been kicked, and I pushed my hands into my middle to hold myself in. I folded there, and the next thing I knew, I was on my side in the rubble under the freeway, holding myself and crying. 

Van knelt down by my side. "Give me the phone," she said, her voice an angry hiss. I fished it out of my pocket and passed it to her. 

Embarrassed, I stopped crying and sat up. I knew that snot was running down my face. Van was giving me a look of pure revulsion. "You need to keep it from going to sleep," I said. "I have a charger here." I rummaged in my pack. I hadn't slept all the way through the night since I acquired it. I set the phone's alarm to go off every 90 minutes and wake me up so that I could keep it from going to sleep. "Don't fold it shut, either." 

"And the video?" 

"That's harder," I said. "I emailed a copy to myself, but I can't get onto the Xnet anymore." In a pinch, I could have gone back to Nate and Liam and used their Xbox again, but I didn't want to risk it. "Look, I'm going to give you my login and password for the Pirate Party's mail-server. You'll have to use Tor to access it -- Homeland Security is bound to be scanning for people logging into p-party mail." 

"Your login and password," she said, looking a little surprised. 

"I trust you, Van. I know I can trust you." 

She shook her head. "You *never* give out your passwords, Marcus." 

"I don't think it matters anymore. Either you succeed or I -- or it's the end of Marcus Yallow. Maybe I'll get a new identity, but I don't think so. I think they'll catch me. I guess I've known all along that they'd catch me, some day." 

She looked at me, furious now. "What a waste. What was it all for, anyway?" 

Of all the things she could have said, nothing could have hurt me more. It was like another kick in the stomach. What a waste, all of it, futile. Darryl and Ange, gone. I might never see my family again. And still, Homeland Security had my city and my country caught in a massive, irrational shrieking freak-out where anything could be done in the name of stopping terrorism. 

Van looked like she was waiting for me to say something, but I had nothing to say to that. She left me there. 

# 

Zeb had a pizza for me when I got back "home" -- to the tent under a freeway overpass in the Mission that he'd staked out for the night. He had a pup tent, military surplus, stenciled with SAN FRANCISCO LOCAL HOMELESS COORDINATING BOARD. 

The pizza was a Dominos, cold and clabbered, but delicious for all that. "You like pineapple on your pizza?" 

Zeb smiled condescendingly at me. "Freegans can't be choosy," he said. 

"Freegans?" 

"Like vegans, but we only eat free food." 

"Free food?" 

He grinned again. "You know -- *free* food. From the free food store?" 

"You stole this?" 

"No, dummy. It's from the other store. The little one out behind the store? Made of blue steel? Kind of funky smelling?" 

"You got this out of the garbage?" 

He flung his head back and cackled. "Yes indeedy. You should *see* your face. Dude, it's OK. It's not like it was rotten. It was fresh -- just a screwed up order. They threw it out in the box. They sprinkle rat poison over everything at closing-time, but if you get there quick, you're OK. You should see what grocery stores throw out! Wait until breakfast. I'm going to make you a fruit salad you won't believe. As soon as one strawberry in the box goes a little green and fuzzy, the whole thing is out --" 

I tuned him out. The pizza was fine. It wasn't as if sitting in the dumpster would infect it or something.  If it was gross, that was only because it came from Domino's -- the worst pizza in town. I'd never liked their food, and I'd given it up altogether when I found out that they bankrolled a bunch of ultra-crazy politicians who thought that global warming and evolution were satanic plots. 

It was hard to shake the feeling of grossness, though. 

But there *was* another way to look at it. Zeb had showed me a secret, something I hadn't anticipated: there was a whole hidden world out there, a way of getting by without participating in the system. 

"Freegans, huh?" 

"Yogurt, too," he said, nodding vigorously. "For the fruit salad. They throw it out the day after the best-before date, but it's not as if it goes green at midnight. It's yogurt, I mean, it's basically just rotten milk to begin with." 

I swallowed. The pizza tasted funny. Rat poison. Spoiled yogurt. Furry strawberries. This would take some getting used to. 

I ate another bite. Actually, Domino's pizza sucked a little less when you got it for free. 

Liam's sleeping bag was warm and welcoming after a long, emotionally exhausting day. Van would have made contact with Barbara by now. She'd have the video and the picture. I'd call her in the morning and find out what she thought I should do next. I'd have to come in once she published, to back it all up. 

I thought about that as I closed my eyes, thought about what it would be like to turn myself in, the cameras all rolling, following the infamous M1k3y into one of those big, columnated buildings in Civic Center. 

The sound of the cars screaming by overhead turned into a kind of ocean sound as I drifted away. There were other tents nearby, homeless people. I'd met a few of them that afternoon, before it got dark and we all retreated to huddle near our own tents. They were all older than me, rough looking and gruff. None of them looked crazy or violent, though. Just like people who'd had bad luck, or made bad decisions, or both. 

I must have fallen asleep, because I don't remember anything else until a bright light was shined into my face, so bright it was blinding. 

"That's him," said a voice behind the light. 

"Bag him," said another voice, one I'd heard before, one I'd heard over and over again in my dreams, lecturing to me, demanding my passwords. Severe-haircut-woman. 

The bag went over my head quickly and was cinched so tight at the throat that I choked and threw up my freegan pizza. As I spasmed and choked, hard hands bound my wrists, then my ankles. I was rolled onto a stretcher and hoisted, then carried into a vehicle, up a couple of clanging metal steps. They dropped me into a padded floor. There was no sound at all in the back of the vehicle once they closed the doors. The padding deadened everything except my own choking. 

"Well, hello again," she said. I felt the van rock as she crawled in with me. I was still choking, trying to gasp in a breath. Vomit filled my mouth and trickled down my windpipe. 

"We won't let you die," she said. "If you stop breathing, we'll make sure you start again. So don't worry about it." 

I choked harder. I sipped at air. Some was getting through. Deep, wracking coughs shook my chest and back, dislodging some more of the puke. More breath. 

"See?" she said. "Not so bad. Welcome home, M1k3y. We've got somewhere very special to take you." 

I relaxed onto my back, feeling the van rock. The smell of used pizza was overwhelming at first, but as with all strong stimuli, my brain gradually grew accustomed to it, filtered it out until it was just a faint aroma. The rocking of the van was almost comforting. 

That's when it happened. An incredible, deep calm that swept over me like I was lying on the beach and the ocean had swept in and lifted me as gently as a parent, held me aloft and swept me out onto a warm sea under a warm sun. After everything that had happened, I was caught, but it didn't matter. I had gotten the information to Barbara. I had organized the Xnet. I had won. And if I hadn't won, I had done everything I could have done. More than I ever thought I could do. I took a mental inventory as I rode, thinking of everything that I had accomplished, that *we* had accomplished. The city, the country, the world was full of people who wouldn't live the way DHS wanted us to live. We'd fight forever. They couldn't jail us all. 

I sighed and smiled. 

She'd been talking all along, I realized. I'd been so far into my happy place that she'd just gone away. 

"-- smart kid like you. You'd think that you'd know better than to mess with us. We've had an eye on you since the day you walked out. We would have caught you even if you hadn't gone crying to your lesbo journalist traitor. I just don't get it -- we had an understanding, you and me..." 

We rumbled over a metal plate, the van's shocks rocking, and then the rocking changed. We were on water. Heading to Treasure Island. Hey, Ange was there. Darryl, too. Maybe. 

# 

The hood didn't come off until I was in my cell. They didn't bother with the cuffs at my wrists and ankles, just rolled me off the stretcher and onto the floor. It was dark, but by the moonlight from the single, tiny, high window, I could see that the mattress had been taken off the cot. The room contained me, a toilet, a bed-frame, and a sink, and nothing else. 

I closed my eyes and let the ocean lift me. I floated away. Somewhere, far below me, was my body. I could tell what would happen next. I was being left to piss myself. Again. I knew what that was like. I'd pissed myself before. It smelled bad. It itched. It was humiliating, like being a baby. 

But I'd survived it. 

I laughed. The sound was weird, and it drew me back into my body, back to the present. I laughed and laughed. I'd had the worst that they could throw at me, and I'd survived it, and I'd *beaten them*, beaten them for months, showed them up as chumps and despots. I'd *won*. 

I let my bladder cut loose. It was sore and full anyway, and no time like the present. 

The ocean swept me away. 

# 

When morning came, two efficient, impersonal guards cut the bindings off of my wrists and ankles. I still couldn't walk -- when I stood, my legs gave way like a stringless marionette's. Too much time in one position. The guards pulled my arms over their shoulders and half-dragged/half-carried me down the familiar corridor. The bar codes on the doors were curling up and dangling now, attacked by the salt air. 

I got an idea. "Ange!" I yelled. "Darryl!" I yelled. My guards yanked me along faster, clearly disturbed but not sure what to do about it. "Guys, it's me, Marcus! Stay free!" 

Behind one of the doors, someone sobbed. Someone else cried out in what sounded like Arabic. Then it was cacophony, a thousand different shouting voices. 

They brought me to a new room. It was an old shower-room, with the shower-heads still present in the mould tiles. 

"Hello, M1k3y," Severe Haircut said. "You seem to have had an eventful morning." She wrinkled her nose pointedly. 

"I pissed myself," I said, cheerfully. "You should try it." 

"Maybe we should give you a bath, then," she said. She nodded, and my guards carried me to another stretcher. This one had restraining straps running its length. They dropped me onto it and it was ice-cold and soaked through. Before I knew it, they had the straps across my shoulders, hips and ankles. A minute later, three more straps were tied down. A man's hands grabbed the railings by my head and released some catches, and a moment later I was tilted down, my head below my feet. 

"Let's start with something simple," she said. I craned my head to see her. She had turned to a desk with an Xbox on it, connected to an expensive-looking flat-panel TV. "I'd like you to tell me your login and password for your Pirate Party email, please?" 

I closed my eyes and let the ocean carry me off the beach. 

"Do you know what waterboarding is, M1k3y?" Her voice reeled me in. "You get strapped down like this, and we pour water over your head, up your nose and down your mouth. You can't suppress the gag reflex. They call it a simulated execution, and from what I can tell from this side of the room, that's a fair assessment. You won't be able to fight the feeling that you're dying." 

I tried to go away. I'd heard of waterboarding. This was it, real torture. And this was just the beginning. 

I couldn't go away. The ocean didn't sweep in and lift me. There was a tightness in my chest, my eyelids fluttered. I could feel clammy piss on my legs and clammy sweat in my hair. My skin itched from the dried puke. 

She swam into view above me. "Let's start with the login," she said. 

I closed my eyes, squeezed them shut. 

"Give him a drink," she said. 

I heard people moving. I took a deep breath and held it. 

The water started as a trickle, a ladleful of water gently poured over my chin, my lips. Up my upturned nostrils. It went back into my throat, starting to choke me, but I wouldn't cough, wouldn't gasp and suck it into my lungs. I held onto my breath and squeezed my eyes harder. 

There was a commotion from outside the room, a sound of chaotic boots stamping, angry, outraged shouts. The dipper was emptied into my face. 

I heard her mutter something to someone in the room, then to me she said, "Just the login, Marcus. It's a simple request. What could I do with your login, anyway?" 

This time, it was a bucket of water, all at once, a flood that didn't stop, it must have been gigantic. I couldn't help it. I gasped and aspirated the water into my lungs, coughed and took more water in. I knew they wouldn't kill me, but I couldn't convince my body of that. In every fiber of my being, I knew I was going to die. I couldn't even cry -- the water was still pouring over me. 

Then it stopped. I coughed and coughed and coughed, but at the angle I was at, the water I coughed up dribbled back into my nose and burned down my sinuses. 

The coughs were so deep they hurt, hurt my ribs and my hips as I twisted against them. I hated how my body was betraying me, how my mind couldn't control my body, but there was nothing for it. 

Finally, the coughing subsided enough for me to take in what was going on around me. People were shouting and it sounded like someone was scuffling, wrestling. I opened my eyes and blinked into the bright light, then craned my neck, still coughing a little. 

The room had a lot more people in it than it had had when we started. Most of them seemed to be wearing body armor, helmets, and smoked-plastic visors. They were shouting at the Treasure Island guards, who were shouting back, necks corded with veins. 

"Stand down!" one of the body-armors said. "Stand down and put your hands in the air. You are under arrest!" 

Severe haircut woman was talking on her phone. One of the body armors noticed her and he moved swiftly to her and batted her phone away with a gloved hand. Everyone fell silent as it sailed through the air in an arc that spanned the small room, clattering to the ground in a shower of parts. 

The silence broke and the body-armors moved into the room. Two grabbed each of my torturers. I almost managed a smile at the look on Severe Haircut's face when two men grabbed her by the shoulders, turned her around, and yanked a set of plastic handcuffs around her wrists. 

One of the body-armors moved forward from the doorway. He had a video camera on his shoulder, a serious rig with blinding white light. He got the whole room, circling me twice while he got me. I found myself staying perfectly still, as though I was sitting for a portrait. 

It was ridiculous. 

"Do you think you could get me off of this thing?" I managed to get it all out with only a little choking. 

Two more body armors moved up to me, one a woman, and began to unstrap me. They flipped their visors up and smiled at me. They had red crosses on their shoulders and helmets. 

Beneath the red crosses was another insignia: CHP. California Highway Patrol. They were State Troopers. 

I started to ask what they were doing there, and that's when I saw Barbara Stratford. She'd evidently been held back in the corridor, but now she came in pushing and shoving. "There you are," she said, kneeling beside me and grabbing me in the longest, hardest hug of my life. 

That's when I knew it -- Guantanamo by the Bay was in the hands of its enemies. I was saved. 

&&& 

