Chapter 4 

[[This chapter is dedicated to Barnes and Noble, a US national chain of bookstores. As America's mom-and-pop bookstores were vanishing, Barnes and Noble started to build these gigantic temples to reading all across the land. Stocking tens of thousands of titles (the mall bookstores and grocery-store spinner racks had stocked a small fraction of that) and keeping long hours that were convenient to families, working people and others potential readers, the B&N stores kept the careers of many writers afloat, stocking titles that smaller stores couldn't possibly afford to keep on their limited shelves. B&N has always had strong community outreach programs, and I've done some of my best-attended, best-organized signings at B&N stores, including the great events at the (sadly departed) B&N in Union Square, New York, where the mega-signing after the Nebula Awards took place, and the B&N in Chicago that hosted the event after the Nebs a few years later. Best of all is that B&N's "geeky" buyers really Get It when it comes to science fiction, comics and manga, games and similar titles. They're passionate and knowledgeable about the field and it shows in the excellent selection on display at the stores.]] 

[[Barnes and Noble, nationwide: http://search.barnesandnoble.com/Little-Brother/Cory-Doctorow/e/9780765319852/?itm=6]] 

They re-shackled and re-hooded me and left me there. A long time later, the truck started to move, rolling downhill, and then I was hauled back to my feet. I immediately fell over. My legs were so asleep they felt like blocks of ice, all except my knees, which were swollen and tender from all the hours of kneeling. 

Hands grabbed my shoulders and feet and I was picked up like a sack of potatoes. There were indistinct voices around me. Someone crying. Someone cursing. 

I was carried a short distance, then set down and re-shackled to another railing. My knees wouldn't support me anymore and I pitched forward, ending up twisted on the ground like a pretzel, straining against the chains holding my wrists. 

Then we were moving again, and this time, it wasn't like driving in a truck. The floor beneath me rocked gently and vibrated with heavy diesel engines and I realized I was on a ship! My stomach turned to ice. I was being taken off America's shores to somewhere *else*, and who the hell knew where that was? I'd been scared before, but this thought *terrified* me, left me paralyzed and wordless with fear. I realized that I might never see my parents again and I actually tasted a little vomit burn up my throat. The bag over my head closed in on me and I could barely breathe, something that was compounded by the weird position I was twisted into. 

But mercifully we weren't on the water for very long. It felt like an hour, but I know now that it was a mere fifteen minutes, and then I felt us docking, felt footsteps on the decking around me and felt other prisoners being unshackled and carried or led away. When they came for me, I tried to stand again, but couldn't, and they carried me again, impersonally, roughly. 

When they took the hood off again, I was in a cell. 

The cell was old and crumbled, and smelled of sea air. There was one window high up, and rusted bars guarded it. It was still dark outside. There was a blanket on the floor and a little metal toilet without a seat, set into the wall. The guard who took off my hood grinned at me and closed the solid steel door behind him. 

I gently massaged my legs, hissing as the blood came back into them and into my hands. Eventually I was able to stand, and then to pace. I heard other people talking, crying, shouting. I did some shouting too: "Jolu! Darryl! Vanessa!" Other voices on the cell-block took up the cry, shouting out names, too, shouting out obscenities. The nearest voices sounded like drunks losing their minds on a street-corner. Maybe I sounded like that too. 

Guards shouted at us to be quiet and that just made everyone yell louder. Eventually we were all howling, screaming our heads off, screaming our throats raw. Why not? What did we have to lose? 

# 

The next time they came to question me, I was filthy and tired, thirsty and hungry. Severe haircut lady was in the new questioning party, as were three big guys who moved me around like a cut of meat. One was black, the other two were white, though one might have been hispanic. They all carried guns. It was like a Benneton's ad crossed with a game of Counter-Strike. 

They'd taken me from my cell and chained my wrists and ankles together. I paid attention to my surroundings as we went. I heard water outside and thought that maybe we were on Alcatraz -- it was a prison, after all, even if it had been a tourist attraction for generations, the place where you went to see where Al Capone and his gangster contemporaries did their time. But I'd been to Alcatraz on a school trip. It was old and rusted, medieval. This place felt like it dated back to World War Two, not colonial times. 

There were bar-codes laser-printed on stickers and placed on each of the cell-doors, and numbers, but other than that, there was no way to tell who or what might be behind them. 

The interrogation room was modern, with fluorescent lights, ergonomic chairs -- not for me, though, I got a folding plastic garden-chair -- and a big wooden board-room table. A mirror lined one wall, just like in the cop shows, and I figured someone or other must be watching from behind it. Severe haircut lady and her friends helped themselves to coffees from an urn on a side-table (I could have torn her throat out with my teeth and taken her coffee just then), and then set a styrofoam cup of water down next to me -- without unlocking my wrists from behind my back, so I couldn't reach it. Hardy har har. 

"Hello, Marcus," Severe Haircut woman said. "How's your 'tude doing today?" 

I didn't say anything. 

"This isn't as bad as it gets you know," she said. "This is as *good* as it gets from now on. Even once you tell us what we want to know, even if that convinces us that you were just in the wrong place at the wrong time, you're a marked man now. We'll be watching you everywhere you go and everything you do. You've acted like you've got something to hide, and we don't like that." 

It's pathetic, but all my brain could think about was that phrase, "convince us that you were in the wrong place at the wrong time." This was the worst thing that had ever happened to me. I had never, ever felt this bad or this scared before. Those words, "wrong place at the wrong time," those six words, they were like a lifeline dangling before me as I thrashed to stay on the surface. 

"Hello, Marcus?" she snapped her fingers in front of my face. "Over here, Marcus." There was a little smile on her face and I hated myself for letting her see my fear. "Marcus, it can be a lot worse than this. This isn't the worst place we can put you, not by a damned sight." She reached down below the table and came out with a briefcase, which she snapped open. From it, she withdrew my phone, my arphid sniper/cloner, my wifinder, and my memory keys. She set them down on the table one after the other. 

"Here's what we want from you. You unlock the phone for us today. If you do that, you'll get outdoor and bathing privileges. You'll get a shower and you'll be allowed to walk around in the exercise yard. Tomorrow, we'll bring you back and ask you to decrypt the data on these memory sticks. Do that, and you'll get to eat in the mess hall. The day after, we're going to want your email passwords, and that will get you library privileges." 

The word "no" was on my lips, like a burp trying to come up, but it wouldn't come. "Why?" is what came out instead. 

"We want to be sure that you're what you seem to be. This is about your security, Marcus. Say you're innocent. You might be, though why an innocent man would act like he's got so much to hide is beyond me. But say you are: you could have been on that bridge when it blew. Your parents could have been. Your friends. Don't you want us to catch the people who attacked your home?" 

It's funny, but when she was talking about my getting "privileges" it scared me into submission. I felt like I'd done *something* to end up where I was, like maybe it was partially my fault, like I could do something to change it. 

But as soon as she switched to this BS about "safety" and "security," my spine came back. "Lady," I said, "you're talking about attacking my home, but as far as I can tell, you're the only one who's attacked me lately. I thought I lived in a country with a constitution. I thought I lived in a country where I had *rights*. You're talking about defending my freedom by tearing up the Bill of Rights." 

A flicker of annoyance passed over her face, then went away. "So melodramatic, Marcus. No one's attacked you. You've been detained by your country's government while we seek details on the worst terrorist attack ever perpetrated on our nation's soil. You have it within your power to help us fight this war on our nation's enemies. You want to preserve the Bill of Rights? Help us stop bad people from blowing up your city. Now, you have exactly thirty seconds to unlock that phone before I send you back to your cell. We have lots of other people to interview today." 

She looked at her watch. I rattled my wrists, rattled the chains that kept me from reaching around and unlocking the phone. Yes, I was going to do it. She'd told me what my path was to freedom -- to the world, to my parents -- and that had given me hope. Now she'd threatened to send me away, to take me off that path, and my hope had crashed and all I could think of was how to get back on it. 

So I rattled my wrists, wanting to get to my phone and unlock it for her, and she just looked at me coldly, checking her watch. 

"The password," I said, finally understanding what she wanted of me. She wanted me to say it out loud, here, where she could record it, where her pals could hear it. She didn't want me to just unlock the phone. She wanted me to submit to her. To put her in charge of me. To give up every secret, all my privacy. "The password," I said again, and then I told her the password. God help me, I submitted to her will. 

She smiled a little prim smile, which had to be her ice-queen equivalent of a touchdown dance, and the guards led me away. As the door closed, I saw her bend down over the phone and key the password in. 

I wish I could say that I'd anticipated this possibility in advance and created a fake password that unlocked a completely innocuous partition on my phone, but I wasn't nearly that paranoid/clever. 

You might be wondering at this point what dark secrets I had locked away on my phone and memory sticks and email. I'm just a kid, after all. 

The truth is that I had everything to hide, and nothing. Between my phone and my memory sticks, you could get a pretty good idea of who my friends were, what I thought of them, all the goofy things we'd done. You could read the transcripts of the electronic arguments we'd carried out and the electronic reconciliations we'd arrived at. 

You see, I don't delete stuff. Why would I? Storage is cheap, and you never know when you're going to want to go back to that stuff. Especially the stupid stuff. You know that feeling you get sometimes where you're sitting on the subway and there's no one to talk to and you suddenly remember some bitter fight you had, some terrible thing you said? Well, it's usually never as bad as you remember. Being able to go back and see it again is a great way to remind yourself that you're not as horrible a person as you think you are. Darryl and I have gotten over more fights that way than I can count. 

And even that's not it. I know my phone is private. I know my memory sticks are private. That's because of cryptography -- message scrambling. The math behind crypto is good and solid, and you and me get access to the same crypto that banks and the National Security Agency use. There's only one kind of crypto that anyone uses: crypto that's public, open and can be deployed by anyone. That's how you know it works. 

There's something really liberating about having some corner of your life that's *yours*, that no one gets to see except you. It's a little like nudity or taking a dump. Everyone gets naked every once in a while. Everyone has to squat on the toilet. There's nothing shameful, deviant or weird about either of them. But what if I decreed that from now on, every time you went to evacuate some solid waste, you'd have to do it in a glass room perched in the middle of Times Square, and you'd be buck naked? 

Even if you've got nothing wrong or weird with your body -- and how many of us can say that? -- you'd have to be pretty strange to like that idea. Most of us would run screaming. Most of us would hold it in until we exploded. 

It's not about doing something shameful. It's about doing something *private*. It's about your life belonging to you. 

They were taking that from me, piece by piece. As I walked back to my cell, that feeling of deserving it came back to me. I'd broken a lot of rules all my life and I'd gotten away with it, by and large. Maybe this was justice. Maybe this was my past coming back to me. After all, I had been where I was because I'd snuck out of school. 

I got my shower. I got to walk around the yard. There was a patch of sky overhead, and it smelled like the Bay Area, but beyond that, I had no clue where I was being held. No other prisoners were visible during my exercise period, and I got pretty bored with walking in circles. I strained my ears for any sound that might help me understand what this place was, but all I heard was the occasional vehicle, some distant conversations, a plane landing somewhere nearby. 

They brought me back to my cell and fed me, a half a pepperoni pie from Goat Hill Pizza, which I knew well, up on Potrero Hill. The carton with its familiar graphic and 415 phone number was a reminder that only a day before, I'd been a free man in a free country and that now I was a prisoner. I worried constantly about Darryl and fretted about my other friends. Maybe they'd been more cooperative and had been released. Maybe they'd told my parents and they were frantically calling around. 

Maybe not. 

The cell was fantastically spare, empty as my soul. I fantasized that the wall opposite my bunk was a screen, that I could be hacking right now, opening the cell-door. I fantasized about my workbench and the projects there -- the old cans I was turning into a ghetto surround-sound rig, the aerial photography kite-cam I was building, my homebrew laptop. 

I wanted to get out of there. I wanted to go home and have my friends and my school and my parents and my life back. I wanted to be able to go where I wanted to go, not be stuck pacing and pacing and pacing. 

# 

They took my passwords for my USB keys next. Those held some interesting messages I'd downloaded from one online discussion group or another, some chat transcripts, things where people had helped me out with some of the knowledge I needed to do the things I did. There was nothing on there you couldn't find with Google, of course, but I didn't think that would count in my favor. 

I got exercise again that afternoon, and this time there were others in the yard when I got there, four other guys and two women, of all ages and racial backgrounds. I guess lots of people were doing things to earn their "privileges." 

They gave me half an hour, and I tried to make conversation with the most normal-seeming of the other prisoners, a black guy about my age with a short afro. But when I introduced myself and stuck my hand out, he cut his eyes toward the cameras mounted ominously in the corners of the yard and kept walking without ever changing his facial expression. 

But then, just before they called my name and brought me back into the building, the door opened and out came -- Vanessa! I'd never been more glad to see a friendly face. She looked tired and grumpy, but not hurt, and when she saw me, she shouted my name and ran to me. We hugged each other hard and I realized I was shaking. Then I realized she was shaking, too. 

"Are you OK?" she said, holding me at arms' length. 

"I'm OK," I said. "They told me they'd let me go if I gave them my passwords." 

"They keep asking me questions about you and Darryl." 

There was a voice blaring over the loudspeaker, shouting at us to stop talking, to walk, but we ignored it. 

"Answer them," I said, instantly. "Anything they ask, answer them. If it'll get you out." 

"How are Darryl and Jolu?" 

"I haven't seen them." 

The door banged open and four big guards boiled out. Two took me and two took Vanessa. They forced me to the ground and turned my head away from Vanessa, though I heard her getting the same treatment. Plastic cuffs went around my wrists and then I was yanked to my feet and brought back to my cell. 

No dinner came that night. No breakfast came the next morning. No one came and brought me to the interrogation room to extract more of my secrets. The plastic cuffs didn't come off, and my shoulders burned, then ached, then went numb, then burned again. I lost all feeling in my hands. 

I had to pee. I couldn't undo my pants. I really, really had to pee. 

I pissed myself. 

They came for me after that, once the hot piss had cooled and gone clammy, making my already filthy jeans stick to my legs. They came for me and walked me down the long hall lined with doors, each door with its own bar code, each bar code a prisoner like me. They walked me down the corridor and brought me to the interrogation room and it was like a different planet when I entered there, a world where things were normal, where everything didn't reek of urine. I felt so dirty and ashamed, and all those feelings of deserving what I got came back to me. 

Severe haircut lady was already sitting. She was perfect: coifed and with just a little makeup. I smelled her hair stuff. She wrinkled her nose at me. I felt the shame rise in me. 

"Well, you've been a very naughty boy, haven't you? Aren't you a filthy thing?" 

Shame. I looked down at the table. I couldn't bear to look up. I wanted to tell her my email password and get gone. 

"What did you and your friend talk about in the yard?" 

I barked a laugh at the table. "I told her to answer your questions. I told her to cooperate." 

"So do you give the orders?" 

I felt the blood sing in my ears. "Oh come on," I said. "We play a *game* together, it's called Harajuku Fun Madness. I'm the *team captain*. We're not terrorists, we're high school students. I don't give her orders. I told her that we needed to be *honest* with you so that we could clear up any suspicion and get out of here." 

She didn't say anything for a moment. 

"How is Darryl?" I said. 

"Who?" 

"Darryl. You picked us up together. My friend. Someone had stabbed him in the Powell Street BART. That's why we were up on the surface. To get him help." 

"I'm sure he's fine, then," she said. 

My stomach knotted and I almost threw up. "You don't *know*? You haven't got him here?" 

"Who we have here and who we don't have here is not something we're going to discuss with you, ever. That's not something you're going to know. Marcus, you've seen what happens when you don't cooperate with us. You've seen what happens when you disobey our orders. You've been a little cooperative, and it's gotten you almost to the point where you might go free again. If you want to make that possibility into a reality, you'll stick to answering my questions." 

I didn't say anything. 

"You're learning, that's good. Now, your email passwords, please." 

I was ready for this. I gave them everything: server address, login, password. This didn't matter. I didn't keep any email on my server. I downloaded it all and kept it on my laptop at home, which downloaded and deleted my mail from the server every sixty seconds. They wouldn't get anything out of my mail -- it got cleared off the server and stored on my laptop at home. 

Back to the cell, but they cut loose my hands and they gave me a shower and a pair of orange prison pants to wear. They were too big for me and hung down low on my hips, like a Mexican gang-kid in the Mission. That's where the baggy-pants-down-your-ass look comes from you know that? From prison. I tell you what, it's less fun when it's not a fashion statement. 

They took away my jeans, and I spent another day in the cell. The walls were scratched cement over a steel grid. You could tell, because the steel was rusting in the salt air, and the grid shone through the green paint in red-orange. My parents were out that window, somewhere. 

They came for me again the next day. 

"We've been reading your mail for a day now. We changed the password so that your home computer couldn't fetch it." 

Well, of course they had. I would have done the same, now that I thought of it. 

"We have enough on you now to put you away for a very long time, Marcus. Your possession of these articles --" she gestured at all my little gizmos -- "and the data we recovered from your phone and memory sticks, as well as the subversive material we'd no doubt find if we raided your house and took your computer. It's enough to put you away until you're an old man. Do you understand that?" 

I didn't believe it for a second. There's no way a judge would say that all this stuff constituted any kind of real crime. It was free speech, it was technological tinkering. It wasn't a crime. 

But who said that these people would ever put me in front of a judge. 

"We know where you live, we know who your friends are. We know how you operate and how you think." 

It dawned on me then. They were about to let me go. The room seemed to brighten. I heard myself breathing, short little breaths. 

"We just want to know one thing: what was the delivery mechanism for the bombs on the bridge?" 

I stopped breathing. The room darkened again. 

"What?" 

"There were ten charges on the bridge, all along its length. They weren't in car-trunks. They'd been placed there. Who placed them there, and how did they get there?" 

"What?" I said it again. 

"This is your last chance, Marcus," she said. She looked sad. "You were doing so well until now. Tell us this and you can go home. You can get a lawyer and defend yourself in a court of law. There are doubtless extenuating circumstances that you can use to explain your actions. Just tell us this thing, and you're gone." 

"I don't know what you're talking about!" I was crying and I didn't even care. Sobbing, blubbering. "I have *no idea what you're talking about*!" 

She shook her head. "Marcus, please. Let us help you. By now you know that we always get what we're after." 

There was a gibbering sound in the back of my mind. They were *insane*. I pulled myself together, working hard to stop the tears. "Listen, lady, this is nuts. You've been into my stuff, you've seen it all. I'm a seventeen year old high school student, not a terrorist! You can't seriously think --" 

"Marcus, haven't you figured out that we're serious yet?" She shook her head. "You get pretty good grades. I thought you'd be smarter than that." She made a flicking gesture and the guards picked me up by the armpits. 

Back in my cell, a hundred little speeches occurred to me. The French call this "esprit d'escalier" -- the spirit of the staircase, the snappy rebuttals that come to you after you leave the room and slink down the stairs. In my mind, I stood and delivered, telling her that I was a citizen who loved my freedom, which made me the patriot and made her the traitor. In my mind, I shamed her for turning my country into an armed camp. In my mind, I was eloquent and brilliant and reduced her to tears. 

But you know what? None of those fine words came back to me when they pulled me out the next day. All I could think of was freedom. My parents. 

"Hello, Marcus," she said. "How are you feeling?" 

I looked down at the table. She had a neat pile of documents in front of her, and her ubiquitous go-cup of Starbucks beside her. I found it comforting somehow, a reminder that there was a real world out there somewhere, beyond the walls. 

"We're through investigating you, for now." She let that hang there. Maybe it meant that she was letting me go. Maybe it meant that she was going to throw me in a pit and forget that I existed. 

"And?" I said finally. 

"And I want you to impress on you again that we are very serious about this. Our country has experienced the worst attack ever committed on its soil. How many 9/11s do you want us to suffer before you're willing to cooperate? The details of our investigation are secret. We won't stop at anything in our efforts to bring the perpetrators of these heinous crimes to justice. Do you understand that?" 

"Yes," I mumbled. 

"We are going to send you home today, but you are a marked man. You have not been found to be above suspicion -- we're only releasing you because we're done questioning you for now. But from now on, you *belong* to us. We will be watching you. We'll be waiting for you to make a misstep. Do you understand that we can watch you closely, all the time?" 

"Yes," I mumbled. 

"Good. You will never speak of what happened here to anyone, ever. This is a matter of national security. Do you know that the death penalty still holds for treason in time of war?" 

"Yes," I mumbled. 

"Good boy," she purred. "We have some papers here for you to sign." She pushed the stack of papers across the table to me. Little post-its with SIGN HERE printed on them had been stuck throughout them. A guard undid my cuffs. 

I paged through the papers and my eyes watered and my head swam. I couldn't make sense of them. I tried to decipher the legalese. It seemed that I was signing a declaration that I had been voluntarily held and submitted to voluntary questioning, of my own free will. 

"What happens if I don't sign this?" I said. 

She snatched the papers back and made that flicking gesture again. The guards jerked me to my feet. 

"Wait!" I cried. "Please! I'll sign them!" They dragged me to the door. All I could see was that door, all I could think of was it closing behind me. 

I lost it. I wept. I begged to be allowed to sign the papers. To be so close to freedom and have it snatched away, it made me ready to do anything. I can't count the number of times I've heard someone say, "Oh, I'd rather die than do something-or-other" -- I've said it myself now and again. But that was the first time I understood what it really meant. I would have rather died than go back to my cell. 

I begged as they took me out into the corridor. I told them I'd sign anything. 

She called out to the guards and they stopped. They brought me back. They sat me down. One of them put the pen in my hand. 

Of course, I signed, and signed and signed. 

# 

My jeans and t-shirt were back in my cell, laundered and folded. They smelled of detergent. I put them on and washed my face and sat on my cot and stared at the wall. They'd taken everything from me. First my privacy, then my dignity. I'd been ready to sign anything. I would have signed a confession that said I'd assassinated Abraham Lincoln. 

I tried to cry, but it was like my eyes were dry, out of tears. 

They got me again. A guard approached me with a hood, like the hood I'd been put in when they picked us up, whenever that was, days ago, weeks ago. 

The hood went over my head and cinched tight at my neck. I was in total darkness and the air was stifling and stale. I was raised to my feet and walked down corridors, up stairs, on gravel. Up a gangplank. On a ship's steel deck. My hands were chained behind me, to a railing. I knelt on the deck and listened to the thrum of the diesel engines. 

The ship moved. A hint of salt air made its way into the hood. It was drizzling and my clothes were heavy with water. I was outside, even if my head was in a bag. I was outside, in the world, moments from my freedom. 

They came for me and led me off the boat and over uneven ground. Up three metal stairs. My wrists were unshackled. My hood was removed. 

I was back in the truck. Severe haircut woman was there, at the little desk she'd sat at before. She had a ziploc bag with her, and inside it were my phone and other little devices, my wallet and the change from my pockets. She handed them to me wordlessly. 

I filled my pockets. It felt so weird to have everything back in its familiar place, to be wearing my familiar clothes. Outside the truck's back door, I heard the familiar sounds of my familiar city. 

A guard passed me my backpack. The woman extended her hand to me. I just looked at it. She put it down and gave me a wry smile. Then she mimed zipping up her lips and pointed to me, and opened the door. 

It was daylight outside, gray and drizzling. I was looking down an alley toward cars and trucks and bikes zipping down the road. I stood transfixed on the truck's top step, staring at freedom. 

My knees shook. I knew now that they were playing with me again. In a moment, the guards would grab me and drag me back inside, the bag would go over my head again, and I would be back on the boat and sent off to the prison again, to the endless, unanswerable questions. I barely held myself back from stuffing my fist in my mouth. 

Then I forced myself to go down one stair. Another stair. The last stair. My sneakers crunched down on the crap on the alley's floor, broken glass, a needle, gravel. I took a step. Another. I reached the mouth of the alley and stepped onto the sidewalk. 

No one grabbed me. 

I was free. 

Then strong arms threw themselves around me. I nearly cried. 

&&& 

