CHAPTER IV. THE INCONVENIENCES OF FOLLOWING A PRETTY WOMAN THROUGH THE STREETS IN THE EVENING. 

Gringoire set out to follow the gypsy at all hazards. He had seen her, accompanied by her goat, take to the Rue de la Coutellerie; he took the Rue de la Coutellerie. 

“Why not?” he said to himself. 

Gringoire, a practical philosopher of the streets of Paris, had noticed that nothing is more propitious to revery than following a pretty woman without knowing whither she is going. There was in this voluntary abdication of his freewill, in this fancy submitting itself to another fancy, which suspects it not, a mixture of fantastic independence and blind obedience, something indescribable, intermediate between slavery and liberty, which pleased Gringoire,--a spirit essentially compound, undecided, and complex, holding the extremities of all extremes, incessantly suspended between all human propensities, and neutralizing one by the other. He was fond of comparing himself to Mahomet’s coffin, attracted in two different directions by two loadstones, and hesitating eternally between the heights and the depths, between the vault and the pavement, between fall and ascent, between zenith and nadir. 

If Gringoire had lived in our day, what a fine middle course he would hold between classicism and romanticism! 

But he was not sufficiently primitive to live three hundred years, and ‘tis a pity. His absence is a void which is but too sensibly felt to-day. 

Moreover, for the purpose of thus following passers-by (and especially female passers-by) in the streets, which Gringoire was fond of doing, there is no better disposition than ignorance of where one is going to sleep. 

So he walked along, very thoughtfully, behind the young girl, who hastened her pace and made her goat trot as she saw the bourgeois returning home and the taverns--the only shops which had been open that day--closing. 

“After all,” he half thought to himself, “she must lodge somewhere; gypsies have kindly hearts. Who knows?--” 

And in the points of suspense which he placed after this reticence in his mind, there lay I know not what flattering ideas. 

Meanwhile, from time to time, as he passed the last groups of bourgeois closing their doors, he caught some scraps of their conversation, which broke the thread of his pleasant hypotheses. 

Now it was two old men accosting each other. 

“Do you know that it is cold, Master Thibaut Fernicle?” (Gringoire had been aware of this since the beginning of the winter.) 

“Yes, indeed, Master Boniface Disome! Are we going to have a winter such as we had three years ago, in ‘80, when wood cost eight sous the measure?” 

“Bah! that’s nothing, Master Thibaut, compared with the winter of 1407, when it froze from St. Martin’s Day until Candlemas! and so cold that the pen of the registrar of the parliament froze every three words, in the Grand Chamber! which interrupted the registration of justice.” 

Further on there were two female neighbors at their windows, holding candles, which the fog caused to sputter. 

“Has your husband told you about the mishap, Mademoiselle la Boudraque?” 

“No. What is it, Mademoiselle Turquant?” 

“The horse of M. Gilles Godin, the notary at the Châtelet, took fright at the Flemings and their procession, and overturned Master Philippe Avrillot, lay monk of the Célestins.” 

“Really?” 

“Actually.” 

“A bourgeois horse! ‘tis rather too much! If it had been a cavalry horse, well and good!” 

And the windows were closed. But Gringoire had lost the thread of his ideas, nevertheless. 

Fortunately, he speedily found it again, and he knotted it together without difficulty, thanks to the gypsy, thanks to Djali, who still walked in front of him; two fine, delicate, and charming creatures, whose tiny feet, beautiful forms, and graceful manners he was engaged in admiring, almost confusing them in his contemplation; believing them to be both young girls, from their intelligence and good friendship; regarding them both as goats,--so far as the lightness, agility, and dexterity of their walk were concerned. 

But the streets were becoming blacker and more deserted every moment. The curfew had sounded long ago, and it was only at rare intervals now that they encountered a passer-by in the street, or a light in the windows. Gringoire had become involved, in his pursuit of the gypsy, in that inextricable labyrinth of alleys, squares, and closed courts which surround the ancient sepulchre of the Saints-Innocents, and which resembles a ball of thread tangled by a cat. “Here are streets which possess but little logic!” said Gringoire, lost in the thousands of circuits which returned upon themselves incessantly, but where the young girl pursued a road which seemed familiar to her, without hesitation and with a step which became ever more rapid. As for him, he would have been utterly ignorant of his situation had he not espied, in passing, at the turn of a street, the octagonal mass of the pillory of the fish markets, the open-work summit of which threw its black, fretted outlines clearly upon a window which was still lighted in the Rue Verdelet. 

The young girl’s attention had been attracted to him for the last few moments; she had repeatedly turned her head towards him with uneasiness; she had even once come to a standstill, and taking advantage of a ray of light which escaped from a half-open bakery to survey him intently, from head to foot, then, having cast this glance, Gringoire had seen her make that little pout which he had already noticed, after which she passed on. 

This little pout had furnished Gringoire with food for thought. There was certainly both disdain and mockery in that graceful grimace. So he dropped his head, began to count the paving-stones, and to follow the young girl at a little greater distance, when, at the turn of a street, which had caused him to lose sight of her, he heard her utter a piercing cry. 

He hastened his steps. 

The street was full of shadows. Nevertheless, a twist of tow soaked in oil, which burned in a cage at the feet of the Holy Virgin at the street corner, permitted Gringoire to make out the gypsy struggling in the arms of two men, who were endeavoring to stifle her cries. The poor little goat, in great alarm, lowered his horns and bleated. 

“Help! gentlemen of the watch!” shouted Gringoire, and advanced bravely. One of the men who held the young girl turned towards him. It was the formidable visage of Quasimodo. 

Gringoire did not take to flight, but neither did he advance another step. 

Quasimodo came up to him, tossed him four paces away on the pavement with a backward turn of the hand, and plunged rapidly into the gloom, bearing the young girl folded across one arm like a silken scarf. His companion followed him, and the poor goat ran after them all, bleating plaintively. 

“Murder! murder!” shrieked the unhappy gypsy. 

“Halt, rascals, and yield me that wench!” suddenly shouted in a voice of thunder, a cavalier who appeared suddenly from a neighboring square. 

It was a captain of the king’s archers, armed from head to foot, with his sword in his hand. 

He tore the gypsy from the arms of the dazed Quasimodo, threw her across his saddle, and at the moment when the terrible hunchback, recovering from his surprise, rushed upon him to regain his prey, fifteen or sixteen archers, who followed their captain closely, made their appearance, with their two-edged swords in their fists. It was a squad of the king’s police, which was making the rounds, by order of Messire Robert d’Estouteville, guard of the provostship of Paris. 

Quasimodo was surrounded, seized, garroted; he roared, he foamed at the mouth, he bit; and had it been broad daylight, there is no doubt that his face alone, rendered more hideous by wrath, would have put the entire squad to flight. But by night he was deprived of his most formidable weapon, his ugliness. 

His companion had disappeared during the struggle. 

The gypsy gracefully raised herself upright upon the officer’s saddle, placed both hands upon the young man’s shoulders, and gazed fixedly at him for several seconds, as though enchanted with his good looks and with the aid which he had just rendered her. Then breaking silence first, she said to him, making her sweet voice still sweeter than usual,-- 

“What is your name, monsieur le gendarme?” 

“Captain Phoebus de Châteaupers, at your service, my beauty!” replied the officer, drawing himself up. 

“Thanks,” said she. 

And while Captain Phoebus was turning up his moustache in Burgundian fashion, she slipped from the horse, like an arrow falling to earth, and fled. 

A flash of lightning would have vanished less quickly. 

“Nombrill of the Pope!” said the captain, causing Quasimodo’s straps to be drawn tighter, “I should have preferred to keep the wench.” 

“What would you have, captain?” said one gendarme. “The warbler has fled, and the bat remains.” 

