CHAPTER VI. LITTLE SWORD IN POCKET. 

On emerging from the Bastille, Gringoire descended the Rue Saint-Antoine with the swiftness of a runaway horse. On arriving at the Baudoyer gate, he walked straight to the stone cross which rose in the middle of that place, as though he were able to distinguish in the darkness the figure of a man clad and cloaked in black, who was seated on the steps of the cross. 

“Is it you, master?” said Gringoire. 

The personage in black rose. 

“Death and passion! You make me boil, Gringoire. The man on the tower of Saint-Gervais has just cried half-past one o’clock in the morning.” 

“Oh,” retorted Gringoire, “‘tis no fault of mine, but of the watch and the king. I have just had a narrow escape. I always just miss being hung. ‘Tis my predestination.” 

“You lack everything,” said the other. “But come quickly. Have you the password?” 

“Fancy, master, I have seen the king. I come from him. He wears fustian breeches. ‘Tis an adventure.” 

“Oh! distaff of words! what is your adventure to me! Have you the password of the outcasts?” 

“I have it. Be at ease. ‘Little sword in pocket.’” 

“Good. Otherwise, we could not make our way as far as the church. The outcasts bar the streets. Fortunately, it appears that they have encountered resistance. We may still arrive in time.” 

“Yes, master, but how are we to get into Notre-Dame?” 

“I have the key to the tower.” 

“And how are we to get out again?” 

“Behind the cloister there is a little door which opens on the Terrain and the water. I have taken the key to it, and I moored a boat there this morning.” 

“I have had a beautiful escape from being hung!” Gringoire repeated. 

“Eh, quick! come!” said the other. 

Both descended towards the city with long strides. 

