BOOK SECOND. 

CHAPTER I. FROM CHARYBDIS TO SCYLLA. 

Night comes on early in January. The streets were already dark when Gringoire issued forth from the Courts. This gloom pleased him; he was in haste to reach some obscure and deserted alley, in order there to meditate at his ease, and in order that the philosopher might place the first dressing upon the wound of the poet. Philosophy, moreover, was his sole refuge, for he did not know where he was to lodge for the night. After the brilliant failure of his first theatrical venture, he dared not return to the lodging which he occupied in the Rue Grenier-sur-l’Eau, opposite to the Port-au-Foin, having depended upon receiving from monsieur the provost for his epithalamium, the wherewithal to pay Master Guillaume Doulx-Sire, farmer of the taxes on cloven-footed animals in Paris, the rent which he owed him, that is to say, twelve sols parisian; twelve times the value of all that he possessed in the world, including his trunk-hose, his shirt, and his cap. 

After reflecting a moment, temporarily sheltered beneath the little wicket of the prison of the treasurer of the Sainte-Chappelle, as to the shelter which he would select for the night, having all the pavements of Paris to choose from, he remembered to have noticed the week previously in the Rue de la Savaterie, at the door of a councillor of the parliament, a stepping stone for mounting a mule, and to have said to himself that that stone would furnish, on occasion, a very excellent pillow for a mendicant or a poet.He thanked Providence for having sent this happy idea to him; but, as he was preparing to cross the Place, in order to reach the tortuous labyrinth of the city, where meander all those old sister streets, the Rues de la Barillerie, de la Vielle-Draperie, de la Savaterie, de la Juiverie, etc., still extant to-day, with their nine-story houses, he saw the procession of the Pope of the Fools, which was also emerging from the court house, and rushing across the courtyard, with great cries, a great flashing of torches, and the music which belonged to him, Gringoire. This sight revived the pain of his self-love; he fled. 

In the bitterness of his dramatic misadventure, everything which reminded him of the festival of that day irritated his wound and made it bleed.

58 

He was on the point of turning to the Pont Saint-Michel; children were running about here and there with fire lances and rockets. 

“Pest on firework candles!” said Gringoire; and he fell back on the Pont au Change. To the house at the head of the bridge there had been affixed three small banners, representing the king, the dauphin, and Marguerite of Flanders, and six little pennons on which were portrayed the Duke of Austria, the Cardinal de Bourbon, M. de Beaujeu, and Madame Jeanne de France, and Monsieur the Bastard of Bourbon, and I know not whom else; all being illuminated with torches. The rabble were admiring. 

“Happy painter, Jehan Fourbault!” said Gringoire with a deep sigh; and he turned his back upon the bannerets and pennons. A street opened before him; he thought it so dark and deserted that he hoped to there escape from all the rumors as well as from all the gleams of the festival. At the end of a few moments his foot came in contact with an obstacle; he stumbled and fell. It was the May truss, which the clerks of the clerks’ law court had deposited that morning at the door of a president of the parliament, in honor of the solemnity of the day. Gringoire bore this new disaster heroically; he picked himself up, and reached the water’s edge. After leaving behind him the civic Tournelle* and the criminal tower, and skirted the great walls of the king’s garden, on that unpaved strand where the mud reached to his ankles, he reached the western point of the city, and considered for some time the islet of the Passeur-aux-Vaches, which has disappeared beneath the bronze horse of the Pont Neuf. The islet appeared to him in the shadow like a black mass, beyond the narrow strip of whitish water which separated him from it. 

One could divine by the ray of a tiny light the sort of hut in the form of a beehive where the ferryman of cows took refuge at night.

*  A chamber of the ancient parliament of Paris. 

“Happy ferryman!” thought Gringoire; “you do not dream of glory, and you do not make marriage songs! What matters it to you, if kings and Duchesses of Burgundy marry? You know no other daisies (_marguerites_) than those which your April greensward gives your cows to browse upon; while I, a poet, am hooted, and shiver, and owe twelve sous, and the soles of my shoes are so transparent, that they might serve as glasses for your lantern! Thanks, ferryman, your cabin rests my eyes, and makes me forget Paris!” 

He was roused from his almost lyric ecstacy, by a big double Saint-Jean cracker, which suddenly went off from the happy cabin. It was the cow ferryman, who was taking his part in the rejoicings of the day, and letting off fireworks. 

This cracker made Gringoire’s skin bristle up all over. 

“Accursed festival!” he exclaimed, “wilt thou pursue me everywhere? Oh! good God! even to the ferryman’s!” 

Then he looked at the Seine at his feet, and a horrible temptation took possession of him: 

“Oh!” said he, “I would gladly drown myself, were the water not so cold!” 

Then a desperate resolution occurred to him. It was, since he could not escape from the Pope of the Fools, from Jehan Fourbault’s bannerets, from May trusses, from squibs and crackers, to go to the Place de Grève. 

“At least,” he said to himself, “I shall there have a firebrand of joy wherewith to warm myself, and I can sup on some crumbs of the three great armorial bearings of royal sugar which have been erected on the public refreshment-stall of the city.” 

