Imogen and Pisanio have made it to Wales, but there's no sign of Posthumus.

Imogen wonders why Pisano is sad and asks him to explain what's happening.

Pisanio comes clean. He declares he's a wretched man for going along with Posthumus's plan, and he gives her the letter to see for herself what's up.

Imogen reads her husband's letter: in it, her calls her a "strumpet" and calls for revenge. Pisanio says he doesn't even need to use his sword to kill her, because the letter has already. Yikes.

We totally feel for Imogen, who starts going over why Posthumus might accuse her of such ugly deeds. She blabbers on and on and on about how she's remained chaste while he's been having the time of his life in Italy... according to Iachimo.

Suddenly the other half of the letter dawns on Imogen. It instructs Pisanio to lead her to Milford-Haven and kill her there. And here they are in Milford-Haven, so...

Imogen confronts Pisanio and tells him to get on with it.

But Pisanio has something else in mind: he says he'd rather pull his own eyeballs out before killing Imogen. Since we don't see him doing that anytime soon, we better listen to his plan.

Pisanio has figured out that "some villain" must have dragged Imogen's name through the mud. Why else would Posthumus suddenly accuse her of cheating on him?

Pisanio figures that if Imogen could go to Posthumus and talk to him face-to-face, the two lovebirds could figure it out. Luckily, Lucius (the Roman ambassador) is passing through Milford-Haven on his way back to Rome tomorrow.

If Imogen disguises herself as a boy, she might be able to serve Lucius and hitch a ride to Rome. Pisanio has even brought a set of doublet and hose—boy's clothes—for her to wear.

As a parting gift, Pisanio gives Imogen a box with a special potion in it. The Queen gave it to him (back in Act 1, Scene 6) and promised that it would cure any sickness. If Imogen gets sick on the journey to Rome, that potion will cure her. Pisanio really believes this and wants to help Imogen.