Cymbeline thanks Belarius, Guiderius, and Arviragus for fighting so bravely for him. He knights them.

Cymbeline says it's a real shame that no one could find that other guy who helped fight.

Cornelius comes in to report that the Queen has died. In her dying moments she confessed she never loved Cymbeline; she was just a gold-digger who wanted the crown.

That's not all: the Queen also said that she hated Imogen and was ready to poison her.

Cymbeline is rocked by this news... but it just gets worse.

Cornelius tells Cymbeline that the Queen said she was going to poison the king little by little so that Cloten could take the crown.

Cymbeline is floored: he was completely deceived. He chalks it up to the fact that the Queen was hot. Women can be so deceiving, he says.

That business over with, Lucius, Iachimo, Posthumus, and Imogen are brought in. Lucius asks for leniency for everyone, but especially for his boy servant, Imogen. After all, she's British and so young.

Cymbeline feels like he knows the "boy," but he can't place him. He grants "Fidele" freedom and gives him one wish. Imogen/Fidele asks to speak to the king in private.

As they leave, Belarius, Guiderius, and Arviragus whisper to each other and agree that this was the kid who died in their cave. They agree to keep silent and see where this thing goes.

Sure, that's a great plan.

Pisanio also realizes that this "Fidele" is someone from his past. The only difference is that he knows "Fidele" is actually Imogen.

Cymbeline returns with Imogen and instructs Iachimo to answer her questions honestly.

Imogen asks Iachimo where he got the ring on his finger. Everyone is a little confused: why would this kid care about that?

Iachimo is reluctant at first, but then he admits that it was Posthumus's and that he tricked him to get it. He recounts the whole scene in the trunk in Imogen's bedchamber.

Posthumus is livid. He calls Iachimo a "villain," and he isn't joking. He begins to fight with Iachimo for everything that has happened.

In the hustle and bustle of it all, Posthumus accidently hits Imogen, who had come between him and Iachimo. Uh-oh.

Everyone is worried. Pisanio goes to help Imogen, but she smacks him out of the way. "He gave me poison!" she proclaims.

Pisanio tells Imogen the truth: the Queen gave it to him.

Cornelius steps up and admits he made the potion. He didn't fess up to it before, because he was afraid of being punished.

Ah… that makes sense, Belarius, Guiderius, and Arviragus tell one another. Imogen sees her long-lost cave friends and hugs them.

Cymbeline and Imogen share a tearful reunion. Cymbeline apologizes for the wicked stepmother he brought into his daughter's life.

Then Imogen and the three hunters-turned-knights tell everyone what happened with Cloten. Uh-oh: that's a problem, because that means Guiderius killed a prince. What's the big whoop? Well, if you kill a prince, you've gotta die.

"Wait," says Belarius. "Remember that lord a while back called Belarius?"

"Yeah, he was a traitor," says Cymbeline. "Why?"

"Well, I am Belarius," says Belarius. "Did I not mention that before? Whoops."

There's lots of details to fill in, but after a short speech, everyone seems to understand. This guy is Belarius, and he kidnapped the princes and raised them for the past twenty years.

Cymbeline is overcome with happiness: his long-lost sons have returned. He forgets about the whole kidnapping thing and welcomes them all—even Belarius—with open arms.

Imogen celebrates. She thinks about how funny it is that they all called each other "brother" back in the cave, and it turns out they actually were siblings the whole time.

Then there's another matter to clear up: the Roman soldiers. What's to be done with these jokers?

Iachimo offers Posthumus his service. Instead of going all rage-aholic on Iachimo again, Posthumus tells the dude to treat other people better. What did you think this was, a tragedy? It's all forgive-and-forget in Shakespearean romance.

Posthumus calls the Soothsayer forward because he wants his dream interpreted.

The Soothsayer comes forward and spells it all out for everyone. The cedar is Cymbeline. He now reaches out, and his branches (his children) have been restored to him. Imogen and Posthumus are reunited. So that takes the family tree to a new level. So, basically, Britain will live and prosper. No, really, that's what the oracle means.

Cymbeline couldn't be happier. Nothing can put a damper on his mood. He even decides to send the Romans home without punishment—and he promises to pay the tribute from now on.