Cloten figures that the way to a lady's heart is through music. So he orders musicians to serenade Imogen as she wakes.

When that doesn't work, Cloten dismisses the musicians. Cymbeline and the Queen see this and tell him to keep it up: they really want this marriage to happen—despite the fact that, you know, Imogen is already married.

In the middle of the conversation, a messenger enters with news that a man from Rome asks to see the king.

Cymbeline is worried because he knows the guy from Rome is angry, but he figures he should greet him.

Cloten takes his mom and stepdad's advice to heart: he'll be persistent whether Imogen likes him or not.

Cloten knocks on Imogen's door, and one of her ladies in waiting answers. Ever the klutz, Cloten tries to bribe the lady for the gossip on Imogen. He's kidding himself.

None of this works, of course. Imogen comes out while Cloten's making a fool of himself trying to give the lady gold.

Imogen is cold toward Cloten and calls him a fool. Cloten retorts by saying that she's disobeying her father by marrying someone other than him.

Imogen tells Cloten he's too "base" (translation: unworthy) to be even Posthumus's servant. Then she tells him that even Posthumus's cheapest clothes ("meanest garment") are more valuable to her than Cloten.

It's on.

Cloten is furious and vows to take vengeance on Posthumus. He's so shocked that he keeps muttering stuff about Posthumus's "garment."

But Imogen doesn't really care. During the insult slewing, Pisanio came in, and now Imogen orders him to find her precious bracelet.

Imogen remembers that the bracelet was on her arm, and she kissed it. It's gone now, though, and she's really worried about it.

They all exit: Pisanio and Imogen to find the bracelet, and Cloten to yell about how he's gonna get revenge on Imogen for dissing him.