SCENE II 

Enter Brachiano, Camillo, Flamineo, Vittoria 

Brach.   Your best of rest. 

Vit.   Unto my lord the duke, The best of welcome.  More lights: attend the duke. [Exeunt Camillo and Vittoria. 

Brach.   Flamineo. 

Flam.   My lord. 

Brach.   Quite lost, Flamineo. 

Flam.   Pursue your noble wishes, I am prompt As lightning to your service.  O my lord! The fair Vittoria, my happy sister, Shall give you present audience--Gentlemen,                   [Whisper. Let the caroch go on--and 'tis his pleasure You put out all your torches and depart. 

Brach.   Are we so happy? 

Flam.   Can it be otherwise? Observ'd you not to-night, my honour'd lord, Which way soe'er you went, she threw her eyes? I have dealt already with her chambermaid, Zanche the Moor, and she is wondrous proud To be the agent for so high a spirit. 

Brach.   We are happy above thought, because 'bove merit. 

Flam.   'Bove merit! we may now talk freely: 'bove merit! what is 't you doubt? her coyness! that 's but the superficies of lust most women have; yet why should ladies blush to hear that named, which they do not fear to handle?  Oh, they are politic; they know our desire is increased by the difficulty of enjoying; whereas satiety is a blunt, weary, and drowsy passion.  If the buttery-hatch at court stood continually open, there would be nothing so passionate crowding, nor hot suit after the beverage. 

Brach.   Oh, but her jealous husband---- 

Flam.   Hang him; a gilder that hath his brains perished with quicksilver is not more cold in the liver.  The great barriers moulted not more feathers, than he hath shed hairs, by the confession of his doctor.  An Irish gamester that will play himself naked, and then wage all downward, at hazard, is not more venturous.  So unable to please a woman, that, like a Dutch doublet, all his back is shrunk into his breaches. Shroud you within this closet, good my lord; Some trick now must be thought on to divide My brother-in-law from his fair bed-fellow. 

Brach.   Oh, should she fail to come---- 

Flam.   I must not have your lordship thus unwisely amorous.  I myself have not loved a lady, and pursued her with a great deal of under-age protestation, whom some three or four gallants that have enjoyed would with all their hearts have been glad to have been rid of.  'Tis just like a summer bird-cage in a garden: the birds that are without despair to get in, and the birds that are within despair and are in a consumption for fear they shall never get out.  Away, away, my lord. [Exit Brachiano as Camillo enters. 

See here he comes.  This fellow by his apparel Some men would judge a politician; But call his wit in question, you shall find it Merely an ass in 's foot-cloth.  How now, brother? What, travelling to bed with your kind wife? 

Cam.   I assure you, brother, no.  My voyage lies More northerly, in a far colder clime. I do not well remember, I protest, When I last lay with her. 

Flam.   Strange you should lose your count. 

Cam.   We never lay together, but ere morning There grew a flaw between us. 

Flam.   'T had been your part To have made up that flaw. 

Cam.   True, but she loathes I should be seen in 't. 

Flam.   Why, sir, what 's the matter? 

Cam.   The duke your master visits me, I thank him; And I perceive how, like an earnest bowler, He very passionately leans that way he should have his bowl run. 

Flam.   I hope you do not think---- 

Cam.   That nobleman bowl booty? faith, his cheek Hath a most excellent bias: it would fain Jump with my mistress. 

Flam.   Will you be an ass, Despite your Aristotle? or a cuckold, Contrary to your Ephemerides, Which shows you under what a smiling planet You were first swaddled? 

Cam.   Pew wew, sir; tell me not Of planets nor of Ephemerides. A man may be made cuckold in the day-time, When the stars' eyes are out. 

Flam.   Sir, good-bye you; I do commit you to your pitiful pillow Stuffed with horn-shavings. 

Cam.   Brother! 

Flam.   God refuse me. Might I advise you now, your only course Were to lock up your wife. 

Cam.   'Twere very good. 

Flam.   Bar her the sight of revels. 

Cam.   Excellent. 

Flam.   Let her not go to church, but, like a hound In leon, at your heels. 

Cam.   'Twere for her honour. 

Flam.   And so you should be certain in one fortnight, Despite her chastity or innocence, To be cuckolded, which yet is in suspense: This is my counsel, and I ask no fee for 't. 

Cam.   Come, you know not where my nightcap wrings me. 

Flam.   Wear it a' th' old fashion; let your large ears come through, it will be more easy--nay, I will be bitter--bar your wife of her entertainment: women are more willingly and more gloriously chaste, when they are least restrained of their liberty.  It seems you would be a fine capricious, mathematically jealous coxcomb; take the height of your own horns with a Jacob's staff, afore they are up.  These politic enclosures for paltry mutton, makes more rebellion in the flesh, than all the provocative electuaries doctors have uttered since last jubilee. 

Cam.   This doth not physic me---- 

Flam.   It seems you are jealous: I 'll show you the error of it by a familiar example: I have seen a pair of spectacles fashioned with such perspective art, that lay down but one twelve pence a' th' board, 'twill appear as if there were twenty; now should you wear a pair of these spectacles, and see your wife tying her shoe, you would imagine twenty hands were taking up of your wife's clothes, and this would put you into a horrible causeless fury. 

Cam.   The fault there, sir, is not in the eyesight. 

Flam.   True, but they that have the yellow jaundice think all objects they look on to be yellow.  Jealousy is worse; her fits present to a man, like so many bubbles in a basin of water, twenty several crabbed faces, many times makes his own shadow his cuckold-maker.  [Enter Vittoria Corombona.]  See, she comes; what reason have you to be jealous of this creature? what an ignorant ass or flattering knave might be counted, that should write sonnets to her eyes, or call her brow the snow of Ida, or ivory of Corinth; or compare her hair to the blackbird's bill, when 'tis liker the blackbird's feather?  This is all.  Be wise; I will make you friends, and you shall go to bed together.  Marry, look you, it shall not be your seeking.  Do you stand upon that, by any means: walk you aloof; I would not have you seen in 't.--Sister [my lord attend you in the banqueting-house,] your husband is wondrous discontented. 

Vit.   I did nothing to displease him; I carved to him at supper-time. 

Flam.   [You need not have carved him, in faith; they say he is a capon already.  I must now seemingly fall out with you.]  Shall a gentleman so well descended as Camillo [a lousy slave, that within this twenty years rode with the black guard in the duke's carriage, 'mongst spits and dripping-pans!]-- 

Cam.   Now he begins to tickle her. 

Flam.   An excellent scholar [one that hath a head fill'd with calves' brains without any sage in them,] come crouching in the hams to you for a night's lodging? [that hath an itch in 's hams, which like the fire at the glass-house hath not gone out this seven years]  Is he not a courtly gentleman? [when he wears white satin, one would take him by his black muzzle to be no other creature than a maggot]  You are a goodly foil, I confess, well set out [but cover'd with a false stone-- yon counterfeit diamond]. 

Cam.   He will make her know what is in me. 

Flam.   Come, my lord attends you; thou shalt go to bed to my lord. 

Cam.   Now he comes to 't. 

Flam.   [With a relish as curious as a vintner going to taste new wine.] [To Camillo.]  I am opening your case hard. 

Cam.   A virtuous brother, o' my credit! 

Flam.   He will give thee a ring with a philosopher's stone in it. 

Cam.   Indeed, I am studying alchemy. 

Flam.   Thou shalt lie in a bed stuffed with turtle's feathers; swoon in perfumed linen, like the fellow was smothered in roses.  So perfect shall be thy happiness, that as men at sea think land, and trees, and ships, go that way they go; so both heaven and earth shall seem to go your voyage.  Shalt meet him; 'tis fix'd, with nails of diamonds to inevitable necessity. 

Vit.   How shalt rid him hence? 

Flam.   [I will put brize in 's tail, set him gadding presently.]  I have almost wrought her to it; I find her coming: but, might I advise you now, for this night I would not lie with her, I would cross her humour to make her more humble. 

Cam.   Shall I, shall I? 

Flam.  It will show in you a supremacy of judgment. 

Cam.   True, and a mind differing from the tumultuary opinion; for, quæ negata, grata. 

Flam.   Right: you are the adamant shall draw her to you, though you keep distance off. 

Cam.   A philosophical reason. 

Flam.   Walk by her a' th' nobleman's fashion, and tell her you will lie with her at the end of the progress. 

Cam.   Vittoria, I cannot be induc'd, or as a man would say, incited---- 

Vit.   To do what, sir? 

Cam.   To lie with you to-night.  Your silkworm used to fast every third day, and the next following spins the better.  To-morrow at night, I am for you. 

Vit.   You 'll spin a fair thread, trust to 't. 

Flam.   But do you hear, I shall have you steal to her chamber about midnight. 

Cam.   Do you think so? why look you, brother, because you shall not say I 'll gull you, take the key, lock me into the chamber, and say you shall be sure of me. 

Flam.   In troth I will; I 'll be your jailor once. 

Cam.   A pox on 't, as I am a Christian! tell me to-morrow how scurvily she takes my unkind parting. 

Flam.   I will. 

Cam.   Didst thou not mark the jest of the silkworm? Good-night; in faith, I will use this trick often. 

Flam.   Do, do, do.                                        [Exit Camillo. So, now you are safe.  Ha, ha, ha, thou entanglest thyself in thine own work like a silkworm.  [Enter Brachiano.]  Come, sister, darkness hides your blush.  Women are like cursed dogs: civility keeps them tied all daytime, but they are let loose at midnight; then they do most good, or most mischief.  My lord, my lord! 

Zanche brings out a carpet, spreads it, and lays on it two fair cushions. Enter Cornelia listening, but unperceived. 

Brach.   Give credit: I could wish time would stand still, And never end this interview, this hour; But all delight doth itself soon'st devour. Let me into your bosom, happy lady, Pour out, instead of eloquence, my vows. Loose me not, madam, for if you forgo me, I am lost eternally. 

Vit.   Sir, in the way of pity, I wish you heart-whole. 

Brach.   You are a sweet physician. 

Vit.   Sure, sir, a loathed cruelty in ladies Is as to doctors many funerals: It takes away their credit. 

Brach.   Excellent creature! We call the cruel fair; what name for you That are so merciful? 

Zan.   See now they close. 

Flam.   Most happy union. 

Corn.   [Aside.]  My fears are fall'n upon me: oh, my heart! My son the pander! now I find our house Sinking to ruin.  Earthquakes leave behind, Where they have tyranniz'd, iron, or lead, or stone; But woe to ruin, violent lust leaves none. 

Brach.   What value is this jewel? 

Vit.   'Tis the ornament of a weak fortune. 

Brach.   In sooth, I 'll have it; nay, I will but change My jewel for your jewel. 

Flam.   Excellent; His jewel for her jewel: well put in, duke. 

Brach.   Nay, let me see you wear it. 

Vit.   Here, sir? 

Brach.   Nay, lower, you shall wear my jewel lower. 

Flam.   That 's better: she must wear his jewel lower. 

Vit.   To pass away the time, I 'll tell your grace A dream I had last night. 

Brach.   Most wishedly. 

Vit.   A foolish idle dream: Methought I walked about the mid of night Into a churchyard, where a goodly yew-tree Spread her large root in ground: under that yew, As I sat sadly leaning on a grave, Chequer'd with cross-sticks, there came stealing in Your duchess and my husband; one of them A pickaxe bore, th' other a rusty spade, And in rough terms they 'gan to challenge me About this yew. 

Brach.   That tree? 

Vit.   This harmless yew; They told me my intent was to root up That well-grown yew, and plant i' the stead of it A wither'd blackthorn; and for that they vow'd To bury me alive.  My husband straight With pickaxe 'gan to dig, and your fell duchess With shovel, like a fury, voided out The earth and scatter'd bones: Lord, how methought I trembled, and yet for all this terror I could not pray. 

Flam.   No; the devil was in your dream. 

Vit.   When to my rescue there arose, methought, A whirlwind, which let fall a massy arm From that strong plant; And both were struck dead by that sacred yew, In that base shallow grave that was their due. 

Flam.   Excellent devil! She hath taught him in a dream To make away his duchess and her husband. 

Brach.   Sweetly shall I interpret this your dream. You are lodg'd within his arms who shall protect you From all the fevers of a jealous husband, From the poor envy of our phlegmatic duchess. I 'll seat you above law, and above scandal; Give to your thoughts the invention of delight, And the fruition; nor shall government Divide me from you longer, than a care To keep you great: you shall to me at once Be dukedom, health, wife, children, friends, and all. 

Corn.   [Advancing.]  Woe to light hearts, they still forerun our fall! 

Flam.   What fury raised thee up? away, away.               [Exit Zanche. 

Corn.   What make you here, my lord, this dead of night? Never dropp'd mildew on a flower here till now. 

Flam.   I pray, will you go to bed then, Lest you be blasted? 

Corn.   O that this fair garden Had with all poison'd herbs of Thessaly At first been planted; made a nursery For witchcraft, rather than a burial plot For both your honours! 

Vit.   Dearest mother, hear me. 

Corn.   O, thou dost make my brow bend to the earth. Sooner than nature!  See the curse of children! In life they keep us frequently in tears; And in the cold grave leave us in pale fears. 

Brach.   Come, come, I will not hear you. 

Vit.   Dear my lord. 

Corn.   Where is thy duchess now, adulterous duke? Thou little dream'st this night she 's come to Rome. 

Flam.   How! come to Rome! 

Vit.   The duchess! 

Brach.   She had been better---- 

Corn.   The lives of princes should like dials move, Whose regular example is so strong, They make the times by them go right, or wrong. 

Flam.   So, have you done? 

Corn.   Unfortunate Camillo! 

Vit.   I do protest, if any chaste denial, If anything but blood could have allay'd His long suit to me---- 

Corn.   I will join with thee, To the most woeful end e'er mother kneel'd: If thou dishonour thus thy husband's bed, Be thy life short as are the funeral tears In great men's---- 

Brach.   Fie, fie, the woman's mad. 

Corn.   Be thy act Judas-like; betray in kissing: May'st thou be envied during his short breath, And pitied like a wretch after his death! 

Vit.   O me accurs'd!                                              [Exit. 

Flam.   Are you out of your wits? my lord, I 'll fetch her back again. 

Brach.   No, I 'll to bed: Send Doctor Julio to me presently. Uncharitable woman! thy rash tongue Hath rais'd a fearful and prodigious storm: Be thou the cause of all ensuing harm.                           [Exit. 

Flam.   Now, you that stand so much upon your honour, Is this a fitting time a' night, think you, To send a duke home without e'er a man? I would fain know where lies the mass of wealth Which you have hoarded for my maintenance, That I may bear my beard out of the level Of my lord's stirrup. 

Corn.   What! because we are poor Shall we be vicious? 

Flam.   Pray, what means have you To keep me from the galleys, or the gallows? My father prov'd himself a gentleman, Sold all 's land, and, like a fortunate fellow, Died ere the money was spent.  You brought me up At Padua, I confess, where I protest, For want of means--the University judge me-- I have been fain to heel my tutor's stockings, At least seven years; conspiring with a beard, Made me a graduate; then to this duke's service, I visited the court, whence I return'd More courteous, more lecherous by far, But not a suit the richer.  And shall I, Having a path so open, and so free To my preferment, still retain your milk In my pale forehead?  No, this face of mine I 'll arm, and fortify with lusty wine, 'Gainst shame and blushing. 

Corn.   O that I ne'er had borne thee! 

Flam.   So would I; I would the common'st courtesan in Rome Had been my mother, rather than thyself. Nature is very pitiful to whores, To give them but few children, yet those children Plurality of fathers; they are sure They shall not want.  Go, go, Complain unto my great lord cardinal; It may be he will justify the act. Lycurgus wonder'd much, men would provide Good stallions for their mares, and yet would suffer Their fair wives to be barren. 

Corn.   Misery of miseries!                                        [Exit. 

Flam.   The duchess come to court!  I like not that. We are engag'd to mischief, and must on; As rivers to find out the ocean Flow with crook bendings beneath forced banks, Or as we see, to aspire some mountain's top, The way ascends not straight, but imitates The subtle foldings of a winter's snake, So who knows policy and her true aspect, Shall find her ways winding and indirect. 

ACT II 

