SCENE II 

Enter Marcello and Cornelia 

Corn.   I hear a whispering all about the court, You are to fight: who is your opposite? What is the quarrel? 

Marc.   'Tis an idle rumour. 

Corn.   Will you dissemble? sure you do not well To fright me thus: you never look thus pale, But when you are most angry.  I do charge you, Upon my blessing--nay, I 'll call the duke, And he shall school you. 

Marc.   Publish not a fear, Which would convert to laughter: 'tis not so. Was not this crucifix my father's? 

Corn.   Yes. 

Marc.   I have heard you say, giving my brother suck He took the crucifix between his hands,                [Enter Flamineo. And broke a limb off. 

Corn.   Yes, but 'tis mended. 

Flam.   I have brought your weapon back. [Flamineo runs Marcello through. 

Corn.   Ha!  Oh, my horror! 

Marc.   You have brought it home, indeed. 

Corn.   Help!  Oh, he 's murder'd! 

Flam.   Do you turn your gall up?  I 'll to sanctuary, And send a surgeon to you.                                       [Exit. 

Enter Lodovico, Hortensio, and Gasparo 

Hort.   How! o' th' ground! 

Marc.   Oh, mother, now remember what I told Of breaking of the crucifix!  Farewell. There are some sins, which heaven doth duly punish In a whole family.  This it is to rise By all dishonest means!  Let all men know, That tree shall long time keep a steady foot, Whose branches spread no wider than the root.                    [Dies. 

Corn.   Oh, my perpetual sorrow! 

Hort.   Virtuous Marcello! He 's dead.  Pray leave him, lady: come, you shall. 

Corn.  Alas! he is not dead; he 's in a trance.  Why, here 's nobody shall get anything by his death.  Let me call him again, for God's sake! 

Lodo.   I would you were deceived. 

Corn.   Oh, you abuse me, you abuse me, you abuse me! how many have gone away thus, for lack of 'tendance! rear up 's head, rear up 's head! his bleeding inward will kill him. 

Hort.   You see he is departed. 

Corn.   Let me come to him; give me him as he is, if he be turn'd to earth; let me but give him one hearty kiss, and you shall put us both in one coffin.  Fetch a looking-glass: see if his breath will not stain it; or pull out some feathers from my pillow, and lay them to his lips. Will you lose him for a little painstaking? 

Hort.   Your kindest office is to pray for him. 

Corn.   Alas! I would not pray for him yet.  He may live to lay me i' th' ground, and pray for me, if you 'll let me come to him. 

Enter Brachiano, all armed, save the beaver, with Flamineo and others 

Brach.   Was this your handiwork? 

Flam.   It was my misfortune. 

Corn.   He lies, he lies! he did not kill him: these have killed him, that would not let him be better looked to. 

Brach.   Have comfort, my griev'd mother. 

Corn.   Oh, you screech-owl! 

Hort.   Forbear, good madam. 

Corn.   Let me go, let me go. [She runs to Flamineo with her knife drawn, and coming to him lets it fall. The God of heaven forgive thee!  Dost not wonder I pray for thee?  I 'll tell thee what 's the reason, I have scarce breath to number twenty minutes; I 'd not spend that in cursing.  Fare thee well: Half of thyself lies there; and mayst thou live To fill an hour-glass with his moulder'd ashes, To tell how thou shouldst spend the time to come In blessed repentance! 

Brach.   Mother, pray tell me How came he by his death? what was the quarrel? 

Corn.   Indeed, my younger boy presum'd too much Upon his manhood, gave him bitter words, Drew his sword first; and so, I know not how, For I was out of my wits, he fell with 's head Just in my bosom. 

Page.   That is not true, madam. 

Corn.   I pray thee, peace. One arrow 's graze'd already; it were vain T' lose this, for that will ne'er be found again. 

Brach.   Go, bear the body to Cornelia's lodging: And we command that none acquaint our duchess With this sad accident.  For you, Flamineo, Hark you, I will not grant your pardon. 

Flam.   No? 

Brach.   Only a lease of your life; and that shall last But for one day: thou shalt be forc'd each evening To renew it, or be hang'd. 

Flam.   At your pleasure. [Lodovico sprinkles Brachiano's beaver with a poison. Enter Francisco Your will is law now, I 'll not meddle with it. 

Brach.   You once did brave me in your sister's lodging: I 'll now keep you in awe for 't.  Where 's our beaver? 

Fran.   [Aside.]  He calls for his destruction.  Noble youth, I pity thy sad fate!  Now to the barriers. This shall his passage to the black lake further; The last good deed he did, he pardon'd murder.                 [Exeunt. 

