SCENE III 

Enter Flamineo as distracted, Marcello, and Lodovico 

Flam.   We endure the strokes like anvils or hard steel, Till pain itself make us no pain to feel. Who shall do me right now? is this the end of service?  I'd rather go weed garlic; travail through France, and be mine own ostler; wear sheep-skin linings, or shoes that stink of blacking; be entered into the list of the forty thousand pedlars in Poland.  [Enter Savoy Ambassador.]  Would I had rotted in some surgeon's house at Venice, built upon the pox as well as on piles, ere I had served Brachiano! 

Savoy Ambass.  You must have comfort. 

Flam.   Your comfortable words are like honey: they relish well in your mouth that 's whole, but in mine that 's wounded, they go down as if the sting of the bee were in them.  Oh, they have wrought their purpose cunningly, as if they would not seem to do it of malice!  In this a politician imitates the devil, as the devil imitates a canon; wheresoever he comes to do mischief, he comes with his backside towards you. 

Enter French Ambassador 

Fr. Ambass.   The proofs are evident. 

Flam.   Proof! 'twas corruption.  O gold, what a god art thou! and O man, what a devil art thou to be tempted by that cursed mineral!  Your diversivolent lawyer, mark him! knaves turn informers, as maggots turn to flies, you may catch gudgeons with either.  A cardinal!  I would he would hear me: there 's nothing so holy but money will corrupt and putrify it, like victual under the line.  [Enter English Ambassador.] You are happy in England, my lord; here they sell justice with those weights they press men to death with.  O horrible salary! 

Eng. Ambass.   Fie, fie, Flamineo. 

Flam.   Bells ne'er ring well, till they are at their full pitch; and I hope yon cardinal shall never have the grace to pray well, till he come to the scaffold.  If they were racked now to know the confederacy: but your noblemen are privileged from the rack; and well may, for a little thing would pull some of them a-pieces afore they came to their arraignment.  Religion, oh, how it is commeddled with policy!  The first blood shed in the world happened about religion.  Would I were a Jew! 

Marc.   Oh, there are too many! 

Flam.   You are deceived; there are not Jews enough, priests enough, nor gentlemen enough. 

Marc.   How? 

Flam.   I 'll prove it; for if there were Jews enough, so many Christians would not turn usurers; if priests enough, one should not have six benefices; and if gentlemen enough, so many early mushrooms, whose best growth sprang from a live by begging: be thou one of them practise the art of Wolner in England, to swallow all 's given thee: and yet let one purgation make thee as hungry again as fellows that work in a saw-pit. I 'll go hear the screech-owl.                                   [Exit. 

Lodo.   This was Brachiano's pander; and 'tis strange That in such open, and apparent guilt Of his adulterous sister, he dare utter So scandalous a passion.  I must wind him. 

Re-enter Flamineo. 

Flam.   How dares this banish'd count return to Rome, His pardon not yet purchas'd!  I have heard The deceased duchess gave him pension, And that he came along from Padua I' th' train of the young prince.  There 's somewhat in 't: Physicians, that cure poisons, still do work With counter-poisons. 

Marc.   Mark this strange encounter. 

Flam.   The god of melancholy turn thy gall to poison, And let the stigmatic wrinkles in thy face, Like to the boisterous waves in a rough tide, One still overtake another. 

Lodo.   I do thank thee, And I do wish ingeniously for thy sake, The dog-days all year long. 

Flam.   How croaks the raven? Is our good duchess dead? 

Lodo.   Dead. 

Flam.   O fate! Misfortune comes like the coroner's business Huddle upon huddle. 

Lodo.   Shalt thou and I join housekeeping? 

Flam.   Yes, content: Let 's be unsociably sociable. 

Lodo.   Sit some three days together, and discourse? 

Flam.   Only with making faces; Lie in our clothes. 

Lodo.   With faggots for our pillows. 

Flam.   And be lousy. 

Lodo.   In taffeta linings, that 's genteel melancholy; Sleep all day. 

Flam.   Yes; and, like your melancholic hare, Feed after midnight.                      [Enter Antonelli and Gasparo. We are observed: see how yon couple grieve. 

Lodo.   What a strange creature is a laughing fool! As if man were created to no use But only to show his teeth. 

Flam.   I 'll tell thee what, It would do well instead of looking-glasses, To set one's face each morning by a saucer Of a witch's congeal'd blood. 

Lodo.   Precious rogue! We'll never part. 

Flam.   Never, till the beggary of courtiers, The discontent of churchmen, want of soldiers, And all the creatures that hang manacled, Worse than strappadoed, on the lowest felly Of fortune's wheel, be taught, in our two lives, To scorn that world which life of means deprives. 

Ant.   My lord, I bring good news.  The Pope, on 's death bed, At th' earnest suit of the great Duke of Florence, Hath sign'd your pardon, and restor'd unto you---- 

Lodo.   I thank you for your news.  Look up again, Flamineo, see my pardon. 

Flam.   Why do you laugh? There was no such condition in our covenant. 

Lodo.   Why? 

Flam.   You shall not seem a happier man than I: You know our vow, sir; if you will be merry, Do it i' th' like posture, as if some great man Sat while his enemy were executed: Though it be very lechery unto thee, Do 't with a crabbed politician's face. 

Lodo.   Your sister is a damnable whore. 

Flam.   Ha! 

Lodo.   Look you, I spake that laughing. 

Flam.   Dost ever think to speak again? 

Lodo.   Do you hear? Wilt sell me forty ounces of her blood To water a mandrake? 

Flam.   Poor lord, you did vow To live a lousy creature. 

Lodo.   Yes. 

Flam.   Like one That had for ever forfeited the daylight, By being in debt. 

Lodo.   Ha, ha! 

Flam.   I do not greatly wonder you do break, Your lordship learn'd 't long since.  But I 'll tell you. 

Lodo.   What? 

Flam.   And 't shall stick by you. 

Lodo.   I long for it. 

Flam.   This laughter scurvily becomes your face: If you will not be melancholy, be angry.                  [Strikes him. See, now I laugh too. 

Marc.   You are to blame: I 'll force you hence. 

Lodo.   Unhand me.                         [Exeunt Marcello and Flamineo. That e'er I should be forc'd to right myself, Upon a pander! 

Ant.   My lord. 

Lodo.   H' had been as good met with his fist a thunderbolt. 

Gas.   How this shows! 

Lodo.   Ud's death! how did my sword miss him? These rogues that are most weary of their lives Still 'scape the greatest dangers. A pox upon him; all his reputation, Nay, all the goodness of his family, Is not worth half this earthquake: I learn'd it of no fencer to shake thus: Come, I 'll forget him, and go drink some wine. [Exeunt. 

ACT IV 

