SCENE II 

Enter the Matron, and Flamineo 

Matron.   Should it be known the duke hath such recourse To your imprison'd sister, I were like T' incur much damage by it. 

Flam.   Not a scruple. The Pope lies on his death-bed, and their heads Are troubled now with other business Than guarding of a lady. 

Enter Servant 

Servant.   Yonder 's Flamineo in conference With the Matrona.--Let me speak with you: I would entreat you to deliver for me This letter to the fair Vittoria. 

Matron.   I shall, sir. 

Enter Brachiano 

Servant.   With all care and secrecy; Hereafter you shall know me, and receive Thanks for this courtesy.                                        [Exit. 

Flam.   How now? what 's that? 

Matron.   A letter. 

Flam.   To my sister?  I 'll see 't deliver'd. 

Brach.   What 's that you read, Flamineo? 

Flam.   Look. 

Brach.   Ha!  'To the most unfortunate, his best respected Vittoria'. Who was the messenger? 

Flam.   I know not. 

Brach.   No! who sent it? 

Flam.   Ud's foot! you speak as if a man Should know what fowl is coffin'd in a bak'd meat Afore you cut it up. 

Brach.   I 'll open 't, were 't her heart.  What 's here subscrib'd! Florence! this juggling is gross and palpable. I have found out the conveyance.  Read it, read it. 

Flam.   [Reads the letter.]  "Your tears I 'll turn to triumphs, be but mine; Your prop is fallen: I pity, that a vine Which princes heretofore have long'd to gather, Wanting supporters, now should fade and wither." Wine, i' faith, my lord, with lees would serve his turn. "Your sad imprisonment I 'll soon uncharm, And with a princely uncontrolled arm Lead you to Florence, where my love and care Shall hang your wishes in my silver hair." A halter on his strange equivocation! "Nor for my years return me the sad willow; Who prefer blossoms before fruit that 's mellow?" Rotten, on my knowledge, with lying too long i' th' bedstraw. "And all the lines of age this line convinces; The gods never wax old, no more do princes." A pox on 't, tear it; let 's have no more atheists, for God's sake. 

Brach.   Ud's death!  I 'll cut her into atomies, And let th' irregular north wind sweep her up, And blow her int' his nostrils: where 's this whore? 

Flam.   What? what do you call her? 

Brach.   Oh, I could be mad! Prevent the curs'd disease she 'll bring me to, And tear my hair off.  Where 's this changeable stuff? 

Flam.   O'er head and ears in water, I assure you; She is not for your wearing. 

Brach.   In, you pander! 

Flam.   What, me, my lord? am I your dog? 

Brach.   A bloodhound: do you brave, do you stand me? 

Flam.   Stand you! let those that have diseases run; I need no plasters. 

Brach.   Would you be kick'd? 

Flam.   Would you have your neck broke? I tell you, duke, I am not in Russia; My shins must be kept whole. 

Brach.   Do you know me? 

Flam.   Oh, my lord, methodically! As in this world there are degrees of evils, So in this world there are degrees of devils. You 're a great duke, I your poor secretary. I do look now for a Spanish fig, or an Italian sallet, daily. 

Brach.   Pander, ply your convoy, and leave your prating. 

Flam.   All your kindness to me, is like that miserable courtesy of Polyphemus to Ulysses; you reserve me to be devoured last: you would dig turfs out of my grave to feed your larks; that would be music to you.  Come, I 'll lead you to her. 

Brach.   Do you face me? 

Flam.   Oh, sir, I would not go before a politic enemy with my back towards him, though there were behind me a whirlpool. 

Enter Vittoria to Brachiano and Flamineo 

Brach.   Can you read, mistress? look upon that letter: There are no characters, nor hieroglyphics. You need no comment; I am grown your receiver. God's precious! you shall be a brave great lady, A stately and advanced whore. 

Vit.   Say, sir? 

Brach.   Come, come, let 's see your cabinet, discover Your treasury of love-letters.  Death and furies! I 'll see them all. 

Vit.   Sir, upon my soul, I have not any.  Whence was this directed? 

Brach.   Confusion on your politic ignorance! You are reclaim'd, are you?  I 'll give you the bells, And let you fly to the devil. 

Flam.   Ware hawk, my lord. 

Vit.   Florence! this is some treacherous plot, my lord; To me he ne'er was lovely, I protest, So much as in my sleep. 

Brach.   Right! there are plots. Your beauty!  Oh, ten thousand curses on 't! How long have I beheld the devil in crystal! Thou hast led me, like an heathen sacrifice, With music, and with fatal yokes of flowers, To my eternal ruin.  Woman to man Is either a god, or a wolf. 

Vit.   My lord---- 

Brach.   Away! We 'll be as differing as two adamants, The one shall shun the other.  What! dost weep? Procure but ten of thy dissembling trade, Ye 'd furnish all the Irish funerals With howling past wild Irish. 

Flam.   Fie, my lord! 

Brach.   That hand, that cursed hand, which I have wearied With doting kisses!--Oh, my sweetest duchess, How lovely art thou now!--My loose thoughts Scatter like quicksilver: I was bewitch'd; For all the world speaks ill of thee. 

Vit.   No matter; I 'll live so now, I 'll make that world recant, And change her speeches.  You did name your duchess. 

Brach.   Whose death God pardon! 

Vit.   Whose death God revenge On thee, most godless duke! 

Flam.   Now for two whirlwinds. 

Vit.   What have I gain'd by thee, but infamy? Thou hast stain'd the spotless honour of my house, And frighted thence noble society: Like those, which sick o' th' palsy, and retain Ill-scenting foxes 'bout them, are still shunn'd By those of choicer nostrils.  What do you call this house? Is this your palace? did not the judge style it A house of penitent whores? who sent me to it? To this incontinent college? is 't not you? Is 't not your high preferment? go, go, brag How many ladies you have undone, like me. Fare you well, sir; let me hear no more of you! I had a limb corrupted to an ulcer, But I have cut it off; and now I 'll go Weeping to heaven on crutches.  For your gifts, I will return them all, and I do wish That I could make you full executor To all my sins.  O that I could toss myself Into a grave as quickly! for all thou art worth I 'll not shed one tear more--I 'll burst first. [She throws herself upon a bed. 

Brach.   I have drunk Lethe: Vittoria! My dearest happiness!  Vittoria! What do you ail, my love? why do you weep? 

Vit.   Yes, I now weep poniards, do you see? 

Brach.   Are not those matchless eyes mine? 

Vit.   I had rather They were not matches. 

Brach.   Is not this lip mine? 

Vit.   Yes; thus to bite it off, rather than give it thee. 

Flam.   Turn to my lord, good sister. 

Vit.   Hence, you pander! 

Flam.   Pander! am I the author of your sin? 

Vit.   Yes; he 's a base thief that a thief lets in. 

Flam.   We 're blown up, my lord---- 

Brach.   Wilt thou hear me? Once to be jealous of thee, is t' express That I will love thee everlastingly, And never more be jealous. 

Vit.   O thou fool, Whose greatness hath by much o'ergrown thy wit! What dar'st thou do, that I not dare to suffer, Excepting to be still thy whore? for that, In the sea's bottom sooner thou shalt make A bonfire. 

Flam.   Oh, no oaths, for God's sake! 

Brach.   Will you hear me? 

Vit.   Never. 

Flam.   What a damn'd imposthume is a woman's will! Can nothing break it?  [Aside.]  Fie, fie, my lord, Women are caught as you take tortoises, She must be turn'd on her back.  Sister, by this hand I am on your side.--Come, come, you have wrong'd her; What a strange credulous man were you, my lord, To think the Duke of Florence would love her! Will any mercer take another's ware When once 'tis tows'd and sullied?  And yet, sister, How scurvily this forwardness becomes you! Young leverets stand not long, and women's anger Should, like their flight, procure a little sport; A full cry for a quarter of an hour, And then be put to th' dead quat. 

Brach.   Shall these eyes, Which have so long time dwelt upon your face, Be now put out? 

Flam.   No cruel landlady i' th' world, Which lends forth groats to broom-men, and takes use For them, would do 't. Hand her, my lord, and kiss her: be not like A ferret, to let go your hold with blowing. 

Brach.   Let us renew right hands. 

Vit.   Hence! 

Brach.   Never shall rage, or the forgetful wine, Make me commit like fault. 

Flam.   Now you are i' th' way on 't, follow 't hard. 

Brach.   Be thou at peace with me, let all the world Threaten the cannon. 

Flam.   Mark his penitence; Best natures do commit the grossest faults, When they 're given o'er to jealousy, as best wine, Dying, makes strongest vinegar.  I 'll tell you: The sea 's more rough and raging than calm rivers, But not so sweet, nor wholesome.  A quiet woman Is a still water under a great bridge; A man may shoot her safely. 

Vit.   O ye dissembling men! 

Flam.   We suck'd that, sister, From women's breasts, in our first infancy. 

Vit.   To add misery to misery! 

Brach.   Sweetest! 

Vit.   Am I not low enough? Ay, ay, your good heart gathers like a snowball, Now your affection 's cold. 

Flam.   Ud's foot, it shall melt To a heart again, or all the wine in Rome Shall run o' th' lees for 't. 

Vit.   Your dog or hawk should be rewarded better Than I have been.  I 'll speak not one word more. 

Flam.   Stop her mouth With a sweet kiss, my lord.  So, Now the tide 's turn'd, the vessel 's come about. He 's a sweet armful.  Oh, we curl-hair'd men Are still most kind to women!  This is well. 

Brach.   That you should chide thus! 

Flam.   Oh, sir, your little chimneys Do ever cast most smoke!  I sweat for you. Couple together with as deep a silence, As did the Grecians in their wooden horse. My lord, supply your promises with deeds; You know that painted meat no hunger feeds. 

Brach.   Stay, ungrateful Rome---- 

Flam.   Rome! it deserve to be call'd Barbary, For our villainous usage. 

Brach.   Soft; the same project which the Duke of Florence, (Whether in love or gallery I know not) Laid down for her escape, will I pursue. 

Flam.   And no time fitter than this night, my lord. The Pope being dead, and all the cardinals enter'd The conclave, for th' electing a new Pope; The city in a great confusion; We may attire her in a page's suit, Lay her post-horse, take shipping, and amain For Padua. 

Brach.   I 'll instantly steal forth the Prince Giovanni, And make for Padua.  You two with your old mother, And young Marcello that attends on Florence, If you can work him to it, follow me: I will advance you all; for you, Vittoria, Think of a duchess' title. 

Flam.   Lo you, sister! Stay, my lord; I 'll tell you a tale.  The crocodile, which lives in the River Nilus, hath a worm breeds i' th' teeth of 't, which puts it to extreme anguish: a little bird, no bigger than a wren, is barber-surgeon to this crocodile; flies into the jaws of 't, picks out the worm, and brings present remedy.  The fish, glad of ease, but ungrateful to her that did it, that the bird may not talk largely of her abroad for non-payment, closeth her chaps, intending to swallow her, and so put her to perpetual silence.  But nature, loathing such ingratitude, hath armed this bird with a quill or prick on the head, top o' th' which wounds the crocodile i' th' mouth, forceth her open her bloody prison, and away flies the pretty tooth-picker from her cruel patient. 

Brach.   Your application is, I have not rewarded The service you have done me. 

Flam.   No, my lord. You, sister, are the crocodile: you are blemish'd in your fame, my lord cures it; and though the comparison hold not in every particle, yet observe, remember, what good the bird with the prick i' th' head hath done you, and scorn ingratitude. It may appear to some ridiculous Thus to talk knave and madman, and sometimes Come in with a dried sentence, stuffed with sage: But this allows my varying of shapes; Knaves do grow great by being great men's apes. 

