<ACTION>Enter King and Queen, with Rosencrantz andGuildenstern.</ACTION> 

KING There’s matter in these sighs; these profound heaves You must translate; ’tis fit we understand them. Where is your son? 

QUEEN Bestow this place on us a little while. <ACTION>Rosencrantz and Guildenstern exit.</ACTION> Ah, mine own lord, what have I seen tonight!	 

KING  What, Gertrude? How does Hamlet? 

QUEEN Mad as the sea and wind when both contend Which is the mightier. In his lawless fit, Behind the arras hearing something stir, Whips out his rapier, cries “A rat, a rat,”	 And in this brainish apprehension kills The unseen good old man. 

KING O heavy deed! It had been so with us, had we been there. His liberty is full of threats to all—	 To you yourself, to us, to everyone. Alas, how shall this bloody deed be answered? It will be laid to us, whose providence Should have kept short, restrained, and out of haunt This mad young man. But so much was our love,	 We would not understand what was most fit, But, like the owner of a foul disease, To keep it from divulging, let it feed Even on the pith of life. Where is he gone? 

QUEEN To draw apart the body he hath killed,	 O’er whom his very madness, like some ore Among a mineral of metals base, Shows itself pure: he weeps for what is done. 

KING O Gertrude, come away! The sun no sooner shall the mountains touch	 But we will ship him hence; and this vile deed We must with all our majesty and skill Both countenance and excuse.—Ho, Guildenstern! 

<ACTION>Enter Rosencrantz and Guildenstern.</ACTION> 

Friends both, go join you with some further aid. Hamlet in madness hath Polonius slain,	 And from his mother’s closet hath he dragged him. Go seek him out, speak fair, and bring the body Into the chapel. I pray you, haste in this. 

<ACTION>Rosencrantz and Guildenstern exit.</ACTION> 

Come, Gertrude, we’ll call up our wisest friends And let them know both what we mean to do	 And what’s untimely done. … Whose whisper o’er the world’s diameter, As level as the cannon to his blank Transports his poisoned shot, may miss our name And hit the woundless air. O, come away!	 My soul is full of discord and dismay. 

<ACTION>They exit.</ACTION> 

