<ACTION>Enter Hamlet and three of the Players.</ACTION> 

HAMLET Speak the speech, I pray you, as I pronounced it to you, trippingly on the tongue; but if you mouth it, as many of our players do, I had as lief the town-crier spoke my lines. Nor do not saw the air too much with your hand, thus, but use all gently;	 for in the very torrent, tempest, and, as I may say, whirlwind of your passion, you must acquire and beget a temperance that may give it smoothness. O, it offends me to the soul to hear a robustious, periwig-pated fellow tear a passion to tatters, to very	 rags, to split the ears of the groundlings, who for the most part are capable of nothing but inexplicable dumb shows and noise. I would have such a fellow whipped for o’erdoing Termagant. It out-Herods Herod. Pray you, avoid it.	 

PLAYER I warrant your Honor. 

HAMLET Be not too tame neither, but let your own discretion be your tutor. Suit the action to the word, the word to the action, with this special observance, that you o’erstep not the modesty of	 nature. For anything so o’erdone is from the purpose of playing, whose end, both at the first and now, was and is to hold, as ’twere, the mirror up to nature, to show virtue her own feature, scorn her own image, and the very age and body of the time	 his form and pressure. Now this overdone or come tardy off, though it makes the unskillful laugh, cannot but make the judicious grieve, the censure of the which one must in your allowance o’erweigh a whole theater of others. O, there be players that I	 have seen play and heard others praise (and that highly), not to speak it profanely, that, neither having th’ accent of Christians nor the gait of Christian, pagan, nor man, have so strutted and bellowed that I have thought some of nature’s	 journeymen had made men, and not made them well, they imitated humanity so abominably. 

PLAYER  I hope we have reformed that indifferently with us, sir. 

HAMLET O, reform it altogether. And let those that play	 your clowns speak no more than is set down for them, for there be of them that will themselves laugh, to set on some quantity of barren spectators to laugh too, though in the meantime some necessary question of the play be then to be considered.	 That’s villainous and shows a most pitiful ambition in the fool that uses it. Go make you ready. 

<ACTION>Players exit.</ACTION> 

<ACTION>Enter Polonius, Guildenstern, and Rosencrantz.</ACTION> 

How now, my lord, will the King hear this piece of work? 

POLONIUS And the Queen too, and that presently.	 

HAMLET  Bid the players make haste.	 <ACTION>Polonius exits.</ACTION> Will you two help to hasten them? 

ROSENCRANTZ Ay, my lord.	 <ACTION>They exit.</ACTION> 

HAMLET What ho, Horatio! 

<ACTION>Enter Horatio.</ACTION> 

HORATIO Here, sweet lord, at your service.	 

HAMLET Horatio, thou art e’en as just a man As e’er my conversation coped withal. 

HORATIO O, my dear lord— 

HAMLET Nay, do not think I flatter, For what advancement may I hope from thee	 That no revenue hast but thy good spirits To feed and clothe thee? Why should the poor be flattered? No, let the candied tongue lick absurd pomp And crook the pregnant hinges of the knee	 Where thrift may follow fawning. Dost thou hear? Since my dear soul was mistress of her choice And could of men distinguish, her election Hath sealed thee for herself. For thou hast been As one in suffering all that suffers nothing,	 A man that Fortune’s buffets and rewards Hast ta’en with equal thanks; and blessed are those Whose blood and judgment are so well commeddled That they are not a pipe for Fortune’s finger	 To sound what stop she please. Give me that man That is not passion’s slave, and I will wear him In my heart’s core, ay, in my heart of heart, As I do thee.—Something too much of this.— There is a play tonight before the King. One scene of it comes near the circumstance Which I have told thee of my father’s death. I prithee, when thou seest that act afoot, Even with the very comment of thy soul Observe my uncle. 

If his occulted guilt	 Do not itself unkennel in one speech, It is a damnèd ghost that we have seen, And my imaginations are as foul As Vulcan’s stithy.Give him heedful note, For I mine eyes will rivet to his face,	 And, after, we will both our judgments join In censure of his seeming. 

HORATIO  Well, my lord. If he steal aught the whilst this play is playing And ’scape detecting, I will pay the theft.	 

<ACTION>Sound a flourish.</ACTION> 

HAMLET  They are coming to the play. I must be idle. Get you a place. 

<ACTION>Enter Trumpets and Kettle Drums. Enter King, Queen,Polonius, Ophelia, Rosencrantz, Guildenstern, and otherLords attendant with the King’s guard carryingtorches.</ACTION> 

KING How fares our cousin Hamlet? 

HAMLET Excellent, i’ faith, of the chameleon’s dish. I eat the air, promise-crammed. You cannot feed	 capons so. 

KING I have nothing with this answer, Hamlet. These words are not mine. 

HAMLET No, nor mine now.  <ACTION>To Polonius. </ACTION> My lord, you played once i’ th’ university, you say?	 

POLONIUS  That did I, my lord, and was accounted a good actor. 

HAMLET What did you enact? 

POLONIUS I did enact Julius Caesar. I was killed i’ th’ Capitol. Brutus killed me.	 

HAMLET  It was a brute part of him to kill so capital a calf there.—Be the players ready? 

ROSENCRANTZ Ay, my lord. They stay upon your patience. 

QUEEN Come hither, my dear Hamlet, sit by me.	 

HAMLET  No, good mother. Here’s metal more attractive.	 <ACTION>Hamlet takes a place near Ophelia.</ACTION> 

POLONIUS ,  <ACTION>to the King </ACTION> Oh, ho! Do you mark that? 

HAMLET  Lady, shall I lie in your lap? 

OPHELIA No, my lord.	 

HAMLET I mean, my head upon your lap? 

OPHELIA Ay, my lord. 

HAMLET Do you think I meant country matters? 

OPHELIA I think nothing, my lord. 

HAMLET  That’s a fair thought to lie between maids’	 legs. 

OPHELIA What is, my lord? 

HAMLET Nothing. 

OPHELIA You are merry, my lord. 

HAMLET Who, I?	 

OPHELIA Ay, my lord. 

HAMLET O God, your only jig-maker. What should a man do but be merry? For look you how cheerfully my mother looks, and my father died within ’s two hours.	 

OPHELIA Nay, ’tis twice two months, my lord. 

HAMLET So long? Nay, then, let the devil wear black, for I’ll have a suit of sables. O heavens, die two months ago, and not forgotten yet? Then there’s hope a great man’s memory may outlive his life half	 a year. But, by ’r Lady, he must build churches, then, or else shall he suffer not thinking on, with the hobby-horse, whose epitaph is “For oh, for oh, the hobby-horse is forgot.” 

<ACTION>The trumpets sounds. Dumb show follows.</ACTION> 

<ACTION>Enter a King and a Queen, very lovingly, the Queen	embracing him and he her. She kneels and makes show ofprotestation unto him. He takes her up and declines hishead upon her neck. He lies him down upon a bank offlowers. She, seeing him asleep, leaves him. Anoncomes in another man, takes off his crown, kisses it, pours	poison in the sleeper’s ears, and leaves him. The Queenreturns, finds the King dead, makes passionate action. Thepoisoner with some three or four come in again, seem tocondole with her. The dead body is carried away. Thepoisoner woos the Queen with gifts. She seems harsh	awhile but in the end accepts his love.</ACTION> 

<ACTION>Players exit.</ACTION> 

OPHELIA  What means this, my lord? 

HAMLET Marry, this is miching mallecho. It means mischief. 

OPHELIA Belike this show imports the argument of the	 play. 

<ACTION>Enter Prologue.</ACTION> 

HAMLET  We shall know by this fellow. The players cannot keep counsel; they’ll tell all. 

OPHELIA Will he tell us what this show meant? 

HAMLET Ay, or any show that you will show him. Be	 not you ashamed to show, he’ll not shame to tell you what it means. 

OPHELIA You are naught, you are naught. I’ll mark the play. 

<ACTION>PROLOGUE</ACTION> For us and for our tragedy,	 Here stooping to your clemency, We beg your hearing patiently.	 <ACTION>He exits.</ACTION> 

HAMLET Is this a prologue or the posy of a ring? 

OPHELIA ’Tis brief, my lord. 

HAMLET As woman’s love.	 

<ACTION>Enter the Player King and Queen.</ACTION> 

PLAYER KING Full thirty times hath Phoebus’ cart gone round Neptune’s salt wash and Tellus’ orbèd ground, And thirty dozen moons with borrowed sheen About the world have times twelve thirties been Since love our hearts and Hymen did our hands	 Unite commutual in most sacred bands. 

PLAYER QUEEN So many journeys may the sun and moon Make us again count o’er ere love be done! But woe is me! You are so sick of late, So far from cheer and from your former state,	 That I distrust you. Yet, though I distrust, Discomfort you, my lord, it nothing must. For women fear too much, even as they love, And women’s fear and love hold quantity, In neither aught, or in extremity.	 Now what my love is, proof hath made you know, And, as my love is sized, my fear is so: Where love is great, the littlest doubts are fear; Where little fears grow great, great love grows there. 

PLAYER KING Faith, I must leave thee, love, and shortly too.	 My operant powers their functions leave to do. And thou shall live in this fair world behind, Honored, beloved; and haply one as kind For husband shalt thou— 

PLAYER QUEEN O, confound the rest!	 Such love must needs be treason in my breast. In second husband let me be accurst. None wed the second but who killed the first. 

HAMLET That’s wormwood! 

PLAYER QUEEN The instances that second marriage move	 Are base respects of thrift, but none of love. A second time I kill my husband dead When second husband kisses me in bed. 

PLAYER KING I do believe you think what now you speak, But what we do determine oft we break. Purpose is but the slave to memory, Of violent birth, but poor validity, Which now, the fruit unripe, sticks on the tree But fall unshaken when they mellow be. Most necessary ’tis that we forget	 To pay ourselves what to ourselves is debt. What to ourselves in passion we propose, The passion ending, doth the purpose lose. The violence of either grief or joy Their own enactures with themselves destroy. Where joy most revels, grief doth most lament; Grief joys, joy grieves, on slender accident. This world is not for aye, nor ’tis not strange That even our loves should with our fortunes change; For ’tis a question left us yet to prove	 Whether love lead fortune or else fortune love. The great man down, you mark his favorite flies; The poor, advanced, makes friends of enemies. And hitherto doth love on fortune tend, For who not needs shall never lack a friend,	 And who in want a hollow friend doth try Directly seasons him his enemy. 

But, orderly to end where I begun: Our wills and fates do so contrary run That our devices still are overthrown;	 Our thoughts are ours, their ends none of our own.So think thou wilt no second husband wed, But die thy thoughts when thy first lord is dead. 

PLAYER QUEEN Nor Earth to me give food, nor heaven light, Sport and repose lock from me day and night,	 To desperation turn my trust and hope, An anchor’s cheer in prison be my scope. Each opposite that blanks the face of joy Meet what I would have well and it destroy. Both here and hence pursue me lasting strife,	 If, once a widow, ever I be wife. 

HAMLET If she should break it now! 

PLAYER KING ’Tis deeply sworn. Sweet, leave me here awhile. My spirits grow dull, and fain I would beguile The tedious day with sleep.	 <ACTION>Sleeps.</ACTION> 

PLAYER QUEEN  Sleep rock thy brain, And never come mischance between us twain. 

<ACTION>Player Queen exits.</ACTION> 

HAMLET  Madam, how like you this play? 

QUEEN  The lady doth protest too much, methinks. 

HAMLET O, but she’ll keep her word.	 

KING Have you heard the argument? Is there no offense in ’t? 

HAMLET No, no, they do but jest, poison in jest. No offense i’ th’ world. 

KING  What do you call the play?	 

HAMLET “The Mousetrap.” Marry, how? Tropically. This play is the image of a murder done in Vienna. Gonzago is the duke’s name, his wife Baptista. You shall see anon. ’Tis a knavish piece of work, but what of that? Your Majesty and we that have free	 souls, it touches us not. Let the galled jade wince; our withers are unwrung. 

<ACTION>Enter Lucianus.</ACTION> 

This is one Lucianus, nephew to the king. 

OPHELIA You are as good as a chorus, my lord. 

HAMLET I could interpret between you and your love,	 if I could see the puppets dallying. 

OPHELIA You are keen, my lord, you are keen. 

HAMLET It would cost you a groaning to take off mine edge. 

OPHELIA Still better and worse.	 

HAMLET So you mis-take your husbands.—Begin, murderer. Pox, leave thy damnable faces and begin. Come, the croaking raven doth bellow for revenge. 

LUCIANUS Thoughts black, hands apt, drugs fit, and time	 agreeing, Confederate season, else no creature seeing, Thou mixture rank, of midnight weeds collected, With Hecate’s ban thrice blasted, thrice infected, Thy natural magic and dire property	 On wholesome life usurp immediately. <ACTION>Pours the poison in his ears.</ACTION> 

HAMLET He poisons him i’ th’ garden for his estate. His name’s Gonzago. The story is extant and written in very choice Italian. You shall see anon how the murderer gets the love of Gonzago’s wife.	 

<ACTION>Claudius rises.</ACTION> 

OPHELIA The King rises. 

HAMLET  What, frighted with false fire? 

QUEEN How fares my lord? 

POLONIUS Give o’er the play. 

KING Give me some light. Away!	 

POLONIUS Lights, lights, lights! 

<ACTION>All but Hamlet and Horatio exit.</ACTION> 

HAMLET Why, let the strucken deer go weep, The hart ungallèd play. For some must watch, while some must sleep: Thus runs the world away.	 Would not this, sir, and a forest of feathers (if the rest of my fortunes turn Turk with me) with two Provincial roses on my razed shoes, get me a fellowship in a cry of players? 

HORATIO Half a share.	 

HAMLET A whole one, I. For thou dost know, O Damon dear, This realm dismantled was Of Jove himself, and now reigns here A very very—pajock.	 

HORATIO You might have rhymed. 

HAMLET O good Horatio, I’ll take the ghost’s word for a thousand pound. Didst perceive? 

HORATIO Very well, my lord. 

HAMLET Upon the talk of the poisoning?	 

HORATIO I did very well note him. 

HAMLET  Ah ha! Come, some music! Come, the recorders! For if the King like not the comedy, Why, then, belike he likes it not, perdy.	 Come, some music! 

<ACTION>Enter Rosencrantz and Guildenstern.</ACTION> 

GUILDENSTERN Good my lord, vouchsafe me a word with you. 

HAMLET Sir, a whole history. 

GUILDENSTERN The King, sir—	 

HAMLET Ay, sir, what of him? 

GUILDENSTERN Is in his retirement marvelous distempered. 

HAMLET With drink, sir? 

GUILDENSTERN No, my lord, with choler.	 

HAMLET Your wisdom should show itself more richer to signify this to the doctor, for for me to put him to his purgation would perhaps plunge him into more choler. 

GUILDENSTERN Good my lord, put your discourse into	 some frame and start not so wildly from my affair. 

HAMLET I am tame, sir. Pronounce. 

GUILDENSTERN  The Queen your mother, in most great affliction of spirit, hath sent me to you.	 

HAMLET You are welcome. 

GUILDENSTERN Nay, good my lord, this courtesy is not of the right breed. If it shall please you to make me a wholesome answer, I will do your mother’s commandment. If not, your pardon and my return	 shall be the end of my business. 

HAMLET  Sir, I cannot. 

ROSENCRANTZ What, my lord? 

HAMLET  Make you a wholesome answer. My wit’s diseased. But, sir, such answer as I can make, you	 shall command—or, rather, as you say, my mother. Therefore no more but to the matter. My mother, you say— 

ROSENCRANTZ  Then thus she says: your behavior hath struck her into amazement and admiration.	 

HAMLET O wonderful son that can so ’stonish a mother! But is there no sequel at the heels of this mother’s admiration? Impart. 

ROSENCRANTZ She desires to speak with you in her closet ere you go to bed.	 

HAMLET  We shall obey, were she ten times our mother. Have you any further trade with us? 

ROSENCRANTZ  My lord, you once did love me. 

HAMLET And do still, by these pickers and stealers. 

ROSENCRANTZ Good my lord, what is your cause of	 distemper? You do surely bar the door upon your own liberty if you deny your griefs to your friend. 

HAMLET  Sir, I lack advancement. 

ROSENCRANTZ How can that be, when you have the voice of the King himself for your succession in	 Denmark? 

HAMLET Ay, sir, but “While the grass grows”—the proverb is something musty. 

<ACTION>Enter the Players with recorders.</ACTION> 

O, the recorders! Let me see one.  <ACTION>He takes arecorder and turns to Guildenstern. </ACTION> To withdraw	 with you: why do you go about to recover the wind of me, as if you would drive me into a toil? 

GUILDENSTERN O, my lord, if my duty be too bold, my love is too unmannerly. 

HAMLET I do not well understand that. Will you play	 upon this pipe? 

GUILDENSTERN My lord, I cannot. 

HAMLET I pray you. 

GUILDENSTERN Believe me, I cannot. 

HAMLET I do beseech you.	 

GUILDENSTERN I know no touch of it, my lord. 

HAMLET It is as easy as lying. Govern these ventages with your fingers and thumb, give it breath with your mouth, and it will discourse most eloquent music. Look you, these are the stops.	 

GUILDENSTERN But these cannot I command to any utt’rance of harmony. I have not the skill. 

HAMLET Why, look you now, how unworthy a thing you make of me! You would play upon me, you would seem to know my stops, you would pluck	 out the heart of my mystery, you would sound me from my lowest note to the top of my compass; and there is much music, excellent voice, in this little organ, yet cannot you make it speak. ’Sblood, do you think I am easier to be played on than a pipe?	 Call me what instrument you will, though you can fret me, you cannot play upon me. 

<ACTION>Enter Polonius.</ACTION> 

God bless you, sir. 

POLONIUS My lord, the Queen would speak with you, and presently.	 

HAMLET Do you see yonder cloud that’s almost in shape of a camel? 

POLONIUS  By th’ Mass, and ’tis like a camel indeed. 

HAMLET  Methinks it is like a weasel. 

POLONIUS It is backed like a weasel.	 

HAMLET Or like a whale. 

POLONIUS Very like a whale. 

HAMLET  Then I will come to my mother by and by. Aside. They fool me to the top of my bent.—I will come by and by.	 

POLONIUS I will say so. 

HAMLET “By and by” is easily said. Leave me, friends. <ACTION>All but Hamlet exit.</ACTION> ’Tis now the very witching time of night, When churchyards yawn and hell itself breathes	 out Contagion to this world. Now could I drink hot blood And do such bitter business as the day Would quake to look on. Soft, now to my mother.	 O heart, lose not thy nature; let not ever The soul of Nero enter this firm bosom. Let me be cruel, not unnatural. I will speak daggers to her, but use none. My tongue and soul in this be hypocrites:	 How in my words somever she be shent, To give them seals never, my soul, consent. 

<ACTION>He exits.</ACTION> 

