I 

I FIRST heard of Ántonia(1) on what seemed to me an interminable journey across the great midland plain of North America. I was ten years old then; I had lost both my father and mother within a year, and my Virginia relatives were sending me out to my grandparents, who lived in Nebraska. I traveled in the care of a mountain boy, Jake Marpole, one of the “hands” on my father’s old farm under the Blue Ridge, who was now going West to work for my grandfather. Jake’s experience of the world was not much wider than mine. He had never been in a railway train until the morning when we set out together to try our fortunes in a new world. 

We went all the way in day-coaches, becoming more sticky and grimy with each stage of the journey. Jake bought everything the newsboys offered him: candy, oranges, brass collar buttons, a watch-charm, and for me a “Life of Jesse James,” which I remember as one of the most satisfactory books I have ever read. Beyond Chicago we were under the protection of a friendly passenger conductor, who knew all about the country to which we were going and gave us a great deal of advice in exchange for our confidence. He seemed to us an experienced and worldly man who had been almost everywhere; in his conversation he threw out lightly the names of distant States and cities. He wore the rings and pins and badges of different fraternal orders to which he belonged. Even his cuff-buttons were engraved with hieroglyphics, and he was more inscribed than an Egyptian obelisk. Once when he sat down to chat, he told us that in the immigrant car ahead there was a family from “across the water” whose destination was the same as ours. 

“They can’t any of them speak English, except one little girl, and all she can say is ‘We go Black Hawk, Nebraska.’ She’s not much older than you, twelve or thirteen, maybe, and she’s as bright as a new dollar. Don’t you want to go ahead and see her, Jimmy? She’s got the pretty brown eyes, too!” 

This last remark made me bashful, and I shook my head and settled down to “Jesse James.” Jake nodded at me approvingly and said you were likely to get diseases from foreigners. 

I do not remember crossing the Missouri River, or anything about the long day’s journey through Nebraska. Probably by that time I had crossed so many rivers that I was dull to them. The only thing very noticeable about Nebraska was that it was still, all day long, Nebraska. 

I had been sleeping, curled up in a red plush seat, for a long while when we reached Black Hawk. Jake roused me and took me by the hand. We stumbled down from the train to a wooden siding, where men were running about with lanterns. I could n’t see any town, or even distant lights; we were surrounded by utter darkness. The engine was panting heavily after its long run. In the red glow from the fire-box, a group of people stood huddled together on the platform, encumbered by bundles and boxes. I knew this must be the immigrant family the conductor had told us about. The woman wore a fringed shawl tied over her head, and she carried a little tin trunk in her arms, hugging it as if it were a baby. There was an old man, tall and stooped. Two half-grown boys and a girl stood holding oil-cloth bundles, and a little girl clung to her mother’s skirts. Presently a man with a lantern approached them and began to talk, shouting and exclaiming. I pricked up my ears, for it was positively the first time I had ever heard a foreign tongue. 

Another lantern came along. A bantering voice called out: “Hello, are you Mr. Burden’s folks? If you are, it’s me you’re looking for. I’m Otto Fuchs. I’m Mr. Burden’s hired man, and I’m to drive you out. Hello, Jimmy, ain’t you scared to come so far west?” 

[Illustration: Immigrant family huddled together on the train platform] 

I looked up with interest at the new face in the lantern light. He might have stepped out of the pages of “Jesse James.” He wore a sombrero hat, with a wide leather band and a bright buckle, and the ends of his mustache were twisted up stiffly, like little horns. He looked lively and ferocious, I thought, and as if he had a history. A long scar ran across one cheek and drew the corner of his mouth up in a sinister curl. The top of his left ear was gone, and his skin was brown as an Indian’s. Surely this was the face of a desperado. As he walked about the platform in his high-heeled boots, looking for our trunks, I saw that he was a rather slight man, quick and wiry, and light on his feet. He told us we had a long night drive ahead of us, and had better be on the hike. He led us to a hitching-bar where two farm wagons were tied, and I saw the foreign family crowding into one of them. The other was for us. Jake got on the front seat with Otto Fuchs, and I rode on the straw in the bottom of the wagon-box, covered up with a buffalo hide. 

The immigrants rumbled off into the empty darkness, and we followed them.

I tried to go to sleep, but the jolting made me bite my tongue, and I soon began to ache all over. When the straw settled down I had a hard bed. Cautiously I slipped from under the buffalo hide, got up on my knees and peered over the side of the wagon. There seemed to be nothing to see; no fences, no creeks or trees, no hills or fields. If there was a road, I could not make it out in the faint starlight. There was nothing but land: not a country at all, but the material out of which countries are made. No, there was nothing but land—slightly undulating, I knew, because often our wheels ground against the brake as we went down into a hollow and lurched up again on the other side. I had the feeling that the world was left behind, that we had got over the edge of it, and were outside man’s jurisdiction. I had never before looked up at the sky when there was not a familiar mountain ridge against it. But this was the complete dome of heaven, all there was of it. 

I did not believe that my dead father and mother were watching me from up there; they would still be looking for me at the sheep-fold down by the creek, or along the white road that led to the mountain pastures.I had left even their spirits behind me. The wagon jolted on, carrying me I knew not whither. I don’t think I was homesick. If we never arrived anywhere, it did not matter. Between that earth and that sky I felt erased, blotted out. I did not say my prayers that night: here, I felt, what would be would be. 

