XIV 

ON the morning of the 22d I wakened with a start. Before I opened my eyes, I seemed to know that something had happened. I heard excited voices in the kitchen—grandmother’s was so shrill that I knew she must be almost beside herself. I looked forward to any new crisis with delight. What could it be, I wondered, as I hurried into my clothes. Perhaps the barn had burned; perhaps the cattle had frozen to death; perhaps a neighbor was lost in the storm. 

Down in the kitchen grandfather was standing before the stove with his hands behind him. Jake and Otto had taken off their boots and were rubbing their woolen socks. Their clothes and boots were steaming, and they both looked exhausted. On the bench behind the stove lay a man, covered up with a blanket. Grandmother motioned me to the dining-room. I obeyed reluctantly. I watched her as she came and went, carrying dishes. Her lips were tightly compressed and she kept whispering to herself: “Oh, dear Saviour!” “Lord, Thou knowest!” 

Presently grandfather came in and spoke to me: “Jimmy, we will not have prayers this morning, because we have a great deal to do. Old Mr. Shimerda is dead, and his family are in great distress. Ambrosch came over here in the middle of the night, and Jake and Otto went back with him. The boys have had a hard night, and you must not bother them with questions. That is Ambrosch, asleep on the bench. Come in to breakfast, boys.” 

After Jake and Otto had swallowed their first cup of coffee, they began to talk excitedly, disregarding grandmother’s warning glances. I held my tongue, but I listened with all my ears. 

“No, sir,” Fuchs said in answer to a question from grandfather, “nobody heard the gun go off. Ambrosch was out with the ox team, trying to break a road, and the women folks was shut up tight in their cave. When Ambrosch come in it was dark and he did n’t see nothing, but the oxen acted kind of queer. One of ’em ripped around and got away from him—bolted clean out of the stable. His hands is blistered where the rope run through. He got a lantern and went back and found the old man, just as we seen him.” 

“Poor soul, poor soul!” grandmother groaned. “I’d like to think he never done it. He was always considerate and un-wishful to give trouble. How could he forget himself and bring this on us!” 

“I don’t think he was out of his head for a minute, Mrs. Burden,” Fuchs declared. “He done everything natural. You know he was always sort of fixy, and fixy he was to the last. He shaved after dinner, and washed hisself all over after the girls was done the dishes. Ántonia heated the water for him. Then he put on a clean shirt and clean socks, and after he was dressed he kissed her and the little one and took his gun and said he was going out to hunt rabbits. He must have gone right down to the barn and done it then. He layed down on that bunk-bed, close to the ox stalls, where he always slept. When we found him, everything was decent except,”—Fuchs wrinkled his brow and hesitated,—“except what he could n’t nowise foresee. His coat was hung on a peg, and his boots was under the bed. He’d took off that silk neckcloth he always wore, and folded it smooth and stuck his pin through it. He turned back his shirt at the neck and rolled up his sleeves.” 

“I don’t see how he could do it!” grandmother kept saying. 

Otto misunderstood her. “Why, mam, it was simple enough; he pulled the trigger with his big toe. He layed over on his side and put the end of the barrel in his mouth, then he drew up one foot and felt for the trigger. He found it all right!” 

“Maybe he did,” said Jake grimly. “There’s something mighty queer about it.” 

“Now what do you mean, Jake?” grandmother asked sharply. 

“Well, mam, I found Krajiek’s axe under the manger, and I picks it up and carries it over to the corpse, and I take my oath it just fit the gash in the front of the old man’s face. That there Krajiek had been sneakin’ round, pale and quiet, and when he seen me examinin’ the axe, he begun whimperin’, ‘My God, man, don’t do that!’ ‘I reckon I’m a-goin’ to look into this,’ says I. Then he begun to squeal like a rat and run about wringin’ his hands. ‘They’ll hang me!’ says he. ‘My God, they’ll hang me sure!’” 

Fuchs spoke up impatiently. “Krajiek’s gone silly, Jake, and so have you. The old man would n’t have made all them preparations for Krajiek to murder him, would he? It don’t hang together. The gun was right beside him when Ambrosch found him.” 

“Krajiek could ’a’ put it there, could n’t he?” Jake demanded. 

Grandmother broke in excitedly: “See here, Jake Marpole, don’t you go trying to add murder to suicide. We’re deep enough in trouble. Otto reads you too many of them detective stories.” 

“It will be easy to decide all that, Emmaline,” said grandfather quietly. “If he shot himself in the way they think, the gash will be torn from the inside outward.” 

“Just so it is, Mr. Burden,” Otto affirmed. “I seen bunches of hair and stuff sticking to the poles and straw along the roof. They was blown up there by gunshot, no question.” 

Grandmother told grandfather she meant to go over to the Shimerdas with him. 

“There is nothing you can do,” he said doubtfully. “The body can’t be touched until we get the coroner here from Black Hawk, and that will be a matter of several days, this weather.” 

“Well, I can take them some victuals, anyway, and say a word of comfort to them poor little girls. The oldest one was his darling, and was like a right hand to him. He might have thought of her. He’s left her alone in a hard world.” She glanced distrustfully at Ambrosch, who was now eating his breakfast at the kitchen table. 

Fuchs, although he had been up in the cold nearly all night, was going to make the long ride to Black Hawk to fetch the priest and the coroner. On the gray gelding, our best horse, he would try to pick his way across the country with no roads to guide him. 

“Don’t you worry about me, Mrs. Burden,” he said cheerfully, as he put on a second pair of socks. “I’ve got a good nose for directions, and I never did need much sleep. It’s the gray I’m worried about. I’ll save him what I can, but it’ll strain him, as sure as I’m telling you!” 

“This is no time to be over-considerate of animals, Otto; do the best you can for yourself. Stop at the Widow Steavens’s for dinner. She’s a good woman, and she’ll do well by you.” 

After Fuchs rode away, I was left with Ambrosch. I saw a side of him I had not seen before. He was deeply, even slavishly, devout. He did not say a word all morning, but sat with his rosary in his hands, praying, now silently, now aloud. He never looked away from his beads, nor lifted his hands except to cross himself. Several times the poor boy fell asleep where he sat, wakened with a start, and began to pray again. 

No wagon could be got to the Shimerdas’ until a road was broken, and that would be a day’s job. Grandfather came from the barn on one of our big black horses, and Jake lifted grandmother up behind him. She wore her black hood and was bundled up in shawls. Grandfather tucked his bushy white beard inside his overcoat. They looked very Biblical as they set off, I thought. Jake and Ambrosch followed them, riding the other black and my pony, carrying bundles of clothes that we had got together for Mrs. Shimerda. I watched them go past the pond and over the hill by the drifted cornfield. Then, for the first time, I realized that I was alone in the house. 

I felt a considerable extension of power and authority, and was anxious to acquit myself creditably. I carried in cobs and wood from the long cellar, and filled both the stoves. I remembered that in the hurry and excitement of the morning nobody had thought of the chickens, and the eggs had not been gathered. Going out through the tunnel, I gave the hens their corn, emptied the ice from their drinking-pan, and filled it with water. After the cat had had his milk, I could think of nothing else to do, and I sat down to get warm. The quiet was delightful, and the ticking clock was the most pleasant of companions. I got “Robinson Crusoe” and tried to read, but his life on the island seemed dull compared with ours. Presently, as I looked with satisfaction about our comfortable sitting-room, it flashed upon me that if Mr. Shimerda’s soul were lingering about in this world at all, it would be here, in our house, which had been more to his liking than any other in the neighborhood. I remembered his contented face when he was with us on Christmas Day. If he could have lived with us, this terrible thing would never have happened. 

I knew it was homesickness that had killed Mr. Shimerda, and I wondered whether his released spirit would not eventually find its way back to his own country. I thought of how far it was to Chicago, and then to Virginia, to Baltimore,—and then the great wintry ocean. No, he would not at once set out upon that long journey. Surely, his exhausted spirit, so tired of cold and crowding and the struggle with the ever-falling snow, was resting now in this quiet house. 

I was not frightened, but I made no noise. I did not wish to disturb him. I went softly down to the kitchen which, tucked away so snugly underground, always seemed to me the heart and center of the house. There, on the bench behind the stove, I thought and thought about Mr. Shimerda. Outside I could hear the wind singing over hundreds of miles of snow. It was as if I had let the old man in out of the tormenting winter, and were sitting there with him. I went over all that Ántonia had ever told me about his life before he came to this country; how he used to play the fiddle at weddings and dances. I thought about the friends he had mourned to leave, the trombone-player, the great forest full of game,—belonging, as Ántonia said, to the “nobles,”—from which she and her mother used to steal wood on moonlight nights. There was a white hart that lived in that forest, and if any one killed it, he would be hanged, she said. Such vivid pictures came to me that they might have been Mr. Shimerda’s memories, not yet faded out from the air in which they had haunted him. 

It had begun to grow dark when my household returned, and grandmother was so tired that she went at once to bed. Jake and I got supper, and while we were washing the dishes he told me in loud whispers about the state of things over at the Shimerdas’. Nobody could touch the body until the coroner came. If any one did, something terrible would happen, apparently. The dead man was frozen through, “just as stiff as a dressed turkey you hang out to freeze,” Jake said. The horses and oxen would not go into the barn until he was frozen so hard that there was no longer any smell of blood. They were stabled there now, with the dead man, because there was no other place to keep them. A lighted lantern was kept hanging over Mr. Shimerda’s head. Ántonia and Ambrosch and the mother took turns going down to pray beside him. The crazy boy went with them, because he did not feel the cold. I believed he felt cold as much as any one else, but he liked to be thought insensible to it. He was always coveting distinction, poor Marek! 

Ambrosch, Jake said, showed more human feeling than he would have supposed him capable of; but he was chiefly concerned about getting a priest, and about his father’s soul, which he believed was in a place of torment and would remain there until his family and the priest had prayed a great deal for him. “As I understand it,” Jake concluded, “it will be a matter of years to pray his soul out of Purgatory, and right now he’s in torment.” 

“I don’t believe it,” I said stoutly. “I almost know it is n’t true.” I did not, of course, say that I believed he had been in that very kitchen all afternoon, on his way back to his own country. Nevertheless, after I went to bed, this idea of punishment and Purgatory came back on me crushingly. I remembered the account of Dives in torment, and shuddered. But Mr. Shimerda had not been rich and selfish; he had only been so unhappy that he could not live any longer. 

