II 

GRANDMOTHER often said that if she had to live in town, she thanked God she lived next the Harlings. They had been farming people, like ourselves, and their place was like a little farm, with a big barn and a garden, and an orchard and grazing lots,—even a windmill. The Harlings were Norwegians, and Mrs. Harling had lived in Christiania until she was ten years old. Her husband was born in Minnesota. He was a grain merchant and cattle buyer, and was generally considered the most enterprising business man in our county. He controlled a line of grain elevators in the little towns along the railroad to the west of us, and was away from home a great deal. In his absence his wife was the head of the household. 

Mrs. Harling was short and square and sturdy-looking, like her house. Every inch of her was charged with an energy that made itself felt the moment she entered a room. Her face was rosy and solid, with bright, twinkling eyes and a stubborn little chin. She was quick to anger, quick to laughter, and jolly from the depths of her soul. How well I remember her laugh; it had in it the same sudden recognition that flashed into her eyes, was a burst of humor, short and intelligent. Her rapid footsteps shook her own floors, and she routed lassitude and indifference wherever she came. She could not be negative or perfunctory about anything. Her enthusiasm, and her violent likes and dislikes, asserted themselves in all the every-day occupations of life. Wash-day was interesting, never dreary, at the Harlings’. Preserving-time was a prolonged festival, and house-cleaning was like a revolution. When Mrs. Harling made garden that spring, we could feel the stir of her undertaking through the willow hedge that separated our place from hers. 

Three of the Harling children were near me in age. Charley, the only son,—they had lost an older boy,—was sixteen; Julia, who was known as the musical one, was fourteen when I was; and Sally, the tomboy with short hair, was a year younger. She was nearly as strong as I, and uncannily clever at all boys’ sports. Sally was a wild thing, with sunburned yellow hair, bobbed about her ears, and a brown skin, for she never wore a hat. She raced all over town on one roller skate, often cheated at “keeps,” but was such a quick shot one could n’t catch her at it. 

The grown-up daughter, Frances, was a very important person in our world. She was her father’s chief clerk, and virtually managed his Black Hawk office during his frequent absences. Because of her unusual business ability, he was stern and exacting with her. He paid her a good salary, but she had few holidays and never got away from her responsibilities. Even on Sundays she went to the office to open the mail and read the markets. With Charley, who was not interested in business, but was already preparing for Annapolis, Mr. Harling was very indulgent; bought him guns and tools and electric batteries, and never asked what he did with them. 

Frances was dark, like her father, and quite as tall. In winter she wore a sealskin coat and cap, and she and Mr. Harling used to walk home together in the evening, talking about grain-cars and cattle, like two men. Sometimes she came over to see grandfather after supper, and her visits flattered him. More than once they put their wits together to rescue some unfortunate farmer from the clutches of Wick Cutter, the Black Hawk money-lender. Grandfather said Frances Harling was as good a judge of credits as any banker in the county. The two or three men who had tried to take advantage of her in a deal acquired celebrity by their defeat. She knew every farmer for miles about; how much land he had under cultivation, how many cattle he was feeding, what his liabilities were. Her interest in these people was more than a business interest. She carried them all in her mind as if they were characters in a book or a play. 

When Frances drove out into the country on business, she would go miles out of her way to call on some of the old people, or to see the women who seldom got to town. She was quick at understanding the grandmothers who spoke no English, and the most reticent and distrustful of them would tell her their story without realizing they were doing so. She went to country funerals and weddings in all weathers. A farmer’s daughter who was to be married could count on a wedding present from Frances Harling. 

In August the Harlings’ Danish cook had to leave them. Grandmother entreated them to try Ántonia. She cornered Ambrosch the next time he came to town, and pointed out to him that any connection with Christian Harling would strengthen his credit and be of advantage to him. One Sunday Mrs. Harling took the long ride out to the Shimerdas’ with Frances. She said she wanted to see “what the girl came from” and to have a clear understanding with her mother. I was in our yard when they came driving home, just before sunset. They laughed and waved to me as they passed, and I could see they were in great good humor. After supper, when grandfather set off to church, grandmother and I took my short cut through the willow hedge and went over to hear about the visit to the Shimerdas. 

We found Mrs. Harling with Charley and Sally on the front porch, resting after her hard drive. Julia was in the hammock—she was fond of repose—and Frances was at the piano, playing without a light and talking to her mother through the open window. 

Mrs. Harling laughed when she saw us coming. “I expect you left your dishes on the table to-night, Mrs. Burden,” she called. Frances shut the piano and came out to join us. 

They had liked Ántonia from their first glimpse of her; felt they knew exactly what kind of girl she was. As for Mrs. Shimerda, they found her very amusing. Mrs. Harling chuckled whenever she spoke of her. “I expect I am more at home with that sort of bird than you are, Mrs. Burden. They’re a pair, Ambrosch and that old woman!” 

They had had a long argument with Ambrosch about Ántonia’s allowance for clothes and pocket-money. It was his plan that every cent of his sister’s wages should be paid over to him each month, and he would provide her with such clothing as he thought necessary. When Mrs. Harling told him firmly that she would keep fifty dollars a year for Ántonia’s own use, he declared they wanted to take his sister to town and dress her up and make a fool of her. Mrs. Harling gave us a lively account of Ambrosch’s behavior throughout the interview; how he kept jumping up and putting on his cap as if he were through with the whole business, and how his mother tweaked his coat-tail and prompted him in Bohemian. Mrs. Harling finally agreed to pay three dollars a week for Ántonia’s services—good wages in those days—and to keep her in shoes. There had been hot dispute about the shoes, Mrs. Shimerda finally saying persuasively that she would send Mrs. Harling three fat geese every year to “make even.” Ambrosch was to bring his sister to town next Saturday. 

“She’ll be awkward and rough at first, like enough,” grandmother said anxiously, “but unless she’s been spoiled by the hard life she’s led, she has it in her to be a real helpful girl.” 

Mrs. Harling laughed her quick, decided laugh. “Oh, I’m not worrying, Mrs. Burden! I can bring something out of that girl. She’s barely seventeen, not too old to learn new ways. She’s good-looking, too!” she added warmly. 

Frances turned to grandmother. “Oh, yes, Mrs. Burden, you did n’t tell us that! She was working in the garden when we got there, barefoot and ragged. But she has such fine brown legs and arms, and splendid color in her cheeks—like those big dark red plums.” 

We were pleased at this praise. Grandmother spoke feelingly. “When she first came to this country, Frances, and had that genteel old man to watch over her, she was as pretty a girl as ever I saw. But, dear me, what a life she’s led, out in the fields with those rough thrashers! Things would have been very different with poor Ántonia if her father had lived.” 

The Harlings begged us to tell them about Mr. Shimerda’s death and the big snowstorm. By the time we saw grandfather coming home from church we had told them pretty much all we knew of the Shimerdas. 

“The girl will be happy here, and she’ll forget those things,” said Mrs. Harling confidently, as we rose to take our leave. 

