IV 

“I won’t have none of your weevily wheat, and I won’t have none of your barley, But I’ll take a measure of fine white flour, to make a cake for Charley.” 

WE were singing rhymes to tease Ántonia while she was beating up one of Charley’s favorite cakes in her big mixing-bowl. It was a crisp autumn evening, just cold enough to make one glad to quit playing tag in the yard, and retreat into the kitchen. We had begun to roll popcorn balls with syrup when we heard a knock at the back door, and Tony dropped her spoon and went to open it. A plump, fair-skinned girl was standing in the doorway. She looked demure and pretty, and made a graceful picture in her blue cashmere dress and little blue hat, with a plaid shawl drawn neatly about her shoulders and a clumsy pocketbook in her hand. 

“Hello, Tony. Don’t you know me?” she asked in a smooth, low voice, looking in at us archly. 

Ántonia gasped and stepped back. “Why, it’s Lena! Of course I did n’t know you, so dressed up!” 

Lena Lingard laughed, as if this pleased her. I had not recognized her for a moment, either. I had never seen her before with a hat on her head—or with shoes and stockings on her feet, for that matter. And here she was, brushed and smoothed and dressed like a town girl, smiling at us with perfect composure. 

“Hello, Jim,” she said carelessly as she walked into the kitchen and looked about her. “I’ve come to town to work, too, Tony.” 

“Have you, now? Well, ain’t that funny!” Ántonia stood ill at ease, and did n’t seem to know just what to do with her visitor. 

The door was open into the dining-room, where Mrs. Harling sat crocheting and Frances was reading. Frances asked Lena to come in and join them. 

“You are Lena Lingard, are n’t you? I’ve been to see your mother, but you were off herding cattle that day. Mama, this is Chris Lingard’s oldest girl.” 

Mrs. Harling dropped her worsted and examined the visitor with quick, keen eyes. Lena was not at all disconcerted. She sat down in the chair Frances pointed out, carefully arranging her pocketbook and gray cotton gloves on her lap. We followed with our popcorn, but Ántonia hung back—said she had to get her cake into the oven. 

“So you have come to town,” said Mrs. Harling, her eyes still fixed on Lena. “Where are you working?” 

“For Mrs. Thomas, the dressmaker. She is going to teach me to sew. She says I have quite a knack. I’m through with the farm. There ain’t any end to the work on a farm, and always so much trouble happens. I’m going to be a dressmaker.” 

“Well, there have to be dressmakers. It’s a good trade. But I would n’t run down the farm, if I were you,” said Mrs. Harling rather severely. “How is your mother?” 

“Oh, mother’s never very well; she has too much to do. She’d get away from the farm, too, if she could. She was willing for me to come. After I learn to do sewing, I can make money and help her.” 

“See that you don’t forget to,” said Mrs. Harling skeptically, as she took up her crocheting again and sent the hook in and out with nimble fingers. 

“No, ’m, I won’t,” said Lena blandly. She took a few grains of the popcorn we pressed upon her, eating them discreetly and taking care not to get her fingers sticky. 

Frances drew her chair up nearer to the visitor. “I thought you were going to be married, Lena,” she said teasingly. “Did n’t I hear that Nick Svendsen was rushing you pretty hard?” 

Lena looked up with her curiously innocent smile. “He did go with me quite a while. But his father made a fuss about it and said he would n’t give Nick any land if he married me, so he’s going to marry Annie Iverson. I would n’t like to be her; Nick’s awful sullen, and he’ll take it out on her. He ain’t spoke to his father since he promised.” 

Frances laughed. “And how do you feel about it?” 

“I don’t want to marry Nick, or any other man,” Lena murmured. “I’ve seen a good deal of married life, and I don’t care for it. I want to be so I can help my mother and the children at home, and not have to ask lief of anybody.” 

“That’s right,” said Frances. “And Mrs. Thomas thinks you can learn dressmaking?” 

“Yes, ’m. I’ve always liked to sew, but I never had much to do with. Mrs. Thomas makes lovely things for all the town ladies. Did you know Mrs. Gardener is having a purple velvet made? The velvet came from Omaha. My, but it’s lovely!” Lena sighed softly and stroked her cashmere folds. “Tony knows I never did like out-of-door work,” she added. 

Mrs. Harling glanced at her. “I expect you’ll learn to sew all right, Lena, if you’ll only keep your head and not go gadding about to dances all the time and neglect your work, the way some country girls do.” 

“Yes, ’m. Tiny Soderball is coming to town, too. She’s going to work at the Boys’ Home Hotel. She’ll see lots of strangers,” Lena added wistfully. 

“Too many, like enough,” said Mrs. Harling. “I don’t think a hotel is a good place for a girl; though I guess Mrs. Gardener keeps an eye on her waitresses.” 

Lena’s candid eyes, that always looked a little sleepy under their long lashes, kept straying about the cheerful rooms with naïve admiration. Presently she drew on her cotton gloves. “I guess I must be leaving,” she said irresolutely. 

Frances told her to come again, whenever she was lonesome or wanted advice about anything. Lena replied that she did n’t believe she would ever get lonesome in Black Hawk. 

She lingered at the kitchen door and begged Ántonia to come and see her often. “I’ve got a room of my own at Mrs. Thomas’s, with a carpet.” 

Tony shuffled uneasily in her cloth slippers. “I’ll come sometime, but Mrs. Harling don’t like to have me run much,” she said evasively. 

“You can do what you please when you go out, can’t you?” Lena asked in a guarded whisper. “Ain’t you crazy about town, Tony? I don’t care what anybody says, I’m done with the farm!” She glanced back over her shoulder toward the dining-room, where Mrs. Harling sat. 

When Lena was gone, Frances asked Ántonia why she had n’t been a little more cordial to her. 

“I did n’t know if your mother would like her coming here,” said Ántonia, looking troubled. “She was kind of talked about, out there.” 

“Yes, I know. But mother won’t hold it against her if she behaves well here. You need n’t say anything about that to the children. I guess Jim has heard all that gossip?” 

When I nodded, she pulled my hair and told me I knew too much, anyhow. We were good friends, Frances and I. 

I ran home to tell grandmother that Lena Lingard had come to town. We were glad of it, for she had a hard life on the farm. 

Lena lived in the Norwegian settlement west of Squaw Creek, and she used to herd her father’s cattle in the open country between his place and the Shimerdas’. Whenever we rode over in that direction we saw her out among her cattle, bareheaded and barefooted, scantily dressed in tattered clothing, always knitting as she watched her herd. Before I knew Lena, I thought of her as something wild, that always lived on the prairie, because I had never seen her under a roof. Her yellow hair was burned to a ruddy thatch on her head; but her legs and arms, curiously enough, in spite of constant exposure to the sun, kept a miraculous whiteness which somehow made her seem more undressed than other girls who went scantily clad. The first time I stopped to talk to her, I was astonished at her soft voice and easy, gentle ways. The girls out there usually got rough and mannish after they went to herding. But Lena asked Jake and me to get off our horses and stay awhile, and behaved exactly as if she were in a house and were accustomed to having visitors. She was not embarrassed by her ragged clothes, and treated us as if we were old acquaintances. 

Even then I noticed the unusual color of her eyes—a shade of deep violet—and their soft, confiding expression.

Chris Lingard was not a very successful farmer, and he had a large family. Lena was always knitting stockings for little brothers and sisters, and even the Norwegian women, who disapproved of her, admitted that she was a good daughter to her mother. As Tony said, she had been talked about. She was accused of making Ole Benson lose the little sense he had—and that at an age when she should still have been in pinafores. 

[Illustration: Lena Lingard knitting stockings] 

Ole lived in a leaky dugout somewhere at the edge of the settlement. He was fat and lazy and discouraged, and bad luck had become a habit with him. After he had had every other kind of misfortune, his wife, “Crazy Mary,” tried to set a neighbor’s barn on fire, and was sent to the asylum at Lincoln. She was kept there for a few months, then escaped and walked all the way home, nearly two hundred miles, traveling by night and hiding in barns and haystacks by day. When she got back to the Norwegian settlement, her poor feet were as hard as hoofs. She promised to be good, and was allowed to stay at home—though every one realized she was as crazy as ever, and she still ran about barefooted through the snow, telling her domestic troubles to her neighbors. 

Not long after Mary came back from the asylum, I heard a young Dane, who was helping us to thrash, tell Jake and Otto that Chris Lingard’s oldest girl had put Ole Benson out of his head, until he had no more sense than his crazy wife. When Ole was cultivating his corn that summer, he used to get discouraged in the field, tie up his team, and wander off to wherever Lena Lingard was herding. There he would sit down on the draw-side and help her watch her cattle. All the settlement was talking about it. The Norwegian preacher’s wife went to Lena and told her she ought not to allow this; she begged Lena to come to church on Sundays. Lena said she had n’t a dress in the world any less ragged than the one on her back. Then the minister’s wife went through her old trunks and found some things she had worn before her marriage. 

The next Sunday Lena appeared at church, a little late, with her hair done up neatly on her head, like a young woman, wearing shoes and stockings, and the new dress, which she had made over for herself very becomingly. The congregation stared at her. Until that morning no one—unless it were Ole—had realized how pretty she was, or that she was growing up. The swelling lines of her figure had been hidden under the shapeless rags she wore in the fields. After the last hymn had been sung, and the congregation was dismissed, Ole slipped out to the hitch-bar and lifted Lena on her horse. That, in itself, was shocking; a married man was not expected to do such things. But it was nothing to the scene that followed. Crazy Mary darted out from the group of women at the church door, and ran down the road after Lena, shouting horrible threats. 

“Look out, you Lena Lingard, look out! I’ll come over with a corn-knife one day and trim some of that shape off you. Then you won’t sail round so fine, making eyes at the men! …” 

The Norwegian women did n’t know where to look. They were formal housewives, most of them, with a severe sense of decorum. But Lena Lingard only laughed her lazy, good-natured laugh and rode on, gazing back over her shoulder at Ole’s infuriated wife. 

The time came, however, when Lena did n’t laugh. More than once Crazy Mary chased her across the prairie and round and round the Shimerdas’ cornfield. Lena never told her father; perhaps she was ashamed; perhaps she was more afraid of his anger than of the corn-knife. I was at the Shimerdas’ one afternoon when Lena came bounding through the red grass as fast as her white legs could carry her. She ran straight into the house and hid in Ántonia’s feather-bed. Mary was not far behind; she came right up to the door and made us feel how sharp her blade was, showing us very graphically just what she meant to do to Lena. Mrs. Shimerda, leaning out of the window, enjoyed the situation keenly, and was sorry when Ántonia sent Mary away, mollified by an apronful of bottle-tomatoes. Lena came out from Tony’s room behind the kitchen, very pink from the heat of the feathers, but otherwise calm. She begged Ántonia and me to go with her, and help get her cattle together; they were scattered and might be gorging themselves in somebody’s cornfield. 

“Maybe you lose a steer and learn not to make somethings with your eyes at married men,” Mrs. Shimerda told her hectoringly. 

Lena only smiled her sleepy smile. “I never made anything to him with my eyes. I can’t help it if he hangs around, and I can’t order him off. It ain’t my prairie.” 

