III 

ON Sunday morning Otto Fuchs was to drive us over to make the acquaintance of our new Bohemian neighbors. We were taking them some provisions, as they had come to live on a wild place where there was no garden or chicken-house, and very little broken land. Fuchs brought up a sack of potatoes and a piece of cured pork from the cellar, and grandmother packed some loaves of Saturday’s bread, a jar of butter, and several pumpkin pies in the straw of the wagon-box. We clambered up to the front seat and jolted off past the little pond and along the road that climbed to the big cornfield. 

I could hardly wait to see what lay beyond that cornfield; but there was only red grass like ours, and nothing else, though from the high wagon-seat one could look off a long way. The road ran about like a wild thing, avoiding the deep draws, crossing them where they were wide and shallow. And all along it, wherever it looped or ran, the sunflowers grew; some of them were as big as little trees, with great rough leaves and many branches which bore dozens of blossoms. They made a gold ribbon across the prairie. Occasionally one of the horses would tear off with his teeth a plant full of blossoms, and walk along munching it, the flowers nodding in time to his bites as he ate down toward them. 

The Bohemian family, grandmother told me as we drove along, had bought the homestead of a fellow-countryman, Peter Krajiek, and had paid him more than it was worth. Their agreement with him was made before they left the old country, through a cousin of his, who was also a relative of Mrs. Shimerda. The Shimerdas were the first Bohemian family to come to this part of the county. Krajiek was their only interpreter, and could tell them anything he chose. They could not speak enough English to ask for advice, or even to make their most pressing wants known. One son, Fuchs said, was well-grown, and strong enough to work the land; but the father was old and frail and knew nothing about farming. He was a weaver by trade; had been a skilled workman on tapestries and upholstery materials. He had brought his fiddle with him, which would n’t be of much use here, though he used to pick up money by it at home. 

“If they’re nice people, I hate to think of them spending the winter in that cave of Krajiek’s,” said grandmother. “It’s no better than a badger hole; no proper dugout at all. And I hear he’s made them pay twenty dollars for his old cookstove that ain’t worth ten.” 

“Yes’m,” said Otto; “and he’s sold ’em his oxen and his two bony old horses for the price of good work-teams. I’d have interfered about the horses—the old man can understand some German—if I’d ’a’ thought it would do any good. But Bohemians has a natural distrust of Austrians.” 

Grandmother looked interested. “Now, why is that, Otto?” 

Fuchs wrinkled his brow and nose. “Well, ma’m, it’s politics. It would take me a long while to explain.” 

The land was growing rougher; I was told that we were approaching Squaw Creek, which cut up the west half of the Shimerdas’ place and made the land of little value for farming. Soon we could see the broken, grassy clay cliffs which indicated the windings of the stream, and the glittering tops of the cottonwoods and ash trees that grew down in the ravine. Some of the cottonwoods had already turned, and the yellow leaves and shining white bark made them look like the gold and silver trees in fairy tales. 

As we approached the Shimerdas’ dwelling, I could still see nothing but rough red hillocks, and draws with shelving banks and long roots hanging out where the earth had crumbled away. Presently, against one of those banks, I saw a sort of shed, thatched with the same wine-colored grass that grew everywhere. Near it tilted a shattered windmill-frame, that had no wheel. We drove up to this skeleton to tie our horses, and then I saw a door and window sunk deep in the draw-bank. The door stood open, and a woman and a girl of fourteen ran out and looked up at us hopefully. A little girl trailed along behind them. The woman had on her head the same embroidered shawl with silk fringes that she wore when she had alighted from the train at Black Hawk. She was not old, but she was certainly not young. Her face was alert and lively, with a sharp chin and shrewd little eyes. She shook grandmother’s hand energetically. 

“Very glad, very glad!” she ejaculated. Immediately she pointed to the bank out of which she had emerged and said, “House no good, house no good!” 

Grandmother nodded consolingly. “You’ll get fixed up comfortable after while, Mrs. Shimerda; make good house.” 

My grandmother always spoke in a very loud tone to foreigners, as if they were deaf. She made Mrs. Shimerda understand the friendly intention of our visit, and the Bohemian woman handled the loaves of bread and even smelled them, and examined the pies with lively curiosity, exclaiming, “Much good, much thank!”—and again she wrung grandmother’s hand. 

The oldest son, Ambrož,—they called it Ambrosch,—came out of the cave and stood beside his mother. He was nineteen years old, short and broad-backed, with a close-cropped, flat head, and a wide, flat face. His hazel eyes were little and shrewd, like his mother’s, but more sly and suspicious; they fairly snapped at the food. The family had been living on corncakes and sorghum molasses for three days. 

The little girl was pretty, but Án-tonia— they accented the name thus, strongly, when they spoke to her—was still prettier. I remembered what the conductor had said about her eyes. They were big and warm and full of light, like the sun shining on brown pools in the wood. Her skin was brown, too, and in her cheeks she had a glow of rich, dark color. Her brown hair was curly and wild-looking. The little sister, whom they called Yulka (Julka), was fair, and seemed mild and obedient. While I stood awkwardly confronting the two girls, Krajiek came up from the barn to see what was going on. With him was another Shimerda son. Even from a distance one could see that there was something strange about this boy. As he approached us, he began to make uncouth noises, and held up his hands to show us his fingers, which were webbed to the first knuckle, like a duck’s foot. When he saw me draw back, he began to crow delightedly, “Hoo, hoo-hoo, hoo-hoo!” like a rooster. His mother scowled and said sternly, “Marek!” then spoke rapidly to Krajiek in Bohemian. 

“She wants me to tell you he won’t hurt nobody, Mrs. Burden. He was born like that. The others are smart. Ambrosch, he make good farmer.” He struck Ambrosch on the back, and the boy smiled knowingly. 

At that moment the father came out of the hole in the bank. He wore no hat, and his thick, iron-gray hair was brushed straight back from his forehead. It was so long that it bushed out behind his ears, and made him look like the old portraits I remembered in Virginia. He was tall and slender, and his thin shoulders stooped. He looked at us understandingly, then took grandmother’s hand and bent over it. I noticed how white and well-shaped his own hands were. They looked calm, somehow, and skilled. His eyes were melancholy, and were set back deep under his brow. His face was ruggedly formed, but it looked like ashes—like something from which all the warmth and light had died out. Everything about this old man was in keeping with his dignified manner. He was neatly dressed. Under his coat he wore a knitted gray vest, and, instead of a collar, a silk scarf of a dark bronze-green, carefully crossed and held together by a red coral pin. While Krajiek was translating for Mr. Shimerda, Ántonia came up to me and held out her hand coaxingly. In a moment we were running up the steep drawside together, Yulka trotting after us. 

When we reached the level and could see the gold tree-tops, I pointed toward them, and Ántonia laughed and squeezed my hand as if to tell me how glad she was I had come. We raced off toward Squaw Creek and did not stop until the ground itself stopped—fell away before us so abruptly that the next step would have been out into the tree-tops. We stood panting on the edge of the ravine, looking down at the trees and bushes that grew below us. The wind was so strong that I had to hold my hat on, and the girls’ skirts were blown out before them. Ántonia seemed to like it; she held her little sister by the hand and chattered away in that language which seemed to me spoken so much more rapidly than mine. She looked at me, her eyes fairly blazing with things she could not say. 

“Name? What name?” she asked, touching me on the shoulder. I told her my name, and she repeated it after me and made Yulka say it. She pointed into the gold cottonwood tree behind whose top we stood and said again, “What name?” 

We sat down and made a nest in the long red grass. Yulka curled up like a baby rabbit and played with a grasshopper. Ántonia pointed up to the sky and questioned me with her glance. I gave her the word, but she was not satisfied and pointed to my eyes. I told her, and she repeated the word, making it sound like “ice.” She pointed up to the sky, then to my eyes, then back to the sky, with movements so quick and impulsive that she distracted me, and I had no idea what she wanted. She got up on her knees and wrung her hands. She pointed to her own eyes and shook her head, then to mine and to the sky, nodding violently. 

“Oh,” I exclaimed, “blue; blue sky.” 

She clapped her hands and murmured, “Blue sky, blue eyes,” as if it amused her. While we snuggled down there out of the wind she learned a score of words. She was quick, and very eager. We were so deep in the grass that we could see nothing but the blue sky over us and the gold tree in front of us. It was wonderfully pleasant. After Ántonia had said the new words over and over, she wanted to give me a little chased silver ring she wore on her middle finger. When she coaxed and insisted, I repulsed her quite sternly. I did n’t want her ring, and I felt there was something reckless and extravagant about her wishing to give it away to a boy she had never seen before. No wonder Krajiek got the better of these people, if this was how they behaved. 

While we were disputing about the ring, I heard a mournful voice calling, “Án-tonia, Án-tonia!” She sprang up like a hare. “Tatinek, Tatinek!” she shouted, and we ran to meet the old man who was coming toward us. Ántonia reached him first, took his hand and kissed it. When I came up, he touched my shoulder and looked searchingly down into my face for several seconds. I became somewhat embarrassed, for I was used to being taken for granted by my elders. 

We went with Mr. Shimerda back to the dugout, where grandmother was waiting for me. Before I got into the wagon, he took a book out of his pocket, opened it, and showed me a page with two alphabets, one English and the other Bohemian. He placed this book in my grandmother’s hands, looked at her entreatingly, and said with an earnestness which I shall never forget, “Te-e-ach, te-e-ach my Án-tonia!” 

