XV 

LATE in August the Cutters went to Omaha for a few days, leaving Ántonia in charge of the house. Since the scandal about the Swedish girl, Wick Cutter could never get his wife to stir out of Black Hawk without him. 

The day after the Cutters left, Ántonia came over to see us. Grandmother noticed that she seemed troubled and distracted. “You’ve got something on your mind, Ántonia,” she said anxiously. 

“Yes, Mrs. Burden. I could n’t sleep much last night.” She hesitated, and then told us how strangely Mr. Cutter had behaved before he went away. He put all the silver in a basket and placed it under her bed, and with it a box of papers which he told her were valuable. He made her promise that she would not sleep away from the house, or be out late in the evening, while he was gone. He strictly forbade her to ask any of the girls she knew to stay with her at night. She would be perfectly safe, he said, as he had just put a new Yale lock on the front door. 

Cutter had been so insistent in regard to these details that now she felt uncomfortable about staying there alone. She had n’t liked the way he kept coming into the kitchen to instruct her, or the way he looked at her. “I feel as if he is up to some of his tricks again, and is going to try to scare me, somehow.” 

Grandmother was apprehensive at once. “I don’t think it’s right for you to stay there, feeling that way. I suppose it would n’t be right for you to leave the place alone, either, after giving your word. Maybe Jim would be willing to go over there and sleep, and you could come here nights. I’d feel safer, knowing you were under my own roof. I guess Jim could take care of their silver and old usury notes as well as you could.” 

Ántonia turned to me eagerly. “Oh, would you, Jim? I’d make up my bed nice and fresh for you. It’s a real cool room, and the bed’s right next the window. I was afraid to leave the window open last night.” 

I liked my own room, and I did n’t like the Cutters’ house under any circumstances; but Tony looked so troubled that I consented to try this arrangement. I found that I slept there as well as anywhere, and when I got home in the morning, Tony had a good breakfast waiting for me. After prayers she sat down at the table with us, and it was like old times in the country. 

The third night I spent at the Cutters’, I awoke suddenly with the impression that I had heard a door open and shut. Everything was still, however, and I must have gone to sleep again immediately. 

The next thing I knew, I felt some one sit down on the edge of the bed. I was only half awake, but I decided that he might take the Cutters’ silver, whoever he was. Perhaps if I did not move, he would find it and get out without troubling me. I held my breath and lay absolutely still. A hand closed softly on my shoulder, and at the same moment I felt something hairy and cologne-scented brushing my face. If the room had suddenly been flooded with electric light, I could n’t have seen more clearly the detestable bearded countenance that I knew was bending over me. I caught a handful of whiskers and pulled, shouting something. The hand that held my shoulder was instantly at my throat. The man became insane; he stood over me, choking me with one fist and beating me in the face with the other, hissing and chuckling and letting out a flood of abuse. 

“So this is what she’s up to when I’m away, is it? Where is she, you nasty whelp, where is she? Under the bed, are you, hussy? I know your tricks! Wait till I get at you! I’ll fix this rat you’ve got in here. He’s caught, all right!” 

So long as Cutter had me by the throat, there was no chance for me at all. I got hold of his thumb and bent it back, until he let go with a yell. In a bound, I was on my feet, and easily sent him sprawling to the floor. Then I made a dive for the open window, struck the wire screen, knocked it out, and tumbled after it into the yard. 

Suddenly I found myself running across the north end of Black Hawk in my nightshirt, just as one sometimes finds one’s self behaving in bad dreams. When I got home I climbed in at the kitchen window. I was covered with blood from my nose and lip, but I was too sick to do anything about it. I found a shawl and an overcoat on the hatrack, lay down on the parlor sofa, and in spite of my hurts, went to sleep. 

Grandmother found me there in the morning. Her cry of fright awakened me. Truly, I was a battered object. As she helped me to my room, I caught a glimpse of myself in the mirror. My lip was cut and stood out like a snout. My nose looked like a big blue plum, and one eye was swollen shut and hideously discolored. Grandmother said we must have the doctor at once, but I implored her, as I had never begged for anything before, not to send for him. I could stand anything, I told her, so long as nobody saw me or knew what had happened to me. I entreated her not to let grandfather, even, come into my room. She seemed to understand, though I was too faint and miserable to go into explanations. When she took off my nightshirt, she found such bruises on my chest and shoulders that she began to cry. She spent the whole morning bathing and poulticing me, and rubbing me with arnica. I heard Ántonia sobbing outside my door, but I asked grandmother to send her away. I felt that I never wanted to see her again. I hated her almost as much as I hated Cutter. She had let me in for all this disgustingness. 

Grandmother kept saying how thankful we ought to be that I had been there instead of Ántonia.But I lay with my disfigured face to the wall and felt no particular gratitude. My one concern was that grandmother should keep every one away from me. If the story once got abroad, I would never hear the last of it. I could well imagine what the old men down at the drug-store would do with such a theme. 

While grandmother was trying to make me comfortable, grandfather went to the depot and learned that Wick Cutter had come home on the night express from the east, and had left again on the six o’clock train for Denver that morning. The agent said his face was striped with court-plaster, and he carried his left hand in a sling. He looked so used up, that the agent asked him what had happened to him since ten o’clock the night before; whereat Cutter began to swear at him and said he would have him discharged for incivility. 

That afternoon, while I was asleep, Ántonia took grandmother with her, and went over to the Cutters’ to pack her trunk. They found the place locked up, and they had to break the window to get into Ántonia’s bedroom. There everything was in shocking disorder. Her clothes had been taken out of her closet, thrown into the middle of the room, and trampled and torn. My own garments had been treated so badly that I never saw them again; grandmother burned them in the Cutters’ kitchen range. 

While Ántonia was packing her trunk and putting her room in order, to leave it, the front-door bell rang violently. There stood Mrs. Cutter,—locked out, for she had no key to the new lock—her head trembling with rage. “I advised her to control herself, or she would have a stroke,” grandmother said afterwards. 

Grandmother would not let her see Ántonia at all, but made her sit down in the parlor while she related to her just what had occurred the night before. Ántonia was frightened, and was going home to stay for a while, she told Mrs. Cutter; it would be useless to interrogate the girl, for she knew nothing of what had happened. 

Then Mrs. Cutter told her story. She and her husband had started home from Omaha together the morning before. They had to stop over several hours at Waymore Junction to catch the Black Hawk train. During the wait, Cutter left her at the depot and went to the Waymore bank to attend to some business. When he returned, he told her that he would have to stay overnight there, but she could go on home. He bought her ticket and put her on the train. She saw him slip a twenty-dollar bill into her handbag with her ticket. That bill, she said, should have aroused her suspicions at once—but did not. 

The trains are never called at little junction towns; everybody knows when they come in. Mr. Cutter showed his wife’s ticket to the conductor, and settled her in her seat before the train moved off. It was not until nearly nightfall that she discovered she was on the express bound for Kansas City, that her ticket was made out to that point, and that Cutter must have planned it so. The conductor told her the Black Hawk train was due at Waymore twelve minutes after the Kansas City train left. She saw at once that her husband had played this trick in order to get back to Black Hawk without her. She had no choice but to go on to Kansas City and take the first fast train for home. 

Cutter could have got home a day earlier than his wife by any one of a dozen simpler devices; he could have left her in the Omaha hotel, and said he was going on to Chicago for a few days. But apparently it was part of his fun to outrage her feelings as much as possible. 

“Mr. Cutter will pay for this, Mrs. Burden. He will pay!” Mrs. Cutter avouched, nodding her horselike head and rolling her eyes. 

Grandmother said she had n’t a doubt of it. 

Certainly Cutter liked to have his wife think him a devil. In some way he depended upon the excitement he could arouse in her hysterical nature. Perhaps he got the feeling of being a rake more from his wife’s rage and amazement than from any experiences of his own. His zest in debauchery might wane, but never Mrs. Cutter’s belief in it. The reckoning with his wife at the end of an escapade was something he counted on—like the last powerful liqueur after a long dinner. The one excitement he really could n’t do without was quarreling with Mrs. Cutter! 

BOOK III—LENA LINGARD 

