II 

ONE March evening in my Sophomore year I was sitting alone in my room after supper. There had been a warm thaw all day, with mushy yards and little streams of dark water gurgling cheerfully into the streets out of old snow-banks. My window was open, and the earthy wind blowing through made me indolent. On the edge of the prairie, where the sun had gone down, the sky was turquoise blue, like a lake, with gold light throbbing in it. Higher up, in the utter clarity of the western slope, the evening star hung like a lamp suspended by silver chains—like the lamp engraved upon the title-page of old Latin texts, which is always appearing in new heavens, and waking new desires in men. It reminded me, at any rate, to shut my window and light my wick in answer. I did so regretfully, and the dim objects in the room emerged from the shadows and took their place about me with the helpfulness which custom breeds. 

I propped my book open and stared listlessly at the page of the Georgics where to-morrow’s lesson began. It opened with the melancholy reflection that, in the lives of mortals, the best days are the first to flee. “Optima dies … prima fugit.” I turned back to the beginning of the third book, which we had read in class that morning. “Primus ego in patriam mecum … deducam Musas”; “for I shall be the first, if I live, to bring the Muse into my country.” Cleric had explained to us that “patria” here meant, not a nation or even a province, but the little rural neighborhood on the Mincio where the poet was born. This was not a boast, but a hope, at once bold and devoutly humble, that he might bring the Muse (but lately come to Italy from her cloudy Grecian mountains), not to the capital, the palatia Romana, but to his own little “country”; to his father’s fields, “sloping down to the river and to the old beech trees with broken tops.” 

Cleric said he thought Virgil, when he was dying at Brindisi, must have remembered that passage. After he had faced the bitter fact that he was to leave the Æneid unfinished, and had decreed that the great canvas, crowded with figures of gods and men, should be burned rather than survive him unperfected, then his mind must have gone back to the perfect utterance of the Georgics, where the pen was fitted to the matter as the plough is to the furrow; and he must have said to himself with the thankfulness of a good man, “I was the first to bring the Muse into my country.” 

We left the classroom quietly, conscious that we had been brushed by the wing of a great feeling, though perhaps I alone knew Cleric intimately enough to guess what that feeling was. In the evening, as I sat staring at my book, the fervor of his voice stirred through the quantities on the page before me. I was wondering whether that particular rocky strip of New England coast about which he had so often told me was Cleric’s patria. Before I had got far with my reading I was disturbed by a knock. I hurried to the door and when I opened it saw a woman standing in the dark hall. 

“I expect you hardly know me, Jim.” 

The voice seemed familiar, but I did not recognize her until she stepped into the light of my doorway and I beheld—Lena Lingard! She was so quietly conventionalized by city clothes that I might have passed her on the street without seeing her. Her black suit fitted her figure smoothly, and a black lace hat, with pale-blue forget-me-nots, sat demurely on her yellow hair. 

I led her toward Cleric’s chair, the only comfortable one I had, questioning her confusedly. 

She was not disconcerted by my embarrassment. She looked about her with the naïve curiosity I remembered so well. “You are quite comfortable here, are n’t you? I live in Lincoln now, too, Jim. I’m in business for myself. I have a dressmaking shop in the Raleigh Block, out on O Street. I’ve made a real good start.” 

“But, Lena, when did you come?” 

“Oh, I’ve been here all winter. Did n’t your grandmother ever write you? I’ve thought about looking you up lots of times. But we’ve all heard what a studious young man you’ve got to be, and I felt bashful. I did n’t know whether you’d be glad to see me.” She laughed her mellow, easy laugh, that was either very artless or very comprehending, one never quite knew which. “You seem the same, though,—except you’re a young man, now, of course. Do you think I’ve changed?” 

“Maybe you’re prettier—though you were always pretty enough. Perhaps it’s your clothes that make a difference.” 

“You like my new suit? I have to dress pretty well in my business.” She took off her jacket and sat more at ease in her blouse, of some soft, flimsy silk. She was already at home in my place, had slipped quietly into it, as she did into everything. She told me her business was going well, and she had saved a little money. 

“This summer I’m going to build the house for mother I’ve talked about so long. I won’t be able to pay up on it at first, but I want her to have it before she is too old to enjoy it. Next summer I’ll take her down new furniture and carpets, so she’ll have something to look forward to all winter.” 

I watched Lena sitting there so smooth and sunny and well cared-for, and thought of how she used to run barefoot over the prairie until after the snow began to fly, and how Crazy Mary chased her round and round the cornfields. It seemed to me wonderful that she should have got on so well in the world. Certainly she had no one but herself to thank for it. 

“You must feel proud of yourself, Lena,” I said heartily. “Look at me; I’ve never earned a dollar, and I don’t know that I’ll ever be able to.” 

“Tony says you’re going to be richer than Mr. Harling some day. She’s always bragging about you, you know.” 

“Tell me, how _is_ Tony?” 

“She’s fine. She works for Mrs. Gardener at the hotel now. She’s housekeeper. Mrs. Gardener’s health is n’t what it was, and she can’t see after everything like she used to. She has great confidence in Tony. Tony’s made it up with the Harlings, too. Little Nina is so fond of her that Mrs. Harling kind of overlooked things.” 

“Is she still going with Larry Donovan?” 

“Oh, that’s on, worse than ever! I guess they’re engaged. Tony talks about him like he was president of the railroad. Everybody laughs about it, because she was never a girl to be soft. She won’t hear a word against him. She’s so sort of innocent.” 

I said I did n’t like Larry, and never would. 

Lena’s face dimpled. “Some of us could tell her things, but it would n’t do any good. She’d always believe him. That’s Ántonia’s failing, you know; if she once likes people, she won’t hear anything against them.” 

“I think I’d better go home and look after Ántonia,” I said. 

“I think you had.” Lena looked up at me in frank amusement. “It’s a good thing the Harlings are friendly with her again. Larry’s afraid of them. They ship so much grain, they have influence with the railroad people. What are you studying?” She leaned her elbows on the table and drew my book toward her. I caught a faint odor of violet sachet. “So that’s Latin, is it? It looks hard. You do go to the theater sometimes, though, for I’ve seen you there. Don’t you just love a good play, Jim? I can’t stay at home in the evening if there’s one in town. I’d be willing to work like a slave, it seems to me, to live in a place where there are theaters.” 

“Let’s go to a show together sometime. You are going to let me come to see you, are n’t you?” 

“Would you like to? I’d be ever so pleased. I’m never busy after six o’clock, and I let my sewing girls go at half-past five. I board, to save time, but sometimes I cook a chop for myself, and I’d be glad to cook one for you. Well,”—she began to put on her white gloves,—“it’s been awful good to see you, Jim.” 

“You need n’t hurry, need you? You’ve hardly told me anything yet.” 

“We can talk when you come to see me. I expect you don’t often have lady visitors. The old woman downstairs did n’t want to let me come up very much. I told her I was from your home town, and had promised your grandmother to come and see you. How surprised Mrs. Burden would be!” Lena laughed softly as she rose. 

When I caught up my hat she shook her head. “No, I don’t want you to go with me. I’m to meet some Swedes at the drug-store. You would n’t care for them. I wanted to see your room so I could write Tony all about it, but I must tell her how I left you right here with your books. She’s always so afraid some one will run off with you!” Lena slipped her silk sleeves into the jacket I held for her, smoothed it over her person, and buttoned it slowly. I walked with her to the door. “Come and see me sometimes when you’re lonesome. But maybe you have all the friends you want. Have you?” She turned her soft cheek to me. “Have you?” she whispered teasingly in my ear. In a moment I watched her fade down the dusky stairway. 

When I turned back to my room the place seemed much pleasanter than before. Lena had left something warm and friendly in the lamplight. How I loved to hear her laugh again! It was so soft and unexcited and appreciative—gave a favorable interpretation to everything. When I closed my eyes I could hear them all laughing—the Danish laundry girls and the three Bohemian Marys. Lena had brought them all back to me. It came over me, as it had never done before, the relation between girls like those and the poetry of Virgil. If there were no girls like them in the world, there would be no poetry. I understood that clearly, for the first time. This revelation seemed to me inestimably precious. I clung to it as if it might suddenly vanish. 

As I sat down to my book at last, my old dream about Lena coming across the harvest field in her short skirt seemed to me like the memory of an actual experience. It floated before me on the page like a picture, and underneath it stood the mournful line: Optima dies … prima fugit. 

