I 

I TOLD Ántonia I would come back, but life intervened, and it was twenty years before I kept my promise. I heard of her from time to time; that she married, very soon after I last saw her, a young Bohemian, a cousin of Anton Jelinek; that they were poor, and had a large family. Once when I was abroad I went into Bohemia, and from Prague I sent Ántonia some photographs of her native village. Months afterward came a letter from her, telling me the names and ages of her many children, but little else; signed, “Your old friend, Ántonia Cuzak.” When I met Tiny Soderball in Salt Lake, she told me that Ántonia had not “done very well”; that her husband was not a man of much force, and she had had a hard life. Perhaps it was cowardice that kept me away so long. My business took me West several times every year, and it was always in the back of my mind that I would stop in Nebraska some day and go to see Ántonia. But I kept putting it off until the next trip. I did not want to find her aged and broken; I really dreaded it. In the course of twenty crowded years one parts with many illusions. 

I did not wish to lose the early ones.Some memories are realities, and are better than anything that can ever happen to one again. 

I owe it to Lena Lingard that I went to see Ántonia at last. I was in San Francisco two summers ago when both Lena and Tiny Soderball were in town. Tiny lives in a house of her own, and Lena’s shop is in an apartment house just around the corner. It interested me, after so many years, to see the two women together. Tiny audits Lena’s accounts occasionally, and invests her money for her; and Lena, apparently, takes care that Tiny does n’t grow too miserly. “If there’s anything I can’t stand,” she said to me in Tiny’s presence, “it’s a shabby rich woman.” Tiny smiled grimly and assured me that Lena would never be either shabby or rich. “And I don’t want to be,” the other agreed complacently. 

Lena gave me a cheerful account of Ántonia and urged me to make her a visit. 

“You really ought to go, Jim. It would be such a satisfaction to her. Never mind what Tiny says. There’s nothing the matter with Cuzak. You’d like him. He is n’t a hustler, but a rough man would never have suited Tony. Tony has nice children—ten or eleven of them by this time, I guess. I should n’t care for a family of that size myself, but somehow it’s just right for Tony. She’d love to show them to you.” 

On my way East I broke my journey at Hastings, in Nebraska, and set off with an open buggy and a fairly good livery team to find the Cuzak farm. At a little past midday, I knew I must be nearing my destination. Set back on a swell of land at my right, I saw a wide farmhouse, with a red barn and an ash grove, and cattle yards in front that sloped down to the high road. I drew up my horses and was wondering whether I should drive in here, when I heard low voices. Ahead of me, in a plum thicket beside the road, I saw two boys bending over a dead dog. The little one, not more than four or five, was on his knees, his hands folded, and his close-clipped, bare head drooping forward in deep dejection. The other stood beside him, a hand on his shoulder, and was comforting him in a language I had not heard for a long while. When I stopped my horses opposite them, the older boy took his brother by the hand and came toward me. He, too, looked grave. This was evidently a sad afternoon for them. 

“Are you Mrs. Cuzak’s boys?” I asked. 

The younger one did not look up; he was submerged in his own feelings, but his brother met me with intelligent gray eyes. “Yes, sir.” 

“Does she live up there on the hill? I am going to see her. Get in and ride up with me.” 

He glanced at his reluctant little brother. “I guess we’d better walk. But we’ll open the gate for you.” 

I drove along the side-road and they followed slowly behind. When I pulled up at the windmill, another boy, barefooted and curly-headed, ran out of the barn to tie my team for me. He was a handsome one, this chap, fair-skinned and freckled, with red cheeks and a ruddy pelt as thick as a lamb’s wool, growing down on his neck in little tufts. He tied my team with two flourishes of his hands, and nodded when I asked him if his mother was at home. As he glanced at me, his face dimpled with a seizure of irrelevant merriment, and he shot up the windmill tower with a lightness that struck me as disdainful. I knew he was peering down at me as I walked toward the house. 

Ducks and geese ran quacking across my path. White cats were sunning themselves among yellow pumpkins on the porch steps. I looked through the wire screen into a big, light kitchen with a white floor. I saw a long table, rows of wooden chairs against the wall, and a shining range in one corner. Two girls were washing dishes at the sink, laughing and chattering, and a little one, in a short pinafore, sat on a stool playing with a rag baby. When I asked for their mother, one of the girls dropped her towel, ran across the floor with noiseless bare feet, and disappeared. The older one, who wore shoes and stockings, came to the door to admit me. She was a buxom girl with dark hair and eyes, calm and self-possessed. 

“Won’t you come in? Mother will be here in a minute.” 

Before I could sit down in the chair she offered me, the miracle happened; one of those quiet moments that clutch the heart, and take more courage than the noisy, excited passages in life. Ántonia came in and stood before me; a stalwart, brown woman, flat-chested, her curly brown hair a little grizzled. It was a shock, of course. It always is, to meet people after long years, especially if they have lived as much and as hard as this woman had. We stood looking at each other. The eyes that peered anxiously at me were—simply Ántonia’s eyes. I had seen no others like them since I looked into them last, though I had looked at so many thousands of human faces. As I confronted her, the changes grew less apparent to me, her identity stronger. She was there, in the full vigor of her personality, battered but not diminished, looking at me, speaking to me in the husky, breathy voice I remembered so well. 

“My husband’s not at home, sir. Can I do anything?” 

“Don’t you remember me, Ántonia? Have I changed so much?” 

She frowned into the slanting sunlight that made her brown hair look redder than it was. Suddenly her eyes widened, her whole face seemed to grow broader. She caught her breath and put out two hard-worked hands. 

“Why, it’s Jim! Anna, Yulka, it’s Jim Burden!” She had no sooner caught my hands than she looked alarmed. “What’s happened? Is anybody dead?” 

I patted her arm. “No. I did n’t come to a funeral this time. I got off the train at Hastings and drove down to see you and your family.” 

She dropped my hand and began rushing about. “Anton, Yulka, Nina, where are you all? Run, Anna, and hunt for the boys. They’re off looking for that dog, somewhere. And call Leo. Where is that Leo!” She pulled them out of corners and came bringing them like a mother cat bringing in her kittens. “You don’t have to go right off, Jim? My oldest boy’s not here. He’s gone with papa to the street fair at Wilber. I won’t let you go! You’ve got to stay and see Rudolph and our papa.” She looked at me imploringly, panting with excitement. 

While I reassured her and told her there would be plenty of time, the barefooted boys from outside were slipping into the kitchen and gathering about her. 

“Now, tell me their names, and how old they are.” 

As she told them off in turn, she made several mistakes about ages, and they roared with laughter. When she came to my light-footed friend of the windmill, she said, “This is Leo, and he’s old enough to be better than he is.” 

He ran up to her and butted her playfully with his curly head, like a little ram, but his voice was quite desperate. “You’ve forgot! You always forget mine. It’s mean! Please tell him, mother!” He clenched his fists in vexation and looked up at her impetuously. 

She wound her forefinger in his yellow fleece and pulled it, watching him. “Well, how old are you?” 

“I’m twelve,” he panted, looking not at me but at her; “I’m twelve years old, and I was born on Easter day!” 

She nodded to me. “It’s true. He was an Easter baby.” 

The children all looked at me, as if they expected me to exhibit astonishment or delight at this information. Clearly, they were proud of each other, and of being so many. When they had all been introduced, Anna, the eldest daughter, who had met me at the door, scattered them gently, and came bringing a white apron which she tied round her mother’s waist. 

“Now, mother, sit down and talk to Mr. Burden. We’ll finish the dishes quietly and not disturb you.” 

Ántonia looked about, quite distracted. “Yes, child, but why don’t we take him into the parlor, now that we’ve got a nice parlor for company?” 

The daughter laughed indulgently, and took my hat from me. “Well, you’re here, now, mother, and if you talk here, Yulka and I can listen, too. You can show him the parlor after while.” She smiled at me, and went back to the dishes, with her sister. The little girl with the rag doll found a place on the bottom step of an enclosed back stairway, and sat with her toes curled up, looking out at us expectantly. 

“She’s Nina, after Nina Harling,” Ántonia explained. “Ain’t her eyes like Nina’s? I declare, Jim, I loved you children almost as much as I love my own. These children know all about you and Charley and Sally, like as if they’d grown up with you. I can’t think of what I want to say, you’ve got me so stirred up. And then, I’ve forgot my English so. I don’t often talk it any more. I tell the children I used to speak real well.” She said they always spoke Bohemian at home. The little ones could not speak English at all—did n’t learn it until they went to school. 

“I can’t believe it’s you, sitting here, in my own kitchen. You would n’t have known me, would you, Jim? You’ve kept so young, yourself. But it’s easier for a man. I can’t see how my Anton looks any older than the day I married him. His teeth have kept so nice. I have n’t got many left. But I feel just as young as I used to, and I can do as much work. Oh, we don’t have to work so hard now! We’ve got plenty to help us, papa and me. And how many have you got, Jim?” 

When I told her I had no children she seemed embarrassed. “Oh, ain’t that too bad! Maybe you could take one of my bad ones, now? That Leo; he’s the worst of all.” She leaned toward me with a smile. “And I love him the best,” she whispered. 

“Mother!” the two girls murmured reproachfully from the dishes. 

Ántonia threw up her head and laughed. “I can’t help it. You know I do. Maybe it’s because he came on Easter day, I don’t know. And he’s never out of mischief one minute!” 

I was thinking, as I watched her, how little it mattered—about her teeth, for instance. I know so many women who have kept all the things that she had lost, but whose inner glow has faded. Whatever else was gone, Ántonia had not lost the fire of life. Her skin, so brown and hardened, had not that look of flabbiness, as if the sap beneath it had been secretly drawn away. 

While we were talking, the little boy whom they called Jan came in and sat down on the step beside Nina, under the hood of the stairway. He wore a funny long gingham apron, like a smock, over his trousers, and his hair was clipped so short that his head looked white and naked. He watched us out of his big, sorrowful gray eyes. 

“He wants to tell you about the dog, mother. They found it dead,” Anna said, as she passed us on her way to the cupboard. 

Ántonia beckoned the boy to her. He stood by her chair, leaning his elbows on her knees and twisting her apron strings in his slender fingers, while he told her his story softly in Bohemian, and the tears brimmed over and hung on his long lashes. His mother listened, spoke soothingly to him, and in a whisper promised him something that made him give her a quick, teary smile. He slipped away and whispered his secret to Nina, sitting close to her and talking behind his hand. 

When Anna finished her work and had washed her hands, she came and stood behind her mother’s chair. “Why don’t we show Mr. Burden our new fruit cave?” she asked. 

We started off across the yard with the children at our heels. The boys were standing by the windmill, talking about the dog; some of them ran ahead to open the cellar door. When we descended, they all came down after us, and seemed quite as proud of the cave as the girls were. Ambrosch, the thoughtful-looking one who had directed me down by the plum bushes, called my attention to the stout brick walls and the cement floor. “Yes, it is a good way from the house,” he admitted. “But, you see, in winter there are nearly always some of us around to come out and get things.” 

Anna and Yulka showed me three small barrels; one full of dill pickles, one full of chopped pickles, and one full of pickled watermelon rinds. 

“You would n’t believe, Jim, what it takes to feed them all!” their mother exclaimed. “You ought to see the bread we bake on Wednesdays and Saturdays! It’s no wonder their poor papa can’t get rich, he has to buy so much sugar for us to preserve with. We have our own wheat ground for flour,—but then there’s that much less to sell.” 

Nina and Jan, and a little girl named Lucie, kept shyly pointing out to me the shelves of glass jars. They said nothing, but glancing at me, traced on the glass with their finger-tips the outline of the cherries and strawberries and crab-apples within, trying by a blissful expression of countenance to give me some idea of their deliciousness. 

“Show him the spiced plums, mother. Americans don’t have those,” said one of the older boys. “Mother uses them to make kolaches,” he added. 

Leo, in a low voice, tossed off some scornful remark in Bohemian. 

I turned to him. “You think I don’t know what kolaches are, eh? You’re mistaken, young man. I’ve eaten your mother’s kolaches long before that Easter day when you were born.” 

“Always too fresh, Leo,” Ambrosch remarked with a shrug. 

Leo dived behind his mother and grinned out at me. 

We turned to leave the cave; Ántonia and I went up the stairs first, and the children waited. We were standing outside talking, when they all came running up the steps together, big and little, tow heads and gold heads and brown, and flashing little naked legs; a veritable explosion of life out of the dark cave into the sunlight. It made me dizzy for a moment. 

The boys escorted us to the front of the house, which I had n’t yet seen; in farmhouses, somehow, life comes and goes by the back door. The roof was so steep that the eaves were not much above the forest of tall hollyhocks, now brown and in seed. Through July, Ántonia said, the house was buried in them; the Bohemians, I remembered, always planted hollyhocks. The front yard was enclosed by a thorny locust hedge, and at the gate grew two silvery, moth-like trees of the mimosa family. From here one looked down over the cattle yards, with their two long ponds, and over a wide stretch of stubble which they told me was a rye-field in summer. 

At some distance behind the house were an ash grove and two orchards; a cherry orchard, with gooseberry and currant bushes between the rows, and an apple orchard, sheltered by a high hedge from the hot winds. The older children turned back when we reached the hedge, but Jan and Nina and Lucie crept through it by a hole known only to themselves and hid under the low-branching mulberry bushes. 

As we walked through the apple orchard, grown up in tall bluegrass, Ántonia kept stopping to tell me about one tree and another. “I love them as if they were people,” she said, rubbing her hand over the bark. “There was n’t a tree here when we first came. We planted every one, and used to carry water for them, too—after we’d been working in the fields all day. Anton, he was a city man, and he used to get discouraged. But I could n’t feel so tired that I would n’t fret about these trees when there was a dry time. They were on my mind like children. Many a night after he was asleep I’ve got up and come out and carried water to the poor things. And now, you see, we have the good of them. My man worked in the orange groves in Florida, and he knows all about grafting. There ain’t one of our neighbors has an orchard that bears like ours.” 

In the middle of the orchard we came upon a grape-arbor, with seats built along the sides and a warped plank table. The three children were waiting for us there. They looked up at me bashfully and made some request of their mother. 

“They want me to tell you how the teacher has the school picnic here every year. These don’t go to school yet, so they think it’s all like the picnic.” 

After I had admired the arbor sufficiently, the youngsters ran away to an open place where there was a rough jungle of French pinks, and squatted down among them, crawling about and measuring with a string. “Jan wants to bury his dog there,” Ántonia explained. “I had to tell him he could. He’s kind of like Nina Harling; you remember how hard she used to take little things? He has funny notions, like her.” 

We sat down and watched them. Ántonia leaned her elbows on the table. There was the deepest peace in that orchard. It was surrounded by a triple enclosure; the wire fence, then the hedge of thorny locusts, then the mulberry hedge which kept out the hot winds of summer and held fast to the protecting snows of winter. The hedges were so tall that we could see nothing but the blue sky above them, neither the barn roof nor the windmill. The afternoon sun poured down on us through the drying grape leaves. The orchard seemed full of sun, like a cup, and we could smell the ripe apples on the trees. The crabs hung on the branches as thick as beads on a string, purple-red, with a thin silvery glaze over them. Some hens and ducks had crept through the hedge and were pecking at the fallen apples. The drakes were handsome fellows, with pinkish gray bodies, their heads and necks covered with iridescent green feathers which grew close and full, changing to blue like a peacock’s neck. Ántonia said they always reminded her of soldiers—some uniform she had seen in the old country, when she was a child. 

“Are there any quail left now?” I asked. I reminded her how she used to go hunting with me the last summer before we moved to town. “You were n’t a bad shot, Tony. Do you remember how you used to want to run away and go for ducks with Charley Harling and me?” 

“I know, but I’m afraid to look at a gun now.” She picked up one of the drakes and ruffled his green capote with her fingers. “Ever since I’ve had children, I don’t like to kill anything. It makes me kind of faint to wring an old goose’s neck. Ain’t that strange, Jim?” 

“I don’t know. The young Queen of Italy said the same thing once, to a friend of mine. She used to be a great huntswoman, but now she feels as you do, and only shoots clay pigeons.” 

“Then I’m sure she’s a good mother,” Ántonia said warmly. 

She told me how she and her husband had come out to this new country when the farm land was cheap and could be had on easy payments. The first ten years were a hard struggle. Her husband knew very little about farming and often grew discouraged. “We’d never have got through if I had n’t been so strong. I’ve always had good health, thank God, and I was able to help him in the fields until right up to the time before my babies came. Our children were good about taking care of each other. Martha, the one you saw when she was a baby, was such a help to me, and she trained Anna to be just like her. My Martha’s married now, and has a baby of her own. Think of that, Jim! 

“No, I never got down-hearted. Anton’s a good man, and I loved my children and always believed they would turn out well. I belong on a farm. I’m never lonesome here like I used to be in town. You remember what sad spells I used to have, when I did n’t know what was the matter with me? I’ve never had them out here. And I don’t mind work a bit, if I don’t have to put up with sadness.” She leaned her chin on her hand and looked down through the orchard, where the sunlight was growing more and more golden. 

“You ought never to have gone to town, Tony,” I said, wondering at her. 

She turned to me eagerly. “Oh, I’m glad I went! I’d never have known anything about cooking or housekeeping if I had n’t. I learned nice ways at the Harlings’, and I’ve been able to bring my children up so much better. Don’t you think they are pretty well-behaved for country children? If it had n’t been for what Mrs. Harling taught me, I expect I’d have brought them up like wild rabbits. No, I’m glad I had a chance to learn; but I’m thankful none of my daughters will ever have to work out. The trouble with me was, Jim, I never could believe harm of anybody I loved.” 

While we were talking, Ántonia assured me that she could keep me for the night. “We’ve plenty of room. Two of the boys sleep in the haymow till cold weather comes, but there’s no need for it. Leo always begs to sleep there, and Ambrosch goes along to look after him.” 

I told her I would like to sleep in the haymow, with the boys. 

“You can do just as you want to. The chest is full of clean blankets, put away for winter. Now I must go, or my girls will be doing all the work, and I want to cook your supper myself.” 

As we went toward the house, we met Ambrosch and Anton, starting off with their milking-pails to hunt the cows. I joined them, and Leo accompanied us at some distance, running ahead and starting up at us out of clumps of ironweed, calling, “I’m a jack rabbit,” or, “I’m a big bull-snake.” 

I walked between the two older boys—straight, well-made fellows, with good heads and clear eyes. They talked about their school and the new teacher, told me about the crops and the harvest, and how many steers they would feed that winter. They were easy and confidential with me, as if I were an old friend of the family—and not too old. I felt like a boy in their company, and all manner of forgotten interests revived in me. It seemed, after all, so natural to be walking along a barbed-wire fence beside the sunset, toward a red pond, and to see my shadow moving along at my right, over the close-cropped grass. 

“Has mother shown you the pictures you sent her from the old country?” Ambrosch asked. “We’ve had them framed and they’re hung up in the parlor. She was so glad to get them. I don’t believe I ever saw her so pleased about anything.” There was a note of simple gratitude in his voice that made me wish I had given more occasion for it. 

I put my hand on his shoulder. “Your mother, you know, was very much loved by all of us. She was a beautiful girl.” 

“Oh, we know!” They both spoke together; seemed a little surprised that I should think it necessary to mention this. “Everybody liked her, did n’t they? The Harlings and your grandmother, and all the town people.” 

“Sometimes,” I ventured, “it does n’t occur to boys that their mother was ever young and pretty.” 

“Oh, we know!” they said again, warmly. “She’s not very old now,” Ambrosch added. “Not much older than you.” 

“Well,” I said, “if you were n’t nice to her, I think I’d take a club and go for the whole lot of you. I could n’t stand it if you boys were inconsiderate, or thought of her as if she were just somebody who looked after you. You see I was very much in love with your mother once, and I know there’s nobody like her.” 

The boys laughed and seemed pleased and embarrassed. “She never told us that,” said Anton. “But she’s always talked lots about you, and about what good times you used to have. She has a picture of you that she cut out of the Chicago paper once, and Leo says he recognized you when you drove up to the windmill. You can’t tell about Leo, though; sometimes he likes to be smart.” 

We brought the cows home to the corner nearest the barn, and the boys milked them while night came on. Everything was as it should be: the strong smell of sunflowers and ironweed in the dew, the clear blue and gold of the sky, the evening star, the purr of the milk into the pails, the grunts and squeals of the pigs fighting over their supper. I began to feel the loneliness of the farm-boy at evening, when the chores seem everlastingly the same, and the world so far away. 

What a tableful we were at supper; two long rows of restless heads in the lamplight, and so many eyes fastened excitedly upon Ántonia as she sat at the head of the table, filling the plates and starting the dishes on their way. The children were seated according to a system; a little one next an older one, who was to watch over his behavior and to see that he got his food. Anna and Yulka left their chairs from time to time to bring fresh plates of kolaches and pitchers of milk. 

After supper we went into the parlor, so that Yulka and Leo could play for me. Ántonia went first, carrying the lamp. There were not nearly chairs enough to go round, so the younger children sat down on the bare floor. Little Lucie whispered to me that they were going to have a parlor carpet if they got ninety cents for their wheat. Leo, with a good deal of fussing, got out his violin. It was old Mr. Shimerda’s instrument, which Ántonia had always kept, and it was too big for him. But he played very well for a self-taught boy. Poor Yulka’s efforts were not so successful. While they were playing, little Nina got up from her corner, came out into the middle of the floor, and began to do a pretty little dance on the boards with her bare feet. No one paid the least attention to her, and when she was through she stole back and sat down by her brother. 

Ántonia spoke to Leo in Bohemian. He frowned and wrinkled up his face. He seemed to be trying to pout, but his attempt only brought out dimples in unusual places. After twisting and screwing the keys, he played some Bohemian airs, without the organ to hold him back, and that went better. The boy was so restless that I had not had a chance to look at his face before. My first impression was right; he really was faun-like. He had n’t much head behind his ears, and his tawny fleece grew down thick to the back of his neck. His eyes were not frank and wide apart like those of the other boys, but were deep-set, gold-green in color, and seemed sensitive to the light. His mother said he got hurt oftener than all the others put together. He was always trying to ride the colts before they were broken, teasing the turkey gobbler, seeing just how much red the bull would stand for, or how sharp the new axe was. 

After the concert was over Ántonia brought out a big boxful of photographs; she and Anton in their wedding clothes, holding hands; her brother Ambrosch and his very fat wife, who had a farm of her own, and who bossed her husband, I was delighted to hear; the three Bohemian Marys and their large families. 

“You would n’t believe how steady those girls have turned out,” Ántonia remarked. “Mary Svoboda’s the best butter-maker in all this country, and a fine manager. Her children will have a grand chance.” 

As Ántonia turned over the pictures the young Cuzaks stood behind her chair, looking over her shoulder with interested faces. Nina and Jan, after trying to see round the taller ones, quietly brought a chair, climbed up on it, and stood close together, looking. The little boy forgot his shyness and grinned delightedly when familiar faces came into view. In the group about Ántonia I was conscious of a kind of physical harmony. They leaned this way and that, and were not afraid to touch each other. They contemplated the photographs with pleased recognition; looked at some admiringly, as if these characters in their mother’s girlhood had been remarkable people. The little children, who could not speak English, murmured comments to each other in their rich old language. 

Ántonia held out a photograph of Lena that had come from San Francisco last Christmas. “Does she still look like that? She has n’t been home for six years now.” Yes, it was exactly like Lena, I told her; a comely woman, a trifle too plump, in a hat a trifle too large, but with the old lazy eyes, and the old dimpled ingenuousness still lurking at the corners of her mouth. 

There was a picture of Frances Harling in a be-frogged riding costume that I remembered well. “Is n’t she fine!” the girls murmured. They all assented. One could see that Frances had come down as a heroine in the family legend. Only Leo was unmoved. 

“And there’s Mr. Harling, in his grand fur coat. He was awfully rich, was n’t he, mother?” 

“He was n’t any Rockefeller,” put in Master Leo, in a very low tone, which reminded me of the way in which Mrs. Shimerda had once said that my grandfather “was n’t Jesus.” His habitual skepticism was like a direct inheritance from that old woman. 

“None of your smart speeches,” said Ambrosch severely. 

Leo poked out a supple red tongue at him, but a moment later broke into a giggle at a tintype of two men, uncomfortably seated, with an awkward-looking boy in baggy clothes standing between them; Jake and Otto and I! We had it taken, I remembered, when we went to Black Hawk on the first Fourth of July I spent in Nebraska. I was glad to see Jake’s grin again, and Otto’s ferocious mustaches. The young Cuzaks knew all about them. 

“He made grandfather’s coffin, did n’t he?” Anton asked. 

“Was n’t they good fellows, Jim?” Ántonia’s eyes filled. “To this day I’m ashamed because I quarreled with Jake that way. I was saucy and impertinent to him, Leo, like you are with people sometimes, and I wish somebody had made me behave.” 

“We are n’t through with you, yet,” they warned me. They produced a photograph taken just before I went away to college; a tall youth in striped trousers and a straw hat, trying to look easy and jaunty. 

“Tell us, Mr. Burden,” said Charley, “about the rattler you killed at the dog town. How long was he? Sometimes mother says six feet and sometimes she says five.” 

These children seemed to be upon very much the same terms with Ántonia as the Harling children had been so many years before. They seemed to feel the same pride in her, and to look to her for stories and entertainment as we used to do. 

It was eleven o’clock when I at last took my bag and some blankets and started for the barn with the boys. Their mother came to the door with us, and we tarried for a moment to look out at the white slope of the corral and the two ponds asleep in the moonlight, and the long sweep of the pasture under the star-sprinkled sky. 

The boys told me to choose my own place in the haymow, and I lay down before a big window, left open in warm weather, that looked out into the stars. Ambrosch and Leo cuddled up in a hay-cave, back under the eaves, and lay giggling and whispering. They tickled each other and tossed and tumbled in the hay; and then, all at once, as if they had been shot, they were still. There was hardly a minute between giggles and bland slumber. 

I lay awake for a long while, until the slow-moving moon passed my window on its way up the heavens. I was thinking about Ántonia and her children; about Anna’s solicitude for her, Ambrosch’s grave affection, Leo’s jealous, animal little love. That moment, when they all came tumbling out of the cave into the light, was a sight any man might have come far to see. Ántonia had always been one to leave images in the mind that did not fade—that grew stronger with time. In my memory there was a succession of such pictures, fixed there like the old woodcuts of one’s first primer: Ántonia kicking her bare legs against the sides of my pony when we came home in triumph with our snake; Ántonia in her black shawl and fur cap, as she stood by her father’s grave in the snowstorm; Ántonia coming in with her work-team along the evening sky-line. She lent herself to immemorial human attitudes which we recognize by instinct as universal and true. I had not been mistaken. 

She was a battered woman now, not a lovely girl; but she still had that something which fires the imagination, could still stop one’s breath for a moment by a look or gesture that somehow revealed the meaning in common things.She had only to stand in the orchard, to put her hand on a little crab tree and look up at the apples, to make you feel the goodness of planting and tending and harvesting at last. All the strong things of her heart came out in her body, that had been so tireless in serving generous emotions. 

It was no wonder that her sons stood tall and straight. She was a rich mine of life, like the founders of early races. 

