Chapter XXXII 

IN WHICH PHILEAS FOGG ENGAGES IN A DIRECT STRUGGLE WITH BAD FORTUNE 

The China, in leaving, seemed to have carried off Phileas Fogg's last hope.  None of the other steamers were able to serve his projects.  The Pereire, of the French Transatlantic Company, whose admirable steamers are equal to any in speed and comfort, did not leave until the 14th; the Hamburg boats did not go directly to Liverpool or London, but to Havre; and the additional trip from Havre to Southampton would render Phileas Fogg's last efforts of no avail.  The Inman steamer did not depart till the next day, and could not cross the Atlantic in time to save the wager. 

Mr. Fogg learned all this in consulting his Bradshaw, which gave him the daily movements of the trans-Atlantic steamers. 

Passepartout was crushed; it overwhelmed him to lose the boat by three-quarters of an hour.  It was his fault, for, instead of helping his master, he had not ceased putting obstacles in his path!  And when he recalled all the incidents of the tour, when he counted up the sums expended in pure loss and on his own account, when he thought that the immense stake, added to the heavy charges of this useless journey, would completely ruin Mr. Fogg, he overwhelmed himself with bitter self-accusations.  Mr. Fogg, however, did not reproach him; and, on leaving the Cunard pier, only said: "We will consult about what is best to-morrow.  Come." 

The party crossed the Hudson in the Jersey City ferryboat, and drove in a carriage to the St. Nicholas Hotel, on Broadway.  Rooms were engaged, and the night passed, briefly to Phileas Fogg, who slept profoundly, but very long to Aouda and the others, whose agitation did not permit them to rest. 

The next day was the 12th of December.  From seven in the morning of the 12th to a quarter before nine in the evening of the 21st there were nine days, thirteen hours, and forty-five minutes.  If Phileas Fogg had left in the China, one of the fastest steamers on the Atlantic, he would have reached Liverpool, and then London, within the period agreed upon. 

Mr. Fogg left the hotel alone, after giving Passepartout instructions to await his return, and inform Aouda to be ready at an instant's notice.  He proceeded to the banks of the Hudson, and looked about among the vessels moored or anchored in the river, for any that were about to depart.  Several had departure signals, and were preparing to put to sea at morning tide; for in this immense and admirable port there is not one day in a hundred that vessels do not set out for every quarter of the globe.  But they were mostly sailing vessels, of which, of course, Phileas Fogg could make no use. 

He seemed about to give up all hope, when he espied, anchored at the Battery, a cable's length off at most, a trading vessel, with a screw, well-shaped, whose funnel, puffing a cloud of smoke, indicated that she was getting ready for departure. 

Phileas Fogg hailed a boat, got into it, and soon found himself on board the Henrietta, iron-hulled, wood-built above.  He ascended to the deck, and asked for the captain, who forthwith presented himself.  He was a man of fifty, a sort of sea-wolf, with big eyes, a complexion of oxidised copper, red hair and thick neck, and a growling voice. 

"The captain?" asked Mr. Fogg. 

"I am the captain." 

"I am Phileas Fogg, of London." 

"And I am Andrew Speedy, of Cardiff." 

"You are going to put to sea?" 

"In an hour." 

"You are bound for--" 

"Bordeaux." 

"And your cargo?" 

"No freight.  Going in ballast." 

"Have you any passengers?" 

"No passengers.  Never have passengers.  Too much in the way." 

"Is your vessel a swift one?" 

"Between eleven and twelve knots.  The Henrietta, well known." 

"Will you carry me and three other persons to Liverpool?" 

"To Liverpool?  Why not to China?" 

"I said Liverpool." 

"No!" 

"No?" 

"No.  I am setting out for Bordeaux, and shall go to Bordeaux." 

"Money is no object?" 

"None." 

The captain spoke in a tone which did not admit of a reply. 

"But the owners of the Henrietta--" resumed Phileas Fogg. 

"The owners are myself," replied the captain.  "The vessel belongs to me." 

"I will freight it for you." 

"No." 

"I will buy it of you." 

"No." 

Phileas Fogg did not betray the least disappointment; but the situation was a grave one.  It was not at New York as at Hong Kong, nor with the captain of the Henrietta as with the captain of the Tankadere.  Up to this time money had smoothed away every obstacle.  Now money failed. 

Still, some means must be found to cross the Atlantic on a boat, unless by balloon--which would have been venturesome, besides not being capable of being put in practice.  It seemed that Phileas Fogg had an idea, for he said to the captain, "Well, will you carry me to Bordeaux?" 

"No, not if you paid me two hundred dollars." 

"I offer you two thousand." 

"Apiece?" 

"Apiece." 

"And there are four of you?" 

"Four." 

Captain Speedy began to scratch his head.  There were eight thousand dollars to gain, without changing his route; for which it was well worth conquering the repugnance he had for all kinds of passengers. Besides, passengers at two thousand dollars are no longer passengers, but valuable merchandise.  "I start at nine o'clock," said Captain Speedy, simply.  "Are you and your party ready?" 

"We will be on board at nine o'clock," replied, no less simply, Mr. Fogg. 

It was half-past eight.  To disembark from the Henrietta, jump into a hack, hurry to the St. Nicholas, and return with Aouda, Passepartout, and even the inseparable Fix was the work of a brief time, and was performed by Mr. Fogg with the coolness which never abandoned him. They were on board when the Henrietta made ready to weigh anchor. 

When Passepartout heard what this last voyage was going to cost, he uttered a prolonged "Oh!" which extended throughout his vocal gamut. 

As for Fix, he said to himself that the Bank of England would certainly not come out of this affair well indemnified.  When they reached England, even if Mr. Fogg did not throw some handfuls of bank-bills into the sea, more than seven thousand pounds would have been spent! 

