{+Chapter Five+} 

We made it. We created it. We brought it forth from the night of the ages. We alone. Our hands. Our mind. Ours alone and only. 

We know not what we are saying. Our head is reeling. We look upon the light which we [-have-] {+had+} made. We shall be forgiven for anything we say [-tonight.-] {+tonight .+} . . . 

Tonight, after more days and trials than we can count, we finished building a strange thing, from the remains of the Unmentionable Times, a box of glass, devised to give forth the power of the sky of greater strength than we had ever achieved before. And when we put our wires to this box, when we closed the current--the wire glowed! It came to life, it turned red, and a circle of light lay on the stone before us. 

We stood, and we held our head in our hands. We could not conceive of that which we had created. We had touched no flint, made no fire. Yet here was light, light that [-come-] {+came+} from nowhere, light from the heart of metal. 

We blew out the candle. Darkness swallowed us. There was nothing left around us, nothing save night and a thin thread of flame in it, as a crack in the wall of a prison. We stretched our hands to the wire, and we saw our fingers in the red glow. We could not see our body nor feel it, and in that moment nothing existed save our two hands over a wire glowing in a black abyss. 

Then we thought of the meaning of that which lay before us. We can light our tunnel, and the City, and all the Cities of the world with nothing save metal and wires. We can give our brothers a new light, cleaner and brighter than any they have ever known. The power of the sky can be made to do men's bidding. There are no limits to its secrets and its might, and it can be made to grant us anything if we but choose to ask. 

Then we knew what we must do. Our discovery is too great for us to waste our time in sweeping [-the-] streets. We must not keep our secret to ourselves, nor buried under the ground. We must bring it into the sight of all men. We need all our time, we need the work rooms of the Home of the Scholars, we want the help of our brother Scholars and their wisdom joined to ours. There is so much work ahead for all of us, for all the Scholars of the world. 

In a month, the World Council of Scholars is to meet in our City. It is a great Council, to which the wisest of all lands are elected, and it meets once a year in the different Cities of the earth. We shall go to this Council and we shall lay before them, as our gift, [-this-] {+the+} glass box with the power of the sky. We shall confess everything to them. They will see, understand and forgive. For our gift is greater than our transgression. They will explain it to the Council of Vocations, and we shall be assigned to the Home of the Scholars. This has never been done before, but neither has a gift such as ours ever been offered to men. 

We must wait. We must guard our tunnel as we had never guarded it before. For should any men save the Scholars learn of our secret, they would not understand it, nor would they believe us. They would see nothing, save our crime of working alone, and they would destroy us and our light. We care not about our body, but our light [-is . . .-] {+is...+} 

Yes, we do care. For the first time [-do-] we {+do+} care about our body. For this wire is [-as-] a part of our body, as a vein torn from us, glowing with our blood. Are we {+are+} proud of this thread of metal, or of our hands which made it, or is there a line to divide these [-two?-] {+two.+} 

We stretch out our arms. For the first time do we know how strong our arms are. And a strange thought comes to us: we wonder, for the first time in our life, what we look like. Men never see their own faces and never ask their brothers about it, for it is evil to have concern for their own faces or bodies. But tonight, for a reason we cannot fathom, we wish it were possible to us to know the likeness of our own person. 

[-PART SIX-] 

