Chapter 2 

And whoso will, from Pride released; Contemning neither creed nor priest, May feel the Soul of all the East. About him at Kamakura. 

Buddha at Kamakura. 

They entered the fort-like railway station, black in the end of night; the electrics sizzling over the goods-yard where they handle the heavy Northern grain-traffic. 

'This is the work of devils!'  said the lama, recoiling from the hollow echoing darkness, the glimmer of rails between the masonry platforms, and the maze of girders above.  He stood in a gigantic stone hall paved, it seemed, with the sheeted dead third-class passengers who had taken their tickets overnight and were sleeping in the waiting-rooms. All hours of the twenty-four are alike to Orientals, and their passenger traffic is regulated accordingly. 

'This is where the fire-carriages come.  One stands behind that hole'--Kim pointed to the ticket-office--'who will give thee a paper to take thee to Umballa.' 

'But we go to Benares,' he replied petulantly. 

'All one.  Benares then.  Quick:  she comes!' 

'Take thou the purse.' 

The lama, not so well used to trains as he had pretended, started as the 3.25 a.m. south-bound roared in.  The sleepers sprang to life, and the station filled with clamour and shoutings, cries of water and sweetmeat vendors, shouts of native policemen, and shrill yells of women gathering up their baskets, their families, and their husbands. 

'It is the train--only the te-rain.  It will not come here. Wait!' Amazed at the lama's immense simplicity (he had handed him a small bag full of rupees), Kim asked and paid for a ticket to Umballa.  A sleepy clerk grunted and flung out a ticket to the next station, just six miles distant. 

'Nay,' said Kim, scanning it with a grin.  'This may serve for farmers, but I live in the city of Lahore.  It was cleverly done, Babu.  Now give the ticket to Umballa.' 

The Babu scowled and dealt the proper ticket. 

'Now another to Amritzar,' said Kim, who had no notion of spending Mahbub Ali's money on anything so crude as a paid ride to Umballa. 'The price is so much.  The small money in return is just so much.  I know the ways of the te-rain ...  Never did yogi need chela as thou dost,' he went on merrily to the bewildered lama.  'They would have flung thee out at Mian Mir but for me. This way!  Come!'  He returned the money, keeping only one anna in each rupee of the price of the Umballa ticket as his commission--the immemorial commission of Asia. 

The lama jibbed at the open door of a crowded third-class carriage. 'Were it not better to walk?'  said he weakly. 

A burly Sikh artisan thrust forth his bearded head.  'Is he afraid?  Do not be afraid.  I remember the time when I was afraid of the te-rain. Enter!  This thing is the work of the Government.' 

'I do not fear,' said the lama.  'Have ye room within for two?' 

'There is no room even for a mouse,' shrilled the wife of a well-to-do cultivator--a Hindu Jat from the rich Jullundur, district. Our night trains are not as well looked after as the day ones, where the sexes are very strictly kept to separate carriages. 

'Oh, mother of my son, we can make space,' said the blueturbaned husband.  'Pick up the child.  It is a holy man, see'st thou?' 

'And my lap full of seventy times seven bundles!  Why not bid him sit on my knee, Shameless?  But men are ever thus!'  She looked round for approval.  An Amritzar courtesan near the window sniffed behind her head drapery. 

'Enter!  Enter!'  cried a fat Hindu money-lender, his folded account-book in a cloth under his arm.  With an oily smirk:  'It is well to be kind to the poor.' 

'Ay, at seven per cent a month with a mortgage on the unborn calf,' said a young Dogra soldier going south on leave; and they all laughed. 

'Will it travel to Benares?'  said the lama. 

'Assuredly.  Else why should we come?  Enter, or we are left,' cried Kim. 

'See!'  shrilled the Amritzar girl.  'He has never entered a train. Oh, see!' 

'Nay, help,' said the cultivator, putting out a large brown hand and hauling him in.  'Thus is it done, father.' 

'But--but--I sit on the floor.  It is against the Rule to sit on a bench,' said the lama.  'Moreover, it cramps me.' 

'I say,' began the money-lender, pursing his lips, 'that there is not one rule of right living which these te-rains do not cause us to break. We sit, for example, side by side with all castes and peoples.' 

'Yea, and with most outrageously shameless ones,' said the wife, scowling at the Amritzar girl making eyes at the young sepoy. 

'I said we might have gone by cart along the road,' said the husband, 'and thus have saved some money.' 

'Yes--and spent twice over what we saved on food by the way. That was talked out ten thousand times.' 

'Ay, by ten thousand tongues,' grunted he. 

'The Gods help us poor women if we may not speak.  Oho!  He is of that sort which may not look at or reply to a woman.'  For the lama, constrained by his Rule, took not the faintest notice of her.  'And his disciple is like him?' 

'Nay, mother,' said Kim most promptly.  'Not when the woman is well-looking and above all charitable to the hungry.' 

'A beggar's answer,' said the Sikh, laughing.  'Thou hast brought it on thyself, sister!'  Kim's hands were crooked in supplication. 

'And whither goest thou?'  said the woman, handing him the half of a cake from a greasy package. 

'Even to Benares.' 

'Jugglers belike?'  the young soldier suggested.  'Have ye any tricks to pass the time?  Why does not that yellow man answer?' 

'Because,' said Kim stoutly, 'he is holy, and thinks upon matters hidden from thee.' 

'That may be well.  We of the Ludhiana Sikhs'--he rolled it out sonorously--'do not trouble our heads with doctrine.  We fight.' 

'My sister's brother's son is naik [corporal] in that regiment,' said the Sikh craftsman quietly.  'There are also some Dogra companies there.'  The soldier glared, for a Dogra is of other caste than a Sikh, and the banker tittered. 

'They are all one to me,' said the Amritzar girl. 

'That we believe,' snorted the cultivator's wife malignantly. 

'Nay, but all who serve the Sirkar with weapons in their hands are, as it were, one brotherhood.  There is one brotherhood of the caste, but beyond that again'--she looked round timidly--'the bond of the Pulton--the Regiment--eh?' 

'My brother is in a Jat regiment,' said the cultivator.  'Dogras be good men.' 

'Thy Sikhs at least were of that opinion,' said the soldier, with a scowl at the placid old man in the corner.  'Thy Sikhs thought so when our two companies came to help them at the Pirzai Kotal in the face of eight Afridi standards on the ridge not three months gone.' 

He told the story of a Border action in which the Dogra companies of the Ludhiana Sikhs had acquitted themselves well.  The Amritzar girl smiled; for she knew the talk was to win her approval. 

'Alas!'  said the cultivator's wife at the end.  'So their villages were burnt and their little children made homeless?' 

'They had marked our dead.  They paid a great payment after we of the Sikhs had schooled them.  So it was.  Is this Amritzar?' 

'Ay, and here they cut our tickets,' said the banker, fumbling at his belt. 

The lamps were paling in the dawn when the half-caste guard came round. Ticket-collecting is a slow business in the East, where people secrete their tickets in all sorts of curious places.  Kim produced his and was told to get out. 

'But I go to Umballa,' he protested.  'I go with this holy man.' 

'Thou canst go to Jehannum for aught I care.  This ticket is only--' 

Kim burst into a flood of tears, protesting that the lama was his father and his mother, that he was the prop of the lama's declining years, and that the lama would die without his care. All the carriage bade the guard be merciful--the banker was specially eloquent here--but the guard hauled Kim on to the platform.  The lama blinked--he could not overtake the situation and Kim lifted up his voice and wept outside the carriage window. 

'I am very poor.  My father is dead--my mother is dead.  O charitable ones, if I am left here, who shall tend that old man?' 

'What--what is this?'  the lama repeated.  'He must go to Benares. He must come with me.  He is my chela.  If there is money to be paid--' 

'Oh, be silent,' whispered Kim; 'are we Rajahs to throw away good silver when the world is so charitable?' 

The Amritzar girl stepped out with her bundles, and it was on her that Kim kept his watchful eye.  Ladies of that persuasion, he knew, were generous. 

'A ticket--a little tikkut to Umballa--O Breaker of Hearts!' She laughed.  'Hast thou no charity?' 

'Does the holy man come from the North?' 

'From far and far in the North he comes,' cried Kim.  'From among the hills.' 

'There is snow among the pine-trees in the North--in the hills there is snow.  My mother was from Kulu.  Get thee a ticket.  Ask him for a blessing.' 

'Ten thousand blessings,' shrilled Kim.  'O Holy One, a woman has given us in charity so that I can come with thee--a woman with a golden heart.  I run for the tikkut.' 

The girl looked up at the lama, who had mechanically followed Kim to the platform.  He bowed his head that he might not see her, and muttered in Tibetan as she passed on with the crowd. 

'Light come--light go,' said the cultivator's wife viciously. 

'She has acquired merit,' returned the lama.  'Beyond doubt it was a nun.' 

'There be ten thousand such nuns in Amritzar alone.  Return, old man, or the te-rain may depart without thee,' cried the banker. 

'Not only was it sufficient for the ticket, but for a little food also,' said Kim, leaping to his place.  'Now eat, Holy One.  Look. Day comes!' 

Golden, rose, saffron, and pink, the morning mists smoked away across the flat green levels.  All the rich Punjab lay out in the splendour of the keen sun.  The lama flinched a little as the telegraph-posts swung by. 

'Great is the speed of the te-rain,' said the banker, with a patronizing grin.  'We have gone farther since Lahore than thou couldst walk in two days:  at even, we shall enter Umballa.' 

'And that is still far from Benares,' said the lama wearily, mumbling over the cakes that Kim offered.  They all unloosed their bundles and made their morning meal.  Then the banker, the cultivator, and the soldier prepared their pipes and wrapped the compartment in choking, acrid smoke, spitting and coughing and enjoying themselves.  The Sikh and the cultivator's wife chewed pan; the lama took snuff and told his beads, while Kim, cross-legged, smiled over the comfort of a full stomach. 

'What rivers have ye by Benares?'  said the lama of a sudden to the carriage at large. 

'We have Gunga,' returned the banker, when the little titter had subsided. 

'What others?' 

'What other than Gunga?' 

'Nay, but in my mind was the thought of a certain River of healing.' 

'That is Gunga.  Who bathes in her is made clean and goes to the Gods. Thrice have I made pilgrimage to Gunga.'  He looked round proudly. 

'There was need,' said the young sepoy drily, and the travellers' laugh turned against the banker. 

'Clean--to return again to the Gods,' the lama muttered.  'And to go forth on the round of lives anew--still tied to the Wheel.' He shook his head testily.  'But maybe there is a mistake.  Who, then, made Gunga in the beginning?' 

'The Gods.  Of what known faith art thou?'  the banker said, appalled. 

'I follow the Law--the Most Excellent Law.  So it was the Gods that made Gunga.  What like of Gods were they?' 

The carriage looked at him in amazement.  It was inconceivable that anyone should be ignorant of Gunga. 

'What--what is thy God?'  said the money-lender at last. 

'Hear!'  said the lama, shifting the rosary to his hand.  'Hear: for I speak of Him now!  O people of Hind, listen!' 

He began in Urdu the tale of the Lord Buddha, but, borne by his own thoughts, slid into Tibetan and long-droned texts from a Chinese book of the Buddha's life.  The gentle, tolerant folk looked on reverently. All India is full of holy men stammering gospels in strange tongues; shaken and consumed in the fires of their own zeal; dreamers, babblers, and visionaries:  as it has been from the beginning and will continue to the end. 

'Um!'  said the soldier of the Ludhiana Sikhs.  'There was a Mohammedan regiment lay next to us at the Pirzai Kotal, and a priest of theirs--he was, as I remember, a naik--when the fit was on him, spake prophecies. But the mad all are in God's keeping.  His officers overlooked much in that man.' 

The lama fell back on Urdu, remembering that he was in a strange land. 'Hear the tale of the Arrow which our Lord loosed from the bow,' he said. 

This was much more to their taste, and they listened curiously while he told it.  'Now, O people of Hind, I go to seek that River.  Know ye aught that may guide me, for we be all men and women in evil case.' 

'There is Gunga--and Gunga alone--who washes away sin.'  ran the murmur round the carriage. 

'Though past question we have good Gods Jullundur-way,' said the cultivator's wife, looking out of the window.  'See how they have blessed the crops.' 

'To search every river in the Punjab is no small matter,' said her husband.  'For me, a stream that leaves good silt on my land suffices, and I thank Bhumia, the God of the Home-stead.'  He shrugged one knotted, bronzed shoulder. 

'Think you our Lord came so far North?'  said the lama, turning to Kim. 

'It may be,' Kim replied soothingly, as he spat red pan-juice on the floor. 

'The last of the Great Ones,' said the Sikh with authority, 'was Sikander Julkarn [Alexander the Great].  He paved the streets of Jullundur and built a great tank near Umballa.  That pavement holds to this day; and the tank is there also.  I never heard of thy God.' 

'Let thy hair grow long and talk Punjabi,' said the young soldier jestingly to Kim, quoting a Northern proverb.  'That is all that makes a Sikh.'  But he did not say this very loud. 

The lama sighed and shrank into himself, a dingy, shapeless mass. In the pauses of their talk they could hear the low droning 'Om mane pudme hum!  Om mane pudme hum!'--and the thick click of the wooden rosary beads. 

'It irks me,' he said at last.  'The speed and the clatter irk me. Moreover, my chela, I think that maybe we have over-passed that River.' 

'Peace, peace,' said Kim.  'Was not the River near Benares?  We are yet far from the place.' 

'But--if our Lord came North, it may be any one of these little ones that we have run across.' 

'I do not know.' 

'But thou wast sent to me--wast thou sent to me?--for the merit I had acquired over yonder at Such-zen.  From beside the cannon didst thou come--bearing two faces--and two garbs.' 

'Peace.  One must not speak of these things here,' whispered Kim. 'There was but one of me.  Think again and thou wilt remember.  A boy--a Hindu boy--by the great green cannon.' 

'But was there not also an Englishman with a white beard holy among images--who himself made more sure my assurance of the River of the Arrow?' 

'He--we--went to the Ajaib-Gher in Lahore to pray before the Gods there,' Kim explained to the openly listening company.  'And the Sahib of the Wonder House talked to him--yes, this is truth as a brother.  He is a very holy man, from far beyond the Hills. Rest, thou.  In time we come to Umballa.' 

'But my River--the River of my healing?' 

'And then, if it please thee, we will go hunting for that River on foot.  So that we miss nothing--not even a little rivulet in a field-side.' 

'But thou hast a Search of thine own?'  The lama--very pleased that he remembered so well--sat bolt upright. 

'Ay,' said Kim, humouring him.  The boy was entirely happy to be out chewing pan and seeing new people in the great good-tempered world. 

'It was a bull--a Red Bull that shall come and help thee and carry thee--whither?  I have forgotten.  A Red Bull on a green field, was it not?' 

'Nay, it will carry me nowhere,' said Kim.  'It is but a tale I told thee.' 

'What is this?'  The cultivator's wife leaned forward, her bracelets clinking on her arm.  'Do ye both dream dreams?  A Red Bull on a green field, that shall carry thee to the heavens or what?  Was it a vision? Did one make a prophecy?  We have a Red Bull in our village behind Jullundur city, and he grazes by choice in the very greenest of our fields!' 

'Give a woman an old wife's tale and a weaver-bird a leaf and a thread', they will weave wonderful things,' said the Sikh.  'All holy men dream dreams, and by following holy men their disciples attain that power.' 

'A Red Bull on a green field, was it?'  the lama repeated.  'In a former life it may be thou hast acquired merit, and the Bull will come to reward thee.' 

'Nay--nay--it was but a tale one told to me--for a jest belike.  But I will seek the Bull about Umballa, and thou canst look for thy River and rest from the clatter of the train.' 

'It may be that the Bull knows--that he is sent to guide us both.' said the lama, hopefully as a child.  Then to the company, indicating Kim:  'This one was sent to me but yesterday.  He is not, I think, of this world.' 

'Beggars aplenty have I met, and holy men to boot, but never such a yogi nor such a disciple,' said the woman. 

Her husband touched his forehead lightly with one finger and smiled. But the next time the lama would eat they took care to give him of their best. 

And at last--tired, sleepy, and dusty--they reached Umballa City Station. 

'We abide here upon a law-suit,' said the cultivator's wife to Kim. 'We lodge with my man's cousin's younger brother.  There is room also in the courtyard for thy yogi and for thee.  Will--will he give me a blessing?' 

'O holy man!  A woman with a heart of gold gives us lodging for the night.  It is a kindly land, this land of the South.  See how we have been helped since the dawn!' 

The lama bowed his head in benediction. 

'To fill my cousin's younger brother's house with wastrels--' the husband began, as he shouldered his heavy bamboo staff. 

'Thy cousin's younger brother owes my father's cousin something yet on his daughter's marriage-feast,' said the woman crisply. 'Let him put their food to that account.  The yogi will beg, I doubt not.' 

'Ay, I beg for him,' said Kim, anxious only to get the lama under shelter for the night, that he might seek Mahbub Ali's Englishman and deliver himself of the white stallion's pedigree. 

'Now,' said he, when the lama had come to an anchor in the inner courtyard of a decent Hindu house behind the cantonments, 'I go away for a while--to--to buy us victual in the bazar.  Do not stray abroad till I return.' 

'Thou wilt return?  Thou wilt surely return?'  The old man caught at his wrist.  'And thou wilt return in this very same shape?  Is it too late to look tonight for the River?' 

'Too late and too dark.  Be comforted.  Think how far thou art on the road--an hundred miles from Lahore already.' 

'Yea--and farther from my monastery.  Alas!  It is a great and terrible world.' 

Kim stole out and away, as unremarkable a figure as ever carried his own and a few score thousand other folk's fate slung round his neck. Mahbub Ali's directions left him little doubt of the house in which his Englishman lived; and a groom, bringing a dog-cart home from the Club, made him quite sure.  It remained only to identify his man, and Kim slipped through the garden hedge and hid in a clump of plumed grass close to the veranda.  The house blazed with lights, and servants moved about tables dressed with flowers, glass, and silver.  Presently forth came an Englishman, dressed in black and white, humming a tune.  It was too dark to see his face, so Kim, beggar-wise, tried an old experiment. 

'Protector of the Poor!' 

The man backed towards the voice. 

'Mahbub Ali says--' 

'Hah!  What says Mahbub Ali?'  He made no attempt to look for the speaker, and that showed Kim that he knew. 

'The pedigree of the white stallion is fully established.' 

'What proof is there?'  The Englishman switched at the rose-hedge in the side of the drive. 

'Mahbub Ali has given me this proof.'  Kim flipped the wad of folded paper into the air, and it fell in the path beside the man, who put his foot on it as a gardener came round the corner. When the servant passed he picked it up, dropped a rupee--Kim could hear the clink--and strode into the house, never turning round.  Swiftly Kim took up the money; but for all his training, he was Irish enough by birth to reckon silver the least part of any game.  What he desired was the visible effect of action; so, instead of slinking away, he lay close in the grass and wormed nearer to the house. 

He saw--Indian bungalows are open through and through--the Englishman return to a small dressing-room, in a comer of the veranda, that was half office, littered with papers and despatch-boxes, and sit down to study Mahbub Ali's message.  His face, by the full ray of the kerosene lamp, changed and darkened, and Kim, used as every beggar must be to watching countenances, took good note. 

'Will!  Will, dear!'  called a woman's voice.  'You ought to be in the drawing-room.  They'll be here in a minute.' 

The man still read intently. 

'Will!'  said the voice, five minutes later.  'He's come.  I can hear the troopers in the drive.' 

The man dashed out bareheaded as a big landau with four native troopers behind it halted at the veranda, and a tall, black haired man, erect as an arrow, swung out, preceded by a young officer who laughed pleasantly. 

Flat on his belly lay Kim, almost touching the high wheels.  His man and the black stranger exchanged two sentences. 

'Certainly, sir,' said the young officer promptly.  'Everything waits while a horse is concerned.' 

'We shan't be more than twenty minutes,' said Kim's man.  'You can do the honours--keep 'em amused, and all that.' 

'Tell one of the troopers to wait,' said the tall man, and they both passed into the dressing-room together as the landau rolled away.  Kim saw their heads bent over Mahbub Ali's message, and heard the voices--one low and deferential, the other sharp and decisive. 

'It isn't a question of weeks.  It is a question of days--hours almost,' said the elder.  'I'd been expecting it for some time, but this'--he tapped Mahbub Ali's paper--'clinches it.  Grogan's dining here to-night, isn't he?' 

'Yes, sir, and Macklin too.' 

'Very good.  I'll speak to them myself.  The matter will be referred to the Council, of course, but this is a case where one is justified in assuming that we take action at once.  Warn the Pined and Peshawar brigades.  It will disorganize all the summer reliefs, but we can't help that.  This comes of not smashing them thoroughly the first time. Eight thousand should be enough.' 

'What about artillery, sir?' 

'I must consult Macklin.' 

'Then it means war?' 

'No.  Punishment.  When a man is bound by the action of his predecessor--' 

'But C25 may have lied.' 

'He bears out the other's information.  Practically, they showed their hand six months back.  But Devenish would have it there was a chance of peace.  Of course they used it to make themselves stronger.  Send off those telegrams at once--the new code, not the old--mine and Wharton's. I don't think we need keep the ladies waiting any longer.  We can settle the rest over the cigars.  I thought it was coming.  It's punishment--not war.' 

As the trooper cantered off, Kim crawled round to the back of the house, where, going on his Lahore experiences, he judged there would be food--and information.  The kitchen was crowded with excited scullions, one of whom kicked him. 

'Aie,' said Kim, feigning tears.  'I came only to wash dishes in return for a bellyful.' 

'All Umballa is on the same errand.  Get hence.  They go in now with the soup.  Think you that we who serve Creighton Sahib need strange scullions to help us through a big dinner?' 

'It is a very big dinner,' said Kim, looking at the plates. 

'Small wonder.  The guest of honour is none other than the Jang-i-Lat Sahib [the Commander-in-Chief].' 

'Ho!'  said Kim, with the correct guttural note of wonder.  He had learned what he wanted, and when the scullion turned he was gone. 

'And all that trouble,' said he to himself, thinking as usual in Hindustani, 'for a horse's pedigree!  Mahbub Ali should have come to me to learn a little lying.  Every time before that I have borne a message it concerned a woman.  Now it is men.  Better.  The tall man said that they will loose a great army to punish someone--somewhere--the news goes to Pindi and Peshawur.  There are also guns.  Would I had crept nearer.  It is big news!' 

He returned to find the cultivator's cousin's younger brother discussing the family law-suit in all its bearings with the cultivator and his wife and a few friends, while the lama dozed. After the evening meal some one passed him a water-pipe; and Kim felt very much of a man as he pulled at the smooth coconut-shell, his legs spread abroad in the moonlight, his tongue clicking in remarks from time to time.  His hosts were most polite; for the cultivator's wife had told them of his vision of the Red Bull, and of his probable descent from another world. Moreover, the lama was a great and venerable curiosity. 

The family priest, an old, tolerant Sarsut Brahmin, dropped in later, and naturally started a theological argument to impress the family.  By creed, of course, they were all on their priest's side, but the lama was the guest and the novelty.  His gentle kindliness, and his impressive Chinese quotations, that sounded like spells, delighted them hugely; and in this sympathetic, simple air, he expanded like the Bodhisat's own lotus, speaking of his life in the great hills of Such-zen, before, as he said, 'I rose up to seek enlightenment.' 

Then it came out that in those worldly days he had been a master-hand at casting horoscopes and nativities; and the family priest led him on to describe his methods; each giving the planets names that the other could not understand, and pointing upwards as the big stars sailed across the dark.  The children of the house tugged unrebuked at his rosary; and he clean forgot the Rule which forbids looking at women as he talked of enduring snows, landslips, blocked passes, the remote cliffs where men find sapphires and turquoise, and that wonderful upland road that leads at last into Great China itself. 

'How thinkest thou of this one?'  said the cultivator aside to the priest. 

'A holy man--a holy man indeed.  His Gods are not the Gods, but his feet are upon the Way,' was the answer.  'And his methods of nativities, though that is beyond thee, are wise and sure.' 

'Tell me,' said Kim lazily, 'whether I find my Red Bull on a green field, as was promised me.' 

'What knowledge hast thou of thy birth-hour?'  the priest asked, swelling with importance. 

'Between first and second cockcrow of the first night in May.' 

'Of what year?' 

'I do not know; but upon the hour that I cried first fell the great earthquake in Srinagar which is in Kashmir.'  This Kim had from the woman who took care of him, and she again from Kimball O'Hara.  The earthquake had been felt in India, and for long stood a leading date in the Punjab. 

'Ai!' said a woman excitedly.  This seemed to make Kim's supernatural origin more certain.  'Was not such an one's daughter born then--' 

'And her mother bore her husband four sons in four years all likely boys,' cried the cultivator's wife, sitting outside the circle in the shadow. 

'None reared in the knowledge,' said the family priest, 'forget how the planets stood in their Houses upon that night.'  He began to draw in the dust of the courtyard.  'At least thou hast good claim to a half of the House of the Bull.  How runs thy prophecy?' 

'Upon a day,' said Kim, delighted at the sensation he was creating, 'I shall be made great by means of a Red Bull on a green field, but first there will enter two men making all things ready.' 

'Yes:  thus ever at the opening of a vision.  A thick darkness that clears slowly; anon one enters with a broom making ready the place. Then begins the Sight.  Two men--thou sayest?  Ay, ay.  The Sun, leaving the House of the Bull, enters that of the Twins. Hence the two men of the prophecy.  Let us now consider.  Fetch me a twig, little one.' 

He knitted his brows, scratched, smoothed out, and scratched again in the dust mysterious signs--to the wonder of all save the lama, who, with fine instinct, forbore to interfere. 

At the end of half an hour, he tossed the twig from him with a grunt. 

'Hm!  Thus say the stars.  Within three days come the two men to make all things ready.  After them follows the Bull; but the sign over against him is the sign of War and armed men.' 

'There was indeed a man of the Ludhiana Sikhs in the carriage from Lahore,' said the cultivator's wife hopefully. 

'Tck!  Armed men--many hundreds.  What concern hast thou with war?' said the priest to Kim.  'Thine is a red and an angry sign of War to be loosed very soon.' 

'None--none.'  said the lama earnestly.  'We seek only peace and our River.' 

Kim smiled, remembering what he had overheard in the dressing-room. Decidedly he was a favourite of the stars. 

The priest brushed his foot over the rude horoscope.  'More than this I cannot see.  In three days comes the Bull to thee, boy.' 

'And my River, my River,' pleaded the lama.  'I had hoped his Bull would lead us both to the River.' 

'Alas, for that wondrous River, my brother,' the priest replied. 'Such things are not common.' 

Next morning, though they were pressed to stay, the lama insisted on departure.  They gave Kim a large bundle of good food and nearly three annas in copper money for the needs of the road, and with many blessings watched the two go southward in the dawn. 

'Pity it is that these and such as these could not be freed from--' 

'Nay, then would only evil people be left on the earth, and who would give us meat and shelter?'  quoth Kim, stepping merrily under his burden. 

'Yonder is a small stream.  Let us look,' said the lama, and he led from the white road across the fields; walking into a very hornets' nest of pariah dogs. 

