When Dmitri enters, he gives a deep bow to Zosima and receives his blessing. Then he bows deeply to his father, who bows in such a way that even though he looks serious, he still looks like he's mocking Dmitri.

Miusov can't let Ivan's argument in the previous chapter go. He tells the group that Ivan had also claimed that man only loves mankind because of a belief in immortality; a love for mankind is not something that comes naturally or is part of human nature. If you're an atheist and don't believe in immortality, then love for mankind is just hypocrisy: you should embrace egotism and do whatever you want. Ivan's point can be summed up in the phrase "everything is permitted."

Zosima remarks that these contradictions in Ivan's beliefs only indicate that Ivan is continuing to wrestle with these spiritual issues. He gives Ivan a blessing.

This solemn moment is broken up by, you guessed it, Fyodor, who immediately jumps up and accuses Dmitri of trying to bilk him out of his money. He also tells Zosima that Dmitri has been cavorting with another woman even though he's already engaged to the daughter of his former colonel.

Dmitri starts yelling back at his father, then the monks start exclaiming at the scandalous behavior of the two.

Suddenly Zosima gets up and kneels before Dmitri, bows, and touches the floor with his forehead. He then asks everyone in the cell to forgive him.

Overwhelmed, Dmitri rushes out of the room. Miusov attempts to excuse himself, but Fyodor says he's leaving. Miusov decides to stay and heads toward the Father Superior's with Ivan to have dinner.