Dmitri continues to spill the beans to Alyosha, confessing that he's been an unapologetic womanizer for quite a long time. Alyosha unexpectedly replies that he's just like Dmitri; it's just a matter of degree.

Dmitri then tells Alyosha that he'd like to tell him about his tragedy, the details of which Ivan already knows.

Back in his lieutenant days, Dmitri had some issues with his colonel. His colonel had had two wives, now deceased, and each wife had given him a daughter. The first daughter, Agafya, was already becoming a spinster at the ripe old age of 24. The second daughter, who happens to be the Katerina Ivanovna that so terrifies Alyosha, was bright and accomplished and quite the social star. While Agafya was on speaking terms with Dmitri, Katerina always treated him with cold contempt.

Dmitri had just received a large sum of money from their father, Fyodor, when he learned that there were financial irregularities with the way the colonel was handling government money. Dmitri pulled Agafya aside and told her that if the family ever needed money, he would lend it to them, but only if Katerina came by herself to his rooms to ask for the money. Agafya was shocked and dismissed Dmitri's comment.

As it turns out, the colonel had been loaning the government's money to a friend of his, who usually repaid the money with interest. This time around, though, his friend had not repaid the money. On top of that, a new major was in town, asking questions. The colonel was just about to shoot himself when Agafya, sensing something was amiss and thinking of Dmitri's words, charged in and intervened.

Dmitri says that he was just about to go out that night when the door opened, and who should it be but Katerina Ivanovna. When she asked for the money, Dmitri suddenly balked at the thought and pretended he was taking back the request. But just as suddenly, filled with intense hatred, he changed his mind and wrote her a check for the sum. She bowed deeply, with her forehead to the ground, and left.