Troubled by what has just transpired at his father's home, Alyosha heads off to Katerina's, but it's already dusk.

When he arrives there is some commotion in the drawing room before he is at last shown in. The room is empty, with a tea service set for two, and Alyosha realizes he must have interrupted some company.

Katerina comes in and greets him warmly. Alyosha gives her Dmitri's message, which Katerina doesn't take as a rejection. Instead, she tells Alyosha that she's convinced that she can save Dmitri from himself by showing what a true friend she can be, even forgiving him for stealing the money that was meant for her sister and spending it on his mistress, Grushenka.

For who should be visiting Katerina at that moment but...Grushenka! She walks in to the room and greets Alyosha. Katerina gushes that Grushenka is an angel, takes her hand and kisses it. Katerina informs Alyosha that Grushenka has agreed to break it off with Dmitri.

Grushenka denies that she ever promised any such thing. Katerina is confused, but seems reassured when Grushenka takes her hand to return her kisses. But, laughing, Grushenka changes her mind and refuses to kiss Katerina's hand.

Realizing that Grushenka has just been toying with her, Katerina almost attacks her but is restrained by Alyosha. She begs Alyosha to leave, and as he does, the maid hands him a note from Madame Khokhlakov.