Early the next morning, Alyosha is awakened by the elder Zosima. Although Zosima is quite frail, he's eager to speak to the monks who have gathered around him. He speaks in fragments that are scarcely coherent, but his general message seems to be that the monks should seek to love all mankind, they bear the guilt of all mankind, and it is only through love that they can fulfill their religious duty.

The whole monastery is in a general state of excitement, although the monks scarcely dare to admit to themselves their hope that on his death, Zosima will perform extraordinary miracles.

Their hopes are fueled when they learn that the woman Zosima had admonished for praying for her son as if he were dead (in Book 2, Chapter 3) has actually received a letter from her son announcing that he is returning home soon. Alyosha learns of this news through a letter from Madame Khokhlakov, sent to him through Rakitin, and everyone else somehow learns of it too.

A visiting monk from Obdorsk (who also happened to be there when Zosima had made the prediction about the old woman and her son) is confused by these events. The night before, he had visited Father Ferapont, Zosima's primary rival at the monastery. Unlike Zosima, Ferapont is, well, a grouch. Generally curt because of his vow of silence, Ferapont fasts a lot and hangs out alone having visions beyond the monastery's beehives. When he does speak, Ferapont is generally rude or just confused.

To the Obdorsk monk, Ferapont talks about his visions, including one where the Holy Spirit announced that someone would visit him today to ask him stupid questions – hint hint.

Meanwhile, back in Zosima's cell, he is ready for bed, and only a few monks and Alyosha remain with him. Zosima reminds Alyosha of his obligations out in the world, to his family. While Alyosha leaves reluctantly, he is heartened by Zosima's promise to entrust him with his last words.

Before Alyosha leaves, Father Paissy pulls him aside to remind him that science has yet to come up with a superior vision of humanity than Christianity. As he leaves, Alyosha realizes that Father Paissy has probably been entrusted with his spiritual well-being once Zosima has passed away, and he's grateful for his spiritual guidance.