When Alyosha and Rakitin arrive at Grushenka's, they find that she's all dressed up and in a state of excitement, as if she were expecting someone. She tells them she told Dmitri that she was going to spend all day doing accounting with her "old man," Samsonov, but in fact she's waiting around for a very special message.

She's so excited that she invites herself to sit on Alyosha's lap. Instead of feeling terrified, as he usually is with women, Alyosha finds himself just plain curious.

Grushenka announces that her "officer" is in town. This officer had left her when she was just 17 and married another woman. It seems that now his wife has died and he wants to get back together with Grushenka.

Grushenka admits that she had thought of seducing Alyosha before because he just seemed so good and made her feel ashamed, but she announces that she just loves him.

Rakitin remarks that Alyosha is grieving over Zosima's death, and Grushenka jumps off Alyosha's lap in dismay. Alyosha reads this action as her "saving" him from lusty thoughts and proof that there is some goodness within her.

Grushenka tells Alyosha a fable about an old woman whose sole kind deed in life was to give an onion to a beggar woman. Upon her death, the devils threw her into a lake of fire, but her guardian angel appeals to God. God tells the angel that if the old woman did one act of kindness, he would spare her. The angel mentions the onion. God says OK, you can extend an onion to her, and she can hold onto the onion, and you can pull her out of the lake with the onion. But if the onion breaks, she's stuck in the lake of fire. So the angel offers the woman the onion, the woman grabs hold, and the angel pulls. But everyone else in the lake of fire grabs onto the woman. When she tries to shake them off, the onion breaks and she is back in the lake of fire.

Grushenka tells Alyosha that her non-seduction of him is her one "onion," her one kind act. In fact, she had even offered Rakitin 25 roubles to bring Alyosha to her for just this purpose. She throws Rakitin the money, which Rakitin accepts, although shamefacedly.

Grushenka is still exploding with emotion, torn between joy that her officer is returning to her and anger that he rejected her in the first place. She even considers bringing a knife to her meeting with him.

The message from her officer finally arrives: he would like to meet her at Mokroye.

Alyosha and Rakitin leave Grushenka's. Rakitin is still annoyed with Alyosha for being so angelic and leaves him. Alyosha walks alone to the monastery.