Alyosha gets back to the monastery at 9 in the evening and visits Zosima's cell, where Father Paissy continues to read from the Gospels over Zosima's coffin. Alyosha kneels to pray and finds that instead of all of those conflicting emotions he felt earlier, he just feels a kind of "sweetness."

Father Paissy is reading the story of the marriage at Cana, where Jesus performed his first miracle of transforming water into wine.

As Alyosha drifts in and out of sleep, still praying, he enters into a kind of a trance, in which snippets of Paissy's reading mingle with his own scattered impressions of the day's events.

While in this trance-like state, he sees Zosima himself appear before him, filled with joy. Zosima tells Alyosha that everyone – presumably in heaven – is at the wedding feast, everyone who gave just an onion.

Suddenly Alyosha is filled with rapture and wakes up. He goes outside and falls to ground, kissing it.

Three days later, Alyosha leaves the monastery as Zosima had directed him.