The party begins, with the champagne flowing and scrumptious morsels for everyone. The peasant girls dance and sing, somewhat bawdily. Grushenka watches everything from an armchair, pulling Dmitri over to whisper to him from time to time.

Dmitri goes out on the verandah to get some fresh air. He encounters the innkeeper, who seems to be worried about something.

Dmitri goes back to the party but Grushenka isn't there. He finds her in another room, weeping in a corner. She declares her love for him, and Dmitri is ecstatic.

They return to the party and even get the Poles out of their room to join the fun. The Poles, however, aren't amused by Dmitri. Grushenka is suddenly exhausted, and Dmitri takes her back behind the curtain dividing the room.

Drunk, exhausted, and overjoyed, Grushenka and Dmitri dream of their new life together. Their conversation is interrupted, however, by the arrival of the police commissioner, the deputy commissioner, the deputy prosecutor, and the district attorney.

The attorney declares that they are arresting Dmitri for the murder of his father. Dmitri is utterly bewildered.