When they enter Zosima's cell, they are joined by two hieromonks (monks who are also priests), the Father Librarian and Father Paissy, as well as another young seminarian. Alyosha walks in at the same time with a novice and Zosima.

Zosima blesses the hieromonks, but Pyotr Miusov, who considers himself too advanced to believe in religion, politely refuses the blessing. Fyodor mockingly imitates Pyotr.

Ivan also bows and refuses the blessing. Alyosha blushes, ashamed of their behavior.

Fyodor goes off on a tangent and tells a silly and untrue story about Diderot. He then asks Zosima how to "inherit eternal life," and Zosima calmly tells him by not lying.

Fyodor seems to take this advice with good humor, then accuses Miusov of telling him the false story about Diderot. Miusov is confused and wonders whether he did tell the story, but then gets annoyed with Fyodor for mocking him.

Zosima excuses himself from the gathering to bless the faithful outside, but before he leaves, Fyodor manages to kiss his hand, claiming that he was fooling around just to test him.