It's already getting quite late when Alyosha finally visits Dmitri in his cell. Rakitin is just on his way out and seems irritated with Alyosha for some reason and can barely look him in the face.

Dmitri is amused by Rakitin, who wants to make a name for himself by writing an article about Dmitri's trial. Rakitin apparently had big plans for a journalistic career in Petersburg, all funded by Madame Khokhlakov's money. Rakitin wrote that catty article for Rumors because Khokhlakov had rejected him and all his career plans had fallen apart.

Dmitri believes that over the past two months, sitting in prison, he has felt a "new man" arise within himself, and some possibility for redemption is available to him through suffering. Even miserable sinners like himself, stuck in prison, can assume the guilt of everyone else in the world and sing God's praises in a "tragic hymn."

Dmitri tells Alyosha about how annoyed he is at Katerina, who has hired a doctor to prove him mentally ill. He doesn't want her to testify about their humiliating past together, fearing that she will humiliate not only him, but herself.

But Dmitri is also tempted by a huge "secret," which he finally reveals to be Ivan's plan for his escape. Ivan wants desperately for Dmitri to escape prison and go to America.

Then all of a sudden Dmitri asks Alyosha if he thinks he killed their father. Alyosha swears that he believes Dmitri to be innocent.

Saddened that his brother could distrust him, Alyosha leaves to find Ivan.