By the time of Ivan's second visit, Smerdyakov is holed up with Maria Kondratievna, who is now his fiancée. In contrast to the first visit, Smerdyakov seems quite well, and he seems to be studying when Ivan walks in on him.

Ivan again confronts Smerdyakov, this time about Smerdyakov's suggestion that he won't tell the authorities about the "whole" of their conversation.

This time Smerdyakov is at his most direct and accuses Ivan of being as good as responsible for their father's murder. If Ivan suspected Smerdyakov of planning their father's murder, he did nothing to prevent it or to protect him, making him indirectly guilty.

Ivan goes so far as to punch Smerdyakov in the shoulder, but when he leaves, he's crazed with doubt and guilt.

He goes straight to Katerina's and tells her about his conversation with Smerdyakov. She pulls out a letter from Dmitri, which Dmitri had written after Katerina's encounter with Grushenka (Book 3, Chapter 10). In this letter Dmitri vowed that if he was unable to find someone to loan him 3,000 roubles, he would kill his father and steal the money from him.

This letter reassures Ivan and calms his fears. And yet, perhaps because he sees some truth in Smerdyakov's sly suggestion that he wants Dmitri convicted so he can have more of his father's inheritance, he visits Dmitri ten days before his trial and offers him 30,000 roubles toward his escape.

Finally the novel catches up to the present moment. Surprised that Katerina had been to visit Smerdyakov, Ivan decides to visit him a third time.