Chapter II. WHAT POVERTY THREATENED--OF GRANITE AND BRASS 

Minnie's flat, as the one-floor resident apartments were then being called, was in a part of West Van Buren Street inhabited by families of labourers and clerks, men who had come, and were still coming, with the rush of population pouring in at the rate of 50,000 a year. It was on the third floor, the front windows looking down into the street, where, at night, the lights of grocery stores were shining and children were playing. To Carrie, the sound of the little bells upon the horse-cars, as they tinkled in and out of hearing, was as pleasing as it was novel. She gazed into the lighted street when Minnie brought her into the front room, and wondered at the sounds, the movement, the murmur of the vast city which stretched for miles and miles in every direction. 

Mrs. Hanson, after the first greetings were over, gave Carrie the baby and proceeded to get supper. Her husband asked a few questions and sat down to read the evening paper. He was a silent man, American born, of a Swede father, and now employed as a cleaner of refrigerator cars at the stock-yards. To him the presence or absence of his wife's sister was a matter of indifference. Her personal appearance did not affect him one way or the other. His one observation to the point was concerning the chances of work in Chicago. 

“It's a big place,” he said. “You can get in somewhere in a few days. Everybody does.” 

It had been tacitly understood beforehand that she was to get work and pay her board. He was of a clean, saving disposition, and had already paid a number of monthly instalments on two lots far out on the West Side. His ambition was some day to build a house on them. 

In the interval which marked the preparation of the meal Carrie found time to study the flat. She had some slight gift of observation and that sense, so rich in every woman--intuition. 

She felt the drag of a lean and narrow life. The walls of the rooms were discordantly papered. The floors were covered with matting and the hall laid with a thin rag carpet. One could see that the furniture was of that poor, hurriedly patched together quality sold by the instalment houses. 

She sat with Minnie, in the kitchen, holding the baby until it began to cry. Then she walked and sang to it, until Hanson, disturbed in his reading, came and took it. A pleasant side to his nature came out here. He was patient. One could see that he was very much wrapped up in his offspring. 

“Now, now,” he said, walking. “There, there,” and there was a certain Swedish accent noticeable in his voice. 

“You'll want to see the city first, won't you?” said Minnie, when they were eating. “Well, we'll go out Sunday and see Lincoln Park.” 

Carrie noticed that Hanson had said nothing to this. He seemed to be thinking of something else. 

“Well,” she said, “I think I'll look around tomorrow. I've got Friday and Saturday, and it won't be any trouble. Which way is the business part?” 

Minnie began to explain, but her husband took this part of the conversation to himself. 

“It's that way,” he said, pointing east. “That's east.” Then he went off into the longest speech he had yet indulged in, concerning the lay of Chicago. “You'd better look in those big manufacturing houses along Franklin Street and just the other side of the river,” he concluded. “Lots of girls work there. You could get home easy, too. It isn't very far.” 

Carrie nodded and asked her sister about the neighbourhood. The latter talked in a subdued tone, telling the little she knew about it, while Hanson concerned himself with the baby. Finally he jumped up and handed the child to his wife. 

“I've got to get up early in the morning, so I'll go to bed,” and off he went, disappearing into the dark little bedroom off the hall, for the night. 

“He works way down at the stock-yards,” explained Minnie, “so he's got to get up at half-past five.” 

“What time do you get up to get breakfast?” asked Carrie. 

“At about twenty minutes of five.” 

Together they finished the labour of the day, Carrie washing the dishes while Minnie undressed the baby and put it to bed. Minnie's manner was one of trained industry, and Carrie could see that it was a steady round of toil with her. 

She began to see that her relations with Drouet would have to be abandoned. He could not come here. She read from the manner of Hanson, in the subdued air of Minnie, and, indeed, the whole atmosphere of the flat, a settled opposition to anything save a conservative round of toil. If Hanson sat every evening in the front room and read his paper, if he went to bed at nine, and Minnie a little later, what would they expect of her? She saw that she would first need to get work and establish herself on a paying basis before she could think of having company of any sort. Her little flirtation with Drouet seemed now an extraordinary thing. 

“No,” she said to herself, “he can't come here.” 

She asked Minnie for ink and paper, which were upon the mantel in the dining-room, and when the latter had gone to bed at ten, got out Drouet's card and wrote him. 

“I cannot have you call on me here. You will have to wait until you hear from me again. My sister's place is so small.” 

She troubled herself over what else to put in the letter. She wanted to make some reference to their relations upon the train, but was too timid. She concluded by thanking him for his kindness in a crude way, then puzzled over the formality of signing her name, and finally decided upon the severe, winding up with a “Very truly,” which she subsequently changed to “Sincerely.” She scaled and addressed the letter, and going in the front room, the alcove of which contained her bed, drew the one small rocking-chair up to the open window, and sat looking out upon the night and streets in silent wonder. Finally, wearied by her own reflections, she began to grow dull in her chair, and feeling the need of sleep, arranged her clothing for the night and went to bed. 

When she awoke at eight the next morning, Hanson had gone. Her sister was busy in the dining-room, which was also the sitting-room, sewing. She worked, after dressing, to arrange a little breakfast for herself, and then advised with Minnie as to which way to look. The latter had changed considerably since Carrie had seen her. She was now a thin, though rugged, woman of twenty-seven, with ideas of life coloured by her husband's, and fast hardening into narrower conceptions of pleasure and duty than had ever been hers in a thoroughly circumscribed youth. She had invited Carrie, not because she longed for her presence, but because the latter was dissatisfied at home, and could probably get work and pay her board here. She was pleased to see her in a way but reflected her husband's point of view in the matter of work. Anything was good enough so long as it paid--say, five dollars a week to begin with. A shop girl was the destiny prefigured for the newcomer. She would get in one of the great shops and do well enough until--well, until something happened. Neither of them knew exactly what. They did not figure on promotion. They did not exactly count on marriage. 

Things would go on, though, in a dim kind of way until the better thing would eventuate, and Carrie would be rewarded for coming and toiling in the city.It was under such auspicious circumstances that she started out this morning to look for work. 

Before following her in her round of seeking, let us look at the sphere in which her future was to lie. In 1889 Chicago had the peculiar qualifications of growth which made such adventuresome pilgrimages even on the part of young girls plausible. Its many and growing commercial opportunities gave it widespread fame, which made of it a giant magnet, drawing to itself, from all quarters, the hopeful and the hopeless--those who had their fortune yet to make and those whose fortunes and affairs had reached a disastrous climax elsewhere. It was a city of over 500,000, with the ambition, the daring, the activity of a metropolis of a million. Its streets and houses were already scattered over an area of seventy-five square miles. Its population was not so much thriving upon established commerce as upon the industries which prepared for the arrival of others. The sound of the hammer engaged upon the erection of new structures was everywhere heard. Great industries were moving in. The huge railroad corporations which had long before recognised the prospects of the place had seized upon vast tracts of land for transfer and shipping purposes. Street-car lines had been extended far out into the open country in anticipation of rapid growth. 

The city had laid miles and miles of streets and sewers through regions where, perhaps, one solitary house stood out alone--a pioneer of the populous ways to be.There were regions open to the sweeping winds and rain, which were yet lighted throughout the night with long, blinking lines of gas-lamps, fluttering in the wind. Narrow board walks extended out, passing here a house, and there a store, at far intervals, eventually ending on the open prairie. 

In the central portion was the vast wholesale and shopping district, to which the uninformed seeker for work usually drifted. It was a characteristic of Chicago then, and one not generally shared by other cities, that individual firms of any pretension occupied individual buildings. The presence of ample ground made this possible. It gave an imposing appearance to most of the wholesale houses, whose offices were upon the ground floor and in plain view of the street. The large plates of window glass, now so common, were then rapidly coming into use, and gave to the ground floor offices a distinguished and prosperous look. The casual wanderer could see as he passed a polished array of office fixtures, much frosted glass, clerks hard at work, and genteel businessmen in “nobby” suits and clean linen lounging about or sitting in groups. Polished brass or nickel signs at the square stone entrances announced the firm and the nature of the business in rather neat and reserved terms. The entire metropolitan centre possessed a high and mighty air calculated to overawe and abash the common applicant, and to make the gulf between poverty and success seem both wide and deep. 

Into this important commercial region the timid Carrie went. She walked east along Van Buren Street through a region of lessening importance, until it deteriorated into a mass of shanties and coal-yards, and finally verged upon the river. She walked bravely forward, led by an honest desire to find employment and delayed at every step by the interest of the unfolding scene, and a sense of helplessness amid so much evidence of power and force which she did not understand. These vast buildings, what were they? These strange energies and huge interests, for what purposes were they there? She could have understood the meaning of a little stone-cutter's yard at Columbia City, carving little pieces of marble for individual use, but when the yards of some huge stone corporation came into view, filled with spur tracks and flat cars, transpierced by docks from the river and traversed overhead by immense trundling cranes of wood and steel, it lost all significance in her little world. 

It was so with the vast railroad yards, with the crowded array of vessels she saw at the river, and the huge factories over the way, lining the water's edge. Through the open windows she could see the figures of men and women in working aprons, moving busily about. The great streets were wall-lined mysteries to her; the vast offices, strange mazes which concerned far-off individuals of importance. She could only think of people connected with them as counting money, dressing magnificently, and riding in carriages. What they dealt in, how they laboured, to what end it all came, she had only the vaguest conception. It was all wonderful, all vast, all far removed, and she sank in spirit inwardly and fluttered feebly at the heart as she thought of entering any one of these mighty concerns and asking for something to do--something that she could do--anything. 

