Chapter XXXV. THE PASSING OF EFFORT--THE VISAGE OF CARE 

The next morning he looked over the papers and waded through a long list of advertisements, making a few notes. Then he turned to the male-help-wanted column, but with disagreeable feelings. The day was before him--a long day in which to discover something--and this was how he must begin to discover. He scanned the long column, which mostly concerned bakers, bushelmen, cooks, compositors, drivers, and the like, finding two things only which arrested his eye. One was a cashier wanted in a wholesale furniture house, and the other a salesman for a whiskey house. He had never thought of the latter. At once he decided to look that up. 

The firm in question was Alsbery & Co., whiskey brokers. 

He was admitted almost at once to the manager on his appearance. 

“Good-morning, sir,” said the latter, thinking at first that he was encountering one of his out-of-town customers. 

“Good-morning,” said Hurstwood. “You advertised, I believe, for a salesman?” 

“Oh,” said the man, showing plainly the enlightenment which had come to him. “Yes. Yes, I did.” 

“I thought I'd drop in,” said Hurstwood, with dignity. “I've had some experience in that line myself.” 

“Oh, have you?” said the man. “What experience have you had?” 

“Well, I've managed several liquor houses in my time. Recently I owned a third-interest in a saloon at Warren and Hudson streets.” 

“I see,” said the man. 

Hurstwood ceased, waiting for some suggestion. 

“We did want a salesman,” said the man. “I don't know as it's anything you'd care to take hold of, though.” 

“I see,” said Hurstwood. “Well, I'm in no position to choose, just at present. If it were open, I should be glad to get it.” 

The man did not take kindly at all to his “No position to choose.” He wanted some one who wasn't thinking of a choice or something better. Especially not an old man. He wanted some one young, active, and glad to work actively for a moderate sum. Hurstwood did not please him at all. He had more of an air than his employers. 

“Well,” he said in answer, “we'd be glad to consider your application. We shan't decide for a few days yet. Suppose you send us your references.” 

“I will,” said Hurstwood. 

He nodded good-morning and came away. At the corner he looked at the furniture company's address, and saw that it was in West Twenty-third Street. Accordingly, he went up there. The place was not large enough, however. It looked moderate, the men in it idle and small salaried. He walked by, glancing in, and then decided not to go in there. 

“They want a girl, probably, at ten a week,” he said. 

At one o'clock he thought of eating, and went to a restaurant in Madison Square. There he pondered over places which he might look up. He was tired. It was blowing up grey again. Across the way, through Madison Square Park, stood the great hotels, looking down upon a busy scene. He decided to go over to the lobby of one and sit a while. It was warm in there and bright. He had seen no one he knew at the Broadway Central. In all likelihood he would encounter no one here. Finding a seat on one of the red plush divans close to the great windows which look out on Broadway's busy rout, he sat musing. His state did not seem so bad in here. Sitting still and looking out, he could take some slight consolation in the few hundred dollars he had in his purse. He could forget, in a measure, the weariness of the street and his tiresome searches. Still, it was only escape from a severe to a less severe state. He was still gloomy and disheartened. There, minutes seemed to go very slowly. An hour was a long, long time in passing. 

It was filled for him with observations and mental comments concerning the actual guests of the hotel, who passed in and out, and those more prosperous pedestrians whose good fortune showed in their clothes and spirits as they passed along Broadway, outside.It was nearly the first time since he had arrived in the city that his leisure afforded him ample opportunity to contemplate this spectacle. Now, being, perforce, idle himself, he wondered at the activity of others. How gay were the youths he saw, how pretty the women. Such fine clothes they all wore. They were so intent upon getting somewhere. He saw coquettish glances cast by magnificent girls. Ah, the money it required to train with such--how well he knew! How long it had been since he had had the opportunity to do so! 

The clock outside registered four. It was a little early, but he thought he would go back to the flat. 

This going back to the flat was coupled with the thought that Carrie would think he was sitting around too much if he came home early. He hoped he wouldn't have to, but the day hung heavily on his hands. Over there he was on his own ground. He could sit in his rocking-chair and read. This busy, distracting, suggestive scene was shut out. He could read his papers. Accordingly, he went home. Carrie was reading, quite alone. It was rather dark in the flat, shut in as it was. 

“You'll hurt your eyes,” he said when he saw her. 

After taking off his coat, he felt it incumbent upon him to make some little report of his day. 

“I've been talking with a wholesale liquor company,” he said. “I may go on the road.” 

“Wouldn't that be nice!” said Carrie. “It wouldn't be such a bad thing,” he answered. 

Always from the man at the corner now he bought two papers--the “Evening World” and “Evening Sun.” So now he merely picked his papers up, as he came by, without stopping. 

He drew up his chair near the radiator and lighted the gas. Then it was as the evening before. His difficulties vanished in the items he so well loved to read. 

The next day was even worse than the one before, because now he could not think of where to go. Nothing he saw in the papers he studied--till ten o'clock--appealed to him. He felt that he ought to go out, and yet he sickened at the thought. Where to, where to? 

“You mustn't forget to leave me my money for this week,” said Carrie, quietly. 

They had an arrangement by which he placed twelve dollars a week in her hands, out of which to pay current expenses. He heaved a little sigh as she said this, and drew out his purse. Again he felt the dread of the thing. Here he was taking off, taking off, and nothing coming in. 

“Lord!” he said, in his own thoughts, “this can't go on.” 

To Carrie he said nothing whatsoever. She could feel that her request disturbed him. To pay her would soon become a distressing thing. 

“Yet, what have I got to do with it?” she thought. “Oh, why should I be made to worry?” 

Hurstwood went out and made for Broadway. He wanted to think up some place. Before long, though, he reached the Grand Hotel at Thirty-first Street. He knew of its comfortable lobby. He was cold after his twenty blocks' walk. 

“I'll go in their barber shop and get a shave,” he thought. 

Thus he justified himself in sitting down in here after his tonsorial treatment. 

Again, time hanging heavily on his hands, he went home early, and this continued for several days, each day the need to hunt paining him, and each day disgust, depression, shamefacedness driving him into lobby idleness. 

At last three days came in which a storm prevailed, and he did not go out at all. The snow began to fall late one afternoon. It was a regular flurry of large, soft, white flakes. In the morning it was still coming down with a high wind, and the papers announced a blizzard. From out the front windows one could see a deep, soft bedding. 

“I guess I'll not try to go out to-day,” he said to Carrie at breakfast. “It's going to be awful bad, so the papers say.” 

“The man hasn't brought my coal, either,” said Carrie, who ordered by the bushel. 

“I'll go over and see about it,” said Hurstwood. This was the first time he had ever suggested doing an errand, but, somehow, the wish to sit about the house prompted it as a sort of compensation for the privilege. 

All day and all night it snowed, and the city began to suffer from a general blockade of traffic. Great attention was given to the details of the storm by the newspapers, which played up the distress of the poor in large type. 

Hurstwood sat and read by his radiator in the corner. He did not try to think about his need of work. This storm being so terrific, and tying up all things, robbed him of the need. He made himself wholly comfortable and toasted his feet. 

Carrie observed his ease with some misgiving. For all the fury of the storm she doubted his comfort. He took his situation too philosophically. 

Hurstwood, however, read on and on. He did not pay much attention to Carrie. She fulfilled her household duties and said little to disturb him. 

The next day it was still snowing, and the next, bitter cold. Hurstwood took the alarm of the paper and sat still. Now he volunteered to do a few other little things. One was to go to the butcher, another to the grocery. He really thought nothing of these little services in connection with their true significance. He felt as if he were not wholly useless--indeed, in such a stress of weather, quite worth while about the house. 

On the fourth day, however, it cleared, and he read that the storm was over. Now, however, he idled, thinking how sloppy the streets would be. 

It was noon before he finally abandoned his papers and got under way. Owing to the slightly warmer temperature the streets were bad. He went across Fourteenth Street on the car and got a transfer south on Broadway. One little advertisement he had, relating to a saloon down in Pearl Street. When he reached the Broadway Central, however, he changed his mind. 

“What's the use?” he thought, looking out upon the slop and snow. “I couldn't buy into it. It's a thousand to one nothing comes of it. I guess I'll get off,” and off he got. In the lobby he took a seat and waited again, wondering what he could do. 

While he was idly pondering, satisfied to be inside, a well-dressed man passed up the lobby, stopped, looked sharply, as if not sure of his memory, and then approached. Hurstwood recognised Cargill, the owner of the large stables in Chicago of the same name, whom he had last seen at Avery Hall, the night Carrie appeared there. The remembrance of how this individual brought up his wife to shake hands on that occasion was also on the instant clear. 

Hurstwood was greatly abashed. His eyes expressed the difficulty he felt. 

“Why, it's Hurstwood!” said Cargill, remembering now, and sorry that he had not recognised him quickly enough in the beginning to have avoided this meeting. 

“Yes,” said Hurstwood. “How are you?” 

“Very well,” said Cargill, troubled for something to talk about. “Stopping here?” 

“No,” said Hurstwood, “just keeping an appointment.” “I knew you had left Chicago. I was wondering what had become of you.” 

“Oh, I'm here now,” answered Hurstwood, anxious to get away. 

“Doing well, I suppose?” 

“Excellent.” 

“Glad to hear it.” 

They looked at one another, rather embarrassed. 

“Well, I have an engagement with a friend upstairs. I'll leave you. So long.” 

Hurstwood nodded his head. 

“Damn it all,” he murmured, turning toward the door. “I knew that would happen.” 

He walked several blocks up the street. His watch only registered 1.30. He tried to think of some place to go or something to do. The day was so bad he wanted only to be inside. Finally his feet began to feel wet and cold, and he boarded a car. This took him to Fifty-ninth Street, which was as good as anywhere else. Landed here, he turned to walk back along Seventh Avenue, but the slush was too much. The misery of lounging about with nowhere to go became intolerable. He felt as if he were catching cold. 

Stopping at a corner, he waited for a car south bound. This was no day to be out; he would go home. 

Carrie was surprised to see him at a quarter of three. 

“It's a miserable day out,” was all he said. Then he took off his coat and changed his shoes. 

That night he felt a cold coming on and took quinine. He was feverish until morning, and sat about the next day while Carrie waited on him. He was a helpless creature in sickness, not very handsome in a dull-coloured bath gown and his hair uncombed. He looked haggard about the eyes and quite old. Carrie noticed this, and it did not appeal to her. She wanted to be good-natured and sympathetic, but something about the man held her aloof. 

Toward evening he looked so badly in the weak light that she suggested he go to bed. 

“You'd better sleep alone,” she said, “you'll feel better. I'll open your bed for you now.” 

“All right,” he said. 

As she did all these things, she was in a most despondent state. 

“What a life! What a life!” was her one thought. 

Once during the day, when he sat near the radiator, hunched up and reading, she passed through, and seeing him, wrinkled her brows. In the front room, where it was not so warm, she sat by the window and cried. This was the life cut out for her, was it? To live cooped up in a small flat with some one who was out of work, idle, and indifferent to her. She was merely a servant to him now, nothing more. 

This crying made her eyes red, and when, in preparing his bed, she lighted the gas, and, having prepared it, called him in, he noticed the fact. 

“What's the matter with you?” he asked, looking into her face. His voice was hoarse and his unkempt head only added to its grewsome quality. 

“Nothing,” said Carrie, weakly. 

“You've been crying,” he said. 

“I haven't, either,” she answered. 

It was not for love of him, that he knew. 

“You needn't cry,” he said, getting into bed. “Things will come out all right.” 

In a day or two he was up again, but rough weather holding, he stayed in. The Italian newsdealer now delivered the morning papers, and these he read assiduously. A few times after that he ventured out, but meeting another of his old-time friends, he began to feel uneasy sitting about hotel corridors. 

Every day he came home early, and at last made no pretence of going anywhere. Winter was no time to look for anything. 

Naturally, being about the house, he noticed the way Carrie did things. She was far from perfect in household methods and economy, and her little deviations on this score first caught his eye. Not, however, before her regular demand for her allowance became a grievous thing. Sitting around as he did, the weeks seemed to pass very quickly. Every Tuesday Carrie asked for her money. 

“Do you think we live as cheaply as we might?” he asked one Tuesday morning. 

“I do the best I can,” said Carrie. 

Nothing was added to this at the moment, but the next day he said: 

“Do you ever go to the Gansevoort Market over here?” 

“I didn't know there was such a market,” said Carrie. 

“They say you can get things lots cheaper there.” 

Carrie was very indifferent to the suggestion. These were things which she did not like at all. 

“How much do you pay for a pound of meat?” he asked one day. 

“Oh, there are different prices,” said Carrie. “Sirloin steak is twenty-two cents.” 

“That's steep, isn't it?” he answered. 

So he asked about other things, until finally, with the passing days, it seemed to become a mania with him. He learned the prices and remembered them. His errand-running capacity also improved. It began in a small way, of course. Carrie, going to get her hat one morning, was stopped by him. 

“Where are you going, Carrie?” he asked. 

“Over to the baker's,” she answered. 

“I'd just as leave go for you,” he said. 

She acquiesced, and he went. Each afternoon he would go to the corner for the papers. 

“Is there anything you want?” he would say. 

By degrees she began to use him. Doing this, however, she lost the weekly payment of twelve dollars. 

“You want to pay me to-day,” she said one Tuesday, about this time. 

“How much?” he asked. 

She understood well enough what it meant. 

“Well, about five dollars,” she answered. “I owe the coal man.” 

The same day he said: 

“I think this Italian up here on the corner sells coal at twenty-five cents a bushel. I'll trade with him.” 

Carrie heard this with indifference. 

“All right,” she said. 

Then it came to be: 

“George, I must have some coal to-day,” or, “You must get some meat of some kind for dinner.” 

He would find out what she needed and order. 

Accompanying this plan came skimpiness. 

“I only got a half-pound of steak,” he said, coming in one afternoon with his papers. “We never seem to eat very much.” 

These miserable details ate the heart out of Carrie. They blackened her days and grieved her soul. Oh, how this man had changed! All day and all day, here he sat, reading his papers. The world seemed to have no attraction. Once in a while he would go out, in fine weather, it might be four or five hours, between eleven and four. She could do nothing but view him with gnawing contempt. 

It was apathy with Hurstwood, resulting from his inability to see his way out. Each month drew from his small store. Now, he had only five hundred dollars left, and this he hugged, half feeling as if he could stave off absolute necessity for an indefinite period. Sitting around the house, he decided to wear some old clothes he had. This came first with the bad days. Only once he apologised in the very beginning: 

“It's so bad to-day, I'll just wear these around.” Eventually these became the permanent thing. 

Also, he had been wont to pay fifteen cents for a shave, and a tip of ten cents. In his first distress, he cut down the tip to five, then to nothing. Later, he tried a ten-cent barber shop, and, finding that the shave was satisfactory, patronised regularly. Later still, he put off shaving to every other day, then to every third, and so on, until once a week became the rule. On Saturday he was a sight to see. 

Of course, as his own self-respect vanished, it perished for him in Carrie. She could not understand what had gotten into the man. He had some money, he had a decent suit remaining, he was not bad looking when dressed up. She did not forget her own difficult struggle in Chicago, but she did not forget either that she had never ceased trying. He never tried. He did not even consult the ads in the papers any more. 

Finally, a distinct impression escaped from her. 

“What makes you put so much butter on the steak?” he asked her one evening, standing around in the kitchen. 

“To make it good, of course,” she answered. 

“Butter is awful dear these days,” he suggested. 

“You wouldn't mind it if you were working,” she answered. 

He shut up after this, and went in to his paper, but the retort rankled in his mind. It was the first cutting remark that had come from her. 

That same evening, Carrie, after reading, went off to the front room to bed. This was unusual. When Hurstwood decided to go, he retired, as usual, without a light. It was then that he discovered Carrie's absence. 

“That's funny,” he said; “maybe she's sitting up.” 

He gave the matter no more thought, but slept. In the morning she was not beside him. Strange to say, this passed without comment. 

Night approaching, and a slightly more conversational feeling prevailing, Carrie said: 

“I think I'll sleep alone to-night. I have a headache.” 

“All right,” said Hurstwood. 

The third night she went to her front bed without apologies. 

This was a grim blow to Hurstwood, but he never mentioned it. 

“All right,” he said to himself, with an irrepressible frown, “let her sleep alone.” 

