Chapter XLVII. THE WAY OF THE BEATEN--A HARP IN THE WIND 

In the city, at that time, there were a number of charities similar in nature to that of the captain's, which Hurstwood now patronised in a like unfortunate way. One was a convent mission-house of the Sisters of Mercy in Fifteenth Street--a row of red brick family dwellings, before the door of which hung a plain wooden contribution box, on which was painted the statement that every noon a meal was given free to all those who might apply and ask for aid. This simple announcement was modest in the extreme, covering, as it did, a charity so broad. Institutions and charities are so large and so numerous in New York that such things as this are not often noticed by the more comfortably situated. But to one whose mind is upon the matter, they grow exceedingly under inspection. Unless one were looking up this matter in particular, he could have stood at Sixth Avenue and Fifteenth Street for days around the noon hour and never have noticed that out of the vast crowd that surged along that busy thoroughfare there turned out, every few seconds, some weather-beaten, heavy-footed specimen of humanity, gaunt in countenance and dilapidated in the matter of clothes. The fact is none the less true, however, and the colder the day the more apparent it became. 

Space and a lack of culinary room in the mission-house, compelled an arrangement which permitted of only twenty-five or thirty eating at one time, so that a line had to be formed outside and an orderly entrance effected.This caused a daily spectacle which, however, had become so common by repetition during a number of years that now nothing was thought of it. The men waited patiently, like cattle, in the coldest weather--waited for several hours before they could be admitted. No questions were asked and no service rendered. They ate and went away again, some of them returning regularly day after day the winter through. 

A big, motherly looking woman invariably stood guard at the door during the entire operation and counted the admissible number. The men moved up in solemn order. There was no haste and no eagerness displayed. It was almost a dumb procession. In the bitterest weather this line was to be found here. Under an icy wind there was a prodigious slapping of hands and a dancing of feet. Fingers and the features of the face looked as if severely nipped by the cold. A study of these men in broad light proved them to be nearly all of a type. They belonged to the class that sit on the park benches during the endurable days and sleep upon them during the summer nights. They frequent the Bowery and those down-at-the-heels East Side streets where poor clothes and shrunken features are not singled out as curious. They are the men who are in the lodginghouse sitting-rooms during bleak and bitter weather and who swarm about the cheaper shelters which only open at six in a number of the lower East Side streets. Miserable food, ill-timed and greedily eaten, had played havoc with bone and muscle. They were all pale, flabby, sunken-eyed, hollow-chested, with eyes that glinted and shone and lips that were a sickly red by contrast. 

Their hair was but half attended to, their ears anaemic in hue, and their shoes broken in leather and run down at heel and toe.They were of the class which simply floats and drifts, every wave of people washing up one, as breakers do driftwood upon a stormy shore. 

For nearly a quarter of a century, in another section of the city, Fleischmann, the baker, had given a loaf of bread to any one who would come for it to the side door of his restaurant at the corner of Broadway and Tenth Street, at midnight. Every night during twenty years about three hundred men had formed in line and at the appointed time marched past the doorway, picked their loaf from a great box placed just outside, and vanished again into the night. From the beginning to the present time there had been little change in the character or number of these men. There were two or three figures that had grown familiar to those who had seen this little procession pass year after year. Two of them had missed scarcely a night in fifteen years. There were about forty, more or less, regular callers. The remainder of the line was formed of strangers. In times of panic and unusual hardships there were seldom more than three hundred. In times of prosperity, when little is heard of the unemployed, there were seldom less. The same number, winter and summer, in storm or calm, in good times and bad, held this melancholy midnight rendezvous at Fleischmann's bread box. 

At both of these two charities, during the severe winter which was now on, Hurstwood was a frequent visitor. On one occasion it was peculiarly cold, and finding no comfort in begging about the streets, he waited until noon before seeking this free offering to the poor. Already, at eleven o'clock of this morning, several such as he had shambled forward out of Sixth Avenue, their thin clothes flapping and fluttering in the wind. They leaned against the iron railing which protects the walls of the Ninth Regiment Armory, which fronts upon that section of Fifteenth Street, having come early in order to be first in. Having an hour to wait, they at first lingered at a respectful distance; but others coming up, they moved closer in order to protect their right of precedence. To this collection Hurstwood came up from the west out of Seventh Avenue and stopped close to the door, nearer than all the others. Those who had been waiting before him, but farther away, now drew near, and by a certain stolidity of demeanour, no words being spoken, indicated that they were first. 

Seeing the opposition to his action, he looked sullenly along the line, then moved out, taking his place at the foot. When order had been restored, the animal feeling of opposition relaxed. 

“Must be pretty near noon,” ventured one. 

“It is,” said another. “I've been waiting nearly an hour.” 

“Gee, but it's cold!” 

They peered eagerly at the door, where all must enter. A grocery man drove up and carried in several baskets of eatables. This started some words upon grocery men and the cost of food in general. 

“I see meat's gone up,” said one. 

“If there wuz war, it would help this country a lot.” 

The line was growing rapidly. Already there were fifty or more, and those at the head, by their demeanour, evidently congratulated themselves upon not having so long to wait as those at the foot. There was much jerking of heads, and looking down the line. 

“It don't matter how near you get to the front, so long as you're in the first twenty-five,” commented one of the first twenty-five. “You all go in together.” 

“Humph!” ejaculated Hurstwood, who had been so sturdily displaced. 

“This here Single Tax is the thing,” said another. “There ain't going to be no order till it comes.” 

For the most part there was silence; gaunt men shuffling, glancing, and beating their arms. 

At last the door opened and the motherly-looking sister appeared. She only looked an order. Slowly the line moved up and, one by one, passed in, until twenty-five were counted. Then she interposed a stout arm, and the line halted, with six men on the steps. Of these the ex-manager was one. Waiting thus, some talked, some ejaculated concerning the misery of it; some brooded, as did Hurstwood. At last he was admitted, and, having eaten, came away, almost angered because of his pains in getting it. 

At eleven o'clock of another evening, perhaps two weeks later, he was at the midnight offering of a loaf--waiting patiently. It had been an unfortunate day with him, but now he took his fate with a touch of philosophy. If he could secure no supper, or was hungry late in the evening, here was a place he could come. A few minutes before twelve, a great box of bread was pushed out, and exactly on the hour a portly, round-faced German took position by it, calling “Ready.” The whole line at once moved forward each taking his loaf in turn and going his separate way. On this occasion, the ex-manager ate his as he went plodding the dark streets in silence to his bed. 

By January he had about concluded that the game was up with him. Life had always seemed a precious thing, but now constant want and weakened vitality had made the charms of earth rather dull and inconspicuous. Several times, when fortune pressed most harshly, he thought he would end his troubles; but with a change of weather, or the arrival of a quarter or a dime, his mood would change, and he would wait. Each day he would find some old paper lying about and look into it, to see if there was any trace of Carrie, but all summer and fall he had looked in vain. Then he noticed that his eyes were beginning to hurt him, and this ailment rapidly increased until, in the dark chambers of the lodgings he frequented, he did not attempt to read. Bad and irregular eating was weakening every function of his body. The one recourse left him was to doze when a place offered and he could get the money to occupy it. 

He was beginning to find, in his wretched clothing and meagre state of body, that people took him for a chronic type of bum and beggar. Police hustled him along, restaurant and lodginghouse keepers turned him out promptly the moment he had his due; pedestrians waved him off. He found it more and more difficult to get anything from anybody. 

At last he admitted to himself that the game was up. It was after a long series of appeals to pedestrians, in which he had been refused and refused--every one hastening from contact. 

“Give me a little something, will you, mister?” he said to the last one. “For God's sake, do; I'm starving.” 

“Aw, get out,” said the man, who happened to be a common type himself. “You're no good. I'll give you nawthin'.” 

Hurstwood put his hands, red from cold, down in his pockets. Tears came into his eyes. 

“That's right,” he said; “I'm no good now. I was all right. I had money. I'm going to quit this,” and, with death in his heart, he started down toward the Bowery. People had turned on the gas before and died; why shouldn't he? He remembered a lodginghouse where there were little, close rooms, with gas-jets in them, almost pre-arranged, he thought, for what he wanted to do, which rented for fifteen cents. Then he remembered that he had no fifteen cents. 

On the way he met a comfortable-looking gentleman, coming, clean-shaven, out of a fine barber shop. 

“Would you mind giving me a little something?” he asked this man boldly. 

The gentleman looked him over and fished for a dime. Nothing but quarters were in his pocket. 

“Here,” he said, handing him one, to be rid of him. “Be off, now.” 

Hurstwood moved on, wondering. The sight of the large, bright coin pleased him a little. He remembered that he was hungry and that he could get a bed for ten cents. With this, the idea of death passed, for the time being, out of his mind. It was only when he could get nothing but insults that death seemed worth while. 

One day, in the middle of the winter, the sharpest spell of the season set in. It broke grey and cold in the first day, and on the second snowed. Poor luck pursuing him, he had secured but ten cents by nightfall, and this he had spent for food. At evening he found himself at the Boulevard and Sixty-seventh Street, where he finally turned his face Bowery-ward. Especially fatigued because of the wandering propensity which had seized him in the morning, he now half dragged his wet feet, shuffling the soles upon the sidewalk. An old, thin coat was turned up about his red ears--his cracked derby hat was pulled down until it turned them outward. His hands were in his pockets. 

“I'll just go down Broadway,” he said to himself. 

When he reached Forty-second Street, the fire signs were already blazing brightly. Crowds were hastening to dine. Through bright windows, at every corner, might be seen gay companies in luxuriant restaurants. There were coaches and crowded cable cars. 

In his weary and hungry state, he should never have come here. The contrast was too sharp. Even he was recalled keenly to better things. “What's the use?” he thought. “It's all up with me. I'll quit this.” 

People turned to look after him, so uncouth was his shambling figure. Several officers followed him with their eyes, to see that he did not beg of anybody. 

Once he paused in an aimless, incoherent sort of way and looked through the windows of an imposing restaurant, before which blazed a fire sign, and through the large, plate windows of which could be seen the red and gold decorations, the palms, the white napery, and shining glassware, and, above all, the comfortable crowd. Weak as his mind had become, his hunger was sharp enough to show the importance of this. He stopped stock still, his frayed trousers soaking in the slush, and peered foolishly in. 

“Eat,” he mumbled. “That's right, eat. Nobody else wants any.” 

Then his voice dropped even lower, and his mind half lost the fancy it had. 

“It's mighty cold,” he said. “Awful cold.” 

At Broadway and Thirty-ninth Street was blazing, in incandescent fire, Carrie's name. “Carrie Madenda,” it read, “and the Casino Company.” All the wet, snowy sidewalk was bright with this radiated fire. It was so bright that it attracted Hurstwood's gaze. He looked up, and then at a large, gilt-framed posterboard, on which was a fine lithograph of Carrie, lifesize. 

Hurstwood gazed at it a moment, snuffling and hunching one shoulder, as if something were scratching him. He was so run down, however, that his mind was not exactly clear. 

He approached that entrance and went in. 

“Well?” said the attendant, staring at him. Seeing him pause, he went over and shoved him. “Get out of here,” he said. 

“I want to see Miss Madenda,” he said. 

“You do, eh?” the other said, almost tickled at the spectacle. “Get out of here,” and he shoved him again. Hurstwood had no strength to resist. 

“I want to see Miss Madenda,” he tried to explain, even as he was being hustled away. “I'm all right. I----” 

The man gave him a last push and closed the door. As he did so, Hurstwood slipped and fell in the snow. It hurt him, and some vague sense of shame returned. He began to cry and swear foolishly. 

“God damned dog!” he said. “Damned old cur,” wiping the slush from his worthless coat. “I--I hired such people as you once.” 

Now a fierce feeling against Carrie welled up--just one fierce, angry thought before the whole thing slipped out of his mind. 

“She owes me something to eat,” he said. “She owes it to me.” 

Hopelessly he turned back into Broadway again and slopped onward and away, begging, crying, losing track of his thoughts, one after another, as a mind decayed and disjointed is wont to do. 

It was truly a wintry evening, a few days later, when his one distinct mental decision was reached. Already, at four o'clock, the sombre hue of night was thickening the air. A heavy snow was falling--a fine picking, whipping snow, borne forward by a swift wind in long, thin lines. The streets were bedded with it--six inches of cold, soft carpet, churned to a dirty brown by the crush of teams and the feet of men. Along Broadway men picked their way in ulsters and umbrellas. Along the Bowery, men slouched through it with collars and hats pulled over their ears. In the former thoroughfare businessmen and travellers were making for comfortable hotels. In the latter, crowds on cold errands shifted past dingy stores, in the deep recesses of which lights were already gleaming. There were early lights in the cable cars, whose usual clatter was reduced by the mantle about the wheels. The whole city was muffled by this fast-thickening mantle. 

In her comfortable chambers at the Waldorf, Carrie was reading at this time “Pere Goriot,” which Ames had recommended to her. It was so strong, and Ames's mere recommendation had so aroused her interest, that she caught nearly the full sympathetic significance of it. For the first time, it was being borne in upon her how silly and worthless had been her earlier reading, as a whole. Becoming wearied, however, she yawned and came to the window, looking out upon the old winding procession of carriages rolling up Fifth Avenue. 

“Isn't it bad?” she observed to Lola. 

“Terrible!” said that little lady, joining her. “I hope it snows enough to go sleigh riding.” 

“Oh, dear,” said Carrie, with whom the sufferings of Father Goriot were still keen. “That's all you think of. Aren't you sorry for the people who haven't anything to-night?” 

“Of course I am,” said Lola; “but what can I do? I haven't anything.” 

Carrie smiled. 

“You wouldn't care, if you had,” she returned. 

“I would, too,” said Lola. “But people never gave me anything when I was hard up.” 

“Isn't it just awful?” said Carrie, studying the winter's storm. 

“Look at that man over there,” laughed Lola, who had caught sight of some one falling down. “How sheepish men look when they fall, don't they?” 

“We'll have to take a coach to-night,” answered Carrie absently. 

In the lobby of the Imperial, Mr. Charles Drouet was just arriving, shaking the snow from a very handsome ulster. Bad weather had driven him home early and stirred his desire for those pleasures which shut out the snow and gloom of life. A good dinner, the company of a young woman, and an evening at the theatre were the chief things for him. 

“Why, hello, Harry!” he said, addressing a lounger in one of the comfortable lobby chairs. “How are you?” 

“Oh, about six and six,” said the other. “Rotten weather, isn't it?” 

“Well, I should say,” said the other. “I've been just sitting here thinking where I'd go to-night.” 

“Come along with me,” said Drouet. “I can introduce you to something dead swell.” 

“Who is it?” said the other. 

“Oh, a couple of girls over here in Fortieth Street. We could have a dandy time. I was just looking for you.” 

“Supposing you get 'em and take 'em out to dinner?” 

“Sure,” said Drouet. “Wait'll I go upstairs and change my clothes.” 

“Well, I'll be in the barber shop,” said the other. “I want to get a shave.” 

“All right,” said Drouet, creaking off in his good shoes toward the elevator. The old butterfly was as light on the wing as ever. 

On an incoming vestibuled Pullman, speeding at forty miles an hour through the snow of the evening, were three others, all related. 

“First call for dinner in the dining-car,” a Pullman servitor was announcing, as he hastened through the aisle in snow-white apron and jacket. 

“I don't believe I want to play any more,” said the youngest, a black-haired beauty, turned supercilious by fortune, as she pushed a euchre hand away from her. 

“Shall we go into dinner?” inquired her husband, who was all that fine raiment can make. 

“Oh, not yet,” she answered. “I don't want to play any more, though.” 

“Jessica,” said her mother, who was also a study in what good clothing can do for age, “push that pin down in your tie--it's coming up.” 

Jessica obeyed, incidentally touching at her lovely hair and looking at a little jewel-faced watch. Her husband studied her, for beauty, even cold, is fascinating from one point of view. 

“Well, we won't have much more of this weather,” he said. “It only takes two weeks to get to Rome.” 

Mrs. Hurstwood nestled comfortably in her corner and smiled. It was so nice to be the mother-in-law of a rich young man--one whose financial state had borne her personal inspection. 

“Do you suppose the boat will sail promptly?” asked Jessica, “if it keeps up like this?” 

“Oh, yes,” answered her husband. “This won't make any difference.” 

Passing down the aisle came a very fair-haired banker's son, also of Chicago, who had long eyed this supercilious beauty. Even now he did not hesitate to glance at her, and she was conscious of it. With a specially conjured show of indifference, she turned her pretty face wholly away. It was not wifely modesty at all. By so much was her pride satisfied. 

At this moment Hurstwood stood before a dirty four story building in a side street quite near the Bowery, whose one-time coat of buff had been changed by soot and rain. He mingled with a crowd of men--a crowd which had been, and was still, gathering by degrees. 

It began with the approach of two or three, who hung about the closed wooden doors and beat their feet to keep them warm. They had on faded derby hats with dents in them. Their misfit coats were heavy with melted snow and turned up at the collars. Their trousers were mere bags, frayed at the bottom and wobbling over big, soppy shoes, torn at the sides and worn almost to shreds. They made no effort to go in, but shifted ruefully about, digging their hands deep in their pockets and leering at the crowd and the increasing lamps. With the minutes, increased the number. There were old men with grizzled beards and sunken eyes, men who were comparatively young but shrunken by diseases, men who were middle-aged. None were fat. There was a face in the thick of the collection which was as white as drained veal. There was another red as brick. Some came with thin, rounded shoulders, others with wooden legs, still others with frames so lean that clothes only flapped about them. There were great ears, swollen noses, thick lips, and, above all, red, blood-shot eyes. Not a normal, healthy face in the whole mass; not a straight figure; not a straightforward, steady glance. 

In the drive of the wind and sleet they pushed in on one another. There were wrists, unprotected by coat or pocket, which were red with cold. There were ears, half covered by every conceivable semblance of a hat, which still looked stiff and bitten. In the snow they shifted, now one foot, now another, almost rocking in unison. 

With the growth of the crowd about the door came a murmur. It was not conversation, but a running comment directed at any one in general. It contained oaths and slang phrases. 

“By damn, I wish they'd hurry up.” 

“Look at the copper watchin'.” 

“Maybe it ain't winter, nuther!” 

“I wisht I was in Sing Sing.” 

Now a sharper lash of wind cut down and they huddled closer. It was an edging, shifting, pushing throng. There was no anger, no pleading, no threatening words. It was all sullen endurance, unlightened by either wit or good fellowship. 

A carriage went jingling by with some reclining figure in it. One of the men nearest the door saw it. 

“Look at the bloke ridin'.” 

“He ain't so cold.” 

“Eh, eh, eh!” yelled another, the carriage having long since passed out of hearing. 

Little by little the night crept on. Along the walk a crowd turned out on its way home. Men and shop-girls went by with quick steps. The cross-town cars began to be crowded. The gas lamps were blazing, and every window bloomed ruddy with a steady flame. Still the crowd hung about the door, unwavering. 

“Ain't they ever goin' to open up?” queried a hoarse voice, suggestively. 

This seemed to renew the general interest in the closed door, and many gazed in that direction. They looked at it as dumb brutes look, as dogs paw and whine and study the knob. They shifted and blinked and muttered, now a curse, now a comment. Still they waited and still the snow whirled and cut them with biting flakes. On the old hats and peaked shoulders it was piling. It gathered in little heaps and curves and no one brushed it off. In the centre of the crowd the warmth and steam melted it, and water trickled off hat rims and down noses, which the owners could not reach to scratch. On the outer rim the piles remained unmelted. Hurstwood, who could not get in the centre, stood with head lowered to the weather and bent his form. 

A light appeared through the transom overhead. It sent a thrill of possibility through the watchers. There was a murmur of recognition. At last the bars grated inside and the crowd pricked up its ears. Footsteps shuffled within and it murmured again. Some one called: “Slow up there, now,” and then the door opened. It was push and jam for a minute, with grim, beast silence to prove its quality, and then it melted inward, like logs floating, and disappeared. There were wet hats and wet shoulders, a cold, shrunken, disgruntled mass, pouring in between bleak walls. It was just six o'clock and there was supper in every hurrying pedestrian's face. And yet no supper was provided here--nothing but beds. 

Hurstwood laid down his fifteen cents and crept off with weary steps to his allotted room. It was a dingy affair--wooden, dusty, hard. A small gas-jet furnished sufficient light for so rueful a corner. 

“Hm!” he said, clearing his throat and locking the door. 

Now he began leisurely to take off his clothes, but stopped first with his coat, and tucked it along the crack under the door. His vest he arranged in the same place. His old wet, cracked hat he laid softly upon the table. Then he pulled off his shoes and lay down. 

It seemed as if he thought a while, for now he arose and turned the gas out, standing calmly in the blackness, hidden from view. After a few moments, in which he reviewed nothing, but merely hesitated, he turned the gas on again, but applied no match. Even then he stood there, hidden wholly in that kindness which is night, while the uprising fumes filled the room. When the odour reached his nostrils, he quit his attitude and fumbled for the bed. “What's the use?” he said, weakly, as he stretched himself to rest. 

And now Carrie had attained that which in the beginning seemed life's object, or, at least, such fraction of it as human beings ever attain of their original desires. She could look about on her gowns and carriage, her furniture and bank account. Friends there were, as the world takes it--those who would bow and smile in acknowledgment of her success. For these she had once craved. Applause there was, and publicity--once far off, essential things, but now grown trivial and indifferent. Beauty also--her type of loveliness--and yet she was lonely. In her rocking-chair she sat, when not otherwise engaged--singing and dreaming. 

Thus in life there is ever the intellectual and the emotional nature--the mind that reasons, and the mind that feels. Of one come the men of action--generals and statesmen; of the other, the poets and dreamers--artists all. 

As harps in the wind, the latter respond to every breath of fancy, voicing in their moods all the ebb and flow of the ideal. 

Man has not yet comprehended the dreamer any more than he has the ideal. For him the laws and morals of the world are unduly severe. Ever hearkening to the sound of beauty, straining for the flash of its distant wings, he watches to follow, wearying his feet in travelling. So watched Carrie, so followed, rocking and singing. 

And it must be remembered that reason had little part in this. Chicago dawning, she saw the city offering more of loveliness than she had ever known, and instinctively, by force of her moods alone, clung to it. In fine raiment and elegant surroundings, men seemed to be contented. Hence, she drew near these things. Chicago, New York; Drouet, Hurstwood; the world of fashion and the world of stage--these were but incidents. Not them, but that which they represented, she longed for. Time proved the representation false. 

Oh, the tangle of human life! How dimly as yet we see. Here was Carrie, in the beginning poor, unsophisticated, emotional; responding with desire to everything most lovely in life, yet finding herself turned as by a wall. Laws to say: “Be allured, if you will, by everything lovely, but draw not nigh unless by righteousness.” Convention to say: “You shall not better your situation save by honest labour.” If honest labour be unremunerative and difficult to endure; if it be the long, long road which never reaches beauty, but wearies the feet and the heart; if the drag to follow beauty be such that one abandons the admired way, taking rather the despised path leading to her dreams quickly, who shall cast the first stone? Not evil, but longing for that which is better, more often directs the steps of the erring. Not evil, but goodness more often allures the feeling mind unused to reason. 

Amid the tinsel and shine of her state walked Carrie, unhappy. As when Drouet took her, she had thought: “Now I am lifted into that which is best”; as when Hurstwood seemingly offered her the better way: “Now am I happy.” But since the world goes its way past all who will not partake of its folly, she now found herself alone. Her purse was open to him whose need was greatest. In her walks on Broadway, she no longer thought of the elegance of the creatures who passed her. Had they more of that peace and beauty which glimmered afar off, then were they to be envied. 

Drouet abandoned his claim and was seen no more. Of Hurstwood's death she was not even aware. A slow, black boat setting out from the pier at Twenty-seventh Street upon its weekly errand bore, with many others, his nameless body to the Potter's Field. 

Thus passed all that was of interest concerning these twain in their relation to her. Their influence upon her life is explicable alone by the nature of her longings. Time was when both represented for her all that was most potent in earthly success. They were the personal representatives of a state most blessed to attain--the titled ambassadors of comfort and peace, aglow with their credentials. It is but natural that when the world which they represented no longer allured her, its ambassadors should be discredited. Even had Hurstwood returned in his original beauty and glory, he could not now have allured her. She had learned that in his world, as in her own present state, was not happiness. 

Sitting alone, she was now an illustration of the devious ways by which one who feels, rather than reasons, may be led in the pursuit of beauty. Though often disillusioned, she was still waiting for that halcyon day when she would be led forth among dreams become real. Ames had pointed out a farther step, but on and on beyond that, if accomplished, would lie others for her. It was forever to be the pursuit of that radiance of delight which tints the distant hilltops of the world. 

Oh, Carrie, Carrie! Oh, blind strivings of the human heart! Onward onward, it saith, and where beauty leads, there it follows. Whether it be the tinkle of a lone sheep bell o'er some quiet landscape, or the glimmer of beauty in sylvan places, or the show of soul in some passing eye, the heart knows and makes answer, following. It is when the feet weary and hope seems vain that the heartaches and the longings arise. Know, then, that for you is neither surfeit nor content. In your rocking-chair, by your window dreaming, shall you long, alone. In your rocking-chair, by your window, shall you dream such happiness as you may never feel. 

