<ACTION>Enter Lancelet, the Clown, and Jessica.</ACTION> 

LANCELET Yes, truly, for look you, the sins of the father are to be laid upon the children. Therefore I promise you I fear you. I was always plain with you, and so now I speak my agitation of the matter. Therefore be o’ good cheer, for truly I think you	 are damned. There is but one hope in it that can do you any good, and that is but a kind of bastard hope neither. 

JESSICA And what hope is that, I pray thee? 

LANCELET Marry, you may partly hope that your father	 got you not, that you are not the Jew’s daughter. 

JESSICA That were a kind of bastard hope indeed; so the sins of my mother should be visited upon me! 

LANCELET Truly, then, I fear you are damned both by father and mother; thus when I shun Scylla your	 father, I fall into Charybdis your mother. Well, you are gone both ways. 

JESSICA I shall be saved by my husband. He hath made me a Christian. 

LANCELET Truly the more to blame he! We were Christians	 enow before, e’en as many as could well live one by another. This making of Christians will raise the price of hogs. If we grow all to be pork eaters, we shall not shortly have a rasher on the coals for money.	 

<ACTION>Enter Lorenzo.</ACTION> 

JESSICA I’ll tell my husband, Lancelet, what you say. Here he comes. 

LORENZO I shall grow jealous of you shortly, Lancelet, if you thus get my wife into corners! 

JESSICA Nay, you need not fear us, Lorenzo. Lancelet	 and I are out. He tells me flatly there’s no mercy for me in heaven because I am a Jew’s daughter; and he says you are no good member of the commonwealth, for in converting Jews to Christians you raise the price of pork.	 

LORENZO I shall answer that better to the commonwealth than you can the getting up of the Negro’s belly! The Moor is with child by you, Lancelet. 

LANCELET It is much that the Moor should be more than reason; but if she be less than an honest	 woman, she is indeed more than I took her for. 

LORENZO How every fool can play upon the word! I think the best grace of wit will shortly turn into silence, and discourse grow commendable in none only but parrots. Go in, sirrah, bid them prepare for	 dinner. 

LANCELET That is done, sir. They have all stomachs. 

LORENZO Goodly Lord, what a wit-snapper are you! Then bid them prepare dinner. 

LANCELET That is done too, sir, only “cover” is the	 word. 

LORENZO Will you cover, then, sir? 

LANCELET Not so, sir, neither! I know my duty. 

LORENZO Yet more quarreling with occasion! Wilt thou show the whole wealth of thy wit in an	 instant? I pray thee understand a plain man in his plain meaning: go to thy fellows, bid them cover the table, serve in the meat, and we will come in to dinner. 

LANCELET For the table, sir, it shall be served in; for	 the meat, sir, it shall be covered; for your coming in to dinner, sir, why, let it be as humors and conceits shall govern.	 

<ACTION>Lancelet exits.</ACTION> 

LORENZO O dear discretion, how his words are suited! The fool hath planted in his memory	 An army of good words, and I do know A many fools that stand in better place, Garnished like him, that for a tricksy word Defy the matter. How cheer’st thou, Jessica? And now, good sweet, say thy opinion	 How dost thou like the Lord Bassanio’s wife? 

JESSICA Past all expressing. It is very meet The Lord Bassanio live an upright life, For having such a blessing in his lady He finds the joys of heaven here on Earth,	 And if on Earth he do not merit it, In reason he should never come to heaven. Why, if two gods should play some heavenly match, And on the wager lay two earthly women, And Portia one, there must be something else	 Pawned with the other, for the poor rude world Hath not her fellow. 

LORENZO  Even such a husband Hast thou of me as she is for a wife. 

JESSICA Nay, but ask my opinion too of that!	 

LORENZO I will anon. First let us go to dinner. 

JESSICA Nay, let me praise you while I have a stomach! 

LORENZO No, pray thee, let it serve for table talk. Then howsome’er thou speak’st, ’mong other things I shall digest it.	 

JESSICA Well, I’ll set you forth. 

<ACTION>They exit.</ACTION> 

