<ACTION>Enter the Prince of Morocco, a tawny Moor all inwhite, and three or four followers accordingly, withPortia, Nerissa, and their train.</ACTION> 

MOROCCO Mislike me not for my complexion, The shadowed livery of the burnished sun, To whom I am a neighbor and near bred. Bring me the fairest creature northward born, Where Phoebus’ fire scarce thaws the icicles,	5 And let us make incision for your love To prove whose blood is reddest, his or mine. I tell thee, lady, this aspect of mine Hath feared the valiant; by my love I swear The best regarded virgins of our clime	 Have loved it too. I would not change this hue Except to steal your thoughts, my gentle queen. 

PORTIA In terms of choice I am not solely led By nice direction of a maiden’s eyes; Besides, the lott’ry of my destiny	 Bars me the right of voluntary choosing. But if my father had not scanted me And hedged me by his wit to yield myself His wife who wins me by that means I told you, Yourself, renownèd prince, then stood as fair As any comer I have looked on yet For my affection. 

MOROCCO Even for that I thank you. Therefore I pray you lead me to the caskets To try my fortune. By this scimitar	 That slew the Sophy and a Persian prince, That won three fields of Sultan Solyman, I would o’erstare the sternest eyes that look, Outbrave the heart most daring on the Earth, Pluck the young sucking cubs from the she-bear,	 Yea, mock the lion when he roars for prey, To win thee, lady. But, alas the while! If Hercules and Lychas play at dice Which is the better man, the greater throw May turn by fortune from the weaker hand;	 So is Alcides beaten by his page, And so may I, blind Fortune leading me, Miss that which one unworthier may attain, And die with grieving. 

PORTIA You must take your chance	 And either not attempt to choose at all Or swear before you choose, if you choose wrong Never to speak to lady afterward In way of marriage. Therefore be advised. 

MOROCCO Nor will not. Come, bring me unto my chance.	 

PORTIA First, forward to the temple. After dinner Your hazard shall be made. 

MOROCCO Good fortune then, To make me blest—or cursed’st among men! 

<ACTION>They exit.</ACTION> 

