<ACTION>Enter Gratiano, Lorenzo, Salarino, and Solanio.</ACTION> 

LORENZO Nay, we will slink away in supper time, Disguise us at my lodging, and return All in an hour. 

GRATIANO We have not made good preparation. 

SALARINO We have not spoke us yet of torchbearers.	 

SOLANIO ’Tis vile, unless it may be quaintly ordered, And better in my mind not undertook. 

LORENZO ’Tis now but four o’clock. We have two hours To furnish us. 

<ACTION>Enter Lancelet.</ACTION> 

Friend Lancelet, what’s the news?	 

LANCELET An it shall please you to break up this, it shall seem to signify.	 <ACTION>Handing him Jessica’s letter.</ACTION> 

LORENZO I know the hand; in faith, ’tis a fair hand, And whiter than the paper it writ on Is the fair hand that writ.	 

GRATIANO Love news, in faith! 

LANCELET By your leave, sir. 

LORENZO Whither goest thou? 

LANCELET Marry, sir, to bid my old master the Jew to sup tonight with my new master the Christian.	 

LORENZO Hold here, take this.  <ACTION>Giving him money.</ACTION> Tell gentle Jessica I will not fail her. Speak it privately. 

<ACTION>Lancelet exits.</ACTION> 

Go, gentlemen, Will you prepare you for this masque tonight?	 I am provided of a torchbearer. 

SALARINO Ay, marry, I’ll be gone about it straight. 

SOLANIO And so will I. 

LORENZO Meet me and Gratiano At Gratiano’s lodging some hour hence.	 

SALARINO ’Tis good we do so. 

<ACTION>Salarino and Solanio exit.</ACTION> 

GRATIANO Was not that letter from fair Jessica? 

LORENZO I must needs tell thee all. She hath directed How I shall take her from her father’s house, What gold and jewels she is furnished with,	 What page’s suit she hath in readiness. If e’er the Jew her father come to heaven, It will be for his gentle daughter’s sake; And never dare misfortune cross her foot Unless she do it under this excuse,	 That she is issue to a faithless Jew. Come, go with me. Peruse this as thou goest; 

<ACTION>Handing him the letter.</ACTION> 

Fair Jessica shall be my torchbearer. 

<ACTION>They exit.</ACTION> 

