A New Lodger

The long vacation saunters on towards term-time like an idle river very leisurely strolling down a flat country to the sea. Mr. Guppy saunters along with it congenially. He has blunted the blade of his penknife and broken the point off by sticking that instrument into his desk in every direction. Not that he bears the desk any ill will, but he must do something, and it must be something of an unexciting nature, which will lay neither his physical nor his intellectual energies under too heavy contribution. He finds that nothing agrees with him so well as to make little gyrations on one leg of his stool, and stab his desk, and gape.

Kenge and Carboy are out of town, and the articled clerk has taken out a shooting license and gone down to his father's, and Mr. Guppy's two fellow-stipendiaries are away on leave. Mr. Guppy and Mr. Richard Carstone divide the dignity of the office. But Mr. Carstone is for the time being established in Kenge's room, whereat Mr. Guppy chafes. So exceedingly that he with biting sarcasm informs his mother, in the confidential moments when he sups with her off a lobster and lettuce in the Old Street Road, that he is afraid the office is hardly good enough for swells, and that if he had known there was a swell coming, he would have got it painted.

Mr. Guppy suspects everybody who enters on the occupation of a stool in Kenge and Carboy's office of entertaining, as a matter of course, sinister designs upon him. He is clear that every such person wants to depose him. If he be ever asked how, why, when, or wherefore, he shuts up one eye and shakes his head. On the strength of these profound views, he in the most ingenious manner takes infinite pains to counterplot when there is no plot, and plays the deepest games of chess without any adversary.

It is a source of much gratification to Mr. Guppy, therefore, to find the new-comer constantly poring over the papers in Jarndyce and Jarndyce, for he well knows that nothing but confusion and failure can come of that. His satisfaction communicates itself to a third saunterer through the long vacation in Kenge and Carboy's office, to wit, Young Smallweed.

Whether Young Smallweed (metaphorically called Small and eke Chick Weed, as it were jocularly to express a fledgling) was ever a boy is much doubted in Lincoln's Inn. He is now something under fifteen and an old limb of the law. He is facetiously understood to entertain a passion for a lady at a cigar-shop in the neighbourhood of Chancery Lane and for her sake to have broken off a contract with another lady, to whom he had been engaged some years. He is a town-made article, of small stature and weazen features, but may be perceived from a considerable distance by means of his very tall hat. To become a Guppy is the object of his ambition. He dresses at that gentleman (by whom he is patronized), talks at him, walks at him, founds himself entirely on him. He is honoured with Mr. Guppy's particular confidence and occasionally advises him, from the deep wells of his experience, on difficult points in private life.

Mr. Guppy has been lolling out of window all the morning after trying all the stools in succession and finding none of them easy, and after several times putting his head into the iron safe with a notion of cooling it. Mr. Smallweed has been twice dispatched for effervescent drinks, and has twice mixed them in the two official tumblers and stirred them up with the ruler. Mr. Guppy propounds for Mr. Smallweed's consideration the paradox that the more you drink the thirstier you are and reclines his head upon the window-sill in a state of hopeless languor.

While thus looking out into the shade of Old Square, Lincoln's Inn, surveying the intolerable bricks and mortar, Mr. Guppy becomes conscious of a manly whisker emerging from the cloistered walk below and turning itself up in the direction of his face. At the same time, a low whistle is wafted through the Inn and a suppressed voice cries, "Hip! Gup-py!"

"Why, you don't mean it!" says Mr. Guppy, aroused. "Small! Here's Jobling!" Small's head looks out of window too and nods to Jobling.

"Where have you sprung up from?" inquires Mr. Guppy.

"From the market-gardens down by Deptford. I can't stand it any longer. I must enlist. I say! I wish you'd lend me half a crown. Upon my soul, I'm hungry."

Jobling looks hungry and also has the appearance of having run to seed in the market-gardens down by Deptford.

"I say! Just throw out half a crown if you have got one to spare. I want to get some dinner."

"Will you come and dine with me?" says Mr. Guppy, throwing out the coin, which Mr. Jobling catches neatly.

"How long should I have to hold out?" says Jobling.

"Not half an hour. I am only waiting here till the enemy goes, returns Mr. Guppy, butting inward with his head.

"What enemy?"

"A new one. Going to be articled. Will you wait?"

"Can you give a fellow anything to read in the meantime?" says Mr. Jobling.

Smallweed suggests the law list. But Mr. Jobling declares with much earnestness that he "can't stand it."

"You shall have the paper," says Mr. Guppy. "He shall bring it down. But you had better not be seen about here. Sit on our staircase and read. It's a quiet place."

Jobling nods intelligence and acquiescence. The sagacious Smallweed supplies him with the newspaper and occasionally drops his eye upon him from the landing as a precaution against his becoming disgusted with waiting and making an untimely departure. At last the enemy retreats, and then Smallweed fetches Mr. Jobling up.

"Well, and how are you?" says Mr. Guppy, shaking hands with him.

"So, so. How are you?"

Mr. Guppy replying that he is not much to boast of, Mr. Jobling ventures on the question, "How is SHE?" This Mr. Guppy resents as a liberty, retorting, "Jobling, there ARE chords in the human mind--" Jobling begs pardon.

"Any subject but that!" says Mr. Guppy with a gloomy enjoyment of his injury. "For there ARE chords, Jobling--"

Mr. Jobling begs pardon again.

During this short colloquy, the active Smallweed, who is of the dinner party, has written in legal characters on a slip of paper, "Return immediately." This notification to all whom it may concern, he inserts in the letter-box, and then putting on the tall hat at the angle of inclination at which Mr. Guppy wears his, informs his patron that they may now make themselves scarce.

Accordingly they betake themselves to a neighbouring dining-house, of the class known among its frequenters by the denomination slap-bang, where the waitress, a bouncing young female of forty, is supposed to have made some impression on the susceptible Smallweed, of whom it may be remarked that he is a weird changeling to whom years are nothing. He stands precociously possessed of centuries of owlish wisdom. If he ever lay in a cradle, it seems as if he must have lain there in a tail-coat. He has an old, old eye, has Smallweed; and he drinks and smokes in a monkeyish way; and his neck is stiff in his collar; and he is never to be taken in; and he knows all about it, whatever it is. In short, in his bringing up he has been so nursed by Law and Equity that he has become a kind of fossil imp, to account for whose terrestrial existence it is reported at the public offices that his father was John Doe and his mother the only female member of the Roe family, also that his first long-clothes were made from a blue bag.

Into the dining-house, unaffected by the seductive show in the window of artificially whitened cauliflowers and poultry, verdant baskets of peas, coolly blooming cucumbers, and joints ready for the spit, Mr. Smallweed leads the way. They know him there and defer to him. He has his favourite box, he bespeaks all the papers, he is down upon bald patriarchs, who keep them more than ten minutes afterwards. It is of no use trying him with anything less than a full-sized "bread" or proposing to him any joint in cut unless it is in the very best cut. In the matter of gravy he is adamant.

Conscious of his elfin power and submitting to his dread experience, Mr. Guppy consults him in the choice of that day's banquet, turning an appealing look towards him as the waitress repeats the catalogue of viands and saying "What do YOU take, Chick?" Chick, out of the profundity of his artfulness, preferring "veal and ham and French beans--and don't you forget the stuffing, Polly" (with an unearthly cock of his venerable eye), Mr. Guppy and Mr. Jobling give the like order. Three pint pots of half-and-half are superadded. Quickly the waitress returns bearing what is apparently a model of the Tower of Babel but what is really a pile of plates and flat tin dish-covers. Mr. Smallweed, approving of what is set before him, conveys intelligent benignity into his ancient eye and winks upon her. 

Then, amid a constant coming in, and going out, and running about, and a clatter of crockery, and a rumbling up and down of the machine which brings the nice cuts from the kitchen, and a shrill crying for more nice cuts down the speaking-pipe, and a shrill reckoning of the cost of nice cuts that have been disposed of, and a general flush and steam of hot joints, cut and uncut, and a considerably heated atmosphere in which the soiled knives and tablecloths seem to break out spontaneously into eruptions of grease and blotches of beer, the legal triumvirate appease their appetites.

Mr. Jobling is buttoned up closer than mere adornment might require. His hat presents at the rims a peculiar appearance of a glistening nature, as if it had been a favourite snail-promenade. The same phenomenon is visible on some parts of his coat, and particularly at the seams. He has the faded appearance of a gentleman in embarrassed circumstances; even his light whiskers droop with something of a shabby air.

His appetite is so vigorous that it suggests spare living for some little time back. He makes such a speedy end of his plate of veal and ham, bringing it to a close while his companions are yet midway in theirs, that Mr. Guppy proposes another. "Thank you, Guppy," says Mr. Jobling, "I really don't know but what I WILL take another."

Another being brought, he falls to with great goodwill.

Mr. Guppy takes silent notice of him at intervals until he is half way through this second plate and stops to take an enjoying pull at his pint pot of half-and-half (also renewed) and stretches out his legs and rubs his hands. Beholding him in which glow of contentment, Mr. Guppy says, "You are a man again, Tony!"

"Well, not quite yet," says Mr. Jobling. "Say, just born."

"Will you take any other vegetables? Grass? Peas? Summer cabbage?"

"Thank you, Guppy," says Mr. Jobling. "I really don't know but what I WILL take summer cabbage."

Order given; with the sarcastic addition (from Mr. Smallweed) of "Without slugs, Polly!" And cabbage produced.

"I am growing up, Guppy," says Mr. Jobling, plying his knife and fork with a relishing steadiness.

"Glad to hear it."

"In fact, I have just turned into my teens," says Mr. Jobling.

He says no more until he has performed his task, which he achieves as Messrs. Guppy and Smallweed finish theirs, thus getting over the ground in excellent style and beating those two gentlemen easily by a veal and ham and a cabbage.

"Now, Small," says Mr. Guppy, "what would you recommend about pastry?"

"Marrow puddings," says Mr. Smallweed instantly.

"Aye, aye!" cries Mr. Jobling with an arch look. "You're there, are you? Thank you, Mr. Guppy, I don't know but what I WILL take a marrow pudding."

Three marrow puddings being produced, Mr. Jobling adds in a pleasant humour that he is coming of age fast. To these succeed, by command of Mr. Smallweed, "three Cheshires," and to those "three small rums." This apex of the entertainment happily reached, Mr. Jobling puts up his legs on the carpeted seat (having his own side of the box to himself), leans against the wall, and says, "I am grown up now, Guppy. I have arrived at maturity."

"What do you think, now," says Mr. Guppy, "about--you don't mind Smallweed?"

"Not the least in the world. I have the pleasure of drinking his good health."

"Sir, to you!" says Mr. Smallweed.

"I was saying, what do you think NOW," pursues Mr. Guppy, "of enlisting?"

"Why, what I may think after dinner," returns Mr. Jobling, "is one thing, my dear Guppy, and what I may think before dinner is another thing. Still, even after dinner, I ask myself the question, What am I to do? How am I to live? Ill fo manger, you know," says Mr. Jobling, pronouncing that word as if he meant a necessary fixture in an English stable. "Ill fo manger. That's the French saying, and mangering is as necessary to me as it is to a Frenchman. Or more so."

Mr. Smallweed is decidedly of opinion "much more so."

"If any man had told me," pursues Jobling, "even so lately as when you and I had the frisk down in Lincolnshire, Guppy, and drove over to see that house at Castle Wold--"

Mr. Smallweed corrects him--Chesney Wold.

"Chesney Wold. (I thank my honourable friend for that cheer.) If any man had told me then that I should be as hard up at the present time as I literally find myself, I should have--well, I should have pitched into him," says Mr. Jobling, taking a little rum-and-water with an air of desperate resignation; "I should have let fly at his head."

"Still, Tony, you were on the wrong side of the post then," remonstrates Mr. Guppy. "You were talking about nothing else in the gig."

"Guppy," says Mr. Jobling, "I will not deny it. I was on the wrong side of the post. But I trusted to things coming round."

That very popular trust in flat things coming round! Not in their being beaten round, or worked round, but in their "coming" round! As though a lunatic should trust in the world's "coming" triangular!

"I had confident expectations that things would come round and be all square," says Mr. Jobling with some vagueness of expression and perhaps of meaning too. "But I was disappointed. They never did. And when it came to creditors making rows at the office and to people that the office dealt with making complaints about dirty trifles of borrowed money, why there was an end of that connexion. And of any new professional connexion too, for if I was to give a reference to-morrow, it would be mentioned and would sew me up. Then what's a fellow to do? I have been keeping out of the way and living cheap down about the market-gardens, but what's the use of living cheap when you have got no money? You might as well live dear."

"Better," Mr. Smallweed thinks.

"Certainly. It's the fashionable way; and fashion and whiskers have been my weaknesses, and I don't care who knows it," says Mr. Jobling. "They are great weaknesses--Damme, sir, they are great. Well," proceeds Mr. Jobling after a defiant visit to his rum-and-water, "what can a fellow do, I ask you, BUT enlist?"

Mr. Guppy comes more fully into the conversation to state what, in his opinion, a fellow can do. His manner is the gravely impressive manner of a man who has not committed himself in life otherwise than as he has become the victim of a tender sorrow of the heart.

"Jobling," says Mr. Guppy, "myself and our mutual friend Smallweed--"

Mr. Smallweed modestly observes, "Gentlemen both!" and drinks.

"--Have had a little conversation on this matter more than once since you--"

"Say, got the sack!" cries Mr. Jobling bitterly. "Say it, Guppy. You mean it."

"No-o-o! Left the Inn," Mr. Smallweed delicately suggests.

"Since you left the Inn, Jobling," says Mr. Guppy; "and I have mentioned to our mutual friend Smallweed a plan I have lately thought of proposing. You know Snagsby the stationer?"

"I know there is such a stationer," returns Mr. Jobling. "He was not ours, and I am not acquainted with him."

"He IS ours, Jobling, and I AM acquainted with him," Mr. Guppy retorts. "Well, sir! I have lately become better acquainted with him through some accidental circumstances that have made me a visitor of his in private life. Those circumstances it is not necessary to offer in argument. They may--or they may not--have some reference to a subject which may--or may not--have cast its shadow on my existence."

As it is Mr. Guppy's perplexing way with boastful misery to tempt his particular friends into this subject, and the moment they touch it, to turn on them with that trenchant severity about the chords in the human mind, both Mr. Jobling and Mr. Smallweed decline the pitfall by remaining silent.

"Such things may be," repeats Mr. Guppy, "or they may not be. They are no part of the case. It is enough to mention that both Mr. and Mrs. Snagsby are very willing to oblige me and that Snagsby has, in busy times, a good deal of copying work to give out. He has all Tulkinghorn's, and an excellent business besides. I believe if our mutual friend Smallweed were put into the box, he could prove this?"

Mr. Smallweed nods and appears greedy to be sworn.

"Now, gentlemen of the jury," says Mr. Guppy, "--I mean, now, Jobling--you may say this is a poor prospect of a living. Granted. But it's better than nothing, and better than enlistment. You want time. There must be time for these late affairs to blow over. You might live through it on much worse terms than by writing for Snagsby."

Mr. Jobling is about to interrupt when the sagacious Smallweed checks him with a dry cough and the words, "Hem! Shakspeare!"

"There are two branches to this subject, Jobling," says Mr. Guppy. "That is the first. I come to the second. You know Krook, the Chancellor, across the lane. Come, Jobling," says Mr. Guppy in his encouraging cross-examination-tone, "I think you know Krook, the Chancellor, across the lane?"

"I know him by sight," says Mr. Jobling.

"You know him by sight. Very well. And you know little Flite?"

"Everybody knows her," says Mr. Jobling.

"Everybody knows her. VERY well. Now it has been one of my duties of late to pay Flite a certain weekly allowance, deducting from it the amount of her weekly rent, which I have paid (in consequence of instructions I have received) to Krook himself, regularly in her presence. This has brought me into communication with Krook and into a knowledge of his house and his habits. I know he has a room to let. You may live there at a very low charge under any name you like, as quietly as if you were a hundred miles off. He'll ask no questions and would accept you as a tenant at a word from me--before the clock strikes, if you chose. And I tell you another thing, Jobling," says Mr. Guppy, who has suddenly lowered his voice and become familiar again, "he's an extraordinary old chap--always rummaging among a litter of papers and grubbing away at teaching himself to read and write, without getting on a bit, as it seems to me. He is a most extraordinary old chap, sir. I don't know but what it might be worth a fellow's while to look him up a bit."

"You don't mean--" Mr. Jobling begins.

"I mean," returns Mr. Guppy, shrugging his shoulders with becoming modesty, "that I can't make him out. I appeal to our mutual friend Smallweed whether he has or has not heard me remark that I can't make him out."

Mr. Smallweed bears the concise testimony, "A few!"

"I have seen something of the profession and something of life, Tony," says Mr. Guppy, "and it's seldom I can't make a man out, more or less. But such an old card as this, so deep, so sly, and secret (though I don't believe he is ever sober), I never came across. Now, he must be precious old, you know, and he has not a soul about him, and he is reported to be immensely rich; and whether he is a smuggler, or a receiver, or an unlicensed pawnbroker, or a money-lender--all of which I have thought likely at different times--it might pay you to knock up a sort of knowledge of him. I don't see why you shouldn't go in for it, when everything else suits."

Mr. Jobling, Mr. Guppy, and Mr. Smallweed all lean their elbows on the table and their chins upon their hands, and look at the ceiling. After a time, they all drink, slowly lean back, put their hands in their pockets, and look at one another.

"If I had the energy I once possessed, Tony!" says Mr. Guppy with a sigh. "But there are chords in the human mind--"

Expressing the remainder of the desolate sentiment in rum-and-water, Mr. Guppy concludes by resigning the adventure to Tony Jobling and informing him that during the vacation and while things are slack, his purse, "as far as three or four or even five pound goes," will be at his disposal. "For never shall it be said," Mr. Guppy adds with emphasis, "that William Guppy turned his back upon his friend!"

The latter part of the proposal is so directly to the purpose that Mr. Jobling says with emotion, "Guppy, my trump, your fist!" Mr. Guppy presents it, saying, "Jobling, my boy, there it is!" Mr. Jobling returns, "Guppy, we have been pals now for some years!" Mr. Guppy replies, "Jobling, we have."

They then shake hands, and Mr. Jobling adds in a feeling manner, "Thank you, Guppy, I don't know but what I WILL take another glass for old acquaintance sake."

"Krook's last lodger died there," observes Mr. Guppy in an incidental way.

"Did he though!" says Mr. Jobling.

"There was a verdict. Accidental death. You don't mind that?"

"No," says Mr. Jobling, "I don't mind it; but he might as well have died somewhere else. It's devilish odd that he need go and die at MY place!" Mr. Jobling quite resents this liberty, several times returning to it with such remarks as, "There are places enough to die in, I should think!" or, "He wouldn't have liked my dying at HIS place, I dare say!"

However, the compact being virtually made, Mr. Guppy proposes to dispatch the trusty Smallweed to ascertain if Mr. Krook is at home, as in that case they may complete the negotiation without delay. Mr. Jobling approving, Smallweed puts himself under the tall hat and conveys it out of the dining-rooms in the Guppy manner. He soon returns with the intelligence that Mr. Krook is at home and that he has seen him through the shop-door, sitting in the back premises, sleeping "like one o'clock."

"Then I'll pay," says Mr. Guppy, "and we'll go and see him. Small, what will it be?"

Mr. Smallweed, compelling the attendance of the waitress with one hitch of his eyelash, instantly replies as follows: "Four veals and hams is three, and four potatoes is three and four, and one summer cabbage is three and six, and three marrows is four and six, and six breads is five, and three Cheshires is five and three, and four half-pints of half-and-half is six and three, and four small rums is eight and three, and three Pollys is eight and six. Eight and six in half a sovereign, Polly, and eighteenpence out!"

Not at all excited by these stupendous calculations, Smallweed dismisses his friends with a cool nod and remains behind to take a little admiring notice of Polly, as opportunity may serve, and to read the daily papers, which are so very large in proportion to himself, shorn of his hat, that when he holds up the Times to run his eye over the columns, he seems to have retired for the night and to have disappeared under the bedclothes.

Mr. Guppy and Mr. Jobling repair to the rag and bottle shop, where they find Krook still sleeping like one o'clock, that is to say, breathing stertorously with his chin upon his breast and quite insensible to any external sounds or even to gentle shaking. On the table beside him, among the usual lumber, stand an empty gin-bottle and a glass. The unwholesome air is so stained with this liquor that even the green eyes of the cat upon her shelf, as they open and shut and glimmer on the visitors, look drunk.

"Hold up here!" says Mr. Guppy, giving the relaxed figure of the old man another shake. "Mr. Krook! Halloa, sir!"

But it would seem as easy to wake a bundle of old clothes with a spirituous heat smouldering in it. "Did you ever see such a stupor as he falls into, between drink and sleep?" says Mr. Guppy.

"If this is his regular sleep," returns Jobling, rather alarmed, "it'll last a long time one of these days, I am thinking."

"It's always more like a fit than a nap," says Mr. Guppy, shaking him again. "Halloa, your lordship! Why, he might be robbed fifty times over! Open your eyes!"

After much ado, he opens them, but without appearing to see his visitors or any other objects. Though he crosses one leg on another, and folds his hands, and several times closes and opens his parched lips, he seems to all intents and purposes as insensible as before.

"He is alive, at any rate," says Mr. Guppy. "How are you, my Lord Chancellor. I have brought a friend of mine, sir, on a little matter of business."

The old man still sits, often smacking his dry lips without the least consciousness. After some minutes he makes an attempt to rise. They help him up, and he staggers against the wall and stares at them.

"How do you do, Mr. Krook?" says Mr. Guppy in some discomfiture. "How do you do, sir? You are looking charming, Mr. Krook. I hope you are pretty well?"

The old man, in aiming a purposeless blow at Mr. Guppy, or at nothing, feebly swings himself round and comes with his face against the wall. So he remains for a minute or two, heaped up against it, and then staggers down the shop to the front door. The air, the movement in the court, the lapse of time, or the combination of these things recovers him. He comes back pretty steadily, adjusting his fur cap on his head and looking keenly at them.

"Your servant, gentlemen; I've been dozing. Hi! I am hard to wake, odd times."

"Rather so, indeed, sir," responds Mr. Guppy.

"What? You've been a-trying to do it, have you?" says the suspicious Krook.

"Only a little," Mr. Guppy explains.

The old man's eye resting on the empty bottle, he takes it up, examines it, and slowly tilts it upside down.

"I say!" he cries like the hobgoblin in the story. "Somebody's been making free here!"

"I assure you we found it so," says Mr. Guppy. "Would you allow me to get it filled for you?"

"Yes, certainly I would!" cries Krook in high glee. "Certainly I would! Don't mention it! Get it filled next door--Sol's Arms--the Lord Chancellor's fourteenpenny. Bless you, they know ME!"

He so presses the empty bottle upon Mr. Guppy that that gentleman, with a nod to his friend, accepts the trust and hurries out and hurries in again with the bottle filled. The old man receives it in his arms like a beloved grandchild and pats it tenderly.

"But, I say," he whispers, with his eyes screwed up, after tasting it, "this ain't the Lord Chancellor's fourteenpenny. This is eighteenpenny!"

"I thought you might like that better," says Mr. Guppy.

"You're a nobleman, sir," returns Krook with another taste, and his hot breath seems to come towards them like a flame. "You're a baron of the land."

Taking advantage of this auspicious moment, Mr. Guppy presents his friend under the impromptu name of Mr. Weevle and states the object of their visit. Krook, with his bottle under his arm (he never gets beyond a certain point of either drunkenness or sobriety), takes time to survey his proposed lodger and seems to approve of him. "You'd like to see the room, young man?" he says. "Ah! It's a good room! Been whitewashed. Been cleaned down with soft soap and soda. Hi! It's worth twice the rent, letting alone my company when you want it and such a cat to keep the mice away."

Commending the room after this manner, the old man takes them upstairs, where indeed they do find it cleaner than it used to be and also containing some old articles of furniture which he has dug up from his inexhaustible stores. The terms are easily concluded--for the Lord Chancellor cannot be hard on Mr. Guppy, associated as he is with Kenge and Carboy, Jarndyce and Jarndyce, and other famous claims on his professional consideration--and it is agreed that Mr. Weevle shall take possession on the morrow. Mr. Weevle and Mr. Guppy then repair to Cook's Court, Cursitor Street, where the personal introduction of the former to Mr. Snagsby is effected and (more important) the vote and interest of Mrs. Snagsby are secured. They then report progress to the eminent Smallweed, waiting at the office in his tall hat for that purpose, and separate, Mr. Guppy explaining that he would terminate his little entertainment by standing treat at the play but that there are chords in the human mind which would render it a hollow mockery.

On the morrow, in the dusk of evening, Mr. Weevle modestly appears at Krook's, by no means incommoded with luggage, and establishes himself in his new lodging, where the two eyes in the shutters stare at him in his sleep, as if they were full of wonder. On the following day Mr. Weevle, who is a handy good-for-nothing kind of young fellow, borrows a needle and thread of Miss Flite and a hammer of his landlord and goes to work devising apologies for window-curtains, and knocking up apologies for shelves, and hanging up his two teacups, milkpot, and crockery sundries on a pennyworth of little hooks, like a shipwrecked sailor making the best of it.

But what Mr. Weevle prizes most of all his few possessions (next after his light whiskers, for which he has an attachment that only whiskers can awaken in the breast of man) is a choice collection of copper-plate impressions from that truly national work The Divinities of Albion, or Galaxy Gallery of British Beauty, representing ladies of title and fashion in every variety of smirk that art, combined with capital, is capable of producing. With these magnificent portraits, unworthily confined in a band-box during his seclusion among the market-gardens, he decorates his apartment; and as the Galaxy Gallery of British Beauty wears every variety of fancy dress, plays every variety of musical instrument, fondles every variety of dog, ogles every variety of prospect, and is backed up by every variety of flower-pot and balustrade, the result is very imposing.

But fashion is Mr. Weevle's, as it was Tony Jobling's, weakness. To borrow yesterday's paper from the Sol's Arms of an evening and read about the brilliant and distinguished meteors that are shooting across the fashionable sky in every direction is unspeakable consolation to him. To know what member of what brilliant and distinguished circle accomplished the brilliant and distinguished feat of joining it yesterday or contemplates the no less brilliant and distinguished feat of leaving it to-morrow gives him a thrill of joy. To be informed what the Galaxy Gallery of British Beauty is about, and means to be about, and what Galaxy marriages are on the tapis, and what Galaxy rumours are in circulation, is to become acquainted with the most glorious destinies of mankind. Mr. Weevle reverts from this intelligence to the Galaxy portraits implicated, and seems to know the originals, and to be known of them.

For the rest he is a quiet lodger, full of handy shifts and devices as before mentioned, able to cook and clean for himself as well as to carpenter, and developing social inclinations after the shades of evening have fallen on the court. At those times, when he is not visited by Mr. Guppy or by a small light in his likeness quenched in a dark hat, he comes out of his dull room--where he has inherited the deal wilderness of desk bespattered with a rain of ink--and talks to Krook or is "very free," as they call it in the court, commendingly, with any one disposed for conversation. Wherefore, Mrs. Piper, who leads the court, is impelled to offer two remarks to Mrs. Perkins: firstly, that if her Johnny was to have whiskers, she could wish 'em to be identically like that young man's; and secondly, "Mark my words, Mrs. Perkins, ma'am, and don't you be surprised, Lord bless you, if that young man comes in at last for old Krook's money!"



