The Smallweed Family

In a rather ill-favoured and ill-savoured neighbourhood, though one of its rising grounds bears the name of Mount Pleasant, the Elfin Smallweed, christened Bartholomew and known on the domestic hearth as Bart, passes that limited portion of his time on which the office and its contingencies have no claim. He dwells in a little narrow street, always solitary, shady, and sad, closely bricked in on all sides like a tomb, but where there yet lingers the stump of an old forest tree whose flavour is about as fresh and natural as the Smallweed smack of youth.

There has been only one child in the Smallweed family for several generations. Little old men and women there have been, but no child, until Mr. Smallweed's grandmother, now living, became weak in her intellect and fell (for the first time) into a childish state. With such infantine graces as a total want of observation, memory, understanding, and interest, and an eternal disposition to fall asleep over the fire and into it, Mr. Smallweed's grandmother has undoubtedly brightened the family.

Mr. Smallweed's grandfather is likewise of the party. He is in a helpless condition as to his lower, and nearly so as to his upper, limbs, but his mind is unimpaired. It holds, as well as it ever held, the first four rules of arithmetic and a certain small collection of the hardest facts. In respect of ideality, reverence, wonder, and other such phrenological attributes, it is no worse off than it used to be. Everything that Mr. Smallweed's grandfather ever put away in his mind was a grub at first, and is a grub at last. In all his life he has never bred a single butterfly.

The father of this pleasant grandfather, of the neighbourhood of Mount Pleasant, was a horny-skinned, two-legged, money-getting species of spider who spun webs to catch unwary flies and retired into holes until they were entrapped. The name of this old pagan's god was Compound Interest. He lived for it, married it, died of it. Meeting with a heavy loss in an honest little enterprise in which all the loss was intended to have been on the other side, he broke something--something necessary to his existence, therefore it couldn't have been his heart--and made an end of his career. As his character was not good, and he had been bred at a charity school in a complete course, according to question and answer, of those ancient people the Amorites and Hittites, he was frequently quoted as an example of the failure of education.

His spirit shone through his son, to whom he had always preached of "going out" early in life and whom he made a clerk in a sharp scrivener's office at twelve years old. There the young gentleman improved his mind, which was of a lean and anxious character, and developing the family gifts, gradually elevated himself into the discounting profession. Going out early in life and marrying late, as his father had done before him, he too begat a lean and anxious-minded son, who in his turn, going out early in life and marrying late, became the father of Bartholomew and Judith Smallweed, twins. During the whole time consumed in the slow growth of this family tree, the house of Smallweed, always early to go out and late to marry, has strengthened itself in its practical character, has discarded all amusements, discountenanced all story-books, fairy-tales, fictions, and fables, and banished all levities whatsoever. Hence the gratifying fact that it has had no child born to it and that the complete little men and women whom it has produced have been observed to bear a likeness to old monkeys with something depressing on their minds.

At the present time, in the dark little parlour certain feet below the level of the street--a grim, hard, uncouth parlour, only ornamented with the coarsest of baize table-covers, and the hardest of sheet-iron tea-trays, and offering in its decorative character no bad allegorical representation of Grandfather Smallweed's mind--seated in two black horsehair porter's chairs, one on each side of the fire-place, the superannuated Mr. and Mrs. Smallweed while away the rosy hours. On the stove are a couple of trivets for the pots and kettles which it is Grandfather Smallweed's usual occupation to watch, and projecting from the chimney-piece between them is a sort of brass gallows for roasting, which he also superintends when it is in action. Under the venerable Mr. Smallweed's seat and guarded by his spindle legs is a drawer in his chair, reported to contain property to a fabulous amount. Beside him is a spare cushion with which he is always provided in order that he may have something to throw at the venerable partner of his respected age whenever she makes an allusion to money--a subject on which he is particularly sensitive.

"And where's Bart?" Grandfather Smallweed inquires of Judy, Bart's twin sister.

"He an't come in yet," says Judy.

"It's his tea-time, isn't it?"

"No."

"How much do you mean to say it wants then?"

"Ten minutes."

"Hey?"

"Ten minutes." (Loud on the part of Judy.)

"Ho!" says Grandfather Smallweed. "Ten minutes."

Grandmother Smallweed, who has been mumbling and shaking her head at the trivets, hearing figures mentioned, connects them with money and screeches like a horrible old parrot without any plumage, "Ten ten-pound notes!"

Grandfather Smallweed immediately throws the cushion at her.

"Drat you, be quiet!" says the good old man.

The effect of this act of jaculation is twofold. It not only doubles up Mrs. Smallweed's head against the side of her porter's chair and causes her to present, when extricated by her granddaughter, a highly unbecoming state of cap, but the necessary exertion recoils on Mr. Smallweed himself, whom it throws back into HIS porter's chair like a broken puppet. The excellent old gentleman being at these times a mere clothes-bag with a black skull-cap on the top of it, does not present a very animated appearance until he has undergone the two operations at the hands of his granddaughter of being shaken up like a great bottle and poked and punched like a great bolster. Some indication of a neck being developed in him by these means, he and the sharer of his life's evening again fronting one another in their two porter's chairs, like a couple of sentinels long forgotten on their post by the Black Serjeant, Death.

Judy the twin is worthy company for these associates. She is so indubitably sister to Mr. Smallweed the younger that the two kneaded into one would hardly make a young person of average proportions, while she so happily exemplifies the before-mentioned family likeness to the monkey tribe that attired in a spangled robe and cap she might walk about the table-land on the top of a barrel-organ without exciting much remark as an unusual specimen. Under existing circumstances, however, she is dressed in a plain, spare gown of brown stuff.

Judy never owned a doll, never heard of Cinderella, never played at any game. She once or twice fell into children's company when she was about ten years old, but the children couldn't get on with Judy, and Judy couldn't get on with them. She seemed like an animal of another species, and there was instinctive repugnance on both sides. It is very doubtful whether Judy knows how to laugh. She has so rarely seen the thing done that the probabilities are strong the other way. Of anything like a youthful laugh, she certainly can have no conception. If she were to try one, she would find her teeth in her way, modelling that action of her face, as she has unconsciously modelled all its other expressions, on her pattern of sordid age. Such is Judy.

And her twin brother couldn't wind up a top for his life. He knows no more of Jack the Giant Killer or of Sinbad the Sailor than he knows of the people in the stars. He could as soon play at leap-frog or at cricket as change into a cricket or a frog himself. But he is so much the better off than his sister that on his narrow world of fact an opening has dawned into such broader regions as lie within the ken of Mr. Guppy. Hence his admiration and his emulation of that shining enchanter.

Judy, with a gong-like clash and clatter, sets one of the sheet-iron tea-trays on the table and arranges cups and saucers. The bread she puts on in an iron basket, and the butter (and not much of it) in a small pewter plate. Grandfather Smallweed looks hard after the tea as it is served out and asks Judy where the girl is.

"Charley, do you mean?" says Judy.

"Hey?" from Grandfather Smallweed.

"Charley, do you mean?"

This touches a spring in Grandmother Smallweed, who, chuckling as usual at the trivets, cries, "Over the water! Charley over the water, Charley over the water, over the water to Charley, Charley over the water, over the water to Charley!" and becomes quite energetic about it. Grandfather looks at the cushion but has not sufficiently recovered his late exertion.

"Ha!" he says when there is silence. "If that's her name. She eats a deal. It would be better to allow her for her keep."

Judy, with her brother's wink, shakes her head and purses up her mouth into no without saying it.

"No?" returns the old man. "Why not?"

"She'd want sixpence a day, and we can do it for less," says Judy.

"Sure?"

Judy answers with a nod of deepest meaning and calls, as she scrapes the butter on the loaf with every precaution against waste and cuts it into slices, "You, Charley, where are you?" Timidly obedient to the summons, a little girl in a rough apron and a large bonnet, with her hands covered with soap and water and a scrubbing brush in one of them, appears, and curtsys.

"What work are you about now?" says Judy, making an ancient snap at her like a very sharp old beldame.

"I'm a-cleaning the upstairs back room, miss," replies Charley.

"Mind you do it thoroughly, and don't loiter. Shirking won't do for me. Make haste! Go along!" cries Judy with a stamp upon the ground. "You girls are more trouble than you're worth, by half."

On this severe matron, as she returns to her task of scraping the butter and cutting the bread, falls the shadow of her brother, looking in at the window. For whom, knife and loaf in hand, she opens the street-door.

"Aye, aye, Bart!" says Grandfather Smallweed. "Here you are, hey?"

"Here I am," says Bart.

"Been along with your friend again, Bart?"

Small nods.

"Dining at his expense, Bart?"

Small nods again.

"That's right. Live at his expense as much as you can, and take warning by his foolish example. That's the use of such a friend. The only use you can put him to," says the venerable sage.

His grandson, without receiving this good counsel as dutifully as he might, honours it with all such acceptance as may lie in a slight wink and a nod and takes a chair at the tea-table. The four old faces then hover over teacups like a company of ghastly cherubim, Mrs. Smallweed perpetually twitching her head and chattering at the trivets and Mr. Smallweed requiring to be repeatedly shaken up like a large black draught.

"Yes, yes," says the good old gentleman, reverting to his lesson of wisdom. "That's such advice as your father would have given you, Bart. You never saw your father. More's the pity. He was my true son." Whether it is intended to be conveyed that he was particularly pleasant to look at, on that account, does not appear.

"He was my true son," repeats the old gentleman, folding his bread and butter on his knee, "a good accountant, and died fifteen years ago."

Mrs. Smallweed, following her usual instinct, breaks out with "Fifteen hundred pound. Fifteen hundred pound in a black box, fifteen hundred pound locked up, fifteen hundred pound put away and hid!" Her worthy husband, setting aside his bread and butter, immediately discharges the cushion at her, crushes her against the side of her chair, and falls back in his own, overpowered. His appearance, after visiting Mrs. Smallweed with one of these admonitions, is particularly impressive and not wholly prepossessing, firstly because the exertion generally twists his black skull-cap over one eye and gives him an air of goblin rakishness, secondly because he mutters violent imprecations against Mrs. Smallweed, and thirdly because the contrast between those powerful expressions and his powerless figure is suggestive of a baleful old malignant who would be very wicked if he could. All this, however, is so common in the Smallweed family circle that it produces no impression. The old gentleman is merely shaken and has his internal feathers beaten up, the cushion is restored to its usual place beside him, and the old lady, perhaps with her cap adjusted and perhaps not, is planted in her chair again, ready to be bowled down like a ninepin.

Some time elapses in the present instance before the old gentleman is sufficiently cool to resume his discourse, and even then he mixes it up with several edifying expletives addressed to the unconscious partner of his bosom, who holds communication with nothing on earth but the trivets. As thus: "If your father, Bart, had lived longer, he might have been worth a deal of money--you brimstone chatterer!--but just as he was beginning to build up the house that he had been making the foundations for, through many a year--you jade of a magpie, jackdaw, and poll-parrot, what do you mean!--he took ill and died of a low fever, always being a sparing and a spare man, full of business care--I should like to throw a cat at you instead of a cushion, and I will too if you make such a confounded fool of yourself!--and your mother, who was a prudent woman as dry as a chip, just dwindled away like touchwood after you and Judy were born--you are an old pig. You are a brimstone pig. You're a head of swine!"

Judy, not interested in what she has often heard, begins to collect in a basin various tributary streams of tea, from the bottoms of cups and saucers and from the bottom of the tea-pot for the little charwoman's evening meal. In like manner she gets together, in the iron bread-basket, as many outside fragments and worn-down heels of loaves as the rigid economy of the house has left in existence.

"But your father and me were partners, Bart," says the old gentleman, "and when I am gone, you and Judy will have all there is. It's rare for you both that you went out early in life--Judy to the flower business, and you to the law. You won't want to spend it. You'll get your living without it, and put more to it. When I am gone, Judy will go back to the flower business and you'll still stick to the law."

One might infer from Judy's appearance that her business rather lay with the thorns than the flowers, but she has in her time been apprenticed to the art and mystery of artificial flower-making. A close observer might perhaps detect both in her eye and her brother's, when their venerable grandsire anticipates his being gone, some little impatience to know when he may be going, and some resentful opinion that it is time he went.

"Now, if everybody has done," says Judy, completing her preparations, "I'll have that girl in to her tea. She would never leave off if she took it by herself in the kitchen."

Charley is accordingly introduced, and under a heavy fire of eyes, sits down to her basin and a Druidical ruin of bread and butter. In the active superintendence of this young person, Judy Smallweed appears to attain a perfectly geological age and to date from the remotest periods. Her systematic manner of flying at her and pouncing on her, with or without pretence, whether or no, is wonderful, evincing an accomplishment in the art of girl-driving seldom reached by the oldest practitioners.

"Now, don't stare about you all the afternoon," cries Judy, shaking her head and stamping her foot as she happens to catch the glance which has been previously sounding the basin of tea, "but take your victuals and get back to your work."

"Yes, miss," says Charley.

"Don't say yes," returns Miss Smallweed, "for I know what you girls are. Do it without saying it, and then I may begin to believe you."

Charley swallows a great gulp of tea in token of submission and so disperses the Druidical ruins that Miss Smallweed charges her not to gormandize, which "in you girls," she observes, is disgusting. Charley might find some more difficulty in meeting her views on the general subject of girls but for a knock at the door.

"See who it is, and don't chew when you open it!" cries Judy.

The object of her attentions withdrawing for the purpose, Miss Smallweed takes that opportunity of jumbling the remainder of the bread and butter together and launching two or three dirty tea-cups into the ebb-tide of the basin of tea as a hint that she considers the eating and drinking terminated.

"Now! Who is it, and what's wanted?" says the snappish Judy.

It is one Mr. George, it appears. Without other announcement or ceremony, Mr. George walks in.

"Whew!" says Mr. George. "You are hot here. Always a fire, eh? Well! Perhaps you do right to get used to one." Mr. George makes the latter remark to himself as he nods to Grandfather Smallweed.

"Ho! It's you!" cries the old gentleman. "How de do? How de do?"

"Middling," replies Mr. George, taking a chair. "Your granddaughter I have had the honour of seeing before; my service to you, miss."

"This is my grandson," says Grandfather Smallweed. "You ha'n't seen him before. He is in the law and not much at home."

"My service to him, too! He is like his sister. He is very like his sister. He is devilish like his sister," says Mr. George, laying a great and not altogether complimentary stress on his last adjective.

"And how does the world use you, Mr. George?" Grandfather Smallweed inquires, slowly rubbing his legs.

"Pretty much as usual. Like a football."

He is a swarthy brown man of fifty, well made, and good looking, with crisp dark hair, bright eyes, and a broad chest. His sinewy and powerful hands, as sunburnt as his face, have evidently been used to a pretty rough life. What is curious about him is that he sits forward on his chair as if he were, from long habit, allowing space for some dress or accoutrements that he has altogether laid aside. His step too is measured and heavy and would go well with a weighty clash and jingle of spurs. He is close-shaved now, but his mouth is set as if his upper lip had been for years familiar with a great moustache; and his manner of occasionally laying the open palm of his broad brown hand upon it is to the same effect. Altogether one might guess Mr. George to have been a trooper once upon a time.

A special contrast Mr. George makes to the Smallweed family. Trooper was never yet billeted upon a household more unlike him. It is a broadsword to an oyster-knife. His developed figure and their stunted forms, his large manner filling any amount of room and their little narrow pinched ways, his sounding voice and their sharp spare tones, are in the strongest and the strangest opposition. As he sits in the middle of the grim parlour, leaning a little forward, with his hands upon his thighs and his elbows squared, he looks as though, if he remained there long, he would absorb into himself the whole family and the whole four-roomed house, extra little back-kitchen and all.

"Do you rub your legs to rub life into 'em?" he asks of Grandfather Smallweed after looking round the room.

"Why, it's partly a habit, Mr. George, and--yes--it partly helps the circulation," he replies.

"The cir-cu-la-tion!" repeats Mr. George, folding his arms upon his chest and seeming to become two sizes larger. "Not much of that, I should think."

"Truly I'm old, Mr. George," says Grandfather Smallweed. "But I can carry my years. I'm older than HER," nodding at his wife, "and see what she is? You're a brimstone chatterer!" with a sudden revival of his late hostility.

"Unlucky old soul!" says Mr. George, turning his head in that direction. "Don't scold the old lady. Look at her here, with her poor cap half off her head and her poor hair all in a muddle. Hold up, ma'am. That's better. There we are! Think of your mother, Mr. Smallweed," says Mr. George, coming back to his seat from assisting her, "if your wife an't enough."

"I suppose you were an excellent son, Mr. George?" the old man hints with a leer.

The colour of Mr. George's face rather deepens as he replies, "Why no. I wasn't."

"I am astonished at it."

"So am I. I ought to have been a good son, and I think I meant to have been one. But I wasn't. I was a thundering bad son, that's the long and the short of it, and never was a credit to anybody."

"Surprising!" cries the old man.

"However," Mr. George resumes, "the less said about it, the better now. Come! You know the agreement. Always a pipe out of the two months' interest! (Bosh! It's all correct. You needn't be afraid to order the pipe. Here's the new bill, and here's the two months' interest-money, and a devil-and-all of a scrape it is to get it together in my business.)"

Mr. George sits, with his arms folded, consuming the family and the parlour while Grandfather Smallweed is assisted by Judy to two black leathern cases out of a locked bureau, in one of which he secures the document he has just received, and from the other takes another similar document which he hands to Mr. George, who twists it up for a pipelight. As the old man inspects, through his glasses, every up-stroke and down-stroke of both documents before he releases them from their leathern prison, and as he counts the money three times over and requires Judy to say every word she utters at least twice, and is as tremulously slow of speech and action as it is possible to be, this business is a long time in progress. When it is quite concluded, and not before, he disengages his ravenous eyes and fingers from it and answers Mr. George's last remark by saying, "Afraid to order the pipe? We are not so mercenary as that, sir. Judy, see directly to the pipe and the glass of cold brandy-and-water for Mr. George."

The sportive twins, who have been looking straight before them all this time except when they have been engrossed by the black leathern cases, retire together, generally disdainful of the visitor, but leaving him to the old man as two young cubs might leave a traveller to the parental bear.

"And there you sit, I suppose, all the day long, eh?" says Mr. George with folded arms.

"Just so, just so," the old man nods.

"And don't you occupy yourself at all?"

"I watch the fire--and the boiling and the roasting--"

"When there is any," says Mr. George with great expression.

"Just so. When there is any."

"Don't you read or get read to?"

The old man shakes his head with sharp sly triumph. "No, no. We have never been readers in our family. It don't pay. Stuff. Idleness. Folly. No, no!"

"There's not much to choose between your two states," says the visitor in a key too low for the old man's dull hearing as he looks from him to the old woman and back again. "I say!" in a louder voice.

"I hear you."

"You'll sell me up at last, I suppose, when I am a day in arrear."

"My dear friend!" cries Grandfather Smallweed, stretching out both hands to embrace him. "Never! Never, my dear friend! But my friend in the city that I got to lend you the money--HE might!"

"Oh! You can't answer for him?" says Mr. George, finishing the inquiry in his lower key with the words "You lying old rascal!"

"My dear friend, he is not to be depended on. I wouldn't trust him. He will have his bond, my dear friend."

"Devil doubt him," says Mr. George. Charley appearing with a tray, on which are the pipe, a small paper of tobacco, and the brandy-and-water, he asks her, "How do you come here! You haven't got the family face."

"I goes out to work, sir," returns Charley.

The trooper (if trooper he be or have been) takes her bonnet off, with a light touch for so strong a hand, and pats her on the head. "You give the house almost a wholesome look. It wants a bit of youth as much as it wants fresh air." Then he dismisses her, lights his pipe, and drinks to Mr. Smallweed's friend in the city--the one solitary flight of that esteemed old gentleman's imagination.

"So you think he might be hard upon me, eh?"

"I think he might--I am afraid he would. I have known him do it," says Grandfather Smallweed incautiously, "twenty times."

Incautiously, because his stricken better-half, who has been dozing over the fire for some time, is instantly aroused and jabbers "Twenty thousand pounds, twenty twenty-pound notes in a money-box, twenty guineas, twenty million twenty per cent, twenty--" and is then cut short by the flying cushion, which the visitor, to whom this singular experiment appears to be a novelty, snatches from her face as it crushes her in the usual manner.

"You're a brimstone idiot. You're a scorpion--a brimstone scorpion! You're a sweltering toad. You're a chattering clattering broomstick witch that ought to be burnt!" gasps the old man, prostrate in his chair. "My dear friend, will you shake me up a little?"

Mr. George, who has been looking first at one of them and then at the other, as if he were demented, takes his venerable acquaintance by the throat on receiving this request, and dragging him upright in his chair as easily as if he were a doll, appears in two minds whether or no to shake all future power of cushioning out of him and shake him into his grave. Resisting the temptation, but agitating him violently enough to make his head roll like a harlequin's, he puts him smartly down in his chair again and adjusts his skull-cap with such a rub that the old man winks with both eyes for a minute afterwards.

"O Lord!" gasps Mr. Smallweed. "That'll do. Thank you, my dear friend, that'll do. Oh, dear me, I'm out of breath. O Lord!" And Mr. Smallweed says it not without evident apprehensions of his dear friend, who still stands over him looming larger than ever.

The alarming presence, however, gradually subsides into its chair and falls to smoking in long puffs, consoling itself with the philosophical reflection, "The name of your friend in the city begins with a D, comrade, and you're about right respecting the bond."

"Did you speak, Mr. George?" inquires the old man.

The trooper shakes his head, and leaning forward with his right elbow on his right knee and his pipe supported in that hand, while his other hand, resting on his left leg, squares his left elbow in a martial manner, continues to smoke. Meanwhile he looks at Mr. Smallweed with grave attention and now and then fans the cloud of smoke away in order that he may see him the more clearly.

"I take it," he says, making just as much and as little change in his position as will enable him to reach the glass to his lips with a round, full action, "that I am the only man alive (or dead either) that gets the value of a pipe out of YOU?"

"Well," returns the old man, "it's true that I don't see company, Mr. George, and that I don't treat. I can't afford to it. But as you, in your pleasant way, made your pipe a condition--"

"Why, it's not for the value of it; that's no great thing. It was a fancy to get it out of you. To have something in for my money."

"Ha! You're prudent, prudent, sir!" cries Grandfather Smallweed, rubbing his legs.

"Very. I always was." Puff. "It's a sure sign of my prudence that I ever found the way here." Puff. "Also, that I am what I am." Puff. "I am well known to be prudent," says Mr. George, composedly smoking. "I rose in life that way."

"Don't be down-hearted, sir. You may rise yet."

Mr. George laughs and drinks.

"Ha'n't you no relations, now," asks Grandfather Smallweed with a twinkle in his eyes, "who would pay off this little principal or who would lend you a good name or two that I could persuade my friend in the city to make you a further advance upon? Two good names would be sufficient for my friend in the city. Ha'n't you no such relations, Mr. George?"

Mr. George, still composedly smoking, replies, "If I had, I shouldn't trouble them. I have been trouble enough to my belongings in my day. It MAY be a very good sort of penitence in a vagabond, who has wasted the best time of his life, to go back then to decent people that he never was a credit to and live upon them, but it's not my sort. The best kind of amends then for having gone away is to keep away, in my opinion."

"But natural affection, Mr. George," hints Grandfather Smallweed.

"For two good names, hey?" says Mr. George, shaking his head and still composedly smoking. "No. That's not my sort either."

Grandfather Smallweed has been gradually sliding down in his chair since his last adjustment and is now a bundle of clothes with a voice in it calling for Judy. That houri, appearing, shakes him up in the usual manner and is charged by the old gentleman to remain near him. For he seems chary of putting his visitor to the trouble of repeating his late attentions.

"Ha!" he observes when he is in trim again. "If you could have traced out the captain, Mr. George, it would have been the making of you. If when you first came here, in consequence of our advertisement in the newspapers--when I say 'our,' I'm alluding to the advertisements of my friend in the city, and one or two others who embark their capital in the same way, and are so friendly towards me as sometimes to give me a lift with my little pittance--if at that time you could have helped us, Mr. George, it would have been the making of you."

"I was willing enough to be 'made,' as you call it," says Mr. George, smoking not quite so placidly as before, for since the entrance of Judy he has been in some measure disturbed by a fascination, not of the admiring kind, which obliges him to look at her as she stands by her grandfather's chair, "but on the whole, I am glad I wasn't now."

"Why, Mr. George? In the name of--of brimstone, why?" says Grandfather Smallweed with a plain appearance of exasperation. (Brimstone apparently suggested by his eye lighting on Mrs. Smallweed in her slumber.)

"For two reasons, comrade."

"And what two reasons, Mr. George? In the name of the--"

"Of our friend in the city?" suggests Mr. George, composedly drinking.

"Aye, if you like. What two reasons?"

"In the first place," returns Mr. George, but still looking at Judy as if she being so old and so like her grandfather it is indifferent which of the two he addresses, "you gentlemen took me in. You advertised that Mr. Hawdon (Captain Hawdon, if you hold to the saying 'Once a captain, always a captain') was to hear of something to his advantage."

"Well?" returns the old man shrilly and sharply.

"Well!" says Mr. George, smoking on. "It wouldn't have been much to his advantage to have been clapped into prison by the whole bill and judgment trade of London."

"How do you know that? Some of his rich relations might have paid his debts or compounded for 'em. Besides, he had taken US in. He owed us immense sums all round. I would sooner have strangled him than had no return. If I sit here thinking of him," snarls the old man, holding up his impotent ten fingers, "I want to strangle him now." And in a sudden access of fury, he throws the cushion at the unoffending Mrs. Smallweed, but it passes harmlessly on one side of her chair.

"I don't need to be told," returns the trooper, taking his pipe from his lips for a moment and carrying his eyes back from following the progress of the cushion to the pipe-bowl which is burning low, "that he carried on heavily and went to ruin. I have been at his right hand many a day when he was charging upon ruin full-gallop. I was with him when he was sick and well, rich and poor. I laid this hand upon him after he had run through everything and broken down everything beneath him--when he held a pistol to his head."

"I wish he had let it off," says the benevolent old man, "and blown his head into as many pieces as he owed pounds!"

"That would have been a smash indeed," returns the trooper coolly; "any way, he had been young, hopeful, and handsome in the days gone by, and I am glad I never found him, when he was neither, to lead to a result so much to his advantage. That's reason number one."

"I hope number two's as good?" snarls the old man.

"Why, no. It's more of a selfish reason. If I had found him, I must have gone to the other world to look. He was there."

"How do you know he was there?"

"He wasn't here."

"How do you know he wasn't here?"

"Don't lose your temper as well as your money," says Mr. George, calmly knocking the ashes out of his pipe. "He was drowned long before. I am convinced of it. He went over a ship's side. Whether intentionally or accidentally, I don't know. Perhaps your friend in the city does. Do you know what that tune is, Mr. Smallweed?" he adds after breaking off to whistle one, accompanied on the table with the empty pipe.

"Tune!" replied the old man. "No. We never have tunes here."

"That's the Dead March in Saul. They bury soldiers to it, so it's the natural end of the subject. Now, if your pretty granddaughter--excuse me, miss--will condescend to take care of this pipe for two months, we shall save the cost of one next time. Good evening, Mr. Smallweed!"

"My dear friend!" the old man gives him both his hands.

"So you think your friend in the city will be hard upon me if I fall in a payment?" says the trooper, looking down upon him like a giant.

"My dear friend, I am afraid he will," returns the old man, looking up at him like a pygmy.

Mr. George laughs, and with a glance at Mr. Smallweed and a parting salutation to the scornful Judy, strides out of the parlour, clashing imaginary sabres and other metallic appurtenances as he goes.

"You're a damned rogue," says the old gentleman, making a hideous grimace at the door as he shuts it. "But I'll lime you, you dog, I'll lime you!"

After this amiable remark, his spirit soars into those enchanting regions of reflection which its education and pursuits have opened to it, and again he and Mrs. Smallweed while away the rosy hours, two unrelieved sentinels forgotten as aforesaid by the Black Serjeant.

While the twain are faithful to their post, Mr. George strides through the streets with a massive kind of swagger and a grave-enough face. It is eight o'clock now, and the day is fast drawing in. He stops hard by Waterloo Bridge and reads a playbill, decides to go to Astley's Theatre. Being there, is much delighted with the horses and the feats of strength; looks at the weapons with a critical eye; disapproves of the combats as giving evidences of unskilful swordsmanship; but is touched home by the sentiments. In the last scene, when the Emperor of Tartary gets up into a cart and condescends to bless the united lovers by hovering over them with the Union Jack, his eyelashes are moistened with emotion.

The theatre over, Mr. George comes across the water again and makes his way to that curious region lying about the Haymarket and Leicester Square which is a centre of attraction to indifferent foreign hotels and indifferent foreigners, racket-courts, fighting-men, swordsmen, footguards, old china, gaming-houses, exhibitions, and a large medley of shabbiness and shrinking out of sight. Penetrating to the heart of this region, he arrives by a court and a long whitewashed passage at a great brick building composed of bare walls, floors, roof-rafters, and skylights, on the front of which, if it can be said to have any front, is painted GEORGE'S SHOOTING GALLERY, &c.

Into George's Shooting Gallery, &c., he goes; and in it there are gaslights (partly turned off now), and two whitened targets for rifle-shooting, and archery accommodation, and fencing appliances, and all necessaries for the British art of boxing. None of these sports or exercises being pursued in George's Shooting Gallery to-night, which is so devoid of company that a little grotesque man with a large head has it all to himself and lies asleep upon the floor.

The little man is dressed something like a gunsmith, in a green-baize apron and cap; and his face and hands are dirty with gunpowder and begrimed with the loading of guns. As he lies in the light before a glaring white target, the black upon him shines again. Not far off is the strong, rough, primitive table with a vice upon it at which he has been working. He is a little man with a face all crushed together, who appears, from a certain blue and speckled appearance that one of his cheeks presents, to have been blown up, in the way of business, at some odd time or times.

"Phil!" says the trooper in a quiet voice.

"All right!" cries Phil, scrambling to his feet.

"Anything been doing?"

"Flat as ever so much swipes," says Phil. "Five dozen rifle and a dozen pistol. As to aim!" Phil gives a howl at the recollection.

"Shut up shop, Phil!"

As Phil moves about to execute this order, it appears that he is lame, though able to move very quickly. On the speckled side of his face he has no eyebrow, and on the other side he has a bushy black one, which want of uniformity gives him a very singular and rather sinister appearance. Everything seems to have happened to his hands that could possibly take place consistently with the retention of all the fingers, for they are notched, and seamed, and crumpled all over. He appears to be very strong and lifts heavy benches about as if he had no idea what weight was. He has a curious way of limping round the gallery with his shoulder against the wall and tacking off at objects he wants to lay hold of instead of going straight to them, which has left a smear all round the four walls, conventionally called "Phil's mark."

This custodian of George's Gallery in George's absence concludes his proceedings, when he has locked the great doors and turned out all the lights but one, which he leaves to glimmer, by dragging out from a wooden cabin in a corner two mattresses and bedding. These being drawn to opposite ends of the gallery, the trooper makes his own bed and Phil makes his.

"Phil!" says the master, walking towards him without his coat and waistcoat, and looking more soldierly than ever in his braces. "You were found in a doorway, weren't you?"

"Gutter," says Phil. "Watchman tumbled over me."

"Then vagabondizing came natural to YOU from the beginning."

"As nat'ral as possible," says Phil.

"Good night!"

"Good night, guv'ner."

Phil cannot even go straight to bed, but finds it necessary to shoulder round two sides of the gallery and then tack off at his mattress. The trooper, after taking a turn or two in the rifle-distance and looking up at the moon now shining through the skylights, strides to his own mattress by a shorter route and goes to bed too.



