The Ironmaster

Sir Leicester Dedlock has got the better, for the time being, of the family gout and is once more, in a literal no less than in a figurative point of view, upon his legs. He is at his place in Lincolnshire; but the waters are out again on the low-lying grounds, and the cold and damp steal into Chesney Wold, though well defended, and eke into Sir Leicester's bones. The blazing fires of faggot and coal--Dedlock timber and antediluvian forest--that blaze upon the broad wide hearths and wink in the twilight on the frowning woods, sullen to see how trees are sacrificed, do not exclude the enemy. The hot-water pipes that trail themselves all over the house, the cushioned doors and windows, and the screens and curtains fail to supply the fires' deficiencies and to satisfy Sir Leicester's need. Hence the fashionable intelligence proclaims one morning to the listening earth that Lady Dedlock is expected shortly to return to town for a few weeks.

It is a melancholy truth that even great men have their poor relations. Indeed great men have often more than their fair share of poor relations, inasmuch as very red blood of the superior quality, like inferior blood unlawfully shed, WILL cry aloud and WILL be heard. Sir Leicester's cousins, in the remotest degree, are so many murders in the respect that they "will out." Among whom there are cousins who are so poor that one might almost dare to think it would have been the happier for them never to have been plated links upon the Dedlock chain of gold, but to have been made of common iron at first and done base service.

Service, however (with a few limited reservations, genteel but not profitable), they may not do, being of the Dedlock dignity. So they visit their richer cousins, and get into debt when they can, and live but shabbily when they can't, and find--the women no husbands, and the men no wives--and ride in borrowed carriages, and sit at feasts that are never of their own making, and so go through high life. The rich family sum has been divided by so many figures, and they are the something over that nobody knows what to do with.

Everybody on Sir Leicester Dedlock's side of the question and of his way of thinking would appear to be his cousin more or less. From my Lord Boodle, through the Duke of Foodle, down to Noodle, Sir Leicester, like a glorious spider, stretches his threads of relationship. But while he is stately in the cousinship of the Everybodys, he is a kind and generous man, according to his dignified way, in the cousinship of the Nobodys; and at the present time, in despite of the damp, he stays out the visit of several such cousins at Chesney Wold with the constancy of a martyr.

Of these, foremost in the front rank stands Volumnia Dedlock, a young lady (of sixty) who is doubly highly related, having the honour to be a poor relation, by the mother's side, to another great family. Miss Volumnia, displaying in early life a pretty talent for cutting ornaments out of coloured paper, and also for singing to the guitar in the Spanish tongue, and propounding French conundrums in country houses, passed the twenty years of her existence between twenty and forty in a sufficiently agreeable manner. Lapsing then out of date and being considered to bore mankind by her vocal performances in the Spanish language, she retired to Bath, where she lives slenderly on an annual present from Sir Leicester and whence she makes occasional resurrections in the country houses of her cousins. She has an extensive acquaintance at Bath among appalling old gentlemen with thin legs and nankeen trousers, and is of high standing in that dreary city. But she is a little dreaded elsewhere in consequence of an indiscreet profusion in the article of rouge and persistency in an obsolete pearl necklace like a rosary of little bird's-eggs.

In any country in a wholesome state, Volumnia would be a clear case for the pension list. Efforts have been made to get her on it, and when William Buffy came in, it was fully expected that her name would be put down for a couple of hundred a year. But William Buffy somehow discovered, contrary to all expectation, that these were not the times when it could be done, and this was the first clear indication Sir Leicester Dedlock had conveyed to him that the country was going to pieces.

There is likewise the Honourable Bob Stables, who can make warm mashes with the skill of a veterinary surgeon and is a better shot than most gamekeepers. He has been for some time particularly desirous to serve his country in a post of good emoluments, unaccompanied by any trouble or responsibility. In a well-regulated body politic this natural desire on the part of a spirited young gentleman so highly connected would be speedily recognized, but somehow William Buffy found when he came in that these were not times in which he could manage that little matter either, and this was the second indication Sir Leicester Dedlock had conveyed to him that the country was going to pieces.

The rest of the cousins are ladies and gentlemen of various ages and capacities, the major part amiable and sensible and likely to have done well enough in life if they could have overcome their cousinship; as it is, they are almost all a little worsted by it, and lounge in purposeless and listless paths, and seem to be quite as much at a loss how to dispose of themselves as anybody else can be how to dispose of them.

In this society, and where not, my Lady Dedlock reigns supreme. Beautiful, elegant, accomplished, and powerful in her little world (for the world of fashion does not stretch ALL the way from pole to pole), her influence in Sir Leicester's house, however haughty and indifferent her manner, is greatly to improve it and refine it. The cousins, even those older cousins who were paralysed when Sir Leicester married her, do her feudal homage; and the Honourable Bob Stables daily repeats to some chosen person between breakfast and lunch his favourite original remark, that she is the best-groomed woman in the whole stud.

Such the guests in the long drawing-room at Chesney Wold this dismal night when the step on the Ghost's Walk (inaudible here, however) might be the step of a deceased cousin shut out in the cold. It is near bed-time. Bedroom fires blaze brightly all over the house, raising ghosts of grim furniture on wall and ceiling. Bedroom candlesticks bristle on the distant table by the door, and cousins yawn on ottomans. Cousins at the piano, cousins at the soda-water tray, cousins rising from the card-table, cousins gathered round the fire. Standing on one side of his own peculiar fire (for there are two), Sir Leicester. On the opposite side of the broad hearth, my Lady at her table. Volumnia, as one of the more privileged cousins, in a luxurious chair between them. Sir Leicester glancing, with magnificent displeasure, at the rouge and the pearl necklace.

"I occasionally meet on my staircase here," drawls Volumnia, whose thoughts perhaps are already hopping up it to bed, after a long evening of very desultory talk, "one of the prettiest girls, I think, that I ever saw in my life."

"A PROTEGEE of my Lady's," observes Sir Leicester.

"I thought so. I felt sure that some uncommon eye must have picked that girl out. She really is a marvel. A dolly sort of beauty perhaps," says Miss Volumnia, reserving her own sort, "but in its way, perfect; such bloom I never saw!"

Sir Leicester, with his magnificent glance of displeasure at the rouge, appears to say so too.

"Indeed," remarks my Lady languidly, "if there is any uncommon eye in the case, it is Mrs. Rouncewell's, and not mine. Rosa is her discovery."

"Your maid, I suppose?"

"No. My anything; pet--secretary--messenger--I don't know what."

"You like to have her about you, as you would like to have a flower, or a bird, or a picture, or a poodle--no, not a poodle, though--or anything else that was equally pretty?" says Volumnia, sympathizing. "Yes, how charming now! And how well that delightful old soul Mrs. Rouncewell is looking. She must be an immense age, and yet she is as active and handsome! She is the dearest friend I have, positively!"

Sir Leicester feels it to be right and fitting that the housekeeper of Chesney Wold should be a remarkable person. Apart from that, he has a real regard for Mrs. Rouncewell and likes to hear her praised. So he says, "You are right, Volumnia," which Volumnia is extremely glad to hear.

"She has no daughter of her own, has she?"

"Mrs. Rouncewell? No, Volumnia. She has a son. Indeed, she had two."

My Lady, whose chronic malady of boredom has been sadly aggravated by Volumnia this evening, glances wearily towards the candlesticks and heaves a noiseless sigh.

"And it is a remarkable example of the confusion into which the present age has fallen; of the obliteration of landmarks, the opening of floodgates, and the uprooting of distinctions," says Sir Leicester with stately gloom, "that I have been informed by Mr. Tulkinghorn that Mrs. Rouncewell's son has been invited to go into Parliament."

Miss Volumnia utters a little sharp scream.

"Yes, indeed," repeats Sir Leicester. "Into Parliament."

"I never heard of such a thing! Good gracious, what is the man?" exclaims Volumnia.

"He is called, I believe--an--ironmaster." Sir Leicester says it slowly and with gravity and doubt, as not being sure but that he is called a lead-mistress or that the right word may be some other word expressive of some other relationship to some other metal.

Volumnia utters another little scream.

"He has declined the proposal, if my information from Mr. Tulkinghorn be correct, as I have no doubt it is. Mr. Tulkinghorn being always correct and exact; still that does not," says Sir Leicester, "that does not lessen the anomaly, which is fraught with strange considerations--startling considerations, as it appears to me."

Miss Volumnia rising with a look candlestick-wards, Sir Leicester politely performs the grand tour of the drawing-room, brings one, and lights it at my Lady's shaded lamp.

"I must beg you, my Lady," he says while doing so, "to remain a few moments, for this individual of whom I speak arrived this evening shortly before dinner and requested in a very becoming note"--Sir Leicester, with his habitual regard to truth, dwells upon it--"I am bound to say, in a very becoming and well-expressed note, the favour of a short interview with yourself and MYself on the subject of this young girl. As it appeared that he wished to depart to-night, I replied that we would see him before retiring."

Miss Volumnia with a third little scream takes flight, wishing her hosts--O Lud!--well rid of the--what is it?--ironmaster!

The other cousins soon disperse, to the last cousin there. Sir Leicester rings the bell, "Make my compliments to Mr. Rouncewell, in the housekeeper's apartments, and say I can receive him now."

My Lady, who has heard all this with slight attention outwardly, looks towards Mr. Rouncewell as he comes in. He is a little over fifty perhaps, of a good figure, like his mother, and has a clear voice, a broad forehead from which his dark hair has retired, and a shrewd though open face. He is a responsible-looking gentleman dressed in black, portly enough, but strong and active. Has a perfectly natural and easy air and is not in the least embarrassed by the great presence into which he comes.

"Sir Leicester and Lady Dedlock, as I have already apologized for intruding on you, I cannot do better than be very brief. I thank you, Sir Leicester."

The head of the Dedlocks has motioned towards a sofa between himself and my Lady. Mr. Rouncewell quietly takes his seat there.

"In these busy times, when so many great undertakings are in progress, people like myself have so many workmen in so many places that we are always on the flight."

Sir Leicester is content enough that the ironmaster should feel that there is no hurry there; there, in that ancient house, rooted in that quiet park, where the ivy and the moss have had time to mature, and the gnarled and warted elms and the umbrageous oaks stand deep in the fern and leaves of a hundred years; and where the sun-dial on the terrace has dumbly recorded for centuries that time which was as much the property of every Dedlock--while he lasted--as the house and lands. Sir Leicester sits down in an easy-chair, opposing his repose and that of Chesney Wold to the restless flights of ironmasters.

"Lady Dedlock has been so kind," proceeds Mr. Rouncewell with a respectful glance and a bow that way, "as to place near her a young beauty of the name of Rosa. Now, my son has fallen in love with Rosa and has asked my consent to his proposing marriage to her and to their becoming engaged if she will take him--which I suppose she will. I have never seen Rosa until to-day, but I have some confidence in my son's good sense--even in love. I find her what he represents her, to the best of my judgment; and my mother speaks of her with great commendation."

"She in all respects deserves it," says my Lady.

"I am happy, Lady Dedlock, that you say so, and I need not comment on the value to me of your kind opinion of her."

"That," observes Sir Leicester with unspeakable grandeur, for he thinks the ironmaster a little too glib, "must be quite unnecessary."

"Quite unnecessary, Sir Leicester. Now, my son is a very young man, and Rosa is a very young woman. As I made my way, so my son must make his; and his being married at present is out of the question. But supposing I gave my consent to his engaging himself to this pretty girl, if this pretty girl will engage herself to him, I think it a piece of candour to say at once--I am sure, Sir Leicester and Lady Dedlock, you will understand and excuse me--I should make it a condition that she did not remain at Chesney Wold. Therefore, before communicating further with my son, I take the liberty of saying that if her removal would be in any way inconvenient or objectionable, I will hold the matter over with him for any reasonable time and leave it precisely where it is."

Not remain at Chesney Wold! Make it a condition! All Sir Leicester's old misgivings relative to Wat Tyler and the people in the iron districts who do nothing but turn out by torchlight come in a shower upon his head, the fine grey hair of which, as well as of his whiskers, actually stirs with indignation.

"Am I to understand, sir," says Sir Leicester, "and is my Lady to understand"--he brings her in thus specially, first as a point of gallantry, and next as a point of prudence, having great reliance on her sense--"am I to understand, Mr. Rouncewell, and is my Lady to understand, sir, that you consider this young woman too good for Chesney Wold or likely to be injured by remaining here?"

"Certainly not, Sir Leicester,"

"I am glad to hear it." Sir Leicester very lofty indeed.

"Pray, Mr. Rouncewell," says my Lady, warning Sir Leicester off with the slightest gesture of her pretty hand, as if he were a fly, "explain to me what you mean."

"Willingly, Lady Dedlock. There is nothing I could desire more."

Addressing her composed face, whose intelligence, however, is too quick and active to be concealed by any studied impassiveness, however habitual, to the strong Saxon face of the visitor, a picture of resolution and perseverance, my Lady listens with attention, occasionally slightly bending her head.

"I am the son of your housekeeper, Lady Dedlock, and passed my childhood about this house. My mother has lived here half a century and will die here I have no doubt. She is one of those examples--perhaps as good a one as there is--of love, and attachment, and fidelity in such a nation, which England may well be proud of, but of which no order can appropriate the whole pride or the whole merit, because such an instance bespeaks high worth on two sides--on the great side assuredly, on the small one no less assuredly."

Sir Leicester snorts a little to hear the law laid down in this way, but in his honour and his love of truth, he freely, though silently, admits the justice of the ironmaster's proposition.

"Pardon me for saying what is so obvious, but I wouldn't have it hastily supposed," with the least turn of his eyes towards Sir Leicester, "that I am ashamed of my mother's position here, or wanting in all just respect for Chesney Wold and the family. I certainly may have desired--I certainly have desired, Lady Dedlock--that my mother should retire after so many years and end her days with me. But as I have found that to sever this strong bond would be to break her heart, I have long abandoned that idea."

Sir Leicester very magnificent again at the notion of Mrs. Rouncewell being spirited off from her natural home to end her days with an ironmaster.

"I have been," proceeds the visitor in a modest, clear way, "an apprentice and a workman. I have lived on workman's wages, years and years, and beyond a certain point have had to educate myself. My wife was a foreman's daughter, and plainly brought up. We have three daughters besides this son of whom I have spoken, and being fortunately able to give them greater advantages than we have had ourselves, we have educated them well, very well. It has been one of our great cares and pleasures to make them worthy of any station."

A little boastfulness in his fatherly tone here, as if he added in his heart, "even of the Chesney Wold station." Not a little more magnificence, therefore, on the part of Sir Leicester.

"All this is so frequent, Lady Dedlock, where I live, and among the class to which I belong, that what would be generally called unequal marriages are not of such rare occurrence with us as elsewhere. A son will sometimes make it known to his father that he has fallen in love, say, with a young woman in the factory. The father, who once worked in a factory himself, will be a little disappointed at first very possibly. It may be that he had other views for his son. However, the chances are that having ascertained the young woman to be of unblemished character, he will say to his son, 'I must be quite sure you are in earnest here. This is a serious matter for both of you. Therefore I shall have this girl educated for two years,' or it may be, 'I shall place this girl at the same school with your sisters for such a time, during which you will give me your word and honour to see her only so often. If at the expiration of that time, when she has so far profited by her advantages as that you may be upon a fair equality, you are both in the same mind, I will do my part to make you happy.' 

I know of several cases such as I describe, my Lady, and I think they indicate to me my own course now."

Sir Leicester's magnificence explodes. Calmly, but terribly.

"Mr. Rouncewell," says Sir Leicester with his right hand in the breast of his blue coat, the attitude of state in which he is painted in the gallery, "do you draw a parallel between Chesney Wold and a--" Here he resists a disposition to choke, "a factory?"

"I need not reply, Sir Leicester, that the two places are very different; but for the purposes of this case, I think a parallel may be justly drawn between them."

Sir Leicester directs his majestic glance down one side of the long drawing-room and up the other before he can believe that he is awake.

"Are you aware, sir, that this young woman whom my Lady--my Lady--has placed near her person was brought up at the village school outside the gates?"

"Sir Leicester, I am quite aware of it. A very good school it is, and handsomely supported by this family."

"Then, Mr. Rouncewell," returns Sir Leicester, "the application of what you have said is, to me, incomprehensible."

"Will it be more comprehensible, Sir Leicester, if I say," the ironmaster is reddening a little, "that I do not regard the village school as teaching everything desirable to be known by my son's wife?"

From the village school of Chesney Wold, intact as it is this minute, to the whole framework of society; from the whole framework of society, to the aforesaid framework receiving tremendous cracks in consequence of people (iron-masters, lead-mistresses, and what not) not minding their catechism, and getting out of the station unto which they are called--necessarily and for ever, according to Sir Leicester's rapid logic, the first station in which they happen to find themselves; and from that, to their educating other people out of THEIR stations, and so obliterating the landmarks, and opening the floodgates, and all the rest of it; this is the swift progress of the Dedlock mind.

"My Lady, I beg your pardon. Permit me, for one moment!" She has given a faint indication of intending to speak. "Mr. Rouncewell, our views of duty, and our views of station, and our views of education, and our views of--in short, ALL our views--are so diametrically opposed, that to prolong this discussion must be repellent to your feelings and repellent to my own. This young woman is honoured with my Lady's notice and favour. If she wishes to withdraw herself from that notice and favour or if she chooses to place herself under the influence of any one who may in his peculiar opinions--you will allow me to say, in his peculiar opinions, though I readily admit that he is not accountable for them to me--who may, in his peculiar opinions, withdraw her from that notice and favour, she is at any time at liberty to do so. We are obliged to you for the plainness with which you have spoken. It will have no effect of itself, one way or other, on the young woman's position here. Beyond this, we can make no terms; and here we beg--if you will be so good--to leave the subject."

The visitor pauses a moment to give my Lady an opportunity, but she says nothing. He then rises and replies, "Sir Leicester and Lady Dedlock, allow me to thank you for your attention and only to observe that I shall very seriously recommend my son to conquer his present inclinations. Good night!"

"Mr. Rouncewell," says Sir Leicester with all the nature of a gentleman shining in him, "it is late, and the roads are dark. I hope your time is not so precious but that you will allow my Lady and myself to offer you the hospitality of Chesney Wold, for to-night at least."

"I hope so," adds my Lady.

"I am much obliged to you, but I have to travel all night in order to reach a distant part of the country punctually at an appointed time in the morning."

Therewith the ironmaster takes his departure, Sir Leicester ringing the bell and my Lady rising as he leaves the room.

When my Lady goes to her boudoir, she sits down thoughtfully by the fire, and inattentive to the Ghost's Walk, looks at Rosa, writing in an inner room. Presently my Lady calls her.

"Come to me, child. Tell me the truth. Are you in love?"

"Oh! My Lady!"

My Lady, looking at the downcast and blushing face, says smiling, "Who is it? Is it Mrs. Rouncewell's grandson?"

"Yes, if you please, my Lady. But I don't know that I am in love with him--yet."

"Yet, you silly little thing! Do you know that he loves YOU, yet?"

"I think he likes me a little, my Lady." And Rosa bursts into tears.

Is this Lady Dedlock standing beside the village beauty, smoothing her dark hair with that motherly touch, and watching her with eyes so full of musing interest? Aye, indeed it is!

"Listen to me, child. You are young and true, and I believe you are attached to me."

"Indeed I am, my Lady. Indeed there is nothing in the world I wouldn't do to show how much."

"And I don't think you would wish to leave me just yet, Rosa, even for a lover?"

"No, my Lady! Oh, no!" Rosa looks up for the first time, quite frightened at the thought.

"Confide in me, my child. Don't fear me. I wish you to be happy, and will make you so--if I can make anybody happy on this earth."

Rosa, with fresh tears, kneels at her feet and kisses her hand. My Lady takes the hand with which she has caught it, and standing with her eyes fixed on the fire, puts it about and about between her own two hands, and gradually lets it fall. Seeing her so absorbed, Rosa softly withdraws; but still my Lady's eyes are on the fire.

In search of what? Of any hand that is no more, of any hand that never was, of any touch that might have magically changed her life? Or does she listen to the Ghost's Walk and think what step does it most resemble? A man's? A woman's? The pattering of a little child's feet, ever coming on--on--on? Some melancholy influence is upon her, or why should so proud a lady close the doors and sit alone upon the hearth so desolate?

Volumnia is away next day, and all the cousins are scattered before dinner. Not a cousin of the batch but is amazed to hear from Sir Leicester at breakfast-time of the obliteration of landmarks, and opening of floodgates, and cracking of the framework of society, manifested through Mrs. Rouncewell's son. Not a cousin of the batch but is really indignant, and connects it with the feebleness of William Buffy when in office, and really does feel deprived of a stake in the country--or the pension list--or something--by fraud and wrong. As to Volumnia, she is handed down the great staircase by Sir Leicester, as eloquent upon the theme as if there were a general rising in the north of England to obtain her rouge-pot and pearl necklace. And thus, with a clatter of maids and valets--for it is one appurtenance of their cousinship that however difficult they may find it to keep themselves, they MUST keep maids and valets--the cousins disperse to the four winds of heaven; and the one wintry wind that blows to-day shakes a shower from the trees near the deserted house, as if all the cousins had been changed into leaves.



