A Progress

I have a great deal of difficulty in beginning to write my portion of these pages, for I know I am not clever. I always knew that. I can remember, when I was a very little girl indeed, I used to say to my doll when we were alone together, "Now, Dolly, I am not clever, you know very well, and you must be patient with me, like a dear!" And so she used to sit propped up in a great arm-chair, with her beautiful complexion and rosy lips, staring at me--or not so much at me, I think, as at nothing--while I busily stitched away and told her every one of my secrets.

My dear old doll! I was such a shy little thing that I seldom dared to open my lips, and never dared to open my heart, to anybody else. It almost makes me cry to think what a relief it used to be to me when I came home from school of a day to run upstairs to my room and say, "Oh, you dear faithful Dolly, I knew you would be expecting me!" and then to sit down on the floor, leaning on the elbow of her great chair, and tell her all I had noticed since we parted. I had always rather a noticing way--not a quick way, oh, no!--a silent way of noticing what passed before me and thinking I should like to understand it better. I have not by any means a quick understanding. When I love a person very tenderly indeed, it seems to brighten. But even that may be my vanity.

I was brought up, from my earliest remembrance--like some of the princesses in the fairy stories, only I was not charming--by my godmother. At least, I only knew her as such. She was a good, good woman! She went to church three times every Sunday, and to morning prayers on Wednesdays and Fridays, and to lectures whenever there were lectures; and never missed. She was handsome; and if she had ever smiled, would have been (I used to think) like an angel--but she never smiled. She was always grave and strict. She was so very good herself, I thought, that the badness of other people made her frown all her life. I felt so different from her, even making every allowance for the differences between a child and a woman; I felt so poor, so trifling, and so far off that I never could be unrestrained with her--no, could never even love her as I wished. 

It made me very sorry to consider how good she was and how unworthy of her I was, and I used ardently to hope that I might have a better heart; and I talked it over very often with the dear old doll, but I never loved my godmother as I ought to have loved her and as I felt I must have loved her if I had been a better girl.

This made me, I dare say, more timid and retiring than I naturally was and cast me upon Dolly as the only friend with whom I felt at ease. But something happened when I was still quite a little thing that helped it very much.

I had never heard my mama spoken of. I had never heard of my papa either, but I felt more interested about my mama. I had never worn a black frock, that I could recollect. I had never been shown my mama's grave. I had never been told where it was. Yet I had never been taught to pray for any relation but my godmother. I had more than once approached this subject of my thoughts with Mrs. Rachael, our only servant, who took my light away when I was in bed (another very good woman, but austere to me), and she had only said, "Esther, good night!" and gone away and left me.

Although there were seven girls at the neighbouring school where I was a day boarder, and although they called me little Esther Summerson, I knew none of them at home. All of them were older than I, to be sure (I was the youngest there by a good deal), but there seemed to be some other separation between us besides that, and besides their being far more clever than I was and knowing much more than I did. One of them in the first week of my going to the school (I remember it very well) invited me home to a little party, to my great joy. But my godmother wrote a stiff letter declining for me, and I never went. I never went out at all.

It was my birthday. There were holidays at school on other birthdays--none on mine. There were rejoicings at home on other birthdays, as I knew from what I heard the girls relate to one another--there were none on mine. My birthday was the most melancholy day at home in the whole year.

I have mentioned that unless my vanity should deceive me (as I know it may, for I may be very vain without suspecting it, though indeed I don't), my comprehension is quickened when my affection is. My disposition is very affectionate, and perhaps I might still feel such a wound if such a wound could be received more than once with the quickness of that birthday.

Dinner was over, and my godmother and I were sitting at the table before the fire. The clock ticked, the fire clicked; not another sound had been heard in the room or in the house for I don't know how long. I happened to look timidly up from my stitching, across the table at my godmother, and I saw in her face, looking gloomily at me, "It would have been far better, little Esther, that you had had no birthday, that you had never been born!"

I broke out crying and sobbing, and I said, "Oh, dear godmother, tell me, pray do tell me, did Mama die on my birthday?"

"No," she returned. "Ask me no more, child!"

"Oh, do pray tell me something of her. Do now, at last, dear godmother, if you please! What did I do to her? How did I lose her? Why am I so different from other children, and why is it my fault, dear godmother? No, no, no, don't go away. Oh, speak to me!"

I was in a kind of fright beyond my grief, and I caught hold of her dress and was kneeling to her. She had been saying all the while, "Let me go!" But now she stood still.

Her darkened face had such power over me that it stopped me in the midst of my vehemence. I put up my trembling little hand to clasp hers or to beg her pardon with what earnestness I might, but withdrew it as she looked at me, and laid it on my fluttering heart. She raised me, sat in her chair, and standing me before her, said slowly in a cold, low voice--I see her knitted brow and pointed finger--"Your mother, Esther, is your disgrace, and you were hers. The time will come--and soon enough--when you will understand this better and will feel it too, as no one save a woman can. I have forgiven her"--but her face did not relent--"the wrong she did to me, and I say no more of it, though it was greater than you will ever know--than any one will ever know but I, the sufferer. For yourself, unfortunate girl, orphaned and degraded from the first of these evil anniversaries, pray daily that the sins of others be not visited upon your head, according to what is written. Forget your mother and leave all other people to forget her who will do her unhappy child that greatest kindness. Now, go!"

She checked me, however, as I was about to depart from her--so frozen as I was!--and added this, "Submission, self-denial, diligent work, are the preparations for a life begun with such a shadow on it. You are different from other children, Esther, because you were not born, like them, in common sinfulness and wrath. You are set apart."

I went up to my room, and crept to bed, and laid my doll's cheek against mine wet with tears, and holding that solitary friend upon my bosom, cried myself to sleep. Imperfect as my understanding of my sorrow was, I knew that I had brought no joy at any time to anybody's heart and that I was to no one upon earth what Dolly was to me.

Dear, dear, to think how much time we passed alone together afterwards, and how often I repeated to the doll the story of my birthday and confided to her that I would try as hard as ever I could to repair the fault I had been born with (of which I confessedly felt guilty and yet innocent) and would strive as I grew up to be industrious, contented, and kind-hearted and to do some good to some one, and win some love to myself if I could. I hope it is not self-indulgent to shed these tears as I think of it. I am very thankful, I am very cheerful, but I cannot quite help their coming to my eyes.

There! I have wiped them away now and can go on again properly.

I felt the distance between my godmother and myself so much more after the birthday, and felt so sensible of filling a place in her house which ought to have been empty, that I found her more difficult of approach, though I was fervently grateful to her in my heart, than ever. I felt in the same way towards my school companions; I felt in the same way towards Mrs. Rachael, who was a widow; and oh, towards her daughter, of whom she was proud, who came to see her once a fortnight! I was very retired and quiet, and tried to be very diligent.

One sunny afternoon when I had come home from school with my books and portfolio, watching my long shadow at my side, and as I was gliding upstairs to my room as usual, my godmother looked out of the parlour-door and called me back. Sitting with her, I found--which was very unusual indeed--a stranger. A portly, important-looking gentleman, dressed all in black, with a white cravat, large gold watch seals, a pair of gold eye-glasses, and a large seal-ring upon his little finger.

"This," said my godmother in an undertone, "is the child." Then she said in her naturally stern way of speaking, "This is Esther, sir."

The gentleman put up his eye-glasses to look at me and said, "Come here, my dear!" He shook hands with me and asked me to take off my bonnet, looking at me all the while. When I had complied, he said, "Ah!" and afterwards "Yes!" And then, taking off his eye-glasses and folding them in a red case, and leaning back in his arm-chair, turning the case about in his two hands, he gave my godmother a nod. Upon that, my godmother said, "You may go upstairs, Esther!" And I made him my curtsy and left him.

It must have been two years afterwards, and I was almost fourteen, when one dreadful night my godmother and I sat at the fireside. I was reading aloud, and she was listening. I had come down at nine o'clock as I always did to read the Bible to her, and was reading from St. John how our Saviour stooped down, writing with his finger in the dust, when they brought the sinful woman to him.

"So when they continued asking him, he lifted up himself and said unto them, 'He that is without sin among you, let him first cast a stone at her!'"

I was stopped by my godmother's rising, putting her hand to her head, and crying out in an awful voice from quite another part of the book, "'Watch ye, therefore, lest coming suddenly he find you sleeping. And what I say unto you, I say unto all, Watch!'"

In an instant, while she stood before me repeating these words, she fell down on the floor. I had no need to cry out; her voice had sounded through the house and been heard in the street.

She was laid upon her bed. For more than a week she lay there, little altered outwardly, with her old handsome resolute frown that I so well knew carved upon her face. Many and many a time, in the day and in the night, with my head upon the pillow by her that my whispers might be plainer to her, I kissed her, thanked her, prayed for her, asked her for her blessing and forgiveness, entreated her to give me the least sign that she knew or heard me. No, no, no. Her face was immovable. To the very last, and even afterwards, her frown remained unsoftened.

On the day after my poor good godmother was buried, the gentleman in black with the white neckcloth reappeared. I was sent for by Mrs. Rachael, and found him in the same place, as if he had never gone away.

"My name is Kenge," he said; "you may remember it, my child; Kenge and Carboy, Lincoln's Inn."

I replied that I remembered to have seen him once before.

"Pray be seated--here near me. Don't distress yourself; it's of no use. Mrs. Rachael, I needn't inform you who were acquainted with the late Miss Barbary's affairs, that her means die with her and that this young lady, now her aunt is dead--"

"My aunt, sir!"

"It is really of no use carrying on a deception when no object is to be gained by it," said Mr. Kenge smoothly, "Aunt in fact, though not in law. Don't distress yourself! Don't weep! Don't tremble! Mrs. Rachael, our young friend has no doubt heard of--the--a--Jarndyce and Jarndyce."

"Never," said Mrs. Rachael.

"Is it possible," pursued Mr. Kenge, putting up his eye-glasses, "that our young friend--I BEG you won't distress yourself!--never heard of Jarndyce and Jarndyce!"

I shook my head, wondering even what it was.

"Not of Jarndyce and Jarndyce?" said Mr. Kenge, looking over his glasses at me and softly turning the case about and about as if he were petting something. "Not of one of the greatest Chancery suits known? Not of Jarndyce and Jarndyce--the--a--in itself a monument of Chancery practice. In which (I would say) every difficulty, every contingency, every masterly fiction, every form of procedure known in that court, is represented over and over again? It is a cause that could not exist out of this free and great country. I should say that the aggregate of costs in Jarndyce and Jarndyce, Mrs. Rachael"--I was afraid he addressed himself to her because I appeared inattentive"--amounts at the present hour to from SIX-ty to SEVEN-ty THOUSAND POUNDS!" said Mr. Kenge, leaning back in his chair.

I felt very ignorant, but what could I do? I was so entirely unacquainted with the subject that I understood nothing about it even then.

"And she really never heard of the cause!" said Mr. Kenge. "Surprising!"

"Miss Barbary, sir," returned Mrs. Rachael, "who is now among the Seraphim--"

"I hope so, I am sure," said Mr. Kenge politely.

"--Wished Esther only to know what would be serviceable to her. And she knows, from any teaching she has had here, nothing more."

"Well!" said Mr. Kenge. "Upon the whole, very proper. Now to the point," addressing me. "Miss Barbary, your sole relation (in fact that is, for I am bound to observe that in law you had none) being deceased and it naturally not being to be expected that Mrs. Rachael--"

"Oh, dear no!" said Mrs. Rachael quickly.

"Quite so," assented Mr. Kenge; "--that Mrs. Rachael should charge herself with your maintenance and support (I beg you won't distress yourself), you are in a position to receive the renewal of an offer which I was instructed to make to Miss Barbary some two years ago and which, though rejected then, was understood to be renewable under the lamentable circumstances that have since occurred. Now, if I avow that I represent, in Jarndyce and Jarndyce and otherwise, a highly humane, but at the same time singular, man, shall I compromise myself by any stretch of my professional caution?" said Mr. Kenge, leaning back in his chair again and looking calmly at us both.

He appeared to enjoy beyond everything the sound of his own voice. I couldn't wonder at that, for it was mellow and full and gave great importance to every word he uttered. He listened to himself with obvious satisfaction and sometimes gently beat time to his own music with his head or rounded a sentence with his hand. I was very much impressed by him--even then, before I knew that he formed himself on the model of a great lord who was his client and that he was generally called Conversation Kenge.

"Mr. Jarndyce," he pursued, "being aware of the--I would say, desolate--position of our young friend, offers to place her at a first-rate establishment where her education shall be completed, where her comfort shall be secured, where her reasonable wants shall be anticipated, where she shall be eminently qualified to discharge her duty in that station of life unto which it has pleased--shall I say Providence?--to call her."

My heart was filled so full, both by what he said and by his affecting manner of saying it, that I was not able to speak, though I tried.

"Mr. Jarndyce," he went on, "makes no condition beyond expressing his expectation that our young friend will not at any time remove herself from the establishment in question without his knowledge and concurrence. That she will faithfully apply herself to the acquisition of those accomplishments, upon the exercise of which she will be ultimately dependent. That she will tread in the paths of virtue and honour, and--the--a--so forth."

I was still less able to speak than before.

"Now, what does our young friend say?" proceeded Mr. Kenge. "Take time, take time! I pause for her reply. But take time!"

What the destitute subject of such an offer tried to say, I need not repeat. What she did say, I could more easily tell, if it were worth the telling. What she felt, and will feel to her dying hour, I could never relate.

This interview took place at Windsor, where I had passed (as far as I knew) my whole life. On that day week, amply provided with all necessaries, I left it, inside the stagecoach, for Reading.

Mrs. Rachael was too good to feel any emotion at parting, but I was not so good, and wept bitterly. I thought that I ought to have known her better after so many years and ought to have made myself enough of a favourite with her to make her sorry then. When she gave me one cold parting kiss upon my forehead, like a thaw-drop from the stone porch--it was a very frosty day--I felt so miserable and self-reproachful that I clung to her and told her it was my fault, I knew, that she could say good-bye so easily!

"No, Esther!" she returned. "It is your misfortune!"

The coach was at the little lawn-gate--we had not come out until we heard the wheels--and thus I left her, with a sorrowful heart. She went in before my boxes were lifted to the coach-roof and shut the door. As long as I could see the house, I looked back at it from the window through my tears. My godmother had left Mrs. Rachael all the little property she possessed; and there was to be a sale; and an old hearth-rug with roses on it, which always seemed to me the first thing in the world I had ever seen, was hanging outside in the frost and snow. A day or two before, I had wrapped the dear old doll in her own shawl and quietly laid her--I am half ashamed to tell it--in the garden-earth under the tree that shaded my old window. I had no companion left but my bird, and him I carried with me in his cage.

When the house was out of sight, I sat, with my bird-cage in the straw at my feet, forward on the low seat to look out of the high window, watching the frosty trees, that were like beautiful pieces of spar, and the fields all smooth and white with last night's snow, and the sun, so red but yielding so little heat, and the ice, dark like metal where the skaters and sliders had brushed the snow away. There was a gentleman in the coach who sat on the opposite seat and looked very large in a quantity of wrappings, but he sat gazing out of the other window and took no notice of me.

I thought of my dead godmother, of the night when I read to her, of her frowning so fixedly and sternly in her bed, of the strange place I was going to, of the people I should find there, and what they would be like, and what they would say to me, when a voice in the coach gave me a terrible start.

It said, "What the de-vil are you crying for?"

I was so frightened that I lost my voice and could only answer in a whisper, "Me, sir?" For of course I knew it must have been the gentleman in the quantity of wrappings, though he was still looking out of his window.

"Yes, you," he said, turning round.

"I didn't know I was crying, sir," I faltered.

"But you are!" said the gentleman. "Look here!" He came quite opposite to me from the other corner of the coach, brushed one of his large furry cuffs across my eyes (but without hurting me), and showed me that it was wet.

"There! Now you know you are," he said. "Don't you?"

"Yes, sir," I said.

"And what are you crying for?" said the gentleman, "Don't you want to go there?"

"Where, sir?"

"Where? Why, wherever you are going," said the gentleman.

"I am very glad to go there, sir," I answered.

"Well, then! Look glad!" said the gentleman.

I thought he was very strange, or at least that what I could see of him was very strange, for he was wrapped up to the chin, and his face was almost hidden in a fur cap with broad fur straps at the side of his head fastened under his chin; but I was composed again, and not afraid of him. So I told him that I thought I must have been crying because of my godmother's death and because of Mrs. Rachael's not being sorry to part with me.

"Confound Mrs. Rachael!" said the gentleman. "Let her fly away in a high wind on a broomstick!"

I began to be really afraid of him now and looked at him with the greatest astonishment. But I thought that he had pleasant eyes, although he kept on muttering to himself in an angry manner and calling Mrs. Rachael names.

After a little while he opened his outer wrapper, which appeared to me large enough to wrap up the whole coach, and put his arm down into a deep pocket in the side.

"Now, look here!" he said. "In this paper," which was nicely folded, "is a piece of the best plum-cake that can be got for money--sugar on the outside an inch thick, like fat on mutton chops. Here's a little pie (a gem this is, both for size and quality), made in France. And what do you suppose it's made of? Livers of fat geese. There's a pie! Now let's see you eat 'em."

"Thank you, sir," I replied; "thank you very much indeed, but I hope you won't be offended--they are too rich for me."

"Floored again!" said the gentleman, which I didn't at all understand, and threw them both out of window.

He did not speak to me any more until he got out of the coach a little way short of Reading, when he advised me to be a good girl and to be studious, and shook hands with me. I must say I was relieved by his departure. We left him at a milestone. I often walked past it afterwards, and never for a long time without thinking of him and half expecting to meet him. But I never did; and so, as time went on, he passed out of my mind.

When the coach stopped, a very neat lady looked up at the window and said, "Miss Donny."

"No, ma'am, Esther Summerson."

"That is quite right," said the lady, "Miss Donny."

I now understood that she introduced herself by that name, and begged Miss Donny's pardon for my mistake, and pointed out my boxes at her request. Under the direction of a very neat maid, they were put outside a very small green carriage; and then Miss Donny, the maid, and I got inside and were driven away.

"Everything is ready for you, Esther," said Miss Donny, "and the scheme of your pursuits has been arranged in exact accordance with the wishes of your guardian, Mr. Jarndyce."

"Of--did you say, ma'am?"

"Of your guardian, Mr. Jarndyce," said Miss Donny.

I was so bewildered that Miss Donny thought the cold had been too severe for me and lent me her smelling-bottle.

"Do you know my--guardian, Mr. Jarndyce, ma'am?" I asked after a good deal of hesitation.

"Not personally, Esther," said Miss Donny; "merely through his solicitors, Messrs. Kenge and Carboy, of London. A very superior gentleman, Mr. Kenge. Truly eloquent indeed. Some of his periods quite majestic!"

I felt this to be very true but was too confused to attend to it. Our speedy arrival at our destination, before I had time to recover myself, increased my confusion, and I never shall forget the uncertain and the unreal air of everything at Greenleaf (Miss Donny's house) that afternoon!

But I soon became used to it. I was so adapted to the routine of Greenleaf before long that I seemed to have been there a great while and almost to have dreamed rather than really lived my old life at my godmother's. Nothing could be more precise, exact, and orderly than Greenleaf. There was a time for everything all round the dial of the clock, and everything was done at its appointed moment.

We were twelve boarders, and there were two Miss Donnys, twins. It was understood that I would have to depend, by and by, on my qualifications as a governess, and I was not only instructed in everything that was taught at Greenleaf, but was very soon engaged in helping to instruct others. Although I was treated in every other respect like the rest of the school, this single difference was made in my case from the first. As I began to know more, I taught more, and so in course of time I had plenty to do, which I was very fond of doing because it made the dear girls fond of me. At last, whenever a new pupil came who was a little downcast and unhappy, she was so sure--indeed I don't know why--to make a friend of me that all new-comers were confided to my care. They said I was so gentle, but I am sure THEY were! I often thought of the resolution I had made on my birthday to try to be industrious, contented, and true-hearted and to do some good to some one and win some love if I could; and indeed, indeed, I felt almost ashamed to have done so little and have won so much.

I passed at Greenleaf six happy, quiet years. I never saw in any face there, thank heaven, on my birthday, that it would have been better if I had never been born. When the day came round, it brought me so many tokens of affectionate remembrance that my room was beautiful with them from New Year's Day to Christmas.

In those six years I had never been away except on visits at holiday time in the neighbourhood. After the first six months or so I had taken Miss Donny's advice in reference to the propriety of writing to Mr. Kenge to say that I was happy and grateful, and with her approval I had written such a letter. I had received a formal answer acknowledging its receipt and saying, "We note the contents thereof, which shall be duly communicated to our client." After that I sometimes heard Miss Donny and her sister mention how regular my accounts were paid, and about twice a year I ventured to write a similar letter. I always received by return of post exactly the same answer in the same round hand, with the signature of Kenge and Carboy in another writing, which I supposed to be Mr. Kenge's.

It seems so curious to me to be obliged to write all this about myself! As if this narrative were the narrative of MY life! But my little body will soon fall into the background now.

Six quiet years (I find I am saying it for the second time) I had passed at Greenleaf, seeing in those around me, as it might be in a looking-glass, every stage of my own growth and change there, when, one November morning, I received this letter. I omit the date.

Old Square, Lincoln's Inn

Madam,

Jarndyce and Jarndyce

Our clt Mr. Jarndyce being abt to rece into his house, under an Order of the Ct of Chy, a Ward of the Ct in this cause, for whom he wishes to secure an elgble compn, directs us to inform you that he will be glad of your serces in the afsd capacity.

   We have arrngd for your being forded, carriage free, pr    eight o'clock coach from Reading, on Monday morning next,    to White Horse Cellar, Piccadilly, London, where one of    our clks will be in waiting to convey you to our offe as    above.

We are, Madam, Your obedt Servts,

Kenge and Carboy

Miss Esther Summerson

Oh, never, never, never shall I forget the emotion this letter caused in the house! It was so tender in them to care so much for me, it was so gracious in that father who had not forgotten me to have made my orphan way so smooth and easy and to have inclined so many youthful natures towards me, that I could hardly bear it. Not that I would have had them less sorry--I am afraid not; but the pleasure of it, and the pain of it, and the pride and joy of it, and the humble regret of it were so blended that my heart seemed almost breaking while it was full of rapture.

The letter gave me only five days' notice of my removal. When every minute added to the proofs of love and kindness that were given me in those five days, and when at last the morning came and when they took me through all the rooms that I might see them for the last time, and when some cried, "Esther, dear, say good-bye to me here at my bedside, where you first spoke so kindly to me!" and when others asked me only to write their names, "With Esther's love," and when they all surrounded me with their parting presents and clung to me weeping and cried, "What shall we do when dear, dear Esther's gone!" and when I tried to tell them how forbearing and how good they had all been to me and how I blessed and thanked them every one, what a heart I had!

And when the two Miss Donnys grieved as much to part with me as the least among them, and when the maids said, "Bless you, miss, wherever you go!" and when the ugly lame old gardener, who I thought had hardly noticed me in all those years, came panting after the coach to give me a little nosegay of geraniums and told me I had been the light of his eyes--indeed the old man said so!--what a heart I had then!

And could I help it if with all this, and the coming to the little school, and the unexpected sight of the poor children outside waving their hats and bonnets to me, and of a grey-haired gentleman and lady whose daughter I had helped to teach and at whose house I had visited (who were said to be the proudest people in all that country), caring for nothing but calling out, "Good-bye, Esther. May you be very happy!"--could I help it if I was quite bowed down in the coach by myself and said "Oh, I am so thankful, I am so thankful!" many times over!

But of course I soon considered that I must not take tears where I was going after all that had been done for me. Therefore, of course, I made myself sob less and persuaded myself to be quiet by saying very often, "Esther, now you really must! This WILL NOT do!" I cheered myself up pretty well at last, though I am afraid I was longer about it than I ought to have been; and when I had cooled my eyes with lavender water, it was time to watch for London.

I was quite persuaded that we were there when we were ten miles off, and when we really were there, that we should never get there. However, when we began to jolt upon a stone pavement, and particularly when every other conveyance seemed to be running into us, and we seemed to be running into every other conveyance, I began to believe that we really were approaching the end of our journey. Very soon afterwards we stopped.

A young gentleman who had inked himself by accident addressed me from the pavement and said, "I am from Kenge and Carboy's, miss, of Lincoln's Inn."

"If you please, sir," said I.

He was very obliging, and as he handed me into a fly after superintending the removal of my boxes, I asked him whether there was a great fire anywhere? For the streets were so full of dense brown smoke that scarcely anything was to be seen.

"Oh, dear no, miss," he said. "This is a London particular."

I had never heard of such a thing.

"A fog, miss," said the young gentleman.

"Oh, indeed!" said I.

We drove slowly through the dirtiest and darkest streets that ever were seen in the world (I thought) and in such a distracting state of confusion that I wondered how the people kept their senses, until we passed into sudden quietude under an old gateway and drove on through a silent square until we came to an odd nook in a corner, where there was an entrance up a steep, broad flight of stairs, like an entrance to a church. And there really was a churchyard outside under some cloisters, for I saw the gravestones from the staircase window.

This was Kenge and Carboy's. The young gentleman showed me through an outer office into Mr. Kenge's room--there was no one in it--and politely put an arm-chair for me by the fire. He then called my attention to a little looking-glass hanging from a nail on one side of the chimney-piece.

"In case you should wish to look at yourself, miss, after the journey, as you're going before the Chancellor. Not that it's requisite, I am sure," said the young gentleman civilly.

"Going before the Chancellor?" I said, startled for a moment.

"Only a matter of form, miss," returned the young gentleman. "Mr. Kenge is in court now. He left his compliments, and would you partake of some refreshment"--there were biscuits and a decanter of wine on a small table--"and look over the paper," which the young gentleman gave me as he spoke. He then stirred the fire and left me.

Everything was so strange--the stranger from its being night in the day-time, the candles burning with a white flame, and looking raw and cold--that I read the words in the newspaper without knowing what they meant and found myself reading the same words repeatedly. As it was of no use going on in that way, I put the paper down, took a peep at my bonnet in the glass to see if it was neat, and looked at the room, which was not half lighted, and at the shabby, dusty tables, and at the piles of writings, and at a bookcase full of the most inexpressive-looking books that ever had anything to say for themselves. Then I went on, thinking, thinking, thinking; and the fire went on, burning, burning, burning; and the candles went on flickering and guttering, and there were no snuffers--until the young gentleman by and by brought a very dirty pair--for two hours.

At last Mr. Kenge came. HE was not altered, but he was surprised to see how altered I was and appeared quite pleased. "As you are going to be the companion of the young lady who is now in the Chancellor's private room, Miss Summerson," he said, "we thought it well that you should be in attendance also. You will not be discomposed by the Lord Chancellor, I dare say?"

"No, sir," I said, "I don't think I shall," really not seeing on consideration why I should be.

So Mr. Kenge gave me his arm and we went round the corner, under a colonnade, and in at a side door. And so we came, along a passage, into a comfortable sort of room where a young lady and a young gentleman were standing near a great, loud-roaring fire. A screen was interposed between them and it, and they were leaning on the screen, talking.

They both looked up when I came in, and I saw in the young lady, with the fire shining upon her, such a beautiful girl! With such rich golden hair, such soft blue eyes, and such a bright, innocent, trusting face!

"Miss Ada," said Mr. Kenge, "this is Miss Summerson."

She came to meet me with a smile of welcome and her hand extended, but seemed to change her mind in a moment and kissed me. In short, she had such a natural, captivating, winning manner that in a few minutes we were sitting in the window-seat, with the light of the fire upon us, talking together as free and happy as could be.

What a load off my mind! It was so delightful to know that she could confide in me and like me! It was so good of her, and so encouraging to me!

The young gentleman was her distant cousin, she told me, and his name Richard Carstone. He was a handsome youth with an ingenuous face and a most engaging laugh; and after she had called him up to where we sat, he stood by us, in the light of the fire, talking gaily, like a light-hearted boy. He was very young, not more than nineteen then, if quite so much, but nearly two years older than she was. They were both orphans and (what was very unexpected and curious to me) had never met before that day. Our all three coming together for the first time in such an unusual place was a thing to talk about, and we talked about it; and the fire, which had left off roaring, winked its red eyes at us--as Richard said--like a drowsy old Chancery lion.

We conversed in a low tone because a full-dressed gentleman in a bag wig frequently came in and out, and when he did so, we could hear a drawling sound in the distance, which he said was one of the counsel in our case addressing the Lord Chancellor. He told Mr. Kenge that the Chancellor would be up in five minutes; and presently we heard a bustle and a tread of feet, and Mr. Kenge said that the Court had risen and his lordship was in the next room.

The gentleman in the bag wig opened the door almost directly and requested Mr. Kenge to come in. Upon that, we all went into the next room, Mr. Kenge first, with my darling--it is so natural to me now that I can't help writing it; and there, plainly dressed in black and sitting in an arm-chair at a table near the fire, was his lordship, whose robe, trimmed with beautiful gold lace, was thrown upon another chair. He gave us a searching look as we entered, but his manner was both courtly and kind.

The gentleman in the bag wig laid bundles of papers on his lordship's table, and his lordship silently selected one and turned over the leaves.

"Miss Clare," said the Lord Chancellor. "Miss Ada Clare?"

Mr. Kenge presented her, and his lordship begged her to sit down near him. That he admired her and was interested by her even I could see in a moment. It touched me that the home of such a beautiful young creature should be represented by that dry, official place. The Lord High Chancellor, at his best, appeared so poor a substitute for the love and pride of parents.

"The Jarndyce in question," said the Lord Chancellor, still turning over leaves, "is Jarndyce of Bleak House."

"Jarndyce of Bleak House, my lord," said Mr. Kenge.

"A dreary name," said the Lord Chancellor.

"But not a dreary place at present, my lord," said Mr. Kenge.

"And Bleak House," said his lordship, "is in--"

"Hertfordshire, my lord."

"Mr. Jarndyce of Bleak House is not married?" said his lordship.

"He is not, my lord," said Mr. Kenge.

A pause.

"Young Mr. Richard Carstone is present?" said the Lord Chancellor, glancing towards him.

Richard bowed and stepped forward.

"Hum!" said the Lord Chancellor, turning over more leaves.

"Mr. Jarndyce of Bleak House, my lord," Mr. Kenge observed in a low voice, "if I may venture to remind your lordship, provides a suitable companion for--"

"For Mr. Richard Carstone?" I thought (but I am not quite sure) I heard his lordship say in an equally low voice and with a smile.

"For Miss Ada Clare. This is the young lady. Miss Summerson."

His lordship gave me an indulgent look and acknowledged my curtsy very graciously.

"Miss Summerson is not related to any party in the cause, I think?"

"No, my lord."

Mr. Kenge leant over before it was quite said and whispered. His lordship, with his eyes upon his papers, listened, nodded twice or thrice, turned over more leaves, and did not look towards me again until we were going away.

Mr. Kenge now retired, and Richard with him, to where I was, near the door, leaving my pet (it is so natural to me that again I can't help it!) sitting near the Lord Chancellor, with whom his lordship spoke a little part, asking her, as she told me afterwards, whether she had well reflected on the proposed arrangement, and if she thought she would be happy under the roof of Mr. Jarndyce of Bleak House, and why she thought so? Presently he rose courteously and released her, and then he spoke for a minute or two with Richard Carstone, not seated, but standing, and altogether with more ease and less ceremony, as if he still knew, though he WAS Lord Chancellor, how to go straight to the candour of a boy.

"Very well!" said his lordship aloud. "I shall make the order. Mr. Jarndyce of Bleak House has chosen, so far as I may judge," and this was when he looked at me, "a very good companion for the young lady, and the arrangement altogether seems the best of which the circumstances admit."

He dismissed us pleasantly, and we all went out, very much obliged to him for being so affable and polite, by which he had certainly lost no dignity but seemed to us to have gained some.

When we got under the colonnade, Mr. Kenge remembered that he must go back for a moment to ask a question and left us in the fog, with the Lord Chancellor's carriage and servants waiting for him to come out.

"Well!" said Richard Carstone. "THAT'S over! And where do we go next, Miss Summerson?"

"Don't you know?" I said.

"Not in the least," said he.

"And don't YOU know, my love?" I asked Ada.

"No!" said she. "Don't you?"

"Not at all!" said I.

We looked at one another, half laughing at our being like the children in the wood, when a curious little old woman in a squeezed bonnet and carrying a reticule came curtsying and smiling up to us with an air of great ceremony.

"Oh!" said she. "The wards in Jarndyce! Ve-ry happy, I am sure, to have the honour! It is a good omen for youth, and hope, and beauty when they find themselves in this place, and don't know what's to come of it."

"Mad!" whispered Richard, not thinking she could hear him.

"Right! Mad, young gentleman," she returned so quickly that he was quite abashed. "I was a ward myself. I was not mad at that time," curtsying low and smiling between every little sentence. "I had youth and hope. I believe, beauty. It matters very little now. Neither of the three served or saved me. I have the honour to attend court regularly. With my documents. I expect a judgment. Shortly. On the Day of Judgment. I have discovered that the sixth seal mentioned in the Revelations is the Great Seal. It has been open a long time! Pray accept my blessing."

As Ada was a little frightened, I said, to humour the poor old lady, that we were much obliged to her.

"Ye-es!" she said mincingly. "I imagine so. And here is Conversation Kenge. With HIS documents! How does your honourable worship do?"

"Quite well, quite well! Now don't be troublesome, that's a good soul!" said Mr. Kenge, leading the way back.

"By no means," said the poor old lady, keeping up with Ada and me. "Anything but troublesome. I shall confer estates on both--which is not being troublesome, I trust? I expect a judgment. Shortly. On the Day of Judgment. This is a good omen for you. Accept my blessing!"

She stopped at the bottom of the steep, broad flight of stairs; but we looked back as we went up, and she was still there, saying, still with a curtsy and a smile between every little sentence, "Youth. And hope. And beauty. And Chancery. And Conversation Kenge! Ha! Pray accept my blessing!"



