Telescopic Philanthropy

We were to pass the night, Mr. Kenge told us when we arrived in his room, at Mrs. Jellyby's; and then he turned to me and said he took it for granted I knew who Mrs. Jellyby was.

"I really don't, sir," I returned. "Perhaps Mr. Carstone--or Miss Clare--"

But no, they knew nothing whatever about Mrs. Jellyby. "In-deed! Mrs. Jellyby," said Mr. Kenge, standing with his back to the fire and casting his eyes over the dusty hearth-rug as if it were Mrs. Jellyby's biography, "is a lady of very remarkable strength of character who devotes herself entirely to the public. She has devoted herself to an extensive variety of public subjects at various times and is at present (until something else attracts her) devoted to the subject of Africa, with a view to the general cultivation of the coffee berry--AND the natives--and the happy settlement, on the banks of the African rivers, of our superabundant home population. Mr. Jarndyce, who is desirous to aid any work that is considered likely to be a good work and who is much sought after by philanthropists, has, I believe, a very high opinion of Mrs. Jellyby."

Mr. Kenge, adjusting his cravat, then looked at us.

"And Mr. Jellyby, sir?" suggested Richard.

"Ah! Mr. Jellyby," said Mr. Kenge, "is--a--I don't know that I can describe him to you better than by saying that he is the husband of Mrs. Jellyby."

"A nonentity, sir?" said Richard with a droll look.

"I don't say that," returned Mr. Kenge gravely. "I can't say that, indeed, for I know nothing whatever OF Mr. Jellyby. I never, to my knowledge, had the pleasure of seeing Mr. Jellyby. He may be a very superior man, but he is, so to speak, merged--merged--in the more shining qualities of his wife." Mr. Kenge proceeded to tell us that as the road to Bleak House would have been very long, dark, and tedious on such an evening, and as we had been travelling already, Mr. Jarndyce had himself proposed this arrangement. A carriage would be at Mrs. Jellyby's to convey us out of town early in the forenoon of to-morrow.

He then rang a little bell, and the young gentleman came in. Addressing him by the name of Guppy, Mr. Kenge inquired whether Miss Summerson's boxes and the rest of the baggage had been "sent round." Mr. Guppy said yes, they had been sent round, and a coach was waiting to take us round too as soon as we pleased.

"Then it only remains," said Mr. Kenge, shaking hands with us, "for me to express my lively satisfaction in (good day, Miss Clare!) the arrangement this day concluded and my (GOOD-bye to you, Miss Summerson!) lively hope that it will conduce to the happiness, the (glad to have had the honour of making your acquaintance, Mr. Carstone!) welfare, the advantage in all points of view, of all concerned! Guppy, see the party safely there."

"Where IS 'there,' Mr. Guppy?" said Richard as we went downstairs.

"No distance," said Mr. Guppy; "round in Thavies Inn, you know."

"I can't say I know where it is, for I come from Winchester and am strange in London."

"Only round the corner," said Mr. Guppy. "We just twist up Chancery Lane, and cut along Holborn, and there we are in four minutes' time, as near as a toucher. This is about a London particular NOW, ain't it, miss?" He seemed quite delighted with it on my account.

"The fog is very dense indeed!" said I.

"Not that it affects you, though, I'm sure," said Mr. Guppy, putting up the steps. "On the contrary, it seems to do you good, miss, judging from your appearance."

I knew he meant well in paying me this compliment, so I laughed at myself for blushing at it when he had shut the door and got upon the box; and we all three laughed and chatted about our inexperience and the strangeness of London until we turned up under an archway to our destination--a narrow street of high houses like an oblong cistern to hold the fog. There was a confused little crowd of people, principally children, gathered about the house at which we stopped, which had a tarnished brass plate on the door with the inscription JELLYBY.

"Don't be frightened!" said Mr. Guppy, looking in at the coach-window. "One of the young Jellybys been and got his head through the area railings!"

"Oh, poor child," said I; "let me out, if you please!"

"Pray be careful of yourself, miss. The young Jellybys are always up to something," said Mr. Guppy.

I made my way to the poor child, who was one of the dirtiest little unfortunates I ever saw, and found him very hot and frightened and crying loudly, fixed by the neck between two iron railings, while a milkman and a beadle, with the kindest intentions possible, were endeavouring to drag him back by the legs, under a general impression that his skull was compressible by those means. As I found (after pacifying him) that he was a little boy with a naturally large head, I thought that perhaps where his head could go, his body could follow, and mentioned that the best mode of extrication might be to push him forward. This was so favourably received by the milkman and beadle that he would immediately have been pushed into the area if I had not held his pinafore while Richard and Mr. Guppy ran down through the kitchen to catch him when he should be released. At last he was happily got down without any accident, and then he began to beat Mr. Guppy with a hoop-stick in quite a frantic manner.

Nobody had appeared belonging to the house except a person in pattens, who had been poking at the child from below with a broom; I don't know with what object, and I don't think she did. I therefore supposed that Mrs. Jellyby was not at home, and was quite surprised when the person appeared in the passage without the pattens, and going up to the back room on the first floor before Ada and me, announced us as, "Them two young ladies, Missis Jellyby!" We passed several more children on the way up, whom it was difficult to avoid treading on in the dark; and as we came into Mrs. Jellyby's presence, one of the poor little things fell downstairs--down a whole flight (as it sounded to me), with a great noise.

Mrs. Jellyby, whose face reflected none of the uneasiness which we could not help showing in our own faces as the dear child's head recorded its passage with a bump on every stair--Richard afterwards said he counted seven, besides one for the landing--received us with perfect equanimity. She was a pretty, very diminutive, plump woman of from forty to fifty, with handsome eyes, though they had a curious habit of seeming to look a long way off. As if--I am quoting Richard again--they could see nothing nearer than Africa!

"I am very glad indeed," said Mrs. Jellyby in an agreeable voice, "to have the pleasure of receiving you. I have a great respect for Mr. Jarndyce, and no one in whom he is interested can be an object of indifference to me."

We expressed our acknowledgments and sat down behind the door, where there was a lame invalid of a sofa. Mrs. Jellyby had very good hair but was too much occupied with her African duties to brush it. The shawl in which she had been loosely muffled dropped onto her chair when she advanced to us; and as she turned to resume her seat, we could not help noticing that her dress didn't nearly meet up the back and that the open space was railed across with a lattice-work of stay-lace--like a summer-house.

The room, which was strewn with papers and nearly filled by a great writing-table covered with similar litter, was, I must say, not only very untidy but very dirty. We were obliged to take notice of that with our sense of sight, even while, with our sense of hearing, we followed the poor child who had tumbled downstairs: I think into the back kitchen, where somebody seemed to stifle him.

But what principally struck us was a jaded and unhealthy-looking though by no means plain girl at the writing-table, who sat biting the feather of her pen and staring at us. I suppose nobody ever was in such a state of ink. And from her tumbled hair to her pretty feet, which were disfigured with frayed and broken satin slippers trodden down at heel, she really seemed to have no article of dress upon her, from a pin upwards, that was in its proper condition or its right place.

"You find me, my dears," said Mrs. Jellyby, snuffing the two great office candles in tin candlesticks, which made the room taste strongly of hot tallow (the fire had gone out, and there was nothing in the grate but ashes, a bundle of wood, and a poker), "you find me, my dears, as usual, very busy; but that you will excuse. The African project at present employs my whole time. It involves me in correspondence with public bodies and with private individuals anxious for the welfare of their species all over the country. I am happy to say it is advancing. We hope by this time next year to have from a hundred and fifty to two hundred healthy families cultivating coffee and educating the natives of Borrioboola-Gha, on the left bank of the Niger."

As Ada said nothing, but looked at me, I said it must be very gratifying.

"It IS gratifying," said Mrs. Jellyby. "It involves the devotion of all my energies, such as they are; but that is nothing, so that it succeeds; and I am more confident of success every day. Do you know, Miss Summerson, I almost wonder that YOU never turned your thoughts to Africa."

This application of the subject was really so unexpected to me that I was quite at a loss how to receive it. I hinted that the climate--

"The finest climate in the world!" said Mrs. Jellyby.

"Indeed, ma'am?"

"Certainly. With precaution," said Mrs. Jellyby. "You may go into Holborn, without precaution, and be run over. You may go into Holborn, with precaution, and never be run over. Just so with Africa."

I said, "No doubt." I meant as to Holborn.

"If you would like," said Mrs. Jellyby, putting a number of papers towards us, "to look over some remarks on that head, and on the general subject, which have been extensively circulated, while I finish a letter I am now dictating to my eldest daughter, who is my amanuensis--"

The girl at the table left off biting her pen and made a return to our recognition, which was half bashful and half sulky.

"--I shall then have finished for the present," proceeded Mrs. Jellyby with a sweet smile, "though my work is never done. Where are you, Caddy?"

"'Presents her compliments to Mr. Swallow, and begs--'" said Caddy.

"'And begs,'" said Mrs. Jellyby, dictating, "'to inform him, in reference to his letter of inquiry on the African project--' No, Peepy! Not on my account!"

Peepy (so self-named) was the unfortunate child who had fallen downstairs, who now interrupted the correspondence by presenting himself, with a strip of plaster on his forehead, to exhibit his wounded knees, in which Ada and I did not know which to pity most--the bruises or the dirt. Mrs. Jellyby merely added, with the serene composure with which she said everything, "Go along, you naughty Peepy!" and fixed her fine eyes on Africa again.

However, as she at once proceeded with her dictation, and as I interrupted nothing by doing it, I ventured quietly to stop poor Peepy as he was going out and to take him up to nurse. He looked very much astonished at it and at Ada's kissing him, but soon fell fast asleep in my arms, sobbing at longer and longer intervals, until he was quiet. I was so occupied with Peepy that I lost the letter in detail, though I derived such a general impression from it of the momentous importance of Africa, and the utter insignificance of all other places and things, that I felt quite ashamed to have thought so little about it.

"Six o'clock!" said Mrs. Jellyby. "And our dinner hour is nominally (for we dine at all hours) five! Caddy, show Miss Clare and Miss Summerson their rooms. You will like to make some change, perhaps? You will excuse me, I know, being so much occupied. Oh, that very bad child! Pray put him down, Miss Summerson!"

I begged permission to retain him, truly saying that he was not at all troublesome, and carried him upstairs and laid him on my bed. Ada and I had two upper rooms with a door of communication between. They were excessively bare and disorderly, and the curtain to my window was fastened up with a fork.

"You would like some hot water, wouldn't you?" said Miss Jellyby, looking round for a jug with a handle to it, but looking in vain.

"If it is not being troublesome," said we.

"Oh, it's not the trouble," returned Miss Jellyby; "the question is, if there IS any."

The evening was so very cold and the rooms had such a marshy smell that I must confess it was a little miserable, and Ada was half crying. We soon laughed, however, and were busily unpacking when Miss Jellyby came back to say that she was sorry there was no hot water, but they couldn't find the kettle, and the boiler was out of order.

We begged her not to mention it and made all the haste we could to get down to the fire again. But all the little children had come up to the landing outside to look at the phenomenon of Peepy lying on my bed, and our attention was distracted by the constant apparition of noses and fingers in situations of danger between the hinges of the doors. It was impossible to shut the door of either room, for my lock, with no knob to it, looked as if it wanted to be wound up; and though the handle of Ada's went round and round with the greatest smoothness, it was attended with no effect whatever on the door. Therefore I proposed to the children that they should come in and be very good at my table, and I would tell them the story of Little Red Riding Hood while I dressed; which they did, and were as quiet as mice, including Peepy, who awoke opportunely before the appearance of the wolf.

When we went downstairs we found a mug with "A Present from Tunbridge Wells" on it lighted up in the staircase window with a floating wick, and a young woman, with a swelled face bound up in a flannel bandage blowing the fire of the drawing-room (now connected by an open door with Mrs. Jellyby's room) and choking dreadfully. It smoked to that degree, in short, that we all sat coughing and crying with the windows open for half an hour, during which Mrs. Jellyby, with the same sweetness of temper, directed letters about Africa. Her being so employed was, I must say, a great relief to me, for Richard told us that he had washed his hands in a pie-dish and that they had found the kettle on his dressing-table, and he made Ada laugh so that they made me laugh in the most ridiculous manner.

Soon after seven o'clock we went down to dinner, carefully, by Mrs. Jellyby's advice, for the stair-carpets, besides being very deficient in stair-wires, were so torn as to be absolute traps. We had a fine cod-fish, a piece of roast beef, a dish of cutlets, and a pudding; an excellent dinner, if it had had any cooking to speak of, but it was almost raw. The young woman with the flannel bandage waited, and dropped everything on the table wherever it happened to go, and never moved it again until she put it on the stairs. The person I had seen in pattens, who I suppose to have been the cook, frequently came and skirmished with her at the door, and there appeared to be ill will between them.

All through dinner--which was long, in consequence of such accidents as the dish of potatoes being mislaid in the coal skuttle and the handle of the corkscrew coming off and striking the young woman in the chin--Mrs. Jellyby preserved the evenness of her disposition. She told us a great deal that was interesting about Borrioboola-Gha and the natives, and received so many letters that Richard, who sat by her, saw four envelopes in the gravy at once. Some of the letters were proceedings of ladies' committees or resolutions of ladies' meetings, which she read to us; others were applications from people excited in various ways about the cultivation of coffee, and natives; others required answers, and these she sent her eldest daughter from the table three or four times to write. She was full of business and undoubtedly was, as she had told us, devoted to the cause.

I was a little curious to know who a mild bald gentleman in spectacles was, who dropped into a vacant chair (there was no top or bottom in particular) after the fish was taken away and seemed passively to submit himself to Borrioboola-Gha but not to be actively interested in that settlement. As he never spoke a word, he might have been a native but for his complexion. It was not until we left the table and he remained alone with Richard that the possibility of his being Mr. Jellyby ever entered my head. But he WAS Mr. Jellyby; and a loquacious young man called Mr. Quale, with large shining knobs for temples and his hair all brushed to the back of his head, who came in the evening, and told Ada he was a philanthropist, also informed her that he called the matrimonial alliance of Mrs. Jellyby with Mr. Jellyby the union of mind and matter.

This young man, besides having a great deal to say for himself about Africa and a project of his for teaching the coffee colonists to teach the natives to turn piano-forte legs and establish an export trade, delighted in drawing Mrs. Jellyby out by saying, "I believe now, Mrs. Jellyby, you have received as many as from one hundred and fifty to two hundred letters respecting Africa in a single day, have you not?" or, "If my memory does not deceive me, Mrs. Jellyby, you once mentioned that you had sent off five thousand circulars from one post-office at one time?"--always repeating Mrs. Jellyby's answer to us like an interpreter. During the whole evening, Mr. Jellyby sat in a corner with his head against the wall as if he were subject to low spirits. It seemed that he had several times opened his mouth when alone with Richard after dinner, as if he had something on his mind, but had always shut it again, to Richard's extreme confusion, without saying anything.

Mrs. Jellyby, sitting in quite a nest of waste paper, drank coffee all the evening and dictated at intervals to her eldest daughter. She also held a discussion with Mr. Quale, of which the subject seemed to be--if I understood it--the brotherhood of humanity, and gave utterance to some beautiful sentiments. I was not so attentive an auditor as I might have wished to be, however, for Peepy and the other children came flocking about Ada and me in a corner of the drawing-room to ask for another story; so we sat down among them and told them in whispers "Puss in Boots" and I don't know what else until Mrs. Jellyby, accidentally remembering them, sent them to bed. As Peepy cried for me to take him to bed, I carried him upstairs, where the young woman with the flannel bandage charged into the midst of the little family like a dragon and overturned them into cribs.

After that I occupied myself in making our room a little tidy and in coaxing a very cross fire that had been lighted to burn, which at last it did, quite brightly. On my return downstairs, I felt that Mrs. Jellyby looked down upon me rather for being so frivolous, and I was sorry for it, though at the same time I knew that I had no higher pretensions.

It was nearly midnight before we found an opportunity of going to bed, and even then we left Mrs. Jellyby among her papers drinking coffee and Miss Jellyby biting the feather of her pen.

"What a strange house!" said Ada when we got upstairs. "How curious of my cousin Jarndyce to send us here!"

"My love," said I, "it quite confuses me. I want to understand it, and I can't understand it at all."

"What?" asked Ada with her pretty smile.

"All this, my dear," said I. "It MUST be very good of Mrs. Jellyby to take such pains about a scheme for the benefit of natives--and yet--Peepy and the housekeeping!"

Ada laughed and put her arm about my neck as I stood looking at the fire, and told me I was a quiet, dear, good creature and had won her heart. "You are so thoughtful, Esther," she said, "and yet so cheerful! And you do so much, so unpretendingly! You would make a home out of even this house."

My simple darling! She was quite unconscious that she only praised herself and that it was in the goodness of her own heart that she made so much of me!

"May I ask you a question?" said I when we had sat before the fire a little while.

"Five hundred," said Ada.

"Your cousin, Mr. Jarndyce. I owe so much to him. Would you mind describing him to me?"

Shaking her golden hair, Ada turned her eyes upon me with such laughing wonder that I was full of wonder too, partly at her beauty, partly at her surprise.

"Esther!" she cried.

"My dear!"

"You want a description of my cousin Jarndyce?"

"My dear, I never saw him."

"And I never saw him!" returned Ada.

Well, to be sure!

No, she had never seen him. Young as she was when her mama died, she remembered how the tears would come into her eyes when she spoke of him and of the noble generosity of his character, which she had said was to be trusted above all earthly things; and Ada trusted it. Her cousin Jarndyce had written to her a few months ago--"a plain, honest letter," Ada said--proposing the arrangement we were now to enter on and telling her that "in time it might heal some of the wounds made by the miserable Chancery suit." She had replied, gratefully accepting his proposal. Richard had received a similar letter and had made a similar response. He HAD seen Mr. Jarndyce once, but only once, five years ago, at Winchester school. He had told Ada, when they were leaning on the screen before the fire where I found them, that he recollected him as "a bluff, rosy fellow." This was the utmost description Ada could give me.

It set me thinking so that when Ada was asleep, I still remained before the fire, wondering and wondering about Bleak House, and wondering and wondering that yesterday morning should seem so long ago. I don't know where my thoughts had wandered when they were recalled by a tap at the door.

I opened it softly and found Miss Jellyby shivering there with a broken candle in a broken candlestick in one hand and an egg-cup in the other.

"Good night!" she said very sulkily.

"Good night!" said I.

"May I come in?" she shortly and unexpectedly asked me in the same sulky way.

"Certainly," said I. "Don't wake Miss Clare."

She would not sit down, but stood by the fire dipping her inky middle finger in the egg-cup, which contained vinegar, and smearing it over the ink stains on her face, frowning the whole time and looking very gloomy.

"I wish Africa was dead!" she said on a sudden.

I was going to remonstrate.

"I do!" she said "Don't talk to me, Miss Summerson. I hate it and detest it. It's a beast!"

I told her she was tired, and I was sorry. I put my hand upon her head, and touched her forehead, and said it was hot now but would be cool to-morrow. She still stood pouting and frowning at me, but presently put down her egg-cup and turned softly towards the bed where Ada lay.

"She is very pretty!" she said with the same knitted brow and in the same uncivil manner.

I assented with a smile.

"An orphan. Ain't she?"

"Yes."

"But knows a quantity, I suppose? Can dance, and play music, and sing? She can talk French, I suppose, and do geography, and globes, and needlework, and everything?"

"No doubt," said I.

"I can't," she returned. "I can't do anything hardly, except write. I'm always writing for Ma. I wonder you two were not ashamed of yourselves to come in this afternoon and see me able to do nothing else. It was like your ill nature. Yet you think yourselves very fine, I dare say!"

I could see that the poor girl was near crying, and I resumed my chair without speaking and looked at her (I hope) as mildly as I felt towards her.

"It's disgraceful," she said. "You know it is. The whole house is disgraceful. The children are disgraceful. I'M disgraceful. Pa's miserable, and no wonder! Priscilla drinks--she's always drinking. It's a great shame and a great story of you if you say you didn't smell her to-day. It was as bad as a public-house, waiting at dinner; you know it was!"

"My dear, I don't know it," said I.

"You do," she said very shortly. "You shan't say you don't. You do!"

"Oh, my dear!" said I. "If you won't let me speak--"

"You're speaking now. You know you are. Don't tell stories, Miss Summerson."

"My dear," said I, "as long as you won't hear me out--"

"I don't want to hear you out."

"Oh, yes, I think you do," said I, "because that would be so very unreasonable. I did not know what you tell me because the servant did not come near me at dinner; but I don't doubt what you tell me, and I am sorry to hear it."

"You needn't make a merit of that," said she.

"No, my dear," said I. "That would be very foolish."

She was still standing by the bed, and now stooped down (but still with the same discontented face) and kissed Ada. That done, she came softly back and stood by the side of my chair. Her bosom was heaving in a distressful manner that I greatly pitied, but I thought it better not to speak.

"I wish I was dead!" she broke out. "I wish we were all dead. It would be a great deal better for us."

In a moment afterwards, she knelt on the ground at my side, hid her face in my dress, passionately begged my pardon, and wept. I comforted her and would have raised her, but she cried no, no; she wanted to stay there!

"You used to teach girls," she said, "If you could only have taught me, I could have learnt from you! I am so very miserable, and I like you so much!"

I could not persuade her to sit by me or to do anything but move a ragged stool to where she was kneeling, and take that, and still hold my dress in the same manner. By degrees the poor tired girl fell asleep, and then I contrived to raise her head so that it should rest on my lap, and to cover us both with shawls. The fire went out, and all night long she slumbered thus before the ashy grate. At first I was painfully awake and vainly tried to lose myself, with my eyes closed, among the scenes of the day. At length, by slow degrees, they became indistinct and mingled. I began to lose the identity of the sleeper resting on me. Now it was Ada, now one of my old Reading friends from whom I could not believe I had so recently parted. Now it was the little mad woman worn out with curtsying and smiling, now some one in authority at Bleak House. Lastly, it was no one, and I was no one.

The purblind day was feebly struggling with the fog when I opened my eyes to encounter those of a dirty-faced little spectre fixed upon me. Peepy had scaled his crib, and crept down in his bed-gown and cap, and was so cold that his teeth were chattering as if he had cut them all.



