National and Domestic

England has been in a dreadful state for some weeks. Lord Coodle would go out, Sir Thomas Doodle wouldn't come in, and there being nobody in Great Britain (to speak of) except Coodle and Doodle, there has been no government. It is a mercy that the hostile meeting between those two great men, which at one time seemed inevitable, did not come off, because if both pistols had taken effect, and Coodle and Doodle had killed each other, it is to be presumed that England must have waited to be governed until young Coodle and young Doodle, now in frocks and long stockings, were grown up. This stupendous national calamity, however, was averted by Lord Coodle's making the timely discovery that if in the heat of debate he had said that he scorned and despised the whole ignoble career of Sir Thomas Doodle, he had merely meant to say that party differences should never induce him to withhold from it the tribute of his warmest admiration; while it as opportunely turned out, on the other hand, that Sir Thomas Doodle had in his own bosom expressly booked Lord Coodle to go down to posterity as the mirror of virtue and honour. 

Still England has been some weeks in the dismal strait of having no pilot (as was well observed by Sir Leicester Dedlock) to weather the storm; and the marvellous part of the matter is that England has not appeared to care very much about it, but has gone on eating and drinking and marrying and giving in marriage as the old world did in the days before the flood.But Coodle knew the danger, and Doodle knew the danger, and all their followers and hangers-on had the clearest possible perception of the danger. At last Sir Thomas Doodle has not only condescended to come in, but has done it handsomely, bringing in with him all his nephews, all his male cousins, and all his brothers-in-law. So there is hope for the old ship yet. 

Doodle has found that he must throw himself upon the country, chiefly in the form of sovereigns and beer. In this metamorphosed state he is available in a good many places simultaneously and can throw himself upon a considerable portion of the country at one time. Britannia being much occupied in pocketing Doodle in the form of sovereigns, and swallowing Doodle in the form of beer, and in swearing herself black in the face that she does neither--plainly to the advancement of her glory and morality--the London season comes to a sudden end, through all the Doodleites and Coodleites dispersing to assist Britannia in those religious exercises.

Hence Mrs. Rouncewell, housekeeper at Chesney Wold, foresees, though no instructions have yet come down, that the family may shortly be expected, together with a pretty large accession of cousins and others who can in any way assist the great Constitutional work. And hence the stately old dame, taking Time by the forelock, leads him up and down the staircases, and along the galleries and passages, and through the rooms, to witness before he grows any older that everything is ready, that floors are rubbed bright, carpets spread, curtains shaken out, beds puffed and patted, still-room and kitchen cleared for action--all things prepared as beseems the Dedlock dignity.

This present summer evening, as the sun goes down, the preparations are complete. Dreary and solemn the old house looks, with so many appliances of habitation and with no inhabitants except the pictured forms upon the walls. So did these come and go, a Dedlock in possession might have ruminated passing along; so did they see this gallery hushed and quiet, as I see it now; so think, as I think, of the gap that they would make in this domain when they were gone; so find it, as I find it, difficult to believe that it could be without them; so pass from my world, as I pass from theirs, now closing the reverberating door; so leave no blank to miss them, and so die.

Through some of the fiery windows beautiful from without, and set, at this sunset hour, not in dull-grey stone but in a glorious house of gold, the light excluded at other windows pours in rich, lavish, overflowing like the summer plenty in the land. Then do the frozen Dedlocks thaw. Strange movements come upon their features as the shadows of leaves play there. A dense justice in a corner is beguiled into a wink. A staring baronet, with a truncheon, gets a dimple in his chin. Down into the bosom of a stony shepherdess there steals a fleck of light and warmth that would have done it good a hundred years ago. One ancestress of Volumnia, in high-heeled shoes, very like her--casting the shadow of that virgin event before her full two centuries--shoots out into a halo and becomes a saint. A maid of honour of the court of Charles the Second, with large round eyes (and other charms to correspond), seems to bathe in glowing water, and it ripples as it glows.

But the fire of the sun is dying. Even now the floor is dusky, and shadow slowly mounts the walls, bringing the Dedlocks down like age and death. And now, upon my Lady's picture over the great chimney-piece, a weird shade falls from some old tree, that turns it pale, and flutters it, and looks as if a great arm held a veil or hood, watching an opportunity to draw it over her. Higher and darker rises shadow on the wall--now a red gloom on the ceiling--now the fire is out.

All that prospect, which from the terrace looked so near, has moved solemnly away and changed--not the first nor the last of beautiful things that look so near and will so change--into a distant phantom. Light mists arise, and the dew falls, and all the sweet scents in the garden are heavy in the air. Now the woods settle into great masses as if they were each one profound tree. And now the moon rises to separate them, and to glimmer here and there in horizontal lines behind their stems, and to make the avenue a pavement of light among high cathedral arches fantastically broken.

Now the moon is high; and the great house, needing habitation more than ever, is like a body without life. Now it is even awful, stealing through it, to think of the live people who have slept in the solitary bedrooms, to say nothing of the dead. Now is the time for shadow, when every corner is a cavern and every downward step a pit, when the stained glass is reflected in pale and faded hues upon the floors, when anything and everything can be made of the heavy staircase beams excepting their own proper shapes, when the armour has dull lights upon it not easily to be distinguished from stealthy movement, and when barred helmets are frightfully suggestive of heads inside. But of all the shadows in Chesney Wold, the shadow in the long drawing-room upon my Lady's picture is the first to come, the last to be disturbed. At this hour and by this light it changes into threatening hands raised up and menacing the handsome face with every breath that stirs.

"She is not well, ma'am," says a groom in Mrs. Rouncewell's audience-chamber.

"My Lady not well! What's the matter?"

"Why, my Lady has been but poorly, ma'am, since she was last here--I don't mean with the family, ma'am, but when she was here as a bird of passage like. My Lady has not been out much, for her, and has kept her room a good deal."

"Chesney Wold, Thomas," rejoins the housekeeper with proud complacency, "will set my Lady up! There is no finer air and no healthier soil in the world!"

Thomas may have his own personal opinions on this subject, probably hints them in his manner of smoothing his sleek head from the nape of his neck to his temples, but he forbears to express them further and retires to the servants' hall to regale on cold meat-pie and ale.

This groom is the pilot-fish before the nobler shark. Next evening, down come Sir Leicester and my Lady with their largest retinue, and down come the cousins and others from all the points of the compass. Thenceforth for some weeks backward and forward rush mysterious men with no names, who fly about all those particular parts of the country on which Doodle is at present throwing himself in an auriferous and malty shower, but who are merely persons of a restless disposition and never do anything anywhere.

On these national occasions Sir Leicester finds the cousins useful. A better man than the Honourable Bob Stables to meet the Hunt at dinner, there could not possibly be. Better got up gentlemen than the other cousins to ride over to polling-booths and hustings here and there, and show themselves on the side of England, it would be hard to find. Volumnia is a little dim, but she is of the true descent; and there are many who appreciate her sprightly conversation, her French conundrums so old as to have become in the cycles of time almost new again, the honour of taking the fair Dedlock in to dinner, or even the privilege of her hand in the dance. On these national occasions dancing may be a patriotic service, and Volumnia is constantly seen hopping about for the good of an ungrateful and unpensioning country.

My Lady takes no great pains to entertain the numerous guests, and being still unwell, rarely appears until late in the day. But at all the dismal dinners, leaden lunches, basilisk balls, and other melancholy pageants, her mere appearance is a relief. As to Sir Leicester, he conceives it utterly impossible that anything can be wanting, in any direction, by any one who has the good fortune to be received under that roof; and in a state of sublime satisfaction, he moves among the company, a magnificent refrigerator.

Daily the cousins trot through dust and canter over roadside turf, away to hustings and polling-booths (with leather gloves and hunting-whips for the counties and kid gloves and riding-canes for the boroughs), and daily bring back reports on which Sir Leicester holds forth after dinner. Daily the restless men who have no occupation in life present the appearance of being rather busy. Daily Volumnia has a little cousinly talk with Sir Leicester on the state of the nation, from which Sir Leicester is disposed to conclude that Volumnia is a more reflecting woman than he had thought her.

"How are we getting on?" says Miss Volumnia, clasping her hands. "ARE we safe?"

The mighty business is nearly over by this time, and Doodle will throw himself off the country in a few days more. Sir Leicester has just appeared in the long drawing-room after dinner, a bright particular star surrounded by clouds of cousins.

"Volumnia," replies Sir Leicester, who has a list in his hand, "we are doing tolerably."

"Only tolerably!"

Although it is summer weather, Sir Leicester always has his own particular fire in the evening. He takes his usual screened seat near it and repeats with much firmness and a little displeasure, as who should say, I am not a common man, and when I say tolerably, it must not be understood as a common expression, "Volumnia, we are doing tolerably."

"At least there is no opposition to YOU," Volumnia asserts with confidence.

"No, Volumnia. This distracted country has lost its senses in many respects, I grieve to say, but--"

"It is not so mad as that. I am glad to hear it!"

Volumnia's finishing the sentence restores her to favour. Sir Leicester, with a gracious inclination of his head, seems to say to himself, "A sensible woman this, on the whole, though occasionally precipitate."

In fact, as to this question of opposition, the fair Dedlock's observation was superfluous, Sir Leicester on these occasions always delivering in his own candidateship, as a kind of handsome wholesale order to be promptly executed. Two other little seats that belong to him he treats as retail orders of less importance, merely sending down the men and signifying to the tradespeople, "You will have the goodness to make these materials into two members of Parliament and to send them home when done."

"I regret to say, Volumnia, that in many places the people have shown a bad spirit, and that this opposition to the government has been of a most determined and most implacable description."

"W-r-retches!" says Volumnia.

"Even," proceeds Sir Leicester, glancing at the circumjacent cousins on sofas and ottomans, "even in many--in fact, in most--of those places in which the government has carried it against a faction--"

(Note, by the way, that the Coodleites are always a faction with the Doodleites, and that the Doodleites occupy exactly the same position towards the Coodleites.)

"--Even in them I am shocked, for the credit of Englishmen, to be constrained to inform you that the party has not triumphed without being put to an enormous expense. Hundreds," says Sir Leicester, eyeing the cousins with increasing dignity and swelling indignation, "hundreds of thousands of pounds!"

If Volumnia have a fault, it is the fault of being a trifle too innocent, seeing that the innocence which would go extremely well with a sash and tucker is a little out of keeping with the rouge and pearl necklace. Howbeit, impelled by innocence, she asks, "What for?"

"Volumnia," remonstrates Sir Leicester with his utmost severity. "Volumnia!"

"No, no, I don't mean what for," cries Volumnia with her favourite little scream. "How stupid I am! I mean what a pity!"

"I am glad," returns Sir Leicester, "that you do mean what a pity."

Volumnia hastens to express her opinion that the shocking people ought to be tried as traitors and made to support the party.

"I am glad, Volumnia," repeats Sir Leicester, unmindful of these mollifying sentiments, "that you do mean what a pity. It is disgraceful to the electors. But as you, though inadvertently and without intending so unreasonable a question, asked me 'what for?' let me reply to you. For necessary expenses. And I trust to your good sense, Volumnia, not to pursue the subject, here or elsewhere."

Sir Leicester feels it incumbent on him to observe a crushing aspect towards Volumnia because it is whispered abroad that these necessary expenses will, in some two hundred election petitions, be unpleasantly connected with the word bribery, and because some graceless jokers have consequently suggested the omission from the Church service of the ordinary supplication in behalf of the High Court of Parliament and have recommended instead that the prayers of the congregation be requested for six hundred and fifty-eight gentlemen in a very unhealthy state.

"I suppose," observes Volumnia, having taken a little time to recover her spirits after her late castigation, "I suppose Mr. Tulkinghorn has been worked to death."

"I don't know," says Sir Leicester, opening his eyes, "why Mr. Tulkinghorn should be worked to death. I don't know what Mr. Tulkinghorn's engagements may be. He is not a candidate."

Volumnia had thought he might have been employed. Sir Leicester could desire to know by whom, and what for. Volumnia, abashed again, suggests, by somebody--to advise and make arrangements. Sir Leicester is not aware that any client of Mr. Tulkinghorn has been in need of his assistance.

Lady Dedlock, seated at an open window with her arm upon its cushioned ledge and looking out at the evening shadows falling on the park, has seemed to attend since the lawyer's name was mentioned.

A languid cousin with a moustache in a state of extreme debility now observes from his couch that man told him ya'as'dy that Tulkinghorn had gone down t' that iron place t' give legal 'pinion 'bout something, and that contest being over t' day, 'twould be highly jawlly thing if Tulkinghorn should 'pear with news that Coodle man was floored.

Mercury in attendance with coffee informs Sir Leicester, hereupon, that Mr. Tulkinghorn has arrived and is taking dinner. My Lady turns her head inward for the moment, then looks out again as before.

Volumnia is charmed to hear that her delight is come. He is so original, such a stolid creature, such an immense being for knowing all sorts of things and never telling them! Volumnia is persuaded that he must be a Freemason. Is sure he is at the head of a lodge, and wears short aprons, and is made a perfect idol of with candlesticks and trowels. These lively remarks the fair Dedlock delivers in her youthful manner, while making a purse.

"He has not been here once," she adds, "since I came. I really had some thoughts of breaking my heart for the inconstant creature. I had almost made up my mind that he was dead."

It may be the gathering gloom of evening, or it may be the darker gloom within herself, but a shade is on my Lady's face, as if she thought, "I would he were!"

"Mr. Tulkinghorn," says Sir Leicester, "is always welcome here and always discreet wheresoever he is. A very valuable person, and deservedly respected."

The debilitated cousin supposes he is "'normously rich fler."

"He has a stake in the country," says Sir Leicester, "I have no doubt. He is, of course, handsomely paid, and he associates almost on a footing of equality with the highest society."

Everybody starts. For a gun is fired close by.

"Good gracious, what's that?" cries Volumnia with her little withered scream.

"A rat," says my Lady. "And they have shot him."

Enter Mr. Tulkinghorn, followed by Mercuries with lamps and candles.

"No, no," says Sir Leicester, "I think not. My Lady, do you object to the twilight?"

On the contrary, my Lady prefers it.

"Volumnia?"

Oh! Nothing is so delicious to Volumnia as to sit and talk in the dark.

"Then take them away," says Sir Leicester. "Tulkinghorn, I beg your pardon. How do you do?"

Mr. Tulkinghorn with his usual leisurely ease advances, renders his passing homage to my Lady, shakes Sir Leicester's hand, and subsides into the chair proper to him when he has anything to communicate, on the opposite side of the Baronet's little newspaper-table. Sir Leicester is apprehensive that my Lady, not being very well, will take cold at that open window. My Lady is obliged to him, but would rather sit there for the air. Sir Leicester rises, adjusts her scarf about her, and returns to his seat. Mr. Tulkinghorn in the meanwhile takes a pinch of snuff.

"Now," says Sir Leicester. "How has that contest gone?"

"Oh, hollow from the beginning. Not a chance. They have brought in both their people. You are beaten out of all reason. Three to one."

It is a part of Mr. Tulkinghorn's policy and mastery to have no political opinions; indeed, NO opinions. Therefore he says "you" are beaten, and not "we."

Sir Leicester is majestically wroth. Volumnia never heard of such a thing. 'The debilitated cousin holds that it's sort of thing that's sure tapn slongs votes--giv'n--Mob.

"It's the place, you know," Mr. Tulkinghorn goes on to say in the fast-increasing darkness when there is silence again, "where they wanted to put up Mrs. Rouncewell's son."

"A proposal which, as you correctly informed me at the time, he had the becoming taste and perception," observes Sir Leicester, "to decline. I cannot say that I by any means approve of the sentiments expressed by Mr. Rouncewell when he was here for some half-hour in this room, but there was a sense of propriety in his decision which I am glad to acknowledge."

"Ha!" says Mr. Tulkinghorn. "It did not prevent him from being very active in this election, though."

Sir Leicester is distinctly heard to gasp before speaking. "Did I understand you? Did you say that Mr. Rouncewell had been very active in this election?"

"Uncommonly active."

"Against--"

"Oh, dear yes, against you. He is a very good speaker. Plain and emphatic. He made a damaging effect, and has great influence. In the business part of the proceedings he carried all before him."

It is evident to the whole company, though nobody can see him, that Sir Leicester is staring majestically.

"And he was much assisted," says Mr. Tulkinghorn as a wind-up, "by his son."

"By his son, sir?" repeats Sir Leicester with awful politeness.

"By his son."

"The son who wished to marry the young woman in my Lady's service?"

"That son. He has but one."

"Then upon my honour," says Sir Leicester after a terrific pause during which he has been heard to snort and felt to stare, "then upon my honour, upon my life, upon my reputation and principles, the floodgates of society are burst open, and the waters have--a--obliterated the landmarks of the framework of the cohesion by which things are held together!"

General burst of cousinly indignation. Volumnia thinks it is really high time, you know, for somebody in power to step in and do something strong. Debilitated cousin thinks--country's going--Dayvle--steeple-chase pace.

"I beg," says Sir Leicester in a breathless condition, "that we may not comment further on this circumstance. Comment is superfluous. My Lady, let me suggest in reference to that young woman--"

"I have no intention," observes my Lady from her window in a low but decided tone, "of parting with her."

"That was not my meaning," returns Sir Leicester. "I am glad to hear you say so. I would suggest that as you think her worthy of your patronage, you should exert your influence to keep her from these dangerous hands. You might show her what violence would be done in such association to her duties and principles, and you might preserve her for a better fate. You might point out to her that she probably would, in good time, find a husband at Chesney Wold by whom she would not be--" Sir Leicester adds, after a moment's consideration, "dragged from the altars of her forefathers."

These remarks he offers with his unvarying politeness and deference when he addresses himself to his wife. She merely moves her head in reply. The moon is rising, and where she sits there is a little stream of cold pale light, in which her head is seen.

"It is worthy of remark," says Mr. Tulkinghorn, "however, that these people are, in their way, very proud."

"Proud?" Sir Leicester doubts his hearing.

"I should not be surprised if they all voluntarily abandoned the girl--yes, lover and all--instead of her abandoning them, supposing she remained at Chesney Wold under such circumstances."

"Well!" says Sir Leicester tremulously. "Well! You should know, Mr. Tulkinghorn. You have been among them."

"Really, Sir Leicester," returns the lawyer, "I state the fact. Why, I could tell you a story--with Lady Dedlock's permission."

Her head concedes it, and Volumnia is enchanted. A story! Oh, he is going to tell something at last! A ghost in it, Volumnia hopes?

"No. Real flesh and blood." Mr. Tulkinghorn stops for an instant and repeats with some little emphasis grafted upon his usual monotony, "Real flesh and blood, Miss Dedlock. Sir Leicester, these particulars have only lately become known to me. They are very brief. They exemplify what I have said. I suppress names for the present. Lady Dedlock will not think me ill-bred, I hope?"

By the light of the fire, which is low, he can be seen looking towards the moonlight. By the light of the moon Lady Dedlock can be seen, perfectly still.

"A townsman of this Mrs. Rouncewell, a man in exactly parallel circumstances as I am told, had the good fortune to have a daughter who attracted the notice of a great lady. I speak of really a great lady, not merely great to him, but married to a gentleman of your condition, Sir Leicester."

Sir Leicester condescendingly says, "Yes, Mr. Tulkinghorn," implying that then she must have appeared of very considerable moral dimensions indeed in the eyes of an iron-master.

"The lady was wealthy and beautiful, and had a liking for the girl, and treated her with great kindness, and kept her always near her. Now this lady preserved a secret under all her greatness, which she had preserved for many years. In fact, she had in early life been engaged to marry a young rake--he was a captain in the army--nothing connected with whom came to any good. She never did marry him, but she gave birth to a child of which he was the father."

By the light of the fire he can be seen looking towards the moonlight. By the moonlight, Lady Dedlock can be seen in profile, perfectly still.

"The captain in the army being dead, she believed herself safe; but a train of circumstances with which I need not trouble you led to discovery. As I received the story, they began in an imprudence on her own part one day when she was taken by surprise, which shows how difficult it is for the firmest of us (she was very firm) to be always guarded. There was great domestic trouble and amazement, you may suppose; I leave you to imagine, Sir Leicester, the husband's grief. But that is not the present point. When Mr. Rouncewell's townsman heard of the disclosure, he no more allowed the girl to be patronized and honoured than he would have suffered her to be trodden underfoot before his eyes. Such was his pride, that he indignantly took her away, as if from reproach and disgrace. He had no sense of the honour done him and his daughter by the lady's condescension; not the least. He resented the girl's position, as if the lady had been the commonest of commoners. That is the story. I hope Lady Dedlock will excuse its painful nature."

There are various opinions on the merits, more or less conflicting with Volumnia's. That fair young creature cannot believe there ever was any such lady and rejects the whole history on the threshold. The majority incline to the debilitated cousin's sentiment, which is in few words--"no business--Rouncewell's fernal townsman." Sir Leicester generally refers back in his mind to Wat Tyler and arranges a sequence of events on a plan of his own.

There is not much conversation in all, for late hours have been kept at Chesney Wold since the necessary expenses elsewhere began, and this is the first night in many on which the family have been alone. It is past ten when Sir Leicester begs Mr. Tulkinghorn to ring for candles. Then the stream of moonlight has swelled into a lake, and then Lady Dedlock for the first time moves, and rises, and comes forward to a table for a glass of water. Winking cousins, bat-like in the candle glare, crowd round to give it; Volumnia (always ready for something better if procurable) takes another, a very mild sip of which contents her; Lady Dedlock, graceful, self-possessed, looked after by admiring eyes, passes away slowly down the long perspective by the side of that nymph, not at all improving her as a question of contrast.



