Quite at Home

The day had brightened very much, and still brightened as we went westward. We went our way through the sunshine and the fresh air, wondering more and more at the extent of the streets, the brilliancy of the shops, the great traffic, and the crowds of people whom the pleasanter weather seemed to have brought out like many-coloured flowers. By and by we began to leave the wonderful city and to proceed through suburbs which, of themselves, would have made a pretty large town in my eyes; and at last we got into a real country road again, with windmills, rick-yards, milestones, farmers' waggons, scents of old hay, swinging signs, and horse troughs: trees, fields, and hedge-rows. It was delightful to see the green landscape before us and the immense metropolis behind; and when a waggon with a train of beautiful horses, furnished with red trappings and clear-sounding bells, came by us with its music, I believe we could all three have sung to the bells, so cheerful were the influences around.

"The whole road has been reminding me of my namesake Whittington," said Richard, "and that waggon is the finishing touch. Halloa! What's the matter?"

We had stopped, and the waggon had stopped too. Its music changed as the horses came to a stand, and subsided to a gentle tinkling, except when a horse tossed his head or shook himself and sprinkled off a little shower of bell-ringing.

"Our postilion is looking after the waggoner," said Richard, "and the waggoner is coming back after us. Good day, friend!" The waggoner was at our coach-door. "Why, here's an extraordinary thing!" added Richard, looking closely at the man. "He has got your name, Ada, in his hat!"

He had all our names in his hat. Tucked within the band were three small notes--one addressed to Ada, one to Richard, one to me. These the waggoner delivered to each of us respectively, reading the name aloud first. In answer to Richard's inquiry from whom they came, he briefly answered, "Master, sir, if you please"; and putting on his hat again (which was like a soft bowl), cracked his whip, re-awakened his music, and went melodiously away.

"Is that Mr. Jarndyce's waggon?" said Richard, calling to our post-boy.

"Yes, sir," he replied. "Going to London."

We opened the notes. Each was a counterpart of the other and contained these words in a solid, plain hand.

I look forward, my dear, to our meeting easily and without constraint on either side. I therefore have to propose that we meet as old friends and take the past for granted. It will be a relief to you possibly, and to me certainly, and so my love to you.

   John Jarndyce

I had perhaps less reason to be surprised than either of my companions, having never yet enjoyed an opportunity of thanking one who had been my benefactor and sole earthly dependence through so many years. I had not considered how I could thank him, my gratitude lying too deep in my heart for that; but I now began to consider how I could meet him without thanking him, and felt it would be very difficult indeed.

The notes revived in Richard and Ada a general impression that they both had, without quite knowing how they came by it, that their cousin Jarndyce could never bear acknowledgments for any kindness he performed and that sooner than receive any he would resort to the most singular expedients and evasions or would even run away. Ada dimly remembered to have heard her mother tell, when she was a very little child, that he had once done her an act of uncommon generosity and that on her going to his house to thank him, he happened to see her through a window coming to the door, and immediately escaped by the back gate, and was not heard of for three months. This discourse led to a great deal more on the same theme, and indeed it lasted us all day, and we talked of scarcely anything else. If we did by any chance diverge into another subject, we soon returned to this, and wondered what the house would be like, and when we should get there, and whether we should see Mr. Jarndyce as soon as we arrived or after a delay, and what he would say to us, and what we should say to him. All of which we wondered about, over and over again.

The roads were very heavy for the horses, but the pathway was generally good, so we alighted and walked up all the hills, and liked it so well that we prolonged our walk on the level ground when we got to the top. At Barnet there were other horses waiting for us, but as they had only just been fed, we had to wait for them too, and got a long fresh walk over a common and an old battle-field before the carriage came up. These delays so protracted the journey that the short day was spent and the long night had closed in before we came to St. Albans, near to which town Bleak House was, we knew.

By that time we were so anxious and nervous that even Richard confessed, as we rattled over the stones of the old street, to feeling an irrational desire to drive back again. As to Ada and me, whom he had wrapped up with great care, the night being sharp and frosty, we trembled from head to foot. When we turned out of the town, round a corner, and Richard told us that the post-boy, who had for a long time sympathized with our heightened expectation, was looking back and nodding, we both stood up in the carriage (Richard holding Ada lest she should be jolted down) and gazed round upon the open country and the starlight night for our destination. There was a light sparkling on the top of a hill before us, and the driver, pointing to it with his whip and crying, "That's Bleak House!" put his horses into a canter and took us forward at such a rate, uphill though it was, that the wheels sent the road drift flying about our heads like spray from a water-mill. Presently we lost the light, presently saw it, presently lost it, presently saw it, and turned into an avenue of trees and cantered up towards where it was beaming brightly. 

It was in a window of what seemed to be an old-fashioned house with three peaks in the roof in front and a circular sweep leading to the porch.A bell was rung as we drew up, and amidst the sound of its deep voice in the still air, and the distant barking of some dogs, and a gush of light from the opened door, and the smoking and steaming of the heated horses, and the quickened beating of our own hearts, we alighted in no inconsiderable confusion. 

"Ada, my love, Esther, my dear, you are welcome. I rejoice to see you! Rick, if I had a hand to spare at present, I would give it you!"

The gentleman who said these words in a clear, bright, hospitable voice had one of his arms round Ada's waist and the other round mine, and kissed us both in a fatherly way, and bore us across the hall into a ruddy little room, all in a glow with a blazing fire. Here he kissed us again, and opening his arms, made us sit down side by side on a sofa ready drawn out near the hearth. I felt that if we had been at all demonstrative, he would have run away in a moment.

"Now, Rick!" said he. "I have a hand at liberty. A word in earnest is as good as a speech. I am heartily glad to see you. You are at home. Warm yourself!"

Richard shook him by both hands with an intuitive mixture of respect and frankness, and only saying (though with an earnestness that rather alarmed me, I was so afraid of Mr. Jarndyce's suddenly disappearing), "You are very kind, sir! We are very much obliged to you!" laid aside his hat and coat and came up to the fire.

"And how did you like the ride? And how did you like Mrs. Jellyby, my dear?" said Mr. Jarndyce to Ada.

While Ada was speaking to him in reply, I glanced (I need not say with how much interest) at his face. It was a handsome, lively, quick face, full of change and motion; and his hair was a silvered iron-grey. I took him to be nearer sixty than fifty, but he was upright, hearty, and robust. From the moment of his first speaking to us his voice had connected itself with an association in my mind that I could not define; but now, all at once, a something sudden in his manner and a pleasant expression in his eyes recalled the gentleman in the stagecoach six years ago on the memorable day of my journey to Reading. I was certain it was he. I never was so frightened in my life as when I made the discovery, for he caught my glance, and appearing to read my thoughts, gave such a look at the door that I thought we had lost him.

However, I am happy to say he remained where he was, and asked me what I thought of Mrs. Jellyby.

"She exerts herself very much for Africa, sir," I said.

"Nobly!" returned Mr. Jarndyce. "But you answer like Ada." Whom I had not heard. "You all think something else, I see."

"We rather thought," said I, glancing at Richard and Ada, who entreated me with their eyes to speak, "that perhaps she was a little unmindful of her home."

"Floored!" cried Mr. Jarndyce.

I was rather alarmed again.

"Well! I want to know your real thoughts, my dear. I may have sent you there on purpose."

"We thought that, perhaps," said I, hesitating, "it is right to begin with the obligations of home, sir; and that, perhaps, while those are overlooked and neglected, no other duties can possibly be substituted for them."

"The little Jellybys," said Richard, coming to my relief, "are really--I can't help expressing myself strongly, sir--in a devil of a state."

"She means well," said Mr. Jarndyce hastily. "The wind's in the east."

"It was in the north, sir, as we came down," observed Richard.

"My dear Rick," said Mr. Jarndyce, poking the fire, "I'll take an oath it's either in the east or going to be. I am always conscious of an uncomfortable sensation now and then when the wind is blowing in the east."

"Rheumatism, sir?" said Richard.

"I dare say it is, Rick. I believe it is. And so the little Jell--I had my doubts about 'em--are in a--oh, Lord, yes, it's easterly!" said Mr. Jarndyce.

He had taken two or three undecided turns up and down while uttering these broken sentences, retaining the poker in one hand and rubbing his hair with the other, with a good-natured vexation at once so whimsical and so lovable that I am sure we were more delighted with him than we could possibly have expressed in any words. He gave an arm to Ada and an arm to me, and bidding Richard bring a candle, was leading the way out when he suddenly turned us all back again.

"Those little Jellybys. Couldn't you--didn't you--now, if it had rained sugar-plums, or three-cornered raspberry tarts, or anything of that sort!" said Mr. Jarndyce.

"Oh, cousin--" Ada hastily began.

"Good, my pretty pet. I like cousin. Cousin John, perhaps, is better."

"Then, cousin John--" Ada laughingly began again.

"Ha, ha! Very good indeed!" said Mr. Jarndyce with great enjoyment. "Sounds uncommonly natural. Yes, my dear?"

"It did better than that. It rained Esther."

"Aye?" said Mr. Jarndyce. "What did Esther do?"

"Why, cousin John," said Ada, clasping her hands upon his arm and shaking her head at me across him--for I wanted her to be quiet--"Esther was their friend directly. Esther nursed them, coaxed them to sleep, washed and dressed them, told them stories, kept them quiet, bought them keepsakes"--My dear girl! I had only gone out with Peepy after he was found and given him a little, tiny horse!--"and, cousin John, she softened poor Caroline, the eldest one, so much and was so thoughtful for me and so amiable! No, no, I won't be contradicted, Esther dear! You know, you know, it's true!"

The warm-hearted darling leaned across her cousin John and kissed me, and then looking up in his face, boldly said, "At all events, cousin John, I WILL thank you for the companion you have given me." I felt as if she challenged him to run away. But he didn't.

"Where did you say the wind was, Rick?" asked Mr. Jarndyce.

"In the north as we came down, sir."

"You are right. There's no east in it. A mistake of mine. Come, girls, come and see your home!"

It was one of those delightfully irregular houses where you go up and down steps out of one room into another, and where you come upon more rooms when you think you have seen all there are, and where there is a bountiful provision of little halls and passages, and where you find still older cottage-rooms in unexpected places with lattice windows and green growth pressing through them. Mine, which we entered first, was of this kind, with an up-and-down roof that had more corners in it than I ever counted afterwards and a chimney (there was a wood fire on the hearth) paved all around with pure white tiles, in every one of which a bright miniature of the fire was blazing. Out of this room, you went down two steps into a charming little sitting-room looking down upon a flower-garden, which room was henceforth to belong to Ada and me. Out of this you went up three steps into Ada's bedroom, which had a fine broad window commanding a beautiful view (we saw a great expanse of darkness lying underneath the stars), to which there was a hollow window-seat, in which, with a spring-lock, three dear Adas might have been lost at once. 

Out of this room you passed into a little gallery, with which the other best rooms (only two) communicated, and so, by a little staircase of shallow steps with a number of corner stairs in it, considering its length, down into the hall.But if instead of going out at Ada's door you came back into my room, and went out at the door by which you had entered it, and turned up a few crooked steps that branched off in an unexpected manner from the stairs, you lost yourself in passages, with mangles in them, and three-cornered tables, and a native Hindu chair, which was also a sofa, a box, and a bedstead, and looked in every form something between a bamboo skeleton and a great bird-cage, and had been brought from India nobody knew by whom or when. From these you came on Richard's room, which was part library, part sitting-room, part bedroom, and seemed indeed a comfortable compound of many rooms. 

Out of that you went straight, with a little interval of passage, to the plain room where Mr. Jarndyce slept, all the year round, with his window open, his bedstead without any furniture standing in the middle of the floor for more air, and his cold bath gaping for him in a smaller room adjoining.Out of that you came into another passage, where there were back-stairs and where you could hear the horses being rubbed down outside the stable and being told to "Hold up" and "Get over," as they slipped about very much on the uneven stones. Or you might, if you came out at another door (every room had at least two doors), go straight down to the hall again by half-a-dozen steps and a low archway, wondering how you got back there or had ever got out of it. 

The furniture, old-fashioned rather than old, like the house, was as pleasantly irregular. Ada's sleeping-room was all flowers--in chintz and paper, in velvet, in needlework, in the brocade of two stiff courtly chairs which stood, each attended by a little page of a stool for greater state, on either side of the fire-place. Our sitting-room was green and had framed and glazed upon the walls numbers of surprising and surprised birds, staring out of pictures at a real trout in a case, as brown and shining as if it had been served with gravy; at the death of Captain Cook; and at the whole process of preparing tea in China, as depicted by Chinese artists. In my room there were oval engravings of the months--ladies haymaking in short waists and large hats tied under the chin, for June; smooth-legged noblemen pointing with cocked-hats to village steeples, for October. Half-length portraits in crayons abounded all through the house, but were so dispersed that I found the brother of a youthful officer of mine in the china-closet and the grey old age of my pretty young bride, with a flower in her bodice, in the breakfast-room. 

As substitutes, I had four angels, of Queen Anne's reign, taking a complacent gentleman to heaven, in festoons, with some difficulty; and a composition in needlework representing fruit, a kettle, and an alphabet.All the movables, from the wardrobes to the chairs and tables, hangings, glasses, even to the pincushions and scent-bottles on the dressing-tables, displayed the same quaint variety. They agreed in nothing but their perfect neatness, their display of the whitest linen, and their storing-up, wheresoever the existence of a drawer, small or large, rendered it possible, of quantities of rose-leaves and sweet lavender. Such, with its illuminated windows, softened here and there by shadows of curtains, shining out upon the starlight night; with its light, and warmth, and comfort; with its hospitable jingle, at a distance, of preparations for dinner; with the face of its generous master brightening everything we saw; and just wind enough without to sound a low accompaniment to everything we heard, were our first impressions of Bleak House. 

"I am glad you like it," said Mr. Jarndyce when he had brought us round again to Ada's sitting-room. "It makes no pretensions, but it is a comfortable little place, I hope, and will be more so with such bright young looks in it. You have barely half an hour before dinner. There's no one here but the finest creature upon earth--a child."

"More children, Esther!" said Ada.

"I don't mean literally a child," pursued Mr. Jarndyce; "not a child in years. He is grown up--he is at least as old as I am--but in simplicity, and freshness, and enthusiasm, and a fine guileless inaptitude for all worldly affairs, he is a perfect child."

We felt that he must be very interesting.

"He knows Mrs. Jellyby," said Mr. Jarndyce. "He is a musical man, an amateur, but might have been a professional. He is an artist too, an amateur, but might have been a professional. He is a man of attainments and of captivating manners. He has been unfortunate in his affairs, and unfortunate in his pursuits, and unfortunate in his family; but he don't care--he's a child!"

"Did you imply that he has children of his own, sir?" inquired Richard.

"Yes, Rick! Half-a-dozen. More! Nearer a dozen, I should think. But he has never looked after them. How could he? He wanted somebody to look after HIM. He is a child, you know!" said Mr. Jarndyce.

"And have the children looked after themselves at all, sir?" inquired Richard.

"Why, just as you may suppose," said Mr. Jarndyce, his countenance suddenly falling. "It is said that the children of the very poor are not brought up, but dragged up. Harold Skimpole's children have tumbled up somehow or other. The wind's getting round again, I am afraid. I feel it rather!"

Richard observed that the situation was exposed on a sharp night.

"It IS exposed," said Mr. Jarndyce. "No doubt that's the cause. Bleak House has an exposed sound. But you are coming my way. Come along!"

Our luggage having arrived and being all at hand, I was dressed in a few minutes and engaged in putting my worldly goods away when a maid (not the one in attendance upon Ada, but another, whom I had not seen) brought a basket into my room with two bunches of keys in it, all labelled.

"For you, miss, if you please," said she.

"For me?" said I.

"The housekeeping keys, miss."

I showed my surprise, for she added with some little surprise on her own part, "I was told to bring them as soon as you was alone, miss. Miss Summerson, if I don't deceive myself?"

"Yes," said I. "That is my name."

"The large bunch is the housekeeping, and the little bunch is the cellars, miss. Any time you was pleased to appoint to-morrow morning, I was to show you the presses and things they belong to."

I said I would be ready at half-past six, and after she was gone, stood looking at the basket, quite lost in the magnitude of my trust. Ada found me thus and had such a delightful confidence in me when I showed her the keys and told her about them that it would have been insensibility and ingratitude not to feel encouraged. I knew, to be sure, that it was the dear girl's kindness, but I liked to be so pleasantly cheated.

When we went downstairs, we were presented to Mr. Skimpole, who was standing before the fire telling Richard how fond he used to be, in his school-time, of football. He was a little bright creature with a rather large head, but a delicate face and a sweet voice, and there was a perfect charm in him. All he said was so free from effort and spontaneous and was said with such a captivating gaiety that it was fascinating to hear him talk. Being of a more slender figure than Mr. Jarndyce and having a richer complexion, with browner hair, he looked younger. Indeed, he had more the appearance in all respects of a damaged young man than a well-preserved elderly one. There was an easy negligence in his manner and even in his dress (his hair carelessly disposed, and his neckkerchief loose and flowing, as I have seen artists paint their own portraits) which I could not separate from the idea of a romantic youth who had undergone some unique process of depreciation. It struck me as being not at all like the manner or appearance of a man who had advanced in life by the usual road of years, cares, and experiences.

I gathered from the conversation that Mr. Skimpole had been educated for the medical profession and had once lived, in his professional capacity, in the household of a German prince. He told us, however, that as he had always been a mere child in point of weights and measures and had never known anything about them (except that they disgusted him), he had never been able to prescribe with the requisite accuracy of detail. In fact, he said, he had no head for detail. And he told us, with great humour, that when he was wanted to bleed the prince or physic any of his people, he was generally found lying on his back in bed, reading the newspapers or making fancy-sketches in pencil, and couldn't come. The prince, at last, objecting to this, "in which," said Mr. Skimpole, in the frankest manner, "he was perfectly right," the engagement terminated, and Mr. Skimpole having (as he added with delightful gaiety) "nothing to live upon but love, fell in love, and married, and surrounded himself with rosy cheeks." 

His good friend Jarndyce and some other of his good friends then helped him, in quicker or slower succession, to several openings in life, but to no purpose, for he must confess to two of the oldest infirmities in the world: one was that he had no idea of time, the other that he had no idea of money.In consequence of which he never kept an appointment, never could transact any business, and never knew the value of anything! Well! So he had got on in life, and here he was! He was very fond of reading the papers, very fond of making fancy-sketches with a pencil, very fond of nature, very fond of art. All he asked of society was to let him live. THAT wasn't much. His wants were few. Give him the papers, conversation, music, mutton, coffee, landscape, fruit in the season, a few sheets of Bristol-board, and a little claret, and he asked no more. He was a mere child in the world, but he didn't cry for the moon. He said to the world, "Go your several ways in peace! 

Wear red coats, blue coats, lawn sleeves; put pens behind your ears, wear aprons; go after glory, holiness, commerce, trade, any object you prefer; only--let Harold Skimpole live!"

All this and a great deal more he told us, not only with the utmost brilliancy and enjoyment, but with a certain vivacious candour--speaking of himself as if he were not at all his own affair, as if Skimpole were a third person, as if he knew that Skimpole had his singularities but still had his claims too, which were the general business of the community and must not be slighted. He was quite enchanting. If I felt at all confused at that early time in endeavouring to reconcile anything he said with anything I had thought about the duties and accountabilities of life (which I am far from sure of), I was confused by not exactly understanding why he was free of them. That he WAS free of them, I scarcely doubted; he was so very clear about it himself.

"I covet nothing," said Mr. Skimpole in the same light way. "Possession is nothing to me. Here is my friend Jarndyce's excellent house. I feel obliged to him for possessing it. I can sketch it and alter it. I can set it to music. When I am here, I have sufficient possession of it and have neither trouble, cost, nor responsibility. My steward's name, in short, is Jarndyce, and he can't cheat me. We have been mentioning Mrs. Jellyby. There is a bright-eyed woman, of a strong will and immense power of business detail, who throws herself into objects with surprising ardour! I don't regret that I have not a strong will and an immense power of business detail to throw myself into objects with surprising ardour. I can admire her without envy. I can sympathize with the objects. I can dream of them. I can lie down on the grass--in fine weather--and float along an African river, embracing all the natives I meet, as sensible of the deep silence and sketching the dense overhanging tropical growth as accurately as if I were there. 

I don't know that it's of any direct use my doing so, but it's all I can do, and I do it thoroughly.Then, for heaven's sake, having Harold Skimpole, a confiding child, petitioning you, the world, an agglomeration of practical people of business habits, to let him live and admire the human family, do it somehow or other, like good souls, and suffer him to ride his rocking-horse!" 

It was plain enough that Mr. Jarndyce had not been neglectful of the adjuration. Mr. Skimpole's general position there would have rendered it so without the addition of what he presently said.

"It's only you, the generous creatures, whom I envy," said Mr. Skimpole, addressing us, his new friends, in an impersonal manner. "I envy you your power of doing what you do. It is what I should revel in myself. I don't feel any vulgar gratitude to you. I almost feel as if YOU ought to be grateful to ME for giving you the opportunity of enjoying the luxury of generosity. I know you like it. For anything I can tell, I may have come into the world expressly for the purpose of increasing your stock of happiness. I may have been born to be a benefactor to you by sometimes giving you an opportunity of assisting me in my little perplexities. Why should I regret my incapacity for details and worldly affairs when it leads to such pleasant consequences? I don't regret it therefore."

Of all his playful speeches (playful, yet always fully meaning what they expressed) none seemed to be more to the taste of Mr. Jarndyce than this. I had often new temptations, afterwards, to wonder whether it was really singular, or only singular to me, that he, who was probably the most grateful of mankind upon the least occasion, should so desire to escape the gratitude of others.

We were all enchanted. I felt it a merited tribute to the engaging qualities of Ada and Richard that Mr. Skimpole, seeing them for the first time, should be so unreserved and should lay himself out to be so exquisitely agreeable. They (and especially Richard) were naturally pleased, for similar reasons, and considered it no common privilege to be so freely confided in by such an attractive man. The more we listened, the more gaily Mr. Skimpole talked. And what with his fine hilarious manner and his engaging candour and his genial way of lightly tossing his own weaknesses about, as if he had said, "I am a child, you know! You are designing people compared with me" (he really made me consider myself in that light) "but I am gay and innocent; forget your worldly arts and play with me!" the effect was absolutely dazzling.

He was so full of feeling too and had such a delicate sentiment for what was beautiful or tender that he could have won a heart by that alone. In the evening, when I was preparing to make tea and Ada was touching the piano in the adjoining room and softly humming a tune to her cousin Richard, which they had happened to mention, he came and sat down on the sofa near me and so spoke of Ada that I almost loved him.

"She is like the morning," he said. "With that golden hair, those blue eyes, and that fresh bloom on her cheek, she is like the summer morning. The birds here will mistake her for it. We will not call such a lovely young creature as that, who is a joy to all mankind, an orphan. She is the child of the universe."

Mr. Jarndyce, I found, was standing near us with his hands behind him and an attentive smile upon his face.

"The universe," he observed, "makes rather an indifferent parent, I am afraid."

"Oh! I don't know!" cried Mr. Skimpole buoyantly.

"I think I do know," said Mr. Jarndyce.

"Well!" cried Mr. Skimpole. "You know the world (which in your sense is the universe), and I know nothing of it, so you shall have your way. But if I had mine," glancing at the cousins, "there should be no brambles of sordid realities in such a path as that. It should be strewn with roses; it should lie through bowers, where there was no spring, autumn, nor winter, but perpetual summer. Age or change should never wither it. The base word money should never be breathed near it!"

Mr. Jarndyce patted him on the head with a smile, as if he had been really a child, and passing a step or two on, and stopping a moment, glanced at the young cousins. His look was thoughtful, but had a benignant expression in it which I often (how often!) saw again, which has long been engraven on my heart. The room in which they were, communicating with that in which he stood, was only lighted by the fire. Ada sat at the piano; Richard stood beside her, bending down. Upon the wall, their shadows blended together, surrounded by strange forms, not without a ghostly motion caught from the unsteady fire, though reflecting from motionless objects. Ada touched the notes so softly and sang so low that the wind, sighing away to the distant hills, was as audible as the music. The mystery of the future and the little clue afforded to it by the voice of the present seemed expressed in the whole picture.

But it is not to recall this fancy, well as I remember it, that I recall the scene. First, I was not quite unconscious of the contrast in respect of meaning and intention between the silent look directed that way and the flow of words that had preceded it. Secondly, though Mr. Jarndyce's glance as he withdrew it rested for but a moment on me, I felt as if in that moment he confided to me--and knew that he confided to me and that I received the confidence--his hope that Ada and Richard might one day enter on a dearer relationship.

Mr. Skimpole could play on the piano and the violoncello, and he was a composer--had composed half an opera once, but got tired of it--and played what he composed with taste. After tea we had quite a little concert, in which Richard--who was enthralled by Ada's singing and told me that she seemed to know all the songs that ever were written--and Mr. Jarndyce, and I were the audience. After a little while I missed first Mr. Skimpole and afterwards Richard, and while I was thinking how could Richard stay away so long and lose so much, the maid who had given me the keys looked in at the door, saying, "If you please, miss, could you spare a minute?"

When I was shut out with her in the hall, she said, holding up her hands, "Oh, if you please, miss, Mr. Carstone says would you come upstairs to Mr. Skimpole's room. He has been took, miss!"

"Took?" said I.

"Took, miss. Sudden," said the maid.

I was apprehensive that his illness might be of a dangerous kind, but of course I begged her to be quiet and not disturb any one and collected myself, as I followed her quickly upstairs, sufficiently to consider what were the best remedies to be applied if it should prove to be a fit. She threw open a door and I went into a chamber, where, to my unspeakable surprise, instead of finding Mr. Skimpole stretched upon the bed or prostrate on the floor, I found him standing before the fire smiling at Richard, while Richard, with a face of great embarrassment, looked at a person on the sofa, in a white great-coat, with smooth hair upon his head and not much of it, which he was wiping smoother and making less of with a pocket-handkerchief.

"Miss Summerson," said Richard hurriedly, "I am glad you are come. You will be able to advise us. Our friend Mr. Skimpole--don't be alarmed!--is arrested for debt."

"And really, my dear Miss Summerson," said Mr. Skimpole with his agreeable candour, "I never was in a situation in which that excellent sense and quiet habit of method and usefulness, which anybody must observe in you who has the happiness of being a quarter of an hour in your society, was more needed."

The person on the sofa, who appeared to have a cold in his head, gave such a very loud snort that he startled me.

"Are you arrested for much, sir?" I inquired of Mr. Skimpole.

"My dear Miss Summerson," said he, shaking his head pleasantly, "I don't know. Some pounds, odd shillings, and halfpence, I think, were mentioned."

"It's twenty-four pound, sixteen, and sevenpence ha'penny," observed the stranger. "That's wot it is."

"And it sounds--somehow it sounds," said Mr. Skimpole, "like a small sum?"

The strange man said nothing but made another snort. It was such a powerful one that it seemed quite to lift him out of his seat.

"Mr. Skimpole," said Richard to me, "has a delicacy in applying to my cousin Jarndyce because he has lately--I think, sir, I understood you that you had lately--"

"Oh, yes!" returned Mr. Skimpole, smiling. "Though I forgot how much it was and when it was. Jarndyce would readily do it again, but I have the epicure-like feeling that I would prefer a novelty in help, that I would rather," and he looked at Richard and me, "develop generosity in a new soil and in a new form of flower."

"What do you think will be best, Miss Summerson?" said Richard, aside.

I ventured to inquire, generally, before replying, what would happen if the money were not produced.

"Jail," said the strange man, coolly putting his handkerchief into his hat, which was on the floor at his feet. "Or Coavinses."

"May I ask, sir, what is--"

"Coavinses?" said the strange man. "A 'ouse."

Richard and I looked at one another again. It was a most singular thing that the arrest was our embarrassment and not Mr. Skimpole's. He observed us with a genial interest, but there seemed, if I may venture on such a contradiction, nothing selfish in it. He had entirely washed his hands of the difficulty, and it had become ours.

"I thought," he suggested, as if good-naturedly to help us out, "that being parties in a Chancery suit concerning (as people say) a large amount of property, Mr. Richard or his beautiful cousin, or both, could sign something, or make over something, or give some sort of undertaking, or pledge, or bond? I don't know what the business name of it may be, but I suppose there is some instrument within their power that would settle this?"

"Not a bit on it," said the strange man.

"Really?" returned Mr. Skimpole. "That seems odd, now, to one who is no judge of these things!"

"Odd or even," said the stranger gruffly, "I tell you, not a bit on it!"

"Keep your temper, my good fellow, keep your temper!" Mr. Skimpole gently reasoned with him as he made a little drawing of his head on the fly-leaf of a book. "Don't be ruffled by your occupation. We can separate you from your office; we can separate the individual from the pursuit. We are not so prejudiced as to suppose that in private life you are otherwise than a very estimable man, with a great deal of poetry in your nature, of which you may not be conscious."

The stranger only answered with another violent snort, whether in acceptance of the poetry-tribute or in disdainful rejection of it, he did not express to me.

"Now, my dear Miss Summerson, and my dear Mr. Richard," said Mr. Skimpole gaily, innocently, and confidingly as he looked at his drawing with his head on one side, "here you see me utterly incapable of helping myself, and entirely in your hands! I only ask to be free. The butterflies are free. Mankind will surely not deny to Harold Skimpole what it concedes to the butterflies!"

"My dear Miss Summerson," said Richard in a whisper, "I have ten pounds that I received from Mr. Kenge. I must try what that will do."

I possessed fifteen pounds, odd shillings, which I had saved from my quarterly allowance during several years. I had always thought that some accident might happen which would throw me suddenly, without any relation or any property, on the world and had always tried to keep some little money by me that I might not be quite penniless. I told Richard of my having this little store and having no present need of it, and I asked him delicately to inform Mr. Skimpole, while I should be gone to fetch it, that we would have the pleasure of paying his debt.

When I came back, Mr. Skimpole kissed my hand and seemed quite touched. Not on his own account (I was again aware of that perplexing and extraordinary contradiction), but on ours, as if personal considerations were impossible with him and the contemplation of our happiness alone affected him. Richard, begging me, for the greater grace of the transaction, as he said, to settle with Coavinses (as Mr. Skimpole now jocularly called him), I counted out the money and received the necessary acknowledgment. This, too, delighted Mr. Skimpole.

His compliments were so delicately administered that I blushed less than I might have done and settled with the stranger in the white coat without making any mistakes. He put the money in his pocket and shortly said, "Well, then, I'll wish you a good evening, miss.

"My friend," said Mr. Skimpole, standing with his back to the fire after giving up the sketch when it was half finished, "I should like to ask you something, without offence."

I think the reply was, "Cut away, then!"

"Did you know this morning, now, that you were coming out on this errand?" said Mr. Skimpole.

"Know'd it yes'day aft'noon at tea-time," said Coavinses.

"It didn't affect your appetite? Didn't make you at all uneasy?"

"Not a bit," said Coavinses. "I know'd if you wos missed to-day, you wouldn't be missed to-morrow. A day makes no such odds."

"But when you came down here," proceeded Mr. Skimpole, "it was a fine day. The sun was shining, the wind was blowing, the lights and shadows were passing across the fields, the birds were singing."

"Nobody said they warn't, in MY hearing," returned Coavinses.

"No," observed Mr. Skimpole. "But what did you think upon the road?"

"Wot do you mean?" growled Coavinses with an appearance of strong resentment. "Think! I've got enough to do, and little enough to get for it without thinking. Thinking!" (with profound contempt).

"Then you didn't think, at all events," proceeded Mr. Skimpole, "to this effect: 'Harold Skimpole loves to see the sun shine, loves to hear the wind blow, loves to watch the changing lights and shadows, loves to hear the birds, those choristers in Nature's great cathedral. And does it seem to me that I am about to deprive Harold Skimpole of his share in such possessions, which are his only birthright!' You thought nothing to that effect?"

"I--certainly--did--NOT," said Coavinses, whose doggedness in utterly renouncing the idea was of that intense kind that he could only give adequate expression to it by putting a long interval between each word, and accompanying the last with a jerk that might have dislocated his neck.

"Very odd and very curious, the mental process is, in you men of business!" said Mr. Skimpole thoughtfully. "Thank you, my friend. Good night."

As our absence had been long enough already to seem strange downstairs, I returned at once and found Ada sitting at work by the fireside talking to her cousin John. Mr. Skimpole presently appeared, and Richard shortly after him. I was sufficiently engaged during the remainder of the evening in taking my first lesson in backgammon from Mr. Jarndyce, who was very fond of the game and from whom I wished of course to learn it as quickly as I could in order that I might be of the very small use of being able to play when he had no better adversary. But I thought, occasionally, when Mr. Skimpole played some fragments of his own compositions or when, both at the piano and the violoncello, and at our table, he preserved with an absence of all effort his delightful spirits and his easy flow of conversation, that Richard and I seemed to retain the transferred impression of having been arrested since dinner and that it was very curious altogether.

It was late before we separated, for when Ada was going at eleven o'clock, Mr. Skimpole went to the piano and rattled hilariously that the best of all ways to lengthen our days was to steal a few hours from night, my dear! It was past twelve before he took his candle and his radiant face out of the room, and I think he might have kept us there, if he had seen fit, until daybreak. Ada and Richard were lingering for a few moments by the fire, wondering whether Mrs. Jellyby had yet finished her dictation for the day, when Mr. Jarndyce, who had been out of the room, returned.

"Oh, dear me, what's this, what's this!" he said, rubbing his head and walking about with his good-humoured vexation. "What's this they tell me? Rick, my boy, Esther, my dear, what have you been doing? Why did you do it? How could you do it? How much apiece was it? The wind's round again. I feel it all over me!"

We neither of us quite knew what to answer.

"Come, Rick, come! I must settle this before I sleep. How much are you out of pocket? You two made the money up, you know! Why did you? How could you? Oh, Lord, yes, it's due east--must be!"

"Really, sir," said Richard, "I don't think it would be honourable in me to tell you. Mr. Skimpole relied upon us--"

"Lord bless you, my dear boy! He relies upon everybody!" said Mr. Jarndyce, giving his head a great rub and stopping short.

"Indeed, sir?"

"Everybody! And he'll be in the same scrape again next week!" said Mr. Jarndyce, walking again at a great pace, with a candle in his hand that had gone out. "He's always in the same scrape. He was born in the same scrape. I verily believe that the announcement in the newspapers when his mother was confined was 'On Tuesday last, at her residence in Botheration Buildings, Mrs. Skimpole of a son in difficulties.'"

Richard laughed heartily but added, "Still, sir, I don't want to shake his confidence or to break his confidence, and if I submit to your better knowledge again, that I ought to keep his secret, I hope you will consider before you press me any more. Of course, if you do press me, sir, I shall know I am wrong and will tell you."

"Well!" cried Mr. Jarndyce, stopping again, and making several absent endeavours to put his candlestick in his pocket. "I--here! Take it away, my dear. I don't know what I am about with it; it's all the wind--invariably has that effect--I won't press you, Rick; you may be right. But really--to get hold of you and Esther--and to squeeze you like a couple of tender young Saint Michael's oranges! It'll blow a gale in the course of the night!"

He was now alternately putting his hands into his pockets as if he were going to keep them there a long time, and taking them out again and vehemently rubbing them all over his head.

I ventured to take this opportunity of hinting that Mr. Skimpole, being in all such matters quite a child--

"Eh, my dear?" said Mr. Jarndyce, catching at the word.

"Being quite a child, sir," said I, "and so different from other people--"

"You are right!" said Mr. Jarndyce, brightening. "Your woman's wit hits the mark. He is a child--an absolute child. I told you he was a child, you know, when I first mentioned him."

Certainly! Certainly! we said.

"And he IS a child. Now, isn't he?" asked Mr. Jarndyce, brightening more and more.

He was indeed, we said.

"When you come to think of it, it's the height of childishness in you--I mean me--" said Mr. Jarndyce, "to regard him for a moment as a man. You can't make HIM responsible. The idea of Harold Skimpole with designs or plans, or knowledge of consequences! Ha, ha, ha!"

It was so delicious to see the clouds about his bright face clearing, and to see him so heartily pleased, and to know, as it was impossible not to know, that the source of his pleasure was the goodness which was tortured by condemning, or mistrusting, or secretly accusing any one, that I saw the tears in Ada's eyes, while she echoed his laugh, and felt them in my own.

"Why, what a cod's head and shoulders I am," said Mr. Jarndyce, "to require reminding of it! The whole business shows the child from beginning to end. Nobody but a child would have thought of singling YOU two out for parties in the affair! Nobody but a child would have thought of YOUR having the money! If it had been a thousand pounds, it would have been just the same!" said Mr. Jarndyce with his whole face in a glow.

We all confirmed it from our night's experience.

"To be sure, to be sure!" said Mr. Jarndyce. "However, Rick, Esther, and you too, Ada, for I don't know that even your little purse is safe from his inexperience--I must have a promise all round that nothing of this sort shall ever be done any more. No advances! Not even sixpences."

We all promised faithfully, Richard with a merry glance at me touching his pocket as if to remind me that there was no danger of OUR transgressing.

"As to Skimpole," said Mr. Jarndyce, "a habitable doll's house with good board and a few tin people to get into debt with and borrow money of would set the boy up in life. He is in a child's sleep by this time, I suppose; it's time I should take my craftier head to my more worldly pillow. Good night, my dears. God bless you!"

He peeped in again, with a smiling face, before we had lighted our candles, and said, "Oh! I have been looking at the weather-cock. I find it was a false alarm about the wind. It's in the south!" And went away singing to himself.

Ada and I agreed, as we talked together for a little while upstairs, that this caprice about the wind was a fiction and that he used the pretence to account for any disappointment he could not conceal, rather than he would blame the real cause of it or disparage or depreciate any one. We thought this very characteristic of his eccentric gentleness and of the difference between him and those petulant people who make the weather and the winds (particularly that unlucky wind which he had chosen for such a different purpose) the stalking-horses of their splenetic and gloomy humours.

Indeed, so much affection for him had been added in this one evening to my gratitude that I hoped I already began to understand him through that mingled feeling. Any seeming inconsistencies in Mr. Skimpole or in Mrs. Jellyby I could not expect to be able to reconcile, having so little experience or practical knowledge. Neither did I try, for my thoughts were busy when I was alone, with Ada and Richard and with the confidence I had seemed to receive concerning them. My fancy, made a little wild by the wind perhaps, would not consent to be all unselfish, either, though I would have persuaded it to be so if I could. It wandered back to my godmother's house and came along the intervening track, raising up shadowy speculations which had sometimes trembled there in the dark as to what knowledge Mr. Jarndyce had of my earliest history--even as to the possibility of his being my father, though that idle dream was quite gone now.

It was all gone now, I remembered, getting up from the fire. It was not for me to muse over bygones, but to act with a cheerful spirit and a grateful heart. So I said to myself, "Esther, Esther, Esther! Duty, my dear!" and gave my little basket of housekeeping keys such a shake that they sounded like little bells and rang me hopefully to bed.



