Covering a Multitude of Sins

It was interesting when I dressed before daylight to peep out of window, where my candles were reflected in the black panes like two beacons, and finding all beyond still enshrouded in the indistinctness of last night, to watch how it turned out when the day came on. As the prospect gradually revealed itself and disclosed the scene over which the wind had wandered in the dark, like my memory over my life, I had a pleasure in discovering the unknown objects that had been around me in my sleep. At first they were faintly discernible in the mist, and above them the later stars still glimmered. That pale interval over, the picture began to enlarge and fill up so fast that at every new peep I could have found enough to look at for an hour. Imperceptibly my candles became the only incongruous part of the morning, the dark places in my room all melted away, and the day shone bright upon a cheerful landscape, prominent in which the old Abbey Church, with its massive tower, threw a softer train of shadow on the view than seemed compatible with its rugged character. But so from rough outsides (I hope I have learnt), serene and gentle influences often proceed.

Every part of the house was in such order, and every one was so attentive to me, that I had no trouble with my two bunches of keys, though what with trying to remember the contents of each little store-room drawer and cupboard; and what with making notes on a slate about jams, and pickles, and preserves, and bottles, and glass, and china, and a great many other things; and what with being generally a methodical, old-maidish sort of foolish little person, I was so busy that I could not believe it was breakfast-time when I heard the bell ring. Away I ran, however, and made tea, as I had already been installed into the responsibility of the tea-pot; and then, as they were all rather late and nobody was down yet, I thought I would take a peep at the garden and get some knowledge of that too. 

I found it quite a delightful place--in front, the pretty avenue and drive by which we had approached (and where, by the by, we had cut up the gravel so terribly with our wheels that I asked the gardener to roll it); at the back, the flower-garden, with my darling at her window up there, throwing it open to smile out at me, as if she would have kissed me from that distance.Beyond the flower-garden was a kitchen-garden, and then a paddock, and then a snug little rick-yard, and then a dear little farm-yard. As to the house itself, with its three peaks in the roof; its various-shaped windows, some so large, some so small, and all so pretty; its trellis-work, against the south-front for roses and honey-suckle, and its homely, comfortable, welcoming look--it was, as Ada said when she came out to meet me with her arm through that of its master, worthy of her cousin John, a bold thing to say, though he only pinched her dear cheek for it. 

Mr. Skimpole was as agreeable at breakfast as he had been overnight. There was honey on the table, and it led him into a discourse about bees. He had no objection to honey, he said (and I should think he had not, for he seemed to like it), but he protested against the overweening assumptions of bees. He didn't at all see why the busy bee should be proposed as a model to him; he supposed the bee liked to make honey, or he wouldn't do it--nobody asked him. It was not necessary for the bee to make such a merit of his tastes. If every confectioner went buzzing about the world banging against everything that came in his way and egotistically calling upon everybody to take notice that he was going to his work and must not be interrupted, the world would be quite an unsupportable place. Then, after all, it was a ridiculous position to be smoked out of your fortune with brimstone as soon as you had made it. You would have a very mean opinion of a Manchester man if he spun cotton for no other purpose. He must say he thought a drone the embodiment of a pleasanter and wiser idea. 

The drone said unaffectedly, "You will excuse me; I really cannot attend to the shop!I find myself in a world in which there is so much to see and so short a time to see it in that I must take the liberty of looking about me and begging to be provided for by somebody who doesn't want to look about him." This appeared to Mr. Skimpole to be the drone philosophy, and he thought it a very good philosophy, always supposing the drone to be willing to be on good terms with the bee, which, so far as he knew, the easy fellow always was, if the consequential creature would only let him, and not be so conceited about his honey! 

He pursued this fancy with the lightest foot over a variety of ground and made us all merry, though again he seemed to have as serious a meaning in what he said as he was capable of having. I left them still listening to him when I withdrew to attend to my new duties. They had occupied me for some time, and I was passing through the passages on my return with my basket of keys on my arm when Mr. Jarndyce called me into a small room next his bed-chamber, which I found to be in part a little library of books and papers and in part quite a little museum of his boots and shoes and hat-boxes.

"Sit down, my dear," said Mr. Jarndyce. "This, you must know, is the growlery. When I am out of humour, I come and growl here."

"You must be here very seldom, sir," said I.

"Oh, you don't know me!" he returned. "When I am deceived or disappointed in--the wind, and it's easterly, I take refuge here. The growlery is the best-used room in the house. You are not aware of half my humours yet. My dear, how you are trembling!"

I could not help it; I tried very hard, but being alone with that benevolent presence, and meeting his kind eyes, and feeling so happy and so honoured there, and my heart so full--I kissed his hand. I don't know what I said, or even that I spoke. He was disconcerted and walked to the window; I almost believed with an intention of jumping out, until he turned and I was reassured by seeing in his eyes what he had gone there to hide. He gently patted me on the head, and I sat down.

"There! There!" he said. "That's over. Pooh! Don't be foolish."

"It shall not happen again, sir," I returned, "but at first it is difficult--"

"Nonsense!" he said. "It's easy, easy. Why not? I hear of a good little orphan girl without a protector, and I take it into my head to be that protector. She grows up, and more than justifies my good opinion, and I remain her guardian and her friend. What is there in all this? So, so! Now, we have cleared off old scores, and I have before me thy pleasant, trusting, trusty face again."

I said to myself, "Esther, my dear, you surprise me! This really is not what I expected of you!" And it had such a good effect that I folded my hands upon my basket and quite recovered myself. Mr. Jarndyce, expressing his approval in his face, began to talk to me as confidentially as if I had been in the habit of conversing with him every morning for I don't know how long. I almost felt as if I had.

"Of course, Esther," he said, "you don't understand this Chancery business?"

And of course I shook my head.

"I don't know who does," he returned. "The lawyers have twisted it into such a state of bedevilment that the original merits of the case have long disappeared from the face of the earth. It's about a will and the trusts under a will--or it was once. It's about nothing but costs now. We are always appearing, and disappearing, and swearing, and interrogating, and filing, and cross-filing, and arguing, and sealing, and motioning, and referring, and reporting, and revolving about the Lord Chancellor and all his satellites, and equitably waltzing ourselves off to dusty death, about costs. That's the great question. All the rest, by some extraordinary means, has melted away."

"But it was, sir," said I, to bring him back, for he began to rub his head, "about a will?"

"Why, yes, it was about a will when it was about anything," he returned. "A certain Jarndyce, in an evil hour, made a great fortune, and made a great will. In the question how the trusts under that will are to be administered, the fortune left by the will is squandered away; the legatees under the will are reduced to such a miserable condition that they would be sufficiently punished if they had committed an enormous crime in having money left them, and the will itself is made a dead letter. All through the deplorable cause, everything that everybody in it, except one man, knows already is referred to that only one man who don't know, it to find out--all through the deplorable cause, everybody must have copies, over and over again, of everything that has accumulated about it in the way of cartloads of papers (or must pay for them without having them, which is the usual course, for nobody wants them) and must go down the middle and up again through such an infernal country-dance of costs and fees and nonsense and corruption as was never dreamed of in the wildest visions of a witch's Sabbath. 

Equity sends questions to law, law sends questions back to equity; law finds it can't do this, equity finds it can't do that; neither can so much as say it can't do anything, without this solicitor instructing and this counsel appearing for A, and that solicitor instructing and that counsel appearing for B; and so on through the whole alphabet, like the history of the apple pie.And thus, through years and years, and lives and lives, everything goes on, constantly beginning over and over again, and nothing ever ends. And we can't get out of the suit on any terms, for we are made parties to it, and MUST BE parties to it, whether we like it or not. But it won't do to think of it! When my great uncle, poor Tom Jarndyce, began to think of it, it was the beginning of the end!" 

"The Mr. Jarndyce, sir, whose story I have heard?"

He nodded gravely. "I was his heir, and this was his house, Esther. When I came here, it was bleak indeed. He had left the signs of his misery upon it."

"How changed it must be now!" I said.

"It had been called, before his time, the Peaks. He gave it its present name and lived here shut up, day and night poring over the wicked heaps of papers in the suit and hoping against hope to disentangle it from its mystification and bring it to a close. In the meantime, the place became dilapidated, the wind whistled through the cracked walls, the rain fell through the broken roof, the weeds choked the passage to the rotting door. When I brought what remained of him home here, the brains seemed to me to have been blown out of the house too, it was so shattered and ruined."

He walked a little to and fro after saying this to himself with a shudder, and then looked at me, and brightened, and came and sat down again with his hands in his pockets.

"I told you this was the growlery, my dear. Where was I?"

I reminded him, at the hopeful change he had made in Bleak House.

"Bleak House; true. There is, in that city of London there, some property of ours which is much at this day what Bleak House was then; I say property of ours, meaning of the suit's, but I ought to call it the property of costs, for costs is the only power on earth that will ever get anything out of it now or will ever know it for anything but an eyesore and a heartsore. It is a street of perishing blind houses, with their eyes stoned out, without a pane of glass, without so much as a window-frame, with the bare blank shutters tumbling from their hinges and falling asunder, the iron rails peeling away in flakes of rust, the chimneys sinking in, the stone steps to every door (and every door might be death's door) turning stagnant green, the very crutches on which the ruins are propped decaying. Although Bleak House was not in Chancery, its master was, and it was stamped with the same seal. These are the Great Seal's impressions, my dear, all over England--the children know them!"

"How changed it is!" I said again.

"Why, so it is," he answered much more cheerfully; "and it is wisdom in you to keep me to the bright side of the picture." (The idea of my wisdom!) "These are things I never talk about or even think about, excepting in the growlery here. If you consider it right to mention them to Rick and Ada," looking seriously at me, "you can. I leave it to your discretion, Esther."

"I hope, sir--" said I.

"I think you had better call me guardian, my dear."

I felt that I was choking again--I taxed myself with it, "Esther, now, you know you are!"--when he feigned to say this slightly, as if it were a whim instead of a thoughtful tenderness. But I gave the housekeeping keys the least shake in the world as a reminder to myself, and folding my hands in a still more determined manner on the basket, looked at him quietly.

"I hope, guardian," said I, "that you may not trust too much to my discretion. I hope you may not mistake me. I am afraid it will be a disappointment to you to know that I am not clever, but it really is the truth, and you would soon find it out if I had not the honesty to confess it."

He did not seem at all disappointed; quite the contrary. He told me, with a smile all over his face, that he knew me very well indeed and that I was quite clever enough for him.

"I hope I may turn out so," said I, "but I am much afraid of it, guardian."

"You are clever enough to be the good little woman of our lives here, my dear," he returned playfully; "the little old woman of the child's (I don't mean Skimpole's) rhyme:

"'Little old woman, and whither so high?' 'To sweep the cobwebs out of the sky.'

"You will sweep them so neatly out of OUR sky in the course of your housekeeping, Esther, that one of these days we shall have to abandon the growlery and nail up the door."

This was the beginning of my being called Old Woman, and Little Old Woman, and Cobweb, and Mrs. Shipton, and Mother Hubbard, and Dame Durden, and so many names of that sort that my own name soon became quite lost among them.

"However," said Mr. Jarndyce, "to return to our gossip. Here's Rick, a fine young fellow full of promise. What's to be done with him?"

Oh, my goodness, the idea of asking my advice on such a point!

"Here he is, Esther," said Mr. Jarndyce, comfortably putting his hands into his pockets and stretching out his legs. "He must have a profession; he must make some choice for himself. There will be a world more wiglomeration about it, I suppose, but it must be done."

"More what, guardian?" said I.

"More wiglomeration," said he. "It's the only name I know for the thing. He is a ward in Chancery, my dear. Kenge and Carboy will have something to say about it; Master Somebody--a sort of ridiculous sexton, digging graves for the merits of causes in a back room at the end of Quality Court, Chancery Lane--will have something to say about it; counsel will have something to say about it; the Chancellor will have something to say about it; the satellites will have something to say about it; they will all have to be handsomely feed, all round, about it; the whole thing will be vastly ceremonious, wordy, unsatisfactory, and expensive, and I call it, in general, wiglomeration. How mankind ever came to be afflicted with wiglomeration, or for whose sins these young people ever fell into a pit of it, I don't know; so it is."

He began to rub his head again and to hint that he felt the wind. But it was a delightful instance of his kindness towards me that whether he rubbed his head, or walked about, or did both, his face was sure to recover its benignant expression as it looked at mine; and he was sure to turn comfortable again and put his hands in his pockets and stretch out his legs.

"Perhaps it would be best, first of all," said I, "to ask Mr. Richard what he inclines to himself."

"Exactly so," he returned. "That's what I mean! You know, just accustom yourself to talk it over, with your tact and in your quiet way, with him and Ada, and see what you all make of it. We are sure to come at the heart of the matter by your means, little woman."

I really was frightened at the thought of the importance I was attaining and the number of things that were being confided to me. I had not meant this at all; I had meant that he should speak to Richard. But of course I said nothing in reply except that I would do my best, though I feared (I really felt it necessary to repeat this) that he thought me much more sagacious than I was. At which my guardian only laughed the pleasantest laugh I ever heard.

"Come!" he said, rising and pushing back his chair. "I think we may have done with the growlery for one day! Only a concluding word. Esther, my dear, do you wish to ask me anything?"

He looked so attentively at me that I looked attentively at him and felt sure I understood him.

"About myself, sir?" said I.

"Yes."

"Guardian," said I, venturing to put my hand, which was suddenly colder than I could have wished, in his, "nothing! I am quite sure that if there were anything I ought to know or had any need to know, I should not have to ask you to tell it to me. If my whole reliance and confidence were not placed in you, I must have a hard heart indeed. I have nothing to ask you, nothing in the world."

He drew my hand through his arm and we went away to look for Ada. From that hour I felt quite easy with him, quite unreserved, quite content to know no more, quite happy.

We lived, at first, rather a busy life at Bleak House, for we had to become acquainted with many residents in and out of the neighbourhood who knew Mr. Jarndyce. It seemed to Ada and me that everybody knew him who wanted to do anything with anybody else's money. It amazed us when we began to sort his letters and to answer some of them for him in the growlery of a morning to find how the great object of the lives of nearly all his correspondents appeared to be to form themselves into committees for getting in and laying out money. The ladies were as desperate as the gentlemen; indeed, I think they were even more so. They threw themselves into committees in the most impassioned manner and collected subscriptions with a vehemence quite extraordinary. It appeared to us that some of them must pass their whole lives in dealing out subscription-cards to the whole post-office directory--shilling cards, half-crown cards, half-sovereign cards, penny cards. They wanted everything. They wanted wearing apparel, they wanted linen rags, they wanted money, they wanted coals, they wanted soup, they wanted interest, they wanted autographs, they wanted flannel, they wanted whatever Mr. Jarndyce had--or had not. Their objects were as various as their demands. 

They were going to raise new buildings, they were going to pay off debts on old buildings, they were going to establish in a picturesque building (engraving of proposed west elevation attached) the Sisterhood of Mediaeval Marys, they were going to give a testimonial to Mrs. Jellyby, they were going to have their secretary's portrait painted and presented to his mother-in-law, whose deep devotion to him was well known, they were going to get up everything, I really believe, from five hundred thousand tracts to an annuity and from a marble monument to a silver tea-pot.They took a multitude of titles. They were the Women of England, the Daughters of Britain, the Sisters of all the cardinal virtues separately, the Females of America, the Ladies of a hundred denominations. They appeared to be always excited about canvassing and electing. They seemed to our poor wits, and according to their own accounts, to be constantly polling people by tens of thousands, yet never bringing their candidates in for anything. It made our heads ache to think, on the whole, what feverish lives they must lead. 

Among the ladies who were most distinguished for this rapacious benevolence (if I may use the expression) was a Mrs. Pardiggle, who seemed, as I judged from the number of her letters to Mr. Jarndyce, to be almost as powerful a correspondent as Mrs. Jellyby herself. We observed that the wind always changed when Mrs. Pardiggle became the subject of conversation and that it invariably interrupted Mr. Jarndyce and prevented his going any farther, when he had remarked that there were two classes of charitable people; one, the people who did a little and made a great deal of noise; the other, the people who did a great deal and made no noise at all. We were therefore curious to see Mrs. Pardiggle, suspecting her to be a type of the former class, and were glad when she called one day with her five young sons.

She was a formidable style of lady with spectacles, a prominent nose, and a loud voice, who had the effect of wanting a great deal of room. And she really did, for she knocked down little chairs with her skirts that were quite a great way off. As only Ada and I were at home, we received her timidly, for she seemed to come in like cold weather and to make the little Pardiggles blue as they followed.

"These, young ladies," said Mrs. Pardiggle with great volubility after the first salutations, "are my five boys. You may have seen their names in a printed subscription list (perhaps more than one) in the possession of our esteemed friend Mr. Jarndyce. Egbert, my eldest (twelve), is the boy who sent out his pocket-money, to the amount of five and threepence, to the Tockahoopo Indians. Oswald, my second (ten and a half), is the child who contributed two and nine-pence to the Great National Smithers Testimonial. Francis, my third (nine), one and sixpence halfpenny; Felix, my fourth (seven), eightpence to the Superannuated Widows; Alfred, my youngest (five), has voluntarily enrolled himself in the Infant Bonds of Joy, and is pledged never, through life, to use tobacco in any form."

We had never seen such dissatisfied children. It was not merely that they were weazened and shrivelled--though they were certainly that too--but they looked absolutely ferocious with discontent. At the mention of the Tockahoopo Indians, I could really have supposed Egbert to be one of the most baleful members of that tribe, he gave me such a savage frown. The face of each child, as the amount of his contribution was mentioned, darkened in a peculiarly vindictive manner, but his was by far the worst. I must except, however, the little recruit into the Infant Bonds of Joy, who was stolidly and evenly miserable.

"You have been visiting, I understand," said Mrs. Pardiggle, "at Mrs. Jellyby's?"

We said yes, we had passed one night there.

"Mrs. Jellyby," pursued the lady, always speaking in the same demonstrative, loud, hard tone, so that her voice impressed my fancy as if it had a sort of spectacles on too--and I may take the opportunity of remarking that her spectacles were made the less engaging by her eyes being what Ada called "choking eyes," meaning very prominent--"Mrs. Jellyby is a benefactor to society and deserves a helping hand. My boys have contributed to the African project--Egbert, one and six, being the entire allowance of nine weeks; Oswald, one and a penny halfpenny, being the same; the rest, according to their little means. Nevertheless, I do not go with Mrs. Jellyby in all things. I do not go with Mrs. Jellyby in her treatment of her young family. It has been noticed. It has been observed that her young family are excluded from participation in the objects to which she is devoted. She may be right, she may be wrong; but, right or wrong, this is not my course with MY young family. I take them everywhere."

I was afterwards convinced (and so was Ada) that from the ill-conditioned eldest child, these words extorted a sharp yell. He turned it off into a yawn, but it began as a yell.

"They attend matins with me (very prettily done) at half-past six o'clock in the morning all the year round, including of course the depth of winter," said Mrs. Pardiggle rapidly, "and they are with me during the revolving duties of the day. I am a School lady, I am a Visiting lady, I am a Reading lady, I am a Distributing lady; I am on the local Linen Box Committee and many general committees; and my canvassing alone is very extensive--perhaps no one's more so. But they are my companions everywhere; and by these means they acquire that knowledge of the poor, and that capacity of doing charitable business in general--in short, that taste for the sort of thing--which will render them in after life a service to their neighbours and a satisfaction to themselves. My young family are not frivolous; they expend the entire amount of their allowance in subscriptions, under my direction; and they have attended as many public meetings and listened to as many lectures, orations, and discussions as generally fall to the lot of few grown people. 

Alfred (five), who, as I mentioned, has of his own election joined the Infant Bonds of Joy, was one of the very few children who manifested consciousness on that occasion after a fervid address of two hours from the chairman of the evening."

Alfred glowered at us as if he never could, or would, forgive the injury of that night.

"You may have observed, Miss Summerson," said Mrs. Pardiggle, "in some of the lists to which I have referred, in the possession of our esteemed friend Mr. Jarndyce, that the names of my young family are concluded with the name of O. A. Pardiggle, F.R.S., one pound. That is their father. We usually observe the same routine. I put down my mite first; then my young family enrol their contributions, according to their ages and their little means; and then Mr. Pardiggle brings up the rear. Mr. Pardiggle is happy to throw in his limited donation, under my direction; and thus things are made not only pleasant to ourselves, but, we trust, improving to others."

Suppose Mr. Pardiggle were to dine with Mr. Jellyby, and suppose Mr. Jellyby were to relieve his mind after dinner to Mr. Pardiggle, would Mr. Pardiggle, in return, make any confidential communication to Mr. Jellyby? I was quite confused to find myself thinking this, but it came into my head.

"You are very pleasantly situated here!" said Mrs. Pardiggle.

We were glad to change the subject, and going to the window, pointed out the beauties of the prospect, on which the spectacles appeared to me to rest with curious indifference.

"You know Mr. Gusher?" said our visitor.

We were obliged to say that we had not the pleasure of Mr. Gusher's acquaintance.

"The loss is yours, I assure you," said Mrs. Pardiggle with her commanding deportment. "He is a very fervid, impassioned speaker--full of fire! Stationed in a waggon on this lawn, now, which, from the shape of the land, is naturally adapted to a public meeting, he would improve almost any occasion you could mention for hours and hours! By this time, young ladies," said Mrs. Pardiggle, moving back to her chair and overturning, as if by invisible agency, a little round table at a considerable distance with my work-basket on it, "by this time you have found me out, I dare say?"

This was really such a confusing question that Ada looked at me in perfect dismay. As to the guilty nature of my own consciousness after what I had been thinking, it must have been expressed in the colour of my cheeks.

"Found out, I mean," said Mrs. Pardiggle, "the prominent point in my character. I am aware that it is so prominent as to be discoverable immediately. I lay myself open to detection, I know. Well! I freely admit, I am a woman of business. I love hard work; I enjoy hard work. The excitement does me good. I am so accustomed and inured to hard work that I don't know what fatigue is."

We murmured that it was very astonishing and very gratifying, or something to that effect. I don't think we knew what it was either, but this is what our politeness expressed.

"I do not understand what it is to be tired; you cannot tire me if you try!" said Mrs. Pardiggle. "The quantity of exertion (which is no exertion to me), the amount of business (which I regard as nothing), that I go through sometimes astonishes myself. I have seen my young family, and Mr. Pardiggle, quite worn out with witnessing it, when I may truly say I have been as fresh as a lark!"

If that dark-visaged eldest boy could look more malicious than he had already looked, this was the time when he did it. I observed that he doubled his right fist and delivered a secret blow into the crown of his cap, which was under his left arm.

"This gives me a great advantage when I am making my rounds," said Mrs. Pardiggle. "If I find a person unwilling to hear what I have to say, I tell that person directly, 'I am incapable of fatigue, my good friend, I am never tired, and I mean to go on until I have done.' It answers admirably! Miss Summerson, I hope I shall have your assistance in my visiting rounds immediately, and Miss Clare's very soon."

At first I tried to excuse myself for the present on the general ground of having occupations to attend to which I must not neglect. But as this was an ineffectual protest, I then said, more particularly, that I was not sure of my qualifications. That I was inexperienced in the art of adapting my mind to minds very differently situated, and addressing them from suitable points of view. That I had not that delicate knowledge of the heart which must be essential to such a work. That I had much to learn, myself, before I could teach others, and that I could not confide in my good intentions alone. For these reasons I thought it best to be as useful as I could, and to render what kind services I could to those immediately about me, and to try to let that circle of duty gradually and naturally expand itself. All this I said with anything but confidence, because Mrs. Pardiggle was much older than I, and had great experience, and was so very military in her manners.

"You are wrong, Miss Summerson," said she, "but perhaps you are not equal to hard work or the excitement of it, and that makes a vast difference. If you would like to see how I go through my work, I am now about--with my young family--to visit a brickmaker in the neighbourhood (a very bad character) and shall be glad to take you with me. Miss Clare also, if she will do me the favour."

Ada and I interchanged looks, and as we were going out in any case, accepted the offer. When we hastily returned from putting on our bonnets, we found the young family languishing in a corner and Mrs. Pardiggle sweeping about the room, knocking down nearly all the light objects it contained. Mrs. Pardiggle took possession of Ada, and I followed with the family.

Ada told me afterwards that Mrs. Pardiggle talked in the same loud tone (that, indeed, I overheard) all the way to the brickmaker's about an exciting contest which she had for two or three years waged against another lady relative to the bringing in of their rival candidates for a pension somewhere. There had been a quantity of printing, and promising, and proxying, and polling, and it appeared to have imparted great liveliness to all concerned, except the pensioners--who were not elected yet.

I am very fond of being confided in by children and am happy in being usually favoured in that respect, but on this occasion it gave me great uneasiness. As soon as we were out of doors, Egbert, with the manner of a little footpad, demanded a shilling of me on the ground that his pocket-money was "boned" from him. On my pointing out the great impropriety of the word, especially in connexion with his parent (for he added sulkily "By her! "), he pinched me and said, "Oh, then! Now! Who are you! YOU wouldn't like it, I think? What does she make a sham for, and pretend to give me money, and take it away again? Why do you call it my allowance, and never let me spend it?" These exasperating questions so inflamed his mind and the minds of Oswald and Francis that they all pinched me at once, and in a dreadfully expert way--screwing up such little pieces of my arms that I could hardly forbear crying out. Felix, at the same time, stamped upon my toes. 

And the Bond of Joy, who on account of always having the whole of his little income anticipated stood in fact pledged to abstain from cakes as well as tobacco, so swelled with grief and rage when we passed a pastry-cook's shop that he terrified me by becoming purple.I never underwent so much, both in body and mind, in the course of a walk with young people as from these unnaturally constrained children when they paid me the compliment of being natural. 

I was glad when we came to the brickmaker's house, though it was one of a cluster of wretched hovels in a brick-field, with pigsties close to the broken windows and miserable little gardens before the doors growing nothing but stagnant pools. Here and there an old tub was put to catch the droppings of rain-water from a roof, or they were banked up with mud into a little pond like a large dirt-pie. At the doors and windows some men and women lounged or prowled about, and took little notice of us except to laugh to one another or to say something as we passed about gentlefolks minding their own business and not troubling their heads and muddying their shoes with coming to look after other people's.

Mrs. Pardiggle, leading the way with a great show of moral determination and talking with much volubility about the untidy habits of the people (though I doubted if the best of us could have been tidy in such a place), conducted us into a cottage at the farthest corner, the ground-floor room of which we nearly filled. Besides ourselves, there were in this damp, offensive room a woman with a black eye, nursing a poor little gasping baby by the fire; a man, all stained with clay and mud and looking very dissipated, lying at full length on the ground, smoking a pipe; a powerful young man fastening a collar on a dog; and a bold girl doing some kind of washing in very dirty water. They all looked up at us as we came in, and the woman seemed to turn her face towards the fire as if to hide her bruised eye; nobody gave us any welcome.

"Well, my friends," said Mrs. Pardiggle, but her voice had not a friendly sound, I thought; it was much too business-like and systematic. "How do you do, all of you? I am here again. I told you, you couldn't tire me, you know. I am fond of hard work, and am true to my word."

"There an't," growled the man on the floor, whose head rested on his hand as he stared at us, "any more on you to come in, is there?"

"No, my friend," said Mrs. Pardiggle, seating herself on one stool and knocking down another. "We are all here."

"Because I thought there warn't enough of you, perhaps?" said the man, with his pipe between his lips as he looked round upon us.

The young man and the girl both laughed. Two friends of the young man, whom we had attracted to the doorway and who stood there with their hands in their pockets, echoed the laugh noisily.

"You can't tire me, good people," said Mrs. Pardiggle to these latter. "I enjoy hard work, and the harder you make mine, the better I like it."

"Then make it easy for her!" growled the man upon the floor. "I wants it done, and over. I wants a end of these liberties took with my place. I wants an end of being drawed like a badger. Now you're a-going to poll-pry and question according to custom--I know what you're a-going to be up to. Well! You haven't got no occasion to be up to it. I'll save you the trouble. Is my daughter a-washin? Yes, she IS a-washin. Look at the water. Smell it! That's wot we drinks. How do you like it, and what do you think of gin instead! An't my place dirty? Yes, it is dirty--it's nat'rally dirty, and it's nat'rally onwholesome; and we've had five dirty and onwholesome children, as is all dead infants, and so much the better for them, and for us besides. Have I read the little book wot you left? No, I an't read the little book wot you left. There an't nobody here as knows how to read it; and if there wos, it wouldn't be suitable to me. It's a book fit for a babby, and I'm not a babby. 

If you was to leave me a doll, I shouldn't nuss it.How have I been conducting of myself? Why, I've been drunk for three days; and I'da been drunk four if I'da had the money. Don't I never mean for to go to church? No, I don't never mean for to go to church. I shouldn't be expected there, if I did; the beadle's too gen-teel for me. And how did my wife get that black eye? Why, I give it her; and if she says I didn't, she's a lie!" 

He had pulled his pipe out of his mouth to say all this, and he now turned over on his other side and smoked again. Mrs. Pardiggle, who had been regarding him through her spectacles with a forcible composure, calculated, I could not help thinking, to increase his antagonism, pulled out a good book as if it were a constable's staff and took the whole family into custody. I mean into religious custody, of course; but she really did it as if she were an inexorable moral policeman carrying them all off to a station-house.

Ada and I were very uncomfortable. We both felt intrusive and out of place, and we both thought that Mrs. Pardiggle would have got on infinitely better if she had not had such a mechanical way of taking possession of people. The children sulked and stared; the family took no notice of us whatever, except when the young man made the dog bark, which he usually did when Mrs. Pardiggle was most emphatic. We both felt painfully sensible that between us and these people there was an iron barrier which could not be removed by our new friend. By whom or how it could be removed, we did not know, but we knew that. Even what she read and said seemed to us to be ill-chosen for such auditors, if it had been imparted ever so modestly and with ever so much tact. As to the little book to which the man on the floor had referred, we acquired a knowledge of it afterwards, and Mr. Jarndyce said he doubted if Robinson Crusoe could have read it, though he had had no other on his desolate island.

We were much relieved, under these circumstances, when Mrs. Pardiggle left off.

The man on the floor, then turning his head round again, said morosely, "Well! You've done, have you?"

"For to-day, I have, my friend. But I am never fatigued. I shall come to you again in your regular order," returned Mrs. Pardiggle with demonstrative cheerfulness.

"So long as you goes now," said he, folding his arms and shutting his eyes with an oath, "you may do wot you like!"

Mrs. Pardiggle accordingly rose and made a little vortex in the confined room from which the pipe itself very narrowly escaped. Taking one of her young family in each hand, and telling the others to follow closely, and expressing her hope that the brickmaker and all his house would be improved when she saw them next, she then proceeded to another cottage. I hope it is not unkind in me to say that she certainly did make, in this as in everything else, a show that was not conciliatory of doing charity by wholesale and of dealing in it to a large extent.

She supposed that we were following her, but as soon as the space was left clear, we approached the woman sitting by the fire to ask if the baby were ill.

She only looked at it as it lay on her lap. We had observed before that when she looked at it she covered her discoloured eye with her hand, as though she wished to separate any association with noise and violence and ill treatment from the poor little child.

Ada, whose gentle heart was moved by its appearance, bent down to touch its little face. As she did so, I saw what happened and drew her back. The child died.

"Oh, Esther!" cried Ada, sinking on her knees beside it. "Look here! Oh, Esther, my love, the little thing! The suffering, quiet, pretty little thing! I am so sorry for it. I am so sorry for the mother. I never saw a sight so pitiful as this before! Oh, baby, baby!"

Such compassion, such gentleness, as that with which she bent down weeping and put her hand upon the mother's might have softened any mother's heart that ever beat. The woman at first gazed at her in astonishment and then burst into tears.

Presently I took the light burden from her lap, did what I could to make the baby's rest the prettier and gentler, laid it on a shelf, and covered it with my own handkerchief. We tried to comfort the mother, and we whispered to her what Our Saviour said of children. She answered nothing, but sat weeping--weeping very much.

When I turned, I found that the young man had taken out the dog and was standing at the door looking in upon us with dry eyes, but quiet. The girl was quiet too and sat in a corner looking on the ground. The man had risen. He still smoked his pipe with an air of defiance, but he was silent.

An ugly woman, very poorly clothed, hurried in while I was glancing at them, and coming straight up to the mother, said, "Jenny! Jenny!" The mother rose on being so addressed and fell upon the woman's neck.

She also had upon her face and arms the marks of ill usage. She had no kind of grace about her, but the grace of sympathy; but when she condoled with the woman, and her own tears fell, she wanted no beauty. I say condoled, but her only words were "Jenny! Jenny!" All the rest was in the tone in which she said them.

I thought it very touching to see these two women, coarse and shabby and beaten, so united; to see what they could be to one another; to see how they felt for one another, how the heart of each to each was softened by the hard trials of their lives. I think the best side of such people is almost hidden from us. What the poor are to the poor is little known, excepting to themselves and God.

We felt it better to withdraw and leave them uninterrupted. We stole out quietly and without notice from any one except the man. He was leaning against the wall near the door, and finding that there was scarcely room for us to pass, went out before us. He seemed to want to hide that he did this on our account, but we perceived that he did, and thanked him. He made no answer.

Ada was so full of grief all the way home, and Richard, whom we found at home, was so distressed to see her in tears (though he said to me, when she was not present, how beautiful it was too!), that we arranged to return at night with some little comforts and repeat our visit at the brick-maker's house. We said as little as we could to Mr. Jarndyce, but the wind changed directly.

Richard accompanied us at night to the scene of our morning expedition. On our way there, we had to pass a noisy drinking-house, where a number of men were flocking about the door. Among them, and prominent in some dispute, was the father of the little child. At a short distance, we passed the young man and the dog, in congenial company. The sister was standing laughing and talking with some other young women at the corner of the row of cottages, but she seemed ashamed and turned away as we went by.

We left our escort within sight of the brickmaker's dwelling and proceeded by ourselves. When we came to the door, we found the woman who had brought such consolation with her standing there looking anxiously out.

"It's you, young ladies, is it?" she said in a whisper. "I'm a-watching for my master. My heart's in my mouth. If he was to catch me away from home, he'd pretty near murder me."

"Do you mean your husband?" said I.

"Yes, miss, my master. Jenny's asleep, quite worn out. She's scarcely had the child off her lap, poor thing, these seven days and nights, except when I've been able to take it for a minute or two."

As she gave way for us, she went softly in and put what we had brought near the miserable bed on which the mother slept. No effort had been made to clean the room--it seemed in its nature almost hopeless of being clean; but the small waxen form from which so much solemnity diffused itself had been composed afresh, and washed, and neatly dressed in some fragments of white linen; and on my handkerchief, which still covered the poor baby, a little bunch of sweet herbs had been laid by the same rough, scarred hands, so lightly, so tenderly!

"May heaven reward you!" we said to her. "You are a good woman."

"Me, young ladies?" she returned with surprise. "Hush! Jenny, Jenny!"

The mother had moaned in her sleep and moved. The sound of the familiar voice seemed to calm her again. She was quiet once more.

How little I thought, when I raised my handkerchief to look upon the tiny sleeper underneath and seemed to see a halo shine around the child through Ada's drooping hair as her pity bent her head--how little I thought in whose unquiet bosom that handkerchief would come to lie after covering the motionless and peaceful breast! I only thought that perhaps the Angel of the child might not be all unconscious of the woman who replaced it with so compassionate a hand; not all unconscious of her presently, when we had taken leave, and left her at the door, by turns looking, and listening in terror for herself, and saying in her old soothing manner, "Jenny, Jenny!"



