<ACTION>Enter Steward Flavius with two or three Servants.</ACTION> 

FIRST SERVANT Hear you, Master Steward, where’s our master? Are we undone, cast off, nothing remaining? 

FLAVIUS Alack, my fellows, what should I say to you? Let me be recorded by the righteous gods, I am as poor as you.	 

FIRST SERVANT Such a house broke? So noble a master fall’n, all gone, and not One friend to take his fortune by the arm And go along with him? 

SECOND SERVANT  As we do turn our backs	 From our companion thrown into his grave, So his familiars to his buried fortunes Slink all away, leave their false vows with him, Like empty purses picked; and his poor self, A dedicated beggar to the air,	 With his disease of all-shunned poverty, Walks, like contempt, alone. 

<ACTION>Enter other Servants.</ACTION> 

More of our fellows. 

FLAVIUS All broken implements of a ruined house. 

THIRD SERVANT Yet do our hearts wear Timon’s livery.	 That see I by our faces. We are fellows still, Serving alike in sorrow. Leaked is our bark, And we, poor mates, stand on the dying deck, Hearing the surges threat. We must all part Into this sea of air.	2 

FLAVIUS Good fellows all, The latest of my wealth I’ll share amongst you. Wherever we shall meet, for Timon’s sake Let’s yet be fellows. Let’s shake our heads and say, As ’twere a knell unto our master’s fortunes,	 “We have seen better days.”  <ACTION>(He offers themmoney.)</ACTION> Let each take some. Nay, put out all your hands. Not one word more. Thus part we rich in sorrow, parting poor. 

<ACTION>The Servants embrace and part several ways.</ACTION> 

O, the fierce wretchedness that glory brings us!	 Who would not wish to be from wealth exempt, Since riches point to misery and contempt? Who would be so mocked with glory, or to live But in a dream of friendship, To have his pomp and all what state compounds	 But only painted, like his varnished friends? Poor honest lord, brought low by his own heart, Undone by goodness! Strange unusual blood When man’s worst sin is he does too much good! Who then dares to be half so kind again?	45 For bounty, that makes gods, do still mar men. My dearest lord, blest to be most accursed, Rich only to be wretched, thy great fortunes Are made thy chief afflictions. Alas, kind lord! He’s flung in rage from this ingrateful seat	50 Of monstrous friends, Nor has he with him to supply his life, Or that which can command it. I’ll follow and inquire him out. I’ll ever serve his mind with my best will.	55 Whilst I have gold, I’ll be his steward still. 

<ACTION>He exits.</ACTION> 

