<ACTION>Enter Poet and Painter.</ACTION> 

PAINTER  As I took note of the place, it cannot be far where he abides. 

POET What’s to be thought of him? Does the rumor hold for true that he’s so full of gold? 

PAINTER Certain. Alcibiades reports it. Phrynia and	 Timandra had gold of him. He likewise enriched poor straggling soldiers with great quantity. ’Tis said he gave unto his steward a mighty sum. 

POET Then this breaking of his has been but a try for his friends?	 

PAINTER  Nothing else. You shall see him a palm in Athens again, and flourish with the highest. Therefore ’tis not amiss we tender our loves to him in this supposed distress of his. It will show honestly in us and is very likely to load our purposes with	 what they travail for, if it be a just and true report that goes of his having. 

<ACTION>Enter Timon, behind them, from his cave.</ACTION> 

POET What have you now to present unto him? 

PAINTER  Nothing at this time but my visitation. Only I will promise him an excellent piece.	 

POET  I must serve him so too—tell him of an intent that’s coming toward him. 

PAINTER Good as the best. Promising is the very air o’ th’ time; it opens the eyes of expectation. Performance is ever the duller for his act, and but in the	 plainer and simpler kind of people the deed of saying is quite out of use. To promise is most courtly and fashionable. Performance is a kind of will or testament which argues a great sickness in his judgment that makes it.	 

TIMON ,  <ACTION>aside</ACTION> Excellent workman! Thou canst not paint a man so bad as is thyself. 

POET I am thinking what I shall say I have provided for him. It must be a personating of himself, a satire against the softness of prosperity, with a discovery	 of the infinite flatteries that follow youth and opulency. 

TIMON ,  <ACTION>aside </ACTION> Must thou needs stand for a villain in thine own work? Wilt thou whip thine own faults in other men? Do so. I have gold for thee.	 

POET  Nay, let’s seek him. Then do we sin against our own estate When we may profit meet and come too late. 

PAINTER  True. When the day serves, before black-cornered night,	 Find what thou want’st by free and offered light. Come. 

TIMON , <ACTION> aside</ACTION> I’ll meet you at the turn. What a god’s gold That he is worshiped in a baser temple Than where swine feed!	 ’Tis thou that rigg’st the bark and plow’st the foam, Settlest admirèd reverence in a slave. To thee be worship, and thy saints for aye Be crowned with plagues, that thee alone obey! Fit I meet them.	 

<ACTION>He comes forward. </ACTION> 

POET Hail, worthy Timon. 

PAINTER Our late noble master. 

TIMON Have I once lived to see two honest men? 

POET  Sir, Having often of your open bounty tasted,	 Hearing you were retired, your friends fall’n off, Whose thankless natures—O, abhorrèd spirits! Not all the whips of heaven are large enough— What, to you, Whose starlike nobleness gave life and influence	 To their whole being? I am rapt and cannot cover The monstrous bulk of this ingratitude With any size of words. 

TIMON Let it go naked. Men may see ’t the better. You that are honest, by being what you are	 Make them best seen and known. 

PAINTER He and myself Have travailed in the great shower of your gifts And sweetly felt it. 

TIMON Ay, you are honest men.	 

PAINTER We are hither come to offer you our service. 

TIMON Most honest men! Why, how shall I requite you? Can you eat roots and drink cold water? No? 

BOTH What we can do we’ll do to do you service. 

TIMON You’re honest men. You’ve heard that I have gold.	 I am sure you have. Speak truth. You’re honest men. 

PAINTER So it is said, my noble lord, but therefor Came not my friend nor I. 

TIMON Good honest men. <ACTION> (To the Painter.)</ACTION> Thou draw’st a counterfeit	 Best in all Athens. Thou ’rt indeed the best. Thou counterfeit’st most lively. 

PAINTER  So-so, my lord. 

TIMON E’en so, sir, as I say.  <ACTION>(To the Poet.)</ACTION> And for thy fiction,	 Why, thy verse swells with stuff so fine and smooth That thou art even natural in thine art. But for all this, my honest-natured friends, I must needs say you have a little fault. Marry, ’tis not monstrous in you, neither wish I	 You take much pains to mend. 

BOTH  Beseech your Honor To make it known to us. 

TIMON You’ll take it ill. 

BOTH Most thankfully, my lord.	 

TIMON Will you indeed? 

BOTH Doubt it not, worthy lord. 

TIMON There’s never a one of you but trusts a knave That mightily deceives you. 

BOTH Do we, my lord?	 

TIMON Ay, and you hear him cog, see him dissemble, Know his gross patchery, love him, feed him, Keep in your bosom. Yet remain assured That he’s a made-up villain. 

PAINTER I know none such, my lord.	 

POET Nor I. 

TIMON Look you, I love you well. I’ll give you gold. Rid me these villains from your companies, Hang them or stab them, drown them in a draft, Confound them by some course, and come to me,	 I’ll give you gold enough. 

BOTH  Name them, my lord, let ’s know them. 

TIMON You that way and you this, but two in company. Each man apart, all single and alone, Yet an archvillain keeps him company.	 <ACTION>(To one.) </ACTION> If where thou art, two villains shall not be, Come not near him.  <ACTION>(To the other.) </ACTION> If thou wouldst not reside But where one villain is, then him abandon.— Hence, pack. There’s gold. You came for gold, you	 slaves. <ACTION>(To one.)</ACTION> You have work for me. There’s payment. Hence. <ACTION>(To the other.) </ACTION> You are an alchemist; make gold of that.		 Out, rascal dogs! 

<ACTION>Timon drives them out and then exits.</ACTION> 

<ACTION>Enter Steward Flavius, and two Senators.</ACTION> 

FLAVIUS It is vain that you would speak with Timon, For he is set so only to himself That nothing but himself which looks like man Is friendly with him.	 

FIRST SENATOR Bring us to his cave. It is our part and promise to th’ Athenians To speak with Timon. 

SECOND SENATOR At all times alike Men are not still the same. ’Twas time and griefs	 That framed him thus. Time, with his fairer hand Offering the fortunes of his former days, The former man may make him. Bring us to him, And chance it as it may. 

FLAVIUS Here is his cave.—	 Peace and content be here! Lord Timon! Timon! Look out, and speak to friends. Th’ Athenians By two of their most reverend Senate greet thee. Speak to them, noble Timon. 

<ACTION>Enter Timon out of his cave.</ACTION> 

TIMON Thou sun that comforts, burn!—Speak and be	 hanged! For each true word a blister, and each false Be as a cauterizing to the root o’ th’ tongue, Consuming it with speaking. 

FIRST SENATOR Worthy Timon—	 

TIMON Of none but such as you, and you of Timon. 

FIRST SENATOR The Senators of Athens greet thee, Timon. 

TIMON I thank them and would send them back the plague, Could I but catch it for them. 

FIRST SENATOR O, forget	 What we are sorry for ourselves in thee. The Senators with one consent of love Entreat thee back to Athens, who have thought On special dignities which vacant lie For thy best use and wearing.	 

SECOND SENATOR They confess Toward thee forgetfulness too general gross; Which now the public body, which doth seldom Play the recanter, feeling in itself A lack of Timon’s aid, hath sense withal Of it own fall, restraining aid to Timon, And send forth us to make their sorrowed render, Together with a recompense more fruitful Than their offense can weigh down by the dram— Ay, even such heaps and sums of love and wealth	 As shall to thee blot out what wrongs were theirs And write in thee the figures of their love, Ever to read them thine. 

TIMON You witch me in it, Surprise me to the very brink of tears.	 Lend me a fool’s heart and a woman’s eyes, And I’ll beweep these comforts, worthy senators. 

FIRST SENATOR Therefore, so please thee to return with us And of our Athens, thine and ours, to take The captainship, thou shalt be met with thanks;	 Allowed with absolute power, and thy good name Live with authority. So soon we shall drive back Of Alcibiades th’ approaches wild, Who like a boar too savage doth root up His country’s peace.	 

SECOND SENATOR And shakes his threat’ning sword Against the walls of Athens. 

FIRST SENATOR Therefore, Timon— 

TIMON Well sir, I will. Therefore I will, sir, thus: If Alcibiades kill my countrymen,	 Let Alcibiades know this of Timon— That Timon cares not. But if he sack fair Athens And take our goodly agèd men by th’ beards, Giving our holy virgins to the stain Of contumelious, beastly, mad-brained war,	 Then let him know, and tell him Timon speaks it In pity of our agèd and our youth, I cannot choose but tell him that I care not, And let him take ’t at worst—for their knives care not, While you have throats to answer. For myself,	 There’s not a whittle in th’ unruly camp But I do prize it at my love before The reverend’st throat in Athens. So I leave you To the protection of the prosperous gods As thieves to keepers.	 

FLAVIUS , <ACTION> to Senators </ACTION> Stay not. All’s in vain. 

TIMON Why, I was writing of my epitaph. It will be seen tomorrow. My long sickness Of health and living now begins to mend, And nothing brings me all things. Go, live still.	 Be Alcibiades your plague, you his, And last so long enough! 

FIRST SENATOR We speak in vain. 

TIMON But yet I love my country and am not One that rejoices in the common wrack,	 As common bruit doth put it. 

FIRST SENATOR That’s well spoke. 

TIMON Commend me to my loving countrymen. 

FIRST SENATOR These words become your lips as they pass through them.	 

SECOND SENATOR And enter in our ears like great triumphers In their applauding gates. 

TIMON Commend me to them And tell them that, to ease them of their griefs, Their fears of hostile strokes, their aches, losses,	 Their pangs of love, with other incident throes That nature’s fragile vessel doth sustain In life’s uncertain voyage, I will some kindness do them. I’ll teach them to prevent wild Alcibiades’ wrath.	 

FIRST SENATOR ,  <ACTION>to Second Senator</ACTION> I like this well. He will return again. 

TIMON I have a tree, which grows here in my close, That mine own use invites me to cut down, And shortly must I fell it. Tell my friends, Tell Athens, in the sequence of degree	 From high to low throughout, that whoso please To stop affliction, let him take his haste, Come hither ere my tree hath felt the ax, And hang himself. I pray you, do my greeting. 

FLAVIUS ,  <ACTION>to Senators</ACTION> Trouble him no further. Thus you still shall find him. 

TIMON Come not to me again, but say to Athens, Timon hath made his everlasting mansion Upon the beachèd verge of the salt flood, Who once a day with his embossèd froth The turbulent surge shall cover. Thither come	 And let my gravestone be your oracle. Lips, let four words go by and language end. What is amiss, plague and infection mend. Graves only be men’s works, and death their gain. Sun, hide thy beams. Timon hath done his reign.	 

<ACTION>Timon exits.</ACTION> 

FIRST SENATOR His discontents are unremovably Coupled to nature. 

SECOND SENATOR Our hope in him is dead. Let us return And strain what other means is left unto us In our dear peril.	 

FIRST SENATOR It requires swift foot. 

<ACTION>They exit.</ACTION> 

