<ACTION>Trumpets sound. Enter Alcibiades with his Powersbefore Athens.</ACTION> 

ALCIBIADES Sound to this coward and lascivious town Our terrible approach.	Sounds a parley. 

<ACTION>The Senators appear upon the walls.</ACTION> 

Till now you have gone on and filled the time With all licentious measure, making your wills The scope of justice. Till now myself and such	 As slept within the shadow of your power Have wandered with our traversed arms and breathed Our sufferance vainly. Now the time is flush, When crouching marrow in the bearer strong Cries of itself “No more!” Now breathless wrong	 Shall sit and pant in your great chairs of ease, And pursy insolence shall break his wind With fear and horrid flight. 

FIRST SENATOR Noble and young, When thy first griefs were but a mere conceit,	 Ere thou hadst power or we had cause of fear, We sent to thee to give thy rages balm, To wipe out our ingratitude with loves Above their quantity. 

SECOND SENATOR So did we woo	 Transformèd Timon to our city’s love By humble message and by promised means. We were not all unkind, nor all deserve The common stroke of war. 

FIRST SENATOR These walls of ours	 Were not erected by their hands from whom You have received your grief, nor are they such That these great towers, trophies, and schools should fall For private faults in them.	 

SECOND SENATOR Nor are they living Who were the motives that you first went out. Shame, that they wanted cunning, in excess Hath broke their hearts. March, noble lord, Into our city with thy banners spread.	 By decimation and a tithèd death, If thy revenges hunger for that food Which nature loathes, take thou the destined tenth And, by the hazard of the spotted die, Let die the spotted.	 

FIRST SENATOR All have not offended. For those that were, it is not square to take, On those that are, revenge. Crimes, like lands, Are not inherited. Then, dear countryman, Bring in thy ranks but leave without thy rage.	 Spare thy Athenian cradle and those kin Which in the bluster of thy wrath must fall With those that have offended. Like a shepherd Approach the fold and cull th’ infected forth, But kill not all together.	 

SECOND SENATOR What thou wilt, Thou rather shalt enforce it with thy smile Than hew to ’t with thy sword. 

FIRST SENATOR Set but thy foot Against our rampired gates and they shall ope,	 So thou wilt send thy gentle heart before To say thou ’lt enter friendly. 

SECOND SENATOR Throw thy glove, Or any token of thine honor else, That thou wilt use the wars as thy redress	 And not as our confusion, all thy powers Shall make their harbor in our town till we Have sealed thy full desire. 

ALCIBIADES  Then there’s my glove. Descend and open your unchargèd ports.	 Those enemies of Timon’s and mine own Whom you yourselves shall set out for reproof Fall, and no more. And to atone your fears With my more noble meaning, not a man Shall pass his quarter or offend the stream	 Of regular justice in your city’s bounds But shall be remedied to your public laws At heaviest answer. 

BOTH ’Tis most nobly spoken. 

ALCIBIADES Descend and keep your words.	 

<ACTION>The Senators descend.</ACTION> 

<ACTION>Enter a Soldier, with the wax tablet.</ACTION> 

SOLDIER My noble general, Timon is dead, Entombed upon the very hem o’ th’ sea, And on his gravestone this insculpture, which With wax I brought away, whose soft impression Interprets for my poor ignorance.	 

ALCIBIADES <ACTION>reads the epitaph.</ACTION> Here lies a wretched corse, of wretched soul bereft. Seek not my name. A plague consume you, wicked caitiffs left! Here lie I, Timon, who, alive, all living men did hate. Pass by and curse thy fill, but pass and stay not here	 thy gait. These well express in thee thy latter spirits. Though thou abhorred’st in us our human griefs, Scorned’st our brains’ flow and those our droplets which	 From niggard nature fall, yet rich conceit Taught thee to make vast Neptune weep for aye On thy low grave, on faults forgiven. Dead Is noble Timon, of whose memory Hereafter more. Bring me into your city,	 And I will use the olive with my sword, Make war breed peace, make peace stint war, make each Prescribe to other as each other’s leech. Let our drums strike.	 

<ACTION>Drums. They exit.</ACTION> 

