<ACTION>Enter Steward Flavius, with many bills in his hand.</ACTION> 

FLAVIUS No care, no stop, so senseless of expense That he will neither know how to maintain it Nor cease his flow of riot. Takes no account How things go from him nor resumes no care Of what is to continue. Never mind	 Was to be so unwise to be so kind. What shall be done? He will not hear till feel. I must be round with him, now he comes from hunting. Fie, fie, fie, fie!	 

<ACTION>Enter Caphis, and the Men of Isidore and Varro.</ACTION> 

CAPHIS Good even, Varro. What, you come for money? 

VARRO’S MAN Is ’t not your business too? 

CAPHIS It is. And yours too, Isidore? 

ISIDORE’S MAN It is so. 

CAPHIS Would we were all discharged!	 

VARRO’S MAN I fear it. 

CAPHIS Here comes the lord. 

<ACTION>Enter Timon, and his train, with Alcibiades.</ACTION> 

TIMON So soon as dinner’s done we’ll forth again, My Alcibiades.  <ACTION>(To Caphis.)</ACTION> With me? What is your will?	 

CAPHIS ,  <ACTION>offering Timon a paper</ACTION> My lord, here is a note of certain dues. 

TIMON Dues? Whence are you? 

CAPHIS Of Athens here, my lord. 

TIMON Go to my steward. 

CAPHIS Please it your Lordship, he hath put me off	 To the succession of new days this month. My master is awaked by great occasion To call upon his own and humbly prays you That with your other noble parts you’ll suit In giving him his right.	 

TIMON Mine honest friend, I prithee but repair to me next morning. 

CAPHIS Nay, good my lord— 

TIMON Contain thyself, good friend. 

VARRO’S MAN ,  <ACTION>offering a paper</ACTION> One Varro’s servant,  	 my good lord— 

ISIDORE’S MAN ,  <ACTION>offering a paper</ACTION> From Isidore. He humbly prays your speedy payment. 

CAPHIS If you did know, my lord, my master’s wants— 

VARRO’S MAN ’Twas due on forfeiture, my lord, six weeks and past.	 

ISIDORE’S MAN Your steward puts me off, my lord, and I Am sent expressly to your Lordship. 

TIMON  Give me breath.— I do beseech you, good my lords, keep on. I’ll wait upon you instantly.	 

<ACTION>Alcibiades and Timon’s train exit.</ACTION> 

<ACTION>To Flavius.</ACTION> Come hither. Pray you, How goes the world that I am thus encountered With clamorous demands of debt, broken bonds, And the detention of long-since-due debts Against my honor?	 

FLAVIUS ,  <ACTION>to the creditors’ Men </ACTION> Please you, gentlemen, The time is unagreeable to this business. Your importunacy cease till after dinner, That I may make his Lordship understand Wherefore you are not paid.	 

TIMON Do so, my friends.— See them well entertained. 

FLAVIUS Pray, draw near. 

<ACTION>Timon and Flavius exit.</ACTION> 

<ACTION>Enter Apemantus and Fool.</ACTION> 

CAPHIS Stay, stay, here comes the Fool with Apemantus. Let’s ha’ some sport with ’em.	 

VARRO’S MAN Hang him! He’ll abuse us. 

ISIDORE’S MAN A plague upon him, dog! 

VARRO’S MAN How dost, Fool? 

APEMANTUS Dost dialogue with thy shadow? 

VARRO’S MAN I speak not to thee.	 

APEMANTUS No, ’tis to thyself.  <ACTION>(To the Fool.)</ACTION> Come away. 

ISIDORE’S MAN ,  <ACTION>to Varro’s Man </ACTION> There’s the fool hangs on your back already. 

APEMANTUS No, thou stand’st single; thou ’rt not on	 him yet. 

CAPHIS ,  <ACTION>to Isidore’s Man</ACTION> Where’s the fool now? 

APEMANTUS He last asked the question. Poor rogues and usurers’ men, bawds between gold and want. 

ALL THE MEN What are we, Apemantus?	 

APEMANTUS Asses. 

ALL THE MEN Why? 

APEMANTUS That you ask me what you are, and do not know yourselves.—Speak to ’em, Fool. 

FOOL How do you, gentlemen?	 

ALL THE MEN  Gramercies, good Fool. How does your mistress? 

FOOL She’s e’en setting on water to scald such chickens as you are. Would we could see you at Corinth! 

APEMANTUS Good. Gramercy.	 

<ACTION>Enter Page.</ACTION> 

FOOL Look you, here comes my master’s page. 

PAGE ,  <ACTION>to Fool</ACTION> Why, how now, captain? What do you in this wise company?—How dost thou, Apemantus? 

APEMANTUS Would I had a rod in my mouth that I might answer thee profitably.	 

PAGE Prithee, Apemantus, read me the superscription of these letters. I know not which is which. 

<ACTION>He shows some papers.</ACTION> 

APEMANTUS Canst not read? 

PAGE No. 

APEMANTUS There will little learning die, then, that day thou art hanged. This is to Lord Timon, this to Alcibiades. Go. Thou wast born a bastard, and thou ’lt die a bawd. 

PAGE Thou wast whelped a dog, and thou shalt famish a dog’s death. Answer not. I am gone.	  

<ACTION>He exits.</ACTION> 

APEMANTUS  E’en so thou outrunn’st grace.—Fool, I will go with you to Lord Timon’s. 

FOOL Will you leave me there? 

APEMANTUS If Timon stay at home.—You three serve three usurers?	 

ALL THE MEN Ay. Would they served us! 

APEMANTUS So would I—as good a trick as ever hangman served thief. 

FOOL Are you three usurers’ men? 

ALL THE MEN  Ay, fool.	 

FOOL I think no usurer but has a fool to his servant. My mistress is one, and I am her Fool. When men come to borrow of your masters, they approach sadly and go away merry, but they enter my master’s house merrily and go away sadly. The reason	 of this? 

VARRO’S MAN  I could render one. 

APEMANTUS  Do it then, that we may account thee a whoremaster and a knave, which notwithstanding, thou shalt be no less esteemed.	 

VARRO’S MAN  What is a whoremaster, fool? 

FOOL  A fool in good clothes, and something like thee. ’Tis a spirit; sometime ’t appears like a lord, sometime like a lawyer, sometime like a philosopher, with two stones more than ’s artificial one. He is	 very often like a knight, and generally in all shapes that man goes up and down in from fourscore to thirteen, this spirit walks in. 

VARRO’S MAN Thou art not altogether a Fool. 

FOOL Nor thou altogether a wise man. As much foolery	 as I have, so much wit thou lack’st. 

APEMANTUS  That answer might have become Apemantus. 

ALL THE MEN Aside, aside! Here comes Lord Timon. 

<ACTION>Enter Timon and Steward Flavius.</ACTION> 

APEMANTUS Come with me, fool, come. 

FOOL I do not always follow lover, elder brother, and	 woman; sometime the philosopher. 

<ACTION>Apemantus and the Fool exit.</ACTION> 

FLAVIUS ,  <ACTION>to the creditors’ Men</ACTION> Pray you, walk near. I’ll speak with you anon. 

<ACTION>The Men exit.</ACTION> 

TIMON You make me marvel wherefore ere this time Had you not fully laid my state before me, That I might so have rated my expense	 As I had leave of means. 

FLAVIUS You would not hear me. At many leisures I proposed— 

TIMON Go to. Perchance some single vantages you took	 When my indisposition put you back, And that unaptness made your minister Thus to excuse yourself. 

FLAVIUS O, my good lord, At many times I brought in my accounts,	 Laid them before you. You would throw them off And say you found them in mine honesty. When for some trifling present you have bid me Return so much, I have shook my head and wept— Yea, ’gainst th’ authority of manners prayed you	 To hold your hand more close. I did endure Not seldom nor no slight checks when I have Prompted you in the ebb of your estate And your great flow of debts. My lovèd lord, Though you hear now too late, yet now’s a time.	 The greatest of your having lacks a half To pay your present debts. 

TIMON Let all my land be sold. 

FLAVIUS ’Tis all engaged, some forfeited and gone, And what remains will hardly stop the mouth	 Of present dues. The future comes apace. What shall defend the interim? And at length How goes our reck’ning? 

TIMON To Lacedaemon did my land extend. 

FLAVIUS O my good lord, the world is but a word.	 Were it all yours to give it in a breath, How quickly were it gone! 

TIMON  You tell me true. 

FLAVIUS If you suspect my husbandry of falsehood, Call me before th’ exactest auditors,	 And set me on the proof. So the gods bless me, When all our offices have been oppressed With riotous feeders, when our vaults have wept With drunken spilth of wine, when every room Hath blazed with lights and brayed with minstrelsy,	 I have retired me to a wasteful cock And set mine eyes at flow. 

TIMON Prithee, no more. 

FLAVIUS Heavens, have I said, the bounty of this lord! How many prodigal bits have slaves and peasants	 This night englutted. Who is not Timon’s? What heart, head, sword, force, means, but is Lord Timon’s? Great Timon, noble, worthy, royal Timon! Ah, when the means are gone that buy this praise,	 The breath is gone whereof this praise is made. Feast-won, fast-lost. One cloud of winter showers, These flies are couched. 

TIMON Come, sermon me no further. No villainous bounty yet hath passed my heart;	 Unwisely, not ignobly, have I given. Why dost thou weep? Canst thou the conscience lack To think I shall lack friends? Secure thy heart. If I would broach the vessels of my love And try the argument of hearts by borrowing,	 Men and men’s fortunes could I frankly use As I can bid thee speak. 

FLAVIUS Assurance bless your thoughts! 

TIMON And in some sort these wants of mine are crowned, That I account them blessings. For by these	205 Shall I try friends. You shall perceive how you Mistake my fortunes. I am wealthy in my friends.— Within there! Flaminius!—Servilius! 

<ACTION>Enter three Servants, Flaminius, Servilius, and another.</ACTION> 

SERVANTS My lord, my lord. 

TIMON I will dispatch you severally. <ACTION> (To Servilius)	</ACTION> You to Lord Lucius,  <ACTION>(to Flaminius)</ACTION> to Lord Lucullus you—I hunted with his Honor today;  <ACTION>(tothe third Servant) </ACTION> you to Sempronius. Commend me to their loves, and I am proud, say, that my occasions have found time to use ’em toward a	 supply of money. Let the request be fifty talents. 

FLAMINIUS As you have said, my lord.	 

<ACTION>Servants exit.</ACTION> 

FLAVIUS ,  <ACTION>aside</ACTION> Lord Lucius and Lucullus? Humh! 

TIMON Go you, sir, to the Senators, Of whom, even to the state’s best health, I have	 Deserved this hearing. Bid ’em send o’ th’ instant A thousand talents to me. 

FLAVIUS I have been bold— For that I knew it the most general way— To them to use your signet and your name,	 But they do shake their heads, and I am here No richer in return. 

TIMON Is ’t true? Can ’t be? 

FLAVIUS They answer in a joint and corporate voice That now they are at fall, want treasure, cannot	 Do what they would, are sorry. You are honorable, But yet they could have wished—they know not— Something hath been amiss—a noble nature May catch a wrench—would all were well—’tis pity. And so, intending other serious matters,	 After distasteful looks and these hard fractions, With certain half-caps and cold-moving nods They froze me into silence. 

TIMON You gods, reward them! Prithee, man, look cheerly. These old fellows	 Have their ingratitude in them hereditary. Their blood is caked, ’tis cold, it seldom flows; ’Tis lack of kindly warmth they are not kind; And nature, as it grows again toward earth, Is fashioned for the journey, dull and heavy.	 Go to Ventidius. Prithee, be not sad. Thou art true and honest—ingeniously I speak— No blame belongs to thee. Ventidius lately Buried his father, by whose death he’s stepped Into a great estate. When he was poor,	 Imprisoned, and in scarcity of friends, I cleared him with five talents. Greet him from me. Bid him suppose some good necessity Touches his friend, which craves to be remembered With those five talents. That had, give ’t these fellows	 To whom ’tis instant due. Ne’er speak or think That Timon’s fortunes ’mong his friends can sink. 

<ACTION>He exits.</ACTION> 

FLAVIUS I would I could not think it. That thought is bounty’s foe; Being free itself, it thinks all others so.	 

<ACTION>He exits.</ACTION> 

