Chapter XXI. The King’s Friend. 

Fouquet was waiting with anxiety; he had already sent away many of his servants and friends, who, anticipating the usual hour of his ordinary receptions, had called at his door to inquire after him. Preserving the utmost silence respecting the danger which hung suspended by a hair above his head, he only asked them, as he did every one, indeed, who came to the door, where Aramis was. When he saw D’Artagnan return, and when he perceived the bishop of Vannes behind him, he could hardly restrain his delight; it was fully equal to his previous uneasiness. The mere sight of Aramis was a complete compensation to the surintendant for the unhappiness he had undergone in his arrest. The prelate was silent and grave; D’Artagnan completely bewildered by such an accumulation of events. 

“Well, captain, so you have brought M. d’Herblay to me.” 

“And something better still, monseigneur.” 

“What is that?” 

“Liberty.” 

“I am free!” 

“Yes; by the king’s order.” 

Fouquet resumed his usual serenity, that he might interrogate Aramis with a look. 

“Oh! yes, you can thank M. l’eveque de Vannes,” pursued D’Artagnan, “for it is indeed to him that you owe the change that has taken place in the king.” 

“Oh!” said Fouquet, more humiliated at the service than grateful at its success. 

“But you,” continued D’Artagnan, addressing Aramis--“you, who have become M. Fouquet’s protector and patron, can you not do something for me?” 

“Anything in the wide world you like, my friend,” replied the bishop, in his calmest tones. 

“One thing only, then, and I shall be perfectly satisfied. How on earth did you manage to become the favorite of the king, you who have never spoken to him more than twice in your life?” 

“From a friend such as you are,” said Aramis, “I cannot conceal anything.” 

“Ah! very good, tell me, then.” 

“Very well. You think that I have seen the king only twice, whilst the fact is I have seen him more than a hundred times; only we have kept it very secret, that is all.” And without trying to remove the color which at this revelation made D’Artagnan’s face flush scarlet, Aramis turned towards M. Fouquet, who was as much surprised as the musketeer. “Monseigneur,” he resumed, “the king desires me to inform you that he is more than ever your friend, and that your beautiful _fete_, so generously offered by you on his behalf, has touched him to the very heart.” 

And thereupon he saluted M. Fouquet with so much reverence of manner, that the latter, incapable of understanding a man whose diplomacy was of so prodigious a character, remained incapable of uttering a single syllable, and equally incapable of thought or movement. D’Artagnan fancied he perceived that these two men had something to say to each other, and he was about to yield to that feeling of instinctive politeness which in such a case hurries a man towards the door, when he feels his presence is an inconvenience for others; but his eager curiosity, spurred on by so many mysteries, counseled him to remain. 

Aramis thereupon turned towards him, and said, in a quiet tone, “You will not forget, my friend, the king’s order respecting those whom he intends to receive this morning on rising.” These words were clear enough, and the musketeer understood them; he therefore bowed to Fouquet, and then to Aramis,--to the latter with a slight admixture of ironical respect,--and disappeared. 

No sooner had he left, than Fouquet, whose impatience had hardly been able to wait for that moment, darted towards the door to close it, and then returning to the bishop, he said, “My dear D’Herblay, I think it now high time you should explain all that has passed, for, in plain and honest truth, I do not understand anything.” 

“We will explain all that to you,” said Aramis, sitting down, and making Fouquet sit down also. “Where shall I begin?” 

“With this first of all. Why does the king set me at liberty?” 

“You ought rather to ask me what his reason was for having you arrested.” 

“Since my arrest, I have had time to think over it, and my idea is that it arises out of some slight feeling of jealousy. My _fete_ put M. Colbert out of temper, and M. Colbert discovered some cause of complaint against me; Belle-Isle, for instance.” 

“No; there is no question at all just now of Belle-Isle.” 

“What is it, then?” 

“Do you remember those receipts for thirteen millions which M. de Mazarin contrived to steal from you?” 

“Yes, of course!” 

“Well, you are pronounced a public robber.” 

“Good heavens!” 

“Oh! that is not all. Do you also remember that letter you wrote to La Valliere?” 

“Alas! yes.” 

“And that proclaims you a traitor and a suborner.” 

“Why should he have pardoned me, then?” 

“We have not yet arrived at that part of our argument. I wish you to be quite convinced of the fact itself. Observe this well: the king knows you to be guilty of an appropriation of public funds. Oh! of course _I_ know that you have done nothing of the kind; but, at all events, the king has seen the receipts, and he can do no other than believe you are incriminated.” 

“I beg your pardon, I do not see--” 

“You will see presently, though. The king, moreover, having read your love-letter to La Valliere, and the offers you there made her, cannot retain any doubt of your intentions with regard to that young lady; you will admit that, I suppose?” 

“Certainly. Pray conclude.” 

“In the fewest words. The king, we may henceforth assume, is your powerful, implacable, and eternal enemy.” 

“Agreed. But am I, then, so powerful, that he has not dared to sacrifice me, notwithstanding his hatred, with all the means which my weakness, or my misfortunes, may have given him as a hold upon me?” 

“It is clear, beyond all doubt,” pursued Aramis, coldly, “that the king has quarreled with you--irreconcilably.” 

“But, since he has absolved me--” 

“Do you believe it likely?” asked the bishop, with a searching look. 

“Without believing in his sincerity, I believe it in the accomplished fact.” 

Aramis slightly shrugged his shoulders. 

“But why, then, should Louis XIV. have commissioned you to tell me what you have just stated?” 

“The king charged me with no message for you.” 

“With nothing!” said the superintendent, stupefied. “But, that order--” 

“Oh! yes. You are quite right. There _is_ an order, certainly;” and these words were pronounced by Aramis in so strange a tone, that Fouquet could not resist starting. 

“You are concealing something from me, I see. What is it?” 

Aramis softly rubbed his white fingers over his chin, but said nothing. 

“Does the king exile me?” 

“Do not act as if you were playing at the game children play at when they have to try and guess where a thing has been hidden, and are informed, by a bell being rung, when they are approaching near to it, or going away from it.” 

“Speak, then.” 

“Guess.” 

“You alarm me.” 

“Bah! that is because you have not guessed, then.” 

“What did the king say to you? In the name of our friendship, do not deceive me.” 

“The king has not said one word to me.” 

“You are killing me with impatience, D’Herblay. Am I still superintendent?” 

“As long as you like.” 

“But what extraordinary empire have you so suddenly acquired over his majesty’s mind?” 

“Ah! that’s the point.” 

“He does your bidding?” 

“I believe so.” 

“It is hardly credible.” 

“So any one would say.” 

“D’Herblay, by our alliance, by our friendship, by everything you hold dearest in the world, speak openly, I implore you. By what means have you succeeded in overcoming Louis XIV.’s prejudices, for he did not like you, I am certain.” 

“The king will like me _now_,” said Aramis, laying stress upon the last word. 

“You have something particular, then, between you?” 

“Yes.” 

“A secret, perhaps?” 

“A secret.” 

“A secret of such a nature as to change his majesty’s interests?” 

“You are, indeed, a man of superior intelligence, monseigneur, and have made a particularly accurate guess. I have, in fact, discovered a secret, of a nature to change the interests of the king of France.” 

“Ah!” said Fouquet, with the reserve of a man who does not wish to ask any more questions. 

“And you shall judge of it yourself,” pursued Aramis; “and you shall tell me if I am mistaken with regard to the importance of this secret.” 

“I am listening, since you are good enough to unbosom yourself to me; only do not forget that I have asked you about nothing which it may be indiscreet in you to communicate.” 

Aramis seemed, for a moment, as if he were collecting himself. 

“Do not speak!” said Fouquet: “there is still time enough.” 

“Do you remember,” said the bishop, casting down his eyes, “the birth of Louis XIV.?” 

“As if it were yesterday.” 

“Have you ever heard anything particular respecting his birth?” 

“Nothing; except that the king was not really the son of Louis XIII.” 

“That does not matter to us, or the kingdom either; he is the son of his father, says the French law, whose father is recognized by law.” 

“True; but it is a grave matter, when the quality of races is called into question.” 

“A merely secondary question, after all. So that, in fact, you have never learned or heard anything in particular?” 

“Nothing.” 

“That is where my secret begins. The queen, you must know, instead of being delivered of a son, was delivered of twins.” 

Fouquet looked up suddenly as he replied: 

“And the second is dead?” 

“You will see. These twins seemed likely to be regarded as the pride of their mother, and the hope of France; but the weak nature of the king, his superstitious feelings, made him apprehend a series of conflicts between two children whose rights were equal; so he put out of the way--he suppressed--one of the twins.” 

“Suppressed, do you say?” 

“Have patience. Both the children grew up; the one on the throne, whose minister you are--the other, who is my friend, in gloom and isolation.” 

“Good heavens! What are you saying, Monsieur d’Herblay? And what is this poor prince doing?” 

“Ask me, rather, what has he done.” 

“Yes, yes.” 

“He was brought up in the country, and then thrown into a fortress which goes by the name of the Bastile.” 

“Is it possible?” cried the surintendant, clasping his hands. 

“The one was the most fortunate of men: the other the most unhappy and miserable of all living beings.” 

“Does his mother not know this?” 

“Anne of Austria knows it all.” 

“And the king?” 

“Knows absolutely nothing.” 

“So much the better,” said Fouquet. 

This remark seemed to make a great impression on Aramis; he looked at Fouquet with the most anxious expression of countenance. 

“I beg your pardon; I interrupted you,” said Fouquet. 

“I was saying,” resumed Aramis, “that this poor prince was the unhappiest of human beings, when Heaven, whose thoughts are over all His creatures, undertook to come to his assistance.” 

“Oh! in what way? Tell me.” 

“You will see. The reigning king--I say the reigning king--you can guess very well why?” 

“No. Why?” 

“Because _both_ of them, being legitimate princes, ought to have been kings. Is not that your opinion?” 

“It is, certainly.” 

“Unreservedly?” 

“Most unreservedly; twins are one person in two bodies.” 

“I am pleased that a legist of your learning and authority should have pronounced such an opinion. It is agreed, then, that each of them possessed equal rights, is it not?” 

“Incontestably! but, gracious heavens, what an extraordinary circumstance!” 

“We are not at the end of it yet.--Patience.” 

“Oh! I shall find ‘patience’ enough.” 

“Heaven wished to raise up for that oppressed child an avenger, or a supporter, or vindicator, if you prefer it. It happened that the reigning king, the usurper--you are quite of my opinion, I believe, that it is an act of usurpation quietly to enjoy, and selfishly to assume the right over, an inheritance to which a man has only half a right?” 

“Yes, usurpation is the word.” 

“In that case, I continue. It was Heaven’s will that the usurper should possess, in the person of his first minister, a man of great talent, of large and generous nature.” 

“Well, well,” said Fouquet, “I understand you; you have relied upon me to repair the wrong which has been done to this unhappy brother of Louis XIV. You have thought well; I will help you. I thank you, D’Herblay, I thank you.” 

“Oh, no, it is not that at all; you have not allowed me to finish,” said Aramis, perfectly unmoved. 

“I will not say another word, then.” 

“M. Fouquet, I was observing, the minister of the reigning sovereign, was suddenly taken into the greatest aversion, and menaced with the ruin of his fortune, loss of liberty, loss of life even, by intrigue and personal hatred, to which the king gave too readily an attentive ear. But Heaven permits (still, however, out of consideration for the unhappy prince who had been sacrificed) that M. Fouquet should in his turn have a devoted friend who knew this state secret, and felt that he possessed strength and courage enough to divulge this secret, after having had the strength to carry it locked up in his own heart for twenty years. 

“Go no farther,” said Fouquet, full of generous feelings. “I understand you, and can guess everything now. You went to see the king when the intelligence of my arrest reached you; you implored him, he refused to listen to you; then you threatened him with that secret, threatened to reveal it, and Louis XIV., alarmed at the risk of its betrayal, granted to the terror of your indiscretion what he refused to your generous intercession. I understand, I understand; you have the king in your power; I understand.” 

“You understand _nothing_--as yet,” replied Aramis, “and again you interrupt me. Then, too, allow me to observe that you pay no attention to logical reasoning, and seem to forget what you ought most to remember.” 

“What do you mean?” 

“You know upon what I laid the greatest stress at the beginning of our conversation?” 

“Yes, his majesty’s hate, invincible hate for me; yes, but what feeling of hate could resist the threat of such a revelation?” 

“Such a revelation, do you say? that is the very point where your logic fails you. What! do you suppose that if I had made such a revelation to the king, I should have been alive now?” 

“It is not ten minutes ago that you were with the king.” 

“That may be. He might not have had the time to get me killed outright, but he would have had the time to get me gagged and thrown in a dungeon. Come, come, show a little consistency in your reasoning, _mordieu!_” 

And by the mere use of this word, which was so thoroughly his old musketeer’s expression, forgotten by one who never seemed to forget anything, Fouquet could not but understand to what a pitch of exaltation the calm, impenetrable bishop of Vannes had wrought himself. He shuddered. 

“And then,” replied the latter, after having mastered his feelings, “should I be the man I really am, should I be the true friend you believe me, if I were to expose you, whom the king already hates so bitterly, to a feeling more than ever to be dreaded in that young man? To have robbed him, is nothing; to have addressed the woman he loves, is not much; but to hold in your keeping both his crown and his honor, why, he would pluck out your heart with his own hands.” 

“You have not allowed him to penetrate your secret, then?” 

“I would sooner, far sooner, have swallowed at one draught all the poisons that Mithridates drank in twenty years, in order to try and avoid death, than have betrayed my secret to the king.” 

“What have you done, then?” 

“Ah! now we are coming to the point, monseigneur. I think I shall not fail to excite in you a little interest. You are listening, I hope.” 

“How can you ask me if I am listening? Go on.” 

Aramis walked softly all round the room, satisfied himself that they were alone, and that all was silent, and then returned and placed himself close to the armchair in which Fouquet was seated, awaiting with the deepest anxiety the revelation he had to make. 

“I forgot to tell you,” resumed Aramis, addressing himself to Fouquet, who listened to him with the most absorbed attention--“I forgot to mention a most remarkable circumstance respecting these twins, namely, that God had formed them so startlingly, so miraculously, like each other, that it would be utterly impossible to distinguish the one from the other. Their own mother would not be able to distinguish them.” 

“Is it possible?” exclaimed Fouquet. 

“The same noble character in their features, the same carriage, the same stature, the same voice.” 

“But their thoughts? degree of intelligence? their knowledge of human life?” 

“There is inequality there, I admit, monseigneur. Yes; for the prisoner of the Bastile is, most incontestably, superior in every way to his brother; and if, from his prison, this unhappy victim were to pass to the throne, France would not, from the earliest period of its history, perhaps, have had a master more powerful in genius and nobility of character.” 

Fouquet buried his face in his hands, as if he were overwhelmed by the weight of this immense secret. Aramis approached him. 

“There is a further inequality,” he said, continuing his work of temptation, “an inequality which concerns yourself, monseigneur, between the twins, both sons of Louis XIII., namely, the last comer does not know M. Colbert.” 

Fouquet raised his head immediately--his features were pale and distorted. The bolt had hit its mark--not his heart, but his mind and comprehension. 

“I understand you,” he said to Aramis; “you are proposing a conspiracy to me?” 

“Something like it.” 

“One of those attempts which, as you said at the beginning of this conversation, alters the fate of empires?” 

“And of superintendents, too; yes, monseigneur.” 

“In a word, you propose that I should agree to the substitution of the son of Louis XIII., who is now a prisoner in the Bastile, for the son of Louis XIII., who is at this moment asleep in the Chamber of Morpheus?” 

Aramis smiled with the sinister expression of the sinister thought which was passing through his brain. “Exactly,” he said. 

“Have you thought,” continued Fouquet, becoming animated with that strength of talent which in a few seconds originates, and matures the conception of a plan, and with that largeness of view which foresees all consequences, and embraces every result at a glance--“have you thought that we must assemble the nobility, the clergy, and the third estate of the realm; that we shall have to depose the reigning sovereign, to disturb by so frightful a scandal the tomb of their dead father, to sacrifice the life, the honor of a woman, Anne of Austria, the life and peace of mind and heart of another woman, Maria Theresa; and suppose that it were all done, if we were to succeed in doing it--” 

“I do not understand you,” continued Aramis, coldly. “There is not a single syllable of sense in all you have just said.” 

“What!” said the superintendent, surprised, “a man like you refuse to view the practical bearing of the case! Do you confine yourself to the childish delight of a political illusion, and neglect the chances of its being carried into execution; in other words, the reality itself, is it possible?” 

“My friend,” said Aramis, emphasizing the word with a kind of disdainful familiarity, “what does Heaven do in order to substitute one king for another?” 

“Heaven!” exclaimed Fouquet--“Heaven gives directions to its agent, who seizes upon the doomed victim, hurries him away, and seats the triumphant rival on the empty throne. But you forget that this agent is called death. Oh! Monsieur d’Herblay, in Heaven’s name, tell me if you have had the idea--” 

“There is no question of that, monseigneur; you are going beyond the object in view. Who spoke of Louis XIV.’s death? who spoke of adopting the example which Heaven sets in following out the strict execution of its decrees? No, I wish you to understand that Heaven effects its purposes without confusion or disturbance, without exciting comment or remark, without difficulty or exertion; and that men, inspired by Heaven, succeed like Heaven itself, in all their undertakings, in all they attempt, in all they do.” 

“What do you mean?” 

“I mean, my _friend_,” returned Aramis, with the same intonation on the word friend that he had applied to it the first time--“I mean that if there has been any confusion, scandal, and even effort in the substitution of the prisoner for the king, I defy you to prove it.” 

“What!” cried Fouquet, whiter than the handkerchief with which he wiped his temples, “what do you say?” 

“Go to the king’s apartment,” continued Aramis, tranquilly, “and you who know the mystery, I defy even you to perceive that the prisoner of the Bastile is lying in his brother’s bed.” 

“But the king,” stammered Fouquet, seized with horror at the intelligence. 

“What king?” said Aramis, in his gentlest tone; “the one who hates you, or the one who likes you?” 

“The king--of--_yesterday_.” 

“The king of yesterday! be quite easy on that score; he has gone to take the place in the Bastile which his victim occupied for so many years.” 

“Great God! And who took him there?” 

“I.” 

“You?” 

“Yes, and in the simplest way. I carried him away last night. While he was descending into midnight, the other was ascending into day. I do not think there has been any disturbance whatever. A flash of lightning without thunder awakens nobody.” 

Fouquet uttered a thick, smothered cry, as if he had been struck by some invisible blow, and clasping his head between his clenched hands, he murmured: “You did that?” 

“Cleverly enough, too; what do you think of it?” 

“You dethroned the king? imprisoned him, too?” 

“Yes, that has been done.” 

“And such an action was committed _here_, at Vaux?” 

“Yes, here, at Vaux, in the Chamber of Morpheus. It would almost seem that it had been built in anticipation of such an act.” 

“And at what time did it occur?” 

“Last night, between twelve and one o’clock.” 

Fouquet made a movement as if he were on the point of springing upon Aramis; he restrained himself. “At Vaux; under my roof!” he said, in a half-strangled voice. 

“I believe so! for it is still your house, and it is likely to continue so, since M. Colbert cannot rob you of it now.” 

“It was under my roof, then, monsieur, that you committed this crime?” 

“This crime?” said Aramis, stupefied. 

“This abominable crime!” pursued Fouquet, becoming more and more excited; “this crime more execrable than an assassination! this crime which dishonors my name forever, and entails upon me the horror of posterity.” 

“You are not in your senses, monsieur,” replied Aramis, in an irresolute tone of voice; “you are speaking too loudly; take care!” 

“I will call out so loudly, that the whole world shall hear me.” 

“Monsieur Fouquet, take care!” 

Fouquet turned round towards the prelate, whom he looked at full in the face. “You have dishonored me,” he said, “in committing so foul an act of treason, so heinous a crime upon my guest, upon one who was peacefully reposing beneath my roof. Oh! woe, woe is me!” 

“Woe to the man, rather, who beneath your roof meditated the ruin of your fortune, your life. Do you forget that?” 

“He was my guest, my sovereign.” 

Aramis rose, his eyes literally bloodshot, his mouth trembling convulsively. “Have I a man out of his senses to deal with?” he said. 

“You have an honorable man to deal with.” 

“You are mad.” 

“A man who will prevent you consummating your crime.” 

“You are mad, I say.” 

“A man who would sooner, oh! far sooner, die; who would kill you even, rather than allow you to complete his dishonor.” 

And Fouquet snatched up his sword, which D’Artagnan had placed at the head of his bed, and clenched it resolutely in his hand. Aramis frowned, and thrust his hand into his breast as if in search of a weapon. This movement did not escape Fouquet, who, full of nobleness and pride in his magnanimity, threw his sword to a distance from him, and approached Aramis so close as to touch his shoulder with his disarmed hand. “Monsieur,” he said, “I would sooner die here on the spot than survive this terrible disgrace; and if you have any pity left for me, I entreat you to take my life.” 

Aramis remained silent and motionless. 

“You do not reply?” said Fouquet. 

Aramis raised his head gently, and a glimmer of hope might be seen once more to animate his eyes. “Reflect, monseigneur,” he said, “upon everything we have to expect. As the matter now stands, the king is still alive, and his imprisonment saves your life.” 

“Yes,” replied Fouquet, “you may have been acting on my behalf, but I will not, do not, accept your services. But, first of all, I do not wish your ruin. You will leave this house.” 

Aramis stifled the exclamation which almost escaped his broken heart. 

“I am hospitable towards all who are dwellers beneath my roof,” continued Fouquet, with an air of inexpressible majesty; “you will not be more fatally lost than he whose ruin you have consummated.” 

“You will be so,” said Aramis, in a hoarse, prophetic voice, “you will be so, believe me.” 

“I accept the augury, Monsieur d’Herblay; but nothing shall prevent me, nothing shall stop me. You will leave Vaux--you must leave France; I give you four hours to place yourself out of the king’s reach.” 

“Four hours?” said Aramis, scornfully and incredulously. 

“Upon the word of Fouquet, no one shall follow you before the expiration of that time. You will therefore have four hours’ advance of those whom the king may wish to dispatch after you.” 

“Four hours!” repeated Aramis, in a thick, smothered voice. 

“It is more than you will need to get on board a vessel and flee to Belle-Isle, which I give you as a place of refuge.” 

“Ah!” murmured Aramis. 

“Belle-Isle is as much mine for you, as Vaux is mine for the king. Go, D’Herblay, go! as long as I live, not a hair of your head shall be injured.” 

“Thank you,” said Aramis, with a cold irony of manner. 

“Go at once, then, and give me your hand, before we both hasten away; you to save your life, I to save my honor.” 

Aramis withdrew from his breast the hand he had concealed there; it was stained with his blood. He had dug his nails into his flesh, as if in punishment for having nursed so many projects, more vain, insensate, and fleeting than the life of the man himself. Fouquet was horror-stricken, and then his heart smote him with pity. He threw open his arms as if to embrace him. 

“I had no arms,” murmured Aramis, as wild and terrible in his wrath as the shade of Dido. And then, without touching Fouquet’s hand, he turned his head aside, and stepped back a pace or two. His last word was an imprecation, his last gesture a curse, which his blood-stained hand seemed to invoke, as it sprinkled on Fouquet’s face a few drops of blood which flowed from his breast. And both of them darted out of the room by the secret staircase which led down to the inner courtyard. Fouquet ordered his best horses, while Aramis paused at the foot of the staircase which led to Porthos’s apartment. He reflected profoundly and for some time, while Fouquet’s carriage left the courtyard at full gallop. 

“Shall I go alone?” said Aramis to himself, “or warn the prince? Oh! fury! Warn the prince, and then--do what? Take him with me? To carry this accusing witness about with me everywhere? War, too, would follow--civil war, implacable in its nature! And without any resource save myself--it is impossible! What could he do without me? Oh! without me he will be utterly destroyed. Yet who knows--let destiny be fulfilled--condemned he was, let him remain so then! Good or evil Spirit--gloomy and scornful Power, whom men call the genius of humanity, thou art a power more restlessly uncertain, more baselessly useless, than wild mountain wind! Chance, thou term’st thyself, but thou art nothing; thou inflamest everything with thy breath, crumblest mountains at thy approach, and suddenly art thyself destroyed at the presence of the Cross of dead wood behind which stand another Power invisible like thyself--whom thou deniest, perhaps, but whose avenging hand is on thee, and hurls thee in the dust dishonored and unnamed! Lost!--I am lost! What can be done? Flee to Belle-Isle? 

Yes, and leave Porthos behind me, to talk and relate the whole affair to every one!Porthos, too, who will have to suffer for what he has done. I will not let poor Porthos suffer. He seems like one of the members of my own frame; and his grief or misfortune would be mine as well. Porthos shall leave with me, and shall follow my destiny. It must be so.” 

And Aramis, apprehensive of meeting any one to whom his hurried movements might appear suspicious, ascended the staircase without being perceived. Porthos, so recently returned from Paris, was already in a profound sleep; his huge body forgot its fatigue, as his mind forgot its thoughts. Aramis entered, light as a shadow, and placed his nervous grasp on the giant’s shoulder. “Come, Porthos,” he cried, “come.” 

Porthos obeyed, rose from his bed, opened his eyes, even before his intelligence seemed to be aroused. 

“We leave immediately,” said Aramis. 

“Ah!” returned Porthos. 

“We shall go mounted, and faster than we have ever gone in our lives.” 

“Ah!” repeated Porthos. 

“Dress yourself, my friend.” 

And he helped the giant to dress himself, and thrust his gold and diamonds into his pocket. Whilst he was thus engaged, a slight noise attracted his attention, and on looking up, he saw D’Artagnan watching them through the half-opened door. Aramis started. 

“What the devil are you doing there in such an agitated manner?” said the musketeer. 

“Hush!” said Porthos. 

“We are going off on a mission of great importance,” added the bishop. 

“You are very fortunate,” said the musketeer. 

“Oh, dear me!” said Porthos, “I feel so wearied; I would far sooner have been fast asleep. But the service of the king....” 

“Have you seen M. Fouquet?” said Aramis to D’Artagnan. 

“Yes, this very minute, in a carriage.” 

“What did he say to you?” 

“‘Adieu;’ nothing more.” 

“Was that all?” 

“What else do you think he could say? Am I worth anything now, since you have got into such high favor?” 

“Listen,” said Aramis, embracing the musketeer; “your good times are returning again. You will have no occasion to be jealous of any one.” 

“Ah! bah!” 

“I predict that something will happen to you to-day which will increase your importance more than ever.” 

“Really?” 

“You know that I know all the news?” 

“Oh, yes!” 

“Come, Porthos, are you ready? Let us go.” 

“I am quite ready, Aramis.” 

“Let us embrace D’Artagnan first.” 

“Most certainly.” 

“But the horses?” 

“Oh! there is no want of them here. Will you have mine?” 

“No; Porthos has his own stud. So adieu! adieu!” 

The fugitives mounted their horses beneath the very eyes of the captain of the musketeers, who held Porthos’s stirrup for him, and gazed after them until they were out of sight. 

“On any other occasion,” thought the Gascon, “I should say that those gentlemen were making their escape; but in these days politics seem so changed that such an exit is termed going on a mission. I have no objection; let me attend to my own affairs, that is more than enough for _me_,”--and he philosophically entered his apartments. 

