Chapter XXII. Showing How the Countersign Was Respected at the Bastile. 

Fouquet tore along as fast as his horses could drag him. On his way he trembled with horror at the idea of what had just been revealed to him. 

“What must have been,” he thought, “the youth of those extraordinary men, who, even as age is stealing fast upon them, are still able to conceive such gigantic plans, and carry them through without a tremor?” 

At one moment he could not resist the idea that all Aramis had just been recounting to him was nothing more than a dream, and whether the fable itself was not the snare; so that when Fouquet arrived at the Bastile, he might possibly find an order of arrest, which would send him to join the dethroned king. Strongly impressed with this idea, he gave certain sealed orders on his route, while fresh horses were being harnessed to his carriage. These orders were addressed to M. d’Artagnan and to certain others whose fidelity to the king was far above suspicion. 

“In this way,” said Fouquet to himself, “prisoner or not, I shall have performed the duty that I owe my honor. The orders will not reach them until after my return, if I should return free, and consequently they will not have been unsealed. I shall take them back again. If I am delayed; it will be because some misfortune will have befallen me; and in that case assistance will be sent for me as well as for the king.” 

Prepared in this manner, the superintendent arrived at the Bastile; he had traveled at the rate of five leagues and a half the hour. Every circumstance of delay which Aramis had escaped in his visit to the Bastile befell Fouquet. It was useless giving his name, equally useless his being recognized; he could not succeed in obtaining an entrance. By dint of entreaties, threats, commands, he succeeded in inducing a sentinel to speak to one of the subalterns, who went and told the major. As for the governor they did not even dare disturb him. Fouquet sat in his carriage, at the outer gate of the fortress, chafing with rage and impatience, awaiting the return of the officers, who at last re-appeared with a sufficiently sulky air. 

“Well,” said Fouquet, impatiently, “what did the major say?” 

“Well, monsieur,” replied the soldier, “the major laughed in my face. He told me that M. Fouquet was at Vaux, and that even were he at Paris, M. Fouquet would not get up at so early an hour as the present.” 

“_Mordieu!_ you are an absolute set of fools,” cried the minister, darting out of the carriage; and before the subaltern had time to shut the gate, Fouquet sprang through it, and ran forward in spite of the soldier, who cried out for assistance. Fouquet gained ground, regardless of the cries of the man, who, however, having at last come up with Fouquet, called out to the sentinel of the second gate, “Look out, look out, sentinel!” The man crossed his pike before the minister; but the latter, robust and active, and hurried away, too, by his passion, wrested the pike from the soldier and struck him a violent blow on the shoulder with it. The subaltern, who approached too closely, received a share of the blows as well. Both of them uttered loud and furious cries, at the sound of which the whole of the first body of the advanced guard poured out of the guardhouse. Among them there was one, however, who recognized the superintendent, and who called, “Monseigneur, ah! monseigneur. Stop, stop, you fellows!” And he effectually checked the soldiers, who were on the point of revenging their companions. 

Fouquet desired them to open the gate, but they refused to do so without the countersign; he desired them to inform the governor of his presence; but the latter had already heard the disturbance at the gate.He ran forward, followed by his major, and accompanied by a picket of twenty men, persuaded that an attack was being made on the Bastile. Baisemeaux also recognized Fouquet immediately, and dropped the sword he bravely had been brandishing. 

“Ah! monseigneur,” he stammered, “how can I excuse--” 

“Monsieur,” said the superintendent, flushed with anger, and heated by his exertions, “I congratulate you. Your watch and ward are admirably kept.” 

Baisemeaux turned pale, thinking that this remark was made ironically, and portended a furious burst of anger. But Fouquet had recovered his breath, and, beckoning the sentinel and the subaltern, who were rubbing their shoulders, towards him, he said, “There are twenty pistoles for the sentinel, and fifty for the officer. Pray receive my compliments, gentlemen. I will not fail to speak to his majesty about you. And now, M. Baisemeaux, a word with you.” 

And he followed the governor to his official residence, accompanied by a murmur of general satisfaction. Baisemeaux was already trembling with shame and uneasiness. Aramis’s early visit, from that moment, seemed to possess consequences, which a functionary such as he (Baisemeaux) was, was perfectly justified in apprehending. It was quite another thing, however, when Fouquet in a sharp tone of voice, and with an imperious look, said, “You have seen M. d’Herblay this morning?” 

“Yes, monseigneur.” 

“And are you not horrified at the crime of which you have made yourself an accomplice?” 

“Well,” thought Baisemeaux, “good so far;” and then he added, aloud, “But what crime, monseigneur, do you allude to?” 

“That for which you can be quartered alive, monsieur--do not forget that! But this is not a time to show anger. Conduct me immediately to the prisoner.” 

“To what prisoner?” said Baisemeaux, trembling. 

“You pretend to be ignorant? Very good--it is the best plan for you, perhaps; for if, in fact, you were to admit your participation in such a crime, it would be all over with you. I wish, therefore, to seem to believe in your assumption of ignorance.” 

“I entreat you, monseigneur--” 

“That will do. Lead me to the prisoner.” 

“To Marchiali?” 

“Who is Marchiali?” 

“The prisoner who was brought back this morning by M. d’Herblay.” 

“He is called Marchiali?” said the superintendent, his conviction somewhat shaken by Baisemeaux’s cool manner. 

“Yes, monseigneur; that is the name under which he was inscribed here.” 

Fouquet looked steadily at Baisemeaux, as if he would read his very heart; and perceived, with that clear-sightedness most men possess who are accustomed to the exercise of power, that the man was speaking with perfect sincerity. Besides, in observing his face for a few moments, he could not believe that Aramis would have chosen such a confidant. 

“It is the prisoner,” said the superintendent to him, “whom M. d’Herblay carried away the day before yesterday?” 

“Yes, monseigneur.” 

“And whom he brought back this morning?” added Fouquet, quickly: for he understood immediately the mechanism of Aramis’s plan. 

“Precisely, monseigneur.” 

“And his name is Marchiali, you say?” 

“Yes, Marchiali. If monseigneur has come here to remove him, so much the better, for I was going to write about him.” 

“What has he done, then?” 

“Ever since this morning he has annoyed me extremely. He has had such terrible fits of passion, as almost to make me believe that he would bring the Bastile itself down about our ears.” 

“I will soon relieve you of his possession,” said Fouquet. 

“Ah! so much the better.” 

“Conduct me to his prison.” 

“Will monseigneur give me the order?” 

“What order?” 

“An order from the king.” 

“Wait until I sign you one.” 

“That will not be sufficient, monseigneur. I must have an order from the king.” 

Fouquet assumed an irritated expression. “As you are so scrupulous,” he said, “with regard to allowing prisoners to leave, show me the order by which this one was set at liberty.” 

Baisemeaux showed him the order to release Seldon. 

“Very good,” said Fouquet; “but Seldon is not Marchiali.” 

“But Marchiali is not at liberty, monseigneur; he is here.” 

“But you said that M. d’Herblay carried him away and brought him back again.” 

“I did not say so.” 

“So surely did you say it, that I almost seem to hear it now.” 

“It was a slip of my tongue, then, monseigneur.” 

“Take care, M. Baisemeaux, take care.” 

“I have nothing to fear, monseigneur; I am acting according to the very strictest regulation.” 

“Do you dare to say so?” 

“I would say so in the presence of one of the apostles. M. d’Herblay brought me an order to set Seldon at liberty. Seldon is free.” 

“I tell you that Marchiali has left the Bastile.” 

“You must prove that, monseigneur.” 

“Let me see him.” 

“You, monseigneur, who govern this kingdom, know very well that no one can see any of the prisoners without an express order from the king.” 

“M. d’Herblay has entered, however.” 

“That remains to be proved, monseigneur.” 

“M. de Baisemeaux, once more I warn you to pay particular attention to what you are saying.” 

“All the documents are there, monseigneur.” 

“M. d’Herblay is overthrown.” 

“Overthrown?--M. d’Herblay! Impossible!” 

“You see that he has undoubtedly influenced you.” 

“No, monseigneur; what does, in fact, influence me, is the king’s service. I am doing my duty. Give me an order from him, and you shall enter.” 

“Stay, M. le gouverneur, I give you my word that if you allow me to see the prisoner, I will give you an order from the king at once.” 

“Give it to me now, monseigneur.” 

“And that, if you refuse me, I will have you and all your officers arrested on the spot.” 

“Before you commit such an act of violence, monseigneur, you will reflect,” said Baisemeaux, who had turned very pale, “that we will only obey an order signed by the king; and that it will be just as easy for you to obtain one to see Marchiali as to obtain one to do me so much injury; me, too, who am perfectly innocent.” 

“True. True!” cried Fouquet, furiously; “perfectly true. M. de Baisemeaux,” he added, in a sonorous voice, drawing the unhappy governor towards him, “do you know why I am so anxious to speak to the prisoner?” 

“No, monseigneur; and allow me to observe that you are terrifying me out of my senses; I am trembling all over--in fact, I feel as though I were about to faint.” 

“You will stand a better chance of fainting outright, Monsieur Baisemeaux, when I return here at the head of ten thousand men and thirty pieces of cannon.” 

“Good heavens, monseigneur, you are losing your senses.” 

“When I have roused the whole population of Paris against you and your accursed towers, and have battered open the gates of this place, and hanged you to the topmost tree of yonder pinnacle!” 

“Monseigneur! monseigneur! for pity’s sake!” 

“I give you ten minutes to make up your mind,” added Fouquet, in a calm voice. “I will sit down here, in this armchair, and wait for you; if, in ten minutes’ time, you still persist, I leave this place, and you may think me as mad as you like. Then--you shall _see!_” 

Baisemeaux stamped his foot on the ground like a man in a state of despair, but he did not reply a single syllable; whereupon Fouquet seized a pen and ink, and wrote: 

“Order for M. le Prevot des Marchands to assemble the municipal guard and to march upon the Bastile on the king’s immediate service.” 

Baisemeaux shrugged his shoulders. Fouquet wrote: 

“Order for the Duc de Bouillon and M. le Prince de Conde to assume the command of the Swiss guards, of the king’s guards, and to march upon the Bastile on the king’s immediate service.” 

Baisemeaux reflected. Fouquet still wrote: 

“Order for every soldier, citizen, or gentleman to seize and apprehend, wherever he may be found, le Chevalier d’Herblay, Eveque de Vannes, and his accomplices, who are: first, M. de Baisemeaux, governor of the Bastile, suspected of the crimes of high treason and rebellion--” 

“Stop, monseigneur!” cried Baisemeaux; “I do not understand a single jot of the whole matter; but so many misfortunes, even were it madness itself that had set them at their awful work, might happen here in a couple of hours, that the king, by whom I must be judged, will see whether I have been wrong in withdrawing the countersign before this flood of imminent catastrophes. Come with me to the keep, monseigneur, you shall see Marchiali.” 

Fouquet darted out of the room, followed by Baisemeaux as he wiped the perspiration from his face. “What a terrible morning!” he said; “what a disgrace for _me!_” 

“Walk faster,” replied Fouquet. 

Baisemeaux made a sign to the jailer to precede them. He was afraid of his companion, which the latter could not fail to perceive. 

“A truce to this child’s play,” he said, roughly. “Let the man remain here; take the keys yourself, and show me the way. Not a single person, do you understand, must hear what is going to take place here.” 

“Ah!” said Baisemeaux, undecided. 

“Again!” cried M. Fouquet. “Ah! say ‘no’ at once, and I will leave the Bastile and will myself carry my own dispatches.” 

Baisemeaux bowed his head, took the keys, and unaccompanied, except by the minister, ascended the staircase. The higher they advanced up the spiral staircase, the more clearly did certain muffled murmurs become distinct appeals and fearful imprecations. 

“What is that?” asked Fouquet. 

“That is your Marchiali,” said the governor; “this is the way these madmen scream.” 

And he accompanied that reply with a glance more pregnant with injurious allusion, as far as Fouquet was concerned, than politeness. The latter trembled; he had just recognized in one cry more terrible than any that had preceded it, the king’s voice. He paused on the staircase, snatching the bunch of keys from Baisemeaux, who thought this new madman was going to dash out his brains with one of them. “Ah!” he cried, “M. d’Herblay did not say a word about that.” 

“Give me the keys at once!” cried Fouquet, tearing them from his hand. “Which is the key of the door I am to open?” 

“That one.” 

A fearful cry, followed by a violent blow against the door, made the whole staircase resound with the echo. 

“Leave this place,” said Fouquet to Baisemeaux, in a threatening tone. 

“I ask nothing better,” murmured the latter, to himself. “There will be a couple of madmen face to face, and the one will kill the other, I am sure.” 

“Go!” repeated Fouquet. “If you place your foot on this staircase before I call you, remember that you shall take the place of the meanest prisoner in the Bastile.” 

“This job will kill me, I am sure it will,” muttered Baisemeaux, as he withdrew with tottering steps. 

The prisoner’s cries became more and more terrible. When Fouquet had satisfied himself that Baisemeaux had reached the bottom of the staircase, he inserted the key in the first lock. It was then that he heard the hoarse, choking voice of the king, crying out, in a frenzy of rage, “Help, help! I am the king.” The key of the second door was not the same as the first, and Fouquet was obliged to look for it on the bunch. The king, however, furious and almost mad with rage and passion, shouted at the top of his voice, “It was M. Fouquet who brought me here. Help me against M. Fouquet! I am the king! Help the king against M. Fouquet!” These cries filled the minister’s heart with terrible emotions. They were followed by a shower of blows leveled against the door with a part of the broken chair with which the king had armed himself. Fouquet at last succeeded in finding the key. The king was almost exhausted; he could hardly articulate distinctly as he shouted, “Death to Fouquet! death to the traitor Fouquet!” The door flew open. 

