Chapter XXIII. The King’s Gratitude. 

The two men were on the point of darting towards each other when they suddenly and abruptly stopped, as a mutual recognition took place, and each uttered a cry of horror. 

“Have you come to assassinate me, monsieur?” said the king, when he recognized Fouquet. 

“The king in this state!” murmured the minister. 

Nothing could be more terrible indeed than the appearance of the young prince at the moment Fouquet had surprised him; his clothes were in tatters; his shirt, open and torn to rags, was stained with sweat and with the blood which streamed from his lacerated breast and arms. Haggard, ghastly pale, his hair in disheveled masses, Louis XIV. presented the most perfect picture of despair, distress, anger and fear combined that could possibly be united in one figure. Fouquet was so touched, so affected and disturbed by it, that he ran towards him with his arms stretched out and his eyes filled with tears. Louis held up the massive piece of wood of which he had made such a furious use. 

“Sire,” said Fouquet, in a voice trembling with emotion, “do you not recognize the most faithful of your friends?” 

“A friend--you!” repeated Louis, gnashing his teeth in a manner which betrayed his hate and desire for speedy vengeance. 

“The most respectful of your servants,” added Fouquet, throwing himself on his knees. The king let the rude weapon fall from his grasp. Fouquet approached him, kissed his knees, and took him in his arms with inconceivable tenderness. 

“My king, my child,” he said, “how you must have suffered!” 

Louis, recalled to himself by the change of situation, looked at himself, and ashamed of the disordered state of his apparel, ashamed of his conduct, and ashamed of the air of pity and protection that was shown towards him, drew back. Fouquet did not understand this movement; he did not perceive that the king’s feeling of pride would never forgive him for having been a witness of such an exhibition of weakness. 

“Come, sire,” he said, “you are free.” 

“Free?” repeated the king. “Oh! you set me at liberty, then, after having dared to lift up your hand against me.” 

“You do not believe that!” exclaimed Fouquet, indignantly; “you cannot believe me to be guilty of such an act.” 

And rapidly, warmly even, he related the whole particulars of the intrigue, the details of which are already known to the reader. While the recital continued, Louis suffered the most horrible anguish of mind; and when it was finished, the magnitude of the danger he had run struck him far more than the importance of the secret relative to his twin brother. 

“Monsieur,” he said, suddenly to Fouquet, “this double birth is a falsehood; it is impossible--you cannot have been the dupe of it.” 

“Sire!” 

“It is impossible, I tell you, that the honor, the virtue of my mother can be suspected, and my first minister has not yet done justice on the criminals!” 

“Reflect, sire, before you are hurried away by anger,” replied Fouquet. “The birth of your brother--” 

“I have only one brother--and that is Monsieur. You know it as well as myself. There is a plot, I tell you, beginning with the governor of the Bastile.” 

“Be careful, sire, for this man has been deceived as every one else has by the prince’s likeness to yourself.” 

“Likeness? Absurd!” 

“This Marchiali must be singularly like your majesty, to be able to deceive every one’s eye,” Fouquet persisted. 

“Ridiculous!” 

“Do not say so, sire; those who had prepared everything in order to face and deceive your ministers, your mother, your officers of state, the members of your family, must be quite confident of the resemblance between you.” 

“But where are these persons, then?” murmured the king. 

“At Vaux.” 

“At Vaux! and you suffer them to remain there!” 

“My most instant duty appeared to me to be your majesty’s release. I have accomplished that duty; and now, whatever your majesty may command, shall be done. I await your orders.” 

Louis reflected for a few moments. 

“Muster all the troops in Paris,” he said. 

“All the necessary orders are given for that purpose,” replied Fouquet. 

“You have given orders!” exclaimed the king. 

“For that purpose, yes, sire; your majesty will be at the head of ten thousand men in less than an hour.” 

The only reply the king made was to take hold of Fouquet’s hand with such an expression of feeling, that it was very easy to perceive how strongly he had, until that remark, maintained his suspicions of the minister, notwithstanding the latter’s intervention. 

“And with these troops,” he said, “we shall go at once and besiege in your house the rebels who by this time will have established and intrenched themselves therein.” 

“I should be surprised if that were the case,” replied Fouquet. 

“Why?” 

“Because their chief--the very soul of the enterprise--having been unmasked by me, the whole plan seems to me to have miscarried.” 

“You have unmasked this false prince also?” 

“No, I have not seen him.” 

“Whom have you seen, then?” 

“The leader of the enterprise, not that unhappy young man; the latter is merely an instrument, destined through his whole life to wretchedness, I plainly perceive.” 

“Most certainly.” 

“It is M. l’Abbe d’Herblay, Eveque de Vannes.” 

“Your friend?” 

“He was my friend, sire,” replied Fouquet, nobly. 

“An unfortunate circumstance for you,” said the king, in a less generous tone of voice. 

“Such friendships, sire, had nothing dishonorable in them so long as I was ignorant of the crime.” 

“You should have foreseen it.” 

“If I am guilty, I place myself in your majesty’s hands.” 

“Ah! Monsieur Fouquet, it was not that I meant,” returned the king, sorry to have shown the bitterness of his thought in such a manner. “Well! I assure you that, notwithstanding the mask with which the villain covered his face, I had something like a vague suspicion that he was the very man. But with this chief of the enterprise there was a man of prodigious strength, the one who menaced me with a force almost herculean; what is he?” 

“It must be his friend the Baron du Vallon, formerly one of the musketeers.” 

“The friend of D’Artagnan? the friend of the Comte de la Fere? Ah!” exclaimed the king, as he paused at the name of the latter, “we must not forget the connection that existed between the conspirators and M. de Bragelonne.” 

“Sire, sire, do not go too far. M. de la Fere is the most honorable man in France. Be satisfied with those whom I deliver up to you.” 

“With those whom you deliver up to me, you say? Very good, for you will deliver up those who are guilty to me.” 

“What does your majesty understand by that?” inquired Fouquet. 

“I understand,” replied the king, “that we shall soon arrive at Vaux with a large body of troops, that we will lay violent hands upon that nest of vipers, and that not a soul shall escape.” 

“Your majesty will put these men to death!” cried Fouquet. 

“To the very meanest of them.” 

“Oh! sire.” 

“Let us understand one another, Monsieur Fouquet,” said the king, haughtily. “We no longer live in times when assassination was the only and the last resource kings held in reservation at extremity. No, Heaven be praised! I have parliaments who sit and judge in my name, and I have scaffolds on which supreme authority is carried out.” 

Fouquet turned pale. “I will take the liberty of observing to your majesty, that any proceedings instituted respecting these matters would bring down the greatest scandal upon the dignity of the throne. The august name of Anne of Austria must never be allowed to pass the lips of the people accompanied by a smile.” 

“Justice must be done, however, monsieur.” 

“Good, sire; but royal blood must not be shed upon a scaffold.” 

“The royal blood! you believe that!” cried the king with fury in his voice, stamping his foot on the ground. “This double birth is an invention; and in that invention, particularly, do I see M. d’Herblay’s crime. It is the crime I wish to punish rather than the violence, or the insult.” 

“And punish it with death, sire?” 

“With death; yes, monsieur, I have said it.” 

“Sire,” said the surintendant, with firmness, as he raised his head proudly, “your majesty will take the life, if you please, of your brother Philippe of France; that concerns you alone, and you will doubtless consult the queen-mother upon the subject. Whatever she may command will be perfectly correct. I do not wish to mix myself up in it, not even for the honor of your crown, but I have a favor to ask of you, and I beg to submit it to you.” 

“Speak,” said the king, in no little degree agitated by his minister’s last words. “What do you require?” 

“The pardon of M. d’Herblay and of M. du Vallon.” 

“My assassins?” 

“Two rebels, sire, that is all.” 

“Oh! I understand, then, you ask me to forgive your friends.” 

“My friends!” said Fouquet, deeply wounded. 

“Your friends, certainly; but the safety of the state requires that an exemplary punishment should be inflicted on the guilty.” 

“I will not permit myself to remind your majesty that I have just restored you to liberty, and have saved your life.” 

“Monsieur!” 

“I will not allow myself to remind your majesty that had M. d’Herblay wished to carry out his character of an assassin, he could very easily have assassinated your majesty this morning in the forest of Senart, and all would have been over.” The king started. 

“A pistol-bullet through the head,” pursued Fouquet, “and the disfigured features of Louis XIV., which no one could have recognized, would be M. d’Herblay’s complete and entire justification.” 

The king turned pale and giddy at the bare idea of the danger he had escaped. 

“If M. d’Herblay,” continued Fouquet, “had been an assassin, he had no occasion to inform me of his plan in order to succeed. Freed from the real king, it would have been impossible in all futurity to guess the false. And if the usurper had been recognized by Anne of Austria, he would still have been--her son. The usurper, as far as Monsieur d’Herblay’s conscience was concerned, was still a king of the blood of Louis XIII. Moreover, the conspirator, in that course, would have had security, secrecy, impunity. A pistol-bullet would have procured him all that. For the sake of Heaven, sire, grant me his forgiveness.” 

The king, instead of being touched by the picture, so faithfully drawn in all details, of Aramis’s generosity, felt himself most painfully and cruelly humiliated. His unconquerable pride revolted at the idea that a man had held suspended at the end of his finger the thread of his royal life. Every word that fell from Fouquet’s lips, and which he thought most efficacious in procuring his friend’s pardon, seemed to pour another drop of poison into the already ulcerated heart of Louis XIV. Nothing could bend or soften him. Addressing himself to Fouquet, he said, “I really don’t know, monsieur, why you should solicit the pardon of these men. What good is there in asking that which can be obtained without solicitation?” 

“I do not understand you, sire.” 

“It is not difficult, either. Where am I now?” 

“In the Bastile, sire.” 

“Yes; in a dungeon. I am looked upon as a madman, am I not?” 

“Yes, sire.” 

“And no one is known here but Marchiali?” 

“Certainly.” 

“Well; change nothing in the position of affairs. Let the poor madman rot between the slimy walls of the Bastile, and M. d’Herblay and M. du Vallon will stand in no need of my forgiveness. Their new king will absolve them.” 

“Your majesty does me a great injustice, sire; and you are wrong,” replied Fouquet, dryly; “I am not child enough, nor is M. d’Herblay silly enough, to have omitted to make all these reflections; and if I had wished to make a new king, as you say, I had no occasion to have come here to force open the gates and doors of the Bastile, to free you from this place. That would show a want of even common sense. Your majesty’s mind is disturbed by anger; otherwise you would be far from offending, groundlessly, the very one of your servants who has rendered you the most important service of all.” 

Louis perceived that he had gone too far; that the gates of the Bastile were still closed upon him, whilst, by degrees, the floodgates were gradually being opened, behind which the generous-hearted Fouquet had restrained his anger. “I did not say that to humiliate you, Heaven knows, monsieur,” he replied. “Only you are addressing yourself to me in order to obtain a pardon, and I answer according to my conscience. And so, judging by my conscience, the criminals we speak of are not worthy of consideration or forgiveness.” 

Fouquet was silent. 

“What I do is as generous,” added the king, “as what you have done, for I am in your power. I will even say it is more generous, inasmuch as you place before me certain conditions upon which my liberty, my life, may depend; and to reject which is to make a sacrifice of both.” 

“I was wrong, certainly,” replied Fouquet. “Yes,--I had the appearance of extorting a favor; I regret it, and entreat your majesty’s forgiveness.” 

“And you are forgiven, my dear Monsieur Fouquet,” said the king, with a smile, which restored the serene expression of his features, which so many circumstances had altered since the preceding evening. 

“I have my own forgiveness,” replied the minister, with some degree of persistence; “but M. d’Herblay, and M. du Vallon?” 

“They will never obtain theirs, as long as I live,” replied the inflexible king. “Do me the kindness not to speak of it again.” 

“Your majesty shall be obeyed.” 

“And you will bear me no ill-will for it?” 

“Oh! no, sire; for I anticipated the event.” 

“You had ‘anticipated’ that I should refuse to forgive those gentlemen?” 

“Certainly; and all my measures were taken in consequence.” 

“What do you mean to say?” cried the king, surprised. 

“M. d’Herblay came, as may be said, to deliver himself into my hands. M. d’Herblay left to me the happiness of saving my king and my country. I could not condemn M. d’Herblay to death; nor could I, on the other hand, expose him to your majesty’s justifiable wrath; it would have been just the same as if I had killed him myself.” 

“Well! and what have you done?” 

“Sire, I gave M. d’Herblay the best horses in my stables and four hours’ start over all those your majesty might, probably, dispatch after him.” 

“Be it so!” murmured the king. “But still, the world is wide enough and large enough for those whom I may send to overtake your horses, notwithstanding the ‘four hours’ start’ which you have given to M. d’Herblay.” 

“In giving him these four hours, sire, I knew I was giving him his life, and he will save his life.” 

“In what way?” 

“After having galloped as hard as possible, with the four hours’ start, before your musketeers, he will reach my chateau of Belle-Isle, where I have given him a safe asylum.” 

“That may be! But you forget that you have made me a present of Belle-Isle.” 

“But not for you to arrest my friends.” 

“You take it back again, then?” 

“As far as that goes--yes, sire.” 

“My musketeers shall capture it, and the affair will be at an end.” 

“Neither your musketeers, nor your whole army could take Belle-Isle,” said Fouquet, coldly. “Belle-Isle is impregnable.” 

The king became perfectly livid; a lightning flash seemed to dart from his eyes. Fouquet felt that he was lost, but he as not one to shrink when the voice of honor spoke loudly within him. He bore the king’s wrathful gaze; the latter swallowed his rage, and after a few moments’ silence, said, “Are we going to return to Vaux?” 

“I am at your majesty’s orders,” replied Fouquet, with a low bow; “but I think that your majesty can hardly dispense with changing your clothes previous to appearing before your court.” 

“We shall pass by the Louvre,” said the king. “Come.” And they left the prison, passing before Baisemeaux, who looked completely bewildered as he saw Marchiali once more leave; and, in his helplessness, tore out the major portion of his few remaining hairs. It was perfectly true, however, that Fouquet wrote and gave him an authority for the prisoner’s release, and that the king wrote beneath it, “Seen and approved, Louis”; a piece of madness that Baisemeaux, incapable of putting two ideas together, acknowledged by giving himself a terrible blow on the forehead with his own fist. 

