Chapter XXV. In Which Porthos Thinks He Is Pursuing a Duchy. 

Aramis and Porthos, having profited by the time granted them by Fouquet, did honor to the French cavalry by their speed. Porthos did not clearly understand on what kind of mission he was forced to display so much velocity; but as he saw Aramis spurring on furiously, he, Porthos, spurred on in the same way. They had soon, in this manner, placed twelve leagues between them and Vaux; they were then obliged to change horses, and organize a sort of post arrangement. It was during a relay that Porthos ventured to interrogate Aramis discreetly. 

“Hush!” replied the latter, “know only that our fortune depends on our speed.” 

As if Porthos had still been the musketeer, without a sou or a _maille_ of 1626, he pushed forward. That magic word “fortune” always means something in the human ear. It means _enough_ for those who have nothing; it means _too much_ for those who have enough. 

“I shall be made a duke!” said Porthos, aloud. He was speaking to himself. 

“That is possible,” replied Aramis, smiling after his own fashion, as Porthos’s horse passed him. Aramis felt, notwithstanding, as though his brain were on fire; the activity of the body had not yet succeeded in subduing that of the mind. All there is of raging passion, mental toothache or mortal threat, raged, gnawed and grumbled in the thoughts of the unhappy prelate. His countenance exhibited visible traces of this rude combat. Free on the highway to abandon himself to every impression of the moment, Aramis did not fail to swear at every start of his horse, at every inequality in the road. Pale, at times inundated with boiling sweats, then again dry and icy, he flogged his horses till the blood streamed from their sides. Porthos, whose dominant fault was not sensibility, groaned at this. Thus traveled they on for eight long hours, and then arrived at Orleans. It was four o’clock in the afternoon. Aramis, on observing this, judged that nothing showed pursuit to be a possibility. It would be without example that a troop capable of taking him and Porthos should be furnished with relays sufficient to perform forty leagues in eight hours. 

Thus, admitting pursuit, which was not at all manifest, the fugitives were five hours in advance of their pursuers.

Aramis thought that there might be no imprudence in taking a little rest, but that to continue would make the matter more certain. Twenty leagues more, performed with the same rapidity, twenty more leagues devoured, and no one, not even D’Artagnan, could overtake the enemies of the king. Aramis felt obliged, therefore, to inflict upon Porthos the pain of mounting on horseback again. They rode on till seven o’clock in the evening, and had only one post more between them and Blois. But here a diabolical accident alarmed Aramis greatly. There were no horses at the post. The prelate asked himself by what infernal machination his enemies had succeeded in depriving him of the means of going further,--he who never recognized chance as a deity, who found a cause for every accident, preferred believing that the refusal of the postmaster, at such an hour, in such a country, was the consequence of an order emanating from above: an order given with a view of stopping short the king-maker in the midst of his flight. But at the moment he was about to fly into a passion, so as to procure either a horse or an explanation, he was struck with the recollection that the Comte de la Fere lived in the neighborhood. 

“I am not traveling,” said he; “I do not want horses for a whole stage. Find me two horses to go and pay a visit to a nobleman of my acquaintance who resides near this place.” 

“What nobleman?” asked the postmaster. 

“M. le Comte de la Fere.” 

“Oh!” replied the postmaster, uncovering with respect, “a very worthy nobleman. But, whatever may be my desire to make myself agreeable to him, I cannot furnish you with horses, for all mine are engaged by M. le Duc de Beaufort.” 

“Indeed!” said Aramis, much disappointed. 

“Only,” continued the postmaster, “if you will put up with a little carriage I have, I will harness an old blind horse who has still his legs left, and peradventure will draw you to the house of M. le Comte de la Fere.” 

“It is worth a louis,” said Aramis. 

“No, monsieur, such a ride is worth no more than a crown; that is what M. Grimaud, the comte’s intendant, always pays me when he makes use of that carriage; and I should not wish the Comte de la Fere to have to reproach me with having imposed on one of his friends.” 

“As you please,” said Aramis, “particularly as regards disobliging the Comte de la Fere; only I think I have a right to give you a louis for your idea.” 

“Oh! doubtless,” replied the postmaster with delight. And he himself harnessed the ancient horse to the creaking carriage. In the meantime Porthos was curious to behold. He imagined he had discovered a clew to the secret, and he felt pleased, because a visit to Athos, in the first place, promised him much satisfaction, and, in the next, gave him the hope of finding at the same time a good bed and good supper. The master, having got the carriage ready, ordered one of his men to drive the strangers to La Fere. Porthos took his seat by the side of Aramis, whispering in his ear, “I understand.” 

“Aha!” said Aramis, “and what do you understand, my friend?” 

“We are going, on the part of the king, to make some great proposal to Athos.” 

“Pooh!” said Aramis. 

“You need tell me nothing about it,” added the worthy Porthos, endeavoring to reseat himself so as to avoid the jolting, “you need tell me nothing, I shall guess.” 

“Well! do, my friend; guess away.” 

They arrived at Athos’s dwelling about nine o’clock in the evening, favored by a splendid moon. This cheerful light rejoiced Porthos beyond expression; but Aramis appeared annoyed by it in an equal degree. He could not help showing something of this to Porthos, who replied--“Ay! ay! I guess how it is! the mission is a secret one.” 

These were his last words in the carriage. The driver interrupted him by saying, “Gentlemen, we have arrived.” 

Porthos and his companion alighted before the gate of the little chateau, where we are about to meet again our old acquaintances Athos and Bragelonne, the latter of whom had disappeared since the discovery of the infidelity of La Valliere. If there be one saying truer than another, it is this: great griefs contain within themselves the germ of consolation. This painful wound, inflicted upon Raoul, had drawn him nearer to his father again; and God knows how sweet were the consolations which flowed from the eloquent mouth and generous heart of Athos. The wound was not cicatrized, but Athos, by dint of conversing with his son and mixing a little more of his life with that of the young man, had brought him to understand that this pang of a first infidelity is necessary to every human existence; and that no one has loved without encountering it. Raoul listened, again and again, but never understood. Nothing replaces in the deeply afflicted heart the remembrance and thought of the beloved object. Raoul then replied to the reasoning of his father: 

“Monsieur, all that you tell me is true; I believe that no one has suffered in the affections of the heart so much as you have; but you are a man too great by reason of intelligence, and too severely tried by adverse fortune not to allow for the weakness of the soldier who suffers for the first time. I am paying a tribute that will not be paid a second time; permit me to plunge myself so deeply in my grief that I may forget myself in it, that I may drown even my reason in it.” 

“Raoul! Raoul!” 

“Listen, monsieur. Never shall I accustom myself to the idea that Louise, the chastest and most innocent of women, has been able to so basely deceive a man so honest and so true a lover as myself. Never can I persuade myself that I see that sweet and noble mask change into a hypocritical lascivious face. Louise lost! Louise infamous! Ah! monseigneur, that idea is much more cruel to me than Raoul abandoned--Raoul unhappy!” 

Athos then employed the heroic remedy. He defended Louise against Raoul, and justified her perfidy by her love. “A woman who would have yielded to a king because he is a king,” said he, “would deserve to be styled infamous; but Louise loves Louis. Young, both, they have forgotten, he his rank, she her vows. Love absolves everything, Raoul. The two young people love each other with sincerity.” 

And when he had dealt this severe poniard-thrust, Athos, with a sigh, saw Raoul bound away beneath the rankling wound, and fly to the thickest recesses of the wood, or the solitude of his chamber, whence, an hour after, he would return, pale, trembling, but subdued. Then, coming up to Athos with a smile, he would kiss his hand, like the dog who, having been beaten, caresses a respected master, to redeem his fault. Raoul redeemed nothing but his weakness, and only confessed his grief. Thus passed away the days that followed that scene in which Athos had so violently shaken the indomitable pride of the king. Never, when conversing with his son, did he make any allusion to that scene; never did he give him the details of that vigorous lecture, which might, perhaps, have consoled the young man, by showing him his rival humbled. Athos did not wish that the offended lover should forget the respect due to his king. 

And when Bragelonne, ardent, angry, and melancholy, spoke with contempt of royal words, of the equivocal faith which certain madmen draw from promises that emanate from thrones, when, passing over two centuries, with that rapidity of a bird that traverses a narrow strait to go from one continent to the other, Raoul ventured to predict the time in which kings would be esteemed as less than other men, Athos said to him, in his serene, persuasive voice, “You are right, Raoul; all that you say will happen; kings will lose their privileges, as stars which have survived their aeons lose their splendor.But when that moment comes, Raoul, we shall be dead. And remember well what I say to you. In this world, all, men, women, and kings, must live for the present. We can only live for the future for God.” 

This was the manner in which Athos and Raoul were, as usual, conversing, and walking backwards and forwards in the long alley of limes in the park, when the bell which served to announce to the comte either the hour of dinner or the arrival of a visitor, was rung; and, without attaching any importance to it, he turned towards the house with his son; and at the end of the alley they found themselves in the presence of Aramis and Porthos. 

