Chapter XXIX. Planchet’s Inventory. 

Athos, during the visit made to the Luxembourg by Raoul, had gone to Planchet’s residence to inquire after D’Artagnan. The comte, on arriving at the Rue des Lombards, found the shop of the grocer in great confusion; but it was not the encumberment of a lucky sale, or that of an arrival of goods. Planchet was not enthroned, as usual, on sacks and barrels. No. A young man with a pen behind his ear, and another with an account-book in his hand, were setting down a number of figures, whilst a third counted and weighed. An inventory was being taken. Athos, who had no knowledge of commercial matters, felt himself a little embarrassed by material obstacles and the majesty of those who were thus employed. He saw several customers sent away, and asked himself whether he, who came to buy nothing, would not be more properly deemed importunate. He therefore asked very politely if he could see M. Planchet. The reply, quite carelessly given, was that M. Planchet was packing his trunks. These words surprised Athos. “What! his trunks?” said he; “is M. Planchet going away?” 

“Yes, monsieur, directly.” 

“Then, if you please, inform him that M. le Comte de la Fere desires to speak to him for a moment.” 

At the mention of the comte’s name, one of the young men, no doubt accustomed to hear it pronounced with respect, immediately went to inform Planchet. It was at this moment that Raoul, after his painful scene with Montalais and De Guiche, arrived at the grocer’s house. Planchet left his job directly he received the comte’s message. 

“Ah! monsieur le comte!” exclaimed he, “how glad I am to see you! What good star brings you here?” 

“My dear Planchet,” said Athos, pressing the hand of his son, whose sad look he silently observed,--“we are come to learn of you--But in what confusion do I find you! You are as white as a miller; where have you been rummaging?” 

“Ah, _diable!_ take care, monsieur; don’t come near me till I have well shaken myself.” 

“What for? Flour or dust only whiten.” 

“No, no; what you see on my arms is arsenic.” 

“Arsenic?” 

“Yes; I am taking my precautions against rats.” 

“Ay, I suppose in an establishment like this, rats play a conspicuous part.” 

“It is not with this establishment I concern myself, monsieur le comte. The rats have robbed me of more here than they will ever rob me of again.” 

“What do you mean?” 

“Why, you may have observed, monsieur, my inventory is being taken.” 

“Are you leaving trade, then?” 

“Eh! _mon Dieu!_ yes. I have disposed of my business to one of my young men.” 

“Bah! you are rich, then, I suppose?” 

“Monsieur, I have taken a dislike to the city; I don’t know whether it is because I am growing old, and as M. d’Artagnan one day said, when we grow old we more often think of the adventures of our youth; but for some time past I have felt myself attracted towards the country and gardening. I was a countryman formerly.” And Planchet marked this confession with a rather pretentious laugh for a man making profession of humility. 

Athos made a gesture of approval, and then added: “You are going to buy an estate, then?” 

“I have bought one, monsieur.” 

“Ah! that is still better.” 

“A little house at Fontainebleau, with something like twenty acres of land round it.” 

“Very well, Planchet! Accept my compliments on your acquisition.” 

“But, monsieur, we are not comfortable here; the cursed dust makes you cough. _Corbleu!_ I do not wish to poison the most worthy gentleman in the kingdom.” 

Athos did not smile at this little pleasantry which Planchet had aimed at him, in order to try his strength in mundane facetiousness. 

“Yes,” said Athos, “let us have a little talk by ourselves--in your own room, for example. You have a room, have you not?” 

“Certainly, monsieur le comte.” 

“Upstairs, perhaps?” And Athos, seeing Planchet a little embarrassed, wished to relieve him by going first. 

“It is--but--” said Planchet, hesitating. 

Athos was mistaken in the cause of this hesitation, and, attributing it to a fear the grocer might have of offering humble hospitality, “Never mind, never mind,” said he, still going up, “the dwelling of a tradesman in this quarter is not expected to be a palace. Come on.” 

Raoul nimbly preceded him, and entered first. Two cries were heard simultaneously--we may say three. One of these cries dominated the others; it emanated from a woman. Another proceeded from the mouth of Raoul; it was an exclamation of surprise. He had no sooner uttered it than he shut the door sharply. The third was from fright; it came from Planchet. 

“I ask your pardon!” added he; “madame is dressing.” 

Raoul had, no doubt, seen that what Planchet said was true, for he turned round to go downstairs again. 

“Madame--” said Athos. “Oh! pardon me, Planchet, I did not know that you had upstairs--” 

“It is Truchen,” added Planchet, blushing a little. 

“It is whoever you please, my good Planchet; but pardon my rudeness.” 

“No, no; go up now, gentlemen.” 

“We will do no such thing,” said Athos. 

“Oh! madame, having notice, has had time--” 

“No, Planchet; farewell!” 

“Eh, gentlemen! you would not disoblige me by thus standing on the staircase, or by going away without having sat down.” 

“If we had known you had a lady upstairs,” replied Athos, with his customary coolness, “we would have asked permission to pay our respects to her.” 

Planchet was so disconcerted by this little extravagance, that he forced the passage, and himself opened the door to admit the comte and his son. Truchen was quite dressed: in the costume of the shopkeeper’s wife, rich yet coquettish; German eyes attacking French eyes. She left the apartment after two courtesies, and went down into the shop--but not without having listened at the door, to know what Planchet’s gentlemen visitors would say of her. Athos suspected that, and therefore turned the conversation accordingly. Planchet, on his part, was burning to give explanations, which Athos avoided. But, as certain tenacities are stronger than others, Athos was forced to hear Planchet recite his idyls of felicity, translated into a language more chaste than that of Longus. So Planchet related how Truchen had charmed the years of his advancing age, and brought good luck to his business, as Ruth did to Boaz. 

“You want nothing now, then, but heirs to your property.” 

“If I had one he would have three hundred thousand livres,” said Planchet. 

“Humph! you must have one, then,” said Athos, phlegmatically, “if only to prevent your little fortune being lost.” 

This word _little fortune_ placed Planchet in his rank, like the voice of the sergeant when Planchet was but a _piqueur_ in the regiment of Piedmont, in which Rochefort had placed him. Athos perceived that the grocer would marry Truchen, and, in spite of fate, establish a family. This appeared the more evident to him when he learned that the young man to whom Planchet was selling the business was her cousin. Having heard all that was necessary of the happy prospects of the retiring grocer, “What is M. d’Artagnan about?” said he; “he is not at the Louvre.” 

“Ah! monsieur le comte, Monsieur d’Artagnan has disappeared.” 

“Disappeared!” said Athos, in surprise. 

“Oh! monsieur, we know what that means.” 

“But _I_ do not know.” 

“Whenever M. d’Artagnan disappears it is always for some mission or some great affair.” 

“Has he said anything to you about it?” 

“Never.” 

“You were acquainted with his departure for England formerly, were you not?” 

“On account of the speculation.” said Planchet, heedlessly. 

“The speculation!” 

“I mean--” interrupted Planchet, quite confused. 

“Well, well; neither your affairs nor those of your master are in question; the interest we take in him alone has induced me to apply to you. Since the captain of the musketeers is not here, and as we cannot learn from you where we are likely to find M. d’Artagnan, we will take our leave of you. _Au revoir_, Planchet, _au revoir_. Let us be gone, Raoul.” 

“Monsieur le comte, I wish I were able to tell you--” 

“Oh, not at all; I am not the man to reproach a servant with discretion.” 

This word “servant” struck rudely on the ears of the _demi-millionnaire_ Planchet, but natural respect and _bonhomie_ prevailed over pride. “There is nothing indiscreet in telling you, monsieur le comte, M. d’Artagnan came here the other day--” 

“Aha?” 

“And remained several hours consulting a geographical chart.” 

“You are right, then, my friend; say no more about it.” 

“And the chart is there as a proof,” added Planchet, who went to fetch from the neighboring wall, where it was suspended by a twist, forming a triangle with the bar of the window to which it was fastened, the plan consulted by the captain on his last visit to Planchet. This plan, which he brought to the comte, was a map of France, upon which the practiced eye of that gentleman discovered an itinerary, marked out with small pins; wherever a pin was missing, a hole denoted its having been there. Athos, by following with his eye the pins and holes, saw that D’Artagnan had taken the direction of the south, and gone as far as the Mediterranean, towards Toulon. It was near Cannes that the marks and the punctured places ceased. The Comte de la Fere puzzled his brains for some time, to divine what the musketeer could be going to do at Cannes, and what motive could have led him to examine the banks of the Var. The reflections of Athos suggested nothing. His accustomed perspicacity was at fault. Raoul’s researches were not more successful than his father’s. 

“Never mind,” said the young man to the comte, who silently, and with his finger, had made him understand the route of D’Artagnan; “we must confess that there is a Providence always occupied in connecting our destiny with that of M. d’Artagnan. There he is on the coast of Cannes, and you, monsieur, will, at least, conduct me as far as Toulon. Be assured that we shall meet with him more easily upon our route than on this map.” 

Then, taking leave of Planchet, who was scolding his shopmen, even the cousin of Truchen, his successor, the gentlemen set out to pay a visit to M. de Beaufort. On leaving the grocer’s shop, they saw a coach, the future depository of the charms of Mademoiselle Truchen and Planchet’s bags of crowns. 

“Every one journeys towards happiness by the route he chooses,” said Raoul, in a melancholy tone. 

“Road to Fontainebleau!” cried Planchet to his coachman. 

