Chapter XXXIV. Among Women. 

D’Artagnan had not been able to hide his feelings from his friends so much as he would have wished. The stoical soldier, the impassive man-at-arms, overcome by fear and sad presentiments, had yielded, for a few moments, to human weakness. When, therefore, he had silenced his heart and calmed the agitation of his nerves, turning towards his lackey, a silent servant, always listening, in order to obey the more promptly: 

“Rabaud,” said he, “mind, we must travel thirty leagues a day.” 

“At your pleasure, captain,” replied Rabaud. 

And from that moment, D’Artagnan, accommodating his action to the pace of the horse, like a true centaur, gave up his thoughts to nothing--that is to say, to everything. He asked himself why the king had sent for him back; why the Iron Mask had thrown the silver plate at the feet of Raoul. As to the first subject, the reply was negative; he knew right well that the king’s calling him was from necessity. He still further knew that Louis XIV. must experience an imperious desire for a private conversation with one whom the possession of such a secret placed on a level with the highest powers of the kingdom. But as to saying exactly what the king’s wish was, D’Artagnan found himself completely at a loss. The musketeer had no doubts, either, upon the reason which had urged the unfortunate Philippe to reveal his character and birth. 

Philippe, buried forever beneath a mask of steel, exiled to a country where the men seemed little more than slaves of the elements; Philippe, deprived even of the society of D’Artagnan, who had loaded him with honors and delicate attentions, had nothing more to see than odious specters in this world, and, despair beginning to devour him, he poured himself forth in complaints, in the belief that his revelations would raise up some avenger for him.The manner in which the musketeer had been near killing his two best friends, the destiny which had so strangely brought Athos to participate in the great state secret, the farewell of Raoul, the obscurity of the future which threatened to end in a melancholy death; all this threw D’Artagnan incessantly back on lamentable predictions and forebodings, which the rapidity of his pace did not dissipate, as it used formerly to do. D’Artagnan passed from these considerations to the remembrance of the proscribed Porthos and Aramis. He saw them both, fugitives, tracked, ruined--laborious architects of fortunes they had lost; and as the king called for his man of execution in hours of vengeance and malice, D’Artagnan trembled at the very idea of receiving some commission that would make his very soul bleed. 

Sometimes, ascending hills, when the winded horse breathed hard from his red nostrils, and heaved his flanks, the captain, left to more freedom of thought, reflected on the prodigious genius of Aramis, a genius of acumen and intrigue, a match to which the Fronde and the civil war had produced but twice.Soldier, priest, diplomatist; gallant, avaricious, cunning; Aramis had never taken the good things of this life except as stepping-stones to rise to giddier ends. Generous in spirit, if not lofty in heart, he never did ill but for the sake of shining even yet more brilliantly. Towards the end of his career, at the moment of reaching the goal, like the patrician Fuscus, he had made a false step upon a plank, and had fallen into the sea. But Porthos, good, harmless Porthos! To see Porthos hungry, to see Mousqueton without gold lace, imprisoned, perhaps; to see Pierrefonds, Bracieux, razed to the very stones, dishonored even to the timber,--these were so many poignant griefs for D’Artagnan, and every time that one of these griefs struck him, he bounded like a horse at the sting of a gadfly beneath the vaults of foliage where he has sought shady shelter from the burning sun. 

Never was the man of spirit subjected to _ennui_, if his body was exposed to fatigue; never did the man of healthy body fail to find life light, if he had something to engage his mind.D’Artagnan, riding fast, thinking as constantly, alighted from his horse in Pairs, fresh and tender in his muscles as the athlete preparing for the gymnasium. The king did not expect him so soon, and had just departed for the chase towards Meudon. D’Artagnan, instead of riding after the king, as he would formerly have done, took off his boots, had a bath, and waited till his majesty should return dusty and tired. He occupied the interval of five hours in taking, as people say, the air of the house, and in arming himself against all ill chances. He learned that the king, during the last fortnight, had been gloomy; that the queen-mother was ill and much depressed; that Monsieur, the king’s brother, was exhibiting a devotional turn; that Madame had the vapors; and that M. de Guiche was gone to one of his estates. 

He learned that M. Colbert was radiant; that M. Fouquet consulted a fresh physician every day, who still did not cure him, and that his principal complaint was one which physicians do not usually cure, unless they are political physicians.The king, D’Artagnan was told, behaved in the kindest manner to M. Fouquet, and did not allow him to be ever out of his sight; but the surintendant, touched to the heart, like one of those fine trees a worm has punctured, was declining daily, in spite of the royal smile, that sun of court trees. D’Artagnan learned that Mademoiselle de la Valliere had become indispensable to the king; that the king, during his sporting excursions, if he did not take her with him, wrote to her frequently, no longer verses, but, which was much worse, prose, and that whole pages at a time. Thus, as the political Pleiad of the day said, the _first king in the world_ was seen descending from his horse _with an ardor beyond compare_, and on the crown of his hat scrawling bombastic phrases, which M. de Saint-Aignan, aide-de-camp in perpetuity, carried to La Valliere at the risk of foundering his horses. 

During this time, deer and pheasants were left to the free enjoyment of their nature, hunted so lazily that, it was said, the art of venery ran great risk of degenerating at the court of France.D’Artagnan then thought of the wishes of poor Raoul, of that desponding letter destined for a woman who passed her life in hoping, and as D’Artagnan loved to philosophize a little occasionally, he resolved to profit by the absence of the king to have a minute’s talk with Mademoiselle de la Valliere. This was a very easy affair; while the king was hunting, Louise was walking with some other ladies in one of the galleries of the Palais Royal, exactly where the captain of the musketeers had some guards to inspect. D’Artagnan did not doubt that, if he could but open the conversation on Raoul, Louise might give him grounds for writing a consolatory letter to the poor exile; and hope, or at least consolation for Raoul, in the state of heart in which he had left him, was the sun, was life to two men, who were very dear to our captain. He directed his course, therefore, to the spot where he knew he should find Mademoiselle de la Valliere. 

D’Artagnan found La Valliere the center of the circle.In her apparent solitude, the king’s favorite received, like a queen, more, perhaps, than the queen, a homage of which Madame had been so proud, when all the king’s looks were directed to her and commanded the looks of the courtiers. D’Artagnan, although no squire of dames, received, nevertheless, civilities and attentions from the ladies; he was polite, as a brave man always is, and his terrible reputation had conciliated as much friendship among the men as admiration among the women. On seeing him enter, therefore, they immediately accosted him; and, as is not unfrequently the case with fair ladies, opened the attack by questions. “Where _had_ he been? What _had_ become of him so long? Why had they not seen him as usual make his fine horse curvet in such beautiful style, to the delight and astonishment of the curious from the king’s balcony?” 

He replied that he had just come from the land of oranges. This set all the ladies laughing. Those were times in which everybody traveled, but in which, notwithstanding, a journey of a hundred leagues was a problem often solved by death. 

“From the land of oranges?” cried Mademoiselle de Tonnay-Charente. “From Spain?” 

“Eh! eh!” said the musketeer. 

“From Malta?” echoed Montalais. 

“_Ma foi!_ You are coming very near, ladies.” 

“Is it an island?” asked La Valliere. 

“Mademoiselle,” said D’Artagnan; “I will not give you the trouble of seeking any further; I come from the country where M. de Beaufort is, at this moment, embarking for Algiers.” 

“Have you seen the army?” asked several warlike fair ones. 

“As plainly as I see you,” replied D’Artagnan. 

“And the fleet?” 

“Yes, I saw everything.” 

“Have we any of us any friends there?” said Mademoiselle de Tonnay-Charente, coldly, but in a manner to attract attention to a question that was not without its calculated aim. 

“Why,” replied D’Artagnan, “yes; there were M. de la Guillotiere, M. de Manchy, M. de Bragelonne--” 

La Valliere became pale. “M. de Bragelonne!” cried the perfidious Athenais. “Eh, what!--is he gone to the wars?--he!” 

Montalais trod on her toe, but all in vain. 

“Do you know what my opinion is?” continued she, addressing D’Artagnan. 

“No, mademoiselle; but I should like very much to know it.” 

“My opinion is, then, that all the men who go to this war are desperate, desponding men, whom love has treated ill; and who go to try if they cannot find jet-complexioned women more kind than fair ones have been.” 

Some of the ladies laughed; La Valliere was evidently confused; Montalais coughed loud enough to waken the dead. 

“Mademoiselle,” interrupted D’Artagnan, “you are in error when you speak of black women at Gigelli; the women there have not jet faces; it is true they are not white--they are yellow.” 

“Yellow!” exclaimed the bevy of fair beauties. 

“Eh! do not disparage it. I have never seen a finer color to match with black eyes and a coral mouth.” 

“So much the better for M. de Bragelonne,” said Mademoiselle de Tonnay-Charente, with persistent malice. “He will make amends for his loss. Poor fellow!” 

A profound silence followed these words; and D’Artagnan had time to observe and reflect that women--mild doves--treat each other more cruelly than tigers. But making La Valliere pale did not satisfy Athenais; she determined to make her blush likewise. Resuming the conversation without pause, “Do you know, Louise,” said she, “that there is a great sin on your conscience?” 

“What sin, mademoiselle?” stammered the unfortunate girl, looking round her for support, without finding it. 

“Eh!--why,” continued Athenais, “the poor young man was affianced to you; he loved you; you cast him off.” 

“Well, that is a right which every honest woman has,” said Montalais, in an affected tone. “When we know we cannot constitute the happiness of a man, it is much better to cast him off.” 

“Cast him off! or refuse him!--that’s all very well,” said Athenais, “but that is not the sin Mademoiselle de la Valliere has to reproach herself with. The actual sin is sending poor Bragelonne to the wars; and to wars in which death is so very likely to be met with.” Louise pressed her hand over her icy brow. “And if he dies,” continued her pitiless tormentor, “you will have killed him. That is the sin.” 

Louise, half-dead, caught at the arm of the captain of the musketeers, whose face betrayed unusual emotion. “You wished to speak with me, Monsieur d’Artagnan,” said she, in a voice broken by anger and pain. “What had you to say to me?” 

D’Artagnan made several steps along the gallery, holding Louise on his arm; then, when they were far enough removed from the others--“What I had to say to you, mademoiselle,” replied he, “Mademoiselle de Tonnay-Charente has just expressed; roughly and unkindly, it is true but still in its entirety.” 

She uttered a faint cry; pierced to the heart by this new wound, she went her way, like one of those poor birds which, struck unto death, seek the shade of the thicket in which to die. She disappeared at one door, at the moment the king was entering by another. The first glance of the king was directed towards the empty seat of his mistress. Not perceiving La Valliere, a frown came over his brow; but as soon as he saw D’Artagnan, who bowed to him--“Ah! monsieur!” cried he, “you _have_ been diligent! I am much pleased with you.” This was the superlative expression of royal satisfaction. Many men would have been ready to lay down their lives for such a speech from the king. The maids of honor and the courtiers, who had formed a respectful circle round the king on his entrance, drew back, on observing he wished to speak privately with his captain of the musketeers. The king led the way out of the gallery, after having again, with his eyes, sought everywhere for La Valliere, whose absence he could not account for. The moment they were out of the reach of curious ears, “Well! 

Monsieur d’Artagnan,” said he, “the prisoner?”

“Is in his prison, sire.” 

“What did he say on the road?” 

“Nothing, sire.” 

“What did he do?” 

“There was a moment at which the fisherman--who took me in his boat to Sainte-Marguerite--revolted, and did his best to kill me. The--the prisoner defended me instead of attempting to fly.” 

The king became pale. “Enough!” said he; and D’Artagnan bowed. Louis walked about his cabinet with hasty steps. “Were you at Antibes,” said he, “when Monsieur de Beaufort came there?” 

“No, sire; I was setting off when monsieur le duc arrived.” 

“Ah!” which was followed by a fresh silence. “Whom did you see there?” 

“A great many persons,” said D’Artagnan, coolly. 

The king perceived he was unwilling to speak. “I have sent for you, monsieur le capitaine, to desire you to go and prepare my lodgings at Nantes.” 

“At Nantes!” cried D’Artagnan. 

“In Bretagne.” 

“Yes, sire, it is in Bretagne. Will you majesty make so long a journey as to Nantes?” 

“The States are assembled there,” replied the king. “I have two demands to make of them: I wish to be there.” 

“When shall I set out?” said the captain. 

“This evening--to-morrow--to-morrow evening; for you must stand in need of rest.” 

“I have rested, sire.” 

“That is well. Then between this and to-morrow evening, when you please.” 

D’Artagnan bowed as if to take his leave; but, perceiving the king very much embarrassed, “Will you majesty,” said he, stepping two paces forward, “take the court with you?” 

“Certainly I shall.” 

“Then you majesty will, doubtless, want the musketeers?” And the eye of the king sank beneath the penetrating glance of the captain. 

“Take a brigade of them,” replied Louis. 

“Is that all? Has your majesty no other orders to give me?” 

“No--ah--yes.” 

“I am all attention, sire.” 

“At the castle of Nantes, which I hear is very ill arranged, you will adopt the practice of placing musketeers at the door of each of the principal dignitaries I shall take with me.” 

“Of the principal?” 

“Yes.” 

“For instance, at the door of M. de Lyonne?” 

“Yes.” 

“And that of M. Letellier?” 

“Yes.” 

“Of M. de Brienne?” 

“Yes.” 

“And of monsieur le surintendant?” 

“Without doubt.” 

“Very well, sire. By to-morrow I shall have set out.” 

“Oh, yes; but one more word, Monsieur d’Artagnan. At Nantes you will meet with M. le Duc de Gesvres, captain of the guards. Be sure that your musketeers are placed before his guards arrive. Precedence always belongs to the first comer.” 

“Yes, sire.” 

“And if M. de Gesvres should question you?” 

“Question me, sire! Is it likely that M. de Gesvres should question me?” And the musketeer, turning cavalierly on his heel, disappeared. “To Nantes!” said he to himself, as he descended from the stairs. “Why did he not dare to say, from thence to Belle-Isle?” 

As he reached the great gates, one of M. Brienne’s clerks came running after him, exclaiming, “Monsieur d’Artagnan! I beg your pardon--” 

“What is the matter, Monsieur Ariste?” 

“The king has desired me to give you this order.” 

“Upon your cash-box?” asked the musketeer. 

“No, monsieur; on that of M. Fouquet.” 

D’Artagnan was surprised, but he took the order, which was in the king’s own writing, and was for two hundred pistoles. “What!” thought he, after having politely thanked M. Brienne’s clerk, “M. Fouquet is to pay for the journey, then! _Mordioux!_ that is a bit of pure Louis XI. Why was not this order on the chest of M. Colbert? He would have paid it with such joy.” And D’Artagnan, faithful to his principle of never letting an order at sight get cold, went straight to the house of M. Fouquet, to receive his two hundred pistoles. 

