Chapter V. Where, Probably, Moliere Obtained His First Idea of the Bourgeois Gentilhomme. 

D’Artagnan found Porthos in the adjoining chamber; but no longer an irritated Porthos, or a disappointed Porthos, but Porthos radiant, blooming, fascinating, and chattering with Moliere, who was looking upon him with a species of idolatry, and as a man would who had not only never seen anything greater, but not even ever anything so great. Aramis went straight up to Porthos and offered him his white hand, which lost itself in the gigantic clasp of his old friend,--an operation which Aramis never hazarded without a certain uneasiness. But the friendly pressure having been performed not too painfully for him, the bishop of Vannes passed over to Moliere. 

“Well, monsieur,” said he, “will you come with me to Saint-Mande?” 

“I will go anywhere you like, monseigneur,” answered Moliere. 

“To Saint-Mande!” cried Porthos, surprised at seeing the proud bishop of Vannes fraternizing with a journeyman tailor. “What, Aramis, are you going to take this gentleman to Saint-Mande?” 

“Yes,” said Aramis, smiling, “our work is pressing.” 

“And besides, my dear Porthos,” continued D’Artagnan, “M. Moliere is not altogether what he seems.” 

“In what way?” asked Porthos. 

“Why, this gentleman is one of M. Percerin’s chief clerks, and is expected at Saint-Mande to try on the dresses which M. Fouquet has ordered for the Epicureans.” 

“‘Tis precisely so,” said Moliere. 

“Yes, monsieur.” 

“Come, then, my dear M. Moliere,” said Aramis, “that is, if you have done with M. du Vallon.” 

“We have finished,” replied Porthos. 

“And you are satisfied?” asked D’Artagnan. 

“Completely so,” replied Porthos. 

Moliere took his leave of Porthos with much ceremony, and grasped the hand which the captain of the musketeers furtively offered him. 

“Pray, monsieur,” concluded Porthos, mincingly, “above all, be exact.” 

“You will have your dress the day after to-morrow, monsieur le baron,” answered Moliere. And he left with Aramis. 

Then D’Artagnan, taking Porthos’s arm, “What has this tailor done for you, my dear Porthos,” he asked, “that you are so pleased with him?” 

“What has he done for me, my friend! done for me!” cried Porthos, enthusiastically. 

“Yes, I ask you, what has he done for you?” 

“My friend, he has done that which no tailor ever yet accomplished: he has taken my measure without touching me!” 

“Ah, bah! tell me how he did it.” 

“First, then, they went, I don’t know where, for a number of lay figures, of all heights and sizes, hoping there would be one to suit mine, but the largest--that of the drum-major of the Swiss guard--was two inches too short, and a half foot too narrow in the chest.” 

“Indeed!” 

“It is exactly as I tell you, D’Artagnan; but he is a great man, or at the very least a great tailor, is this M. Moliere. He was not at all put at fault by the circumstance.” 

“What did he do, then?” 

“Oh! it is a very simple matter. I’faith, ‘tis an unheard-of thing that people should have been so stupid as not to have discovered this method from the first. What annoyance and humiliation they would have spared me!” 

“Not to mention of the costumes, my dear Porthos.” 

“Yes, thirty dresses.” 

“Well, my dear Porthos, come, tell me M. Moliere’s plan.” 

“Moliere? You call him so, do you? I shall make a point of recollecting his name.” 

“Yes; or Poquelin, if you prefer that.” 

“No; I like Moliere best. When I wish to recollect his name, I shall think of _voliere_ [an aviary]; and as I have one at Pierrefonds--” 

“Capital!” returned D’Artagnan. “And M. Moliere’s plan?” 

“‘Tis this: instead of pulling me to pieces, as all these rascals do--of making me bend my back, and double my joints--all of them low and dishonorable practices--” D’Artagnan made a sign of approbation with his head. “‘Monsieur,’ he said to me,” continued Porthos, “‘a gentleman ought to measure himself. Do me the pleasure to draw near this glass;’ and I drew near the glass. I must own I did not exactly understand what this good M. Voliere wanted with me.” 

“Moliere!” 

“Ah! yes, Moliere--Moliere. And as the fear of being measured still possessed me, ‘Take care,’ said I to him, ‘what you are going to do with me; I am very ticklish, I warn you.’ But he, with his soft voice (for he is a courteous fellow, we must admit, my friend), he with his soft voice, ‘Monsieur,’ said he, ‘that your dress may fit you well, it must be made according to your figure. Your figure is exactly reflected in this mirror. We shall take the measure of this reflection.’” 

“In fact,” said D’Artagnan, “you saw yourself in the glass; but where did they find one in which you could see your whole figure?” 

“My good friend, it is the very glass in which the king is used to look to see himself.” 

“Yes; but the king is a foot and a half shorter than you are.” 

“Ah! well, I know not how that may be; it is, no doubt, a cunning way of flattering the king; but the looking-glass was too large for me. ‘Tis true that its height was made up of three Venetian plates of glass, placed one above another, and its breadth of three similar parallelograms in juxtaposition.” 

“Oh, Porthos! what excellent words you have command of. Where in the word did you acquire such a voluminous vocabulary?” 

“At Belle-Isle. Aramis and I had to use such words in our strategic studies and castramentative experiments.” 

D’Artagnan recoiled, as though the sesquipedalian syllables had knocked the breath out of his body. 

“Ah! very good. Let us return to the looking-glass, my friend.” 

“Then, this good M. Voliere--” 

“Moliere.” 

“Yes--Moliere--you are right. You will see now, my dear friend, that I shall recollect his name quite well. This excellent M. Moliere set to work tracing out lines on the mirror, with a piece of Spanish chalk, following in all the make of my arms and my shoulders, all the while expounding this maxim, which I thought admirable: ‘It is advisable that a dress should not incommode its wearer.’” 

“In reality,” said D’Artagnan, “that is an excellent maxim, which is, unfortunately, seldom carried out in practice.” 

“That is why I found it all the more astonishing, when he expatiated upon it.” 

“Ah! he expatiated?” 

“_Parbleu!_” 

“Let me hear his theory.” 

“‘Seeing that,’ he continued, ‘one may, in awkward circumstances, or in a troublesome position, have one’s doublet on one’s shoulder, and not desire to take one’s doublet off--’” 

“True,” said D’Artagnan. 

“‘And so,’ continued M. Voliere--” 

“Moliere.” 

“Moliere, yes. ‘And so,’ went on M. Moliere, ‘you want to draw your sword, monsieur, and you have your doublet on your back. What do you do?’ 

“‘I take it off,’ I answered. 

“‘Well, no,’ he replied. 

“‘How no?’ 

“‘I say that the dress should be so well made, that it will in no way encumber you, even in drawing your sword.’ 

“‘Ah, ah!’ 

“‘Throw yourself on guard,’ pursued he. 

“I did it with such wondrous firmness, that two panes of glass burst out of the window. 

“‘’Tis nothing, nothing,’ said he. ‘Keep your position.’ 

“I raised my left arm in the air, the forearm gracefully bent, the ruffle drooping, and my wrist curved, while my right arm, half extended, securely covered my wrist with the elbow, and my breast with the wrist.” 

“Yes,” said D’Artagnan, “‘tis the true guard--the academic guard.” 

“You have said the very word, dear friend. In the meanwhile, Voliere--” 

“Moliere.” 

“Hold! I should certainly, after all, prefer to call him--what did you say his other name was?” 

“Poquelin.” 

“I prefer to call him Poquelin.” 

“And how will you remember this name better than the other?” 

“You understand, he calls himself Poquelin, does he not?” 

“Yes.” 

“If I were to call to mind Madame Coquenard.” 

“Good.” 

“And change _Coc_ into _Poc_, _nard_ into _lin_; and instead of Coquenard I shall have Poquelin.” 

“‘Tis wonderful,” cried D’Artagnan, astounded. “Go on, my friend, I am listening to you with admiration.” 

“This Coquelin sketched my arm on the glass.” 

“I beg your pardon--Poquelin.” 

“What did I say, then?” 

“You said Coquelin.” 

“Ah! true. This Poquelin, then, sketched my arm on the glass; but he took his time over it; he kept looking at me a good deal. The fact is, that I must have been looking particularly handsome.” 

“‘Does it weary you?’ he asked. 

“‘A little,’ I replied, bending a little in my hands, ‘but I could hold out for an hour or so longer.’ 

“‘No, no, I will not allow it; the willing fellows will make it a duty to support your arms, as of old, men supported those of the prophet.’ 

“‘Very good,’ I answered. 

“‘That will not be humiliating to you?’ 

“‘My friend,’ said I, ‘there is, I think, a great difference between being supported and being measured.’” 

“The distinction is full of the soundest sense,” interrupted D’Artagnan. 

“Then,” continued Porthos, “he made a sign: two lads approached; one supported my left arm, while the other, with infinite address, supported my right.” 

“‘Another, my man,’ cried he. A third approached. ‘Support monsieur by the waist,’ said he. The _garcon_ complied.” 

“So that you were at rest?” asked D’Artagnan. 

“Perfectly; and Pocquenard drew me on the glass.” 

“Poquelin, my friend.” 

“Poquelin--you are right. Stay, decidedly I prefer calling him Voliere.” 

“Yes; and then it was over, wasn’t it?” 

“During that time Voliere drew me as I appeared in the mirror.” 

“‘Twas delicate in him.” 

“I much like the plan; it is respectful, and keeps every one in his place.” 

“And there it ended?” 

“Without a soul having touched me, my friend.” 

“Except the three _garcons_ who supported you.” 

“Doubtless; but I have, I think, already explained to you the difference there is between supporting and measuring.” 

“‘Tis true,” answered D’Artagnan; who said afterwards to himself, “I’faith, I greatly deceive myself, or I have been the means of a good windfall to that rascal Moliere, and we shall assuredly see the scene hit off to the life in some comedy or other.” Porthos smiled. 

“What are you laughing at?” asked D’Artagnan. 

“Must I confess? Well, I was laughing over my good fortune.” 

“Oh, that is true; I don’t know a happier man than you. But what is this last piece of luck that has befallen you?’ 

“Well, my dear fellow, congratulate me.” 

“I desire nothing better.” 

“It seems that I am the first who has had his measure taken in that manner.” 

“Are you so sure of it?’ 

“Nearly so. Certain signs of intelligence which passed between Voliere and the other _garcons_ showed me the fact.” 

“Well, my friend, that does not surprise me from Moliere,” said D’Artagnan. 

“Voliere, my friend.” 

“Oh, no, no, indeed! I am very willing to leave you to go on saying Voliere; but, as for me, I shall continued to say Moliere. Well, this, I was saying, does not surprise me, coming from Moliere, who is a very ingenious fellow, and inspired you with this grand idea.” 

“It will be of great use to him by and by, I am sure.” 

“Won’t it be of use to him, indeed? I believe you, it will, and that in the highest degree;--for you see my friend Moliere is of all known tailors the man who best clothes our barons, comtes, and marquises--according to their measure.” 

On this observation, neither the application nor depth of which we shall discuss, D’Artagnan and Porthos quitted M. de Percerin’s house and rejoined their carriages, wherein we will leave them, in order to look after Moliere and Aramis at Saint-Mande. 

