Chapter XLVII. The Grotto of Locmaria. 

The cavern of Locmaria was sufficiently distant from the mole to render it necessary for our friends to husband their strength in order to reach it. Besides, night was advancing; midnight had struck at the fort. Porthos and Aramis were loaded with money and arms. They walked, then, across the heath, which stretched between the mole and the cavern, listening to every noise, in order better to avoid an ambush. From time to time, on the road which they had carefully left on their left, passed fugitives coming from the interior, at the news of the landing of the royal troops. Aramis and Porthos, concealed behind some projecting mass of rock, collected the words that escaped from the poor people, who fled, trembling, carrying with them their most valuable effects, and tried, whilst listening to their complaints, to gather something from them for their own interest. At length, after a rapid race, frequently interrupted by prudent stoppages, they reached the deep grottoes, in which the prophetic bishop of Vannes had taken care to have secreted a bark capable of keeping the sea at this fine season. 

“My good friend,” said Porthos, panting vigorously, “we have arrived, it seems. But I thought you spoke of three men, three servants, who were to accompany us. I don’t see them--where are they?” 

“Why should you see them, Porthos?” replied Aramis. “They are certainly waiting for us in the cavern, and, no doubt, are resting, having accomplished their rough and difficult task.” 

Aramis stopped Porthos, who was preparing to enter the cavern. “Will you allow me, my friend,” said he to the giant, “to pass in first? I know the signal I have given to these men; who, not hearing it, would be very likely to fire upon you or slash away with their knives in the dark.” 

“Go on, then, Aramis; go on--go first; you impersonate wisdom and foresight; go. Ah! there is that fatigue again, of which I spoke to you. It has just seized me afresh.” 

Aramis left Porthos sitting at the entrance of the grotto, and bowing his head, he penetrated into the interior of the cavern, imitating the cry of the owl. A little plaintive cooing, a scarcely distinct echo, replied from the depths of the cave. Aramis pursued his way cautiously, and soon was stopped by the same kind of cry as he had first uttered, within ten paces of him. 

“Are you there, Yves?” said the bishop. 

“Yes, monseigneur; Goenne is here likewise. His son accompanies us.” 

“That is well. Are all things ready?” 

“Yes, monseigneur.” 

“Go to the entrance of the grottoes, my good Yves, and you will there find the Seigneur de Pierrefonds, who is resting after the fatigue of our journey. And if he should happen not to be able to walk, lift him up, and bring him hither to me.” 

The three men obeyed. But the recommendation given to his servants was superfluous. Porthos, refreshed, had already commenced the descent, and his heavy step resounded amongst the cavities, formed and supported by columns of porphyry and granite. As soon as the Seigneur de Bracieux had rejoined the bishop, the Bretons lighted a lantern with which they were furnished, and Porthos assured his friend that he felt as strong again as ever. 

“Let us inspect the boat,” said Aramis, “and satisfy ourselves at once what it will hold.” 

“Do not go too near with the light,” said the patron Yves; “for as you desired me, monseigneur, I have placed under the bench of the poop, in the coffer you know of, the barrel of powder, and the musket-charges that you sent me from the fort.” 

“Very well,” said Aramis; and, taking the lantern himself, he examined minutely all parts of the canoe, with the precautions of a man who is neither timid nor ignorant in the face of danger. The canoe was long, light, drawing little water, thin of keel; in short, one of those that have always been so aptly built at Belle-Isle; a little high in its sides, solid upon the water, very manageable, furnished with planks which, in uncertain weather, formed a sort of deck over which the waves might glide, so as to protect the rowers. In two well-closed coffers, placed beneath the benches of the prow and the poop, Aramis found bread, biscuit, dried fruits, a quarter of bacon, a good provision of water in leathern bottles; the whole forming rations sufficient for people who did not mean to quit the coast, and would be able to revictual, if necessity commanded. The arms, eight muskets, and as many horse-pistols, were in good condition, and all loaded. There were additional oars, in case of accident, and that little sail called _trinquet_, which assists the speed of the canoe at the same time the boatmen row, and is so useful when the breeze is slack. 

When Aramis had seen to all these things, and appeared satisfied with the result of his inspection, “Let us consult Porthos,” said he, “to know if we must endeavor to get the boat out by the unknown extremity of the grotto, following the descent and the shade of the cavern, or whether it be better, in the open air, to make it slide upon its rollers through the bushes, leveling the road of the little beach, which is but twenty feet high, and gives, at high tide, three or four fathoms of good water upon a sound bottom.”

“It must be as you please, monseigneur,” replied the skipper Yves, respectfully; “but I don’t believe that by the slope of the cavern, and in the dark in which we shall be obliged to maneuver our boat, the road will be so convenient as the open air. I know the beach well, and can certify that it is as smooth as a grass-plot in a garden; the interior of the grotto, on the contrary, is rough; without reckoning, monseigneur, that at its extremity we shall come to the trench which leads into the sea, and perhaps the canoe will not pass down it.” 

“I have made my calculation,” said the bishop, “and I am certain it will pass.” 

“So be it; I wish it may, monseigneur,” continued Yves; “but your highness knows very well that to make it reach the extremity of the trench, there is an enormous stone to be lifted--that under which the fox always passes, and which closes the trench like a door.” 

“It can be raised,” said Porthos; “that is nothing.” 

“Oh! I know that monseigneur has the strength of ten men,” replied Yves; “but that is giving him a great deal of trouble.” 

“I think the skipper may be right,” said Aramis; “let us try the open-air passage.” 

“The more so, monseigneur,” continued the fisherman, “that we should not be able to embark before day, it will require so much labor, and that as soon as daylight appears, a good _vedette_ placed outside the grotto would be necessary, indispensable even, to watch the maneuvers of the lighters or cruisers that are on the look-out for us.” 

“Yes, yes, Yves, your reasons are good; we will go by the beach.” 

And the three robust Bretons went to the boat, and were beginning to place their rollers underneath it to put it in motion, when the distant barking of dogs was heard, proceeding from the interior of the island. 

Aramis darted out of the grotto, followed by Porthos. Dawn just tinted with purple and white the waves and plain; through the dim light, melancholy fir-trees waved their tender branches over the pebbles, and long flights of crows were skimming with their black wings the shimmering fields of buckwheat. In a quarter of an hour it would be clear daylight; the wakened birds announced it to all nature. The barkings which had been heard, which had stopped the three fishermen engaged in moving the boat, and had brought Aramis and Porthos out of the cavern, now seemed to come from a deep gorge within about a league of the grotto. 

“It is a pack of hounds,” said Porthos; “the dogs are on a scent.” 

“Who can be hunting at such a moment as this?” said Aramis. 

“And this way, particularly,” continued Porthos, “where they might expect the army of the royalists.” 

“The noise comes nearer. Yes, you are right, Porthos, the dogs are on a scent. But, Yves!” cried Aramis, “come here! come here!” 

Yves ran towards him, letting fall the cylinder which he was about to place under the boat when the bishop’s call interrupted him. 

“What is the meaning of this hunt, skipper?” said Porthos. 

“Eh! monseigneur, I cannot understand it,” replied the Breton. “It is not at such a moment that the Seigneur de Locmaria would hunt. No, and yet the dogs--” 

“Unless they have escaped from the kennel.” 

“No,” said Goenne, “they are not the Seigneur de Locmaria’s hounds.” 

“In common prudence,” said Aramis, “let us go back into the grotto; the voices evidently draw nearer, we shall soon know what we have to trust to.” 

They re-entered, but had scarcely proceeded a hundred steps in the darkness, when a noise like the hoarse sigh of a creature in distress resounded through the cavern, and breathless, rapid, terrified, a fox passed like a flash of lightning before the fugitives, leaped over the boat and disappeared, leaving behind its sour scent, which was perceptible for several seconds under the low vaults of the cave. 

“The fox!” cried the Bretons, with the glad surprise of born hunters. 

“Accursed mischance!” cried the bishop, “our retreat is discovered.” 

“How so?” said Porthos; “are you afraid of a fox?” 

“Eh! my friend, what do you mean by that? why do you specify the fox? It is not the fox alone. _Pardieu!_ But don’t you know, Porthos, that after the foxes come hounds, and after hounds men?” 

Porthos hung his head. As though to confirm the words of Aramis, they heard the yelping pack approach with frightful swiftness upon the trail. Six foxhounds burst at once upon the little heath, with mingling yelps of triumph. 

“There are the dogs, plain enough!” said Aramis, posted on the look-out behind a chink in the rocks; “now, who are the huntsmen?” 

“If it is the Seigneur de Locmaria’s,” replied the sailor, “he will leave the dogs to hunt the grotto, for he knows them, and will not enter in himself, being quite sure that the fox will come out the other side; it is there he will wait for him.” 

“It is not the Seigneur de Locmaria who is hunting,” replied Aramis, turning pale in spite of his efforts to maintain a placid countenance. 

“Who is it, then?” said Porthos. 

“Look!” 

Porthos applied his eye to the slit, and saw at the summit of a hillock a dozen horsemen urging on their horses in the track of the dogs, shouting, “_Taiaut! taiaut!_” 

“The guards!” said he. 

“Yes, my friend, the king’s guards.” 

“The king’s guards! do you say, monseigneur?” cried the Bretons, growing pale in turn. 

“With Biscarrat at their head, mounted upon my gray horse,” continued Aramis. 

The hounds at the same moment rushed into the grotto like an avalanche, and the depths of the cavern were filled with their deafening cries. 

“Ah! the devil!” said Aramis, resuming all his coolness at the sight of this certain, inevitable danger. “I am perfectly satisfied we are lost, but we have, at least, one chance left. If the guards who follow their hounds happen to discover there is an issue to the grotto, there is no help for us, for on entering they must see both ourselves and our boat. The dogs must not go out of the cavern. Their masters must not enter.” 

“That is clear,” said Porthos. 

“You understand,” added Aramis, with the rapid precision of command; “there are six dogs that will be forced to stop at the great stone under which the fox has glided--but at the too narrow opening of which they must be themselves stopped and killed.” 

The Bretons sprang forward, knife in hand. In a few minutes there was a lamentable concert of angry barks and mortal howls--and then, silence. 

“That’s well!” said Aramis, coolly, “now for the masters!” 

“What is to be done with them?” said Porthos. 

“Wait their arrival, conceal ourselves, and kill them.” 

“_Kill them!_” replied Porthos. 

“There are sixteen,” said Aramis, “at least, at present.” 

“And well armed,” added Porthos, with a smile of consolation. 

“It will last about ten minutes,” said Aramis. “To work!” 

And with a resolute air he took up a musket, and placed a hunting-knife between his teeth. 

“Yves, Goenne, and his son,” continued Aramis, “will pass the muskets to us. You, Porthos, will fire when they are close. We shall have brought down, at the lowest computation, eight, before the others are aware of anything--that is certain; then all, there are five of us, will dispatch the other eight, knife in hand.” 

“And poor Biscarrat?” said Porthos. 

Aramis reflected a moment--“Biscarrat first,” replied he, coolly. “He knows us.” 

