Chapter XLVIII. The Grotto. 

In spite of the sort of divination which was the remarkable side of the character of Aramis, the event, subject to the risks of things over which uncertainty presides, did not fall out exactly as the bishop of Vannes had foreseen. Biscarrat, better mounted than his companions, arrived first at the opening of the grotto, and comprehended that fox and hounds were one and all engulfed in it. Only, struck by that superstitious terror which every dark and subterraneous way naturally impresses upon the mind of man, he stopped at the outside of the grotto, and waited till his companions should have assembled round him. 

“Well!” asked the young men, coming up, out of breath, and unable to understand the meaning of this inaction. 

“Well! I cannot hear the dogs; they and the fox must all be lost in this infernal cavern.” 

“They were too close up,” said one of the guards, “to have lost scent all at once. Besides, we should hear them from one side or another. They must, as Biscarrat says, be in this grotto.” 

“But then,” said one of the young men, “why don’t they give tongue?” 

“It is strange!” muttered another. 

“Well, but,” said a fourth, “let us go into this grotto. Does it happen to be forbidden we should enter it?” 

“No,” replied Biscarrat. “Only, as it looks as dark as a wolf’s mouth, we might break our necks in it.” 

“Witness the dogs,” said a guard, “who seem to have broken theirs.” 

“What the devil can have become of them?” asked the young men in chorus. And every master called his dog by his name, whistled to him in his favorite mode, without a single one replying to either call or whistle. 

“It is perhaps an enchanted grotto,” said Biscarrat; “let us see.” And, jumping from his horse, he made a step into the grotto. 

“Stop! stop! I will accompany you,” said one of the guards, on seeing Biscarrat disappear in the shades of the cavern’s mouth. 

“No,” replied Biscarrat, “there must be something extraordinary in the place--don’t let us risk ourselves all at once. If in ten minutes you do not hear of me, you can come in, but not all at once.” 

“Be it so,” said the young man, who, besides, did not imagine that Biscarrat ran much risk in the enterprise, “we will wait for you.” And without dismounting from their horses, they formed a circle round the grotto. 

Biscarrat entered then alone, and advanced through the darkness till he came in contact with the muzzle of Porthos’s musket. The resistance which his chest met with astonished him; he naturally raised his hand and laid hold of the icy barrel. At the same instant, Yves lifted a knife against the young man, which was about to fall upon him with all force of a Breton’s arm, when the iron wrist of Porthos stopped it half-way. Then, like low muttering thunder, his voice growled in the darkness, “I will not have him killed!” 

Biscarrat found himself between a protection and a threat, the one almost as terrible as the other. However brave the young man might be, he could not prevent a cry escaping him, which Aramis immediately suppressed by placing a handkerchief over his mouth. “Monsieur de Biscarrat,” said he, in a low voice, “we mean you no harm, and you must know that if you have recognized us; but, at the first word, the first groan, the first whisper, we shall be forced to kill you as we have killed your dogs.” 

“Yes, I recognize you, gentlemen,” said the officer, in a low voice. “But why are you here--what are you doing, here? Unfortunate men! I thought you were in the fort.” 

“And you, monsieur, you were to obtain conditions for us, I think?” 

“I did all I was able, messieurs, but--” 

“But what?” 

“But there are positive orders.” 

“To kill us?” 

Biscarrat made no reply. It would have cost him too much to speak of the cord to gentlemen. Aramis understood the silence of the prisoner. 

“Monsieur Biscarrat,” said he, “you would be already dead if we had not regard for your youth and our ancient association with your father; but you may yet escape from the place by swearing that you will not tell your companions what you have seen.” 

“I will not only swear that I will not speak of it,” said Biscarrat, “but I still further swear that I will do everything in the world to prevent my companions from setting foot in the grotto.” 

“Biscarrat! Biscarrat!” cried several voices from the outside, coming like a whirlwind into the cave. 

“Reply,” said Aramis. 

“Here I am!” cried Biscarrat. 

“Now, begone; we depend on your loyalty.” And he left his hold of the young man, who hastily returned towards the light. 

“Biscarrat! Biscarrat!” cried the voices, still nearer. And the shadows of several human forms projected into the interior of the grotto. Biscarrat rushed to meet his friends in order to stop them, and met them just as they were adventuring into the cave. Aramis and Porthos listened with the intense attention of men whose life depends upon a breath of air. 

“Oh! oh!” exclaimed one of the guards, as he came to the light, “how pale you are!” 

“Pale!” cried another; “you ought to say corpse-color.” 

“I!” said the young man, endeavoring to collect his faculties. 

“In the name of Heaven! what has happened?” exclaimed all the voices. 

“You have not a drop of blood in your veins, my poor friend,” said one of them, laughing. 

“Messieurs, it is serious,” said another, “he is going to faint; does any one of you happen to have any salts?” And they all laughed. 

This hail of jests fell round Biscarrat’s ears like musket-balls in a _melee_. He recovered himself amidst a deluge of interrogations. 

“What do you suppose I have seen?” asked he. “I was too hot when I entered the grotto, and I have been struck with a chill. That is all.” 

“But the dogs, the dogs; have you seen them again--did you see anything of them--do you know anything about them?” 

“I suppose they have got out some other way.” 

“Messieurs,” said one of the young men, “there is in that which is going on, in the paleness and silence of our friend, a mystery which Biscarrat will not, or cannot reveal. Only, and this is certain, Biscarrat has seen something in the grotto. Well, for my part, I am very curious to see what it is, even if it is the devil! To the grotto! messieurs, to the grotto!” 

“To the grotto!” repeated all the voices. And the echo of the cavern carried like a menace to Porthos and Aramis, “To the grotto! to the grotto!” 

Biscarrat threw himself before his companions. “Messieurs! messieurs!” cried he, “in the name of Heaven! do not go in!” 

“Why, what is there so terrific in the cavern?” asked several at once. “Come, speak, Biscarrat.” 

“Decidedly, it is the devil he has seen,” repeated he who had before advanced that hypothesis. 

“Well,” said another, “if he has seen him, he need not be selfish; he may as well let us have a look at him in turn.” 

“Messieurs! messieurs! I beseech you,” urged Biscarrat. 

“Nonsense! Let us pass!” 

“Messieurs, I implore you not to enter!” 

“Why, you went in yourself.” 

Then one of the officers, who--of a riper age than the others--had till this time remained behind, and had said nothing, advanced. “Messieurs,” said he, with a calmness which contrasted with the animation of the young men, “there is in there some person, or something, that is not the devil; but which, whatever it may be, has had sufficient power to silence our dogs. We must discover who this some one is, or what this something is.” 

Biscarrat made a last effort to stop his friends, but it was useless. In vain he threw himself before the rashest; in vain he clung to the rocks to bar the passage; the crowd of young men rushed into the cave, in the steps of the officer who had spoken last, but who had sprung in first, sword in hand, to face the unknown danger. Biscarrat, repulsed by his friends, unable to accompany them, without passing in the eyes of Porthos and Aramis for a traitor and a perjurer, with painfully attentive ear and unconsciously supplicating hands leaned against the rough side of a rock which he thought must be exposed to the fire of the musketeers. As to the guards, they penetrated further and further, with exclamations that grew fainter as they advanced. All at once, a discharge of musketry, growling like thunder, exploded in the entrails of the vault. Two or three balls were flattened against the rock on which Biscarrat was leaning. At the same instant, cries, shrieks, imprecations burst forth, and the little troop of gentlemen reappeared--some pale, some bleeding--all enveloped in a cloud of smoke, which the outer air seemed to suck from the depths of the cavern. “Biscarrat! 

Biscarrat!” cried the fugitives, “you knew there was an ambuscade in that cavern, and you did not warn us!Biscarrat, you are the cause that four of us are murdered men! Woe be to you, Biscarrat!” 

“You are the cause of my being wounded unto death,” said one of the young men, letting a gush of scarlet life-blood vomit in his palm, and spattering it into Biscarrat’s livid face. “My blood be on your head!” And he rolled in agony at the feet of the young man. 

“But, at least, tell us who is there?” cried several furious voices. 

Biscarrat remained silent. “Tell us, or die!” cried the wounded man, raising himself upon one knee, and lifting towards his companion an arm bearing a useless sword. Biscarrat rushed towards him, opening his breast for the blow, but the wounded man fell back not to rise again, uttering a groan which was his last. Biscarrat, with hair on end, haggard eyes, and bewildered head, advanced towards the interior of the cavern, saying, “You are right. Death to me, who have allowed my comrades to be assassinated. I am a worthless wretch!” And throwing away his sword, for he wished to die without defending himself, he rushed head foremost into the cavern. The others followed him. The eleven who remained out of sixteen imitated his example; but they did not go further than the first. A second discharge laid five upon the icy sand; and as it was impossible to see whence this murderous thunder issued, the others fell back with a terror that can be better imagined than described. But, far from flying, as the others had done, Biscarrat remained safe and sound, seated on a fragment of rock, and waited. There were only six gentlemen left. 

“Seriously,” said one of the survivors, “is it the devil?” 

“_Ma foi!_ it is much worse,” said another. 

“Ask Biscarrat, he knows.” 

“Where is Biscarrat?” The young men looked round them, and saw that Biscarrat did not answer. 

“He is dead!” said two or three voices. 

“Oh! no!” replied another, “I saw him through the smoke, sitting quietly on a rock. He is in the cavern; he is waiting for us.” 

“He must know who are there.” 

“And how should he know them?” 

“He was taken prisoner by the rebels.” 

“That is true. Well! let us call him, and learn from him whom we have to deal with.” And all voices shouted, “Biscarrat! Biscarrat!” But Biscarrat did not answer. 

“Good!” said the officer who had shown so much coolness in the affair. “We have no longer any need of him; here are reinforcements coming.” 

In fact, a company of guards, left in the rear by their officers, whom the ardor of the chase had carried away--from seventy-five to eighty men--arrived in good order, led by their captain and the first lieutenant. The five officers hastened to meet their soldiers; and, in language the eloquence of which may be easily imagined, they related the adventure, and asked for aid. The captain interrupted them. “Where are your companions?” demanded he. 

“Dead!” 

“But there were sixteen of you!” 

“Ten are dead. Biscarrat is in the cavern, and we are five.” 

“Biscarrat is a prisoner?” 

“Probably.” 

“No, for here he is--look.” In fact, Biscarrat appeared at the opening of the grotto. 

“He is making a sign to come on,” said the officer. “Come on!” 

“Come on!” cried all the troop. And they advanced to meet Biscarrat. 

“Monsieur,” said the captain, addressing Biscarrat, “I am assured that you know who the men are in that grotto, and who make such a desperate defense. In the king’s name I command you to declare what you know.” 

“Captain,” said Biscarrat, “you have no need to command me. My word has been restored to me this very instant; and I came in the name of these men.” 

“To tell me who they are?” 

“To tell you they are determined to defend themselves to the death, unless you grant them satisfactory terms.” 

“How many are there of them, then?” 

“There are two,” said Biscarrat. 

“There are two--and want to impose conditions upon us?” 

“There are two, and they have already killed ten of our men.” 

“What sort of people are they--giants?” 

“Worse than that. Do you remember the history of the Bastion Saint-Gervais, captain?” 

“Yes; where four musketeers held out against an army.” 

“Well, these are two of those same musketeers.” 

“And their names?” 

“At that period they were called Porthos and Aramis. Now they are styled M. d’Herblay and M. du Vallon.” 

“And what interest have they in all this?” 

“It is they who were holding Bell-Isle for M. Fouquet.” 

A murmur ran through the ranks of the soldiers on hearing the two words “Porthos and Aramis.” “The musketeers! the musketeers!” repeated they. And among all these brave men, the idea that they were going to have a struggle against two of the oldest glories of the French army, made a shiver, half enthusiasm, two-thirds terror, run through them. In fact, those four names--D’Artagnan, Athos, Porthos, and Aramis--were venerated among all who wore a sword; as, in antiquity, the names of Hercules, Theseus, Castor, and Pollux were venerated. 

“Two men--and they have killed ten in two discharges! It is impossible, Monsieur Biscarrat!” 

“Eh! captain,” replied the latter, “I do not tell you that they have not with them two or three men, as the musketeers of the Bastion Saint-Gervais had two or three lackeys; but, believe me, captain, I have seen these men, I have been taken prisoner by them--I know they themselves alone are all-sufficient to destroy an army.” 

“That we shall see,” said the captain, “and that in a moment, too. Gentlemen, attention!” 

At this reply, no one stirred, and all prepared to obey. Biscarrat alone risked a last attempt. 

“Monsieur,” said he, in a low voice, “be persuaded by me; let us pass on our way. Those two men, those two lions you are going to attack, will defend themselves to the death. They have already killed ten of our men; they will kill double the number, and end by killing themselves rather than surrender. What shall we gain by fighting them?” 

“We shall gain the consciousness, monsieur, of not having allowed eighty of the king’s guards to retire before two rebels. If I listened to your advice, monsieur, I should be a dishonored man; and by dishonoring myself I should dishonor the army. Forward, my men!” 

And he marched first as far as the opening of the grotto. There he halted. The object of this halt was to give Biscarrat and his companions time to describe to him the interior of the grotto. Then, when he believed he had a sufficient acquaintance with the place, he divided his company into three bodies, which were to enter successively, keeping up a sustained fire in all directions. No doubt, in this attack they would lose five more, perhaps ten; but, certainly, they must end by taking the rebels, since there was no issue; and, at any rate, two men could not kill eighty. 

“Captain,” said Biscarrat, “I beg to be allowed to march at the head of the first platoon.” 

“So be it,” replied the captain; “you have all the honor. I make you a present of it.” 

“Thanks!” replied the young man, with all the firmness of his race. 

“Take your sword, then.” 

“I shall go as I am, captain,” said Biscarrat, “for I do not go to kill, I go to be killed.” 

And placing himself at the head of the first platoon, with head uncovered and arms crossed,--“March, gentlemen,” said he. 

