Chapter L: The Death of a Titan. 

At the moment when Porthos, more accustomed to the darkness than these men, coming from open daylight, was looking round him to see if through this artificial midnight Aramis were not making him some signal, he felt his arm gently touched, and a voice low as a breath murmured in his ear, “Come.” 

“Oh!” said Porthos. 

“Hush!” said Aramis, if possible, yet more softly. 

And amidst the noise of the third brigade, which continued to advance, the imprecations of the guards still left alive, the muffled groans of the dying, Aramis and Porthos glided unseen along the granite walls of the cavern. Aramis led Porthos into the last but one compartment, and showed him, in a hollow of the rocky wall, a barrel of powder weighing from seventy to eighty pounds, to which he had just attached a fuse. “My friend,” said he to Porthos, “you will take this barrel, the match of which I am going to set fire to, and throw it amidst our enemies; can you do so?” 

“_Parbleu!_” replied Porthos; and he lifted the barrel with one hand. “Light it!” 

“Stop,” said Aramis, “till they are all massed together, and then, my Jupiter, hurl your thunderbolt among them.” 

“Light it,” repeated Porthos. 

“On my part,” continued Aramis, “I will join our Bretons, and help them to get the canoe to the sea. I will wait for you on the shore; launch it strongly, and hasten to us.” 

“Light it,” said Porthos, a third time. 

“But do you understand me?” 

“_Parbleu!_” said Porthos again, with laughter that he did not even attempt to restrain, “when a thing is explained to me I understand it; begone, and give me the light.” 

Aramis gave the burning match to Porthos, who held out his arm to him, his hands being engaged. Aramis pressed the arm of Porthos with both his hands, and fell back to the outlet of the cavern where the three rowers awaited him. 

Porthos, left alone, applied the spark bravely to the match. The spark--a feeble spark, first principle of conflagration--shone in the darkness like a glow-worm, then was deadened against the match which it set fire to, Porthos enlivening the flame with his breath. The smoke was a little dispersed, and by the light of the sparkling match objects might, for two seconds, be distinguished. It was a brief but splendid spectacle, that of this giant, pale, bloody, his countenance lighted by the fire of the match burning in surrounding darkness! The soldiers saw him, they saw the barrel he held in his hand--they at once understood what was going to happen. Then, these men, already choked with horror at the sight of what had been accomplished, filled with terror at thought of what was about to be accomplished, gave out a simultaneous shriek of agony. Some endeavored to fly, but they encountered the third brigade, which barred their passage; others mechanically took aim and attempted to fire their discharged muskets; others fell instinctively upon their knees. Two or three officers cried out to Porthos to promise him his liberty if he would spare their lives. 

The lieutenant of the third brigade commanded his men to fire; but the guards had before them their terrified companions, who served as a living rampart for Porthos.We have said that the light produced by the spark and the match did not last more than two seconds; but during these two seconds this is what it illumined: in the first place, the giant, enlarged in the darkness; then, at ten paces off, a heap of bleeding bodies, crushed, mutilated, in the midst of which some still heaved in the last agony, lifting the mass as a last respiration inflating the sides of some old monster dying in the night. Every breath of Porthos, thus vivifying the match, sent towards this heap of bodies a phosphorescent aura, mingled with streaks of purple. In addition to this principal group scattered about the grotto, as the chances of death or surprise had stretched them, isolated bodies seemed to be making ghastly exhibitions of their gaping wounds. Above ground, bedded in pools of blood, rose, heavy and sparkling, the short, thick pillars of the cavern, of which the strongly marked shades threw out the luminous particles. 

And all this was seen by the tremulous light of a match attached to a barrel of powder, that is to say, a torch which, whilst throwing a light on the dead past, showed death to come.

As I have said, this spectacle did not last above two seconds. During this short space of time an officer of the third brigade got together eight men armed with muskets, and, through an opening, ordered them to fire upon Porthos. But they who received the order to fire trembled so that three guards fell by the discharge, and the five remaining balls hissed on to splinter the vault, plow the ground, or indent the pillars of the cavern. 

A burst of laughter replied to this volley; then the arm of the giant swung round; then was seen whirling through the air, like a falling star, the train of fire. The barrel, hurled a distance of thirty feet, cleared the barricade of dead bodies, and fell amidst a group of shrieking soldiers, who threw themselves on their faces. The officer had followed the brilliant train in the air; he endeavored to precipitate himself upon the barrel and tear out the match before it reached the powder it contained. Useless! The air had made the flame attached to the conductor more active; the match, which at rest might have burnt five minutes, was consumed in thirty seconds, and the infernal work exploded. Furious vortices of sulphur and nitre, devouring shoals of fire which caught every object, the terrible thunder of the explosion, this is what the second which followed disclosed in that cavern of horrors. The rocks split like planks of deal beneath the axe. A jet of fire, smoke, and _debris_ sprang from the middle of the grotto, enlarging as it mounted. The large walls of silex tottered and fell upon the sand, and the sand itself, an instrument of pain when launched from its hard bed, riddled the faces with its myriad cutting atoms. 

Shrieks, imprecations, human life, dead bodies--all were engulfed in one terrific crash.

The three first compartments became one sepulchral sink into which fell grimly back, in the order of their weight, every vegetable, mineral, or human fragment. Then the lighter sand and ash came down in turn, stretching like a winding sheet and smoking over the dismal scene. And now, in this burning tomb, this subterranean volcano, seek the king’s guards with their blue coats laced with silver. Seek the officers, brilliant in gold, seek for the arms upon which they depended for their defense. One single man has made of all of those things a chaos more confused, more shapeless, more terrible than the chaos which existed before the creation of the world. There remained nothing of the three compartments--nothing by which God could have recognized His handiwork. As for Porthos, after having hurled the barrel of powder amidst his enemies, he had fled, as Aramis had directed him to do, and had gained the last compartment, into which air, light, and sunshine penetrated through the opening. Scarcely had he turned the angle which separated the third compartment from the fourth when he perceived at a hundred paces from him the bark dancing on the waves. There were his friends, there liberty, there life and victory. 

Six more of his formidable strides, and he would be out of the vault; out of the vault!a dozen of his vigorous leaps and he would reach the canoe. Suddenly he felt his knees give way; his knees seemed powerless, his legs to yield beneath him. 

“Oh! oh!” murmured he, “there is my weakness seizing me again! I can walk no further! What is this?” 

Aramis perceived him through the opening, and unable to conceive what could induce him to stop thus--“Come on, Porthos! come on,” he cried; “come quickly!” 

“Oh!” replied the giant, making an effort that contorted every muscle of his body--“oh! but I cannot.” While saying these words, he fell upon his knees, but with his mighty hands he clung to the rocks, and raised himself up again. 

“Quick! quick!” repeated Aramis, bending forward towards the shore, as if to draw Porthos towards him with his arms. 

“Here I am,” stammered Porthos, collecting all his strength to make one step more. 

“In the name of Heaven! Porthos, make haste! the barrel will blow up!” 

“Make haste, monseigneur!” shouted the Bretons to Porthos, who was floundering as in a dream. 

But there was no time; the explosion thundered, earth gaped, the smoke which hurled through the clefts obscured the sky; the sea flowed back as though driven by the blast of flame which darted from the grotto as if from the jaws of some gigantic fiery chimera; the reflux took the bark out twenty _toises_; the solid rocks cracked to their base, and separated like blocks beneath the operation of the wedge; a portion of the vault was carried up towards heaven, as if it had been built of cardboard; the green and blue and topaz conflagration and black lava of liquefactions clashed and combated an instant beneath a majestic dome of smoke; then oscillated, declined, and fell successively the mighty monoliths of rock which the violence of the explosion had not been able to uproot from the bed of ages; they bowed to each other like grave and stiff old men, then prostrating themselves, lay down forever in their dusty tomb. 

This frightful shock seemed to restore Porthos the strength that he had lost; he arose, a giant among granite giants. But at the moment he was flying between the double hedge of granite phantoms, these latter, which were no longer supported by the corresponding links, began to roll and totter round our Titan, who looked as if precipitated from heaven amidst rocks which he had just been launching. Porthos felt the very earth beneath his feet becoming jelly-tremulous. He stretched both hands to repulse the falling rocks. A gigantic block was held back by each of his extended arms. He bent his head, and a third granite mass sank between his shoulders. For an instant the power of Porthos seemed about to fail him, but this new Hercules united all his force, and the two walls of the prison in which he was buried fell back slowly and gave him place. For an instant he appeared, in this frame of granite, like the angel of chaos, but in pushing back the lateral rocks, he lost his point of support, for the monolith which weighed upon his shoulders, and the boulder, pressing upon him with all its weight, brought the giant down upon his knees. 

The lateral rocks, for an instant pushed back, drew together again, and added their weight to the ponderous mass which would have been sufficient to crush ten men.The hero fell without a groan--he fell while answering Aramis with words of encouragement and hope, for, thanks to the powerful arch of his hands, for an instant he believed that, like Enceladus, he would succeed in shaking off the triple load. But by degrees Aramis beheld the block sink; the hands, strung for an instant, the arms stiffened for a last effort, gave way, the extended shoulders sank, wounded and torn, and the rocks continued to gradually collapse. 

“Porthos! Porthos!” cried Aramis, tearing his hair. “Porthos! where are you? Speak!” 

“Here, here,” murmured Porthos, with a voice growing evidently weaker, “patience! patience!” 

Scarcely had he pronounced these words, when the impulse of the fall augmented the weight; the enormous rock sank down, pressed by those others which sank in from the sides, and, as it were, swallowed up Porthos in a sepulcher of badly jointed stones. On hearing the dying voice of his friend, Aramis had sprung to land. Two of the Bretons followed him, with each a lever in his hand--one being sufficient to take care of the bark. The dying rattle of the valiant gladiator guided them amidst the ruins. Aramis, animated, active and young as at twenty, sprang towards the triple mass, and with his hands, delicate as those of a woman, raised by a miracle of strength the corner-stone of this great granite grave. Then he caught a glimpse, through the darkness of that charnel-house, of the still brilliant eye of his friend, to whom the momentary lifting of the mass restored a momentary respiration. The two men came rushing up, grasped their iron levers, united their triple strength, not merely to raise it, but sustain it. All was useless. 

They gave way with cries of grief, and the rough voice of Porthos, seeing them exhaust themselves in a useless struggle, murmured in an almost cheerful tone those supreme words which came to his lips with the last respiration, “Too heavy!”

After which his eyes darkened and closed, his face grew ashy pale, the hands whitened, and the colossus sank quite down, breathing his last sigh. With him sank the rock, which, even in his dying agony he had still held up. The three men dropped the levers, which rolled upon the tumulary stone. Then, breathless, pale, his brow covered with sweat, Aramis listened, his breast oppressed, his heart ready to break. 

Nothing more. The giant slept the eternal sleep, in the sepulcher which God had built about him to his measure. 

