Chapter VII. Another Supper at the Bastile. 

Seven o’clock sounded from the great clock of the Bastile, that famous clock, which, like all the accessories of the state prison, the very use of which is a torture, recalled to the prisoners’ minds the destination of every hour of their punishment. The time-piece of the Bastile, adorned with figures, like most of the clocks of the period, represented St. Peter in bonds. It was the supper hour of the unfortunate captives. The doors, grating on their enormous hinges, opened for the passage of the baskets and trays of provisions, the abundance and the delicacy of which, as M. de Baisemeaux has himself taught us, was regulated by the condition in life of the prisoner. We understand on this head the theories of M. de Baisemeaux, sovereign dispenser of gastronomic delicacies, head cook of the royal fortress, whose trays, full-laden, were ascending the steep staircases, carrying some consolation to the prisoners in the shape of honestly filled bottles of good vintages. This same hour was that of M. le gouverneur’s supper also. He had a guest to-day, and the spit turned more heavily than usual. 

Roast partridges, flanked with quails and flanking a larded leveret; boiled fowls; hams, fried and sprinkled with white wine, _cardons_ of Guipuzcoa and _la bisque ecrevisses_: these, together with soups and _hors d’oeuvres_, constituted the governor’s bill of fare.Baisemeaux, seated at table, was rubbing his hands and looking at the bishop of Vannes, who, booted like a cavalier, dressed in gray and sword at side, kept talking of his hunger and testifying the liveliest impatience. M. de Baisemeaux de Montlezun was not accustomed to the unbending movements of his greatness my lord of Vannes, and this evening Aramis, becoming sprightly, volunteered confidence on confidence. The prelate had again a little touch of the musketeer about him. The bishop just trenched on the borders only of license in his style of conversation. As for M. de Baisemeaux, with the facility of vulgar people, he gave himself up entirely upon this point of his guest’s freedom. “Monsieur,” said he, “for indeed to-night I dare not call you monseigneur.” 

“By no means,” said Aramis; “call me monsieur; I am booted.” 

“Do you know, monsieur, of whom you remind me this evening?” 

“No! faith,” said Aramis, taking up his glass; “but I hope I remind you of a capital guest.” 

“You remind me of two, monsieur. Francois, shut the window; the wind may annoy his greatness.” 

“And let him go,” added Aramis. “The supper is completely served, and we shall eat it very well without waiters. I like exceedingly to be _tete-a-tete_ when I am with a friend.” Baisemeaux bowed respectfully. 

“I like exceedingly,” continued Aramis, “to help myself.” 

“Retire, Francois,” cried Baisemeaux. “I was saying that your greatness puts me in mind of two persons; one very illustrious, the late cardinal, the great Cardinal de la Rochelle, who wore boots like you.” 

“Indeed,” said Aramis; “and the other?” 

“The other was a certain musketeer, very handsome, very brave, very adventurous, very fortunate, who, from being abbe, turned musketeer, and from musketeer turned abbe.” Aramis condescended to smile. “From abbe,” continued Baisemeaux, encouraged by Aramis’s smile--“from abbe, bishop--and from bishop--” 

“Ah! stay there, I beg,” exclaimed Aramis. 

“I have just said, monsieur, that you gave me the idea of a cardinal.” 

“Enough, dear M. Baisemeaux. As you said, I have on the boots of a cavalier, but I do not intend, for all that, to embroil myself with the church this evening.” 

“But you have wicked intentions, nevertheless, monseigneur.” 

“Oh, yes, wicked, I own, as everything mundane is.” 

“You traverse the town and the streets in disguise?” 

“In disguise, as you say.” 

“And you still make use of your sword?” 

“Yes, I should think so; but only when I am compelled. Do me the pleasure to summon Francois.” 

“Have you no wine there?” 

“‘Tis not for wine, but because it is hot here, and the window is shut.” 

“I shut the windows at supper-time so as not to hear the sounds or the arrival of couriers.” 

“Ah, yes. You hear them when the window is open?” 

“But too well, and that disturbs me. You understand?” 

“Nevertheless I am suffocated. Francois.” Francois entered. “Open the windows, I pray you, Master Francois,” said Aramis. “You will allow him, dear M. Baisemeaux?” 

“You are at home here,” answered the governor. The window was opened. “Do you not think,” said M. de Baisemeaux, “that you will find yourself very lonely, now M. de la Fere has returned to his household gods at Blois? He is a very old friend, is he not?” 

“You know it as I do, Baisemeaux, seeing that you were in the musketeers with us.” 

“Bah! with my friends I reckon neither bottles of wine nor years.” 

“And you are right. But I do more than love M. de la Fere, dear Baisemeaux; I venerate him.” 

“Well, for my part, though ‘tis singular,” said the governor, “I prefer M. d’Artagnan to him. There is a man for you, who drinks long and well! That kind of people allow you at least to penetrate their thoughts.” 

“Baisemeaux, make me tipsy to-night; let us have a merry time of it as of old, and if I have a trouble at the bottom of my heart, I promise you, you shall see it as you would a diamond at the bottom of your glass.” 

“Bravo!” said Baisemeaux, and he poured out a great glass of wine and drank it off at a draught, trembling with joy at the idea of being, by hook or by crook, in the secret of some high archiepiscopal misdemeanor. While he was drinking he did not see with what attention Aramis was noting the sounds in the great court. A courier came in about eight o’clock as Francois brought in the fifth bottle, and, although the courier made a great noise, Baisemeaux heard nothing. 

“The devil take him,” said Aramis. 

“What! who?” asked Baisemeaux. “I hope ‘tis neither the wine you drank nor he who is the cause of your drinking it.” 

“No; it is a horse, who is making noise enough in the court for a whole squadron.” 

“Pooh! some courier or other,” replied the governor, redoubling his attention to the passing bottle. “Yes; and may the devil take him, and so quickly that we shall never hear him speak more. Hurrah! hurrah!” 

“You forget me, Baisemeaux! my glass is empty,” said Aramis, lifting his dazzling Venetian goblet. 

“Upon my honor, you delight me. Francois, wine!” Francois entered. “Wine, fellow! and better.” 

“Yes, monsieur, yes; but a courier has just arrived.” 

“Let him go to the devil, I say.” 

“Yes, monsieur, but--” 

“Let him leave his news at the office; we will see to it to-morrow. To-morrow, there will be time to-morrow; there will be daylight,” said Baisemeaux, chanting the words. 

“Ah, monsieur,” grumbled the soldier Francois, in spite of himself, “monsieur.” 

“Take care,” said Aramis, “take care!” 

“Of what? dear M. d’Herblay,” said Baisemeaux, half intoxicated. 

“The letter which the courier brings to the governor of a fortress is sometimes an order.” 

“Nearly always.” 

“Do not orders issue from the ministers?” 

“Yes, undoubtedly; but--” 

“And what to these ministers do but countersign the signature of the king?” 

“Perhaps you are right. Nevertheless, ‘tis very tiresome when you are sitting before a good table, _tete-a-tete_ with a friend--Ah! I beg your pardon, monsieur; I forgot it is I who engage you at supper, and that I speak to a future cardinal.” 

“Let us pass over that, dear Baisemeaux, and return to our soldier, to Francois.” 

“Well, and what has Francois done?” 

“He has demurred!” 

“He was wrong, then?” 

“However, he _has_ demurred, you see; ‘tis because there is something extraordinary in this matter. It is very possible that it was not Francois who was wrong in demurring, but you, who are in the wrong in not listening to him.” 

“Wrong? I to be wrong before Francois? that seems rather hard.” 

“Pardon me, merely an irregularity. But I thought it my duty to make an observation which I deem important.” 

“Oh! perhaps you are right,” stammered Baisemeaux. “The king’s order is sacred; but as to orders that arrive when one is at supper, I repeat that the devil--” 

“If you had said as much to the great cardinal--hem! my dear Baisemeaux, and if his order had any importance.” 

“I do it that I may not disturb a bishop. _Mordioux!_ am I not, then, excusable?” 

“Do not forget, Baisemeaux, that I have worn the soldier’s coat, and I am accustomed to obedience everywhere.” 

“You wish, then--” 

“I wish that you would do your duty, my friend; yes, at least before this soldier.” 

“‘Tis mathematically true,” exclaimed Baisemeaux. Francois still waited: “Let them send this order of the king’s up to me,” he repeated, recovering himself. And he added in a low tone, “Do you know what it is? I will tell you something about as interesting as this. ‘Beware of fire near the powder magazine;’ or, ‘Look close after such and such a one, who is clever at escaping,’ Ah! if you only knew, monseigneur, how many times I have been suddenly awakened from the very sweetest, deepest slumber, by messengers arriving at full gallop to tell me, or rather, bring me a slip of paper containing these words: ‘Monsieur de Baisemeaux, what news?’ ‘Tis clear enough that those who waste their time writing such orders have never slept in the Bastile. They would know better; they have never considered the thickness of my walls, the vigilance of my officers, the number of rounds we go. But, indeed, what can you expect, monseigneur? It is their business to write and torment me when I am at rest, and to trouble me when I am happy,” added Baisemeaux, bowing to Aramis. “Then let them do their business.” 

“And do you do yours,” added the bishop, smiling. 

Francois re-entered; Baisemeaux took from his hands the minister’s order. He slowly undid it, and as slowly read it. Aramis pretended to be drinking, so as to be able to watch his host through the glass. Then, Baisemeaux, having read it: “What was I just saying?” he exclaimed. 

“What is it?” asked the bishop. 

“An order of release! There, now; excellent news indeed to disturb us!” 

“Excellent news for him whom it concerns, you will at least agree, my dear governor!” 

“And at eight o’clock in the evening!” 

“It is charitable!” 

“Oh! charity is all very well, but it is for that fellow who says he is so weary and tired, but not for me who am amusing myself,” said Baisemeaux, exasperated. 

“Will you lose by him, then? And is the prisoner who is to be set at liberty a good payer?” 

“Oh, yes, indeed! a miserable, five-franc rat!” 

“Let me see it,” asked M. d’Herblay. “It is no indiscretion?” 

“By no means; read it.” 

“There is ‘Urgent,’ on the paper; you have seen that, I suppose?” 

“Oh, admirable! ‘Urgent!’--a man who has been there ten years! It is _urgent_ to set him free to-day, this very evening, at eight o’clock!--_urgent!_” And Baisemeaux, shrugging his shoulders with an air of supreme disdain, flung the order on the table and began eating again. 

“They are fond of these tricks!” he said, with his mouth full; “they seize a man, some fine day, keep him under lock and key for ten years, and write to you, ‘Watch this fellow well,’ or ‘Keep him very strictly.’ And then, as soon as you are accustomed to look upon the prisoner as a dangerous man, all of a sudden, without rhyme or reason they write--‘Set him at liberty,’ and actually add to their missive--‘urgent.’ You will own, my lord, ‘tis enough to make a man at dinner shrug his shoulders!” 

“What do you expect? It is for them to write,” said Aramis, “for you to execute the order.” 

“Good! good! execute it! Oh, patience! You must not imagine that I am a slave.” 

“Gracious Heaven! my very good M. Baisemeaux, who ever said so? Your independence is well known.” 

“Thank Heaven!” 

“But your goodness of heart is also known.” 

“Ah! don’t speak of it!” 

“And your obedience to your superiors. Once a soldier, you see, Baisemeaux, always a soldier.” 

“And I shall directly obey; and to-morrow morning, at daybreak, the prisoner referred to shall be set free.” 

“To-morrow?” 

“At dawn.” 

“Why not this evening, seeing that the _lettre de cachet_ bears, both on the direction and inside, ‘_urgent_’?” 

“Because this evening we are at supper, and our affairs are urgent, too!” 

“Dear Baisemeaux, booted though I be, I feel myself a priest, and charity has higher claims upon me than hunger and thirst. This unfortunate man has suffered long enough, since you have just told me that he has been your prisoner these ten years. Abridge his suffering. His good time has come; give him the benefit quickly. God will repay you in Paradise with years of felicity.” 

“You wish it?” 

“I entreat you.” 

“What! in the very middle of our repast?” 

“I implore you; such an action is worth ten Benedicites.” 

“It shall be as you desire, only our supper will get cold.” 

“Oh! never heed that.” 

Baisemeaux leaned back to ring for Francois, and by a very natural motion turned round towards the door. The order had remained on the table; Aramis seized the opportunity when Baisemeaux was not looking to change the paper for another, folded in the same manner, which he drew swiftly from his pocket. “Francois,” said the governor, “let the major come up here with the turnkeys of the Bertaudiere.” Francois bowed and quitted the room, leaving the two companions alone. 

