The Death of D’Artagnan. 

Contrary to that which generally happens, whether in politics or morals, each kept his promises, and did honor to his engagements. 

The king recalled M. de Guiche, and banished M. le Chevalier de Lorraine; so that Monsieur became ill in consequence. Madame set out for London, where she applied herself so earnestly to make her brother, Charles II., acquire a taste for the political counsels of Mademoiselle de Keroualle, that the alliance between England and France was signed, and the English vessels, ballasted by a few millions of French gold, made a terrible campaign against the fleets of the United Provinces. Charles II. had promised Mademoiselle de Keroualle a little gratitude for her good counsels; he made her Duchess of Portsmouth. Colbert had promised the king vessels, munitions, victories. He kept his word, as is well known. At length Aramis, upon whose promises there was least dependence to be placed, wrote Colbert the following letter, on the subject of the negotiations which he had undertaken at Madrid: 

“MONSIEUR COLBERT,--I have the honor to expedite to you the R. P. Oliva, general _ad interim_ of the Society of Jesus, my provisional successor. The reverend father will explain to you, Monsieur Colbert, that I preserve to myself the direction of all the affairs of the order which concern France and Spain; but that I am not willing to retain the title of general, which would throw too high a side-light on the progress of the negotiations with which His Catholic Majesty wishes to intrust me. I shall resume that title by the command of his majesty, when the labors I have undertaken in concert with you, for the great glory of God and His Church, shall be brought to a good end. The R. P. Oliva will inform you likewise, monsieur, of the consent His Catholic Majesty gives to the signature of a treaty which assures the neutrality of Spain in the event of a war between France and the United Provinces. This consent will be valid even if England, instead of being active, should satisfy herself with remaining neutral. As for Portugal, of which you and I have spoken, monsieur, I can assure you it will contribute with all its resources to assist the Most Christian King in his war. 

I beg you, Monsieur Colbert, to preserve your friendship and also to believe in my profound attachment, and to lay my respect at the feet of His Most Christian Majesty.Signed, 

“LE DUC D’ALMEDA.” [13] 

Aramis had performed more than he had promised; it remained to be seen how the king, M. Colbert, and D’Artagnan would be faithful to each other. In the spring, as Colbert had predicted, the land army entered on its campaign. It preceded, in magnificent order, the court of Louis XIV., who, setting out on horseback, surrounded by carriages filled with ladies and courtiers, conducted the _elite_ of his kingdom to this sanguinary _fete_. The officers of the army, it is true, had no other music save the artillery of the Dutch forts; but it was enough for a great number, who found in this war honor, advancement, fortune--or death. 

M. d’Artagnan set out commanding a body of twelve thousand men, cavalry, and infantry, with which he was ordered to take the different places which form knots of that strategic network called La Frise. Never was an army conducted more gallantly to an expedition. The officers knew that their leader, prudent and skillful as he was brave, would not sacrifice a single man, nor yield an inch of ground without necessity. He had the old habits of war, to live upon the country, keeping his soldiers singing and the enemy weeping. The captain of the king’s musketeers well knew his business. Never were opportunities better chosen, _coups-de-main_ better supported, errors of the besieged more quickly taken advantage of. 

The army commanded by D’Artagnan took twelve small places within a month. He was engaged in besieging the thirteenth, which had held out five days. D’Artagnan caused the trenches to be opened without appearing to suppose that these people would ever allow themselves to be taken. The pioneers and laborers were, in the army of this man, a body full of ideas and zeal, because their commander treated them like soldiers, knew how to render their work glorious, and never allowed them to be killed if he could help it. It should have been seen with what eagerness the marshy glebes of Holland were turned over. Those turf-heaps, mounds of potter’s clay, melted at the word of the soldiers like butter in the frying-pans of Friesland housewives. 

M. d’Artagnan dispatched a courier to the king to give him an account of the last success, which redoubled the good humor of his majesty and his inclination to amuse the ladies. These victories of M. d’Artagnan gave so much majesty to the prince, that Madame de Montespan no longer called him anything but Louis the Invincible. So that Mademoiselle de la Valliere, who only called the king Louis the Victorious, lost much of his majesty’s favor. Besides, her eyes were frequently red, and to an Invincible nothing is more disagreeable than a mistress who weeps while everything is smiling round her. The star of Mademoiselle de la Valliere was being drowned in clouds and tears. But the gayety of Madame de Montespan redoubled with the successes of the king, and consoled him for every other unpleasant circumstance. It was to D’Artagnan the king owed this; and his majesty was anxious to acknowledge these services; he wrote to M. Colbert: 

“MONSIEUR COLBERT,--We have a promise to fulfil with M. d’Artagnan, who so well keeps his. This is to inform you that the time is come for performing it. All provisions for this purpose you shall be furnished with in due time. LOUIS.” 

In consequence of this, Colbert, detaining D’Artagnan’s envoy, placed in the hands of that messenger a letter from himself, and a small coffer of ebony inlaid with gold, not very important in appearance, but which, without doubt, was very heavy, as a guard of five men was given to the messenger, to assist him in carrying it. These people arrived before the place which D’Artagnan was besieging towards daybreak, and presented themselves at the lodgings of the general. They were told that M. d’Artagnan, annoyed by a sortie which the governor, an artful man, had made the evening before, and in which the works had been destroyed and seventy-seven men killed, and the reparation of the breaches commenced, had just gone with twenty companies of grenadiers to reconstruct the works. 

M. Colbert’s envoy had orders to go and seek M. d’Artagnan, wherever he might be, or at whatever hour of the day or night. He directed his course, therefore, towards the trenches, followed by his escort, all on horseback. They perceived M. d’Artagnan in the open plain, with his gold-laced hat, his long cane, and gilt cuffs. He was biting his white mustache, and wiping off, with his left hand, the dust which the passing balls threw up from the ground they plowed so near him. They also saw, amidst this terrible fire, which filled the air with whistling hisses, officers handling the shovel, soldiers rolling barrows, and vast fascines, rising by being either carried or dragged by from ten to twenty men, cover the front of the trench reopened to the center by this extraordinary effort of the general. In three hours, all was reinstated. D’Artagnan began to speak more mildly; and he became quite calm when the captain of the pioneers approached him, hat in hand, to tell him that the trench was again in proper order. This man had scarcely finished speaking, when a ball took off one of his legs, and he fell into the arms of D’Artagnan. 

The latter lifted up his soldier, and quietly, with soothing words, carried him into the trench, amidst the enthusiastic applause of the regiments.From that time it was no longer a question of valor--the army was delirious; two companies stole away to the advanced posts, which they instantly destroyed. 

When their comrades, restrained with great difficulty by D’Artagnan, saw them lodged upon the bastions, they rushed forward likewise; and soon a furious assault was made upon the counterscarp, upon which depended the safety of the place. D’Artagnan perceived there was only one means left of checking his army--to take the place. He directed all his force to the two breaches, where the besieged were busy in repairing. The shock was terrible; eighteen companies took part in it, and D’Artagnan went with the rest, within half cannon-shot of the place, to support the attack by _echelons_. The cries of the Dutch, who were being poniarded upon their guns by D’Artagnan’s grenadiers, were distinctly audible. The struggle grew fiercer with the despair of the governor, who disputed his position foot by foot. D’Artagnan, to put an end to the affair, and to silence the fire, which was unceasing, sent a fresh column, which penetrated like a very wedge; and he soon perceived upon the ramparts, through the fire, the terrified flight of the besieged, pursued by the besiegers. 

At this moment the general, breathing feely and full of joy, heard a voice behind him, saying, “Monsieur, if you please, from M. Colbert.” 

He broke the seal of the letter, which contained these words: 

“MONSIEUR D’ARTAGNAN:--The king commands me to inform you that he has nominated you marechal of France, as a reward for your magnificent services, and the honor you do to his arms. The king is highly pleased, monsieur, with the captures you have made; he commands you, in particular, to finish the siege you have commenced, with good fortune to you, and success for him.” 

D’Artagnan was standing with a radiant countenance and sparkling eye. He looked up to watch the progress of his troops upon the walls, still enveloped in red and black volumes of smoke. “I have finished,” replied he to the messenger; “the city will have surrendered in a quarter of an hour.” He then resumed his reading: 

“The _coffret_, Monsieur d’Artagnan, is my own present. You will not be sorry to see that, whilst you warriors are drawing the sword to defend the king, I am moving the pacific arts to ornament a present worthy of you. I commend myself to your friendship, monsieur le marechal, and beg you to believe in mine. COLBERT” 

D’Artagnan, intoxicated with joy, made a sign to the messenger, who approached, with his _coffret_ in his hands. But at the moment the _marechal_ was going to look at it, a loud explosion resounded from the ramparts, and called his attention towards the city. “It is strange,” said D’Artagnan, “that I don’t yet see the king’s flag on the walls, or hear the drums beat the _chamade_.” He launched three hundred fresh men, under a high-spirited officer, and ordered another breach to be made. Then, more tranquilly, he turned towards the _coffret_, which Colbert’s envoy held out to him.--It was his treasure--he had won it. 

D’Artagnan was holding out his hand to open the _coffret_, when a ball from the city crushed the _coffret_ in the arms of the officer, struck D’Artagnan full in the chest, and knocked him down upon a sloping heap of earth, whilst the _fleur-de-lised baton_, escaping from the broken box, came rolling under the powerless hand of the _marechal_. D’Artagnan endeavored to raise himself. It was thought he had been knocked down without being wounded. A terrible cry broke from the group of terrified officers; the _marechal_ was covered with blood; the pallor of death ascended slowly to his noble countenance. Leaning upon the arms held out on all sides to receive him, he was able once more to turn his eyes towards the place, and to distinguish the white flag at the crest of the principal bastion; his ears, already deaf to the sounds of life, caught feebly the rolling of the drum which announced the victory. 

Then, clasping in his nerveless hand the _baton_, ornamented with its _fleurs-de-lis_, he cast on it his eyes, which had no longer the power of looking upwards towards Heaven, and fell back, murmuring strange words, which appeared to the soldiers cabalistic--words which had formerly represented so many things on earth, and which none but the dying man any longer comprehended:

“Athos--Porthos, farewell till we meet again! Aramis, adieu forever!” 

Of the four valiant men whose history we have related, there now remained but one. Heaven had taken to itself three noble souls. [14] 

End of The Man in the Iron Mask. This is the last text in the series. 

