IV 

"Cook," remarked the captain, "there don't seem to be any signs of life about your house of refuge." 

"No," replied the cook. "Funny they don't see us!" 

A broad stretch of lowly coast lay before the eyes of the men. It was of dunes topped with dark vegetation. The roar of the surf was plain, and sometimes they could see the white lip of a wave as it spun up the beach. A tiny house was blocked out black upon the sky. Southward, the slim lighthouse lifted its little grey length. 

Tide, wind, and waves were swinging the dingey northward. "Funny they don't see us," said the men. 

The surf's roar was here dulled, but its tone was, nevertheless, thunderous and mighty. As the boat swam over the great rollers, the men sat listening to this roar. "We'll swamp sure," said everybody. 

It is fair to say here that there was not a life-saving station within twenty miles in either direction, but the men did not know this fact, and in consequence they made dark and opprobrious remarks concerning the eyesight of the nation's life-savers. Four scowling men sat in the dingey and surpassed records in the invention of epithets. 

"Funny they don't see us." 

The light-heartedness of a former time had completely faded. To their sharpened minds it was easy to conjure pictures of all kinds of incompetency and blindness and, indeed, cowardice. There was the shore of the populous land, and it was bitter and bitter to them that from it came no sign. 

"Well," said the captain, ultimately, "I suppose we'll have to make a try for ourselves. If we stay out here too long, we'll none of us have strength left to swim after the boat swamps." 

And so the oiler, who was at the oars, turned the boat straight for the shore. There was a sudden tightening of muscles. There was some thinking. 

"If we don't all get ashore--" said the captain. "If we don't all get ashore, I suppose you fellows know where to send news of my finish?" 

They then briefly exchanged some addresses and admonitions. As for the reflections of the men, there was a great deal of rage in them. Perchance they might be formulated thus: "If I am going to be drowned--if I am going to be drowned--if I am going to be drowned, why, in the name of the seven mad gods who rule the sea, was I allowed to come thus far and contemplate sand and trees? Was I brought here merely to have my nose dragged away as I was about to nibble the sacred cheese of life? It is preposterous. If this old ninny-woman, Fate, cannot do better than this, she should be deprived of the management of men's fortunes. She is an old hen who knows not her intention. If she has decided to drown me, why did she not do it in the beginning and save me all this trouble? The whole affair is absurd.... But no, she cannot mean to drown me. She dare not drown me. She cannot drown me. Not after all this work." Afterward the man might have had an impulse to shake his fist at the clouds: "Just you drown me, now, and then hear what I call you!" 

The billows that came at this time were more formidable. They seemed always just about to break and roll over the little boat in a turmoil of foam. There was a preparatory and long growl in the speech of them. No mind unused to the sea would have concluded that the dingey could ascend these sheer heights in time. The shore was still afar. The oiler was a wily surfman. "Boys," he said swiftly, "she won't live three minutes more, and we're too far out to swim. Shall I take her to sea again, captain?" 

"Yes! Go ahead!" said the captain. 

This oiler, by a series of quick miracles, and fast and steady oarsmanship, turned the boat in the middle of the surf and took her safely to sea again. 

There was a considerable silence as the boat bumped over the furrowed sea to deeper water. Then somebody in gloom spoke. "Well, anyhow, they must have seen us from the shore by now." 

The gulls went in slanting flight up the wind toward the grey desolate east. A squall, marked by dingy clouds, and clouds brick-red, like smoke from a burning building, appeared from the south-east. 

"What do you think of those life-saving people? Ain't they peaches?" 

"Funny they haven't seen us." 

"Maybe they think we're out here for sport! Maybe they think we're fishin'. Maybe they think we're damned fools." 

It was a long afternoon. A changed tide tried to force them southward, but wind and wave said northward. Far ahead, where coast-line, sea, and sky formed their mighty angle, there were little dots which seemed to indicate a city on the shore. 

"St. Augustine?" 

The captain shook his head. "Too near Mosquito Inlet." 

And the oiler rowed, and then the correspondent rowed. Then the oiler rowed. It was a weary business. The human back can become the seat of more aches and pains than are registered in books for the composite anatomy of a regiment. It is a limited area, but it can become the theatre of innumerable muscular conflicts, tangles, wrenches, knots, and other comforts. 

"Did you ever like to row, Billie?" asked the correspondent. 

"No," said the oiler. "Hang it." 

When one exchanged the rowing-seat for a place in the bottom of the boat, he suffered a bodily depression that caused him to be careless of everything save an obligation to wiggle one finger. There was cold sea-water swashing to and fro in the boat, and he lay in it. His head, pillowed on a thwart, was within an inch of the swirl of a wave crest, and sometimes a particularly obstreperous sea came in-board and drenched him once more. But these matters did not annoy him. It is almost certain that if the boat had capsized he would have tumbled comfortably out upon the ocean as if he felt sure that it was a great soft mattress. 

"Look! There's a man on the shore!" 

"Where?" 

"There! See 'im? See 'im?" 

"Yes, sure! He's walking along." 

"Now he's stopped. Look! He's facing us!" 

"He's waving at us!" 

"So he is! By thunder!" 

"Ah, now we're all right! Now we're all right! There'll be a boat out here for us in half-an-hour." 

"He's going on. He's running. He's going up to that house there." 

The remote beach seemed lower than the sea, and it required a searching glance to discern the little black figure. The captain saw a floating stick and they rowed to it. A bath-towel was by some weird chance in the boat, and, tying this on the stick, the captain waved it. The oarsman did not dare turn his head, so he was obliged to ask questions. 

"What's he doing now?" 

"He's standing still again. He's looking, I think.... There he goes again. Towards the house.... Now he's stopped again." 

"Is he waving at us?" 

"No, not now! he was, though." 

"Look! There comes another man!" 

"He's running." 

"Look at him go, would you." 

"Why, he's on a bicycle. Now he's met the other man. They're both waving at us. Look!" 

"There comes something up the beach." 

"What the devil is that thing?" 

"Why, it looks like a boat." 

"Why, certainly it's a boat." 

"No, it's on wheels." 

"Yes, so it is. Well, that must be the life-boat. They drag them along shore on a wagon." 

"That's the life-boat, sure." 

"No, by ----, it's--it's an omnibus." 

"I tell you it's a life-boat." 

"It is not! It's an omnibus. I can see it plain. See? One of these big hotel omnibuses." 

"By thunder, you're right. It's an omnibus, sure as fate. What do you suppose they are doing with an omnibus? Maybe they are going around collecting the life-crew, hey?" 

"That's it, likely. Look! There's a fellow waving a little black flag. He's standing on the steps of the omnibus. There come those other two fellows. Now they're all talking together. Look at the fellow with the flag. Maybe he ain't waving it." 

"That ain't a flag, is it? That's his coat. Why certainly, that's his coat." 

"So it is. It's his coat. He's taken it off and is waving it around his head. But would you look at him swing it." 

"Oh, say, there isn't any life-saving station there. That's just a winter resort hotel omnibus that has brought over some of the boarders to see us drown." 

"What's that idiot with the coat mean? What's he signaling, anyhow?" 

"It looks as if he were trying to tell us to go north. There must be a life-saving station up there." 

"No! He thinks we're fishing. Just giving us a merry hand. See? Ah, there, Willie." 

"Well, I wish I could make something out of those signals. What do you suppose he means?" 

"He don't mean anything. He's just playing." 

"Well, if he'd just signal us to try the surf again, or to go to sea and wait, or go north, or go south, or go to hell--there would be some reason in it. But look at him. He just stands there and keeps his coat revolving like a wheel. The ass!" 

"There come more people." 

"Now there's quite a mob. Look! Isn't that a boat?" 

"Where? Oh, I see where you mean. No, that's no boat." 

"That fellow is still waving his coat." 

"He must think we like to see him do that. Why don't he quit it? It don't mean anything." 

"I don't know. I think he is trying to make us go north. It must be that there's a life-saving station there somewhere." 

"Say, he ain't tired yet. Look at 'im wave." 

"Wonder how long he can keep that up. He's been revolving his coat ever since he caught sight of us. He's an idiot. Why aren't they getting men to bring a boat out? A fishing boat--one of those big yawls--could come out here all right. Why don't he do something?" 

"Oh, it's all right, now." 

"They'll have a boat out here for us in less than no time, now that they've seen us." 

A faint yellow tone came into the sky over the low land. The shadows on the sea slowly deepened. The wind bore coldness with it, and the men began to shiver. 

"Holy smoke!" said one, allowing his voice to express his impious mood, "if we keep on monkeying out here! If we've got to flounder out here all night!" 

"Oh, we'll never have to stay here all night! Don't you worry. They've seen us now, and it won't be long before they'll come chasing out after us." 

The shore grew dusky. The man waving a coat blended gradually into this gloom, and it swallowed in the same manner the omnibus and the group of people. The spray, when it dashed uproariously over the side, made the voyagers shrink and swear like men who were being branded. 

"I'd like to catch the chump who waved the coat. I feel like soaking him one, just for luck." 

"Why? What did he do?" 

"Oh, nothing, but then he seemed so damned cheerful." 

In the meantime the oiler rowed, and then the correspondent rowed, and then the oiler rowed. Grey-faced and bowed forward, they mechanically, turn by turn, plied the leaden oars. The form of the lighthouse had vanished from the southern horizon, but finally a pale star appeared, just lifting from the sea. The streaked saffron in the west passed before the all-merging darkness, and the sea to the east was black. The land had vanished, and was expressed only by the low and drear thunder of the surf. 

"If I am going to be drowned--if I am going to be drowned--if I am going to be drowned, why, in the name of the seven mad gods who rule the sea, was I allowed to come thus far and contemplate sand and trees? Was I brought here merely to have my nose dragged away as I was about to nibble the sacred cheese of life?" 

The patient captain, drooped over the water-jar, was sometimes obliged to speak to the oarsman. 

"Keep her head up! Keep her head up!" 

"'Keep her head up,' sir." The voices were weary and low. 

This was surely a quiet evening. All save the oarsman lay heavily and listlessly in the boat's bottom. As for him, his eyes were just capable of noting the tall black waves that swept forward in a most sinister silence, save for an occasional subdued growl of a crest. 

The cook's head was on a thwart, and he looked without interest at the water under his nose. He was deep in other scenes. Finally he spoke. "Billie," he murmured, dreamfully, "what kind of pie do you like best?" 

