VI 

"If I am going to be drowned--if I am going to be drowned--if I am going to be drowned, why, in the name of the seven mad gods who rule the sea, was I allowed to come thus far and contemplate sand and trees?" 

During this dismal night, it may be remarked that a man would conclude that it was really the intention of the seven mad gods to drown him, despite the abominable injustice of it. For it was certainly an abominable injustice to drown a man who had worked so hard, so hard. The man felt it would be a crime most unnatural. Other people had drowned at sea since galleys swarmed with painted sails, but still---- 

When it occurs to a man that nature does not regard him as important, and that she feels she would not maim the universe by disposing of him, he at first wishes to throw bricks at the temple, and he hates deeply the fact that there are no bricks and no temples. Any visible expression of nature would surely be pelleted with his jeers. 

Then, if there be no tangible thing to hoot he feels, perhaps, the desire to confront a personification and indulge in pleas, bowed to one knee, and with hands supplicant, saying: "Yes, but I love myself." 

A high cold star on a winter's night is the word he feels that she says to him. Thereafter he knows the pathos of his situation. 

The men in the dingey had not discussed these matters, but each had, no doubt, reflected upon them in silence and according to his mind. There was seldom any expression upon their faces save the general one of complete weariness. Speech was devoted to the business of the boat. 

To chime the notes of his emotion, a verse mysteriously entered the correspondent's head. He had even forgotten that he had forgotten this verse, but it suddenly was in his mind. 

"A soldier of the Legion lay dying in Algiers, There was lack of woman's nursing, there was dearth of woman's tears; But a comrade stood beside him, and he took that comrade's hand, And he said: 'I shall never see my own, my native land.'" 

In his childhood, the correspondent had been made acquainted with the fact that a soldier of the Legion lay dying in Algiers, but he had never regarded the fact as important. Myriads of his school-fellows had informed him of the soldier's plight, but the dinning had naturally ended by making him perfectly indifferent. He had never considered it his affair that a soldier of the Legion lay dying in Algiers, nor had it appeared to him as a matter for sorrow. It was less to him than the breaking of a pencil's point. 

Now, however, it quaintly came to him as a human, living thing. It was no longer merely a picture of a few throes in the breast of a poet, meanwhile drinking tea and warming his feet at the grate; it was an actuality--stern, mournful, and fine. 

The correspondent plainly saw the soldier. He lay on the sand with his feet out straight and still. While his pale left hand was upon his chest in an attempt to thwart the going of his life, the blood came between his fingers. In the far Algerian distance, a city of low square forms was set against a sky that was faint with the last sunset hues. The correspondent, plying the oars and dreaming of the slow and slower movements of the lips of the soldier, was moved by a profound and perfectly impersonal comprehension. He was sorry for the soldier of the Legion who lay dying in Algiers. 

The thing which had followed the boat and waited, had evidently grown bored at the delay. There was no longer to be heard the slash of the cut-water, and there was no longer the flame of the long trail. The light in the north still glimmered, but it was apparently no nearer to the boat. Sometimes the boom of the surf rang in the correspondent's ears, and he turned the craft seaward then and rowed harder. Southward, some one had evidently built a watch-fire on the beach. It was too low and too far to be seen, but it made a shimmering, roseate reflection upon the bluff back of it, and this could be discerned from the boat. The wind came stronger, and sometimes a wave suddenly raged out like a mountain-cat, and there was to be seen the sheen and sparkle of a broken crest. 

The captain, in the bow, moved on his water-jar and sat erect. "Pretty long night," he observed to the correspondent. He looked at the shore. "Those life-saving people take their time." 

"Did you see that shark playing around?" 

"Yes, I saw him. He was a big fellow, all right." 

"Wish I had known you were awake." 

Later the correspondent spoke into the bottom of the boat. 

"Billie!" There was a slow and gradual disentanglement. "Billie, will you spell me?" 

"Sure," said the oiler. 

As soon as the correspondent touched the cold comfortable sea-water in the bottom of the boat, and had huddled close to the cook's life-belt he was deep in sleep, despite the fact that his teeth played all the popular airs. This sleep was so good to him that it was but a moment before he heard a voice call his name in a tone that demonstrated the last stages of exhaustion. "Will you spell me?" 

"Sure, Billie." 

The light in the north had mysteriously vanished, but the correspondent took his course from the wide-awake captain. 

Later in the night they took the boat farther out to sea, and the captain directed the cook to take one oar at the stern and keep the boat facing the seas. He was to call out if he should hear the thunder of the surf. This plan enabled the oiler and the correspondent to get respite together. "We'll give those boys a chance to get into shape again," said the captain. They curled down and, after a few preliminary chatterings and trembles, slept once more the dead sleep. Neither knew they had bequeathed to the cook the company of another shark, or perhaps the same shark. 

As the boat caroused on the waves, spray occasionally bumped over the side and gave them a fresh soaking, but this had no power to break their repose. The ominous slash of the wind and the water affected them as it would have affected mummies. 

"Boys," said the cook, with the notes of every reluctance in his voice, "she's drifted in pretty close. I guess one of you had better take her to sea again." The correspondent, aroused, heard the crash of the toppled crests. 

As he was rowing, the captain gave him some whisky-and-water, and this steadied the chills out of him. "If I ever get ashore and anybody shows me even a photograph of an oar----" 

At last there was a short conversation. 

"Billie.... Billie, will you spell me?" 

"Sure," said the oiler. 

