Chapter 2.LX. 

--No doubt, Sir,--there is a whole chapter wanting here--and a chasm of ten pages made in the book by it--but the book-binder is neither a fool, or a knave, or a puppy--nor is the book a jot more imperfect (at least upon that score)--but, on the contrary, the book is more perfect and complete by wanting the chapter, than having it, as I shall demonstrate to your reverences in this manner.--I question first, by-the-bye, whether the same experiment might not be made as successfully upon sundry other chapters--but there is no end, an' please your reverences, in trying experiments upon chapters--we have had enough of it--So there's an end of that matter. 

But before I begin my demonstration, let me only tell you, that the chapter which I have torn out, and which otherwise you would all have been reading just now, instead of this--was the description of my father's, my uncle Toby's, Trim's, and Obadiah's setting out and journeying to the visitation at.... 

We'll go in the coach, said my father--Prithee, have the arms been altered, Obadiah?--It would have made my story much better to have begun with telling you, that at the time my mother's arms were added to the Shandy's, when the coach was re-painted upon my father's marriage, it had so fallen out that the coach-painter, whether by performing all his works with the left hand, like Turpilius the Roman, or Hans Holbein of Basil--or whether 'twas more from the blunder of his head than hand--or whether, lastly, it was from the sinister turn which every thing relating to our family was apt to take--it so fell out, however, to our reproach, that instead of the bend-dexter, which since Harry the Eighth's reign was honestly our due--a bend-sinister, by some of these fatalities, had been drawn quite across the field of the Shandy arms. 'Tis scarce credible that the mind of so wise a man as my father was, could be so much incommoded with so small a matter. 

The word coach--let it be whose it would--or coach-man, or coach-horse, or coach-hire, could never be named in the family, but he constantly complained of carrying this vile mark of illegitimacy upon the door of his own; he never once was able to step into the coach, or out of it, without turning round to take a view of the arms, and making a vow at the same time, that it was the last time he would ever set his foot in it again, till the bend-sinister was taken out--but like the affair of the hinge, it was one of the many things which the Destinies had set down in their books ever to be grumbled at (and in wiser families than ours)--but never to be mended.

--Has the bend-sinister been brush'd out, I say? said my father.--There has been nothing brush'd out, Sir, answered Obadiah, but the lining. We'll go o'horseback, said my father, turning to Yorick--Of all things in the world, except politicks, the clergy know the least of heraldry, said Yorick.--No matter for that, cried my father--I should be sorry to appear with a blot in my escutcheon before them.--Never mind the bend-sinister, said my uncle Toby, putting on his tye-wig.--No, indeed, said my father--you may go with my aunt Dinah to a visitation with a bend-sinister, if you think fit--My poor uncle Toby blush'd. My father was vexed at himself.--No--my dear brother Toby, said my father, changing his tone--but the damp of the coach-lining about my loins, may give me the sciatica again, as it did December, January, and February last winter--so if you please you shall ride my wife's pad--and as you are to preach, Yorick, you had better make the best of your way before--and leave me to take care of my brother Toby, and to follow at our own rates. 

Now the chapter I was obliged to tear out, was the description of this cavalcade, in which Corporal Trim and Obadiah, upon two coach-horses a-breast, led the way as slow as a patrole--whilst my uncle Toby, in his laced regimentals and tye-wig, kept his rank with my father, in deep roads and dissertations alternately upon the advantage of learning and arms, as each could get the start. 

--But the painting of this journey, upon reviewing it, appears to be so much above the stile and manner of any thing else I have been able to paint in this book, that it could not have remained in it, without depreciating every other scene; and destroying at the same time that necessary equipoise and balance, (whether of good or bad) betwixt chapter and chapter, from whence the just proportions and harmony of the whole work results. For my own part, I am but just set up in the business, so know little about it--but, in my opinion, to write a book is for all the world like humming a song--be but in tune with yourself, madam, 'tis no matter how high or how low you take it. 

--This is the reason, may it please your reverences, that some of the lowest and flattest compositions pass off very well--(as Yorick told my uncle Toby one night) by siege.--My uncle Toby looked brisk at the sound of the word siege, but could make neither head or tail of it. 

I'm to preach at court next Sunday, said Homenas--run over my notes--so I humm'd over doctor Homenas's notes--the modulation's very well--'twill do, Homenas, if it holds on at this rate--so on I humm'd--and a tolerable tune I thought it was; and to this hour, may it please your reverences, had never found out how low, how flat, how spiritless and jejune it was, but that all of a sudden, up started an air in the middle of it, so fine, so rich, so heavenly,--it carried my soul up with it into the other world; now had I (as Montaigne complained in a parallel accident)--had I found the declivity easy, or the ascent accessible--certes I had been outwitted.--Your notes, Homenas, I should have said, are good notes;--but it was so perpendicular a precipice--so wholly cut off from the rest of the work, that by the first note I humm'd I found myself flying into the other world, and from thence discovered the vale from whence I came, so deep, so low, and dismal, that I shall never have the heart to descend into it again. 

A dwarf who brings a standard along with him to measure his own size--take my word, is a dwarf in more articles than one.--And so much for tearing out of chapters. 

