Chapter 3.VI. 

Though in one sense, our family was certainly a simple machine, as it consisted of a few wheels; yet there was thus much to be said for it, that these wheels were set in motion by so many different springs, and acted one upon the other from such a variety of strange principles and impulses--that though it was a simple machine, it had all the honour and advantages of a complex one,--and a number of as odd movements within it, as ever were beheld in the inside of a Dutch silk-mill. 

Amongst these there was one, I am going to speak of, in which, perhaps, it was not altogether so singular, as in many others; and it was this, that whatever motion, debate, harangue, dialogue, project, or dissertation, was going forwards in the parlour, there was generally another at the same time, and upon the same subject, running parallel along with it in the kitchen. 



Now to bring this about, whenever an extraordinary message, or letter, was delivered in the parlour--or a discourse suspended till a servant went out--or the lines of discontent were observed to hang upon the brows of my father or mother--or, in short, when any thing was supposed to be upon the tapis worth knowing or listening to, 'twas the rule to leave the door, not absolutely shut, but somewhat a-jar--as it stands just now,--which, under covert of the bad hinge, (and that possibly might be one of the many reasons why it was never mended,) it was not difficult to manage; by which means, in all these cases, a passage was generally left, not indeed as wide as the Dardanelles, but wide enough, for all that, to carry on as much of this windward trade, as was sufficient to save my father the trouble of governing his house;--my mother at this moment stands profiting by it.--Obadiah did the same thing, as soon as he had left the letter upon the table which brought the news of my brother's death, so that before my father had well got over his surprise, and entered upon his harangue,--had Trim got upon his legs, to speak his sentiments upon the subject.

A curious observer of nature, had he been worth the inventory of all Job's stock--though by the bye, your curious observers are seldom worth a groat--would have given the half of it, to have heard Corporal Trim and my father, two orators so contrasted by nature and education, haranguing over the same bier. 

My father--a man of deep reading--prompt memory--with Cato, and Seneca, and Epictetus, at his fingers ends.-- 

The corporal--with nothing--to remember--of no deeper reading than his muster-roll--or greater names at his fingers end, than the contents of it. 

The one proceeding from period to period, by metaphor and allusion, and striking the fancy as he went along (as men of wit and fancy do) with the entertainment and pleasantry of his pictures and images. 

The other, without wit or antithesis, or point, or turn, this way or that; but leaving the images on one side, and the picture on the other, going straight forwards as nature could lead him, to the heart. O Trim! would to heaven thou had'st a better historian!--would!--thy historian had a better pair of breeches!--O ye critics! will nothing melt you? 

