Chapter 3.IX. 

--To us, Jonathan, who know not what want or care is--who live here in the service of two of the best of masters--(bating in my own case his majesty King William the Third, whom I had the honour to serve both in Ireland and Flanders)--I own it, that from Whitsontide to within three weeks of Christmas,--'tis not long--'tis like nothing;--but to those, Jonathan, who know what death is, and what havock and destruction he can make, before a man can well wheel about--'tis like a whole age.--O Jonathan! 

'twould make a good-natured man's heart bleed, to consider, continued the corporal (standing perpendicularly), how low many a brave and upright fellow has been laid since that time!--And trust me, Susy, added the corporal, turning to Susannah, whose eyes were swimming in water,--before that time comes round again,--many a bright eye will be dim.--Susannah placed it to the right side of the page--she wept--but she court'sied too.--Are we not, continued Trim, looking still at Susannah--are we not like a flower of the field--a tear of pride stole in betwixt every two tears of humiliation--else no tongue could have described Susannah's affliction--is not all flesh grass?--Tis clay,--'tis dirt.--They all looked directly at the scullion,--the scullion had just been scouring a fish-kettle.--It was not fair.--

--What is the finest face that ever man looked at!--I could hear Trim talk so for ever, cried Susannah,--what is it! (Susannah laid her hand upon Trim's shoulder)--but corruption?--Susannah took it off. 

Now I love you for this--and 'tis this delicious mixture within you which makes you dear creatures what you are--and he who hates you for it--all I can say of the matter is--That he has either a pumpkin for his head--or a pippin for his heart,--and whenever he is dissected 'twill be found so. 

