Chapter 1.XIV. 

Upon looking into my mother's marriage settlement, in order to satisfy myself and reader in a point necessary to be cleared up, before we could proceed any farther in this history;--I had the good fortune to pop upon the very thing I wanted before I had read a day and a half straight forwards,--it might have taken me up a month;--which shews plainly, that when a man sits down to write a history,--tho' it be but the history of Jack Hickathrift or Tom Thumb, he knows no more than his heels what lets and confounded hindrances he is to meet with in his way,--or what a dance he may be led, by one excursion or another, before all is over. 

Could a historiographer drive on his history, as a muleteer drives on his mule,--straight forward;--for instance, from Rome all the way to Loretto, without ever once turning his head aside, either to the right hand or to the left,--he might venture to foretell you to an hour when he should get to his journey's end;--but the thing is, morally speaking, impossible: For, if he is a man of the least spirit, he will have fifty deviations from a straight line to make with this or that party as he goes along, which he can no ways avoid.He will have views and prospects to himself perpetually soliciting his eye, which he can no more help standing still to look at than he can fly; he will moreover have various 

Accounts to reconcile: Anecdotes to pick up: Inscriptions to make out: Stories to weave in: Traditions to sift: Personages to call upon: Panegyricks to paste up at this door; 

Pasquinades at that:--All which both the man and his mule are quite exempt from. To sum up all; there are archives at every stage to be look'd into, and rolls, records, documents, and endless genealogies, which justice ever and anon calls him back to stay the reading of:--In short there is no end of it;--for my own part, I declare I have been at it these six weeks, making all the speed I possibly could,--and am not yet born:--I have just been able, and that's all, to tell you when it happen'd, but not how;--so that you see the thing is yet far from being accomplished. 

These unforeseen stoppages, which I own I had no conception of when I first set out;--but which, I am convinced now, will rather increase than diminish as I advance,--have struck out a hint which I am resolved to follow;--and that is,--not to be in a hurry;--but to go on leisurely, writing and publishing two volumes of my life every year;--which, if I am suffered to go on quietly, and can make a tolerable bargain with my bookseller, I shall continue to do as long as I live. 

