Chapter 3.XX. 

The corporal had not taken his measures so badly in this stroke of artilleryship, but that he might have kept the matter entirely to himself, and left Susannah to have sustained the whole weight of the attack, as she could;--true courage is not content with coming off so.--The corporal, whether as general or comptroller of the train,--'twas no matter,--had done that, without which, as he imagined, the misfortune could never have happened,--at least in Susannah's hands;--How would your honours have behaved?--He determined at once, not to take shelter behind Susannah,--but to give it; and with this resolution upon his mind, he marched upright into the parlour, to lay the whole manoeuvre before my uncle Toby. 

My uncle Toby had just then been giving Yorick an account of the Battle of Steenkirk, and of the strange conduct of count Solmes in ordering the foot to halt, and the horse to march where it could not act; which was directly contrary to the king's commands, and proved the loss of the day. 

There are incidents in some families so pat to the purpose of what is going to follow,--they are scarce exceeded by the invention of a dramatic writer;--I mean of ancient days.-- 

Trim, by the help of his fore-finger, laid flat upon the table, and the edge of his hand striking across it at right angles, made a shift to tell his story so, that priests and virgins might have listened to it;--and the story being told,--the dialogue went on as follows. 

