Chapter 3.XXI. 

--I would be picquetted to death, cried the corporal, as he concluded Susannah's story, before I would suffer the woman to come to any harm,--'twas my fault, an' please your honour,--not her's. 

Corporal Trim, replied my uncle Toby, putting on his hat which lay upon the table,--if any thing can be said to be a fault, when the service absolutely requires it should be done,--'tis I certainly who deserve the blame,--you obeyed your orders. 

Had count Solmes, Trim, done the same at the battle of Steenkirk, said Yorick, drolling a little upon the corporal, who had been run over by a dragoon in the retreat,--he had saved thee;--Saved! cried Trim, interrupting Yorick, and finishing the sentence for him after his own fashion,--he had saved five battalions, an' please your reverence, every soul of them:--there was Cutt's,--continued the corporal, clapping the forefinger of his right hand upon the thumb of his left, and counting round his hand,--there was Cutt's,--Mackay's,--Angus's,--Graham's,--and Leven's, all cut to pieces;--and so had the English life-guards too, had it not been for some regiments upon the right, who marched up boldly to their relief, and received the enemy's fire in their faces, before any one of their own platoons discharged a musket,--they'll go to heaven for it,--added Trim.--Trim is right, said my uncle Toby, nodding to Yorick,--he's perfectly right. 

What signified his marching the horse, continued the corporal, where the ground was so strait, that the French had such a nation of hedges, and copses, and ditches, and fell'd trees laid this way and that to cover them (as they always have).--Count Solmes should have sent us,--we would have fired muzzle to muzzle with them for their lives.--There was nothing to be done for the horse:--he had his foot shot off however for his pains, continued the corporal, the very next campaign at Landen.--Poor Trim got his wound there, quoth my uncle Toby.--'Twas owing, an' please your honour, entirely to count Solmes,--had he drubbed them soundly at Steenkirk, they would not have fought us at Landen.--Possibly not,--Trim, said my uncle Toby;--though if they have the advantage of a wood, or you give them a moment's time to intrench themselves, they are a nation which will pop and pop for ever at you.--There is no way but to march coolly up to them,--receive their fire, and fall in upon them, pell-mell--Ding dong, added Trim.--Horse and foot, said my uncle Toby.--Helter Skelter, said Trim.--Right and left, cried my uncle Toby.--Blood an' ounds, shouted the corporal;--the battle raged,--Yorick drew his chair a little to one side for safety, and after a moment's pause, my uncle Toby sinking his voice a note,--resumed the discourse as follows.

