Chapter 3.XXVIII. 

Dear Yorick, said my father smiling (for Yorick had broke his rank with my uncle Toby in coming through the narrow entry, and so had stept first into the parlour)--this Tristram of ours, I find, comes very hardly by all his religious rites.--Never was the son of Jew, Christian, Turk, or Infidel initiated into them in so oblique and slovenly a manner.--But he is no worse, I trust, said Yorick.--There has been certainly, continued my father, the deuce and all to do in some part or other of the ecliptic, when this offspring of mine was formed.--That, you are a better judge of than I, replied Yorick.--Astrologers, quoth my father, know better than us both:--the trine and sextil aspects have jumped awry,--or the opposite of their ascendents have not hit it, as they should,--or the lords of the genitures (as they call them) have been at bo-peep,--or something has been wrong above, or below with us. 

'Tis possible, answered Yorick.--But is the child, cried my uncle Toby, the worse?--The Troglodytes say not, replied my father. And your theologists, Yorick, tell us--Theologically? said Yorick,--or speaking after the manner of apothecaries? (footnote in Greek Philo.)--statesmen? (footnote in Greek)--or washer-women? (footnote in Greek Bochart.) 

--I'm not sure, replied my father,--but they tell us, brother Toby, he's the better for it.--Provided, said Yorick, you travel him into Egypt.--Of that, answered my father, he will have the advantage, when he sees the Pyramids.-- 

Now every word of this, quoth my uncle Toby, is Arabic to me.--I wish, said Yorick, 'twas so, to half the world. 

--Ilus, (footnote in Greek Sanchuniatho.) continued my father, circumcised his whole army one morning.--Not without a court martial? cried my uncle Toby.--Though the learned, continued he, taking no notice of my uncle Toby's remark, but turning to Yorick,--are greatly divided still who Ilus was;--some say Saturn;--some the Supreme Being;--others, no more than a brigadier general under Pharaoh-neco.--Let him be who he will, said my uncle Toby, I know not by what article of war he could justify it. 



The controvertists, answered my father, assign two-and-twenty different reasons for it:--others, indeed, who have drawn their pens on the opposite side of the question, have shewn the world the futility of the greatest part of them.--But then again, our best polemic divines--I wish there was not a polemic divine, said Yorick, in the kingdom;--one ounce of practical divinity--is worth a painted ship-load of all their reverences have imported these fifty years.--Pray, Mr. Yorick, quoth my uncle Toby,--do tell me what a polemic divine is?--The best description, captain Shandy, I have ever read, is of a couple of 'em, replied Yorick, in the account of the battle fought single hands betwixt Gymnast and captain Tripet; which I have in my pocket.--I beg I may hear it, quoth my uncle Toby earnestly.--You shall, said Yorick.--And as the corporal is waiting for me at the door,--and I know the description of a battle will do the poor fellow more good than his supper,--I beg, brother, you'll give him leave to come in.--With all my soul, said my father.--Trim came in, erect and happy as an emperor; and having shut the door, Yorick took a book from his right-hand coat-pocket, and read, or pretended to read, as follows.

