Chapter 3.XXXII. 

Trim can repeat every word of it by heart, quoth my uncle Toby.--Pugh! said my father, not caring to be interrupted with Trim's saying his Catechism. He can, upon my honour, replied my uncle Toby.--Ask him, Mr. Yorick, any question you please.-- 

--The fifth Commandment, Trim,--said Yorick, speaking mildly, and with a gentle nod, as to a modest Catechumen. The corporal stood silent.--You don't ask him right, said my uncle Toby, raising his voice, and giving it rapidly like the word of command:--The fifth--cried my uncle Toby.--I must begin with the first, an' please your honour, said the corporal.-- 

--Yorick could not forbear smiling.--Your reverence does not consider, said the corporal, shouldering his stick like a musket, and marching into the middle of the room, to illustrate his position,--that 'tis exactly the same thing, as doing one's exercise in the field.-- 

'Join your right-hand to your firelock,' cried the corporal, giving the word of command, and performing the motion.-- 

'Poise your firelock,' cried the corporal, doing the duty still both of adjutant and private man. 

'Rest your firelock;'--one motion, an' please your reverence, you see leads into another.--If his honour will begin but with the first-- 

The First--cried my uncle Toby, setting his hand upon his side--.... 

The Second--cried my uncle Toby, waving his tobacco-pipe, as he would have done his sword at the head of a regiment.--The corporal went through his manual with exactness; and having honoured his father and mother, made a low bow, and fell back to the side of the room. 

Every thing in this world, said my father, is big with jest, and has wit in it, and instruction too,--if we can but find it out. 

--Here is the scaffold work of Instruction, its true point of folly, without the Building behind it. 

--Here is the glass for pedagogues, preceptors, tutors, governors, gerund-grinders, and bear-leaders to view themselves in, in their true dimensions.-- 

Oh! there is a husk and shell, Yorick, which grows up with learning, which their unskilfulness knows not how to fling away! 

--Sciences May Be Learned by Rote But Wisdom Not. 

Yorick thought my father inspired.--I will enter into obligations this moment, said my father, to lay out all my aunt Dinah's legacy in charitable uses (of which, by the bye, my father had no high opinion), if the corporal has any one determinate idea annexed to any one word he has repeated.--Prithee, Trim, quoth my father, turning round to him,--What dost thou mean, by 'honouring thy father and mother?' 

Allowing them, an' please your honour, three halfpence a day out of my pay, when they grow old.--And didst thou do that, Trim? said Yorick.--He did indeed, replied my uncle Toby.--Then, Trim, said Yorick, springing out of his chair, and taking the corporal by the hand, thou art the best commentator upon that part of the Decalogue; and I honour thee more for it, corporal Trim, than if thou hadst had a hand in the Talmud itself. 

