Chapter 3.XXXVIII. 

It was undoubtedly, said my uncle Toby, a great happiness for myself and the corporal, that we had all along a burning fever, attended with a most raging thirst, during the whole five-and-twenty days the flux was upon us in the camp; otherwise what my brother calls the radical moisture, must, as I conceive it, inevitably have got the better.--My father drew in his lungs top-full of air, and looking up, blew it forth again, as slowly as he possibly could.-- 

--It was Heaven's mercy to us, continued my uncle Toby, which put it into the corporal's head to maintain that due contention betwixt the radical heat and the radical moisture, by reinforceing the fever, as he did all along, with hot wine and spices; whereby the corporal kept up (as it were) a continual firing, so that the radical heat stood its ground from the beginning to the end, and was a fair match for the moisture, terrible as it was.--Upon my honour, added my uncle Toby, you might have heard the contention within our bodies, brother Shandy, twenty toises.--If there was no firing, said Yorick. 

Well--said my father, with a full aspiration, and pausing a while after the word--Was I a judge, and the laws of the country which made me one permitted it, I would condemn some of the worst malefactors, provided they had had their clergy...--Yorick, foreseeing the sentence was likely to end with no sort of mercy, laid his hand upon my father's breast, and begged he would respite it for a few minutes, till he asked the corporal a question.--Prithee, Trim, said Yorick, without staying for my father's leave,--tell us honestly--what is thy opinion concerning this self-same radical heat and radical moisture? 

With humble submission to his honour's better judgment, quoth the corporal, making a bow to my uncle Toby--Speak thy opinion freely, corporal, said my uncle Toby.--The poor fellow is my servant,--not my slave,--added my uncle Toby, turning to my father.-- 

The corporal put his hat under his left arm, and with his stick hanging upon the wrist of it, by a black thong split into a tassel about the knot, he marched up to the ground where he had performed his catechism; then touching his under-jaw with the thumb and fingers of his right hand before he opened his mouth,--he delivered his notion thus. 

