Chapter 3.XXXIX. 

Just as the corporal was humming, to begin--in waddled Dr. Slop.--'Tis not two-pence matter--the corporal shall go on in the next chapter, let who will come in.-- 

Well, my good doctor, cried my father sportively, for the transitions of his passions were unaccountably sudden,--and what has this whelp of mine to say to the matter? 

Had my father been asking after the amputation of the tail of a puppy-dog--he could not have done it in a more careless air: the system which Dr. Slop had laid down, to treat the accident by, no way allowed of such a mode of enquiry.--He sat down. 

Pray, Sir, quoth my uncle Toby, in a manner which could not go unanswered,--in what condition is the boy?--'Twill end in a phimosis, replied Dr. Slop. 

I am no wiser than I was, quoth my uncle Toby--returning his pipe into his mouth.--Then let the corporal go on, said my father, with his medical lecture.--The corporal made a bow to his old friend, Dr. Slop, and then delivered his opinion concerning radical heat and radical moisture, in the following words. 

