Chapter 3.XL. 

The city of Limerick, the siege of which was begun under his majesty king William himself, the year after I went into the army--lies, an' please your honours, in the middle of a devilish wet, swampy country.--'Tis quite surrounded, said my uncle Toby, with the Shannon, and is, by its situation, one of the strongest fortified places in Ireland.-- 

I think this is a new fashion, quoth Dr. Slop, of beginning a medical lecture.--'Tis all true, answered Trim.--Then I wish the faculty would follow the cut of it, said Yorick.--'Tis all cut through, an' please your reverence, said the corporal, with drains and bogs; and besides, there was such a quantity of rain fell during the siege, the whole country was like a puddle,--'twas that, and nothing else, which brought on the flux, and which had like to have killed both his honour and myself; now there was no such thing, after the first ten days, continued the corporal, for a soldier to lie dry in his tent, without cutting a ditch round it, to draw off the water;--nor was that enough, for those who could afford it, as his honour could, without setting fire every night to a pewter dish full of brandy, which took off the damp of the air, and made the inside of the tent as warm as a stove.-- 

And what conclusion dost thou draw, corporal Trim, cried my father, from all these premises? 

I infer, an' please your worship, replied Trim, that the radical moisture is nothing in the world but ditch-water--and that the radical heat, of those who can go to the expence of it, is burnt brandy,--the radical heat and moisture of a private man, an' please your honour, is nothing but ditch-water--and a dram of geneva--and give us but enough of it, with a pipe of tobacco, to give us spirits, and drive away the vapours--we know not what it is to fear death. 

I am at a loss, Captain Shandy, quoth Doctor Slop, to determine in which branch of learning your servant shines most, whether in physiology or divinity.--Slop had not forgot Trim's comment upon the sermon.-- 

It is but an hour ago, replied Yorick, since the corporal was examined in the latter, and passed muster with great honour.-- 

The radical heat and moisture, quoth Doctor Slop, turning to my father, you must know, is the basis and foundation of our being--as the root of a tree is the source and principle of its vegetation.--It is inherent in the seeds of all animals, and may be preserved sundry ways, but principally in my opinion by consubstantials, impriments, and occludents.--Now this poor fellow, continued Dr. Slop, pointing to the corporal, has had the misfortune to have heard some superficial empiric discourse upon this nice point.--That he has,--said my father.--Very likely, said my uncle.--I'm sure of it--quoth Yorick.-- 

