Chapter 3.XLIII. 

My father took a single turn across the room, then sat down, and finished the chapter. 

The verbs auxiliary we are concerned in here, continued my father, are, am; was; have; had; do; did; make; made; suffer; shall; should; will; would; can; could; owe; ought; used; or is wont.--And these varied with tenses, present, past, future, and conjugated with the verb see,--or with these questions added to them;--Is it? Was it? Will it be? Would it be? May it be? Might it be? And these again put negatively, Is it not? Was it not? Ought it not?--Or affirmatively,--It is; It was; It ought to be. Or chronologically,--Has it been always? Lately? How long ago?--Or hypothetically,--If it was? If it was not? What would follow?--If the French should beat the English? If the Sun go out of the Zodiac? 

Now, by the right use and application of these, continued my father, in which a child's memory should be exercised, there is no one idea can enter his brain, how barren soever, but a magazine of conceptions and conclusions may be drawn forth from it.--Didst thou ever see a white bear? cried my father, turning his head round to Trim, who stood at the back of his chair:--No, an' please your honour, replied the corporal.--But thou couldst discourse about one, Trim, said my father, in case of need?--How is it possible, brother, quoth my uncle Toby, if the corporal never saw one?--'Tis the fact I want, replied my father,--and the possibility of it is as follows. 

A White Bear! Very well. Have I ever seen one? Might I ever have seen one? Am I ever to see one? Ought I ever to have seen one? Or can I ever see one? 

Would I had seen a white bear! (for how can I imagine it?) 

If I should see a white bear, what should I say? If I should never see a white bear, what then? 

If I never have, can, must, or shall see a white bear alive; have I ever seen the skin of one? Did I ever see one painted?--described? Have I never dreamed of one? 

Did my father, mother, uncle, aunt, brothers or sisters, ever see a white bear? What would they give? How would they behave? How would the white bear have behaved? Is he wild? Tame? Terrible? Rough? Smooth? 

--Is the white bear worth seeing?-- 

--Is there no sin in it?-- 

Is it better than a Black One? 

