Chapter 3.XLIV. 

--We'll not stop two moments, my dear Sir,--only, as we have got through these five volumes (In the first edition, the sixth volume began with this chapter.), (do, Sir, sit down upon a set--they are better than nothing) let us just look back upon the country we have pass'd through.-- 

--What a wilderness has it been! and what a mercy that we have not both of us been lost, or devoured by wild beasts in it! 

Did you think the world itself, Sir, had contained such a number of Jack Asses?--How they view'd and review'd us as we passed over the rivulet at the bottom of that little valley!--and when we climbed over that hill, and were just getting out of sight--good God! what a braying did they all set up together! 

--Prithee, shepherd! who keeps all those Jack Asses?.... 

--Heaven be their comforter--What! are they never curried?--Are they never taken in in winter?--Bray bray--bray. Bray on,--the world is deeply your debtor;--louder still--that's nothing:--in good sooth, you are ill-used:--Was I a Jack Asse, I solemnly declare, I would bray in G-sol-re-ut from morning, even unto night. 

