Chapter 3.XLVI. 

When the cataplasm was ready, a scruple of decorum had unseasonably rose up in Susannah's conscience, about holding the candle, whilst Slop tied it on; Slop had not treated Susannah's distemper with anodynes,--and so a quarrel had ensued betwixt them. 

--Oh! oh!--said Slop, casting a glance of undue freedom in Susannah's face, as she declined the office;--then, I think I know you, madam--You know me, Sir! cried Susannah fastidiously, and with a toss of her head, levelled evidently, not at his profession, but at the doctor himself,--you know me! cried Susannah again.--Doctor Slop clapped his finger and his thumb instantly upon his nostrils;--Susannah's spleen was ready to burst at it;--'Tis false, said Susannah.--Come, come, Mrs. Modesty, said Slop, not a little elated with the success of his last thrust,--If you won't hold the candle, and look--you may hold it and shut your eyes:--That's one of your popish shifts, cried Susannah:--'Tis better, said Slop, with a nod, than no shift at all, young woman;--I defy you, Sir, cried Susannah, pulling her shift sleeve below her elbow. 

It was almost impossible for two persons to assist each other in a surgical case with a more splenetic cordiality. 

Slop snatched up the cataplasm--Susannah snatched up the candle;--A little this way, said Slop; Susannah looking one way, and rowing another, instantly set fire to Slop's wig, which being somewhat bushy and unctuous withal, was burnt out before it was well kindled.--You impudent whore! cried Slop,--(for what is passion, but a wild beast?)--you impudent whore, cried Slop, getting upright, with the cataplasm in his hand;--I never was the destruction of any body's nose, said Susannah,--which is more than you can say:--Is it? cried Slop, throwing the cataplasm in her face;--Yes, it is, cried Susannah, returning the compliment with what was left in the pan. 

