Chapter 3.LX. 

The ancient Goths of Germany, who (the learned Cluverius is positive) were first seated in the country between the Vistula and the Oder, and who afterwards incorporated the Herculi, the Bugians, and some other Vandallick clans to 'em--had all of them a wise custom of debating every thing of importance to their state, twice, that is,--once drunk, and once sober:--Drunk--that their councils might not want vigour;--and sober--that they might not want discretion. 

Now my father being entirely a water-drinker,--was a long time gravelled almost to death, in turning this as much to his advantage, as he did every other thing which the ancients did or said; and it was not till the seventh year of his marriage, after a thousand fruitless experiments and devices, that he hit upon an expedient which answered the purpose;--and that was, when any difficult and momentous point was to be settled in the family, which required great sobriety, and great spirit too, in its determination,--he fixed and set apart the first Sunday night in the month, and the Saturday night which immediately preceded it, to argue it over, in bed with my mother: By which contrivance, if you consider, Sir, with yourself,.. .. 

These my father, humorously enough, called his beds of justice;--for from the two different counsels taken in these two different humours, a middle one was generally found out which touched the point of wisdom as well, as if he had got drunk and sober a hundred times. 

I must not be made a secret of to the world, that this answers full as well in literary discussions, as either in military or conjugal; but it is not every author that can try the experiment as the Goths and Vandals did it--or, if he can, may it be always for his body's health; and to do it, as my father did it,--am I sure it would be always for his soul's. 

My way is this:-- 

In all nice and ticklish discussions,--(of which, heaven knows, there are but too many in my book)--where I find I cannot take a step without the danger of having either their worships or their reverences upon my back--I write one-half full,--and t'other fasting;--or write it all full,--and correct it fasting;--or write it fasting,--and correct it full, for they all come to the same thing:--So that with a less variation from my father's plan, than my father's from the Gothick--I feel myself upon a par with him in his first bed of justice,--and no way inferior to him in his second.--These different and almost irreconcileable effects, flow uniformly from the wise and wonderful mechanism of nature,--of which,--be her's the honour.--All that we can do, is to turn and work the machine to the improvement and better manufactory of the arts and sciences.-- 

Now, when I write full,--I write as if I was never to write fasting again as long as I live;--that is, I write free from the cares as well as the terrors of the world.--I count not the number of my scars,--nor does my fancy go forth into dark entries and bye-corners to ante-date my stabs.--In a word, my pen takes its course; and I write on as much from the fulness of my heart, as my stomach.-- 

But when, an' please your honours, I indite fasting, 'tis a different history.--I pay the world all possible attention and respect,--and have as great a share (whilst it lasts) of that under strapping virtue of discretion as the best of you.--So that betwixt both, I write a careless kind of a civil, nonsensical, good-humoured Shandean book, which will do all your hearts good-- 

--And all your heads too,--provided you understand it. 

