Chapter 3.LXI. 

We should begin, said my father, turning himself half round in bed, and shifting his pillow a little towards my mother's, as he opened the debate--We should begin to think, Mrs. Shandy, of putting this boy into breeches.-- 

We should so,--said my mother.--We defer it, my dear, quoth my father, shamefully.-- 

I think we do, Mr. Shandy,--said my mother. 

--Not but the child looks extremely well, said my father, in his vests and tunicks.-- 

--He does look very well in them,--replied my mother.-- 

--And for that reason it would be almost a sin, added my father, to take him out of 'em.-- 

--It would so,--said my mother:--But indeed he is growing a very tall lad,--rejoined my father. 

--He is very tall for his age, indeed,--said my mother.-- 

--I can not (making two syllables of it) imagine, quoth my father, who the deuce he takes after.-- 

I cannot conceive, for my life, said my mother.-- 

Humph!--said my father. 

(The dialogue ceased for a moment.) 

--I am very short myself,--continued my father gravely. 

You are very short, Mr. Shandy,--said my mother. 

Humph! quoth my father to himself, a second time: in muttering which, he plucked his pillow a little further from my mother's,--and turning about again, there was an end of the debate for three minutes and a half. 

--When he gets these breeches made, cried my father in a higher tone, he'll look like a beast in 'em. 

He will be very awkward in them at first, replied my mother. 

--And 'twill be lucky, if that's the worst on't, added my father. 

It will be very lucky, answered my mother. 

I suppose, replied my father,--making some pause first,--he'll be exactly like other people's children.-- 

Exactly, said my mother.-- 

--Though I shall be sorry for that, added my father: and so the debate stopp'd again.-- 

--They should be of leather, said my father, turning him about again.-- 

They will last him, said my mother, the longest. 

But he can have no linings to 'em, replied my father.-- 

He cannot, said my mother. 

'Twere better to have them of fustian, quoth my father. 

Nothing can be better, quoth my mother.-- 

--Except dimity,--replied my father:--'Tis best of all,--replied my mother. 

--One must not give him his death, however,--interrupted my father. 

By no means, said my mother:--and so the dialogue stood still again. 

I am resolved, however, quoth my father, breaking silence the fourth time, he shall have no pockets in them.-- 

--There is no occasion for any, said my mother.-- 

I mean in his coat and waistcoat,--cried my father. 

--I mean so too,--replied my mother. 

--Though if he gets a gig or top--Poor souls! it is a crown and a sceptre to them,--they should have where to secure it.-- 

Order it as you please, Mr. Shandy, replied my mother.-- 

--But don't you think it right? added my father, pressing the point home to her. 

Perfectly, said my mother, if it pleases you, Mr. Shandy.-- 

--There's for you! cried my father, losing his temper--Pleases me!--You never will distinguish, Mrs. Shandy, nor shall I ever teach you to do it, betwixt a point of pleasure and a point of convenience.--This was on the Sunday night:--and further this chapter sayeth not. 

