Chapter 3.LXIV. 

If the reader has not a clear conception of the rood and the half of ground which lay at the bottom of my uncle Toby's kitchen-garden, and which was the scene of so many of his delicious hours,--the fault is not in me,--but in his imagination;--for I am sure I gave him so minute a description, I was almost ashamed of it. 

When Fate was looking forwards one afternoon, into the great transactions of future times,--and recollected for what purposes this little plot, by a decree fast bound down in iron, had been destined,--she gave a nod to Nature,--'twas enough--Nature threw half a spade full of her kindliest compost upon it, with just so much clay in it, as to retain the forms of angles and indentings,--and so little of it too, as not to cling to the spade, and render works of so much glory, nasty in foul weather. 

My uncle Toby came down, as the reader has been informed, with plans along with him, of almost every fortified town in Italy and Flanders; so let the duke of Marlborough, or the allies, have set down before what town they pleased, my uncle Toby was prepared for them. 

His way, which was the simplest one in the world, was this; as soon as ever a town was invested--(but sooner when the design was known) to take the plan of it (let it be what town it would), and enlarge it upon a scale to the exact size of his bowling-green; upon the surface of which, by means of a large role of packthread, and a number of small piquets driven into the ground, at the several angles and redans, he transferred the lines from his paper; then taking the profile of the place, with its works, to determine the depths and slopes of the ditches,--the talus of the glacis, and the precise height of the several banquets, parapets, &c.--he set the corporal to work--and sweetly went it on:--The nature of the soil,--the nature of the work itself,--and above all, the good-nature of my uncle Toby sitting by from morning to night, and chatting kindly with the corporal upon past-done deeds,--left Labour little else but the ceremony of the name. 



When the place was finished in this manner, and put into a proper posture of defence,--it was invested,--and my uncle Toby and the corporal began to run their first parallel.--I beg I may not be interrupted in my story, by being told, That the first parallel should be at least three hundred toises distant from the main body of the place,--and that I have not left a single inch for it;--for my uncle Toby took the liberty of incroaching upon his kitchen-garden, for the sake of enlarging his works on the bowling-green, and for that reason generally ran his first and second parallels betwixt two rows of his cabbages and his cauliflowers; the conveniences and inconveniences of which will be considered at large in the history of my uncle Toby's and the corporal's campaigns, of which, this I'm now writing is but a sketch, and will be finished, if I conjecture right, in three pages (but there is no guessing)--The campaigns themselves will take up as many books; and therefore I apprehend it would be hanging too great a weight of one kind of matter in so flimsy a performance as this, to rhapsodize them, as I once intended, into the body of the work--surely they had better be printed apart,--we'll consider the affair--so take the following sketch of them in the mean time.

