Chapter 3.LXIX. 

The corporal, who the night before had resolved in his mind to supply the grand desideratum, of keeping up something like an incessant firing upon the enemy during the heat of the attack,--had no further idea in his fancy at that time, than a contrivance of smoking tobacco against the town, out of one of my uncle Toby's six field-pieces, which were planted on each side of his sentry-box; the means of effecting which occurring to his fancy at the same time, though he had pledged his cap, he thought it in no danger from the miscarriage of his projects. 

Upon turning it this way, and that, a little in his mind, he soon began to find out, that by means of his two Turkish tobacco-pipes, with the supplement of three smaller tubes of wash-leather at each of their lower ends, to be tagg'd by the same number of tin-pipes fitted to the touch-holes, and sealed with clay next the cannon, and then tied hermetically with waxed silk at their several insertions into the Morocco tube,--he should be able to fire the six field-pieces all together, and with the same ease as to fire one.-- 

--Let no man say from what taggs and jaggs hints may not be cut out for the advancement of human knowledge. Let no man, who has read my father's first and second beds of justice, ever rise up and say again, from collision of what kinds of bodies light may or may not be struck out, to carry the arts and sciences up to perfection.--Heaven! thou knowest how I love them;--thou knowest the secrets of my heart, and that I would this moment give my shirt--Thou art a fool, Shandy, says Eugenius, for thou hast but a dozen in the world,--and 'twill break thy set.-- 

No matter for that, Eugenius; I would give the shirt off my back to be burnt into tinder, were it only to satisfy one feverish enquirer, how many sparks at one good stroke, a good flint and steel could strike into the tail of it.--Think ye not that in striking these in,--he might, per-adventure, strike something out? as sure as a gun.-- 

--But this project, by the bye. 

The corporal sat up the best part of the night, in bringing his to perfection; and having made a sufficient proof of his cannon, with charging them to the top with tobacco,--he went with contentment to bed. 

