Chapter 3.LXX. 

The corporal had slipped out about ten minutes before my uncle Toby, in order to fix his apparatus, and just give the enemy a shot or two before my uncle Toby came. 

He had drawn the six field-pieces for this end, all close up together in front of my uncle Toby's sentry-box, leaving only an interval of about a yard and a half betwixt the three, on the right and left, for the convenience of charging, &c.--and the sake possibly of two batteries, which he might think double the honour of one. 

In the rear and facing this opening, with his back to the door of the sentry-box, for fear of being flanked, had the corporal wisely taken his post:--He held the ivory pipe, appertaining to the battery on the right, betwixt the finger and thumb of his right hand,--and the ebony pipe tipp'd with silver, which appertained to the battery on the left, betwixt the finger and thumb of the other--and with his right knee fixed firm upon the ground, as if in the front rank of his platoon, was the corporal, with his Montero-cap upon his head, furiously playing off his two cross batteries at the same time against the counter-guard, which faced the counterscarp, where the attack was to be made that morning. His first intention, as I said, was no more than giving the enemy a single puff or two;--but the pleasure of the puffs, as well as the puffing, had insensibly got hold of the corporal, and drawn him on from puff to puff, into the very height of the attack, by the time my uncle Toby joined him. 

'Twas well for my father, that my uncle Toby had not his will to make that day. 

