Chapter 3.LXXVI. 

I told the Christian reader--I say Christian--hoping he is one--and if he is not, I am sorry for it--and only beg he will consider the matter with himself, and not lay the blame entirely upon this book-- 

I told him, Sir--for in good truth, when a man is telling a story in the strange way I do mine, he is obliged continually to be going backwards and forwards to keep all tight together in the reader's fancy--which, for my own part, if I did not take heed to do more than at first, there is so much unfixed and equivocal matter starting up, with so many breaks and gaps in it,--and so little service do the stars afford, which, nevertheless, I hang up in some of the darkest passages, knowing that the world is apt to lose its way, with all the lights the sun itself at noon-day can give it--and now you see, I am lost myself--! 

--But 'tis my father's fault; and whenever my brains come to be dissected, you will perceive, without spectacles, that he has left a large uneven thread, as you sometimes see in an unsaleable piece of cambrick, running along the whole length of the web, and so untowardly, you cannot so much as cut out a..., (here I hang up a couple of lights again)--or a fillet, or a thumb-stall, but it is seen or felt.-- 

Quanto id diligentias in liberis procreandis cavendum, sayeth Cardan. All which being considered, and that you see 'tis morally impracticable for me to wind this round to where I set out-- 

I begin the chapter over again. 

