Chapter 3.XCII. 

There is not a town in all France which, in my opinion, looks better in the map, than Montreuil;--I own, it does not look so well in the book of post-roads; but when you come to see it--to be sure it looks most pitifully. 

There is one thing, however, in it at present very handsome; and that is, the inn-keeper's daughter: She has been eighteen months at Amiens, and six at Paris, in going through her classes; so knits, and sews, and dances, and does the little coquetries very well.-- 

--A slut! in running them over within these five minutes that I have stood looking at her, she has let fall at least a dozen loops in a white thread stocking--yes, yes--I see, you cunning gipsy!--'tis long and taper--you need not pin it to your knee--and that 'tis your own--and fits you exactly.-- 

--That Nature should have told this creature a word about a statue's thumb! 

--But as this sample is worth all their thumbs--besides, I have her thumbs and fingers in at the bargain, if they can be any guide to me,--and as Janatone withal (for that is her name) stands so well for a drawing--may I never draw more, or rather may I draw like a draught-horse, by main strength all the days of my life,--if I do not draw her in all her proportions, and with as determined a pencil, as if I had her in the wettest drapery.-- 

--But your worships chuse rather that I give you the length, breadth, and perpendicular height of the great parish-church, or drawing of the facade of the abbey of Saint Austreberte which has been transported from Artois hither--every thing is just I suppose as the masons and carpenters left them,--and if the belief in Christ continues so long, will be so these fifty years to come--so your worships and reverences may all measure them at your leisures--but he who measures thee, Janatone, must do it now--thou carriest the principles of change within thy frame; and considering the chances of a transitory life, I would not answer for thee a moment; ere twice twelve months are passed and gone, thou mayest grow out like a pumpkin, and lose thy shapes--or thou mayest go off like a flower, and lose thy beauty--nay, thou mayest go off like a hussy--and lose thyself.--I would not answer for my aunt Dinah, was she alive--'faith, scarce for her picture--were it but painted by Reynolds-- 

But if I go on with my drawing, after naming that son of Apollo, I'll be shot-- 

So you must e'en be content with the original; which, if the evening is fine in passing thro' Montreuil, you will see at your chaise-door, as you change horses: but unless you have as bad a reason for haste as I have--you had better stop:--She has a little of the devote: but that, sir, is a terce to a nine in your favour-- -L... help me! I could not count a single point: so had been piqued and repiqued, and capotted to the devil. 

