Chapter 3.CI. 

The French are certainly misunderstood:--but whether the fault is theirs, in not sufficiently explaining themselves; or speaking with that exact limitation and precision which one would expect on a point of such importance, and which, moreover, is so likely to be contested by us--or whether the fault may not be altogether on our side, in not understanding their language always so critically as to know 'what they would be at'--I shall not decide; but 'tis evident to me, when they affirm, 'That they who have seen Paris, have seen every thing,' they must mean to speak of those who have seen it by day-light. 

As for candle-light--I give it up--I have said before, there was no depending upon it--and I repeat it again; but not because the lights and shades are too sharp--or the tints confounded--or that there is neither beauty or keeping, &c....for that's not truth--but it is an uncertain light in this respect, That in all the five hundred grand Hotels, which they number up to you in Paris--and the five hundred good things, at a modest computation (for 'tis only allowing one good thing to a Hotel), which by candle-light are best to be seen, felt, heard, and understood (which, by the bye, is a quotation from Lilly)--the devil a one of us out of fifty, can get our heads fairly thrust in amongst them. 

This is no part of the French computation: 'tis simply this, 

That by the last survey taken in the year one thousand seven hundred and sixteen, since which time there have been considerable augmentations, Paris doth contain nine hundred streets; (viz) 

In the quarter called the City--there are fifty-three streets. In St. James of the Shambles, fifty-five streets. In St. Oportune, thirty-four streets. In the quarter of the Louvre, twenty-five streets. In the Palace Royal, or St. Honorius, forty-nine streets. In Mont. Martyr, forty-one streets. In St. Eustace, twenty-nine streets. In the Halles, twenty-seven streets. In St. Dennis, fifty-five streets. In St. Martin, fifty-four streets. In St. Paul, or the Mortellerie, twenty-seven streets. The Greve, thirty-eight streets. In St. Avoy, or the Verrerie, nineteen streets. In the Marais, or the Temple, fifty-two streets. In St. Antony's, sixty-eight streets. In the Place Maubert, eighty-one streets. In St. Bennet, sixty streets. In St. Andrews de Arcs, fifty-one streets. In the quarter of the Luxembourg, sixty-two streets. 

And in that of St. Germain, fifty-five streets, into any of which you may walk; and that when you have seen them with all that belongs to them, fairly by day-light--their gates, their bridges, their squares, their statues...and have crusaded it moreover, through all their parish-churches, by no means omitting St. Roche and Sulpice...and to crown all, have taken a walk to the four palaces, which you may see, either with or without the statues and pictures, just as you chuse-- 

--Then you will have seen-- 

--but 'tis what no one needeth to tell you, for you will read of it yourself upon the portico of the Louvre, in these words, 

Earth No Such Folks!--No Folks E'er Such A Town As Paris Is!--Sing, Derry, Derry, Down. (Non orbis gentem, non urbem gens habet ullam --ulla parem.) 

The French have a gay way of treating every thing that is Great; and that is all can be said upon it. 

