Chapter 4.II. 



The abbess of Andouillets, which if you look into the large set of provincial maps now publishing at Paris, you will find situated amongst the hills which divide Burgundy from Savoy, being in danger of an Anchylosis or stiff joint (the sinovia of her knee becoming hard by long matins), and having tried every remedy--first, prayers and thanksgiving; then invocations to all the saints in heaven promiscuously--then particularly to every saint who had ever had a stiff leg before her--then touching it with all the reliques of the convent, principally with the thigh-bone of the man of Lystra, who had been impotent from his youth--then wrapping it up in her veil when she went to bed--then cross-wise her rosary--then bringing in to her aid the secular arm, and anointing it with oils and hot fat of animals--then treating it with emollient and resolving fomentations--then with poultices of marsh-mallows, mallows, bonus Henricus, white lillies and fenugreek--then taking the woods, I mean the smoak of 'em, holding her scapulary across her lap--then decoctions of wild chicory, water-cresses, chervil, sweet cecily and cochlearia--and nothing all this while answering, was prevailed on at last to try the hot-baths of Bourbon--so having first obtained leave of the visitor-general to take care of her existence--she ordered all to be got ready for her journey: a novice of the convent of about seventeen, who had been troubled with a whitloe in her middle finger, by sticking it constantly into the abbess's cast poultices, &c.--had gained such an interest, that overlooking a sciatical old nun, who might have been set up for ever by the hot-baths of Bourbon, Margarita, the little novice, was elected as the companion of the journey.

An old calesh, belonging to the abbesse, lined with green frize, was ordered to be drawn out into the sun--the gardener of the convent being chosen muleteer, led out the two old mules, to clip the hair from the rump-ends of their tails, whilst a couple of lay-sisters were busied, the one in darning the lining, and the other in sewing on the shreds of yellow binding, which the teeth of time had unravelled--the under-gardener dress'd the muleteer's hat in hot wine-lees--and a taylor sat musically at it, in a shed over-against the convent, in assorting four dozen of bells for the harness, whistling to each bell, as he tied it on with a thong.-- 

--The carpenter and the smith of Andouillets held a council of wheels; and by seven, the morning after, all look'd spruce, and was ready at the gate of the convent for the hot-baths of Bourbon--two rows of the unfortunate stood ready there an hour before. 

The abbess of Andouillets, supported by Margarita the novice, advanced slowly to the calesh, both clad in white, with their black rosaries hanging at their breasts-- 

--There was a simple solemnity in the contrast: they entered the calesh; the nuns in the same uniform, sweet emblem of innocence, each occupied a window, and as the abbess and Margarita look'd up--each (the sciatical poor nun excepted)--each stream'd out the end of her veil in the air--then kiss'd the lilly hand which let it go: the good abbess and Margarita laid their hands saint-wise upon their breasts--look'd up to heaven--then to them--and look'd 'God bless you, dear sisters.' 

I declare I am interested in this story, and wish I had been there. 

The gardener, whom I shall now call the muleteer, was a little, hearty, broad-set, good-natured, chattering, toping kind of a fellow, who troubled his head very little with the hows and whens of life; so had mortgaged a month of his conventical wages in a borrachio, or leathern cask of wine, which he had disposed behind the calesh, with a large russet-coloured riding-coat over it, to guard it from the sun; and as the weather was hot, and he not a niggard of his labours, walking ten times more than he rode--he found more occasions than those of nature, to fall back to the rear of his carriage; till by frequent coming and going, it had so happen'd, that all his wine had leak'd out at the legal vent of the borrachio, before one half of the journey was finish'd. 

Man is a creature born to habitudes. The day had been sultry--the evening was delicious--the wine was generous--the Burgundian hill on which it grew was steep--a little tempting bush over the door of a cool cottage at the foot of it, hung vibrating in full harmony with the passions--a gentle air rustled distinctly through the leaves--'Come--come, thirsty muleteer,--come in.' 

--The muleteer was a son of Adam, I need not say a word more. He gave the mules, each of 'em, a sound lash, and looking in the abbess's and Margarita's faces (as he did it)--as much as to say 'here I am'--he gave a second good crack--as much as to say to his mules, 'get on'--so slinking behind, he enter'd the little inn at the foot of the hill. 



The muleteer, as I told you, was a little, joyous, chirping fellow, who thought not of to-morrow, nor of what had gone before, or what was to follow it, provided he got but his scantling of Burgundy, and a little chit-chat along with it; so entering into a long conversation, as how he was chief gardener to the convent of Andouillets, &c. &c. and out of friendship for the abbess and Mademoiselle Margarita, who was only in her noviciate, he had come along with them from the confines of Savoy, &c. &c.--and as how she had got a white swelling by her devotions--and what a nation of herbs he had procured to mollify her humours, &c. &c. and that if the waters of Bourbon did not mend that leg--she might as well be lame of both--&c. &c. &c.--He so contrived his story, as absolutely to forget the heroine of it--and with her the little novice, and what was a more ticklish point to be forgot than both--the two mules; who being creatures that take advantage of the world, inasmuch as their parents took it of them--and they not being in a condition to return the obligation downwards (as men and women and beasts are)--they do it side-ways, and long-ways, and back-ways--and up hill, and down hill, and which way they can.--Philosophers, with all their ethicks, have never considered this rightly--how should the poor muleteer, then in his cups, consider it at all?

he did not in the least--'tis time we do; let us leave him then in the vortex of his element, the happiest and most thoughtless of mortal men--and for a moment let us look after the mules, the abbess, and Margarita.

By virtue of the muleteer's two last strokes the mules had gone quietly on, following their own consciences up the hill, till they had conquer'd about one half of it; when the elder of them, a shrewd crafty old devil, at the turn of an angle, giving a side glance, and no muleteer behind them,-- 

By my fig! said she, swearing, I'll go no further--And if I do, replied the other, they shall make a drum of my hide.-- 

And so with one consent they stopp'd thus-- 

