Chapter 4.XIV. 

When all was set to rights, I came down stairs again into the basse cour with my valet de place, in order to sally out towards the tomb of the two lovers, &c.--and was a second time stopp'd at the gate--not by the ass--but by the person who struck him; and who, by that time, had taken possession (as is not uncommon after a defeat) of the very spot of ground where the ass stood. 

It was a commissary sent to me from the post-office, with a rescript in his hand for the payment of some six livres odd sous. 

Upon what account? said I.--'Tis upon the part of the king, replied the commissary, heaving up both his shoulders-- 

--My good friend, quoth I--as sure as I am I--and you are you-- 

--And who are you? said he.--Don't puzzle me; said I. 

