Chapter 4.XIX. 

When we arrived at the chaise-vamper's house, both the house and the shop were shut up; it was the eighth of September, the nativity of the blessed Virgin Mary, mother of God-- 

--Tantarra-ra-tan-tivi--the whole world was gone out a May-poling--frisking here--capering there--no body cared a button for me or my remarks; so I sat me down upon a bench by the door, philosophating upon my condition: by a better fate than usually attends me, I had not waited half an hour, when the mistress came in to take the papilliotes from off her hair, before she went to the May-poles-- 

The French women, by the bye, love May-poles, a la folie--that is, as much as their matins--give 'em but a May-pole, whether in May, June, July or September--they never count the times--down it goes--'tis meat, drink, washing, and lodging to 'em--and had we but the policy, an' please your worships (as wood is a little scarce in France), to send them but plenty of May-poles-- 

The women would set them up; and when they had done, they would dance round them (and the men for company) till they were all blind. 

The wife of the chaise-vamper stepp'd in, I told you, to take the papilliotes from off her hair--the toilet stands still for no man--so she jerk'd off her cap, to begin with them as she open'd the door, in doing which, one of them fell upon the ground--I instantly saw it was my own writing-- 

O Seigneur! cried I--you have got all my remarks upon your head, Madam!--J'en suis bien mortifiee, said she--'tis well, thinks I, they have stuck there--for could they have gone deeper, they would have made such confusion in a French woman's noddle--She had better have gone with it unfrizled, to the day of eternity. 

Tenez--said she--so without any idea of the nature of my suffering, she took them from her curls, and put them gravely one by one into my hat--one was twisted this way--another twisted that--ey! by my faith; and when they are published, quoth I,-- 

They will be worse twisted still. 

