Chapter 1.XXVI. 

I have begun a new book, on purpose that I might have room enough to explain the nature of the perplexities in which my uncle Toby was involved, from the many discourses and interrogations about the siege of Namur, where he received his wound. 

I must remind the reader, in case he has read the history of King William's wars,--but if he has not,--I then inform him, that one of the most memorable attacks in that siege, was that which was made by the English and Dutch upon the point of the advanced counterscarp, between the gate of St. Nicolas, which inclosed the great sluice or water-stop, where the English were terribly exposed to the shot of the counter-guard and demi-bastion of St. Roch: The issue of which hot dispute, in three words, was this; That the Dutch lodged themselves upon the counter-guard,--and that the English made themselves masters of the covered-way before St. Nicolas-gate, notwithstanding the gallantry of the French officers, who exposed themselves upon the glacis sword in hand. 

As this was the principal attack of which my uncle Toby was an eye-witness at Namur,--the army of the besiegers being cut off, by the confluence of the Maes and Sambre, from seeing much of each other's operations,--my uncle Toby was generally more eloquent and particular in his account of it; and the many perplexities he was in, arose out of the almost insurmountable difficulties he found in telling his story intelligibly, and giving such clear ideas of the differences and distinctions between the scarp and counterscarp,--the glacis and covered-way,--the half-moon and ravelin,--as to make his company fully comprehend where and what he was about. 

Writers themselves are too apt to confound these terms; so that you will the less wonder, if in his endeavours to explain them, and in opposition to many misconceptions, that my uncle Toby did oft-times puzzle his visitors, and sometimes himself too. 

To speak the truth, unless the company my father led up stairs were tolerably clear-headed, or my uncle Toby was in one of his explanatory moods, 'twas a difficult thing, do what he could, to keep the discourse free from obscurity. 

What rendered the account of this affair the more intricate to my uncle Toby, was this,--that in the attack of the counterscarp, before the gate of St. Nicolas, extending itself from the bank of the Maes, quite up to the great water-stop,--the ground was cut and cross cut with such a multitude of dykes, drains, rivulets, and sluices, on all sides,--and he would get so sadly bewildered, and set fast amongst them, that frequently he could neither get backwards or forwards to save his life; and was oft-times obliged to give up the attack upon that very account only. 

These perplexing rebuffs gave my uncle Toby Shandy more perturbations than you would imagine; and as my father's kindness to him was continually dragging up fresh friends and fresh enquirers,--he had but a very uneasy task of it. 

No doubt my uncle Toby had great command of himself,--and could guard appearances, I believe, as well as most men;--yet any one may imagine, that when he could not retreat out of the ravelin without getting into the half-moon, or get out of the covered-way without falling down the counterscarp, nor cross the dyke without danger of slipping into the ditch, but that he must have fretted and fumed inwardly:--He did so;--and the little and hourly vexations, which may seem trifling and of no account to the man who has not read Hippocrates, yet, whoever has read Hippocrates, or Dr. James Mackenzie, and has considered well the effects which the passions and affections of the mind have upon the digestion--(Why not of a wound as well as of a dinner?)--may easily conceive what sharp paroxysms and exacerbations of his wound my uncle Toby must have undergone upon that score only. 

--My uncle Toby could not philosophize upon it;--'twas enough he felt it was so,--and having sustained the pain and sorrows of it for three months together, he was resolved some way or other to extricate himself. 

He was one morning lying upon his back in his bed, the anguish and nature of the wound upon his groin suffering him to lie in no other position, when a thought came into his head, that if he could purchase such a thing, and have it pasted down upon a board, as a large map of the fortification of the town and citadel of Namur, with its environs, it might be a means of giving him ease.--I take notice of his desire to have the environs along with the town and citadel, for this reason,--because my uncle Toby's wound was got in one of the traverses, about thirty toises from the returning angle of the trench, opposite to the salient angle of the demi-bastion of St. Roch:--so that he was pretty confident he could stick a pin upon the identical spot of ground where he was standing on when the stone struck him. 

All this succeeded to his wishes, and not only freed him from a world of sad explanations, but, in the end, it proved the happy means, as you will read, of procuring my uncle Toby his Hobby-Horse. 

