Chapter 4.XL. 

--And so to make sure of both systems, Mrs. Wadman predetermined to light my uncle Toby neither at this end or that; but, like a prodigal's candle, to light him, if possible, at both ends at once. 

Now, through all the lumber rooms of military furniture, including both of horse and foot, from the great arsenal of Venice to the Tower of London (exclusive), if Mrs. Wadman had been rummaging for seven years together, and with Bridget to help her, she could not have found any one blind or mantelet so fit for her purpose, as that which the expediency of my uncle Toby's affairs had fix'd up ready to her hands. 



I believe I have not told you--but I don't know--possibly I have--be it as it will, 'tis one of the number of those many things, which a man had better do over again, than dispute about it--That whatever town or fortress the corporal was at work upon, during the course of their campaign, my uncle Toby always took care, on the inside of his sentry-box, which was towards his left hand, to have a plan of the place, fasten'd up with two or three pins at the top, but loose at the bottom, for the conveniency of holding it up to the eye, &c...as occasions required; so that when an attack was resolved upon, Mrs. Wadman had nothing more to do, when she had got advanced to the door of the sentry-box, but to extend her right hand; and edging in her left foot at the same movement, to take hold of the map or plan, or upright, or whatever it was, and with out-stretched neck meeting it half way,--to advance it towards her; on which my uncle Toby's passions were sure to catch fire--for he would instantly take hold of the other corner of the map in his left hand, and with the end of his pipe in the other, begin an explanation.

When the attack was advanced to this point;--the world will naturally enter into the reasons of Mrs. Wadman's next stroke of generalship--which was, to take my uncle Toby's tobacco-pipe out of his hand as soon as she possibly could; which, under one pretence or other, but generally that of pointing more distinctly at some redoubt or breastwork in the map, she would effect before my uncle Toby (poor soul!) had well march'd above half a dozen toises with it. 

--It obliged my uncle Toby to make use of his forefinger. 

The difference it made in the attack was this; That in going upon it, as in the first case, with the end of her fore-finger against the end of my uncle Toby's tobacco-pipe, she might have travelled with it, along the lines, from Dan to Beersheba, had my uncle Toby's lines reach'd so far, without any effect: For as there was no arterial or vital heat in the end of the tobacco-pipe, it could excite no sentiment--it could neither give fire by pulsation--or receive it by sympathy--'twas nothing but smoke. 

Whereas, in following my uncle Toby's forefinger with hers, close thro' all the little turns and indentings of his works--pressing sometimes against the side of it--then treading upon its nail--then tripping it up--then touching it here--then there, and so on--it set something at least in motion. 

This, tho' slight skirmishing, and at a distance from the main body, yet drew on the rest; for here, the map usually falling with the back of it, close to the side of the sentry-box, my uncle Toby, in the simplicity of his soul, would lay his hand flat upon it, in order to go on with his explanation; and Mrs. Wadman, by a manoeuvre as quick as thought, would as certainly place her's close beside it; this at once opened a communication, large enough for any sentiment to pass or re-pass, which a person skill'd in the elementary and practical part of love-making, has occasion for-- 

By bringing up her forefinger parallel (as before) to my uncle Toby's--it unavoidably brought the thumb into action--and the forefinger and thumb being once engaged, as naturally brought in the whole hand. Thine, dear uncle Toby! was never now in 'ts right place--Mrs. Wadman had it ever to take up, or, with the gentlest pushings, protrusions, and equivocal compressions, that a hand to be removed is capable of receiving--to get it press'd a hair breadth of one side out of her way. 

Whilst this was doing, how could she forget to make him sensible, that it was her leg (and no one's else) at the bottom of the sentry-box, which slightly press'd against the calf of his--So that my uncle Toby being thus attack'd and sore push'd on both his wings--was it a wonder, if now and then, it put his centre into disorder?-- 

--The duce take it! said my uncle Toby. 

