Chapter 4.XLVIII. 

--I am half distracted, captain Shandy, said Mrs. Wadman, holding up her cambrick handkerchief to her left eye, as she approach'd the door of my uncle Toby's sentry-box--a mote--or sand--or something--I know not what, has got into this eye of mine--do look into it--it is not in the white-- 

In saying which, Mrs. Wadman edged herself close in beside my uncle Toby, and squeezing herself down upon the corner of his bench, she gave him an opportunity of doing it without rising up--Do look into it--said she. 

Honest soul! thou didst look into it with as much innocency of heart, as ever child look'd into a raree-shew-box; and 'twere as much a sin to have hurt thee. 

--If a man will be peeping of his own accord into things of that nature--I've nothing to say to it-- 

My uncle Toby never did: and I will answer for him, that he would have sat quietly upon a sofa from June to January (which, you know, takes in both the hot and cold months), with an eye as fine as the Thracian Rodope's (Rodope Thracia tam inevitabili fascino instructa, tam exacte oculus intuens attraxit, ut si in illam quis incidisset, fieri non posset, quin caperetur.--I know not who.) besides him, without being able to tell, whether it was a black or blue one. 

The difficulty was to get my uncle Toby, to look at one at all. 

'Tis surmounted. And 

I see him yonder with his pipe pendulous in his hand, and the ashes falling out of it--looking--and looking--then rubbing his eyes--and looking again, with twice the good-nature that ever Galileo look'd for a spot in the sun. 

--In vain! for by all the powers which animate the organ--Widow Wadman's left eye shines this moment as lucid as her right--there is neither mote, or sand, or dust, or chaff, or speck, or particle of opake matter floating in it--There is nothing, my dear paternal uncle! but one lambent delicious fire, furtively shooting out from every part of it, in all directions, into thine-- 

--If thou lookest, uncle Toby, in search of this mote one moment longer,--thou art undone. 

