Chapter 4.LXIII. 

She cannot, quoth my uncle Toby, halting, when they had march'd up to within twenty paces of Mrs. Wadman's door--she cannot, corporal, take it amiss.-- 

--She will take it, an' please your honour, said the corporal, just as the Jew's widow at Lisbon took it of my brother Tom.-- 

--And how was that? quoth my uncle Toby, facing quite about to the corporal. 

Your honour, replied the corporal, knows of Tom's misfortunes; but this affair has nothing to do with them any further than this, That if Tom had not married the widow--or had it pleased God after their marriage, that they had but put pork into their sausages, the honest soul had never been taken out of his warm bed, and dragg'd to the inquisition--'Tis a cursed place--added the corporal, shaking his head,--when once a poor creature is in, he is in, an' please your honour, for ever. 

'Tis very true; said my uncle Toby, looking gravely at Mrs. Wadman's house, as he spoke. 

Nothing, continued the corporal, can be so sad as confinement for life--or so sweet, an' please your honour, as liberty. 

Nothing, Trim--said my uncle Toby, musing-- 

Whilst a man is free,--cried the corporal, giving a flourish with his stick thus-- 

(squiggly line diagonally across the page) 

A thousand of my father's most subtle syllogisms could not have said more for celibacy. 

My uncle Toby look'd earnestly towards his cottage and his bowling-green. 

The corporal had unwarily conjured up the Spirit of calculation with his wand; and he had nothing to do, but to conjure him down again with his story, and in this form of Exorcism, most un-ecclesiastically did the corporal do it. 

