Chapter 4.LXXI. 

Upon looking back from the end of the last chapter, and surveying the texture of what has been wrote, it is necessary, that upon this page and the three following, a good quantity of heterogeneous matter be inserted to keep up that just balance betwixt wisdom and folly, without which a book would not hold together a single year: nor is it a poor creeping digression (which but for the name of, a man might continue as well going on in the king's highway) which will do the business--no; if it is to be a digression, it must be a good frisky one, and upon a frisky subject too, where neither the horse or his rider are to be caught, but by rebound. 

The only difficulty, is raising powers suitable to the nature of the service: Fancy is capricious--Wit must not be searched for--and Pleasantry (good-natured slut as she is) will not come in at a call, was an empire to be laid at her feet. 

--The best way for a man, is to say his prayers-- 

Only if it puts him in mind of his infirmities and defects as well ghostly as bodily--for that purpose, he will find himself rather worse after he has said them than before--for other purposes, better. 

For my own part, there is not a way either moral or mechanical under heaven that I could think of, which I have not taken with myself in this case: sometimes by addressing myself directly to the soul herself, and arguing the point over and over again with her upon the extent of her own faculties-- 

--I never could make them an inch the wider-- 

Then by changing my system, and trying what could be made of it upon the body, by temperance, soberness, and chastity: These are good, quoth I, in themselves--they are good, absolutely;--they are good, relatively;--they are good for health--they are good for happiness in this world--they are good for happiness in the next-- 

In short, they were good for every thing but the thing wanted; and there they were good for nothing, but to leave the soul just as heaven made it: as for the theological virtues of faith and hope, they give it courage; but then that snivelling virtue of Meekness (as my father would always call it) takes it quite away again, so you are exactly where you started. 

Now in all common and ordinary cases, there is nothing which I have found to answer so well as this-- 

--Certainly, if there is any dependence upon Logic, and that I am not blinded by self-love, there must be something of true genius about me, merely upon this symptom of it, that I do not know what envy is: for never do I hit upon any invention or device which tendeth to the furtherance of good writing, but I instantly make it public; willing that all mankind should write as well as myself. 

--Which they certainly will, when they think as little. 

