Chapter 4.LXXXII. 

Mrs. Bridget had pawn'd all the little stock of honour a poor chamber-maid was worth in the world, that she would get to the bottom of the affair in ten days; and it was built upon one of the most concessible postulata in nature: namely, that whilst my uncle Toby was making love to her mistress, the corporal could find nothing better to do, than make love to her--'And I'll let him as much as he will, said Bridget, to get it out of him.' 

Friendship has two garments; an outer and an under one. Bridget was serving her mistress's interests in the one--and doing the thing which most pleased herself in the other: so had as many stakes depending upon my uncle Toby's wound, as the Devil himself--Mrs. Wadman had but one--and as it possibly might be her last (without discouraging Mrs. Bridget, or discrediting her talents) was determined to play her cards herself. 

She wanted not encouragement: a child might have look'd into his hand--there was such a plainness and simplicity in his playing out what trumps he had--with such an unmistrusting ignorance of the ten-ace--and so naked and defenceless did he sit upon the same sopha with widow Wadman, that a generous heart would have wept to have won the game of him. 

Let us drop the metaphor. 

