Chapter 4.XCI. 

There will be just time, whilst my uncle Toby and Trim are walking to my father's, to inform you that Mrs. Wadman had, some moons before this, made a confident of my mother; and that Mrs. Bridget, who had the burden of her own, as well as her mistress's secret to carry, had got happily delivered of both to Susannah behind the garden-wall. 

As for my mother, she saw nothing at all in it, to make the least bustle about--but Susannah was sufficient by herself for all the ends and purposes you could possibly have, in exporting a family secret; for she instantly imparted it by signs to Jonathan--and Jonathan by tokens to the cook as she was basting a loin of mutton; the cook sold it with some kitchen-fat to the postillion for a groat, who truck'd it with the dairy maid for something of about the same value--and though whisper'd in the hay-loft, Fame caught the notes with her brazen trumpet, and sounded them upon the house-top--In a word, not an old woman in the village or five miles round, who did not understand the difficulties of my uncle Toby's siege, and what were the secret articles which had delayed the surrender.-- 

My father, whose way was to force every event in nature into an hypothesis, by which means never man crucified Truth at the rate he did--had but just heard of the report as my uncle Toby set out; and catching fire suddenly at the trespass done his brother by it, was demonstrating to Yorick, notwithstanding my mother was sitting by--not only, 'That the devil was in women, and that the whole of the affair was lust;' but that every evil and disorder in the world, of what kind or nature soever, from the first fall of Adam, down to my uncle Toby's (inclusive), was owing one way or other to the same unruly appetite. 

Yorick was just bringing my father's hypothesis to some temper, when my uncle Toby entering the room with marks of infinite benevolence and forgiveness in his looks, my father's eloquence re-kindled against the passion--and as he was not very nice in the choice of his words when he was wroth--as soon as my uncle Toby was seated by the fire, and had filled his pipe, my father broke out in this manner. 

