Chapter 1.XLVI. 

'--What prodigious armies you had in Flanders!'-- 

Brother Toby, replied my father, taking his wig from off his head with his right hand, and with his left pulling out a striped India handkerchief from his right coat pocket, in order to rub his head, as he argued the point with my uncle Toby.-- 

--Now, in this I think my father was much to blame; and I will give you my reasons for it. 

Matters of no more seeming consequence in themselves than, 'Whether my father should have taken off his wig with his right hand or with his left,'--have divided the greatest kingdoms, and made the crowns of the monarchs who governed them, to totter upon their heads.--But need I tell you, Sir, that the circumstances with which every thing in this world is begirt, give every thing in this world its size and shape!--and by tightening it, or relaxing it, this way or that, make the thing to be, what it is--great--little--good--bad--indifferent or not indifferent, just as the case happens? 

As my father's India handkerchief was in his right coat pocket, he should by no means have suffered his right hand to have got engaged: on the contrary, instead of taking off his wig with it, as he did, he ought to have committed that entirely to the left; and then, when the natural exigency my father was under of rubbing his head, called out for his handkerchief, he would have had nothing in the world to have done, but to have put his right hand into his right coat pocket and taken it out;--which he might have done without any violence, or the least ungraceful twist in any one tendon or muscle of his whole body. 

In this case, (unless, indeed, my father had been resolved to make a fool of himself by holding the wig stiff in his left hand--or by making some nonsensical angle or other at his elbow-joint, or armpit)--his whole attitude had been easy--natural--unforced: Reynolds himself, as great and gracefully as he paints, might have painted him as he sat. 

Now as my father managed this matter,--consider what a devil of a figure my father made of himself. 

In the latter end of Queen Anne's reign, and in the beginning of the reign of King George the first--'Coat pockets were cut very low down in the skirt.'--I need say no more--the father of mischief, had he been hammering at it a month, could not have contrived a worse fashion for one in my father's situation. 

