Chapter 1.LII. 

As Obadiah loved wind-music preferably to all the instrumental music he carried with him,--he very considerately set his imagination to work, to contrive and to invent by what means he should put himself in a condition of enjoying it. 

In all distresses (except musical) where small cords are wanted, nothing is so apt to enter a man's head as his hat-band:--the philosophy of this is so near the surface--I scorn to enter into it. 



As Obadiah's was a mixed case--mark, Sirs,--I say, a mixed case; for it was obstetrical,--scrip-tical, squirtical, papistical--and as far as the coach-horse was concerned in it,--caballistical--and only partly musical;--Obadiah made no scruple of availing himself of the first expedient which offered; so taking hold of the bag and instruments, and griping them hard together with one hand, and with the finger and thumb of the other putting the end of the hat-band betwixt his teeth, and then slipping his hand down to the middle of it,--he tied and cross-tied them all fast together from one end to the other (as you would cord a trunk) with such a multiplicity of round-abouts and intricate cross turns, with a hard knot at every intersection or point where the strings met,--that Dr. Slop must have had three fifths of Job's patience at least to have unloosed them.--I think in my conscience, that had Nature been in one of her nimble moods, and in humour for such a contest--and she and Dr. Slop both fairly started together--there is no man living which had seen the bag with all that Obadiah had done to it,--and known likewise the great speed the Goddess can make when she thinks proper, who would have had the least doubt remaining in his mind--which of the two would have carried off the prize.

My mother, Madam, had been delivered sooner than the green bag infallibly--at least by twenty knots.--Sport of small accidents, Tristram Shandy!that thou art, and ever will be! had that trial been for thee, and it was fifty to one but it had,--thy affairs had not been so depress'd--(at least by the depression of thy nose) as they have been; nor had the fortunes of thy house and the occasions of making them, which have so often presented themselves in the course of thy life, to thee, been so often, so vexatiously, so tamely, so irrecoverably abandoned--as thou hast been forced to leave them;--but 'tis over,--all but the account of 'em, which cannot be given to the curious till I am got out into the world. 

End of the first volume. 

THE LIFE AND OPINIONS OF TRISTRAM SHANDY, GENT.--VOLUME THE SECOND 

Multitudinis imperitae non formido judicia, meis tamen, rogo, parcant opusculis--in quibus fuit propositi semper, a jocis ad seria, in seriis vicissim ad jocos transire. 

Joan. Saresberiensis, Episcopus Lugdun. 

