Chapter 2.XI. 

It is two hours, and ten minutes--and no more--cried my father, looking at his watch, since Dr. Slop and Obadiah arrived--and I know not how it happens, Brother Toby--but to my imagination it seems almost an age. 

--Here--pray, Sir, take hold of my cap--nay, take the bell along with it, and my pantoufles too. 

Now, Sir, they are all at your service; and I freely make you a present of 'em, on condition you give me all your attention to this chapter. 

Though my father said, 'he knew not how it happen'd,'--yet he knew very well how it happen'd;--and at the instant he spoke it, was pre-determined in his mind to give my uncle Toby a clear account of the matter by a metaphysical dissertation upon the subject of duration and its simple modes, in order to shew my uncle Toby by what mechanism and mensurations in the brain it came to pass, that the rapid succession of their ideas, and the eternal scampering of the discourse from one thing to another, since Dr. Slop had come into the room, had lengthened out so short a period to so inconceivable an extent.--'I know not how it happens--cried my father,--but it seems an age.' 

--'Tis owing entirely, quoth my uncle Toby, to the succession of our ideas. 

My father, who had an itch, in common with all philosophers, of reasoning upon every thing which happened, and accounting for it too--proposed infinite pleasure to himself in this, of the succession of ideas, and had not the least apprehension of having it snatch'd out of his hands by my uncle Toby, who (honest man!) generally took every thing as it happened;--and who, of all things in the world, troubled his brain the least with abstruse thinking;--the ideas of time and space--or how we came by those ideas--or of what stuff they were made--or whether they were born with us--or we picked them up afterwards as we went along--or whether we did it in frocks--or not till we had got into breeches--with a thousand other inquiries and disputes about Infinity Prescience, Liberty, Necessity, and so forth, upon whose desperate and unconquerable theories so many fine heads have been turned and cracked--never did my uncle Toby's the least injury at all; my father knew it--and was no less surprized than he was disappointed, with my uncle's fortuitous solution. 

Do you understand the theory of that affair? replied my father. 

Not I, quoth my uncle. 

--But you have some ideas, said my father, of what you talk about? 

No more than my horse, replied my uncle Toby. 

Gracious heaven! cried my father, looking upwards, and clasping his two hands together--there is a worth in thy honest ignorance, brother Toby--'twere almost a pity to exchange it for a knowledge.--But I'll tell thee.-- 

To understand what time is aright, without which we never can comprehend infinity, insomuch as one is a portion of the other--we ought seriously to sit down and consider what idea it is we have of duration, so as to give a satisfactory account how we came by it.--What is that to any body? quoth my uncle Toby. (Vide Locke.) For if you will turn your eyes inwards upon your mind, continued my father, and observe attentively, you will perceive, brother, that whilst you and I are talking together, and thinking, and smoking our pipes, or whilst we receive successively ideas in our minds, we know that we do exist, and so we estimate the existence, or the continuation of the existence of ourselves, or any thing else, commensurate to the succession of any ideas in our minds, the duration of ourselves, or any such other thing co-existing with our thinking--and so according to that preconceived--You puzzle me to death, cried my uncle Toby. 

--'Tis owing to this, replied my father, that in our computations of time, we are so used to minutes, hours, weeks, and months--and of clocks (I wish there was not a clock in the kingdom) to measure out their several portions to us, and to those who belong to us--that 'twill be well, if in time to come, the succession of our ideas be of any use or service to us at all. 

Now, whether we observe it or no, continued my father, in every sound man's head, there is a regular succession of ideas of one sort or other, which follow each other in train just like--A train of artillery? said my uncle Toby--A train of a fiddle-stick!--quoth my father--which follow and succeed one another in our minds at certain distances, just like the images in the inside of a lanthorn turned round by the heat of a candle.--I declare, quoth my uncle Toby, mine are more like a smoke-jack,--Then, brother Toby, I have nothing more to say to you upon that subject, said my father. 

