Chapter 2.XVIII. 

The draw-bridge being held irreparable, Trim was ordered directly to set about another--but not upon the same model: for cardinal Alberoni's intrigues at that time being discovered, and my uncle Toby rightly foreseeing that a flame would inevitably break out betwixt Spain and the Empire, and that the operations of the ensuing campaign must in all likelihood be either in Naples or Sicily--he determined upon an Italian bridge--(my uncle Toby, by-the-bye, was not far out of his conjectures)--but my father, who was infinitely the better politician, and took the lead as far of my uncle Toby in the cabinet, as my uncle Toby took it of him in the field--convinced him, that if the king of Spain and the Emperor went together by the ears, England and France and Holland must, by force of their pre-engagements, all enter the lists too;--and if so, he would say, the combatants, brother Toby, as sure as we are alive, will fall to it again, pell-mell, upon the old prize-fighting stage of Flanders;--then what will you do with your Italian bridge? 

--We will go on with it then upon the old model, cried my uncle Toby. 

When corporal Trim had about half finished it in that style--my uncle Toby found out a capital defect in it, which he had never thoroughly considered before. It turned, it seems, upon hinges at both ends of it, opening in the middle, one half of which turning to one side of the fosse, and the other to the other; the advantage of which was this, that by dividing the weight of the bridge into two equal portions, it impowered my uncle Toby to raise it up or let it down with the end of his crutch, and with one hand, which, as his garrison was weak, was as much as he could well spare--but the disadvantages of such a construction were insurmountable;--for by this means, he would say, I leave one half of my bridge in my enemy's possession--and pray of what use is the other? 

The natural remedy for this was, no doubt, to have his bridge fast only at one end with hinges, so that the whole might be lifted up together, and stand bolt upright--but that was rejected for the reason given above. 

For a whole week after he was determined in his mind to have one of that particular construction which is made to draw back horizontally, to hinder a passage; and to thrust forwards again to gain a passage--of which sorts your worship might have seen three famous ones at Spires before its destruction--and one now at Brisac, if I mistake not;--but my father advising my uncle Toby, with great earnestness, to have nothing more to do with thrusting bridges--and my uncle foreseeing moreover that it would but perpetuate the memory of the Corporal's misfortune--he changed his mind for that of the marquis d'Hopital's invention, which the younger Bernouilli has so well and learnedly described, as your worships may see--Act. Erud. Lips. an. 1695--to these a lead weight is an eternal balance, and keeps watch as well as a couple of centinels, inasmuch as the construction of them was a curve line approximating to a cycloid--if not a cycloid itself. 

My uncle Toby understood the nature of a parabola as well as any man in England--but was not quite such a master of the cycloid;--he talked however about it every day--the bridge went not forwards.--We'll ask somebody about it, cried my uncle Toby to Trim. 

