Chapter 2.XXVI. 

--What an unconscionable jointure, my dear, do we pay out of this small estate of ours, quoth my grandmother to my grandfather. 

My father, replied my grandfather, had no more nose, my dear, saving the mark, than there is upon the back of my hand. 

--Now, you must know, that my great-grandmother outlived my grandfather twelve years; so that my father had the jointure to pay, a hundred and fifty pounds half-yearly--(on Michaelmas and Lady-day,)--during all that time. 

No man discharged pecuniary obligations with a better grace than my father.--And as far as a hundred pounds went, he would fling it upon the table, guinea by guinea, with that spirited jerk of an honest welcome, which generous souls, and generous souls only, are able to fling down money: but as soon as ever he enter'd upon the odd fifty--he generally gave a loud Hem! rubb'd the side of his nose leisurely with the flat part of his fore finger--inserted his hand cautiously betwixt his head and the cawl of his wig--look'd at both sides of every guinea as he parted with it--and seldom could get to the end of the fifty pounds, without pulling out his handkerchief, and wiping his temples. 

Defend me, gracious Heaven! from those persecuting spirits who make no allowances for these workings within us.--Never--O never may I lay down in their tents, who cannot relax the engine, and feel pity for the force of education, and the prevalence of opinions long derived from ancestors! 

For three generations at least this tenet in favour of long noses had gradually been taking root in our family.--Tradition was all along on its side, and Interest was every half-year stepping in to strengthen it; so that the whimsicality of my father's brain was far from having the whole honour of this, as it had of almost all his other strange notions.--For in a great measure he might be said to have suck'd this in with his mother's milk. He did his part however.--If education planted the mistake (in case it was one) my father watered it, and ripened it to perfection. 

He would often declare, in speaking his thoughts upon the subject, that he did not conceive how the greatest family in England could stand it out against an uninterrupted succession of six or seven short noses.--And for the contrary reason, he would generally add, That it must be one of the greatest problems in civil life, where the same number of long and jolly noses, following one another in a direct line, did not raise and hoist it up into the best vacancies in the kingdom.--He would often boast that the Shandy family rank'd very high in king Harry the VIIIth's time, but owed its rise to no state engine--he would say--but to that only;--but that, like other families, he would add--it had felt the turn of the wheel, and had never recovered the blow of my great-grandfather's nose.--It was an ace of clubs indeed, he would cry, shaking his head--and as vile a one for an unfortunate family as ever turn'd up trumps. 

--Fair and softly, gentle reader!--where is thy fancy carrying thee!--If there is truth in man, by my great-grandfather's nose, I mean the external organ of smelling, or that part of man which stands prominent in his face--and which painters say, in good jolly noses and well-proportioned faces, should comprehend a full third--that is, measured downwards from the setting on of the hair. 

--What a life of it has an author, at this pass! 

