Chapter 2.XXXI. 

O Slawkenbergius! thou faithful analyzer of my Disgrazias--thou sad foreteller of so many of the whips and short turns which on one stage or other of my life have come slap upon me from the shortness of my nose, and no other cause, that I am conscious of.--Tell me, Slawkenbergius! what secret impulse was it? what intonation of voice? whence came it? how did it sound in thy ears?--art thou sure thou heard'st it?--which first cried out to thee--go--go, Slawkenbergius! dedicate the labours of thy life--neglect thy pastimes--call forth all the powers and faculties of thy nature--macerate thyself in the service of mankind, and write a grand Folio for them, upon the subject of their noses. 

How the communication was conveyed into Slawkenbergius's sensorium--so that Slawkenbergius should know whose finger touch'd the key--and whose hand it was that blew the bellows--as Hafen Slawkenbergius has been dead and laid in his grave above fourscore and ten years--we can only raise conjectures. 

Slawkenbergius was play'd upon, for aught I know, like one of Whitefield's disciples--that is, with such a distinct intelligence, Sir, of which of the two masters it was that had been practising upon his instrument--as to make all reasoning upon it needless. 

--For in the account which Hafen Slawkenbergius gives the world of his motives and occasions for writing, and spending so many years of his life upon this one work--towards the end of his prolegomena, which by-the-bye should have come first--but the bookbinder has most injudiciously placed it betwixt the analytical contents of the book, and the book itself--he informs his reader, that ever since he had arrived at the age of discernment, and was able to sit down cooly, and consider within himself the true state and condition of man, and distinguish the main end and design of his being;--or--to shorten my translation, for Slawkenbergius's book is in Latin, and not a little prolix in this passage--ever since I understood, quoth Slawkenbergius, any thing--or rather what was what--and could perceive that the point of long noses had been too loosely handled by all who had gone before;--have I Slawkenbergius, felt a strong impulse, with a mighty and unresistible call within me, to gird up myself to this undertaking. 

And to do justice to Slawkenbergius, he has entered the list with a stronger lance, and taken a much larger career in it than any one man who had ever entered it before him--and indeed, in many respects, deserves to be en-nich'd as a prototype for all writers, of voluminous works at least, to model their books by--for he has taken in, Sir, the whole subject--examined every part of it dialectically--then brought it into full day; dilucidating it with all the light which either the collision of his own natural parts could strike--or the profoundest knowledge of the sciences had impowered him to cast upon it--collating, collecting, and compiling--begging, borrowing, and stealing, as he went along, all that had been wrote or wrangled thereupon in the schools and porticos of the learned: so that Slawkenbergius his book may properly be considered, not only as a model--but as a thorough-stitched Digest and regular institute of noses, comprehending in it all that is or can be needful to be known about them. 



For this cause it is that I forbear to speak of so many (otherwise) valuable books and treatises of my father's collecting, wrote either, plump upon noses--or collaterally touching them;--such for instance as Prignitz, now lying upon the table before me, who with infinite learning, and from the most candid and scholar-like examination of above four thousand different skulls, in upwards of twenty charnel-houses in Silesia, which he had rummaged--has informed us, that the mensuration and configuration of the osseous or bony parts of human noses, in any given tract of country, except Crim Tartary, where they are all crush'd down by the thumb, so that no judgment can be formed upon them--are much nearer alike, than the world imagines;--the difference amongst them being, he says, a mere trifle, not worth taking notice of;--but that the size and jollity of every individual nose, and by which one nose ranks above another, and bears a higher price, is owing to the cartilaginous and muscular parts of it, into whose ducts and sinuses the blood and animal spirits being impell'd and driven by the warmth and force of the imagination, which is but a step from it (bating the case of idiots, whom Prignitz, who had lived many years in Turky, supposes under the more immediate tutelage of Heaven)--it so happens, and ever must, says Prignitz, that the excellency of the nose is in a direct arithmetical proportion to the excellency of the wearer's fancy.

It is for the same reason, that is, because 'tis all comprehended in Slawkenbergius, that I say nothing likewise of Scroderus (Andrea) who, all the world knows, set himself to oppugn Prignitz with great violence--proving it in his own way, first logically, and then by a series of stubborn facts, 'That so far was Prignitz from the truth, in affirming that the fancy begat the nose, that on the contrary--the nose begat the fancy.' 

--The learned suspected Scroderus of an indecent sophism in this--and Prignitz cried out aloud in the dispute, that Scroderus had shifted the idea upon him--but Scroderus went on, maintaining his thesis. 

My father was just balancing within himself, which of the two sides he should take in this affair; when Ambrose Paraeus decided it in a moment, and by overthrowing the systems, both of Prignitz and Scroderus, drove my father out of both sides of the controversy at once. 

Be witness-- 

I don't acquaint the learned reader--in saying it, I mention it only to shew the learned, I know the fact myself-- 

That this Ambrose Paraeus was chief surgeon and nose-mender to Francis the ninth of France, and in high credit with him and the two preceding, or succeeding kings (I know not which)--and that, except in the slip he made in his story of Taliacotius's noses, and his manner of setting them on--he was esteemed by the whole college of physicians at that time, as more knowing in matters of noses, than any one who had ever taken them in hand. 

Now Ambrose Paraeus convinced my father, that the true and efficient cause of what had engaged so much the attention of the world, and upon which Prignitz and Scroderus had wasted so much learning and fine parts--was neither this nor that--but that the length and goodness of the nose was owing simply to the softness and flaccidity in the nurse's breast--as the flatness and shortness of puisne noses was to the firmness and elastic repulsion of the same organ of nutrition in the hale and lively--which, tho' happy for the woman, was the undoing of the child, inasmuch as his nose was so snubb'd, so rebuff'd, so rebated, and so refrigerated thereby, as never to arrive ad mensuram suam legitimam;--but that in case of the flaccidity and softness of the nurse or mother's breast--by sinking into it, quoth Paraeus, as into so much butter, the nose was comforted, nourish'd, plump'd up, refresh'd, refocillated, and set a growing for ever. 

I have but two things to observe of Paraeus; first, That he proves and explains all this with the utmost chastity and decorum of expression:--for which may his soul for ever rest in peace! 

And, secondly, that besides the systems of Prignitz and Scroderus, which Ambrose Paraeus his hypothesis effectually overthrew--it overthrew at the same time the system of peace and harmony of our family; and for three days together, not only embroiled matters between my father and my mother, but turn'd likewise the whole house and every thing in it, except my uncle Toby, quite upside down. 

Such a ridiculous tale of a dispute between a man and his wife, never surely in any age or country got vent through the key-hole of a street-door. 

My mother, you must know--but I have fifty things more necessary to let you know first--I have a hundred difficulties which I have promised to clear up, and a thousand distresses and domestick misadventures crowding in upon me thick and threefold, one upon the neck of another. 

A cow broke in (tomorrow morning) to my uncle Toby's fortifications, and eat up two rations and a half of dried grass, tearing up the sods with it, which faced his horn-work and covered way.--Trim insists upon being tried by a court-martial--the cow to be shot--Slop to be crucifix'd--myself to be tristram'd and at my very baptism made a martyr of;--poor unhappy devils that we all are!--I want swaddling--but there is no time to be lost in exclamations--I have left my father lying across his bed, and my uncle Toby in his old fringed chair, sitting beside him, and promised I would go back to them in half an hour; and five-and-thirty minutes are laps'd already.--Of all the perplexities a mortal author was ever seen in--this certainly is the greatest, for I have Hafen Slawkenbergius's folio, Sir, to finish--a dialogue between my father and my uncle Toby, upon the solution of Prignitz, Scroderus, Ambrose Paraeus, Panocrates, and Grangousier to relate--a tale out of Slawkenbergius to translate, and all this in five minutes less than no time at all;--such a head!--would to Heaven my enemies only saw the inside of it!

