Chapter 2.XLII. 

When I reflect, brother Toby, upon Man; and take a view of that dark side of him which represents his life as open to so many causes of trouble--when I consider, brother Toby, how oft we eat the bread of affliction, and that we are born to it, as to the portion of our inheritance--I was born to nothing, quoth my uncle Toby, interrupting my father--but my commission. Zooks! said my father, did not my uncle leave you a hundred and twenty pounds a year?--What could I have done without it? 

replied my uncle Toby--That's another concern, said my father testily--But I say Toby, when one runs over the catalogue of all the cross-reckonings and sorrowful Items with which the heart of man is overcharged, 'tis wonderful by what hidden resources the mind is enabled to stand out, and bear itself up, as it does, against the impositions laid upon our nature.--'Tis by the assistance of Almighty God, cried my uncle Toby, looking up, and pressing the palms of his hands close together--'tis not from our own strength, brother Shandy--a centinel in a wooden centry-box might as well pretend to stand it out against a detachment of fifty men.--We are upheld by the grace and the assistance of the best of Beings.

--That is cutting the knot, said my father, instead of untying it,--But give me leave to lead you, brother Toby, a little deeper into the mystery. 

With all my heart, replied my uncle Toby. 

My father instantly exchanged the attitude he was in, for that in which Socrates is so finely painted by Raffael in his school of Athens; which your connoisseurship knows is so exquisitely imagined, that even the particular manner of the reasoning of Socrates is expressed by it--for he holds the fore-finger of his left-hand between the fore-finger and the thumb of his right, and seems as if he was saying to the libertine he is reclaiming--'You grant me this--and this: and this, and this, I don't ask of you--they follow of themselves in course.' 

So stood my father, holding fast his fore-finger betwixt his finger and his thumb, and reasoning with my uncle Toby as he sat in his old fringed chair, valanced around with party-coloured worsted bobs--O Garrick!--what a rich scene of this would thy exquisite powers make! and how gladly would I write such another to avail myself of thy immortality, and secure my own behind it. 

