CHAPTER XVIII 

It had occurred to Ralph that, in the conditions, Isabel’s parting with her friend might be of a slightly embarrassed nature, and he went down to the door of the hotel in advance of his cousin, who, after a slight delay, followed with the traces of an unaccepted remonstrance, as he thought, in her eyes. The two made the journey to Gardencourt in almost unbroken silence, and the servant who met them at the station had no better news to give them of Mr. Touchett--a fact which caused Ralph to congratulate himself afresh on Sir Matthew Hope’s having promised to come down in the five o’clock train and spend the night. Mrs. Touchett, he learned, on reaching home, had been constantly with the old man and was with him at that moment; and this fact made Ralph say to himself that, after all, what his mother wanted was just easy occasion. The finer natures were those that shone at the larger times. Isabel went to her own room, noting throughout the house that perceptible hush which precedes a crisis. At the end of an hour, however, she came downstairs in search of her aunt, whom she wished to ask about Mr. Touchett. 

She went into the library, but Mrs. Touchett was not there, and as the weather, which had been damp and chill, was now altogether spoiled, it was not probable she had gone for her usual walk in the grounds.Isabel was on the point of ringing to send a question to her room, when this purpose quickly yielded to an unexpected sound--the sound of low music proceeding apparently from the saloon. She knew her aunt never touched the piano, and the musician was therefore probably Ralph, who played for his own amusement. That he should have resorted to this recreation at the present time indicated apparently that his anxiety about his father had been relieved; so that the girl took her way, almost with restored cheer, toward the source of the harmony. The drawing-room at Gardencourt was an apartment of great distances, and, as the piano was placed at the end of it furthest removed from the door at which she entered, her arrival was not noticed by the person seated before the instrument. This person was neither Ralph nor his mother; it was a lady whom Isabel immediately saw to be a stranger to herself, though her back was presented to the door. This back--an ample and well-dressed one--Isabel viewed for some moments with surprise. 

The lady was of course a visitor who had arrived during her absence and who had not been mentioned by either of the servants--one of them her aunt’s maid--of whom she had had speech since her return.Isabel had already learned, however, with what treasures of reserve the function of receiving orders may be accompanied, and she was particularly conscious of having been treated with dryness by her aunt’s maid, through whose hands she had slipped perhaps a little too mistrustfully and with an effect of plumage but the more lustrous. The advent of a guest was in itself far from disconcerting; she had not yet divested herself of a young faith that each new acquaintance would exert some momentous influence on her life. By the time she had made these reflexions she became aware that the lady at the piano played remarkably well. She was playing something of Schubert’s--Isabel knew not what, but recognised Schubert--and she touched the piano with a discretion of her own. It showed skill, it showed feeling; Isabel sat down noiselessly on the nearest chair and waited till the end of the piece. 

When it was finished she felt a strong desire to thank the player, and rose from her seat to do so, while at the same time the stranger turned quickly round, as if but just aware of her presence.

“That’s very beautiful, and your playing makes it more beautiful still,” said Isabel with all the young radiance with which she usually uttered a truthful rapture. 

“You don’t think I disturbed Mr. Touchett then?” the musician answered as sweetly as this compliment deserved. “The house is so large and his room so far away that I thought I might venture, especially as I played just--just _du bout des doigts_.” 

“She’s a Frenchwoman,” Isabel said to herself; “she says that as if she were French.” And this supposition made the visitor more interesting to our speculative heroine. “I hope my uncle’s doing well,” Isabel added. “I should think that to hear such lovely music as that would really make him feel better.” 

The lady smiled and discriminated. “I’m afraid there are moments in life when even Schubert has nothing to say to us. We must admit, however, that they are our worst.” 

“I’m not in that state now then,” said Isabel. “On the contrary I should be so glad if you would play something more.” 

“If it will give you pleasure--delighted.” And this obliging person took her place again and struck a few chords, while Isabel sat down nearer the instrument. Suddenly the new-comer stopped with her hands on the keys, half-turning and looking over her shoulder. She was forty years old and not pretty, though her expression charmed. “Pardon me,” she said; “but are you the niece--the young American?” 

“I’m my aunt’s niece,” Isabel replied with simplicity. 

The lady at the piano sat still a moment longer, casting her air of interest over her shoulder. “That’s very well; we’re compatriots.” And then she began to play. 

“Ah then she’s not French,” Isabel murmured; and as the opposite supposition had made her romantic it might have seemed that this revelation would have marked a drop. But such was not the fact; rarer even than to be French seemed it to be American on such interesting terms. 

The lady played in the same manner as before, softly and solemnly, and while she played the shadows deepened in the room. The autumn twilight gathered in, and from her place Isabel could see the rain, which had now begun in earnest, washing the cold-looking lawn and the wind shaking the great trees. At last, when the music had ceased, her companion got up and, coming nearer with a smile, before Isabel had time to thank her again, said: “I’m very glad you’ve come back; I’ve heard a great deal about you.” 

Isabel thought her a very attractive person, but nevertheless spoke with a certain abruptness in reply to this speech. “From whom have you heard about me?” 

The stranger hesitated a single moment and then, “From your uncle,” she answered. “I’ve been here three days, and the first day he let me come and pay him a visit in his room. Then he talked constantly of you.” 

“As you didn’t know me that must rather have bored you.” 

“It made me want to know you. All the more that since then--your aunt being so much with Mr. Touchett--I’ve been quite alone and have got rather tired of my own society. I’ve not chosen a good moment for my visit.” 

A servant had come in with lamps and was presently followed by another bearing the tea-tray. On the appearance of this repast Mrs. Touchett had apparently been notified, for she now arrived and addressed herself to the tea-pot. Her greeting to her niece did not differ materially from her manner of raising the lid of this receptacle in order to glance at the contents: in neither act was it becoming to make a show of avidity. Questioned about her husband she was unable to say he was better; but the local doctor was with him, and much light was expected from this gentleman’s consultation with Sir Matthew Hope. 

“I suppose you two ladies have made acquaintance,” she pursued. “If you haven’t I recommend you to do so; for so long as we continue--Ralph and I--to cluster about Mr. Touchett’s bed you’re not likely to have much society but each other.” 

“I know nothing about you but that you’re a great musician,” Isabel said to the visitor. 

“There’s a good deal more than that to know,” Mrs. Touchett affirmed in her little dry tone. 

“A very little of it, I am sure, will content Miss Archer!” the lady exclaimed with a light laugh. “I’m an old friend of your aunt’s. I’ve lived much in Florence. I’m Madame Merle.” She made this last announcement as if she were referring to a person of tolerably distinct identity. For Isabel, however, it represented little; she could only continue to feel that Madame Merle had as charming a manner as any she had ever encountered. 

“She’s not a foreigner in spite of her name,” said Mrs. Touchett. 

“She was born--I always forget where you were born.” 

“It’s hardly worth while then I should tell you.” 

“On the contrary,” said Mrs. Touchett, who rarely missed a logical point; “if I remembered your telling me would be quite superfluous.” 

Madame Merle glanced at Isabel with a sort of world-wide smile, a thing that over-reached frontiers. “I was born under the shadow of the national banner.” 

“She’s too fond of mystery,” said Mrs. Touchett; “that’s her great fault.” 

“Ah,” exclaimed Madame Merle, “I’ve great faults, but I don’t think that’s one of then; it certainly isn’t the greatest. I came into the world in the Brooklyn navy-yard. My father was a high officer in the United States Navy, and had a post--a post of responsibility--in that establishment at the time. I suppose I ought to love the sea, but I hate it. That’s why I don’t return to America. I love the land; the great thing is to love something.” 

Isabel, as a dispassionate witness, had not been struck with the force of Mrs. Touchett’s characterisation of her visitor, who had an expressive, communicative, responsive face, by no means of the sort which, to Isabel’s mind, suggested a secretive disposition. It was a face that told of an amplitude of nature and of quick and free motions and, though it had no regular beauty, was in the highest degree engaging and attaching. Madame Merle was a tall, fair, smooth woman; everything in her person was round and replete, though without those accumulations which suggest heaviness. Her features were thick but in perfect proportion and harmony, and her complexion had a healthy clearness. Her grey eyes were small but full of light and incapable of stupidity--incapable, according to some people, even of tears; she had a liberal, full-rimmed mouth which when she smiled drew itself upward to the left side in a manner that most people thought very odd, some very affected and a few very graceful. Isabel inclined to range herself in the last category. 

Madame Merle had thick, fair hair, arranged somehow “classically” and as if she were a Bust, Isabel judged--a Juno or a Niobe; and large white hands, of a perfect shape, a shape so perfect that their possessor, preferring to leave them unadorned, wore no jewelled rings.Isabel had taken her at first, as we have seen, for a Frenchwoman; but extended observation might have ranked her as a German--a German of high degree, perhaps an Austrian, a baroness, a countess, a princess. It would never have been supposed she had come into the world in Brooklyn--though one could doubtless not have carried through any argument that the air of distinction marking her in so eminent a degree was inconsistent with such a birth. It was true that the national banner had floated immediately over her cradle, and the breezy freedom of the stars and stripes might have shed an influence upon the attitude she there took towards life. And yet she had evidently nothing of the fluttered, flapping quality of a morsel of bunting in the wind; her manner expressed the repose and confidence which come from a large experience. Experience, however, had not quenched her youth; it had simply made her sympathetic and supple. 

She was in a word a woman of strong impulses kept in admirable order.This commended itself to Isabel as an ideal combination. 

The girl made these reflexions while the three ladies sat at their tea, but that ceremony was interrupted before long by the arrival of the great doctor from London, who had been immediately ushered into the drawing-room. Mrs. Touchett took him off to the library for a private talk; and then Madame Merle and Isabel parted, to meet again at dinner. The idea of seeing more of this interesting woman did much to mitigate Isabel’s sense of the sadness now settling on Gardencourt. 

When she came into the drawing-room before dinner she found the place empty; but in the course of a moment Ralph arrived. His anxiety about his father had been lightened; Sir Matthew Hope’s view of his condition was less depressed than his own had been. The doctor recommended that the nurse alone should remain with the old man for the next three or four hours; so that Ralph, his mother and the great physician himself were free to dine at table. Mrs. Touchett and Sir Matthew appeared; Madame Merle was the last. 

Before she came Isabel spoke of her to Ralph, who was standing before the fireplace. “Pray who is this Madame Merle?” 

“The cleverest woman I know, not excepting yourself,” said Ralph. 

“I thought she seemed very pleasant.” 

“I was sure you’d think her very pleasant.” 

“Is that why you invited her?” 

“I didn’t invite her, and when we came back from London I didn’t know she was here. No one invited her. She’s a friend of my mother’s, and just after you and I went to town my mother got a note from her. She had arrived in England (she usually lives abroad, though she has first and last spent a good deal of time here), and asked leave to come down for a few days. She’s a woman who can make such proposals with perfect confidence; she’s so welcome wherever she goes. And with my mother there could be no question of hesitating; she’s the one person in the world whom my mother very much admires. If she were not herself (which she after all much prefers), she would like to be Madame Merle. It would indeed be a great change.” 

“Well, she’s very charming,” said Isabel. “And she plays beautifully.” 

“She does everything beautifully. She’s complete.” 

Isabel looked at her cousin a moment. “You don’t like her.” 

“On the contrary, I was once in love with her.” 

“And she didn’t care for you, and that’s why you don’t like her.” 

“How can we have discussed such things? Monsieur Merle was then living.” 

“Is he dead now?” 

“So she says.” 

“Don’t you believe her?” 

“Yes, because the statement agrees with the probabilities. The husband of Madame Merle would be likely to pass away.” 

Isabel gazed at her cousin again. “I don’t know what you mean. You mean something--that you don’t mean. What was Monsieur Merle?” 

“The husband of Madame.” 

“You’re very odious. Has she any children?” 

“Not the least little child--fortunately.” 

“Fortunately?” 

“I mean fortunately for the child. She’d be sure to spoil it.” 

Isabel was apparently on the point of assuring her cousin for the third time that he was odious; but the discussion was interrupted by the arrival of the lady who was the topic of it. She came rustling in quickly, apologising for being late, fastening a bracelet, dressed in dark blue satin, which exposed a white bosom that was ineffectually covered by a curious silver necklace. Ralph offered her his arm with the exaggerated alertness of a man who was no longer a lover. 

Even if this had still been his condition, however, Ralph had other things to think about. The great doctor spent the night at Gardencourt and, returning to London on the morrow, after another consultation with Mr. Touchett’s own medical adviser, concurred in Ralph’s desire that he should see the patient again on the day following. On the day following Sir Matthew Hope reappeared at Gardencourt, and now took a less encouraging view of the old man, who had grown worse in the twenty-four hours. His feebleness was extreme, and to his son, who constantly sat by his bedside, it often seemed that his end must be at hand. The local doctor, a very sagacious man, in whom Ralph had secretly more confidence than in his distinguished colleague, was constantly in attendance, and Sir Matthew Hope came back several times. Mr. Touchett was much of the time unconscious; he slept a great deal; he rarely spoke. Isabel had a great desire to be useful to him and was allowed to watch with him at hours when his other attendants (of whom Mrs. Touchett was not the least regular) went to take rest. 

He never seemed to know her, and she always said to herself “Suppose he should die while I’m sitting here;” an idea which excited her and kept her awake.Once he opened his eyes for a while and fixed them upon her intelligently, but when she went to him, hoping he would recognise her, he closed them and relapsed into stupor. The day after this, however, he revived for a longer time; but on this occasion Ralph only was with him. The old man began to talk, much to his son’s satisfaction, who assured him that they should presently have him sitting up. 

“No, my boy,” said Mr. Touchett, “not unless you bury me in a sitting posture, as some of the ancients--was it the ancients?--used to do.” 

“Ah, daddy, don’t talk about that,” Ralph murmured. “You mustn’t deny that you’re getting better.” 

“There will be no need of my denying it if you don’t say it,” the old man answered. “Why should we prevaricate just at the last? We never prevaricated before. I’ve got to die some time, and it’s better to die when one’s sick than when one’s well. I’m very sick--as sick as I shall ever be. I hope you don’t want to prove that I shall ever be worse than this? That would be too bad. You don’t? Well then.” 

Having made this excellent point he became quiet; but the next time that Ralph was with him he again addressed himself to conversation. The nurse had gone to her supper and Ralph was alone in charge, having just relieved Mrs. Touchett, who had been on guard since dinner. The room was lighted only by the flickering fire, which of late had become necessary, and Ralph’s tall shadow was projected over wall and ceiling with an outline constantly varying but always grotesque. 

“Who’s that with me--is it my son?” the old man asked. 

“Yes, it’s your son, daddy.” 

“And is there no one else?” 

“No one else.” 

Mr. Touchett said nothing for a while; and then, “I want to talk a little,” he went on. 

“Won’t it tire you?” Ralph demurred. 

“It won’t matter if it does. I shall have a long rest. I want to talk about _you_.” 

Ralph had drawn nearer to the bed; he sat leaning forward with his hand on his father’s. “You had better select a brighter topic.” 

“You were always bright; I used to be proud of your brightness. I should like so much to think you’d do something.” 

“If you leave us,” said Ralph, “I shall do nothing but miss you.” 

“That’s just what I don’t want; it’s what I want to talk about. You must get a new interest.” 

“I don’t want a new interest, daddy. I have more old ones than I know what to do with.” 

The old man lay there looking at his son; his face was the face of the dying, but his eyes were the eyes of Daniel Touchett. He seemed to be reckoning over Ralph’s interests. “Of course you have your mother,” he said at last. “You’ll take care of her.” 

“My mother will always take care of herself,” Ralph returned. 

“Well,” said his father, “perhaps as she grows older she’ll need a little help.” 

“I shall not see that. She’ll outlive me.” 

“Very likely she will; but that’s no reason--!” Mr. Touchett let his phrase die away in a helpless but not quite querulous sigh and remained silent again. 

“Don’t trouble yourself about us,” said his son, “My mother and I get on very well together, you know.” 

“You get on by always being apart; that’s not natural.” 

“If you leave us we shall probably see more of each other.” 

“Well,” the old man observed with wandering irrelevance, “it can’t be said that my death will make much difference in your mother’s life.” 

“It will probably make more than you think.” 

“Well, she’ll have more money,” said Mr. Touchett. “I’ve left her a good wife’s portion, just as if she had been a good wife.” 

“She has been one, daddy, according to her own theory. She has never troubled you.” 

“Ah, some troubles are pleasant,” Mr. Touchett murmured. “Those you’ve given me for instance. But your mother has been less--less--what shall I call it? less out of the way since I’ve been ill. I presume she knows I’ve noticed it.” 

“I shall certainly tell her so; I’m so glad you mention it.” 

“It won’t make any difference to her; she doesn’t do it to please me. She does it to please--to please--” And he lay a while trying to think why she did it. “She does it because it suits her. But that’s not what I want to talk about,” he added. “It’s about you. You’ll be very well off.” 

“Yes,” said Ralph, “I know that. But I hope you’ve not forgotten the talk we had a year ago--when I told you exactly what money I should need and begged you to make some good use of the rest.” 

“Yes, yes, I remember. I made a new will--in a few days. I suppose it was the first time such a thing had happened--a young man trying to get a will made against him.” 

“It is not against me,” said Ralph. “It would be against me to have a large property to take care of. It’s impossible for a man in my state of health to spend much money, and enough is as good as a feast.” 

“Well, you’ll have enough--and something over. There will be more than enough for one--there will be enough for two.” 

“That’s too much,” said Ralph. 

“Ah, don’t say that. The best thing you can do; when I’m gone, will be to marry.” 

Ralph had foreseen what his father was coming to, and this suggestion was by no means fresh. It had long been Mr. Touchett’s most ingenious way of taking the cheerful view of his son’s possible duration. Ralph had usually treated it facetiously; but present circumstances proscribed the facetious. He simply fell back in his chair and returned his father’s appealing gaze. 

“If I, with a wife who hasn’t been very fond of me, have had a very happy life,” said the old man, carrying his ingenuity further still, “what a life mightn’t you have if you should marry a person different from Mrs. Touchett. There are more different from her than there are like her.” Ralph still said nothing; and after a pause his father resumed softly: “What do you think of your cousin?” 

At this Ralph started, meeting the question with a strained smile. “Do I understand you to propose that I should marry Isabel?” 

“Well, that’s what it comes to in the end. Don’t you like Isabel?” 

“Yes, very much.” And Ralph got up from his chair and wandered over to the fire. He stood before it an instant and then he stooped and stirred it mechanically. “I like Isabel very much,” he repeated. 

“Well,” said his father, “I know she likes you. She has told me how much she likes you.” 

“Did she remark that she would like to marry me?” 

“No, but she can’t have anything against you. And she’s the most charming young lady I’ve ever seen. And she would be good to you. I have thought a great deal about it.” 

“So have I,” said Ralph, coming back to the bedside again. “I don’t mind telling you that.” 

“You _are_ in love with her then? I should think you would be. It’s as if she came over on purpose.” 

“No, I’m not in love with her; but I should be if--if certain things were different.” 

“Ah, things are always different from what they might be,” said the old man. “If you wait for them to change you’ll never do anything. I don’t know whether you know,” he went on; “but I suppose there’s no harm in my alluding to it at such an hour as this: there was some one wanted to marry Isabel the other day, and she wouldn’t have him.” 

“I know she refused Warburton: he told me himself.” 

“Well, that proves there’s a chance for somebody else.” 

“Somebody else took his chance the other day in London--and got nothing by it.” 

“Was it you?” Mr. Touchett eagerly asked. 

“No, it was an older friend; a poor gentleman who came over from America to see about it.” 

“Well, I’m sorry for him, whoever he was. But it only proves what I say--that the way’s open to you.” 

“If it is, dear father, it’s all the greater pity that I’m unable to tread it. I haven’t many convictions; but I have three or four that I hold strongly. One is that people, on the whole, had better not marry their cousins. Another is that people in an advanced stage of pulmonary disorder had better not marry at all.” 

The old man raised his weak hand and moved it to and fro before his face. “What do you mean by that? You look at things in a way that would make everything wrong. What sort of a cousin is a cousin that you had never seen for more than twenty years of her life? We’re all each other’s cousins, and if we stopped at that the human race would die out. It’s just the same with your bad lung. You’re a great deal better than you used to be. All you want is to lead a natural life. It is a great deal more natural to marry a pretty young lady that you’re in love with than it is to remain single on false principles.” 

“I’m not in love with Isabel,” said Ralph. 

“You said just now that you would be if you didn’t think it wrong. I want to prove to you that it isn’t wrong.” 

“It will only tire you, dear daddy,” said Ralph, who marvelled at his father’s tenacity and at his finding strength to insist. “Then where shall we all be?” 

“Where shall you be if I don’t provide for you? You won’t have anything to do with the bank, and you won’t have me to take care of. You say you’ve so many interests; but I can’t make them out.” 

Ralph leaned back in his chair with folded arms; his eyes were fixed for some time in meditation. At last, with the air of a man fairly mustering courage, “I take a great interest in my cousin,” he said, “but not the sort of interest you desire. I shall not live many years; but I hope I shall live long enough to see what she does with herself. She’s entirely independent of me; I can exercise very little influence upon her life. But I should like to do something for her.” 

“What should you like to do?” 

“I should like to put a little wind in her sails.” 

“What do you mean by that?” 

“I should like to put it into her power to do some of the things she wants. She wants to see the world for instance. I should like to put money in her purse.” 

“Ah, I’m glad you’ve thought of that,” said the old man. “But I’ve thought of it too. I’ve left her a legacy--five thousand pounds.” 

“That’s capital; it’s very kind of you. But I should like to do a little more.” 

Something of that veiled acuteness with which it had been on Daniel Touchett’s part the habit of a lifetime to listen to a financial proposition still lingered in the face in which the invalid had not obliterated the man of business. “I shall be happy to consider it,” he said softly. 

“Isabel’s poor then. My mother tells me that she has but a few hundred dollars a year. I should like to make her rich.” 

“What do you mean by rich?” 

“I call people rich when they’re able to meet the requirements of their imagination. Isabel has a great deal of imagination.” 

“So have you, my son,” said Mr. Touchett, listening very attentively but a little confusedly. 

“You tell me I shall have money enough for two. What I want is that you should kindly relieve me of my superfluity and make it over to Isabel. Divide my inheritance into two equal halves and give her the second.” 

“To do what she likes with?” 

“Absolutely what she likes.” 

“And without an equivalent?” 

“What equivalent could there be?” 

“The one I’ve already mentioned.” 

“Her marrying--some one or other? It’s just to do away with anything of that sort that I make my suggestion. If she has an easy income she’ll never have to marry for a support. That’s what I want cannily to prevent. She wishes to be free, and your bequest will make her free.” 

“Well, you seem to have thought it out,” said Mr. Touchett. “But I don’t see why you appeal to me. The money will be yours, and you can easily give it to her yourself.” 

Ralph openly stared. “Ah, dear father, I can’t offer Isabel money!” 

The old man gave a groan. “Don’t tell me you’re not in love with her! Do you want me to have the credit of it?” 

“Entirely. I should like it simply to be a clause in your will, without the slightest reference to me.” 

“Do you want me to make a new will then?” 

“A few words will do it; you can attend to it the next time you feel a little lively.” 

“You must telegraph to Mr. Hilary then. I’ll do nothing without my solicitor.” 

“You shall see Mr. Hilary to-morrow.” 

“He’ll think we’ve quarrelled, you and I,” said the old man. 

“Very probably; I shall like him to think it,” said Ralph, smiling; “and, to carry out the idea, I give you notice that I shall be very sharp, quite horrid and strange, with you.” 

The humour of this appeared to touch his father, who lay a little while taking it in. “I’ll do anything you like,” Mr. Touchett said at last; “but I’m not sure it’s right. You say you want to put wind in her sails; but aren’t you afraid of putting too much?” 

“I should like to see her going before the breeze!” Ralph answered. 

“You speak as if it were for your mere amusement.” 

“So it is, a good deal.” 

“Well, I don’t think I understand,” said Mr. Touchett with a sigh. “Young men are very different from what I was. When I cared for a girl--when I was young--I wanted to do more than look at her.” 

“You’ve scruples that I shouldn’t have had, and you’ve ideas that I shouldn’t have had either. You say Isabel wants to be free, and that her being rich will keep her from marrying for money. Do you think that she’s a girl to do that?” 

“By no means. But she has less money than she has ever had before. Her father then gave her everything, because he used to spend his capital. She has nothing but the crumbs of that feast to live on, and she doesn’t really know how meagre they are--she has yet to learn it. My mother has told me all about it. Isabel will learn it when she’s really thrown upon the world, and it would be very painful to me to think of her coming to the consciousness of a lot of wants she should be unable to satisfy.” 

“I’ve left her five thousand pounds. She can satisfy a good many wants with that.” 

“She can indeed. But she would probably spend it in two or three years.” 

“You think she’d be extravagant then?” 

“Most certainly,” said Ralph, smiling serenely. 

Poor Mr. Touchett’s acuteness was rapidly giving place to pure confusion. “It would merely be a question of time then, her spending the larger sum?” 

“No--though at first I think she’d plunge into that pretty freely: she’d probably make over a part of it to each of her sisters. But after that she’d come to her senses, remember she has still a lifetime before her, and live within her means.” 

“Well, you _have_ worked it out,” said the old man helplessly. “You do take an interest in her, certainly.” 

“You can’t consistently say I go too far. You wished me to go further.” 

“Well, I don’t know,” Mr. Touchett answered. “I don’t think I enter into your spirit. It seems to me immoral.” 

“Immoral, dear daddy?” 

“Well, I don’t know that it’s right to make everything so easy for a person.” 

“It surely depends upon the person. When the person’s good, your making things easy is all to the credit of virtue. To facilitate the execution of good impulses, what can be a nobler act?” 

This was a little difficult to follow, and Mr. Touchett considered it for a while. At last he said: “Isabel’s a sweet young thing; but do you think she’s so good as that?” 

“She’s as good as her best opportunities,” Ralph returned. 

“Well,” Mr. Touchett declared, “she ought to get a great many opportunities for sixty thousand pounds.” 

“I’ve no doubt she will.” 

“Of course I’ll do what you want,” said the old man. “I only want to understand it a little.” 

“Well, dear daddy, don’t you understand it now?” his son caressingly asked. “If you don’t we won’t take any more trouble about it. We’ll leave it alone.” 

Mr. Touchett lay a long time still. Ralph supposed he had given up the attempt to follow. But at last, quite lucidly, he began again. “Tell me this first. Doesn’t it occur to you that a young lady with sixty thousand pounds may fall a victim to the fortune-hunters?” 

“She’ll hardly fall a victim to more than one.” 

“Well, one’s too many.” 

“Decidedly. That’s a risk, and it has entered into my calculation. I think it’s appreciable, but I think it’s small, and I’m prepared to take it.” 

Poor Mr. Touchett’s acuteness had passed into perplexity, and his perplexity now passed into admiration. “Well, you have gone into it!” he repeated. “But I don’t see what good you’re to get of it.” 

Ralph leaned over his father’s pillows and gently smoothed them; he was aware their talk had been unduly prolonged. “I shall get just the good I said a few moments ago I wished to put into Isabel’s reach--that of having met the requirements of my imagination. But it’s scandalous, the way I’ve taken advantage of you!” 

