CHAPTER XXIII 

Madame Merle, who had come to Florence on Mrs. Touchett’s arrival at the invitation of this lady--Mrs. Touchett offering her for a month the hospitality of Palazzo Crescentini--the judicious Madame Merle spoke to Isabel afresh about Gilbert Osmond and expressed the hope she might know him; making, however, no such point of the matter as we have seen her do in recommending the girl herself to Mr. Osmond’s attention. The reason of this was perhaps that Isabel offered no resistance whatever to Madame Merle’s proposal. In Italy, as in England, the lady had a multitude of friends, both among the natives of the country and its heterogeneous visitors. She had mentioned to Isabel most of the people the girl would find it well to “meet”--of course, she said, Isabel could know whomever in the wide world she would--and had placed Mr. Osmond near the top of the list. He was an old friend of her own; she had known him these dozen years; he was one of the cleverest and most agreeable men--well, in Europe simply. He was altogether above the respectable average; quite another affair. 

He wasn’t a professional charmer--far from it, and the effect he produced depended a good deal on the state of his nerves and his spirits.When not in the right mood he could fall as low as any one, saved only by his looking at such hours rather like a demoralised prince in exile. But if he cared or was interested or rightly challenged--just exactly rightly it had to be--then one felt his cleverness and his distinction. Those qualities didn’t depend, in him, as in so many people, on his not committing or exposing himself. He had his perversities--which indeed Isabel would find to be the case with all the men really worth knowing--and didn’t cause his light to shine equally for all persons. Madame Merle, however, thought she could undertake that for Isabel he would be brilliant. He was easily bored, too easily, and dull people always put him out; but a quick and cultivated girl like Isabel would give him a stimulus which was too absent from his life. At any rate he was a person not to miss. One shouldn’t attempt to live in Italy without making a friend of Gilbert Osmond, who knew more about the country than any one except two or three German professors. 

And if they had more knowledge than he it was he who had most perception and taste--being artistic through and through.Isabel remembered that her friend had spoken of him during their plunge, at Gardencourt, into the deeps of talk, and wondered a little what was the nature of the tie binding these superior spirits. She felt that Madame Merle’s ties always somehow had histories, and such an impression was part of the interest created by this inordinate woman. As regards her relations with Mr. Osmond, however, she hinted at nothing but a long-established calm friendship. Isabel said she should be happy to know a person who had enjoyed so high a confidence for so many years. “You ought to see a great many men,” Madame Merle remarked; “you ought to see as many as possible, so as to get used to them.” 

“Used to them?” Isabel repeated with that solemn stare which sometimes seemed to proclaim her deficient in the sense of comedy. “Why, I’m not afraid of them--I’m as used to them as the cook to the butcher-boys.” 

“Used to them, I mean, so as to despise them. That’s what one comes to with most of them. You’ll pick out, for your society, the few whom you don’t despise.” 

This was a note of cynicism that Madame Merle didn’t often allow herself to sound; but Isabel was not alarmed, for she had never supposed that as one saw more of the world the sentiment of respect became the most active of one’s emotions. It was excited, none the less, by the beautiful city of Florence, which pleased her not less than Madame Merle had promised; and if her unassisted perception had not been able to gauge its charms she had clever companions as priests to the mystery. She was--in no want indeed of esthetic illumination, for Ralph found it a joy that renewed his own early passion to act as cicerone to his eager young kinswoman. Madame Merle remained at home; she had seen the treasures of Florence again and again and had always something else to do. But she talked of all things with remarkable vividness of memory--she recalled the right-hand corner of the large Perugino and the position of the hands of the Saint Elizabeth in the picture next to it. She had her opinions as to the character of many famous works of art, differing often from Ralph with great sharpness and defending her interpretations with as much ingenuity as good-humour. 

Isabel listened to the discussions taking place between the two with a sense that she might derive much benefit from them and that they were among the advantages she couldn’t have enjoyed for instance in Albany.In the clear May mornings before the formal breakfast--this repast at Mrs. Touchett’s was served at twelve o’clock--she wandered with her cousin through the narrow and sombre Florentine streets, resting a while in the thicker dusk of some historic church or the vaulted chambers of some dispeopled convent. She went to the galleries and palaces; she looked at the pictures and statues that had hitherto been great names to her, and exchanged for a knowledge which was sometimes a limitation a presentiment which proved usually to have been a blank. She performed all those acts of mental prostration in which, on a first visit to Italy, youth and enthusiasm so freely indulge; she felt her heart beat in the presence of immortal genius and knew the sweetness of rising tears in eyes to which faded fresco and darkened marble grew dim. 

But the return, every day, was even pleasanter than the going forth; the return into the wide, monumental court of the great house in which Mrs. Touchett, many years before, had established herself, and into the high, cool rooms where the carven rafters and pompous frescoes of the sixteenth century looked down on the familiar commodities of the age of advertisement.Mrs. Touchett inhabited an historic building in a narrow street whose very name recalled the strife of medieval factions; and found compensation for the darkness of her frontage in the modicity of her rent and the brightness of a garden where nature itself looked as archaic as the rugged architecture of the palace and which cleared and scented the rooms in regular use. To live in such a place was, for Isabel, to hold to her ear all day a shell of the sea of the past. This vague eternal rumour kept her imagination awake. 

Gilbert Osmond came to see Madame Merle, who presented him to the young lady lurking at the other side of the room. Isabel took on this occasion little part in the talk; she scarcely even smiled when the others turned to her invitingly; she sat there as if she had been at the play and had paid even a large sum for her place. Mrs. Touchett was not present, and these two had it, for the effect of brilliancy, all their own way. They talked of the Florentine, the Roman, the cosmopolite world, and might have been distinguished performers figuring for a charity. It all had the rich readiness that would have come from rehearsal. Madame Merle appealed to her as if she had been on the stage, but she could ignore any learnt cue without spoiling the scene--though of course she thus put dreadfully in the wrong the friend who had told Mr. Osmond she could be depended on. This was no matter for once; even if more had been involved she could have made no attempt to shine. There was something in the visitor that checked her and held her in suspense--made it more important she should get an impression of him than that she should produce one herself. 

Besides, she had little skill in producing an impression which she knew to be expected: nothing could be happier, in general, than to seem dazzling, but she had a perverse unwillingness to glitter by arrangement.Mr. Osmond, to do him justice, had a well-bred air of expecting nothing, a quiet ease that covered everything, even the first show of his own wit. This was the more grateful as his face, his head, was sensitive; he was not handsome, but he was fine, as fine as one of the drawings in the long gallery above the bridge of the Uffizi. And his very voice was fine--the more strangely that, with its clearness, it yet somehow wasn’t sweet. This had had really to do with making her abstain from interference. His utterance was the vibration of glass, and if she had put out her finger she might have changed the pitch and spoiled the concert. Yet before he went she had to speak. 

“Madame Merle,” he said, “consents to come up to my hill-top some day next week and drink tea in my garden. It would give me much pleasure if you would come with her. It’s thought rather pretty--there’s what they call a general view. My daughter too would be so glad--or rather, for she’s too young to have strong emotions, I should be so glad--so very glad.” And Mr. Osmond paused with a slight air of embarrassment, leaving his sentence unfinished. “I should be so happy if you could know my daughter,” he went on a moment afterwards. 

Isabel replied that she should be delighted to see Miss Osmond and that if Madame Merle would show her the way to the hill-top she should be very grateful. Upon this assurance the visitor took his leave; after which Isabel fully expected her friend would scold her for having been so stupid. But to her surprise that lady, who indeed never fell into the mere matter-of-course, said to her in a few moments, 

“You were charming, my dear; you were just as one would have wished you. You’re never disappointing.” 

A rebuke might possibly have been irritating, though it is much more probable that Isabel would have taken it in good part; but, strange to say, the words that Madame Merle actually used caused her the first feeling of displeasure she had known this ally to excite. “That’s more than I intended,” she answered coldly. “I’m under no obligation that I know of to charm Mr. Osmond.” 

Madame Merle perceptibly flushed, but we know it was not her habit to retract. “My dear child, I didn’t speak for him, poor man; I spoke for yourself. It’s not of course a question as to his liking you; it matters little whether he likes you or not! But I thought you liked _him_.” 

“I did,” said Isabel honestly. “But I don’t see what that matters either.” 

“Everything that concerns you matters to me,” Madame Merle returned with her weary nobleness; “especially when at the same time another old friend’s concerned.” 

Whatever Isabel’s obligations may have been to Mr. Osmond, it must be admitted that she found them sufficient to lead her to put to Ralph sundry questions about him. She thought Ralph’s judgements distorted by his trials, but she flattered herself she had learned to make allowance for that. 

“Do I know him?” said her cousin. “Oh, yes, I ‘know’ him; not well, but on the whole enough. I’ve never cultivated his society, and he apparently has never found mine indispensable to his happiness. Who is he, what is he? He’s a vague, unexplained American who has been living these thirty years, or less, in Italy. Why do I call him unexplained? Only as a cover for my ignorance; I don’t know his antecedents, his family, his origin. For all I do know he may be a prince in disguise; he rather looks like one, by the way--like a prince who has abdicated in a fit of fastidiousness and has been in a state of disgust ever since. He used to live in Rome; but of late years he has taken up his abode here; I remember hearing him say that Rome has grown vulgar. He has a great dread of vulgarity; that’s his special line; he hasn’t any other that I know of. He lives on his income, which I suspect of not being vulgarly large. He’s a poor but honest gentleman that’s what he calls himself. 

He married young and lost his wife, and I believe he has a daughter.He also has a sister, who’s married to some small Count or other, of these parts; I remember meeting her of old. She’s nicer than he, I should think, but rather impossible. I remember there used to be some stories about her. I don’t think I recommend you to know her. But why don’t you ask Madame Merle about these people? She knows them all much better than I.” 

“I ask you because I want your opinion as well as hers,” said Isabel. 

“A fig for my opinion! If you fall in love with Mr. Osmond what will you care for that?” 

“Not much, probably. But meanwhile it has a certain importance. The more information one has about one’s dangers the better.” 

“I don’t agree to that--it may make them dangers. We know too much about people in these days; we hear too much. Our ears, our minds, our mouths, are stuffed with personalities. Don’t mind anything any one tells you about any one else. Judge everyone and everything for yourself.” 

“That’s what I try to do,” said Isabel “but when you do that people call you conceited.” 

“You’re not to mind them--that’s precisely my argument; not to mind what they say about yourself any more than what they say about your friend or your enemy.” 

Isabel considered. “I think you’re right; but there are some things I can’t help minding: for instance when my friend’s attacked or when I myself am praised.” 

“Of course you’re always at liberty to judge the critic. Judge people as critics, however,” Ralph added, “and you’ll condemn them all!” 

“I shall see Mr. Osmond for myself,” said Isabel. “I’ve promised to pay him a visit.” 

“To pay him a visit?” 

“To go and see his view, his pictures, his daughter--I don’t know exactly what. Madame Merle’s to take me; she tells me a great many ladies call on him.” 

“Ah, with Madame Merle you may go anywhere, _de confiance_,” said Ralph. “She knows none but the best people.” 

Isabel said no more about Mr. Osmond, but she presently remarked to her cousin that she was not satisfied with his tone about Madame Merle. “It seems to me you insinuate things about her. I don’t know what you mean, but if you’ve any grounds for disliking her I think you should either mention them frankly or else say nothing at all.” 

Ralph, however, resented this charge with more apparent earnestness than he commonly used. “I speak of Madame Merle exactly as I speak to her: with an even exaggerated respect.” 

“Exaggerated, precisely. That’s what I complain of.” 

“I do so because Madame Merle’s merits are exaggerated.” 

“By whom, pray? By me? If so I do her a poor service.” 

“No, no; by herself.” 

“Ah, I protest!” Isabel earnestly cried. “If ever there was a woman who made small claims--!” 

“You put your finger on it,” Ralph interrupted. “Her modesty’s exaggerated. She has no business with small claims--she has a perfect right to make large ones.” 

“Her merits are large then. You contradict yourself.” 

“Her merits are immense,” said Ralph. “She’s indescribably blameless; a pathless desert of virtue; the only woman I know who never gives one a chance.” 

“A chance for what?” 

“Well, say to call her a fool! She’s the only woman I know who has but that one little fault.” 

Isabel turned away with impatience. “I don’t understand you; you’re too paradoxical for my plain mind.” 

“Let me explain. When I say she exaggerates I don’t mean it in the vulgar sense--that she boasts, overstates, gives too fine an account of herself. I mean literally that she pushes the search for perfection too far--that her merits are in themselves overstrained. She’s too good, too kind, too clever, too learned, too accomplished, too everything. She’s too complete, in a word. I confess to you that she acts on my nerves and that I feel about her a good deal as that intensely human Athenian felt about Aristides the Just.” 

Isabel looked hard at her cousin; but the mocking spirit, if it lurked in his words, failed on this occasion to peep from his face. “Do you wish Madame Merle to be banished?” 

“By no means. She’s much too good company. I delight in Madame Merle,” said Ralph Touchett simply. 

“You’re very odious, sir!” Isabel exclaimed. And then she asked him if he knew anything that was not to the honour of her brilliant friend. 

“Nothing whatever. Don’t you see that’s just what I mean? On the character of every one else you may find some little black speck; if I were to take half an hour to it, some day, I’ve no doubt I should be able to find one on yours. For my own, of course, I’m spotted like a leopard. But on Madame Merle’s nothing, nothing, nothing!” 

“That’s just what I think!” said Isabel with a toss of her head. “That is why I like her so much.” 

“She’s a capital person for you to know. Since you wish to see the world you couldn’t have a better guide.” 

“I suppose you mean by that that she’s worldly?” 

“Worldly? No,” said Ralph, “she’s the great round world itself!” 

It had certainly not, as Isabel for the moment took it into her head to believe, been a refinement of malice in him to say that he delighted in Madame Merle. Ralph Touchett took his refreshment wherever he could find it, and he would not have forgiven himself if he had been left wholly unbeguiled by such a mistress of the social art. There are deep-lying sympathies and antipathies, and it may have been that, in spite of the administered justice she enjoyed at his hands, her absence from his mother’s house would not have made life barren to him. But Ralph Touchett had learned more or less inscrutably to attend, and there could have been nothing so “sustained” to attend to as the general performance of Madame Merle. He tasted her in sips, he let her stand, with an opportuneness she herself could not have surpassed. There were moments when he felt almost sorry for her; and these, oddly enough, were the moments when his kindness was least demonstrative. He was sure she had been yearningly ambitious and that what she had visibly accomplished was far below her secret measure. She had got herself into perfect training, but had won none of the prizes. 

She was always plain Madame Merle, the widow of a Swiss negociant, with a small income and a large acquaintance, who stayed with people a great deal and was almost as universally “liked” as some new volume of smooth twaddle.The contrast between this position and any one of some half-dozen others that he supposed to have at various moments engaged her hope had an element of the tragical. His mother thought he got on beautifully with their genial guest; to Mrs. Touchett’s sense two persons who dealt so largely in too-ingenious theories of conduct--that is of their own--would have much in common. He had given due consideration to Isabel’s intimacy with her eminent friend, having long since made up his mind that he could not, without opposition, keep his cousin to himself; and he made the best of it, as he had done of worse things. He believed it would take care of itself; it wouldn’t last forever. Neither of these two superior persons knew the other as well as she supposed, and when each had made an important discovery or two there would be, if not a rupture, at least a relaxation. 

Meanwhile he was quite willing to admit that the conversation of the elder lady was an advantage to the younger, who had a great deal to learn and would doubtless learn it better from Madame Merle than from some other instructors of the young.It was not probable that Isabel would be injured. 

