CHAPTER XXXIII 

Her fit of weeping, however, was soon smothered, and the signs of it had vanished when, an hour later, she broke the news to her aunt. I use this expression because she had been sure Mrs. Touchett would not be pleased; Isabel had only waited to tell her till she had seen Mr. Goodwood. She had an odd impression that it would not be honourable to make the fact public before she should have heard what Mr. Goodwood would say about it. He had said rather less than she expected, and she now had a somewhat angry sense of having lost time. But she would lose no more; she waited till Mrs. Touchett came into the drawing-room before the mid-day breakfast, and then she began. “Aunt Lydia, I’ve something to tell you.” 

Mrs. Touchett gave a little jump and looked at her almost fiercely. “You needn’t tell me; I know what it is.” 

“I don’t know how you know.” 

“The same way that I know when the window’s open--by feeling a draught. You’re going to marry that man.” 

“What man do you mean?” Isabel enquired with great dignity. 

“Madame Merle’s friend--Mr. Osmond.” 

“I don’t know why you call him Madame Merle’s friend. Is that the principal thing he’s known by?” 

“If he’s not her friend he ought to be--after what she has done for him!” cried Mrs. Touchett. “I shouldn’t have expected it of her; I’m disappointed.” 

“If you mean that Madame Merle has had anything to do with my engagement you’re greatly mistaken,” Isabel declared with a sort of ardent coldness. 

“You mean that your attractions were sufficient, without the gentleman’s having had to be lashed up? You’re quite right. They’re immense, your attractions, and he would never have presumed to think of you if she hadn’t put him up to it. He has a very good opinion of himself, but he was not a man to take trouble. Madame Merle took the trouble for him.” 

“He has taken a great deal for himself!” cried Isabel with a voluntary laugh. 

Mrs. Touchett gave a sharp nod. “I think he must, after all, to have made you like him so much.” 

“I thought he even pleased _you_.” 

“He did, at one time; and that’s why I’m angry with him.” 

“Be angry with me, not with him,” said the girl. 

“Oh, I’m always angry with you; that’s no satisfaction! Was it for this that you refused Lord Warburton?” 

“Please don’t go back to that. Why shouldn’t I like Mr. Osmond, since others have done so?” 

“Others, at their wildest moments, never wanted to marry him. There’s nothing _of_ him,” Mrs. Touchett explained. 

“Then he can’t hurt me,” said Isabel. 

“Do you think you’re going to be happy? No one’s happy, in such doings, you should know.” 

“I shall set the fashion then. What does one marry for?” 

“What _you_ will marry for, heaven only knows. People usually marry as they go into partnership--to set up a house. But in your partnership you’ll bring everything.” 

“Is it that Mr. Osmond isn’t rich? Is that what you’re talking about?” Isabel asked. 

“He has no money; he has no name; he has no importance. I value such things and I have the courage to say it; I think they’re very precious. Many other people think the same, and they show it. But they give some other reason.” 

Isabel hesitated a little. “I think I value everything that’s valuable. I care very much for money, and that’s why I wish Mr. Osmond to have a little.” 

“Give it to him then; but marry some one else.” 

“His name’s good enough for me,” the girl went on. “It’s a very pretty name. Have I such a fine one myself?” 

“All the more reason you should improve on it. There are only a dozen American names. Do you marry him out of charity?” 

“It was my duty to tell you, Aunt Lydia, but I don’t think it’s my duty to explain to you. Even if it were I shouldn’t be able. So please don’t remonstrate; in talking about it you have me at a disadvantage. I can’t talk about it.” 

“I don’t remonstrate, I simply answer you: I must give some sign of intelligence. I saw it coming, and I said nothing. I never meddle.” 

“You never do, and I’m greatly obliged to you. You’ve been very considerate.” 

“It was not considerate--it was convenient,” said Mrs. Touchett. “But I shall talk to Madame Merle.” 

“I don’t see why you keep bringing her in. She has been a very good friend to me.” 

“Possibly; but she has been a poor one to me.” 

“What has she done to you?” 

“She has deceived me. She had as good as promised me to prevent your engagement.” 

“She couldn’t have prevented it.” 

“She can do anything; that’s what I’ve always liked her for. I knew she could play any part; but I understood that she played them one by one. I didn’t understand that she would play two at the same time.” 

“I don’t know what part she may have played to you,” Isabel said; “that’s between yourselves. To me she has been honest and kind and devoted.” 

“Devoted, of course; she wished you to marry her candidate. She told me she was watching you only in order to interpose.” 

“She said that to please you,” the girl answered; conscious, however, of the inadequacy of the explanation. 

“To please me by deceiving me? She knows me better. Am I pleased to-day?” 

“I don’t think you’re ever much pleased,” Isabel was obliged to reply. “If Madame Merle knew you would learn the truth what had she to gain by insincerity?” 

“She gained time, as you see. While I waited for her to interfere you were marching away, and she was really beating the drum.” 

“That’s very well. But by your own admission you saw I was marching, and even if she had given the alarm you wouldn’t have tried to stop me.” 

“No, but some one else would.” 

“Whom do you mean?” Isabel asked, looking very hard at her aunt. Mrs. Touchett’s little bright eyes, active as they usually were, sustained her gaze rather than returned it. “Would you have listened to Ralph?” 

“Not if he had abused Mr. Osmond.” 

“Ralph doesn’t abuse people; you know that perfectly. He cares very much for you.” 

“I know he does,” said Isabel; “and I shall feel the value of it now, for he knows that whatever I do I do with reason.” 

“He never believed you would do this. I told him you were capable of it, and he argued the other way.” 

“He did it for the sake of argument,” the girl smiled. “You don’t accuse him of having deceived you; why should you accuse Madame Merle?” 

“He never pretended he’d prevent it.” 

“I’m glad of that!” cried Isabel gaily. “I wish very much,” she presently added, “that when he comes you’d tell him first of my engagement.” 

“Of course I’ll mention it,” said Mrs. Touchett. “I shall say nothing more to you about it, but I give you notice I shall talk to others.” 

“That’s as you please. I only meant that it’s rather better the announcement should come from you than from me.” 

“I quite agree with you; it’s much more proper!” And on this the aunt and the niece went to breakfast, where Mrs. Touchett, as good as her word, made no allusion to Gilbert Osmond. After an interval of silence, however, she asked her companion from whom she had received a visit an hour before. 

“From an old friend--an American gentleman,” Isabel said with a colour in her cheek. 

“An American gentleman of course. It’s only an American gentleman who calls at ten o’clock in the morning.” 

“It was half-past ten; he was in a great hurry; he goes away this evening.” 

“Couldn’t he have come yesterday, at the usual time?” 

“He only arrived last night.” 

“He spends but twenty-four hours in Florence?” Mrs. Touchett cried. “He’s an American gentleman truly.” 

“He is indeed,” said Isabel, thinking with perverse admiration of what Caspar Goodwood had done for her. 

Two days afterward Ralph arrived; but though Isabel was sure that Mrs. Touchett had lost no time in imparting to him the great fact, he showed at first no open knowledge of it. Their prompted talk was naturally of his health; Isabel had many questions to ask about Corfu. She had been shocked by his appearance when he came into the room; she had forgotten how ill he looked. In spite of Corfu he looked very ill to-day, and she wondered if he were really worse or if she were simply disaccustomed to living with an invalid. Poor Ralph made no nearer approach to conventional beauty as he advanced in life, and the now apparently complete loss of his health had done little to mitigate the natural oddity of his person. Blighted and battered, but still responsive and still ironic, his face was like a lighted lantern patched with paper and unsteadily held; his thin whisker languished upon a lean cheek; the exorbitant curve of his nose defined itself more sharply. Lean he was altogether, lean and long and loose-jointed; an accidental cohesion of relaxed angles. His brown velvet jacket had become perennial; his hands had fixed themselves in his pockets; he shambled and stumbled and shuffled in a manner that denoted great physical helplessness. 

It was perhaps this whimsical gait that helped to mark his character more than ever as that of the humorous invalid--the invalid for whom even his own disabilities are part of the general joke.They might well indeed with Ralph have been the chief cause of the want of seriousness marking his view of a world in which the reason for his own continued presence was past finding out. Isabel had grown fond of his ugliness; his awkwardness had become dear to her. They had been sweetened by association; they struck her as the very terms on which it had been given him to be charming. He was so charming that her sense of his being ill had hitherto had a sort of comfort in it; the state of his health had seemed not a limitation, but a kind of intellectual advantage; it absolved him from all professional and official emotions and left him the luxury of being exclusively personal. The personality so resulting was delightful; he had remained proof against the staleness of disease; he had had to consent to be deplorably ill, yet had somehow escaped being formally sick. Such had been the girl’s impression of her cousin; and when she had pitied him it was only on reflection. 

As she reflected a good deal she had allowed him a certain amount of compassion; but she always had a dread of wasting that essence--a precious article, worth more to the giver than to any one else.Now, however, it took no great sensibility to feel that poor Ralph’s tenure of life was less elastic than it should be. He was a bright, free, generous spirit, he had all the illumination of wisdom and none of its pedantry, and yet he was distressfully dying. 

Isabel noted afresh that life was certainly hard for some people, and she felt a delicate glow of shame as she thought how easy it now promised to become for herself. She was prepared to learn that Ralph was not pleased with her engagement; but she was not prepared, in spite of her affection for him, to let this fact spoil the situation. She was not even prepared, or so she thought, to resent his want of sympathy; for it would be his privilege--it would be indeed his natural line--to find fault with any step she might take toward marriage. One’s cousin always pretended to hate one’s husband; that was traditional, classical; it was a part of one’s cousin’s always pretending to adore one. Ralph was nothing if not critical; and though she would certainly, other things being equal, have been as glad to marry to please him as to please any one, it would be absurd to regard as important that her choice should square with his views. What were his views after all? He had pretended to believe she had better have married Lord Warburton; but this was only because she had refused that excellent man. 

If she had accepted him Ralph would certainly have taken another tone; he always took the opposite.You could criticise any marriage; it was the essence of a marriage to be open to criticism. How well she herself, should she only give her mind to it, might criticise this union of her own! She had other employment, however, and Ralph was welcome to relieve her of the care. Isabel was prepared to be most patient and most indulgent. He must have seen that, and this made it the more odd he should say nothing. After three days had elapsed without his speaking our young woman wearied of waiting; dislike it as he would, he might at least go through the form. We, who know more about poor Ralph than his cousin, may easily believe that during the hours that followed his arrival at Palazzo Crescentini he had privately gone through many forms. His mother had literally greeted him with the great news, which had been even more sensibly chilling than Mrs. Touchett’s maternal kiss. Ralph was shocked and humiliated; his calculations had been false and the person in the world in whom he was most interested was lost. 

He drifted about the house like a rudderless vessel in a rocky stream, or sat in the garden of the palace on a great cane chair, his long legs extended, his head thrown back and his hat pulled over his eyes.He felt cold about the heart; he had never liked anything less. What could he do, what could he say? If the girl were irreclaimable could he pretend to like it? To attempt to reclaim her was permissible only if the attempt should succeed. To try to persuade her of anything sordid or sinister in the man to whose deep art she had succumbed would be decently discreet only in the event of her being persuaded. Otherwise he should simply have damned himself. It cost him an equal effort to speak his thought and to dissemble; he could neither assent with sincerity nor protest with hope. Meanwhile he knew--or rather he supposed--that the affianced pair were daily renewing their mutual vows. Osmond at this moment showed himself little at Palazzo Crescentini; but Isabel met him every day elsewhere, as she was free to do after their engagement had been made public. 

She had taken a carriage by the month, so as not to be indebted to her aunt for the means of pursuing a course of which Mrs. Touchett disapproved, and she drove in the morning to the Cascine.This suburban wilderness, during the early hours, was void of all intruders, and our young lady, joined by her lover in its quietest part, strolled with him a while through the grey Italian shade and listened to the nightingales. 

