CHAPTER XXXIV 

One morning, on her return from her drive, some half-hour before luncheon, she quitted her vehicle in the court of the palace and, instead of ascending the great staircase, crossed the court, passed beneath another archway and entered the garden. A sweeter spot at this moment could not have been imagined. The stillness of noontide hung over it, and the warm shade, enclosed and still, made bowers like spacious caves. Ralph was sitting there in the clear gloom, at the base of a statue of Terpsichore--a dancing nymph with taper fingers and inflated draperies in the manner of Bernini; the extreme relaxation of his attitude suggested at first to Isabel that he was asleep. Her light footstep on the grass had not roused him, and before turning away she stood for a moment looking at him. During this instant he opened his eyes; upon which she sat down on a rustic chair that matched with his own. Though in her irritation she had accused him of indifference she was not blind to the fact that he had visibly had something to brood over. 

But she had explained his air of absence partly by the languor of his increased weakness, partly by worries connected with the property inherited from his father--the fruit of eccentric arrangements of which Mrs. Touchett disapproved and which, as she had told Isabel, now encountered opposition from the other partners in the bank.He ought to have gone to England, his mother said, instead of coming to Florence; he had not been there for months, and took no more interest in the bank than in the state of Patagonia. 

“I’m sorry I waked you,” Isabel said; “you look too tired.” 

“I feel too tired. But I was not asleep. I was thinking of you.” 

“Are you tired of that?” 

“Very much so. It leads to nothing. The road’s long and I never arrive.” 

“What do you wish to arrive at?” she put to him, closing her parasol. 

“At the point of expressing to myself properly what I think of your engagement.” 

“Don’t think too much of it,” she lightly returned. 

“Do you mean that it’s none of my business?” 

“Beyond a certain point, yes.” 

“That’s the point I want to fix. I had an idea you may have found me wanting in good manners. I’ve never congratulated you.” 

“Of course I’ve noticed that. I wondered why you were silent.” 

“There have been a good many reasons. I’ll tell you now,” Ralph said. He pulled off his hat and laid it on the ground; then he sat looking at her. He leaned back under the protection of Bernini, his head against his marble pedestal, his arms dropped on either side of him, his hands laid upon the rests of his wide chair. He looked awkward, uncomfortable; he hesitated long. Isabel said nothing; when people were embarrassed she was usually sorry for them, but she was determined not to help Ralph to utter a word that should not be to the honour of her high decision. “I think I’ve hardly got over my surprise,” he went on at last. “You were the last person I expected to see caught.” 

“I don’t know why you call it caught.” 

“Because you’re going to be put into a cage.” 

“If I like my cage, that needn’t trouble you,” she answered. 

“That’s what I wonder at; that’s what I’ve been thinking of.” 

“If you’ve been thinking you may imagine how I’ve thought! I’m satisfied that I’m doing well.” 

“You must have changed immensely. A year ago you valued your liberty beyond everything. You wanted only to see life.” 

“I’ve seen it,” said Isabel. “It doesn’t look to me now, I admit, such an inviting expanse.” 

“I don’t pretend it is; only I had an idea that you took a genial view of it and wanted to survey the whole field.” 

“I’ve seen that one can’t do anything so general. One must choose a corner and cultivate that.” 

“That’s what I think. And one must choose as good a corner as possible. I had no idea, all winter, while I read your delightful letters, that you were choosing. You said nothing about it, and your silence put me off my guard.” 

“It was not a matter I was likely to write to you about. Besides, I knew nothing of the future. It has all come lately. If you had been on your guard, however,” Isabel asked, “what would you have done?” 

“I should have said ‘Wait a little longer.’” 

“Wait for what?” 

“Well, for a little more light,” said Ralph with rather an absurd smile, while his hands found their way into his pockets. 

“Where should my light have come from? From you?” 

“I might have struck a spark or two.” 

Isabel had drawn off her gloves; she smoothed them out as they lay upon her knee. The mildness of this movement was accidental, for her expression was not conciliatory. “You’re beating about the bush, Ralph. You wish to say you don’t like Mr. Osmond, and yet you’re afraid.” 

“Willing to wound and yet afraid to strike? I’m willing to wound _him_, yes--but not to wound you. I’m afraid of you, not of him. If you marry him it won’t be a fortunate way for me to have spoken.” 

“_If_ I marry him! Have you had any expectation of dissuading me?” 

“Of course that seems to you too fatuous.” 

“No,” said Isabel after a little; “it seems to me too touching.” 

“That’s the same thing. It makes me so ridiculous that you pity me.” 

She stroked out her long gloves again. “I know you’ve a great affection for me. I can’t get rid of that.” 

“For heaven’s sake don’t try. Keep that well in sight. It will convince you how intensely I want you to do well.” 

“And how little you trust me!” 

There was a moment’s silence; the warm noontide seemed to listen. “I trust you, but I don’t trust him,” said Ralph. 

She raised her eyes and gave him a wide, deep look. “You’ve said it now, and I’m glad you’ve made it so clear. But you’ll suffer by it.” 

“Not if you’re just.” 

“I’m very just,” said Isabel. “What better proof of it can there be than that I’m not angry with you? I don’t know what’s the matter with me, but I’m not. I was when you began, but it has passed away. Perhaps I ought to be angry, but Mr. Osmond wouldn’t think so. He wants me to know everything; that’s what I like him for. You’ve nothing to gain, I know that. I’ve never been so nice to you, as a girl, that you should have much reason for wishing me to remain one. You give very good advice; you’ve often done so. No, I’m very quiet; I’ve always believed in your wisdom,” she went on, boasting of her quietness, yet speaking with a kind of contained exaltation. It was her passionate desire to be just; it touched Ralph to the heart, affected him like a caress from a creature he had injured. He wished to interrupt, to reassure her; for a moment he was absurdly inconsistent; he would have retracted what he had said. 

But she gave him no chance; she went on, having caught a glimpse, as she thought, of the heroic line and desiring to advance in that direction.“I see you’ve some special idea; I should like very much to hear it. I’m sure it’s disinterested; I feel that. It seems a strange thing to argue about, and of course I ought to tell you definitely that if you expect to dissuade me you may give it up. You’ll not move me an inch; it’s too late. As you say, I’m caught. Certainly it won’t be pleasant for you to remember this, but your pain will be in your own thoughts. I shall never reproach you.” 

“I don’t think you ever will,” said Ralph. “It’s not in the least the sort of marriage I thought you’d make.” 

“What sort of marriage was that, pray?” 

“Well, I can hardly say. I hadn’t exactly a positive view of it, but I had a negative. I didn’t think you’d decide for--well, for that type.” 

“What’s the matter with Mr. Osmond’s type, if it be one? His being so independent, so individual, is what I most see in him,” the girl declared. “What do you know against him? You know him scarcely at all.” 

“Yes,” Ralph said, “I know him very little, and I confess I haven’t facts and items to prove him a villain. But all the same I can’t help feeling that you’re running a grave risk.” 

“Marriage is always a grave risk, and his risk’s as grave as mine.” 

“That’s his affair! If he’s afraid, let him back out. I wish to God he would.” 

Isabel reclined in her chair, folding her arms and gazing a while at her cousin. “I don’t think I understand you,” she said at last coldly. “I don’t know what you’re talking about.” 

“I believed you’d marry a man of more importance.” 

Cold, I say, her tone had been, but at this a colour like a flame leaped into her face. “Of more importance to whom? It seems to me enough that one’s husband should be of importance to one’s self!” 

Ralph blushed as well; his attitude embarrassed him. Physically speaking he proceeded to change it; he straightened himself, then leaned forward, resting a hand on each knee. He fixed his eyes on the ground; he had an air of the most respectful deliberation. 

“I’ll tell you in a moment what I mean,” he presently said. He felt agitated, intensely eager; now that he had opened the discussion he wished to discharge his mind. But he wished also to be superlatively gentle. 

Isabel waited a little--then she went on with majesty. “In everything that makes one care for people Mr. Osmond is pre-eminent. There may be nobler natures, but I’ve never had the pleasure of meeting one. Mr. Osmond’s is the finest I know; he’s good enough for me, and interesting enough, and clever enough. I’m far more struck with what he has and what he represents than with what he may lack.” 

“I had treated myself to a charming vision of your future,” Ralph observed without answering this; “I had amused myself with planning out a high destiny for you. There was to be nothing of this sort in it. You were not to come down so easily or so soon.” 

“Come down, you say?” 

“Well, that renders my sense of what has happened to you. You seemed to me to be soaring far up in the blue--to be, sailing in the bright light, over the heads of men. Suddenly some one tosses up a faded rosebud--a missile that should never have reached you--and straight you drop to the ground. It hurts me,” said Ralph audaciously, “hurts me as if I had fallen myself!” 

The look of pain and bewilderment deepened in his companion’s face. “I don’t understand you in the least,” she repeated. “You say you amused yourself with a project for my career--I don’t understand that. Don’t amuse yourself too much, or I shall think you’re doing it at my expense.” 

Ralph shook his head. “I’m not afraid of your not believing that I’ve had great ideas for you.” 

“What do you mean by my soaring and sailing?” she pursued. 

“I’ve never moved on a higher plane than I’m moving on now. There’s nothing higher for a girl than to marry a--a person she likes,” said poor Isabel, wandering into the didactic. 

“It’s your liking the person we speak of that I venture to criticise, my dear cousin. I should have said that the man for you would have been a more active, larger, freer sort of nature.” Ralph hesitated, then added: “I can’t get over the sense that Osmond is somehow--well, small.” He had uttered the last word with no great assurance; he was afraid she would flash out again. But to his surprise she was quiet; she had the air of considering. 

“Small?” She made it sound immense. 

“I think he’s narrow, selfish. He takes himself so seriously!” 

“He has a great respect for himself; I don’t blame him for that,” said Isabel. “It makes one more sure to respect others.” 

Ralph for a moment felt almost reassured by her reasonable tone. 

“Yes, but everything is relative; one ought to feel one’s relation to things--to others. I don’t think Mr. Osmond does that.” 

“I’ve chiefly to do with his relation to me. In that he’s excellent.” 

“He’s the incarnation of taste,” Ralph went on, thinking hard how he could best express Gilbert Osmond’s sinister attributes without putting himself in the wrong by seeming to describe him coarsely. He wished to describe him impersonally, scientifically. “He judges and measures, approves and condemns, altogether by that.” 

“It’s a happy thing then that his taste should be exquisite.” 

“It’s exquisite, indeed, since it has led him to select you as his bride. But have you ever seen such a taste--a really exquisite one--ruffled?” 

“I hope it may never be my fortune to fail to gratify my husband’s.” 

At these words a sudden passion leaped to Ralph’s lips. “Ah, that’s wilful, that’s unworthy of you! You were not meant to be measured in that way--you were meant for something better than to keep guard over the sensibilities of a sterile dilettante!” 

Isabel rose quickly and he did the same, so that they stood for a moment looking at each other as if he had flung down a defiance or an insult. But “You go too far,” she simply breathed. 

“I’ve said what I had on my mind--and I’ve said it because I love you!” 

Isabel turned pale: was he too on that tiresome list? She had a sudden wish to strike him off. “Ah then, you’re not disinterested!” 

“I love you, but I love without hope,” said Ralph quickly, forcing a smile and feeling that in that last declaration he had expressed more than he intended. 

Isabel moved away and stood looking into the sunny stillness of the garden; but after a little she turned back to him. “I’m afraid your talk then is the wildness of despair! I don’t understand it--but it doesn’t matter. I’m not arguing with you; it’s impossible I should; I’ve only tried to listen to you. I’m much obliged to you for attempting to explain,” she said gently, as if the anger with which she had just sprung up had already subsided. “It’s very good of you to try to warn me, if you’re really alarmed; but I won’t promise to think of what you’ve said: I shall forget it as soon as possible. Try and forget it yourself; you’ve done your duty, and no man can do more. I can’t explain to you what I feel, what I believe, and I wouldn’t if I could.” She paused a moment and then went on with an inconsequence that Ralph observed even in the midst of his eagerness to discover some symptom of concession. 

“I can’t enter into your idea of Mr. Osmond; I can’t do it justice, because I see him in quite another way.He’s not important--no, he’s not important; he’s a man to whom importance is supremely indifferent. If that’s what you mean when you call him ‘small,’ then he’s as small as you please. I call that large--it’s the largest thing I know. I won’t pretend to argue with you about a person I’m going to marry,” Isabel repeated. “I’m not in the least concerned to defend Mr. Osmond; he’s not so weak as to need my defence. I should think it would seem strange even to yourself that I should talk of him so quietly and coldly, as if he were any one else. I wouldn’t talk of him at all to any one but you; and you, after what you’ve said--I may just answer you once for all. Pray, would you wish me to make a mercenary marriage--what they call a marriage of ambition? I’ve only one ambition--to be free to follow out a good feeling. 

I had others once, but they’ve passed away.Do you complain of Mr. Osmond because he’s not rich? That’s just what I like him for. I’ve fortunately money enough; I’ve never felt so thankful for it as to-day. There have been moments when I should like to go and kneel down by your father’s grave: he did perhaps a better thing than he knew when he put it into my power to marry a poor man--a man who has borne his poverty with such dignity, with such indifference. Mr. Osmond has never scrambled nor struggled--he has cared for no worldly prize. If that’s to be narrow, if that’s to be selfish, then it’s very well. I’m not frightened by such words, I’m not even displeased; I’m only sorry that you should make a mistake. Others might have done so, but I’m surprised that you should. You might know a gentleman when you see one--you might know a fine mind. Mr. Osmond makes no mistakes! He knows everything, he understands everything, he has the kindest, gentlest, highest spirit. You’ve got hold of some false idea. 

It’s a pity, but I can’t help it; it regards you more than me.” Isabel paused a moment, looking at her cousin with an eye illumined by a sentiment which contradicted the careful calmness of her manner--a mingled sentiment, to which the angry pain excited by his words and the wounded pride of having needed to justify a choice of which she felt only the nobleness and purity, equally contributed.Though she paused Ralph said nothing; he saw she had more to say. She was grand, but she was highly solicitous; she was indifferent, but she was all in a passion. “What sort of a person should you have liked me to marry?” she asked suddenly. “You talk about one’s soaring and sailing, but if one marries at all one touches the earth. One has human feelings and needs, one has a heart in one’s bosom, and one must marry a particular individual. 

Your mother has never forgiven me for not having come to a better understanding with Lord Warburton, and she’s horrified at my contenting myself with a person who has none of his great advantages--no property, no title, no honours, no houses, nor lands, nor position, nor reputation, nor brilliant belongings of any sort.It’s the total absence of all these things that pleases me. Mr. Osmond’s simply a very lonely, a very cultivated and a very honest man--he’s not a prodigious proprietor.” 

Ralph had listened with great attention, as if everything she said merited deep consideration; but in truth he was only half thinking of the things she said, he was for the rest simply accommodating himself to the weight of his total impression--the impression of her ardent good faith. She was wrong, but she believed; she was deluded, but she was dismally consistent. It was wonderfully characteristic of her that, having invented a fine theory, about Gilbert Osmond, she loved him not for what he really possessed, but for his very poverties dressed out as honours. Ralph remembered what he had said to his father about wishing to put it into her power to meet the requirements of her imagination. He had done so, and the girl had taken full advantage of the luxury. Poor Ralph felt sick; he felt ashamed. Isabel had uttered her last words with a low solemnity of conviction which virtually terminated the discussion, and she closed it formally by turning away and walking back to the house. Ralph walked beside her, and they passed into the court together and reached the big staircase. Here he stopped and Isabel paused, turning on him a face of elation--absolutely and perversely of gratitude. His opposition had made her own conception of her conduct clearer to her. 

“Shall you not come up to breakfast?” she asked.

“No; I want no breakfast; I’m not hungry.” 

“You ought to eat,” said the girl; “you live on air.” 

“I do, very much, and I shall go back into the garden and take another mouthful. I came thus far simply to say this. I told you last year that if you were to get into trouble I should feel terribly sold. That’s how I feel to-day.” 

“Do you think I’m in trouble?” 

“One’s in trouble when one’s in error.” 

“Very well,” said Isabel; “I shall never complain of my trouble to you!” And she moved up the staircase. 

Ralph, standing there with his hands in his pockets, followed her with his eyes; then the lurking chill of the high-walled court struck him and made him shiver, so that he returned to the garden to breakfast on the Florentine sunshine. 

