CHAPTER XXXVII 

Pansy was not in the first of the rooms, a large apartment with a concave ceiling and walls covered with old red damask; it was here Mrs. Osmond usually sat--though she was not in her most customary place to-night--and that a circle of more especial intimates gathered about the fire. The room was flushed with subdued, diffused brightness; it contained the larger things and--almost always--an odour of flowers. Pansy on this occasion was presumably in the next of the series, the resort of younger visitors, where tea was served. Osmond stood before the chimney, leaning back with his hands behind him; he had one foot up and was warming the sole. Half a dozen persons, scattered near him, were talking together; but he was not in the conversation; his eyes had an expression, frequent with them, that seemed to represent them as engaged with objects more worth their while than the appearances actually thrust upon them. Rosier, coming in unannounced, failed to attract his attention; but the young man, who was very punctilious, though he was even exceptionally conscious that it was the wife, not the husband, he had come to see, went up to shake hands with him. Osmond put out his left hand, without changing his attitude. 

“How d’ye do? My wife’s somewhere about.” 

“Never fear; I shall find her,” said Rosier cheerfully. 

Osmond, however, took him in; he had never in his life felt himself so efficiently looked at. “Madame Merle has told him, and he doesn’t like it,” he privately reasoned. He had hoped Madame Merle would be there, but she was not in sight; perhaps she was in one of the other rooms or would come later. He had never especially delighted in Gilbert Osmond, having a fancy he gave himself airs. But Rosier was not quickly resentful, and where politeness was concerned had ever a strong need of being quite in the right. He looked round him and smiled, all without help, and then in a moment, “I saw a jolly good piece of Capo di Monte to-day,” he said. 

Osmond answered nothing at first; but presently, while he warmed his boot-sole, “I don’t care a fig for Capo di Monte!” he returned. 

“I hope you’re not losing your interest?” 

“In old pots and plates? Yes, I’m losing my interest.” 

Rosier for an instant forgot the delicacy of his position. “You’re not thinking of parting with a--a piece or two?” 

“No, I’m not thinking of parting with anything at all, Mr. Rosier,” said Osmond, with his eyes still on the eyes of his visitor. 

“Ah, you want to keep, but not to add,” Rosier remarked brightly. 

“Exactly. I’ve nothing I wish to match.” 

Poor Rosier was aware he had blushed; he was distressed at his want of assurance. “Ah, well, I have!” was all he could murmur; and he knew his murmur was partly lost as he turned away. He took his course to the adjoining room and met Mrs. Osmond coming out of the deep doorway. She was dressed in black velvet; she looked high and splendid, as he had said, and yet oh so radiantly gentle! We know what Mr. Rosier thought of her and the terms in which, to Madame Merle, he had expressed his admiration. Like his appreciation of her dear little stepdaughter it was based partly on his eye for decorative character, his instinct for authenticity; but also on a sense for uncatalogued values, for that secret of a “lustre” beyond any recorded losing or rediscovering, which his devotion to brittle wares had still not disqualified him to recognise. Mrs. Osmond, at present, might well have gratified such tastes. The years had touched her only to enrich her; the flower of her youth had not faded, it only hung more quietly on its stem. She had lost something of that quick eagerness to which her husband had privately taken exception--she had more the air of being able to wait. 

Now, at all events, framed in the gilded doorway, she struck our young man as the picture of a gracious lady.“You see I’m very regular,” he said. “But who should be if I’m not?” 

“Yes, I’ve known you longer than any one here. But we mustn’t indulge in tender reminiscences. I want to introduce you to a young lady.” 

“Ah, please, what young lady?” Rosier was immensely obliging; but this was not what he had come for. 

“She sits there by the fire in pink and has no one to speak to.” Rosier hesitated a moment. “Can’t Mr. Osmond speak to her? He’s within six feet of her.” 

Mrs. Osmond also hesitated. “She’s not very lively, and he doesn’t like dull people.” 

“But she’s good enough for me? Ah now, that’s hard!” 

“I only mean that you’ve ideas for two. And then you’re so obliging.” 

“No, he’s not--to me.” And Mrs. Osmond vaguely smiled. 

“That’s a sign he should be doubly so to other women. 

“So I tell him,” she said, still smiling. 

“You see I want some tea,” Rosier went on, looking wistfully beyond. 

“That’s perfect. Go and give some to my young lady.” 

“Very good; but after that I’ll abandon her to her fate. The simple truth is I’m dying to have a little talk with Miss Osmond.” 

“Ah,” said Isabel, turning away, “I can’t help you there!” 

Five minutes later, while he handed a tea-cup to the damsel in pink, whom he had conducted into the other room, he wondered whether, in making to Mrs. Osmond the profession I have just quoted, he had broken the spirit of his promise to Madame Merle. Such a question was capable of occupying this young man’s mind for a considerable time. At last, however, he became--comparatively speaking--reckless; he cared little what promises he might break. The fate to which he had threatened to abandon the damsel in pink proved to be none so terrible; for Pansy Osmond, who had given him the tea for his companion--Pansy was as fond as ever of making tea--presently came and talked to her. Into this mild colloquy Edward Rosier entered little; he sat by moodily, watching his small sweetheart. If we look at her now through his eyes we shall at first not see much to remind us of the obedient little girl who, at Florence, three years before, was sent to walk short distances in the Cascine while her father and Miss Archer talked together of matters sacred to elder people. 

But after a moment we shall perceive that if at nineteen Pansy has become a young lady she doesn’t really fill out the part; that if she has grown very pretty she lacks in a deplorable degree the quality known and esteemed in the appearance of females as style; and that if she is dressed with great freshness she wears her smart attire with an undisguised appearance of saving it--very much as if it were lent her for the occasion.Edward Rosier, it would seem, would have been just the man to note these defects; and in point of fact there was not a quality of this young lady, of any sort, that he had not noted. Only he called her qualities by names of his own--some of which indeed were happy enough. “No, she’s unique--she’s absolutely unique,” he used to say to himself; and you may be sure that not for an instant would he have admitted to you that she was wanting in style. Style? Why, she had the style of a little princess; if you couldn’t see it you had no eye. 

It was not modern, it was not conscious, it would produce no impression in Broadway; the small, serious damsel, in her stiff little dress, only looked like an Infanta of Velasquez.This was enough for Edward Rosier, who thought her delightfully old-fashioned. Her anxious eyes, her charming lips, her slip of a figure, were as touching as a childish prayer. He had now an acute desire to know just to what point she liked him--a desire which made him fidget as he sat in his chair. It made him feel hot, so that he had to pat his forehead with his handkerchief; he had never been so uncomfortable. She was such a perfect _jeune fille_, and one couldn’t make of a _jeune fille_ the enquiry requisite for throwing light on such a point. A _jeune fille_ was what Rosier had always dreamed of--a _jeune fille_ who should yet not be French, for he had felt that this nationality would complicate the question. He was sure Pansy had never looked at a newspaper and that, in the way of novels, if she had read Sir Walter Scott it was the very most. An American jeune fille--what could be better than that? 

She would be frank and gay, and yet would not have walked alone, nor have received letters from men, nor have been taken to the theatre to see the comedy of manners.Rosier could not deny that, as the matter stood, it would be a breach of hospitality to appeal directly to this unsophisticated creature; but he was now in imminent danger of asking himself if hospitality were the most sacred thing in the world. Was not the sentiment that he entertained for Miss Osmond of infinitely greater importance? Of greater importance to him--yes; but not probably to the master of the house. There was one comfort; even if this gentleman had been placed on his guard by Madame Merle he would not have extended the warning to Pansy; it would not have been part of his policy to let her know that a prepossessing young man was in love with her. But he _was_ in love with her, the prepossessing young man; and all these restrictions of circumstance had ended by irritating him. What had Gilbert Osmond meant by giving him two fingers of his left hand? If Osmond was rude, surely he himself might be bold. 

He felt extremely bold after the dull girl in so vain a disguise of rose-colour had responded to the call of her mother, who came in to say, with a significant simper at Rosier, that she must carry her off to other triumphs.The mother and daughter departed together, and now it depended only upon him that he should be virtually alone with Pansy. He had never been alone with her before; he had never been alone with a _jeune fille_. It was a great moment; poor Rosier began to pat his forehead again. There was another room beyond the one in which they stood--a small room that had been thrown open and lighted, but that, the company not being numerous, had remained empty all the evening. It was empty yet; it was upholstered in pale yellow; there were several lamps; through the open door it looked the very temple of authorised love. Rosier gazed a moment through this aperture; he was afraid that Pansy would run away, and felt almost capable of stretching out a hand to detain her. But she lingered where the other maiden had left them, making no motion to join a knot of visitors on the far side of the room. 

For a little it occurred to him that she was frightened--too frightened perhaps to move; but a second glance assured him she was not, and he then reflected that she was too innocent indeed for that.After a supreme hesitation he asked her if he might go and look at the yellow room, which seemed so attractive yet so virginal. He had been there already with Osmond, to inspect the furniture, which was of the First French Empire, and especially to admire the clock (which he didn’t really admire), an immense classic structure of that period. He therefore felt that he had now begun to manoeuvre. 

“Certainly, you may go,” said Pansy; “and if you like I’ll show you.” She was not in the least frightened. 

“That’s just what I hoped you’d say; you’re so very kind,” Rosier murmured. 

They went in together; Rosier really thought the room very ugly, and it seemed cold. The same idea appeared to have struck Pansy. “It’s not for winter evenings; it’s more for summer,” she said. “It’s papa’s taste; he has so much.” 

He had a good deal, Rosier thought; but some of it was very bad. He looked about him; he hardly knew what to say in such a situation. “Doesn’t Mrs. Osmond care how her rooms are done? Has she no taste?” he asked. 

“Oh yes, a great deal; but it’s more for literature,” said Pansy--“and for conversation. But papa cares also for those things. I think he knows everything.” 

Rosier was silent a little. “There’s one thing I’m sure he knows!” he broke out presently. “He knows that when I come here it’s, with all respect to him, with all respect to Mrs. Osmond, who’s so charming--it’s really,” said the young man, “to see you!” 

“To see me?” And Pansy raised her vaguely troubled eyes. 

“To see you; that’s what I come for,” Rosier repeated, feeling the intoxication of a rupture with authority. 

Pansy stood looking at him, simply, intently, openly; a blush was not needed to make her face more modest. “I thought it was for that.” 

“And it was not disagreeable to you?” 

“I couldn’t tell; I didn’t know. You never told me,” said Pansy. 

“I was afraid of offending you.” 

“You don’t offend me,” the young girl murmured, smiling as if an angel had kissed her. 

“You like me then, Pansy?” Rosier asked very gently, feeling very happy. 

“Yes--I like you.” 

They had walked to the chimney-piece where the big cold Empire clock was perched; they were well within the room and beyond observation from without. The tone in which she had said these four words seemed to him the very breath of nature, and his only answer could be to take her hand and hold it a moment. Then he raised it to his lips. She submitted, still with her pure, trusting smile, in which there was something ineffably passive. She liked him--she had liked him all the while; now anything might happen! She was ready--she had been ready always, waiting for him to speak. If he had not spoken she would have waited for ever; but when the word came she dropped like the peach from the shaken tree. Rosier felt that if he should draw her toward him and hold her to his heart she would submit without a murmur, would rest there without a question. It was true that this would be a rash experiment in a yellow Empire _salottino_. She had known it was for her he came, and yet like what a perfect little lady she had carried it off! 

“You’re very dear to me,” he murmured, trying to believe that there was after all such a thing as hospitality. 

She looked a moment at her hand, where he had kissed it. “Did you say papa knows?” 

“You told me just now he knows everything.” 

“I think you must make sure,” said Pansy. 

“Ah, my dear, when once I’m sure of _you_!” Rosier murmured in her ear; whereupon she turned back to the other rooms with a little air of consistency which seemed to imply that their appeal should be immediate. 

The other rooms meanwhile had become conscious of the arrival of Madame Merle, who, wherever she went, produced an impression when she entered. How she did it the most attentive spectator could not have told you, for she neither spoke loud, nor laughed profusely, nor moved rapidly, nor dressed with splendour, nor appealed in any appreciable manner to the audience. Large, fair, smiling, serene, there was something in her very tranquillity that diffused itself, and when people looked round it was because of a sudden quiet. On this occasion she had done the quietest thing she could do; after embracing Mrs. Osmond, which was more striking, she had sat down on a small sofa to commune with the master of the house. There was a brief exchange of commonplaces between these two--they always paid, in public, a certain formal tribute to the commonplace--and then Madame Merle, whose eyes had been wandering, asked if little Mr. Rosier had come this evening. 

“He came nearly an hour ago--but he has disappeared,” Osmond said. 

“And where’s Pansy?” 

“In the other room. There are several people there.” 

“He’s probably among them,” said Madame Merle. 

“Do you wish to see him?” Osmond asked in a provokingly pointless tone. 

Madame Merle looked at him a moment; she knew each of his tones to the eighth of a note. “Yes, I should like to say to him that I’ve told you what he wants, and that it interests you but feebly.” 

“Don’t tell him that. He’ll try to interest me more--which is exactly what I don’t want. Tell him I hate his proposal.” 

“But you don’t hate it.” 

“It doesn’t signify; I don’t love it. I let him see that, myself, this evening; I was rude to him on purpose. That sort of thing’s a great bore. There’s no hurry.” 

“I’ll tell him that you’ll take time and think it over.” 

“No, don’t do that. He’ll hang on.” 

“If I discourage him he’ll do the same.” 

“Yes, but in the one case he’ll try to talk and explain--which would be exceedingly tiresome. In the other he’ll probably hold his tongue and go in for some deeper game. That will leave me quiet. I hate talking with a donkey.” 

“Is that what you call poor Mr. Rosier?” 

“Oh, he’s a nuisance--with his eternal majolica.” 

Madame Merle dropped her eyes; she had a faint smile. “He’s a gentleman, he has a charming temper; and, after all, an income of forty thousand francs!” 

“It’s misery--‘genteel’ misery,” Osmond broke in. “It’s not what I’ve dreamed of for Pansy.” 

“Very good then. He has promised me not to speak to her.” 

“Do you believe him?” Osmond asked absentmindedly. 

“Perfectly. Pansy has thought a great deal about him; but I don’t suppose you consider that that matters.” 

“I don’t consider it matters at all; but neither do I believe she has thought of him.” 

“That opinion’s more convenient,” said Madame Merle quietly. 

“Has she told you she’s in love with him?” 

“For what do you take her? And for what do you take me?” Madame Merle added in a moment. 

Osmond had raised his foot and was resting his slim ankle on the other knee; he clasped his ankle in his hand familiarly--his long, fine forefinger and thumb could make a ring for it--and gazed a while before him. “This kind of thing doesn’t find me unprepared. It’s what I educated her for. It was all for this--that when such a case should come up she should do what I prefer.” 

“I’m not afraid that she’ll not do it.” 

“Well then, where’s the hitch?” 

“I don’t see any. But, all the same, I recommend you not to get rid of Mr. Rosier. Keep him on hand; he may be useful.” 

“I can’t keep him. Keep him yourself.” 

“Very good; I’ll put him into a corner and allow him so much a day.” Madame Merle had, for the most part, while they talked, been glancing about her; it was her habit in this situation, just as it was her habit to interpose a good many blank-looking pauses. A long drop followed the last words I have quoted; and before it had ended she saw Pansy come out of the adjoining room, followed by Edward Rosier. The girl advanced a few steps and then stopped and stood looking at Madame Merle and at her father. 

“He has spoken to her,” Madame Merle went on to Osmond. 

Her companion never turned his head. “So much for your belief in his promises. He ought to be horsewhipped.” 

“He intends to confess, poor little man!” 

Osmond got up; he had now taken a sharp look at his daughter. “It doesn’t matter,” he murmured, turning away. 

Pansy after a moment came up to Madame Merle with her little manner of unfamiliar politeness. This lady’s reception of her was not more intimate; she simply, as she rose from the sofa, gave her a friendly smile. 

“You’re very late,” the young creature gently said. 

“My dear child, I’m never later than I intend to be.” 

Madame Merle had not got up to be gracious to Pansy; she moved toward Edward Rosier. He came to meet her and, very quickly, as if to get it off his mind, “I’ve spoken to her!” he whispered. 

“I know it, Mr. Rosier.” 

“Did she tell you?” 

“Yes, she told me. Behave properly for the rest of the evening, and come and see me to-morrow at a quarter past five.” She was severe, and in the manner in which she turned her back to him there was a degree of contempt which caused him to mutter a decent imprecation. 

He had no intention of speaking to Osmond; it was neither the time nor the place. But he instinctively wandered toward Isabel, who sat talking with an old lady. He sat down on the other side of her; the old lady was Italian, and Rosier took for granted she understood no English. “You said just now you wouldn’t help me,” he began to Mrs. Osmond. “Perhaps you’ll feel differently when you know--when you know--!” 

Isabel met his hesitation. “When I know what?” 

“That she’s all right.” 

“What do you mean by that?” 

“Well, that we’ve come to an understanding.” 

“She’s all wrong,” said Isabel. “It won’t do.” 

Poor Rosier gazed at her half-pleadingly, half-angrily; a sudden flush testified to his sense of injury. “I’ve never been treated so,” he said. “What is there against me, after all? That’s not the way I’m usually considered. I could have married twenty times.” 

“It’s a pity you didn’t. I don’t mean twenty times, but once, comfortably,” Isabel added, smiling kindly. “You’re not rich enough for Pansy.” 

“She doesn’t care a straw for one’s money.” 

“No, but her father does.” 

“Ah yes, he has proved that!” cried the young man. 

Isabel got up, turning away from him, leaving her old lady without ceremony; and he occupied himself for the next ten minutes in pretending to look at Gilbert Osmond’s collection of miniatures, which were neatly arranged on a series of small velvet screens. But he looked without seeing; his cheek burned; he was too full of his sense of injury. It was certain that he had never been treated that way before; he was not used to being thought not good enough. He knew how good he was, and if such a fallacy had not been so pernicious he could have laughed at it. He searched again for Pansy, but she had disappeared, and his main desire was now to get out of the house. Before doing so he spoke once more to Isabel; it was not agreeable to him to reflect that he had just said a rude thing to her--the only point that would now justify a low view of him. 

“I referred to Mr. Osmond as I shouldn’t have done, a while ago,” he began. “But you must remember my situation.” 

“I don’t remember what you said,” she answered coldly. 

“Ah, you’re offended, and now you’ll never help me.” 

She was silent an instant, and then with a change of tone: “It’s not that I won’t; I simply can’t!” Her manner was almost passionate. 

“If you _could_, just a little, I’d never again speak of your husband save as an angel.” 

“The inducement’s great,” said Isabel gravely--inscrutably, as he afterwards, to himself, called it; and she gave him, straight in the eyes, a look which was also inscrutable. It made him remember somehow that he had known her as a child; and yet it was keener than he liked, and he took himself off. 

