CHAPTER LI 

The Countess was not banished, but she felt the insecurity of her tenure of her brother’s hospitality. A week after this incident Isabel received a telegram from England, dated from Gardencourt and bearing the stamp of Mrs. Touchett’s authorship. “Ralph cannot last many days,” it ran, “and if convenient would like to see you. Wishes me to say that you must come only if you’ve not other duties. Say, for myself, that you used to talk a good deal about your duty and to wonder what it was; shall be curious to see whether you’ve found it out. Ralph is really dying, and there’s no other company.” Isabel was prepared for this news, having received from Henrietta Stackpole a detailed account of her journey to England with her appreciative patient. Ralph had arrived more dead than alive, but she had managed to convey him to Gardencourt, where he had taken to his bed, which, as Miss Stackpole wrote, he evidently would never leave again. She added that she had really had two patients on her hands instead of one, inasmuch as Mr. Goodwood, who had been of no earthly use, was quite as ailing, in a different way, as Mr. Touchett. 

Afterwards she wrote that she had been obliged to surrender the field to Mrs. Touchett, who had just returned from America and had promptly given her to understand that she didn’t wish any interviewing at Gardencourt.Isabel had written to her aunt shortly after Ralph came to Rome, letting her know of his critical condition and suggesting that she should lose no time in returning to Europe. Mrs. Touchett had telegraphed an acknowledgement of this admonition, and the only further news Isabel received from her was the second telegram I have just quoted. 

Isabel stood a moment looking at the latter missive; then, thrusting it into her pocket, she went straight to the door of her husband’s study. Here she again paused an instant, after which she opened the door and went in. Osmond was seated at the table near the window with a folio volume before him, propped against a pile of books. This volume was open at a page of small coloured plates, and Isabel presently saw that he had been copying from it the drawing of an antique coin. A box of water-colours and fine brushes lay before him, and he had already transferred to a sheet of immaculate paper the delicate, finely-tinted disk. His back was turned toward the door, but he recognised his wife without looking round. 

“Excuse me for disturbing you,” she said. 

“When I come to your room I always knock,” he answered, going on with his work. 

“I forgot; I had something else to think of. My cousin’s dying.” 

“Ah, I don’t believe that,” said Osmond, looking at his drawing through a magnifying glass. “He was dying when we married; he’ll outlive us all.” 

Isabel gave herself no time, no thought, to appreciate the careful cynicism of this declaration; she simply went on quickly, full of her own intention “My aunt has telegraphed for me; I must go to Gardencourt.” 

“Why must you go to Gardencourt?” Osmond asked in the tone of impartial curiosity. 

“To see Ralph before he dies.” 

To this, for some time, he made no rejoinder; he continued to give his chief attention to his work, which was of a sort that would brook no negligence. “I don’t see the need of it,” he said at last. “He came to see you here. I didn’t like that; I thought his being in Rome a great mistake. But I tolerated it because it was to be the last time you should see him. Now you tell me it’s not to have been the last. Ah, you’re not grateful!” 

“What am I to be grateful for?” 

Gilbert Osmond laid down his little implements, blew a speck of dust from his drawing, slowly got up, and for the first time looked at his wife. “For my not having interfered while he was here.” 

“Oh yes, I am. I remember perfectly how distinctly you let me know you didn’t like it. I was very glad when he went away.” 

“Leave him alone then. Don’t run after him.” 

Isabel turned her eyes away from him; they rested upon his little drawing. “I must go to England,” she said, with a full consciousness that her tone might strike an irritable man of taste as stupidly obstinate. 

“I shall not like it if you do,” Osmond remarked. 

“Why should I mind that? You won’t like it if I don’t. You like nothing I do or don’t do. You pretend to think I lie.” 

Osmond turned slightly pale; he gave a cold smile. “That’s why you must go then? Not to see your cousin, but to take a revenge on me.” 

“I know nothing about revenge.” 

“I do,” said Osmond. “Don’t give me an occasion.” 

“You’re only too eager to take one. You wish immensely that I would commit some folly.” 

“I should be gratified in that case if you disobeyed me.” 

“If I disobeyed you?” said Isabel in a low tone which had the effect of mildness. 

“Let it be clear. If you leave Rome to-day it will be a piece of the most deliberate, the most calculated, opposition.” 

“How can you call it calculated? I received my aunt’s telegram but three minutes ago.” 

“You calculate rapidly; it’s a great accomplishment. I don’t see why we should prolong our discussion; you know my wish.” And he stood there as if he expected to see her withdraw. 

But she never moved; she couldn’t move, strange as it may seem; she still wished to justify herself; he had the power, in an extraordinary degree, of making her feel this need. There was something in her imagination he could always appeal to against her judgement. “You’ve no reason for such a wish,” said Isabel, “and I’ve every reason for going. I can’t tell you how unjust you seem to me. But I think you know. It’s your own opposition that’s calculated. It’s malignant.” 

She had never uttered her worst thought to her husband before, and the sensation of hearing it was evidently new to Osmond. But he showed no surprise, and his coolness was apparently a proof that he had believed his wife would in fact be unable to resist for ever his ingenious endeavour to draw her out. “It’s all the more intense then,” he answered. And he added almost as if he were giving her a friendly counsel: “This is a very important matter.” She recognised that; she was fully conscious of the weight of the occasion; she knew that between them they had arrived at a crisis. Its gravity made her careful; she said nothing, and he went on. “You say I’ve no reason? I have the very best. I dislike, from the bottom of my soul, what you intend to do. It’s dishonourable; it’s indelicate; it’s indecent. Your cousin is nothing whatever to me, and I’m under no obligation to make concessions to him. I’ve already made the very handsomest. Your relations with him, while he was here, kept me on pins and needles; but I let that pass, because from week to week I expected him to go. 

I’ve never liked him and he has never liked me.That’s why you like him--because he hates me,” said Osmond with a quick, barely audible tremor in his voice. “I’ve an ideal of what my wife should do and should not do. She should not travel across Europe alone, in defiance of my deepest desire, to sit at the bedside of other men. Your cousin’s nothing to you; he’s nothing to us. You smile most expressively when I talk about _us_, but I assure you that _we_, _we_, Mrs. Osmond, is all I know. I take our marriage seriously; you appear to have found a way of not doing so. I’m not aware that we’re divorced or separated; for me we’re indissolubly united. You are nearer to me than any human creature, and I’m nearer to you. It may be a disagreeable proximity; it’s one, at any rate, of our own deliberate making. 

You don’t like to be reminded of that, I know; but I’m perfectly willing, because--because--” And he paused a moment, looking as if he had something to say which would be very much to the point.“Because I think we should accept the consequences of our actions, and what I value most in life is the honour of a thing!” 

He spoke gravely and almost gently; the accent of sarcasm had dropped out of his tone. It had a gravity which checked his wife’s quick emotion; the resolution with which she had entered the room found itself caught in a mesh of fine threads. His last words were not a command, they constituted a kind of appeal; and, though she felt that any expression of respect on his part could only be a refinement of egotism, they represented something transcendent and absolute, like the sign of the cross or the flag of one’s country. He spoke in the name of something sacred and precious--the observance of a magnificent form. They were as perfectly apart in feeling as two disillusioned lovers had ever been; but they had never yet separated in act. Isabel had not changed; her old passion for justice still abode within her; and now, in the very thick of her sense of her husband’s blasphemous sophistry, it began to throb to a tune which for a moment promised him the victory. It came over her that in his wish to preserve appearances he was after all sincere, and that this, as far as it went, was a merit. 

Ten minutes before she had felt all the joy of irreflective action--a joy to which she had so long been a stranger; but action had been suddenly changed to slow renunciation, transformed by the blight of Osmond’s touch.If she must renounce, however, she would let him know she was a victim rather than a dupe. “I know you’re a master of the art of mockery,” she said. “How can you speak of an indissoluble union--how can you speak of your being contented? Where’s our union when you accuse me of falsity? Where’s your contentment when you have nothing but hideous suspicion in your heart?” 

“It is in our living decently together, in spite of such drawbacks.” 

“We don’t live decently together!” cried Isabel. 

“Indeed we don’t if you go to England.” 

“That’s very little; that’s nothing. I might do much more.” 

He raised his eyebrows and even his shoulders a little: he had lived long enough in Italy to catch this trick. “Ah, if you’ve come to threaten me I prefer my drawing.” And he walked back to his table, where he took up the sheet of paper on which he had been working and stood studying it. 

“I suppose that if I go you’ll not expect me to come back,” said Isabel. 

He turned quickly round, and she could see this movement at least was not designed. He looked at her a little, and then, “Are you out of your mind?” he enquired. 

“How can it be anything but a rupture?” she went on; “especially if all you say is true?” She was unable to see how it could be anything but a rupture; she sincerely wished to know what else it might be. 

He sat down before his table. “I really can’t argue with you on the hypothesis of your defying me,” he said. And he took up one of his little brushes again. 

She lingered but a moment longer; long enough to embrace with her eye his whole deliberately indifferent yet most expressive figure; after which she quickly left the room. Her faculties, her energy, her passion, were all dispersed again; she felt as if a cold, dark mist had suddenly encompassed her. Osmond possessed in a supreme degree the art of eliciting any weakness. On her way back to her room she found the Countess Gemini standing in the open doorway of a little parlour in which a small collection of heterogeneous books had been arranged. The Countess had an open volume in her hand; she appeared to have been glancing down a page which failed to strike her as interesting. At the sound of Isabel’s step she raised her head. 

“Ah my dear,” she said, “you, who are so literary, do tell me some amusing book to read! Everything here’s of a dreariness--! Do you think this would do me any good?” 

Isabel glanced at the title of the volume she held out, but without reading or understanding it. “I’m afraid I can’t advise you. I’ve had bad news. My cousin, Ralph Touchett, is dying.” 

The Countess threw down her book. “Ah, he was so simpatico. I’m awfully sorry for you.” 

“You would be sorrier still if you knew.” 

“What is there to know? You look very badly,” the Countess added. “You must have been with Osmond.” 

Half an hour before Isabel would have listened very coldly to an intimation that she should ever feel a desire for the sympathy of her sister-in-law, and there can be no better proof of her present embarrassment than the fact that she almost clutched at this lady’s fluttering attention. “I’ve been with Osmond,” she said, while the Countess’s bright eyes glittered at her. 

“I’m sure then he has been odious!” the Countess cried. “Did he say he was glad poor Mr. Touchett’s dying?” 

“He said it’s impossible I should go to England.” 

The Countess’s mind, when her interests were concerned, was agile; she already foresaw the extinction of any further brightness in her visit to Rome. Ralph Touchett would die, Isabel would go into mourning, and then there would be no more dinner-parties. Such a prospect produced for a moment in her countenance an expressive grimace; but this rapid, picturesque play of feature was her only tribute to disappointment. After all, she reflected, the game was almost played out; she had already overstayed her invitation. And then she cared enough for Isabel’s trouble to forget her own, and she saw that Isabel’s trouble was deep. 

It seemed deeper than the mere death of a cousin, and the Countess had no hesitation in connecting her exasperating brother with the expression of her sister-in-law’s eyes. Her heart beat with an almost joyous expectation, for if she had wished to see Osmond overtopped the conditions looked favourable now. Of course if Isabel should go to England she herself would immediately leave Palazzo Roccanera; nothing would induce her to remain there with Osmond. Nevertheless she felt an immense desire to hear that Isabel would go to England. “Nothing’s impossible for you, my dear,” she said caressingly. “Why else are you rich and clever and good?” 

“Why indeed? I feel stupidly weak.” 

“Why does Osmond say it’s impossible?” the Countess asked in a tone which sufficiently declared that she couldn’t imagine. 

From the moment she thus began to question her, however, Isabel drew back; she disengaged her hand, which the Countess had affectionately taken. But she answered this enquiry with frank bitterness. “Because we’re so happy together that we can’t separate even for a fortnight.” 

“Ah,” cried the Countess while Isabel turned away, “when I want to make a journey my husband simply tells me I can have no money!” 

Isabel went to her room, where she walked up and down for an hour. It may appear to some readers that she gave herself much trouble, and it is certain that for a woman of a high spirit she had allowed herself easily to be arrested. It seemed to her that only now she fully measured the great undertaking of matrimony. Marriage meant that in such a case as this, when one had to choose, one chose as a matter of course for one’s husband. “I’m afraid--yes, I’m afraid,” she said to herself more than once, stopping short in her walk. But what she was afraid of was not her husband--his displeasure, his hatred, his revenge; it was not even her own later judgement of her conduct a consideration which had often held her in check; it was simply the violence there would be in going when Osmond wished her to remain. A gulf of difference had opened between them, but nevertheless it was his desire that she should stay, it was a horror to him that she should go. She knew the nervous fineness with which he could feel an objection. 

What he thought of her she knew, what he was capable of saying to her she had felt; yet they were married, for all that, and marriage meant that a woman should cleave to the man with whom, uttering tremendous vows, she had stood at the altar.She sank down on her sofa at last and buried her head in a pile of cushions. 

When she raised her head again the Countess Gemini hovered before her. She had come in all unperceived; she had a strange smile on her thin lips and her whole face had grown in an hour a shining intimation. She lived assuredly, it might be said, at the window of her spirit, but now she was leaning far out. “I knocked,” she began, “but you didn’t answer me. So I ventured in. I’ve been looking at you for the past five minutes. You’re very unhappy.” 

“Yes; but I don’t think you can comfort me.” 

“Will you give me leave to try?” And the Countess sat down on the sofa beside her. She continued to smile, and there was something communicative and exultant in her expression. She appeared to have a deal to say, and it occurred to Isabel for the first time that her sister-in-law might say something really human. She made play with her glittering eyes, in which there was an unpleasant fascination. “After all,” she soon resumed, “I must tell you, to begin with, that I don’t understand your state of mind. You seem to have so many scruples, so many reasons, so many ties. When I discovered, ten years ago, that my husband’s dearest wish was to make me miserable--of late he has simply let me alone--ah, it was a wonderful simplification! My poor Isabel, you’re not simple enough.” 

“No, I’m not simple enough,” said Isabel. 

“There’s something I want you to know,” the Countess declared--“because I think you ought to know it. Perhaps you do; perhaps you’ve guessed it. But if you have, all I can say is that I understand still less why you shouldn’t do as you like.” 

“What do you wish me to know?” Isabel felt a foreboding that made her heart beat faster. The Countess was about to justify herself, and this alone was portentous. 

But she was nevertheless disposed to play a little with her subject. “In your place I should have guessed it ages ago. Have you never really suspected?” 

“I’ve guessed nothing. What should I have suspected? I don’t know what you mean.” 

“That’s because you’ve such a beastly pure mind. I never saw a woman with such a pure mind!” cried the Countess. 

Isabel slowly got up. “You’re going to tell me something horrible.” 

“You can call it by whatever name you will!” And the Countess rose also, while her gathered perversity grew vivid and dreadful. She stood a moment in a sort of glare of intention and, as seemed to Isabel even then, of ugliness; after which she said: “My first sister-in-law had no children.” 

Isabel stared back at her; the announcement was an anticlimax. “Your first sister-in-law?” 

“I suppose you know at least, if one may mention it, that Osmond has been married before! I’ve never spoken to you of his wife; I thought it mightn’t be decent or respectful. But others, less particular, must have done so. The poor little woman lived hardly three years and died childless. It wasn’t till after her death that Pansy arrived.” 

Isabel’s brow had contracted to a frown; her lips were parted in pale, vague wonder. She was trying to follow; there seemed so much more to follow than she could see. “Pansy’s not my husband’s child then?” 

“Your husband’s--in perfection! But no one else’s husband’s. Some one else’s wife’s. Ah, my good Isabel,” cried the Countess, “with you one must dot one’s i’s!” 

“I don’t understand. Whose wife’s?” Isabel asked. 

“The wife of a horrid little Swiss who died--how long?--a dozen, more than fifteen, years ago. He never recognised Miss Pansy, nor, knowing what he was about, would have anything to say to her; and there was no reason why he should. Osmond did, and that was better; though he had to fit on afterwards the whole rigmarole of his own wife’s having died in childbirth, and of his having, in grief and horror, banished the little girl from his sight for as long as possible before taking her home from nurse. His wife had really died, you know, of quite another matter and in quite another place: in the Piedmontese mountains, where they had gone, one August, because her health appeared to require the air, but where she was suddenly taken worse--fatally ill. The story passed, sufficiently; it was covered by the appearances so long as nobody heeded, as nobody cared to look into it. But of course I knew--without researches,” the Countess lucidly proceeded; “as also, you’ll understand, without a word said between us--I mean between Osmond and me. 

Don’t you see him looking at me, in silence, that way, to settle it?--that is to settle _me_ if I should say anything.I said nothing, right or left--never a word to a creature, if you can believe that of me: on my honour, my dear, I speak of the thing to you now, after all this time, as I’ve never, never spoken. It was to be enough for me, from the first, that the child was my niece--from the moment she was my brother’s daughter. As for her veritable mother--!” But with this Pansy’s wonderful aunt dropped--as, involuntarily, from the impression of her sister-in-law’s face, out of which more eyes might have seemed to look at her than she had ever had to meet. 

She had spoken no name, yet Isabel could but check, on her own lips, an echo of the unspoken. She sank to her seat again, hanging her head. “Why have you told me this?” she asked in a voice the Countess hardly recognised. 

“Because I’ve been so bored with your not knowing. I’ve been bored, frankly, my dear, with not having told you; as if, stupidly, all this time I couldn’t have managed! _Ça me depasse_, if you don’t mind my saying so, the things, all round you, that you’ve appeared to succeed in not knowing. It’s a sort of assistance--aid to innocent ignorance--that I’ve always been a bad hand at rendering; and in this connexion, that of keeping quiet for my brother, my virtue has at any rate finally found itself exhausted. It’s not a black lie, moreover, you know,” the Countess inimitably added. “The facts are exactly what I tell you.” 

“I had no idea,” said Isabel presently; and looked up at her in a manner that doubtless matched the apparent witlessness of this confession. 

“So I believed--though it was hard to believe. Had it never occurred to you that he was for six or seven years her lover?” 

“I don’t know. Things _have_ occurred to me, and perhaps that was what they all meant.” 

“She has been wonderfully clever, she has been magnificent, about Pansy!” the Countess, before all this view of it, cried. 

“Oh, no idea, for me,” Isabel went on, “ever _definitely_ took that form.” She appeared to be making out to herself what had been and what hadn’t. “And as it is--I don’t understand.” 

She spoke as one troubled and puzzled, yet the poor Countess seemed to have seen her revelation fall below its possibilities of effect. She had expected to kindle some responsive blaze, but had barely extracted a spark. Isabel showed as scarce more impressed than she might have been, as a young woman of approved imagination, with some fine sinister passage of public history. “Don’t you recognise how the child could never pass for _her_ husband’s?--that is with M. Merle himself,” her companion resumed. “They had been separated too long for that, and he had gone to some far country--I think to South America. If she had ever had children--which I’m not sure of--she had lost them. The conditions happened to make it workable, under stress (I mean at so awkward a pinch), that Osmond should acknowledge the little girl. His wife was dead--very true; but she had not been dead too long to put a certain accommodation of dates out of the question--from the moment, I mean, that suspicion wasn’t started; which was what they had to take care of. 

What was more natural than that poor Mrs. Osmond, at a distance and for a world not troubling about trifles, should have left behind her, _poverina_, the pledge of her brief happiness that had cost her her life?With the aid of a change of residence--Osmond had been living with her at Naples at the time of their stay in the Alps, and he in due course left it for ever--the whole history was successfully set going. My poor sister-in-law, in her grave, couldn’t help herself, and the real mother, to save _her_ skin, renounced all visible property in the child.” 

“Ah, poor, poor woman!” cried Isabel, who herewith burst into tears. It was a long time since she had shed any; she had suffered a high reaction from weeping. But now they flowed with an abundance in which the Countess Gemini found only another discomfiture. 

“It’s very kind of you to pity her!” she discordantly laughed. “Yes indeed, you have a way of your own--!” 

“He must have been false to his wife--and so very soon!” said Isabel with a sudden check. 

“That’s all that’s wanting--that you should take up her cause!” the Countess went on. “I quite agree with you, however, that it was much too soon.” 

“But to me, to me--?” And Isabel hesitated as if she had not heard; as if her question--though it was sufficiently there in her eyes--were all for herself. 

“To you he has been faithful? Well, it depends, my dear, on what you call faithful. When he married you he was no longer the lover of another woman--_such_ a lover as he had been, _cara mia_, between their risks and their precautions, while the thing lasted! That state of affairs had passed away; the lady had repented, or at all events, for reasons of her own, drawn back: she had always had, too, a worship of appearances so intense that even Osmond himself had got bored with it. You may therefore imagine what it was--when he couldn’t patch it on conveniently to _any_ of those he goes in for! But the whole past was between them.” 

“Yes,” Isabel mechanically echoed, “the whole past is between them.” 

“Ah, this later past is nothing. But for six or seven years, as I say, they had kept it up.” 

She was silent a little. “Why then did she want him to marry me?” 

“Ah my dear, that’s her superiority! Because you had money; and because she believed you would be good to Pansy.” 

“Poor woman--and Pansy who doesn’t like her!” cried Isabel. 

“That’s the reason she wanted some one whom Pansy would like. She knows it; she knows everything.” 

“Will she know that you’ve told me this?” 

“That will depend upon whether you tell her. She’s prepared for it, and do you know what she counts upon for her defence? On your believing that I lie. Perhaps you do; don’t make yourself uncomfortable to hide it. Only, as it happens this time, I don’t. I’ve told plenty of little idiotic fibs, but they’ve never hurt any one but myself.” 

Isabel sat staring at her companion’s story as at a bale of fantastic wares some strolling gypsy might have unpacked on the carpet at her feet. “Why did Osmond never marry her?” she finally asked. 

“Because she had no money.” The Countess had an answer for everything, and if she lied she lied well. “No one knows, no one has ever known, what she lives on, or how she has got all those beautiful things. I don’t believe Osmond himself knows. Besides, she wouldn’t have married him.” 

“How can she have loved him then?” 

“She doesn’t love him in that way. She did at first, and then, I suppose, she would have married him; but at that time her husband was living. By the time M. Merle had rejoined--I won’t say his ancestors, because he never had any--her relations with Osmond had changed, and she had grown more ambitious. Besides, she has never had, about him,” the Countess went on, leaving Isabel to wince for it so tragically afterwards--“she _had_ never had, what you might call any illusions of _intelligence_. She hoped she might marry a great man; that has always been her idea. She has waited and watched and plotted and prayed; but she has never succeeded. I don’t call Madame Merle a success, you know. I don’t know what she may accomplish yet, but at present she has very little to show. The only tangible result she has ever achieved--except, of course, getting to know every one and staying with them free of expense--has been her bringing you and Osmond together. Oh, she did that, my dear; you needn’t look as if you doubted it. 

I’ve watched them for years; I know everything--everything.I’m thought a great scatterbrain, but I’ve had enough application of mind to follow up those two. She hates me, and her way of showing it is to pretend to be for ever defending me. When people say I’ve had fifteen lovers she looks horrified and declares that quite half of them were never proved. She has been afraid of me for years, and she has taken great comfort in the vile, false things people have said about me. She has been afraid I’d expose her, and she threatened me one day when Osmond began to pay his court to you. It was at his house in Florence; do you remember that afternoon when she brought you there and we had tea in the garden? She let me know then that if I should tell tales two could play at that game. She pretends there’s a good deal more to tell about me than about her. It would be an interesting comparison! I don’t care a fig what she may say, simply because I know _you_ don’t care a fig. You can’t trouble your head about me less than you do already. 

So she may take her revenge as she chooses; I don’t think she’ll frighten you very much.Her great idea has been to be tremendously irreproachable--a kind of full-blown lily--the incarnation of propriety. She has always worshipped that god. There should be no scandal about Caesar’s wife, you know; and, as I say, she has always hoped to marry Caesar. That was one reason she wouldn’t marry Osmond; the fear that on seeing her with Pansy people would put things together--would even see a resemblance. She has had a terror lest the mother should betray herself. She has been awfully careful; the mother has never done so.” 

“Yes, yes, the mother has done so,” said Isabel, who had listened to all this with a face more and more wan. “She betrayed herself to me the other day, though I didn’t recognise her. There appeared to have been a chance of Pansy’s making a great marriage, and in her disappointment at its not coming off she almost dropped the mask.” 

“Ah, that’s where she’d dish herself!” cried the Countess. “She has failed so dreadfully that she’s determined her daughter shall make it up.” 

Isabel started at the words “her daughter,” which her guest threw off so familiarly. “It seems very wonderful,” she murmured; and in this bewildering impression she had almost lost her sense of being personally touched by the story. 

“Now don’t go and turn against the poor innocent child!” the Countess went on. “She’s very nice, in spite of her deplorable origin. I myself have liked Pansy; not, naturally, because she was hers, but because she had become yours.” 

“Yes, she has become mine. And how the poor woman must have suffered at seeing me--!” Isabel exclaimed while she flushed at the thought. 

“I don’t believe she has suffered; on the contrary, she has enjoyed. Osmond’s marriage has given his daughter a great little lift. Before that she lived in a hole. And do you know what the mother thought? That you might take such a fancy to the child that you’d do something for her. Osmond of course could never give her a portion. Osmond was really extremely poor; but of course you know all about that. Ah, my dear,” cried the Countess, “why did you ever inherit money?” She stopped a moment as if she saw something singular in Isabel’s face. “Don’t tell me now that you’ll give her a dot. You’re capable of that, but I would refuse to believe it. Don’t try to be too good. Be a little easy and natural and nasty; feel a little wicked, for the comfort of it, once in your life!” 

“It’s very strange. I suppose I ought to know, but I’m sorry,” Isabel said. “I’m much obliged to you.” 

“Yes, you seem to be!” cried the Countess with a mocking laugh. “Perhaps you are--perhaps you’re not. You don’t take it as I should have thought.” 

“How should I take it?” Isabel asked. 

“Well, I should say as a woman who has been made use of.” Isabel made no answer to this; she only listened, and the Countess went on. “They’ve always been bound to each other; they remained so even after she broke off--or _he_ did. But he has always been more for her than she has been for him. When their little carnival was over they made a bargain that each should give the other complete liberty, but that each should also do everything possible to help the other on. You may ask me how I know such a thing as that. I know it by the way they’ve behaved. Now see how much better women are than men! She has found a wife for Osmond, but Osmond has never lifted a little finger for _her_. She has worked for him, plotted for him, suffered for him; she has even more than once found money for him; and the end of it is that he’s tired of her. She’s an old habit; there are moments when he needs her, but on the whole he wouldn’t miss her if she were removed. And, what’s more, to-day she knows it. 

So you needn’t be jealous!” the Countess added humorously.

Isabel rose from her sofa again; she felt bruised and scant of breath; her head was humming with new knowledge. “I’m much obliged to you,” she repeated. And then she added abruptly, in quite a different tone: “How do you know all this?” 

This enquiry appeared to ruffle the Countess more than Isabel’s expression of gratitude pleased her. She gave her companion a bold stare, with which, “Let us assume that I’ve invented it!” she cried. She too, however, suddenly changed her tone and, laying her hand on Isabel’s arm, said with the penetration of her sharp bright smile: “Now will you give up your journey?” 

Isabel started a little; she turned away. But she felt weak and in a moment had to lay her arm upon the mantel-shelf for support. She stood a minute so, and then upon her arm she dropped her dizzy head, with closed eyes and pale lips. 

“I’ve done wrong to speak--I’ve made you ill!” the Countess cried. 

“Ah, I must see Ralph!” Isabel wailed; not in resentment, not in the quick passion her companion had looked for; but in a tone of far-reaching, infinite sadness. 

