CHAPTER LV 

He had told her, the first evening she ever spent at Gardencourt, that if she should live to suffer enough she might some day see the ghost with which the old house was duly provided. She apparently had fulfilled the necessary condition; for the next morning, in the cold, faint dawn, she knew that a spirit was standing by her bed. She had lain down without undressing, it being her belief that Ralph would not outlast the night. She had no inclination to sleep; she was waiting, and such waiting was wakeful. But she closed her eyes; she believed that as the night wore on she should hear a knock at her door. She heard no knock, but at the time the darkness began vaguely to grow grey she started up from her pillow as abruptly as if she had received a summons. It seemed to her for an instant that he was standing there--a vague, hovering figure in the vagueness of the room. She stared a moment; she saw his white face--his kind eyes; then she saw there was nothing. She was not afraid; she was only sure. She quitted the place and in her certainty passed through dark corridors and down a flight of oaken steps that shone in the vague light of a hall-window. 

Outside Ralph’s door she stopped a moment, listening, but she seemed to hear only the hush that filled it.She opened the door with a hand as gentle as if she were lifting a veil from the face of the dead, and saw Mrs. Touchett sitting motionless and upright beside the couch of her son, with one of his hands in her own. The doctor was on the other side, with poor Ralph’s further wrist resting in his professional fingers. The two nurses were at the foot between them. Mrs. Touchett took no notice of Isabel, but the doctor looked at her very hard; then he gently placed Ralph’s hand in a proper position, close beside him. The nurse looked at her very hard too, and no one said a word; but Isabel only looked at what she had come to see. It was fairer than Ralph had ever been in life, and there was a strange resemblance to the face of his father, which, six years before, she had seen lying on the same pillow. She went to her aunt and put her arm around her; and Mrs. Touchett, who as a general thing neither invited nor enjoyed caresses, submitted for a moment to this one, rising, as might be, to take it. 

But she was stiff and dry-eyed; her acute white face was terrible.

“Dear Aunt Lydia,” Isabel murmured. 

“Go and thank God you’ve no child,” said Mrs. Touchett, disengaging herself. 

Three days after this a considerable number of people found time, at the height of the London “season,” to take a morning train down to a quiet station in Berkshire and spend half an hour in a small grey church which stood within an easy walk. It was in the green burial-place of this edifice that Mrs. Touchett consigned her son to earth. She stood herself at the edge of the grave, and Isabel stood beside her; the sexton himself had not a more practical interest in the scene than Mrs. Touchett. It was a solemn occasion, but neither a harsh nor a heavy one; there was a certain geniality in the appearance of things. The weather had changed to fair; the day, one of the last of the treacherous May-time, was warm and windless, and the air had the brightness of the hawthorn and the blackbird. If it was sad to think of poor Touchett, it was not too sad, since death, for him, had had no violence. He had been dying so long; he was so ready; everything had been so expected and prepared. There were tears in Isabel’s eyes, but they were not tears that blinded. 

She looked through them at the beauty of the day, the splendour of nature, the sweetness of the old English churchyard, the bowed heads of good friends.Lord Warburton was there, and a group of gentlemen all unknown to her, several of whom, as she afterwards learned, were connected with the bank; and there were others whom she knew. Miss Stackpole was among the first, with honest Mr. Bantling beside her; and Caspar Goodwood, lifting his head higher than the rest--bowing it rather less. During much of the time Isabel was conscious of Mr. Goodwood’s gaze; he looked at her somewhat harder than he usually looked in public, while the others had fixed their eyes upon the churchyard turf. But she never let him see that she saw him; she thought of him only to wonder that he was still in England. She found she had taken for granted that after accompanying Ralph to Gardencourt he had gone away; she remembered how little it was a country that pleased him. He was there, however, very distinctly there; and something in his attitude seemed to say that he was there with a complex intention. She wouldn’t meet his eyes, though there was doubtless sympathy in them; he made her rather uneasy. 

With the dispersal of the little group he disappeared, and the only person who came to speak to her--though several spoke to Mrs. Touchett--was Henrietta Stackpole.Henrietta had been crying. 

Ralph had said to Isabel that he hoped she would remain at Gardencourt, and she made no immediate motion to leave the place. She said to herself that it was but common charity to stay a little with her aunt. It was fortunate she had so good a formula; otherwise she might have been greatly in want of one. Her errand was over; she had done what she had left her husband to do. She had a husband in a foreign city, counting the hours of her absence; in such a case one needed an excellent motive. He was not one of the best husbands, but that didn’t alter the case. Certain obligations were involved in the very fact of marriage, and were quite independent of the quantity of enjoyment extracted from it. Isabel thought of her husband as little as might be; but now that she was at a distance, beyond its spell, she thought with a kind of spiritual shudder of Rome. There was a penetrating chill in the image, and she drew back into the deepest shade of Gardencourt. She lived from day to day, postponing, closing her eyes, trying not to think. She knew she must decide, but she decided nothing; her coming itself had not been a decision. 

On that occasion she had simply started.Osmond gave no sound and now evidently would give none; he would leave it all to her. From Pansy she heard nothing, but that was very simple: her father had told her not to write. 

Mrs. Touchett accepted Isabel’s company, but offered her no assistance; she appeared to be absorbed in considering, without enthusiasm but with perfect lucidity, the new conveniences of her own situation. Mrs. Touchett was not an optimist, but even from painful occurrences she managed to extract a certain utility. This consisted in the reflexion that, after all, such things happened to other people and not to herself. Death was disagreeable, but in this case it was her son’s death, not her own; she had never flattered herself that her own would be disagreeable to any one but Mrs. Touchett. She was better off than poor Ralph, who had left all the commodities of life behind him, and indeed all the security; since the worst of dying was, to Mrs. Touchett’s mind, that it exposed one to be taken advantage of. For herself she was on the spot; there was nothing so good as that. She made known to Isabel very punctually--it was the evening her son was buried--several of Ralph’s testamentary arrangements. He had told her everything, had consulted her about everything. He left her no money; of course she had no need of money. 

He left her the furniture of Gardencourt, exclusive of the pictures and books and the use of the place for a year; after which it was to be sold.The money produced by the sale was to constitute an endowment for a hospital for poor persons suffering from the malady of which he died; and of this portion of the will Lord Warburton was appointed executor. The rest of his property, which was to be withdrawn from the bank, was disposed of in various bequests, several of them to those cousins in Vermont to whom his father had already been so bountiful. Then there were a number of small legacies. 

“Some of them are extremely peculiar,” said Mrs. Touchett; “he has left considerable sums to persons I never heard of. He gave me a list, and I asked then who some of them were, and he told me they were people who at various times had seemed to like him. Apparently he thought you didn’t like him, for he hasn’t left you a penny. It was his opinion that you had been handsomely treated by his father, which I’m bound to say I think you were--though I don’t mean that I ever heard him complain of it. The pictures are to be dispersed; he has distributed them about, one by one, as little keepsakes. The most valuable of the collection goes to Lord Warburton. And what do you think he has done with his library? It sounds like a practical joke. He has left it to your friend Miss Stackpole--‘in recognition of her services to literature.’ Does he mean her following him up from Rome? Was that a service to literature? It contains a great many rare and valuable books, and as she can’t carry it about the world in her trunk he recommends her to sell it at auction. 

She will sell it of course at Christie’s, and with the proceeds she’ll set up a newspaper.Will that be a service to literature?” 

This question Isabel forbore to answer, as it exceeded the little interrogatory to which she had deemed it necessary to submit on her arrival. Besides, she had never been less interested in literature than to-day, as she found when she occasionally took down from the shelf one of the rare and valuable volumes of which Mrs. Touchett had spoken. She was quite unable to read; her attention had never been so little at her command. One afternoon, in the library, about a week after the ceremony in the churchyard, she was trying to fix it for an hour; but her eyes often wandered from the book in her hand to the open window, which looked down the long avenue. It was in this way that she saw a modest vehicle approach the door and perceived Lord Warburton sitting, in rather an uncomfortable attitude, in a corner of it. He had always had a high standard of courtesy, and it was therefore not remarkable, under the circumstances, that he should have taken the trouble to come down from London to call on Mrs. Touchett. It was of course Mrs. Touchett he had come to see, and not Mrs. Osmond; and to prove to herself the validity of this thesis Isabel presently stepped out of the house and wandered away into the park. 

Since her arrival at Gardencourt she had been but little out of doors, the weather being unfavourable for visiting the grounds.This evening, however, was fine, and at first it struck her as a happy thought to have come out. The theory I have just mentioned was plausible enough, but it brought her little rest, and if you had seen her pacing about you would have said she had a bad conscience. She was not pacified when at the end of a quarter of an hour, finding herself in view of the house, she saw Mrs. Touchett emerge from the portico accompanied by her visitor. Her aunt had evidently proposed to Lord Warburton that they should come in search of her. She was in no humour for visitors and, if she had had a chance, would have drawn back behind one of the great trees. But she saw she had been seen and that nothing was left her but to advance. As the lawn at Gardencourt was a vast expanse this took some time; during which she observed that, as he walked beside his hostess, Lord Warburton kept his hands rather stiffly behind him and his eyes upon the ground. 

Both persons apparently were silent; but Mrs. Touchett’s thin little glance, as she directed it toward Isabel, had even at a distance an expression.It seemed to say with cutting sharpness: “Here’s the eminently amenable nobleman you might have married!” When Lord Warburton lifted his own eyes, however, that was not what they said. They only said “This is rather awkward, you know, and I depend upon you to help me.” He was very grave, very proper and, for the first time since Isabel had known him, greeted her without a smile. Even in his days of distress he had always begun with a smile. He looked extremely selfconscious. 

“Lord Warburton has been so good as to come out to see me,” said Mrs. Touchett. “He tells me he didn’t know you were still here. I know he’s an old friend of yours, and as I was told you were not in the house I brought him out to see for himself.” 

“Oh, I saw there was a good train at 6.40, that would get me back in time for dinner,” Mrs. Touchett’s companion rather irrelevantly explained. “I’m so glad to find you’ve not gone.” 

“I’m not here for long, you know,” Isabel said with a certain eagerness. 

“I suppose not; but I hope it’s for some weeks. You came to England sooner than--a--than you thought?” 

“Yes, I came very suddenly.” 

Mrs. Touchett turned away as if she were looking at the condition of the grounds, which indeed was not what it should be, while Lord Warburton hesitated a little. Isabel fancied he had been on the point of asking about her husband--rather confusedly--and then had checked himself. He continued immitigably grave, either because he thought it becoming in a place over which death had just passed, or for more personal reasons. If he was conscious of personal reasons it was very fortunate that he had the cover of the former motive; he could make the most of that. Isabel thought of all this. It was not that his face was sad, for that was another matter; but it was strangely inexpressive. 

“My sisters would have been so glad to come if they had known you were still here--if they had thought you would see them,” Lord Warburton went on. “Do kindly let them see you before you leave England.” 

“It would give me great pleasure; I have such a friendly recollection of them.” 

“I don’t know whether you would come to Lockleigh for a day or two? You know there’s always that old promise.” And his lordship coloured a little as he made this suggestion, which gave his face a somewhat more familiar air. “Perhaps I’m not right in saying that just now; of course you’re not thinking of visiting. But I meant what would hardly be a visit. My sisters are to be at Lockleigh at Whitsuntide for five days; and if you could come then--as you say you’re not to be very long in England--I would see that there should be literally no one else.” 

Isabel wondered if not even the young lady he was to marry would be there with her mamma; but she did not express this idea. 

“Thank you extremely,” she contented herself with saying; “I’m afraid I hardly know about Whitsuntide.” 

“But I have your promise--haven’t I?--for some other time.” 

There was an interrogation in this; but Isabel let it pass. She looked at her interlocutor a moment, and the result of her observation was that--as had happened before--she felt sorry for him. “Take care you don’t miss your train,” she said. And then she added: “I wish you every happiness.” 

He blushed again, more than before, and he looked at his watch. “Ah yes, 6.40; I haven’t much time, but I’ve a fly at the door. Thank you very much.” It was not apparent whether the thanks applied to her having reminded him of his train or to the more sentimental remark. “Good-bye, Mrs. Osmond; good-bye.” He shook hands with her, without meeting her eyes, and then he turned to Mrs. Touchett, who had wandered back to them. With her his parting was equally brief; and in a moment the two ladies saw him move with long steps across the lawn. 

“Are you very sure he’s to be married?” Isabel asked of her aunt. 

“I can’t be surer than he; but he seems sure. I congratulated him, and he accepted it.” 

“Ah,” said Isabel, “I give it up!”--while her aunt returned to the house and to those avocations which the visitor had interrupted. 

She gave it up, but she still thought of it--thought of it while she strolled again under the great oaks whose shadows were long upon the acres of turf. At the end of a few minutes she found herself near a rustic bench, which, a moment after she had looked at it, struck her as an object recognised. It was not simply that she had seen it before, nor even that she had sat upon it; it was that on this spot something important had happened to her--that the place had an air of association. Then she remembered that she had been sitting there, six years before, when a servant brought her from the house the letter in which Caspar Goodwood informed her that he had followed her to Europe; and that when she had read the letter she looked up to hear Lord Warburton announcing that he should like to marry her. It was indeed an historical, an interesting, bench; she stood and looked at it as if it might have something to say to her. She wouldn’t sit down on it now--she felt rather afraid of it. 

She only stood before it, and while she stood the past came back to her in one of those rushing waves of emotion by which persons of sensibility are visited at odd hours.The effect of this agitation was a sudden sense of being very tired, under the influence of which she overcame her scruples and sank into the rustic seat. I have said that she was restless and unable to occupy herself; and whether or no, if you had seen her there, you would have admired the justice of the former epithet, you would at least have allowed that at this moment she was the image of a victim of idleness. Her attitude had a singular absence of purpose; her hands, hanging at her sides, lost themselves in the folds of her black dress; her eyes gazed vaguely before her. There was nothing to recall her to the house; the two ladies, in their seclusion, dined early and had tea at an indefinite hour. How long she had sat in this position she could not have told you; but the twilight had grown thick when she became aware that she was not alone. She quickly straightened herself, glancing about, and then saw what had become of her solitude. 

She was sharing it with Caspar Goodwood, who stood looking at her, a few yards off, and whose footfall on the unresonant turf, as he came near, she had not heard.It occurred to her in the midst of this that it was just so Lord Warburton had surprised her of old. 

She instantly rose, and as soon as Goodwood saw he was seen he started forward. She had had time only to rise when, with a motion that looked like violence, but felt like--she knew not what, he grasped her by the wrist and made her sink again into the seat. She closed her eyes; he had not hurt her; it was only a touch, which she had obeyed. But there was something in his face that she wished not to see. That was the way he had looked at her the other day in the churchyard; only at present it was worse. He said nothing at first; she only felt him close to her--beside her on the bench and pressingly turned to her. It almost seemed to her that no one had ever been so close to her as that. All this, however, took but an instant, at the end of which she had disengaged her wrist, turning her eyes upon her visitant. “You’ve frightened me,” she said. 

“I didn’t mean to,” he answered, “but if I did a little, no matter. I came from London a while ago by the train, but I couldn’t come here directly. There was a man at the station who got ahead of me. He took a fly that was there, and I heard him give the order to drive here. I don’t know who he was, but I didn’t want to come with him; I wanted to see you alone. So I’ve been waiting and walking about. I’ve walked all over, and I was just coming to the house when I saw you here. There was a keeper, or someone, who met me; but that was all right, because I had made his acquaintance when I came here with your cousin. Is that gentleman gone? Are you really alone? I want to speak to you.” Goodwood spoke very fast; he was as excited as when they had parted in Rome. Isabel had hoped that condition would subside; and she shrank into herself as she perceived that, on the contrary, he had only let out sail. She had a new sensation; he had never produced it before; it was a feeling of danger. 

There was indeed something really formidable in his resolution.She gazed straight before her; he, with a hand on each knee, leaned forward, looking deeply into her face. The twilight seemed to darken round them. “I want to speak to you,” he repeated; “I’ve something particular to say. I don’t want to trouble you--as I did the other day in Rome. That was of no use; it only distressed you. I couldn’t help it; I knew I was wrong. But I’m not wrong now; please don’t think I am,” he went on with his hard, deep voice melting a moment into entreaty. “I came here to-day for a purpose. It’s very different. It was vain for me to speak to you then; but now I can help you.” 

She couldn’t have told you whether it was because she was afraid, or because such a voice in the darkness seemed of necessity a boon; but she listened to him as she had never listened before; his words dropped deep into her soul. They produced a sort of stillness in all her being; and it was with an effort, in a moment, that she answered him. “How can you help me?” she asked in a low tone, as if she were taking what he had said seriously enough to make the enquiry in confidence. 

“By inducing you to trust me. Now I know--to-day I know. Do you remember what I asked you in Rome? Then I was quite in the dark. But to-day I know on good authority; everything’s clear to me to-day. It was a good thing when you made me come away with your cousin. He was a good man, a fine man, one of the best; he told me how the case stands for you. He explained everything; he guessed my sentiments. He was a member of your family and he left you--so long as you should be in England--to my care,” said Goodwood as if he were making a great point. “Do you know what he said to me the last time I saw him--as he lay there where he died? He said: ‘Do everything you can for her; do everything she’ll let you.’” 

Isabel suddenly got up. “You had no business to talk about me!” 

“Why not--why not, when we talked in that way?” he demanded, following her fast. “And he was dying--when a man’s dying it’s different.” She checked the movement she had made to leave him; she was listening more than ever; it was true that he was not the same as that last time. That had been aimless, fruitless passion, but at present he had an idea, which she scented in all her being. “But it doesn’t matter!” he exclaimed, pressing her still harder, though now without touching a hem of her garment. “If Touchett had never opened his mouth I should have known all the same. I had only to look at you at your cousin’s funeral to see what’s the matter with you. You can’t deceive me any more; for God’s sake be honest with a man who’s so honest with you. You’re the most unhappy of women, and your husband’s the deadliest of fiends.” 

She turned on him as if he had struck her. “Are you mad?” she cried. 

“I’ve never been so sane; I see the whole thing. Don’t think it’s necessary to defend him. But I won’t say another word against him; I’ll speak only of you,” Goodwood added quickly. “How can you pretend you’re not heart-broken? You don’t know what to do--you don’t know where to turn. It’s too late to play a part; didn’t you leave all that behind you in Rome? Touchett knew all about it, and I knew it too--what it would cost you to come here. It will have cost you your life? Say it will”--and he flared almost into anger: “give me one word of truth! When I know such a horror as that, how can I keep myself from wishing to save you? What would you think of me if I should stand still and see you go back to your reward? ‘It’s awful, what she’ll have to pay for it!’--that’s what Touchett said to me. I may tell you that, mayn’t I? He was such a near relation!” cried Goodwood, making his queer grim point again. 

“I’d sooner have been shot than let another man say those things to me; but he was different; he seemed to me to have the right.It was after he got home--when he saw he was dying, and when I saw it too. I understand all about it: you’re afraid to go back. You’re perfectly alone; you don’t know where to turn. You can’t turn anywhere; you know that perfectly. Now it is therefore that I want you to think of _me_.” 

“To think of ‘you’?” Isabel said, standing before him in the dusk. The idea of which she had caught a glimpse a few moments before now loomed large. She threw back her head a little; she stared at it as if it had been a comet in the sky. 

“You don’t know where to turn. Turn straight to me. I want to persuade you to trust me,” Goodwood repeated. And then he paused with his shining eyes. “Why should you go back--why should you go through that ghastly form?” 

“To get away from you!” she answered. But this expressed only a little of what she felt. The rest was that she had never been loved before. She had believed it, but this was different; this was the hot wind of the desert, at the approach of which the others dropped dead, like mere sweet airs of the garden. It wrapped her about; it lifted her off her feet, while the very taste of it, as of something potent, acrid and strange, forced open her set teeth. 

At first, in rejoinder to what she had said, it seemed to her that he would break out into greater violence. But after an instant he was perfectly quiet; he wished to prove he was sane, that he had reasoned it all out. “I want to prevent that, and I think I may, if you’ll only for once listen to me. It’s too monstrous of you to think of sinking back into that misery, of going to open your mouth to that poisoned air. It’s you that are out of your mind. Trust me as if I had the care of you. Why shouldn’t we be happy--when it’s here before us, when it’s so easy? I’m yours for ever--for ever and ever. Here I stand; I’m as firm as a rock. What have you to care about? You’ve no children; that perhaps would be an obstacle. As it is you’ve nothing to consider. You must save what you can of your life; you mustn’t lose it all simply because you’ve lost a part. 

It would be an insult to you to assume that you care for the look of the thing, for what people will say, for the bottomless idiocy of the world.We’ve nothing to do with all that; we’re quite out of it; we look at things as they are. You took the great step in coming away; the next is nothing; it’s the natural one. I swear, as I stand here, that a woman deliberately made to suffer is justified in anything in life--in going down into the streets if that will help her! I know how you suffer, and that’s why I’m here. We can do absolutely as we please; to whom under the sun do we owe anything? What is it that holds us, what is it that has the smallest right to interfere in such a question as this? Such a question is between ourselves--and to say that is to settle it! Were we born to rot in our misery--were we born to be afraid? I never knew _you_ afraid! If you’ll only trust me, how little you will be disappointed! The world’s all before us--and the world’s very big. I know something about that.” 

Isabel gave a long murmur, like a creature in pain; it was as if he were pressing something that hurt her. 

“The world’s very small,” she said at random; she had an immense desire to appear to resist. She said it at random, to hear herself say something; but it was not what she meant. The world, in truth, had never seemed so large; it seemed to open out, all round her, to take the form of a mighty sea, where she floated in fathomless waters. She had wanted help, and here was help; it had come in a rushing torrent. I know not whether she believed everything he said; but she believed just then that to let him take her in his arms would be the next best thing to her dying. This belief, for a moment, was a kind of rapture, in which she felt herself sink and sink. In the movement she seemed to beat with her feet, in order to catch herself, to feel something to rest on. 

“Ah, be mine as I’m yours!” she heard her companion cry. He had suddenly given up argument, and his voice seemed to come, harsh and terrible, through a confusion of vaguer sounds. 

This however, of course, was but a subjective fact, as the metaphysicians say; the confusion, the noise of waters, all the rest of it, were in her own swimming head. In an instant she became aware of this. “Do me the greatest kindness of all,” she panted. “I beseech you to go away!” 

“Ah, don’t say that. Don’t kill me!” he cried. 

She clasped her hands; her eyes were streaming with tears. “As you love me, as you pity me, leave me alone!” 

He glared at her a moment through the dusk, and the next instant she felt his arms about her and his lips on her own lips. His kiss was like white lightning, a flash that spread, and spread again, and stayed; and it was extraordinarily as if, while she took it, she felt each thing in his hard manhood that had least pleased her, each aggressive fact of his face, his figure, his presence, justified of its intense identity and made one with this act of possession. So had she heard of those wrecked and under water following a train of images before they sink. But when darkness returned she was free. She never looked about her; she only darted from the spot. There were lights in the windows of the house; they shone far across the lawn. In an extraordinarily short time--for the distance was considerable--she had moved through the darkness (for she saw nothing) and reached the door. Here only she paused. She looked all about her; she listened a little; then she put her hand on the latch. She had not known where to turn; but she knew now. There was a very straight path. 

Two days afterwards Caspar Goodwood knocked at the door of the house in Wimpole Street in which Henrietta Stackpole occupied furnished lodgings. He had hardly removed his hand from the knocker when the door was opened and Miss Stackpole herself stood before him. She had on her hat and jacket; she was on the point of going out. “Oh, good-morning,” he said, “I was in hopes I should find Mrs. Osmond.” 

Henrietta kept him waiting a moment for her reply; but there was a good deal of expression about Miss Stackpole even when she was silent. “Pray what led you to suppose she was here?” 

“I went down to Gardencourt this morning, and the servant told me she had come to London. He believed she was to come to you.” 

Again Miss Stackpole held him--with an intention of perfect kindness--in suspense. “She came here yesterday, and spent the night. But this morning she started for Rome.” 

Caspar Goodwood was not looking at her; his eyes were fastened on the doorstep. “Oh, she started--?” he stammered. And without finishing his phrase or looking up he stiffly averted himself. But he couldn’t otherwise move. 

Henrietta had come out, closing the door behind her, and now she put out her hand and grasped his arm. “Look here, Mr. Goodwood,” she said; “just you wait!” 

On which he looked up at her--but only to guess, from her face, with a revulsion, that she simply meant he was young. She stood shining at him with that cheap comfort, and it added, on the spot, thirty years to his life. She walked him away with her, however, as if she had given him now the key to patience. 

