CHAPTER X 

The day after her visit to Lockleigh she received a note from her friend Miss Stackpole--a note of which the envelope, exhibiting in conjunction the postmark of Liverpool and the neat calligraphy of the quick-fingered Henrietta, caused her some liveliness of emotion. “Here I am, my lovely friend,” Miss Stackpole wrote; “I managed to get off at last. I decided only the night before I left New York--the _Interviewer_ having come round to my figure. I put a few things into a bag, like a veteran journalist, and came down to the steamer in a street-car. Where are you and where can we meet? I suppose you’re visiting at some castle or other and have already acquired the correct accent. Perhaps even you have married a lord; I almost hope you have, for I want some introductions to the first people and shall count on you for a few. The _Interviewer_ wants some light on the nobility. My first impressions (of the people at large) are not rose-coloured; but I wish to talk them over with you, and you know that, whatever I am, at least I’m not superficial. I’ve also something very particular to tell you. 

Do appoint a meeting as quickly as you can; come to London (I should like so much to visit the sights with you) or else let me come to you, wherever you are.I will do so with pleasure; for you know everything interests me and I wish to see as much as possible of the inner life.” 

Isabel judged best not to show this letter to her uncle; but she acquainted him with its purport, and, as she expected, he begged her instantly to assure Miss Stackpole, in his name, that he should be delighted to receive her at Gardencourt. “Though she’s a literary lady,” he said, “I suppose that, being an American, she won’t show me up, as that other one did. She has seen others like me.” 

“She has seen no other so delightful!” Isabel answered; but she was not altogether at ease about Henrietta’s reproductive instincts, which belonged to that side of her friend’s character which she regarded with least complacency. She wrote to Miss Stackpole, however, that she would be very welcome under Mr. Touchett’s roof; and this alert young woman lost no time in announcing her prompt approach. She had gone up to London, and it was from that centre that she took the train for the station nearest to Gardencourt, where Isabel and Ralph were in waiting to receive her. 

“Shall I love her or shall I hate her?” Ralph asked while they moved along the platform. 

“Whichever you do will matter very little to her,” said Isabel. “She doesn’t care a straw what men think of her.” 

“As a man I’m bound to dislike her then. She must be a kind of monster. Is she very ugly?” 

“No, she’s decidedly pretty.” 

“A female interviewer--a reporter in petticoats? I’m very curious to see her,” Ralph conceded. 

“It’s very easy to laugh at her but it is not easy to be as brave as she.” 

“I should think not; crimes of violence and attacks on the person require more or less pluck. Do you suppose she’ll interview me?” 

“Never in the world. She’ll not think you of enough importance.” 

“You’ll see,” said Ralph. “She’ll send a description of us all, including Bunchie, to her newspaper.” 

“I shall ask her not to,” Isabel answered. 

“You think she’s capable of it then?” 

“Perfectly.” 

“And yet you’ve made her your bosom-friend?” 

“I’ve not made her my bosom-friend; but I like her in spite of her faults.” 

“Ah well,” said Ralph, “I’m afraid I shall dislike her in spite of her merits.” 

“You’ll probably fall in love with her at the end of three days.” 

“And have my love-letters published in the _Interviewer_? Never!” cried the young man. 

The train presently arrived, and Miss Stackpole, promptly descending, proved, as Isabel had promised, quite delicately, even though rather provincially, fair. She was a neat, plump person, of medium stature, with a round face, a small mouth, a delicate complexion, a bunch of light brown ringlets at the back of her head and a peculiarly open, surprised-looking eye. The most striking point in her appearance was the remarkable fixedness of this organ, which rested without impudence or defiance, but as if in conscientious exercise of a natural right, upon every object it happened to encounter. It rested in this manner upon Ralph himself, a little arrested by Miss Stackpole’s gracious and comfortable aspect, which hinted that it wouldn’t be so easy as he had assumed to disapprove of her. She rustled, she shimmered, in fresh, dove-coloured draperies, and Ralph saw at a glance that she was as crisp and new and comprehensive as a first issue before the folding. From top to toe she had probably no misprint. 

She spoke in a clear, high voice--a voice not rich but loud; yet after she had taken her place with her companions in Mr. Touchett’s carriage she struck him as not all in the large type, the type of horrid “headings,” that he had expected.She answered the enquiries made of her by Isabel, however, and in which the young man ventured to join, with copious lucidity; and later, in the library at Gardencourt, when she had made the acquaintance of Mr. Touchett (his wife not having thought it necessary to appear) did more to give the measure of her confidence in her powers. 

“Well, I should like to know whether you consider yourselves American or English,” she broke out. “If once I knew I could talk to you accordingly.” 

“Talk to us anyhow and we shall be thankful,” Ralph liberally answered. 

She fixed her eyes on him, and there was something in their character that reminded him of large polished buttons--buttons that might have fixed the elastic loops of some tense receptacle: he seemed to see the reflection of surrounding objects on the pupil. The expression of a button is not usually deemed human, but there was something in Miss Stackpole’s gaze that made him, as a very modest man, feel vaguely embarrassed--less inviolate, more dishonoured, than he liked. This sensation, it must be added, after he had spent a day or two in her company, sensibly diminished, though it never wholly lapsed. “I don’t suppose that you’re going to undertake to persuade me that you’re an American,” she said. 

“To please you I’ll be an Englishman, I’ll be a Turk!” 

“Well, if you can change about that way you’re very welcome,” Miss Stackpole returned. 

“I’m sure you understand everything and that differences of nationality are no barrier to you,” Ralph went on. 

Miss Stackpole gazed at him still. “Do you mean the foreign languages?” 

“The languages are nothing. I mean the spirit--the genius.” 

“I’m not sure that I understand you,” said the correspondent of the _Interviewer_; “but I expect I shall before I leave.” 

“He’s what’s called a cosmopolite,” Isabel suggested. 

“That means he’s a little of everything and not much of any. I must say I think patriotism is like charity--it begins at home.” 

“Ah, but where does home begin, Miss Stackpole?” Ralph enquired. 

“I don’t know where it begins, but I know where it ends. It ended a long time before I got here.” 

“Don’t you like it over here?” asked Mr. Touchett with his aged, innocent voice. 

“Well, sir, I haven’t quite made up my mind what ground I shall take. I feel a good deal cramped. I felt it on the journey from Liverpool to London.” 

“Perhaps you were in a crowded carriage,” Ralph suggested. 

“Yes, but it was crowded with friends--party of Americans whose acquaintance I had made upon the steamer; a lovely group from Little Rock, Arkansas. In spite of that I felt cramped--I felt something pressing upon me; I couldn’t tell what it was. I felt at the very commencement as if I were not going to accord with the atmosphere. But I suppose I shall make my own atmosphere. That’s the true way--then you can breathe. Your surroundings seem very attractive.” 

“Ah, we too are a lovely group!” said Ralph. “Wait a little and you’ll see.” 

Miss Stackpole showed every disposition to wait and evidently was prepared to make a considerable stay at Gardencourt. She occupied herself in the mornings with literary labour; but in spite of this Isabel spent many hours with her friend, who, once her daily task performed, deprecated, in fact defied, isolation. Isabel speedily found occasion to desire her to desist from celebrating the charms of their common sojourn in print, having discovered, on the second morning of Miss Stackpole’s visit, that she was engaged on a letter to the _Interviewer_, of which the title, in her exquisitely neat and legible hand (exactly that of the copybooks which our heroine remembered at school) was “Americans and Tudors--Glimpses of Gardencourt.” Miss Stackpole, with the best conscience in the world, offered to read her letter to Isabel, who immediately put in her protest. 

“I don’t think you ought to do that. I don’t think you ought to describe the place.” 

Henrietta gazed at her as usual. “Why, it’s just what the people want, and it’s a lovely place.” 

“It’s too lovely to be put in the newspapers, and it’s not what my uncle wants.” 

“Don’t you believe that!” cried Henrietta. “They’re always delighted afterwards.” 

“My uncle won’t be delighted--nor my cousin either. They’ll consider it a breach of hospitality.” 

Miss Stackpole showed no sense of confusion; she simply wiped her pen, very neatly, upon an elegant little implement which she kept for the purpose, and put away her manuscript. “Of course if you don’t approve I won’t do it; but I sacrifice a beautiful subject.” 

“There are plenty of other subjects, there are subjects all round you. We’ll take some drives; I’ll show you some charming scenery.” 

“Scenery’s not my department; I always need a human interest. You know I’m deeply human, Isabel; I always was,” Miss Stackpole rejoined. “I was going to bring in your cousin--the alienated American. There’s a great demand just now for the alienated American, and your cousin’s a beautiful specimen. I should have handled him severely.” 

“He would have died of it!” Isabel exclaimed. “Not of the severity, but of the publicity.” 

“Well, I should have liked to kill him a little. And I should have delighted to do your uncle, who seems to me a much nobler type--the American faithful still. He’s a grand old man; I don’t see how he can object to my paying him honour.” 

Isabel looked at her companion in much wonderment; it struck her as strange that a nature in which she found so much to esteem should break down so in spots. “My poor Henrietta,” she said, “you’ve no sense of privacy.” 

Henrietta coloured deeply, and for a moment her brilliant eyes were suffused, while Isabel found her more than ever inconsequent. “You do me great injustice,” said Miss Stackpole with dignity. “I’ve never written a word about myself!” 

“I’m very sure of that; but it seems to me one should be modest for others also!” 

“Ah, that’s very good!” cried Henrietta, seizing her pen again. “Just let me make a note of it and I’ll put it in somewhere.” she was a thoroughly good-natured woman, and half an hour later she was in as cheerful a mood as should have been looked for in a newspaper-lady in want of matter. “I’ve promised to do the social side,” she said to Isabel; “and how can I do it unless I get ideas? If I can’t describe this place don’t you know some place I can describe?” Isabel promised she would bethink herself, and the next day, in conversation with her friend, she happened to mention her visit to Lord Warburton’s ancient house. “Ah, you must take me there--that’s just the place for me!” Miss Stackpole cried. “I must get a glimpse of the nobility.” 

“I can’t take you,” said Isabel; “but Lord Warburton’s coming here, and you’ll have a chance to see him and observe him. Only if you intend to repeat his conversation I shall certainly give him warning.” 

“Don’t do that,” her companion pleaded; “I want him to be natural.” 

“An Englishman’s never so natural as when he’s holding his tongue,” Isabel declared. 

It was not apparent, at the end of three days, that her cousin had, according to her prophecy, lost his heart to their visitor, though he had spent a good deal of time in her society. They strolled about the park together and sat under the trees, and in the afternoon, when it was delightful to float along the Thames, Miss Stackpole occupied a place in the boat in which hitherto Ralph had had but a single companion. Her presence proved somehow less irreducible to soft particles than Ralph had expected in the natural perturbation of his sense of the perfect solubility of that of his cousin; for the correspondent of the _Interviewer_ prompted mirth in him, and he had long since decided that the crescendo of mirth should be the flower of his declining days. Henrietta, on her side, failed a little to justify Isabel’s declaration with regard to her indifference to masculine opinion; for poor Ralph appeared to have presented himself to her as an irritating problem, which it would be almost immoral not to work out. 

“What does he do for a living?” she asked of Isabel the evening of her arrival. “Does he go round all day with his hands in his pockets?” 

“He does nothing,” smiled Isabel; “he’s a gentleman of large leisure.” 

“Well, I call that a shame--when I have to work like a car-conductor,” Miss Stackpole replied. “I should like to show him up.” 

“He’s in wretched health; he’s quite unfit for work,” Isabel urged. 

“Pshaw! don’t you believe it. I work when I’m sick,” cried her friend. Later, when she stepped into the boat on joining the water-party, she remarked to Ralph that she supposed he hated her and would like to drown her. 

“Ah no,” said Ralph, “I keep my victims for a slower torture. And you’d be such an interesting one!” 

“Well, you do torture me; I may say that. But I shock all your prejudices; that’s one comfort.” 

“My prejudices? I haven’t a prejudice to bless myself with. There’s intellectual poverty for you.” 

“The more shame to you; I’ve some delicious ones. Of course I spoil your flirtation, or whatever it is you call it, with your cousin; but I don’t care for that, as I render her the service of drawing you out. She’ll see how thin you are.” 

“Ah, do draw me out!” Ralph exclaimed. “So few people will take the trouble.” 

Miss Stackpole, in this undertaking, appeared to shrink from no effort; resorting largely, whenever the opportunity offered, to the natural expedient of interrogation. On the following day the weather was bad, and in the afternoon the young man, by way of providing indoor amusement, offered to show her the pictures. Henrietta strolled through the long gallery in his society, while he pointed out its principal ornaments and mentioned the painters and subjects. Miss Stackpole looked at the pictures in perfect silence, committing herself to no opinion, and Ralph was gratified by the fact that she delivered herself of none of the little ready-made ejaculations of delight of which the visitors to Gardencourt were so frequently lavish. This young lady indeed, to do her justice, was but little addicted to the use of conventional terms; there was something earnest and inventive in her tone, which at times, in its strained deliberation, suggested a person of high culture speaking a foreign language. Ralph Touchett subsequently learned that she had at one time officiated as art critic to a journal of the other world; but she appeared, in spite of this fact, to carry in her pocket none of the small change of admiration. 

Suddenly, just after he had called her attention to a charming Constable, she turned and looked at him as if he himself had been a picture.

“Do you always spend your time like this?” she demanded. 

“I seldom spend it so agreeably.” 

“Well, you know what I mean--without any regular occupation.” 

“Ah,” said Ralph, “I’m the idlest man living.” 

Miss Stackpole directed her gaze to the Constable again, and Ralph bespoke her attention for a small Lancret hanging near it, which represented a gentleman in a pink doublet and hose and a ruff, leaning against the pedestal of the statue of a nymph in a garden and playing the guitar to two ladies seated on the grass. “That’s my ideal of a regular occupation,” he said. 

Miss Stackpole turned to him again, and, though her eyes had rested upon the picture, he saw she had missed the subject. She was thinking of something much more serious. “I don’t see how you can reconcile it to your conscience.” 

“My dear lady, I have no conscience!” 

“Well, I advise you to cultivate one. You’ll need it the next time you go to America.” 

“I shall probably never go again.” 

“Are you ashamed to show yourself?” 

Ralph meditated with a mild smile. “I suppose that if one has no conscience one has no shame.” 

“Well, you’ve got plenty of assurance,” Henrietta declared. “Do you consider it right to give up your country?” 

“Ah, one doesn’t give up one’s country any more than one gives _up_ one’s grandmother. They’re both antecedent to choice--elements of one’s composition that are not to be eliminated.” 

“I suppose that means that you’ve tried and been worsted. What do they think of you over here?” 

“They delight in me.” 

“That’s because you truckle to them.” 

“Ah, set it down a little to my natural charm!” Ralph sighed. 

“I don’t know anything about your natural charm. If you’ve got any charm it’s quite unnatural. It’s wholly acquired--or at least you’ve tried hard to acquire it, living over here. I don’t say you’ve succeeded. It’s a charm that I don’t appreciate, anyway. Make yourself useful in some way, and then we’ll talk about it.” “Well, now, tell me what I shall do,” said Ralph. 

“Go right home, to begin with.” 

“Yes, I see. And then?” 

“Take right hold of something.” 

“Well, now, what sort of thing?” 

“Anything you please, so long as you take hold. Some new idea, some big work.” 

“Is it very difficult to take hold?” Ralph enquired. 

“Not if you put your heart into it.” 

“Ah, my heart,” said Ralph. “If it depends upon my heart--!” 

“Haven’t you got a heart?” 

“I had one a few days ago, but I’ve lost it since.” 

“You’re not serious,” Miss Stackpole remarked; “that’s what’s the matter with you.” But for all this, in a day or two, she again permitted him to fix her attention and on the later occasion assigned a different cause to her mysterious perversity. “I know what’s the matter with you, Mr. Touchett,” she said. “You think you’re too good to get married.” 

“I thought so till I knew you, Miss Stackpole,” Ralph answered; “and then I suddenly changed my mind.” 

“Oh pshaw!” Henrietta groaned. 

“Then it seemed to me,” said Ralph, “that I was not good enough.” 

“It would improve you. Besides, it’s your duty.” 

“Ah,” cried the young man, “one has so many duties! Is that a duty too?” 

“Of course it is--did you never know that before? It’s every one’s duty to get married.” 

Ralph meditated a moment; he was disappointed. There was something in Miss Stackpole he had begun to like; it seemed to him that if she was not a charming woman she was at least a very good “sort.” She was wanting in distinction, but, as Isabel had said, she was brave: she went into cages, she flourished lashes, like a spangled lion-tamer. He had not supposed her to be capable of vulgar arts, but these last words struck him as a false note. When a marriageable young woman urges matrimony on an unencumbered young man the most obvious explanation of her conduct is not the altruistic impulse. 

“Ah, well now, there’s a good deal to be said about that,” Ralph rejoined. 

“There may be, but that’s the principal thing. I must say I think it looks very exclusive, going round all alone, as if you thought no woman was good enough for you. Do you think you’re better than any one else in the world? In America it’s usual for people to marry.” 

“If it’s my duty,” Ralph asked, “is it not, by analogy, yours as well?” 

Miss Stackpole’s ocular surfaces unwinkingly caught the sun. “Have you the fond hope of finding a flaw in my reasoning? Of course I’ve as good a right to marry as any one else.” 

“Well then,” said Ralph, “I won’t say it vexes me to see you single. It delights me rather.” 

“You’re not serious yet. You never will be.” 

“Shall you not believe me to be so on the day I tell you I desire to give up the practice of going round alone?” 

Miss Stackpole looked at him for a moment in a manner which seemed to announce a reply that might technically be called encouraging. But to his great surprise this expression suddenly resolved itself into an appearance of alarm and even of resentment. “No, not even then,” she answered dryly. After which she walked away. 

“I’ve not conceived a passion for your friend,” Ralph said that evening to Isabel, “though we talked some time this morning about it.” 

“And you said something she didn’t like,” the girl replied. 

Ralph stared. “Has she complained of me?” 

“She told me she thinks there’s something very low in the tone of Europeans towards women.” 

“Does she call me a European?” 

“One of the worst. She told me you had said to her something that an American never would have said. But she didn’t repeat it.” 

Ralph treated himself to a luxury of laughter. “She’s an extraordinary combination. Did she think I was making love to her?” 

“No; I believe even Americans do that. But she apparently thought you mistook the intention of something she had said, and put an unkind construction on it.” 

“I thought she was proposing marriage to me and I accepted her. Was that unkind?” 

Isabel smiled. “It was unkind to me. I don’t want you to marry.” 

“My dear cousin, what’s one to do among you all?” Ralph demanded. “Miss Stackpole tells me it’s my bounden duty, and that it’s hers, in general, to see I do mine!” 

“She has a great sense of duty,” said Isabel gravely. “She has indeed, and it’s the motive of everything she says. That’s what I like her for. She thinks it’s unworthy of you to keep so many things to yourself. That’s what she wanted to express. If you thought she was trying to--to attract you, you were very wrong.” 

“It’s true it was an odd way, but I did think she was trying to attract me. Forgive my depravity.” 

“You’re very conceited. She had no interested views, and never supposed you would think she had.” 

“One must be very modest then to talk with such women,” Ralph said humbly. “But it’s a very strange type. She’s too personal--considering that she expects other people not to be. She walks in without knocking at the door.” 

“Yes,” Isabel admitted, “she doesn’t sufficiently recognise the existence of knockers; and indeed I’m not sure that she doesn’t think them rather a pretentious ornament. She thinks one’s door should stand ajar. But I persist in liking her.” 

“I persist in thinking her too familiar,” Ralph rejoined, naturally somewhat uncomfortable under the sense of having been doubly deceived in Miss Stackpole. 

“Well,” said Isabel, smiling, “I’m afraid it’s because she’s rather vulgar that I like her.” 

“She would be flattered by your reason!” 

“If I should tell her I wouldn’t express it in that way. I should say it’s because there’s something of the ‘people’ in her.” 

“What do you know about the people? and what does she, for that matter?” 

“She knows a great deal, and I know enough to feel that she’s a kind of emanation of the great democracy--of the continent, the country, the nation. I don’t say that she sums it all up, that would be too much to ask of her. But she suggests it; she vividly figures it.” 

“You like her then for patriotic reasons. I’m afraid it is on those very grounds I object to her.” 

“Ah,” said Isabel with a kind of joyous sigh, “I like so many things! If a thing strikes me with a certain intensity I accept it. I don’t want to swagger, but I suppose I’m rather versatile. I like people to be totally different from Henrietta--in the style of Lord Warburton’s sisters for instance. So long as I look at the Misses Molyneux they seem to me to answer a kind of ideal. Then Henrietta presents herself, and I’m straightway convinced by her; not so much in respect to herself as in respect to what masses behind her.” 

“Ah, you mean the back view of her,” Ralph suggested. 

“What she says is true,” his cousin answered; “you’ll never be serious. I like the great country stretching away beyond the rivers and across the prairies, blooming and smiling and spreading till it stops at the green Pacific! A strong, sweet, fresh odour seems to rise from it, and Henrietta--pardon my simile--has something of that odour in her garments.” 

Isabel blushed a little as she concluded this speech, and the blush, together with the momentary ardour she had thrown into it, was so becoming to her that Ralph stood smiling at her for a moment after she had ceased speaking. “I’m not sure the Pacific’s so green as that,” he said; “but you’re a young woman of imagination. Henrietta, however, does smell of the Future--it almost knocks one down!” 

