ACT ONE 

[A room which is still called the nursery. One of the doors leads into ANYA’S room. It is close on sunrise. It is May. The cherry-trees are in flower but it is chilly in the garden. There is an early frost. The windows of the room are shut. DUNYASHA comes in with a candle, and LOPAKHIN with a book in his hand.] 

LOPAKHIN. The train’s arrived, thank God. What’s the time? 

DUNYASHA. It will soon be two. [Blows out candle] It is light already. 

LOPAKHIN. How much was the train late? Two hours at least. [Yawns and stretches himself] I have made a rotten mess of it! I came here on purpose to meet them at the station, and then overslept myself... in my chair. It’s a pity. I wish you’d wakened me. 

DUNYASHA. I thought you’d gone away. [Listening] I think I hear them coming. 

LOPAKHIN. [Listens] No.... They’ve got to collect their luggage and so on.... [Pause] Lubov Andreyevna has been living abroad for five years; I don’t know what she’ll be like now.... She’s a good sort--an easy, simple person. I remember when I was a boy of fifteen, my father, who is dead--he used to keep a shop in the village here--hit me on the face with his fist, and my nose bled.... We had gone into the yard together for something or other, and he was a little drunk. Lubov Andreyevna, as I remember her now, was still young, and very thin, and she took me to the washstand here in this very room, the nursery. She said, “Don’t cry, little man, it’ll be all right in time for your wedding.” [Pause] “Little man”.... My father was a peasant, it’s true, but here I am in a white waistcoat and yellow shoes... a pearl out of an oyster. 

I’m rich now, with lots of money, but just think about it and examine me, and you’ll find I’m still a peasant down to the marrow of my bones.[Turns over the pages of his book] Here I’ve been reading this book, but I understood nothing. I read and fell asleep. [Pause.] 

DUNYASHA. The dogs didn’t sleep all night; they know that they’re coming. 

LOPAKHIN. What’s up with you, Dunyasha...? 

DUNYASHA. My hands are shaking. I shall faint. 

LOPAKHIN. You’re too sensitive, Dunyasha. You dress just like a lady, and you do your hair like one too. You oughtn’t. You should know your place. 

EPIKHODOV. [Enters with a bouquet. He wears a short jacket and brilliantly polished boots which squeak audibly. He drops the bouquet as he enters, then picks it up] The gardener sent these; says they’re to go into the dining-room. [Gives the bouquet to DUNYASHA.] 

LOPAKHIN. And you’ll bring me some kvass. 

DUNYASHA. Very well. [Exit.] 

EPIKHODOV. There’s a frost this morning--three degrees, and the cherry-trees are all in flower. I can’t approve of our climate. [Sighs] I can’t. Our climate is indisposed to favour us even this once. And, Ermolai Alexeyevitch, allow me to say to you, in addition, that I bought myself some boots two days ago, and I beg to assure you that they squeak in a perfectly unbearable manner. What shall I put on them? 

LOPAKHIN. Go away. You bore me. 

EPIKHODOV. Some misfortune happens to me every day. But I don’t complain; I’m used to it, and I can smile. [DUNYASHA comes in and brings LOPAKHIN some kvass] I shall go. [Knocks over a chair] There.... [Triumphantly] There, you see, if I may use the word, what circumstances I am in, so to speak. It is even simply marvellous. [Exit.] 

DUNYASHA. I may confess to you, Ermolai Alexeyevitch, that Epikhodov has proposed to me. 

LOPAKHIN. Ah! 

DUNYASHA. I don’t know what to do about it. He’s a nice young man, but every now and again, when he begins talking, you can’t understand a word he’s saying. I think I like him. He’s madly in love with me. He’s an unlucky man; every day something happens. We tease him about it. They call him “Two-and-twenty troubles.” 

LOPAKHIN. [Listens] There they come, I think. 

DUNYASHA. They’re coming! What’s the matter with me? I’m cold all over. 

LOPAKHIN. There they are, right enough. Let’s go and meet them. Will she know me? We haven’t seen each other for five years. 

DUNYASHA. [Excited] I shall faint in a minute.... Oh, I’m fainting! 

[Two carriages are heard driving up to the house. LOPAKHIN and DUNYASHA quickly go out. The stage is empty. A noise begins in the next room. FIERS, leaning on a stick, walks quickly across the stage; he has just been to meet LUBOV ANDREYEVNA. He wears an old-fashioned livery and a tall hat. He is saying something to himself, but not a word of it can be made out. The noise behind the stage gets louder and louder. A voice is heard: “Let’s go in there.” Enter LUBOV ANDREYEVNA, ANYA, and CHARLOTTA IVANOVNA with a little dog on a chain, and all dressed in travelling clothes, VARYA in a long coat and with a kerchief on her head. GAEV, SIMEONOV-PISCHIN, LOPAKHIN, DUNYASHA with a parcel and an umbrella, and a servant with luggage--all cross the room.] 

ANYA. Let’s come through here. Do you remember what this room is, mother? 

LUBOV. [Joyfully, through her tears] The nursery! 

VARYA. How cold it is! My hands are quite numb. [To LUBOV ANDREYEVNA] Your rooms, the white one and the violet one, are just as they used to be, mother. 

LUBOV. My dear nursery, oh, you beautiful room.... I used to sleep here when I was a baby. [Weeps] And here I am like a little girl again. [Kisses her brother, VARYA, then her brother again] And Varya is just as she used to be, just like a nun. And I knew Dunyasha. [Kisses her.] 

GAEV. The train was two hours late. There now; how’s that for punctuality? 

CHARLOTTA. [To PISCHIN] My dog eats nuts too. 

PISCHIN. [Astonished] To think of that, now! 

[All go out except ANYA and DUNYASHA.] 

DUNYASHA. We did have to wait for you! 

[Takes off ANYA’S cloak and hat.] 

ANYA. I didn’t get any sleep for four nights on the journey.... I’m awfully cold. 

DUNYASHA. You went away during Lent, when it was snowing and frosty, but now? Darling! [Laughs and kisses her] We did have to wait for you, my joy, my pet.... I must tell you at once, I can’t bear to wait a minute. 

ANYA. [Tired] Something else now...? 

DUNYASHA. The clerk, Epikhodov, proposed to me after Easter. 

ANYA. Always the same.... [Puts her hair straight] I’ve lost all my hairpins.... [She is very tired, and even staggers as she walks.] 

DUNYASHA. I don’t know what to think about it. He loves me, he loves me so much! 

ANYA. [Looks into her room; in a gentle voice] My room, my windows, as if I’d never gone away. I’m at home! To-morrow morning I’ll get up and have a run in the garden....Oh, if I could only get to sleep! I didn’t sleep the whole journey, I was so bothered. 

DUNYASHA. Peter Sergeyevitch came two days ago. 

ANYA. [Joyfully] Peter! 

DUNYASHA. He sleeps in the bath-house, he lives there. He said he was afraid he’d be in the way. [Looks at her pocket-watch] I ought to wake him, but Barbara Mihailovna told me not to. “Don’t wake him,” she said. 

[Enter VARYA, a bunch of keys on her belt.] 

VARYA. Dunyasha, some coffee, quick. Mother wants some. 

DUNYASHA. This minute. [Exit.] 

VARYA. Well, you’ve come, glory be to God. Home again. [Caressing her] My darling is back again! My pretty one is back again! 

ANYA. I did have an awful time, I tell you. 

VARYA. I can just imagine it! 

ANYA. I went away in Holy Week; it was very cold then. Charlotta talked the whole way and would go on performing her tricks. Why did you tie Charlotta on to me? 

VARYA. You couldn’t go alone, darling, at seventeen! 

ANYA. We went to Paris; it’s cold there and snowing. I talk French perfectly horribly. My mother lives on the fifth floor. I go to her, and find her there with various Frenchmen, women, an old abbé with a book, and everything in tobacco smoke and with no comfort at all. I suddenly became very sorry for mother--so sorry that I took her head in my arms and hugged her and wouldn’t let her go. Then mother started hugging me and crying.... 

VARYA. [Weeping] Don’t say any more, don’t say any more.... 

ANYA. She’s already sold her villa near Mentone; she’s nothing left, nothing. And I haven’t a copeck left either; we only just managed to get here. And mother won’t understand! We had dinner at a station; she asked for all the expensive things, and tipped the waiters one rouble each. And Charlotta too. Yasha wants his share too--it’s too bad. Mother’s got a footman now, Yasha; we’ve brought him here. 

VARYA. I saw the wretch. 

ANYA. How’s business? Has the interest been paid? 

VARYA. Not much chance of that. 

ANYA. Oh God, oh God... 

VARYA. The place will be sold in August. 

ANYA. O God.... 

LOPAKHIN. [Looks in at the door and moos] Moo!... [Exit.] 

VARYA. [Through her tears] I’d like to.... [Shakes her fist.] 

ANYA. [Embraces VARYA, softly] Varya, has he proposed to you? [VARYA shakes head] But he loves you.... Why don’t you make up your minds? Why do you keep on waiting? 

VARYA. I think that it will all come to nothing. He’s a busy man. I’m not his affair... he pays no attention to me. Bless the man, I don’t want to see him.... But everybody talks about our marriage, everybody congratulates me, and there’s nothing in it at all, it’s all like a dream. [In another tone] You’ve got a brooch like a bee. 

ANYA. [Sadly] Mother bought it. [Goes into her room, and talks lightly, like a child] In Paris I went up in a balloon! 

VARYA. My darling’s come back, my pretty one’s come back! [DUNYASHA has already returned with the coffee-pot and is making the coffee, VARYA stands near the door] I go about all day, looking after the house, and I think all the time, if only you could marry a rich man, then I’d be happy and would go away somewhere by myself, then to Kiev... to Moscow, and so on, from one holy place to another. I’d tramp and tramp. That would be splendid! 

ANYA. The birds are singing in the garden. What time is it now? 

VARYA. It must be getting on for three. Time you went to sleep, darling. [Goes into ANYA’S room] Splendid! 

[Enter YASHA with a plaid shawl and a travelling bag.] 

YASHA. [Crossing the stage: Politely] May I go this way? 

DUNYASHA. I hardly knew you, Yasha. You have changed abroad. 

YASHA. Hm... and who are you? 

DUNYASHA. When you went away I was only so high. [Showing with her hand] I’m Dunyasha, the daughter of Theodore Kozoyedov. You don’t remember! 

YASHA. Oh, you little cucumber! 

[Looks round and embraces her. She screams and drops a saucer. YASHA goes out quickly.] 

VARYA. [In the doorway: In an angry voice] What’s that? 

DUNYASHA. [Through her tears] I’ve broken a saucer. 

VARYA. It may bring luck. 

ANYA. [Coming out of her room] We must tell mother that Peter’s here. 

VARYA. I told them not to wake him. 

ANYA. [Thoughtfully] Father died six years ago, and a month later my brother Grisha was drowned in the river--such a dear little boy of seven! Mother couldn’t bear it; she went away, away, without looking round.... [Shudders] How I understand her; if only she knew! [Pause] And Peter Trofimov was Grisha’s tutor, he might tell her.... 

[Enter FIERS in a short jacket and white waistcoat.] 

FIERS. [Goes to the coffee-pot, nervously] The mistress is going to have some food here.... [Puts on white gloves] Is the coffee ready? [To DUNYASHA, severely] You! Where’s the cream? 

DUNYASHA. Oh, dear me...! [Rapid exit.] 

FIERS. [Fussing round the coffee-pot] Oh, you bungler.... [Murmurs to himself] Back from Paris... the master went to Paris once... in a carriage.... [Laughs.] 

VARYA. What are you talking about, Fiers? 

FIERS. I beg your pardon? [Joyfully] The mistress is home again. I’ve lived to see her! Don’t care if I die now.... [Weeps with joy.] 

[Enter LUBOV ANDREYEVNA, GAEV, LOPAKHIN, and SIMEONOV-PISCHIN, the latter in a long jacket of thin cloth and loose trousers. GAEV, coming in, moves his arms and body about as if he is playing billiards.] 

LUBOV. Let me remember now. Red into the corner! Twice into the centre! 

GAEV. Right into the pocket! Once upon a time you and I used both to sleep in this room, and now I’m fifty-one; it does seem strange. 

LOPAKHIN. Yes, time does go. 

GAEV. Who does? 

LOPAKHIN. I said that time does go. 

GAEV. It smells of patchouli here. 

ANYA. I’m going to bed. Good-night, mother. [Kisses her.] 

LUBOV. My lovely little one. [Kisses her hand] Glad to be at home? I can’t get over it. 

ANYA. Good-night, uncle. 

GAEV. [Kisses her face and hands] God be with you. How you do resemble your mother! [To his sister] You were just like her at her age, Luba. 

[ANYA gives her hand to LOPAKHIN and PISCHIN and goes out, shutting the door behind her.] 

LUBOV. She’s awfully tired. 

PISCHIN. It’s a very long journey. 

VARYA. [To LOPAKHIN and PISCHIN] Well, sirs, it’s getting on for three, quite time you went. 

LUBOV. [Laughs] You’re just the same as ever, Varya. [Draws her close and kisses her] I’ll have some coffee now, then we’ll all go. [FIERS lays a cushion under her feet] Thank you, dear. I’m used to coffee. I drink it day and night. Thank you, dear old man. [Kisses FIERS.] 

VARYA. I’ll go and see if they’ve brought in all the luggage. [Exit.] 

LUBOV. Is it really I who am sitting here? [Laughs] I want to jump about and wave my arms. [Covers her face with her hands] But suppose I’m dreaming! God knows I love my own country, I love it deeply; I couldn’t look out of the railway carriage, I cried so much. [Through her tears] Still, I must have my coffee. Thank you, Fiers. Thank you, dear old man. I’m so glad you’re still with us. 

FIERS. The day before yesterday. 

GAEV. He doesn’t hear well. 

LOPAKHIN. I’ve got to go off to Kharkov by the five o’clock train. I’m awfully sorry! I should like to have a look at you, to gossip a little. You’re as fine-looking as ever. 

PISCHIN. [Breathes heavily] Even finer-looking... dressed in Paris fashions... confound it all. 

LOPAKHIN. Your brother, Leonid Andreyevitch, says I’m a snob, a usurer, but that is absolutely nothing to me. Let him talk. Only I do wish you would believe in me as you once did, that your wonderful, touching eyes would look at me as they did before. Merciful God! My father was the serf of your grandfather and your own father, but you--you more than anybody else--did so much for me once upon a time that I’ve forgotten everything and love you as if you belonged to my family... and even more. 

LUBOV. I can’t sit still, I’m not in a state to do it. [Jumps up and walks about in great excitement] I’ll never survive this happiness.... You can laugh at me; I’m a silly woman.... My dear little cupboard. [Kisses cupboard] My little table. 

GAEV. Nurse has died in your absence. 

LUBOV. [Sits and drinks coffee] Yes, bless her soul. I heard by letter. 

GAEV. And Anastasius has died too. Peter Kosoy has left me and now lives in town with the Commissioner of Police. [Takes a box of sugar-candy out of his pocket and sucks a piece.] 

PISCHIN. My daughter, Dashenka, sends her love. 

LOPAKHIN. I want to say something very pleasant, very delightful, to you. [Looks at his watch] I’m going away at once, I haven’t much time... but I’ll tell you all about it in two or three words. As you already know, your cherry orchard is to be sold to pay your debts, and the sale is fixed for August 22; but you needn’t be alarmed, dear madam, you may sleep in peace; there’s a way out. Here’s my plan. Please attend carefully! Your estate is only thirteen miles from the town, the railway runs by, and if the cherry orchard and the land by the river are broken up into building lots and are then leased off for villas you’ll get at least twenty-five thousand roubles a year profit out of it. 

GAEV. How utterly absurd! 

LUBOV. I don’t understand you at all, Ermolai Alexeyevitch. 

LOPAKHIN. You will get twenty-five roubles a year for each dessiatin from the leaseholders at the very least, and if you advertise now I’m willing to bet that you won’t have a vacant plot left by the autumn; they’ll all go. In a word, you’re saved. I congratulate you. Only, of course, you’ll have to put things straight, and clean up.... For instance, you’ll have to pull down all the old buildings, this house, which isn’t any use to anybody now, and cut down the old cherry orchard.... 

LUBOV. Cut it down? My dear man, you must excuse me, but you don’t understand anything at all. If there’s anything interesting or remarkable in the whole province, it’s this cherry orchard of ours. 

LOPAKHIN. The only remarkable thing about the orchard is that it’s very large. It only bears fruit every other year, and even then you don’t know what to do with them; nobody buys any. 

GAEV. This orchard is mentioned in the “Encyclopaedic Dictionary.” 

LOPAKHIN. [Looks at his watch] If we can’t think of anything and don’t make up our minds to anything, then on August 22, both the cherry orchard and the whole estate will be up for auction. Make up your mind! I swear there’s no other way out, I’ll swear it again. 

FIERS. In the old days, forty or fifty years back, they dried the cherries, soaked them and pickled them, and made jam of them, and it used to happen that... 

GAEV. Be quiet, Fiers. 

FIERS. And then we’d send the dried cherries off in carts to Moscow and Kharkov. And money! And the dried cherries were soft, juicy, sweet, and nicely scented.... They knew the way.... 

LUBOV. What was the way? 

FIERS. They’ve forgotten. Nobody remembers. 

PISCHIN. [To LUBOV ANDREYEVNA] What about Paris? Eh? Did you eat frogs? 

LUBOV. I ate crocodiles. 

PISCHIN. To think of that, now. 

LOPAKHIN. Up to now in the villages there were only the gentry and the labourers, and now the people who live in villas have arrived. All towns now, even small ones, are surrounded by villas. And it’s safe to say that in twenty years’ time the villa resident will be all over the place. At present he sits on his balcony and drinks tea, but it may well come to pass that he’ll begin to cultivate his patch of land, and then your cherry orchard will be happy, rich, splendid.... 

GAEV. [Angry] What rot! 

[Enter VARYA and YASHA.] 

VARYA. There are two telegrams for you, little mother. [Picks out a key and noisily unlocks an antique cupboard] Here they are. 

LUBOV. They’re from Paris.... [Tears them up without reading them] I’ve done with Paris. 

GAEV. And do you know, Luba, how old this case is? A week ago I took out the bottom drawer; I looked and saw figures burnt out in it. That case was made exactly a hundred years ago. What do you think of that? What? We could celebrate its jubilee. It hasn’t a soul of its own, but still, say what you will, it’s a fine bookcase. 

PISCHIN. [Astonished] A hundred years.... Think of that! 

GAEV. Yes... it’s a real thing. [Handling it] My dear and honoured case! I congratulate you on your existence, which has already for more than a hundred years been directed towards the bright ideals of good and justice; your silent call to productive labour has not grown less in the hundred years [Weeping] during which you have upheld virtue and faith in a better future to the generations of our race, educating us up to ideals of goodness and to the knowledge of a common consciousness. [Pause.] 

LOPAKHIN. Yes.... 

LUBOV. You’re just the same as ever, Leon. 

GAEV. [A little confused] Off the white on the right, into the corner pocket. Red ball goes into the middle pocket! 

LOPAKHIN. [Looks at his watch] It’s time I went. 

YASHA. [Giving LUBOV ANDREYEVNA her medicine] Will you take your pills now? 

PISCHIN. You oughtn’t to take medicines, dear madam; they do you neither harm nor good.... Give them here, dear madam. [Takes the pills, turns them out into the palm of his hand, blows on them, puts them into his mouth, and drinks some kvass] There! 

LUBOV. [Frightened] You’re off your head! 

PISCHIN. I’ve taken all the pills. 

LOPAKHIN. Gormandizer! [All laugh.] 

FIERS. They were here in Easter week and ate half a pailful of cucumbers.... [Mumbles.] 

LUBOV. What’s he driving at? 

VARYA. He’s been mumbling away for three years. We’re used to that. 

YASHA. Senile decay. 

[CHARLOTTA IVANOVNA crosses the stage, dressed in white: she is very thin and tightly laced; has a lorgnette at her waist.] 

LOPAKHIN. Excuse me, Charlotta Ivanovna, I haven’t said “How do you do” to you yet. [Tries to kiss her hand.] 

CHARLOTTA. [Takes her hand away] If you let people kiss your hand, then they’ll want your elbow, then your shoulder, and then... 

LOPAKHIN. My luck’s out to-day! [All laugh] Show us a trick, Charlotta Ivanovna! 

LUBOV ANDREYEVNA. Charlotta, do us a trick. 

CHARLOTTA. It’s not necessary. I want to go to bed. [Exit.] 

LOPAKHIN. We shall see each other in three weeks. [Kisses LUBOV ANDREYEVNA’S hand] Now, good-bye. It’s time to go. [To GAEV] See you again. [Kisses PISCHIN] Au revoir. [Gives his hand to VARYA, then to FIERS and to YASHA] I don’t want to go away. [To LUBOV ANDREYEVNA]. If you think about the villas and make up your mind, then just let me know, and I’ll raise a loan of 50,000 roubles at once. Think about it seriously. 

VARYA. [Angrily] Do go, now! 

LOPAKHIN. I’m going, I’m going.... [Exit.] 

GAEV. Snob. Still, I beg pardon.... Varya’s going to marry him, he’s Varya’s young man. 

VARYA. Don’t talk too much, uncle. 

LUBOV. Why not, Varya? I should be very glad. He’s a good man. 

PISCHIN. To speak the honest truth... he’s a worthy man.... And my Dashenka... also says that... she says lots of things. [Snores, but wakes up again at once] But still, dear madam, if you could lend me... 240 roubles... to pay the interest on my mortgage to-morrow... 

VARYA. [Frightened] We haven’t got it, we haven’t got it! 

LUBOV. It’s quite true. I’ve nothing at all. 

PISCHIN. I’ll find it all right [Laughs] I never lose hope. I used to think, “Everything’s lost now. I’m a dead man,” when, lo and behold, a railway was built over my land... and they paid me for it. And something else will happen to-day or to-morrow. Dashenka may win 20,000 roubles... she’s got a lottery ticket. 

LUBOV. The coffee’s all gone, we can go to bed. 

FIERS. [Brushing GAEV’S trousers; in an insistent tone] You’ve put on the wrong trousers again. What am I to do with you? 

VARYA. [Quietly] Anya’s asleep. [Opens window quietly] The sun has risen already; it isn’t cold. Look, little mother: what lovely trees! And the air! The starlings are singing! 

GAEV. [Opens the other window] The whole garden’s white. You haven’t forgotten, Luba? There’s that long avenue going straight, straight, like a stretched strap; it shines on moonlight nights. Do you remember? You haven’t forgotten? 

LUBOV. [Looks out into the garden] Oh, my childhood, days of my innocence! In this nursery I used to sleep; I used to look out from here into the orchard. Happiness used to wake with me every morning, and then it was just as it is now; nothing has changed. [Laughs from joy] It’s all, all white! Oh, my orchard! After the dark autumns and the cold winters, you’re young again, full of happiness, the angels of heaven haven’t left you.... If only I could take my heavy burden off my breast and shoulders, if I could forget my past! 

GAEV. Yes, and they’ll sell this orchard to pay off debts. How strange it seems! 

LUBOV. Look, there’s my dead mother going in the orchard... dressed in white! [Laughs from joy] That’s she. 

GAEV. Where? 

VARYA. God bless you, little mother. 

LUBOV. There’s nobody there; I thought I saw somebody. On the right, at the turning by the summer-house, a white little tree bent down, looking just like a woman. [Enter TROFIMOV in a worn student uniform and spectacles] What a marvellous garden! White masses of flowers, the blue sky.... 

TROFIMOV. Lubov Andreyevna! [She looks round at him] I only want to show myself, and I’ll go away. [Kisses her hand warmly] I was told to wait till the morning, but I didn’t have the patience. 

[LUBOV ANDREYEVNA looks surprised.] 

VARYA. [Crying] It’s Peter Trofimov. 

TROFIMOV. Peter Trofimov, once the tutor of your Grisha.... Have I changed so much? 

[LUBOV ANDREYEVNA embraces him and cries softly.] 

GAEV. [Confused] That’s enough, that’s enough, Luba. 

VARYA. [Weeps] But I told you, Peter, to wait till to-morrow. 

LUBOV. My Grisha... my boy... Grisha... my son. 

VARYA. What are we to do, little mother? It’s the will of God. 

TROFIMOV. [Softly, through his tears] It’s all right, it’s all right. 

LUBOV. [Still weeping] My boy’s dead; he was drowned. Why? Why, my friend? [Softly] Anya’s asleep in there. I am speaking so loudly, making such a noise.... Well, Peter? What’s made you look so bad? Why have you grown so old? 

TROFIMOV. In the train an old woman called me a decayed gentleman. 

LUBOV. You were quite a boy then, a nice little student, and now your hair is not at all thick and you wear spectacles. Are you really still a student? [Goes to the door.] 

TROFIMOV. I suppose I shall always be a student. 

LUBOV. [Kisses her brother, then VARYA] Well, let’s go to bed.... And you’ve grown older, Leonid. 

PISCHIN. [Follows her] Yes, we’ve got to go to bed.... Oh, my gout! I’ll stay the night here. If only, Lubov Andreyevna, my dear, you could get me 240 roubles to-morrow morning-- 

GAEV. Still the same story. 

PISCHIN. Two hundred and forty roubles... to pay the interest on the mortgage. 

LUBOV. I haven’t any money, dear man. 

PISCHIN. I’ll give it back... it’s a small sum.... 

LUBOV. Well, then, Leonid will give it to you.... Let him have it, Leonid. 

GAEV. By all means; hold out your hand. 

LUBOV. Why not? He wants it; he’ll give it back. 

[LUBOV ANDREYEVNA, TROFIMOV, PISCHIN, and FIERS go out. GAEV, VARYA, and YASHA remain.] 

GAEV. My sister hasn’t lost the habit of throwing money about. [To YASHA] Stand off, do; you smell of poultry. 

YASHA. [Grins] You are just the same as ever, Leonid Andreyevitch. 

GAEV. Really? [To VARYA] What’s he saying? 

VARYA. [To YASHA] Your mother’s come from the village; she’s been sitting in the servants’ room since yesterday, and wants to see you.... 

YASHA. Bless the woman! 

VARYA. Shameless man. 

YASHA. A lot of use there is in her coming. She might have come tomorrow just as well. [Exit.] 

VARYA. Mother hasn’t altered a scrap, she’s just as she always was. She’d give away everything, if the idea only entered her head. 

GAEV. Yes.... [Pause] If there’s any illness for which people offer many remedies, you may be sure that particular illness is incurable, I think. I work my brains to their hardest. I’ve several remedies, very many, and that really means I’ve none at all. It would be nice to inherit a fortune from somebody, it would be nice to marry our Anya to a rich man, it would be nice to go to Yaroslav and try my luck with my aunt the Countess. My aunt is very, very rich. 

VARYA. [Weeps] If only God helped us. 

GAEV. Don’t cry. My aunt’s very rich, but she doesn’t like us. My sister, in the first place, married an advocate, not a noble.... [ANYA appears in the doorway] She not only married a man who was not a noble, but she behaved herself in a way which cannot be described as proper. She’s nice and kind and charming, and I’m very fond of her, but say what you will in her favour and you still have to admit that she’s wicked; you can feel it in her slightest movements. 

VARYA. [Whispers] Anya’s in the doorway. 

GAEV. Really? [Pause] It’s curious, something’s got into my right eye... I can’t see properly out of it. And on Thursday, when I was at the District Court... 

[Enter ANYA.] 

VARYA. Why aren’t you in bed, Anya? 

ANYA. Can’t sleep. It’s no good. 

GAEV. My darling! [Kisses ANYA’S face and hands] My child.... [Crying] You’re not my niece, you’re my angel, you’re my all.... Believe in me, believe... 

ANYA. I do believe in you, uncle. Everybody loves you and respects you... but, uncle dear, you ought to say nothing, no more than that. What were you saying just now about my mother, your own sister? Why did you say those things? 

GAEV. Yes, yes. [Covers his face with her hand] Yes, really, it was awful. Save me, my God! And only just now I made a speech before a bookcase... it’s so silly! And only when I’d finished I knew how silly it was. 

VARYA. Yes, uncle dear, you really ought to say less. Keep quiet, that’s all. 

ANYA. You’d be so much happier in yourself if you only kept quiet. 

GAEV. All right, I’ll be quiet. [Kisses their hands] I’ll be quiet. But let’s talk business. On Thursday I was in the District Court, and a lot of us met there together, and we began to talk of this, that, and the other, and now I think I can arrange a loan to pay the interest into the bank. 

VARYA. If only God would help us! 

GAEV. I’ll go on Tuesday. I’ll talk with them about it again. [To VARYA] Don’t howl. [To ANYA] Your mother will have a talk to Lopakhin; he, of course, won’t refuse... And when you’ve rested you’ll go to Yaroslav to the Countess, your grandmother. So you see, we’ll have three irons in the fire, and we’ll be safe. We’ll pay up the interest. I’m certain. [Puts some sugar-candy into his mouth] I swear on my honour, on anything you will, that the estate will not be sold! [Excitedly] I swear on my happiness! Here’s my hand. You may call me a dishonourable wretch if I let it go to auction! I swear by all I am! 

ANYA. [She is calm again and happy] How good and clever you are, uncle. [Embraces him] I’m happy now! I’m happy! All’s well! 

[Enter FIERS.] 

FIERS. [Reproachfully] Leonid Andreyevitch, don’t you fear God? When are you going to bed? 

GAEV. Soon, soon. You go away, Fiers. I’ll undress myself. Well, children, bye-bye...! I’ll give you the details to-morrow, but let’s go to bed now. [Kisses ANYA and VARYA] I’m a man of the eighties.... People don’t praise those years much, but I can still say that I’ve suffered for my beliefs. The peasants don’t love me for nothing, I assure you. We’ve got to learn to know the peasants! We ought to learn how.... 

ANYA. You’re doing it again, uncle! 

VARYA. Be quiet, uncle! 

FIERS. [Angrily] Leonid Andreyevitch! 

GAEV. I’m coming, I’m coming.... Go to bed now. Off two cushions into the middle! I turn over a new leaf.... [Exit. FIERS goes out after him.] 

ANYA. I’m quieter now. I don’t want to go to Yaroslav, I don’t like grandmother; but I’m calm now; thanks to uncle. [Sits down.] 

VARYA. It’s time to go to sleep. I’ll go. There’s been an unpleasantness here while you were away. In the old servants’ part of the house, as you know, only the old people live--little old Efim and Polya and Evstigney, and Karp as well. They started letting some tramps or other spend the night there--I said nothing. Then I heard that they were saying that I had ordered them to be fed on peas and nothing else; from meanness, you see.... And it was all Evstigney’s doing.... Very well, I thought, if that’s what the matter is, just you wait. So I call Evstigney.... [Yawns] He comes. “What’s this,” I say, “Evstigney, you old fool.”... [Looks at ANYA] Anya dear! [Pause] She’s dropped off.... [Takes ANYA’S arm] Let’s go to bye-bye.... Come along!... [Leads her] My darling’s gone to sleep! Come on.... [They go. In the distance, the other side of the orchard, a shepherd plays his pipe. 

TROFIMOV crosses the stage and stops on seeing VARYA and ANYA] Sh!She’s asleep, asleep. Come on, dear. 

ANYA. [Quietly, half-asleep] I’m so tired... all the bells... uncle, dear! Mother and uncle! 

VARYA. Come on, dear, come on! [They go into ANYA’S room.] 

TROFIMOV. [Moved] My sun! My spring! 

Curtain. 

