MADAME PERNELLE and FLIPOTTE, her servant; ELMIRE, MARIANE, CLEANTE, DAMIS, DORINE 

MADAME PERNELLE Come, come, Flipotte, and let me get away. 

ELMIRE You hurry so, I hardly can attend you. 

MADAME PERNELLE Then don't, my daughter-in law. Stay where you are. I can dispense with your polite attentions. 

ELMIRE We're only paying what is due you, mother. Why must you go away in such a hurry? 

MADAME PERNELLE Because I can't endure your carryings-on, And no one takes the slightest pains to please me. I leave your house, I tell you, quite disgusted; You do the opposite of my instructions; You've no respect for anything; each one Must have his say; it's perfect pandemonium. 

DORINE If ... 

MADAME PERNELLE You're a servant wench, my girl, and much Too full of gab, and too impertinent And free with your advice on all occasions. 

DAMIS But ... 

MADAME PERNELLE You're a fool, my boy--f, o, o, l Just spells your name. Let grandma tell you that I've said a hundred times to my poor son, Your father, that you'd never come to good Or give him anything but plague and torment. 

MARIANE I think ... 

MADAME PERNELLE O dearie me, his little sister! You're all demureness, butter wouldn't melt In your mouth, one would think to look at you. Still waters, though, they say ... you know the proverb; And I don't like your doings on the sly. 

ELMIRE But, mother ... 

MADAME PERNELLE Daughter, by your leave, your conduct In everything is altogether wrong; You ought to set a good example for 'em; Their dear departed mother did much better. You are extravagant; and it offends me, To see you always decked out like a princess. A woman who would please her husband's eyes Alone, wants no such wealth of fineries. 

CLEANTE But, madam, after all ... 

MADAME PERNELLE Sir, as for you, The lady's brother, I esteem you highly, Love and respect you. But, sir, all the same, If I were in my son's, her husband's, place, I'd urgently entreat you not to come Within our doors. You preach a way of living That decent people cannot tolerate. I'm rather frank with you; but that's my way-- I don't mince matters, when I mean a thing. 

DAMIS Mr. Tartuffe, your friend, is mighty lucky ... 

MADAME PERNELLE He is a holy man, and must be heeded; I can't endure, with any show of patience, To hear a scatterbrains like you attack him. 

DAMIS What! Shall I let a bigot criticaster Come and usurp a tyrant's power here? And shall we never dare amuse ourselves Till this fine gentleman deigns to consent? 

DORINE If we must hark to him, and heed his maxims, There's not a thing we do but what's a crime; He censures everything, this zealous carper. 

MADAME PERNELLE And all he censures is well censured, too. He wants to guide you on the way to heaven; My son should train you all to love him well. 

DAMIS No, madam, look you, nothing--not my father Nor anything--can make me tolerate him. I should belie my feelings not to say so. His actions rouse my wrath at every turn; And I foresee that there must come of it An open rupture with this sneaking scoundrel. 

DORINE Besides, 'tis downright scandalous to see This unknown upstart master of the house-- This vagabond, who hadn't, when he came, Shoes to his feet, or clothing worth six farthings, And who so far forgets his place, as now To censure everything, and rule the roost! 

MADAME PERNELLE Eh! Mercy sakes alive! Things would go better If all were governed by his pious orders. 

DORINE He passes for a saint in your opinion. In fact, he's nothing but a hypocrite. 

MADAME PERNELLE Just listen to her tongue! 

DORINE I wouldn't trust him, Nor yet his Lawrence, without bonds and surety. 

MADAME PERNELLE I don't know what the servant's character May be; but I can guarantee the master A holy man. You hate him and reject him Because he tells home truths to all of you. 'Tis sin alone that moves his heart to anger, And heaven's interest is his only motive. 

DORINE Of course. But why, especially of late, Can he let nobody come near the house? Is heaven offended at a civil call That he should make so great a fuss about it? I'll tell you, if you like, just what I think; (Pointing to Elmire) Upon my word, he's jealous of our mistress. 

MADAME PERNELLE You hold your tongue, and think what you are saying. He's not alone in censuring these visits; The turmoil that attends your sort of people, Their carriages forever at the door, And all their noisy footmen, flocked together, Annoy the neighbourhood, and raise a scandal. I'd gladly think there's nothing really wrong; But it makes talk; and that's not as it should be. 

CLEANTE Eh! madam, can you hope to keep folk's tongues From wagging? It would be a grievous thing If, for the fear of idle talk about us, We had to sacrifice our friends. No, no; Even if we could bring ourselves to do it, Think you that everyone would then be silenced? Against backbiting there is no defence So let us try to live in innocence, To silly tattle pay no heed at all, And leave the gossips free to vent their gall. 

DORINE Our neighbour Daphne, and her little husband, Must be the ones who slander us, I'm thinking. Those whose own conduct's most ridiculous, Are always quickest to speak ill of others; They never fail to seize at once upon The slightest hint of any love affair, And spread the news of it with glee, and give it The character they'd have the world believe in. By others' actions, painted in their colours, They hope to justify their own; they think, In the false hope of some resemblance, either To make their own intrigues seem innocent, Or else to make their neighbours share the blame Which they are loaded with by everybody. 

MADAME PERNELLE These arguments are nothing to the purpose. Orante, we all know, lives a perfect life; Her thoughts are all of heaven; and I have heard That she condemns the company you keep. 

DORINE O admirable pattern! Virtuous dame! She lives the model of austerity; But age has brought this piety upon her, And she's a prude, now she can't help herself. As long as she could capture men's attentions She made the most of her advantages; But, now she sees her beauty vanishing, She wants to leave the world, that's leaving her, And in the specious veil of haughty virtue She'd hide the weakness of her worn-out charms. That is the way with all your old coquettes; They find it hard to see their lovers leave 'em; And thus abandoned, their forlorn estate Can find no occupation but a prude's. These pious dames, in their austerity, Must carp at everything, and pardon nothing. They loudly blame their neighbours' way of living, Not for religion's sake, but out of envy, Because they can't endure to see another Enjoy the pleasures age has weaned them from. 

MADAME PERNELLE (to Elmire) There! That's the kind of rigmarole to please you, Daughter-in-law. One never has a chance To get a word in edgewise, at your house, Because this lady holds the floor all day; But none the less, I mean to have my say, too. I tell you that my son did nothing wiser In all his life, than take this godly man Into his household; heaven sent him here, In your great need, to make you all repent; For your salvation, you must hearken to him; He censures nothing but deserves his censure. These visits, these assemblies, and these balls, Are all inventions of the evil spirit. You never hear a word of godliness At them--but idle cackle, nonsense, flimflam. Our neighbour often comes in for a share, The talk flies fast, and scandal fills the air; It makes a sober person's head go round, At these assemblies, just to hear the sound Of so much gab, with not a word to say; And as a learned man remarked one day Most aptly, 'tis the Tower of Babylon, Where all, beyond all limit, babble on. And just to tell you how this point came in ... 

(To Cleante) So! Now the gentlemen must snicker, must he? Go find fools like yourself to make you laugh And don't ... 

(To Elmire) Daughter, good-bye; not one word more. As for this house, I leave the half unsaid; But I shan't soon set foot in it again, 

(Cuffing Flipotte) Come, you! What makes you dream and stand agape, Hussy! I'll warm your ears in proper shape! March, trollop, march! 

