CLEANTE, DORINE 

CLEANTE I won't escort her down, For fear she might fall foul of me again; The good old lady ... 

DORINE Bless us! What a pity She shouldn't hear the way you speak of her! She'd surely tell you you're too "good" by half, And that she's not so "old" as all that, neither! 

CLEANTE How she got angry with us all for nothing! And how she seems possessed with her Tartuffe! 

DORINE Her case is nothing, though, beside her son's! To see him, you would say he's ten times worse! His conduct in our late unpleasantness [1] Had won him much esteem, and proved his courage In service of his king; but now he's like A man besotted, since he's been so taken With this Tartuffe. He calls him brother, loves him A hundred times as much as mother, son, Daughter, and wife. He tells him all his secrets And lets him guide his acts, and rule his conscience. He fondles and embraces him; a sweetheart Could not, I think, be loved more tenderly; At table he must have the seat of honour, While with delight our master sees him eat As much as six men could; we must give up The choicest tidbits to him; if he belches, ('tis a servant speaking) [2] Master exclaims: "God bless you!" --Oh, he dotes Upon him! he's his universe, his hero; He's lost in constant admiration, quotes him On all occasions, takes his trifling acts For wonders, and his words for oracles. 

The fellow knows his dupe, and makes the most on't, He fools him with a hundred masks of virtue, Gets money from him all the time by canting, And takes upon himself to carp at us.Even his silly coxcomb of a lackey Makes it his business to instruct us too; He comes with rolling eyes to preach at us, And throws away our ribbons, rouge, and patches. The wretch, the other day, tore up a kerchief That he had found, pressed in the _Golden Legend_, Calling it a horrid crime for us to mingle The devil's finery with holy things. 

[Footnote 1: Referring to the rebellion called La Fronde, during the minority of Louis XIV.] 

[Footnote 2: Moliere's note, inserted in the text of all the old editions. It is a curious illustration of the desire for uniformity and dignity of style in dramatic verse of the seventeenth century, that Moliere feels called on to apologize for a touch of realism like this. Indeed, these lines were even omitted when the play was given.] 

