ORGON, ELMIRE 

ORGON (crawling out from under the table) That is, I own, a man ... abominable! I can't get over it; the whole thing floors me. 

ELMIRE What? You come out so soon? You cannot mean it! Get back under the table; 'tis not time yet; Wait till the end, to see, and make quite certain, And don't believe a thing on mere conjecture. 

ORGON Nothing more wicked e'er came out of Hell. 

ELMIRE Dear me! Don't go and credit things too lightly. No, let yourself be thoroughly convinced; Don't yield too soon, for fear you'll be mistaken. 

(As Tartuffe enters, she makes her husband stand behind her.) 

