TARTUFFE, AN OFFICER, MADAME PERNELLE, ORGON, ELMIRE, CLEANTE, MARIANE, VALERE, DAMIS, DORINE 

TARTUFFE (stopping Orgon) Softly, sir, softly; do not run so fast; You haven't far to go to find your lodging; By order of the prince, we here arrest you. 

ORGON Traitor! You saved this worst stroke for the last; This crowns your perfidies, and ruins me. 

TARTUFFE I shall not be embittered by your insults, For Heaven has taught me to endure all things. 

CLEANTE Your moderation, I must own, is great. 

DAMIS How shamelessly the wretch makes bold with Heaven! 

TARTUFFE Your ravings cannot move me; all my thought Is but to do my duty. 

MARIANE You must claim Great glory from this honourable act. 

TARTUFFE The act cannot be aught but honourable, Coming from that high power which sends me here. 

ORGON Ungrateful wretch, do you forget 'twas I That rescued you from utter misery? 

TARTUFFE I've not forgot some help you may have given; But my first duty now is toward my prince. The higher power of that most sacred claim Must stifle in my heart all gratitude; And to such puissant ties I'd sacrifice My friend, my wife, my kindred, and myself. 

ELMIRE The hypocrite! 

DORINE How well he knows the trick Of cloaking him with what we most revere! 

CLEANTE But if the motive that you make parade of Is perfect as you say, why should it wait To show itself, until the day he caught you Soliciting his wife? How happens it You have not thought to go inform against him Until his honour forces him to drive you Out of his house? And though I need not mention That he'd just given you his whole estate, Still, if you meant to treat him now as guilty, How could you then consent to take his gift? 

TARTUFFE (to the Officer) Pray, sir, deliver me from all this clamour; Be good enough to carry out your order. 

THE OFFICER Yes, I've too long delayed its execution; 'Tis very fitting you should urge me to it; So therefore, you must follow me at once To prison, where you'll find your lodging ready. 

TARTUFFE Who? I, sir? 

THE OFFICER You. 

TARTUFFE By why to prison? 

THE OFFICER You Are not the one to whom I owe account. You, sir (to Orgon), recover from your hot alarm. Our prince is not a friend to double dealing, His eyes can read men's inmost hearts, and all The art of hypocrites cannot deceive him. His sharp discernment sees things clear and true; His mind cannot too easily be swayed, For reason always holds the balance even. He honours and exalts true piety, But knows the false, and views it with disgust. This fellow was by no means apt to fool him, Far subtler snares have failed against his wisdom, And his quick insight pierced immediately The hidden baseness of this tortuous heart. Accusing you, the knave betrayed himself, And by true recompense of Heaven's justice He stood revealed before our monarch's eyes A scoundrel known before by other names, Whose horrid crimes, detailed at length, might fill A long-drawn history of many volumes. Our monarch--to resolve you in a word-- Detesting his ingratitude and baseness, Added this horror to his other crimes, And sent me hither under his direction To see his insolence out-top itself, And force him then to give you satisfaction. 

Your papers, which the traitor says are his, I am to take from him, and give you back; The deed of gift transferring your estate Our monarch's sovereign will makes null and void; And for the secret personal offence Your friend involved you in, he pardons you: Thus he rewards your recent zeal, displayed In helping to maintain his rights, and shows How well his heart, when it is least expected, Knows how to recompense a noble deed, And will not let true merit miss its due, Remembering always rather good than evil.

DORINE Now Heaven be praised! 

MADAME PERNELLE At last I breathe again. 

ELMIRE A happy outcome! 

MARIANE Who'd have dared to hope it? 

ORGON (to Tartuffe, who is being led by the officer) There traitor! Now you're ... 

VIII 

MADAME PERNELLE, ORGON, ELMIRE, MARIANE, CLEANTE, VALERE, DAMIS, DORINE 

CLEANTE Brother, hold!--and don't Descend to such indignities, I beg you. Leave the poor wretch to his unhappy fate, And let remorse oppress him, but not you. Hope rather that his heart may now return To virtue, hate his vice, reform his ways, And win the pardon of our glorious prince; While you must straightway go, and on your knees Repay with thanks his noble generous kindness. 

ORGON Well said! We'll go, and at his feet kneel down, With joy to thank him for his goodness shown; And this first duty done, with honours due, We'll then attend upon another, too. With wedded happiness reward Valere, And crown a lover noble and sincere. 

