MARIANE, DORINE 

DORINE Say, have you lost the tongue from out your head? And must I speak your role from A to Zed? You let them broach a project that's absurd, And don't oppose it with a single word! 

MARIANE What can I do? My father is the master. 

DORINE Do? Everything, to ward off such disaster. 

MARIANE But what? 

DORINE Tell him one doesn't love by proxy; Tell him you'll marry for yourself, not him; Since you're the one for whom the thing is done, You are the one, not he, the man must please; If his Tartuffe has charmed him so, why let him Just marry him himself--no one will hinder. 

MARIANE A father's rights are such, it seems to me, That I could never dare to say a word. 

DORINE Came, talk it out. Valere has asked your hand: Now do you love him, pray, or do you not? 

MARIANE Dorine! How can you wrong my love so much, And ask me such a question? Have I not A hundred times laid bare my heart to you? Do you know how ardently I love him? 

DORINE How do I know if heart and words agree, And if in honest truth you really love him? 

MARIANE Dorine, you wrong me greatly if you doubt it; I've shown my inmost feelings, all too plainly. 

DORINE So then, you love him? 

MARIANE Yes, devotedly. 

DORINE And he returns your love, apparently? 

MARIANE I think so. 

DORINE And you both alike are eager To be well married to each other? 

MARIANE Surely. 

DORINE Then what's your plan about this other match? 

MARIANE To kill myself, if it is forced upon me. 

DORINE Good! That's a remedy I hadn't thought of. Just die, and everything will be all right. This medicine is marvellous, indeed! It drives me mad to hear folk talk such nonsense. 

MARIANE Oh dear, Dorine you get in such a temper! You have no sympathy for people's troubles. 

DORINE I have no sympathy when folk talk nonsense, And flatten out as you do, at a pinch. 

MARIANE But what can you expect?--if one is timid?-- 

DORINE But what is love worth, if it has no courage? 

MARIANE Am I not constant in my love for him? Is't not his place to win me from my father? 

DORINE But if your father is a crazy fool, And quite bewitched with his Tartuffe? And breaks His bounden word? Is that your lover's fault? 

MARIANE But shall I publicly refuse and scorn This match, and make it plain that I'm in love? Shall I cast off for him, whate'er he be, Womanly modesty and filial duty? You ask me to display my love in public ... ? 

DORINE No, no, I ask you nothing. You shall be Mister Tartuffe's; why, now I think of it, I should be wrong to turn you from this marriage. What cause can I have to oppose your wishes? So fine a match! An excellent good match! Mister Tartuffe! Oh ho! No mean proposal! Mister Tartuffe, sure, take it all in all, Is not a man to sneeze at--oh, by no means! 'Tis no small luck to be his happy spouse. The whole world joins to sing his praise already; He's noble--in his parish; handsome too; Red ears and high complexion--oh, my lud! You'll be too happy, sure, with him for husband. 

MARIANE Oh dear! ... 

DORINE What joy and pride will fill your heart To be the bride of such a handsome fellow! 

MARIANE Oh, stop, I beg you; try to find some way To help break off the match. I quite give in, I'm ready to do anything you say. 

DORINE No, no, a daughter must obey her father, Though he should want to make her wed a monkey. Besides, your fate is fine. What could be better! You'll take the stage-coach to his little village, And find it full of uncles and of cousins, Whose conversation will delight you. Then You'll be presented in their best society. You'll even go to call, by way of welcome, On Mrs. Bailiff, Mrs. Tax-Collector, Who'll patronise you with a folding-stool. There, once a year, at carnival, you'll have Perhaps--a ball; with orchestra--two bag-pipes; And sometimes a trained ape, and Punch and Judy; Though if your husband ... 

MARIANE Oh, you'll kill me. Please Contrive to help me out with your advice. 

DORINE I thank you kindly. 

MARIANE Oh! Dorine, I beg you ... 

DORINE To serve you right, this marriage must go through. 

MARIANE Dear girl! 

DORINE No. 

MARIANE If I say I love Valere ... 

DORINE No, no. Tartuffe's your man, and you shall taste him. 

MARIANE You know I've always trusted you; now help me ... 

DORINE No, you shall be, my faith! Tartuffified. 

MARIANE Well, then, since you've no pity for my fate Let me take counsel only of despair; It will advise and help and give me courage; There's one sure cure, I know, for all my troubles. 

(She starts to go.) 

DORINE There, there! Come back. I can't be angry long. I must take pity on you, after all. 

MARIANE Oh, don't you see, Dorine, if I must bear This martyrdom, I certainly shall die. 

DORINE Now don't you fret. We'll surely find some way. To hinder this ... But here's Valere, your lover. 

