<ACTION>Enter Antiochus, Prince Pericles, and followers.</ACTION> 

ANTIOCHUS Young Prince of Tyre, you have at large received The danger of the task you undertake. 

PERICLES I have, Antiochus, and with a soul Emboldened with the glory of her praise Think death no hazard in this enterprise. 

ANTIOCHUS Music!	Music sounds offstage. Bring in our daughter, clothèd like a bride For embracements even of Jove himself, At whose conception, till Lucina reigned, Nature this dowry gave: to glad her presence,	 The senate house of planets all did sit To knit in her their best perfections. 

<ACTION>Enter Antiochus’ daughter.</ACTION> 

PERICLES See where she comes, appareled like the spring, Graces her subjects, and her thoughts the king Of every virtue gives renown to men!	 Her face the book of praises, where is read Nothing but curious pleasures, as from thence Sorrow were ever razed, and testy wrath Could never be her mild companion. You gods that made me man, and sway in love,	 That have inflamed desire in my breast To taste the fruit of yon celestial tree Or die in th’ adventure, be my helps, As I am son and servant to your will, To compass such a boundless happiness.	 

ANTIOCHUS Prince Pericles— 

PERICLES That would be son to great Antiochus. 

ANTIOCHUS Before thee stands this fair Hesperides, With golden fruit, but dangerous to be touched; For deathlike dragons here affright thee hard.	 Her face, like heaven, enticeth thee to view Her countless glory, which desert must gain; And which without desert, because thine eye Presumes to reach, all the whole heap must die. He points to the heads. Yon sometimes famous princes, like thyself, Drawn by report, advent’rous by desire, Tell thee with speechless tongues and semblance pale That, without covering save yon field of stars, Here they stand martyrs slain in Cupid’s wars, And with dead cheeks advise thee to desist	 For going on death’s net, whom none resist. 

PERICLES Antiochus, I thank thee, who hath taught My frail mortality to know itself, And by those fearful objects to prepare This body, like to them, to what I must.	 For death remembered should be like a mirror Who tells us life’s but breath, to trust it error. I’ll make my will, then, and as sick men do Who know the world, see heaven but, feeling woe, Gripe not at earthly joys as erst they did;	 So I bequeath a happy peace to you And all good men, as every prince should do; My riches to the earth from whence they came, To the Daughter. But my unspotted fire of love to you.—	 Thus ready for the way of life or death, I wait the sharpest blow. 

ANTIOCHUS Scorning advice, read the conclusion, then: Which read and not expounded, ’tis decreed, As these before thee, thou thyself shalt bleed.	 

DAUGHTER Of all ’sayed yet, mayst thou prove prosperous; Of all ’sayed yet, I wish thee happiness. 

PERICLES Like a bold champion I assume the lists, Nor ask advice of any other thought But faithfulness and courage. <ACTION>He reads the Riddle:</ACTION> I am no viper, yet I feed On mother’s flesh which did me breed. I sought a husband, in which labor I found that kindness in a father. He’s father, son, and husband mild;	 I mother, wife, and yet his child. How they may be, and yet in two, As you will live resolve it you. <ACTION>Aside.</ACTION> Sharp physic is the last! But, O you powers That gives heaven countless eyes to view men’s acts,	 Why cloud they not their sights perpetually If this be true which makes me pale to read it? Fair glass of light, I loved you, and could still Were not this glorious casket stored with ill. But I must tell you now my thoughts revolt;	 For he’s no man on whom perfections wait That, knowing sin within, will touch the gate. 

You are a fair viol, and your sense the strings Who, fingered to make man his lawful music, Would draw heaven down and all the gods to	 hearken; But, being played upon before your time, Hell only danceth at so harsh a chime.Good sooth, I care not for you. 

ANTIOCHUS Prince Pericles, touch not, upon thy life,	 For that’s an article within our law As dangerous as the rest. Your time’s expired. Either expound now or receive your sentence. 

PERICLES Great king, Few love to hear the sins they love to act.	 ’Twould braid yourself too near for me to tell it. Who has a book of all that monarchs do, He’s more secure to keep it shut than shown. For vice repeated is like the wand’ring wind, Blows dust in others’ eyes to spread itself;	 And yet the end of all is bought thus dear: The breath is gone, and the sore eyes see clear To stop the air would hurt them. The blind mole casts Copped hills towards heaven, to tell the Earth is thronged	 By man’s oppression, and the poor worm doth die for ’t. Kings are Earth’s gods; in vice their law’s their will; And if Jove stray, who dares say Jove doth ill? It is enough you know; and it is fit,	 What being more known grows worse, to smother it. All love the womb that their first being bred; Then give my tongue like leave to love my head. 

ANTIOCHUS , <ACTION> aside</ACTION> Heaven, that I had thy head! He has found the meaning.	 But I will gloze with him.—Young Prince of Tyre, Though by the tenor of our strict edict, Your exposition misinterpreting, We might proceed to cancel of your days, Yet hope, succeeding from so fair a tree	 As your fair self, doth tune us otherwise. Forty days longer we do respite you, If by which time our secret be undone, This mercy shows we’ll joy in such a son. And until then, your entertain shall be	 As doth befit our honor and your worth. 

<ACTION>All except Pericles exit.</ACTION> 

PERICLES How courtesy would seem to cover sin When what is done is like an hypocrite, The which is good in nothing but in sight. If it be true that I interpret false,	 Then were it certain you were not so bad As with foul incest to abuse your soul; Where now you’re both a father and a son By your untimely claspings with your child, Which pleasures fits a husband, not a father,	 And she an eater of her mother’s flesh By the defiling of her parents’ bed; And both like serpents are, who, though they feed On sweetest flowers, yet they poison breed. Antioch, farewell, for wisdom sees those men	 Blush not in actions blacker than the night Will ’schew no course to keep them from the light. One sin, I know, another doth provoke; Murder’s as near to lust as flame to smoke. Poison and treason are the hands of sin,	 Ay, and the targets to put off the shame. Then, lest my life be cropped to keep you clear, By flight I’ll shun the danger which I fear.	 <ACTION>He exits.</ACTION> 

<ACTION>Enter Antiochus.</ACTION> 

ANTIOCHUS  He hath found the meaning, For which we mean to have his head.	 He must not live to trumpet forth my infamy, Nor tell the world Antiochus doth sin In such a loathèd manner. And therefore instantly this prince must die, For by his fall my honor must keep high.—	 Who attends us there? 

<ACTION>Enter Thaliard.</ACTION> 

THALIARD Doth your Highness call? 

ANTIOCHUS Thaliard, you are of our chamber, Thaliard, And our mind partakes her private actions To your secrecy; and for your faithfulness	 We will advance you, Thaliard. Behold, Here’s poison, and here’s gold. He gives poison and money. We hate the Prince Of Tyre, and thou must kill him. It fits thee not To ask the reason why: because we bid it.	 Say, is it done? 

THALIARD My lord, ’tis done. 

ANTIOCHUS Enough. 

<ACTION>Enter a Messenger.</ACTION> 

Let your breath cool yourself, telling your haste. 

MESSENGER My lord, Prince Pericles is fled.	 <ACTION>He exits.  </ACTION> 

ANTIOCHUS , <ACTION> to Thaliard </ACTION> As thou wilt live, fly after, and like an arrow shot from a well-experienced archer hits the mark his eye doth level at, so thou never return unless thou say Prince Pericles is dead.	 

THALIARD My lord, if I can get him within my pistol’s length, I’ll make him sure enough. So, farewell to your Highness. 

ANTIOCHUS Thaliard, adieu. Till Pericles be dead, My heart can lend no succor to my head.	 

<ACTION>They exit.</ACTION> 

