<ACTION>Enter Gower.</ACTION> 

GOWER Now sleep yslackèd hath the rout; No din but snores about the house, Made louder by the o’erfed breast Of this most pompous marriage feast. The cat with eyne of burning coal	5 Now couches from the mouse’s hole, And crickets sing at the oven’s mouth Are the blither for their drouth. Hymen hath brought the bride to bed, Where, by the loss of maidenhead,	 A babe is molded. Be attent, And time that is so briefly spent With your fine fancies quaintly eche. What’s dumb in show I’ll plain with speech. 

<ACTION>Dumb Show.</ACTION> 

<ACTION>Enter Pericles and Simonides at one door withAttendants. A Messenger meets them, kneels, and givesPericles a letter. Pericles shows it Simonides. The Lordskneel to him; then enter Thaisa with child, withLychorida, a nurse. The King shows her the letter. Sherejoices. She and Pericles take leave of her father, anddepart with Lychorida and their Attendants. ThenSimonides and the others exit.</ACTION> 

By many a dern and painful perch	 Of Pericles the careful search, By the four opposing coigns Which the world together joins, Is made with all due diligence That horse and sail and high expense	 Can stead the quest. At last from Tyre, Fame answering the most strange enquire, To th’ court of King Simonides Are letters brought, the tenor these: Antiochus and his daughter dead, The men of Tyrus on the head Of Helicanus would set on The crown of Tyre, but he will none. The mutiny he there hastes t’ oppress, Says to ’em, if King Pericles	 Come not home in twice six moons, He, obedient to their dooms, Will take the crown. The sum of this, Brought hither to Pentapolis, Y-ravishèd the regions round,	 And everyone with claps can sound, “Our heir apparent is a king! Who dreamt, who thought of such a thing?” Brief, he must hence depart to Tyre. His queen, with child, makes her desire—	 Which who shall cross?—along to go. Omit we all their dole and woe. Lychorida, her nurse, she takes, And so to sea. Their vessel shakes On Neptune’s billow. Half the flood	 Hath their keel cut. But Fortune, moved, Varies again. 

The grizzled North Disgorges such a tempest forth That, as a duck for life that dives, So up and down the poor ship drives.The lady shrieks and, well-anear, Does fall in travail with her fear. And what ensues in this fell storm Shall for itself itself perform. I nill relate; action may Conveniently the rest convey, Which might not what by me is told. In your imagination hold This stage the ship upon whose deck The sea-tossed Pericles appears to speak. 

<ACTION>He exits.</ACTION> 

