<ACTION>Enter Pericles, at Tarsus, with Cleon and Dionyza, andLychorida with the child.</ACTION> 

PERICLES Most honored Cleon, I must needs be gone. My twelve months are expired, and Tyrus stands In a litigious peace. You and your lady Take from my heart all thankfulness. The gods Make up the rest upon you.	 

CLEON Your shakes of fortune, though they haunt you mortally, Yet glance full wond’ringly on us. 

DIONYZA O, your sweet queen! That the strict Fates had pleased You had brought her hither to have blessed mine	 eyes with her! 

PERICLES We cannot but obey the powers above us. Could I rage and roar as doth the sea She lies in, yet the end must be as ’tis. My gentle babe Marina,	 Whom, for she was born at sea, I have named so, Here I charge your charity withal, Leaving her the infant of your care, Beseeching you to give her princely training, That she may be mannered as she is born.	 

CLEON Fear not, my lord, but think Your Grace, that fed my country with your corn, For which the people’s prayers still fall upon you, Must in your child be thought on. If neglection Should therein make me vile, the common body,	 By you relieved, would force me to my duty. But if to that my nature need a spur, The gods revenge it upon me and mine, To the end of generation! 

PERICLES I believe you.	 Your honor and your goodness teach me to ’t Without your vows.—Till she be married, madam, By bright Diana, whom we honor, all Unscissored shall this hair of mine remain, Though I show ill in ’t. So I take my leave.	 Good madam, make me blessèd in your care In bringing up my child. 

DIONYZA  I have one myself, Who shall not be more dear to my respect Than yours, my lord. 

PERICLES Madam, my thanks and prayers. 

CLEON We’ll bring your Grace e’en to the edge o’ th’ shore, Then give you up to the maskèd Neptune And the gentlest winds of heaven. 

PERICLES I will embrace your offer.—Come, dearest madam.—	 O, no tears, Lychorida, no tears! Look to your little mistress, on whose grace You may depend hereafter.—Come, my lord. 

<ACTION>They exit.</ACTION> 

