<ACTION>Enter Pander, Bawd, and Bolt.</ACTION> 

PANDER  Bolt! 

BOLT Sir? 

PANDER  Search the market narrowly. Mytilene is full of gallants. We lost too much money this mart by being too wenchless.	 

BAWD   We were never so much out of creatures. We have but poor three, and they can do no more than they can do; and they with continual action are even as good as rotten. 

PANDER  Therefore let’s have fresh ones, whate’er we	 pay for them. If there be not a conscience to be used in every trade, we shall never prosper. 

BAWD Thou sayst true. ’Tis not our bringing up of poor bastards—as I think I have brought up some eleven—	 

BOLT  Ay, to eleven, and brought them down again. But shall I search the market? 

BAWD What else, man? The stuff we have, a strong wind will blow it to pieces, they are so pitifully sodden.	 

PANDER Thou sayst true. There’s two unwholesome, a’ conscience. The poor Transylvanian is dead that lay with the little baggage. 

BOLT Ay, she quickly pooped him. She made him roast-meat for worms. But I’ll go search the	 market.	 <ACTION>He exits.</ACTION> 

PANDER Three or four thousand chequins were as pretty a proportion to live quietly, and so give over. 

BAWD  Why to give over, I pray you? Is it a shame to get when we are old?	 

PANDER O, our credit comes not in like the commodity, nor the commodity wages not with the danger. Therefore, if in our youths we could pick up some pretty estate, ’twere not amiss to keep our door hatched. Besides, the sore terms we stand upon	 with the gods will be strong with us for giving o’er. 

BAWD Come, other sorts offend as well as we. 

PANDER  As well as we? Ay, and better too; we offend worse. Neither is our profession any trade; it’s no calling. But here comes Bolt.	 

<ACTION>Enter Bolt with the Pirates and Marina.</ACTION> 

BOLT Come your ways, my masters. You say she’s a virgin? 

PIRATE O, sir, we doubt it not. 

BOLT Master, I have gone through for this piece you see. If you like her, so; if not, I have lost my	 earnest. 

BAWD Bolt, has she any qualities? 

BOLT   She has a good face, speaks well, and has excellent good clothes. There’s no farther necessity of qualities can make her be refused.	 

BAWD What’s her price, Bolt? 

BOLT I cannot be bated one doit of a thousand pieces. 

PANDER Well, follow me, my masters; you shall have your money presently.—Wife, take her in. Instruct her what she has to do, that she may not be raw in her entertainment.	 <ACTION>He exits with Pirates.</ACTION> 

BAWD Bolt, take you the marks of her: the color of her hair, complexion, height, her age, with warrant of her virginity, and cry “He that will give most shall have her first.” Such a maidenhead were no cheap	 thing, if men were as they have been. Get this done as I command you. 

BOLT  Performance shall follow.	 <ACTION>He exits.</ACTION> 

MARINA Alack that Leonine was so slack, so slow! He should have struck, not spoke. Or that these	 pirates, Not enough barbarous, had but o’erboard thrown me For to seek my mother. 

BAWD Why lament you, pretty one? 

MARINA That I am pretty.	 

BAWD Come, the gods have done their part in you. 

MARINA I accuse them not. 

BAWD You are light into my hands, where you are like to live. 

MARINA  The more my fault, to ’scape his hands where	 I was to die. 

BAWD Ay, and you shall live in pleasure. 

MARINA No. 

BAWD Yes, indeed shall you, and taste gentlemen of all fashions. You shall fare well; you shall have the	 difference of all complexions. What, do you stop your ears? 

MARINA Are you a woman? 

BAWD   What would you have me be, an I be not a woman?	 

MARINA An honest woman, or not a woman. 

BAWD   Marry, whip the gosling! I think I shall have something to do with you. Come, you’re a young foolish sapling, and must be bowed as I would have you. 

MARINA The gods defend me! 

BAWD  If it please the gods to defend you by men, then men must comfort you, men must feed you, men stir you up. Bolt’s returned. 

<ACTION>Enter Bolt.</ACTION> 

Now, sir, hast thou cried her through the market? 

BOLT I have cried her almost to the number of her hairs. I have drawn her picture with my voice. 

BAWD And I prithee tell me, how dost thou find the inclination of the people, especially of the younger sort?	 

BOLT Faith, they listened to me as they would have hearkened to their father’s testament. There was a Spaniard’s mouth watered an he went to bed to her very description. 

BAWD We shall have him here tomorrow with his best	 ruff on. 

BOLT Tonight, tonight! But, mistress, do you know the French knight that cowers i’ the hams? 

BAWD Who? Monsieur Verolles? 

BOLT Ay, he. He offered to cut a caper at the proclamation,	 but he made a groan at it and swore he would see her tomorrow. 

BAWD Well, well, as for him, he brought his disease hither; here he does but repair it. I know he will come in our shadow, to scatter his crowns in the	 sun. 

BOLT  Well, if we had of every nation a traveler, we should lodge them with this sign. 

BAWD ,  <ACTION>to Marina </ACTION> Pray you, come hither awhile. You have fortunes coming upon you. Mark me: you	 must seem to do that fearfully which you commit willingly, despise profit where you have most gain. To weep that you live as you do makes pity in your lovers. Seldom but that pity begets you a good opinion, and that opinion a mere profit.	 

MARINA I understand you not. 

BOLT O, take her home, mistress, take her home! These blushes of hers must be quenched with some present practice. 

BAWD   Thou sayst true, i’ faith, so they must, for your	 bride goes to that with shame which is her way to go with warrant. 

BOLT  Faith, some do and some do not. But, mistress, if I have bargained for the joint— 

BAWD Thou mayst cut a morsel off the spit.	 

BOLT I may so. 

BAWD Who should deny it? Come, young one, I like the manner of your garments well. 

BOLT  Ay, by my faith, they shall not be changed yet. 

BAWD Bolt, spend thou that in the town.  <ACTION>(She gives him	money.)</ACTION> Report what a sojourner we have. You’ll lose nothing by custom. When Nature framed this piece, she meant thee a good turn. Therefore say what a paragon she is, and thou hast the harvest out of thine own report.	 

BOLT I warrant you, mistress, thunder shall not so awake the beds of eels as my giving out her beauty stirs up the lewdly inclined. I’ll bring home some tonight. 

BAWD , to Marina  Come your ways. Follow me.	 

MARINA If fires be hot, knives sharp, or waters deep, Untied I still my virgin knot will keep. Diana aid my purpose! 

BAWD What have we to do with Diana, pray you? Will you go with us?	 

<ACTION>They exit.</ACTION> 

