GOWER Thus time we waste, and long leagues make short, Sail seas in cockles, have and wish but for ’t, Making to take our imagination From bourn to bourn, region to region. By you being pardoned, we commit no crime	 To use one language in each several clime Where our scenes seems to live. I do beseech you To learn of me, who stand in the gaps to teach you The stages of our story. Pericles Is now again thwarting the wayward seas,	 Attended on by many a lord and knight, To see his daughter, all his life’s delight. Old Helicanus goes along. Behind Is left to govern it, you bear in mind, Old Escanes, whom Helicanus late	 Advanced in time to great and high estate. Well-sailing ships and bounteous winds have brought This king to Tarsus—think his pilot thought; So with his steerage shall your thoughts go on— To fetch his daughter home, who first is gone.	 Like motes and shadows see them move awhile; Your ears unto your eyes I’ll reconcile. 

Dumb Show. 

<ACTION>Enter Pericles at one door, with all his train, Cleon andDionyza at the other. Cleon shows Pericles the tomb,whereat Pericles makes lamentation, puts on sackcloth,and in a mighty passion departs. Cleon and Dionyza exit.</ACTION> 

See how belief may suffer by foul show! This borrowed passion stands for true old woe. And Pericles, in sorrow all devoured, With sighs shot through and biggest tears o’ershowered, Leaves Tarsus and again embarks. He swears Never to wash his face nor cut his hairs. He puts on sackcloth, and to sea. He bears	 A tempest which his mortal vessel tears, And yet he rides it out. Now please you wit The epitaph is for Marina writ By wicked Dionyza: 

<ACTION>	The fairest, sweetest, and best lies here,		Who withered in her spring of year.	She was of Tyrus, the King’s daughter,	On whom foul death hath made this slaughter.	Marina was she called, and at her birth,	Thetis, being proud, swallowed some part o’ th’ earth.		Therefore the Earth, fearing to be o’erflowed,	Hath Thetis’ birth-child on the heavens bestowed.	Wherefore she does—and swears she’ll never stint—	Make raging battery upon shores of flint.</ACTION> 

No visor does become black villainy	 So well as soft and tender flattery. Let Pericles believe his daughter’s dead, And bear his courses to be orderèd By Lady Fortune, while our scene must play His daughter’s woe and heavy welladay	 In her unholy service. Patience, then, And think you now are all in Mytilene.  

<ACTION>He exits.</ACTION> 

