<ACTION>Enter Cerimon and Diana’s Priestesses, includingThaisa; at another door enter Pericles, Marina,Helicanus, Lysimachus, and Attendants.</ACTION> 

PERICLES Hail, Dian! To perform thy just command, I here confess myself the King of Tyre, Who, frighted from my country, did wed At Pentapolis the fair Thaisa. At sea in childbed died she, but brought forth	 A maid child called Marina, whom, O goddess, Wears yet thy silver livery. She at Tarsus Was nursed with Cleon, who at fourteen years He sought to murder. But her better stars Brought her to Mytilene, ’gainst whose shore riding,	 Her fortunes brought the maid aboard us, where, By her own most clear remembrance, she made known Herself my daughter. 

THAISA Voice and favor! You are, you are—O royal Pericles!	 <ACTION>She falls in a faint.</ACTION> 

PERICLES What means the nun? She dies! Help, gentlemen! 

CERIMON  Noble sir, If you have told Diana’s altar true, This is your wife. 

PERICLES  Reverend appearer, no.	 I threw her overboard with these very arms. 

CERIMON Upon this coast, I warrant you. 

PERICLES ’Tis most certain. 

CERIMON Look to the lady. O, she’s but overjoyed. Early one blustering morn this lady was	 Thrown upon this shore. I oped the coffin, Found there rich jewels, recovered her, and placed her Here in Diana’s temple. 

PERICLES May we see them? 

CERIMON Great sir, they shall be brought you to my house,	 Whither I invite you. Look, Thaisa Is recoverèd.  

<ACTION>Thaisa rises.</ACTION> 

THAISA O, let me look! If he be none of mine, my sanctity Will to my sense bend no licentious ear,	 But curb it, spite of seeing.—O, my lord, Are you not Pericles? Like him you spake, Like him you are. Did you not name a tempest, A birth and death? 

PERICLES The voice of dead Thaisa!	 

THAISA That Thaisa am I, supposèd dead And drowned. 

PERICLES Immortal Dian! 

THAISA Now I know you better. She points to the ring on his hand. When we with tears parted Pentapolis,	 The king my father gave you such a ring. 

PERICLES This, this! No more, you gods! Your present kindness Makes my past miseries sports. You shall do well That on the touching of her lips I may Melt and no more be seen.—O, come, be buried	 A second time within these arms!	 <ACTION>They embrace.</ACTION> 

MARINA ,  <ACTION>kneeling</ACTION> My heart Leaps to be gone into my mother’s bosom. 

PERICLES Look who kneels here, flesh of thy flesh, Thaisa, Thy burden at the sea, and called Marina	 For she was yielded there. 

THAISA ,  <ACTION>embracing Marina </ACTION> Blessed, and mine own! 

HELICANUS Hail, madam, and my queen. 

THAISA I know you not. 

PERICLES You have heard me say, when I did fly from Tyre	 I left behind an ancient substitute. Can you remember what I called the man? I have named him oft. 

THAISA  ’Twas Helicanus then. 

PERICLES  Still confirmation!	65 Embrace him, dear Thaisa. This is he. <ACTION>They embrace.</ACTION> Now do I long to hear how you were found, How possibly preserved, and who to thank, Besides the gods, for this great miracle. 

THAISA Lord Cerimon, my lord, this man	 Through whom the gods have shown their power, that can From first to last resolve you. 

PERICLES Reverend sir, The gods can have no mortal officer More like a god than you. Will you deliver How this dead queen relives? 

CERIMON I will, my lord. Beseech you, first go with me to my house, Where shall be shown you all was found with her, How she came placed here in the temple, No needful thing omitted. 

PERICLES Pure Dian, I bless thee for thy vision, and Will offer night oblations to thee.—Thaisa, This prince, the fair betrothèd of your daughter,	 Shall marry her at Pentapolis.—And now this ornament Makes me look dismal will I clip to form, And what this fourteen years no razor touched, To grace thy marriage day I’ll beautify.	 

THAISA Lord Cerimon hath letters of good credit, sir, My father’s dead. 

PERICLES Heavens make a star of him! Yet there, my queen, We’ll celebrate their nuptials, and ourselves Will in that kingdom spend our following days.	 Our son and daughter shall in Tyrus reign.— Lord Cerimon, we do our longing stay To hear the rest untold. Sir, lead ’s the way. 

<ACTION>They exit.</ACTION> 

<ACTION>Enter Gower.</ACTION> 

GOWER In Antiochus and his daughter you have heard Of monstrous lust the due and just reward. In Pericles, his queen, and daughter seen, Although assailed with fortune fierce and keen, Virtue preserved from fell destruction’s blast,	 Led on by heaven, and crowned with joy at last. In Helicanus may you well descry A figure of truth, of faith, of loyalty. In reverend Cerimon there well appears The worth that learnèd charity aye wears.	 For wicked Cleon and his wife, when fame Had spread his cursèd deed to the honored name Of Pericles, to rage the city turn, That him and his they in his palace burn. The gods for murder seemèd so content	 To punish, although not done, but meant. So on your patience evermore attending, New joy wait on you. Here our play has ending. 

<ACTION>He exits.</ACTION> 

