<ACTION>Enter Helicanus and Escanes.</ACTION> 

HELICANUS No, Escanes, know this of me: Antiochus from incest lived not free, For which the most high gods not minding longer To withhold the vengeance that they had in store Due to this heinous capital offense,	5 Even in the height and pride of all his glory, When he was seated in a chariot of An inestimable value, and his daughter with him, A fire from heaven came and shriveled up Those bodies even to loathing, for they so stunk	 That all those eyes adored them, ere their fall, Scorn now their hand should give them burial. 

ESCANES ’Twas very strange. 

HELICANUS And yet but justice; for though this king were great, His greatness was no guard to bar heaven’s shaft,	 But sin had his reward. 

ESCANES ’Tis very true. 

<ACTION>Enter two or three Lords.</ACTION> 

FIRST LORD See, not a man in private conference Or counsel has respect with him but he. 

SECOND LORD It shall no longer grieve without reproof.	 

THIRD LORD And cursed be he that will not second it. 

FIRST LORD Follow me, then.—Lord Helicane, a word. 

HELICANUS With me? And welcome. Happy day, my lords. 

FIRST LORD Know that our griefs are risen to the top, And now at length they overflow their banks.	 

HELICANUS Your griefs? For what? Wrong not your prince you love. 

FIRST LORD Wrong not yourself, then, noble Helicane. But if the Prince do live, let us salute him, Or know what ground’s made happy by his breath.	 If in the world he live, we’ll seek him out; If in his grave he rest, we’ll find him there, And be resolved he lives to govern us, Or dead, give ’s cause to mourn his funeral And leave us to our free election.	 

SECOND LORD Whose death’s indeed the strongest in our censure; And knowing this kingdom is without a head— Like goodly buildings left without a roof Soon fall to ruin—your noble self, That best know how to rule and how to reign,	 We thus submit unto, our sovereign. 

ALL Live, noble Helicane! 

HELICANUS Try honor’s cause; forbear your suffrages. If that you love Prince Pericles, forbear. Take I your wish, I leap into the seas,	 Where’s hourly trouble for a minute’s ease. A twelve-month longer let me entreat you To forbear the absence of your king; If in which time expired, he not return, I shall with agèd patience bear your yoke.	 But if I cannot win you to this love, Go search like nobles, like noble subjects, And in your search spend your adventurous worth, Whom if you find and win unto return, You shall like diamonds sit about his crown.	 

FIRST LORD To wisdom he’s a fool that will not yield. And since Lord Helicane enjoineth us, We with our travels will endeavor. 

HELICANUS Then you love us, we you, and we’ll clasp hands. When peers thus knit, a kingdom ever stands.	 

<ACTION>They exit.</ACTION> 

