<ACTION>Alarum. Enter the King of England and his train,with prisoners.</ACTION> 

KING HENRY Well have we done, thrice-valiant countrymen, But all’s not done. Yet keep the French the field. 

EXETER In which array, brave soldier, doth he lie, Larding the plain, and by his bloody side, Yoke-fellow to his honor-owing wounds, The noble Earl of Suffolk also lies.	 Suffolk first died, and York, all haggled over, Comes to him where in gore he lay insteeped, And takes him by the beard, kisses the gashes That bloodily did yawn upon his face. He cries aloud “Tarry, my cousin Suffolk.	 My soul shall thine keep company to heaven. Tarry, sweet soul, for mine; then fly abreast, As in this glorious and well-foughten field We kept together in our chivalry.” Upon these words I came and cheered him up.	 He smiled me in the face, raught me his hand, And with a feeble grip, says “Dear my lord, Commend my service to my sovereign.” So did he turn, and over Suffolk’s neck He threw his wounded arm and kissed his lips,	 And so, espoused to death, with blood he sealed A testament of noble-ending love. The pretty and sweet manner of it forced Those waters from me which I would have stopped, But I had not so much of man in me,	 And all my mother came into mine eyes And gave me up to tears. 

KING HENRY I blame you not, For, hearing this, I must perforce compound With my full eyes, or they will issue too.	 <ACTION>Alarum. </ACTION> But hark, what new alarum is this same? The French have reinforced their scattered men. Then every soldier kill his prisoners. Give the word through. 

<ACTION>They exit.</ACTION> 

