<ACTION>Enter Exeter, Bedford, and Westmoreland.</ACTION> 

BEDFORD ’Fore God, his Grace is bold to trust these traitors. 

EXETER They shall be apprehended by and by. 

WESTMORELAND How smooth and even they do bear themselves, As if allegiance in their bosoms sat Crownèd with faith and constant loyalty. 

BEDFORD The King hath note of all that they intend, By interception which they dream not of. 

EXETER Nay, but the man that was his bedfellow, Whom he hath dulled and cloyed with gracious favors—	 That he should, for a foreign purse, so sell His sovereign’s life to death and treachery! 

<ACTION>Sound Trumpets. Enter the King of England,Scroop, Cambridge, and Grey, with Attendants.</ACTION> 

KING HENRY Now sits the wind fair, and we will aboard.— My Lord of Cambridge, and my kind Lord of Masham,	 And you, my gentle knight, give me your thoughts. Think you not that the powers we bear with us Will cut their passage through the force of France, Doing the execution and the act For which we have in head assembled them?	 

SCROOP No doubt, my liege, if each man do his best. 

KING HENRY I doubt not that, since we are well persuaded We carry not a heart with us from hence That grows not in a fair consent with ours, Nor leave not one behind that doth not wish	 Success and conquest to attend on us. 

CAMBRIDGE Never was monarch better feared and loved Than is your Majesty. There’s not, I think, a subject That sits in heart-grief and uneasiness Under the sweet shade of your government.	 

GREY True. Those that were your father’s enemies Have steeped their galls in honey, and do serve you With hearts create of duty and of zeal. 

KING HENRY We therefore have great cause of thankfulness, And shall forget the office of our hand	 Sooner than quittance of desert and merit According to the weight and worthiness. 

SCROOP So service shall with steelèd sinews toil, And labor shall refresh itself with hope To do your Grace incessant services.	 

KING HENRY We judge no less.—Uncle of Exeter, Enlarge the man committed yesterday That railed against our person. We consider It was excess of wine that set him on, And on his more advice we pardon him.	 

SCROOP That’s mercy, but too much security. Let him be punished, sovereign, lest example Breed, by his sufferance, more of such a kind. 

KING HENRY O, let us yet be merciful. 

CAMBRIDGE So may your Highness, and yet punish too.	 

GREY Sir, you show great mercy if you give him life After the taste of much correction. 

KING HENRY Alas, your too much love and care of me Are heavy orisons ’gainst this poor wretch. If little faults proceeding on distemper	 Shall not be winked at, how shall we stretch our eye When capital crimes, chewed, swallowed, and digested, Appear before us? We’ll yet enlarge that man, Though Cambridge, Scroop, and Grey, in their dear	 care And tender preservation of our person, Would have him punished. And now to our French causes. Who are the late commissioners?	 

CAMBRIDGE  I one, my lord. Your Highness bade me ask for it today. 

SCROOP So did you me, my liege. 

GREY   And I, my royal sovereign. 

KING HENRY ,  <ACTION>giving them papers</ACTION> Then Richard, Earl of Cambridge, there is yours—	 There yours, Lord Scroop of Masham.—And, sir knight, Grey of Northumberland, this same is yours.— Read them, and know I know your worthiness.— My Lord of Westmoreland and uncle Exeter,	 We will aboard tonight.—Why how now, gentlemen? What see you in those papers, that you lose So much complexion?—Look you, how they change. Their cheeks are paper.—Why, what read you there That have so cowarded and chased your blood	 Out of appearance? 

CAMBRIDGE I do confess my fault, And do submit me to your Highness’ mercy. 

GREY/SCROOP To which we all appeal. 

KING HENRY The mercy that was quick in us but late By your own counsel is suppressed and killed. You must not dare, for shame, to talk of mercy, For your own reasons turn into your bosoms As dogs upon their masters, worrying you.— See you, my princes and my noble peers, These English monsters. My Lord of Cambridge here, You know how apt our love was to accord To furnish him with all appurtenants Belonging to his honor, and this man	 Hath, for a few light crowns, lightly conspired And sworn unto the practices of France To kill us here in Hampton; to the which This knight, no less for bounty bound to us Than Cambridge is, hath likewise sworn.—But O,	 What shall I say to thee, Lord Scroop, thou cruel, Ingrateful, savage, and inhuman creature? Thou that didst bear the key of all my counsels, That knew’st the very bottom of my soul, That almost mightst have coined me into gold,	 Wouldst thou have practiced on me for thy use— May it be possible that foreign hire Could out of thee extract one spark of evil That might annoy my finger? ’Tis so strange That, though the truth of it stands off as gross	 As black and white, my eye will scarcely see it. 

Treason and murder ever kept together, As two yoke-devils sworn to either’s purpose, Working so grossly in a natural cause That admiration did not whoop at them.But thou, ’gainst all proportion, didst bring in Wonder to wait on treason and on murder, And whatsoever cunning fiend it was That wrought upon thee so preposterously Hath got the voice in hell for excellence. All other devils that suggest by treasons Do botch and bungle up damnation With patches, colors, and with forms being fetched From glist’ring semblances of piety; But he that tempered thee bade thee stand up,	 Gave thee no instance why thou shouldst do treason, Unless to dub thee with the name of traitor. If that same demon that hath gulled thee thus Should with his lion gait walk the whole world, He might return to vasty Tartar back	 And tell the legions “I can never win A soul so easy as that Englishman’s.” O, how hast thou with jealousy infected The sweetness of affiance! Show men dutiful? Why, so didst thou. Seem they grave and learnèd? Why, so didst thou. Come they of noble family? Why, so didst thou. Seem they religious? Why, so didst thou. 

Or are they spare in diet, Free from gross passion or of mirth or anger, Constant in spirit, not swerving with the blood,	 Garnished and decked in modest complement, Not working with the eye without the ear, And but in purgèd judgment trusting neither?Such and so finely bolted didst thou seem. And thus thy fall hath left a kind of blot	 To mark the full-fraught man and best endued With some suspicion. I will weep for thee, For this revolt of thine methinks is like Another fall of man.—Their faults are open. Arrest them to the answer of the law,	 And God acquit them of their practices. 

EXETER I arrest thee of high treason, by the name of Richard, Earl of Cambridge.— I arrest thee of high treason, by the name of Henry, Lord Scroop of Masham.—	 I arrest thee of high treason, by the name of Thomas Grey, knight, of Northumberland. 

SCROOP Our purposes God justly hath discovered, And I repent my fault more than my death, Which I beseech your Highness to forgive,	 Although my body pay the price of it. 

CAMBRIDGE For me, the gold of France did not seduce, Although I did admit it as a motive The sooner to effect what I intended; But God be thankèd for prevention,	 Which I in sufferance heartily will rejoice, Beseeching God and you to pardon me. 

GREY Never did faithful subject more rejoice At the discovery of most dangerous treason Than I do at this hour joy o’er myself,	 Prevented from a damnèd enterprise. My fault, but not my body, pardon, sovereign. 

KING HENRY God quit you in His mercy. Hear your sentence: You have conspired against our royal person, Joined with an enemy proclaimed, and from his	 coffers Received the golden earnest of our death, Wherein you would have sold your king to slaughter, His princes and his peers to servitude,	 His subjects to oppression and contempt, And his whole kingdom into desolation. Touching our person, seek we no revenge, But we our kingdom’s safety must so tender, Whose ruin you have sought, that to her laws	 We do deliver you. Get you therefore hence, Poor miserable wretches, to your death, The taste whereof God of His mercy give You patience to endure, and true repentance Of all your dear offenses.—Bear them hence.	 

<ACTION>They exit under guard.</ACTION> 

Now, lords, for France, the enterprise whereof Shall be to you as us, like glorious. We doubt not of a fair and lucky war, Since God so graciously hath brought to light This dangerous treason lurking in our way	 To hinder our beginnings. We doubt not now But every rub is smoothèd on our way. Then forth, dear countrymen. Let us deliver Our puissance into the hand of God, Putting it straight in expedition.	 Cheerly to sea. The signs of war advance. No king of England if not king of France. 

<ACTION>Flourish. They exit.</ACTION> 

