<ACTION>Flourish. Enter the French King, the Dauphin, the Dukes of Berri and Brittany, the Constable, and others.</ACTION> 

KING OF FRANCE Thus comes the English with full power upon us, And more than carefully it us concerns To answer royally in our defenses. Therefore the Dukes of Berri and of Brittany, Of Brabant and of Orléans, shall make forth, And you, Prince Dauphin, with all swift dispatch, To line and new-repair our towns of war With men of courage and with means defendant. For England his approaches makes as fierce As waters to the sucking of a gulf.	 It fits us then to be as provident As fear may teach us out of late examples Left by the fatal and neglected English Upon our fields. 

DAUPHIN  My most redoubted father,	 It is most meet we arm us ’gainst the foe, For peace itself should not so dull a kingdom, Though war nor no known quarrel were in question But that defenses, musters, preparations Should be maintained, assembled, and collected	 As were a war in expectation. Therefore I say ’tis meet we all go forth To view the sick and feeble parts of France. And let us do it with no show of fear, No, with no more than if we heard that England	 Were busied with a Whitsun morris-dance. For, my good liege, she is so idly kinged, Her scepter so fantastically borne By a vain, giddy, shallow, humorous youth, That fear attends her not.	 

CONSTABLE O peace, Prince Dauphin! You are too much mistaken in this king. Question your Grace the late ambassadors With what great state he heard their embassy, How well supplied with noble councillors,	 How modest in exception, and withal How terrible in constant resolution, And you shall find his vanities forespent Were but the outside of the Roman Brutus, Covering discretion with a coat of folly,	 As gardeners do with ordure hide those roots That shall first spring and be most delicate. 

DAUPHIN Well, ’tis not so, my Lord High Constable. But though we think it so, it is no matter. In cases of defense, ’tis best to weigh	45 The enemy more mighty than he seems. So the proportions of defense are filled, Which of a weak and niggardly projection Doth, like a miser, spoil his coat with scanting A little cloth.	 

KING OF FRANCE   Think we King Harry strong, And, princes, look you strongly arm to meet him. The kindred of him hath been fleshed upon us, And he is bred out of that bloody strain That haunted us in our familiar paths.	 Witness our too-much-memorable shame When Cressy battle fatally was struck And all our princes captived by the hand Of that black name, Edward, Black Prince of Wales,	 Whiles that his mountain sire, on mountain standing Up in the air, crowned with the golden sun, Saw his heroical seed and smiled to see him Mangle the work of nature and deface The patterns that by God and by French fathers	 Had twenty years been made. This is a stem Of that victorious stock, and let us fear The native mightiness and fate of him. 

<ACTION>Enter a Messenger.</ACTION> 

MESSENGER Ambassadors from Harry King of England Do crave admittance to your Majesty.	 

KING OF FRANCE We’ll give them present audience. Go, and bring them.  

<ACTION>Messenger exits.</ACTION> 

You see this chase is hotly followed, friends. 

DAUPHIN Turn head and stop pursuit, for coward dogs Most spend their mouths when what they seem to	 threaten Runs far before them. Good my sovereign, Take up the English short, and let them know Of what a monarchy you are the head. Self-love, my liege, is not so vile a sin	 As self-neglecting. 

<ACTION>Enter Exeter, with Lords and Attendants.</ACTION> 

KING OF FRANCE  From our brother of England? 

EXETER From him, and thus he greets your Majesty: He wills you, in the name of God almighty, That you divest yourself and lay apart The borrowed glories that, by gift of heaven, By law of nature and of nations, ’longs To him and to his heirs—namely, the crown And all wide-stretchèd honors that pertain By custom and the ordinance of times	 Unto the crown of France. That you may know ’Tis no sinister nor no awkward claim Picked from the wormholes of long-vanished days Nor from the dust of old oblivion raked, He sends you this most memorable line,	 

<ACTION>He offers a paper.</ACTION> 

In every branch truly demonstrative, Willing you overlook this pedigree, And when you find him evenly derived From his most famed of famous ancestors, Edward the Third, he bids you then resign	 Your crown and kingdom, indirectly held From him, the native and true challenger. 

KING OF FRANCE Or else what follows? 

EXETER Bloody constraint, for if you hide the crown Even in your hearts, there will he rake for it.	 Therefore in fierce tempest is he coming, In thunder and in earthquake like a Jove, That, if requiring fail, he will compel, And bids you, in the bowels of the Lord, Deliver up the crown and to take mercy	 On the poor souls for whom this hungry war Opens his vasty jaws, and on your head Turning the widows’ tears, the orphans’ cries, The dead men’s blood, the privèd maidens’ groans,	 For husbands, fathers, and betrothèd lovers That shall be swallowed in this controversy. This is his claim, his threat’ning, and my message— Unless the Dauphin be in presence here, To whom expressly I bring greeting too.	 

KING OF FRANCE For us, we will consider of this further. Tomorrow shall you bear our full intent Back to our brother of England. 

DAUPHIN , <ACTION> to Exeter </ACTION> For the Dauphin, I stand here for him. What to him from England?	 

EXETER Scorn and defiance, slight regard, contempt, And anything that may not misbecome The mighty sender, doth he prize you at. Thus says my king: an if your father’s Highness Do not, in grant of all demands at large,	 Sweeten the bitter mock you sent his Majesty, He’ll call you to so hot an answer of it That caves and womby vaultages of France Shall chide your trespass and return your mock In second accent of his ordinance.	 

DAUPHIN Say, if my father render fair return, It is against my will, for I desire Nothing but odds with England. To that end, As matching to his youth and vanity, I did present him with the Paris balls.	 

EXETER He’ll make your Paris Louvre shake for it, Were it the mistress court of mighty Europe. And be assured you’ll find a difference, As we his subjects have in wonder found, Between the promise of his greener days	 And these he masters now. Now he weighs time Even to the utmost grain. That you shall read In your own losses, if he stay in France. 

KING OF FRANCE Tomorrow shall you know our mind at full. 

<ACTION>Flourish.</ACTION> 

EXETER Dispatch us with all speed, lest that our king	 Come here himself to question our delay, For he is footed in this land already. 

KING OF FRANCE You shall be soon dispatched with fair conditions. A night is but small breath and little pause To answer matters of this consequence.	 

<ACTION>Flourish. They exit.</ACTION> 

