II. 

Newland Archer, during this brief episode, had been thrown into a strange state of embarrassment. 

It was annoying that the box which was thus attracting the undivided attention of masculine New York should be that in which his betrothed was seated between her mother and aunt; and for a moment he could not identify the lady in the Empire dress, nor imagine why her presence created such excitement among the initiated.  Then light dawned on him, and with it came a momentary rush of indignation.  No, indeed; no one would have thought the Mingotts would have tried it on! 

But they had; they undoubtedly had; for the low-toned comments behind him left no doubt in Archer's mind that the young woman was May Welland's cousin, the cousin always referred to in the family as "poor Ellen Olenska."  Archer knew that she had suddenly arrived from Europe a day or two previously; he had even heard from Miss Welland (not disapprovingly) that she had been to see poor Ellen, who was staying with old Mrs. Mingott.  Archer entirely approved of family solidarity, and one of the qualities he most admired in the Mingotts was their resolute championship of the few black sheep that their blameless stock had produced.  There was nothing mean or ungenerous in the young man's heart, and he was glad that his future wife should not be restrained by false prudery from being kind (in private) to her unhappy cousin; but to receive Countess Olenska in the family circle was a different thing from producing her in public, at the Opera of all places, and in the very box with the young girl whose engagement to him, Newland Archer, was to be announced within a few weeks.  No, he felt as old Sillerton Jackson felt; he did not think the Mingotts would have tried it on! 

He knew, of course, that whatever man dared (within Fifth Avenue's limits) that old Mrs. Manson Mingott, the Matriarch of the line, would dare.  He had always admired the high and mighty old lady, who, in spite of having been only Catherine Spicer of Staten Island, with a father mysteriously discredited, and neither money nor position enough to make people forget it, had allied herself with the head of the wealthy Mingott line, married two of her daughters to "foreigners" (an Italian marquis and an English banker), and put the crowning touch to her audacities by building a large house of pale cream-coloured stone (when brown sandstone seemed as much the only wear as a frock-coat in the afternoon) in an inaccessible wilderness near the Central Park. 

Old Mrs. Mingott's foreign daughters had become a legend.  They never came back to see their mother, and the latter being, like many persons of active mind and dominating will, sedentary and corpulent in her habit, had philosophically remained at home.  But the cream-coloured house (supposed to be modelled on the private hotels of the Parisian aristocracy) was there as a visible proof of her moral courage; and she throned in it, among pre-Revolutionary furniture and souvenirs of the Tuileries of Louis Napoleon (where she had shone in her middle age), as placidly as if there were nothing peculiar in living above Thirty-fourth Street, or in having French windows that opened like doors instead of sashes that pushed up. 

Every one (including Mr. Sillerton Jackson) was agreed that old Catherine had never had beauty--a gift which, in the eyes of New York, justified every success, and excused a certain number of failings. Unkind people said that, like her Imperial namesake, she had won her way to success by strength of will and hardness of heart, and a kind of haughty effrontery that was somehow justified by the extreme decency and dignity of her private life.  Mr. Manson Mingott had died when she was only twenty-eight, and had "tied up" the money with an additional caution born of the general distrust of the Spicers; but his bold young widow went her way fearlessly, mingled freely in foreign society, married her daughters in heaven knew what corrupt and fashionable circles, hobnobbed with Dukes and Ambassadors, associated familiarly with Papists, entertained Opera singers, and was the intimate friend of Mme. Taglioni; and all the while (as Sillerton Jackson was the first to proclaim) there had never been a breath on her reputation; the only respect, he always added, in which she differed from the earlier Catherine. 

Mrs. Manson Mingott had long since succeeded in untying her husband's fortune, and had lived in affluence for half a century; but memories of her early straits had made her excessively thrifty, and though, when she bought a dress or a piece of furniture, she took care that it should be of the best, she could not bring herself to spend much on the transient pleasures of the table.  Therefore, for totally different reasons, her food was as poor as Mrs. Archer's, and her wines did nothing to redeem it.  Her relatives considered that the penury of her table discredited the Mingott name, which had always been associated with good living; but people continued to come to her in spite of the "made dishes" and flat champagne, and in reply to the remonstrances of her son Lovell (who tried to retrieve the family credit by having the best chef in New York) she used to say laughingly:  "What's the use of two good cooks in one family, now that I've married the girls and can't eat sauces?" 

Newland Archer, as he mused on these things, had once more turned his eyes toward the Mingott box.  He saw that Mrs. Welland and her sister-in-law were facing their semicircle of critics with the Mingottian APLOMB which old Catherine had inculcated in all her tribe, and that only May Welland betrayed, by a heightened colour (perhaps due to the knowledge that he was watching her) a sense of the gravity of the situation.  As for the cause of the commotion, she sat gracefully in her corner of the box, her eyes fixed on the stage, and revealing, as she leaned forward, a little more shoulder and bosom than New York was accustomed to seeing, at least in ladies who had reasons for wishing to pass unnoticed. 

Few things seemed to Newland Archer more awful than an offence against "Taste," that far-off divinity of whom "Form" was the mere visible representative and vicegerent.  Madame Olenska's pale and serious face appealed to his fancy as suited to the occasion and to her unhappy situation; but the way her dress (which had no tucker) sloped away from her thin shoulders shocked and troubled him.  He hated to think of May Welland's being exposed to the influence of a young woman so careless of the dictates of Taste. 

"After all," he heard one of the younger men begin behind him (everybody talked through the Mephistopheles-and-Martha scenes), "after all, just WHAT happened?" 

"Well--she left him; nobody attempts to deny that." 

"He's an awful brute, isn't he?" continued the young enquirer, a candid Thorley, who was evidently preparing to enter the lists as the lady's champion. 

"The very worst; I knew him at Nice," said Lawrence Lefferts with authority.  "A half-paralysed white sneering fellow--rather handsome head, but eyes with a lot of lashes.  Well, I'll tell you the sort: when he wasn't with women he was collecting china.  Paying any price for both, I understand." 

There was a general laugh, and the young champion said:  "Well, then----?" 

"Well, then; she bolted with his secretary." 

"Oh, I see."  The champion's face fell. 

"It didn't last long, though: I heard of her a few months later living alone in Venice.  I believe Lovell Mingott went out to get her.  He said she was desperately unhappy.  That's all right--but this parading her at the Opera's another thing." 

"Perhaps," young Thorley hazarded, "she's too unhappy to be left at home." 

This was greeted with an irreverent laugh, and the youth blushed deeply, and tried to look as if he had meant to insinuate what knowing people called a "double entendre." 

"Well--it's queer to have brought Miss Welland, anyhow," some one said in a low tone, with a side-glance at Archer. 

"Oh, that's part of the campaign: Granny's orders, no doubt," Lefferts laughed.  "When the old lady does a thing she does it thoroughly." 

The act was ending, and there was a general stir in the box.  Suddenly Newland Archer felt himself impelled to decisive action.  The desire to be the first man to enter Mrs. Mingott's box, to proclaim to the waiting world his engagement to May Welland, and to see her through whatever difficulties her cousin's anomalous situation might involve her in; this impulse had abruptly overruled all scruples and hesitations, and sent him hurrying through the red corridors to the farther side of the house. 

As he entered the box his eyes met Miss Welland's, and he saw that she had instantly understood his motive, though the family dignity which both considered so high a virtue would not permit her to tell him so. The persons of their world lived in an atmosphere of faint implications and pale delicacies, and the fact that he and she understood each other without a word seemed to the young man to bring them nearer than any explanation would have done.  Her eyes said:  "You see why Mamma brought me," and his answered:  "I would not for the world have had you stay away." 

"You know my niece Countess Olenska?" Mrs. Welland enquired as she shook hands with her future son-in-law.  Archer bowed without extending his hand, as was the custom on being introduced to a lady; and Ellen Olenska bent her head slightly, keeping her own pale-gloved hands clasped on her huge fan of eagle feathers.  Having greeted Mrs. Lovell Mingott, a large blonde lady in creaking satin, he sat down beside his betrothed, and said in a low tone:  "I hope you've told Madame Olenska that we're engaged?  I want everybody to know--I want you to let me announce it this evening at the ball." 

Miss Welland's face grew rosy as the dawn, and she looked at him with radiant eyes.  "If you can persuade Mamma," she said; "but why should we change what is already settled?"  He made no answer but that which his eyes returned, and she added, still more confidently smiling: "Tell my cousin yourself: I give you leave.  She says she used to play with you when you were children." 

She made way for him by pushing back her chair, and promptly, and a little ostentatiously, with the desire that the whole house should see what he was doing, Archer seated himself at the Countess Olenska's side. 

"We DID use to play together, didn't we?" she asked, turning her grave eyes to his.  "You were a horrid boy, and kissed me once behind a door; but it was your cousin Vandie Newland, who never looked at me, that I was in love with."  Her glance swept the horse-shoe curve of boxes. "Ah, how this brings it all back to me--I see everybody here in knickerbockers and pantalettes," she said, with her trailing slightly foreign accent, her eyes returning to his face. 

Agreeable as their expression was, the young man was shocked that they should reflect so unseemly a picture of the august tribunal before which, at that very moment, her case was being tried.  Nothing could be in worse taste than misplaced flippancy; and he answered somewhat stiffly:  "Yes, you have been away a very long time." 

"Oh, centuries and centuries; so long," she said, "that I'm sure I'm dead and buried, and this dear old place is heaven;" which, for reasons he could not define, struck Newland Archer as an even more disrespectful way of describing New York society. 

