XVIII. 

"What are you two plotting together, aunt Medora?" Madame Olenska cried as she came into the room. 

She was dressed as if for a ball.  Everything about her shimmered and glimmered softly, as if her dress had been woven out of candle-beams; and she carried her head high, like a pretty woman challenging a roomful of rivals. 

"We were saying, my dear, that here was something beautiful to surprise you with," Mrs. Manson rejoined, rising to her feet and pointing archly to the flowers. 

Madame Olenska stopped short and looked at the bouquet.  Her colour did not change, but a sort of white radiance of anger ran over her like summer lightning.  "Ah," she exclaimed, in a shrill voice that the young man had never heard, "who is ridiculous enough to send me a bouquet?  Why a bouquet?  And why tonight of all nights?  I am not going to a ball; I am not a girl engaged to be married.  But some people are always ridiculous." 

She turned back to the door, opened it, and called out:  "Nastasia!" 

The ubiquitous handmaiden promptly appeared, and Archer heard Madame Olenska say, in an Italian that she seemed to pronounce with intentional deliberateness in order that he might follow it: "Here--throw this into the dustbin!" and then, as Nastasia stared protestingly:  "But no--it's not the fault of the poor flowers.  Tell the boy to carry them to the house three doors away, the house of Mr. Winsett, the dark gentleman who dined here.  His wife is ill--they may give her pleasure ... The boy is out, you say?  Then, my dear one, run yourself; here, put my cloak over you and fly.  I want the thing out of the house immediately!  And, as you live, don't say they come from me!" 

She flung her velvet opera cloak over the maid's shoulders and turned back into the drawing-room, shutting the door sharply.  Her bosom was rising high under its lace, and for a moment Archer thought she was about to cry; but she burst into a laugh instead, and looking from the Marchioness to Archer, asked abruptly: "And you two--have you made friends!" 

"It's for Mr. Archer to say, darling; he has waited patiently while you were dressing." 

"Yes--I gave you time enough: my hair wouldn't go," Madame Olenska said, raising her hand to the heaped-up curls of her chignon.  "But that reminds me: I see Dr. Carver is gone, and you'll be late at the Blenkers'.  Mr. Archer, will you put my aunt in the carriage?" 

She followed the Marchioness into the hall, saw her fitted into a miscellaneous heap of overshoes, shawls and tippets, and called from the doorstep:  "Mind, the carriage is to be back for me at ten!"  Then she returned to the drawing-room, where Archer, on re-entering it, found her standing by the mantelpiece, examining herself in the mirror. It was not usual, in New York society, for a lady to address her parlour-maid as "my dear one," and send her out on an errand wrapped in her own opera-cloak; and Archer, through all his deeper feelings, tasted the pleasurable excitement of being in a world where action followed on emotion with such Olympian speed. 

Madame Olenska did not move when he came up behind her, and for a second their eyes met in the mirror; then she turned, threw herself into her sofa-corner, and sighed out:  "There's time for a cigarette." 

He handed her the box and lit a spill for her; and as the flame flashed up into her face she glanced at him with laughing eyes and said:  "What do you think of me in a temper?" 

Archer paused a moment; then he answered with sudden resolution:  "It makes me understand what your aunt has been saying about you." 

"I knew she'd been talking about me.  Well?" 

"She said you were used to all kinds of things--splendours and amusements and excitements--that we could never hope to give you here." 

Madame Olenska smiled faintly into the circle of smoke about her lips. 

"Medora is incorrigibly romantic.  It has made up to her for so many things!" 

Archer hesitated again, and again took his risk.  "Is your aunt's romanticism always consistent with accuracy?" 

"You mean: does she speak the truth?"  Her niece considered.  "Well, I'll tell you: in almost everything she says, there's something true and something untrue.  But why do you ask?  What has she been telling you?" 

He looked away into the fire, and then back at her shining presence. His heart tightened with the thought that this was their last evening by that fireside, and that in a moment the carriage would come to carry her away. 

"She says--she pretends that Count Olenski has asked her to persuade you to go back to him." 

Madame Olenska made no answer.  She sat motionless, holding her cigarette in her half-lifted hand.  The expression of her face had not changed; and Archer remembered that he had before noticed her apparent incapacity for surprise. 

"You knew, then?" he broke out. 

She was silent for so long that the ash dropped from her cigarette. She brushed it to the floor.  "She has hinted about a letter: poor darling!  Medora's hints--" 

"Is it at your husband's request that she has arrived here suddenly?" 

Madame Olenska seemed to consider this question also.  "There again: one can't tell.  She told me she had had a 'spiritual summons,' whatever that is, from Dr. Carver.  I'm afraid she's going to marry Dr. Carver ...  poor Medora, there's always some one she wants to marry. But perhaps the people in Cuba just got tired of her!  I think she was with them as a sort of paid companion.  Really, I don't know why she came." 

"But you do believe she has a letter from your husband?" 

Again Madame Olenska brooded silently; then she said:  "After all, it was to be expected." 

The young man rose and went to lean against the fireplace.  A sudden restlessness possessed him, and he was tongue-tied by the sense that their minutes were numbered, and that at any moment he might hear the wheels of the returning carriage. 

"You know that your aunt believes you will go back?" 

Madame Olenska raised her head quickly.  A deep blush rose to her face and spread over her neck and shoulders.  She blushed seldom and painfully, as if it hurt her like a burn. 

"Many cruel things have been believed of me," she said. 

"Oh, Ellen--forgive me; I'm a fool and a brute!" 

She smiled a little.  "You are horribly nervous; you have your own troubles.  I know you think the Wellands are unreasonable about your marriage, and of course I agree with you.  In Europe people don't understand our long American engagements; I suppose they are not as calm as we are."  She pronounced the "we" with a faint emphasis that gave it an ironic sound. 

Archer felt the irony but did not dare to take it up.  After all, she had perhaps purposely deflected the conversation from her own affairs, and after the pain his last words had evidently caused her he felt that all he could do was to follow her lead.  But the sense of the waning hour made him desperate: he could not bear the thought that a barrier of words should drop between them again. 

"Yes," he said abruptly; "I went south to ask May to marry me after Easter.  There's no reason why we shouldn't be married then." 

"And May adores you--and yet you couldn't convince her?  I thought her too intelligent to be the slave of such absurd superstitions." 

"She IS too intelligent--she's not their slave." 

Madame Olenska looked at him.  "Well, then--I don't understand." 

Archer reddened, and hurried on with a rush.  "We had a frank talk--almost the first.  She thinks my impatience a bad sign." 

"Merciful heavens--a bad sign?" 

"She thinks it means that I can't trust myself to go on caring for her. She thinks, in short, I want to marry her at once to get away from some one that I--care for more." 

Madame Olenska examined this curiously.  "But if she thinks that--why isn't she in a hurry too?" 

"Because she's not like that: she's so much nobler.  She insists all the more on the long engagement, to give me time--" 

"Time to give her up for the other woman?" 

"If I want to." 

Madame Olenska leaned toward the fire and gazed into it with fixed eyes.  Down the quiet street Archer heard the approaching trot of her horses. 

"That IS noble," she said, with a slight break in her voice. 

"Yes.  But it's ridiculous." 

"Ridiculous?  Because you don't care for any one else?" 

"Because I don't mean to marry any one else." 

"Ah."  There was another long interval.  At length she looked up at him and asked:  "This other woman--does she love you?" 

"Oh, there's no other woman; I mean, the person that May was thinking of is--was never--" 

"Then, why, after all, are you in such haste?" 

"There's your carriage," said Archer. 

She half-rose and looked about her with absent eyes.  Her fan and gloves lay on the sofa beside her and she picked them up mechanically. 

"Yes; I suppose I must be going." 

"You're going to Mrs. Struthers's?" 

"Yes."  She smiled and added:  "I must go where I am invited, or I should be too lonely.  Why not come with me?" 

Archer felt that at any cost he must keep her beside him, must make her give him the rest of her evening.  Ignoring her question, he continued to lean against the chimney-piece, his eyes fixed on the hand in which she held her gloves and fan, as if watching to see if he had the power to make her drop them. 

"May guessed the truth," he said.  "There is another woman--but not the one she thinks." 

Ellen Olenska made no answer, and did not move.  After a moment he sat down beside her, and, taking her hand, softly unclasped it, so that the gloves and fan fell on the sofa between them. 

She started up, and freeing herself from him moved away to the other side of the hearth.  "Ah, don't make love to me!  Too many people have done that," she said, frowning. 

Archer, changing colour, stood up also: it was the bitterest rebuke she could have given him.  "I have never made love to you," he said, "and I never shall.  But you are the woman I would have married if it had been possible for either of us." 

"Possible for either of us?"  She looked at him with unfeigned astonishment.  "And you say that--when it's you who've made it impossible?" 

He stared at her, groping in a blackness through which a single arrow of light tore its blinding way. 

"I'VE made it impossible--?" 

"You, you, YOU!" she cried, her lip trembling like a child's on the verge of tears.  "Isn't it you who made me give up divorcing--give it up because you showed me how selfish and wicked it was, how one must sacrifice one's self to preserve the dignity of marriage ... and to spare one's family the publicity, the scandal?  And because my family was going to be your family--for May's sake and for yours--I did what you told me, what you proved to me that I ought to do.  Ah," she broke out with a sudden laugh, "I've made no secret of having done it for you!" 

She sank down on the sofa again, crouching among the festive ripples of her dress like a stricken masquerader; and the young man stood by the fireplace and continued to gaze at her without moving. 

"Good God," he groaned.  "When I thought--" 

"You thought?" 

"Ah, don't ask me what I thought!" 

Still looking at her, he saw the same burning flush creep up her neck to her face.  She sat upright, facing him with a rigid dignity. 

"I do ask you." 

"Well, then: there were things in that letter you asked me to read--" 

"My husband's letter?" 

"Yes." 

"I had nothing to fear from that letter: absolutely nothing!  All I feared was to bring notoriety, scandal, on the family--on you and May." 

"Good God," he groaned again, bowing his face in his hands. 

The silence that followed lay on them with the weight of things final and irrevocable.  It seemed to Archer to be crushing him down like his own grave-stone; in all the wide future he saw nothing that would ever lift that load from his heart.  He did not move from his place, or raise his head from his hands; his hidden eyeballs went on staring into utter darkness. 

"At least I loved you--" he brought out. 

On the other side of the hearth, from the sofa-corner where he supposed that she still crouched, he heard a faint stifled crying like a child's.  He started up and came to her side. 

"Ellen!  What madness!  Why are you crying?  Nothing's done that can't be undone.  I'm still free, and you're going to be."  He had her in his arms, her face like a wet flower at his lips, and all their vain terrors shrivelling up like ghosts at sunrise.  The one thing that astonished him now was that he should have stood for five minutes arguing with her across the width of the room, when just touching her made everything so simple. 

She gave him back all his kiss, but after a moment he felt her stiffening in his arms, and she put him aside and stood up. 

"Ah, my poor Newland--I suppose this had to be.  But it doesn't in the least alter things," she said, looking down at him in her turn from the hearth. 

"It alters the whole of life for me." 

"No, no--it mustn't, it can't.  You're engaged to May Welland; and I'm married." 

He stood up too, flushed and resolute.  "Nonsense!  It's too late for that sort of thing.  We've no right to lie to other people or to ourselves.  We won't talk of your marriage; but do you see me marrying May after this?" 

She stood silent, resting her thin elbows on the mantelpiece, her profile reflected in the glass behind her.  One of the locks of her chignon had become loosened and hung on her neck; she looked haggard and almost old. 

"I don't see you," she said at length, "putting that question to May. Do you?" 

He gave a reckless shrug.  "It's too late to do anything else." 

"You say that because it's the easiest thing to say at this moment--not because it's true.  In reality it's too late to do anything but what we'd both decided on." 

"Ah, I don't understand you!" 

She forced a pitiful smile that pinched her face instead of smoothing it.  "You don't understand because you haven't yet guessed how you've changed things for me: oh, from the first--long before I knew all you'd done." 

"All I'd done?" 

"Yes.  I was perfectly unconscious at first that people here were shy of me--that they thought I was a dreadful sort of person.  It seems they had even refused to meet me at dinner.  I found that out afterward; and how you'd made your mother go with you to the van der Luydens'; and how you'd insisted on announcing your engagement at the Beaufort ball, so that I might have two families to stand by me instead of one--" 

At that he broke into a laugh. 

"Just imagine," she said, "how stupid and unobservant I was!  I knew nothing of all this till Granny blurted it out one day.  New York simply meant peace and freedom to me: it was coming home.  And I was so happy at being among my own people that every one I met seemed kind and good, and glad to see me.  But from the very beginning," she continued, "I felt there was no one as kind as you; no one who gave me reasons that I understood for doing what at first seemed so hard and--unnecessary.  The very good people didn't convince me; I felt they'd never been tempted.  But you knew; you understood; you had felt the world outside tugging at one with all its golden hands--and yet you hated the things it asks of one; you hated happiness bought by disloyalty and cruelty and indifference.  That was what I'd never known before--and it's better than anything I've known." 

She spoke in a low even voice, without tears or visible agitation; and each word, as it dropped from her, fell into his breast like burning lead.  He sat bowed over, his head between his hands, staring at the hearthrug, and at the tip of the satin shoe that showed under her dress.  Suddenly he knelt down and kissed the shoe. 

She bent over him, laying her hands on his shoulders, and looking at him with eyes so deep that he remained motionless under her gaze. 

"Ah, don't let us undo what you've done!" she cried.  "I can't go back now to that other way of thinking.  I can't love you unless I give you up." 

His arms were yearning up to her; but she drew away, and they remained facing each other, divided by the distance that her words had created. Then, abruptly, his anger overflowed. 

"And Beaufort?  Is he to replace me?" 

As the words sprang out he was prepared for an answering flare of anger; and he would have welcomed it as fuel for his own.  But Madame Olenska only grew a shade paler, and stood with her arms hanging down before her, and her head slightly bent, as her way was when she pondered a question. 

"He's waiting for you now at Mrs. Struthers's; why don't you go to him?" Archer sneered. 

She turned to ring the bell.  "I shall not go out this evening; tell the carriage to go and fetch the Signora Marchesa," she said when the maid came. 

After the door had closed again Archer continued to look at her with bitter eyes.  "Why this sacrifice?  Since you tell me that you're lonely I've no right to keep you from your friends." 

She smiled a little under her wet lashes.  "I shan't be lonely now.  I WAS lonely; I WAS afraid.  But the emptiness and the darkness are gone; when I turn back into myself now I'm like a child going at night into a room where there's always a light." 

Her tone and her look still enveloped her in a soft inaccessibility, and Archer groaned out again:  "I don't understand you!" 

"Yet you understand May!" 

He reddened under the retort, but kept his eyes on her.  "May is ready to give me up." 

"What!  Three days after you've entreated her on your knees to hasten your marriage?" 

"She's refused; that gives me the right--" 

"Ah, you've taught me what an ugly word that is," she said. 

He turned away with a sense of utter weariness.  He felt as though he had been struggling for hours up the face of a steep precipice, and now, just as he had fought his way to the top, his hold had given way and he was pitching down headlong into darkness. 

If he could have got her in his arms again he might have swept away her arguments; but she still held him at a distance by something inscrutably aloof in her look and attitude, and by his own awed sense of her sincerity.  At length he began to plead again. 

"If we do this now it will be worse afterward--worse for every one--" 

"No--no--no!" she almost screamed, as if he frightened her. 

At that moment the bell sent a long tinkle through the house.  They had heard no carriage stopping at the door, and they stood motionless, looking at each other with startled eyes. 

Outside, Nastasia's step crossed the hall, the outer door opened, and a moment later she came in carrying a telegram which she handed to the Countess Olenska. 

"The lady was very happy at the flowers," Nastasia said, smoothing her apron.  "She thought it was her signor marito who had sent them, and she cried a little and said it was a folly." 

Her mistress smiled and took the yellow envelope.  She tore it open and carried it to the lamp; then, when the door had closed again, she handed the telegram to Archer. 

It was dated from St. Augustine, and addressed to the Countess Olenska. In it he read:  "Granny's telegram successful.  Papa and Mamma agree marriage after Easter.  Am telegraphing Newland.  Am too happy for words and love you dearly.  Your grateful May." 

Half an hour later, when Archer unlocked his own front-door, he found a similar envelope on the hall-table on top of his pile of notes and letters.  The message inside the envelope was also from May Welland, and ran as follows:  "Parents consent wedding Tuesday after Easter at twelve Grace Church eight bridesmaids please see Rector so happy love May." 

Archer crumpled up the yellow sheet as if the gesture could annihilate the news it contained.  Then he pulled out a small pocket-diary and turned over the pages with trembling fingers; but he did not find what he wanted, and cramming the telegram into his pocket he mounted the stairs. 

A light was shining through the door of the little hall-room which served Janey as a dressing-room and boudoir, and her brother rapped impatiently on the panel.  The door opened, and his sister stood before him in her immemorial purple flannel dressing-gown, with her hair "on pins."  Her face looked pale and apprehensive. 

"Newland!  I hope there's no bad news in that telegram?  I waited on purpose, in case--"  (No item of his correspondence was safe from Janey.) 

He took no notice of her question.  "Look here--what day is Easter this year?" 

She looked shocked at such unchristian ignorance.  "Easter?  Newland! Why, of course, the first week in April.  Why?" 

"The first week?"  He turned again to the pages of his diary, calculating rapidly under his breath.  "The first week, did you say?" He threw back his head with a long laugh. 

"For mercy's sake what's the matter?" 

"Nothing's the matter, except that I'm going to be married in a month." 

Janey fell upon his neck and pressed him to her purple flannel breast. "Oh Newland, how wonderful!  I'm so glad!  But, dearest, why do you keep on laughing?  Do hush, or you'll wake Mamma." 

Book II 

