III 

"To think that you are now a graduate and home again!" said Nikolai Petrovitch as he tapped Arkady on the knee, and then on the shoulder. "There now, there now!" 

"And how is Uncle? Is he quite well?" asked Arkady--the reason for the question being that though he felt filled with a genuine, an almost childish delight at his return, he also felt conscious of an instinct that the conversation were best diverted from the emotional to the prosaic. 

"Yes, your uncle is quite well. As a matter of fact, he also had arranged to come and meet you, but at the last moment changed his mind." 

"Did you have very long to wait?" continued Arkady. 

"About five hours." 

"Dearest Papa!" cried Arkady as, leaning over towards his father, he imprinted upon his cheek a fervent kiss. Nikolai Petrovitch smiled quietly. 

"I have got a splendid horse for you," he next remarked. "Presently you shall see him. Also, your room has been entirely repapered." 

"And have you a room for Bazarov as well?" 

"One shall be found for him." 

"Oh--and pray humour him in every way you can. I could not express to you how much I value his friendship." 

"But you have not known him very long, have you?" 

"No--not very long." 

"I thought not, for I do not remember to have seen him in St. Petersburg last winter. In what does he most interest himself?" 

"Principally in natural science. But, to tell the truth, he knows practically _everything_, and is to become a doctor next year." 

"Oh! So he is in the Medical Faculty?" Nikolai Petrovitch remarked; after which there was silence for a moment. 

"Peter," went on Nikolai, pointing with his hand, "are not those peasants there some of our own?" 

Peter glanced in the direction indicated, and saw a few waggons proceeding along a narrow by-road. The teams were bridleless, and in each waggon were seated some two or three _muzhiks_ with their blouses unbuttoned. 

"Yes, they are some of our own," Peter responded. 

"Then whither can they be going? To the town?" 

"Yes--or to the tavern." This last was added contemptuously, and with a wink to the coachman that was designed to enlist that functionary's sympathy: but as the functionary in question was one of the old school which takes no share in the modern movement, he stirred not a muscle of his face. 

"This year my peasants have been giving me a good deal of trouble," Nikolai Petrovitch continued to his son. "Persistently do they refuse to pay their tithes. What ought to be done with them?" 

"And do you find your hired workmen satisfactory?" 

"Not altogether," muttered Nikolai Petrovitch. "You see, they have become spoilt, more's the pity! Any real energy seems quite to have left them, and they not only ruin my implements, but also leave the land untilled. Does estate-management interest you?" 

"The thing we most lack here is shade," remarked Arkady in evasion of the question. 

"Ah, but I have had an awning added to the north balcony, so that we can take our meals in the open air." 

"But that will give the place rather the look of a villa, will it not? Things of that sort never prove effectual. But oh, the air here! How good it smells! Yes, in my opinion, things never smell elsewhere as they do here. And oh, the sky!" 

Suddenly Arkady stopped, threw a glance of apprehension in the direction of the _tarantass_, and relapsed into silence. 

"I quite agree with you," replied Nikolai Petrovitch. "You see, the reason is that you were born here, and that therefore the place is bound to have for you a special significance." 

"But no significance can attach to the place of a man's birth, Papa." 

"Indeed?" 

"Oh no. None whatsoever." 

Nikolai Petrovitch glanced at the speaker, and for fully half a verst let the vehicle proceed without the conversation between them being renewed. At length Nikolai Petrovitch observed: 

"I cannot remember whether I wrote to tell you that your old nurse, Egorovna, is dead." 

"Dead? Oh, the poor old woman! But Prokofitch--is _he_ still alive?" 

"He is so, and in no way changed--that is to say, he grumbles as much as ever. In fact, you will find that no _really_ important alterations have taken place at Marino." 

"And have you the same steward as before?" 

"No; I have appointed a fresh one, for I came to the conclusion that I could not have any freed serfs about the place. That is to say, I did not feel as though I could trust such fellows with posts of responsibility." Arkady indicated Peter with his eyes, and Nikolai Petrovitch therefore subdued his voice a little. "He? Oh, _il est libre, en effet_. You see, he is my valet. But as regards a steward, I have appointed a _miestchanin_,[1] at a salary of 250 roubles a year, and he seems at least capable. But"--and here Nikolai Petrovitch rubbed his forehead, which gesture with him always implied inward agitation--"I ought to say that, though I have told you that you will find no alterations of importance at Marino, the statement is not strictly true, seeing that it is my duty to warn you that, that----" Nikolai Petrovitch hesitated again--then added in French: "Perhaps by a stern moralist my frankness might be considered misplaced; yet I will not conceal from you, nor can you fail to be aware, that always I have had ideas of my own on the subject of the relations which ought to subsist between a father and his son. 

At the same time, this is not to say that you have not the right to _judge_ me.Rather, it is that at my age----Well, to put matters bluntly, the girl whom you will have heard me speak of----" 

"You mean Thenichka?" said Arkady. 

Nikolai Petrovitch's face went red. 

"Do not speak of her so loudly," he advised. "Yes, _she_ is living with us. I took her in because two of our smaller rooms were available. But of course the arrangement must be changed." 

"Why must it, Papa?" 

"Because this friend of yours is coming, and also because--well, it might make things awkward." 

"Do not disturb yourself on Bazarov's account. He is altogether superior to such things." 

"Yes, so you say; but the mischief lies in the fact that the wing is so small." 

"Papa, Papa!" protested Arkady. "Almost one would think that you considered yourself to blame for something; whereas you have _nothing_ to reproach yourself with." 

"Ah, but I have," responded Nikolai Petrovitch. His face had turned redder than ever. 

"No, you have _not_, Papa," repeated Arkady with a loving smile, while adding to himself with a feeling of indulgent tenderness for his good, kind father, as well as with a certain sense of "superiority": "Why is he making these excuses?" 

"I beg of you to say no more," he continued with an involuntary feeling of exultation in being "grown up" and "emancipated." As he did so Nikolai Petrovitch glanced at him from under the fingers of the hand which was still rubbing his brows. At the same moment something seemed to give his heart a stab. Mentally, as before, he blamed himself. 

"Here our fields begin," he observed after a pause. 

"I see," rejoined Arkady. "And that is our forest in front, I suppose?" 

"It is so. Only, only--I have sold it, and this year it is to be removed." 

"Why have you sold it?" 

"Because I needed the money. Moreover, the land which it occupies must go to the peasants." 

"What? To the peasants who pay you no tithes?" 

"Possibly. But some day they will pay me." 

"I regret the forest's loss," said Arkady, and then resumed his contemplation of the landscape. 

The scenery which the party were traversing could not have been called picturesque, for, with slight undulations, only fields, fields, and again fields, stretched to the very horizon. True, a few patches of copse were visible, but the ditches, with their borderings of low, sparse brushwood, recalled the antique land-measurement of Katherine's day. Also, streams ran pent between abruptly sloping banks, hamlets with dwarfed huts (of which the blackened roofs were, for the most part, cracked in half) stood cheek by jowl with crazy grinding-byres of plaited willow, empty threshing-floors had their gates sagging, and from churches of wood or of brick which stood amid dilapidated graveyards the stucco was peeling, and the crosses were threatening at any moment to fall. As he gazed at the scene Arkady's heart contracted. Moreover, the peasants encountered on the road looked ragged, and were riding sorry nags, while the laburnum trees which stood ranged like miserable beggars by the roadside had their bark hanging in strips, and their boughs shattered. 

Lastly, the lean, mud-encrusted cows which could be seen hungrily cropping the herbage in the ditches were so "staring" of coat that the animals might just have been rescued from the talons of some terrible, death-dealing monster; and as one gazed at those weak, pitiful beasts, almost one could fancy that one saw uprisen from amid the beauty of spring, the pale phantoms of Winter--its storms and its frost and its snow.

"Evidently this is not a rich district," reflected Arkady. "Rather, it is a district which gives one the impression neither of abundance nor of hard work. Yet can it be left as it is? No! Education is what we need. But how is that education to be administered, or, for that matter, to be introduced?" 

Thus Arkady. Yet, even as the thought passed through his mind, Spring seemed once more to regain possession of her kingdom, and everything around him grew golden-green, and trees, shrubs, and herbage started to wave and glimmer under the soft, warm breath of the vernal zephyrs, and larks took to pouring out their souls in endless, ringing strains, and siskins, circling high over sunken ponds, uttered their cry, then skimmed the hillocks in silence, and handsome black rooks stalked among the tender green of the short corn-shoots, or settled among the pale-white, smokelike ripples of the young rye, whence at intervals they protruded their heads. 

Arkady gazed and gazed; and gradually, as he did so, his late thoughts grew dimmer and disappeared, and, throwing off his travelling-cloak, he peered so joyously, with such a boyish air, into his father's face that Nikolai Petrovitch bestowed upon him yet another embrace. 

"We have but little further to go now," he remarked. "In fact, when once we have topped that rise the house will come into view. And what a time we are going to have together, Arkasha! For you will be able to help me with the estate (if you care to, that is to say?), and you and I will draw nearer to one another, and make one another's better acquaintance." 

"We will!" cried Arkady. "And what splendid weather for us both!" 

"Yes; specially for your home-coming is spring in all its glory. Yet I am not sure that I do not agree with Pushkin where he says, in _Eugène Onegin_: 

/$ "How sad to me is your coming, O spring, spring, season of love!" $/ 

"Arkady," shouted Bazarov from the _tarantass_, "please send me a match or two, for I have nothing to light my pipe with." 

Instantly Nikolai Petrovitch ceased quoting poetry, and Arkady (who had listened with considerable surprise, though also with a certain measure of sympathy, to his father) hastened to produce from his pocket a silver matchbox, and to dispatch the same by the hand of Peter. 

"In return, would you care to have a cigar?" called Bazarov. 

"I should," replied Arkady. 

The result was that when Peter returned to the _koliaska_ he handed Arkady not only the matchbox, but also a fat black cigar. This Arkady lit at leisure, and then proceeded to diffuse around him so strong and acrid an odour of tobacco that Nikolai Petrovitch (a non-smoker from birth) found himself forced to avert his nose (though he did this covertly, for fear of offending his son). 

A quarter of an hour later the vehicles drew up at the steps of a new wooden mansion, painted grey, and roofed with red sheet-iron. The mansion was Marino, or Novaia Sloboda, or, to quote the peasants' name, "Bobili Chutor." 

[1] A member of the trading or shopkeeping class. 

