XXII 

In silence, or merely exchanging a few unimportant words, the travellers made their way to Thedot's posting-house. Arkady felt anything but pleased with Bazarov, and Bazarov felt anything but pleased with himself. Moreover, the younger man's heart was heavy with the sort of unreasoning depression which is known only to youth. 

The driver hitched his horses, and then, mounting to the box, inquired whether he was to drive to the right or to the left. 

Arkady started. The road to the right led to the town, and thence to his father's house; while the road to the left led to Madame Odintsov's establishment. 

He glanced at Bazarov. 

"To the left, Evgenii?" he queried. 

Bazarov turned away his head. 

"Why that folly again?" he muttered. 

"Folly, I know," said Arkady, "but what does that matter? We need but call in passing." 

Bazarov pulled his cap over his eyes. 

"Do as you like," he said. 

"To the left, then," cried Arkady to the coachman; and the _tarantass_ started in the direction of Nikolsköe. Nevertheless, for all that the friends had decided upon this foolish course, they remained as silent and downcast as ever. 

Indeed, Madame Odintsov's butler had not even made his appearance upon the verandah before the pair divined that they had done unwisely to yield to such an impulse. The fact that no one in the house had expected them was emphasised by the circumstance that when Madame entered the drawing-room they had already spent a considerable time there in awkward silence. However, she accorded them her usual suave welcome, though she seemed a little surprised at their speedy return, and, at heart, not over-pleased at it. For this reason they hastened to explain that theirs was a mere passing call, and that in about four hours they would be continuing their journey to the town. In reply she said nothing beyond that she requested Arkady to convey her greetings to his father, and then sent for her aunt; and inasmuch as the Princess entered in a state of having just overslept herself, her wrinkled old face betokened even greater malignity than usual. Katia was not well, and did not leave her room at all: and this caused Arkady suddenly to realise that he would have been as glad to see her as Anna Sergievna. 

The four hours were filled with a desultory conversation which Anna Sergievna carried on without a single smile: nor until the very moment of parting did her usual friendliness seem to stir within her soul.

"I am out of humour to-day," she said, "but that you must not mind. Come again soon. I address the invitation to you both." 

Bazarov and Arkady responded with silent bows, re-entered the _tarantass_, and drove forward to Marino, whither they arrived, without incident, on the following evening. _En route_, neither of the pair mentioned Madame Odintsov, and Barazov in particular scarcely opened his mouth, but gazed towards the horizon with a hard look in his eyes. 

But at Marino every one was delighted to see them, for Nikolai Petrovitch had begun to feel uneasy at the prolonged absence of his son, and now leapt from the sofa with a cry of joy when Thenichka ran to announce that "the young gentlemen" were arriving. Yes, even Paul Petrovitch felt conscious of a touch of pleasant excitement, and smiled indulgently as he shook hands with the wanderers. Ensued then much talking and questioning, in which Arkady took the leading part, and more especially during supper, which lasted far into the night, since Nikolai Petrovitch ordered up several bottles of porter which had just arrived from Moscow, and made so merry that his cheeks assumed a raspberry tint, and he fell to venting half-boyish, half-hysterical laughs. Moreover, the general enlivenment extended even to the kitchen, where Duniasha kept breathlessly banging doors, and at three o'clock in the morning Peter essayed to execute on the guitar a Cossack waltz which would have sounded sweet and plaintive amid the stillness of the night had not the performance broken down after the opening cadenza, owing to the fact that nature had denied the cultured underling a talent either for music or for anything else. 

Indeed, of late, life at Marino had been far from comfortable. In particular had poor Nikolai Petrovitch been in a bad way, for his troubles in connection with the estate--troubles of an exclusively futile and hopeless order--were growing greater from day to day. The worst of them came of the system of hired labour, which enabled some of the workmen to keep demanding either their discharge or an increase of wages, and others to depart as soon as ever they had received their earnest-money. 

Also, some of the horses had fallen sick, certain implements had been burnt, all hands were performing their tasks in a slovenly manner, a milling machine ordered from Moscow had turned out to be useless owing to its weight, a second such machine had broken down on its first being used, half the cattle sheds had disappeared in a conflagration caused by a blind old serf woman "smoking" her cow with a firestick during blustery weather (though she herself asserted that the trouble had come of the _barin's_ manufacturing new-fangled cheeses and lacteal products in general), and, lastly, the steward had grown so fat and lazy (as do all Russians who fall upon "easy times"), and permitted his dislike of Nikolai Petrovitch so to limit his activities, that he had come to doing no more than bestowing an occasional prod upon a passing pig, or threatening some half-naked serf boy, while spending the rest of the time in bed.

Again, such of the peasants as had received allotments under the _obrok_ system had failed to pay their dues, as well as applied themselves to stealing timber to such an extent that, almost every night, the watchman had to apprehend a culprit or two, as well as to impound horses which peasants had turned out to graze in the meadows attached to the manor.For illicit grazing of this sort Nikolai Petrovitch had decreed forfeiture of the horses; but usually the matter ended in the animals being kept for a day or two at the _barin's_ expense, and then restored to their owners. Lastly, the peasants had taken to quarrelling among themselves, through brothers conceiving the idea of demanding a share of each other's earnings, and through their wives suddenly finding themselves unable to get on in the same hut; wherefore feuds had arisen which had caused whole households to spring to their feet as at a word of command, and to flock to the portico of the estate office, where, breaking in upon the _barin's_ privacy (very often with bruised faces and drunken gait), they demanded justice and an immediate settlement, while female sobs and whimperings mingled with the curses of the male portion of the throng. 

Whenever this had happened Nikolai Petrovitch had had to part the hostile factions from one another, and to shout himself hoarse, even though he had known in advance that no equitable decision was feasible.Finally, there had been a deficiency of hands for the harvest, since a neighbouring _odnovorzty_[1] of benign aspect who had undertaken taken to provide harvesters at two roubles per _desiatin_ had cheated without compunction, and supplied women workers who also demanded extortionate wages. Meanwhile the grain had rotted in the fields, and, later on, the women had not got through the mowing before the Board of Overseers had begun to press for immediate payment of percentage dues and arrears. 

"I can do nothing," would be Nikolai Petrovitch's despairing exclamation "My principles forbid me either to contend with these people or to send for the _stanovoi_[2] yet, without the power to threaten punishment, one can make no headway with such folk." 

"_Du calme, du calme_," Paul Petrovitch would advise. Then he would growl, frown, and twist his moustache. 

From these brawls Bazarov kept entirely aloof: nor, as a guest, was he called upon to interfere in them, but was free, from the day of his arrival, to apply himself solely to his frogs, infusoria, and chemical compositions. On the other hand, Arkady considered himself bound, if not to help his father, at all events to offer to help him; wherefore he listened to Nikolai's complaints with patience, and on one occasion even tendered him advice (though not advice meant to be taken, but advice designed to manifest the interest felt by him, Arkady, in current affairs). As a matter of fact, estate-management was not wholly distasteful to him, and he could find pleasure in thinking out agricultural problems; but his mind was filled with other preoccupations. For one thing, he discovered to his surprise that his thoughts were constantly turning in the direction of Nikolsköe; and though there had been a time when he would have shrugged his shoulders upon being told that he would ever come to find residence under the same roof as Bazarov--least of all, when that roof was his father's--a dull affair, he found time hang heavy on his hands, and his attention easily stray elsewhere. 

So he tried the expedient of walking until thoroughly worn out, but even this did not help him; until eventually he learnt, in conversation with his father, that recently some letters of great interest had been chanced upon--letters which Arkady's mother had indited to the mother of Madame Odintsov.And from that moment onwards he never rested until he had induced Nikolai Petrovitch to re-discover the said letters, and to turn out, during the search, a score of boxes and drawers. Then only, when the half-mouldy documents had been dragged to light, did the young man feel easier in his soul, and bear himself as though now he saw before him the goal of his existence. 

"'I address the invitation to both of you,'" he kept whispering to himself. "Yes, that is what she said. Damn it, I will go." 

But next there would recur to his memory the recent visit and its cold reception; until once more he would be seized with his old timidity and awkwardness. In the end, however, the spirit of adventurous youth, aided by a secret desire to try his luck, to test his strength unaided, and without a protector, contrived to win the day. 

Ten days later, therefore, he invented a pretext, in the shape of a desire to study the working of Sunday schools, to drive to the town, and thence to Nikolsköe. As he drove, the manner in which he encouraged his postilion communicated to his progress the character, rather, of a young officer's trip to fight his first duel, for diffidence, impatience, and delight were well-nigh choking him. 

"Above all things," he kept reflecting, "I must not think too much of myself." And though the postilion who had fallen to his lot was of the type of rascal who pulls up at every tavern door, there hove in sight, before long, the familiar, high-pitched roof of the mansion. 

"But what am I doing?" now occurred to him the thought. "Indeed, would it not be better to go back?" 

Unfortunately, to the sound of the postilion's whistlings and tongue-clickings the _troika_ of horses trotted bravely forward, and presently the bridge thundered under the combined weight of the hooves and wheels. Ah, _there_ was the avenue of clipped firs! Yes, and _there_ was a glimpse of a pink dress amid some dark foliage! Yes, and _there_ a glimpse of a young face peering from the shade of a silken parasol! Yes, yes--it _was_ Katia! He had recognised her in an instant, as she him! Bidding the postilion pull up, Arkady leapt from the carriage, and approached the maiden. 

"So it is you?" she exclaimed. And at the same moment a blush overspread her face. "Let us go and look for my sister. She is in the garden, and will be delighted to see you." 

So she conducted him thither. How lucky that he had met her as he had done! More pleased he could not have felt if she had been his own sister. Yes, things were indeed fortunate! Now there would have to be no butler, and no formal announcement of his arrival. 

Of Anna Sergievna he caught sight at a turn in the path. She had her back to him, but presently, on hearing the sound of approaching footsteps, faced about. 

Once more confusion seized Arkady in its grip. Yet no sooner had she spoken than he felt his courage return. 

"How do you do?" she said in her even, kindly way as she advanced to meet him with a smile that was slightly tempered with the sun and wind. "Where did you find him, Katia?" 

"I have brought with me something which you are unlikely to have been expecting," he said. "For I----" 

"But you have brought me yourself," she rejoined. "And that is the best bringing of all." 

[1] A freeholder, a member of the class which, in the days of this story, stood midway between the _pomiestchik_, or landowner, and the _Krestianin_, or serf. 

[2] Magistrate. 

