XXVII 

The old Bazarovs' delight at their son's return was the greater in that the event was so unexpected. To such an extent did Anna Vlasievna fuss and flounce about the house that Vasili Ivanitch likened her to a hen partridge (no doubt the short tail of her blouse _did_ impart to her rather a bird-like aspect); while, as regards Vasili himself, he grunted, and sucked the amber mouthpiece of his pipe, and, grasping the shank, inverted the bowl as though to make sure that it was secure, and, finally, parted his capacious lips, and gave vent to a noiseless chuckle. 

"I am going to spend with you six whole weeks," said Bazarov. "But I desire to work, and therefore must not be disturbed." 

"Before we will disturb you, you shall forget what my face looks like," replied Vasili Ivanitch. 

And he kept his word; for, after allotting his son the study, he not only remained completely out of sight, but even prevented his wife from manifesting the least sign of tenderness. 

"When Evgenii last visited us," he said to her, "you and I proved a little wearisome; so this time we must be more discreet." 

Anna Vlasievna agreed, much as she lost by the arrangement, seeing that now she beheld her son only at meal times, and feared, even then, to speak to him. 

"Eniushenka," she would begin--then, before he had had time to raise his eyes, pluck nervously at the strings of her cap, and whisper: "Oh no; it was nothing," and address herself, instead, to Vasili Ivanitch; saying, for instance (with cheek on hand as usual): "My dear, which would our darling Eniusha prefer for dinner--cabbage soup or beef with horse-radish?" And when Vasili Ivanitch would reply: "Why should you not ask him yourself?" she would exclaim: "Oh no, for that might vex him." 

But eventually Bazarov ceased to closet himself, in that there came an abatement of the work fever, and to it succeeded fits of depression, _ennui_, and an inordinate restlessness. In his every movement there began to loom a strange discontent, from his gait there disappeared its old firm, active self-confidence, and, ceasing to indulge in solitary rambles, he took to cultivating society, to attending tea in the drawing-room, to pacing the kitchen garden, and to joining Vasili Ivanitch in a silent smoking of pipes. Nay, on one occasion he even paid Father Alexis a visit! 

At first the new order of things rejoiced Vasili Ivanitch's heart: but that joy proved short-lived. 

"Though I could not say why, Eniusha makes me anxious," he confided to his spouse. "Not that he is discontented or ill-tempered--such things would not have mattered: rather, it is that he is sad and brooding, and never opens his lips. Would that he would curse you and me, for instance! Also, he is thinner; nor do I like the colour of his face." 

"O God!" whispered the old woman. "Yet I may not even put my arms around his neck!" 

From that time onwards Vasili Ivanitch began to make cautious attempts to question Bazarov concerning his work, his health, and his friend Arkady; but always Bazarov returned reluctant, indifferent replies, and once, when his father was for introducing the foregoing topics, said irritably: 

"Why are you for ever tiptoeing around me? Your present manner is even worse than your former one." 

"There, there--I did not mean anything," was poor Vasili Ivanitch's reply. 

Political allusions proved equally fruitless. For instance, when Vasili Ivanitch was seeking to engage his son's interest on the score of the impending emancipation of the serfs and progress in general, the other muttered carelessly: 

"Yesterday, when passing through the courtyard, I heard some peasant lads singing, not one of the good old songs, but I The age of truth is coming in, when hearts shall glow with love.' There's progress for you!" 

Occasionally Bazarov would repair to the village, and, in his usual bantering fashion, enter into conversation with some peasant. 

"Well," he said to a _muzhik_, "pray expound to me your views on life. For they tell me that in you lie the whole strength and the whole future of Russia--that you are going to begin a new epoch in our history, and to give us both a real language and new laws." 

The peasant made no reply at the moment. Then he said: 

"We might do all that if first we had a new chapel here." 

"Tell me something, though, about the world in general," Bazarov interrupted. "The world stands on three fishes, does it not?" 

"It does that, _batiushka_," the peasant replied with the quiet, good-humoured sweetness of the patriarchal age. "But above it stands the will of the masters. The _baré_ are our fathers, and the harder the _barin_ drives, the better for the _muzhik_." 

Shrugging his shoulders contemptuously at this statement, Bazarov turned away, while the peasant slunk off homewards. 

"What did he say?" asked a sullen-looking, middle-aged peasant who had been standing at the door of his hut during the course of the foregoing colloquy. "Was he talking of arrears of taxes?" 

"Of arrears of taxes!" retorted the first peasant, his tone now containing not a trace of its late patriarchal sweetness, but, rather, a note of purely dry contempt. "He was chattering just for chattering's sake--he likes to hear his own tongue wag. Do not all of us know what a _barin_ and the likes of him are good for?" 

"Aye," agreed the second peasant; whereafter, with much nodding of caps and gesticulating of fists, they fell to discussing their own affairs and requirements. So alas for Bazarov's scornful shrug of the shoulders! And alas for that knowledge of the way in which the peasant should be talked to whereof the young Nihilist had made such boast when disputing with Paul Petrovitch! In fact, never had it dawned upon the mind of the self-confident Bazarov that, in the eyes of the _muzhik_, he was no better than a pease-pudding. 

However, he succeeded in discovering for himself an occupation. This was when, in bandaging a peasant's leg, Vasili Ivanitch's hands shook a little through senility, and his son hastened to his assistance: and from that time forth Bazarov acted as Vasili Ivanitch's partner, even though he maintained unabated his ridicule both of the remedies which he himself advised and of the father who hastened to put them into practice. Yet in no way did his son's raillery annoy Vasili Ivanitch: rather, it heartened the old man. Smoking his pipe, and drawing his dirty overall in to his waist with both thumbs, he would listen delightedly to the scoffer, and chuckle, and show his blackened teeth the more in proportion as the sallies contained a greater measure of venom. Nay, stupid or simply senseless as many of these witticisms were, he would frequently catch them up, and repeat them. To take one instance, he, for several days in succession, kept assuring every one in the village and in the town that "we call this the nine o'clock office"--the sole basis being the fact that once, on learning of his (Vasili Ivanitch's) habit of attending Matins, Bazarov had made use of the phrase in question. 

"Thank God, Evgenii has ceased to mope," he confided in a whisper to his wife. "In fact, you should have heard him rating me to-day!" 

Also, the thought that he had such an assistant in his labours filled the old man with pride. 

"Yes, yes," he would say as he handed some peasant woman in a man's jacket a phial of medicinal water or a pot of cold cream, "you ought daily to thank God that my son happens to be staying with me, since otherwise you could not possibly have been treated according to the latest and most scientific methods. Do you understand? I say that even Napoleon, the Emperor of the French, has not at his disposal a better physician than my son." 

And the peasant woman (who had come, it may be, to complain of "a lifting with the gripes"--an expression which probably she herself could not have explained) would bow, then proffer the three or four eggs which would be tied up in a corner of her neckcloth. 

Also, when Bazarov extracted a tooth from the jaw of a travelling pedlar, Vasili Ivanitch could not allow even the very ordinary character of the tooth to prevent him from preserving it as a rarity, and showing it to Father Alexis. 

"See what a fang!" he said. "And to think of the strength which Evgenii must possess! He lifted the pedlar clean from the ground! It was like uprooting an oak tree!" 

"Splendid!" was Father Alexis' comment--he knew not what else to say, nor, for that matter, how else to get rid of the enthusiastic veteran. 

Lastly, there was an occasion when a peasant from a neighbouring village brought his brother to be treated. Suffering from typhus, the patient was lying face downwards on the straw in the cart, and had reached the last stage, since already his body was covered with spots of a hectic nature, and he had long lost consciousness. To an expression of regret that resort had not sooner been had to medical aid, Vasili Ivanitch could add no more than an intimation that no hope was left: nor was he wrong, seeing that even before the peasant succeeded in conveying his brother back to the village, the sick man had breathed his last. 

Three days later Bazarov entered his father's room with an inquiry for some hell-stone. 

"I have some," said Vasili Ivanitch; "but what do you want it for?" 

"For the cauterisation of a wound." 

"A wound on whom?" 

"A wound on myself." 

"On yourself? Let me see the place. Where is it?" 

"There--on that finger. To-day I went to the village whence they brought the typhus patient the other day; and though they tried to conceal the body, I succeeded in discovering it. Not for a long time had I had a chance of doing that sort of work." 

"Yes?" 

"And the sequel was that I cut myself, and, on repairing to the district physician, found that he did not possess what I wanted." 

Vasili Ivanitch went white to the lips. Hurrying, without a word, into his study, he returned thence with some hell-stone. Bazarov was for carrying it away forthwith. 

"No, no!" cried Vasili Ivanitch. "For God's sake allow me to see to this in person." 

Bazarov smiled. 

"You are indeed a keen practitioner," he commented. 

"Do not jest, I beg of you. Show me the finger. No, it is not a large wound. Am I hurting it at all?" 

"Not in the least. Have no fear. You can press it harder still if you like." 

Vasili Ivanitch paused. 

"Do you not think," he said, "that it would be better to cauterise the finger with an iron?" 

"No, I do not. Moreover, that ought, in any case, to have been done sooner; whereas by now even the hell-stone is unlikely to prove effectual, seeing that, as you know, once absorbed into the system, the germ renders all remedies too late." 

"How 'too late'?" gasped Vasili Ivanitch. 

"What I say. Four hours have elapsed since the injury." 

Vasili Ivanitch gave the wound a further cauterisation. "So the district physician had no hell-stone?" he queried. 

"None." 

"God in heaven! To think of that man calling himself a doctor, yet being without such an indispensable remedy!" 

"You should have seen his lancets!" remarked Bazarov. Then he left the room. 

Throughout that evening and the next few days Vasili Ivanitch kept making every possible excuse to enter his son's room; and though he never actually referred to the wound--he even strove to confine his conversation to purely extraneous subjects--his observation of his son remained so persistent, his solicitude so marked, that at length Bazarov, losing patience, bade him begone. Of course Vasili Ivanitch promised not to repeat the intrusion; and as a matter of fact he kept this promise the more religiously in that Arina Vlasievna (who had had the matter carefully concealed from her) was beginning to scent something in the wind, and to press for reasons why, during the previous night, her husband had never once closed his eyes. Accordingly, for the next two days Vasili Ivanitch faithfully observed the undertaking he had given; and that although the covert observation of his son's looks which he maintained showed them to be growing by no means to his liking: but on the third day, during dinner, Vasili Ivanitch could bear it no more, for Bazarov was sitting with his eyes lowered and his plate empty. 

"You are eating nothing, Evgenii?" he said with his face composed to express absolute indifference. "In my opinion, the dinner is well cooked." 

"The only reason why I am eating nothing," replied Bazarov, "is that I am not hungry." 

"You have no appetite?" the old man queried timidly. "Also, is--is your head aching at all?" 

"Yes. Why should it not ache?" 

Arina Vlasievna began to prick up her ears. 

"Do not be angry, Evgenii," Vasili Ivanitch continued, "b-but might I feel your pulse and examine you?" 

Bazarov looked at him. 

"You need not feel my pulse," he said. "Without that, I can tell that I have a touch of fever." 

"You feel shivery, eh?" 

"Yes. I think I will go and lie down. Pray make me a little lime-juice tea, for I seem to have caught a chill." 

"Yes," Arina Vlasievna put in, "I heard you coughing last night." 

"But it is only a chill," added Bazarov, and left the room. 

So Arina Vlasievna set to work to make the lime-juice tea, and Vasili Ivanitch went into an adjoining room and tore his hair. 

Bazarov did not get up again that day, but passed the night in a state of heavy coma. At one o'clock he opened his eyes with an effort, and, on seeing his father's pale face in the lamp-light, bade him depart. At once the other excused himself for the intrusion, but nevertheless returned on tiptoe, and, concealing himself behind the open doors of a cupboard, remained there to watch his son. Nor did Arina Vlasievna go to bed, but at intervals set the study door ajar, in order that she might "see how our Eniusha was sleeping" and look at Vasili Ivanitch: for though nothing of the latter was to be discerned except a bowed, motionless back, even that much afforded her a little comfort. 

In the morning Bazarov attempted to rise, but his head swam, and blood gushed from his nose, so he desisted from the attempt. In silence Vasili Ivanitch tended him, and Arina Vlasievna came to ask him how he felt. He replied "Better," then turned his face to the wall. Instantly Vasili Ivanitch fell to gesticulating violently at his wife with both hands: which proceeding proved so far successful that, by dint of biting her lips, Arina Vlasievna contrived to force back the tears, and leave the room. Of a sudden everything in the house had seemed to turn dark. Everywhere faces looked drawn, and everywhere there was to be observed a curious stillness of which one cause, among others, was the fact that there had hastily been removed from the courtyard of the village a vociferous cock which no reasoning had been able to convince of the necessity of silence. 

So Bazarov continued lying with his face to the wall. Once or twice Vasili Ivanitch essayed a tentative question or two, but the attempt only wearied Bazarov, and the old man at length subsided into an armchair, and sat nervously twitching his fingers. Next, Vasili repaired to the garden for a few minutes, and looked, as he stood there, like a statue which has been struck with immeasurable astonishment (never at any time was the expression of surprise absent from his features); whereafter he returned to his son's room, in the hope of evading questions on the part of his wife, but she took him by the hand, and grimly, almost threateningly asked: "What is the matter with our Eniusha?" and when Vasili strove to pull himself together, and to force a smile, there issued, to his horror, not a smile at all, but a sort of irresponsible laugh. 

Earlier in the morning he had sent for a doctor to assist him; wherefore he now considered that it would be well to advise his son of the fact, lest Bazarov should lose his temper on discovering the fact in question for himself. 

Vasili Ivanitch explained the situation, and then Bazarov turned himself about on the sofa, gazed at his father for a moment or two, and asked to be given something to drink. Vasili Ivanitch handed him some water, and seized the opportunity also to feel his son's forehead. It seemed to be on fire. 

"My father," said Bazarov in a hoarse, dragging voice, "I fear that my course is run. The infection has caught me, and in a few days you will be laying me in my grave." 

Some one might have thrust Vasili Ivanitch violently backwards, so sharply did he stagger. 

"Evgenii," he gasped, "why say that? God have you in his keeping! It is merely that you have caught a chill." 

"Come, come!" interrupted Bazarov, but in the same dragging tone as before. "It is useless to talk like that to a doctor. All the signs of infection are present. That you know for yourself." 

"But--but where are the signs of--of infection?" 

"Look at these. What do they mean?" 

And Bazarov pulled up the sleeve of his shirt. What he showed his father was a number of red, angry-looking patches that were coming into view. 

Vasili Ivanitch started and turned cold with fear. At length he contrived to stammer out: 

"Yet--even supposing that, that there should be anything in the nature of infection----" 

"Of pyæmia, you mean," the son prompted. 

"Anything in the nature of epidemic infec----" 

"Of pyæmia, I repeat," grimly, insistently corrected Bazarov. "Have you forgotten your textbooks?" 

"Yes--well, have it your own way. But we will cure you, all the same." 

"Fiddlesticks! But, apart from that question, I had scarcely looked to die so soon. To be frank, I think it hard upon me. And now you and my mother must fall back upon the fund of religious strength which lies within you. The hour to put it to the test has arrived." He drank some more water. "One particular request I desire to make while my brain is yet clear, for, by to-morrow, or the day after, it will, as you know, have failed, and even now I am not sure whether I am expressing myself sensibly, seeing that, as I was lying here just now, I seemed to see a pack of red dogs leaping around me, and yourself making a point at me as a dog does at a partridge. Yes, it was like being drunk. Can you understand what I say?" 

"Yes, yes, Evgenii; you are talking quite sensibly." 

"Very well. Now, I believe that you have sent for a doctor; and if the fact will give you any comfort, I too shall be pleased. But also I beg that you will send word to, to----" 

"To Arkady Nikolaievitch?" the old man suggested. 

"To whom? To Arkady Nikolaievitch?" re-echoed Bazarov bewilderedly. "Oh, you mean that young cockerel of ours? No, no--do not disturb him, for he has just joined the company of the jackdaws. You need not be surprised at these words--they do not mean that delirium is setting in; they are merely a metaphor. Well, it is to Madame Odintsov, the lady landowner of this neighbourhood, that I desire a messenger to be sent. I suppose you have heard of her?" (Vasili Ivanitch nodded assent.) "All that the messenger need say is that Evgenii Vasilitch sends his compliments, and is dying. Will you do this?" 

"Of course I will, Evgenii! But why think that you are going to die? Come, come! Were such a thing to happen, where would be the justice of the world?" 

"I could not say. I only know that I desire the messenger to be sent." 

"He shall start at once, and I myself will write the letter." 

"No, no: that will not be necessary. Merely let the messenger deliver my greeting. That, and nothing more. Now I will return to my red dogs. How curious it is that, though I strive to concentrate my thoughts upon death, there results from them nothing--I see before me only a great blur!" 

And he turned his face wearily to the wall, while Vasili Ivanitch left the room, ascended to the bedroom above, and fell upon his knees before the sacred _ikons_. 

"Pray, Arina, pray!" he moaned. "Our son is dying!" 

On the doctor arriving, the latter proved to be the district physician who had failed to produce hell-stone when required. After an examination of the patient he prescribed a watching course, and also added a few words as to a possible recovery. 

"Have you ever known people in my condition _not_ set out for the Elysian Fields?" asked Bazarov sharply as he caught hold of the leg of a table which stood beside his sofa, and shook it until the table actually altered its position. "See my strength!" he continued. "All of it is still there, yet I must go hence! To think that, whereas an old man has lost touch with life, I should----! Ah, however much you may deny death, it never will deny _you_.... I hear some one weeping. Who is it?" There was a pause. "Is it my mother? Poor soul! No one will be left for her to stuff with her marvellous _borstchi_.[1] And you, Vasili Ivanitch--are you too whimpering? Come, come! If Christianity cannot help you, try to become a Stoic philosopher. You have often enough boasted of being one." 

"Aye, a fine philosopher I, to be sure!" sobbed poor old Vasili with the tears hopping down his cheeks. 

Thereafter Bazarov grew hourly worse, for the disease was taking the rapid course inevitable under the circumstances. Yet his powers of memory were unimpaired, and he understood everything that was said to him, for as yet he was making a brave fight to retain his faculties. 

"No, I must not let my senses fail," he kept whispering to himself as he clenched his fists. "But oh, the folly of it all!" And then he would repeat to himself, over and over again, some such formula as "Eight and ten--what do they make?" 

Meanwhile Vasili Ivanitch wandered about in a state bordering upon distraction--proposing first one remedy, and then another, and constantly covering up his son's feet. 

"Suppose we wrap him in an ice-sheet?" he suggested once in a tone of agony. "How, too, about an emetic, or a mustard plaster on his stomach, or a little bloodletting?" 

But to each and all of these remedies the doctor (whom Vasili Ivanitch had begged to remain in the house) demurred. Likewise the doctor drank the patient's lemonade, and then requested to be given a pipe and "something warm and strengthening"--to wit, a glassful of _vodka_. Meanwhile Arina Vlasievna sat on a chair by the door, and only at intervals retired to pray. It seemed that a few days earlier she had let fall, and broken, a toilet mirror, and that all her life long she had looked upon such an occurrence as an evil omen. With her, in silence, sat Anfisushka; while, as for Timotheitch, he had departed with the message to Madame Odintsov. 

That night Bazarov did not improve, for he was racked with high fever; but as morning approached, the fever grew a little easier, and after he had asked Arina Vlasievna to perform his toilet, and had kissed her hand, he managed to swallow a little tea: which circumstance caused Vasili Ivanitch to pluck up courage, and to exclaim: 

"Thank God, the crisis has both come and gone!" 

"Do not be too sure of that," rejoined Bazarov. "For what does the term 'crisis' signify? Some one once invented it, shouted 'Crisis!' and congratulated himself ever after. Extraordinary how the human race continues to attach credence to mere words! For example, tell a man that he is a fool, yet refrain from assaulting him, and he will be downcast; but tell him that he is a man of wisdom, yet give him no money, and he will be overjoyed." 

So reminiscent of Bazarov's former sallies was this little speech that Vasili Ivanitch's heart fairly overflowed. 

"Bravo!" he cried, clapping his hands in dumb show. "Well said!" 

Bazarov smiled a sad smile. 

"Then you think," said he, "that the 'crisis' is either approaching or retiring?" 

"I know that you are better. That I can see for myself. And the fact rejoices me." 

"Well, it is not always a bad thing to rejoice. But have you sent word to, to--to _her_? You know whom I mean?" 

"Of course I have, Evgenii." 

The improvement did not long continue, for to it there succeeded attacks of pain. Vasili Ivanitch sat by the bed: and as he did so it seemed as though something in particular were worrying the old man. Several times he tried to speak, and each time he failed. But at length he contrived to gasp out: 

"Evgenii! Son! My dearest son! My own beloved son!" 

Even Bazarov could not remain wholly indifferent to such an unwonted appeal. Turning his head a little, and making an evident effort to shake off the unconsciousness that was weighing him down, he murmured: 

"What is it, my father?" 

"This, Evgenii." And all of a sudden the old man fell upon his knees beside the bed. "Evgenii, you are better now, and with God's help will recover; but do, in any case, seize this hour to comfort me and your mother by fulfilling all the duties of a Christian. Yes, though to say this is painful for me, how much more terribly would it hurt me if--if this chance were to pass for ever, Evgenii! Think, oh think of what----" 

The old man could say no more, while over the son's face and closed eyes there passed a curious expression. A pause followed. Then Bazarov said: 

"To comfort you, I will not altogether refuse your request; but, since you yourself have said that I am better, surely there can be no need for hurry?" 

"Yes, you _are_ better, Evgenii--you _are_ better; but who can say what may lie in the dispensation of God? Whereas, once this duty shall have been fulfilled----" 

"Yet I will wait a little," interrupted Bazarov. "This much, however, I will concede: that, should you prove to be wrong in your surmise as to my recovery, I will allow the Last Sacrament to be administered." 

"And, Evgenii, I beg of you to----" 

"I will wait a little, I repeat. And now let me go to sleep. Do not disturb me." 

And he replaced his head in its former position, while the old man rose from his knees, reseated himself in the chair, rested his chin upon his hands, and fell to biting his fingers. 

Presently Vasili's ear caught the rumble of a light carriage--the sound which is always so distinguishable in a quiet country spot. Nearer and nearer came the sound of the wheels; nearer and nearer came the hard breathing of horses. Springing from his chair, he rushed to the window. Into the courtyard of the mansion there was turning a two-seated, four-horsed buggy! Without stopping to think what this could mean, he darted forward to the front door, where, transported with joy, he was just in time to see a liveried footman open the door of the vehicle, and assist thence a lady in a black cloak, with a veil of the same hue. 

"I am Madame Odintsov," she said. "Is Evgenii Vasilitch still alive? I presume you are his father? I have brought with me a doctor." 

Even as she spoke the doctor in question--a German-looking little individual in spectacles--descended in a slow and dignified manner from the buggy. 

"O angel of mercy!" cried Vasili Ivanitch as, seizing her hand, he pressed it convulsively to his lips. "Yes, our Evgenii is still alive! And now he will be saved! Wife! Wife! There is an angel come to us from Heaven!" 

"What?" responded the old woman with a gasp as she came running out of the hall. So lost in bewilderment was she that, falling at Anna Sergievna's feet, she actually began madly to kiss the hem of the visitor's cloak. 

"Come, come!" Madame exclaimed. "What does all this mean?" 

But Arina Vlasievna was deaf to everything, and Vasili Ivanitch too could only continue repeating: 

"There is an angel come to us from Heaven! There is an angel come to us from Heaven! There is an angel come to us from Heaven!" 

"_Wo ist der Kranke_? (Where is the patient)?" asked the doctor with a touch of impatience. 

This restored Vasili Ivanitch to his senses. 

"Come this way, come this way," he said. "Yes, pray follow me, _Werthester Herr Kollega_" (titles based upon the strength of bygone memories). 

For answer the German exclaimed "Eh?", and pulled a not very gracious smirk. 

Vasili Ivanitch led the way to the study. 

"Here is the doctor brought by Madame Anna Sergievna Odintsov," he said as he bent over his son. 

"She herself too is here." 

Bazarov opened his eyes with a start. 

"What do you say?" he asked. 

"I say that Madame Anna Sergievna Odintsov is here, and that she has brought with her this good doctor." 

Bazarov peered around. 

"Where is Anna Sergievna?" he murmured. "Do you say that she is here? Then I wish to see her." 

"You shall see her, Evgenii; but first of all I must have a chat with this gentleman, and tell him the story of your illness: for Sidor Sidorovitch" (that was the name of the district physician) "has gone home, and a short consultation must be held." 

Bazarov eyed the German. 

"All right," he said. "Hold your consultation as soon as you like. Only, do not speak in Latin, for I know the meaning of the words _Jam moritur."_ 

"_Der Herr scheint des Deutschen mächtig zu sein_," the newly-arrived disciple of Æsculapius remarked to Vasili Ivanitch. 

"_Ich habe_----" the old man began; then added: "But perhaps we had better speak in Russian, my dear sir?" 

And the consultation followed. 

Half an hour later Vasili Ivanitch conducted Anna Sergievna into the study. As the doctor passed out he whispered to her that recovery was hopeless. 

She glanced at Bazarov, and halted as though petrified, so striking was the bloodshot, deathlike face, with the dim eyes turned so yearningly in her direction. Nevertheless her feeling was one merely of chill, oppressive terror, while at the same moment there flashed through her brain the thought that, if she had loved him, no such feeling could now have been present. 

"I thank you," he said with an effort. "I had not expected this, and you have done a kind act in coming. So we meet once more, even as you foretold!" 

"Has not Madame Anna Sergievna indeed been kind?" put in Vasili Ivanitch. 

"Father, pray leave us," said Bazarov. "I know, Anna Sergievna, that you will excuse him. For at such a time as this----" And he nodded towards his weak, prostrate form. 

Vasili Ivanitch left the room. 

"A second time I thank you," continued Bazarov. "To have acted so is worthy of the Tsars. For they say that even the Sovereign visits a deathbed when requested." 

"Evgenii Vasilitch, I hope that----" 

"Let us speak plainly. My course is run. I am under the wheel, and we need not think of the future. Yet how curious it is that to each individual human being death, old though it is as an institution, comes as a novelty!... Nevertheless, it shall not make me quail: and then there will fall the curtain, and then--well, then they will write _Fuit_." There followed a feeble gesture. "But what did I want to say to you? That I have loved you? There was a time when the phrase 'I love' had for me no meaning; and now it will have less than ever, seeing that love is a form, and that my particular embodiment of it is fast lapsing towards dissolution. It Ah, how perfect you are! You stand there as beautiful as---" 

There passed over Anna Sergievna an involuntary shudder. 

"Nay," he said. You need not be afraid. "But will you not sit down? Seat yourself near me, but not too near, for my malady is infectious." 

She crossed the room with a rapid step, and seated herself beside the sofa on which he was lying. 

"O woman of kind heart!" he whispered. "And to think that you are beside me once more! To think that you, so pure and fresh and young, are in this sorry room! Well, good-bye, and may you live long, and enjoy your time while you may. Of all things in this world long life is the most desirable: yet you can see for yourself what an ugly spectacle I, a half-crushed, but still wriggling, worm, am now become. There was a time when I used to say: 'I will do many things in life, and refuse to die before I have completed those tasks, for I am a giant': but now I have indeed a giant's task in hand--the task of dying as though death were nothing to me.... No matter. I am not going to put my tail between my legs." 

He broke off, and groped for his tumbler. She handed it him without drawing off her glove. Her breath was coming in jerks. 

"It will not be long before you will have forgotten me," he went on. "For a dead mortal is no companion for a living one. I daresay that my father will tell you what a man is being lost to Russia; but that is all rubbish. Nevertheless, do not undeceive him, for he is old, old. Rather, comfort him as you would comfort a child, and also be kind to my mother. Two such mortals as them you will not find in all _your_ great world--no, not though you search for them with a candle by daylight.... Russia needs me, indeed! Evidently she does _not_ need me. Whom, then, does she need? She needs shoemakers, tailors, butchers.... What does a butcher sell? He sells meat, does he not?... I think that I am wandering--I seem to see before me a forest...." 

He pressed his hand to his forehead, and Anna Sergievna bent over him. 

"Evgenii Vasilitch," she said, "I am here." 

With a combined movement he took her hand and raised himself a little. 

"Good-bye," he said with a sudden spasm of energy and a last flash of his eyes. "Good-bye.... I kissed you that time, did I not, when, when----?... Ah, breathe now upon the expiring lamp, that it may go out in peace." 

She pressed her lips gently to his forehead. 

"Enough," he murmured as he sank back upon the pillow. "Now let there come--darkness." 

She left the room quietly. 

"Well?" whispered Vasili Ivanitch. 

"He has gone to sleep," she replied in a voice that was scarcely audible. 

But Bazarov was not fated to go to sleep. Rather, as night approached he sank into a state of coma, and, on the following day, expired. Father Alexis performed over him the last rites of religion, and at the moment when Extreme Unction was being administered, and the holy oil touched his breast, one of the dying man's eyelids raised itself, and over the face there seemed to flit something like an expression of distaste at the sight of the priest in his vestments, the smoking censer, and the candles before the _ikon._ 

Finally, when Bazarov's last breath had been drawn, and there had arisen in the house the sound of "the general lamentation," something akin to frenzy came upon Vasili Ivanitch. 

"I declare that I protest!" he cried with his face blazing and quivering with fury, and his fist beating the air as in menace of some one. "I declare that I protest, that I protest, that I protest!" 

Upon that old Arina Vlasievna, suffused in tears, laid her arms around his neck, and the two sank forward upon the floor. Said Anfisushka later, when relating the story in the servants' quarters: "There they knelt together--side by side, their heads drooping like those of two sheep at midday." 

*       *       *       *       * 

Ah, but in time the heat of noontide passes, and to it there succeed nightfall and dusk, with a return to the quiet fold where for the weary and the heavy-laden there waits sleep, sweet sleep. 

[1] Roast beef with horse-radish. 

