VII 

"Like his brother, Paul Petrovitch Kirsanov received his early education at home, and entered the Imperial Corps of Pages. Distinguished from boyhood for his good looks, he had, in addition, a nature of the self-confident, quizzical, amusingly sarcastic type which never fails to please. As soon, therefore, as he had received his officer's commission, he began to go everywhere in society, to set the pace, to amuse himself, to play the rake, and to squander his money. Yet these things somehow consorted well with his personality, and women went nearly mad over him, while men called him 'Fate,' and secretly detested him. Meanwhile he rented a flat with his brother, for whom, in spite of their dissimilarity, he had a genuine affection. 

The dissimilarity in question lay, among other things, in the fact that, while Nikolai Petrovitch halted, had small, kindly, rather melancholy features and narrow black eyes, and was of a disposition prone to reading omnivorously, to bestirring himself but little, and to feeling nervous when attending social functions, Paul Petrovitch never spent a single evening at home, but was renowned for his physical dexterity and daring (he it was who made gymnastics the rage among the gilded youth of his day), and read, at most, five or six French novels.Indeed, by the time that he reached his twenty-eighth year Paul had risen to be a captain, and before him there seemed to lie a brilliant career; but everything suddenly underwent a change, as shall be related forthwith. 

"Among the society of St. Petersburg of that period there was accustomed to appear, and to disappear, at irregular intervals a certain Princess R. whose memory survives to this day. Though wedded to a highly placed and very presentable (albeit slightly stupid) husband, she had no children, and spent her time between making unexpected visits abroad and unexpected returns to Russia. In short, she led a very curious life, and the world in general accounted her a coquette, in that she devoted herself to every sort of pleasure, and danced at balls until she could dance no more, and laughed and jested with young men whom she received before dinner in the half-light of a darkened drawing-room. Yet, strangely enough, as the night advanced she would fall to weeping and praying and wringing her hands, and, unable to rest, would pace her room until break of day, or sit huddled, pale and cold, over the Psalter. But no sooner would daylight have appeared than she would once more become a woman of the world, and drive, and laugh, and chatter, and fling herself upon anything which seemed to offer any sort of distraction. 

Also, her power to charm was extraordinary; for though no one could have called her a beauty (seeing that the one good feature of her face lay in her eyes--and even then it was not the small, grey eyes themselves which attracted, but the glance which they emitted), she had hair of the colour and weight of gold which reached to her knees.That glance!--it was a glance which could be careless to the point of daring or meditative to the point of melancholy; a glance so enigmatical that, even when her tongue was lisping fatuous nonsense, there gleamed in her aspect something intangible and out of the common. Finally, she dressed with exquisite taste. 

"This woman Paul Petrovitch met at a ball; and at it he danced a mazurka with her. Yet, though, during the dance, she uttered not a single word of sense, he straightway fell in love with her, and, being a man accustomed to conquests, attained his end in this case also. Yet, strangely enough, the facility of his triumph in no way chilled him, but led him on to become more and more resolutely, more and more painfully, attached, and that though she was a woman in whom, even after she had made the great surrender, there still remained something as immutably veiled, as radically intangible, as before--something which no one had yet succeeded in penetrating. What was in that soul God alone knows. Almost would it seem as though she were subservient to a mysterious force of which the existence was absolutely unknown to her, but which sported with her as it willed, and whose whims her mentality was powerless to control. At all events, her conduct constituted a series of inconsistencies, and even the few letters which she wrote to Paul Petrovitch--missives which would undoubtedly have aroused her husband's suspicions had he seen them--were written to a man who was practically a stranger to her. 

And in time her love began to be succeeded by fits of despondency; she ceased to smile and jest with the lover whom she had selected, and looked at him, and listened to his voice, with reluctance.In fact, there were moments--for the most part, unexpected moments--when this reluctance bordered upon chill horror, and her face assumed a wild, corpse-like expression, and she would shut herself up in her bedroom, whence her maid, with ear glued to the keyhole, would hear issue sounds as of dull, hopeless sobbing. Paul Petrovitch himself frequently found that, when returning home after one of these tender interviews, there was naught within his breast save the bitter, galling sensation which comes of final and irrevocable failure. 'What more could I want?' he would say to himself in his bewilderment; yet always he spoke with an aching heart. 

"It happened that on one occasion he gave her a ring having a stone carved in the figure of the Sphinx. 

"'What?' she exclaimed. 'Do you offer me the Sphinx?' 

"'I do,' he replied. 'The Sphinx is yourself.' 

"'I?' she queried with a slow lift of her enigmatical eyes. 'You are indeed flattering!' 

"With the words went the ghost of a smile, while her eyes looked stranger than ever. 

"Even during the time that the Princess loved him things were difficult for Paul Petrovitch; but when she cooled in her affection for him (as soon happened) he came near to going out of his mind. Distracted with jealousy, he allowed her no rest, but followed her to such an extent that at length, worn out with his persistent overtures, she betook herself on a tour abroad. Yet even then Paul Petrovitch listened to neither the prayers of his friends nor the advice of his superior officers, but, resigning his commission, set out on the Princess's track. Thus four years were spent in hunting her down, and losing sight of her again: and though, throughout, he felt ashamed of his conduct, and disgusted with his lack of spirit, all was of no avail--her image, the baffling, bewitching, alluring image which ever flitted before his eyes, had implanted itself too deeply in his breast. At last--it was at Baden--the pair once more came together; and though it seemed that never had she loved him as she did now, before a month was over another rupture had occurred, and, this time, a final one, as, with a last flicker, the flame died down and went out. 

True, that the parting would come he had foreseen; yet still he sought to be friends with her (as though friendship with such a woman could have been possible!), and only the fact that she quietly withdrew from Baden, and thenceforth studiously avoided him, baffled his purpose. Returning to Russia, he endeavoured to resume his former mode of life: but neither by hook nor crook could he regain the old rut. As a man with a poisoned system wanders hither and thither, so did he drive out, and retain all the customs of a society _habitué_. Nay, he could even have boasted of two or three new conquests. But no. What he wanted was obtainable neither through himself nor others, since his whole power of initiative was gone, and his head gradually growing grey. To sit at his club, to consume his soul in jaundice and _ennui_, to engage in bachelor disputes which failed to interest him--such was now become his sole occupation. And, as we know, it is an occupation which constitutes the worst of signs. Nor, for that matter, seems he to marriage to have given a thought. 

"Thus ten years elapsed in colourless, fruitless pursuits. Yet Paul found time pass swiftly, indeed, with amazing swiftness, for nowhere in the world does it fly as it does in Russia (in prison only is its passage said to be still swifter); wherefore there came at length a night when, while dining at his club, he heard that the Princess was dead--that she had died in Paris in a state bordering upon insanity. Rising from the table, he fell to pacing the rooms of the club with a face like that of a corpse, and only at intervals halting to watch the tables of the card-players; until, his usual time for returning home having arrived, he departed. Soon after he had reached his flat there was delivered for him a package containing the ring which he had given to the Princess. The Sphinx on it was marked with a mark like the sign of the cross, and enclosed also was a message to say that through the cross had the enigma become solved. 

"These things took place just at the time (early in '48) when Nikolai Petrovitch had lost his wife, and removed to St. Petersburg; and since, also, the period of Nikolai's marriage had coincided with the earlier days of Paul's acquaintance with the Princess, Paul had not seen his brother since the day when the latter had settled in the country. 

True, on returning from abroad, Paul had paid Nikolai a visit with the intention of staying with him for a couple of months, as a congratulatory compliment on his happiness; but the visit had lasted a week only, since the difference in the position of the two brothers had been too great, and even now, though that difference had diminished somewhat, owing to the fact that Nikolai Petrovitch had lost his wife, and Paul Petrovitch his memories (after the Princess's death he made it his rule to try and forget her)--even now, I say, there existed the difference that, whereas Nikolai Petrovitch could look back upon a life well spent, and had a son rising to manhood, Paul Petrovitch was still a lonely bachelor, and, moreover, entering upon that dim, murky period when regrets come to resemble hopes, and hopes are beginning to resemble regrets, and youth is fled, and old age is fast approaching.To Paul Petrovitch that period was particularly painful, in that, in losing his past, he had lost his all. 

"'I shall not invite you to come to Marino,' were Nikolai Petrovitch's words to his brother. 'Even when my wife was alive, you found the place tedious; and now it would kill you.' 

"'Ah, but in those days I was young and foolish and full of vanity,' replied Paul Petrovitch. 'Even though I may not have grown wiser, at least am I quieter. So, if you should be willing, I will gladly come and make your place my permanent home.' 

"For answer Nikolai Petrovitch embraced him; and though a year and a half elapsed before Paul Petrovitch decided to carry out his intention, once settled on the estate, he has never left it--no, not even during the three winters spent by Nikolai Petrovitch with his son in St. Petersburg. Meanwhile he has taken to reading books--more especially English books, and, in general, to ordering his life on the English pattern. Rarely, also, does he call upon his neighbours, but confines his excursions, for the most part, to attending election meetings, where, as a rule, he holds his tongue, but occasionally amuses himself by angering and alarming the older generation of landowners with Liberal sallies. From the representatives of the younger generation he holds entirely aloof. Yet both parties, though they reckon him haughty, accord him respect. 

They do so because of his refined, aristocratic manners, and of what they have heard concerning his former conquests, and of the fact that he dresses with exquisite taste, that he always occupies the best suites in the best hotels, that he dines sumptuously every day, that once he took dinner with the Duke of Wellington at the Court of Louis Philippe, that invariably he takes about with him a silver _nécessaire_ and a travelling bath, that he diffuses rare and agreeable perfumes, that he is a first-rate and universally successful whist-player, and that his honour is irreproachable.The ladies too look upon him as a man of charming melancholy: but with their sex he has long ceased to have anything to do. 

"You see, then, Evgenii," wound up Arkady, "that you have judged my uncle very unfairly. Moreover, I have omitted to say that several times he has saved my father from ruin by making over to him the whole of his money (for they do not share the estate), and that he is always ready to help any one, and, in particular, that he stands up stoutly for the peasants, even though, when speaking to them, he pulls a wry face, and, before beginning the interview, scents himself well with eau-de-Cologne." 

"We all know what nerves like his mean," remarked Bazarov. 

"Perhaps so. Yet his heart is in the right place; nor is he in any way a fool. To myself especially has he given much useful advice, especially on the subject of women." 

"Ah, ha! 'Scalded with milk, one blows to cool another's water.' That is a truism." 

"Finally, and to put matters shortly," resumed Arkady, "he is a man desperately unhappy, not one who ought to be despised." 

"_Who_ is despising him?" exclaimed Bazarov. "All that I say is that a man who has staked his whole upon a woman's love, and, on losing the throw, has turned crusty, and let himself drift to such an extent as to become good for nothing--I say that such a man is not a man, a male creature at all. He is unhappy, you say; and certainly you know him better than I do; but it is clear also that he has not yet cleansed himself of the fool. In other words, certain am I that, just because he occasionally reads _Galignani_, and because, once a month, he saves a peasant from distress for debt, he believes himself really to be a man of action." 

"But think of his upbringing!" expostulated Arkady. "Think of the period in which he has lived his life!" 

"His upbringing?" retorted Bazarov. "Why, a man ought to _bring himself_ up, even as I had to do. And with regard to his period, why should I, or any other man, be dependent upon periods? Rather, we ought to make periods dependent upon _us_. No, no, friend! Sensuality and frivolity it is that are at fault. For of what do the so-called mysterious relations between a man and a woman consist? As physiologists, we know precisely of what they consist. And take the anatomy of the eye. What in it justifies the guesswork whereof you speak? Such talk is so much Romanticism and nonsense and unsoundness and artificiality. Let us go and inspect that beetle." 

And the two friends departed to Bazarov's room, where he had already succeeded in creating a medical-surgical atmosphere which consorted well with the smell of cheap tobacco. 

