<ACTION>Enter two Gentlemen.</ACTION> 

FIRST GENTLEMAN You do not meet a man but frowns. Our bloods No more obey the heavens than our courtiers’ Still seem as does the King’s. 

SECOND GENTLEMAN  But what’s the matter? 

FIRST GENTLEMAN His daughter, and the heir of ’s kingdom, whom	 He purposed to his wife’s sole son—a widow That late he married—hath referred herself Unto a poor but worthy gentleman. She’s wedded, Her husband banished, she imprisoned. All Is outward sorrow, though I think the King	 Be touched at very heart. 

SECOND GENTLEMAN None but the King? 

FIRST GENTLEMAN He that hath lost her, too. So is the Queen, That most desired the match. But not a courtier, Although they wear their faces to the bent	 Of the King’s looks, hath a heart that is not Glad at the thing they scowl at. 

SECOND GENTLEMAN And why so? 

FIRST GENTLEMAN He that hath missed the Princess is a thing Too bad for bad report, and he that hath her—	 I mean, that married her, alack, good man! And therefore banished—is a creature such As, to seek through the regions of the Earth For one his like, there would be something failing In him that should compare. I do not think	 So fair an outward and such stuff within Endows a man but he. 

SECOND GENTLEMAN You speak him far. 

FIRST GENTLEMAN I do extend him, sir, within himself, Crush him together rather than unfold	 His measure duly. 

SECOND GENTLEMAN What’s his name and birth? 

FIRST GENTLEMAN I cannot delve him to the root. His father Was called Sicilius, who did join his honor Against the Romans with Cassibelan,	 But had his titles by Tenantius, whom He served with glory and admired success, So gained the sur-addition Leonatus; And had, besides this gentleman in question, Two other sons, who in the wars o’ th’ time	 Died with their swords in hand. For which their father, Then old and fond of issue, took such sorrow That he quit being; and his gentle lady, Big of this gentleman our theme, deceased	 As he was born. The King he takes the babe To his protection, calls him Posthumus Leonatus, Breeds him and makes him of his bedchamber, Puts to him all the learnings that his time Could make him the receiver of, which he took	 As we do air, fast as ’twas ministered, And in ’s spring became a harvest; lived in court— Which rare it is to do—most praised, most loved, A sample to the youngest, to th’ more mature A glass that feated them, and to the graver	 A child that guided dotards. 

To his mistress, For whom he now is banished, her own price Proclaims how she esteemed him; and his virtue By her election may be truly read What kind of man he is.

SECOND GENTLEMAN  I honor him Even out of your report. But pray you tell me, Is she sole child to th’ King? 

FIRST GENTLEMAN  His only child. He had two sons—if this be worth your hearing,	 Mark it—the eldest of them at three years old, I’ th’ swathing clothes the other, from their nursery Were stol’n, and to this hour no guess in knowledge Which way they went. 

SECOND GENTLEMAN How long is this ago?	 

FIRST GENTLEMAN   Some twenty years. 

SECOND GENTLEMAN That a king’s children should be so conveyed, So slackly guarded, and the search so slow That could not trace them! 

FIRST GENTLEMAN Howsoe’er ’tis strange,	 Or that the negligence may well be laughed at, Yet is it true, sir. 

SECOND GENTLEMAN I do well believe you. 

FIRST GENTLEMAN We must forbear. Here comes the gentleman, The Queen and Princess.	 <ACTION>They exit.</ACTION> 

