<ACTION>Enter Belarius as Morgan, Guiderius as Polydor,and Arviragus as Cadwal.</ACTION> 

GUIDERIUS ,  <ACTION>as Polydor</ACTION> The noise is round about us. 

BELARIUS ,  <ACTION>as Morgan</ACTION> Let us from it. 

ARVIRAGUS ,  <ACTION>as Cadwal</ACTION> What pleasure, sir, find we in life, to lock it From action and adventure? 

GUIDERIUS ,  <ACTION>as Polydor</ACTION> Nay, what hope	 Have we in hiding us? This way the Romans Must or for Britons slay us or receive us For barbarous and unnatural revolts During their use, and slay us after. 

BELARIUS ,  <ACTION>as Morgan  </ACTION> Sons,	 We’ll higher to the mountains, there secure us. To the King’s party there’s no going. Newness Of Cloten’s death—we being not known, not mustered Among the bands—may drive us to a render Where we have lived, and so extort from ’s that	 Which we have done, whose answer would be death Drawn on with torture. 

GUIDERIUS ,  <ACTION>as Polydor</ACTION> This is, sir, a doubt In such a time nothing becoming you Nor satisfying us.	 

ARVIRAGUS ,  <ACTION>as Cadwal</ACTION> It is not likely That when they hear the Roman horses neigh, Behold their quartered fires, have both their eyes And ears so cloyed importantly as now, That they will waste their time upon our note,	 To know from whence we are. 

BELARIUS ,  <ACTION>as Morgan</ACTION> O, I am known Of many in the army. Many years, Though Cloten then but young, you see not wore him From my remembrance. And besides, the King	 Hath not deserved my service nor your loves, Who find in my exile the want of breeding, The certainty of this hard life, aye hopeless To have the courtesy your cradle promised, But to be still hot summer’s tanlings and	 The shrinking slaves of winter. 

GUIDERIUS ,  <ACTION>as Polydor</ACTION> Than be so Better to cease to be. Pray, sir, to th’ army. I and my brother are not known; yourself So out of thought, and thereto so o’ergrown, Cannot be questioned. 

ARVIRAGUS ,  <ACTION>as Cadwal </ACTION> By this sun that shines, I’ll thither. What thing is ’t that I never Did see man die, scarce ever looked on blood But that of coward hares, hot goats, and venison!	 Never bestrid a horse save one that had A rider like myself, who ne’er wore rowel Nor iron on his heel! I am ashamed To look upon the holy sun, to have The benefit of his blest beams, remaining	 So long a poor unknown. 

GUIDERIUS ,  <ACTION>as Polydor</ACTION> By heavens, I’ll go! If you will bless me, sir, and give me leave, I’ll take the better care, but if you will not, The hazard therefore due fall on me by	 The hands of Romans. 

ARVIRAGUS, <ACTION>as Cadwal </ACTION> So say I. Amen. 

BELARIUS ,  <ACTION>as Morgan</ACTION> No reason I—since of your lives you set So slight a valuation—should reserve My cracked one to more care. Have with you, boys!	 If in your country wars you chance to die, That is my bed, too, lads, and there I’ll lie. Lead, lead.  <ACTION>Aside.</ACTION> The time seems long; their blood thinks scorn Till it fly out and show them princes born.	 

<ACTION>They exit.</ACTION> 

