<ACTION>Enter Posthumus and a Briton Lord.</ACTION> 

LORD Cam’st thou from where they made the stand? 

POSTHUMUS I did, Though you, it seems, come from the fliers. 

LORD Ay. 

POSTHUMUS No blame be to you, sir, for all was lost,	 But that the heavens fought. The King himself Of his wings destitute, the army broken, And but the backs of Britons seen, all flying Through a strait lane; the enemy full-hearted, Lolling the tongue with slaught’ring, having work	 More plentiful than tools to do ’t, struck down Some mortally, some slightly touched, some falling Merely through fear, that the strait pass was dammed With dead men hurt behind and cowards living To die with lengthened shame.	 

LORD Where was this lane? 

POSTHUMUS Close by the battle, ditched, and walled with turf; Which gave advantage to an ancient soldier, An honest one, I warrant, who deserved So long a breeding as his white beard came to,	 In doing this for ’s country. Athwart the lane, He with two striplings—lads more like to run The country base than to commit such slaughter, With faces fit for masks, or rather fairer Than those for preservation cased or shame—	 Made good the passage, cried to those that fled “Our Britain’s harts die flying, not our men. To darkness fleet souls that fly backwards. Stand, Or we are Romans and will give you that Like beasts which you shun beastly, and may save	 But to look back in frown. 

Stand, stand!” These three, Three thousand confident, in act as many— For three performers are the file when all The rest do nothing—with this word “Stand, stand,” Accommodated by the place, more charming	 With their own nobleness, which could have turned A distaff to a lance, gilded pale looks, Part shame, part spirit renewed; that some, turned coward But by example—O, a sin in war,	 Damned in the first beginners!—gan to look The way that they did and to grin like lions Upon the pikes o’ th’ hunters.Then began A stop i’ th’ chaser, a retire; anon A rout, confusion thick. Forthwith they fly	 Chickens the way which they stooped eagles; slaves The strides they victors made; and now our cowards, Like fragments in hard voyages, became The life o’ th’ need. Having found the backdoor open	 Of the unguarded hearts, heavens, how they wound! Some slain before, some dying, some their friends O’erborne i’ th’ former wave, ten chased by one, Are now each one the slaughterman of twenty. Those that would die or ere resist are grown	 The mortal bugs o’ th’ field. 

LORD This was strange chance: A narrow lane, an old man, and two boys. 

POSTHUMUS Nay, do not wonder at it. You are made Rather to wonder at the things you hear	 Than to work any. Will you rhyme upon ’t And vent it for a mock’ry? Here is one: “Two boys, an old man twice a boy, a lane, Preserved the Britons, was the Romans’ bane.” 

LORD Nay, be not angry, sir.	 

POSTHUMUS ’Lack, to what end? Who dares not stand his foe, I’ll be his friend; For if he’ll do as he is made to do, I know he’ll quickly fly my friendship too. You have put me into rhyme.	 

LORD Farewell. You’re angry. 

<ACTION>He exits.</ACTION> 

POSTHUMUS Still going? This is a lord! O noble misery, To be i’ th’ field and ask “What news?” of me! Today how many would have given their honors To have saved their carcasses, took heel to do ’t,	 And yet died too! I, in mine own woe charmed, Could not find Death where I did hear him groan, Nor feel him where he struck. Being an ugly monster, ’Tis strange he hides him in fresh cups, soft beds, Sweet words, or hath more ministers than we	 That draw his knives i’ th’ war. Well, I will find him; For being now a favorer to the Briton, No more a Briton. (He removes his peasant costume.) I have resumed again The part I came in. Fight I will no more,	 But yield me to the veriest hind that shall Once touch my shoulder. Great the slaughter is Here made by th’ Roman; great the answer be Britons must take. For me, my ransom’s death. On either side I come to spend my breath,	 Which neither here I’ll keep nor bear again, But end it by some means for Imogen. 

<ACTION>Enter two Briton Captains, and Soldiers.</ACTION> 

FIRST CAPTAIN Great Jupiter be praised, Lucius is taken! ’Tis thought the old man and his sons were angels. 

SECOND CAPTAIN There was a fourth man in a silly habit	 That gave th’ affront with them. 

FIRST CAPTAIN So ’tis reported, But none of ’em can be found.—Stand. Who’s there? 

POSTHUMUS A Roman, Who had not now been drooping here if seconds	 Had answered him. 

SECOND CAPTAIN Lay hands on him. A dog, A leg of Rome shall not return to tell What crows have pecked them here. He brags his service	 As if he were of note. Bring him to th’ King. 

<ACTION>Enter Cymbeline, Attendants, Belarius as Morgan,Guiderius as Polydor, Arviragus as Cadwal, Pisanio,Soldiers, and Roman captives. The Captains presentPosthumus to Cymbeline, who delivers him over to aJailer.They exit.</ACTION> 

