PASSION

HE was gradually making it possible to earn a livelihood by his art. Liberty's had taken several of his painted designs on various stuffs, and he could sell designs for embroideries, for altar-cloths, and similar things, in one or two places. It was not very much he made at present, but he might extend it. He had also made friends with the designer for a pottery firm, and was gaining some knowledge of his new acquaintance's art. The applied arts interested him very much. At the same time he laboured slowly at his pictures. He loved to paint large figures, full of light, but not merely made up of lights and cast shadows, like the impressionists; rather definite figures that had a certain luminous quality, like some of Michael Angelo's people. And these he fitted into a landscape, in what he thought true proportion. He worked a great deal from memory, using everybody he knew. He believed firmly in his work, that it was good and valuable. In spite of fits of depression, shrinking, everything, he believed in his work.

He was twenty-four when he said his first confident thing to his mother.

"Mother," he said, "I s'll make a painter that they'll attend to."

She sniffed in her quaint fashion. It was like a half-pleased shrug of the shoulders.

"Very well, my boy, we'll see," she said.

"You shall see, my pigeon! You see if you're not swanky one of these days!"

"I'm quite content, my boy," she smiled.

"But you'll have to alter. Look at you with Minnie!"

Minnie was the small servant, a girl of fourteen.

"And what about Minnie?" asked Mrs. Morel, with dignity.

"I heard her this morning: 'Eh, Mrs. Morel! I was going to do that,' when you went out in the rain for some coal," he said. "That looks a lot like your being able to manage servants!"

"Well, it was only the child's niceness," said Mrs. Morel.

"And you apologising to her: 'You can't do two things at once, can you?'"

"She WAS busy washing up," replied Mrs. Morel.

"And what did she say? 'It could easy have waited a bit. Now look how your feet paddle!'"

"Yes--brazen young baggage!" said Mrs. Morel, smiling.

He looked at his mother, laughing. She was quite warm and rosy again with love of him. It seemed as if all the sunshine were on her for a moment. He continued his work gladly. She seemed so well when she was happy that he forgot her grey hair.

And that year she went with him to the Isle of Wight for a holiday. It was too exciting for them both, and too beautiful. Mrs. Morel was full of joy and wonder. But he would have her walk with him more than she was able. She had a bad fainting bout. So grey her face was, so blue her mouth! It was agony to him. He felt as if someone were pushing a knife in his chest. Then she was better again, and he forgot. But the anxiety remained inside him, like a wound that did not close.

After leaving Miriam he went almost straight to Clara. On the Monday following the day of the rupture he went down to the work-room. She looked up at him and smiled. They had grown very intimate unawares. She saw a new brightness about him.

"Well, Queen of Sheba!" he said, laughing.

"But why?" she asked.

"I think it suits you. You've got a new frock on."

She flushed, asking:

"And what of it?"

"Suits you--awfully! I could design you a dress."

"How would it be?"

He stood in front of her, his eyes glittering as he expounded. He kept her eyes fixed with his. Then suddenly he took hold of her. She half-started back. He drew the stuff of her blouse tighter, smoothed it over her breast.

"More SO!" he explained.

But they were both of them flaming with blushes, and immediately he ran away. He had touched her. His whole body was quivering with the sensation.

There was already a sort of secret understanding between them. The next evening he went to the cinematograph with her for a few minutes before train-time. As they sat, he saw her hand lying near him. For some moments he dared not touch it. The pictures danced and dithered. Then he took her hand in his. It was large and firm; it filled his grasp. He held it fast. She neither moved nor made any sign. When they came out his train was due. He hesitated.

"Good-night," she said. He darted away across the road.

The next day he came again, talking to her. She was rather superior with him.

"Shall we go a walk on Monday?" he asked.

She turned her face aside.

"Shall you tell Miriam?" she replied sarcastically.

"I have broken off with her," he said.

"When?"

"Last Sunday."

"You quarrelled?"

"No! I had made up my mind. I told her quite definitely I should consider myself free."

Clara did not answer, and he returned to his work. She was so quiet and so superb!

On the Saturday evening he asked her to come and drink coffee with him in a restaurant, meeting him after work was over. She came, looking very reserved and very distant. He had three-quarters of an hour to train-time.

"We will walk a little while," he said.

She agreed, and they went past the Castle into the Park. He was afraid of her. She walked moodily at his side, with a kind of resentful, reluctant, angry walk. He was afraid to take her hand.

"Which way shall we go?" he asked as they walked in darkness.

"I don't mind."

"Then we'll go up the steps."

He suddenly turned round. They had passed the Park steps. She stood still in resentment at his suddenly abandoning her. He looked for her. She stood aloof. He caught her suddenly in his arms, held her strained for a moment, kissed her. Then he let her go.

"Come along," he said, penitent.

She followed him. He took her hand and kissed her finger-tips. They went in silence. When they came to the light, he let go her hand. Neither spoke till they reached the station. Then they looked each other in the eyes.

"Good-night," she said.

And he went for his train. His body acted mechanically. People talked to him. He heard faint echoes answering them. He was in a delirium. He felt that he would go mad if Monday did not come at once. On Monday he would see her again. All himself was pitched there, ahead. Sunday intervened. He could not bear it. He could not see her till Monday. And Sunday intervened--hour after hour of tension. He wanted to beat his head against the door of the carriage. But he sat still. He drank some whisky on the way home, but it only made it worse. His mother must not be upset, that was all. He dissembled, and got quickly to bed. There he sat, dressed, with his chin on his knees, staring out of the window at the far hill, with its few lights. He neither thought nor slept, but sat perfectly still, staring. And when at last he was so cold that he came to himself, he found his watch had stopped at half-past two. It was after three o'clock. He was exhausted, but still there was the torment of knowing it was only Sunday morning. He went to bed and slept. 

Then he cycled all day long, till he was fagged out.And he scarcely knew where he had been. But the day after was Monday. He slept till four o'clock. Then he lay and thought. He was coming nearer to himself--he could see himself, real, somewhere in front. She would go a walk with him in the afternoon. Afternoon! It seemed years ahead. 

Slowly the hours crawled. His father got up; he heard him pottering about. Then the miner set off to the pit, his heavy boots scraping the yard. Cocks were still crowing. A cart went down the road. His mother got up. She knocked the fire. Presently she called him softly. He answered as if he were asleep. This shell of himself did well.

He was walking to the station--another mile! The train was near Nottingham. Would it stop before the tunnels? But it did not matter; it would get there before dinner-time. He was at Jordan's. She would come in half an hour. At any rate, she would be near. He had done the letters. She would be there. Perhaps she had not come. He ran downstairs. Ah! he saw her through the glass door. Her shoulders stooping a little to her work made him feel he could not go forward; he could not stand. He went in. He was pale, nervous, awkward, and quite cold. Would she misunderstand him? He could not write his real self with this shell.

"And this afternoon," he struggled to say. "You will come?"

"I think so," she replied, murmuring.

He stood before her, unable to say a word. She hid her face from him. Again came over him the feeling that he would lose consciousness. He set his teeth and went upstairs. He had done everything correctly yet, and he would do so. All the morning things seemed a long way off, as they do to a man under chloroform. He himself seemed under a tight band of constraint. Then there was his other self, in the distance, doing things, entering stuff in a ledger, and he watched that far-off him carefully to see he made no mistake.

But the ache and strain of it could not go on much longer. He worked incessantly. Still it was only twelve o'clock. As if he had nailed his clothing against the desk, he stood there and worked, forcing every stroke out of himself. It was a quarter to one; he could clear away. Then he ran downstairs.

"You will meet me at the Fountain at two o'clock," he said.

"I can't be there till half-past."

"Yes!" he said.

She saw his dark, mad eyes.

"I will try at a quarter past."

And he had to be content. He went and got some dinner. All the time he was still under chloroform, and every minute was stretched out indefinitely. He walked miles of streets. Then he thought he would be late at the meeting-place. He was at the Fountain at five past two. The torture of the next quarter of an hour was refined beyond expression. It was the anguish of combining the living self with the shell. Then he saw her. She came! And he was there.

"You are late," he said.

"Only five minutes," she answered.

"I'd never have done it to you," he laughed.

She was in a dark blue costume. He looked at her beautiful figure.

"You want some flowers," he said, going to the nearest florist's.

She followed him in silence. He bought her a bunch of scarlet, brick-red carnations. She put them in her coat, flushing.

"That's a fine colour!" he said.

"I'd rather have had something softer," she said.

He laughed.

"Do you feel like a blot of vermilion walking down the street?" he said.

She hung her head, afraid of the people they met. He looked sideways at her as they walked. There was a wonderful close down on her face near the ear that he wanted to touch. And a certain heaviness, the heaviness of a very full ear of corn that dips slightly in the wind, that there was about her, made his brain spin. He seemed to be spinning down the street, everything going round.

As they sat in the tramcar, she leaned her heavy shoulder against him, and he took her hand. He felt himself coming round from the anaesthetic, beginning to breathe. Her ear, half-hidden among her blonde hair, was near to him. The temptation to kiss it was almost too great. But there were other people on top of the car. It still remained to him to kiss it. After all, he was not himself, he was some attribute of hers, like the sunshine that fell on her.

He looked quickly away. It had been raining. The big bluff of the Castle rock was streaked with rain, as it reared above the flat of the town. They crossed the wide, black space of the Midland Railway, and passed the cattle enclosure that stood out white. Then they ran down sordid Wilford Road.

She rocked slightly to the tram's motion, and as she leaned against him, rocked upon him. He was a vigorous, slender man, with exhaustless energy. His face was rough, with rough-hewn features, like the common people's; but his eyes under the deep brows were so full of life that they fascinated her. They seemed to dance, and yet they were still trembling on the finest balance of laughter. His mouth the same was just going to spring into a laugh of triumph, yet did not. There was a sharp suspense about him. She bit her lip moodily. His hand was hard clenched over hers.

They paid their two halfpennies at the turnstile and crossed the bridge. The Trent was very full. It swept silent and insidious under the bridge, travelling in a soft body. There had been a great deal of rain. On the river levels were flat gleams of flood water. The sky was grey, with glisten of silver here and there. In Wilford churchyard the dahlias were sodden with rain--wet black-crimson balls. No one was on the path that went along the green river meadow, along the elm-tree colonnade.

There was the faintest haze over the silvery-dark water and the green meadow-bank, and the elm-trees that were spangled with gold. The river slid by in a body, utterly silent and swift, intertwining among itself like some subtle, complex creature. Clara walked moodily beside him.

"Why," she asked at length, in rather a jarring tone, "did you leave Miriam?"

He frowned.

"Because I WANTED to leave her," he said.

"Why?"

"Because I didn't want to go on with her. And I didn't want to marry."

She was silent for a moment. They picked their way down the muddy path. Drops of water fell from the elm-trees.

"You didn't want to marry Miriam, or you didn't want to marry at all?" she asked.

"Both," he answered--"both!"

They had to manoeuvre to get to the stile, because of the pools of water.

"And what did she say?" Clara asked.

"Miriam? She said I was a baby of four, and that I always HAD battled her off."

Clara pondered over this for a time.

"But you have really been going with her for some time?" she asked.

"Yes."

"And now you don't want any more of her?"

"No. I know it's no good."

She pondered again.

"Don't you think you've treated her rather badly?" she asked.

"Yes; I ought to have dropped it years back. But it would have been no good going on. Two wrongs don't make a right."

"How old ARE you?" Clara asked.

"Twenty-five."

"And I am thirty," she said.

"I know you are."

"I shall be thirty-one--or AM I thirty-one?"

"I neither know nor care. What does it matter!"

They were at the entrance to the Grove. The wet, red track, already sticky with fallen leaves, went up the steep bank between the grass. On either side stood the elm-trees like pillars along a great aisle, arching over and making high up a roof from which the dead leaves fell. All was empty and silent and wet. She stood on top of the stile, and he held both her hands. Laughing, she looked down into his eyes. Then she leaped. Her breast came against his; he held her, and covered her face with kisses.

They went on up the slippery, steep red path. Presently she released his hand and put it round her waist.

"You press the vein in my arm, holding it so tightly," she said.

They walked along. His finger-tips felt the rocking of her breast. All was silent and deserted. On the left the red wet plough-land showed through the doorways between the elm-boles and their branches. On the right, looking down, they could see the tree-tops of elms growing far beneath them, hear occasionally the gurgle of the river. Sometimes there below they caught glimpses of the full, soft-sliding Trent, and of water-meadows dotted with small cattle.

"It has scarcely altered since little Kirke White used to come," he said.

But he was watching her throat below the ear, where the flush was fusing into the honey-white, and her mouth that pouted disconsolate. She stirred against him as she walked, and his body was like a taut string.

Halfway up the big colonnade of elms, where the Grove rose highest above the river, their forward movement faltered to an end. He led her across to the grass, under the trees at the edge of the path. The cliff of red earth sloped swiftly down, through trees and bushes, to the river that glimmered and was dark between the foliage. The far-below water-meadows were very green. He and she stood leaning against one another, silent, afraid, their bodies touching all along. There came a quick gurgle from the river below.

"Why," he asked at length, "did you hate Baxter Dawes?"

She turned to him with a splendid movement. Her mouth was offered him, and her throat; her eyes were half-shut; her breast was tilted as if it asked for him. He flashed with a small laugh, shut his eyes, and met her in a long, whole kiss. Her mouth fused with his; their bodies were sealed and annealed. It was some minutes before they withdrew. They were standing beside the public path.

"Will you go down to the river?" he asked.

She looked at him, leaving herself in his hands. He went over the brim of the declivity and began to climb down.

"It is slippery," he said.

"Never mind," she replied.

The red clay went down almost sheer. He slid, went from one tuft of grass to the next, hanging on to the bushes, making for a little platform at the foot of a tree. There he waited for her, laughing with excitement. Her shoes were clogged with red earth. It was hard for her. He frowned. At last he caught her hand, and she stood beside him. The cliff rose above them and fell away below. Her colour was up, her eyes flashed. He looked at the big drop below them.

"It's risky," he said; "or messy, at any rate. Shall we go back?"

"Not for my sake," she said quickly.

"All right. You see, I can't help you; I should only hinder. Give me that little parcel and your gloves. Your poor shoes!"

They stood perched on the face of the declivity, under the trees.

"Well, I'll go again," he said.

Away he went, slipping, staggering, sliding to the next tree, into which he fell with a slam that nearly shook the breath out of him. She came after cautiously, hanging on to the twigs and grasses. So they descended, stage by stage, to the river's brink. There, to his disgust, the flood had eaten away the path, and the red decline ran straight into the water. He dug in his heels and brought himself up violently. The string of the parcel broke with a snap; the brown parcel bounded down, leaped into the water, and sailed smoothly away. He hung on to his tree.

"Well, I'll be damned!" he cried crossly. Then he laughed. She was coming perilously down.

"Mind!" he warned her. He stood with his back to the tree, waiting. "Come now," he called, opening his arms.

She let herself run. He caught her, and together they stood watching the dark water scoop at the raw edge of the bank. The parcel had sailed out of sight.

"It doesn't matter," she said.

He held her close and kissed her. There was only room for their four feet.

"It's a swindle!" he said. "But there's a rut where a man has been, so if we go on I guess we shall find the path again."

The river slid and twined its great volume. On the other bank cattle were feeding on the desolate flats. The cliff rose high above Paul and Clara on their right hand. They stood against the tree in the watery silence.

"Let us try going forward," he said; and they struggled in the red clay along the groove a man's nailed boots had made. They were hot and flushed. Their barkled shoes hung heavy on their steps. At last they found the broken path. It was littered with rubble from the water, but at any rate it was easier. They cleaned their boots with twigs. His heart was beating thick and fast.

Suddenly, coming on to the little level, he saw two figures of men standing silent at the water's edge. His heart leaped. They were fishing. He turned and put his hand up warningly to Clara. She hesitated, buttoned her coat. The two went on together.

The fishermen turned curiously to watch the two intruders on their privacy and solitude. They had had a fire, but it was nearly out. All kept perfectly still. The men turned again to their fishing, stood over the grey glinting river like statues. Clara went with bowed head, flushing; he was laughing to himself. Directly they passed out of sight behind the willows.

"Now they ought to be drowned," said Paul softly.

Clara did not answer. They toiled forward along a tiny path on the river's lip. Suddenly it vanished. The bank was sheer red solid clay in front of them, sloping straight into the river. He stood and cursed beneath his breath, setting his teeth.

"It's impossible!" said Clara.

He stood erect, looking round. Just ahead were two islets in the stream, covered with osiers. But they were unattainable. The cliff came down like a sloping wall from far above their heads. Behind, not far back, were the fishermen. Across the river the distant cattle fed silently in the desolate afternoon. He cursed again deeply under his breath. He gazed up the great steep bank. Was there no hope but to scale back to the public path?

"Stop a minute," he said, and, digging his heels sideways into the steep bank of red clay, he began nimbly to mount. He looked across at every tree-foot. At last he found what he wanted. Two beech-trees side by side on the hill held a little level on the upper face between their roots. It was littered with damp leaves, but it would do. The fishermen were perhaps sufficiently out of sight. He threw down his rainproof and waved to her to come.

She toiled to his side. Arriving there, she looked at him heavily, dumbly, and laid her head on his shoulder. He held her fast as he looked round. They were safe enough from all but the small, lonely cows over the river. He sunk his mouth on her throat, where he felt her heavy pulse beat under his lips. Everything was perfectly still. There was nothing in the afternoon but themselves.

When she arose, he, looking on the ground all the time, saw suddenly sprinkled on the black wet beech-roots many scarlet carnation petals, like splashed drops of blood; and red, small splashes fell from her bosom, streaming down her dress to her feet.

"Your flowers are smashed," he said.

She looked at him heavily as she put back her hair. Suddenly he put his finger-tips on her cheek.

"Why dost look so heavy?" he reproached her.

She smiled sadly, as if she felt alone in herself. He caressed her cheek with his fingers, and kissed her.

"Nay!" he said. "Never thee bother!"

She gripped his fingers tight, and laughed shakily. Then she dropped her hand. He put the hair back from her brows, stroking her temples, kissing them lightly.

"But tha shouldna worrit!" he said softly, pleading.

"No, I don't worry!" she laughed tenderly and resigned.

"Yea, tha does! Dunna thee worrit," he implored, caressing.

"No!" she consoled him, kissing him.

They had a stiff climb to get to the top again. It took them a quarter of an hour. When he got on to the level grass, he threw off his cap, wiped the sweat from his forehead, and sighed.

"Now we're back at the ordinary level," he said.

She sat down, panting, on the tussocky grass. Her cheeks were flushed pink. He kissed her, and she gave way to joy.

"And now I'll clean thy boots and make thee fit for respectable folk," he said.

He kneeled at her feet, worked away with a stick and tufts of grass. She put her fingers in his hair, drew his head to her, and kissed it.

"What am I supposed to be doing," he said, looking at her laughing; "cleaning shoes or dibbling with love? Answer me that!"

"Just whichever I please," she replied.

"I'm your boot-boy for the time being, and nothing else!" But they remained looking into each other's eyes and laughing. Then they kissed with little nibbling kisses.

"T-t-t-t!" he went with his tongue, like his mother. "I tell you, nothing gets done when there's a woman about."

And he returned to his boot-cleaning, singing softly. She touched his thick hair, and he kissed her fingers. He worked away at her shoes. At last they were quite presentable.

"There you are, you see!" he said. "Aren't I a great hand at restoring you to respectability? Stand up! There, you look as irreproachable as Britannia herself!"

He cleaned his own boots a little, washed his hands in a puddle, and sang. They went on into Clifton village. He was madly in love with her; every movement she made, every crease in her garments, sent a hot flash through him and seemed adorable.

The old lady at whose house they had tea was roused into gaiety by them.

"I could wish you'd had something of a better day," she said, hovering round.

"Nay!" he laughed. "We've been saying how nice it is."

The old lady looked at him curiously. There was a peculiar glow and charm about him. His eyes were dark and laughing. He rubbed his moustache with a glad movement.

"Have you been saying SO!" she exclaimed, a light rousing in her old eyes.

"Truly!" he laughed.

"Then I'm sure the day's good enough," said the old lady.

She fussed about, and did not want to leave them.

"I don't know whether you'd like some radishes as well," she said to Clara; "but I've got some in the garden--AND a cucumber."

Clara flushed. She looked very handsome.

"I should like some radishes," she answered.

And the old lady pottered off gleefully.

"If she knew!" said Clara quietly to him.

"Well, she doesn't know; and it shows we're nice in ourselves, at any rate. You look quite enough to satisfy an archangel, and I'm sure I feel harmless--so--if it makes you look nice, and makes folk happy when they have us, and makes us happy--why, we're not cheating them out of much!"

They went on with the meal. When they were going away, the old lady came timidly with three tiny dahlias in full blow, neat as bees, and speckled scarlet and white. She stood before Clara, pleased with herself, saying:

"I don't know whether--" and holding the flowers forward in her old hand.

"Oh, how pretty!" cried Clara, accepting the flowers.

"Shall she have them all?" asked Paul reproachfully of the old woman.

"Yes, she shall have them all," she replied, beaming with joy. "You have got enough for your share."

"Ah, but I shall ask her to give me one!" he teased.

"Then she does as she pleases," said the old lady, smiling. And she bobbed a little curtsey of delight.

Clara was rather quiet and uncomfortable. As they walked along, he said:

"You don't feel criminal, do you?"

She looked at him with startled grey eyes.

"Criminal!" she said. "No."

"But you seem to feel you have done a wrong?"

"No," she said. "I only think, 'If they knew!'"

"If they knew, they'd cease to understand. As it is, they do understand, and they like it. What do they matter? Here, with only the trees and me, you don't feel not the least bit wrong, do you?"

He took her by the arm, held her facing him, holding her eyes with his. Something fretted him.

"Not sinners, are we?" he said, with an uneasy little frown.

"No," she replied.

He kissed her, laughing.

"You like your little bit of guiltiness, I believe," he said. "I believe Eve enjoyed it, when she went cowering out of Paradise."

But there was a certain glow and quietness about her that made him glad. When he was alone in the railway-carriage, he found himself tumultuously happy, and the people exceedingly nice, and the night lovely, and everything good.

Mrs. Morel was sitting reading when he got home. Her health was not good now, and there had come that ivory pallor into her face which he never noticed, and which afterwards he never forgot. She did not mention her own ill-health to him. After all, she thought, it was not much.

"You are late!" she said, looking at him.

His eyes were shining; his face seemed to glow. He smiled to her.

"Yes; I've been down Clifton Grove with Clara."

His mother looked at him again.

"But won't people talk?" she said.

"Why? They know she's a suffragette, and so on. And what if they do talk!"

"Of course, there may be nothing wrong in it," said his mother. "But you know what folks are, and if once she gets talked about--"

"Well, I can't help it. Their jaw isn't so almighty important, after all."

"I think you ought to consider HER."

"So I DO! What can people say?--that we take a walk together. I believe you're jealous."

"You know I should be GLAD if she weren't a married woman."

"Well, my dear, she lives separate from her husband, and talks on platforms; so she's already singled out from the sheep, and, as far as I can see, hasn't much to lose. No; her life's nothing to her, so what's the worth of nothing? She goes with me--it becomes something. Then she must pay--we both must pay! Folk are so frightened of paying; they'd rather starve and die."

"Very well, my son. We'll see how it will end."

"Very well, my mother. I'll abide by the end."

"We'll see!"

"And she's--she's AWFULLY nice, mother; she is really! You don't know!"

"That's not the same as marrying her."

"It's perhaps better."

There was silence for a while. He wanted to ask his mother something, but was afraid.

"Should you like to know her?" He hesitated.

"Yes," said Mrs. Morel coolly. "I should like to know what she's like."

"But she's nice, mother, she is! And not a bit common!"

"I never suggested she was."

"But you seem to think she's--not as good as--She's better than ninety-nine folk out of a hundred, I tell you! She's BETTER, she is! She's fair, she's honest, she's straight! There isn't anything underhand or superior about her. Don't be mean about her!"

Mrs. Morel flushed.

"I am sure I am not mean about her. She may be quite as you say, but--"

"You don't approve," he finished.

"And do you expect me to?" she answered coldly.

"Yes!--yes!--if you'd anything about you, you'd be glad! Do you WANT to see her?"

"I said I did."

"Then I'll bring her--shall I bring her here?"

"You please yourself."

"Then I WILL bring her here--one Sunday--to tea. If you think a horrid thing about her, I shan't forgive you."

His mother laughed.

"As if it would make any difference!" she said. He knew he had won.

"Oh, but it feels so fine, when she's there! She's such a queen in her way."

Occasionally he still walked a little way from chapel with Miriam and Edgar. He did not go up to the farm. She, however, was very much the same with him, and he did not feel embarrassed in her presence. One evening she was alone when he accompanied her. They began by talking books: it was their unfailing topic. Mrs. Morel had said that his and Miriam's affair was like a fire fed on books--if there were no more volumes it would die out. Miriam, for her part, boasted that she could read him like a book, could place her finger any minute on the chapter and the line. He, easily taken in, believed that Miriam knew more about him than anyone else. So it pleased him to talk to her about himself, like the simplest egoist. Very soon the conversation drifted to his own doings. It flattered him immensely that he was of such supreme interest.

"And what have you been doing lately?"

"I--oh, not much! I made a sketch of Bestwood from the garden, that is nearly right at last. It's the hundredth try."

So they went on. Then she said:

"You've not been out, then, lately?"

"Yes; I went up Clifton Grove on Monday afternoon with Clara."

"It was not very nice weather," said Miriam, "was it?"

"But I wanted to go out, and it was all right. The Trent IS full."

"And did you go to Barton?" she asked.

"No; we had tea in Clifton."

"DID you! That would be nice."

"It was! The jolliest old woman! She gave us several pompom dahlias, as pretty as you like."

Miriam bowed her head and brooded. He was quite unconscious of concealing anything from her.

"What made her give them you?" she asked.

He laughed.

"Because she liked us--because we were jolly, I should think."

Miriam put her finger in her mouth.

"Were you late home?" she asked.

At last he resented her tone.

"I caught the seven-thirty."

"Ha!"

They walked on in silence, and he was angry.

"And how IS Clara?" asked Miriam.

"Quite all right, I think."

"That's good!" she said, with a tinge of irony. "By the way, what of her husband? One never hears anything of him."

"He's got some other woman, and is also quite all right," he replied. "At least, so I think."

"I see--you don't know for certain. Don't you think a position like that is hard on a woman?"

"Rottenly hard!"

"It's so unjust!" said Miriam. "The man does as he likes--"

"Then let the woman also," he said.

"How can she? And if she does, look at her position!"

"What of it?"

"Why, it's impossible! You don't understand what a woman forfeits--"

"No, I don't. But if a woman's got nothing but her fair fame to feed on, why, it's thin tack, and a donkey would die of it!"

So she understood his moral attitude, at least, and she knew he would act accordingly.

She never asked him anything direct, but she got to know enough.

Another day, when he saw Miriam, the conversation turned to marriage, then to Clara's marriage with Dawes.

"You see," he said, "she never knew the fearful importance of marriage. She thought it was all in the day's march--it would have to come--and Dawes--well, a good many women would have given their souls to get him; so why not him? Then she developed into the femme incomprise, and treated him badly, I'll bet my boots."

"And she left him because he didn't understand her?"

"I suppose so. I suppose she had to. It isn't altogether a question of understanding; it's a question of living. With him, she was only half-alive; the rest was dormant, deadened. And the dormant woman was the femme incomprise, and she HAD to be awakened."

"And what about him."

"I don't know. I rather think he loves her as much as he can, but he's a fool."

"It was something like your mother and father," said Miriam.

"Yes; but my mother, I believe, got real joy and satisfaction out of my father at first. I believe she had a passion for him; that's why she stayed with him. After all, they were bound to each other."

"Yes," said Miriam.

"That's what one MUST HAVE, I think," he continued--"the real, real flame of feeling through another person--once, only once, if it only lasts three months. See, my mother looks as if she'd HAD everything that was necessary for her living and developing. There's not a tiny bit of feeling of sterility about her."

"No," said Miriam.

"And with my father, at first, I'm sure she had the real thing. She knows; she has been there. You can feel it about her, and about him, and about hundreds of people you meet every day; and, once it has happened to you, you can go on with anything and ripen."

"What happened, exactly?" asked Miriam.

"It's so hard to say, but the something big and intense that changes you when you really come together with somebody else. It almost seems to fertilise your soul and make it that you can go on and mature."

"And you think your mother had it with your father?"

"Yes; and at the bottom she feels grateful to him for giving it her, even now, though they are miles apart."

"And you think Clara never had it?"

"I'm sure."

Miriam pondered this. She saw what he was seeking--a sort of baptism of fire in passion, it seemed to her. She realised that he would never be satisfied till he had it. Perhaps it was essential to him, as to some men, to sow wild oats; and afterwards, when he was satisfied, he would not rage with restlessness any more, but could settle down and give her his life into her hands. Well, then, if he must go, let him go and have his fill--something big and intense, he called it. At any rate, when he had got it, he would not want it--that he said himself; he would want the other thing that she could give him. He would want to be owned, so that he could work. It seemed to her a bitter thing that he must go, but she could let him go into an inn for a glass of whisky, so she could let him go to Clara, so long as it was something that would satisfy a need in him, and leave him free for herself to possess.

"Have you told your mother about Clara?" she asked.

She knew this would be a test of the seriousness of his feeling for the other woman: she knew he was going to Clara for something vital, not as a man goes for pleasure to a prostitute, if he told his mother.

"Yes," he said, "and she is coming to tea on Sunday."

"To your house?"

"Yes; I want mater to see her."

"Ah!"

There was a silence. Things had gone quicker than she thought. She felt a sudden bitterness that he could leave her so soon and so entirely. And was Clara to be accepted by his people, who had been so hostile to herself?

"I may call in as I go to chapel," she said. "It is a long time since I saw Clara."

"Very well," he said, astonished, and unconsciously angry.

On the Sunday afternoon he went to Keston to meet Clara at the station. As he stood on the platform he was trying to examine in himself if he had a premonition.

"Do I FEEL as if she'd come?" he said to himself, and he tried to find out. His heart felt queer and contracted. That seemed like foreboding. Then he HAD a foreboding she would not come! Then she would not come, and instead of taking her over the fields home, as he had imagined, he would have to go alone. The train was late; the afternoon would be wasted, and the evening. He hated her for not coming. Why had she promised, then, if she could not keep her promise? Perhaps she had missed her train--he himself was always missing trains--but that was no reason why she should miss this particular one. He was angry with her; he was furious.

Suddenly he saw the train crawling, sneaking round the corner. Here, then, was the train, but of course she had not come. The green engine hissed along the platform, the row of brown carriages drew up, several doors opened. No; she had not come! No! Yes; ah, there she was! She had a big black hat on! He was at her side in a moment.

"I thought you weren't coming," he said.

She was laughing rather breathlessly as she put out her hand to him; their eyes met. He took her quickly along the platform, talking at a great rate to hide his feeling. She looked beautiful. In her hat were large silk roses, coloured like tarnished gold. Her costume of dark cloth fitted so beautifully over her breast and shoulders. His pride went up as he walked with her. He felt the station people, who knew him, eyed her with awe and admiration.

"I was sure you weren't coming," he laughed shakily.

She laughed in answer, almost with a little cry.

"And I wondered, when I was in the train, WHATEVER I should do if you weren't there!" she said.

He caught her hand impulsively, and they went along the narrow twitchel. They took the road into Nuttall and over the Reckoning House Farm. It was a blue, mild day. Everywhere the brown leaves lay scattered; many scarlet hips stood upon the hedge beside the wood. He gathered a few for her to wear.

"Though, really," he said, as he fitted them into the breast of her coat, "you ought to object to my getting them, because of the birds. But they don't care much for rose-hips in this part, where they can get plenty of stuff. You often find the berries going rotten in the springtime."

So he chattered, scarcely aware of what he said, only knowing he was putting berries in the bosom of her coat, while she stood patiently for him. And she watched his quick hands, so full of life, and it seemed to her she had never SEEN anything before. Till now, everything had been indistinct.

They came near to the colliery. It stood quite still and black among the corn-fields, its immense heap of slag seen rising almost from the oats.

"What a pity there is a coal-pit here where it is so pretty!" said Clara.

"Do you think so?" he answered. "You see, I am so used to it I should miss it. No; and I like the pits here and there. I like the rows of trucks, and the headstocks, and the steam in the daytime, and the lights at night. When I was a boy, I always thought a pillar of cloud by day and a pillar of fire by night was a pit, with its steam, and its lights, and the burning bank,--and I thought the Lord was always at the pit-top."

As they drew near home she walked in silence, and seemed to hang back. He pressed her fingers in his own. She flushed, but gave no response.

"Don't you want to come home?" he asked.

"Yes, I want to come," she replied.

It did not occur to him that her position in his home would be rather a peculiar and difficult one. To him it seemed just as if one of his men friends were going to be introduced to his mother, only nicer.

The Morels lived in a house in an ugly street that ran down a steep hill. The street itself was hideous. The house was rather superior to most. It was old, grimy, with a big bay window, and it was semi-detached; but it looked gloomy. Then Paul opened the door to the garden, and all was different. The sunny afternoon was there, like another land. By the path grew tansy and little trees. In front of the window was a plot of sunny grass, with old lilacs round it. And away went the garden, with heaps of dishevelled chrysanthemums in the sunshine, down to the sycamore-tree, and the field, and beyond one looked over a few red-roofed cottages to the hills with all the glow of the autumn afternoon.

Mrs. Morel sat in her rocking-chair, wearing her black silk blouse. Her grey-brown hair was taken smooth back from her brow and her high temples; her face was rather pale. Clara, suffering, followed Paul into the kitchen. Mrs. Morel rose. Clara thought her a lady, even rather stiff. The young woman was very nervous. She had almost a wistful look, almost resigned.

"Mother--Clara," said Paul.

Mrs. Morel held out her hand and smiled.

"He has told me a good deal about you," she said.

The blood flamed in Clara's cheek.

"I hope you don't mind my coming," she faltered.

"I was pleased when he said he would bring you," replied Mrs. Morel.

Paul, watching, felt his heart contract with pain. His mother looked so small, and sallow, and done-for beside the luxuriant Clara.

"It's such a pretty day, mother!" he said. "And we saw a jay."

His mother looked at him; he had turned to her. She thought what a man he seemed, in his dark, well-made clothes. He was pale and detached-looking; it would be hard for any woman to keep him. Her heart glowed; then she was sorry for Clara.

"Perhaps you'll leave your things in the parlour," said Mrs. Morel nicely to the young woman.

"Oh, thank you," she replied.

"Come on," said Paul, and he led the way into the little front room, with its old piano, its mahogany furniture, its yellowing marble mantelpiece. A fire was burning; the place was littered with books and drawing-boards. "I leave my things lying about," he said. "It's so much easier."

She loved his artist's paraphernalia, and the books, and the photos of people. Soon he was telling her: this was William, this was William's young lady in the evening dress, this was Annie and her husband, this was Arthur and his wife and the baby. She felt as if she were being taken into the family. He showed her photos, books, sketches, and they talked a little while. Then they returned to the kitchen. Mrs. Morel put aside her book. Clara wore a blouse of fine silk chiffon, with narrow black-and-white stripes; her hair was done simply, coiled on top of her head. She looked rather stately and reserved.

"You have gone to live down Sneinton Boulevard?" said Mrs. Morel. "When I was a girl--girl, I say!--when I was a young woman WE lived in Minerva Terrace."

"Oh, did you!" said Clara. "I have a friend in number 6."

And the conversation had started. They talked Nottingham and Nottingham people; it interested them both. Clara was still rather nervous; Mrs. Morel was still somewhat on her dignity. She clipped her language very clear and precise. But they were going to get on well together, Paul saw.

Mrs. Morel measured herself against the younger woman, and found herself easily stronger. Clara was deferential. She knew Paul's surprising regard for his mother, and she had dreaded the meeting, expecting someone rather hard and cold. She was surprised to find this little interested woman chatting with such readiness; and then she felt, as she felt with Paul, that she would not care to stand in Mrs. Morel's way. There was something so hard and certain in his mother, as if she never had a misgiving in her life.

Presently Morel came down, ruffled and yawning, from his afternoon sleep. He scratched his grizzled head, he plodded in his stocking feet, his waistcoat hung open over his shirt. He seemed incongruous.

"This is Mrs. Dawes, father," said Paul.

Then Morel pulled himself together. Clara saw Paul's manner of bowing and shaking hands.

"Oh, indeed!" exclaimed Morel. "I am very glad to see you--I am, I assure you. But don't disturb yourself. No, no make yourself quite comfortable, and be very welcome."

Clara was astonished at this flood of hospitality from the old collier. He was so courteous, so gallant! She thought him most delightful.

"And may you have come far?" he asked.

"Only from Nottingham," she said.

"From Nottingham! Then you have had a beautiful day for your journey."

Then he strayed into the scullery to wash his hands and face, and from force of habit came on to the hearth with the towel to dry himself.

At tea Clara felt the refinement and sang-froid of the household. Mrs. Morel was perfectly at her ease. The pouring out the tea and attending to the people went on unconsciously, without interrupting her in her talk. There was a lot of room at the oval table; the china of dark blue willow-pattern looked pretty on the glossy cloth. There was a little bowl of small, yellow chrysanthemums. Clara felt she completed the circle, and it was a pleasure to her. But she was rather afraid of the self-possession of the Morels, father and all. She took their tone; there was a feeling of balance. It was a cool, clear atmosphere, where everyone was himself, and in harmony. Clara enjoyed it, but there was a fear deep at the bottom of her.

Paul cleared the table whilst his mother and Clara talked. Clara was conscious of his quick, vigorous body as it came and went, seeming blown quickly by a wind at its work. It was almost like the hither and thither of a leaf that comes unexpected. Most of herself went with him. By the way she leaned forward, as if listening, Mrs. Morel could see she was possessed elsewhere as she talked, and again the elder woman was sorry for her.

Having finished, he strolled down the garden, leaving the two women to talk. It was a hazy, sunny afternoon, mild and soft. Clara glanced through the window after him as he loitered among the chrysanthemums. She felt as if something almost tangible fastened her to him; yet he seemed so easy in his graceful, indolent movement, so detached as he tied up the too-heavy flower branches to their stakes, that she wanted to shriek in her helplessness.

Mrs. Morel rose.

"You will let me help you wash up," said Clara.

"Eh, there are so few, it will only take a minute," said the other.

Clara, however, dried the tea-things, and was glad to be on such good terms with his mother; but it was torture not to be able to follow him down the garden. At last she allowed herself to go; she felt as if a rope were taken off her ankle.

The afternoon was golden over the hills of Derbyshire. He stood across in the other garden, beside a bush of pale Michaelmas daisies, watching the last bees crawl into the hive. Hearing her coming, he turned to her with an easy motion, saying:

"It's the end of the run with these chaps."

Clara stood near him. Over the low red wall in front was the country and the far-off hills, all golden dim.

At that moment Miriam was entering through the garden-door. She saw Clara go up to him, saw him turn, and saw them come to rest together. Something in their perfect isolation together made her know that it was accomplished between them, that they were, as she put it, married. She walked very slowly down the cinder-track of the long garden.

Clara had pulled a button from a hollyhock spire, and was breaking it to get the seeds. Above her bowed head the pink flowers stared, as if defending her. The last bees were falling down to the hive.

"Count your money," laughed Paul, as she broke the flat seeds one by one from the roll of coin. She looked at him.

"I'm well off," she said, smiling.

"How much? Pf!" He snapped his fingers. "Can I turn them into gold?"

"I'm afraid not," she laughed.

They looked into each other's eyes, laughing. At that moment they became aware of Miriam. There was a click, and everything had altered.

"Hello, Miriam!" he exclaimed. "You said you'd come!"

"Yes. Had you forgotten?"

She shook hands with Clara, saying:

"It seems strange to see you here."

"Yes," replied the other; "it seems strange to be here."

There was a hesitation.

"This is pretty, isn't it?" said Miriam.

"I like it very much," replied Clara.

Then Miriam realised that Clara was accepted as she had never been.

"Have you come down alone?" asked Paul.

"Yes; I went to Agatha's to tea. We are going to chapel. I only called in for a moment to see Clara."

"You should have come in here to tea," he said.

Miriam laughed shortly, and Clara turned impatiently aside.

"Do you like the chrysanthemums?" he asked.

"Yes; they are very fine," replied Miriam.

"Which sort do you like best?" he asked.

"I don't know. The bronze, I think."

"I don't think you've seen all the sorts. Come and look. Come and see which are YOUR favourites, Clara."

He led the two women back to his own garden, where the towsled bushes of flowers of all colours stood raggedly along the path down to the field. The situation did not embarrass him, to his knowledge.

"Look, Miriam; these are the white ones that came from your garden. They aren't so fine here, are they?"

"No," said Miriam.

"But they're hardier. You're so sheltered; things grow big and tender, and then die. These little yellow ones I like. Will you have some?"

While they were out there the bells began to ring in the church, sounding loud across the town and the field. Miriam looked at the tower, proud among the clustering roofs, and remembered the sketches he had brought her. It had been different then, but he had not left her even yet. She asked him for a book to read. He ran indoors.

"What! is that Miriam?" asked his mother coldly.

"Yes; she said she'd call and see Clara."

"You told her, then?" came the sarcastic answer.

"Yes; why shouldn't I?"

"There's certainly no reason why you shouldn't," said Mrs. Morel, and she returned to her book. He winced from his mother's irony, frowned irritably, thinking: "Why can't I do as I like?"

"You've not seen Mrs. Morel before?" Miriam was saying to Clara.

"No; but she's so nice!"

"Yes," said Miriam, dropping her head; "in some ways she's very fine."

"I should think so."

"Had Paul told you much about her?"

"He had talked a good deal."

"Ha!"

There was silence until he returned with the book.

"When will you want it back?" Miriam asked.

"When you like," he answered.

Clara turned to go indoors, whilst he accompanied Miriam to the gate.

"When will you come up to Willey Farm?" the latter asked.

"I couldn't say," replied Clara.

"Mother asked me to say she'd be pleased to see you any time, if you cared to come."

"Thank you; I should like to, but I can't say when."

"Oh, very well!" exclaimed Miriam rather bitterly, turning away.

She went down the path with her mouth to the flowers he had given her.

"You're sure you won't come in?" he said.

"No, thanks."

"We are going to chapel."

"Ah, I shall see you, then!" Miriam was very bitter.

"Yes."

They parted. He felt guilty towards her. She was bitter, and she scorned him. He still belonged to herself, she believed; yet he could have Clara, take her home, sit with her next his mother in chapel, give her the same hymn-book he had given herself years before. She heard him running quickly indoors.

But he did not go straight in. Halting on the plot of grass, he heard his mother's voice, then Clara's answer:

"What I hate is the bloodhound quality in Miriam."

"Yes," said his mother quickly, "yes; DOESN'T it make you hate her, now!"

His heart went hot, and he was angry with them for talking about the girl. What right had they to say that? Something in the speech itself stung him into a flame of hate against Miriam. Then his own heart rebelled furiously at Clara's taking the liberty of speaking so about Miriam. After all, the girl was the better woman of the two, he thought, if it came to goodness. He went indoors. His mother looked excited. She was beating with her hand rhythmically on the sofa-arm, as women do who are wearing out. He could never bear to see the movement. There was a silence; then he began to talk.

In chapel Miriam saw him find the place in the hymn-book for Clara, in exactly the same way as he used for herself. And during the sermon he could see the girl across the chapel, her hat throwing a dark shadow over her face. What did she think, seeing Clara with him? He did not stop to consider. He felt himself cruel towards Miriam.

After chapel he went over Pentrich with Clara. It was a dark autumn night. They had said good-bye to Miriam, and his heart had smitten him as he left the girl alone. "But it serves her right," he said inside himself, and it almost gave him pleasure to go off under her eyes with this other handsome woman.

There was a scent of damp leaves in the darkness. Clara's hand lay warm and inert in his own as they walked. He was full of conflict. The battle that raged inside him made him feel desperate.

Up Pentrich Hill Clara leaned against him as he went. He slid his arm round her waist. Feeling the strong motion of her body under his arm as she walked, the tightness in his chest because of Miriam relaxed, and the hot blood bathed him. He held her closer and closer.

Then: "You still keep on with Miriam," she said quietly.

"Only talk. There never WAS a great deal more than talk between us," he said bitterly.

"Your mother doesn't care for her," said Clara.

"No, or I might have married her. But it's all up really!"

Suddenly his voice went passionate with hate.

"If I was with her now, we should be jawing about the 'Christian Mystery', or some such tack. Thank God, I'm not!"

They walked on in silence for some time.

"But you can't really give her up," said Clara.

"I don't give her up, because there's nothing to give," he said.

"There is for her."

"I don't know why she and I shouldn't be friends as long as we live," he said. "But it'll only be friends."

Clara drew away from him, leaning away from contact with him.

"What are you drawing away for?" he asked.

She did not answer, but drew farther from him.

"Why do you want to walk alone?" he asked.

Still there was no answer. She walked resentfully, hanging her head.

"Because I said I would be friends with Miriam!" he exclaimed.

She would not answer him anything.

"I tell you it's only words that go between us," he persisted, trying to take her again.

She resisted. Suddenly he strode across in front of her, barring her way.

"Damn it!" he said. "What do you want now?"

"You'd better run after Miriam," mocked Clara.

The blood flamed up in him. He stood showing his teeth. She drooped sulkily. The lane was dark, quite lonely. He suddenly caught her in his arms, stretched forward, and put his mouth on her face in a kiss of rage. She turned frantically to avoid him. He held her fast. Hard and relentless his mouth came for her. Her breasts hurt against the wall of his chest. Helpless, she went loose in his arms, and he kissed her, and kissed her.

He heard people coming down the hill.

"Stand up! stand up!" he said thickly, gripping her arm till it hurt. If he had let go, she would have sunk to the ground.

She sighed and walked dizzily beside him. They went on in silence.

"We will go over the fields," he said; and then she woke up.

But she let herself be helped over the stile, and she walked in silence with him over the first dark field. It was the way to Nottingham and to the station, she knew. He seemed to be looking about. They came out on a bare hilltop where stood the dark figure of the ruined windmill. There he halted. They stood together high up in the darkness, looking at the lights scattered on the night before them, handfuls of glittering points, villages lying high and low on the dark, here and there.

"Like treading among the stars," he said, with a quaky laugh.

Then he took her in his arms, and held her fast. She moved aside her mouth to ask, dogged and low:

"What time is it?"

"It doesn't matter," he pleaded thickly.

"Yes it does--yes! I must go!"

"It's early yet," he said.

"What time is it?" she insisted.

All round lay the black night, speckled and spangled with lights.

"I don't know."

She put her hand on his chest, feeling for his watch. He felt the joints fuse into fire. She groped in his waistcoat pocket, while he stood panting. In the darkness she could see the round, pale face of the watch, but not the figures. She stooped over it. He was panting till he could take her in his arms again.

"I can't see," she said.

"Then don't bother."

"Yes; I'm going!" she said, turning away.

"Wait! I'll look!" But he could not see. "I'll strike a match."

He secretly hoped it was too late to catch the train. She saw the glowing lantern of his hands as he cradled the light: then his face lit up, his eyes fixed on the watch. Instantly all was dark again. All was black before her eyes; only a glowing match was red near her feet. Where was he?

"What is it?" she asked, afraid.

"You can't do it," his voice answered out of the darkness.

There was a pause. She felt in his power. She had heard the ring in his voice. It frightened her.

"What time is it?" she asked, quiet, definite, hopeless.

"Two minutes to nine," he replied, telling the truth with a struggle.

"And can I get from here to the station in fourteen minutes?"

"No. At any rate--"

She could distinguish his dark form again a yard or so away. She wanted to escape.

"But can't I do it?" she pleaded.

"If you hurry," he said brusquely. "But you could easily walk it, Clara; it's only seven miles to the tram. I'll come with you."

"No; I want to catch the train."

"But why?"

"I do--I want to catch the train."

Suddenly his voice altered.

"Very well," he said, dry and hard. "Come along, then."

And he plunged ahead into the darkness. She ran after him, wanting to cry. Now he was hard and cruel to her. She ran over the rough, dark fields behind him, out of breath, ready to drop. But the double row of lights at the station drew nearer. Suddenly:

"There she is!" he cried, breaking into a run.

There was a faint rattling noise. Away to the right the train, like a luminous caterpillar, was threading across the night. The rattling ceased.

"She's over the viaduct. You'll just do it."

Clara ran, quite out of breath, and fell at last into the train. The whistle blew. He was gone. Gone!--and she was in a carriage full of people. She felt the cruelty of it.

He turned round and plunged home. Before he knew where he was he was in the kitchen at home. He was very pale. His eyes were dark and dangerous-looking, as if he were drunk. His mother looked at him.

"Well, I must say your boots are in a nice state!" she said.

He looked at his feet. Then he took off his overcoat. His mother wondered if he were drunk.

"She caught the train then?" she said.

"Yes."

"I hope HER feet weren't so filthy. Where on earth you dragged her I don't know!"

He was silent and motionless for some time.

"Did you like her?" he asked grudgingly at last.

"Yes, I liked her. But you'll tire of her, my son; you know you will."

He did not answer. She noticed how he laboured in his breathing.

"Have you been running?" she asked.

"We had to run for the train."

"You'll go and knock yourself up. You'd better drink hot milk."

It was as good a stimulant as he could have, but he refused and went to bed. There he lay face down on the counterpane, and shed tears of rage and pain. There was a physical pain that made him bite his lips till they bled, and the chaos inside him left him unable to think, almost to feel.

"This is how she serves me, is it?" he said in his heart, over and over, pressing his face in the quilt. And he hated her. Again he went over the scene, and again he hated her.

The next day there was a new aloofness about him. Clara was very gentle, almost loving. But he treated her distantly, with a touch of contempt. She sighed, continuing to be gentle. He came round.

One evening of that week Sarah Bernhardt was at the Theatre Royal in Nottingham, giving "La Dame aux Camelias". Paul wanted to see this old and famous actress, and he asked Clara to accompany him. He told his mother to leave the key in the window for him.

"Shall I book seats?" he asked of Clara.

"Yes. And put on an evening suit, will you? I've never seen you in it."

"But, good Lord, Clara! Think of ME in evening suit at the theatre!" he remonstrated.

"Would you rather not?" she asked.

"I will if you WANT me to; but I s'll feel a fool."

She laughed at him.

"Then feel a fool for my sake, once, won't you?"

The request made his blood flush up.

"I suppose I s'll have to."

"What are you taking a suitcase for?" his mother asked.

He blushed furiously.

"Clara asked me," he said.

"And what seats are you going in?"

"Circle--three-and-six each!"

"Well, I'm sure!" exclaimed his mother sarcastically.

"It's only once in the bluest of blue moons," he said.

He dressed at Jordan's, put on an overcoat and a cap, and met Clara in a cafe. She was with one of her suffragette friends. She wore an old long coat, which did not suit her, and had a little wrap over her head, which he hated. The three went to the theatre together.

Clara took off her coat on the stairs, and he discovered she was in a sort of semi-evening dress, that left her arms and neck and part of her breast bare. Her hair was done fashionably. The dress, a simple thing of green crape, suited her. She looked quite grand, he thought. He could see her figure inside the frock, as if that were wrapped closely round her. The firmness and the softness of her upright body could almost be felt as he looked at her. He clenched his fists.

And he was to sit all the evening beside her beautiful naked arm, watching the strong throat rise from the strong chest, watching the breasts under the green stuff, the curve of her limbs in the tight dress. Something in him hated her again for submitting him to this torture of nearness. And he loved her as she balanced her head and stared straight in front of her, pouting, wistful, immobile, as if she yielded herself to her fate because it was too strong for her. She could not help herself; she was in the grip of something bigger than herself. A kind of eternal look about her, as if she were a wistful sphinx, made it necessary for him to kiss her. He dropped his programme, and crouched down on the floor to get it, so that he could kiss her hand and wrist. Her beauty was a torture to him. She sat immobile. Only, when the lights went down, she sank a little against him, and he caressed her hand and arm with his fingers. He could smell her faint perfume. All the time his blood kept sweeping up in great white-hot waves that killed his consciousness momentarily.

The drama continued. He saw it all in the distance, going on somewhere; he did not know where, but it seemed far away inside him. He was Clara's white heavy arms, her throat, her moving bosom. That seemed to be himself. Then away somewhere the play went on, and he was identified with that also. There was no himself. The grey and black eyes of Clara, her bosom coming down on him, her arm that he held gripped between his hands, were all that existed. Then he felt himself small and helpless, her towering in her force above him.

Only the intervals, when the lights came up, hurt him expressibly. He wanted to run anywhere, so long as it would be dark again. In a maze, he wandered out for a drink. Then the lights were out, and the strange, insane reality of Clara and the drama took hold of him again.

The play went on. But he was obsessed by the desire to kiss the tiny blue vein that nestled in the bend of her arm. He could feel it. His whole face seemed suspended till he had put his lips there. It must be done. And the other people! At last he bent quickly forward and touched it with his lips. His moustache brushed the sensitive flesh. Clara shivered, drew away her arm.

When all was over, the lights up, the people clapping, he came to himself and looked at his watch. His train was gone.

"I s'll have to walk home!" he said.

Clara looked at him.

"It is too late?" she asked.

He nodded. Then he helped her on with her coat.

"I love you! You look beautiful in that dress," he murmured over her shoulder, among the throng of bustling people.

She remained quiet. Together they went out of the theatre. He saw the cabs waiting, the people passing. It seemed he met a pair of brown eyes which hated him. But he did not know. He and Clara turned away, mechanically taking the direction to the station.

The train had gone. He would have to walk the ten miles home.

"It doesn't matter," he said. "I shall enjoy it."

"Won't you," she said, flushing, "come home for the night? I can sleep with mother."

He looked at her. Their eyes met.

"What will your mother say?" he asked.

"She won't mind."

"You're sure?"

"Quite!"

"SHALL I come?"

"If you will."

"Very well."

And they turned away. At the first stopping-place they took the car. The wind blew fresh in their faces. The town was dark; the tram tipped in its haste. He sat with her hand fast in his.

"Will your mother be gone to bed?" he asked.

"She may be. I hope not."

They hurried along the silent, dark little street, the only people out of doors. Clara quickly entered the house. He hesitated.

He leaped up the step and was in the room. Her mother appeared in the inner doorway, large and hostile.

"Who have you got there?" she asked.

"It's Mr. Morel; he has missed his train. I thought we might put him up for the night, and save him a ten-mile walk."

"H'm," exclaimed Mrs. Radford. "That's your lookout! If you've invited him, he's very welcome as far as I'm concerned. YOU keep the house!"

"If you don't like me, I'll go away again," he said.

"Nay, nay, you needn't! Come along in! I dunno what you'll think of the supper I'd got her."

It was a little dish of chip potatoes and a piece of bacon. The table was roughly laid for one.

"You can have some more bacon," continued Mrs. Radford. "More chips you can't have."

"It's a shame to bother you," he said.

"Oh, don't you be apologetic! It doesn't DO wi' me! You treated her to the theatre, didn't you?" There was a sarcasm in the last question.

"Well?" laughed Paul uncomfortably.

"Well, and what's an inch of bacon! Take your coat off."

The big, straight-standing woman was trying to estimate the situation. She moved about the cupboard. Clara took his coat. The room was very warm and cosy in the lamplight.

"My sirs!" exclaimed Mrs. Radford; "but you two's a pair of bright beauties, I must say! What's all that get-up for?"

"I believe we don't know," he said, feeling a victim.

"There isn't room in THIS house for two such bobby-dazzlers, if you fly your kites THAT high!" she rallied them. It was a nasty thrust.

He in his dinner jacket, and Clara in her green dress and bare arms, were confused. They felt they must shelter each other in that little kitchen.

"And look at THAT blossom!" continued Mrs. Radford, pointing to Clara. "What does she reckon she did it for?"

Paul looked at Clara. She was rosy; her neck was warm with blushes. There was a moment of silence.

"You like to see it, don't you?" he asked.

The mother had them in her power. All the time his heart was beating hard, and he was tight with anxiety. But he would fight her.

"Me like to see it!" exclaimed the old woman. "What should I like to see her make a fool of herself for?"

"I've seen people look bigger fools," he said. Clara was under his protection now.

"Oh, ay! and when was that?" came the sarcastic rejoinder.

"When they made frights of themselves," he answered.

Mrs. Radford, large and threatening, stood suspended on the hearthrug, holding her fork.

"They're fools either road," she answered at length, turning to the Dutch oven.

"No," he said, fighting stoutly. "Folk ought to look as well as they can."

"And do you call THAT looking nice!" cried the mother, pointing a scornful fork at Clara. "That--that looks as if it wasn't properly dressed!"

"I believe you're jealous that you can't swank as well," he said laughing.

"Me! I could have worn evening dress with anybody, if I'd wanted to!" came the scornful answer.

"And why didn't you want to?" he asked pertinently. "Or DID you wear it?"

There was a long pause. Mrs. Radford readjusted the bacon in the Dutch oven. His heart beat fast, for fear he had offended her.

"Me!" she exclaimed at last. "No, I didn't! And when I was in service, I knew as soon as one of the maids came out in bare shoulders what sort SHE was, going to her sixpenny hop!"

"Were you too good to go to a sixpenny hop?" he said.

Clara sat with bowed head. His eyes were dark and glittering. Mrs. Radford took the Dutch oven from the fire, and stood near him, putting bits of bacon on his plate.

"THERE'S a nice crozzly bit!" she said.

"Don't give me the best!" he said.

"SHE'S got what SHE wants," was the answer.

There was a sort of scornful forbearance in the woman's tone that made Paul know she was mollified.

"But DO have some!" he said to Clara.

She looked up at him with her grey eyes, humiliated and lonely.

"No thanks!" she said.

"Why won't you?" he answered carelessly.

The blood was beating up like fire in his veins. Mrs. Radford sat down again, large and impressive and aloof. He left Clara altogether to attend to the mother.

"They say Sarah Bernhardt's fifty," he said.

"Fifty! She's turned sixty!" came the scornful answer.

"Well," he said, "you'd never think it! She made me want to howl even now."

"I should like to see myself howling at THAT bad old baggage!" said Mrs. Radford. "It's time she began to think herself a grandmother, not a shrieking catamaran--"

He laughed.

"A catamaran is a boat the Malays use," he said.

"And it's a word as I use," she retorted.

"My mother does sometimes, and it's no good my telling her," he said.

"I s'd think she boxes your ears," said Mrs. Radford, good-humouredly.

"She'd like to, and she says she will, so I give her a little stool to stand on."

"That's the worst of my mother," said Clara. "She never wants a stool for anything."

"But she often can't touch THAT lady with a long prop," retorted Mrs. Radford to Paul.

"I s'd think she doesn't want touching with a prop," he laughed. "I shouldn't."

"It might do the pair of you good to give you a crack on the head with one," said the mother, laughing suddenly.

"Why are you so vindictive towards me?" he said. "I've not stolen anything from you."

"No; I'll watch that," laughed the older woman.

Soon the supper was finished. Mrs. Radford sat guard in her chair. Paul lit a cigarette. Clara went upstairs, returning with a sleeping-suit, which she spread on the fender to air.

"Why, I'd forgot all about THEM!" said Mrs. Radford. "Where have they sprung from?"

"Out of my drawer."

"H'm! You bought 'em for Baxter, an' he wouldn't wear 'em, would he?"--laughing. "Said he reckoned to do wi'out trousers i' bed." She turned confidentially to Paul, saying: "He couldn't BEAR 'em, them pyjama things."

The young man sat making rings of smoke.

"Well, it's everyone to his taste," he laughed.

Then followed a little discussion of the merits of pyjamas.

"My mother loves me in them," he said. "She says I'm a pierrot."

"I can imagine they'd suit you," said Mrs. Radford.

After a while he glanced at the little clock that was ticking on the mantelpiece. It was half-past twelve.

"It is funny," he said, "but it takes hours to settle down to sleep after the theatre."

"It's about time you did," said Mrs. Radford, clearing the table.

"Are YOU tired?" he asked of Clara.

"Not the least bit," she answered, avoiding his eyes.

"Shall we have a game at cribbage?" he said.

"I've forgotten it."

"Well, I'll teach you again. May we play crib, Mrs. Radford?" he asked.

"You'll please yourselves," she said; "but it's pretty late."

"A game or so will make us sleepy," he answered.

Clara brought the cards, and sat spinning her wedding-ring whilst he shuffled them. Mrs. Radford was washing up in the scullery. As it grew later Paul felt the situation getting more and more tense.

"Fifteen two, fifteen four, fifteen six, and two's eight--!"

The clock struck one. Still the game continued. Mrs. Radford had done all the little jobs preparatory to going to bed, had locked the door and filled the kettle. Still Paul went on dealing and counting. He was obsessed by Clara's arms and throat. He believed he could see where the division was just beginning for her breasts. He could not leave her. She watched his hands, and felt her joints melt as they moved quickly. She was so near; it was almost as if he touched her, and yet not quite. His mettle was roused. He hated Mrs. Radford. She sat on, nearly dropping asleep, but determined and obstinate in her chair. Paul glanced at her, then at Clara. She met his eyes, that were angry, mocking, and hard as steel. Her own answered him in shame. He knew SHE, at any rate, was of his mind. He played on.

At last Mrs. Radford roused herself stiffly, and said:

"Isn't it nigh on time you two was thinking o' bed?"

Paul played on without answering. He hated her sufficiently to murder her.

"Half a minute," he said.

The elder woman rose and sailed stubbornly into the scullery, returning with his candle, which she put on the mantelpiece. Then she sat down again. The hatred of her went so hot down his veins, he dropped his cards.

"We'll stop, then," he said, but his voice was still a challenge.

Clara saw his mouth shut hard. Again he glanced at her. It seemed like an agreement. She bent over the cards, coughing, to clear her throat.

"Well, I'm glad you've finished," said Mrs. Radford. "Here, take your things"--she thrust the warm suit in his hand--"and this is your candle. Your room's over this; there's only two, so you can't go far wrong. Well, good-night. I hope you'll rest well."

"I'm sure I shall; I always do," he said.

"Yes; and so you ought at your age," she replied.

He bade good-night to Clara, and went. The twisting stairs of white, scrubbed wood creaked and clanged at every step. He went doggedly. The two doors faced each other. He went in his room, pushed the door to, without fastening the latch.

It was a small room with a large bed. Some of Clara's hair-pins were on the dressing-table--her hair-brush. Her clothes and some skirts hung under a cloth in a corner. There was actually a pair of stockings over a chair. He explored the room. Two books of his own were there on the shelf. He undressed, folded his suit, and sat on the bed, listening. Then he blew out the candle, lay down, and in two minutes was almost asleep. Then click!--he was wide awake and writhing in torment. It was as if, when he had nearly got to sleep, something had bitten him suddenly and sent him mad. He sat up and looked at the room in the darkness, his feet doubled under him, perfectly motionless, listening. He heard a cat somewhere away outside; then the heavy, poised tread of the mother; then Clara's distinct voice:

"Will you unfasten my dress?"

There was silence for some time. At last the mother said:

"Now then! aren't you coming up?"

"No, not yet," replied the daughter calmly.

"Oh, very well then! If it's not late enough, stop a bit longer. Only you needn't come waking me up when I've got to sleep."

"I shan't be long," said Clara.

Immediately afterwards Paul heard the mother slowly mounting the stairs. The candlelight flashed through the cracks in his door. Her dress brushed the door, and his heart jumped. Then it was dark, and he heard the clatter of her latch. She was very leisurely indeed in her preparations for sleep. After a long time it was quite still. He sat strung up on the bed, shivering slightly. His door was an inch open. As Clara came upstairs, he would intercept her. He waited. All was dead silence. The clock struck two. Then he heard a slight scrape of the fender downstairs. Now he could not help himself. His shivering was uncontrollable. He felt he must go or die.

He stepped off the bed, and stood a moment, shuddering. Then he went straight to the door. He tried to step lightly. The first stair cracked like a shot. He listened. The old woman stirred in her bed. The staircase was dark. There was a slit of light under the stair-foot door, which opened into the kitchen. He stood a moment. Then he went on, mechanically. Every step creaked, and his back was creeping, lest the old woman's door should open behind him up above. He fumbled with the door at the bottom. The latch opened with a loud clack. He went through into the kitchen, and shut the door noisily behind him. The old woman daren't come now.

Then he stood, arrested. Clara was kneeling on a pile of white underclothing on the hearthrug, her back towards him, warming herself. She did not look round, but sat crouching on her heels, and her rounded beautiful back was towards him, and her face was hidden. She was warming her body at the fire for consolation. The glow was rosy on one side, the shadow was dark and warm on the other. Her arms hung slack.

He shuddered violently, clenching his teeth and fists hard to keep control. Then he went forward to her. He put one hand on her shoulder, the fingers of the other hand under her chin to raise her face. A convulsed shiver ran through her, once, twice, at his touch. She kept her head bent.

"Sorry!" he murmured, realising that his hands were very cold.

Then she looked up at him, frightened, like a thing that is afraid of death.

"My hands are so cold," he murmured.

"I like it," she whispered, closing her eyes.

The breath of her words were on his mouth. Her arms clasped his knees. The cord of his sleeping-suit dangled against her and made her shiver. As the warmth went into him, his shuddering became less.

At length, unable to stand so any more, he raised her, and she buried her head on his shoulder. His hands went over her slowly with an infinite tenderness of caress. She clung close to him, trying to hide herself against him. He clasped her very fast. Then at last she looked at him, mute, imploring, looking to see if she must be ashamed.

His eyes were dark, very deep, and very quiet. It was as if her beauty and his taking it hurt him, made him sorrowful. He looked at her with a little pain, and was afraid. He was so humble before her. She kissed him fervently on the eyes, first one, then the other, and she folded herself to him. She gave herself. He held her fast. It was a moment intense almost to agony.

She stood letting him adore her and tremble with joy of her. It healed her hurt pride. It healed her; it made her glad. It made her feel erect and proud again. Her pride had been wounded inside her. She had been cheapened. Now she radiated with joy and pride again. It was her restoration and her recognition.

Then he looked at her, his face radiant. They laughed to each other, and he strained her to his chest. The seconds ticked off, the minutes passed, and still the two stood clasped rigid together, mouth to mouth, like a statue in one block.

But again his fingers went seeking over her, restless, wandering, dissatisfied. The hot blood came up wave upon wave. She laid her head on his shoulder.

"Come you to my room," he murmured.

She looked at him and shook her head, her mouth pouting disconsolately, her eyes heavy with passion. He watched her fixedly.

"Yes!" he said.

Again she shook her head.

"Why not?" he asked.

She looked at him still heavily, sorrowfully, and again she shook her head. His eyes hardened, and he gave way.

When, later on, he was back in bed, he wondered why she had refused to come to him openly, so that her mother would know. At any rate, then things would have been definite. And she could have stayed with him the night, without having to go, as she was, to her mother's bed. It was strange, and he could not understand it. And then almost immediately he fell asleep.

He awoke in the morning with someone speaking to him. Opening his eyes, he saw Mrs. Radford, big and stately, looking down on him. She held a cup of tea in her hand.

"Do you think you're going to sleep till Doomsday?" she said.

He laughed at once.

"It ought only to be about five o'clock," he said.

"Well," she answered, "it's half-past seven, whether or not. Here, I've brought you a cup of tea."

He rubbed his face, pushed the tumbled hair off his forehead, and roused himself.

"What's it so late for!" he grumbled.

He resented being wakened. It amused her. She saw his neck in the flannel sleeping-jacket, as white and round as a girl's. He rubbed his hair crossly.

"It's no good your scratching your head," she said. "It won't make it no earlier. Here, an' how long d'you think I'm going to stand waiting wi' this here cup?"

"Oh, dash the cup!" he said.

"You should go to bed earlier," said the woman.

He looked up at her, laughing with impudence.

"I went to bed before YOU did," he said.

"Yes, my Guyney, you did!" she exclaimed.

"Fancy," he said, stirring his tea, "having tea brought to bed to me! My mother'll think I'm ruined for life."

"Don't she never do it?" asked Mrs. Radford.

"She'd as leave think of flying."

"Ah, I always spoilt my lot! That's why they've turned out such bad uns," said the elderly woman.

"You'd only Clara," he said. "And Mr. Radford's in heaven. So I suppose there's only you left to be the bad un."

"I'm not bad; I'm only soft," she said, as she went out of the bedroom. "I'm only a fool, I am!"

Clara was very quiet at breakfast, but she had a sort of air of proprietorship over him that pleased him infinitely. Mrs. Radford was evidently fond of him. He began to talk of his painting.

"What's the good," exclaimed the mother, "of your whittling and worrying and twistin' and too-in' at that painting of yours? What GOOD does it do you, I should like to know? You'd better be enjoyin' yourself."

"Oh, but," exclaimed Paul, "I made over thirty guineas last year."

"Did you! Well, that's a consideration, but it's nothing to the time you put in."

"And I've got four pounds owing. A man said he'd give me five pounds if I'd paint him and his missis and the dog and the cottage. And I went and put the fowls in instead of the dog, and he was waxy, so I had to knock a quid off. I was sick of it, and I didn't like the dog. I made a picture of it. What shall I do when he pays me the four pounds?"

"Nay! you know your own uses for your money," said Mrs. Radford.

"But I'm going to bust this four pounds. Should we go to the seaside for a day or two?"

"Who?"

"You and Clara and me."

"What, on your money!" she exclaimed, half-wrathful.

"Why not?"

"YOU wouldn't be long in breaking your neck at a hurdle race!" she said.

"So long as I get a good run for my money! Will you?"

"Nay; you may settle that atween you."

"And you're willing?" he asked, amazed and rejoicing.

"You'll do as you like," said Mrs. Radford, "whether I'm willing or not."



