THE YOUNG LIFE OF PAUL

PAUL would be built like his mother, slightly and rather small. His fair hair went reddish, and then dark brown; his eyes were grey. He was a pale, quiet child, with eyes that seemed to listen, and with a full, dropping underlip.

As a rule he seemed old for his years. He was so conscious of what other people felt, particularly his mother. When she fretted he understood, and could have no peace. His soul seemed always attentive to her.

As he grew older he became stronger. William was too far removed from him to accept him as a companion. So the smaller boy belonged at first almost entirely to Annie. She was a tomboy and a "flybie-skybie", as her mother called her. But she was intensely fond of her second brother. So Paul was towed round at the heels of Annie, sharing her game. She raced wildly at lerky with the other young wild-cats of the Bottoms. And always Paul flew beside her, living her share of the game, having as yet no part of his own. He was quiet and not noticeable. But his sister adored him. He always seemed to care for things if she wanted him to.

She had a big doll of which she was fearfully proud, though not so fond. So she laid the doll on the sofa, and covered it with an antimacassar, to sleep. Then she forgot it. Meantime Paul must practise jumping off the sofa arm. So he jumped crash into the face of the hidden doll. Annie rushed up, uttered a loud wail, and sat down to weep a dirge. Paul remained quite still.

"You couldn't tell it was there, mother; you couldn't tell it was there," he repeated over and over. So long as Annie wept for the doll he sat helpless with misery. Her grief wore itself out. She forgave her brother--he was so much upset. But a day or two afterwards she was shocked.

"Let's make a sacrifice of Arabella," he said. "Let's burn her."

She was horrified, yet rather fascinated. She wanted to see what the boy would do. He made an altar of bricks, pulled some of the shavings out of Arabella's body, put the waxen fragments into the hollow face, poured on a little paraffin, and set the whole thing alight. He watched with wicked satisfaction the drops of wax melt off the broken forehead of Arabella, and drop like sweat into the flame. So long as the stupid big doll burned he rejoiced in silence. At the end be poked among the embers with a stick, fished out the arms and legs, all blackened, and smashed them under stones.

"That's the sacrifice of Missis Arabella," he said. "An' I'm glad there's nothing left of her."

Which disturbed Annie inwardly, although she could say nothing. He seemed to hate the doll so intensely, because he had broken it.

All the children, but particularly Paul, were peculiarly against their father, along with their mother. Morel continued to bully and to drink. He had periods, months at a time, when he made the whole life of the family a misery. Paul never forgot coming home from the Band of Hope one Monday evening and finding his mother with her eye swollen and discoloured, his father standing on the hearthrug, feet astride, his head down, and William, just home from work, glaring at his father. There was a silence as the young children entered, but none of the elders looked round.

William was white to the lips, and his fists were clenched. He waited until the children were silent, watching with children's rage and hate; then he said:

"You coward, you daren't do it when I was in."

But Morel's blood was up. He swung round on his son. William was bigger, but Morel was hard-muscled, and mad with fury.

"Dossn't I?" he shouted. "Dossn't I? Ha'e much more o' thy chelp, my young jockey, an' I'll rattle my fist about thee. Ay, an' I sholl that, dost see?"

Morel crouched at the knees and showed his fist in an ugly, almost beast-like fashion. William was white with rage.

"Will yer?" he said, quiet and intense. "It 'ud be the last time, though."

Morel danced a little nearer, crouching, drawing back his fist to strike. William put his fists ready. A light came into his blue eyes, almost like a laugh. He watched his father. Another word, and the men would have begun to fight. Paul hoped they would. The three children sat pale on the sofa.

"Stop it, both of you," cried Mrs. Morel in a hard voice. "We've had enough for ONE night. And YOU," she said, turning on to her husband, "look at your children!"

Morel glanced at the sofa.

"Look at the children, you nasty little bitch!" he sneered. "Why, what have I done to the children, I should like to know? But they're like yourself; you've put 'em up to your own tricks and nasty ways--you've learned 'em in it, you 'ave."

She refused to answer him. No one spoke. After a while he threw his boots under the table and went to bed.

"Why didn't you let me have a go at him?" said William, when his father was upstairs. "I could easily have beaten him."

"A nice thing--your own father," she replied.

"'FATHER!'" repeated William. "Call HIM MY father!"

"Well, he is--and so--"

"But why don't you let me settle him? I could do, easily."

"The idea!" she cried. "It hasn't come to THAT yet."

"No," he said, "it's come to worse. Look at yourself. WHY didn't you let me give it him?"

"Because I couldn't bear it, so never think of it," she cried quickly.

And the children went to bed, miserably.

When William was growing up, the family moved from the Bottoms to a house on the brow of the hill, commanding a view of the valley, which spread out like a convex cockle-shell, or a clamp-shell, before it. In front of the house was a huge old ash-tree. The west wind, sweeping from Derbyshire, caught the houses with full force, and the tree shrieked again. Morel liked it.

"It's music," he said. "It sends me to sleep."

But Paul and Arthur and Annie hated it. To Paul it became almost a demoniacal noise. The winter of their first year in the new house their father was very bad. The children played in the street, on the brim of the wide, dark valley, until eight o'clock. Then they went to bed. Their mother sat sewing below. Having such a great space in front of the house gave the children a feeling of night, of vastness, and of terror. This terror came in from the shrieking of the tree and the anguish of the home discord. Often Paul would wake up, after he had been asleep a long time, aware of thuds downstairs. Instantly he was wide awake. Then he heard the booming shouts of his father, come home nearly drunk, then the sharp replies of his mother, then the bang, bang of his father's fist on the table, and the nasty snarling shout as the man's voice got higher. And then the whole was drowned in a piercing medley of shrieks and cries from the great, wind-swept ash-tree. The children lay silent in suspense, waiting for a lull in the wind to hear what their father was doing. He might hit their mother again. 

There was a feeling of horror, a kind of bristling in the darkness, and a sense of blood.They lay with their hearts in the grip of an intense anguish. The wind came through the tree fiercer and fiercer. All the chords of the great harp hummed, whistled, and shrieked. And then came the horror of the sudden silence, silence everywhere, outside and downstairs. What was it? Was it a silence of blood? What had he done? 

The children lay and breathed the darkness. And then, at last, they heard their father throw down his boots and tramp upstairs in his stockinged feet. Still they listened. Then at last, if the wind allowed, they heard the water of the tap drumming into the kettle, which their mother was filling for morning, and they could go to sleep in peace.

So they were happy in the morning--happy, very happy playing, dancing at night round the lonely lamp-post in the midst of the darkness. But they had one tight place of anxiety in their hearts, one darkness in their eyes, which showed all their lives.

Paul hated his father. As a boy he had a fervent private religion.

"Make him stop drinking," he prayed every night. "Lord, let my father die," he prayed very often. "Let him not be killed at pit," he prayed when, after tea, the father did not come home from work.

That was another time when the family suffered intensely. The children came from school and had their teas. On the hob the big black saucepan was simmering, the stew-jar was in the oven, ready for Morel's dinner. He was expected at five o'clock. But for months he would stop and drink every night on his way from work.

In the winter nights, when it was cold, and grew dark early, Mrs. Morel would put a brass candlestick on the table, light a tallow candle to save the gas. The children finished their bread-and-butter, or dripping, and were ready to go out to play. But if Morel had not come they faltered. The sense of his sitting in all his pit-dirt, drinking, after a long day's work, not coming home and eating and washing, but sitting, getting drunk, on an empty stomach, made Mrs. Morel unable to bear herself. From her the feeling was transmitted to the other children. She never suffered alone any more: the children suffered with her.

Paul went out to play with the rest. Down in the great trough of twilight, tiny clusters of lights burned where the pits were. A few last colliers straggled up the dim field path. The lamplighter came along. No more colliers came. Darkness shut down over the valley; work was done. It was night.

Then Paul ran anxiously into the kitchen. The one candle still burned on the table, the big fire glowed red. Mrs. Morel sat alone. On the hob the saucepan steamed; the dinner-plate lay waiting on the table. All the room was full of the sense of waiting, waiting for the man who was sitting in his pit-dirt, dinnerless, some mile away from home, across the darkness, drinking himself drunk. Paul stood in the doorway.

"Has my dad come?" he asked.

"You can see he hasn't," said Mrs. Morel, cross with the futility of the question.

Then the boy dawdled about near his mother. They shared the same anxiety. Presently Mrs. Morel went out and strained the potatoes.

"They're ruined and black," she said; "but what do I care?"

Not many words were spoken. Paul almost hated his mother for suffering because his father did not come home from work.

"What do you bother yourself for?" he said. "If he wants to stop and get drunk, why don't you let him?"

"Let him!" flashed Mrs. Morel. "You may well say 'let him'."

She knew that the man who stops on the way home from work is on a quick way to ruining himself and his home. The children were yet young, and depended on the breadwinner. William gave her the sense of relief, providing her at last with someone to turn to if Morel failed. But the tense atmosphere of the room on these waiting evenings was the same.

The minutes ticked away. At six o'clock still the cloth lay on the table, still the dinner stood waiting, still the same sense of anxiety and expectation in the room. The boy could not stand it any longer. He could not go out and play. So he ran in to Mrs. Inger, next door but one, for her to talk to him. She had no children. Her husband was good to her but was in a shop, and came home late. So, when she saw the lad at the door, she called:

"Come in, Paul."

The two sat talking for some time, when suddenly the boy rose, saying:

"Well, I'll be going and seeing if my mother wants an errand doing."

He pretended to be perfectly cheerful, and did not tell his friend what ailed him. Then he ran indoors.

Morel at these times came in churlish and hateful.

"This is a nice time to come home," said Mrs. Morel.

"Wha's it matter to yo' what time I come whoam?" he shouted.

And everybody in the house was still, because he was dangerous. He ate his food in the most brutal manner possible, and, when he had done, pushed all the pots in a heap away from him, to lay his arms on the table. Then he went to sleep.

Paul hated his father so. The collier's small, mean head, with its black hair slightly soiled with grey, lay on the bare arms, and the face, dirty and inflamed, with a fleshy nose and thin, paltry brows, was turned sideways, asleep with beer and weariness and nasty temper. If anyone entered suddenly, or a noise were made, the man looked up and shouted:

"I'll lay my fist about thy y'ead, I'm tellin' thee, if tha doesna stop that clatter! Dost hear?"

And the two last words, shouted in a bullying fashion, usually at Annie, made the family writhe with hate of the man.

He was shut out from all family affairs. No one told him anything. The children, alone with their mother, told her all about the day's happenings, everything. Nothing had really taken place in them until it was told to their mother. But as soon as the father came in, everything stopped. He was like the scotch in the smooth, happy machinery of the home. And he was always aware of this fall of silence on his entry, the shutting off of life, the unwelcome. But now it was gone too far to alter.

He would dearly have liked the children to talk to him, but they could not. Sometimes Mrs. Morel would say:

"You ought to tell your father."

Paul won a prize in a competition in a child's paper. Everybody was highly jubilant.

"Now you'd better tell your father when he comes in," said Mrs. Morel. "You know how be carries on and says he's never told anything."

"All right," said Paul. But he would almost rather have forfeited the prize than have to tell his father.

"I've won a prize in a competition, dad," he said. Morel turned round to him.

"Have you, my boy? What sort of a competition?"

"Oh, nothing--about famous women."

"And how much is the prize, then, as you've got?"

"It's a book."

"Oh, indeed!"

"About birds."

"Hm--hm!"

And that was all. Conversation was impossible between the father and any other member of the family. He was an outsider. He had denied the God in him.

The only times when he entered again into the life of his own people was when he worked, and was happy at work. Sometimes, in the evening, he cobbled the boots or mended the kettle or his pit-bottle. Then he always wanted several attendants, and the children enjoyed it. They united with him in the work, in the actual doing of something, when he was his real self again.

He was a good workman, dexterous, and one who, when he was in a good humour, always sang. He had whole periods, months, almost years, of friction and nasty temper. Then sometimes he was jolly again. It was nice to see him run with a piece of red-hot iron into the scullery, crying:

"Out of my road--out of my road!"

Then he hammered the soft, red-glowing stuff on his iron goose, and made the shape he wanted. Or he sat absorbed for a moment, soldering. Then the children watched with joy as the metal sank suddenly molten, and was shoved about against the nose of the soldering-iron, while the room was full of a scent of burnt resin and hot tin, and Morel was silent and intent for a minute. He always sang when he mended boots because of the jolly sound of hammering. And he was rather happy when he sat putting great patches on his moleskin pit trousers, which he would often do, considering them too dirty, and the stuff too hard, for his wife to mend.

But the best time for the young children was when he made fuses. Morel fetched a sheaf of long sound wheat-straws from the attic. These he cleaned with his hand, till each one gleamed like a stalk of gold, after which he cut the straws into lengths of about six inches, leaving, if he could, a notch at the bottom of each piece. He always had a beautifully sharp knife that could cut a straw clean without hurting it. Then he set in the middle of the table a heap of gunpowder, a little pile of black grains upon the white-scrubbed board. He made and trimmed the straws while Paul and Annie rifled and plugged them. Paul loved to see the black grains trickle down a crack in his palm into the mouth of the straw, peppering jollily downwards till the straw was full. Then he bunged up the mouth with a bit of soap--which he got on his thumb-nail from a pat in a saucer--and the straw was finished.

"Look, dad!" he said.

"That's right, my beauty," replied Morel, who was peculiarly lavish of endearments to his second son. Paul popped the fuse into the powder-tin, ready for the morning, when Morel would take it to the pit, and use it to fire a shot that would blast the coal down.

Meantime Arthur, still fond of his father, would lean on the arm of Morel's chair and say:

"Tell us about down pit, daddy."

This Morel loved to do.

"Well, there's one little 'oss--we call 'im Taffy," he would begin. "An' he's a fawce 'un!"

Morel had a warm way of telling a story. He made one feel Taffy's cunning.

"He's a brown 'un," he would answer, "an' not very high. Well, he comes i' th' stall wi' a rattle, an' then yo' 'ear 'im sneeze.

"'Ello, Taff,' you say, 'what art sneezin' for? Bin ta'ein' some snuff?'

"An' 'e sneezes again. Then he slives up an' shoves 'is 'ead on yer, that cadin'.

"'What's want, Taff?' yo' say."

"And what does he?" Arthur always asked.

"He wants a bit o' bacca, my duckie."

This story of Taffy would go on interminably, and everybody loved it.

Or sometimes it was a new tale.

"An' what dost think, my darlin'? When I went to put my coat on at snap-time, what should go runnin' up my arm but a mouse.

"'Hey up, theer!' I shouts.

"An' I wor just in time ter get 'im by th' tail."

"And did you kill it?"

"I did, for they're a nuisance. The place is fair snied wi' 'em."

"An' what do they live on?"

"The corn as the 'osses drops--an' they'll get in your pocket an' eat your snap, if you'll let 'em--no matter where yo' hing your coat--the slivin', nibblin' little nuisances, for they are."

These happy evenings could not take place unless Morel had some job to do. And then he always went to bed very early, often before the children. There was nothing remaining for him to stay up for, when he had finished tinkering, and had skimmed the headlines of the newspaper.

And the children felt secure when their father was in bed. They lay and talked softly a while. Then they started as the lights went suddenly sprawling over the ceiling from the lamps that swung in the hands of the colliers tramping by outside, going to take the nine o'clock shift. They listened to the voices of the men, imagined them dipping down into the dark valley. Sometimes they went to the window and watched the three or four lamps growing tinier and tinier, swaying down the fields in the darkness. Then it was a joy to rush back to bed and cuddle closely in the warmth.

Paul was rather a delicate boy, subject to bronchitis. The others were all quite strong; so this was another reason for his mother's difference in feeling for him. One day he came home at dinner-time feeling ill. But it was not a family to make any fuss.

"What's the matter with YOU?" his mother asked sharply.

"Nothing," he replied.

But he ate no dinner.

"If you eat no dinner, you're not going to school," she said.

"Why?" he asked.

"That's why."

So after dinner he lay down on the sofa, on the warm chintz cushions the children loved. Then he fell into a kind of doze. That afternoon Mrs. Morel was ironing. She listened to the small, restless noise the boy made in his throat as she worked. Again rose in her heart the old, almost weary feeling towards him. She had never expected him to live. And yet he had a great vitality in his young body. Perhaps it would have been a little relief to her if he had died. She always felt a mixture of anguish in her love for him.

He, in his semi-conscious sleep, was vaguely aware of the clatter of the iron on the iron-stand, of the faint thud, thud on the ironing-board. Once roused, he opened his eyes to see his mother standing on the hearthrug with the hot iron near her cheek, listening, as it were, to the heat. Her still face, with the mouth closed tight from suffering and disillusion and self-denial, and her nose the smallest bit on one side, and her blue eyes so young, quick, and warm, made his heart contract with love. When she was quiet, so, she looked brave and rich with life, but as if she had been done out of her rights. It hurt the boy keenly, this feeling about her that she had never had her life's fulfilment: and his own incapability to make up to her hurt him with a sense of impotence, yet made him patiently dogged inside. It was his childish aim.

She spat on the iron, and a little ball of spit bounded, raced off the dark, glossy surface. Then, kneeling, she rubbed the iron on the sack lining of the hearthrug vigorously. She was warm in the ruddy firelight. Paul loved the way she crouched and put her head on one side. Her movements were light and quick. It was always a pleasure to watch her. Nothing she ever did, no movement she ever made, could have been found fault with by her children. The room was warm and full of the scent of hot linen. Later on the clergyman came and talked softly with her.

Paul was laid up with an attack of bronchitis. He did not mind much. What happened happened, and it was no good kicking against the pricks. He loved the evenings, after eight o'clock, when the light was put out, and he could watch the fire-flames spring over the darkness of the walls and ceiling; could watch huge shadows waving and tossing, till the room seemed full of men who battled silently.

On retiring to bed, the father would come into the sickroom. He was always very gentle if anyone were ill. But he disturbed the atmosphere for the boy.

"Are ter asleep, my darlin'?" Morel asked softly.

"No; is my mother comin'?"

"She's just finishin' foldin' the clothes. Do you want anything?" Morel rarely "thee'd" his son.

"I don't want nothing. But how long will she be?"

"Not long, my duckie."

The father waited undecidedly on the hearthrug for a moment or two. He felt his son did not want him. Then he went to the top of the stairs and said to his wife:

"This childt's axin' for thee; how long art goin' to be?"

"Until I've finished, good gracious! Tell him to go to sleep."

"She says you're to go to sleep," the father repeated gently to Paul.

"Well, I want HER to come," insisted the boy.

"He says he can't go off till you come," Morel called downstairs.

"Eh, dear! I shan't be long. And do stop shouting downstairs. There's the other children--"

Then Morel came again and crouched before the bedroom fire. He loved a fire dearly.

"She says she won't be long," he said.

He loitered about indefinitely. The boy began to get feverish with irritation. His father's presence seemed to aggravate all his sick impatience. At last Morel, after having stood looking at his son awhile, said softly:

"Good-night, my darling."

"Good-night," Paul replied, turning round in relief to be alone.

Paul loved to sleep with his mother. Sleep is still most perfect, in spite of hygienists, when it is shared with a beloved. The warmth, the security and peace of soul, the utter comfort from the touch of the other, knits the sleep, so that it takes the body and soul completely in its healing. Paul lay against her and slept, and got better; whilst she, always a bad sleeper, fell later on into a profound sleep that seemed to give her faith.

In convalescence he would sit up in bed, see the fluffy horses feeding at the troughs in the field, scattering their hay on the trodden yellow snow; watch the miners troop home--small, black figures trailing slowly in gangs across the white field. Then the night came up in dark blue vapour from the snow.

In convalescence everything was wonderful. The snowflakes, suddenly arriving on the window-pane, clung there a moment like swallows, then were gone, and a drop of water was crawling down the glass. The snowflakes whirled round the corner of the house, like pigeons dashing by. Away across the valley the little black train crawled doubtfully over the great whiteness.

While they were so poor, the children were delighted if they could do anything to help economically. Annie and Paul and Arthur went out early in the morning, in summer, looking for mushrooms, hunting through the wet grass, from which the larks were rising, for the white-skinned, wonderful naked bodies crouched secretly in the green. And if they got half a pound they felt exceedingly happy: there was the joy of finding something, the joy of accepting something straight from the hand of Nature, and the joy of contributing to the family exchequer.

But the most important harvest, after gleaning for frumenty, was the blackberries. Mrs. Morel must buy fruit for puddings on the Saturdays; also she liked blackberries. So Paul and Arthur scoured the coppices and woods and old quarries, so long as a blackberry was to be found, every week-end going on their search. In that region of mining villages blackberries became a comparative rarity. But Paul hunted far and wide. He loved being out in the country, among the bushes. But he also could not bear to go home to his mother empty. That, he felt, would disappoint her, and he would have died rather.

"Good gracious!" she would exclaim as the lads came in, late, and tired to death, and hungry, "wherever have you been?"

"Well," replied Paul, "there wasn't any, so we went over Misk Hills. And look here, our mother!"

She peeped into the basket.

"Now, those are fine ones!" she exclaimed.

"And there's over two pounds--isn't there over two pounds"?

She tried the basket.

"Yes," she answered doubtfully.

Then Paul fished out a little spray. He always brought her one spray, the best he could find.

"Pretty!" she said, in a curious tone, of a woman accepting a love-token.

The boy walked all day, went miles and miles, rather than own himself beaten and come home to her empty-handed. She never realised this, whilst he was young. She was a woman who waited for her children to grow up. And William occupied her chiefly.

But when William went to Nottingham, and was not so much at home, the mother made a companion of Paul. The latter was unconsciously jealous of his brother, and William was jealous of him. At the same time, they were good friends.

Mrs. Morel's intimacy with her second son was more subtle and fine, perhaps not so passionate as with her eldest. It was the rule that Paul should fetch the money on Friday afternoons. The colliers of the five pits were paid on Fridays, but not individually. All the earnings of each stall were put down to the chief butty, as contractor, and he divided the wages again, either in the public-house or in his own home. So that the children could fetch the money, school closed early on Friday afternoons. Each of the Morel children--William, then Annie, then Paul--had fetched the money on Friday afternoons, until they went themselves to work. Paul used to set off at half-past three, with a little calico bag in his pocket. Down all the paths, women, girls, children, and men were seen trooping to the offices.

These offices were quite handsome: a new, red-brick building, almost like a mansion, standing in its own grounds at the end of Greenhill Lane. The waiting-room was the hall, a long, bare room paved with blue brick, and having a seat all round, against the wall. Here sat the colliers in their pit-dirt. They had come up early. The women and children usually loitered about on the red gravel paths. Paul always examined the grass border, and the big grass bank, because in it grew tiny pansies and tiny forget-me-nots. There was a sound of many voices. The women had on their Sunday hats. The girls chattered loudly. Little dogs ran here and there. The green shrubs were silent all around.

Then from inside came the cry "Spinney Park--Spinney Park." All the folk for Spinney Park trooped inside. When it was time for Bretty to be paid, Paul went in among the crowd. The pay-room was quite small. A counter went across, dividing it into half. Behind the counter stood two men--Mr. Braithwaite and his clerk, Mr. Winterbottom. Mr. Braithwaite was large, somewhat of the stern patriarch in appearance, having a rather thin white beard. He was usually muffled in an enormous silk neckerchief, and right up to the hot summer a huge fire burned in the open grate. No window was open. Sometimes in winter the air scorched the throats of the people, coming in from the freshness. Mr. Winterbottom was rather small and fat, and very bald. He made remarks that were not witty, whilst his chief launched forth patriarchal admonitions against the colliers.

The room was crowded with miners in their pit-dirt, men who had been home and changed, and women, and one or two children, and usually a dog. Paul was quite small, so it was often his fate to be jammed behind the legs of the men, near the fire which scorched him. He knew the order of the names--they went according to stall number.

"Holliday," came the ringing voice of Mr. Braithwaite. Then Mrs. Holliday stepped silently forward, was paid, drew aside.

"Bower--John Bower."

A boy stepped to the counter. Mr. Braithwaite, large and irascible, glowered at him over his spectacles.

"John Bower!" he repeated.

"It's me," said the boy.

"Why, you used to 'ave a different nose than that," said glossy Mr. Winterbottom, peering over the counter. The people tittered, thinking of John Bower senior.

"How is it your father's not come!" said Mr. Braithwaite, in a large and magisterial voice.

"He's badly," piped the boy.

"You should tell him to keep off the drink," pronounced the great cashier.

"An' niver mind if he puts his foot through yer," said a mocking voice from behind.

All the men laughed. The large and important cashier looked down at his next sheet.

"Fred Pilkington!" he called, quite indifferent.

Mr. Braithwaite was an important shareholder in the firm.

Paul knew his turn was next but one, and his heart began to beat. He was pushed against the chimney-piece. His calves were burning. But he did not hope to get through the wall of men.

"Walter Morel!" came the ringing voice.

"Here!" piped Paul, small and inadequate.

"Morel--Walter Morel!" the cashier repeated, his finger and thumb on the invoice, ready to pass on.

Paul was suffering convulsions of self-consciousness, and could not or would not shout. The backs of the men obliterated him. Then Mr. Winterbottom came to the rescue.

"He's here. Where is he? Morel's lad?"

The fat, red, bald little man peered round with keen eyes. He pointed at the fireplace. The colliers looked round, moved aside, and disclosed the boy.

"Here he is!" said Mr. Winterbottom.

Paul went to the counter.

"Seventeen pounds eleven and fivepence. Why don't you shout up when you're called?" said Mr. Braithwaite. He banged on to the invoice a five-pound bag of silver, then in a delicate and pretty movement, picked up a little ten-pound column of gold, and plumped it beside the silver. The gold slid in a bright stream over the paper. The cashier finished counting off the money; the boy dragged the whole down the counter to Mr. Winterbottom, to whom the stoppages for rent and tools must be paid. Here he suffered again.

"Sixteen an' six," said Mr. Winterbottom.

The lad was too much upset to count. He pushed forward some loose silver and half a sovereign.

"How much do you think you've given me?" asked Mr. Winterbottom.

The boy looked at him, but said nothing. He had not the faintest notion.

"Haven't you got a tongue in your head?"

Paul bit his lip, and pushed forward some more silver.

"Don't they teach you to count at the Board-school?" he asked.

"Nowt but algibbra an' French," said a collier.

"An' cheek an' impidence," said another.

Paul was keeping someone waiting. With trembling fingers he got his money into the bag and slid out. He suffered the tortures of the damned on these occasions.

His relief, when he got outside, and was walking along the Mansfield Road, was infinite. On the park wall the mosses were green. There were some gold and some white fowls pecking under the apple trees of an orchard. The colliers were walking home in a stream. The boy went near the wall, self-consciously. He knew many of the men, but could not recognise them in their dirt. And this was a new torture to him.

When he got down to the New Inn, at Bretty, his father was not yet come. Mrs. Wharmby, the landlady, knew him. His grandmother, Morel's mother, had been Mrs. Wharmby's friend.

"Your father's not come yet," said the landlady, in the peculiar half-scornful, half-patronising voice of a woman who talks chiefly to grown men. "Sit you down."

Paul sat down on the edge of the bench in the bar. Some colliers were "reckoning"--sharing out their money--in a corner; others came in. They all glanced at the boy without speaking. At last Morel came; brisk, and with something of an air, even in his blackness.

"Hello!" he said rather tenderly to his son. "Have you bested me? Shall you have a drink of something?"

Paul and all the children were bred up fierce anti-alcoholists, and he would have suffered more in drinking a lemonade before all the men than in having a tooth drawn.

The landlady looked at him _de haut en bas_, rather pitying, and at the same time, resenting his clear, fierce morality. Paul went home, glowering. He entered the house silently. Friday was baking day, and there was usually a hot bun. His mother put it before him.

Suddenly he turned on her in a fury, his eyes flashing:

"I'm NOT going to the office any more," he said.

"Why, what's the matter?" his mother asked in surprise. His sudden rages rather amused her.

"I'm NOT going any more," he declared.

"Oh, very well, tell your father so."

He chewed his bun as if he hated it.

"I'm not--I'm not going to fetch the money."

"Then one of Carlin's children can go; they'd be glad enough of the sixpence," said Mrs. Morel.

This sixpence was Paul's only income. It mostly went in buying birthday presents; but it WAS an income, and he treasured it. But--

"They can have it, then!" he said. "I don't want it."

"Oh, very well," said his mother. "But you needn't bully ME about it."

"They're hateful, and common, and hateful, they are, and I'm not going any more. Mr. Braithwaite drops his 'h's', an' Mr. Winterbottom says 'You was'."

"And is that why you won't go any more?" smiled Mrs. Morel.

The boy was silent for some time. His face was pale, his eyes dark and furious. His mother moved about at her work, taking no notice of him.

"They always stan' in front of me, so's I can't get out," he said.

"Well, my lad, you've only to ASK them," she replied.

"An' then Alfred Winterbottom says, 'What do they teach you at the Board-school?'"

"They never taught HIM much," said Mrs. Morel, "that is a fact--neither manners nor wit--and his cunning he was born with."

So, in her own way, she soothed him. His ridiculous hypersensitiveness made her heart ache. And sometimes the fury in his eyes roused her, made her sleeping soul lift up its head a moment, surprised.

"What was the cheque?" she asked.

"Seventeen pounds eleven and fivepence, and sixteen and six stoppages," replied the boy. "It's a good week; and only five shillings stoppages for my father."

So she was able to calculate how much her husband had earned, and could call him to account if he gave her short money. Morel always kept to himself the secret of the week's amount.

Friday was the baking night and market night. It was the rule that Paul should stay at home and bake. He loved to stop in and draw or read; he was very fond of drawing. Annie always "gallivanted" on Friday nights; Arthur was enjoying himself as usual. So the boy remained alone.

Mrs. Morel loved her marketing. In the tiny market-place on the top of the hill, where four roads, from Nottingham and Derby, Ilkeston and Mansfield, meet, many stalls were erected. Brakes ran in from surrounding villages. The market-place was full of women, the streets packed with men. It was amazing to see so many men everywhere in the streets. Mrs. Morel usually quarrelled with her lace woman, sympathised with her fruit man--who was a gabey, but his wife was a bad 'un--laughed with the fish man--who was a scamp but so droll--put the linoleum man in his place, was cold with the odd-wares man, and only went to the crockery man when she was driven--or drawn by the cornflowers on a little dish; then she was coldly polite.

"I wondered how much that little dish was," she said.

"Sevenpence to you."

"Thank you."

She put the dish down and walked away; but she could not leave the market-place without it. Again she went by where the pots lay coldly on the floor, and she glanced at the dish furtively, pretending not to.

She was a little woman, in a bonnet and a black costume. Her bonnet was in its third year; it was a great grievance to Annie.

"Mother!" the girl implored, "don't wear that nubbly little bonnet."

"Then what else shall I wear," replied the mother tartly. "And I'm sure it's right enough."

It had started with a tip; then had had flowers; now was reduced to black lace and a bit of jet.

"It looks rather come down," said Paul. "Couldn't you give it a pick-me-up?"

"I'll jowl your head for impudence," said Mrs. Morel, and she tied the strings of the black bonnet valiantly under her chin.

She glanced at the dish again. Both she and her enemy, the pot man, had an uncomfortable feeling, as if there were something between them. Suddenly he shouted:

"Do you want it for fivepence?"

She started. Her heart hardened; but then she stooped and took up her dish.

"I'll have it," she said.

"Yer'll do me the favour, like?" he said. "Yer'd better spit in it, like yer do when y'ave something give yer."

Mrs. Morel paid him the fivepence in a cold manner.

"I don't see you give it me," she said. "You wouldn't let me have it for fivepence if you didn't want to."

"In this flamin', scrattlin' place you may count yerself lucky if you can give your things away," he growled.

"Yes; there are bad times, and good," said Mrs. Morel.

But she had forgiven the pot man. They were friends. She dare now finger his pots. So she was happy.

Paul was waiting for her. He loved her home-coming. She was always her best so--triumphant, tired, laden with parcels, feeling rich in spirit. He heard her quick, light step in the entry and looked up from his drawing.

"Oh!" she sighed, smiling at him from the doorway.

"My word, you ARE loaded!" he exclaimed, putting down his brush.

"I am!" she gasped. "That brazen Annie said she'd meet me. SUCH a weight!"

She dropped her string bag and her packages on the table.

"Is the bread done?" she asked, going to the oven.

"The last one is soaking," he replied. "You needn't look, I've not forgotten it."

"Oh, that pot man!" she said, closing the oven door. "You know what a wretch I've said he was? Well, I don't think he's quite so bad."

"Don't you?"

The boy was attentive to her. She took off her little black bonnet.

"No. I think he can't make any money--well, it's everybody's cry alike nowadays--and it makes him disagreeable."

"It would ME," said Paul.

"Well, one can't wonder at it. And he let me have--how much do you think he let me have THIS for?"

She took the dish out of its rag of newspaper, and stood looking on it with joy.

"Show me!" said Paul.

The two stood together gloating over the dish.

"I LOVE cornflowers on things," said Paul.

"Yes, and I thought of the teapot you bought me--"

"One and three," said Paul.

"Fivepence!"

"It's not enough, mother."

"No. Do you know, I fairly sneaked off with it. But I'd been extravagant, I couldn't afford any more. And he needn't have let me have it if he hadn't wanted to."

"No, he needn't, need he," said Paul, and the two comforted each other from the fear of having robbed the pot man.

"We c'n have stewed fruit in it," said Paul.

"Or custard, or a jelly," said his mother.

"Or radishes and lettuce," said he.

"Don't forget that bread," she said, her voice bright with glee.

Paul looked in the oven; tapped the loaf on the base.

"It's done," he said, giving it to her.

She tapped it also.

"Yes," she replied, going to unpack her bag. "Oh, and I'm a wicked, extravagant woman. I know I s'll come to want."

He hopped to her side eagerly, to see her latest extravagance. She unfolded another lump of newspaper and disclosed some roots of pansies and of crimson daisies.

"Four penn'orth!" she moaned.

"How CHEAP!" he cried.

"Yes, but I couldn't afford it THIS week of all weeks."

"But lovely!" he cried.

"Aren't they!" she exclaimed, giving way to pure joy. "Paul, look at this yellow one, isn't it--and a face just like an old man!"

"Just!" cried Paul, stooping to sniff. "And smells that nice! But he's a bit splashed."

He ran in the scullery, came back with the flannel, and carefully washed the pansy.

"NOW look at him now he's wet!" he said.

"Yes!" she exclaimed, brimful of satisfaction.

The children of Scargill Street felt quite select. At the end where the Morels lived there were not many young things. So the few were more united. Boys and girls played together, the girls joining in the fights and the rough games, the boys taking part in the dancing games and rings and make-belief of the girls.

Annie and Paul and Arthur loved the winter evenings, when it was not wet. They stayed indoors till the colliers were all gone home, till it was thick dark, and the street would be deserted. Then they tied their scarves round their necks, for they scorned overcoats, as all the colliers' children did, and went out. The entry was very dark, and at the end the whole great night opened out, in a hollow, with a little tangle of lights below where Minton pit lay, and another far away opposite for Selby. The farthest tiny lights seemed to stretch out the darkness for ever. The children looked anxiously down the road at the one lamp-post, which stood at the end of the field path. If the little, luminous space were deserted, the two boys felt genuine desolation. They stood with their hands in their pockets under the lamp, turning their backs on the night, quite miserable, watching the dark houses. Suddenly a pinafore under a short coat was seen, and a long-legged girl came flying up.

"Where's Billy Pillins an' your Annie an' Eddie Dakin?"

"I don't know."

But it did not matter so much--there were three now. They set up a game round the lamp-post, till the others rushed up, yelling. Then the play went fast and furious.

There was only this one lamp-post. Behind was the great scoop of darkness, as if all the night were there. In front, another wide, dark way opened over the hill brow. Occasionally somebody came out of this way and went into the field down the path. In a dozen yards the night had swallowed them. The children played on.

They were brought exceedingly close together owing to their isolation. If a quarrel took place, the whole play was spoilt. Arthur was very touchy, and Billy Pillins--really Philips--was worse. Then Paul had to side with Arthur, and on Paul's side went Alice, while Billy Pillins always had Emmie Limb and Eddie Dakin to back him up. Then the six would fight, hate with a fury of hatred, and flee home in terror. Paul never forgot, after one of these fierce internecine fights, seeing a big red moon lift itself up, slowly, between the waste road over the hilltop, steadily, like a great bird. And he thought of the Bible, that the moon should be turned to blood. And the next day he made haste to be friends with Billy Pillins. And then the wild, intense games went on again under the lamp-post, surrounded by so much darkness. Mrs. Morel, going into her parlour, would hear the children singing away:

"My shoes are made of Spanish leather, My socks are made of silk; I wear a ring on every finger, I wash myself in milk."

They sounded so perfectly absorbed in the game as their voices came out of the night, that they had the feel of wild creatures singing. It stirred the mother; and she understood when they came in at eight o'clock, ruddy, with brilliant eyes, and quick, passionate speech.

They all loved the Scargill Street house for its openness, for the great scallop of the world it had in view. On summer evenings the women would stand against the field fence, gossiping, facing the west, watching the sunsets flare quickly out, till the Derbyshire hills ridged across the crimson far away, like the black crest of a newt.

In this summer season the pits never turned full time, particularly the soft coal. Mrs. Dakin, who lived next door to Mrs. Morel, going to the field fence to shake her hearthrug, would spy men coming slowly up the hill. She saw at once they were colliers. Then she waited, a tall, thin, shrew-faced woman, standing on the hill brow, almost like a menace to the poor colliers who were toiling up. It was only eleven o'clock. From the far-off wooded hills the haze that hangs like fine black crape at the back of a summer morning had not yet dissipated. The first man came to the stile. "Chock-chock!" went the gate under his thrust.

"What, han' yer knocked off?" cried Mrs. Dakin.

"We han, missis."

"It's a pity as they letn yer goo," she said sarcastically.

"It is that," replied the man.

"Nay, you know you're flig to come up again," she said.

And the man went on. Mrs. Dakin, going up her yard, spied Mrs. Morel taking the ashes to the ash-pit.

"I reckon Minton's knocked off, missis," she cried.

"Isn't it sickenin!" exclaimed Mrs. Morel in wrath.

"Ha! But I'n just seed Jont Hutchby."

"They might as well have saved their shoe-leather," said Mrs. Morel. And both women went indoors disgusted.

The colliers, their faces scarcely blackened, were trooping home again. Morel hated to go back. He loved the sunny morning. But he had gone to pit to work, and to be sent home again spoilt his temper.

"Good gracious, at this time!" exclaimed his wife, as he entered.

"Can I help it, woman?" he shouted.

"And I've not done half enough dinner."

"Then I'll eat my bit o' snap as I took with me," he bawled pathetically. He felt ignominious and sore.

And the children, coming home from school, would wonder to see their father eating with his dinner the two thick slices of rather dry and dirty bread-and-butter that had been to pit and back.

"What's my dad eating his snap for now?" asked Arthur.

"I should ha'e it holled at me if I didna," snorted Morel.

"What a story!" exclaimed his wife.

"An' is it goin' to be wasted?" said Morel. "I'm not such a extravagant mortal as you lot, with your waste. If I drop a bit of bread at pit, in all the dust an' dirt, I pick it up an' eat it."

"The mice would eat it," said Paul. "It wouldn't be wasted."

"Good bread-an'-butter's not for mice, either," said Morel. "Dirty or not dirty, I'd eat it rather than it should be wasted."

"You might leave it for the mice and pay for it out of your next pint," said Mrs. Morel.

"Oh, might I?" he exclaimed.

They were very poor that autumn. William had just gone away to London, and his mother missed his money. He sent ten shillings once or twice, but he had many things to pay for at first. His letters came regularly once a week. He wrote a good deal to his mother, telling her all his life, how he made friends, and was exchanging lessons with a Frenchman, how he enjoyed London. His mother felt again he was remaining to her just as when he was at home. She wrote to him every week her direct, rather witty letters. All day long, as she cleaned the house, she thought of him. He was in London: he would do well. Almost, he was like her knight who wore HER favour in the battle.

He was coming at Christmas for five days. There had never been such preparations. Paul and Arthur scoured the land for holly and evergreens. Annie made the pretty paper hoops in the old-fashioned way. And there was unheard-of extravagance in the larder. Mrs. Morel made a big and magnificent cake. Then, feeling queenly, she showed Paul how to blanch almonds. He skinned the long nuts reverently, counting them all, to see not one was lost. It was said that eggs whisked better in a cold place. So the boy stood in the scullery, where the temperature was nearly at freezing-point, and whisked and whisked, and flew in excitement to his mother as the white of egg grew stiffer and more snowy.

"Just look, mother! Isn't it lovely?"

And he balanced a bit on his nose, then blew it in the air.

"Now, don't waste it," said the mother.

Everybody was mad with excitement. William was coming on Christmas Eve. Mrs. Morel surveyed her pantry. There was a big plum cake, and a rice cake, jam tarts, lemon tarts, and mince-pies--two enormous dishes. She was finishing cooking--Spanish tarts and cheese-cakes. Everywhere was decorated. The kissing bunch of berried holly hung with bright and glittering things, spun slowly over Mrs. Morel's head as she trimmed her little tarts in the kitchen. A great fire roared. There was a scent of cooked pastry. He was due at seven o'clock, but he would be late. The three children had gone to meet him. She was alone. But at a quarter to seven Morel came in again. Neither wife nor husband spoke. He sat in his armchair, quite awkward with excitement, and she quietly went on with her baking. Only by the careful way in which she did things could it be told how much moved she was. The clock ticked on.

"What time dost say he's coming?" Morel asked for the fifth time.

"The train gets in at half-past six," she replied emphatically.

"Then he'll be here at ten past seven."

"Eh, bless you, it'll be hours late on the Midland," she said indifferently. But she hoped, by expecting him late, to bring him early. Morel went down the entry to look for him. Then he came back.

"Goodness, man!" she said. "You're like an ill-sitting hen."

"Hadna you better be gettin' him summat t' eat ready?" asked the father.

"There's plenty of time," she answered.

"There's not so much as I can see on," he answered, turning crossly in his chair. She began to clear her table. The kettle was singing. They waited and waited.

Meantime the three children were on the platform at Sethley Bridge, on the Midland main line, two miles from home. They waited one hour. A train came--he was not there. Down the line the red and green lights shone. It was very dark and very cold.

"Ask him if the London train's come," said Paul to Annie, when they saw a man in a tip cap.

"I'm not," said Annie. "You be quiet--he might send us off."

But Paul was dying for the man to know they were expecting someone by the London train: it sounded so grand. Yet he was much too much scared of broaching any man, let alone one in a peaked cap, to dare to ask. The three children could scarcely go into the waiting-room for fear of being sent away, and for fear something should happen whilst they were off the platform. Still they waited in the dark and cold.

"It's an hour an' a half late," said Arthur pathetically.

"Well," said Annie, "it's Christmas Eve."

They all grew silent. He wasn't coming. They looked down the darkness of the railway. There was London! It seemed the utter-most of distance. They thought anything might happen if one came from London. They were all too troubled to talk. Cold, and unhappy, and silent, they huddled together on the platform.

At last, after more than two hours, they saw the lights of an engine peering round, away down the darkness. A porter ran out. The children drew back with beating hearts. A great train, bound for Manchester, drew up. Two doors opened, and from one of them, William. They flew to him. He handed parcels to them cheerily, and immediately began to explain that this great train had stopped for HIS sake at such a small station as Sethley Bridge: it was not booked to stop.

Meanwhile the parents were getting anxious. The table was set, the chop was cooked, everything was ready. Mrs. Morel put on her black apron. She was wearing her best dress. Then she sat, pretending to read. The minutes were a torture to her.

"H'm!" said Morel. "It's an hour an' a ha'ef."

"And those children waiting!" she said.

"Th' train canna ha' come in yet," he said.

"I tell you, on Christmas Eve they're HOURS wrong."

They were both a bit cross with each other, so gnawed with anxiety. The ash tree moaned outside in a cold, raw wind. And all that space of night from London home! Mrs. Morel suffered. The slight click of the works inside the clock irritated her. It was getting so late; it was getting unbearable.

At last there was a sound of voices, and a footstep in the entry.

"Ha's here!" cried Morel, jumping up.

Then he stood back. The mother ran a few steps towards the door and waited. There was a rush and a patter of feet, the door burst open. William was there. He dropped his Gladstone bag and took his mother in his arms.

"Mater!" he said.

"My boy!" she cried.

And for two seconds, no longer, she clasped him and kissed him. Then she withdrew and said, trying to be quite normal:

"But how late you are!"

"Aren't I!" he cried, turning to his father. "Well, dad!"

The two men shook hands.

"Well, my lad!"

Morel's eyes were wet.

"We thought tha'd niver be commin'," he said.

"Oh, I'd come!" exclaimed William.

Then the son turned round to his mother.

"But you look well," she said proudly, laughing.

"Well!" he exclaimed. "I should think so--coming home!"

He was a fine fellow, big, straight, and fearless-looking. He looked round at the evergreens and the kissing bunch, and the little tarts that lay in their tins on the hearth.

"By jove! mother, it's not different!" he said, as if in relief.

Everybody was still for a second. Then he suddenly sprang forward, picked a tart from the hearth, and pushed it whole into his mouth.

"Well, did iver you see such a parish oven!" the father exclaimed.

He had brought them endless presents. Every penny he had he had spent on them. There was a sense of luxury overflowing in the house. For his mother there was an umbrella with gold on the pale handle. She kept it to her dying day, and would have lost anything rather than that. Everybody had something gorgeous, and besides, there were pounds of unknown sweets: Turkish delight, crystallised pineapple, and such-like things which, the children thought, only the splendour of London could provide. And Paul boasted of these sweets among his friends.

"Real pineapple, cut off in slices, and then turned into crystal--fair grand!"

Everybody was mad with happiness in the family. Home was home, and they loved it with a passion of love, whatever the suffering had been. There were parties, there were rejoicings. People came in to see William, to see what difference London had made to him. And they all found him "such a gentleman, and SUCH a fine fellow, my word"!

When he went away again the children retired to various places to weep alone. Morel went to bed in misery, and Mrs. Morel felt as if she were numbed by some drug, as if her feelings were paralysed. She loved him passionately.

He was in the office of a lawyer connected with a large shipping firm, and at the midsummer his chief offered him a trip in the Mediterranean on one of the boats, for quite a small cost. Mrs. Morel wrote: "Go, go, my boy. You may never have a chance again, and I should love to think of you cruising there in the Mediterranean almost better than to have you at home." But William came home for his fortnight's holiday. Not even the Mediterranean, which pulled at all his young man's desire to travel, and at his poor man's wonder at the glamorous south, could take him away when he might come home. That compensated his mother for much.



