CHAPTER XXXII 

DOWLEY'S HUMILIATION 

Well, when that cargo arrived toward sunset, Saturday afternoon, I had my hands full to keep the Marcos from fainting. They were sure Jones and I were ruined past help, and they blamed themselves as accessories to this bankruptcy. You see, in addition to the dinner-materials, which called for a sufficiently round sum, I had bought a lot of extras for the future comfort of the family: for instance, a big lot of wheat, a delicacy as rare to the tables of their class as was ice-cream to a hermit's; also a sizeable deal dinner-table; also two entire pounds of salt, which was another piece of extravagance in those people's eyes; also crockery, stools, the clothes, a small cask of beer, and so on. I instructed the Marcos to keep quiet about this sumptuousness, so as to give me a chance to surprise the guests and show off a little. Concerning the new clothes, the simple couple were like children; they were up and down, all night, to see if it wasn't nearly daylight, so that they could put them on, and they were into them at last as much as an hour before dawn was due. 

Then their pleasure--not to say delirium--was so fresh and novel and inspiring that the sight of it paid me well for the interruptions which my sleep had suffered.The king had slept just as usual--like the dead. The Marcos could not thank him for their clothes, that being forbidden; but they tried every way they could think of to make him see how grateful they were. Which all went for nothing: he didn't notice any change. 

It turned out to be one of those rich and rare fall days which is just a June day toned down to a degree where it is heaven to be out of doors.  Toward noon the guests arrived, and we assembled under a great tree and were soon as sociable as old acquaintances. Even the king's reserve melted a little, though it was some little trouble to him to adjust himself to the name of Jones along at first.  I had asked him to try to not forget that he was a farmer; but I had also considered it prudent to ask him to let the thing stand at that, and not elaborate it any.  Because he was just the kind of person you could depend on to spoil a little thing like that if you didn't warn him, his tongue was so handy, and his spirit so willing, and his information so uncertain. 

Dowley was in fine feather, and I early got him started, and then adroitly worked him around onto his own history for a text and himself for a hero, and then it was good to sit there and hear him hum. Self-made man, you know. They know how to talk. They do deserve more credit than any other breed of men, yes, that is true; and they are among the very first to find it out, too. He told how he had begun life an orphan lad without money and without friends able to help him; how he had lived as the slaves of the meanest master lived; how his day's work was from sixteen to eighteen hours long, and yielded him only enough black bread to keep him in a half-fed condition; how his faithful endeavors finally attracted the attention of a good blacksmith, who came near knocking him dead with kindness by suddenly offering, when he was totally unprepared, to take him as his bound apprentice for nine years and give him board and clothes and teach him the trade--or “mystery” as Dowley called it. 

That was his first great rise, his first gorgeous stroke of fortune; and you saw that he couldn't yet speak of it without a sort of eloquent wonder and delight that such a gilded promotion should have fallen to the lot of a common human being.He got no new clothing during his apprenticeship, but on his graduation day his master tricked him out in spang-new tow-linens and made him feel unspeakably rich and fine. 

“I remember me of that day!” the wheelwright sang out, with enthusiasm. 

“And I likewise!” cried the mason.  “I would not believe they were thine own; in faith I could not.” 

“Nor other!” shouted Dowley, with sparkling eyes.  “I was like to lose my character, the neighbors wending I had mayhap been stealing.  It was a great day, a great day; one forgetteth not days like that.” 

Yes, and his master was a fine man, and prosperous, and always had a great feast of meat twice in the year, and with it white bread, true wheaten bread; in fact, lived like a lord, so to speak. And in time Dowley succeeded to the business and married the daughter. 

“And now consider what is come to pass,” said he, impressively. “Two times in every month there is fresh meat upon my table.” He made a pause here, to let that fact sink home, then added --“and eight times salt meat.” 

“It is even true,” said the wheelwright, with bated breath. 

“I know it of mine own knowledge,” said the mason, in the same reverent fashion. 

“On my table appeareth white bread every Sunday in the year,” added the master smith, with solemnity.  “I leave it to your own consciences, friends, if this is not also true?” 

“By my head, yes,” cried the mason. 

“I can testify it--and I do,” said the wheelwright. 

“And as to furniture, ye shall say yourselves what mine equipment is.”  He waved his hand in fine gesture of granting frank and unhampered freedom of speech, and added: “Speak as ye are moved; speak as ye would speak; an I were not here.” 

“Ye have five stools, and of the sweetest workmanship at that, albeit your family is but three,” said the wheelwright, with deep respect. 

“And six wooden goblets, and six platters of wood and two of pewter to eat and drink from withal,” said the mason, impressively.  “And I say it as knowing God is my judge, and we tarry not here alway, but must answer at the last day for the things said in the body, be they false or be they sooth.” 

“Now ye know what manner of man I am, brother Jones,” said the smith, with a fine and friendly condescension, “and doubtless ye would look to find me a man jealous of his due of respect and but sparing of outgo to strangers till their rating and quality be assured, but trouble yourself not, as concerning that; wit ye well ye shall find me a man that regardeth not these matters but is willing to receive any he as his fellow and equal that carrieth a right heart in his body, be his worldly estate howsoever modest. And in token of it, here is my hand; and I say with my own mouth we are equals--equals”--and he smiled around on the company with the satisfaction of a god who is doing the handsome and gracious thing and is quite well aware of it. 

The king took the hand with a poorly disguised reluctance, and let go of it as willingly as a lady lets go of a fish; all of which had a good effect, for it was mistaken for an embarrassment natural to one who was being called upon by greatness. 

The dame brought out the table now, and set it under the tree. It caused a visible stir of surprise, it being brand new and a sumptuous article of deal.  But the surprise rose higher still when the dame, with a body oozing easy indifference at every pore, but eyes that gave it all away by absolutely flaming with vanity, slowly unfolded an actual simon-pure tablecloth and spread it. That was a notch above even the blacksmith's domestic grandeurs, and it hit him hard; you could see it.  But Marco was in Paradise; you could see that, too.  Then the dame brought two fine new stools--whew! that was a sensation; it was visible in the eyes of every guest.  Then she brought two more--as calmly as she could. Sensation again--with awed murmurs.  Again she brought two --walking on air, she was so proud.  The guests were petrified, and the mason muttered: 

“There is that about earthly pomps which doth ever move to reverence.” 

As the dame turned away, Marco couldn't help slapping on the climax while the thing was hot; so he said with what was meant for a languid composure but was a poor imitation of it: 

“These suffice; leave the rest.” 

So there were more yet!  It was a fine effect.  I couldn't have played the hand better myself. 

From this out, the madam piled up the surprises with a rush that fired the general astonishment up to a hundred and fifty in the shade, and at the same time paralyzed expression of it down to gasped “Oh's” and “Ah's,” and mute upliftings of hands and eyes. She fetched crockery--new, and plenty of it; new wooden goblets and other table furniture; and beer, fish, chicken, a goose, eggs, roast beef, roast mutton, a ham, a small roast pig, and a wealth of genuine white wheaten bread.  Take it by and large, that spread laid everything far and away in the shade that ever that crowd had seen before.  And while they sat there just simply stupefied with wonder and awe, I sort of waved my hand as if by accident, and the storekeeper's son emerged from space and said he had come to collect. 

“That's all right,” I said, indifferently.  “What is the amount? give us the items.” 

Then he read off this bill, while those three amazed men listened, and serene waves of satisfaction rolled over my soul and alternate waves of terror and admiration surged over Marco's: 

2 pounds salt . . . . . . . . . . . . . . 200 8 dozen pints beer, in the wood . . . . . 800 3 bushels wheat . . . . . . . . . . . . . 2,700 2 pounds fish . . . . . . . . . . . . . . 100 3 hens  . . . . . . . . . . . . . . . . . 400 1 goose . . . . . . . . . . . . . . . . . 400 3 dozen eggs  . . . . . . . . . . . . . . 150 1 roast of beef . . . . . . . . . . . . . 450 1 roast of mutton . . . . . . . . . . . . 400 1 ham . . . . . . . . . . . . . . . . . . 800 1 sucking pig . . . . . . . . . . . . . . 500 2 crockery dinner sets  . . . . . . . . . 6,000 2 men's suits and underwear . . . . . . . 2,800 1 stuff and 1 linsey-woolsey gown and underwear . . . . . . . . . . . . . 

1,600 8 wooden goblets  .. . . . . . . . . . . 800 Various table furniture . . . . . . . . .10,000 1 deal table  . . . . . . . . . . . . . . 3,000 8 stools  . . . . . . . . . . . . . . . . 4,000 2 miller guns, loaded . . . . . . . . . . 3,000 

He ceased.  There was a pale and awful silence.  Not a limb stirred. Not a nostril betrayed the passage of breath. 

“Is that all?” I asked, in a voice of the most perfect calmness. 

“All, fair sir, save that certain matters of light moment are placed together under a head hight sundries.  If it would like you, I will sepa--” 

“It is of no consequence,” I said, accompanying the words with a gesture of the most utter indifference; “give me the grand total, please.” 

The clerk leaned against the tree to stay himself, and said: 

“Thirty-nine thousand one hundred and fifty milrays!” 

The wheelwright fell off his stool, the others grabbed the table to save themselves, and there was a deep and general ejaculation of: 

“God be with us in the day of disaster!” 

The clerk hastened to say: 

“My father chargeth me to say he cannot honorably require you to pay it all at this time, and therefore only prayeth you--” 

I paid no more heed than if it were the idle breeze, but, with an air of indifference amounting almost to weariness, got out my money and tossed four dollars on to the table.  Ah, you should have seen them stare! 

The clerk was astonished and charmed.  He asked me to retain one of the dollars as security, until he could go to town and --I interrupted: 

“What, and fetch back nine cents?  Nonsense!  Take the whole. Keep the change.” 

There was an amazed murmur to this effect: 

“Verily this being is _made_ of money!  He throweth it away even as if it were dirt.” 

The blacksmith was a crushed man. 

The clerk took his money and reeled away drunk with fortune.  I said to Marco and his wife: 

“Good folk, here is a little trifle for you”--handing the miller-guns as if it were a matter of no consequence, though each of them contained fifteen cents in solid cash; and while the poor creatures went to pieces with astonishment and gratitude, I turned to the others and said as calmly as one would ask the time of day: 

“Well, if we are all ready, I judge the dinner is.  Come, fall to.” 

Ah, well, it was immense; yes, it was a daisy.  I don't know that I ever put a situation together better, or got happier spectacular effects out of the materials available.  The blacksmith--well, he was simply mashed.  Land! I wouldn't have felt what that man was feeling, for anything in the world.  Here he had been blowing and bragging about his grand meat-feast twice a year, and his fresh meat twice a month, and his salt meat twice a week, and his white bread every Sunday the year round--all for a family of three; the entire cost for the year not above 69.2.6 (sixty-nine cents, two mills and six milrays), and all of a sudden here comes along a man who slashes out nearly four dollars on a single blow-out; and not only that, but acts as if it made him tired to handle such small sums.  Yes, Dowley was a good deal wilted, and shrunk-up and collapsed; he had the aspect of a bladder-balloon that's been stepped on by a cow. 

