II 

As the dancers poured out of the hall Frome, drawing back behind the projecting storm-door, watched the segregation of the grotesquely muffled groups, in which a moving lantern ray now and then lit up a face flushed with food and dancing. The villagers, being afoot, were the first to climb the slope to the main street, while the country neighbours packed themselves more slowly into the sleighs under the shed. 

“Ain't you riding, Mattie?” a woman's voice called back from the throng about the shed, and Ethan's heart gave a jump. From where he stood he could not see the persons coming out of the hall till they had advanced a few steps beyond the wooden sides of the storm-door; but through its cracks he heard a clear voice answer: “Mercy no! Not on such a night.” 

She was there, then, close to him, only a thin board between. In another moment she would step forth into the night, and his eyes, accustomed to the obscurity, would discern her as clearly as though she stood in daylight. A wave of shyness pulled him back into the dark angle of the wall, and he stood there in silence instead of making his presence known to her. It had been one of the wonders of their intercourse that from the first, she, the quicker, finer, more expressive, instead of crushing him by the contrast, had given him something of her own ease and freedom; but now he felt as heavy and loutish as in his student days, when he had tried to “jolly” the Worcester girls at a picnic. 

He hung back, and she came out alone and paused within a few yards of him. She was almost the last to leave the hall, and she stood looking uncertainly about her as if wondering why he did not show himself. Then a man's figure approached, coming so close to her that under their formless wrappings they seemed merged in one dim outline. 

“Gentleman friend gone back on you? Say, Matt, that's tough! No, I wouldn't be mean enough to tell the other girls. I ain't as low-down as that.” (How Frome hated his cheap banter!) “But look at here, ain't it lucky I got the old man's cutter down there waiting for us?” 

Frome heard the girl's voice, gaily incredulous: “What on earth's your father's cutter doin' down there?” 

“Why, waiting for me to take a ride. I got the roan colt too. I kinder knew I'd want to take a ride to-night,” Eady, in his triumph, tried to put a sentimental note into his bragging voice. 

The girl seemed to waver, and Frome saw her twirl the end of her scarf irresolutely about her fingers. Not for the world would he have made a sign to her, though it seemed to him that his life hung on her next gesture. 

“Hold on a minute while I unhitch the colt,” Denis called to her, springing toward the shed. 

She stood perfectly still, looking after him, in an attitude of tranquil expectancy torturing to the hidden watcher. Frome noticed that she no longer turned her head from side to side, as though peering through the night for another figure. She let Denis Eady lead out the horse, climb into the cutter and fling back the bearskin to make room for her at his side; then, with a swift motion of flight, she turned about and darted up the slope toward the front of the church. 

“Good-bye! Hope you'll have a lovely ride!” she called back to him over her shoulder. 

Denis laughed, and gave the horse a cut that brought him quickly abreast of her retreating figure. 

“Come along! Get in quick! It's as slippery as thunder on this turn,” he cried, leaning over to reach out a hand to her. 

She laughed back at him: “Good-night! I'm not getting in.” 

By this time they had passed beyond Frome's earshot and he could only follow the shadowy pantomime of their silhouettes as they continued to move along the crest of the slope above him. He saw Eady, after a moment, jump from the cutter and go toward the girl with the reins over one arm. The other he tried to slip through hers; but she eluded him nimbly, and Frome's heart, which had swung out over a black void, trembled back to safety. A moment later he heard the jingle of departing sleigh bells and discerned a figure advancing alone toward the empty expanse of snow before the church. 

In the black shade of the Varnum spruces he caught up with her and she turned with a quick “Oh!” 

“Think I'd forgotten you, Matt?” he asked with sheepish glee. 

She answered seriously: “I thought maybe you couldn't come back for me.” 

“Couldn't? What on earth could stop me?” 

“I knew Zeena wasn't feeling any too good to-day.” 

“Oh, she's in bed long ago.” He paused, a question struggling in him. “Then you meant to walk home all alone?” 

“Oh, I ain't afraid!” she laughed. 

They stood together in the gloom of the spruces, an empty world glimmering about them wide and grey under the stars. He brought his question out. 

“If you thought I hadn't come, why didn't you ride back with Denis Eady?” 

“Why, where were you? How did you know? I never saw you!” 

Her wonder and his laughter ran together like spring rills in a thaw. Ethan had the sense of having done something arch and ingenious. To prolong the effect he groped for a dazzling phrase, and brought out, in a growl of rapture: “Come along.” 

He slipped an arm through hers, as Eady had done, and fancied it was faintly pressed against her side, but neither of them moved. It was so dark under the spruces that he could barely see the shape of her head beside his shoulder. He longed to stoop his cheek and rub it against her scarf. He would have liked to stand there with her all night in the blackness. She moved forward a step or two and then paused again above the dip of the Corbury road. Its icy slope, scored by innumerable runners, looked like a mirror scratched by travellers at an inn. 

“There was a whole lot of them coasting before the moon set,” she said. 

“Would you like to come in and coast with them some night?” he asked. 

“Oh, would you, Ethan? It would be lovely!” 

“We'll come to-morrow if there's a moon.” 

She lingered, pressing closer to his side. “Ned Hale and Ruth Varnum came just as near running into the big elm at the bottom. We were all sure they were killed.” Her shiver ran down his arm. “Wouldn't it have been too awful? They're so happy!” 

“Oh, Ned ain't much at steering. I guess I can take you down all right!” he said disdainfully. 

He was aware that he was “talking big,” like Denis Eady; but his reaction of joy had unsteadied him, and the inflection with which she had said of the engaged couple “They're so happy!” made the words sound as if she had been thinking of herself and him. 

“The elm is dangerous, though. It ought to be cut down,” she insisted. 

“Would you be afraid of it, with me?” 

“I told you I ain't the kind to be afraid” she tossed back, almost indifferently; and suddenly she began to walk on with a rapid step. 

These alterations of mood were the despair and joy of Ethan Frome. The motions of her mind were as incalculable as the flit of a bird in the branches. The fact that he had no right to show his feelings, and thus provoke the expression of hers, made him attach a fantastic importance to every change in her look and tone. Now he thought she understood him, and feared; now he was sure she did not, and despaired. To-night the pressure of accumulated misgivings sent the scale drooping toward despair, and her indifference was the more chilling after the flush of joy into which she had plunged him by dismissing Denis Eady. He mounted School House Hill at her side and walked on in silence till they reached the lane leading to the saw-mill; then the need of some definite assurance grew too strong for him. 

“You'd have found me right off if you hadn't gone back to have that last reel with Denis,” he brought out awkwardly. He could not pronounce the name without a stiffening of the muscles of his throat. 

“Why, Ethan, how could I tell you were there?” 

“I suppose what folks say is true,” he jerked out at her, instead of answering. 

She stopped short, and he felt, in the darkness, that her face was lifted quickly to his. “Why, what do folks say?” 

“It's natural enough you should be leaving us” he floundered on, following his thought. 

“Is that what they say?” she mocked back at him; then, with a sudden drop of her sweet treble: “You mean that Zeena--ain't suited with me any more?” she faltered. 

Their arms had slipped apart and they stood motionless, each seeking to distinguish the other's face. 

“I know I ain't anything like as smart as I ought to be,” she went on, while he vainly struggled for expression. “There's lots of things a hired girl could do that come awkward to me still--and I haven't got much strength in my arms. But if she'd only tell me I'd try. You know she hardly ever says anything, and sometimes I can see she ain't suited, and yet I don't know why.” She turned on him with a sudden flash of indignation. “You'd ought to tell me, Ethan Frome--you'd ought to! Unless you want me to go too--” 

Unless he wanted her to go too! The cry was balm to his raw wound. The iron heavens seemed to melt and rain down sweetness. Again he struggled for the all-expressive word, and again, his arm in hers, found only a deep “Come along.” 

They walked on in silence through the blackness of the hemlock-shaded lane, where Ethan's sawmill gloomed through the night, and out again into the comparative clearness of the fields. On the farther side of the hemlock belt the open country rolled away before them grey and lonely under the stars. Sometimes their way led them under the shade of an overhanging bank or through the thin obscurity of a clump of leafless trees. Here and there a farmhouse stood far back among the fields, mute and cold as a grave-stone. The night was so still that they heard the frozen snow crackle under their feet. The crash of a loaded branch falling far off in the woods reverberated like a musket-shot, and once a fox barked, and Mattie shrank closer to Ethan, and quickened her steps. 

At length they sighted the group of larches at Ethan's gate, and as they drew near it the sense that the walk was over brought back his words. 

“Then you don't want to leave us, Matt?” 

He had to stoop his head to catch her stifled whisper: “Where'd I go, if I did?” 

The answer sent a pang through him but the tone suffused him with joy. He forgot what else he had meant to say and pressed her against him so closely that he seemed to feel her warmth in his veins. 

“You ain't crying are you, Matt?” 

“No, of course I'm not,” she quavered. 

They turned in at the gate and passed under the shaded knoll where, enclosed in a low fence, the Frome grave-stones slanted at crazy angles through the snow. Ethan looked at them curiously. For years that quiet company had mocked his restlessness, his desire for change and freedom. “We never got away--how should you?” seemed to be written on every headstone; and whenever he went in or out of his gate he thought with a shiver: “I shall just go on living here till I join them.” But now all desire for change had vanished, and the sight of the little enclosure gave him a warm sense of continuance and stability. 

“I guess we'll never let you go, Matt,” he whispered, as though even the dead, lovers once, must conspire with him to keep her; and brushing by the graves, he thought: “We'll always go on living here together, and some day she'll lie there beside me.” 

He let the vision possess him as they climbed the hill to the house. He was never so happy with her as when he abandoned himself to these dreams. Half-way up the slope Mattie stumbled against some unseen obstruction and clutched his sleeve to steady herself. The wave of warmth that went through him was like the prolongation of his vision. For the first time he stole his arm about her, and she did not resist. They walked on as if they were floating on a summer stream. 

Zeena always went to bed as soon as she had had her supper, and the shutterless windows of the house were dark. A dead cucumber-vine dangled from the porch like the crape streamer tied to the door for a death, and the thought flashed through Ethan's brain: “If it was there for Zeena--” Then he had a distinct sight of his wife lying in their bedroom asleep, her mouth slightly open, her false teeth in a tumbler by the bed... 

They walked around to the back of the house, between the rigid gooseberry bushes. It was Zeena's habit, when they came back late from the village, to leave the key of the kitchen door under the mat. Ethan stood before the door, his head heavy with dreams, his arm still about Mattie. “Matt--” he began, not knowing what he meant to say. 

She slipped out of his hold without speaking, and he stooped down and felt for the key. 

“It's not there!” he said, straightening himself with a start. 

They strained their eyes at each other through the icy darkness. Such a thing had never happened before. 

“Maybe she's forgotten it,” Mattie said in a tremulous whisper; but both of them knew that it was not like Zeena to forget. 

“It might have fallen off into the snow,” Mattie continued, after a pause during which they had stood intently listening. 

“It must have been pushed off, then,” he rejoined in the same tone. Another wild thought tore through him. What if tramps had been there--what if... 

Again he listened, fancying he heard a distant sound in the house; then he felt in his pocket for a match, and kneeling down, passed its light slowly over the rough edges of snow about the doorstep. 

He was still kneeling when his eyes, on a level with the lower panel of the door, caught a faint ray beneath it. Who could be stirring in that silent house? He heard a step on the stairs, and again for an instant the thought of tramps tore through him. Then the door opened and he saw his wife. 

Against the dark background of the kitchen she stood up tall and angular, one hand drawing a quilted counterpane to her flat breast, while the other held a lamp. The light, on a level with her chin, drew out of the darkness her puckered throat and the projecting wrist of the hand that clutched the quilt, and deepened fantastically the hollows and prominences of her high-boned face under its ring of crimping-pins. To Ethan, still in the rosy haze of his hour with Mattie, the sight came with the intense precision of the last dream before waking. He felt as if he had never before known what his wife looked like. 

She drew aside without speaking, and Mattie and Ethan passed into the kitchen, which had the deadly chill of a vault after the dry cold of the night. 

“Guess you forgot about us, Zeena,” Ethan joked, stamping the snow from his boots. 

“No. I just felt so mean I couldn't sleep.” 

Mattie came forward, unwinding her wraps, the colour of the cherry scarf in her fresh lips and cheeks. “I'm so sorry, Zeena! Isn't there anything I can do?” 

“No; there's nothing.” Zeena turned away from her. “You might 'a' shook off that snow outside,” she said to her husband. 

She walked out of the kitchen ahead of them and pausing in the hall raised the lamp at arm's-length, as if to light them up the stairs. 

Ethan paused also, affecting to fumble for the peg on which he hung his coat and cap. The doors of the two bedrooms faced each other across the narrow upper landing, and to-night it was peculiarly repugnant to him that Mattie should see him follow Zeena. 

“I guess I won't come up yet awhile,” he said, turning as if to go back to the kitchen. 

Zeena stopped short and looked at him. “For the land's sake--what you going to do down here?” 

“I've got the mill accounts to go over.” 

She continued to stare at him, the flame of the unshaded lamp bringing out with microscopic cruelty the fretful lines of her face. 

“At this time o' night? You'll ketch your death. The fire's out long ago.” 

Without answering he moved away toward the kitchen. As he did so his glance crossed Mattie's and he fancied that a fugitive warning gleamed through her lashes. The next moment they sank to her flushed cheeks and she began to mount the stairs ahead of Zeena. 

“That's so. It is powerful cold down here,” Ethan assented; and with lowered head he went up in his wife's wake, and followed her across the threshold of their room. 

