THE INVISIBLE MAN LOSES HIS TEMPER

It is unavoidable that at this point the narrative should break off again, for a certain very painful reason that will presently be apparent. While these things were going on in the parlour, and while Mr. Huxter was watching Mr. Marvel smoking his pipe against the gate, not a dozen yards away were Mr. Hall and Teddy Henfrey discussing in a state of cloudy puzzlement the one Iping topic.

Suddenly there came a violent thud against the door of the parlour, a sharp cry, and then--silence.

"Hul-lo!" said Teddy Henfrey.

"Hul-lo!" from the Tap.

Mr. Hall took things in slowly but surely. "That ain't right," he said, and came round from behind the bar towards the parlour door.

He and Teddy approached the door together, with intent faces. Their eyes considered. "Summat wrong," said Hall, and Henfrey nodded agreement. Whiffs of an unpleasant chemical odour met them, and there was a muffled sound of conversation, very rapid and subdued.

"You all right thur?" asked Hall, rapping.

The muttered conversation ceased abruptly, for a moment silence, then the conversation was resumed, in hissing whispers, then a sharp cry of "No! no, you don't!" There came a sudden motion and the oversetting of a chair, a brief struggle. Silence again.

"What the dooce?" exclaimed Henfrey, _sotto voce_.

"You--all--right thur?" asked Mr. Hall, sharply, again.

The Vicar's voice answered with a curious jerking intonation: "Quite ri-right. Please don't--interrupt."

"Odd!" said Mr. Henfrey.

"Odd!" said Mr. Hall.

"Says, 'Don't interrupt,'" said Henfrey.

"I heerd'n," said Hall.

"And a sniff," said Henfrey.

They remained listening. The conversation was rapid and subdued. "I _can't_," said Mr. Bunting, his voice rising; "I tell you, sir, I _will_ not."

"What was that?" asked Henfrey.

"Says he wi' nart," said Hall. "Warn't speaking to us, wuz he?"

"Disgraceful!" said Mr. Bunting, within.

"'Disgraceful,'" said Mr. Henfrey. "I heard it--distinct."

"Who's that speaking now?" asked Henfrey.

"Mr. Cuss, I s'pose," said Hall. "Can you hear--anything?"

Silence. The sounds within indistinct and perplexing.

"Sounds like throwing the table-cloth about," said Hall.

Mrs. Hall appeared behind the bar. Hall made gestures of silence and invitation. This aroused Mrs. Hall's wifely opposition. "What yer listenin' there for, Hall?" she asked. "Ain't you nothin' better to do--busy day like this?"

Hall tried to convey everything by grimaces and dumb show, but Mrs. Hall was obdurate. She raised her voice. So Hall and Henfrey, rather crestfallen, tiptoed back to the bar, gesticulating to explain to her.

At first she refused to see anything in what they had heard at all. Then she insisted on Hall keeping silence, while Henfrey told her his story. She was inclined to think the whole business nonsense--perhaps they were just moving the furniture about. "I heerd'n say 'disgraceful'; _that_ I did," said Hall.

"_I_ heerd that, Mrs. Hall," said Henfrey.

"Like as not--" began Mrs. Hall.

"Hsh!" said Mr. Teddy Henfrey. "Didn't I hear the window?"

"What window?" asked Mrs. Hall.

"Parlour window," said Henfrey.

Everyone stood listening intently. Mrs. Hall's eyes, directed straight before her, saw without seeing the brilliant oblong of the inn door, the road white and vivid, and Huxter's shop-front blistering in the June sun. Abruptly Huxter's door opened and Huxter appeared, eyes staring with excitement, arms gesticulating. "Yap!" cried Huxter. "Stop thief!" and he ran obliquely across the oblong towards the yard gates, and vanished.

Simultaneously came a tumult from the parlour, and a sound of windows being closed.

Hall, Henfrey, and the human contents of the tap rushed out at once pell-mell into the street. They saw someone whisk round the corner towards the road, and Mr. Huxter executing a complicated leap in the air that ended on his face and shoulder. Down the street people were standing astonished or running towards them.

Mr. Huxter was stunned. Henfrey stopped to discover this, but Hall and the two labourers from the Tap rushed at once to the corner, shouting incoherent things, and saw Mr. Marvel vanishing by the corner of the church wall. They appear to have jumped to the impossible conclusion that this was the Invisible Man suddenly become visible, and set off at once along the lane in pursuit. But Hall had hardly run a dozen yards before he gave a loud shout of astonishment and went flying headlong sideways, clutching one of the labourers and bringing him to the ground. He had been charged just as one charges a man at football. The second labourer came round in a circle, stared, and conceiving that Hall had tumbled over of his own accord, turned to resume the pursuit, only to be tripped by the ankle just as Huxter had been. Then, as the first labourer struggled to his feet, he was kicked sideways by a blow that might have felled an ox.

As he went down, the rush from the direction of the village green came round the corner. The first to appear was the proprietor of the cocoanut shy, a burly man in a blue jersey. He was astonished to see the lane empty save for three men sprawling absurdly on the ground. And then something happened to his rear-most foot, and he went headlong and rolled sideways just in time to graze the feet of his brother and partner, following headlong. The two were then kicked, knelt on, fallen over, and cursed by quite a number of over-hasty people.

Now when Hall and Henfrey and the labourers ran out of the house, Mrs. Hall, who had been disciplined by years of experience, remained in the bar next the till. And suddenly the parlour door was opened, and Mr. Cuss appeared, and without glancing at her rushed at once down the steps toward the corner. "Hold him!" he cried. "Don't let him drop that parcel."

He knew nothing of the existence of Marvel. For the Invisible Man had handed over the books and bundle in the yard. The face of Mr. Cuss was angry and resolute, but his costume was defective, a sort of limp white kilt that could only have passed muster in Greece. "Hold him!" he bawled. "He's got my trousers! And every stitch of the Vicar's clothes!"

"'Tend to him in a minute!" he cried to Henfrey as he passed the prostrate Huxter, and, coming round the corner to join the tumult, was promptly knocked off his feet into an indecorous sprawl. Somebody in full flight trod heavily on his finger. He yelled, struggled to regain his feet, was knocked against and thrown on all fours again, and became aware that he was involved not in a capture, but a rout. Everyone was running back to the village. He rose again and was hit severely behind the ear. He staggered and set off back to the "Coach and Horses" forthwith, leaping over the deserted Huxter, who was now sitting up, on his way.

Behind him as he was halfway up the inn steps he heard a sudden yell of rage, rising sharply out of the confusion of cries, and a sounding smack in someone's face. He recognised the voice as that of the Invisible Man, and the note was that of a man suddenly infuriated by a painful blow.

In another moment Mr. Cuss was back in the parlour. "He's coming back, Bunting!" he said, rushing in. "Save yourself!"

Mr. Bunting was standing in the window engaged in an attempt to clothe himself in the hearth-rug and a _West Surrey Gazette_. "Who's coming?" he said, so startled that his costume narrowly escaped disintegration.

"Invisible Man," said Cuss, and rushed on to the window. "We'd better clear out from here! He's fighting mad! Mad!"

In another moment he was out in the yard.

"Good heavens!" said Mr. Bunting, hesitating between two horrible alternatives. He heard a frightful struggle in the passage of the inn, and his decision was made. He clambered out of the window, adjusted his costume hastily, and fled up the village as fast as his fat little legs would carry him.

From the moment when the Invisible Man screamed with rage and Mr. Bunting made his memorable flight up the village, it became impossible to give a consecutive account of affairs in Iping. Possibly the Invisible Man's original intention was simply to cover Marvel's retreat with the clothes and books. But his temper, at no time very good, seems to have gone completely at some chance blow, and forthwith he set to smiting and overthrowing, for the mere satisfaction of hurting.

You must figure the street full of running figures, of doors slamming and fights for hiding-places. You must figure the tumult suddenly striking on the unstable equilibrium of old Fletcher's planks and two chairs--with cataclysmic results. You must figure an appalled couple caught dismally in a swing. And then the whole tumultuous rush has passed and the Iping street with its gauds and flags is deserted save for the still raging unseen, and littered with cocoanuts, overthrown canvas screens, and the scattered stock in trade of a sweetstuff stall. Everywhere there is a sound of closing shutters and shoving bolts, and the only visible humanity is an occasional flitting eye under a raised eyebrow in the corner of a window pane.

The Invisible Man amused himself for a little while by breaking all the windows in the "Coach and Horses," and then he thrust a street lamp through the parlour window of Mrs. Gribble. He it must have been who cut the telegraph wire to Adderdean just beyond Higgins' cottage on the Adderdean road. And after that, as his peculiar qualities allowed, he passed out of human perceptions altogether, and he was neither heard, seen, nor felt in Iping any more. He vanished absolutely.

But it was the best part of two hours before any human being ventured out again into the desolation of Iping street.



