AT PORT STOWE

Ten o'clock the next morning found Mr. Marvel, unshaven, dirty, and travel-stained, sitting with the books beside him and his hands deep in his pockets, looking very weary, nervous, and uncomfortable, and inflating his cheeks at infrequent intervals, on the bench outside a little inn on the outskirts of Port Stowe. Beside him were the books, but now they were tied with string. The bundle had been abandoned in the pine-woods beyond Bramblehurst, in accordance with a change in the plans of the Invisible Man. Mr. Marvel sat on the bench, and although no one took the slightest notice of him, his agitation remained at fever heat. His hands would go ever and again to his various pockets with a curious nervous fumbling.

When he had been sitting for the best part of an hour, however, an elderly mariner, carrying a newspaper, came out of the inn and sat down beside him. "Pleasant day," said the mariner.

Mr. Marvel glanced about him with something very like terror. "Very," he said.

"Just seasonable weather for the time of year," said the mariner, taking no denial.

"Quite," said Mr. Marvel.

The mariner produced a toothpick, and (saving his regard) was engrossed thereby for some minutes. His eyes meanwhile were at liberty to examine Mr. Marvel's dusty figure, and the books beside him. As he had approached Mr. Marvel he had heard a sound like the dropping of coins into a pocket. He was struck by the contrast of Mr. Marvel's appearance with this suggestion of opulence. Thence his mind wandered back again to a topic that had taken a curiously firm hold of his imagination.

"Books?" he said suddenly, noisily finishing with the toothpick.

Mr. Marvel started and looked at them. "Oh, yes," he said. "Yes, they're books."

"There's some extra-ordinary things in books," said the mariner.

"I believe you," said Mr. Marvel.

"And some extra-ordinary things out of 'em," said the mariner.

"True likewise," said Mr. Marvel. He eyed his interlocutor, and then glanced about him.

"There's some extra-ordinary things in newspapers, for example," said the mariner.

"There are."

"In _this_ newspaper," said the mariner.

"Ah!" said Mr. Marvel.

"There's a story," said the mariner, fixing Mr. Marvel with an eye that was firm and deliberate; "there's a story about an Invisible Man, for instance."

Mr. Marvel pulled his mouth askew and scratched his cheek and felt his ears glowing. "What will they be writing next?" he asked faintly. "Ostria, or America?"

"Neither," said the mariner. "_Here_."

"Lord!" said Mr. Marvel, starting.

"When I say _here_," said the mariner, to Mr. Marvel's intense relief, "I don't of course mean here in this place, I mean hereabouts."

"An Invisible Man!" said Mr. Marvel. "And what's _he_ been up to?"

"Everything," said the mariner, controlling Marvel with his eye, and then amplifying, "every--blessed--thing."

"I ain't seen a paper these four days," said Marvel.

"Iping's the place he started at," said the mariner.

"In-_deed_!" said Mr. Marvel.

"He started there. And where he came from, nobody don't seem to know. Here it is: 'Pe-culiar Story from Iping.' And it says in this paper that the evidence is extra-ordinary strong--extra-ordinary."

"Lord!" said Mr. Marvel.

"But then, it's an extra-ordinary story. There is a clergyman and a medical gent witnesses--saw 'im all right and proper--or leastways didn't see 'im. He was staying, it says, at the 'Coach an' Horses,' and no one don't seem to have been aware of his misfortune, it says, aware of his misfortune, until in an Altercation in the inn, it says, his bandages on his head was torn off. It was then ob-served that his head was invisible. Attempts were At Once made to secure him, but casting off his garments, it says, he succeeded in escaping, but not until after a desperate struggle, in which he had inflicted serious injuries, it says, on our worthy and able constable, Mr. J. A. Jaffers. Pretty straight story, eh? Names and everything."

"Lord!" said Mr. Marvel, looking nervously about him, trying to count the money in his pockets by his unaided sense of touch, and full of a strange and novel idea. "It sounds most astonishing."

"Don't it? Extra-ordinary, _I_ call it. Never heard tell of Invisible Men before, I haven't, but nowadays one hears such a lot of extra-ordinary things--that--"

"That all he did?" asked Marvel, trying to seem at his ease.

"It's enough, ain't it?" said the mariner.

"Didn't go Back by any chance?" asked Marvel. "Just escaped and that's all, eh?"

"All!" said the mariner. "Why!--ain't it enough?"

"Quite enough," said Marvel.

"I should think it was enough," said the mariner. "I should think it was enough."

"He didn't have any pals--it don't say he had any pals, does it?" asked Mr. Marvel, anxious.

"Ain't one of a sort enough for you?" asked the mariner. "No, thank Heaven, as one might say, he didn't."

He nodded his head slowly. "It makes me regular uncomfortable, the bare thought of that chap running about the country! He is at present At Large, and from certain evidence it is supposed that he has--taken--_took_, I suppose they mean--the road to Port Stowe. You see we're right _in_ it! None of your American wonders, this time. And just think of the things he might do! Where'd you be, if he took a drop over and above, and had a fancy to go for you? Suppose he wants to rob--who can prevent him? He can trespass, he can burgle, he could walk through a cordon of policemen as easy as me or you could give the slip to a blind man! Easier! For these here blind chaps hear uncommon sharp, I'm told. And wherever there was liquor he fancied--"

"He's got a tremenjous advantage, certainly," said Mr. Marvel. "And--well..."

"You're right," said the mariner. "He _has_."

All this time Mr. Marvel had been glancing about him intently, listening for faint footfalls, trying to detect imperceptible movements. He seemed on the point of some great resolution. He coughed behind his hand.

He looked about him again, listened, bent towards the mariner, and lowered his voice: "The fact of it is--I happen--to know just a thing or two about this Invisible Man. From private sources."

"Oh!" said the mariner, interested. "_You_?"

"Yes," said Mr. Marvel. "Me."

"Indeed!" said the mariner. "And may I ask--"

"You'll be astonished," said Mr. Marvel behind his hand. "It's tremenjous."

"Indeed!" said the mariner.

"The fact is," began Mr. Marvel eagerly in a confidential undertone. Suddenly his expression changed marvellously. "Ow!" he said. He rose stiffly in his seat. His face was eloquent of physical suffering. "Wow!" he said.

"What's up?" said the mariner, concerned.

"Toothache," said Mr. Marvel, and put his hand to his ear. He caught hold of his books. "I must be getting on, I think," he said. He edged in a curious way along the seat away from his interlocutor. "But you was just a-going to tell me about this here Invisible Man!" protested the mariner. Mr. Marvel seemed to consult with himself. "Hoax," said a Voice. "It's a hoax," said Mr. Marvel.

"But it's in the paper," said the mariner.

"Hoax all the same," said Marvel. "I know the chap that started the lie. There ain't no Invisible Man whatsoever--Blimey."

"But how 'bout this paper? D'you mean to say--?"

"Not a word of it," said Marvel, stoutly.

The mariner stared, paper in hand. Mr. Marvel jerkily faced about. "Wait a bit," said the mariner, rising and speaking slowly, "D'you mean to say--?"

"I do," said Mr. Marvel.

"Then why did you let me go on and tell you all this blarsted stuff, then? What d'yer mean by letting a man make a fool of himself like that for? Eh?"

Mr. Marvel blew out his cheeks. The mariner was suddenly very red indeed; he clenched his hands. "I been talking here this ten minutes," he said; "and you, you little pot-bellied, leathery-faced son of an old boot, couldn't have the elementary manners--"

"Don't you come bandying words with _me_," said Mr. Marvel.

"Bandying words! I'm a jolly good mind--"

"Come up," said a Voice, and Mr. Marvel was suddenly whirled about and started marching off in a curious spasmodic manner. "You'd better move on," said the mariner. "Who's moving on?" said Mr. Marvel. He was receding obliquely with a curious hurrying gait, with occasional violent jerks forward. Some way along the road he began a muttered monologue, protests and recriminations.

"Silly devil!" said the mariner, legs wide apart, elbows akimbo, watching the receding figure. "I'll show you, you silly ass--hoaxing _me_! It's here--on the paper!"

Mr. Marvel retorted incoherently and, receding, was hidden by a bend in the road, but the mariner still stood magnificent in the midst of the way, until the approach of a butcher's cart dislodged him. Then he turned himself towards Port Stowe. "Full of extra-ordinary asses," he said softly to himself. "Just to take me down a bit--that was his silly game--It's on the paper!"

And there was another extraordinary thing he was presently to hear, that had happened quite close to him. And that was a vision of a "fist full of money" (no less) travelling without visible agency, along by the wall at the corner of St. Michael's Lane. A brother mariner had seen this wonderful sight that very morning. He had snatched at the money forthwith and had been knocked headlong, and when he had got to his feet the butterfly money had vanished. Our mariner was in the mood to believe anything, he declared, but that was a bit _too_ stiff. Afterwards, however, he began to think things over.

The story of the flying money was true. And all about that neighbourhood, even from the august London and Country Banking Company, from the tills of shops and inns--doors standing that sunny weather entirely open--money had been quietly and dexterously making off that day in handfuls and rouleaux, floating quietly along by walls and shady places, dodging quickly from the approaching eyes of men. And it had, though no man had traced it, invariably ended its mysterious flight in the pocket of that agitated gentleman in the obsolete silk hat, sitting outside the little inn on the outskirts of Port Stowe.

It was ten days after--and indeed only when the Burdock story was already old--that the mariner collated these facts and began to understand how near he had been to the wonderful Invisible Man.



