THE WICKSTEED MURDER

The Invisible Man seems to have rushed out of Kemp's house in a state of blind fury. A little child playing near Kemp's gateway was violently caught up and thrown aside, so that its ankle was broken, and thereafter for some hours the Invisible Man passed out of human perceptions. No one knows where he went nor what he did. But one can imagine him hurrying through the hot June forenoon, up the hill and on to the open downland behind Port Burdock, raging and despairing at his intolerable fate, and sheltering at last, heated and weary, amid the thickets of Hintondean, to piece together again his shattered schemes against his species. That seems the most probable refuge for him, for there it was he re-asserted himself in a grimly tragical manner about two in the afternoon.

One wonders what his state of mind may have been during that time, and what plans he devised. No doubt he was almost ecstatically exasperated by Kemp's treachery, and though we may be able to understand the motives that led to that deceit, we may still imagine and even sympathise a little with the fury the attempted surprise must have occasioned. Perhaps something of the stunned astonishment of his Oxford Street experiences may have returned to him, for he had evidently counted on Kemp's co-operation in his brutal dream of a terrorised world. At any rate he vanished from human ken about midday, and no living witness can tell what he did until about half-past two. It was a fortunate thing, perhaps, for humanity, but for him it was a fatal inaction.

During that time a growing multitude of men scattered over the countryside were busy. In the morning he had still been simply a legend, a terror; in the afternoon, by virtue chiefly of Kemp's drily worded proclamation, he was presented as a tangible antagonist, to be wounded, captured, or overcome, and the countryside began organising itself with inconceivable rapidity. By two o'clock even he might still have removed himself out of the district by getting aboard a train, but after two that became impossible. Every passenger train along the lines on a great parallelogram between Southampton, Manchester, Brighton and Horsham, travelled with locked doors, and the goods traffic was almost entirely suspended. And in a great circle of twenty miles round Port Burdock, men armed with guns and bludgeons were presently setting out in groups of three and four, with dogs, to beat the roads and fields.

Mounted policemen rode along the country lanes, stopping at every cottage and warning the people to lock up their houses, and keep indoors unless they were armed, and all the elementary schools had broken up by three o'clock, and the children, scared and keeping together in groups, were hurrying home. Kemp's proclamation--signed indeed by Adye--was posted over almost the whole district by four or five o'clock in the afternoon. It gave briefly but clearly all the conditions of the struggle, the necessity of keeping the Invisible Man from food and sleep, the necessity for incessant watchfulness and for a prompt attention to any evidence of his movements. And so swift and decided was the action of the authorities, so prompt and universal was the belief in this strange being, that before nightfall an area of several hundred square miles was in a stringent state of siege. And before nightfall, too, a thrill of horror went through the whole watching nervous countryside. Going from whispering mouth to mouth, swift and certain over the length and breadth of the country, passed the story of the murder of Mr. Wicksteed.

If our supposition that the Invisible Man's refuge was the Hintondean thickets, then we must suppose that in the early afternoon he sallied out again bent upon some project that involved the use of a weapon. We cannot know what the project was, but the evidence that he had the iron rod in hand before he met Wicksteed is to me at least overwhelming.

Of course we can know nothing of the details of that encounter. It occurred on the edge of a gravel pit, not two hundred yards from Lord Burdock's lodge gate. Everything points to a desperate struggle--the trampled ground, the numerous wounds Mr. Wicksteed received, his splintered walking-stick; but why the attack was made, save in a murderous frenzy, it is impossible to imagine. Indeed the theory of madness is almost unavoidable. Mr. Wicksteed was a man of forty-five or forty-six, steward to Lord Burdock, of inoffensive habits and appearance, the very last person in the world to provoke such a terrible antagonist. Against him it would seem the Invisible Man used an iron rod dragged from a broken piece of fence. He stopped this quiet man, going quietly home to his midday meal, attacked him, beat down his feeble defences, broke his arm, felled him, and smashed his head to a jelly.

Of course, he must have dragged this rod out of the fencing before he met his victim--he must have been carrying it ready in his hand. Only two details beyond what has already been stated seem to bear on the matter. One is the circumstance that the gravel pit was not in Mr. Wicksteed's direct path home, but nearly a couple of hundred yards out of his way. The other is the assertion of a little girl to the effect that, going to her afternoon school, she saw the murdered man "trotting" in a peculiar manner across a field towards the gravel pit. Her pantomime of his action suggests a man pursuing something on the ground before him and striking at it ever and again with his walking-stick. She was the last person to see him alive. He passed out of her sight to his death, the struggle being hidden from her only by a clump of beech trees and a slight depression in the ground.

Now this, to the present writer's mind at least, lifts the murder out of the realm of the absolutely wanton. We may imagine that Griffin had taken the rod as a weapon indeed, but without any deliberate intention of using it in murder. Wicksteed may then have come by and noticed this rod inexplicably moving through the air. Without any thought of the Invisible Man--for Port Burdock is ten miles away--he may have pursued it. It is quite conceivable that he may not even have heard of the Invisible Man. One can then imagine the Invisible Man making off--quietly in order to avoid discovering his presence in the neighbourhood, and Wicksteed, excited and curious, pursuing this unaccountably locomotive object--finally striking at it.

No doubt the Invisible Man could easily have distanced his middle-aged pursuer under ordinary circumstances, but the position in which Wicksteed's body was found suggests that he had the ill luck to drive his quarry into a corner between a drift of stinging nettles and the gravel pit. To those who appreciate the extraordinary irascibility of the Invisible Man, the rest of the encounter will be easy to imagine.

But this is pure hypothesis. The only undeniable facts--for stories of children are often unreliable--are the discovery of Wicksteed's body, done to death, and of the blood-stained iron rod flung among the nettles. The abandonment of the rod by Griffin, suggests that in the emotional excitement of the affair, the purpose for which he took it--if he had a purpose--was abandoned. He was certainly an intensely egotistical and unfeeling man, but the sight of his victim, his first victim, bloody and pitiful at his feet, may have released some long pent fountain of remorse which for a time may have flooded whatever scheme of action he had contrived.

After the murder of Mr. Wicksteed, he would seem to have struck across the country towards the downland. There is a story of a voice heard about sunset by a couple of men in a field near Fern Bottom. It was wailing and laughing, sobbing and groaning, and ever and again it shouted. It must have been queer hearing. It drove up across the middle of a clover field and died away towards the hills.

That afternoon the Invisible Man must have learnt something of the rapid use Kemp had made of his confidences. He must have found houses locked and secured; he may have loitered about railway stations and prowled about inns, and no doubt he read the proclamations and realised something of the nature of the campaign against him. And as the evening advanced, the fields became dotted here and there with groups of three or four men, and noisy with the yelping of dogs. These men-hunters had particular instructions in the case of an encounter as to the way they should support one another. But he avoided them all. We may understand something of his exasperation, and it could have been none the less because he himself had supplied the information that was being used so remorselessly against him. For that day at least he lost heart; for nearly twenty-four hours, save when he turned on Wicksteed, he was a hunted man. In the night, he must have eaten and slept; for in the morning he was himself again, active, powerful, angry, and malignant, prepared for his last great struggle against the world.



