THE BURGLARY AT THE VICARAGE

The facts of the burglary at the vicarage came to us chiefly through the medium of the vicar and his wife. It occurred in the small hours of Whit Monday, the day devoted in Iping to the Club festivities. Mrs. Bunting, it seems, woke up suddenly in the stillness that comes before the dawn, with the strong impression that the door of their bedroom had opened and closed. She did not arouse her husband at first, but sat up in bed listening. She then distinctly heard the pad, pad, pad of bare feet coming out of the adjoining dressing-room and walking along the passage towards the staircase. As soon as she felt assured of this, she aroused the Rev. Mr. Bunting as quietly as possible. He did not strike a light, but putting on his spectacles, her dressing-gown and his bath slippers, he went out on the landing to listen. He heard quite distinctly a fumbling going on at his study desk down-stairs, and then a violent sneeze.

At that he returned to his bedroom, armed himself with the most obvious weapon, the poker, and descended the staircase as noiselessly as possible. Mrs. Bunting came out on the landing.

The hour was about four, and the ultimate darkness of the night was past. There was a faint shimmer of light in the hall, but the study doorway yawned impenetrably black. Everything was still except the faint creaking of the stairs under Mr. Bunting's tread, and the slight movements in the study. Then something snapped, the drawer was opened, and there was a rustle of papers. Then came an imprecation, and a match was struck and the study was flooded with yellow light. Mr. Bunting was now in the hall, and through the crack of the door he could see the desk and the open drawer and a candle burning on the desk. But the robber he could not see. He stood there in the hall undecided what to do, and Mrs. Bunting, her face white and intent, crept slowly downstairs after him. One thing kept Mr. Bunting's courage; the persuasion that this burglar was a resident in the village.

They heard the chink of money, and realised that the robber had found the housekeeping reserve of gold--two pounds ten in half sovereigns altogether. At that sound Mr. Bunting was nerved to abrupt action. Gripping the poker firmly, he rushed into the room, closely followed by Mrs. Bunting. "Surrender!" cried Mr. Bunting, fiercely, and then stooped amazed. Apparently the room was perfectly empty.

Yet their conviction that they had, that very moment, heard somebody moving in the room had amounted to a certainty. For half a minute, perhaps, they stood gaping, then Mrs. Bunting went across the room and looked behind the screen, while Mr. Bunting, by a kindred impulse, peered under the desk. Then Mrs. Bunting turned back the window-curtains, and Mr. Bunting looked up the chimney and probed it with the poker. Then Mrs. Bunting scrutinised the waste-paper basket and Mr. Bunting opened the lid of the coal-scuttle. Then they came to a stop and stood with eyes interrogating each other.

"I could have sworn--" said Mr. Bunting.

"The candle!" said Mr. Bunting. "Who lit the candle?"

"The drawer!" said Mrs. Bunting. "And the money's gone!"

She went hastily to the doorway.

"Of all the strange occurrences--"

There was a violent sneeze in the passage. They rushed out, and as they did so the kitchen door slammed. "Bring the candle," said Mr. Bunting, and led the way. They both heard a sound of bolts being hastily shot back.

As he opened the kitchen door he saw through the scullery that the back door was just opening, and the faint light of early dawn displayed the dark masses of the garden beyond. He is certain that nothing went out of the door. It opened, stood open for a moment, and then closed with a slam. As it did so, the candle Mrs. Bunting was carrying from the study flickered and flared. It was a minute or more before they entered the kitchen.

The place was empty. They refastened the back door, examined the kitchen, pantry, and scullery thoroughly, and at last went down into the cellar. There was not a soul to be found in the house, search as they would.

Daylight found the vicar and his wife, a quaintly-costumed little couple, still marvelling about on their own ground floor by the unnecessary light of a guttering candle.



