MR. MARVEL'S VISIT TO IPING

After the first gusty panic had spent itself Iping became argumentative. Scepticism suddenly reared its head--rather nervous scepticism, not at all assured of its back, but scepticism nevertheless. It is so much easier not to believe in an invisible man; and those who had actually seen him dissolve into air, or felt the strength of his arm, could be counted on the fingers of two hands. And of these witnesses Mr. Wadgers was presently missing, having retired impregnably behind the bolts and bars of his own house, and Jaffers was lying stunned in the parlour of the "Coach and Horses." Great and strange ideas transcending experience often have less effect upon men and women than smaller, more tangible considerations. Iping was gay with bunting, and everybody was in gala dress. Whit Monday had been looked forward to for a month or more. By the afternoon even those who believed in the Unseen were beginning to resume their little amusements in a tentative fashion, on the supposition that he had quite gone away, and with the sceptics he was already a jest. But people, sceptics and believers alike, were remarkably sociable all that day.

Haysman's meadow was gay with a tent, in which Mrs. Bunting and other ladies were preparing tea, while, without, the Sunday-school children ran races and played games under the noisy guidance of the curate and the Misses Cuss and Sackbut. No doubt there was a slight uneasiness in the air, but people for the most part had the sense to conceal whatever imaginative qualms they experienced. On the village green an inclined strong [rope?], down which, clinging the while to a pulley-swung handle, one could be hurled violently against a sack at the other end, came in for considerable favour among the adolescents, as also did the swings and the cocoanut shies. There was also promenading, and the steam organ attached to a small roundabout filled the air with a pungent flavour of oil and with equally pungent music. Members of the club, who had attended church in the morning, were splendid in badges of pink and green, and some of the gayer-minded had also adorned their bowler hats with brilliant-coloured favours of ribbon. Old Fletcher, whose conceptions of holiday-making were severe, was visible through the jasmine about his window or through the open door (whichever way you chose to look), poised delicately on a plank supported on two chairs, and whitewashing the ceiling of his front room.

About four o'clock a stranger entered the village from the direction of the downs. He was a short, stout person in an extraordinarily shabby top hat, and he appeared to be very much out of breath. His cheeks were alternately limp and tightly puffed. His mottled face was apprehensive, and he moved with a sort of reluctant alacrity. He turned the corner of the church, and directed his way to the "Coach and Horses." Among others old Fletcher remembers seeing him, and indeed the old gentleman was so struck by his peculiar agitation that he inadvertently allowed a quantity of whitewash to run down the brush into the sleeve of his coat while regarding him.

This stranger, to the perceptions of the proprietor of the cocoanut shy, appeared to be talking to himself, and Mr. Huxter remarked the same thing. He stopped at the foot of the "Coach and Horses" steps, and, according to Mr. Huxter, appeared to undergo a severe internal struggle before he could induce himself to enter the house. Finally he marched up the steps, and was seen by Mr. Huxter to turn to the left and open the door of the parlour. Mr. Huxter heard voices from within the room and from the bar apprising the man of his error. "That room's private!" said Hall, and the stranger shut the door clumsily and went into the bar.

In the course of a few minutes he reappeared, wiping his lips with the back of his hand with an air of quiet satisfaction that somehow impressed Mr. Huxter as assumed. He stood looking about him for some moments, and then Mr. Huxter saw him walk in an oddly furtive manner towards the gates of the yard, upon which the parlour window opened. The stranger, after some hesitation, leant against one of the gate-posts, produced a short clay pipe, and prepared to fill it. His fingers trembled while doing so. He lit it clumsily, and folding his arms began to smoke in a languid attitude, an attitude which his occasional glances up the yard altogether belied.

All this Mr. Huxter saw over the canisters of the tobacco window, and the singularity of the man's behaviour prompted him to maintain his observation.

Presently the stranger stood up abruptly and put his pipe in his pocket. Then he vanished into the yard. Forthwith Mr. Huxter, conceiving he was witness of some petty larceny, leapt round his counter and ran out into the road to intercept the thief. As he did so, Mr. Marvel reappeared, his hat askew, a big bundle in a blue table-cloth in one hand, and three books tied together--as it proved afterwards with the Vicar's braces--in the other. Directly he saw Huxter he gave a sort of gasp, and turning sharply to the left, began to run. "Stop, thief!" cried Huxter, and set off after him. Mr. Huxter's sensations were vivid but brief. He saw the man just before him and spurting briskly for the church corner and the hill road. He saw the village flags and festivities beyond, and a face or so turned towards him. He bawled, "Stop!" again. He had hardly gone ten strides before his shin was caught in some mysterious fashion, and he was no longer running, but flying with inconceivable rapidity through the air. He saw the ground suddenly close to his face. The world seemed to splash into a million whirling specks of light, and subsequent proceedings interested him no more.



