_Enter_ ORESTES _and_ PYLADES, _with the urn_. 

OR. Say, dames and damsels, have we heard aright, And speed we to the goal of our desire? 

CH. And what desire or quest hath brought thee hither? 

OR. I seek Aegisthus' dwelling all this while. 

CH. Welcome. The tongue that told thee hath no blame. 

OR. Which of you all will signify within Our joint arrival,--not unwelcome here. 

CH. This maiden, if the nearest should report. 

OR. Mistress, wilt thou go yonder and make known, That certain Phocians on Aegisthus wait? 

EL. Oh! can it be that you are come to bring Clear proofs of the sad rumour we have heard? 

OR. I know not what ye have heard. Old Strophius Charged me with tidings of Orestes' fate. 

EL. What, stranger? How this terror steals on me! 

OR. Bearing scant remnants of his body dead In this small vase thou seest, we bring them home. 

EL. O sorrow! thou art here: I see full well That burden of my heart in present view. 

OR. If thou hast tears for aught Orestes suffered, Know that he lies within this vessel's room. 

EL. Ah, sir! by all in Heaven, if yonder urn Hide him, ah! give it once into my hand, That o'er that dust I may lament and mourn Myself and mine own house and all our woe! 

OR. Bring it and give her, whosoe'er she be. For not an enemy--this petition shows it-- But of his friends or kindred, is this maid. [_The urn is given into_ ELECTRA'S _hands_ 

EL. O monument of him whom o'er all else I loved! sole relic of Orestes' life, How cold in this thy welcome is the hope Wherein I decked thee as I sent thee forth! Then bright was thy departure, whom I now Bear lightly, a mere nothing, in my hands. Would I had gone from life, ere I dispatched Thee from my arms that saved thee to a land Of strangers, stealing thee from death! For then Thou hadst been quiet on that far off day, And had thy portion in our father's tomb Now thou hast perished in the stranger land Far from thy sister, lorn and comfortless And I, O wretchedness! neither have bathed And laid thee forth, nor from the blazing fire Collected the sad burden, as was meet But thou, when foreign hands have tended thee Com'st a small handful in a narrow shell Woe for the constant care I spent on thee Of old all vainly, with sweet toil! For never Wast thou thy mother's darling, nay, but mine, And I of all the household most thy nurse, While 'sister, sister,' was thy voice to me But now all this is vanished in one day, Dying in thy death. 

Thou hast carried all away As with a whirlwind, and art gone.No more My father lives, thyself art lost in death, I am dead, who lived in thee. Our enemies Laugh loudly, and she maddens in her joy, Our mother most unmotherly, of whom Thy secret missives ofttimes told me, thou Wouldst be the punisher. But that fair hope The hapless Genius of thy lot and mine Hath reft away, and gives thee thus to me,-- For thy loved form thy dust and fruitless shade O bitterness! O piteous sight! Woe! woe! Oh! sent on thy dire journey, dearest one, How thou hast ruined me! Thou hast indeed, Dear brother! Then receive me to thyself, Hide me in this thy covering, there to dwell, Me who am nothing, with thy nothingness, For ever! Yea, when thou wert here above, I ever shared with thee in all, and now I would not have thee shut me from thy tomb. Oh! let me die and follow thee! the dead, My mind assures me now, have no more pain. 

CH. Electra, think! Thou hadst a mortal sire, And mortal was thy brother. Grieve not far. 

OR. O me! What shall I speak, or which way turn The desperate word? I cannot hold my tongue. 

EL. What pain o'ercomes thee? Wherefore speak'st thou so? 

OR. Can this be famed Electra I behold? 

EL. No other. In sad case, as you may see 

OR. Ah! deep indeed was this calamity! 

EL. Is't possible that thou shouldst grieve for me? 

OR. O ruined form! abandoned to disgrace! 

EL. 'Tis me you mean, stranger, I feel it now. 

OR. Woe 's me! Untrimmed for bridal, hapless maid! 

EL. Why this fixed gaze, O stranger! that deep groan? 

OR. How all unknowing was I of mine ill! 

EL. What thing hath passed to make it known to thee? 

OR. The sight of thee attired with boundless woe. 

EL. And yet thine eye sees little of my pain. 

OR. Can aught be still more hateful to be seen? 

EL. I have my dwelling with the murderers-- 

OR. Of whom? What evil would thy words disclose? 

EL. Of him who gave me birth. I am their slave. 

OR. Whose power compels thee to this sufferance? 

EL. One called my mother, most unmotherly. 

OR. How? by main force, or by degrading shames? 

EL. By force and shames, and every kind of evil. 

OR. And is there none to succour or prevent? 

EL. None. Him I had, you give me here in dust. 

OR. How mine eye pities thee this while, poor maid! 

EL. Know now, none ever pitied me but you. 

OR. None ever came whose heart like sorrow wrung. 

EL. Is't possible we have some kinsman here? 

OR. I will tell it, if these women here be friendly. 

EL. They are. They may be trusted. Only speak. 

OR. Let go yon vase, that thou may'st learn the whole. 

EL. Nay, by the Gods! be not so cruel, sir! 

OR. Obey me and thou shalt not come to harm. 

EL. Ah, never rob me of what most I love! 

OR. You must not hold it. 

EL.                       O me miserable For thee, Orestes, if I lose thy tomb! 

OR. Speak no rash word. Thou hast no right to mourn. 

EL. No right to mourn my brother who is gone? 

OR. Such utterance belongs not to thy tongue, 

EL. Oh, am I thus dishonoured of the dead? 

OR. Far from dishonour. But this ne'er was thine. 

EL. Is't not Orestes' body that I bear? 

OR. Nay, but the idle dressing of a tale. 

EL. And where is his poor body's resting-place? 

OR. Nowhere. Seek not the living with the dead, 

EL. My son, what saidst thou? 

OR.                           Nought but what is true. 

EL. Doth he yet live? 

OR.                   If I have life in me. 

EL. Art thou Orestes? 

OR.                   Let my signet here, That was our father's, tell thine eyes, I am. 

EL. O day of days! 

OR.                Time hath no happier hour. 

EL. Is it thy voice? 

OR.                  Hearken not otherwhere. 

EL. Have my arms caught thee? 

OR.                           Hold me so for aye! 

EL. O dearest women, Argives of my home! Ye see Orestes, dead in craft, but now By that same craft delivered and preserved. 

CH. We see, dear daughter, and the gladsome tear Steals from our eye to greet the bright event. 

EL. Offspring of him I loved beyond all telling!                   I 1 Ah! thou art come,--hast found me, eye to eye Behold'st the face thou didst desire to see. 

OR. True, I am here; but bide in silence still. 

EL. Wherefore? 

OR. Hush! speak not loud, lest one within should hearken. 

EL. By ever-virgin Artemis, ne'er will I Think worthy of my fear This useless mass of woman-cowardice Burdening the house within, Not peering out of door. 

OR. Yet know that women too have might in war. Of that methinks thou hast feeling evidence. 

EL. Ah me! thou hast unveiled And thrust before my gaze That burning load of my distress No time will soothe, no remedy will heal. 

OR. I know that too. But when we are face to face With the evildoers,--then let remembrance work. 

EL. All times alike are fit with instant pain                      I 2 Justly to mind me of that dreadful day; Even now but hardly hath my tongue been free. 

OR. Yes, that is it. Therefore preserve this boon. 

EL. Whereby? 

OR. Put limits to unseasonable talk. 

EL. Ah! brother, who, when thou art come, Could find it meet to exchange Language for silence, as thou bidst me do? Since beyond hope or thought Was this thy sight to me. 

OR. God gave me to your sight when so he willed. 

EL. O heaven of grace beyond The joy I knew but now! If God hath brought thee to our roof, A miracle of bounty then is here. 

OR. I hate to curb the gladness of thy spirit, But yet I fear this ecstasy of joy. 

EL. Oh! after all these years,                                      II Now thou at length hast sped Thy dearest advent on the wished-for way, Do not, in all this woe Thou seest surrounding me-- 

OR. What means this prayer? 

EL.                         Forbid me not my joy, Nor make me lose the brightness of thy face! 

OR. Deep were my wrath at him who should attempt it. 

EL. Is my prayer heard? 

OR.                     Why doubt it? 

EL.                                   Friends, I learned A tale beyond my thought; and hearing I restrained My passion, voiceless in my misery, Uttering no cry. But now I have thee safe; now, dearest, thou art come, With thy blest countenance, which I Can ne'er forget, even at the worst of woe. 

OR. A truce now to unnecessary words. My mother's vileness and Aegisthus' waste, Draining and squandering with spendthrift hand Our patrimony, tell me not anew. Such talk might stifle opportunity. But teach me, as befits the present need, What place may serve by lurking vigilance Or sudden apparition to o'erwhelm Our foes in the adventure of to-day. And, when we pass within, take heedful care Bright looks betray thee not unto our mother. But groan as for the dire calamity Vainly reported:--Let's achieve success, Then with free hearts we may rejoice and laugh. 

EL. Dear brother, wheresoe'er thy pleasure leads, My will shall follow, since the joys I know, Not from myself I took them, but from thee. And ne'er would I consent thy slightest grief Should win for me great gain. Ill should I then Serve the divinity of this high hour! Thou knowest how matters in the palace stand. Thou hast surely heard, Aegisthus is from home, And she, our mother, is within. Nor fear She should behold me with a smiling face. Mine ancient hate of her hath sunk too deep. And from the time I saw thee, tears of joy Will cease not. Wherefore should I stint their flow? I, who in this thy coming have beheld Thee dead and living? Strangely hast thou wrought On me;--that should my father come alive, I would not think the sight were miracle, But sober truth. Since such thy presence, then, Lead as thy spirit prompts. For I alone Of two things surely had achieved one, Noble deliverance or a noble death. 

OR. Be silent; for I hear within the house A footstep coming forth. 

EL. (_loudly_). Strangers, go in! For none within the palace will reject Your burden, nor be gladdened by the event. 

_Enter the_ Old Man. 

OLD M. O lost in folly and bereft of soul! Is't that your care for life hath ebbed away, Or were you born without intelligence, When fallen, not near, but in the midst of ill, And that the greatest, ye perceive it not? Had I not watched the doors this while, your deeds Had gone within the palace ere yourselves. But, as things are, my care hath fenced you round. Now, then, have done with long-protracted talk, And this insatiable outburst of joy, And enter, for in such attempts as these Delay is harmful: and 'tis more than time. 

OR. But how shall I find matters there within? 

OLD M. Well. You are shielded by their ignorance. 

OR. That means you have delivered me as dead. 

OLD M. Alone of dead men thou art here above. 

OR. Doth this delight them, or how went the talk? 

OLD M. I will report, when all is done. Meanwhile, Know, all is well with them, even what is evil. 

EL. Who is this, brother? I beseech thee, tell. 

OR. Dost not perceive? 

EL.                    I cannot even imagine. 

OR. Know'st not into whose hands thou gav'st me once? 

EL. Whose hands? How say you? 

OR.                           His, who through thy care Conveyed me secretly to Phocis' plain. 

EL. What! is this he, whom I, of all the band, Found singly faithful in our father's death? 

OR. He is that man. No more! 

EL.                          O gladsome day! Dear only saviour of our father's house, How earnest thou hither? Art thou he indeed, That didst preserve Orestes and myself From many sorrows? O dear hands, kind feet, Swift in our service,--how couldst thou so long Be near, nor show one gleam, but didst destroy My heart with words, hiding the loveliest deeds? Father!--in thee methinks I see my father. O welcome! thou of all the world to me Most hated and most loved in one short hour. 

OLD M. Enough, dear maiden! Many nights and days Are circling hitherward, that shall reveal In clear recountment all that came between. But to you two that stand beside I tell, Now is your moment, with the Queen alone, And none of men within; but if you pause, Know that with others of profounder skill You'll have to strive, more than your present foes. 

OR. Then, Pylades, we need no more to dwell On words, but enter on this act with speed, First worshipping the holy shrines o' the Gods That were my father's, harboured at the gate. [_They pass within_. ELECTRA _remains in an attitude of prayer_ 

EL. O King Apollo! hear them graciously, And hear me too, that with incessant hand Honoured thee richly from my former store! And now, fierce slayer, I importune thee, And woo thee with such gifts as I can give, Be kindly aidant to this enterprise, And make the world take note, what meed of bane Heaven still bestows on man's iniquity.         [ELECTRA _goes within_ 

CH. Lo, where the War-god moves                                      1 With soft, sure footstep, on to his design, Breathing hot slaughter of an evil feud! Even now the inevitable hounds that track Dark deeds of hideous crime Are gone beneath the covert of the domes. Not long in wavering suspense shall hang The dreaming presage of my wistful soul. 

For lo! within is led                                            2 With crafty tread the avenger of the shades, Even to his father's throne of ancient power, And in his hand the bright new-sharpened death! And Hermes, Maia's son, Is leading him, and hath concealed the guile Even to the fatal end in clouds of night. His time of weary waiting all is o'er. 

