<ACTION>Enter Titania, Queen of Fairies, with her train.</ACTION> 

TITANIA Come, now a roundel and a fairy song; Then, for the third part of a minute, hence— Some to kill cankers in the muskrose buds, Some war with reremice for their leathern wings To make my small elves coats, and some keep back	 The clamorous owl that nightly hoots and wonders At our quaint spirits. Sing me now asleep. Then to your offices and let me rest.	 <ACTION>She lies down.</ACTION> 

<ACTION>Fairies sing.</ACTION> 

FIRST FAIRY You spotted snakes with double tongue, Thorny hedgehogs, be not seen.	 Newts and blindworms, do no wrong, Come not near our Fairy Queen. 

CHORUS Philomel, with melody Sing in our sweet lullaby. Lulla, lulla, lullaby, lulla, lulla, lullaby.	 Never harm Nor spell nor charm Come our lovely lady nigh. So good night, with lullaby. 

FIRST FAIRY Weaving spiders, come not here.	 Hence, you long-legged spinners, hence. Beetles black, approach not near. Worm nor snail, do no offence. 

CHORUS Philomel, with melody Sing in our sweet lullaby.	 Lulla, lulla, lullaby, lulla, lulla, lullaby. Never harm Nor spell nor charm Come our lovely lady nigh. So good night, with lullaby.	 

<ACTION>Titania sleeps.</ACTION> 

SECOND FAIRY Hence, away! Now all is well. One aloof stand sentinel.	 

<ACTION>Fairies exit.</ACTION> 

<ACTION>Enter Oberon, who anoints Titania’s eyelids with thenectar.</ACTION> 

OBERON What thou seest when thou dost wake Do it for thy true love take. Love and languish for his sake.	 Be it ounce, or cat, or bear, Pard, or boar with bristled hair, In thy eye that shall appear When thou wak’st, it is thy dear. Wake when some vile thing is near.	 <ACTION>He exits.  </ACTION> 

<ACTION>Enter Lysander and Hermia.</ACTION> 

LYSANDER Fair love, you faint with wand’ring in the wood. And, to speak troth, I have forgot our way. We’ll rest us, Hermia, if you think it good, And tarry for the comfort of the day. 

HERMIA Be it so, Lysander. Find you out a bed,	 For I upon this bank will rest my head. 

LYSANDER One turf shall serve as pillow for us both; One heart, one bed, two bosoms, and one troth. 

HERMIA Nay, good Lysander. For my sake, my dear, Lie further off yet. Do not lie so near.	 

LYSANDER O, take the sense, sweet, of my innocence! Love takes the meaning in love’s conference. I mean that my heart unto yours is knit, So that but one heart we can make of it; Two bosoms interchainèd with an oath—	 So then two bosoms and a single troth. Then by your side no bed-room me deny, For lying so, Hermia, I do not lie. 

HERMIA Lysander riddles very prettily. Now much beshrew my manners and my pride	 If Hermia meant to say Lysander lied. But, gentle friend, for love and courtesy, Lie further off in human modesty. Such separation, as may well be said, Becomes a virtuous bachelor and a maid.	 So far be distant; and good night, sweet friend. Thy love ne’er alter till thy sweet life end! 

LYSANDER “Amen, amen” to that fair prayer, say I, And then end life when I end loyalty! Here is my bed. Sleep give thee all his rest!	 

HERMIA With half that wish the wisher’s eyes be pressed! 

<ACTION>They sleep.</ACTION> 

<ACTION>Enter Robin.</ACTION> 

ROBIN Through the forest have I gone, But Athenian found I none On whose eyes I might approve This flower’s force in stirring love.	 <ACTION>He sees Lysander.</ACTION> Night and silence! Who is here? Weeds of Athens he doth wear. This is he my master said Despisèd the Athenian maid. And here the maiden, sleeping sound	 On the dank and dirty ground. Pretty soul, she durst not lie Near this lack-love, this kill-courtesy.— Churl, upon thy eyes I throw All the power this charm doth owe.	 <ACTION>He anoints Lysander’s eyelidswith the nectar.</ACTION> When thou wak’st, let love forbid Sleep his seat on thy eyelid. So, awake when I am gone, For I must now to Oberon.	 <ACTION>He exits.</ACTION> 

<ACTION>Enter Demetrius and Helena, running.</ACTION> 

HELENA Stay, though thou kill me, sweet Demetrius.	 

DEMETRIUS I charge thee, hence, and do not haunt me thus. 

HELENA O, wilt thou darkling leave me? Do not so. 

DEMETRIUS Stay, on thy peril. I alone will go.	 <ACTION>Demetrius exits.</ACTION> 

HELENA O, I am out of breath in this fond chase. The more my prayer, the lesser is my grace.	 Happy is Hermia, wheresoe’er she lies, For she hath blessèd and attractive eyes. How came her eyes so bright? Not with salt tears. If so, my eyes are oftener washed than hers. No, no, I am as ugly as a bear,	 For beasts that meet me run away for fear. Therefore no marvel though Demetrius Do as a monster fly my presence thus. What wicked and dissembling glass of mine Made me compare with Hermia’s sphery eyne?	 But who is here? Lysander, on the ground! Dead or asleep? I see no blood, no wound.— Lysander, if you live, good sir, awake. 

LYSANDER ,  <ACTION>waking up</ACTION> And run through fire I will for thy sweet sake. Transparent Helena! Nature shows art,	 That through thy bosom makes me see thy heart. Where is Demetrius? O, how fit a word Is that vile name to perish on my sword! 

HELENA Do not say so. Lysander, say not so. What though he love your Hermia? Lord, what	 though? Yet Hermia still loves you. Then be content. 

LYSANDER Content with Hermia? No, I do repent The tedious minutes I with her have spent. Not Hermia, but Helena I love.	 Who will not change a raven for a dove? The will of man is by his reason swayed, And reason says you are the worthier maid. Things growing are not ripe until their season; So I, being young, till now ripe not to reason.	 And touching now the point of human skill, Reason becomes the marshal to my will And leads me to your eyes, where I o’erlook Love’s stories written in love’s richest book. 

HELENA Wherefore was I to this keen mockery born?	 When at your hands did I deserve this scorn? Is ’t not enough, is ’t not enough, young man, That I did never, no, nor never can Deserve a sweet look from Demetrius’ eye, But you must flout my insufficiency?	 Good troth, you do me wrong, good sooth, you do, In such disdainful manner me to woo. But fare you well. Perforce I must confess I thought you lord of more true gentleness. O, that a lady of one man refused	 Should of another therefore be abused!	 

<ACTION>She exits.</ACTION> 

LYSANDER She sees not Hermia.—Hermia, sleep thou there, And never mayst thou come Lysander near. For, as a surfeit of the sweetest things The deepest loathing to the stomach brings,	 Or as the heresies that men do leave Are hated most of those they did deceive, So thou, my surfeit and my heresy, Of all be hated, but the most of me! And, all my powers, address your love and might	 To honor Helen and to be her knight.	 <ACTION>He exits.</ACTION> 

HERMIA ,  <ACTION>waking up</ACTION> Help me, Lysander, help me! Do thy best To pluck this crawling serpent from my breast. Ay me, for pity! What a dream was here! Lysander, look how I do quake with fear.	 Methought a serpent ate my heart away, And you sat smiling at his cruel prey. Lysander! What, removed? Lysander, lord! What, out of hearing? Gone? No sound, no word? Alack, where are you? Speak, an if you hear.	 Speak, of all loves! I swoon almost with fear.— No? Then I well perceive you are not nigh. Either death or you I’ll find immediately. 

<ACTION>She exits.</ACTION> 

