<ACTION>With the four lovers still asleep onstage, enterTitania, Queen of Fairies, and Bottom and Fairies,and Oberon, the King, behind them unseen by thoseonstage.</ACTION> 

TITANIA Come, sit thee down upon this flow’ry bed, While I thy amiable cheeks do coy, And stick muskroses in thy sleek smooth head, And kiss thy fair large ears, my gentle joy. 

BOTTOM Where’s Peaseblossom?	 

PEASEBLOSSOM Ready. 

BOTTOM Scratch my head, Peaseblossom. Where’s Monsieur Cobweb? 

COBWEB Ready. 

BOTTOM  Monsieur Cobweb, good monsieur, get you	 your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle, and, good monsieur, bring me the honey-bag. Do not fret yourself too much in the action, monsieur, and, good monsieur, have a care the honey-bag break	 not; I would be loath to have you overflown with a honey-bag, signior.  <ACTION>Cobweb exits. </ACTION> Where’s Monsieur Mustardseed? 

MUSTARDSEED Ready. 

BOTTOM Give me your neaf, Monsieur Mustardseed.	 Pray you, leave your courtesy, good monsieur. 

MUSTARDSEED What’s your will? 

BOTTOM Nothing, good monsieur, but to help Cavalery Cobweb to scratch. I must to the barber’s, monsieur, for methinks I am marvels hairy about	 the face. And I am such a tender ass, if my hair do but tickle me, I must scratch. 

TITANIA What, wilt thou hear some music, my sweet love? 

BOTTOM I have a reasonable good ear in music. Let’s have the tongs and the bones.	 

TITANIA Or say, sweet love, what thou desirest to eat. 

BOTTOM Truly, a peck of provender. I could munch your good dry oats. Methinks I have a great desire to a bottle of hay. Good hay, sweet hay, hath no fellow.	 

TITANIA I have a venturous fairy that shall seek The squirrel’s hoard and fetch thee new nuts. 

BOTTOM I had rather have a handful or two of dried peas. But, I pray you, let none of your people stir me; I have an exposition of sleep come upon me.	 

TITANIA Sleep thou, and I will wind thee in my arms.— Fairies, begone, and be all ways away. <ACTION>Fairies exit.</ACTION> So doth the woodbine the sweet honeysuckle Gently entwist; the female ivy so Enrings the barky fingers of the elm.	 O, how I love thee! How I dote on thee! <ACTION>Bottom and Titania sleep.</ACTION> 

<ACTION>Enter Robin Goodfellow.</ACTION> 

OBERON Welcome, good Robin. Seest thou this sweet sight? Her dotage now I do begin to pity. For, meeting her of late behind the wood, Seeking sweet favors for this hateful fool,	 I did upbraid her and fall out with her. For she his hairy temples then had rounded With coronet of fresh and fragrant flowers; And that same dew, which sometime on the buds Was wont to swell like round and orient pearls,	 Stood now within the pretty flouriets’ eyes, Like tears that did their own disgrace bewail. When I had at my pleasure taunted her, And she in mild terms begged my patience, I then did ask of her her changeling child,	 Which straight she gave me, and her fairy sent To bear him to my bower in Fairyland. And now I have the boy, I will undo This hateful imperfection of her eyes. And, gentle Puck, take this transformèd scalp	 From off the head of this Athenian swain, That he, awaking when the other do, May all to Athens back again repair And think no more of this night’s accidents But as the fierce vexation of a dream. But first I will release the Fairy Queen. 

<ACTION>He applies the nectar to her eyes.</ACTION> Be as thou wast wont to be.See as thou wast wont to see. Dian’s bud o’er Cupid’s flower Hath such force and blessèd power. Now, my Titania, wake you, my sweet queen. 

TITANIA ,  <ACTION>waking</ACTION> My Oberon, what visions have I seen! Methought I was enamored of an ass. 

OBERON There lies your love. 

TITANIA How came these things to pass?	 O, how mine eyes do loathe his visage now! 

OBERON Silence awhile.—Robin, take off this head.— Titania, music call; and strike more dead Than common sleep of all these five the sense. 

TITANIA Music, ho, music such as charmeth sleep!	 

ROBIN ,  <ACTION>removing the ass-head from Bottom</ACTION> Now, when thou wak’st, with thine own fool’s eyes peep. 

OBERON Sound music.	 <ACTION>Music.</ACTION> Come, my queen, take hands with me, And rock the ground whereon these sleepers be.	 <ACTION>Titania and Oberon dance.</ACTION> Now thou and I are new in amity, And will tomorrow midnight solemnly Dance in Duke Theseus’ house triumphantly, And bless it to all fair prosperity. There shall the pairs of faithful lovers be	 Wedded, with Theseus, all in jollity. 

ROBIN Fairy king, attend and mark. I do hear the morning lark. 

OBERON Then, my queen, in silence sad Trip we after night’s shade.	 We the globe can compass soon, Swifter than the wand’ring moon. 

TITANIA Come, my lord, and in our flight Tell me how it came this night That I sleeping here was found	 With these mortals on the ground. <ACTION>Oberon, Robin, and Titania exit.</ACTION> 

<ACTION>Wind horn. Enter Theseus and all his train,Hippolyta, Egeus.</ACTION> 

THESEUS Go, one of you, find out the Forester. For now our observation is performed, And, since we have the vaward of the day, My love shall hear the music of my hounds.	 Uncouple in the western valley; let them go. Dispatch, I say, and find the Forester. <ACTION>A Servant exits.</ACTION> We will, fair queen, up to the mountain’s top And mark the musical confusion Of hounds and echo in conjunction.	 

HIPPOLYTA I was with Hercules and Cadmus once, When in a wood of Crete they bayed the bear With hounds of Sparta. Never did I hear Such gallant chiding, for, besides the groves, The skies, the fountains, every region near	 Seemed all one mutual cry. I never heard So musical a discord, such sweet thunder. 

THESEUS My hounds are bred out of the Spartan kind, So flewed, so sanded; and their heads are hung With ears that sweep away the morning dew;	 Crook-kneed, and dewlapped like Thessalian bulls; Slow in pursuit, but matched in mouth like bells, Each under each. A cry more tunable Was never holloed to, nor cheered with horn, In Crete, in Sparta, nor in Thessaly.	 Judge when you hear.—But soft! What nymphs are these? 

EGEUS My lord, this is my daughter here asleep, And this Lysander; this Demetrius is, This Helena, old Nedar’s Helena.	 I wonder of their being here together. 

THESEUS No doubt they rose up early to observe The rite of May, and hearing our intent, Came here in grace of our solemnity. But speak, Egeus. Is not this the day	 That Hermia should give answer of her choice? 

EGEUS  It is, my lord. 

THESEUS Go, bid the huntsmen wake them with their horns. <ACTION>A Servant exits.Shout within. Wind horns. They all start up.</ACTION> 

THESEUS Good morrow, friends. Saint Valentine is past. Begin these woodbirds but to couple now?	 <ACTION>Demetrius, Helena, Hermia, and Lysander kneel.</ACTION> 

LYSANDER Pardon, my lord. 

THESEUS I pray you all, stand up. <ACTION>They rise.</ACTION> I know you two are rival enemies. How comes this gentle concord in the world, That hatred is so far from jealousy	 To sleep by hate and fear no enmity? 

LYSANDER My lord, I shall reply amazèdly, Half sleep, half waking. But as yet, I swear, I cannot truly say how I came here. But, as I think—for truly would I speak,	 And now I do bethink me, so it is: I came with Hermia hither. Our intent Was to be gone from Athens, where we might, Without the peril of the Athenian law— 

EGEUS Enough, enough!—My lord, you have enough.	 I beg the law, the law upon his head. They would have stol’n away.—They would, Demetrius, Thereby to have defeated you and me: You of your wife and me of my consent,	 Of my consent that she should be your wife. 

DEMETRIUS My lord, fair Helen told me of their stealth, Of this their purpose hither to this wood, And I in fury hither followed them, Fair Helena in fancy following me.	 But, my good lord, I wot not by what power (But by some power it is) my love to Hermia, Melted as the snow, seems to me now As the remembrance of an idle gaud Which in my childhood I did dote upon,	 And all the faith, the virtue of my heart, The object and the pleasure of mine eye, Is only Helena. To her, my lord, Was I betrothed ere I saw Hermia. But like a sickness did I loathe this food.	 But, as in health, come to my natural taste, Now I do wish it, love it, long for it, And will forevermore be true to it. 

THESEUS Fair lovers, you are fortunately met. Of this discourse we more will hear anon.—	 Egeus, I will overbear your will, For in the temple by and by, with us, These couples shall eternally be knit.— And, for the morning now is something worn, Our purposed hunting shall be set aside.	 Away with us to Athens. Three and three, We’ll hold a feast in great solemnity. Come, Hippolyta. <ACTION>Theseus and his train,including Hippolyta and Egeus, exit.</ACTION> 

DEMETRIUS These things seem small and undistinguishable, Like far-off mountains turnèd into clouds.	 

HERMIA Methinks I see these things with parted eye, When everything seems double. 

HELENA  So methinks. And I have found Demetrius like a jewel, Mine own and not mine own.	 

DEMETRIUS Are you sure That we are awake? It seems to me That yet we sleep, we dream. Do not you think The Duke was here and bid us follow him? 

HERMIA Yea, and my father.	 

HELENA And Hippolyta. 

LYSANDER And he did bid us follow to the temple. 

DEMETRIUS Why, then, we are awake. Let’s follow him, And by the way let us recount our dreams. <ACTION>Lovers exit.</ACTION> 

BOTTOM ,  <ACTION>waking up </ACTION> When my cue comes, call me, 	  and I will answer. My next is “Most fair Pyramus.” Hey-ho! Peter Quince! Flute the bellows-mender! Snout the tinker! Starveling! God’s my life! Stolen hence and left me asleep! I have had a most rare vision. I have had a dream past the wit of man to say	 what dream it was. Man is but an ass if he go about to expound this dream. Methought I was—there is no man can tell what. Methought I was and methought I had—but man is but a patched fool if he will offer to say what methought I had. The eye of	 man hath not heard, the ear of man hath not seen, man’s hand is not able to taste, his tongue to conceive, nor his heart to report what my dream was. I will get Peter Quince to write a ballad of this dream. It shall be called “Bottom’s Dream” because	 it hath no bottom; and I will sing it in the latter end of a play, before the Duke. Peradventure, to make it the more gracious, I shall sing it at her death. 

<ACTION>He exits.</ACTION> 

