We meet Duke Theseus at his swanky palace in Athens and learn that he's going to marry Hippolyta (Queen of the Amazons) in four days, during the new moon.

Our groom-to-be is in a VERY big hurry to enjoy his wedding night, but time is passing way too slowly for Theseus, who lashes out at the moon for being a slowpoke.

Hippolyta is more reasonable. She assures Theseus that four days will go by in a jiffy and says the moon will "behold the night of [their] solemnities." (Translation: When the moon looks down on Theseus and Hippolyta on their wedding night, it's going to get an eyeful.)

Theseus sends this guy, Philostrate, the Master of the Revels, to go out into the streets of Athens and get the youth of the city to party so that the time passes quickly.

Brain Snack: In Shakespeare's day, the Master of the Revels was the title of the royal court's official party planner. Basically, the Master of the Revels was in charge of hiring entertainers and deciding which plays could be performed on public stages in and around London. He also had the authority to censor plays that were offensive or didn't kiss up to the monarch enough.

Theseus turns to Hippolyta and promises her that their wedding will be more joyful than the circumstances under which they got engaged. (As every mythology buff knows, Theseus is alluding to the fact that he captured Hippolyta when he conquered her people, the Amazons. We're guessing the wedding will be a much happier occasion.)

An Athenian man named Egeus shows up and greets Theseus. Egeus has brought along his daughter Hermia and two guys named Lysander and Demetrius.

Egeus is not a happy camper.

He lodges a formal complaint to the Duke against his disobedient daughter, who refuses to marry Demetrius, the guy Egeus has chosen to be her husband.

According to Egeus, Hermia's been "bewitch'd" by Lysander and refuses to marry Demetrius. (Hmm. Is it just us, or did Desdemona's dad use the same "this guy put a spell on my daughter" argument in Othello?)

Egeus then cites the wrongs Lysander has committed: Lysander has presented Hermia with various love-tokens, serenaded her by moonlight, and even given her a lock of his hair. (Who does this guy think he is, Romeo?)

Egeus points out that Hermia is his daughter and therefore his property. Athenian law dictates that Hermia has to marry the guy of his choice... or be put to death.

Brain Snack: In Shakespeare's England, parents really liked to pick out their kids' spouses. Sometimes, parents even filed lawsuits to try to force their kids into arranged marriages.

Theseus puts on his Dr. Phil hat and tries to reason with Hermia, but our girl flat-out refuses to marry Demetrius.

Hermia asks the Duke what the worst-case scenario would be if she didn't marry Demetrius.

Theseus (who is also Athens's resident Judge Judy) says that, if Hermia refuses to marry Demetrius, she has only two other options: 1) Become a celibate nun or 2) Be put to death.

Things aren't looking good for Hermia.

Theseus warns that being a nun is not so great and suggests that Hermia just bite the bullet and marry Demetrius.

Hermia declares she would rather die a virgin than marry a guy she doesn't love.

Theseus tells her she should really reconsider and gives her four days to declare her own fate. In other words, Hermia has until Theseus and Hippolyta's wedding day to decide if she'll get married, become a nun, or be sent to the chopping block.

Demetrius tries to get Hermia and Lysander to give in, but Lysander points out that since Hermia's dad loves Demetrius so much, maybe the two of them should get married.

Lysander defends his right to marry Hermia: he's equal to Demetrius in pedigree, better off financially, and besides, Hermia actually loves him.

Furthermore, Lysander claims that Demetrius is known to have previously courted Hermia's friend, Helena, who still has a crush on Demetrius.

Theseus says he's heard about this and meant to have a talk with Demetrius about it.

Theseus calls Egeus and Demetrius away with him so he can give them some advice.

Before the men leave, Theseus advises Hermia to be a good girl and listen to her dad, or deal with Athenian law.

Lysander and Hermia are left to discuss their bad luck.

Hermia is really upset by the whole death/nun ultimatum.

Lysander tries to take everything in strideand famously declares "the course of true love never did run smooth."

Hermia declares that they should be patient because they're destined to be together.

Lysander then pipes up that he has a rich, widowed aunt who lives outside of Athens and loves him like a son. They can run away to auntie's house and get hitched because she lives outside the reach of Athenian law. (How convenient.)

Hermia agrees to meet Lysander in the woods tomorrow night. From there, they can run off and pull a Romeo and Juliet (a.k.a. elope, not commit a double-suicide).

Hermia's friend Helena then shows up. Helena's a mess because she loves Demetrius but Demetrius wants to marry Hermia.

Helena says she wishes she could be more like Hermia—pretty, sweet-voiced, and good at making men fall in love with her.

Hermia points out she hasn't done much to inspire Demetrius. The more she frowns, curses, and hates him, the more he loves her. Go figure.

Helena has done the opposite, and Demetrius won't give her the time of day.

Hermia then tells Helena to relax—Demetrius won't be distracted by Hermia anymore because Hermia's going to run off and get hitched to Lysander.

The lovers explain their plan to Helena: Tomorrow night, they'll meet up in the woods and then run away to get married.

The happy lovers exit after wishing Helena good luck with Demetrius.

Helena, now alone, feels sorry for herself for being in love with a guy who won't give her the time of day.

Helena tries to understand why Demetrius fell out of love with her (and fell in love with Hermia).

Helena decides the best thing to do is tattle to Demetrius that Hermia plans to elope with Lysander. She reasons that she's got nothing to lose and thinks that maybe Demetrius will be so grateful that he'll change his mind and fall in love with her again. (Um. OK.)