In an enchanted wood, we meet a "puck" (mischievous sprite) named Robin Goodfellow. (Note: In some editions of the play, he's referred to simply as "Puck." We use Puck and Robin interchangeably in our discussion.)

Puck greets a fairy, who says she's been busy wandering "over hill, over dale, / Thorough bush, thorough brier, / Over park, over pale." Translation: She flies around the woods running errands for the Fairy Queen (Titania).

The fairy announces that she needs to collect some more dewdrops and deposit pearls in some flowers because her boss, the Fairy Queen is on her way and she wants the place to look nice.

After this lovely and enchanting speech, the fairy insults Puck by calling him a "lob" of spirits, which is basically means that Puck is the hillbilly of the spirit world.

Puck snaps back that the Fairy King (Oberon) is also having a fairy party that night, so the Fairy Queen better watch her back and stay out of Oberon's way. (We're sensing some tension here, kids.)

Pucks says that Titania and Oberon have been fighting over a "lovely boy stol'n from an Indian king." Oberon wants the kid to be his personal page (errand boy), but Titania wants him for herself—she spends all her time crowning him with flowers and doting on him.

We learn that Titania and Oberon are supposed to be a couple, but they don't even spend time together anymore.

The fairy recognizes Puck and tells us all about his infamous pranks: frightening village girls, ruining batches of homemade butter, leading people astray as they travel at night, and so on.

Puck brags that his boss, Oberon, loves his pranks and tricks. Puck also tells us about the good times he's had making old ladies spill their drinks and fall on the ground (by pretending to be a stool and then disappearing when they try to sit).

Just then, Titania and Oberon enter from opposite sides of the stage and face off like a couple of cowboys at the O.K. Corral instead of the King and Queen of Fairy Land.

Titania orders her fairies to scram and tells us that she's no longer sharing a bed with Oberon.

Titania accuses Oberon of sleeping around with other women—she knows for a fact that Oberon disguised himself as a shepherd so he could hook up with a country girl.

Titania then accuses Oberon of being Hippolyta's lover. (Remember, Hippolyta is the Queen of the Amazons and she's about to marry Theseus.)

Oberon fights back. He accuses Titania of having the hots for Theseus and of stealing Theseus away from a bunch of his other mistresses (Perigouna, Aegles, Ariadne, and Antiopa, to name a few).

Titania says he's just jealous—so jealous that he hasn't let her and her fairies do any of their special nature dances since spring, which has the natural world all messed up. Because he keeps interrupting their rituals, it's been windy and foggy, and the rivers are all flooding, which is causing serious damage to the local crops.We learn that Titania and Oberon's big feud has thrown the natural world into chaos. Lately, it's been windy, foggy, and the rivers are all flooding, which is causing serious damage to the local crops.

Brain Snack: Some literary scholars (like Gail Kern Paster and Skiles Howard) say that this is a reference to how, in Europe during the 1590s, seriously bad weather ruined crops, which caused food shortages, which, in turn, caused inflation, hunger, disease, and so on.

Oberon says Titania has the power to fix everything, if she would only turn over the "little changeling boy" to him.

Brain Snack: A "changeling" is a child that's been secretly switched with another, usually by mischievous fairies.

Titania claims that she didn't steal the kid from anyone. She says she's raising the boy as a favor to his dead mother, a human who was a good friend of Titania's back in India. Oberon should just get over it because Titania's never going to give up her foster son.

Oberon slyly asks Titania how long she plans to be in the woods. She says she'll stay until Theseus is married.

Titania invites Oberon to join her in the fairies' dancing and moonlight revels, but Oberon claims that he'll only participate if he can have the boy.

Titania says she wouldn't turn over the little boy for Oberon's whole kingdom and exits before they get into another fight.

Oberon vows that Titania won't leave the woods until he pays her back.

Oberon calls Puck to him and tells him a little story. One night, Oberon was watching a mermaid riding on a dolphin's back when he saw Cupid try to hit a royal virgin with one of his arrows. Cupid missed his target and instead hit a little white flower (a pansy), which then turned purple.

Brain Snack: Most literary critics agree that the royal virgin Cupid was aiming his arrow at is a shout-out to Shakespeare's monarch, Queen Elizabeth I. Elizabeth never married and made a very big deal about being a virgin queen.

Anyway, back to pansies. Oberon asks Puck to bring him the flower because it has magical properties. When the juice of the flower is squeezed on a sleeping person's eyelids, it enchants the sleeper to fall madly in love with the first thing he or she sees upon waking. (It's sort of like Love Potion Number 9. Go to "Symbolism, Imagery, Allegory" for more about this.)

Puck fetches the flower and Oberon announces he'll put the juice on Titania's eyes. He hopes she'll fall madly in love with some awful, ugly beast. In her lovesickness, he can convince her to give him the little boy. Once his master plan is accomplished, Oberon will remove the spell.

Oberon hears some people approaching and announces that, since he's invisible, he can stay and listen to the conversation.

Demetrius enters the scene with Helena tagging along behind him.

He's searching for Lysander and Hermia, presumably to kill Lysander and win Hermia's heart.

Demetrius can't find Hermia, and he really wishes Helena would quit stalking him.

Helena says it's Demetrius's fault that she's chasing him. If he wasn't so scrumptious-looking, she wouldn't bother him.

Demetrius tells her flat-out that he does not and cannot love her.

Helena announces that she's going to follow him around like a "dog" forever.

Demetrius says that virgins shouldn't run around the woods at night throwing themselves at men who don't love them.

Helena declares that it's not dark out because Demetrius's face shines like a light. Also, she's never alone when she's with him because he's her whole world.

Demetrius isn't about to take on the role of her protector in the woods. He says he'll run away from her, hide in the bushes, and leave her to be eaten by a wild beast. Ah, love.

Helena tells us she's bucking traditional gender roles by chasing after Demetrius. She doesn't think it's fair that guys can be aggressive when it comes to love but girls can't. (Hmm. Is she talking about the fact that Theseus won Hippolyta by conquering the Amazons?)

Demetrius runs off and Helena chases after him.

Meanwhile Oberon has been watching the scene in disgust.

He thinks Demetrius is a jerk and decides Demetrius needs some love juice squeezed in his eyes so he'll fall for Helena.

Puck returns with the magic pansy.

Oberon describes the bank of flowers where Titania sleeps and says he's off to sprinkle the potion on her eyelids.

Oberon gives some of the love juice to Puck and tells him to put some drops on Demetrius's eyes—Puck will know who Demetrius is because he's human and he's wearing Athenian clothes.

Oberon and Puck agree to meet again soon.