(THE SAME SCENE.--THE Christmas Tree is in the corner by the piano, stripped of its ornaments and with burnt-down candle-ends on its dishevelled branches. NORA'S cloak and hat are lying on the sofa. She is alone in the room, walking about uneasily. She stops by the sofa and takes up her cloak.)

Nora (drops her cloak). Someone is coming now! (Goes to the door and listens.) No--it is no one. Of course, no one will come today, Christmas Day--nor tomorrow either. But, perhaps--(opens the door and looks out). No, nothing in the letterbox; it is quite empty. (Comes forward.) What rubbish! of course he can't be in earnest about it. Such a thing couldn't happen; it is impossible--I have three little children.

(Enter the NURSE from the room on the left, carrying a big cardboard box.)

Nurse. At last I have found the box with the fancy dress.

Nora. Thanks; put it on the table.

Nurse (doing so). But it is very much in want of mending.

Nora. I should like to tear it into a hundred thousand pieces.

Nurse. What an idea! It can easily be put in order--just a little patience.

Nora. Yes, I will go and get Mrs. Linde to come and help me with it.

Nurse. What, out again? In this horrible weather? You will catch cold, ma'am, and make yourself ill.

Nora. Well, worse than that might happen. How are the children?

Nurse. The poor little souls are playing with their Christmas presents, but--

Nora. Do they ask much for me?

Nurse. You see, they are so accustomed to have their mamma with them.

Nora. Yes, but, nurse, I shall not be able to be so much with them now as I was before.

Nurse. Oh well, young children easily get accustomed to anything.

Nora. Do you think so? Do you think they would forget their mother if she went away altogether?

Nurse. Good heavens!--went away altogether?

Nora. Nurse, I want you to tell me something I have often wondered about--how could you have the heart to put your own child out among strangers?

Nurse. I was obliged to, if I wanted to be little Nora's nurse.

Nora. Yes, but how could you be willing to do it?

Nurse. What, when I was going to get such a good place by it? A poor girl who has got into trouble should be glad to. Besides, that wicked man didn't do a single thing for me.

Nora. But I suppose your daughter has quite forgotten you.

Nurse. No, indeed she hasn't. She wrote to me when she was confirmed, and when she was married.

Nora (putting her arms round her neck). Dear old Anne, you were a good mother to me when I was little.

Nurse. Little Nora, poor dear, had no other mother but me. Nora. And if my little ones had no other mother, I am sure you would--What nonsense I am talking! (Opens the box.) Go in to them. Now I must--. You will see tomorrow how charming I shall look.

Nurse. I am sure there will be no one at the ball so charming as you, ma'am. (Goes into the room on the left.)

Nora (begins to unpack the box, but soon pushes it away from her). If only I dared go out. If only no one would come. If only I could be sure nothing would happen here in the meantime. Stuff and nonsense! No one will come. Only I mustn't think about it. I will brush my muff. What lovely, lovely gloves! Out of my thoughts, out of my thoughts! One, two, three, four, five, six-- (Screams.) Ah! there is someone coming--. (Makes a movement towards the door, but stands irresolute.)

(Enter MRS. LINDE from the hall, where she has taken off her cloak and hat.)

Nora. Oh, it's you, Christine. There is no one else out there, is there? How good of you to come!

Mrs. Linde. I heard you were up asking for me.

Nora. Yes, I was passing by. As a matter of fact, it is something you could help me with. Let us sit down here on the sofa. Look here. Tomorrow evening there is to be a fancy-dress ball at the Stenborgs', who live above us; and Torvald wants me to go as a Neapolitan fisher-girl, and dance the Tarantella that I learned at Capri.

Mrs. Linde. I see; you are going to keep up the character.

Nora. Yes, Torvald wants me to. Look, here is the dress; Torvald had it made for me there, but now it is all so torn, and I haven't any idea--

Mrs. Linde. We will easily put that right. It is only some of the trimming come unsewn here and there. Needle and thread? Now then, that's all we want.

Nora. It is nice of you.

Mrs. Linde (sewing). So you are going to be dressed up tomorrow Nora. I will tell you what--I shall come in for a moment and see you in your fine feathers. But I have completely forgotten to thank you for a delightful evening yesterday.

Nora (gets up, and crosses the stage). Well, I don't think yesterday was as pleasant as usual. You ought to have come to town a little earlier, Christine. Certainly Torvald does understand how to make a house dainty and attractive.

Mrs. Linde. And so do you, it seems to me; you are not your father's daughter for nothing. But tell me, is Doctor Rank always as depressed as he was yesterday?

Nora. No; yesterday it was very noticeable. I must tell you that he suffers from a very dangerous disease. He has consumption of the spine, poor creature. His father was a horrible man who committed all sorts of excesses; and that is why his son was sickly from childhood, do you understand?

Mrs. Linde (dropping her sewing). But, my dearest Nora, how do you know anything about such things?

Nora (walking about). Pooh! When you have three children, you get visits now and then from--from married women, who know something of medical matters, and they talk about one thing and another.

Mrs. Linde (goes on sewing. A short silence). Does Doctor Rank come here everyday?

Nora. Everyday regularly. He is Torvald's most intimate friend, and a great friend of mine too. He is just like one of the family.

Mrs. Linde. But tell me this--is he perfectly sincere? I mean, isn't he the kind of man that is very anxious to make himself agreeable?

Nora. Not in the least. What makes you think that?

Mrs. Linde. When you introduced him to me yesterday, he declared he had often heard my name mentioned in this house; but afterwards I noticed that your husband hadn't the slightest idea who I was. So how could Doctor Rank--?

Nora. That is quite right, Christine. Torvald is so absurdly fond of me that he wants me absolutely to himself, as he says. At first he used to seem almost jealous if I mentioned any of the dear folk at home, so naturally I gave up doing so. But I often talk about such things with Doctor Rank, because he likes hearing about them.

Mrs. Linde. Listen to me, Nora. You are still very like a child in many things, and I am older than you in many ways and have a little more experience. Let me tell you this--you ought to make an end of it with Doctor Rank.

Nora. What ought I to make an end of?

Mrs. Linde. Of two things, I think. Yesterday you talked some nonsense about a rich admirer who was to leave you money--

Nora. An admirer who doesn't exist, unfortunately! But what then?

Mrs. Linde. Is Doctor Rank a man of means?

Nora. Yes, he is.

Mrs. Linde. And has no one to provide for?

Nora. No, no one; but--

Mrs. Linde. And comes here everyday?

Nora. Yes, I told you so.

Mrs. Linde. But how can this well-bred man be so tactless?

Nora. I don't understand you at all.

Mrs. Linde. Don't prevaricate, Nora. Do you suppose I don't guess who lent you the two hundred and fifty pounds?

Nora. Are you out of your senses? How can you think of such a thing! A friend of ours, who comes here everyday! Do you realise what a horribly painful position that would be?

Mrs. Linde. Then it really isn't he?

Nora. No, certainly not. It would never have entered into my head for a moment. Besides, he had no money to lend then; he came into his money afterwards.

Mrs. Linde. Well, I think that was lucky for you, my dear Nora.

Nora. No, it would never have come into my head to ask Doctor Rank. Although I am quite sure that if I had asked him--

Mrs. Linde. But of course you won't.

Nora. Of course not. I have no reason to think it could possibly be necessary. But I am quite sure that if I told Doctor Rank--

Mrs. Linde. Behind your husband's back?

Nora. I must make an end of it with the other one, and that will be behind his back too. I must make an end of it with him.

Mrs. Linde. Yes, that is what I told you yesterday, but--

Nora (walking up and down). A man can put a thing like that straight much easier than a woman--

Mrs. Linde. One's husband, yes.

Nora. Nonsense! (Standing still.) When you pay off a debt you get your bond back, don't you?

Mrs. Linde. Yes, as a matter of course.

Nora. And can tear it into a hundred thousand pieces, and burn it up--the nasty dirty paper!

Mrs. Linde (looks hard at her, lays down her sewing and gets up slowly). Nora, you are concealing something from me.

Nora. Do I look as if I were?

Mrs. Linde. Something has happened to you since yesterday morning. Nora, what is it?

Nora (going nearer to her). Christine! (Listens.) Hush! there's Torvald come home. Do you mind going in to the children for the present? Torvald can't bear to see dressmaking going on. Let Anne help you.

Mrs. Linde (gathering some of the things together). Certainly--but I am not going away from here until we have had it out with one another. (She goes into the room on the left, as HELMER comes in from the hall.)

Nora (going up to HELMER). I have wanted you so much, Torvald dear.

Helmer. Was that the dressmaker?

Nora. No, it was Christine; she is helping me to put my dress in order. You will see I shall look quite smart.

Helmer. Wasn't that a happy thought of mine, now?

Nora. Splendid! But don't you think it is nice of me, too, to do as you wish?

Helmer. Nice?--because you do as your husband wishes? Well, well, you little rogue, I am sure you did not mean it in that way. But I am not going to disturb you; you will want to be trying on your dress, I expect.

Nora. I suppose you are going to work.

Helmer. Yes. (Shows her a bundle of papers.) Look at that. I have just been into the bank. (Turns to go into his room.)

Nora. Torvald.

Helmer. Yes.

Nora. If your little squirrel were to ask you for something very, very prettily--?

Helmer. What then?

Nora. Would you do it?

Helmer. I should like to hear what it is, first.

Nora. Your squirrel would run about and do all her tricks if you would be nice, and do what she wants.

Helmer. Speak plainly.

Nora. Your skylark would chirp about in every room, with her song rising and falling--

Helmer. Well, my skylark does that anyhow.

Nora. I would play the fairy and dance for you in the moonlight, Torvald.

Helmer. Nora--you surely don't mean that request you made to me this morning?

Nora (going near him). Yes, Torvald, I beg you so earnestly--

Helmer. Have you really the courage to open up that question again?

Nora. Yes, dear, you must do as I ask; you must let Krogstad keep his post in the bank.

Helmer. My dear Nora, it is his post that I have arranged Mrs. Linde shall have.

Nora. Yes, you have been awfully kind about that; but you could just as well dismiss some other clerk instead of Krogstad.

Helmer. This is simply incredible obstinacy! Because you chose to give him a thoughtless promise that you would speak for him, I am expected to--

Nora. That isn't the reason, Torvald. It is for your own sake. This fellow writes in the most scurrilous newspapers; you have told me so yourself. He can do you an unspeakable amount of harm. I am frightened to death of him--

Helmer. Ah, I understand; it is recollections of the past that scare you.

Nora. What do you mean?

Helmer. Naturally you are thinking of your father.

Nora. Yes--yes, of course. Just recall to your mind what these malicious creatures wrote in the papers about papa, and how horribly they slandered him. I believe they would have procured his dismissal if the Department had not sent you over to inquire into it, and if you had not been so kindly disposed and helpful to him.

Helmer. My little Nora, there is an important difference between your father and me. Your father's reputation as a public official was not above suspicion. Mine is, and I hope it will continue to be so, as long as I hold my office.

Nora. You never can tell what mischief these men may contrive. We ought to be so well off, so snug and happy here in our peaceful home, and have no cares--you and I and the children, Torvald! That is why I beg you so earnestly--

Helmer. And it is just by interceding for him that you make it impossible for me to keep him. It is already known at the Bank that I mean to dismiss Krogstad. Is it to get about now that the new manager has changed his mind at his wife's bidding--

Nora. And what if it did?

Helmer. Of course!--if only this obstinate little person can get her way! Do you suppose I am going to make myself ridiculous before my whole staff, to let people think that I am a man to be swayed by all sorts of outside influence? I should very soon feel the consequences of it, I can tell you! And besides, there is one thing that makes it quite impossible for me to have Krogstad in the Bank as long as I am manager.

Nora. Whatever is that?

Helmer. His moral failings I might perhaps have overlooked, if necessary--

Nora. Yes, you could--couldn't you?

Helmer. And I hear he is a good worker, too. But I knew him when we were boys. It was one of those rash friendships that so often prove an incubus in afterlife. I may as well tell you plainly, we were once on very intimate terms with one another. But this tactless fellow lays no restraint on himself when other people are present. On the contrary, he thinks it gives him the right to adopt a familiar tone with me, and every minute it is "I say, Helmer, old fellow!" and that sort of thing. I assure you it is extremely painful for me. He would make my position in the Bank intolerable.

Nora. Torvald, I don't believe you mean that.

Helmer. Don't you? Why not?

Nora. Because it is such a narrow-minded way of looking at things.

Helmer. What are you saying? Narrow-minded? Do you think I am narrow-minded?

Nora. No, just the opposite, dear--and it is exactly for that reason.

Helmer. It's the same thing. You say my point of view is narrow-minded, so I must be so too. Narrow-minded! Very well--I must put an end to this. (Goes to the hall door and calls.) Helen!

Nora. What are you going to do?

Helmer (looking among his papers). Settle it. (Enter MAID.) Look here; take this letter and go downstairs with it at once. Find a messenger and tell him to deliver it, and be quick. The address is on it, and here is the money.

Maid. Very well, sir. (Exit with the letter.)

Helmer (putting his papers together). Now then, little Miss Obstinate.

Nora (breathlessly). Torvald--what was that letter?

Helmer. Krogstad's dismissal.

Nora. Call her back, Torvald! There is still time. Oh Torvald, call her back! Do it for my sake--for your own sake--for the children's sake! Do you hear me, Torvald? Call her back! You don't know what that letter can bring upon us.

Helmer. It's too late.

Nora. Yes, it's too late.

Helmer. My dear Nora, I can forgive the anxiety you are in, although really it is an insult to me. It is, indeed. Isn't it an insult to think that I should be afraid of a starving quill-driver's vengeance? But I forgive you nevertheless, because it is such eloquent witness to your great love for me. (Takes her in his arms.) And that is as it should be, my own darling Nora. Come what will, you may be sure I shall have both courage and strength if they be needed. You will see I am man enough to take everything upon myself.

Nora (in a horror-stricken voice). What do you mean by that?

Helmer. Everything, I say--

Nora (recovering herself). You will never have to do that.

Helmer. That's right. Well, we will share it, Nora, as man and wife should. That is how it shall be. (Caressing her.) Are you content now? There! There!--not these frightened dove's eyes! The whole thing is only the wildest fancy!--Now, you must go and play through the Tarantella and practise with your tambourine. I shall go into the inner office and shut the door, and I shall hear nothing; you can make as much noise as you please. (Turns back at the door.) And when Rank comes, tell him where he will find me. (Nods to her, takes his papers and goes into his room, and shuts the door after him.)

Nora (bewildered with anxiety, stands as if rooted to the spot, and whispers). He was capable of doing it. He will do it. He will do it in spite of everything.--No, not that! Never, never! Anything rather than that! Oh, for some help, some way out of it! (The door-bell rings.) Doctor Rank! Anything rather than that--anything, whatever it is! (She puts her hands over her face, pulls herself together, goes to the door and opens it. RANK is standing without, hanging up his coat. During the following dialogue it begins to grow dark.)

Nora. Good day, Doctor Rank. I knew your ring. But you mustn't go in to Torvald now; I think he is busy with something.

Rank. And you?

Nora (brings him in and shuts the door after him). Oh, you know very well I always have time for you.

Rank. Thank you. I shall make use of as much of it as I can.

Nora. What do you mean by that? As much of it as you can?

Rank. Well, does that alarm you?

Nora. It was such a strange way of putting it. Is anything likely to happen?

Rank. Nothing but what I have long been prepared for. But I certainly didn't expect it to happen so soon.

Nora (gripping him by the arm). What have you found out? Doctor Rank, you must tell me.

Rank (sitting down by the stove). It is all up with me. And it can't be helped.

Nora (with a sigh of relief). Is it about yourself?

Rank. Who else? It is no use lying to one's self. I am the most wretched of all my patients, Mrs. Helmer. Lately I have been taking stock of my internal economy. Bankrupt! Probably within a month I shall lie rotting in the churchyard.

Nora. What an ugly thing to say!

Rank. The thing itself is cursedly ugly, and the worst of it is that I shall have to face so much more that is ugly before that. I shall only make one more examination of myself; when I have done that, I shall know pretty certainly when it will be that the horrors of dissolution will begin. There is something I want to tell you. Helmer's refined nature gives him an unconquerable disgust at everything that is ugly; I won't have him in my sick-room.

Nora. Oh, but, Doctor Rank--

Rank. I won't have him there. Not on any account. I bar my door to him. As soon as I am quite certain that the worst has come, I shall send you my card with a black cross on it, and then you will know that the loathsome end has begun.

Nora. You are quite absurd today. And I wanted you so much to be in a really good humour.

Rank. With death stalking beside me?--To have to pay this penalty for another man's sin? Is there any justice in that? And in every single family, in one way or another, some such inexorable retribution is being exacted--

Nora (putting her hands over her ears). Rubbish! Do talk of something cheerful.

Rank. Oh, it's a mere laughing matter, the whole thing. My poor innocent spine has to suffer for my father's youthful amusements.

Nora (sitting at the table on the left). I suppose you mean that he was too partial to asparagus and pate de foie gras, don't you?

Rank. Yes, and to truffles.

Nora. Truffles, yes. And oysters too, I suppose?

Rank. Oysters, of course, that goes without saying.

Nora. And heaps of port and champagne. It is sad that all these nice things should take their revenge on our bones.

Rank. Especially that they should revenge themselves on the unlucky bones of those who have not had the satisfaction of enjoying them.

Nora. Yes, that's the saddest part of it all.

Rank (with a searching look at her). Hm!--

Nora (after a short pause). Why did you smile?

Rank. No, it was you that laughed.

Nora. No, it was you that smiled, Doctor Rank!

Rank (rising). You are a greater rascal than I thought.

Nora. I am in a silly mood today.

Rank. So it seems.

Nora (putting her hands on his shoulders). Dear, dear Doctor Rank, death mustn't take you away from Torvald and me.

Rank. It is a loss you would easily recover from. Those who are gone are soon forgotten.

Nora (looking at him anxiously). Do you believe that?

Rank. People form new ties, and then--

Nora. Who will form new ties?

Rank. Both you and Helmer, when I am gone. You yourself are already on the high road to it, I think. What did that Mrs. Linde want here last night?

Nora. Oho!--you don't mean to say you are jealous of poor Christine?

Rank. Yes, I am. She will be my successor in this house. When I am done for, this woman will--

Nora. Hush! don't speak so loud. She is in that room.

Rank. Today again. There, you see.

Nora. She has only come to sew my dress for me. Bless my soul, how unreasonable you are! (Sits down on the sofa.) Be nice now, Doctor Rank, and tomorrow you will see how beautifully I shall dance, and you can imagine I am doing it all for you--and for Torvald too, of course. (Takes various things out of the box.) Doctor Rank, come and sit down here, and I will show you something.

Rank (sitting down). What is it?

Nora. Just look at those!

Rank. Silk stockings.

Nora. Flesh-coloured. Aren't they lovely? It is so dark here now, but tomorrow--. No, no, no! you must only look at the feet. Oh well, you may have leave to look at the legs too.

Rank. Hm!--Nora. Why are you looking so critical? Don't you think they will fit me?

Rank. I have no means of forming an opinion about that.

Nora (looks at him for a moment). For shame! (Hits him lightly on the ear with the stockings.) That's to punish you. (Folds them up again.)

Rank. And what other nice things am I to be allowed to see?

Nora. Not a single thing more, for being so naughty. (She looks among the things, humming to herself.)

Rank (after a short silence). When I am sitting here, talking to you as intimately as this, I cannot imagine for a moment what would have become of me if I had never come into this house.

Nora (smiling). I believe you do feel thoroughly at home with us.

Rank (in a lower voice, looking straight in front of him). And to be obliged to leave it all--

Nora. Nonsense, you are not going to leave it.

Rank (as before). And not be able to leave behind one the slightest token of one's gratitude, scarcely even a fleeting regret--nothing but an empty place which the first comer can fill as well as any other.

Nora. And if I asked you now for a--? No!

Rank. For what?

Nora. For a big proof of your friendship--

Rank. Yes, yes!

Nora. I mean a tremendously big favour--

Rank. Would you really make me so happy for once?

Nora. Ah, but you don't know what it is yet.

Rank. No--but tell me.

Nora. I really can't, Doctor Rank. It is something out of all reason; it means advice, and help, and a favour--

Rank. The bigger a thing it is the better. I can't conceive what it is you mean. Do tell me. Haven't I your confidence?

Nora. More than anyone else. I know you are my truest and best friend, and so I will tell you what it is. Well, Doctor Rank, it is something you must help me to prevent. You know how devotedly, how inexpressibly deeply Torvald loves me; he would never for a moment hesitate to give his life for me.

Rank (leaning towards her). Nora--do you think he is the only one--?

Nora (with a slight start). The only one--?

Rank. The only one who would gladly give his life for your sake.

Nora (sadly). Is that it?

Rank. I was determined you should know it before I went away, and there will never be a better opportunity than this. Now you know it, Nora. And now you know, too, that you can trust me as you would trust no one else.

Nora (rises, deliberately and quietly). Let me pass.

Rank (makes room for her to pass him, but sits still). Nora!

Nora (at the hall door). Helen, bring in the lamp. (Goes over to the stove.) Dear Doctor Rank, that was really horrid of you.

Rank. To have loved you as much as anyone else does? Was that horrid?

Nora. No, but to go and tell me so. There was really no need--

Rank. What do you mean? Did you know--? (MAID enters with lamp, puts it down on the table, and goes out.) Nora--Mrs. Helmer--tell me, had you any idea of this?

Nora. Oh, how do I know whether I had or whether I hadn't? I really can't tell you--To think you could be so clumsy, Doctor Rank! We were getting on so nicely.

Rank. Well, at all events you know now that you can command me, body and soul. So won't you speak out?

Nora (looking at him). After what happened?

Rank. I beg you to let me know what it is.

Nora. I can't tell you anything now.

Rank. Yes, yes. You mustn't punish me in that way. Let me have permission to do for you whatever a man may do.

Nora. You can do nothing for me now. Besides, I really don't need any help at all. You will find that the whole thing is merely fancy on my part. It really is so--of course it is! (Sits down in the rocking-chair, and looks at him with a smile.) You are a nice sort of man, Doctor Rank!--don't you feel ashamed of yourself, now the lamp has come?

Rank. Not a bit. But perhaps I had better go--for ever?

Nora. No, indeed, you shall not. Of course you must come here just as before. You know very well Torvald can't do without you.

Rank. Yes, but you?

Nora. Oh, I am always tremendously pleased when you come.

Rank. It is just that, that put me on the wrong track. You are a riddle to me. I have often thought that you would almost as soon be in my company as in Helmer's.

Nora. Yes--you see there are some people one loves best, and others whom one would almost always rather have as companions.

Rank. Yes, there is something in that.

Nora. When I was at home, of course I loved papa best. But I always thought it tremendous fun if I could steal down into the maids' room, because they never moralised at all, and talked to each other about such entertaining things.

Rank. I see--it is their place I have taken.

Nora (jumping up and going to him). Oh, dear, nice Doctor Rank, I never meant that at all. But surely you can understand that being with Torvald is a little like being with papa--(Enter MAID from the hall.)

Maid. If you please, ma'am. (Whispers and hands her a card.)

Nora (glancing at the card). Oh! (Puts it in her pocket.)

Rank. Is there anything wrong?

Nora. No, no, not in the least. It is only something--it is my new dress--

Rank. What? Your dress is lying there.

Nora. Oh, yes, that one; but this is another. I ordered it. Torvald mustn't know about it--

Rank. Oho! Then that was the great secret.

Nora. Of course. Just go in to him; he is sitting in the inner room. Keep him as long as--

Rank. Make your mind easy; I won't let him escape.

(Goes into HELMER'S room.)

Nora (to the MAID). And he is standing waiting in the kitchen?

Maid. Yes; he came up the back stairs.

Nora. But didn't you tell him no one was in?

Maid. Yes, but it was no good.

Nora. He won't go away?

Maid. No; he says he won't until he has seen you, ma'am.

Nora. Well, let him come in--but quietly. Helen, you mustn't say anything about it to anyone. It is a surprise for my husband.

Maid. Yes, ma'am, I quite understand. (Exit.)

Nora. This dreadful thing is going to happen! It will happen in spite of me! No, no, no, it can't happen--it shan't happen! (She bolts the door of HELMER'S room. The MAID opens the hall door for KROGSTAD and shuts it after him. He is wearing a fur coat, high boots and a fur cap.)

Nora (advancing towards him). Speak low--my husband is at home.

Krogstad. No matter about that.

Nora. What do you want of me?

Krogstad. An explanation of something.

Nora. Make haste then. What is it?

Krogstad. You know, I suppose, that I have got my dismissal.

Nora. I couldn't prevent it, Mr. Krogstad. I fought as hard as I could on your side, but it was no good.

Krogstad. Does your husband love you so little, then? He knows what I can expose you to, and yet he ventures--

Nora. How can you suppose that he has any knowledge of the sort?

Krogstad. I didn't suppose so at all. It would not be the least like our dear Torvald Helmer to show so much courage--

Nora. Mr. Krogstad, a little respect for my husband, please.

Krogstad. Certainly--all the respect he deserves. But since you have kept the matter so carefully to yourself, I make bold to suppose that you have a little clearer idea, than you had yesterday, of what it actually is that you have done?

Nora. More than you could ever teach me.

Krogstad. Yes, such a bad lawyer as I am.

Nora. What is it you want of me?

Krogstad. Only to see how you were, Mrs. Helmer. I have been thinking about you all day long. A mere cashier, a quill-driver, a--well, a man like me--even he has a little of what is called feeling, you know.

Nora. Show it, then; think of my little children.

Krogstad. Have you and your husband thought of mine? But never mind about that. I only wanted to tell you that you need not take this matter too seriously. In the first place there will be no accusation made on my part.

Nora. No, of course not; I was sure of that.

Krogstad. The whole thing can be arranged amicably; there is no reason why anyone should know anything about it. It will remain a secret between us three.

Nora. My husband must never get to know anything about it.

Krogstad. How will you be able to prevent it? Am I to understand that you can pay the balance that is owing?

Nora. No, not just at present.

Krogstad. Or perhaps that you have some expedient for raising the money soon?

Nora. No expedient that I mean to make use of.

Krogstad. Well, in any case, it would have been of no use to you now. If you stood there with ever so much money in your hand, I would never part with your bond.

Nora. Tell me what purpose you mean to put it to.

Krogstad. I shall only preserve it--keep it in my possession. No one who is not concerned in the matter shall have the slightest hint of it. So that if the thought of it has driven you to any desperate resolution--

Nora. It has.

Krogstad. If you had it in your mind to run away from your home--

Nora. I had.

Krogstad. Or even something worse--

Nora. How could you know that?

Krogstad. Give up the idea.

Nora. How did you know I had thought of that?

Krogstad. Most of us think of that at first. I did, too--but I hadn't the courage.

Nora (faintly). No more had I.

Krogstad (in a tone of relief). No, that's it, isn't it--you hadn't the courage either?

Nora. No, I haven't--I haven't.

Krogstad. Besides, it would have been a great piece of folly. Once the first storm at home is over--. I have a letter for your husband in my pocket.

Nora. Telling him everything?

Krogstad. In as lenient a manner as I possibly could.

Nora (quickly). He mustn't get the letter. Tear it up. I will find some means of getting money.

Krogstad. Excuse me, Mrs. Helmer, but I think I told you just now--

Nora. I am not speaking of what I owe you. Tell me what sum you are asking my husband for, and I will get the money.

Krogstad. I am not asking your husband for a penny.

Nora. What do you want, then?

Krogstad. I will tell you. I want to rehabilitate myself, Mrs. Helmer; I want to get on; and in that your husband must help me. For the last year and a half I have not had a hand in anything dishonourable, amid all that time I have been struggling in most restricted circumstances. I was content to work my way up step by step. Now I am turned out, and I am not going to be satisfied with merely being taken into favour again. I want to get on, I tell you. I want to get into the Bank again, in a higher position. Your husband must make a place for me--

Nora. That he will never do!

Krogstad. He will; I know him; he dare not protest. And as soon as I am in there again with him, then you will see! Within a year I shall be the manager's right hand. It will be Nils Krogstad and not Torvald Helmer who manages the Bank.

Nora. That's a thing you will never see!

Krogstad. Do you mean that you will--?

Nora. I have courage enough for it now.

Krogstad. Oh, you can't frighten me. A fine, spoilt lady like you--

Nora. You will see, you will see.

Krogstad. Under the ice, perhaps? Down into the cold, coal-black water? And then, in the spring, to float up to the surface, all horrible and unrecognisable, with your hair fallen out--

Nora. You can't frighten me.

Krogstad. Nor you me. People don't do such things, Mrs. Helmer. Besides, what use would it be? I should have him completely in my power all the same.

Nora. Afterwards? When I am no longer--

Krogstad. Have you forgotten that it is I who have the keeping of your reputation? (NORA stands speechlessly looking at him.) Well, now, I have warned you. Do not do anything foolish. When Helmer has had my letter, I shall expect a message from him. And be sure you remember that it is your husband himself who has forced me into such ways as this again. I will never forgive him for that. Goodbye, Mrs. Helmer. (Exit through the hall.)

Nora (goes to the hall door, opens it slightly and listens.) He is going. He is not putting the letter in the box. Oh no, no! that's impossible! (Opens the door by degrees.) What is that? He is standing outside. He is not going downstairs. Is he hesitating? Can he--? (A letter drops into the box; then KROGSTAD'S footsteps are heard, until they die away as he goes downstairs. NORA utters a stifled cry, and runs across the room to the table by the sofa. A short pause.)

Nora. In the letter-box. (Steals across to the hall door.) There it lies--Torvald, Torvald, there is no hope for us now!

(Mrs. LINDE comes in from the room on the left, carrying the dress.)

Mrs. Linde. There, I can't see anything more to mend now. Would you like to try it on--?

Nora (in a hoarse whisper). Christine, come here.

Mrs. Linde (throwing the dress down on the sofa). What is the matter with you? You look so agitated!

Nora. Come here. Do you see that letter? There, look--you can see it through the glass in the letter-box.

Mrs. Linde. Yes, I see it.

Nora. That letter is from Krogstad.

Mrs. Linde. Nora--it was Krogstad who lent you the money!

Nora. Yes, and now Torvald will know all about it.

Mrs. Linde. Believe me, Nora, that's the best thing for both of you.

Nora. You don't know all. I forged a name.

Mrs. Linde. Good heavens--!

Nora. I only want to say this to you, Christine--you must be my witness.

Mrs. Linde. Your witness? What do you mean? What am I to--?

Nora. If I should go out of my mind--and it might easily happen--

Mrs. Linde. Nora!

Nora. Or if anything else should happen to me--anything, for instance, that might prevent my being here--

Mrs. Linde. Nora! Nora! you are quite out of your mind.

Nora. And if it should happen that there were some one who wanted to take all the responsibility, all the blame, you understand--

Mrs. Linde. Yes, yes--but how can you suppose--?

Nora. Then you must be my witness, that it is not true, Christine. I am not out of my mind at all; I am in my right senses now, and I tell you no one else has known anything about it; I, and I alone, did the whole thing. Remember that.

Mrs. Linde. I will, indeed. But I don't understand all this.

Nora. How should you understand it? A wonderful thing is going to happen!

Mrs. Linde. A wonderful thing?

Nora. Yes, a wonderful thing!--But it is so terrible, Christine; it mustn't happen, not for all the world.

Mrs. Linde. I will go at once and see Krogstad.

Nora. Don't go to him; he will do you some harm.

Mrs. Linde. There was a time when he would gladly do anything for my sake.

Nora. He?

Mrs. Linde. Where does he live?

Nora. How should I know--? Yes (feeling in her pocket), here is his card. But the letter, the letter--!

Helmer (calls from his room, knocking at the door). Nora! Nora (cries out anxiously). Oh, what's that? What do you want?

Helmer. Don't be so frightened. We are not coming in; you have locked the door. Are you trying on your dress?

Nora. Yes, that's it. I look so nice, Torvald.

Mrs. Linde (who has read the card). I see he lives at the corner here.

Nora. Yes, but it's no use. It is hopeless. The letter is lying there in the box.

Mrs. Linde. And your husband keeps the key?

Nora. Yes, always.

Mrs. Linde. Krogstad must ask for his letter back unread, he must find some pretence--

Nora. But it is just at this time that Torvald generally--

Mrs. Linde. You must delay him. Go in to him in the meantime. I will come back as soon as I can. (She goes out hurriedly through the hall door.)

Nora (goes to HELMER'S door, opens it and peeps in). Torvald!

Helmer (from the inner room). Well? May I venture at last to come into my own room again? Come along, Rank, now you will see-- (Halting in the doorway.) But what is this?

Nora. What is what, dear?

Helmer. Rank led me to expect a splendid transformation.

Rank (in the doorway). I understood so, but evidently I was mistaken.

Nora. Yes, nobody is to have the chance of admiring me in my dress until tomorrow.

Helmer. But, my dear Nora, you look so worn out. Have you been practising too much?

Nora. No, I have not practised at all.

Helmer. But you will need to--

Nora. Yes, indeed I shall, Torvald. But I can't get on a bit without you to help me; I have absolutely forgotten the whole thing.

Helmer. Oh, we will soon work it up again.

Nora. Yes, help me, Torvald. Promise that you will! I am so nervous about it--all the people--. You must give yourself up to me entirely this evening. Not the tiniest bit of business--you mustn't even take a pen in your hand. Will you promise, Torvald dear?

Helmer. I promise. This evening I will be wholly and absolutely at your service, you helpless little mortal. Ah, by the way, first of all I will just--(Goes towards the hall door.)

Nora. What are you going to do there?

Helmer. Only see if any letters have come.

Nora. No, no! don't do that, Torvald!

Helmer. Why not?

Nora. Torvald, please don't. There is nothing there.

Helmer. Well, let me look. (Turns to go to the letter-box. NORA, at the piano, plays the first bars of the Tarantella. HELMER stops in the doorway.) Aha!

Nora. I can't dance tomorrow if I don't practise with you.

Helmer (going up to her). Are you really so afraid of it, dear?

Nora. Yes, so dreadfully afraid of it. Let me practise at once; there is time now, before we go to dinner. Sit down and play for me, Torvald dear; criticise me, and correct me as you play.

Helmer. With great pleasure, if you wish me to. (Sits down at the piano.)

Nora (takes out of the box a tambourine and a long variegated shawl. She hastily drapes the shawl round her. Then she springs to the front of the stage and calls out). Now play for me! I am going to dance!

(HELMER plays and NORA dances. RANK stands by the piano behind HELMER, and looks on.)

Helmer (as he plays). Slower, slower!

Nora. I can't do it any other way.

Helmer. Not so violently, Nora!

Nora. This is the way.

Helmer (stops playing). No, no--that is not a bit right.

Nora (laughing and swinging the tambourine). Didn't I tell you so?

Rank. Let me play for her.

Helmer (getting up). Yes, do. I can correct her better then.

(RANK sits down at the piano and plays. NORA dances more and more wildly. HELMER has taken up a position beside the stove, and during her dance gives her frequent instructions. She does not seem to hear him; her hair comes down and falls over her shoulders; she pays no attention to it, but goes on dancing. Enter Mrs. LINDE.)

Mrs. Linde (standing as if spell-bound in the doorway). Oh!--

Nora (as she dances). Such fun, Christine!

Helmer. My dear darling Nora, you are dancing as if your life depended on it.

Nora. So it does.

Helmer. Stop, Rank; this is sheer madness. Stop, I tell you! (RANK stops playing, and NORA suddenly stands still. HELMER goes up to her.) I could never have believed it. You have forgotten everything I taught you.

Nora (throwing away the tambourine). There, you see.

Helmer. You will want a lot of coaching.

Nora. Yes, you see how much I need it. You must coach me up to the last minute. Promise me that, Torvald!

Helmer. You can depend on me.

Nora. You must not think of anything but me, either today or tomorrow; you mustn't open a single letter--not even open the letter-box--

Helmer. Ah, you are still afraid of that fellow--

Nora. Yes, indeed I am.

Helmer. Nora, I can tell from your looks that there is a letter from him lying there.

Nora. I don't know; I think there is; but you must not read anything of that kind now. Nothing horrid must come between us until this is all over.

Rank (whispers to HELMER). You mustn't contradict her.

Helmer (taking her in his arms). The child shall have her way. But tomorrow night, after you have danced--

Nora. Then you will be free. (The MAID appears in the doorway to the right.)

Maid. Dinner is served, ma'am.

Nora. We will have champagne, Helen.

Maid. Very good, ma'am. [Exit.

Helmer. Hullo!--are we going to have a banquet?

Nora. Yes, a champagne banquet until the small hours. (Calls out.) And a few macaroons, Helen--lots, just for once!

Helmer. Come, come, don't be so wild and nervous. Be my own little skylark, as you used.

Nora. Yes, dear, I will. But go in now and you too, Doctor Rank. Christine, you must help me to do up my hair.

Rank (whispers to HELMER as they go out). I suppose there is nothing--she is not expecting anything?

Helmer. Far from it, my dear fellow; it is simply nothing more than this childish nervousness I was telling you of. (They go into the right-hand room.)

Nora. Well!

Mrs. Linde. Gone out of town.

Nora. I could tell from your face.

Mrs. Linde. He is coming home tomorrow evening. I wrote a note for him.

Nora. You should have let it alone; you must prevent nothing. After all, it is splendid to be waiting for a wonderful thing to happen.

Mrs. Linde. What is it that you are waiting for?

Nora. Oh, you wouldn't understand. Go in to them, I will come in a moment. (Mrs. LINDE goes into the dining-room. NORA stands still for a little while, as if to compose herself. Then she looks at her watch.) Five o'clock. Seven hours until midnight; and then four-and-twenty hours until the next midnight. Then the Tarantella will be over. Twenty-four and seven? Thirty-one hours to live.

Helmer (from the doorway on the right). Where's my little skylark?

Nora (going to him with her arms outstretched). Here she is!



