CHAPTER XII. 

"O gentlemen, the time of life is short; To spend that shortness basely were too long, If life did ride upon a dial's point, Still ending at the arrival of an hour." --SHAKESPEARE: _Henry IV_. 

On the second day after the archery meeting, Mr. Henleigh Mallinger Grandcourt was at his breakfast-table with Mr. Lush. Everything around them was agreeable: the summer air through the open windows, at which the dogs could walk in from the old green turf on the lawn; the soft, purplish coloring of the park beyond, stretching toward a mass of bordering wood; the still life in the room, which seemed the stiller for its sober antiquated elegance, as if it kept a conscious, well-bred silence, unlike the restlessness of vulgar furniture. 

Whether the gentlemen were agreeable to each other was less evident. Mr. Grandcourt had drawn his chair aside so as to face the lawn, and with his left leg over another chair, and his right elbow on the table, was smoking a large cigar, while his companion was still eating. The dogs--half-a-dozen of various kinds were moving lazily in and out, taking attitudes of brief attention--gave a vacillating preference first to one gentleman, then to the other; being dogs in such good circumstances that they could play at hunger, and liked to be served with delicacies which they declined to put in their mouths; all except Fetch, the beautiful liver-colored water-spaniel, which sat with its forepaws firmly planted and its expressive brown face turned upward, watching Grandcourt with unshaken constancy. He held in his lap a tiny Maltese dog with a tiny silver collar and bell, and when he had a hand unused by cigar or coffee-cup, it rested on this small parcel of animal warmth. I fear that Fetch was jealous, and wounded that her master gave her no word or look; at last it seemed that she could bear this neglect no longer, and she gently put her large silky paw on her master's leg. 

Grandcourt looked at her with unchanged face for half a minute, and then took the trouble to lay down his cigar while he lifted the unimpassioned Fluff close to his chin and gave it caressing pats, all the while gravely watching Fetch, who, poor thing, whimpered interruptedly, as if trying to repress that sign of discontent, and at last rested her head beside the appealing paw, looking up with piteous beseeching.So, at least, a lover of dogs must have interpreted Fetch, and Grandcourt kept so many dogs that he was reputed to love them; at any rate, his impulse to act just in that way started from such an interpretation. But when the amusing anguish burst forth in a howling bark, Grandcourt pushed Fetch down without speaking, and, depositing Fluff carelessly on the table (where his black nose predominated over a salt-cellar), began to look to his cigar, and found, with some annoyance against Fetch as the cause, that the brute of a cigar required relighting. Fetch, having begun to wail, found, like others of her sex, that it was not easy to leave off; indeed, the second howl was a louder one, and the third was like unto it. 

"Turn out that brute, will you?" said Grandcourt to Lush, without raising his voice or looking at him--as if he counted on attention to the smallest sign. 

And Lush immediately rose, lifted Fetch, though she was rather heavy, and he was not fond of stooping, and carried her out, disposing of her in some way that took him a couple of minutes before he returned. He then lit a cigar, placed himself at an angle where he could see Grandcourt's face without turning, and presently said, 

"Shall you ride or drive to Quetcham to-day?" 

"I am not going to Quetcham." 

"You did not go yesterday." 

Grandcourt smoked in silence for half a minute, and then said, 

"I suppose you sent my card and inquiries." 

"I went myself at four, and said you were sure to be there shortly. They would suppose some accident prevented you from fulfilling the intention. Especially if you go to-day." 

Silence for a couple of minutes. Then Grandcourt said, "What men are invited here with their wives?" 

Lush drew out a note-book. "The Captain and Mrs. Torrington come next week. Then there are Mr. Hollis and Lady Flora, and the Cushats and the Gogoffs." 

"Rather a ragged lot," remarked Grandcourt, after a while. "Why did you ask the Gogoffs? When you write invitations in my name, be good enough to give me a list, instead of bringing down a giantess on me without my knowledge. She spoils the look of the room." 

"You invited the Gogoffs yourself when you met them in Paris." 

"What has my meeting them in Paris to do with it? I told you to give me a list." 

Grandcourt, like many others, had two remarkably different voices. Hitherto we have heard him speaking in a superficial interrupted drawl suggestive chiefly of languor and _ennui_. But this last brief speech was uttered in subdued inward, yet distinct, tones, which Lush had long been used to recognize as the expression of a peremptory will. 

"Are there any other couples you would like to invite?" 

"Yes; think of some decent people, with a daughter or two. And one of your damned musicians. But not a comic fellow." 

"I wonder if Klesmer would consent to come to us when he leaves Quetcham. Nothing but first-class music will go down with Miss Arrowpoint." 

Lush spoke carelessly, but he was really seizing an opportunity and fixing an observant look on Grandcourt, who now for the first time, turned his eyes toward his companion, but slowly and without speaking until he had given two long luxuriant puffs, when he said, perhaps in a lower tone than ever, but with a perceptible edge of contempt, 

"What in the name of nonsense have I to do with Miss Arrowpoint and her music?" 

"Well, something," said Lush, jocosely. "You need not give yourself much trouble, perhaps. But some forms must be gone through before a man can marry a million." 

"Very likely. But I am not going to marry a million." 

"That's a pity--to fling away an opportunity of this sort, and knock down your own plans." 

"_Your_ plans, I suppose you mean." 

"You have some debts, you know, and things may turn out inconveniently, after all. The heirship is not _absolutely_ certain." 

Grandcourt did not answer, and Lush went on. 

"It really is a fine opportunity. The father and mother ask for nothing better, I can see, and the daughter's looks and manners require no allowances, any more than if she hadn't a sixpence. She is not beautiful; but equal to carrying any rank. And she is not likely to refuse such prospects as you can offer her." 

"Perhaps not." 

"The father and mother would let you do anything you like with them." 

"But I should not like to do anything with them." 

Here it was Lush who made a little pause before speaking again, and then he said in a deep voice of remonstrance, "Good God, Grandcourt! after your experience, will you let a whim interfere with your comfortable settlement in life?" 

"Spare your oratory. I know what I am going to do." 

"What?" Lush put down his cigar and thrust his hands into his side pockets, as if he had to face something exasperating, but meant to keep his temper. 

"I am going to marry the other girl." 

"Have you fallen in love?" This question carried a strong sneer. 

"I am going to marry her." 

"You have made her an offer already, then?" 

"No." 

"She is a young lady with a will of her own, I fancy. Extremely well fitted to make a rumpus. She would know what she liked." 

"She doesn't like you," said Grandcourt, with the ghost of a smile. 

"Perfectly true," said Lush, adding again in a markedly sneering tone. "However, if you and she are devoted to each other, that will be enough." 

Grandcourt took no notice of this speech, but sipped his coffee, rose, and strolled out on the lawn, all the dogs following him. 

Lush glanced after him a moment, then resumed his cigar and lit it, but smoked slowly, consulting his beard with inspecting eyes and fingers, till he finally stroked it with an air of having arrived at some conclusion, and said in a subdued voice, 

"Check, old boy!" 

Lush, being a man of some ability, had not known Grandcourt for fifteen years without learning what sort of measures were useless with him, though what sort might be useful remained often dubious. In the beginning of his career he held a fellowship, and was near taking orders for the sake of a college living, but, not being fond of that prospect, accepted instead the office of traveling companion to a marquess, and afterward to young Grandcourt, who had lost his father early, and who found Lush so convenient that he had allowed him to become prime minister in all his more personal affairs. The habit of fifteen years had made Grandcourt more and more in need of Lush's handiness, and Lush more and more in need of the lazy luxury to which his transactions on behalf of Grandcourt made no interruption worth reckoning. I cannot say that the same lengthened habit had intensified Grandcourt's want of respect for his companion since that want had been absolute from the beginning, but it had confirmed his sense that he might kick Lush if he chose--only he never did choose to kick any animal, because the act of kicking is a compromising attitude, and a gentleman's dogs should be kicked for him. 

He only said things which might have exposed himself to be kicked if his confidant had been a man of independent spirit.But what son of a vicar who has stinted his wife and daughters of calico in order to send his male offspring to Oxford, can keep an independent spirit when he is bent on dining with high discrimination, riding good horses, living generally in the most luxuriant honey-blossomed clover--and all without working? Mr. Lush had passed for a scholar once, and had still a sense of scholarship when he was not trying to remember much of it; but the bachelor's and other arts which soften manners are a time-honored preparation for sinecures; and Lush's present comfortable provision was as good a sinecure in not requiring more than the odor of departed learning. He was not unconscious of being held kickable, but he preferred counting that estimate among the peculiarities of Grandcourt's character, which made one of his incalculable moods or judgments as good as another. Since in his own opinion he had never done a bad action, it did not seem necessary to consider whether he should be likely to commit one if his love of ease required it. 

Lush's love of ease was well-satisfied at present, and if his puddings were rolled toward him in the dust, he took the inside bits and found them relishing.

This morning, for example, though he had encountered more annoyance than usual, he went to his private sitting-room and played a good hour on the violoncello. 

