CHAPTER XX. 

"It will hardly be denied that even in this frail and corrupted world, we sometimes meet persons who, in their very mien and aspect, as well as in the whole habit of life, manifest such a signature and stamp of virtue, as to make our judgment of them a matter of intuition rather than the result of continued  examination."--ALEXANDER KNOX: quoted in Southey's Life of Wesley. 

Mirah said that she had slept well that night; and when she came down in Mab's black dress, her dark hair curling in fresh fibrils as it gradually dried from its plenteous bath, she looked like one who was beginning to take comfort after the long sorrow and watching which had paled her cheek and made blue semicircles under her eyes. It was Mab who carried her breakfast and ushered her down--with some pride in the effect produced by a pair of tiny felt slippers which she had rushed out to buy because there were no shoes in the house small enough for Mirah, whose borrowed dress ceased about her ankles and displayed the cheap clothing that, moulding itself on her feet, seemed an adornment as choice as the sheaths of buds. The farthing buckles were bijoux. 

"Oh, if you please, mamma?" cried Mab, clasping her hands and stooping toward Mirah's feet, as she entered the parlor; "look at the slippers, how beautiful they fit! I declare she is like the Queen Budoor--' two delicate feet, the work of the protecting and all-recompensing Creator, support her; and I wonder how they can sustain what is above them.'" 

Mirah looked down at her own feet in a childlike way and then smiled at Mrs. Meyrick, who was saying inwardly, "One could hardly imagine this creature having an evil thought. But wise people would tell me to be cautious." She returned Mirah's smile and said, "I fear the feet have had to sustain their burden a little too often lately. But to-day she will rest and be my companion." 

"And she will tell you so many things and I shall not hear them," grumbled Mab, who felt herself in the first volume of a delightful romance and obliged to miss some chapters because she had to go to pupils. 

Kate was already gone to make sketches along the river, and Amy was away on business errands. It was what the mother wished, to be alone with this stranger, whose story must be a sorrowful one, yet was needful to be told. 

The small front parlor was as good as a temple that morning. The sunlight was on the river and soft air came in through the open window; the walls showed a glorious silent cloud of witnesses--the Virgin soaring amid her cherubic escort; grand Melancholia with her solemn universe; the Prophets and Sibyls; the School of Athens; the Last Supper; mystic groups where far-off ages made one moment; grave Holbein and Rembrandt heads; the Tragic Muse; last-century children at their musings or their play; Italian poets--all were there through the medium of a little black and white. The neat mother who had weathered her troubles, and come out of them with a face still cheerful, was sorting colored wools for her embroidery. Hafiz purred on the window-ledge, the clock on the mantle-piece ticked without hurry, and the occasional sound of wheels seemed to lie outside the more massive central quiet. Mrs. Meyrick thought that this quiet might be the best invitation to speech on the part of her companion, and chose not to disturb it by remark. Mirah sat opposite in her former attitude, her hands clasped on her lap, her ankles crossed, her eyes at first traveling slowly over the objects around her, but finally resting with a sort of placid reverence on Mrs. Meyrick. 

At length she began to speak softly.

"I remember my mother's face better than anything; yet I was not seven when I was taken away, and I am nineteen now." 

"I can understand that," said Mrs. Meyrick. "There are some earliest things that last the longest." 

"Oh, yes, it was the earliest. I think my life began with waking up and loving my mother's face: it was so near to me, and her arms were round me, and she sang to me. One hymn she sang so often, so often: and then she taught me to sing it with her: it was the first I ever sang. They were always Hebrew hymns she sang; and because I never knew the meaning of the words they seemed full of nothing but our love and happiness. When I lay in my little bed and it was all white above me, she used to bend over me, between me and the white, and sing in a sweet, low voice. I can dream myself back into that time when I am awake, and it often comes back to me in my sleep--my hand is very little, I put it up to her face and she kisses it. Sometimes in my dreams I begin to tremble and think that we are both dead; but then I wake up and my hand lies like this, and for a moment I hardly know myself. But if I could see my mother again I should know her." 

"You must expect some change after twelve years," said Mrs. Meyrick, gently. "See my grey hair: ten years ago it was bright brown. The days and months pace over us like restless little birds, and leave the marks of their feet backward and forward; especially when they are like birds with heavy hearts--then they tread heavily." 

"Ah, I am sure her heart has been heavy for want of me. But to feel her joy if we could meet again, and I could make her know I love her and give her deep comfort after all her mourning! If that could be, I should mind nothing; I should be glad that I have lived through my trouble. I did despair. The world seemed miserable and wicked; none helped me so that I could bear their looks and words; I felt that my mother was dead, and death was the only way to her. But then in the last moment--yesterday, when I longed for the water to close over me--and I thought that death was the best image of mercy--then goodness came to me living, and I felt trust in the living. And--it is strange--but I began to hope that she was living too. And now I with you--here--this morning, peace and hope have come into me like a flood. I want nothing; I can wait; because I hope and believe and am grateful--oh, so grateful! You have not thought evil of me--you have not despised me." 

Mirah spoke with low-toned fervor, and sat as still as a picture all the while. 

"Many others would have felt as we do, my dear," said Mrs. Meyrick, feeling a mist come over her eyes as she looked at her work. 

"But I did not meet them--they did not come to me." 

"How was it that you were taken from your mother?" 

"Ah, I am a long while coming to that. It is dreadful to speak of, yet I must tell you--I must tell you everything. My father--it was he that took me away. I thought we were only going on a little journey; and I was pleased. There was a box with all my little things in. But we went on board a ship, and got farther and farther away from the land. Then I was ill; and I thought it would never end--it was the first misery, and it seemed endless. But at last we landed. I knew nothing then, and believed what my father said. He comforted me, and told me I should go back to my mother. But it was America we had reached, and it was long years before we came back to Europe. At first I often asked my father when we were going back; and I tried to learn writing fast, because I wanted to write to my mother; but one day when he found me trying to write a letter, he took me on his knee and told me that my mother and brother were dead; that was why we did not go back. 

I remember my brother a little; he carried me once; but he was not always at home.I believed my father when he said that they were dead. I saw them under the earth when he said they were there, with their eyes forever closed. I never thought of its not being true; and I used to cry every night in my bed for a long while. Then when she came so often to me, in my sleep, I thought she must be living about me though I could not always see her, and that comforted me. I was never afraid in the dark, because of that; and very often in the day I used to shut my eyes and bury my face and try to see her and to hear her singing. I came to do that at last without shutting my eyes." 

Mirah paused with a sweet content in her face, as if she were having her happy vision, while she looked out toward the river. 

"Still your father was not unkind to you, I hope," said Mrs. Meyrick, after a minute, anxious to recall her. 

"No; he petted me, and took pains to teach me. He was an actor; and I found out, after, that the 'Coburg' I used to hear of his going to at home was a theatre. But he had more to do with the theatre than acting. He had not always been an actor; he had been a teacher, and knew many languages. His acting was not very good; I think, but he managed the stage, and wrote and translated plays. An Italian lady, a singer, lived with us a long time. They both taught me, and I had a master besides, who made me learn by heart and recite. I worked quite hard, though I was so little; and I was not nine when I first went on the stage. I could easily learn things, and I was not afraid. But then and ever since I hated our way of life. My father had money, and we had finery about us in a disorderly way; always there were men and women coming and going; there was loud laughing and disputing, strutting, snapping of fingers, jeering, faces I did not like to look at--though many petted and caressed me. But then I remembered my mother. 

Even at first when I understood nothing, I shrank away from all those things outside me into companionship with thoughts that were not like them; and I gathered thoughts very fast, because I read many things--plays and poetry, Shakespeare and Schiller, and learned evil and good.My father began to believe that I might be a great singer: my voice was considered wonderful for a child; and he had the best teaching for me. But it was painful that he boasted of me, and set me to sing for show at any minute, as if I had been a musical box. Once when I was nine years old, I played the part of a little girl who had been forsaken and did not know it, and sat singing to herself while she played with flowers. I did it without any trouble; but the clapping and all the sounds of the theatre were hateful to me; and I never liked the praise I had, because it all seemed very hard and unloving: I missed the love and trust I had been born into. 

I made a life in my own thoughts quite different from everything about me: I chose what seemed to me beautiful out of the plays and everything, and made my world out of it; and it was like a sharp knife always grazing me that we had two sorts of life which jarred so with each other--women looking good and gentle on the stage, and saying good things as if they felt them, and directly after I saw them with coarse, ugly manners.My father sometimes noticed my shrinking ways; and Signora said one day, when I had been rehearsing, 'She will never be an artist: she has no notion of being anybody but herself. That does very well now, but by-and-by you will see--she will have no more face and action than a singing-bird.' My father was angry, and they quarreled. I sat alone and cried, because what she had said was like a long unhappy future unrolled before me. I did not want to be an artist; but this was what my father expected of me. After a while Signora left us, and a governess used to come and give me lessons in different things, because my father began to be afraid of my singing too much; but I still acted from time to time. 

Rebellious feelings grew stronger in me, and I wished to get away from this life; but I could not tell where to go, and I dreaded the world.Besides, I felt it would be wrong to leave my father: I dreaded doing wrong, for I thought I might get wicked and hateful to myself, in the same way that many others seemed hateful to me. For so long, so long I had never felt my outside world happy; and if I got wicked I should lose my world of happy thoughts where my mother lived with me. That was my childish notion all through those years. Oh how long they were!" 

Mirah fell to musing again. 

"Had you no teaching about what was your duty?" said Mrs. Meyrick. She did not like to say "religion"--finding herself on inspection rather dim as to what the Hebrew religion might have turned into at this date. 

"No--only that I ought to do what my father wished. He did not follow our religion at New York, and I think he wanted me not to know much about it. But because my mother used to take me to the synagogue, and I remembered sitting on her knee and looking through the railing and hearing the chanting and singing, I longed to go. One day when I was quite small I slipped out and tried to find the synagogue, but I lost myself a long while till a peddler questioned me and took me home. My father, missing me, had been much in fear, and was very angry. I too had been so frightened at losing myself that it was long before I thought of venturing out again. But after Signora left us we went to rooms where our landlady was a Jewess and observed her religion. I asked her to take me with her to the synagogue; and I read in her prayer-books and Bible, and when I had money enough I asked her to buy me books of my own, for these books seemed a closer companionship with my mother: I knew that she must have looked at the very words and said them. 

In that way I have come to know a little of our religion, and the history of our people, besides piecing together what I read in plays and other books about Jews and Jewesses; because I was sure my mother obeyed her religion.I had left off asking my father about her. It is very dreadful to say it, but I began to disbelieve him. I had found that he did not always tell the truth, and made promises without meaning to keep them; and that raised my suspicion that my mother and brother were still alive though he had told me they were dead. For in going over the past again as I got older and knew more, I felt sure that my mother had been deceived, and had expected to see us back again after a very little while; and my father taking me on his knee and telling me that my mother and brother were both dead seemed to me now but a bit of acting, to set my mind at rest. The cruelty of that falsehood sank into me, and I hated all untruth because of it. 

I wrote to my mother secretly: I knew the street, Colman Street, where we lived, and that it was not Blackfriars Bridge and the Coburg, and that our name was Cohen then, though my father called us Lapidoth, because, he said, it was a name of his forefathers in Poland.I sent my letter secretly; but no answer came, and I thought there was no hope for me. Our life in America did not last much longer. My father suddenly told me we were to pack up and go to Hamburg, and I was rather glad. I hoped we might get among a different sort of people, and I knew German quite well--some German plays almost all by heart. My father spoke it better than he spoke English. I was thirteen then, and I seemed to myself quite old--I knew so much, and yet so little. I think other children cannot feel as I did. I had often wished that I had been drowned when I was going away from my mother. But I set myself to obey and suffer: what else could I do? One day when we were on our voyage, a new thought came into my mind. 

I was not very ill that time, and I kept on deck a good deal.My father acted and sang and joked to amuse people on board, and I used often to hear remarks about him. One day, when I was looking at the sea and nobody took notice of me, I overheard a gentleman say, 'Oh, he is one of those clever Jews--a rascal, I shouldn't wonder. There's no race like them for cunning in the men and beauty in the women. I wonder what market he means that daughter for.' When I heard this it darted into my mind that the unhappiness in my life came from my being a Jewess, and that always to the end the world would think slightly of me and that I must bear it, for I should be judged by that name; and it comforted me to believe that my suffering was part of the affliction of my people, my part in the long song of mourning that has been going on through ages and ages. For if many of our race were wicked and made merry in their wickedness--what was that but part of the affliction borne by the just among them, who were despised for the sins of their brethren?--But you have not rejected me." 

Mirah had changed her tone in this last sentence, having suddenly reflected that at this moment she had reason not for complaint but for gratitude. 

"And we will try to save you from being judged unjustly by others, my poor child," said Mrs. Meyrick, who had now given up all attempt at going on with her work, and sat listening with folded hands and a face hardly less eager than Mab's would have been. "Go on, go on: tell me all." 

"After that we lived in different towns--Hamburg and Vienna, the longest. I began to study singing again: and my father always got money about the theatres. I think he brought a good deal of money from America, I never knew why we left. For some time he was in great spirits about my singing, and he made me rehearse parts and act continually. He looked forward to my coming out in the opera. But by-and-by it seemed that my voice would never be strong enough--it did not fulfill its promise. My master at Vienna said, 'Don't strain it further: it will never do for the public:--it is gold, but a thread of gold dust.' My father was bitterly disappointed: we were not so well off at that time. I think I have not quite told you what I felt about my father. I knew he was fond of me and meant to indulge me, and that made me afraid of hurting him; but he always mistook what would please me and give me happiness. It was his nature to take everything lightly; and I soon left off asking him any questions about things that I cared for much, because he always turned them off with a joke. 

He would even ridicule our own people; and once when he had been imitating their movements and their tones in praying, only to make others laugh, I could not restrain myself--for I always had an anger in my heart about my mother--and when we were alone, I said, 'Father, you ought not to mimic our own people before Christians who mock them: would it not be bad if I mimicked you, that they might mock you?'But he only shrugged his shoulders and laughed and pinched my chin, and said, 'You couldn't do it, my dear." It was this way of turning off everything, that made a great wall between me and my father, and whatever I felt most I took the most care to hide from him. For there were some things--when they were laughed at I could not bear it: the world seemed like a hell to me. Is this world and all the life upon it only like a farce or a vaudeville, where you find no great meanings? Why then are there tragedies and grand operas, where men do difficult things and choose to suffer? I think it is silly to speak of all things as a joke. 

And I saw that his wishing me to sing the greatest music, and parts in grand operas, was only wishing for what would fetch the greatest price.That hemmed in my gratitude for his affectionateness, and the tenderest feeling I had toward him was pity. Yes, I did sometimes pity him. He had aged and changed. Now he was no longer so lively. I thought he seemed worse--less good to others than to me. Every now and then in the latter years his gaiety went away suddenly, and he would sit at home silent and gloomy; or he would come in and fling himself down and sob, just as I have done myself when I have been in trouble. If I put my hand on his knee and say, 'What is the matter, father?' he would make no answer, but would draw my arm round his neck and put his arm round me and go on crying. There never came any confidence between us; but oh, I was sorry for him. At those moments I knew he must feel his life bitter, and I pressed my cheek against his head and prayed. 

Those moments were what most bound me to him; and I used to think how much my mother once loved him, else she would not have married him.

"But soon there came the dreadful time. We had been at Pesth and we came back to Vienna. In spite of what my master Leo had said, my father got me an engagement, not at the opera, but to take singing parts at a suburb theatre in Vienna. He had nothing to do with the theatre then; I did not understand what he did, but I think he was continually at a gambling house, though he was careful always about taking me to the theatre. I was very miserable. The plays I acted in were detestable to me. Men came about us and wanted to talk to me: women and men seemed to look at me with a sneering smile; it was no better than a fiery furnace. Perhaps I make it worse than it was--you don't know that life: but the glare and the faces, and my having to go on and act and sing what I hated, and then see people who came to stare at me behind the scenes--it was all so much worse than when I was a little girl. I went through with it; I did it; I had set my mind to obey my father and work, for I saw nothing better that I could do. 

But I felt that my voice was getting weaker, and I knew that my acting was not good except when it was not really acting, but the part was one that I could be myself in, and some feeling within me carried me along.That was seldom. 

"Then, in the midst of all this, the news came to me one morning that my father had been taken to prison, and he had sent for me. He did not tell me the reason why he was there, but he ordered me to go to an address he gave me, to see a Count who would be able to get him released. The address was to some public rooms where I was to ask for the Count, and beg him to come to my father. I found him, and recognized him as a gentleman whom I had seen the other night for the first time behind the scenes. That agitated me, for I remembered his way of looking at me and kissing my hand--I thought it was in mockery. But I delivered my errand, and he promised to go immediately to my father, who came home again that very evening, bringing the Count with him. I now began to feel a horrible dread of this man, for he worried me with his attentions, his eyes were always on me: I felt sure that whatever else there might be in his mind toward me, below it all there was scorn for the Jewess and the actress. 

And when he came to me the next day in the theatre and would put my shawl around me, a terror took hold of me; I saw that my father wanted me to look pleased.The Count was neither very young nor very old; his hair and eyes were pale; he was tall and walked heavily, and his face was heavy and grave except when he looked at me. He smiled at me, and his smile went through me with horror: I could not tell why he was so much worse to me than other men. Some feelings are like our hearing: they come as sounds do, before we know their reason. My father talked to me about him when we were alone, and praised him--said what a good friend he had been. I said nothing, because I supposed he had got my father out of prison. When the Count came again, my father left the room. He asked me if I liked being on the stage. I said No, I only acted in obedience to my father. He always spoke French, and called me _petite ange_ and such things, which I felt insulting. 

I knew he meant to make love to me, and I had it firmly in my mind that a nobleman and one who was not a Jew could have no love for me that was not half contempt.But then he told me that I need not act any longer; he wished me to visit him at his beautiful place, where I might be queen of everything. It was difficult to me to speak, I felt so shaken with anger: I could only say, 'I would rather stay on the stage forever,' and I left him there. Hurrying out of the room I saw my father sauntering in the passage. My heart was crushed. I went past him and locked myself up. It had sunk into me that my father was in a conspiracy with that man against me. But the next day he persuaded me to come out: he said that I had mistaken everything, and he would explain: if I did not come out and act and fulfill my engagement, we should be ruined and he must starve. So I went on acting, and for a week or more the Count never came near me. My father changed our lodgings, and kept at home except when he went to the theatre with me. 

He began one day to speak discouragingly of my acting, and say, I could never go on singing in public--I should lose my voice--I ought to think of my future, and not put my nonsensical feelings between me and my fortune.He said, 'What will you do? You will be brought down to sing and beg at people's doors. You have had a splendid offer and ought to accept it.' I could not speak: a horror took possession of me when I thought of my mother and of him. I felt for the first time that I should not do wrong to leave him. But the next day he told me that he had put an end to my engagement at the theatre, and that we were to go to Prague. I was getting suspicious of everything, and my will was hardening to act against him. It took us two days to pack and get ready; and I had it in my mind that I might be obliged to run away from my father, and then I would come to London and try if it were possible to find my mother. I had a little money, and I sold some things to get more. 

I packed a few clothes in a little bag that I could carry with me, and I kept my mind on the watch.My father's silence--his letting drop that subject of the Count's offer--made me feel sure that there was a plan against me. I felt as if it had been a plan to take me to a madhouse. I once saw a picture of a madhouse, that I could never forget; it seemed to me very much like some of the life I had seen--the people strutting, quarreling, leering--the faces with cunning and malice in them. It was my will to keep myself from wickedness; and I prayed for help. I had seen what despised women were: and my heart turned against my father, for I saw always behind him that man who made me shudder. You will think I had not enough reason for my suspicions, and perhaps I had not, outside my own feeling; but it seemed to me that my mind had been lit up, and all that might be stood out clear and sharp. If I slept, it was only to see the same sort of things, and I could hardly sleep at all. Through our journey I was everywhere on the watch. 

I don't know why, but it came before me like a real event, that my father would suddenly leave me and I should find myself with the Count where I could not get away from him.I thought God was warning me: my mother's voice was in my soul. It was dark when we reached Prague, and though the strange bunches of lamps were lit it was difficult to distinguish faces as we drove along the street. My father chose to sit outside--he was always smoking now--and I watched everything in spite of the darkness. I do believe I could see better then than I ever did before: the strange clearness within seemed to have got outside me. It was not my habit to notice faces and figures much in the street; but this night I saw every one; and when we passed before a great hotel I caught sight only of a back that was passing in--the light of the great bunch of lamps a good way off fell on it. I knew it--before the face was turned, as it fell into shadow, I knew who it was. Help came to me. I feel sure help came. I did not sleep that night. 

I put on my plainest things--the cloak and hat I have worn ever since; and I sat watching for the light and the sound of the doors being unbarred.Some one rose early--at four o'clock, to go to the railway. That gave me courage. I slipped out, with my little bag under my cloak, and none noticed me. I had been a long while attending to the railway guide that I might learn the way to England; and before the sun had risen I was in the train for Dresden. Then I cried for joy. I did not know whether my money would last out, but I trusted. I could sell the things in my bag, and the little rings in my ears, and I could live on bread only. My only terror was lest my father should follow me. But I never paused. I came on, and on, and on, only eating bread now and then. When I got to Brussels I saw that I should not have enough money, and I sold all that I could sell; but here a strange thing happened. Putting my hand into the pocket of my cloak, I found a half-napoleon. 

Wondering and wondering how it came there, I remembered that on the way from Cologne there was a young workman sitting against me.I was frightened at every one, and did not like to be spoken to. At first he tried to talk, but when he saw that I did not like it, he left off. It was a long journey; I ate nothing but a bit of bread, and he once offered me some of the food he brought in, but I refused it. I do believe it was he who put that bit of gold in my pocket. Without it I could hardly have got to Dover, and I did walk a good deal of the way from Dover to London. I knew I should look like a miserable beggar-girl. I wanted not to look very miserable, because if I found my mother it would grieve her to see me so. But oh, how vain my hope was that she would be there to see me come! As soon as I set foot in London, I began to ask for Lambeth and Blackfriars Bridge, but they were a long way off, and I went wrong. At last I got to Blackfriars Bridge and asked for Colman Street. People shook their heads. None knew it. 

I saw it in my mind--our doorsteps, and the white tiles hung in the windows, and the large brick building opposite with wide doors.But there was nothing like it. At last when I asked a tradesman where the Coburg Theatre and Colman Street were, he said, 'Oh, my little woman, that's all done away with. The old streets have been pulled down; everything is new.' I turned away and felt as if death had laid a hand on me. He said: 'Stop, stop! young woman; what is it you're wanting with Colman Street, eh?' meaning well, perhaps. But his tone was what I could not bear; and how could I tell him what I wanted? I felt blinded and bewildered with a sudden shock. I suddenly felt that I was very weak and weary, and yet where could I go? for I looked so poor and dusty, and had nothing with me--I looked like a street-beggar. And I was afraid of all places where I could enter. I lost my trust. I thought I was forsaken. 

It seemed that I had been in a fever of hope--delirious--all the way from Prague: I thought that I was helped, and I did nothing but strain my mind forward and think of finding my mother; and now--there I stood in a strange world.All who saw me would think ill of me, and I must herd with beggars. I stood on the bridge and looked along the river. People were going on to a steamboat. Many of them seemed poor, and I felt as if it would be a refuge to get away from the streets; perhaps the boat would take me where I could soon get into a solitude. I had still some pence left, and I bought a loaf when I went on the boat. I wanted to have a little time and strength to think of life and death. How could I live? And now again it seemed that if ever I were to find my mother again, death was the way to her. I ate, that I might have strength to think. The boat set me down at a place along the river--I don't know where--and it was late in the evening. 

I found some large trees apart from the road, and I sat down under them that I might rest through the night.Sleep must have soon come to me, and when I awoke it was morning. The birds were singing, and the dew was white about me, I felt chill and oh, so lonely! I got up and walked and followed the river a long way and then turned back again. There was no reason why I should go anywhere. The world about me seemed like a vision that was hurrying by while I stood still with my pain. My thoughts were stronger than I was; they rushed in and forced me to see all my life from the beginning; ever since I was carried away from my mother I had felt myself a lost child taken up and used by strangers, who did not care what my life was to me, but only what I could do for them. It seemed all a weary wandering and heart-loneliness--as if I had been forced to go to merrymakings without the expectation of joy. And now it was worse. I was lost again, and I dreaded lest any stranger should notice me and speak to me. I had a terror of the world. None knew me; all would mistake me. 

I had seen so many in my life who made themselves glad with scorning, and laughed at another's shame.What could I do? This life seemed to be closing in upon me with a wall of fire--everywhere there was scorching that made me shrink. The high sunlight made me shrink. And I began to think that my despair was the voice of God telling me to die. But it would take me long to die of hunger. Then I thought of my people, how they had been driven from land to land and been afflicted, and multitudes had died of misery in their wandering--was I the first? And in the wars and troubles when Christians were cruelest, our fathers had sometimes slain their children and afterward themselves: it was to save them from being false apostates. That seemed to make it right for me to put an end to my life; for calamity had closed me in too, and I saw no pathway but to evil. But my mind got into war with itself, for there were contrary things in it. 

I knew that some had held it wrong to hasten their own death, though they were in the midst of flames; and while I had some strength left it was a longing to bear if I ought to bear--else where was the good of all my life?It had not been happy since the first years: when the light came every morning I used to think, 'I will bear it.' But always before I had some hope; now it was gone. With these thoughts I wandered and wandered, inwardly crying to the Most High, from whom I should not flee in death more than in life--though I had no strong faith that He cared for me. The strength seemed departing from my soul; deep below all my cries was the feeling that I was alone and forsaken. The more I thought the wearier I got, till it seemed I was not thinking at all, but only the sky and the river and the Eternal God were in my soul. And what was it whether I died or lived? If I lay down to die in the river, was it more than lying down to sleep?--for there too I committed my soul--I gave myself up. 

I could not bear memories any more; I could only feel what was present in me--it was all one longing to cease from my weary life, which seemed only a pain outside the great peace that I might enter into.That was how it was. When the evening came and the sun was gone, it seemed as if that was all I had to wait for. And a new strength came into me to will what I would do. You know what I did. I was going to die. You know what happened--did he not tell you? Faith came to me again; I was not forsaken. He told you how he found me?" 

Mrs. Meyrick gave no audible answer, but pressed her lips against Mirah's forehead. 

*       *       *       *       * 

"She's just a pearl; the mud has only washed her," was the fervid little woman's closing commentary when, _tete-à-tete_ with Deronda in the back parlor that evening, she had conveyed Mirah's story to him with much vividness. 

"What is your feeling about a search for this mother?" said Deronda. "Have you no fears? I have, I confess." 

"Oh, I believe the mother's good," said Mrs. Meyrick, with rapid decisiveness; "or _was_ good. She may be dead--that's my fear. A good woman, you may depend: you may know it by the scoundrel the father is. Where did the child get her goodness from? Wheaten flour has to be accounted for." 

Deronda was rather disappointed at this answer; he had wanted a confirmation of his own judgment, and he began to put in demurrers. The argument about the mother would not apply to the brother; and Mrs. Meyrick admitted that the brother might be an ugly likeness of the father. Then, as to advertising, if the name was Cohen, you might as well advertise for two undescribed terriers; and here Mrs. Meyrick helped him, for the idea of an advertisement, already mentioned to Mirah, had roused the poor child's terror; she was convinced that her father would see it--he saw everything in the papers. Certainly there were safer means than advertising; men might be set to work whose business it was to find missing persons; but Deronda wished Mrs. Meyrick to feel with him that it would be wiser to wait, before seeking a dubious--perhaps a deplorable result; especially as he was engaged to go abroad the next week for a couple of months. If a search were made, he would like to be at hand, so that Mrs. Meyrick might not be unaided in meeting any consequences--supposing that she would generously continue to watch over Mirah. 

"We should be very jealous of any one who took the task from us," said Mrs. Meyrick. "She will stay under my roof; there is Hans's old room for her." 

"Will she be content to wait?" said Deronda, anxiously. 

"No trouble there. It is not her nature to run into planning and devising: only to submit. See how she submitted to that father! It was a wonder to herself how she found the will and contrivance to run away from him. About finding her mother, her only notion now is to trust; since you were sent to save her and we are good to her, she trusts that her mother will be found in the same unsought way. And when she is talking I catch her feeling like a child." 

Mrs. Meyrick hoped that the sum Deronda put into her hands as a provision for Mirah's wants was more than would be needed; after a little while Mirah would perhaps like to occupy herself as the other girls did, and make herself independent. Deronda pleaded that she must need a long rest. "Oh, yes; we will hurry nothing," said Mrs. Meyrick. 

"Rely upon it, she shall be taken tender care of. If you like to give me your address abroad, I will write to let you know how we get on. It is not fair that we should have all the pleasure of her salvation to ourselves. And besides, I want to make believe that I am doing something for you as well as for Mirah." 

"That is no make-believe. What should I have done without you last night? Everything would have gone wrong. I shall tell Hans that the best of having him for a friend is, knowing his mother." 

After that they joined the girls in the other room, where Mirah was seated placidly, while the others were telling her what they knew about Mr. Deronda--his goodness to Hans, and all the virtues that Hans had reported of him. 

"Kate burns a pastille before his portrait every day," said Mab. "And I carry his signature in a little black-silk bag round my neck to keep off the cramp. And Amy says the multiplication-table in his name. We must all do something extra in honor of him, now he has brought you to us." 

"I suppose he is too great a person to want anything," said Mirah, smiling at Mab, and appealing to the graver Amy. "He is perhaps very high in the world?" 

"He is very much above us in rank," said Amy. "He is related to grand people. I dare say he leans on some of the satin cushions we prick our fingers over." 

"I am glad he is of high rank," said Mirah, with her usual quietness. 

"Now, why are you glad of that?" said Amy, rather suspicious of this sentiment, and on the watch for Jewish peculiarities which had not appeared. 

"Because I have always disliked men of high rank before." 

"Oh, Mr. Deronda is not so very high," said Kate, "He need not hinder us from thinking ill of the whole peerage and baronetage if we like." 

When he entered, Mirah rose with the same look of grateful reverence that she had lifted to him the evening before: impossible to see a creature freer at once from embarrassment and boldness. Her theatrical training had left no recognizable trace; probably her manners had not much changed since she played the forsaken child at nine years of age; and she had grown up in her simplicity and truthfulness like a little flower-seed that absorbs the chance confusion of its surrounding into its own definite mould of beauty. Deronda felt that he was making acquaintance with something quite new to him in the form of womanhood. For Mirah was not childlike from ignorance: her experience of evil and trouble was deeper and stranger than his own. He felt inclined to watch her and listen to her as if she had come from a far off shore inhabited by a race different from our own. 

But for that very reason he made his visit brief with his usual activity of imagination as to how his conduct might affect others, he shrank from what might seem like curiosity or the assumption of a right to know as much as he pleased of one to whom he had done a service. For example, he would have liked to hear her sing, but he would have felt the expression of such a wish to be rudeness in him--since she could not refuse, and he would all the while have a sense that she was being treated like one whose accomplishments were to be ready on demand. And whatever reverence could be shown to woman, he was bent on showing to this girl. Why? He gave himself several good reasons; but whatever one does with a strong unhesitating outflow of will has a store of motive that it would be hard to put into words. Some deeds seem little more than interjections which give vent to the long passion of a life. 

So Deronda soon took his farewell for the two months during which he expected to be absent from London, and in a few days he was on his way with Sir Hugo and Lady Mallinger to Leubronn. 

He had fulfilled his intention of telling them about Mirah. The baronet was decidedly of opinion that the search for the mother and brother had better be let alone. Lady Mallinger was much interested in the poor girl, observing that there was a society for the conversion of the Jews, and that it was to be hoped Mirah would embrace Christianity; but perceiving that Sir Hugo looked at her with amusement, she concluded that she had said something foolish. Lady Mallinger felt apologetically about herself as a woman who had produced nothing but daughters in a case where sons were required, and hence regarded the apparent contradictions of the world as probably due to the weakness of her own understanding. But when she was much puzzled, it was her habit to say to herself, "I will ask Daniel." Deronda was altogether a convenience in the family; and Sir Hugo too, after intending to do the best for him, had begun to feel that the pleasantest result would be to have this substitute for a son always ready at his elbow. 

This was the history of Deronda, so far as he knew it, up to the time of that visit to Leubronn in which he saw Gwendolen Harleth at the gaming-table. 

