CHAPTER XXI. 

It is a common sentence that Knowledge is power; but who hath duly considered or set forth the power of Ignorance? Knowledge slowly builds up what Ignorance in an hour pulls down. Knowledge, through patient and frugal centuries, enlarges discovery and makes record of it; Ignorance, wanting its day's dinner, lights a fire with the record, and gives a flavor to its one roast with the burned souls of many generations. Knowledge, instructing the sense, refining and multiplying needs, transforms itself into skill and makes life various with a new six days' work; comes Ignorance drunk on the seventh, with a firkin of oil and a match and an easy "Let there not be," and the many-colored creation is shriveled up in blackness. Of a truth, Knowledge is power, but it is a power reined by scruple, having a conscience of what must be and what may be; whereas Ignorance is a blind giant who, let him but wax unbound, would make it a sport to seize the pillars that hold up the long-wrought fabric of human good, and turn all the places of joy dark as a buried Babylon. 

And looking at life parcel-wise, in the growth of a single lot, who having a practiced vision may not see that ignorance of the true bond between events, and false conceit of means whereby sequences may be compelled--like that falsity of eyesight which overlooks the gradations of distance, seeing that which is afar off as if it were within a step or a grasp--precipitates the mistaken soul on destruction?

It was half-past ten in the morning when Gwendolen Harleth, after her gloomy journey from Leubronn, arrived at the station from which she must drive to Offendene. No carriage or friend was awaiting her, for in the telegram she had sent from Dover she had mentioned a later train, and in her impatience of lingering at a London station she had set off without picturing what it would be to arrive unannounced at half an hour's drive from home--at one of those stations which have been fixed on not as near anywhere, but as equidistant from everywhere. Deposited as a _femme sole_ with her large trunks, and having to wait while a vehicle was being got from the large-sized lantern called the Railway Inn, Gwendolen felt that the dirty paint in the waiting-room, the dusty decanter of flat water, and the texts in large letters calling on her to repent and be converted, were part of the dreary prospect opened by her family troubles; and she hurried away to the outer door looking toward the lane and fields. But here the very gleams of sunshine seemed melancholy, for the autumnal leaves and grass were shivering, and the wind was turning up the feathers of a cock and two croaking hens which had doubtless parted with their grown-up offspring and did not know what to do with themselves. 

The railway official also seemed without resources, and his innocent demeanor in observing Gwendolen and her trunks was rendered intolerable by the cast in his eye; especially since, being a new man, he did not know her, and must conclude that she was not very high in the world.The vehicle--a dirty old barouche--was within sight, and was being slowly prepared by an elderly laborer. Contemptible details these, to make part of a history; yet the turn of most lives is hardly to be accounted for without them. They are continually entering with cumulative force into a mood until it gets the mass and momentum of a theory or a motive. Even philosophy is not quite free from such determining influences; and to be dropped solitary at an ugly, irrelevant-looking spot, with a sense of no income on the mind, might well prompt a man to discouraging speculation on the origin of things and the reason of a world where a subtle thinker found himself so badly off. How much more might such trifles tell on a young lady equipped for society with a fastidious taste, an Indian shawl over her arm, some twenty cubic feet of trunks by her side, and a mortal dislike to the new consciousness of poverty which was stimulating her imagination of disagreeables? 

At any rate they told heavily on poor Gwendolen, and helped to quell her resistant spirit.What was the good of living in the midst of hardships, ugliness, and humiliation? This was the beginning of being at home again, and it was a sample of what she had to expect. 

Here was the theme on which her discontent rung its sad changes during her slow drive in the uneasy barouche, with one great trunk squeezing the meek driver, and the other fastened with a rope on the seat in front of her. Her ruling vision all the way from Leubronn had been that the family would go abroad again; for of course there must be some little income left--her mamma did not mean that they would have literally nothing. To go to a dull place abroad and live poorly, was the dismal future that threatened her: she had seen plenty of poor English people abroad and imagined herself plunged in the despised dullness of their ill-plenished lives, with Alice, Bertha, Fanny and Isabel all growing up in tediousness around her, while she advanced toward thirty and her mamma got more and more melancholy. But she did not mean to submit, and let misfortune do what it would with her: she had not yet quite believed in the misfortune; but weariness and disgust with this wretched arrival had begun to affect her like an uncomfortable waking, worse than the uneasy dreams which had gone before. 

The self-delight with which she had kissed her image in the glass had faded before the sense of futility in being anything whatever--charming, clever, resolute--what was the good of it all?Events might turn out anyhow, and men were hateful. Yes, men were hateful. But in these last hours, a certain change had come over their meaning. It is one thing to hate stolen goods, and another thing to hate them the more because their being stolen hinders us from making use of them. Gwendolen had begun to be angry with Grandcourt for being what had hindered her from marrying him, angry with him as the cause of her present dreary lot. 

But the slow drive was nearly at an end, and the lumbering vehicle coming up the avenue was within sight of the windows. A figure appearing under the portico brought a rush of new and less selfish feeling in Gwendolen, and when springing from the carriage she saw the dear beautiful face with fresh lines of sadness in it, she threw her arms round her mother's neck, and for the moment felt all sorrows only in relation to her mother's feeling about them. 

Behind, of course, were the sad faces of the four superfluous girls, each, poor thing--like those other many thousand sisters of us all--having her peculiar world which was of no importance to any one else, but all of them feeling Gwendolen's presence to be somehow a relenting of misfortune: where Gwendolen was, something interesting would happen; even her hurried submission to their kisses, and "Now go away, girls," carried the sort of comfort which all weakness finds in decision and authoritativeness. Good Miss Merry, whose air of meek depression, hitherto held unaccountable in a governess affectionately attached to the family, was now at the general level of circumstances, did not expect any greeting, but busied herself with the trunks and the coachman's pay; while Mrs. Davilow and Gwendolen hastened up-stairs and shut themselves in the black and yellow bedroom. 

"Never mind, mamma dear," said Gwendolen, tenderly pressing her handkerchief against the tears that were rolling down Mrs. Davilow's cheeks. "Never mind. I don't mind. I will do something. I will be something. Things will come right. It seemed worse because I was away. Come now! you must be glad because I am here." 

Gwendolen felt every word of that speech. A rush of compassionate tenderness stirred all her capability of generous resolution; and the self-confident projects which had vaguely glanced before her during her journey sprang instantaneously into new definiteness. Suddenly she seemed to perceive how she could be "something." It was one of her best moments, and the fond mother, forgetting everything below that tide mark, looked at her with a sort of adoration. She said, 

"Bless you, my good, good darling! I can be happy, if you can!" 

But later in the day there was an ebb; the old slippery rocks, the old weedy places reappeared. Naturally, there was a shrinking of courage as misfortune ceased to be a mere announcement, and began to disclose itself as a grievous tyrannical inmate. At first--that ugly drive at an end--it was still Offendene that Gwendolen had come home to, and all surroundings of immediate consequence to her were still there to secure her personal ease; the roomy stillness of the large solid house while she rested; all the luxuries of her toilet cared for without trouble to her; and a little tray with her favorite food brought to her in private. For she had said, "Keep them all away from us to-day, mamma. Let you and me be alone together." 

When Gwendolen came down into the drawing-room, fresh as a newly-dipped swan, and sat leaning against the cushions of the settee beside her mamma, their misfortune had not yet turned its face and breath upon her. She felt prepared to hear everything, and began in a tone of deliberate intention, 

"What have you thought of doing, exactly, mamma?" 

"Oh, my dear, the next thing to be done is to move away from this house. Mr. Haynes most fortunately is as glad to have it now as he would have been when we took it. Lord Brackenshaw's agent is to arrange everything with him to the best advantage for us: Bazley, you know; not at all an ill-natured man." 

"I cannot help thinking that Lord Brackenshaw would let you stay here rent-free, mamma," said Gwendolen, whose talents had not been applied to business so much as to discernment of the admiration excited by her charms. 

"My dear child, Lord Brackenshaw is in Scotland, and knows nothing about us. Neither your uncle nor I would choose to apply to him. Besides, what could we do in this house without servants, and without money to warm it? The sooner we are out the better. We have nothing to carry but our clothes, you know?" 

"I suppose you mean to go abroad, then?" said Gwendolen. After all, this is what she had familiarized her mind with. 

"Oh, no, dear, no. How could we travel? You never did learn anything about income and expenses," said Mrs. Davilow, trying to smile, and putting her hand on Gwendolen's as she added, mournfully, "that makes it so much harder for you, my pet." 

"But where are we to go?" said Gwendolen, with a trace of sharpness in her tone. She felt a new current of fear passing through her. 

"It is all decided. A little furniture is to be got in from the rectory--all that can be spared." Mrs. Davilow hesitated. She dreaded the reality for herself less than the shock she must give to Gwendolen, who looked at her with tense expectancy, but was silent. 

"It is Sawyer's Cottage we are to go to." 

At first, Gwendolen remained silent, paling with anger--justifiable anger, in her opinion. Then she said with haughtiness, 

"That is impossible. Something else than that ought to have been thought of. My uncle ought not to allow that. I will not submit to it." 

"My sweet child, what else could have been thought of? Your uncle, I am sure, is as kind as he can be: but he is suffering himself; he has his family to bring up. And do you quite understand? You must remember--we have nothing. We shall have absolutely nothing except what he and my sister give us. They have been as wise and active as possible, and we must try to earn something. I and the girls are going to work a table-cloth border for the Ladies' Charity at Winchester, and a communion cloth that the parishioners are to present to Pennicote Church." 

Mrs. Davilow went into these details timidly: but how else was she to bring the fact of their position home to this poor child who, alas! must submit at present, whatever might be in the background for her? and she herself had a superstition that there must be something better in the background. 

"But surely somewhere else than Sawyer's Cottage might have been found," Gwendolen persisted--taken hold of (as if in a nightmare) by the image of this house where an exciseman had lived. 

"No, indeed, dear. You know houses are scarce, and we may be thankful to get anything so private. It is not so very bad. There are two little parlors and four bedrooms. You shall sit alone whenever you like." 

The ebb of sympathetic care for her mamma had gone so low just now, that Gwendolen took no notice of these deprecatory words. 

"I cannot conceive that all your property is gone at once, mamma. How can you be sure in so short a time? It is not a week since you wrote to me." 

"The first news came much earlier, dear. But I would not spoil your pleasure till it was quite necessary." 

"Oh, how vexatious!" said Gwendolen, coloring with fresh anger. "If I had known, I could have brought home the money I had won: and for want of knowing, I stayed and lost it. I had nearly two hundred pounds, and it would have done for us to live on a little while, till I could carry out some plan." She paused an instant and then added more impetuously, "Everything has gone against me. People have come near me only to blight me." 

Among the "people" she was including Deronda. If he had not interfered in her life she would have gone to the gaming-table again with a few napoleons, and might have won back her losses. 

"We must resign ourselves to the will of Providence, my child," said poor Mrs. Davilow, startled by this revelation of the gambling, but not daring to say more. She felt sure that "people" meant Grandcourt, about whom her lips were sealed. And Gwendolen answered immediately, 

"But I don't resign myself. I shall do what I can against it. What is the good of calling the people's wickedness Providence? You said in your letter it was Mr. Lassman's fault we had lost our money. Has he run away with it all?" 

"No, dear, you don't understand. There were great speculations: he meant to gain. It was all about mines and things of that sort. He risked too much." 

"I don't call that Providence: it was his improvidence with our money, and he ought to be punished. Can't we go to law and recover our fortune? My uncle ought to take measures, and not sit down by such wrongs. We ought to go to law." 

"My dear child, law can never bring back money lost in that way. Your uncle says it is milk spilled upon the ground. Besides, one must have a fortune to get any law: there is no law for people who are ruined. And our money has only gone along with other people's. We are not the only sufferers: others have to resign themselves besides us." 

"But I don't resign myself to live at Sawyer's Cottage and see you working for sixpences and shillings because of that. I shall not do it. I shall do what is more befitting our rank and education." 

"I am sure your uncle and all of us will approve of that, dear, and admire you the more for it," said Mrs. Davilow, glad of an unexpected opening for speaking on a difficult subject. "I didn't mean that you should resign yourself to worse when anything better offered itself. Both your uncle and aunt have felt that your abilities and education were a fortune for you, and they have already heard of something within your reach." 

"What is that, mamma?" some of Gwendolen's anger gave way to interest, and she was not without romantic conjectures. 

"There are two situations that offer themselves. One is in a bishop's family, where there are three daughters, and the other is in quite a high class of school; and in both, your French, and music, and dancing--and then your manners and habits as a lady, are exactly what is wanted. Each is a hundred a year--and--just for the present,"--Mrs. Davilow had become frightened and hesitating,--"to save you from the petty, common way of living that we must go to--you would perhaps accept one of the two." 

"What! be like Miss Graves at Madame Meunier's? No." 

"I think, myself, that Dr. Monpert's would be more suitable. There could be no hardship in a bishop's family." 

"Excuse me, mamma. There are hardships everywhere for a governess. And I don't see that it would be pleasanter to be looked down on in a bishop's family than in any other. Besides, you know very well I hate teaching. Fancy me shut up with three awkward girls something like Alice! I would rather emigrate than be a governess." 

What it precisely was to emigrate, Gwendolen was not called on to explain. Mrs. Davilow was mute, seeing no outlet, and thinking with dread of the collision that might happen when Gwendolen had to meet her uncle and aunt. There was an air of reticence in Gwendolen's haughty, resistant speeches which implied that she had a definite plan in reserve; and her practical ignorance continually exhibited, could not nullify the mother's belief in the effectiveness of that forcible will and daring which had held mastery over herself. 

"I have some ornaments, mamma, and I could sell them," said Gwendolen. "They would make a sum: I want a little sum--just to go on with. I dare say Marshall, at Wanchester, would take them: I know he showed me some bracelets once that he said he had bought from a lady. Jocosa might go and ask him. Jocosa is going to leave us, of course. But she might do that first." 

"She would do anything she could, poor, dear soul. I have not told you yet--she wanted me to take all her savings--her three hundred pounds. I tell her to set up a little school. It will be hard for her to go into a new family now she has been so long with us." 

"Oh, recommend her for the bishop's daughters," said Gwendolen, with a sudden gleam of laughter in her face. "I am sure she will do better than I should." 

"Do take care not to say such things to your uncle," said Mrs. Davilow. "He will be hurt at your despising what he has exerted himself about. But I dare say you have something else in your mind that he might not disapprove, if you consulted him." 

"There is some one else I want to consult first. Are the Arrowpoints at Quetcham still, and is Herr Klesmer there? But I daresay you know nothing about it, poor, dear mamma. Can Jeffries go on horseback with a note?" 

"Oh, my dear, Jeffries is not here, and the dealer has taken the horses. But some one could go for us from Leek's farm. The Arrowpoints are at Quetcham, I know. Miss Arrowpoint left her card the other day: I could not see her. But I don't know about Herr Klesmer. Do you want to send before to-morrow?" 

"Yes, as soon as possible. I will write a note," said Gwendolen, rising. 

"What can you be thinking of, Gwen?" said Mrs. Davilow, relieved in the midst of her wonderment by signs of alacrity and better humor. 

"Don't mind what, there's a dear, good mamma," said Gwendolen, reseating herself a moment to give atoning caresses. "I mean to do something. Never mind what until it is all settled. And then you shall be comforted. The dear face!--it is ten years older in these three weeks. Now, now, now! don't cry"--Gwendolen, holding her mamma's head with both hands, kissed the trembling eyelids. "But mind you don't contradict me or put hindrances in my way. I must decide for myself. I cannot be dictated to by my uncle or any one else. My life is my own affair. And I think"--here her tone took an edge of scorn--"I think I can do better for you than let you live in Sawyer's Cottage." 

In uttering this last sentence Gwendolen again rose, and went to a desk where she wrote the following note to Klesmer:, 

Miss Harleth presents her compliments to Herr Klesmer, and ventures to request of him the very great favor that he will call upon her, if possible, to-morrow. Her reason for presuming so far on his kindness is of a very serious nature. Unfortunate family circumstances have obliged her to take a course in which she can only turn for advice to the great knowledge and judgment of Herr Klesmer. 

"Pray get this sent to Quetcham at once, mamma," said Gwendolen, as she addressed the letter. "The man must be told to wait for an answer. Let no time be lost." 

For the moment, the absorbing purpose was to get the letter dispatched; but when she had been assured on this point, another anxiety arose and kept her in a state of uneasy excitement. If Klesmer happened not to be at Quetcham, what could she do next? Gwendolen's belief in her star, so to speak, had had some bruises. Things had gone against her. A splendid marriage which presented itself within reach had shown a hideous flaw. The chances of roulette had not adjusted themselves to her claims; and a man of whom she knew nothing had thrust himself between her and her intentions. The conduct of those uninteresting people who managed the business of the world had been culpable just in the points most injurious to her in particular. Gwendolen Harleth, with all her beauty and conscious force, felt the close threats of humiliation: for the first time the conditions of this world seemed to her like a hurrying roaring crowd in which she had got astray, no more cared for and protected than a myriad of other girls, in spite of its being a peculiar hardship to her. 

If Klesmer were not at Quetcham--that would be all of a piece with the rest: the unwelcome negative urged itself as a probability, and set her brain working at desperate alternatives which might deliver her from Sawyer's Cottage or the ultimate necessity of "taking a situation," a phrase that summed up for her the disagreeables most wounding to her pride, most irksome to her tastes; at least so far as her experience enabled her to imagine disagreeables.

Still Klesmer might be there, and Gwendolen thought of the result in that case with a hopefulness which even cast a satisfactory light over her peculiar troubles, as what might well enter into the biography of celebrities and remarkable persons. And if she had heard her immediate acquaintances cross-examined as to whether they thought her remarkable, the first who said "No" would have surprised her. 

