CHAPTER XXXV. 

Were uneasiness of conscience measured by extent of crime, human history had been different, and one should look to see the contrivers of greedy wars and the mighty marauders of the money-market in one troop of self-lacerating penitents with the meaner robber and cut-purse and the murderer that doth his butchery in small with his own hand. No doubt wickedness hath its rewards to distribute; but who so wins in this devil's game must needs be baser, more cruel, more brutal than the order of this planet will allow for the multitude born of woman, the most of these carrying a form of conscience--a fear which is the shadow of justice, a pity which is the shadow of love--that hindereth from the prize of serene wickedness, itself difficult of maintenance in our composite flesh. 

On the twenty-ninth of December Deronda knew that the Grandcourts had arrived at the Abbey, but he had had no glimpse of them before he went to dress for dinner. There had been a splendid fall of snow, allowing the party of children the rare pleasures of snow-balling and snow-building, and in the Christmas holidays the Mallinger girls were content with no amusement unless it were joined in and managed by "cousin," as they had always called Deronda. After that outdoor exertion he had been playing billiards, and thus the hours had passed without his dwelling at all on the prospect of meeting Gwendolen at dinner. Nevertheless that prospect was interesting to him; and when, a little tired and heated with working at amusement, he went to his room before the half-hour bell had rung, he began to think of it with some speculation on the sort of influence her marriage with Grandcourt would have on her, and on the probability that there would be some discernible shades of change in her manner since he saw her at Diplow, just as there had been since his first vision of her at Leubronn. 

"I fancy there are some natures one could see growing or degenerating every day, if one watched them," was his thought. "I suppose some of us go on faster than others: and I am sure she is a creature who keeps strong traces of anything that has once impressed her. That little affair of the necklace, and the idea that somebody thought her gambling wrong, had evidently bitten into her. But such impressibility leads both ways: it may drive one to desperation as soon as to anything better. And whatever fascinations Grandcourt may have for capricious tastes--good heavens! who can believe that he would call out the tender affections in daily companionship? One might be tempted to horsewhip him for the sake of getting some show of passion into his face and speech. I'm afraid she married him out of ambition--to escape poverty. But why did she run out of his way at first? The poverty came after, though. Poor thing! she may have been urged into it. How can one feel anything else than pity for a young creature like that--full of unused life--ignorantly rash--hanging all her blind expectations on that remnant of a human being." 

Doubtless the phrases which Deronda's meditation applied to the bridegroom were the less complimentary for the excuses and pity in which it clad the bride. His notion of Grandcourt as a "remnant" was founded on no particular knowledge, but simply on the impression which ordinary polite intercourse had given him that Grandcourt had worn out all his natural healthy interest in things. 

In general, one may be sure that whenever a marriage of any mark takes place, male acquaintances are likely to pity the bride, female acquaintances the bridegroom: each, it is thought, might have done better; and especially where the bride is charming, young gentlemen on the scene are apt to conclude that she can have no real attachment to a fellow so uninteresting to themselves as her husband, but has married him on other grounds. Who, under such circumstances, pities the husband? Even his female friends are apt to think his position retributive: he should have chosen some one else. But perhaps Deronda may be excused that he did not prepare any pity for Grandcourt, who had never struck acquaintances as likely to come out of his experiences with more suffering than he inflicted; whereas, for Gwendolen, young, headlong, eager for pleasure, fed with the flattery which makes a lovely girl believe in her divine right to rule--how quickly might life turn from expectancy to a bitter sense of the irremediable! After what he had seen of her he must have had rather dull feelings not to have looked forward with some interest to her entrance into the room. 

Still, since the honeymoon was already three weeks in the distance, and Gwendolen had been enthroned, not only at Ryelands, but at Diplow, she was likely to have composed her countenance with suitable manifestation or concealment, not being one who would indulge the curious by a helpless exposure of her feelings.

A various party had been invited to meet the new couple; the old aristocracy was represented by Lord and Lady Pentreath; the old gentry by young Mr. and Mrs. Fitzadam of the Worcestershire branch of the Fitzadams; politics and the public good, as specialized in the cider interest, by Mr. Fenn, member for West Orchards, accompanied by his two daughters; Lady Mallinger's family, by her brother, Mr. Raymond, and his wife; the useful bachelor element by Mr. Sinker, the eminent counsel, and by Mr. Vandernoodt, whose acquaintance Sir Hugo had found pleasant enough at Leubronn to be adopted in England. 

All had assembled in the drawing-room before the new couple appeared. Meanwhile, the time was being passed chiefly in noticing the children--various little Raymonds, nephews and nieces of Lady Mallinger's with her own three girls, who were always allowed to appear at this hour. The scene was really delightful--enlarged by full-length portraits with deep backgrounds, inserted in the cedar paneling--surmounted by a ceiling that glowed with the rich colors of the coats of arms ranged between the sockets--illuminated almost as much by the red fire of oak-boughs as by the pale wax-lights--stilled by the deep-piled carpet and by the high English breeding that subdues all voices; while the mixture of ages, from the white-haired Lord and Lady Pentreath to the four-year-old Edgar Raymond, gave a varied charm to the living groups. Lady Mallinger, with fair matronly roundness and mildly prominent blue eyes, moved about in her black velvet, carrying a tiny white dog on her arm as a sort of finish to her costume; the children were scattered among the ladies, while most of the gentlemen were standing rather aloof, conversing with that very moderate vivacity observable during the long minutes before dinner. 

Deronda was a little out of the circle in a dialogue fixed upon him by Mr. Vandernoodt, a man of the best Dutch blood imported at the revolution: for the rest, one of those commodious persons in society who are nothing particular themselves, but are understood to be acquainted with the best in every department; close-clipped, pale-eyed, _nonchalant_, as good a foil as could well be found to the intense coloring and vivid gravity of Deronda.

He was talking of the bride and bridegroom, whose appearance was being waited for. Mr. Vandernoodt was an industrious gleaner of personal details, and could probably tell everything about a great philosopher or physicist except his theories or discoveries; he was now implying that he had learned many facts about Grandcourt since meeting him at Leubronn. 

"Men who have seen a good deal of life don't always end by choosing their wives so well. He has had rather an anecdotic history--gone rather deep into pleasures, I fancy, lazy as he is. But, of course, you know all about him." 

"No, really," said Deronda, in an indifferent tone. "I know little more of him than that he is Sir Hugo's nephew." 

But now the door opened and deferred any satisfaction of Mr. Vandernoodt's communicativeness. 

The scene was one to set off any figure of distinction that entered on it, and certainly when Mr. and Mrs. Grandcourt entered, no beholder could deny that their figures had distinction. The bridegroom had neither more nor less easy perfection of costume, neither more nor less well-cut impassibility of face, than before his marriage. It was to be supposed of him that he would put up with nothing less than the best in outward equipment, wife included; and the bride was what he might have been expected to choose. "By George, I think she's handsomer, if anything!" said Mr. Vandernoodt. And Deronda was of the same opinion, but he said nothing. The white silk and diamonds--it may seem strange, but she did wear diamonds on her neck, in her ears, in her hair--might have something to do with the new imposingness of her beauty, which flashed on him as more unquestionable if not more thoroughly satisfactory than when he had first seen her at the gaming-table. Some faces which are peculiar in their beauty are like original works of art: for the first time they are almost always met with question. But in seeing Gwendolen at Diplow, Deronda had discerned in her more than he had expected of that tender appealing charm which we call womanly. 

Was there any new change since then?He distrusted his impressions; but as he saw her receiving greetings with what seemed a proud cold quietude and a superficial smile, there seemed to be at work within her the same demonic force that had possessed her when she took him in her resolute glance and turned away a loser from the gaming-table. There was no time for more of a conclusion--no time even for him to give his greeting before the summons to dinner. 

He sat not far from opposite to her at table, and could sometimes hear what she said in answer to Sir Hugo, who was at his liveliest in conversation with her; but though he looked toward her with the intention of bowing, she gave him no opportunity of doing so for some time. At last Sir Hugo, who might have imagined that they had already spoken to each other, said, "Deronda, you will like to hear what Mrs. Grandcourt tells me about your favorite Klesmer." 

Gwendolen's eyelids had been lowered, and Deronda, already looking at her, thought he discovered a quivering reluctance as she was obliged to raise them and return his unembarrassed bow and smile, her own smile being one of the lip merely. It was but an instant, and Sir Hugo continued without pause, 

"The Arrowpoints have condoned the marriage, and he is spending the Christmas with his bride at Quetcham." 

"I suppose he will be glad of it for the sake of his wife, else I dare say he would not have minded keeping at a distance," said Deronda. 

"It's a sort of troubadour story," said Lady Pentreath, an easy, deep-voiced old lady; "I'm glad to find a little romance left among us. I think our young people now are getting too worldly wise." 

"It shows the Arrowpoints' good sense, however, to have adopted the affair, after the fuss in the paper," said Sir Hugo. "And disowning your own child because of a _mésalliance_ is something like disowning your one eye: everybody knows it's yours, and you have no other to make an appearance with." 

"As to _mésalliance_, there's no blood on any side," said Lady Pentreath. "Old Admiral Arrowpoint was one of Nelson's men, you know--a doctor's son. And we all know how the mother's money came." 

"If they were any _mésalliance_ in the case, I should say it was on Klesmer's side," said Deronda. 

"Ah, you think it is a case of the immortal marrying the mortal. What is your opinion?" said Sir Hugo, looking at Gwendolen. 

"I have no doubt that Herr Klesmer thinks himself immortal. But I dare say his wife will burn as much incense before him as he requires," said Gwendolen. She had recovered any composure that she might have lost. 

"Don't you approve of a wife burning incense before her husband?" said Sir Hugo, with an air of jocoseness. 

"Oh, yes," said Gwendolen, "if it were only to make others believe in him." She paused a moment and then said with more gayety, "When Herr Klesmer admires his own genius, it will take off some of the absurdity if his wife says Amen." 

"Klesmer is no favorite of yours, I see," said Sir Hugo. 

"I think very highly of him, I assure you," said Gwendolen. "His genius is quite above my judgment, and I know him to be exceedingly generous." 

She spoke with the sudden seriousness which is often meant to correct an unfair or indiscreet sally, having a bitterness against Klesmer in her secret soul which she knew herself unable to justify. Deronda was wondering what he should have thought of her if he had never heard of her before: probably that she put on a little hardness and defiance by way of concealing some painful consciousness--if, indeed, he could imagine her manners otherwise than in the light of his suspicion. But why did she not recognize him with more friendliness? 

Sir Hugo, by way of changing the subject, said to her, "Is not this a beautiful room? It was part of the refectory of the Abbey. There was a division made by those pillars and the three arches, and afterward they were built up. Else it was half as large again originally. There used to be rows of Benedictines sitting where we are sitting. Suppose we were suddenly to see the lights burning low and the ghosts of the old monks rising behind all our chairs!" 

"Please don't!" said Gwendolen, with a playful shudder. "It is very nice to come after ancestors and monks, but they should know their places and keep underground. I should be rather frightened to go about this house all alone. I suppose the old generations must be angry with us because we have altered things so much." 

"Oh, the ghosts must be of all political parties," said Sir Hugo. "And those fellows who wanted to change things while they lived and couldn't do it must be on our side. But if you would not like to go over the house alone, you will like to go in company, I hope. You and Grandcourt ought to see it all. And we will ask Deronda to go round with us. He is more learned about it than I am." The baronet was in the most complaisant of humors. 

Gwendolen stole a glance at Deronda, who must have heard what Sir Hugo said, for he had his face turned toward them helping himself to an _entrée_; but he looked as impassive as a picture. At the notion of Deronda's showing her and Grandcourt the place which was to be theirs, and which she with painful emphasis remembered might have been his (perhaps, if others had acted differently), certain thoughts had rushed in--thoughts repeated within her, but now returning on an occasion embarrassingly new; and was conscious of something furtive and awkward in her glance which Sir Hugo must have noticed. With her usual readiness of resource against betrayal, she said, playfully, "You don't know how much I am afraid of Mr. Deronda." 

"How's that? Because you think him too learned?" said Sir Hugo, whom the peculiarity of her glance had not escaped. 

"No. It is ever since I first saw him at Leubronn. Because when he came to look on at the roulette-table, I began to lose. He cast an evil eye on my play. He didn't approve it. He has told me so. And now whatever I do before him, I am afraid he will cast an evil eye upon it." 

"Gad! I'm rather afraid of him myself when he doesn't approve," said Sir Hugo, glancing at Deronda; and then turning his face toward Gwendolen, he said less audibly, "I don't think ladies generally object to have his eyes upon them." The baronet's small chronic complaint of facetiousness was at this moment almost as annoying to Gwendolen as it often was to Deronda. 

"I object to any eyes that are critical," she said, in a cool, high voice, with a turn of her neck. "Are there many of these old rooms left in the Abbey?" 

"Not many. There is a fine cloistered court with a long gallery above it. But the finest bit of all is turned into stables. It is part of the old church. When I improved the place I made the most of every other bit; but it was out of my reach to change the stables, so the horses have the benefit of the fine old choir. You must go and see it." 

"I shall like to see the horses as well as the building," said Gwendolen. 

"Oh, I have no stud to speak of. Grandcourt will look with contempt at my horses," said Sir Hugo. "I've given up hunting, and go on in a jog-trot way, as becomes an old gentlemen with daughters. The fact is, I went in for doing too much at this place. We all lived at Diplow for two years while the alterations were going on: Do you like Diplow?" 

"Not particularly," said Gwendolen, with indifference. One would have thought that the young lady had all her life had more family seats than she cared to go to. 

"Ah! it will not do after Ryelands," said Sir Hugo, well pleased. "Grandcourt, I know, took it for the sake of the hunting. But he found something so much better there," added the baronet, lowering his voice, "that he might well prefer it to any other place in the world." 

"It has one attraction for me," said Gwendolen, passing over this compliment with a chill smile, "that it is within reach of Offendene." 

"I understand that," said Sir Hugo, and then let the subject drop. 

What amiable baronet can escape the effect of a strong desire for a particular possession? Sir Hugo would have been glad that Grandcourt, with or without reason, should prefer any other place to Diplow; but inasmuch as in the pure process of wishing we can always make the conditions of our gratification benevolent, he did wish that Grandcourt's convenient disgust for Diplow should not be associated with his marriage with this very charming bride. Gwendolen was much to the baronet's taste, but, as he observed afterward to Lady Mallinger, he should never have taken her for a young girl who had married beyond her expectations. 

Deronda had not heard much of this conversation, having given his attention elsewhere, but the glimpses he had of Gwendolen's manner deepened the impression that it had something newly artificial. 

Later, in the drawing-room, Deronda, at somebody's request, sat down to the piano and sang. Afterward, Mrs. Raymond took his place; and on rising he observed that Gwendolen had left her seat, and had come to this end of the room, as if to listen more fully, but was now standing with her back to every one, apparently contemplating a fine cowled head carved in ivory which hung over a small table. He longed to go to her and speak. Why should he not obey such an impulse, as he would have done toward any other lady in the room? Yet he hesitated some moments, observing the graceful lines of her back, but not moving. 

If you have any reason for not indulging a wish to speak to a fair woman, it is a bad plan to look long at her back: the wish to see what it screens becomes the stronger. There may be a very sweet smile on the other side. Deronda ended by going to the end of the small table, at right angles to Gwendolen's position, but before he could speak she had turned on him no smile, but such an appealing look of sadness, so utterly different from the chill effort of her recognition at table, that his speech was checked. For what was an appreciative space of time to both, though the observation of others could not have measured it, they looked at each other--she seeming to take the deep rest of confession, he with an answering depth of sympathy that neutralized all other feelings. 

"Will you not join in the music?" he said, by way of meeting the necessity for speech. 

That her look of confession had been involuntary was shown by that just perceptible shake and change of countenance with which she roused herself to reply calmly, "I join in it by listening. I am fond of music." 

"Are you not a musician?" 

"I have given a great deal of time to music. But I have not talent enough to make it worth while. I shall never sing again." 

"But if you are fond of music, it will always be worth while in private, for your own delight. I make it a virtue to be content with my middlingness," said Deronda, smiling; "it is always pardonable, so that one does not ask others to take it for superiority." 

"I cannot imitate you," said Gwendolen, recovering her tone of artificial vivacity. "To be middling with me is another phrase for being dull. And the worst fault I have to find with the world is that it is dull. Do you know, I am going to justify gambling in spite of you. It is a refuge from dullness." 

"I don't admit the justification," said Deronda. "I think what we call the dullness of things is a disease in ourselves. Else how can any one find an intense interest in life? And many do." 

"Ah, I see! The fault I find in the world is my own fault," said Gwendolen, smiling at him. Then after a moment, looking up at the ivory again, she said, "Do _you_ never find fault with the world or with others?" 

"Oh, yes. When I am in a grumbling mood." 

"And hate people? Confess you hate them when they stand in your way--when their gain is your loss? That is your own phrase, you know." 

"We are often standing in each other's way when we can't help it. I think it is stupid to hate people on that ground." 

"But if they injure you and could have helped it?" said Gwendolen with a hard intensity unaccountable in incidental talk like this. 

Deronda wondered at her choice of subjects. A painful impression arrested his answer a moment, but at last he said, with a graver, deeper intonation, "Why, then, after all, I prefer my place to theirs." 

"There I believe you are right," said Gwendolen, with a sudden little laugh, and turned to join the group at the piano. 

Deronda looked around for Grandcourt, wondering whether he followed his bride's movements with any attention; but it was rather undiscerning to him to suppose that he could find out the fact. Grandcourt had a delusive mood of observing whatever had an interest for him, which could be surpassed by no sleepy-eyed animal on the watch for prey. At that moment he was plunged in the depth of an easy chair, being talked to by Mr. Vandernoodt, who apparently thought the acquaintance of such a bridegroom worth cultivating; and an incautious person might have supposed it safe to telegraph secrets in front of him, the common prejudice being that your quick observer is one whose eyes have quick movements. Not at all. If you want a respectable witness who will see nothing inconvenient, choose a vivacious gentleman, very much on the alert, with two eyes wide open, a glass in one of them, and an entire impartiality as to the purpose of looking. If Grandcourt cared to keep any one under his power he saw them out of the corners of his long narrow eyes, and if they went behind him he had a constructive process by which he knew what they were doing there. He knew perfectly well where his wife was, and how she was behaving. Was he going to be a jealous husband? 

Deronda imagined that to be likely; but his imagination was as much astray about Grandcourt as it would have been about an unexplored continent where all the species were peculiar.He did not conceive that he himself was a likely subject of jealousy, or that he should give any pretext for it; but the suspicion that a wife is not happy naturally leads one to speculate on the husband's private deportment; and Deronda found himself after one o'clock in the morning in the rather ludicrous position of sitting up severely holding a Hebrew grammar in his hands (for somehow, in deference to Mordecai, he had begun to study Hebrew), with the consciousness that he had been in that attitude nearly an hour, and had thought of nothing but Gwendolen and her husband. To be an unusual young man means for the most part to get a difficult mastery over the usual, which is often like the sprite of ill-luck you pack up your goods to escape from, and see grinning at you from the top of your luggage van. The peculiarities of Deronda's nature had been acutely touched by the brief incident and words which made the history of his intercourse with Gwendolen; and this evening's slight addition had given them an importunate recurrence. 

It was not vanity--it was ready sympathy that had made him alive to a certain appealingness in her behavior toward him; and the difficulty with which she had seemed to raise her eyes to bow to him, in the first instance, was to be interpreted now by that unmistakable look of involuntary confidence which she had afterward turned on him under the consciousness of his approach.

"What is the use of it all?" thought Deronda, as he threw down his grammar, and began to undress. "I can't do anything to help her--nobody can, if she has found out her mistake already. And it seems to me that she has a dreary lack of the ideas that might help her. Strange and piteous to think what a center of wretchedness a delicate piece of human flesh like that might be, wrapped round with fine raiment, her ears pierced for gems, her head held loftily, her mouth all smiling pretense, the poor soul within her sitting in sick distaste of all things! But what do I know of her? There may be a demon in her to match the worst husband, for what I can tell. She was clearly an ill-educated, worldly girl: perhaps she is a coquette." 

This last reflection, not much believed in, was a self-administered dose of caution, prompted partly by Sir Hugo's much-contemned joking on the subject of flirtation. Deronda resolved not to volunteer any _tete-à-tete_ with Gwendolen during the days of her stay at the Abbey; and he was capable of keeping a resolve in spite of much inclination to the contrary. 

But a man cannot resolve about a woman's actions, least of all about those of a woman like Gwendolen, in whose nature there was a combination of proud reserve with rashness, of perilously poised terror with defiance, which might alternately flatter and disappoint control. Few words could less represent her than "coquette." She had native love of homage, and belief in her own power; but no cold artifice for the sake of enslaving. And the poor thing's belief in her power, with her other dreams before marriage, had often to be thrust aside now like the toys of a sick child, which it looks at with dull eyes, and has no heart to play with, however it may try. 

The next day at lunch Sir Hugo said to her, "The thaw has gone on like magic, and it's so pleasant out of doors just now--shall we go and see the stables and the other odd bits about the place?" 

"Yes, pray," said Gwendolen. "You will like to see the stables, Henleigh?" she added, looking at her husband. 

"Uncommonly," said Grandcourt, with an indifference which seemed to give irony to the word, as he returned her look. It was the first time Deronda had seen them speak to each other since their arrival, and he thought their exchange of looks as cold or official as if it had been a ceremony to keep up a charter. Still, the English fondness for reserve will account for much negation; and Grandcourt's manners with an extra veil of reserve over them might be expected to present the extreme type of the national taste. 

"Who else is inclined to make the tour of the house and premises?" said Sir Hugo. "The ladies must muffle themselves; there is only just about time to do it well before sunset. You will go, Dan, won't you?" 

"Oh, yes," said Deronda, carelessly, knowing that Sir Hugo would think any excuse disobliging. 

"All meet in the library, then, when they are ready--say in half an hour," said the baronet. Gwendolen made herself ready with wonderful quickness, and in ten minutes came down into the library in her sables, plume, and little thick boots. As soon as she entered the room she was aware that some one else was there: it was precisely what she had hoped for. Deronda was standing with his back toward her at the far end of the room, and was looking over a newspaper. How could little thick boots make any noise on an Axminster carpet? And to cough would have seemed an intended signaling which her pride could not condescend to; also, she felt bashful about walking up to him and letting him know that she was there, though it was her hunger to speak to him which had set her imagination on constructing this chance of finding him, and had made her hurry down, as birds hover near the water which they dare not drink. Always uneasily dubious about his opinion of her, she felt a peculiar anxiety to-day, lest he might think of her with contempt, as one triumphantly conscious of being Grandcourt's wife, the future lady of this domain. 

It was her habitual effort now to magnify the satisfactions of her pride, on which she nourished her strength; but somehow Deronda's being there disturbed them all.There was not the faintest touch of coquetry in the attitude of her mind toward him: he was unique to her among men, because he had impressed her as being not her admirer but her superior: in some mysterious way he was becoming a part of her conscience, as one woman whose nature is an object of reverential belief may become a new conscience to a man. 

And now he would not look round and find out that she was there! The paper crackled in his hand, his head rose and sank, exploring those stupid columns, and he was evidently stroking his beard; as if this world were a very easy affair to her. Of course all the rest of the company would soon be down, and the opportunity of her saying something to efface her flippancy of the evening before, would be quite gone. She felt sick with irritation--so fast do young creatures like her absorb misery through invisible suckers of their own fancies--and her face had gathered that peculiar expression which comes with a mortification to which tears are forbidden. 

At last he threw down the paper and turned round. 

"Oh, you are there already," he said, coming forward a step or two: "I must go and put on my coat." 

He turned aside and walked out of the room. This was behaving quite badly. Mere politeness would have made him stay to exchange some words before leaving her alone. It was true that Grandcourt came in with Sir Hugo immediately after, so that the words must have been too few to be worth anything. As it was, they saw him walking from the library door. 

"A--you look rather ill," said Grandcourt, going straight up to her, standing in front of her, and looking into her eyes. "Do you feel equal to the walk?" 

"Yes, I shall like it," said Gwendolen, without the slightest movement except this of the lips. 

"We could put off going over the house, you know, and only go out of doors," said Sir Hugo, kindly, while Grandcourt turned aside. 

"Oh, dear no!" said Gwendolen, speaking with determination; "let us put off nothing. I want a long walk." 

The rest of the walking party--two ladies and two gentlemen besides Deronda--had now assembled; and Gwendolen rallying, went with due cheerfulness by the side of Sir Hugo, paying apparently an equal attention to the commentaries Deronda was called upon to give on the various architectural fragments, to Sir Hugo's reasons for not attempting to remedy the mixture of the undisguised modern with the antique--which in his opinion only made the place the more truly historical. On their way to the buttery and kitchen they took the outside of the house and paused before a beautiful pointed doorway, which was the only old remnant in the east front. 

"Well, now, to my mind," said Sir Hugo, "that is more interesting standing as it is in the middle of what is frankly four centuries later, than if the whole front had been dressed up in a pretense of the thirteenth century. Additions ought to smack of the time when they are made and carry the stamp of their period. I wouldn't destroy any old bits, but that notion of reproducing the old is a mistake, I think. At least, if a man likes to do it he must pay for his whistle. Besides, where are you to stop along that road--making loopholes where you don't want to peep, and so on? You may as well ask me to wear out the stones with kneeling; eh, Grandcourt?" 

"A confounded nuisance," drawled Grandcourt. "I hate fellows wanting to howl litanies--acting the greatest bores that have ever existed." 

"Well, yes, that's what their romanticism must come to," said Sir Hugo, in a tone of confidential assent--"that is if they carry it out logically." 

"I think that way of arguing against a course because it may be ridden down to an absurdity would soon bring life to a standstill," said Deronda. "It is not the logic of human action, but of a roasting-jack, that must go on to the last turn when it has been once wound up. We can do nothing safely without some judgment as to where we are to stop." 

"I find the rule of the pocket the best guide," said Sir Hugo, laughingly. "And as for most of your new-old building, you had need to hire men to scratch and chip it all over artistically to give it an elderly-looking surface; which at the present rate of labor would not answer." 

"Do you want to keep up the old fashions, then, Mr. Deronda?" said Gwendolen, taking advantage of the freedom of grouping to fall back a little, while Sir Hugo and Grandcourt went on. 

"Some of them. I don't see why we should not use our choice there as we do elsewhere--or why either age or novelty by itself is an argument for or against. To delight in doing things because our fathers did them is good if it shuts out nothing better; it enlarges the range of affection--and affection is the broadest basis of good in life." 

"Do you think so?" said Gwendolen with a little surprise. "I should have thought you cared most about ideas, knowledge, wisdom, and all that." 

"But to care about _them_ is a sort of affection," said Deronda, smiling at her sudden _naïveté_. "Call it attachment; interest, willing to bear a great deal for the sake of being with them and saving them from injury. Of course, it makes a difference if the objects of interest are human beings; but generally in all deep affections the objects are a mixture--half persons and half ideas--sentiments and affections flow in together." 

"I wonder whether I understand that," said Gwendolen, putting up her chin in her old saucy manner. "I believe I am not very affectionate; perhaps you mean to tell me, that is the reason why I don't see much good in life." 

"No, I did _not_ mean to tell you that; but I admit that I should think it true if I believed what you say of yourself," said Deronda, gravely. 

Here Sir Hugo and Grandcourt turned round and paused. 

"I never can get Mr. Deronda to pay me a compliment," said Gwendolen. "I have quite a curiosity to see whether a little flattery can be extracted from him." 

"Ah!" said Sir Hugo, glancing at Deronda, "the fact is, it is useless to flatter a bride. We give it up in despair. She has been so fed on sweet speeches that every thing we say seems tasteless." 

"Quite true," said Gwendolen, bending her head and smiling. "Mr. Grandcourt won me by neatly-turned compliments. If there had been one word out of place it would have been fatal." 

"Do you hear that?" said Sir Hugo, looking at the husband. 

"Yes," said Grandcourt, without change of countenance. "It's a deucedly hard thing to keep up, though." 

All this seemed to Sir Hugo a natural playfulness between such a husband and wife; but Deronda wondered at the misleading alternations in Gwendolen's manner, which at one moment seemed to excite sympathy by childlike indiscretion, at another to repel it by proud concealment. He tried to keep out of her way by devoting himself to Miss Juliet Fenn, a young lady whose profile had been so unfavorably decided by circumstances over which she had no control, that Gwendolen some months ago had felt it impossible to be jealous of her. Nevertheless, when they were seeing the kitchen--a part of the original building in perfect preservation--the depth of shadow in the niches of the stone-walls and groined vault, the play of light from the huge glowing fire on polished tin, brass, and copper, the fine resonance that came with every sound of voice or metal, were all spoiled for Gwendolen, and Sir Hugo's speech about them was made rather importunate, because Deronda was discoursing to the other ladies and kept at a distance from her. It did not signify that the other gentlemen took the opportunity of being near her: of what use in the world was their admiration while she had an uneasy sense that there was some standard in Deronda's mind which measured her into littleness? 

Mr. Vandernoodt, who had the mania of always describing one thing while you were looking at another, was quite intolerable with his insistence on Lord Blough's kitchen, which he had seen in the north.

"Pray don't ask us to see two kitchens at once. It makes the heat double. I must really go out of it," she cried at last, marching resolutely into the open air, and leaving the others in the rear. Grandcourt was already out, and as she joined him, he said, 

"I wondered how long you meant to stay in that damned place"--one of the freedoms he had assumed as a husband being the use of his strongest epithets. Gwendolen, turning to see the rest of the party approach, said, 

"It was certainly rather too warm in one's wraps." 

They walked on the gravel across a green court, where the snow still lay in islets on the grass, and in masses on the boughs of the great cedar and the crenelated coping of the stone walls, and then into a larger court, where there was another cedar, to find the beautiful choir long ago turned into stables, in the first instance perhaps after an impromptu fashion by troopers, who had a pious satisfaction in insulting the priests of Baal and the images of Ashtoreth, the queen of heaven. The exterior--its west end, save for the stable door, walled in with brick and covered with ivy--was much defaced, maimed of finial and gargoyle, the friable limestone broken and fretted, and lending its soft gray to a powdery dark lichen; the long windows, too, were filled in with brick as far as the springing of the arches, the broad clerestory windows with wire or ventilating blinds. 

With the low wintry afternoon sun upon it, sending shadows from the cedar boughs, and lighting up the touches of snow remaining on every ledge, it had still a scarcely disturbed aspect of antique solemnity, which gave the scene in the interior rather a startling effect; though, ecclesiastical or reverential indignation apart, the eyes could hardly help dwelling with pleasure on its piquant picturesqueness.

Each finely-arched chapel was turned into a stall, where in the dusty glazing of the windows there still gleamed patches of crimson, orange, blue, and palest violet; for the rest, the choir had been gutted, the floor leveled, paved, and drained according to the most approved fashion, and a line of loose boxes erected in the middle: a soft light fell from the upper windows on sleek brown or gray flanks and haunches; on mild equine faces looking out with active nostrils over the varnished brown boarding; on the hay hanging from racks where the saints once looked down from the altar-pieces, and on the pale golden straw scattered or in heaps; on a little white-and-liver-colored spaniel making his bed on the back of an elderly hackney, and on four ancient angels, still showing signs of devotion like mutilated martyrs--while over all, the grand pointed roof, untouched by reforming wash, showed its lines and colors mysteriously through veiling shadow and cobweb, and a hoof now and then striking against the boards seemed to fill the vault with thunder, while outside there was the answering bay of the blood-hounds.

"Oh, this is glorious!" Gwendolen burst forth, in forgetfulness of everything but the immediate impression: there had been a little intoxication for her in the grand spaces of courts and building, and the fact of her being an important person among them. "This _is_ glorious! Only I wish there were a horse in every one of the boxes. I would ten times rather have these stables than those at Diplow." 

But she had no sooner said this than some consciousness arrested her, and involuntarily she turned her eyes toward Deronda, who oddly enough had taken off his felt hat and stood holding it before him as if they had entered a room or an actual church. He, like others, happened to be looking at her, and their eyes met--to her intense vexation, for it seemed to her that by looking at him she had betrayed the reference of her thoughts, and she felt herself blushing: she exaggerated the impression that even Sir Hugo as well as Deronda would have of her bad taste in referring to the possession of anything at the Abbey: as for Deronda, she had probably made him despise her. Her annoyance at what she imagined to be the obviousness of her confusion robbed her of her usual facility in carrying it off by playful speech, and turning up her face to look at the roof, she wheeled away in that attitude. If any had noticed her blush as significant, they had certainly not interpreted it by the secret windings and recesses of her feeling. A blush is no language: only a dubious flag-signal which may mean either of two contradictories. 

Deronda alone had a faint guess at some part of her feeling; but while he was observing her he was himself under observation.

"Do you take off your hat to horses?" said Grandcourt, with a slight sneer. 

"Why not?" said Deronda, covering himself. He had really taken off the hat automatically, and if he had been an ugly man might doubtless have done so with impunity; ugliness having naturally the air of involuntary exposure, and beauty, of display. 

Gwendolen's confusion was soon merged in the survey of the horses, which Grandcourt politely abstained from appraising, languidly assenting to Sir Hugo's alternate depreciation and eulogy of the same animal, as one that he should not have bought when he was younger, and piqued himself on his horses, but yet one that had better qualities than many more expensive brutes. 

"The fact is, stables dive deeper and deeper into the pocket nowadays, and I am very glad to have got rid of that _démangeaison_," said Sir Hugo, as they were coming out. 

"What is a man to do, though?" said Grandcourt. "He must ride. I don't see what else there is to do. And I don't call it riding to sit astride a set of brutes with every deformity under the sun." 

This delicate diplomatic way of characterizing Sir Hugo's stud did not require direct notice; and the baronet, feeling that the conversation had worn rather thin, said to the party generally, "Now we are going to see the cloister--the finest bit of all--in perfect preservation; the monks might have been walking there yesterday." 

But Gwendolen had lingered behind to look at the kenneled blood-hounds, perhaps because she felt a little dispirited; and Grandcourt waited for her. 

"You had better take my arm," he said, in his low tone of command; and she took it. 

"It's a great bore being dragged about in this way, and no cigar," said Grandcourt. 

"I thought you would like it." 

"Like it!--one eternal chatter. And encouraging those ugly girls--inviting one to meet such monsters. How that _fat_ Deronda can bear looking at her----" 

"Why do you call him a _fat_? Do you object to him so much?" 

"Object? no. What do I care about his being a _fat_? It's of no consequence to me. I'll invite him to Diplow again if you like." 

"I don't think he would come. He is too clever and learned to care about _us_," said Gwendolen, thinking it useful for her husband to be told (privately) that it was possible for him to be looked down upon. 

"I never saw that make much difference in a man. Either he is a gentleman, or he is not," said Grandcourt. 

That a new husband and wife should snatch a moment's _tete-à-tete_ was what could be understood and indulged; and the rest of the party left them in the rear till, re-entering the garden, they all paused in that cloistered court where, among the falling rose-petals thirteen years before, we saw a boy becoming acquainted with his first sorrow. This cloister was built of a harder stone than the church, and had been in greater safety from the wearing weather. It was a rare example of a northern cloister with arched and pillared openings not intended for glazing, and the delicately-wrought foliage of the capitals seemed still to carry the very touches of the chisel. Gwendolen had dropped her husband's arm and joined the other ladies, to whom Deronda was noticing the delicate sense which had combined freedom with accuracy in the imitation of natural forms. 

"I wonder whether one oftener learns to love real objects through their representations, or the representations through the real objects," he said, after pointing out a lovely capital made by the curled leaves of greens, showing their reticulated under-side with the firm gradual swell of its central rib. "When I was a little fellow these capitals taught me to observe and delight in the structure of leaves." 

"I suppose you can see every line of them with your eyes shut," said Juliet Fenn. 

"Yes. I was always repeating them, because for a good many years this court stood for me as my only image of a convent, and whenever I read of monks and monasteries, this was my scenery for them." 

"You must love this place very much," said Miss Fenn, innocently, not thinking of inheritance. "So many homes are like twenty others. But this is unique, and you seem to know every cranny of it. I dare say you could never love another home so well." 

"Oh, I carry it with me," said Deronda, quietly, being used to all possible thoughts of this kind. "To most men their early home is no more than a memory of their early years, and I'm not sure but they have the best of it. The image is never marred. There's no disappointment in memory, and one's exaggerations are always on the good side." 

Gwendolen felt sure that he spoke in that way out of delicacy to her and Grandcourt--because he knew they must hear him; and that he probably thought of her as a selfish creature who only cared about possessing things in her own person. But whatever he might say, it must have been a secret hardship to him that any circumstances of his birth had shut him out from the inheritance of his father's position; and if he supposed that she exulted in her husband's taking it, what could he feel for her but scornful pity? Indeed it seemed clear to her that he was avoiding her, and preferred talking to others--which nevertheless was not kind in him. 

With these thoughts in her mind she was prevented by a mixture of pride and timidity from addressing him again, and when they were looking at the rows of quaint portraits in the gallery above the cloisters, she kept up her air of interest and made her vivacious remarks without any direct appeal to Deronda. But at the end she was very weary of her assumed spirits, and as Grandcourt turned into the billiard-room, she went to the pretty boudoir which had been assigned to her, and shut herself up to look melancholy at her ease. No chemical process shows a more wonderful activity than the transforming influence of the thoughts we imagine to be going on in another. Changes in theory, religion, admirations, may begin with a suspicion of dissent or disapproval, even when the grounds of disapproval are but matter of searching conjecture. 

Poor Gwendolen was conscious of an uneasy, transforming process--all the old nature shaken to its depths, its hopes spoiled, its pleasures perturbed, but still showing wholeness and strength in the will to reassert itself. After every new shock of humiliation she tried to adjust herself and seize her old supports--proud concealment, trust in new excitements that would make life go by without much thinking; trust in some deed of reparation to nullify her self-blame and shield her from a vague, ever-visiting dread of some horrible calamity; trust in the hardening effect of use and wont that would make her indifferent to her miseries. 

Yes--miseries. This beautiful, healthy young creature, with her two-and-twenty years and her gratified ambition, no longer felt inclined to kiss her fortunate image in the glass. She looked at it with wonder that she could be so miserable. One belief which had accompanied her through her unmarried life as a self-cajoling superstition, encouraged by the subordination of every one about her--the belief in her own power of dominating--was utterly gone. Already, in seven short weeks, which seemed half her life, her husband had gained a mastery which she could no more resist than she could have resisted the benumbing effect from the touch of a torpedo. Gwendolen's will had seemed imperious in its small girlish sway; but it was the will of a creature with a large discourse of imaginative fears: a shadow would have been enough to relax its hold. And she had found a will like that of a crab or a boa-constrictor, which goes on pinching or crushing without alarm at thunder. Not that Grandcourt was without calculation of the intangible effects which were the chief means of mastery; indeed, he had a surprising acuteness in detecting that situation of feeling in Gwendolen which made her proud and rebellious spirit dumb and helpless before him. 

She had burned Lydia Glasher's letter with an instantaneous terror lest other eyes should see it, and had tenaciously concealed from Grandcourt that there was any other cause of her violent hysterics than the excitement and fatigue of the day: she had been urged into an implied falsehood. "Don't ask me--it was my feeling about everything--it was the sudden change from home." The words of that letter kept repeating themselves, and hung on her consciousness with the weight of a prophetic doom. "I am the grave in which your chance of happiness is buried as well as mine. You had your warning. You have chosen to injure me and my children. He had meant to marry me. He would have married me at last, if you had not broken your word. You will have your punishment. I desire it with all my soul. Will you give him this letter to set him against me and ruin us more--me and my children? Shall you like to stand before your husband with these diamonds on you, and these words of mine in his thoughts and yours? Will he think you have any right to complain when he has made you miserable? You took him with your eyes open. The willing wrong you have done me will be your curse." 

The words had nestled their venomous life within her, and stirred continually the vision of the scene at the Whispering Stones. That scene was now like an accusing apparition: she dreaded that Grandcourt should know of it--so far out of her sight now was that possibility she had once satisfied herself with, of speaking to him about Mrs. Glasher and her children, and making them rich amends. Any endurance seemed easier than the mortal humiliation of confessing that she knew all before she married him, and in marrying him had broken her word. For the reasons by which she had justified herself when the marriage tempted her, and all her easy arrangement of her future power over her husband to make him do better than he might be inclined to do, were now as futile as the burned-out lights which set off a child's pageant. Her sense of being blameworthy was exaggerated by a dread both definite and vague. The definite dread was lest the veil of secrecy should fall between her and Grandcourt, and give him the right to taunt her. With the reading of that letter had begun her husband's empire of fear. 

And her husband all the while knew it. He had not, indeed, any distinct knowledge of her broken promise, and would not have rated highly the effect of that breach on her conscience; but he was aware not only of what Lush had told him about the meeting at the Whispering Stones, but also of Gwendolen's concealment as to the cause of her sudden illness. He felt sure that Lydia had enclosed something with the diamonds, and that this something, whatever it was, had at once created in Gwendolen a new repulsion for him and a reason for not daring to manifest it. He did not greatly mind, or feel as many men might have felt, that his hopes in marriage were blighted: he had wanted to marry Gwendolen, and he was not a man to repent. Why should a gentleman whose other relations in life are carried on without the luxury of sympathetic feeling, be supposed to require that kind of condiment in domestic life? What he chiefly felt was that a change had come over the conditions of his mastery, which, far from shaking it, might establish it the more thoroughly. And it was established. 

He judged that he had not married a simpleton unable to perceive the impossibility of escape, or to see alternative evils: he had married a girl who had spirit and pride enough not to make a fool of herself by forfeiting all the advantages of a position which had attracted her; and if she wanted pregnant hints to help her in making up her mind properly he would take care not to withhold them.

Gwendolen, indeed, with all that gnawing trouble in her consciousness, had hardly for a moment dropped the sense that it was her part to bear herself with dignity, and appear what is called happy. In disclosure of disappointment or sorrow she saw nothing but a humiliation which would have been vinegar to her wounds. Whatever her husband might have come at last to be to her, she meant to wear the yoke so as not to be pitied. For she did think of the coming years with presentiment: she was frightened at Grandcourt. The poor thing had passed from her girlish sauciness of superiority over this inert specimen of personal distinction into an amazed perception of her former ignorance about the possible mental attitude of a man toward the woman he sought in marriage--of her present ignorance as to what their life with each other might turn into. For novelty gives immeasurableness to fear, and fills the early time of all sad changes with phantoms of the future. 

Her little coquetries, voluntary or involuntary, had told on Grandcourt during courtship, and formed a medium of communication between them, showing him in the light of a creature such as she could understand and manage: but marriage had nullified all such interchange, and Grandcourt had become a blank uncertainty to her in everything but this, that he would do just what he willed, and that she had neither devices at her command to determine his will, nor any rational means of escaping it.

What had occurred between them and her wearing the diamonds was typical. One evening, shortly before they came to the Abbey, they were going to dine at Brackenshaw Castle. Gwendolen had said to herself that she would never wear those diamonds: they had horrible words clinging and crawling about them, as from some bad dream, whose images lingered on the perturbed sense. She came down dressed in her white, with only a streak of gold and a pendant of emeralds, which Grandcourt had given her, round her neck, and the little emerald stars in her ears. 

Grandcourt stood with his back to the fire and looked at her as she entered. 

"Am I altogether as you like?" she said, speaking rather gaily. She was not without enjoyment in this occasion of going to Brackenshaw Castle with her new dignities upon her, as men whose affairs are sadly involved will enjoy dining out among persons likely to be under a pleasant mistake about them. 

"No," said Grandcourt. 

Gwendolen felt suddenly uncomfortable, wondering what was to come. She was not unprepared for some struggle about the diamonds; but suppose he were going to say, in low, contemptuous tones, "You are not in any way what I like." It was very bad for her to be secretly hating him; but it would be much worse when he gave the first sign of hating her. 

"Oh, mercy!" she exclaimed, the pause lasting till she could bear it no longer. "How am I to alter myself?" 

"Put on the diamonds," said Grandcourt, looking straight at her with his narrow glance. 

Gwendolen paused in her turn, afraid of showing any emotion, and feeling that nevertheless there was some change in her eyes as they met his. But she was obliged to answer, and said as indifferently as she could, "Oh, please not. I don't think diamonds suit me." 

"What you think has nothing to do with it," said Grandcourt, his _sotto voce_ imperiousness seeming to have an evening quietude and finish, like his toilet. "I wish you to wear the diamonds." 

"Pray excuse me; I like these emeralds," said Gwendolen, frightened in spite of her preparation. That white hand of his which was touching his whisker was capable, she fancied, of clinging round her neck and threatening to throttle her; for her fear of him, mingling with the vague foreboding of some retributive calamity which hung about her life, had reached a superstitious point. 

"Oblige me by telling me your reason for not wearing the diamonds when I desire it," said Grandcourt. His eyes were still fixed upon her, and she felt her own eyes narrowing under them as if to shut out an entering pain. 

Of what use was the rebellion within her? She could say nothing that would not hurt her worse than submission. Turning slowly and covering herself again, she went to her dressing-room. As she reached out the diamonds, it occurred to her that her unwillingness to wear them might have already raised a suspicion in Grandcourt that she had some knowledge about them which he had not given her. She fancied that his eyes showed a delight in torturing her. How could she be defiant? She had nothing to say that would touch him--nothing but what would give him a more painful grasp on her consciousness. 

"He delights in making the dogs and horses quail: that is half his pleasure in calling them his," she said to herself, as she opened the jewel-case with a shivering sensation. 

"It will come to be so with me; and I shall quail. What else is there for me? I will not say to the world, 'Pity me.'" 

She was about to ring for her maid when she heard the door open behind her. It was Grandcourt who came in. 

"You want some one to fasten them," he said, coming toward her. 

She did not answer, but simply stood still, leaving him to take out the ornaments and fasten them as he would. Doubtless he had been used to fasten them on some one else. With a bitter sort of sarcasm against herself, Gwendolen thought, "What a privilege this is, to have robbed another woman of!" 

"What makes you so cold?" said Grandcourt, when he had fastened the last ear-ring. "Pray put plenty of furs on. I hate to see a woman come into a room looking frozen. If you are to appear as a bride at all, appear decently." 

This marital speech was not exactly persuasive, but it touched the quick of Gwendolen's pride and forced her to rally. The words of the bad dream crawled about the diamonds still, but only for her: to others they were brilliants that suited her perfectly, and Grandcourt inwardly observed that she answered to the rein. 

"Oh, yes, mamma, quite happy," Gwendolen had said on her return to Diplow. "Not at all disappointed in Ryelands. It is a much finer place than this--larger in every way. But don't you want some more money?" 

"Did you not know that Mr. Grandcourt left me a letter on your wedding-day? I am to have eight hundred a year. He wishes me to keep Offendene for the present, while you are at Diplow. But if there were some pretty cottage near the park at Ryelands we might live there without much expense, and I should have you most of the year, perhaps." 

"We must leave that to Mr. Grandcourt, mamma." 

"Oh, certainly. It is exceedingly handsome of him to say that he will pay the rent for Offendene till June. And we can go on very well--without any man-servant except Crane, just for out-of-doors. Our good Merry will stay with us and help me to manage everything. It is natural that Mr. Grandcourt should wish me to live in a good style of house in your neighborhood, and I cannot decline. So he said nothing about it to you?" 

"No; he wished me to hear it from you, I suppose." 

Gwendolen in fact had been very anxious to have some definite knowledge of what would be done for her mother, but at no moment since her marriage had she been able to overcome the difficulty of mentioning the subject to Grandcourt. Now, however, she had a sense of obligation which would not let her rest without saying to him, "It is very good of you to provide for mamma. You took a great deal on yourself in marrying a girl who had nothing but relations belonging to her." 

Grandcourt was smoking, and only said carelessly, "Of course I was not going to let her live like a gamekeeper's mother." 

"At least he is not mean about money," thought Gwendolen, "and mamma is the better off for my marriage." 

She often pursued the comparison between what might have been, if she had not married Grandcourt, and what actually was, trying to persuade herself that life generally was barren of satisfaction, and that if she had chosen differently she might now have been looking back with a regret as bitter as the feeling she was trying to argue away. Her mother's dullness, which used to irritate her, she was at present inclined to explain as the ordinary result of woman's experience. True, she still saw that she would "manage differently from mamma;" but her management now only meant that she would carry her troubles with spirit, and let none suspect them. By and by she promised herself that she should get used to her heart-sores, and find excitements that would carry her through life, as a hard gallop carried her through some of the morning hours. There was gambling: she had heard stories at Leubronn of fashionable women who gambled in all sorts of ways. It seemed very flat to her at this distance, but perhaps if she began to gamble again, the passion might awake. Then there was the pleasure of producing an effect by her appearance in society: what did celebrated beauties do in town when their husbands could afford display? 

All men were fascinated by them: they had a perfect equipage and toilet, walked into public places, and bowed, and made the usual answers, and walked out again, perhaps they bought china, and practiced accomplishments.If she could only feel a keen appetite for those pleasures--could only believe in pleasure as she used to do! Accomplishments had ceased to have the exciting quality of promising any pre-eminence to her; and as for fascinated gentlemen--adorers who might hover round her with languishment, and diversify married life with the romantic stir of mystery, passion, and danger, which her French reading had given her some girlish notion of--they presented themselves to her imagination with the fatal circumstance that, instead of fascinating her in return, they were clad in her own weariness and disgust. The admiring male, rashly adjusting the expression of his features and the turn of his conversation to her supposed tastes, had always been an absurd object to her, and at present seemed rather detestable. Many courses are actually pursued--follies and sins both convenient and inconvenient--without pleasure or hope of pleasure; but to solace ourselves with imagining any course beforehand, there must be some foretaste of pleasure in the shape of appetite; and Gwendolen's appetite had sickened. 

Let her wander over the possibilities of her life as she would, an uncertain shadow dogged her.Her confidence in herself and her destiny had turned into remorse and dread; she trusted neither herself nor her future. 

This hidden helplessness gave fresh force to the hold Deronda had from the first taken on her mind, as one who had an unknown standard by which he judged her. Had he some way of looking at things which might be a new footing for her--an inward safeguard against possible events which she dreaded as stored-up retribution? It is one of the secrets in that change of mental poise which has been fitly named conversion, that to many among us neither heaven nor earth has any revelation till some personality touches theirs with a peculiar influence, subduing them into receptiveness. It had been Gwendolen's habit to think of the persons around her as stale books, too familiar to be interesting. Deronda had lit up her attention with a sense of novelty: not by words only, but by imagined facts, his influence had entered into the current of that self-suspicion and self-blame which awakens a new consciousness. 

"I wish he could know everything about me without my telling him," was one of her thoughts, as she sat leaning over the end of a couch, supporting her head with her hand, and looking at herself in a mirror--not in admiration, but in a sad kind of companionship. "I wish he knew that I am not so contemptible as he thinks me; that I am in deep trouble, and want to be something better if I could." Without the aid of sacred ceremony or costume, her feelings had turned this man, only a few years older than herself, into a priest; a sort of trust less rare than the fidelity that guards it. Young reverence for one who is also young is the most coercive of all: there is the same level of temptation, and the higher motive is believed in as a fuller force--not suspected to be a mere residue from weary experience. 

But the coercion is often stronger on the one who takes the reverence. Those who trust us educate us. And perhaps in that ideal consecration of Gwendolen's, some education was being prepared for Deronda. 

