CHAPTER V. 

"Her wit Values itself so highly, that to her All matter else seems weak." --_Much Ado About Nothing._ 

Gwendolen's reception in the neighborhood fulfilled her uncle's expectations. From Brackenshaw Castle to the Firs at Wanchester, where Mr. Quallon the banker kept a generous house, she was welcomed with manifest admiration, and even those ladies who did not quite like her, felt a comfort in having a new, striking girl to invite; for hostesses who entertain much must make up their parties as ministers make up their cabinets, on grounds other than personal liking. Then, in order to have Gwendolen as a guest, it was not necessary to ask any one who was disagreeable, for Mrs. Davilow always made a quiet, picturesque figure as a chaperon, and Mr. Gascoigne was everywhere in request for his own sake. 

Among the houses where Gwendolen was not quite liked, and yet invited, was Quetcham Hall. One of her first invitations was to a large dinner-party there, which made a sort of general introduction for her to the society of the neighborhood; for in a select party of thirty and of well-composed proportions as to age, few visitable families could be entirely left out. No youthful figure there was comparable to Gwendolen's as she passed through the long suite of rooms adorned with light and flowers, and, visible at first as a slim figure floating along in white drapery, approached through one wide doorway after another into fuller illumination and definiteness. She had never had that sort of promenade before, and she felt exultingly that it befitted her: any one looking at her for the first time might have supposed that long galleries and lackeys had always been a matter of course in her life; while her cousin Anna, who was really more familiar with these things, felt almost as much embarrassed as a rabbit suddenly deposited in that well-lit-space. 

"Who is that with Gascoigne?" said the archdeacon, neglecting a discussion of military manoeuvres on which, as a clergyman, he was naturally appealed to. And his son, on the other side of the room--a hopeful young scholar, who had already suggested some "not less elegant than ingenious," emendations of Greek texts--said nearly at the same time, "By George! who is that girl with the awfully well-set head and jolly figure?" 

But to a mind of general benevolence, wishing everybody to look well, it was rather exasperating to see how Gwendolen eclipsed others: how even the handsome Miss Lawe, explained to be the daughter of Lady Lawe, looked suddenly broad, heavy and inanimate; and how Miss Arrowpoint, unfortunately also dressed in white, immediately resembled a _carte-de-visite_ in which one would fancy the skirt alone to have been charged for. Since Miss Arrowpoint was generally liked for the amiable unpretending way in which she wore her fortunes, and made a softening screen for the oddities of her mother, there seemed to be some unfitness in Gwendolen's looking so much more like a person of social importance. 

"She is not really so handsome if you come to examine her features," said Mrs. Arrowpoint, later in the evening, confidentially to Mrs. Vulcany. "It is a certain style she has, which produces a great effect at first, but afterward she is less agreeable." 

In fact, Gwendolen, not intending it, but intending the contrary, had offended her hostess, who, though not a splenetic or vindictive woman, had her susceptibilities. Several conditions had met in the Lady of Quetcham which to the reasoners in that neighborhood seemed to have an essential connection with each other. It was occasionally recalled that she had been the heiress of a fortune gained by some moist or dry business in the city, in order fully to account for her having a squat figure, a harsh parrot-like voice, and a systematically high head-dress; and since these points made her externally rather ridiculous, it appeared to many only natural that she should have what are called literary tendencies. A little comparison would have shown that all these points are to be found apart; daughters of aldermen being often well-grown and well-featured, pretty women having sometimes harsh or husky voices, and the production of feeble literature being found compatible with the most diverse forms of _physique_, masculine as well as feminine. 

Gwendolen, who had a keen sense of absurdity in others, but was kindly disposed toward any one who could make life agreeable to her, meant to win Mrs. Arrowpoint by giving her an interest and attention beyond what others were probably inclined to show. But self-confidence is apt to address itself to an imaginary dullness in others; as people who are well off speak in a cajoling tone to the poor, and those who are in the prime of life raise their voice and talk artificially to seniors, hastily conceiving them to be deaf and rather imbecile. Gwendolen, with all her cleverness and purpose to be agreeable, could not escape that form of stupidity: it followed in her mind, unreflectingly, that because Mrs. Arrowpoint was ridiculous she was also likely to be wanting in penetration, and she went through her little scenes without suspicion that the various shades of her behavior were all noted. 

"You are fond of books as well as of music, riding, and archery, I hear," Mrs. Arrowpoint said, going to her for a _tete-à-tete_ in the drawing-room after dinner. "Catherine will be very glad to have so sympathetic a neighbor." This little speech might have seemed the most graceful politeness, spoken in a low, melodious tone; but with a twang, fatally loud, it gave Gwendolen a sense of exercising patronage when she answered, gracefully: 

"It is I who am fortunate. Miss Arrowpoint will teach me what good music is. I shall be entirely a learner. I hear that she is a thorough musician." 

"Catherine has certainly had every advantage. We have a first-rate musician in the house now--Herr Klesmer; perhaps you know all his compositions. You must allow me to introduce him to you. You sing, I believe. Catherine plays three instruments, but she does not sing. I hope you will let us hear you. I understand you are an accomplished singer." 

"Oh, no!--'die Kraft ist schwach, allein die Lust ist gross,' as Mephistopheles says." 

"Ah, you are a student of Goethe. Young ladies are so advanced now. I suppose you have read everything." 

"No, really. I shall be so glad if you will tell me what to read. I have been looking into all the books in the library at Offendene, but there is nothing readable. The leaves all stick together and smell musty. I wish I could write books to amuse myself, as you can! How delightful it must be to write books after one's own taste instead of reading other people's! Home-made books must be so nice." 

For an instant Mrs. Arrowpoint's glance was a little sharper, but the perilous resemblance to satire in the last sentence took the hue of girlish simplicity when Gwendolen added, 

"I would give anything to write a book!" 

"And why should you not?" said Mrs. Arrowpoint, encouragingly. "You have but to begin as I did. Pen, ink, and paper are at everybody's command. But I will send you all I have written with pleasure." 

"Thanks. I shall be so glad to read your writings. Being acquainted with authors must give a peculiar understanding of their books: one would be able to tell then which parts were funny and which serious. I am sure I often laugh in the wrong place." Here Gwendolen herself became aware of danger, and added quickly, "In Shakespeare, you know, and other great writers that we can never see. But I always want to know more than there is in the books." 

"If you are interested in any of my subjects I can lend you many extra sheets in manuscript," said Mrs. Arrowpoint--while Gwendolen felt herself painfully in the position of the young lady who professed to like potted sprats. 

"These are things I dare say I shall publish eventually: several friends have urged me to do so, and one doesn't like to be obstinate. My Tasso, for example--I could have made it twice the size." 

"I dote on Tasso," said Gwendolen. 

"Well, you shall have all my papers, if you like. So many, you know, have written about Tasso; but they are all wrong. As to the particular nature of his madness, and his feelings for Leonora, and the real cause of his imprisonment, and the character of Leonora, who, in my opinion, was a cold-hearted woman, else she would have married him in spite of her brother--they are all wrong. I differ from everybody." 

"How very interesting!" said Gwendolen. "I like to differ from everybody. I think it is so stupid to agree. That is the worst of writing your opinions; you make people agree with you." This speech renewed a slight suspicion in Mrs. Arrowpoint, and again her glance became for a moment examining. But Gwendolen looked very innocent, and continued with a docile air: 

"I know nothing of Tasso except the _Gerusalemme Liberata_, which we read and learned by heart at school." 

"Ah, his life is more interesting than his poetry, I have constructed the early part of his life as a sort of romance. When one thinks of his father Bernardo, and so on, there is much that must be true." 

"Imagination is often truer than fact," said Gwendolen, decisively, though she could no more have explained these glib words than if they had been Coptic or Etruscan. "I shall be so glad to learn all about Tasso--and his madness especially. I suppose poets are always a little mad." 

"To be sure--'the poet's eye in a fine frenzy rolling'; and somebody says of Marlowe, 

'For that fine madness still he did maintain, Which always should possess the poet's brain.'" 

"But it was not always found out, was it?" said Gwendolen innocently. "I suppose some of them rolled their eyes in private. Mad people are often very cunning." 

Again a shade flitted over Mrs. Arrowpoint's face; but the entrance of the gentlemen prevented any immediate mischief between her and this too quick young lady, who had over-acted her _naïveté_. 

"Ah, here comes Herr Klesmer," said Mrs. Arrowpoint, rising; and presently bringing him to Gwendolen, she left them to a dialogue which was agreeable on both sides, Herr Klesmer being a felicitous combination of the German, the Sclave and the Semite, with grand features, brown hair floating in artistic fashion, and brown eyes in spectacles. His English had little foreignness except its fluency; and his alarming cleverness was made less formidable just then by a certain softening air of silliness which will sometimes befall even Genius in the desire of being agreeable to Beauty. 

Music was soon begun. Miss Arrowpoint and Herr Klesmer played a four-handed piece on two pianos, which convinced the company in general that it was long, and Gwendolen in particular that the neutral, placid-faced Miss Arrowpoint had a mastery of the instrument which put her own execution out of question--though she was not discouraged as to her often-praised touch and style. After this every one became anxious to hear Gwendolen sing; especially Mr. Arrowpoint; as was natural in a host and a perfect gentleman, of whom no one had anything to say but that he married Miss Cuttler and imported the best cigars; and he led her to the piano with easy politeness. Herr Klesmer closed the instrument in readiness for her, and smiled with pleasure at her approach; then placed himself at a distance of a few feet so that he could see her as she sang. 

Gwendolen was not nervous; what she undertook to do she did without trembling, and singing was an enjoyment to her. Her voice was a moderately powerful soprano (some one had told her it was like Jenny Lind's), her ear good, and she was able to keep in tune, so that her singing gave pleasure to ordinary hearers, and she had been used to unmingled applause. She had the rare advantage of looking almost prettier when she was singing than at other times, and that Herr Klesmer was in front of her seemed not disagreeable. Her song, determined on beforehand, was a favorite aria of Belini's, in which she felt quite sure of herself. 

"Charming!" said Mr. Arrowpoint, who had remained near, and the word was echoed around without more insincerity than we recognize in a brotherly way as human. But Herr Klesmer stood like a statue--if a statue can be imagined in spectacles; at least, he was as mute as a statue. Gwendolen was pressed to keep her seat and double the general pleasure, and she did not wish to refuse; but before resolving to do so, she moved a little toward Herr Klesmer, saying with a look of smiling appeal, "It would be too cruel to a great musician. You cannot like to hear poor amateur singing." 

"No, truly; but that makes nothing," said Herr Klesmer, suddenly speaking in an odious German fashion with staccato endings, quite unobservable in him before, and apparently depending on a change of mood, as Irishmen resume their strongest brogue when they are fervid or quarrelsome. "That makes nothing. It is always acceptable to see you sing." 

Was there ever so unexpected an assertion of superiority--at least before the late Teutonic conquest? Gwendolen colored deeply, but, with her usual presence of mind, did not show an ungraceful resentment by moving away immediately; and Miss Arrowpoint, who had been near enough to overhear (and also to observe that Herr Klesmer's mode of looking at Gwendolen was more conspicuously admiring than was quite consistent with good taste), now with the utmost tact and kindness came close to her and said, 

"Imagine what I have to go through with this professor! He can hardly tolerate anything we English do in music. We can only put up with his severity, and make use of it to find out the worst that can be said of us. It is a little comfort to know that; and one can bear it when every one else is admiring." 

"I should be very much obliged to him for telling me the worst," said Gwendolen, recovering herself. "I dare say I have been extremely ill taught, in addition to having no talent--only liking for music." This was very well expressed considering that it had never entered her mind before. 

"Yes, it is true: you have not been well taught," said Herr Klesmer, quietly. Woman was dear to him, but music was dearer. "Still, you are not quite without gifts. You sing in tune, and you have a pretty fair organ. But you produce your notes badly; and that music which you sing is beneath you. It is a form of melody which expresses a puerile state of culture--a dawdling, canting, see-saw kind of stuff--the passion and thought of people without any breadth of horizon. There is a sort of self-satisfied folly about every phrase of such melody; no cries of deep, mysterious passion--no conflict--no sense of the universal. It makes men small as they listen to it. Sing now something larger. And I shall see." 

"Oh, not now--by-and-by," said Gwendolen, with a sinking of heart at the sudden width of horizon opened round her small musical performance. For a lady desiring to lead, this first encounter in her campaign was startling. But she was bent on not behaving foolishly, and Miss Arrowpoint helped her by saying, "Yes, by-and-by. I always require half an hour to get up my courage after being criticised by Herr Klesmer. We will ask him to play to us now: he is bound to show us what is good music." 

To be quite safe on this point Herr Klesmer played a composition of his own, a fantasia called _Freudvoll, Leidvoll, Gedankenvoll_--an extensive commentary on some melodic ideas not too grossly evident; and he certainly fetched as much variety and depth of passion out of the piano as that moderately responsive instrument lends itself to, having an imperious magic in his fingers that seem to send a nerve-thrill through ivory key and wooden hammer, and compel the strings to make a quivering lingering speech for him. Gwendolen, in spite of her wounded egoism, had fullness of nature enough to feel the power of this playing, and it gradually turned her inward sob of mortification into an excitement which lifted her for the moment into a desperate indifference about her own doings, or at least a determination to get a superiority over them by laughing at them as if they belonged to somebody else. Her eyes had become brighter, her cheeks slightly flushed, and her tongue ready for any mischievous remarks. 

"I wish you would sing to us again, Miss Harleth," said young Clintock, the archdeacon's classical son, who had been so fortunate as to take her to dinner, and came up to renew conversation as soon as Herr Klesmer's performance was ended, "That is the style of music for me. I never can make anything of this tip-top playing. It is like a jar of leeches, where you can never tell either beginnings or endings. I could listen to your singing all day." 

"Yes, we should be glad of something popular now--another song from you would be a relaxation," said Mrs. Arrowpoint, who had also come near with polite intentions. 

"That must be because you are in a puerile state of culture, and have no breadth of horizon. I have just learned that. I have been taught how bad my taste is, and am feeling growing pains. They are never pleasant," said Gwendolen, not taking any notice of Mrs. Arrowpoint, and looking up with a bright smile at young Clintock. 

Mrs. Arrowpoint was not insensible to this rudeness, but merely said, "Well, we will not press anything disagreeably," and as there was a perceptible outburst of imprisoned conversation just then, and a movement of guests seeking each other, she remained seated where she was, and looked around her with the relief of a hostess at finding she is not needed. 

"I am glad you like this neighborhood," said young Clintock, well-pleased with his station in front of Gwendolen. 

"Exceedingly. There seems to be a little of everything and not much of anything." 

"That is rather equivocal praise." 

"Not with me. I like a little of everything; a little absurdity, for example, is very amusing. I am thankful for a few queer people; but much of them is a bore." 

(Mrs. Arrowpoint, who was hearing this dialogue, perceived quite a new tone in Gwendolen's speech, and felt a revival of doubt as to her interest in Tasso's madness.) 

"I think there should be more croquet, for one thing," said young Clintock; "I am usually away, but if I were more here I should go in for a croquet club. You are one of the archers, I think. But depend upon it croquet is the game of the future. It wants writing up, though. One of our best men has written a poem on it, in four cantos;--as good as Pope. I want him to publish it--You never read anything better." 

"I shall study croquet to-morrow. I shall take to it instead of singing." 

"No, no, not that; but do take to croquet. I will send you Jenning's poem if you like. I have a manuscript copy." 

"Is he a great friend of yours?" 

"Well, rather." 

"Oh, if he is only rather, I think I will decline. Or, if you send it to me, will you promise not to catechise me upon it and ask me which part I like best? Because it is not so easy to know a poem without reading it as to know a sermon without listening." 

"Decidedly," Mrs. Arrowpoint thought, "this girl is double and satirical. I shall be on my guard against her." 

But Gwendolen, nevertheless, continued to receive polite attentions from the family at Quetcham, not merely because invitations have larger grounds than those of personal liking, but because the trying little scene at the piano had awakened a kindly solicitude toward her in the gentle mind of Miss Arrowpoint, who managed all the invitations and visits, her mother being otherwise occupied. 

