CHAPTER XLI. 

"This, too is probable, according to that saying of Agathon: 'It is a part of probability that many improbable things will happen.'" --ARISTOTLE: _Poetics_. 

Imagine the conflict in a mind like Deronda's given not only to feel strongly but to question actively, on the evening after the interview with Mordecai. To a young man of much duller susceptibilities the adventure might have seemed enough out of the common way to divide his thoughts; but it had stirred Deronda so deeply, that with the usual reaction of his intellect he began to examine the grounds of his emotion, and consider how far he must resist its guidance. The consciousness that he was half dominated by Mordecai's energetic certitude, and still more by his fervent trust, roused his alarm. It was his characteristic bias to shrink from the moral stupidity of valuing lightly what had come close to him, and of missing blindly in his own life of to-day the crisis which he recognized as momentous and sacred in the historic life of men. 

If he had read of this incident as having happened centuries ago in Rome, Greece, Asia Minor, Palestine, Cairo, to some man young as himself, dissatisfied with his neutral life, and wanting some closer fellowship, some more special duty to give him ardor for the possible consequences of his work, it would have appeared to him quite natural that the incident should have created a deep impression on that far-off man, whose clothing and action would have been seen in his imagination as part of an age chiefly known to us through its more serious effects.Why should he be ashamed of his own agitated feeling merely because he dressed for dinner, wore a white tie, and lived among people who might laugh at his owning any conscience in the matter, as the solemn folly of taking himself too seriously?--that bugbear of circles in which the lack of grave emotion passes for wit. From such cowardice before modish ignorance and obtuseness, Deronda shrank. But he also shrank from having his course determined by mere contagion, without consent of reason; or from allowing a reverential pity for spiritual struggle to hurry him along a dimly-seen path. 

What, after all, had really happened? He knew quite accurately the answer Sir Hugo would have given: "A consumptive Jew, possessed by a fanaticism which obstacles and hastening death intensified, had fixed on Deronda as the antitype of some visionary image, the offspring of wedded hope and despair: despair of his own life, irrepressible hope in the propagation of his fanatical beliefs. The instance was perhaps odd, exceptional in its form, but substantially it was not rare. Fanaticism was not so common as bankruptcy, but taken in all its aspects it was abundant enough. While Mordecai was waiting on the bridge for the fulfillment of his visions, another man was convinced that he had the mathematical key of the universe which would supersede Newton, and regarded all known physicists as conspiring to stifle his discovery and keep the universe locked; another, that he had the metaphysical key, with just that hair's-breadth of difference from the old wards which would make it fit exactly. 

Scattered here and there in every direction you might find a terrible person, with more or less power of speech, and with an eye either glittering or preternaturally dull, on the look-out for the man who must hear him; and in most cases he had volumes which it was difficult to get printed, or if printed to get read.This Mordecai happened to have a more pathetic aspect, a more passionate, penetrative speech than was usual with such monomaniacs; he was more poetical than a social reformer with colored views of the new moral world in parallelograms, or than an enthusiast in sewage; still he came under the same class. It would be only right and kind to indulge him a little, to comfort him with such help as was practicable; but what likelihood was there that his notions had the sort of value he ascribed to them? In such cases a man of the world knows what to think beforehand. And as to Mordecai's conviction that he had found a new executive self, it might be preparing for him the worst of disappointments--that which presents itself as final." 

Deronda's ear caught all these negative whisperings; nay, he repeated them distinctly to himself. It was not the first but it was the most pressing occasion on which he had had to face this question of the family likeness among the heirs of enthusiasm, whether prophets or dreamers of dreams, whether the 

"Great benefactors of mankind, deliverers," 

or the devotees of phantasmal discovery--from the first believer in his own unmanifested inspiration, down to the last inventor of an ideal machine that will achieve perpetual motion. The kinship of human passion, the sameness of mortal scenery, inevitably fill fact with burlesque and parody. Error and folly have had their hecatombs of martyrs. Reduce the grandest type of man hitherto known to an abstract statement of his qualities and efforts, and he appears in dangerous company: say that, like Copernicus and Galileo, he was immovably convinced in the face of hissing incredulity; but so is the contriver of perpetual motion. We cannot fairly try the spirits by this sort of test. If we want to avoid giving the dose of hemlock or the sentence of banishment in the wrong case, nothing will do but a capacity to understand the subject-matter on which the immovable man is convinced, and fellowship with human travail, both near and afar, to hinder us from scanning any deep experience lightly. Shall we say, "Let the ages try the spirits, and see what they are worth?" Why, we are the beginning of the ages, which can only be just by virtue of just judgments in separate human breasts--separate yet combined. 

Even steam-engines could not have got made without that condition, but must have stayed in the mind of James Watt.

This track of thinking was familiar enough to Deronda to have saved him from any contemptuous prejudgment of Mordecai, even if their communication had been free from that peculiar claim on himself strangely ushered in by some long-growing preparation in the Jew's agitated mind. This claim, indeed, considered in what is called a rational way, might seem justifiably dismissed as illusory and even preposterous; but it was precisely what turned Mordecai's hold on him from an appeal to his ready sympathy into a clutch on his struggling conscience. Our consciences are not all of the same pattern, an inner deliverance of fixed laws: they are the voice of sensibilities as various as our memories (which also have their kinship and likeness). And Deronda's conscience included sensibilities beyond the common, enlarged by his early habit of thinking himself imaginatively into the experience of others. 

What was the claim this eager soul made upon him?--"You must believe my beliefs--be moved by my reasons--hope my hopes--see the vision I point to--behold a glory where I behold it!" To take such a demand in the light of an obligation in any direct sense would have been preposterous--to have seemed to admit it would have been dishonesty; and Deronda, looking on the agitation of those moments, felt thankful that in the midst of his compassion he had preserved himself from the bondage of false concessions. The claim hung, too, on a supposition which might be--nay, probably was--in discordance with the full fact: the supposition that he, Deronda, was of Jewish blood. Was there ever a more hypothetic appeal? 

But since the age of thirteen Deronda had associated the deepest experience of his affections with what was a pure supposition, namely, that Sir Hugo was his father: that was a hypothesis which had been the source of passionate struggle within him; by its light he had been accustomed to subdue feelings and to cherish them. He had been well used to find a motive in a conception which might be disproved; and he had been also used to think of some revelation that might influence his view of the particular duties belonging to him. To be in a state of suspense, which was also one of emotive activity and scruple, was a familiar attitude of his conscience. 

And now, suppose that wish-begotten belief in his Jewish birth, and that extravagant demand of discipleship, to be the foreshadowing of an actual discovery and a genuine spiritual result: suppose that Mordecai's ideas made a real conquest over Deronda's conviction? Nay, it was conceivable that as Mordecai needed and believed that, he had found an active replenishment of himself, so Deronda might receive from Mordecai's mind the complete ideal shape of that personal duty and citizenship which lay in his own thought like sculptured fragments certifying some beauty yearned after but not traceable by divination. 

As that possibility presented itself in his meditations, he was aware that it would be called dreamy, and began to defend it. If the influence he imagined himself submitting to had been that of some honored professor, some authority in a seat of learning, some philosopher who had been accepted as a voice of the age, would a thorough receptiveness toward direction have been ridiculed? Only by those who hold it a sign of weakness to be obliged for an idea, and prefer to hint that they have implicitly held in a more correct form whatever others have stated with a sadly short-coming explicitness. After all, what was there but vulgarity in taking the fact that Mordecai was a poor Jewish workman, and that he was to be met perhaps on a sanded floor in the parlor of the _Hand and Banner_ as a reason for determining beforehand that there was not some spiritual force within him that might have a determining effect on a white-handed gentleman? 

There is a legend told of the Emperor Domitian, that having heard of a Jewish family, of the house of David, whence the ruler of the world was to spring, he sent for its members in alarm, but quickly released them on observing that they had the hands of work-people--being of just the opposite opinion with that Rabbi who stood waiting at the gate of Rome in confidence that the Messiah would be found among the destitute who entered there.Both Emperor and Rabbi were wrong in their trust of outward signs: poverty and poor clothes are no sign of inspiration, said Deronda to his inward objector, but they have gone with it in some remarkable cases. And to regard discipleship as out of the question because of them, would be mere dullness of imagination. 

A more plausible reason for putting discipleship out of the question was the strain of visionary excitement in Mordecai, which turned his wishes into overmastering impressions, and made him read outward facts as fulfillment. Was such a temper of mind likely to accompany that wise estimate of consequences which is the only safeguard from fatal error, even to ennobling motive? But it remained to be seen whether that rare conjunction existed or not in Mordecai: perhaps his might be one of the natures where a wise estimate of consequences is fused in the fires of that passionate belief which determines the consequences it believes in. The inspirations of the world have come in that way too: even strictly-measuring science could hardly have got on without that forecasting ardor which feels the agitations of discovery beforehand, and has a faith in its preconception that surmounts many failures of experiment. And in relation to human motives and actions, passionate belief has a fuller efficacy. Here enthusiasm may have the validity of proof, and happening in one soul, give the type of what will one day be general. 

At least, Deronda argued, Mordecai's visionary excitability was hardly a reason for concluding beforehand that he was not worth listening to except for pity's sake. Suppose he had introduced himself as one of the strictest reasoners. Do they form a body of men hitherto free from false conclusions and illusory speculations? The driest argument has its hallucinations, too hastily concluding that its net will now at last be large enough to hold the universe. Men may dream in demonstrations, and cut out an illusory world in the shape of axioms, definitions, and propositions, with a final exclusion of fact signed Q.E.D. No formulas for thinking will save us mortals from mistake in our imperfect apprehension of the matter to be thought about. And since the unemotional intellect may carry us into a mathematical dreamland where nothing is but what is not, perhaps an emotional intellect may have absorbed into its passionate vision of possibilities some truth of what will be--the more comprehensive massive life feeding theory with new material, as the sensibility of the artist seizes combinations which science explains and justifies. At any rate, presumptions to the contrary are not to be trusted. We must be patient with the inevitable makeshift of our human thinking, whether in its sum total or in the separate minds that have made the sum. 

Columbus had some impressions about himself which we call superstitions, and used some arguments which we disapprove; but he had also some sound physical conceptions, and he had the passionate patience of genius to make them tell on mankind.The world has made up its mind rather contemptuously about those who were deaf to Columbus. 

"My contempt for them binds me to see that I don't adopt their mistake on a small scale," said Deronda, "and make myself deaf with the assumption that there cannot be any momentous relation between this Jew and me, simply because he has clad it in illusory notions. What I can be to him, or he to me, may not at all depend on his persuasion about the way we came together. To me the way seems made up of plainly discernible links. If I had not found Mirah, it is probable that I should not have begun to be specially interested in the Jews, and certainly I should not have gone on that loitering search after an Ezra Cohen which made me pause at Ram's book-shop and ask the price of _Maimon_. Mordecai, on his side, had his visions of a disciple, and he saw me by their light; I corresponded well enough with the image his longing had created. He took me for one of his race. Suppose that his impression--the elderly Jew at Frankfort seemed to have something like it--suppose in spite of all presumptions to the contrary, that his impression should somehow be proved true, and that I should come actually to share any of the ideas he is devoted to? 

This is the only question which really concerns the effect of our meeting on my life.

"But if the issue should be quite different?--well, there will be something painful to go through. I shall almost inevitably have to be an active cause of that poor fellow's crushing disappointment. Perhaps this issue is the one I had need prepare myself for. I fear that no tenderness of mine can make his suffering lighter. Would the alternative--that I should not disappoint him--be less painful to me?" 

Here Deronda wavered. Feelings had lately been at work within him which had very much modified the reluctance he would formerly have had to think of himself as probably a Jew. And, if you like, he was romantic. That young energy and spirit of adventure which have helped to create the world-wide legions of youthful heroes going to seek the hidden tokens of their birth and its inheritance of tasks, gave him a certain quivering interest in the bare possibility that he was entering on a like track --all the more because the track was one of thought as well as action. 

"The bare possibility." He could not admit it to be more. The belief that his father was an Englishman only grew firmer under the weak assaults of unwarranted doubt. And that a moment should ever come in which that belief was declared a delusion, was something of which Deronda would not say, "I should be glad." His life-long affection for Sir Hugo, stronger than all his resentment, made him shrink from admitting that wish. 

Which way soever the truth might lie, he repeated to himself what he had said to Mordecai--that he could not without farther reasons undertake to hasten its discovery. Nay, he was tempted now to regard his uncertainty as a condition to be cherished for the present. If further intercourse revealed nothing but illusions as what he was expected to share in, the want of any valid evidence that he was a Jew might save Mordecai the worst shock in the refusal of fraternity. It might even be justifiable to use the uncertainty on this point in keeping up a suspense which would induce Mordecai to accept those offices of friendship that Deronda longed to urge on him. 

These were the meditations that busied Deronda in the interval of four days before he could fulfill his promise to call for Mordecai at Ezra Cohen's, Sir Hugo's demands on him often lasting to an hour so late as to put the evening expedition to Holborn out of the question. 

