CHAPTER XLIV. 

Fairy folk a-listening Hear the seed sprout in the spring. And for music to their dance Hear the hedgerows wake from trance, Sap that trembles into buds Sending little rhythmic floods Of fairy sound in fairy ears. Thus all beauty that appears Has birth as sound to finer sense And lighter-clad intelligence. 

And Gwendolen? She was thinking of Deronda much more than he was thinking of her--often wondering what were his ideas "about things," and how his life was occupied. But a lap-dog would be necessarily at a loss in framing to itself the motives and adventures of doghood at large; and it was as far from Gwendolen's conception that Deronda's life could be determined by the historical destiny of the Jews, as that he could rise into the air on a brazen horse, and so vanish from her horizon in the form of a twinkling star. 

With all the sense of inferiority that had been forced upon her, it was inevitable that she should imagine a larger place for herself in his thoughts than she actually possessed. They must be rather old and wise persons who are not apt to see their own anxiety or elation about themselves reflected in other minds; and Gwendolen, with her youth and inward solitude, may be excused for dwelling on signs of special interest in her shown by the one person who had impressed her with the feeling of submission, and for mistaking the color and proportion of those signs in the mind of Deronda. 

Meanwhile, what would he tell her that she ought to do? "He said, I must get more interest in others, and more knowledge, and that I must care about the best things--but how am I to begin?" She wondered what books he would tell her to take up to her own room, and recalled the famous writers that she had either not looked into or had found the most unreadable, with a half-smiling wish that she could mischievously ask Deronda if they were not the books called "medicine for the mind." Then she repented of her sauciness, and when she was safe from observation carried up a miscellaneous selection--Descartes, Bacon, Locke, Butler, Burke, Guizot--knowing, as a clever young lady of education, that these authors were ornaments of mankind, feeling sure that Deronda had read them, and hoping that by dipping into them all in succession, with her rapid understanding she might get a point of view nearer to his level. 

But it was astonishing how little time she found for these vast mental excursions. Constantly she had to be on the scene as Mrs. Grandcourt, and to feel herself watched in that part by the exacting eyes of a husband who had found a motive to exercise his tenacity--that of making his marriage answer all the ends he chose, and with the more completeness the more he discerned any opposing will in her. And she herself, whatever rebellion might be going on within her, could not have made up her mind to failure in her representation. No feeling had yet reconciled her for a moment to any act, word, or look that would be a confession to the world: and what she most dreaded in herself was any violent impulse that would make an involuntary confession: it was the will to be silent in every other direction that had thrown the more impetuosity into her confidences toward Deronda, to whom her thought continually turned as a help against herself. Her riding, her hunting, her visiting and receiving of visits, were all performed in a spirit of achievement which served instead of zest and young gladness, so that all around Diplow, in those weeks of the new year, Mrs. Grandcourt was regarded as wearing her honors with triumph. 

"She disguises it under an air of taking everything as a matter of course," said Mrs. Arrowpoint. "A stranger might suppose that she had condescended rather than risen. I always noticed that doubleness in her." 

To her mother most of all Gwendolen was bent on acting complete satisfaction, and poor Mrs. Davilow was so far deceived that she took the unexpected distance at which she was kept, in spite of what she felt to be Grandcourt's handsome behavior in providing for her, as a comparative indifference in her daughter, now that marriage had created new interests. To be fetched to lunch and then to dinner along with the Gascoignes, to be driven back soon after breakfast the next morning, and to have brief calls from Gwendolen in which her husband waited for her outside either on horseback or sitting in the carriage, was all the intercourse allowed to her mother. 

The truth was, that the second time Gwendolen proposed to invite her mother with Mr. and Mrs. Gascoigne, Grandcourt had at first been silent, and then drawled, "We can't be having _those people_ always. Gascoigne talks too much. Country clergy are always bores--with their confounded fuss about everything." 

That speech was full of foreboding for Gwendolen. To have her mother classed under "those people" was enough to confirm the previous dread of bringing her too near. Still, she could not give the true reasons--she could not say to her mother, "Mr. Grandcourt wants to recognize you as little as possible; and besides it is better you should not see much of my married life, else you might find out that I am miserable." So she waived as lightly as she could every allusion to the subject; and when Mrs. Davilow again hinted the possibility of her having a house close to Ryelands, Gwendolen said, "It would not be so nice for you as being near the rectory here, mamma. We shall perhaps be very little at Ryelands. You would miss my aunt and uncle." 

And all the while this contemptuous veto of her husband's on any intimacy with her family, making her proudly shrink from giving them the aspect of troublesome pensioners, was rousing more inward inclination toward them. She had never felt so kindly toward her uncle, so much disposed to look back on his cheerful, complacent activity and spirit of kind management, even when mistaken, as more of a comfort than the neutral loftiness which was every day chilling her. And here perhaps she was unconsciously finding some of that mental enlargement which it was hard to get from her occasional dashes into difficult authors, who instead of blending themselves with her daily agitations required her to dismiss them. 

It was a delightful surprise one day when Mr. and Mrs. Gascoigne were at Offendene to see Gwendolen ride up without her husband--with the groom only. All, including the four girls and Miss Merry, seated in the dining-room at lunch, could see the welcome approach; and even the elder ones were not without something of Isabel's romantic sense that the beautiful sister on the splendid chestnut, which held its head as if proud to bear her, was a sort of Harriet Byron or Miss Wardour reappearing out of her "happiness ever after." 

Her uncle went to the door to give her his hand, and she sprang from her horse with an air of alacrity which might well encourage that notion of guaranteed happiness; for Gwendolen was particularly bent to-day on setting her mother's heart at rest, and her unusual sense of freedom in being able to make this visit alone enabled her to bear up under the pressure of painful facts which were urging themselves anew. The seven family kisses were not so tiresome as they used to be. 

"Mr. Grandcourt is gone out, so I determined to fill up the time by coming to you, mamma," said Gwendolen, as she laid down her hat and seated herself next to her mother; and then looking at her with a playfully monitory air, "That is a punishment to you for not wearing better lace on your head. You didn't think I should come and detect you--you dreadfully careless-about-yourself mamma!" She gave a caressing touch to the dear head. 

"Scold me, dear," said Mrs. Davilow, her delicate worn face flushing with delight. "But I wish there was something you could eat after your ride--instead of these scraps. Let Jocosa make you a cup of chocolate in your old way. You used to like that." 

Miss Merry immediately rose and went out, though Gwendolen said, "Oh, no, a piece of bread, or one of those hard biscuits. I can't think about eating. I am come to say good-bye." 

"What! going to Ryelands again?" said Mr. Gascoigne. 

"No, we are going to town," said Gwendolen, beginning to break up a piece of bread, but putting no morsel into her mouth. 

"It is rather early to go to town," said Mrs. Gascoigne, "and Mr. Grandcourt not in Parliament." 

"Oh, there is only one more day's hunting to be had, and Henleigh has some business in town with lawyers, I think," said Gwendolen. "I am very glad. I shall like to go to town." 

"You will see your house in Grosvenor Square," said Mrs. Davilow. She and the girls were devouring with their eyes every movement of their goddess, soon to vanish. 

"Yes," said Gwendolen, in a tone of assent to the interest of that expectation. "And there is so much to be seen and done in town." 

"I wish, my dear Gwendolen," said Mr. Gascoigne, in a kind of cordial advice, "that you would use your influence with Mr. Grandcourt to induce him to enter Parliament. A man of his position should make his weight felt in politics. The best judges are confident that the ministry will have to appeal to the country on this question of further Reform, and Mr. Grandcourt should be ready for the opportunity. I am not quite sure that his opinions and mine accord entirely; I have not heard him express himself very fully. But I don't look at the matter from that point of view. I am thinking of your husband's standing in the country. And he has now come to that stage of life when a man like him should enter into public affairs. A wife has great influence with her husband. Use yours in that direction, my dear." 

The rector felt that he was acquitting himself of a duty here, and giving something like the aspect of a public benefit to his niece's match. To Gwendolen the whole speech had the flavor of bitter comedy. If she had been merry, she must have laughed at her uncle's explanation to her that he had not heard Grandcourt express himself very fully on politics. And the wife's great influence! General maxims about husbands and wives seemed now of a precarious usefulness. Gwendolen herself had once believed in her future influence as an omnipotence in managing--she did not know exactly what. But her chief concern at present was to give an answer that would be felt appropriate. 

"I should be very glad, uncle. But I think Mr. Grandcourt would not like the trouble of an election--at least, unless it could be without his making speeches. I thought candidates always made speeches." 

"Not necessarily--to any great extent," said Mr. Gascoigne. "A man of position and weight can get on without much of it. A county member need have very little trouble in that way, and both out of the House and in it is liked the better for not being a speechifier. Tell Mr. Grandcourt that I say so." 

"Here comes Jocosa with my chocolate after all," said Gwendolen, escaping from a promise to give information that would certainly have been received in a way inconceivable to the good rector, who, pushing his chair a little aside from the table and crossing his leg, looked as well as if he felt like a worthy specimen of a clergyman and magistrate giving experienced advice. Mr. Gascoigne had come to the conclusion that Grandcourt was a proud man, but his own self-love, calmed through life by the consciousness of his general value and personal advantages, was not irritable enough to prevent him from hoping the best about his niece's husband because her uncle was kept rather haughtily at a distance. A certain aloofness must be allowed to the representative of an old family; you would not expect him to be on intimate terms even with abstractions. But Mrs. Gascoigne was less dispassionate on her husband's account, and felt Grandcourt's haughtiness as something a little blameable in Gwendolen. 

"Your uncle and Anna will very likely be in town about Easter," she said, with a vague sense of expressing a slight discontent. "Dear Rex hopes to come out with honors and a fellowship, and he wants his father and Anna to meet him in London, that they may be jolly together, as he says. I shouldn't wonder if Lord Brackenshaw invited them, he has been so very kind since he came back to the Castle." 

"I hope my uncle will bring Ann to stay in Grosvenor Square," said Gwendolen, risking herself so far, for the sake of the present moment, but in reality wishing that she might never be obliged to bring any of her family near Grandcourt again. "I am very glad of Rex's good fortune." 

"We must not be premature, and rejoice too much beforehand," said the rector, to whom this topic was the happiest in the world, and altogether allowable, now that the issue of that little affair about Gwendolen had been so satisfactory. "Not but that I am in correspondence with impartial judges, who have the highest hopes about my son, as a singularly clear-headed young man. And of his excellent disposition and principle I have had the best evidence." 

"We shall have him a great lawyer some time," said Mrs. Gascoigne. 

"How very nice!" said Gwendolen, with a concealed scepticism as to niceness in general, which made the word quite applicable to lawyers. 

"Talking of Lord Brackenshaw's kindness," said Mrs. Davilow, "you don't know how delightful he has been, Gwendolen. He has begged me to consider myself his guest in this house till I can get another that I like--he did it in the most graceful way. But now a house has turned up. Old Mr. Jodson is dead, and we can have his house. It is just what I want; small, but with nothing hideous to make you miserable thinking about it. And it is only a mile from the Rectory. You remember the low white house nearly hidden by the trees, as we turn up the lane to the church?" 

"Yes, but you have no furniture, poor mamma," said Gwendolen, in a melancholy tone. 

"Oh, I am saving money for that. You know who has made me rather rich, dear," said Mrs. Davilow, laying her hand on Gwendolen's. "And Jocosa really makes so little do for housekeeping--it is quite wonderful." 

"Oh, please let me go up-stairs with you and arrange my hat, mamma," said Gwendolen, suddenly putting up her hand to her hair and perhaps creating a desired disarrangement. Her heart was swelling, and she was ready to cry. Her mother _must_ have been worse off, if it had not been for Grandcourt. "I suppose I shall never see all this again," said Gwendolen, looking round her, as they entered the black and yellow bedroom, and then throwing herself into a chair in front of the glass with a little groan as of bodily fatigue. In the resolve not to cry she had become very pale. 

"You are not well, dear?" said Mrs. Davilow. 

"No; that chocolate has made me sick," said Gwendolen, putting up her hand to be taken. 

"I should be allowed to come to you if you were ill, darling," said Mrs. Davilow, rather timidly, as she pressed the hand to her bosom. Something had made her sure today that her child loved her--needed her as much as ever. 

"Oh, yes," said Gwendolen, leaning her head against her mother, though speaking as lightly as she could. "But you know I never am ill. I am as strong as possible; and you must not take to fretting about me, but make yourself as happy as you can with the girls. They are better children to you than I have been, you know." She turned up her face with a smile. 

"You have always been good, my darling. I remember nothing else." 

"Why, what did I ever do that was good to you, except marry Mr. Grandcourt?" said Gwendolen, starting up with a desperate resolve to be playful, and keep no more on the perilous edge of agitation. "And I should not have done that unless it had pleased myself." She tossed up her chin, and reached her hat. 

"God forbid, child! I would not have had you marry for my sake. Your happiness by itself is half mine." 

"Very well," said Gwendolen, arranging her hat fastidiously, "then you will please to consider that you are half happy, which is more than I am used to seeing you." With the last words she again turned with her old playful smile to her mother. "Now I am ready; but oh, mamma, Mr. Grandcourt gives me a quantity of money, and expects me to spend it, and I can't spend it; and you know I can't bear charity children and all that; and here are thirty pounds. I wish the girls would spend it for me on little things for themselves when you go to the new house. Tell them so." Gwendolen put the notes into her mother's hands and looked away hastily, moving toward the door. 

"God bless you, dear," said Mrs. Davilow. "It will please them so that you should have thought of them in particular." 

"Oh, they are troublesome things; but they don't trouble me now," said Gwendolen, turning and nodding playfully. She hardly understood her own feeling in this act toward her sisters, but at any rate she did not wish it to be taken as anything serious. She was glad to have got out of the bedroom without showing more signs of emotion, and she went through the rest of her visit and all the good-byes with a quiet propriety that made her say to herself sarcastically as she rode away, "I think I am making a very good Mrs. Grandcourt." 

She believed that her husband had gone to Gadsmere that day--had inferred this, as she had long ago inferred who were the inmates of what he had described as "a dog-hutch of a place in a black country;" and the strange conflict of feeling within her had had the characteristic effect of sending her to Offendene with a tightened resolve--a form of excitement which was native to her. 

She wondered at her own contradictions. Why should she feel it bitter to her that Grandcourt showed concern for the beings on whose account she herself was undergoing remorse? Had she not before her marriage inwardly determined to speak and act on their behalf?--and since he had lately implied that he wanted to be in town because he was making arrangements about his will, she ought to have been glad of any sign that he kept a conscience awake toward those at Gadsmere; and yet, now that she was a wife, the sense that Grandcourt was gone to Gadsmere was like red heat near a burn. She had brought on herself this indignity in her own eyes--this humiliation of being doomed to a terrified silence lest her husband should discover with what sort of consciousness she had married him; and as she had said to Deronda, she "must go on." After the intense moments of secret hatred toward this husband who from the very first had cowed her, there always came back the spiritual pressure which made submission inevitable. There was no effort at freedoms that would not bring fresh and worse humiliation. Gwendolen could dare nothing except an impulsive action--least of all could she dare premeditatedly a vague future in which the only certain condition was indignity. 

In spite of remorse, it still seemed the worst result of her marriage that she should in any way make a spectacle of herself; and her humiliation was lightened by her thinking that only Mrs. Glasher was aware of the fact which caused it.For Gwendolen had never referred the interview at the Whispering Stones to Lush's agency; her disposition to vague terror investing with shadowy omnipresence any threat of fatal power over her, and so hindering her from imagining plans and channels by which news had been conveyed to the woman who had the poisoning skill of a sorceress. To Gwendolen's mind the secret lay with Mrs. Glasher, and there were words in the horrible letter which implied that Mrs. Glasher would dread disclosure to the husband, as much as the usurping Mrs. Grandcourt. 

Something else, too, she thought of as more of a secret from her husband than it really was--namely that suppressed struggle of desperate rebellion which she herself dreaded. Grandcourt could not indeed fully imagine how things affected Gwendolen: he had no imagination of anything in her but what affected the gratification of his own will; but on this point he had the sensibility which seems like divination. What we see exclusively we are apt to see with some mistake of proportions; and Grandcourt was not likely to be infallible in his judgments concerning this wife who was governed by many shadowy powers, to him nonexistent. He magnified her inward resistance, but that did not lessen his satisfaction in the mastery of it. 

