CHAPTER XLV. 

Behold my lady's carriage stop the way. With powdered lacquey and with charming bay; She sweeps the matting, treads the crimson stair. Her arduous function solely "to be there." Like Sirius rising o'er the silent sea. She hides her heart in lustre loftily. 

So the Grandcourts were in Grosvenor Square in time to receive a card for the musical party at Lady Mallinger's, there being reasons of business which made Sir Hugo know beforehand that his ill-beloved nephew was coming up. It was only the third evening after their arrival, and Gwendolen made rather an absent-minded acquaintance with her new ceilings and furniture, preoccupied with the certainty that she was going to speak to Deronda again, and also to see the Miss Lapidoth who had gone through so much, and was "capable of submitting to anything in the form of duty." For Gwendolen had remembered nearly every word that Deronda had said about Mirah, and especially that phrase, which she repeated to herself bitterly, having an ill-defined consciousness that her own submission was something very different. She would have been obliged to allow, if any one had said it to her, that what she submitted to could not take the shape of duty, but was submission to a yoke drawn on her by an action she was ashamed of, and worn with a strength of selfish motives that left no weight for duty to carry. 

The drawing-rooms in Park Lane, all white, gold, and pale crimson, were agreeably furnished, and not crowded with guests, before Mr. and Mrs. Grandcourt entered; and more than half an hour of instrumental music was being followed by an interval of movement and chat. Klesmer was there with his wife, and in his generous interest for Mirah he proposed to accompany her singing of Leo's "_O patria mia_," which he had before recommended her to choose, as more distinctive of her than better known music. He was already at the piano, and Mirah was standing there conspicuously, when Gwendolen, magnificent in her pale green velvet and poisoned diamonds, was ushered to a seat of honor well in view of them. With her long sight and self-command she had the rare power of quickly distinguishing persons and objects on entering a full room, and while turning her glance toward Mirah she did not neglect to exchange a bow with Klesmer as she passed. 

The smile seemed to each a lightning-flash back on that morning when it had been her ambition to stand as the "little Jewess" was standing, and survey a grand audience from the higher rank of her talent--instead of which she was one of the ordinary crowd in silk and gems, whose utmost performance it must be to admire or find fault."He thinks I am in the right road now," said the lurking resentment within her. 

Gwendolen had not caught sight of Deronda in her passage, and while she was seated acquitting herself in chat with Sir Hugo, she glanced round her with careful ease, bowing a recognition here and there, and fearful lest an anxious-looking exploration in search of Deronda might be observed by her husband, and afterward rebuked as something "damnably vulgar." But all traveling, even that of a slow gradual glance round a room, brings a liability to undesired encounters, and amongst the eyes that met Gwendolen's, forcing her into a slight bow, were those of the "amateur too fond of Meyerbeer," Mr. Lush, whom Sir Hugo continued to find useful as a half-caste among gentlemen. He was standing near her husband, who, however, turned a shoulder toward him, and was being understood to listen to Lord Pentreath. How was it that at this moment, for the first time, there darted through Gwendolen, like a disagreeable sensation, the idea that this man knew all about her husband's life? He had been banished from her sight, according to her will, and she had been satisfied; he had sunk entirely into the background of her thoughts, screened away from her by the agitating figures that kept up an inward drama in which Lush had no place. 

Here suddenly he reappeared at her husband's elbow, and there sprang up in her, like an instantaneously fabricated memory in a dream, the sense of his being connected with the secrets that made her wretched.She was conscious of effort in turning her head away from him, trying to continue her wandering survey as if she had seen nothing of more consequence than the picture on the wall, till she discovered Deronda. But he was not looking toward her, and she withdrew her eyes from him, without having got any recognition, consoling herself with the assurance that he must have seen her come in. In fact, he was not standing far from the door with Hans Meyrick, whom he had been careful to bring into Lady Mallinger's list. They were both a little more anxious than was comfortable lest Mirah should not be heard to advantage. Deronda even felt himself on the brink of betraying emotion, Mirah's presence now being linked with crowding images of what had gone before and was to come after--all centering in the brother he was soon to reveal to her; and he had escaped as soon as he could from the side of Lady Pentreath, who had said in her violoncello voice, 

"Well, your Jewess is pretty--there's no denying that. But where is her Jewish impudence? She looks as demure as a nun. I suppose she learned that on the stage." 

He was beginning to feel on Mirah's behalf something of what he had felt for himself in his seraphic boyish time, when Sir Hugo asked him if he would like to be a great singer--an indignant dislike to her being remarked on in a free and easy way, as if she were an imported commodity disdainfully paid for by the fashionable public, and he winced the more because Mordecai, he knew, would feel that the name "Jewess" was taken as a sort of stamp like the lettering of Chinese silk. In this susceptible mood he saw the Grandcourts enter, and was immediately appealed to by Hans about "that Vandyke duchess of a beauty." Pray excuse Deronda that in this moment he felt a transient renewal of his first repulsion from Gwendolen, as if she and her beauty and her failings were to blame for the undervaluing of Mirah as a woman--a feeling something like class animosity, which affection for what is not fully recognized by others, whether in persons or in poetry, rarely allows us to escape. To Hans admiring Gwendolen with his habitual hyperbole, he answered, with a sarcasm that was not quite good-natured, 

"I thought you could admire no style of woman but your Berenice." 

"That is the style I worship--not admire," said Hans. "Other styles of women I might make myself wicked for, but for Berenice I could make myself--well, pretty good, which is something much more difficult." 

"Hush," said Deronda, under the pretext that the singing was going to begin. He was not so delighted with the answer as might have been expected, and was relieved by Hans's movement to a more advanced spot. 

Deronda had never before heard Mirah sing "_O patria mia_." He knew well Leopardi's fine Ode to Italy (when Italy sat like a disconsolate mother in chains, hiding her face on her knees and weeping), and the few selected words were filled for him with the grandeur of the whole, which seemed to breathe an inspiration through the music. Mirah singing this, made Mordecai more than ever one presence with her. Certain words not included in the song nevertheless rang within Deronda as harmonies from the invisible, 

"Non ti difende Nessun dè tuoi! L'armi, qua l'armi: io solo Combatteró, procomberó sol io"-- [Footnote: Do none of thy children defend thee? Arms! bring me arms! alone I will fight, alone I will fall.] 

they seemed the very voice of that heroic passion which is falsely said to devote itself in vain when it achieves the god-like end of manifesting unselfish love. And that passion was present to Deronda now as the vivid image of a man dying helplessly away from the possibility of battle. 

Mirah was equal to his wishes. While the general applause was sounding, Klesmer gave a more valued testimony, audible to her only--"Good, good--the crescendo better than before." But her chief anxiety was to know that she had satisfied Mr. Deronda: any failure on her part this evening would have pained her as an especial injury to him. Of course all her prospects were due to what he had done for her; still, this occasion of singing in the house that was his home brought a peculiar demand. She looked toward him in the distance, and he saw that she did; but he remained where he was, and watched the streams of emulous admirers closing round her, till presently they parted to make way for Gwendolen, who was taken up to be introduced by Mrs. Klesmer. Easier now about "the little Jewess," Daniel relented toward poor Gwendolen in her splendor, and his memory went back, with some penitence for his momentary hardness, over all the signs and confessions that she too needed a rescue, and one much more difficult than that of the wanderer by the river--a rescue for which he felt himself helpless. The silent question--"But is it not cowardly to make that a reason for turning away?" 

was the form in which he framed his resolve to go near her on the first opportunity, and show his regard for her past confidence, in spite of Sir Hugo's unwelcome hints.

Klesmer, having risen to Gwendolen as she approached, and being included by her in the opening conversation with Mirah, continued near them a little while, looking down with a smile, which was rather in his eyes than on his lips, at the piquant contrast of the two charming young creatures seated on the red divan. The solicitude seemed to be all on the side of the splendid one. 

"You must let me say how much I am obliged to you," said Gwendolen. "I had heard from Mr. Deronda that I should have a great treat in your singing, but I was too ignorant to imagine how great." 

"You are very good to say so," answered Mirah, her mind chiefly occupied in contemplating Gwendolen. It was like a new kind of stage-experience to her to be close to genuine grand ladies with genuine brilliants and complexions, and they impressed her vaguely as coming out of some unknown drama, in which their parts perhaps got more tragic as they went on. 

"We shall all want to learn of you--I, at least," said Gwendolen. "I sing very badly, as Herr Klesmer will tell you,"--here she glanced upward to that higher power rather archly, and continued--"but I have been rebuked for not liking to be middling, since I can be nothing more. I think that is a different doctrine from yours?" She was still looking at Klesmer, who said quickly, 

"Not if it means that it would be worth while for you to study further, and for Miss Lapidoth to have the pleasure of helping you." With that he moved away, and Mirah taking everything with _naïve_ seriousness, said, 

"If you think I could teach you, I shall be very glad. I am anxious to teach, but I have only just begun. If I do it well, it must be by remembering how my master taught me." 

Gwendolen was in reality too uncertain about herself to be prepared for this simple promptitude of Mirah's, and in her wish to change the subject, said, with some lapse from the good taste of her first address, 

"You have not been long in London, I think?--but you were perhaps introduced to Mr. Deronda abroad?" 

"No," said Mirah; "I never saw him before I came to England in the summer." 

"But he has seen you often and heard you sing a great deal, has he not?" said Gwendolen, led on partly by the wish to hear anything about Deronda, and partly by the awkwardness which besets the readiest person, in carrying on a dialogue when empty of matter. "He spoke of you to me with the highest praise. He seemed to know you quite well." 

"Oh, I was poor and needed help," said Mirah, in a new tone of feeling, "and Mr. Deronda has given me the best friends in the world. That is the only way he came to know anything about me--because he was sorry for me. I had no friends when I came. I was in distress. I owe everything to him." 

Poor Gwendolen, who had wanted to be a struggling artist herself, could nevertheless not escape the impression that a mode of inquiry which would have been rather rude toward herself was an amiable condescension to this Jewess who was ready to give her lessons. The only effect on Mirah, as always on any mention of Deronda, was to stir reverential gratitude and anxiety that she should be understood to have the deepest obligation to him. 

But both he and Hans, who were noticing the pair from a distance, would have felt rather indignant if they had known that the conversation had led up to Mirah's representation of herself in this light of neediness. In the movement that prompted her, however, there was an exquisite delicacy, which perhaps she could not have stated explicitly--the feeling that she ought not to allow any one to assume in Deronda a relation of more equality or less generous interest toward her than actually existed. Her answer was delightful to Gwendolen: she thought of nothing but the ready compassion which in another form she had trusted in and found herself; and on the signals that Klesmer was about to play she moved away in much content, entirely without presentiment that this Jewish _protégé_ would ever make a more important difference in her life than the possible improvement of her singing--if the leisure and spirits of a Mrs. Grandcourt would allow of other lessons than such as the world was giving her at rather a high charge. 

With her wonted alternation from resolute care of appearances to some rash indulgence of an impulse, she chose, under the pretext of getting farther from the instrument, not to go again to her former seat, but placed herself on a settee where she could only have one neighbor. She was nearer to Deronda than before: was it surprising that he came up in time to shake hands before the music began--then, that after he had stood a little while by the elbow of the settee at the empty end, the torrent-like confluences of bass and treble seemed, like a convulsion of nature, to cast the conduct of petty mortals into insignificance, and to warrant his sitting down? 

But when at the end of Klesmer's playing there came the outburst of talk under which Gwendolen had hoped to speak as she would to Deronda, she observed that Mr. Lush was within hearing, leaning against the wall close by them. She could not help her flush of anger, but she tried to have only an air of polite indifference in saying, 

"Miss Lapidoth is everything you described her to be." 

"You have been very quick in discovering that," said Deronda, ironically. 

"I have not found out all the excellencies you spoke of--I don't mean that," said Gwendolen; "but I think her singing is charming, and herself, too. Her face is lovely--not in the least common; and she is such a complete little person. I should think she will be a great success." 

This speech was grating on Deronda, and he would not answer it, but looked gravely before him. She knew that he was displeased with her, and she was getting so impatient under the neighborhood of Mr. Lush, which prevented her from saying any word she wanted to say, that she meditated some desperate step to get rid of it, and remained silent, too. That constraint seemed to last a long while, neither Gwendolen nor Deronda looking at the other, till Lush slowly relieved the wall of his weight, and joined some one at a distance. 

Gwendolen immediately said, "You despise me for talking artificially." 

"No," said Deronda, looking at her coolly; "I think that is quite excusable sometimes. But I did not think what you were last saying was altogether artificial." 

"There was something in it that displeased you," said Gwendolen. "What was it?" 

"It is impossible to explain such things," said Deronda. "One can never communicate niceties of feeling about words and manner." 

"You think I am shut out from understanding them," said Gwendolen, with a slight tremor in her voice, which she was trying to conquer. "Have I shown myself so very dense to everything you have said?" There was an indescribable look of suppressed tears in her eyes, which were turned on him. 

"Not at all," said Deronda, with some softening of voice. "But experience differs for different people. We don't all wince at the same things. I have had plenty of proof that you are not dense." He smiled at her. 

"But one may feel things and are not able to do anything better for all that," said Gwendolen, not smiling in return--the distance to which Deronda's words seemed to throw her chilling her too much. "I begin to think we can only get better by having people about us who raise good feelings. You must not be surprised at anything in me. I think it is too late for me to alter. I don't know how to set about being wise, as you told me to be." 

"I seldom find I do any good by my preaching. I might as well have kept from meddling," said Deronda, thinking rather sadly that his interference about that unfortunate necklace might end in nothing but an added pain to him in seeing her after all hardened to another sort of gambling than roulette. 

"Don't say that," said Gwendolen, hurriedly, feeling that this might be her only chance of getting the words uttered, and dreading the increase of her own agitation. "If you despair of me, I shall despair. Your saying that I should not go on being selfish and ignorant has been some strength to me. If you say you wish you had not meddled--that means you despair of me and forsake me. And then you will decide for me that I shall not be good. It is you who will decide; because you might have made me different by keeping as near to me as you could, and believing in me." 

She had not been looking at him as she spoke, but at the handle of the fan which she held closed. With the last words she rose and left him, returning to her former place, which had been left vacant; while every one was settling into quietude in expectation of Mirah's voice, which presently, with that wonderful, searching quality of subdued song in which the melody seems simply an effect of the emotion, gave forth, _Per pietà non dirmi addio_. 

In Deronda's ear the strain was for the moment a continuance of Gwendolen's pleading--a painful urging of something vague and difficult, irreconcilable with pressing conditions, and yet cruel to resist. However strange the mixture in her of a resolute pride and a precocious air of knowing the world, with a precipitate, guileless indiscretion, he was quite sure now that the mixture existed. Sir Hugo's hints had made him alive to dangers that his own disposition might have neglected; but that Gwendolen's reliance on him was unvisited by any dream of his being a man who could misinterpret her was as manifest as morning, and made an appeal which wrestled with his sense of present dangers, and with his foreboding of a growing incompatible claim on him in her mind. There was a foreshadowing of some painful collision: on the one side the grasp of Mordecai's dying hand on him, with all the ideals and prospects it aroused; on the other the fair creature in silk and gems, with her hidden wound and her self-dread, making a trustful effort to lean and find herself sustained. It was as if he had a vision of himself besought with outstretched arms and cries, while he was caught by the waves and compelled to mount the vessel bound for a far-off coast. 

That was the strain of excited feeling in him that went along with the notes of Mirah's song; but when it ceased he moved from his seat with the reflection that he had been falling into an exaggeration of his own importance, and a ridiculous readiness to accept Gwendolen's view of himself, as if he could really have any decisive power over her.

"What an enviable fellow you are," said Hans to him, "sitting on a sofa with that young duchess, and having an interesting quarrel with her!" 

"Quarrel with her?" repeated Deronda, rather uncomfortably. 

"Oh, about theology, of course; nothing personal. But she told you what you ought to think, and then left you with a grand air which was admirable. Is she an Antinomian--if so, tell her I am an Antinomian painter, and introduce me. I should like to paint her and her husband. He has the sort of handsome _physique_ that the Duke ought to have in _Lucrezia Borgia_--if it could go with a fine baritone, which it can't." 

Deronda devoutly hoped that Hans's account of the impression his dialogue with Gwendolen had made on a distant beholder was no more than a bit of fantastic representation, such as was common with him. 

And Gwendolen was not without her after-thoughts that her husband's eyes might have been on her, extracting something to reprove--some offence against her dignity as his wife; her consciousness telling her that she had not kept up the perfect air of equability in public which was her own ideal. But Grandcourt made no observation on her behavior. All he said as they were driving home was, 

"Lush will dine with us among the other people to-morrow. You will treat him civilly." 

Gwendolen's heart began to beat violently. The words that she wanted to utter, as one wants to return a blow, were. "You are breaking your promise to me--the first promise you made me." But she dared not utter them. She was as frightened at a quarrel as if she had foreseen that it would end with throttling fingers on her neck. After a pause, she said in the tone rather of defeat than resentment, 

"I thought you did not intend him to frequent the house again." 

"I want him just now. He is useful to me; and he must be treated civilly." 

Silence. There may come a moment when even an excellent husband who has dropped smoking under more or less of a pledge during courtship, for the first time will introduce his cigar-smoke between himself and his wife, with the tacit understanding that she will have to put up with it. Mr. Lush was, so to speak, a very large cigar. 

If these are the sort of lovers' vows at which Jove laughs, he must have a merry time of it. 

