CHAPTER LVI. 

"The pang, the curse with which they died, Had never passed away: I could not draw my eyes from theirs, Nor lift them up to pray." --COLERIDGE. 

Deronda did not take off his clothes that night. Gwendolen, after insisting on seeing him again before she would consent to be undressed, had been perfectly quiet, and had only asked him, with a whispering, repressed eagerness, to promise that he would come to her when she sent for him in the morning. Still, the possibility that a change might come over her, the danger of a supervening feverish condition, and the suspicion that something in the late catastrophe was having an effect which might betray itself in excited words, acted as a foreboding within him. He mentioned to her attendant that he should keep himself ready to be called if there were any alarming change of symptoms, making it understood by all concerned that he was in communication with her friends in England, and felt bound meanwhile to take all care on her behalf--a position which it was the easier for him to assume, because he was well known to Grandcourt's valet, the only old servant who had come on the late voyage. 

But when fatigue from the strangely various emotion of the day at last sent Deronda to sleep, he remained undisturbed except by the morning dreams, which came as a tangled web of yesterday's events, and finally waked him, with an image drawn by his pressing anxiety. 

Still, it was morning, and there had been no summons--an augury which cheered him while he made his toilet, and reflected that it was too early to send inquiries. Later, he learned that she had passed a too wakeful night, but had shown no violent signs of agitation, and was at last sleeping. He wondered at the force that dwelt in this creature, so alive to dread; for he had an irresistible impression that even under the effects of a severe physical shock she was mastering herself with a determination of concealment. For his own part, he thought that his sensibilities had been blunted by what he had been going through in the meeting with his mother: he seemed to himself now to be only fulfilling claims, and his more passionate sympathy was in abeyance. He had lately been living so keenly in an experience quite apart from Gwendolen's lot, that his present cares for her were like a revisiting of scenes familiar in the past, and there was not yet a complete revival of the inward response to them. 

Meanwhile he employed himself in getting a formal, legally recognized statement from the fishermen who had rescued Gwendolen. Few details came to light. The boat in which Grandcourt had gone out had been found drifting with its sail loose, and had been towed in. The fishermen thought it likely that he had been knocked overboard by the flapping of the sail while putting about, and that he had not known how to swim; but, though they were near, their attention had been first arrested by a cry which seemed like that of a man in distress, and while they were hastening with their oars, they heard a shriek from the lady, and saw her jump in. 

On re-entering the hotel, Deronda was told that Gwendolen had risen, and was desiring to see him. He was shown into a room darkened by blinds and curtains, where she was seated with a white shawl wrapped round her, looking toward the opening door like one waiting uneasily. But her long hair was gathered up and coiled carefully, and, through all, the blue stars in her ears had kept their place: as she started impulsively to her full height, sheathed in her white shawl, her face and neck not less white, except for a purple line under her eyes, her lips a little apart with the peculiar expression of one accused and helpless, she looked like the unhappy ghost of that Gwendolen Harleth whom Deronda had seen turning with firm lips and proud self-possession from her losses at the gaming table. The sight pierced him with pity, and the effects of all their past relations began to revive within him. 

"I beseech you to rest--not to stand," said Deronda, as he approached her; and she obeyed, falling back into her chair again. 

"Will you sit down near me?" she said. "I want to speak very low." 

She was in a large arm-chair, and he drew a small one near to her side. The action seemed to touch her peculiarly: turning her pale face full upon his, which was very near, she said, in the lowest audible tone, "You know I am a guilty woman?" 

Deronda himself turned paler as he said, "I know nothing." He did not dare to say more. 

"He is dead." She uttered this with the same undertoned decision. 

"Yes," said Deronda, in a mournful suspense which made him reluctant to speak. 

"His face will not be seen above the water again," said Gwendolen, in a tone that was not louder, but of a suppressed eagerness, while she held both her hands clenched. 

"No." 

"Not by any one else--only by me--a dead face--I shall never get away from it." 

It was with an inward voice of desperate self-repression that she spoke these last words, while she looked away from Deronda toward something at a distance from her on the floor. She was seeing the whole event--her own acts included--through an exaggerating medium of excitement and horror? Was she in a state of delirium into which there entered a sense of concealment and necessity for self-repression? Such thoughts glanced through Deronda as a sort of hope. But imagine the conflict of feeling that kept him silent. She was bent on confession, and he dreaded hearing her confession. Against his better will he shrank from the task that was laid on him: he wished, and yet rebuked the wish as cowardly, that she could bury her secrets in her own bosom. He was not a priest. He dreaded the weight of this woman's soul flung upon his own with imploring dependence. But she spoke again, hurriedly, looking at him, 

"You will not say that I ought to tell the world? you will not say that I ought to be disgraced? I could not do it. I could not bear it. I cannot have my mother know. Not if I were dead. I could not have her know. I must tell you; but you will not say that any one else should know." 

"I can say nothing in my ignorance," said Deronda, mournfully, "except that I desire to help you." 

"I told you from the beginning--as soon as I could--I told you I was afraid of myself." There was a piteous pleading in the low murmur in which Deronda turned his ear only. Her face afflicted him too much. "I felt a hatred in me that was always working like an evil spirit--contriving things. Everything I could do to free myself came into my mind; and it got worse--all things got worse. That is why I asked you to come to me in town. I thought then I would tell you the worst about myself. I tried. But I could not tell everything. And _he_ came in." 

She paused, while a shudder passed through her; but soon went on. 

"I will tell you everything now. Do you think a woman who cried, and prayed, and struggled to be saved from herself, could be a murderess?" 

"Great God!" said Deronda, in a deep, shaken voice, "don't torture me needlessly. You have not murdered him. You threw yourself into the water with the impulse to save him. Tell me the rest afterward. This death was an accident that you could not have hindered." 

"Don't be impatient with me." The tremor, the childlike beseeching in these words compelled Deronda to turn his head and look at her face. The poor quivering lips went on. "You said--you used to say--you felt more for those who had done something wicked and were miserable; you said they might get better--they might be scourged into something better. If you had not spoken in that way, everything would have been worse. I _did_ remember all you said to me. It came to me always. It came to me at the very last--that was the reason why I--But now, if you cannot bear with me when I tell you everything--if you turn away from me and forsake me, what shall I do? Am I worse than I was when you found me and wanted to make me better? All the wrong I have done was in me then--and more--and more--if you had not come and been patient with me. And now--will you forsake me?" 

Her hands, which had been so tightly clenched some minutes before, were now helplessly relaxed and trembling on the arm of her chair. Her quivering lips remained parted as she ceased speaking. Deronda could not answer; he was obliged to look away. He took one of her hands, and clasped it as if they were going to walk together like two children: it was the only way in which he could answer, "I will not forsake you." And all the while he felt as if he were putting his name to a blank paper which might be filled up terribly. Their attitude, his adverted face with its expression of a suffering which he was solemnly resolved to undergo, might have told half the truth of the situation to a beholder who had suddenly entered. 

That grasp was an entirely new experience to Gwendolen: she had never before had from any man a sign of tenderness which her own being had needed, and she interpreted its powerful effect on her into a promise of inexhaustible patience and constancy. The stream of renewed strength made it possible for her to go on as she had begun--with that fitful, wandering confession where the sameness of experience seems to nullify the sense of time or of order in events. She began again in a fragmentary way, 

"All sorts of contrivances in my mind--but all so difficult. And I fought against them--I was terrified at them--I saw his dead face"--here her voice sank almost to a whisper close to Deronda's ear--"ever so long ago I saw it and I wished him to be dead. And yet it terrified me. I was like two creatures. I could not speak--I wanted to kill--it was as strong as thirst--and then directly--I felt beforehand I had done something dreadful, unalterable--that would make me like an evil spirit. And it came--it came." 

She was silent a moment or two, as if her memory had lost itself in a web where each mesh drew all the rest. 

"It had all been in my mind when I first spoke to you--when we were at the Abbey. I had done something then. I could not tell you that. It was the only thing I did toward carrying out my thoughts. They went about over everything; but they all remained like dreadful dreams--all but one. I did one act--and I never undid it--it is there still--as long ago as when we were at Ryelands. There it was--something my fingers longed for among the beautiful toys in the cabinet in my boudoir--small and sharp like a long willow leaf in a silver sheath. I locked it in the drawer of my dressing-case. I was continually haunted with it and how I should use it. I fancied myself putting it under my pillow. But I never did. I never looked at it again. I dared not unlock the drawer: it had a key all to itself; and not long ago, when we were in the yacht, I dropped the key into the deep water. It was my wish to drop it and deliver myself. 

After that I began to think how I could open the drawer without the key: and when I found we were to stay at Genoa, it came into my mind that I could get it opened privately at the hotel.But then, when we were going up the stairs, I met you; and I thought I should talk to you alone and tell you this--everything I could not tell you in town; and then I was forced to go out in the boat." 

A sob had for the first time risen with the last words, and she sank back in her chair. The memory of that acute disappointment seemed for the moment to efface what had come since. Deronda did not look at her, but he said, insistently, 

"And it has all remained in your imagination. It has gone on only in your thought. To the last the evil temptation has been resisted?" 

There was silence. The tears had rolled down her cheeks. She pressed her handkerchief against them and sat upright. She was summoning her resolution; and again, leaning a little toward Deronda's ear, she began in a whisper, 

"No, no; I will tell you everything as God knows it. I will tell you no falsehood; I will tell you the exact truth. What should I do else? I used to think I could never be wicked. I thought of wicked people as if they were a long way off me. Since then I have been wicked. I have felt wicked. And everything has been a punishment to me--all the things I used to wish for--it is as if they had been made red-hot. The very daylight has often been a punishment to me. Because--you know--I ought not to have married. That was the beginning of it. I wronged some one else. I broke my promise. I meant to get pleasure for myself, and it all turned to misery. I wanted to make my gain out of another's loss--you remember?--it was like roulette--and the money burned into me. And I could not complain. It was as if I had prayed that another should lose and I should win. And I had won, I knew it all--I knew I was guilty. 

When we were on the sea, and I lay awake at night in the cabin, I sometimes felt that everything I had done lay open without excuse--nothing was hidden--how could anything be known to me only?--it was not my own knowledge, it was God's that had entered into me, and even the stillness--everything held a punishment for me--everything but you.I always thought that you would not want me to be punished--you would have tried and helped me to be better. And only thinking of that helped me. You will not change--you will not want to punish me now?" 

Again a sob had risen. 

"God forbid!" groaned Deronda. But he sat motionless. 

This long wandering with the conscious-stricken one over her past was difficult to bear, but he dared not again urge her with a question. He must let her mind follow its own need. She unconsciously left intervals in her retrospect, not clearly distinguishing between what she said and what she had only an inward vision of. Her next words came after such an interval. 

"That all made it so hard when I was forced to go in the boat. Because when I saw you it was an unexpected joy, and I thought I could tell you everything--about the locked-up drawer and what I had not told you before. And if I had told you, and knew it was in your mind, it would have less power over me. I hoped and trusted in that. For after all my struggles and my crying, the hatred and rage, the temptation that frightened me, the longing, the thirst for what I dreaded, always came back. And that disappointment--when I was quite shut out from speaking to you, and was driven to go in the boat--brought all the evil back, as if I had been locked in a prison with it and no escape. Oh, it seems so long ago now since I stepped into that boat! I could have given up everything in that moment, to have the forked lightning for a weapon to strike him dead." 

Some of the compressed fierceness that she was recalling seemed to find its way into her undertoned utterance. After a little silence she said, with agitated hurry, 

"If he were here again, what should I do? I cannot wish him here--and yet I cannot bear his dead face. I was a coward. I ought to have borne contempt. I ought to have gone away--gone and wandered like a beggar rather than stay to feel like a fiend. But turn where I would there was something I could not bear. Sometimes I thought he would kill _me_ if I resisted his will. But now--his dead face is there, and I cannot bear it." 

Suddenly loosing Deronda's hand, she started up, stretching her arms to their full length upward, and said with a sort of moan, 

"I have been a cruel woman! What can _I_ do but cry for help? _I_ am sinking. Die--die--you are forsaken--go down, go down into darkness. Forsaken--no pity--_I_ shall be forsaken." 

She sank in her chair again and broke into sobs. Even Deronda had no place in her consciousness at that moment. He was completely unmanned. Instead of finding, as he had imagined, that his late experience had dulled his susceptibility to fresh emotion, it seemed that the lot of this young creature, whose swift travel from her bright rash girlhood into this agony of remorse he had had to behold in helplessness, pierced him the deeper because it came close upon another sad revelation of spiritual conflict: he was in one of those moments when the very anguish of passionate pity makes us ready to choose that we will know pleasure no more, and live only for the stricken and afflicted. He had risen from his seat while he watched that terrible outburst--which seemed the more awful to him because, even in this supreme agitation, she kept the suppressed voice of one who confesses in secret. At last he felt impelled to turn his back toward her and walk to a distance. 

But presently there was stillness. Her mind had opened to the sense that he had gone away from her. When Deronda turned round to approach her again, he saw her face bent toward him, her eyes dilated, her lips parted. She was an image of timid forlorn beseeching--too timid to entreat in words while he kept himself aloof from her. Was she forsaken by him--now--already? But his eyes met hers sorrowfully--met hers for the first time fully since she had said, "You know I am a guilty woman," and that full glance in its intense mournfulness seemed to say, "I know it, but I shall all the less forsake you." He sat down by her side again in the same attitude--without turning his face toward her and without again taking her hand. 

Once more Gwendolen was pierced, as she had been by his face of sorrow at the Abbey, with a compunction less egoistic than that which urged her to confess, and she said, in a tone of loving regret, 

"I make you very unhappy." 

Deronda gave an indistinct "Oh," just shrinking together and changing his attitude a little. Then he had gathered resolution enough to say clearly, "There is no question of being happy or unhappy. What I most desire at this moment is what will most help you. Tell me all you feel it a relief to tell." 

Devoted as these words were, they widened his spiritual distance from her, and she felt it more difficult to speak: she had a vague need of getting nearer to that compassion which seemed to be regarding her from a halo of superiority, and the need turned into an impulse to humble herself more. She was ready to throw herself on her knees before him; but no--her wonderfully mixed consciousness held checks on that impulse, and she was kept silent and motionless by the pressure of opposing needs. Her stillness made Deronda at last say, 

"Perhaps you are too weary. Shall I go away, and come again whenever you wish it?" 

"No, no," said Gwendolen--the dread of his leaving her bringing back her power of speech. She went on with her low-toned eagerness, "I want to tell you what it was that came over me in that boat. I was full of rage at being obliged to go--full of rage--and I could do nothing but sit there like a galley slave. And then we got away--out of the port--into the deep--and everything was still--and we never looked at each other, only he spoke to order me--and the very light about me seemed to hold me a prisoner and force me to sit as I did. It came over me that when I was a child I used to fancy sailing away into a world where people were not forced to live with any one they did not like--I did not like my father-in-law to come home. And now, I thought, just the opposite had come to me. I had stepped into a boat, and my life was a sailing and sailing away--gliding on and no help--always into solitude with _him_, away from deliverance. 

And because I felt more helpless than ever, my thoughts went out over worse things--I longed for worse things--I had cruel wishes--I fancied impossible ways of--I did not want to die myself; I was afraid of our being drowned together.If it had been any use I should have prayed--I should have prayed that something might befall him. I should have prayed that he might sink out of my sight and leave me alone. I knew no way of killing him there, but I did, I did kill him in my thoughts." 

She sank into silence for a minute, submerged by the weight of memory which no words could represent. 

"But yet, all the while I felt that I was getting more wicked. And what had been with me so much, came to me just then--what you once said--about dreading to increase my wrong-doing and my remorse--I should hope for nothing then. It was all like a writing of fire within me. Getting wicked was misery--being shut out forever from knowing what you--what better lives were. That had always been coming back to me then--but yet with a despair--a feeling that it was no use--evil wishes were too strong. I remember then letting go the tiller and saying 'God help me!' But then I was forced to take it again and go on; and the evil longings, the evil prayers came again and blotted everything else dim, till, in the midst of them--I don't know how it was--he was turning the sail--there was a gust--he was struck--I know nothing--I only know that I saw my wish outside me." 

She began to speak more hurriedly, and in more of a whisper. 

"I saw him sink, and my heart gave a leap as if it were going out of me. I think I did not move. I kept my hands tight. It was long enough for me to be glad, and yet to think it was no use--he would come up again. And he _was_ come--farther off--the boat had moved. It was all like lightning. 'The rope!' he called out in a voice--not his own--I hear it now--and I stooped for the rope--I felt I must--I felt sure he could swim, and he would come back whether or not, and I dreaded him. That was in my mind--he would come back. But he was gone down again, and I had the rope in my hand--no, there he was again--his face above the water--and he cried again--and I held my hand, and my heart said, 'Die!' --and he sank; and I felt 'It is done--I am wicked, I am lost!--and I had the rope in my hand--I don't know what I thought--I was leaping away from myself--I would have saved him then. 

I was leaping from my crime, and there it was--close to me as I fell--there was the dead face--dead, dead.It can never be altered. That was what happened. That was what I did. You know it all. It can never be altered." 

She sank back in her chair, exhausted with the agitation of memory and speech. Deronda felt the burden on his spirit less heavy than the foregoing dread. The word "guilty" had held a possibility of interpretations worse than the fact; and Gwendolen's confession, for the very reason that her conscience made her dwell on the determining power of her evil thoughts, convinced him the more that there had been throughout a counterbalancing struggle of her better will. It seemed almost certain that her murderous thought had had no outward effect--that, quite apart from it, the death was inevitable. Still, a question as to the outward effectiveness of a criminal desire dominant enough to impel even a momentary act, cannot alter our judgment of the desire; and Deronda shrank from putting that question forward in the first instance. He held it likely that Gwendolen's remorse aggravated her inward guilt, and that she gave the character of decisive action to what had been an inappreciably instantaneous glance of desire. But her remorse was the precious sign of a recoverable nature; it was the culmination of that self-disapproval which had been the awakening of a new life within her; it marked her off from the criminals whose only regret is failure in securing their evil wish. 

Deronda could not utter one word to diminish that sacred aversion to her worst self--that thorn-pressure which must come with the crowning of the sorrowful better, suffering because of the worse.All this mingled thought and feeling kept him silent; speech was too momentous to be ventured on rashly. There were no words of comfort that did not carry some sacrilege. If he had opened his lips to speak, he could only have echoed, "It can never be altered--it remains unaltered, to alter other things." But he was silent and motionless--he did not know how long--before he turned to look at her, and saw her sunk back with closed eyes, like a lost, weary, storm-beaten white doe, unable to rise and pursue its unguided way. He rose and stood before her. The movement touched her consciousness, and she opened her eyes with a slight quivering that seemed like fear. 

"You must rest now. Try to rest: try to sleep. And may I see you again this evening--to-morrow--when you have had some rest? Let us say no more now." 

The tears came, and she could not answer except by a slight movement of the head. Deronda rang for attendance, spoke urgently of the necessity that she should be got to rest, and then left her. 

