CHAPTER LXV. 

"O, welcome, pure-eyed Faith, white-handed Hope, Thou hovering angel, girt with golden wings!" --MILTON. 

Deronda did not obey Gwendolen's new summons without some agitation. Not his vanity, but his keen sympathy made him susceptible to the danger that another's heart might feel larger demands on him than he would be able to fulfill; and it was no longer a matter of argument with him, but of penetrating consciousness, that Gwendolen's soul clung to his with a passionate need. We do not argue the existence of the anger or the scorn that thrills through us in a voice; we simply feel it, and it admits of no disproof. Deronda felt this woman's destiny hanging on his over a precipice of despair. Any one who knows him cannot wonder at his inward confession, that if all this had happened little more than a year ago, he would hardly have asked himself whether he loved her; the impetuous determining impulse which would have moved him would have been to save her from sorrow, to shelter her life forevermore from the dangers of loneliness, and carry out to the last the rescue he had begun in that monitory redemption of the necklace. 

But now, love and duty had thrown other bonds around him, and that impulse could no longer determine his life; still, it was present in him as a compassionate yearning, a painful quivering at the very imagination of having again and again to meet the appeal of her eyes and words.The very strength of the bond, the certainty of the resolve, that kept him asunder from her, made him gaze at her lot apart with the more aching pity. 

He awaited her coming in the back drawing-room--part of that white and crimson space where they had sat together at the musical party, where Gwendolen had said for the first time that her lot depended on his not forsaking her, and her appeal had seemed to melt into the melodic cry--_Per pietà non dirmi addio_. But the melody had come from Mirah's dear voice. 

Deronda walked about this room, which he had for years known by heart, with a strange sense of metamorphosis in his own life. The familiar objects around him, from Lady Mallinger's gently smiling portrait to the also human and urbane faces of the lions on the pilasters of the chimney-piece, seemed almost to belong to a previous state of existence which he was revisiting in memory only, not in reality; so deep and transforming had been the impressions he had lately experienced, so new were the conditions under which he found himself in the house he had been accustomed to think of as a home--standing with his hat in his hand awaiting the entrance of a young creature whose life had also been undergoing a transformation--a tragic transformation toward a wavering result, in which he felt with apprehensiveness that his own action was still bound up. 

But Gwendolen was come in, looking changed; not only by her mourning dress, but by a more satisfied quietude of expression than he had seen in her face at Genoa. Her satisfaction was that Deronda was there; but there was no smile between them as they met and clasped hands; each was full of remembrance--full of anxious prevision. She said, "It was good of you to come. Let us sit down," immediately seating herself in the nearest chair. He placed himself opposite to her. 

"I asked you to come because I want you to tell me what I ought to do," she began, at once. "Don't be afraid of telling me what you think is right, because it seems hard. I have made up my mind to do it. I was afraid once of being poor; I could not bear to think of being under other people; and that was why I did something--why I married. I have borne worse things now. I think I could bear to be poor, if you think I ought. Do you know about my husband's will?" 

"Yes, Sir Hugo told me," said Deronda, already guessing the question she had to ask. 

"Ought I to take anything he has left me? I will tell you what I have been thinking," said Gwendolen, with a more nervous eagerness. "Perhaps you may not quite know that I really did think a good deal about my mother when I married. I _was_ selfish, but I did love her, and feel about her poverty; and what comforted me most at first, when I was miserable, was her being better off because I had married. The thing that would be hardest to me now would be to see her in poverty again; and I have been thinking that if I took enough to provide for her, and no more--nothing for myself--it would not be wrong; for I was very precious to my mother--and he took me from her--and he meant--and if she had known--" 

Gwendolen broke off. She had been preparing herself for this interview by thinking of hardly anything else than this question of right toward her mother; but the question had carried with it thoughts and reasons which it was impossible for her to utter, and these perilous remembrances swarmed between her words, making her speech more and more agitated and tremulous. She looked down helplessly at her hands, now unladen of all rings except her wedding-ring. 

"Do not hurt yourself by speaking of that," said Deronda, tenderly. "There is no need; the case is very simple. I think I can hardly judge wrongly about it. You consult me because I am the only person to whom you have confided the most painful part of your experience: and I can understand your scruples." He did not go on immediately, waiting for her to recover herself. The silence seemed to Gwendolen full of the tenderness that she heard in his voice, and she had courage to lift up her eyes and look at him as he said, "You are conscious of something which you feel to be a crime toward one who is dead. You think that you have forfeited all claim as a wife. You shrink from taking what was his. You want to keep yourself from profiting by his death. Your feeling even urges you to some self-punishment--some scourging of the self that disobeyed your better will--the will that struggled against temptation. I have known something of that myself. Do I understand you?" 

"Yes--at least, I want to be good--not like what I have been," said Gwendolen. "I will try to bear what you think I ought to bear. I have tried to tell you the worst about myself. What ought I to do?" 

"If no one but yourself were concerned in this question of income," said Deronda, "I should hardly dare to urge you against any remorseful prompting; but I take as a guide now, your feeling about Mrs. Davilow, which seems to me quite just. I cannot think that your husband's dues even to yourself are nullified by any act you have committed. He voluntarily entered into your life, and affected its course in what is always the most momentous way. But setting that aside, it was due from him in his position that he should provide for your mother, and he of course understood that if this will took effect she would share the provision he had made for you." 

"She has had eight hundred a year. What I thought of was to take that and leave the rest," said Gwendolen. She had been so long inwardly arguing for this as a permission, that her mind could not at once take another attitude. 

"I think it is not your duty to fix a limit in that way," said Deronda. "You would be making a painful enigma for Mrs. Davilow; an income from which you shut yourself out must be embittered to her. And your own course would become too difficult. We agreed at Genoa that the burden on your conscience is one what no one ought to be admitted to the knowledge of. The future beneficence of your life will be best furthered by your saving all others from the pain of that knowledge. In my opinion you ought simply to abide by the provisions of your husband's will, and let your remorse tell only on the use that you will make of your monetary independence." 

In uttering the last sentence Deronda automatically took up his hat which he had laid on the floor beside him. Gwendolen, sensitive to his slightest movement, felt her heart giving a great leap, as if it too had a consciousness of its own, and would hinder him from going: in the same moment she rose from her chair, unable to reflect that the movement was an acceptance of his apparent intention to leave her; and Deronda, of course, also rose, advancing a little. 

"I will do what you tell me," said Gwendolen, hurriedly; "but what else shall I do?" No other than these simple words were possible to her; and even these were too much for her in a state of emotion where her proud secrecy was disenthroned: as the child-like sentences fell from her lips they re-acted on her like a picture of her own helplessness, and she could not check the sob which sent the large tears to her eyes. Deronda, too, felt a crushing pain; but imminent consequences were visible to him, and urged him to the utmost exertion of conscience. When she had pressed her tears away, he said, in a gently questioning tone, 

"You will probably be soon going with Mrs. Davilow into the country." 

"Yes, in a week or ten days." Gwendolen waited an instant, turning her eyes vaguely toward the window, as if looking at some imagined prospect. "I want to be kind to them all--they can be happier than I can. Is that the best I can do?" 

"I think so. It is a duty that cannot be doubtful," said Deronda. He paused a little between his sentences, feeling a weight of anxiety on all his words. "Other duties will spring from it. Looking at your life as a debt may seem the dreariest view of things at a distance; but it cannot really be so. What makes life dreary is the want of motive: but once beginning to act with that penitential, loving purpose you have in your mind, there will be unexpected satisfactions--there will be newly-opening needs--continually coming to carry you on from day to day. You will find your life growing like a plant." 

Gwendolen turned her eyes on him with the look of one athirst toward the sound of unseen waters. Deronda felt the look as if she had been stretching her arms toward him from a forsaken shore. His voice took an affectionate imploringness when he said, 

"This sorrow, which has cut down to the root, has come to you while you are so young--try to think of it not as a spoiling of your life, but as a preparation for it. Let it be a preparation----" Any one overhearing his tones would have thought he was entreating for his own happiness. "See! you have been saved from the worst evils that might have come from your marriage, which you feel was wrong. You have had a vision of injurious, selfish action--a vision of possible degradation; think that a severe angel, seeing you along the road of error, grasped you by the wrist and showed you the horror of the life you must avoid. And it has come to you in your spring-time. Think of it as a preparation. You can, you will, be among the best of women, such as make others glad that they were born." 

The words were like the touch of a miraculous hand to Gwendolen. Mingled emotions streamed through her frame with a strength that seemed the beginning of a new existence, having some new power or other which stirred in her vaguely. So pregnant is the divine hope of moral recovery with the energy that fulfills it. So potent in us is the infused action of another soul, before which we bow in complete love. But the new existence seemed inseparable from Deronda: the hope seemed to make his presence permanent. It was not her thought, that he loved her, and would cling to her--a thought would have tottered with improbability; it was her spiritual breath. For the first time since that terrible moment on the sea a flush rose and spread over her cheek, brow and neck, deepened an instant or two, and then gradually disappeared. She did not speak. 

Deronda advanced and put out his hand, saying, "I must not weary you." 

She was startled by the sense that he was going, and put her hand in his, still without speaking. 

"You look ill yet--unlike yourself," he added, while he held her hand. 

"I can't sleep much," she answered, with some return of her dispirited manner. "Things repeat themselves in me so. They come back--they will all come back," she ended, shudderingly, a chill fear threatening her. 

"By degrees they will be less insistent," said Deronda. He could not drop her hand or move away from her abruptly. 

"Sir Hugo says he shall come to stay at Diplow," said Gwendolen, snatching at previously intended words which had slipped away from her. "You will come too." 

"Probably," said Deronda, and then feeling that the word was cold, he added, correctively, "Yes, I shall come," and then released her hand, with the final friendly pressure of one who has virtually said good-bye. 

"And not again here, before I leave town?" said Gwendolen, with timid sadness, looking as pallid as ever. 

What could Deronda say? "If I can be of any use--if you wish me--certainly I will." 

"I must wish it," said Gwendolen, impetuously; "you know I must wish it. What strength have I? Who else is there?" Again a sob was rising. 

Deronda felt a pang, which showed itself in his face. He looked miserable as he said, "I will certainly come." 

Gwendolen perceived the change in his face; but the intense relief of expecting him to come again could not give way to any other feeling, and there was a recovery of the inspired hope and courage in her. 

"Don't be unhappy about me," she said, in a tone of affectionate assurance. "I shall remember your words--every one of them. I shall remember what you believe about me; I shall try." 

She looked at him firmly, and put out her hand again as if she had forgotten what had passed since those words of his which she promised to remember. But there was no approach to a smile on her lips. She had never smiled since her husband's death. When she stood still and in silence, she looked like a melancholy statue of the Gwendolen whose laughter had once been so ready when others were grave. 

It is only by remembering the searching anguish which had changed the aspect of the world for her that we can understand her behavior to Deronda--the unreflecting openness, nay, the importunate pleading, with which she expressed her dependence on him. Considerations such as would have filled the minds of indifferent spectators could not occur to her, any more than if flames had been mounting around her, and she had flung herself into his open arms and clung about his neck that he might carry her into safety. She identified him with the struggling regenerative process in her which had begun with his action. Is it any wonder that she saw her own necessity reflected in his feeling? She was in that state of unconscious reliance and expectation which is a common experience with us when we are preoccupied with our own trouble or our own purposes. We diffuse our feeling over others, and count on their acting from our motives. Her imagination had not been turned to a future union with Deronda by any other than the spiritual tie which had been continually strengthening; but also it had not been turned toward a future separation from him. Love-making and marriage--how could they now be the imagery in which poor Gwendolen's deepest attachment could spontaneously clothe itself? 

Mighty Love had laid his hand upon her; but what had he demanded of her?Acceptance of rebuke--the hard task of self-change--confession--endurance. If she cried toward him, what then? She cried as the child cries whose little feet have fallen backward--cried to be taken by the hand, lest she should lose herself. 

The cry pierced Deronda. What position could have been more difficult for a man full of tenderness, yet with clear foresight? He was the only creature who knew the real nature of Gwendolen's trouble: to withdraw himself from any appeal of hers would be to consign her to a dangerous loneliness. He could not reconcile himself to the cruelty of apparently rejecting her dependence on him; and yet in the nearer or farther distance he saw a coming wrench, which all present strengthening of their bond would make the harder. 

He was obliged to risk that. He went once and again to Park Lane before Gwendolen left; but their interviews were in the presence of Mrs. Davilow, and were therefore less agitating. Gwendolen, since she had determined to accept her income, had conceived a project which she liked to speak of: it was to place her mother and sisters with herself in Offendene again, and, as she said, piece back her life unto that time when they first went there, and when everything was happiness about her, only she did not know it. The idea had been mentioned to Sir Hugo, who was going to exert himself about the letting of Gadsmere for a rent which would more than pay the rent of Offendene. All this was told to Deronda, who willingly dwelt on a subject that seemed to give some soothing occupation to Gwendolen. He said nothing and she asked nothing, of what chiefly occupied himself. Her mind was fixed on his coming to Diplow before the autumn was over; and she no more thought of the Lapidoths--the little Jewess and her brother--as likely to make a difference in her destiny, than of the fermenting political and social leaven which was making a difference in the history of the world. 

In fact poor Gwendolen's memory had been stunned, and all outside the lava-lit track of her troubled conscience, and her effort to get deliverance from it, lay for her in dim forgetfulness.

