CHAPTER LXVI. 

"One day still fierce 'mid many a day struck calm." --BROWNING: _The King and the Book_. 

Meanwhile Ezra and Mirah, whom Gwendolen did not include in her thinking about Deronda, were having their relation to him drawn closer and brought into fuller light. 

The father Lapidoth had quitted his daughter at the doorstep, ruled by that possibility of staking something in play or betting which presented itself with the handling of any sum beyond the price of staying actual hunger, and left no care for alternative prospects or resolutions. Until he had lost everything he never considered whether he would apply to Mirah again or whether he would brave his son's presence. In the first moment he had shrunk from encountering Ezra as he would have shrunk from any other situation of disagreeable constraint; and the possession of Mirah's purse was enough to banish the thought of future necessities. The gambling appetite is more absolutely dominant than bodily hunger, which can be neutralized by an emotional or intellectual excitation; but the passion for watching chances--the habitual suspensive poise of the mind in actual or imaginary play--nullifies the susceptibility of other excitation. In its final, imperious stage, it seems the unjoyous dissipation of demons, seeking diversion on the burning marl of perdition. 

But every form of selfishness, however abstract and unhuman, requires the support of at least one meal a day; and though Lapidoth's appetite for food and drink was extremely moderate, he had slipped into a shabby, unfriendly form of life in which the appetite could not be satisfied without some ready money. When, in a brief visit at a house which announced "Pyramids" on the window-blind, he had first doubled and trebled and finally lost Mirah's thirty shillings, he went out with her empty purse in his pocket, already balancing in his mind whether he should get another immediate stake by pawning the purse, or whether he should go back to her giving himself a good countenance by restoring the purse, and declaring that he had used the money in paying a score that was standing against him. Besides, among the sensibilities still left strong in Lapidoth was the sensibility to his own claims, and he appeared to himself to have a claim on any property his children might possess, which was stronger than the justice of his son's resentment. 

After all, to take up his lodging with his children was the best thing he could do; and the more he thought of meeting Ezra the less he winced from it, his imagination being more wrought on by the chances of his getting something into his pocket with safety and without exertion, than by the threat of a private humiliation.Luck had been against him lately; he expected it to turn--and might not the turn begin with some opening of supplies which would present itself through his daughter's affairs and the good friends she had spoken of? Lapidoth counted on the fascination of his cleverness--an old habit of mind which early experience had sanctioned: and it is not only women who are unaware of their diminished charm, or imagine that they can feign not to be worn out. 

The result of Lapidoth's rapid balancing was that he went toward the little square in Brompton with the hope that, by walking about and watching, he might catch sight of Mirah going out or returning, in which case his entrance into the house would be made easier. But it was already evening--the evening of the day next to that which he had first seen her; and after a little waiting, weariness made him reflect that he might ring, and if she were not at home he might ask the time at which she was expected. But on coming near the house he knew that she was at home: he heard her singing. 

Mirah, seated at the piano, was pouring forth "_Herz, mein Herz_," while Ezra was listening with his eyes shut, when Mrs. Adam opened the door, and said in some embarrassment, 

"A gentleman below says he is your father, miss." 

"I will go down to him," said Mirah, starting up immediately and looking at her brother. 

"No, Mirah, not so," said Ezra, with decision. "Let him come up, Mrs. Adam." 

Mirah stood with her hands pinching each other, and feeling sick with anxiety, while she continued looking at Ezra, who had also risen, and was evidently much shaken. But there was an expression in his face which she had never seen before; his brow was knit, his lips seemed hardened with the same severity that gleamed from his eye. 

When Mrs. Adam opened the door to let in the father, she could not help casting a look at the group, and after glancing from the younger man to the elder, said to herself as she closed the door, "Father, sure enough." The likeness was that of outline, which is always most striking at the first moment; the expression had been wrought into the strongest contrasts by such hidden or inconspicuous differences as can make the genius of a Cromwell within the outward type of a father who was no more than a respectable parishioner. 

Lapidoth had put on a melancholy expression beforehand, but there was some real wincing in his frame as he said, 

"Well, Ezra, my boy, you hardly know me after so many years." 

"I know you--too well--father," said Ezra, with a slow biting solemnity which made the word father a reproach. 

"Ah, you are not pleased with me. I don't wonder at it. Appearances have been against me. When a man gets into straits he can't do just as he would by himself or anybody else, _I_'ve suffered enough, I know," said Lapidoth, quickly. In speaking he always recovered some glibness and hardihood; and now turning toward Mirah, he held out her purse, saying, "Here's your little purse, my dear. I thought you'd be anxious about it because of that bit of writing. I've emptied it, you'll see, for I had a score to pay for food and lodging. I knew you would like me to clear myself, and here I stand--without a single farthing in my pocket--at the mercy of my children. You can turn me out if you like, without getting a policeman. Say the word, Mirah; say, 'Father, I've had enough of you; you made a pet of me, and spent your all on me, when I couldn't have done without you; but I can do better without you now,'--say that, and I'm gone out like a spark. I shan't spoil your pleasure again." 

The tears were in his voice as usual, before he had finished.

"You know I could never say it, father," answered Mirah, with not the less anguish because she felt the falsity of everything in his speech except the implied wish to remain in the house. 

"Mirah, my sister, leave us!" said Ezra, in a tone of authority. 

She looked at her brother falteringly, beseechingly--in awe of his decision, yet unable to go without making a plea for this father who was like something that had grown in her flesh with pain. She went close to her brother, and putting her hand in his, said, in a low voice, but not so low as to be unheard by Lapidoth, "Remember, Ezra--you said my mother would not have shut him out." 

"Trust me, and go," said Ezra. 

She left the room, but after going a few steps up the stairs, sat down with a palpitating heart. If, because of anything her brother said to him, he went away-- 

Lapidoth had some sense of what was being prepared for him in his son's mind, but he was beginning to adjust himself to the situation and find a point of view that would give him a cool superiority to any attempt at humiliating him. This haggard son, speaking as from a sepulchre, had the incongruity which selfish levity learns to see in suffering, and until the unrelenting pincers of disease clutch its own flesh. Whatever preaching he might deliver must be taken for a matter of course, as a man finding shelter from hail in an open cathedral might take a little religious howling that happened to be going on there. 

Lapidoth was not born with this sort of callousness: he had achieved it. 

"This home that we have here," Ezra began, "is maintained partly by the generosity of a beloved friend who supports me, and partly by the labors of my sister, who supports herself. While we have a home we will not shut you out from it. We will not cast you out to the mercy of your vices. For you are our father, and though you have broken your bond, we acknowledge ours. But I will never trust you. You absconded with money, leaving your debts unpaid; you forsook my mother; you robbed her of her little child and broke her heart; you have become a gambler, and where shame and conscience were there sits an insatiable desire; you were ready to sell my sister--you had sold her, but the price was denied you. The man who has done these things must never expect to be trusted any more. We will share our food with you--you shall have a bed, and clothing. We will do this duty to you, because you are our father. But you will never be trusted. You are an evil man: you made the misery of our mother. That such a man is our father is a brand on our flesh which will not cease smarting. 

But the Eternal has laid it upon us; and though human justice were to flog you for crimes, and your body fell helpless before the public scorn, we would still say, 'This is our father; make way, that we may carry him out of your sight.'"

Lapidoth, in adjusting himself to what was coming, had not been able to foresee the exact intensity of the lightning or the exact course it would take--that it would not fall outside his frame but through it. He could not foresee what was so new to him as this voice from the soul of his son. It touched that spring of hysterical excitability which Mirah used to witness in him when he sat at home and sobbed. As Ezra ended, Lapidoth threw himself into a chair and cried like a woman, burying his face against the table--and yet, strangely, while this hysterical crying was an inevitable reaction in him under the stress of his son's words, it was also a conscious resource in a difficulty; just as in early life, when he was a bright-faced curly young man, he had been used to avail himself of this subtly-poised physical susceptibility to turn the edge of resentment or disapprobation. 

Ezra sat down again and said nothing--exhausted by the shock of his own irrepressible utterance, the outburst of feelings which for years he had borne in solitude and silence. His thin hands trembled on the arms of the chair; he would hardly have found voice to answer a question; he felt as if he had taken a step toward beckoning Death. Meanwhile Mirah's quick expectant ear detected a sound which her heart recognized: she could not stay out of the room any longer. But on opening the door her immediate alarm was for Ezra, and it was to his side that she went, taking his trembling hand in hers, which he pressed and found support in; but he did not speak or even look at her. The father with his face buried was conscious that Mirah had entered, and presently lifted up his head, pressed his handkerchief against his eyes, put out his hand toward her, and said with plaintive hoarseness, "Good-bye, Mirah; your father will not trouble you again. He deserves to die like a dog by the roadside, and he will. If your mother had lived, she would have forgiven me--thirty-four years ago I put the ring on her finger under the _Chuppa_, and we were made one. 

She would have forgiven me, and we should have spent our old age together.But I haven't deserved it. Good-bye." 

He rose from the chair as he said the last "good-bye." Mirah had put her hand in his and held him. She was not tearful and grieving, but frightened and awe-struck, as she cried out, 

"No, father, no!" Then turning to her brother, "Ezra, you have not forbidden him?--Stay, father, and leave off wrong things. Ezra, I cannot bear it. How can I say to my father, 'Go and die!'" 

"I have not said it," Ezra answered, with great effort. "I have said, stay and be sheltered." 

"Then you will stay, father--and be taken care of--and come with me," said Mirah, drawing him toward the door. 

This was really what Lapidoth wanted. And for the moment he felt a sort of comfort in recovering his daughter's dutiful attendance, that made a change of habits seem possible to him. She led him down to the parlor below, and said, 

"This is my sitting-room when I am not with Ezra, and there is a bed-room behind which shall be yours. You will stay and be good, father. Think that you are come back to my mother, and that she has forgiven you--she speaks to you through me." Mirah's tones were imploring, but she could not give one of her former caresses. 

Lapidoth quickly recovered his composure, began to speak to Mirah of the improvement in her voice, and other easy subjects, and when Mrs. Adam came to lay out his supper, entered into converse with her in order to show her that he was not a common person, though his clothes were just now against him. 

But in his usual wakefulness at night, he fell to wondering what money Mirah had by her, and went back over old Continental hours at _Roulette_, reproducing the method of his play, and the chances that had frustrated it. He had had his reasons for coming to England, but for most things it was a cursed country. 

These were the stronger visions of the night with Lapidoth, and not the worn frame of his ireful son uttering a terrible judgment. Ezra did pass across the gaming-table, and his words were audible; but he passed like an insubstantial ghost, and his words had the heart eaten out of them by numbers and movements that seemed to make the very tissue of Lapidoth's consciousness. 

