CHAPTER LXIX. 

"The human nature unto which I felt That I belonged, and reverenced with love, Was not a punctual presence, but a spirit Diffused through time and space, with aid derived Of evidence from monuments, erect, Prostrate, or leaning toward their common rest In earth, the widely scattered wreck sublime Of vanished nations." --WORDSWORTH: _The Prelude_. 

Sir Hugo carried out his plan of spending part of the autumn at Diplow, and by the beginning of October his presence was spreading some cheerfulness in the neighborhood, among all ranks and persons concerned, from the stately home of Brackenshaw and Quetcham to the respectable shop-parlors in Wanchester. For Sir Hugo was a man who liked to show himself and be affable, a Liberal of good lineage, who confided entirely in reform as not likely to make any serious difference in English habits of feeling, one of which undoubtedly is the liking to behold society well fenced and adorned with hereditary rank. Hence he made Diplow a most agreeable house, extending his invitations to old Wanchester solicitors and young village curates, but also taking some care in the combination of the guests, and not feeding all the common poultry together, so that they should think their meal no particular compliment. Easy-going Lord Brackenshaw, for example, would not mind meeting Robinson the attorney, but Robinson would have been naturally piqued if he had been asked to meet a set of people who passed for his equals. On all these points Sir Hugo was well informed enough at once to gain popularity for himself and give pleasure to others--two results which eminently suited his disposition. 

The rector of Pennicote now found a reception at Diplow very different from the haughty tolerance he had undergone during the reign of Grandcourt.It was not that the baronet liked Mr. Gascoigne; it was that he desired to keep up a marked relation of friendliness with him on account of Mrs. Grandcourt, for whom Sir Hugo's chivalry had become more and more engaged. Why? The chief reason was one that he could not fully communicate, even to Lady Mallinger--for he would not tell what he thought one woman's secret to another, even though the other was his wife--which shows that his chivalry included a rare reticence. 

Deronda, after he had become engaged to Mirah, felt it right to make a full statement of his position and purposes to Sir Hugo, and he chose to make it by letter. He had more than a presentiment that his fatherly friend would feel some dissatisfaction, if not pain, at this turn of his destiny. In reading unwelcome news, instead of hearing it, there is the advantage that one avoids a hasty expression of impatience which may afterward be repented of. Deronda dreaded that verbal collision which makes otherwise pardonable feeling lastingly offensive. 

And Sir Hugo, though not altogether surprised, was thoroughly vexed. His immediate resource was to take the letter to Lady Mallinger, who would be sure to express an astonishment which her husband could argue against as unreasonable, and in this way divide the stress of his discontent. And in fact when she showed herself astonished and distressed that all Daniel's wonderful talents, and the comfort of having him in the house, should have ended in his going mad in this way about the Jews, the baronet could say, 

"Oh, nonsense, my dear! depend upon it, Dan will not make a fool of himself. He has large notions about Judaism--political views which you can't understand. No fear but Dan will keep himself head uppermost." 

But with regard to the prospective marriage she afforded him no counter-irritant. The gentle lady observed, without rancor, that she had little dreamed of what was coming when she had Mirah to sing at her musical party and give lessons to Amabel. After some hesitation, indeed, she confessed it _had_ passed through her mind that after a proper time Daniel might marry Mrs. Grandcourt--because it seemed so remarkable that he should be at Genoa just at that time--and although she herself was not fond of widows she could not help thinking that such a marriage would have been better than his going altogether with the Jews. But Sir Hugo was so strongly of the same opinion that he could not correct it as a feminine mistake; and his ill-humor at the disproof of his disagreeable conclusions on behalf of Gwendolen was left without vent. He desired Lady Mallinger not to breathe a word about the affair till further notice, saying to himself, "If it is an unkind cut to the poor thing (meaning Gwendolen), the longer she is without knowing it the better, in her present nervous state. And she will best learn it from Dan himself." Sir Hugo's conjectures had worked so industriously with his knowledge, that he fancied himself well informed concerning the whole situation. 

Meanwhile his residence with his family at Diplow enabled him to continue his fatherly attentions to Gwendolen; and in these Lady Mallinger, notwithstanding her small liking for widows, was quite willing to second him. 

The plan of removal to Offendene had been carried out; and Gwendolen, in settling there, maintained a calm beyond her mother's hopes. She was experiencing some of that peaceful melancholy which comes from the renunciation of demands for self, and from taking the ordinary good of existence, and especially kindness, even from a dog, as a gift above expectation. Does one who has been all but lost in a pit of darkness complain of the sweet air and the daylight? There is a way of looking at our life daily as an escape, and taking the quiet return of morn and evening--still more the star-like out-glowing of some pure fellow-feeling, some generous impulse breaking our inward darkness--as a salvation that reconciles us to hardship. Those who have a self-knowledge prompting such self-accusation as Hamlet's, can understand this habitual feeling of rescue. And it was felt by Gwendolen as she lived through and through again the terrible history of her temptations, from their first form of illusory self-pleasing when she struggled away from the hold of conscience, to their latest form of an urgent hatred dragging her toward its satisfaction, while she prayed and cried for the help of that conscience which she had once forsaken. 

She was now dwelling on every word of Deronda's that pointed to her past deliverance from the worst evil in herself, and the worst infliction of it on others, and on every word that carried a force to resist self-despair.

But she was also upborne by the prospect of soon seeing him again: she did not imagine him otherwise than always within her reach, her supreme need of him blinding her to the separateness of his life, the whole scene of which she filled with his relation to her--no unique preoccupation of Gwendolen's, for we are all apt to fall into this passionate egoism of imagination, not only toward our fellow-men, but toward God. And the future which she turned her face to with a willing step was one where she would be continually assimilating herself to some type that he would hold before her. Had he not first risen on her vision as a corrective presence which she had recognized in the beginning with resentment, and at last with entire love and trust? She could not spontaneously think of an end to that reliance, which had become to her imagination like the firmness of the earth, the only condition of her walking. 

And Deronda was not long before he came to Diplow, which was a more convenient distance from town than the Abbey. He had wished to carry out a plan for taking Ezra and Mirah to a mild spot on the coast, while he prepared another home which Mirah might enter as his bride, and where they might unitedly watch over her brother. But Ezra begged not to be removed, unless it were to go with them to the East. All outward solicitations were becoming more and more of a burden to him; but his mind dwelt on the possibility of this voyage with a visionary joy. Deronda, in his preparations for the marriage, which he hoped might not be deferred beyond a couple of months, wished to have fuller consultation as to his resources and affairs generally with Sir Hugo, and here was a reason for not delaying his visit to Diplow. But he thought quite as much of another reason--his promise to Gwendolen. The sense of blessedness in his own lot had yet an aching anxiety at his heart: this may be held paradoxical, for the beloved lover is always called happy, and happiness is considered as a well-fleshed indifference to sorrow outside it. But human experience is usually paradoxical, if that means incongruous with the phrases of current talk or even current philosophy. 

It was no treason to Mirah, but a part of that full nature which made his love for her the more worthy, that his joy in her could hold by its side the care for another.For what is love itself, for the one we love best?--an enfolding of immeasurable cares which yet are better than any joys outside our love. 

Deronda came twice to Diplow, and saw Gwendolen twice--and yet he went back to town without having told her anything about the change in his lot and prospects. He blamed himself; but in all momentous communication likely to give pain we feel dependent on some preparatory turn of words or associations, some agreement of the other's mood with the probable effect of what we have to impart. In the first interview Gwendolen was so absorbed in what she had to say to him, so full of questions which he must answer, about the arrangement of her life, what she could do to make herself less ignorant, how she could be kindest to everybody, and make amends for her selfishness and try to be rid of it, that Deronda utterly shrank from waiving her immediate wants in order to speak of himself, nay, from inflicting a wound on her in these moments when she was leaning on him for help in her path. In the second interview, when he went with new resolve to command the conversation into some preparatory track, he found her in a state of deep depression, overmastered by some distasteful miserable memories which forced themselves on her as something more real and ample than any new material out of which she could mould her future. 

She cried hysterically, and said that he would always despise her.He could only seek words of soothing and encouragement: and when she gradually revived under them, with that pathetic look of renewed childlike interest which we see in eyes where the lashes are still beaded with tears, it was impossible to lay another burden on her. 

But time went on, and he felt it a pressing duty to make the difficult disclosure. Gwendolen, it was true, never recognized his having any affairs; and it had never even occurred to her to ask him why he happened to be at Genoa. But this unconsciousness of hers would make a sudden revelation of affairs that were determining his course in life all the heavier blow to her; and if he left the revelation to be made by different persons, she would feel that he had treated her with cruel inconsiderateness. He could not make the communication in writing: his tenderness could not bear to think of her reading his virtual farewell in solitude, and perhaps feeling his words full of a hard gladness for himself and indifference for her. He went down to Diplow again, feeling that every other peril was to be incurred rather than that of returning and leaving her still in ignorance. 

On this third visit Deronda found Hans Meyrick installed with his easel at Diplow, beginning his picture of the three daughters sitting on a bank, "in the Gainsborough style," and varying his work by rambling to Pennicote to sketch the village children and improve his acquaintance with the Gascoignes. Hans appeared to have recovered his vivacity, but Deronda detected some feigning in it, as we detect the artificiality of a lady's bloom from its being a little too high-toned and steadily persistent (a "Fluctuating Rouge" not having yet appeared among the advertisements). Also with all his grateful friendship and admiration for Deronda, Hans could not help a certain irritation against him, such as extremely incautious, open natures are apt to feel when the breaking of a friend's reserve discloses a state of things not merely unsuspected but the reverse of what had been hoped and ingeniously conjectured. It is true that poor Hans had always cared chiefly to confide in Deronda, and had been quite incurious as to any confidence that might have been given in return; but what outpourer of his own affairs is not tempted to think any hint of his friend's affairs is an egotistic irrelevance? 

That was no reason why it was not rather a sore reflection to Hans that while he had been all along naively opening his heart about Mirah, Deronda had kept secret a feeling of rivalry which now revealed itself as the important determining fact.Moreover, it is always at their peril that our friends turn out to be something more than we were aware of. Hans must be excused for these promptings of bruised sensibility, since he had not allowed them to govern his substantial conduct: he had the consciousness of having done right by his fortunate friend; or, as he told himself, "his metal had given a better ring than he would have sworn to beforehand." For Hans had always said that in point of virtue he was a _dilettante_: which meant that he was very fond of it in other people, but if he meddled with it himself he cut a poor figure. Perhaps in reward of his good behavior he gave his tongue the more freedom; and he was too fully possessed by the notion of Deronda's happiness to have a conception of what he was feeling about Gwendolen, so that he spoke of her without hesitation. 

"When did you come down, Hans?" said Deronda, joining him in the grounds where he was making a study of the requisite bank and trees. 

"Oh, ten days ago; before the time Sir Hugo fixed. I ran down with Rex Gascoigne and stayed at the rectory a day or two. I'm up in all the gossip of these parts; I know the state of the wheelwright's interior, and have assisted at an infant school examination. Sister Anna, with the good upper lip, escorted me, else I should have been mobbed by three urchins and an idiot, because of my long hair and a general appearance which departs from the Pennicote type of the beautiful. Altogether, the village is idyllic. Its only fault is a dark curate with broad shoulders and broad trousers who ought to have gone into the heavy drapery line. The Gascoignes are perfect--besides being related to the Vandyke duchess. I caught a glimpse of her in her black robes at a distance, though she doesn't show to visitors." 

"She was not staying at the rectory?" said Deronda. 

"No; but I was taken to Offendene to see the old house, and as a consequence I saw the duchess' family. I suppose you have been there and know all about them?" 

"Yes, I have been there," said Deronda, quietly. 

"A fine old place. An excellent setting for a widow with romantic fortunes. And she seems to have had several romances. I think I have found out that there was one between her and my friend Rex." 

"Not long before her marriage, then?" said Deronda, really interested, "for they had only been a year at Offendene. How came you to know anything of it?" 

"Oh--not ignorant of what it is to be a miserable devil, I learn to gloat on the signs of misery in others. I found out that Rex never goes to Offendene, and has never seen the duchess since she came back; and Miss Gascoigne let fall something in our talk about charade-acting--for I went through some of my nonsense to please the young ones--something that proved to me that Rex was once hovering about his fair cousin close enough to get singed. I don't know what was her part in the affair. Perhaps the duke came in and carried her off. That is always the way when an exceptionally worthy young man forms an attachment. I understand now why Gascoigne talks of making the law his mistress and remaining a bachelor. But these are green resolves. Since the duke did not get himself drowned for your sake, it may turn out to be for my friend Rex's sake. Who knows?" 

"Is it absolutely necessary that Mrs. Grandcourt should marry again?" said Deronda, ready to add that Hans's success in constructing her fortunes hitherto had not been enough to warrant a new attempt. 

"You monster!" retorted Hans, "do you want her to wear weeds for _you_ all her life--burn herself in perpetual suttee while you are alive and merry?" 

Deronda could say nothing, but he looked so much annoyed that Hans turned the current of his chat, and when he was alone shrugged his shoulders a little over the thought that there really had been some stronger feeling between Deronda and the duchess than Mirah would like to know of. "Why didn't she fall in love with me?" thought Hans, laughing at himself. "She would have had no rivals. No woman ever wanted to discuss theology with me." 

No wonder that Deronda winced under that sort of joking with a whip-lash. It touched sensibilities that were already quivering with the anticipation of witnessing some of that pain to which even Hans's light words seemed to give more reality:--any sort of recognition by another giving emphasis to the subject of our anxiety. And now he had come down with the firm resolve that he would not again evade the trial. The next day he rode to Offendene. He had sent word that he intended to call and to ask if Gwendolen could receive him; and he found her awaiting him in the old drawing-room where some chief crises of her life had happened. She seemed less sad than he had seen her since her husband's death; there was no smile on her face, but a placid self-possession, in contrast with the mood in which he had last found her. She was all the more alive to the sadness perceptible in Deronda; and they were no sooner seated--he at a little distance opposite to her--than she said: 

"You were afraid of coming to see me, because I was so full of grief and despair the last time. But I am not so today. I have been sorry ever since. I have been making it a reason why I should keep up my hope and be as cheerful as I can, because I would not give you any pain about me." 

There was an unwonted sweetness in Gwendolen's tone and look as she uttered these words that seemed to Deronda to infuse the utmost cruelty into the task now laid upon him. But he felt obliged to make his answer a beginning of the task. 

"I _am_ in some trouble to-day," he said, looking at her rather mournfully; "but it is because I have things to tell you which you will almost think it a want of confidence on my part not to have spoken of before. They are things affecting my own life--my own future. I shall seem to have made an ill return to you for the trust you have placed in me--never to have given you an idea of events that make great changes for me. But when we have been together we have hardly had time to enter into subjects which at the moment were really less pressing to me than the trials you have been going through." There was a sort of timid tenderness in Deronda's deep tones, and he paused with a pleading look, as if it had been Gwendolen only who had conferred anything in her scenes of beseeching and confession. 

A thrill of surprise was visible in her. Such meaning as she found in his words had shaken her, but without causing fear. Her mind had flown at once to some change in his position with regard to Sir Hugo and Sir Hugo's property. She said, with a sense of comfort from Deronda's way of asking her pardon, 

"You never thought of anything but what you could do to help me; and I was so troublesome. How could you tell me things?" 

"It will perhaps astonish you," said Deronda, "that I have only quite lately known who were my parents." 

Gwendolen was not astonished: she felt the more assured that her expectations of what was coming were right. Deronda went on without check. 

"The reason why you found me in Italy was that I had gone there to learn that--in fact, to meet my mother. It was by her wish that I was brought up in ignorance of my parentage. She parted with me after my father's death, when I was a little creature. But she is now very ill, and she felt that the secrecy ought not to be any longer maintained. Her chief reason had been that she did not wish me to know I was a Jew." 

"_A Jew_!" Gwendolen exclaimed, in a low tone of amazement, with an utterly frustrated look, as if some confusing potion were creeping through her system. 

Deronda colored, and did not speak, while Gwendolen, with her eyes fixed on the floor, was struggling to find her way in the dark by the aid of various reminiscences. She seemed at last to have arrived at some judgment, for she looked up at Deronda again and said, as if remonstrating against the mother's conduct, 

"What difference need that have made?" 

"It has made a great difference to me that I have known it," said Deronda, emphatically; but he could not go on easily--the distance between her ideas and his acted like a difference of native language, making him uncertain what force his words would carry. 

Gwendolen meditated again, and then said feelingly, "I hope there is nothing to make you mind. _You_ are just the same as if you were not a Jew." 

She meant to assure him that nothing of that external sort could affect the way in which she regarded him, or the way in which he could influence her. Deronda was a little helped by this misunderstanding. 

"The discovery was far from being painful to me," he said, "I had been gradually prepared for it, and I was glad of it. I had been prepared for it by becoming intimate with a very remarkable Jew, whose ideas have attracted me so much that I think of devoting the best part of my life to some effort at giving them effect." 

Again Gwendolen seemed shaken--again there was a look of frustration, but this time it was mingled with alarm. She looked at Deronda with lips childishly parted. It was not that she had yet connected his words with Mirah and her brother, but that they had inspired her with a dreadful presentiment of mountainous travel for her mind before it could reach Deronda's. Great ideas in general which she had attributed to him seemed to make no great practical difference, and were not formidable in the same way as these mysteriously-shadowed particular ideas. He could not quite divine what was going on within her; he could only seek the least abrupt path of disclosure. 

"That is an object," he said, after a moment, "which will by-and-by force me to leave England for some time--for some years. I have purposes which will take me to the East." 

Here was something clearer, but all the more immediately agitating. Gwendolen's lips began to tremble. "But you will come back?" she said, tasting her own tears as they fell, before she thought of drying them. 

Deronda could not sit still. He rose, and went to prop himself against the corner of the mantel-piece, at a different angle from her face. But when she had pressed her handkerchief against her cheeks, she turned and looked up at him, awaiting an answer. 

"If I live," said Deronda--"_some time_." 

They were both silent. He could not persuade himself to say more unless she led up to it by a question; and she was apparently meditating something that she had to say. 

"What are you going to do?" she asked, at last, very mildly. "Can I understand the ideas, or am I too ignorant?" 

"I am going to the East to become better acquainted with the condition of my race in various countries there," said Deronda, gently--anxious to be as explanatory as he could on what was the impersonal part of their separateness from each other. "The idea that I am possessed with is that of restoring a political existence to my people, making them a nation again, giving them a national center, such as the English have, though they too are scattered over the face of the globe. That is a task which presents itself to me as a duty; I am resolved to begin it, however feebly. I am resolved to devote my life to it. At the least, I may awaken a movement in other minds, such as has been awakened in my own." 

There was a long silence between them. The world seemed getting larger round poor Gwendolen, and she more solitary and helpless in the midst. The thought that he might come back after going to the East, sank before the bewildering vision of these wild-stretching purposes in which she felt herself reduced to a mere speck. There comes a terrible moment to many souls when the great movements of the world, the larger destinies of mankind, which have lain aloof in newspapers and other neglected reading, enter like an earthquake into their own lives--where the slow urgency of growing generations turns into the tread of an invading army or the dire clash of civil war, and gray fathers know nothing to seek for but the corpses of their blooming sons, and girls forget all vanity to make lint and bandages which may serve for the shattered limbs of their betrothed husbands. Then it is as if the Invisible Power that had been the object of lip-worship and lip-resignation became visible, according to the imagery of the Hebrew poet, making the flames his chariot, and riding on the wings of the wind, till the mountains smoke and the plains shudder under the rolling fiery visitations. 

Often the good cause seems to lie prostrate under the thunder of unrelenting force, the martyrs live reviled, they die, and no angel is seen holding forth the crown and the palm branch.Then it is that the submission of the soul to the Highest is tested, and even in the eyes of frivolity life looks out from the scene of human struggle with the awful face of duty, and a religion shows itself which is something else than a private consolation. 

That was the sort of crisis which was at this moment beginning in Gwendolen's small life: she was for the first time feeling the pressure of a vast mysterious movement, for the first time being dislodged from her supremacy in her own world, and getting a sense that her horizon was but a dipping onward of an existence with which her own was revolving. All the troubles of her wifehood and widowhood had still left her with the implicit impression which had accompanied her from childhood, that whatever surrounded her was somehow specially for her, and it was because of this that no personal jealousy had been roused in her relation to Deronda: she could not spontaneously think of him as rightfully belonging to others more than to her. But here had come a shock which went deeper than personal jealousy--something spiritual and vaguely tremendous that thrust her away, and yet quelled all her anger into self-humiliation. 

There had been a long silence. Deronda had stood still, even thankful for an interval before he needed to say more, and Gwendolen had sat like a statue with her wrists lying over each other and her eyes fixed--the intensity of her mental action arresting all other excitation. At length something occurred to her that made her turn her face to Deronda and say in a trembling voice, 

"Is that all you can tell me?" 

The question was like a dart to him. "The Jew whom I mentioned just now," he answered, not without a certain tremor in his tones too, "the remarkable man who has greatly influenced my mind, has not perhaps been totally unheard of by you. He is the brother of Miss Lapidoth, whom you have often heard sing." 

A great wave of remembrance passed through Gwendolen and spread as a deep, painful flush over neck and face. It had come first at the scene of that morning when she had called on Mirah, and heard Deronda's voice reading, and been told, without then heeding it, that he was reading Hebrew with Mirah's brother. 

"He is very ill--very near death now," Deronda went on, nervously, and then stopped short. He felt that he must wait. Would she divine the rest? 

"Did she tell you that I went to her?" said Gwendolen, abruptly, looking up at him. 

"No," said Deronda. "I don't understand you." 

She turned away her eyes again, and sat thinking. Slowly the color dried out of face and neck, and she was as pale as before--with that almost withered paleness which is seen after a painful flush. At last she said--without turning toward him--in a low, measured voice, as if she were only thinking aloud in preparation for future speech, 

"But _can_ you marry?" 

"Yes," said Deronda, also in a low voice. "I am going to marry." 

At first there was no change in Gwendolen's attitude: she only began to tremble visibly; then she looked before her with dilated eyes, as at something lying in front of her, till she stretched her arms out straight, and cried with a smothered voice, 

"I said I should be forsaken. I have been a cruel woman. And I am forsaken." 

Deronda's anguish was intolerable. He could not help himself. He seized her outstretched hands and held them together, and kneeled at her feet. She was the victim of his happiness. 

"I am cruel, too, I am cruel," he repeated, with a sort of groan, looking up at her imploringly. 

His presence and touch seemed to dispel a horrible vision, and she met his upward look of sorrow with something like the return of consciousness after fainting. Then she dwelt on it with that growing pathetic movement of the brow which accompanies the revival of some tender recollection. The look of sorrow brought back what seemed a very far-off moment--the first time she had ever seen it, in the library at the Abbey. Sobs rose, and great tears fell fast. Deronda would not let her hands go--held them still with one of his, and himself pressed her handkerchief against her eyes. She submitted like a half-soothed child, making an effort to speak, which was hindered by struggling sobs. At last she succeeded in saying, brokenly, 

"I said--I said--it should be better--better with me--for having known you." 

His eyes too were larger with tears. She wrested one of her hands from his, and returned his action, pressing his tears away. 

"We shall not be quite parted," he said. "I will write to you always, when I can, and you will answer?" 

He waited till she said in a whisper, "I will try." 

"I shall be more with you than I used to be," Deronda said with gentle urgency, releasing her hands and rising from his kneeling posture. "If we had been much together before, we should have felt our differences more, and seemed to get farther apart. Now we can perhaps never see each other again. But our minds may get nearer." 

Gwendolen said nothing, but rose too, automatically. Her withered look of grief, such as the sun often shines on when the blinds are drawn up after the burial of life's joy, made him hate his own words: they seemed to have the hardness of easy consolation in them. She felt that he was going, and that nothing could hinder it. The sense of it was like a dreadful whisper in her ear, which dulled all other consciousness; and she had not known that she was rising. 

Deronda could not speak again. He thought that they must part in silence, but it was difficult to move toward the parting, till she looked at him with a sort of intention in her eyes, which helped him. He advanced to put out his hand silently, and when she had placed hers within it, she said what her mind had been laboring with, 

"You have been very good to me. I have deserved nothing. I will try--try to live. I shall think of you. What good have I been? Only harm. Don't let me be harm to _you_. It shall be the better for me--" 

She could not finish. It was not that she was sobbing, but that the intense effort with which she spoke made her too tremulous. The burden of that difficult rectitude toward him was a weight her frame tottered under. 

She bent forward to kiss his cheek, and he kissed hers. Then they looked at each other for an instant with clasped hands, and he turned away. 

When he was quite gone, her mother came in and found her sitting motionless. 

"Gwendolen, dearest, you look very ill," she said, bending over her and touching her cold hands. 

"Yes, mamma. But don't be afraid. I am going to live," said Gwendolen, bursting out hysterically. 

Her mother persuaded her to go to bed, and watched by her. Through the day and half the night she fell continually into fits of shrieking, but cried in the midst of them to her mother, "Don't be afraid. I shall live. I mean to live." 

After all, she slept; and when she waked in the morning light, she looked up fixedly at her mother and said tenderly, "Ah, poor mamma! You have been sitting up with me. Don't be unhappy. I shall live. I shall be better." 

