FIFTH NARRATIVE. 

_The Story resumed by Franklin Blake._ 

CHAPTER I 

But few words are needed, on my part, to complete the narrative that has been presented in the Journal of Ezra Jennings. 

Of myself, I have only to say that I awoke on the morning of the twenty-sixth, perfectly ignorant of all that I had said and done under the influence of the opium—from the time when the drug first laid its hold on me, to the time when I opened my eyes, in Rachel’s sitting-room. 

Of what happened after my waking, I do not feel called upon to render an account in detail. Confining myself merely to results, I have to report that Rachel and I thoroughly understood each other, before a single word of explanation had passed on either side. I decline to account, and Rachel declines to account, for the extraordinary rapidity of our reconciliation. Sir and Madam, look back at the time when you were passionately attached to each other—and you will know what happened, after Ezra Jennings had shut the door of the sitting-room, as well as I know it myself. 

I have, however, no objection to add, that we should have been certainly discovered by Mrs. Merridew, but for Rachel’s presence of mind. She heard the sound of the old lady’s dress in the corridor, and instantly ran out to meet her; I heard Mrs. Merridew say, “What is the matter?” and I heard Rachel answer, “The explosion!” Mrs. Merridew instantly permitted herself to be taken by the arm, and led into the garden, out of the way of the impending shock. On her return to the house, she met me in the hall, and expressed herself as greatly struck by the vast improvement in Science, since the time when she was a girl at school. “Explosions, Mr. Blake, are infinitely milder than they were. I assure you, I barely heard Mr. Jennings’s explosion from the garden. And no smell afterwards, that I can detect, now we have come back to the house! I must really apologise to your medical friend. It is only due to him to say that he has managed it beautifully!” 

So, after vanquishing Betteredge and Mr. Bruff, Ezra Jennings vanquished Mrs. Merridew herself. There is a great deal of undeveloped liberal feeling in the world, after all! 

At breakfast, Mr. Bruff made no secret of his reasons for wishing that I should accompany him to London by the morning train. The watch kept at the bank, and the result which might yet come of it, appealed so irresistibly to Rachel’s curiosity, that she at once decided (if Mrs. Merridew had no objection) on accompanying us back to town—so as to be within reach of the earliest news of our proceedings. 

Mrs. Merridew proved to be all pliability and indulgence, after the truly considerate manner in which the explosion had conducted itself; and Betteredge was accordingly informed that we were all four to travel back together by the morning train. I fully expected that he would have asked leave to accompany us. But Rachel had wisely provided her faithful old servant with an occupation that interested him. He was charged with completing the refurnishing of the house, and was too full of his domestic responsibilities to feel the “detective-fever” as he might have felt it under other circumstances. 

Our one subject of regret, in going to London, was the necessity of parting, more abruptly than we could have wished, with Ezra Jennings. It was impossible to persuade him to accompany us. I could only promise to write to him—and Rachel could only insist on his coming to see her when she returned to Yorkshire. There was every prospect of our meeting again in a few months—and yet there was something very sad in seeing our best and dearest friend left standing alone on the platform, as the train moved out of the station. 

On our arrival in London, Mr. Bruff was accosted at the terminus by a small boy, dressed in a jacket and trousers of threadbare black cloth, and personally remarkable in virtue of the extraordinary prominence of his eyes. They projected so far, and they rolled about so loosely, that you wondered uneasily why they remained in their sockets. After listening to the boy, Mr. Bruff asked the ladies whether they would excuse our accompanying them back to Portland Place. I had barely time to promise Rachel that I would return, and tell her everything that had happened, before Mr. Bruff seized me by the arm, and hurried me into a cab. The boy with the ill-secured eyes took his place on the box by the driver, and the driver was directed to go to Lombard Street. 

“News from the bank?” I asked, as we started. 

“News of Mr. Luker,” said Mr. Bruff. “An hour ago, he was seen to leave his house at Lambeth, in a cab, accompanied by two men, who were recognised by _my_ men as police officers in plain clothes. If Mr. Luker’s dread of the Indians is at the bottom of this precaution, the inference is plain enough. He is going to take the Diamond out of the bank.” 

“And we are going to the bank to see what comes of it?” 

“Yes—or to hear what has come of it, if it is all over by this time. Did you notice my boy—on the box, there?” 

“I noticed his eyes.” 

Mr. Bruff laughed. “They call the poor little wretch ‘Gooseberry’ at the office,” he said. “I employ him to go on errands—and I only wish my clerks who have nick-named him were as thoroughly to be depended on as he is. Gooseberry is one of the sharpest boys in London, Mr. Blake, in spite of his eyes.” 

It was twenty minutes to five when we drew up before the bank in Lombard Street. Gooseberry looked longingly at his master, as he opened the cab door. 

“Do you want to come in too?” asked Mr. Bruff kindly. “Come in then, and keep at my heels till further orders. He’s as quick as lightning,” pursued Mr. Bruff, addressing me in a whisper. “Two words will do with Gooseberry, where twenty would be wanted with another boy.” 

We entered the bank. The outer office—with the long counter, behind which the cashiers sat—was crowded with people; all waiting their turn to take money out, or to pay money in, before the bank closed at five o’clock. 

Two men among the crowd approached Mr. Bruff, as soon as he showed himself. 

“Well,” asked the lawyer. “Have you seen him?” 

“He passed us here half an hour since, sir, and went on into the inner office.” 

“Has he not come out again yet?” 

“No, sir.” 

Mr. Bruff turned to me. “Let us wait,” he said. 

I looked round among the people about me for the three Indians. Not a sign of them was to be seen anywhere. The only person present with a noticeably dark complexion was a tall man in a pilot coat, and a round hat, who looked like a sailor. Could this be one of them in disguise? Impossible! The man was taller than any of the Indians; and his face, where it was not hidden by a bushy black beard, was twice the breadth of any of their faces at least. 

“They must have their spy somewhere,” said Mr. Bruff, looking at the dark sailor in his turn. “And he may be the man.” 

Before he could say more, his coat-tail was respectfully pulled by his attendant sprite with the gooseberry eyes. Mr. Bruff looked where the boy was looking. “Hush!” he said. “Here is Mr. Luker!” 

The money-lender came out from the inner regions of the bank, followed by his two guardian policemen in plain clothes. 

“Keep your eye on him,” whispered Mr. Bruff. “If he passes the Diamond to anybody, he will pass it here.” 

Without noticing either of us, Mr. Luker slowly made his way to the door—now in the thickest, now in the thinnest part of the crowd. I distinctly saw his hand move, as he passed a short, stout man, respectably dressed in a suit of sober grey. The man started a little, and looked after him. Mr. Luker moved on slowly through the crowd. At the door his guard placed themselves on either side of him. They were all three followed by one of Mr. Bruff’s men—and I saw them no more. 

I looked round at the lawyer, and then looked significantly towards the man in the suit of sober grey. “Yes!” whispered Mr. Bruff, “I saw it too!” He turned about, in search of his second man. The second man was nowhere to be seen. He looked behind him for his attendant sprite. Gooseberry had disappeared. 

“What the devil does it mean?” said Mr. Bruff angrily. “They have both left us at the very time when we want them most.” 

It came to the turn of the man in the grey suit to transact his business at the counter. He paid in a cheque—received a receipt for it—and turned to go out. 

“What is to be done?” asked Mr. Bruff. “_We_ can’t degrade ourselves by following him.” 

“_I_ can!” I said. “I wouldn’t lose sight of that man for ten thousand pounds!” 

“In that case,” rejoined Mr. Bruff, “I wouldn’t lose sight of _you_, for twice the money. A nice occupation for a man in my position,” he muttered to himself, as we followed the stranger out of the bank. “For Heaven’s sake don’t mention it. I should be ruined if it was known.” 

The man in the grey suit got into an omnibus, going westward. We got in after him. There were latent reserves of youth still left in Mr. Bruff. I assert it positively—when he took his seat in the omnibus, he blushed! 

The man in the grey suit stopped the omnibus, and got out in Oxford Street. We followed him again. He went into a chemist’s shop. 

Mr. Bruff started. “My chemist!” he exclaimed. “I am afraid we have made a mistake.” 

We entered the shop. Mr. Bruff and the proprietor exchanged a few words in private. The lawyer joined me again, with a very crestfallen face. 

“It’s greatly to our credit,” he said, as he took my arm, and led me out—“that’s one comfort!” 

“What is to our credit?” I asked. 

“Mr. Blake! you and I are the two worst amateur detectives that ever tried their hands at the trade. The man in the grey suit has been thirty years in the chemist’s service. He was sent to the bank to pay money to his master’s account—and he knows no more of the Moonstone than the babe unborn.” 

I asked what was to be done next. 

“Come back to my office,” said Mr. Bruff. “Gooseberry, and my second man, have evidently followed somebody else. Let us hope that _they_ had their eyes about them at any rate!” 

When we reached Gray’s Inn Square, the second man had arrived there before us. He had been waiting for more than a quarter of an hour. 

“Well!” asked Mr. Bruff. “What’s your news?” 

“I am sorry to say, sir,” replied the man, “that I have made a mistake. I could have taken my oath that I saw Mr. Luker pass something to an elderly gentleman, in a light-coloured paletot. The elderly gentleman turns out, sir, to be a most respectable master iron-monger in Eastcheap.” 

“Where is Gooseberry?” asked Mr. Bruff resignedly. 

The man stared. “I don’t know, sir. I have seen nothing of him since I left the bank.” 

Mr. Bruff dismissed the man. “One of two things,” he said to me. “Either Gooseberry has run away, or he is hunting on his own account. What do you say to dining here, on the chance that the boy may come back in an hour or two? I have got some good wine in the cellar, and we can get a chop from the coffee-house.” 

We dined at Mr. Bruff’s chambers. Before the cloth was removed, “a person” was announced as wanting to speak to the lawyer. Was the person Gooseberry? No: only the man who had been employed to follow Mr. Luker when he left the bank. 

The report, in this case, presented no feature of the slightest interest. Mr. Luker had gone back to his own house, and had there dismissed his guard. He had not gone out again afterwards. Towards dusk, the shutters had been put up, and the doors had been bolted. The street before the house, and the alley behind the house, had been carefully watched. No signs of the Indians had been visible. No person whatever had been seen loitering about the premises. Having stated these facts, the man waited to know whether there were any further orders. Mr. Bruff dismissed him for the night. 

“Do you think Mr. Luker has taken the Moonstone home with him?” I asked. 

“Not he,” said Mr. Bruff. “He would never have dismissed his two policemen, if he had run the risk of keeping the Diamond in his own house again.” 

We waited another half-hour for the boy, and waited in vain. It was then time for Mr. Bruff to go to Hampstead, and for me to return to Rachel in Portland Place. I left my card, in charge of the porter at the chambers, with a line written on it to say that I should be at my lodgings at half past ten, that night. The card was to be given to the boy, if the boy came back. 

Some men have a knack of keeping appointments; and other men have a knack of missing them. I am one of the other men. Add to this, that I passed the evening at Portland Place, on the same seat with Rachel, in a room forty feet long, with Mrs. Merridew at the further end of it. Does anybody wonder that I got home at half past twelve instead of half past ten? How thoroughly heartless that person must be! And how earnestly I hope I may never make that person’s acquaintance! 

My servant handed me a morsel of paper when he let me in. 

I read, in a neat legal handwriting, these words—“If you please, sir, I am getting sleepy. I will come back tomorrow morning, between nine and ten.” Inquiry proved that a boy, with very extraordinary-looking eyes, had called, and presented my card and message, had waited an hour, had done nothing but fall asleep and wake up again, had written a line for me, and had gone home—after gravely informing the servant that “he was fit for nothing unless he got his night’s rest.” 

At nine, the next morning, I was ready for my visitor. At half past nine, I heard steps outside my door. “Come in, Gooseberry!” I called out. “Thank you, sir,” answered a grave and melancholy voice. The door opened. I started to my feet, and confronted—Sergeant Cuff! 

“I thought I would look in here, Mr. Blake, on the chance of your being in town, before I wrote to Yorkshire,” said the Sergeant. 

He was as dreary and as lean as ever. His eyes had not lost their old trick (so subtly noticed in Betteredge’s Narrative) of “looking as if they expected something more from you than you were aware of yourself.” But, so far as dress can alter a man, the great Cuff was changed beyond all recognition. He wore a broad-brimmed white hat, a light shooting jacket, white trousers, and drab gaiters. He carried a stout oak stick. His whole aim and object seemed to be to look as if he had lived in the country all his life. When I complimented him on his Metamorphosis, he declined to take it as a joke. He complained, quite gravely, of the noises and the smells of London. I declare I am far from sure that he did not speak with a slightly rustic accent! I offered him breakfast. The innocent countryman was quite shocked. _His_ breakfast hour was half-past six—and _he_ went to bed with the cocks and hens! 

“I only got back from Ireland last night,” said the Sergeant, coming round to the practical object of his visit, in his own impenetrable manner. “Before I went to bed, I read your letter, telling me what has happened since my inquiry after the Diamond was suspended last year. There’s only one thing to be said about the matter on my side. I completely mistook my case. How any man living was to have seen things in their true light, in such a situation as mine was at the time, I don’t profess to know. But that doesn’t alter the facts as they stand. I own that I made a mess of it. Not the first mess, Mr. Blake, which has distinguished my professional career! It’s only in books that the officers of the detective force are superior to the weakness of making a mistake.” 

“You have come in the nick of time to recover your reputation,” I said. 

“I beg your pardon, Mr. Blake,” rejoined the Sergeant. “Now I have retired from business, I don’t care a straw about my reputation. I have done with my reputation, thank God! I am here, sir, in grateful remembrance of the late Lady Verinder’s liberality to me. I will go back to my old work—if you want me, and if you will trust me—on that consideration, and on no other. Not a farthing of money is to pass, if you please, from you to me. This is on honour. Now tell me, Mr. Blake, how the case stands since you wrote to me last.” 

I told him of the experiment with the opium, and of what had occurred afterwards at the bank in Lombard Street. He was greatly struck by the experiment—it was something entirely new in his experience. And he was particularly interested in the theory of Ezra Jennings, relating to what I had done with the Diamond, after I had left Rachel’s sitting-room, on the birthday night. 

“I don’t hold with Mr. Jennings that you hid the Moonstone,” said Sergeant Cuff. “But I agree with him, that you must certainly have taken it back to your own room.” 

“Well?” I asked. “And what happened then?” 

“Have you no suspicion yourself of what happened, sir?” 

“None whatever.” 

“Has Mr. Bruff no suspicion?” 

“No more than I have.” 

Sergeant Cuff rose, and went to my writing-table. He came back with a sealed envelope. It was marked “Private;” it was addressed to me; and it had the Sergeant’s signature in the corner. 

“I suspected the wrong person, last year,” he said: “and I may be suspecting the wrong person now. Wait to open the envelope, Mr. Blake, till you have got at the truth. And then compare the name of the guilty person, with the name that I have written in that sealed letter.” 

I put the letter into my pocket—and then asked for the Sergeant’s opinion of the measures which we had taken at the bank. 

“Very well intended, sir,” he answered, “and quite the right thing to do. But there was another person who ought to have been looked after besides Mr. Luker.” 

“The person named in the letter you have just given to me?” 

“Yes, Mr. Blake, the person named in the letter. It can’t be helped now. I shall have something to propose to you and Mr. Bruff, sir, when the time comes. Let’s wait, first, and see if the boy has anything to tell us that is worth hearing.” 

It was close on ten o’clock, and the boy had not made his appearance. Sergeant Cuff talked of other matters. He asked after his old friend Betteredge, and his old enemy the gardener. In a minute more, he would no doubt have got from this, to the subject of his favourite roses, if my servant had not interrupted us by announcing that the boy was below. 

On being brought into the room, Gooseberry stopped at the threshold of the door, and looked distrustfully at the stranger who was in my company. I told the boy to come to me. 

“You may speak before this gentleman,” I said. “He is here to assist me; and he knows all that has happened. Sergeant Cuff,” I added, “this is the boy from Mr. Bruff’s office.” 

In our modern system of civilisation, celebrity (no matter of what kind) is the lever that will move anything. The fame of the great Cuff had even reached the ears of the small Gooseberry. The boy’s ill-fixed eyes rolled, when I mentioned the illustrious name, till I thought they really must have dropped on the carpet. 

“Come here, my lad,” said the Sergeant, “and let’s hear what you have got to tell us.” 

The notice of the great man—the hero of many a famous story in every lawyer’s office in London—appeared to fascinate the boy. He placed himself in front of Sergeant Cuff, and put his hands behind him, after the approved fashion of a neophyte who is examined in his catechism. 

“What is your name?” said the Sergeant, beginning with the first question in the catechism. 

“Octavius Guy,” answered the boy. “They call me Gooseberry at the office because of my eyes.” 

“Octavius Guy, otherwise Gooseberry,” pursued the Sergeant, with the utmost gravity, “you were missed at the bank yesterday. What were you about?” 

“If you please, sir, I was following a man.” 

“Who was he?” 

“A tall man, sir, with a big black beard, dressed like a sailor.” 

“I remember the man!” I broke in. “Mr. Bruff and I thought he was a spy employed by the Indians.” 

Sergeant Cuff did not appear to be much impressed by what Mr. Bruff and I had thought. He went on catechising Gooseberry. 

“Well?” he said—“and why did you follow the sailor?” 

“If you please, sir, Mr. Bruff wanted to know whether Mr. Luker passed anything to anybody on his way out of the bank. I saw Mr. Luker pass something to the sailor with the black beard.” 

“Why didn’t you tell Mr. Bruff what you saw?” 

“I hadn’t time to tell anybody, sir, the sailor went out in such a hurry.” 

“And you ran out after him—eh?” 

“Yes, sir.” 

“Gooseberry,” said the Sergeant, patting his head, “you have got something in that small skull of yours—and it isn’t cotton-wool. I am greatly pleased with you, so far.” 

The boy blushed with pleasure. Sergeant Cuff went on. 

“Well? and what did the sailor do, when he got into the street?” 

“He called a cab, sir.” 

“And what did you do?” 

“Held on behind, and run after it.” 

Before the Sergeant could put his next question, another visitor was announced—the head clerk from Mr. Bruff’s office. 

Feeling the importance of not interrupting Sergeant Cuff’s examination of the boy, I received the clerk in another room. He came with bad news of his employer. The agitation and excitement of the last two days had proved too much for Mr. Bruff. He had awoke that morning with an attack of gout; he was confined to his room at Hampstead; and, in the present critical condition of our affairs, he was very uneasy at being compelled to leave me without the advice and assistance of an experienced person. The chief clerk had received orders to hold himself at my disposal, and was willing to do his best to replace Mr. Bruff. 

I wrote at once to quiet the old gentleman’s mind, by telling him of Sergeant Cuff’s visit: adding that Gooseberry was at that moment under examination; and promising to inform Mr. Bruff, either personally, or by letter, of whatever might occur later in the day. Having despatched the clerk to Hampstead with my note, I returned to the room which I had left, and found Sergeant Cuff at the fireplace, in the act of ringing the bell. 

“I beg your pardon, Mr. Blake,” said the Sergeant. “I was just going to send word by your servant that I wanted to speak to you. There isn’t a doubt on my mind that this boy—this most meritorious boy,” added the Sergeant, patting Gooseberry on the head, “has followed the right man. Precious time has been lost, sir, through your unfortunately not being at home at half past ten last night. The only thing to do, now, is to send for a cab immediately.” 

In five minutes more, Sergeant Cuff and I (with Gooseberry on the box to guide the driver) were on our way eastward, towards the City. 

“One of these days,” said the Sergeant, pointing through the front window of the cab, “that boy will do great things in my late profession. He is the brightest and cleverest little chap I have met with, for many a long year past. You shall hear the substance, Mr. Blake, of what he told me while you were out of the room. You were present, I think, when he mentioned that he held on behind the cab, and ran after it?” 

“Yes.” 

“Well, sir, the cab went from Lombard Street to the Tower Wharf. The sailor with the black beard got out, and spoke to the steward of the Rotterdam steamboat, which was to start next morning. He asked if he could be allowed to go on board at once, and sleep in his berth over-night. The steward said, No. The cabins, and berths, and bedding were all to have a thorough cleaning that evening, and no passenger could be allowed to come on board, before the morning. The sailor turned round, and left the wharf. When he got into the street again, the boy noticed for the first time, a man dressed like a respectable mechanic, walking on the opposite side of the road, and apparently keeping the sailor in view. The sailor stopped at an eating-house in the neighbourhood, and went in. The boy—not being able to make up his mind, at the moment—hung about among some other boys, staring at the good things in the eating-house window. He noticed the mechanic waiting, as he himself was waiting—but still on the opposite side of the street. After a minute, a cab came by slowly, and stopped where the mechanic was standing. 

The boy could only see plainly one person in the cab, who leaned forward at the window to speak to the mechanic.He described that person, Mr. Blake, without any prompting from me, as having a dark face, like the face of an Indian.” 

It was plain, by this time, that Mr. Bruff and I had made another mistake. The sailor with the black beard was clearly not a spy in the service of the Indian conspiracy. Was he, by any possibility, the man who had got the Diamond? 

“After a little,” pursued the Sergeant, “the cab moved on slowly down the street. The mechanic crossed the road, and went into the eating-house. The boy waited outside till he was hungry and tired—and then went into the eating-house, in his turn. He had a shilling in his pocket; and he dined sumptuously, he tells me, on a black-pudding, an eel-pie, and a bottle of ginger-beer. What can a boy _not_ digest? The substance in question has never been found yet.” 

“What did he see in the eating-house?” I asked. 

“Well, Mr. Blake, he saw the sailor reading the newspaper at one table, and the mechanic reading the newspaper at another. It was dusk before the sailor got up, and left the place. He looked about him suspiciously when he got out into the street. The boy—_being_ a boy—passed unnoticed. The mechanic had not come out yet. The sailor walked on, looking about him, and apparently not very certain of where he was going next. The mechanic appeared once more, on the opposite side of the road. The sailor went on, till he got to Shore Lane, leading into Lower Thames Street. There he stopped before a public-house, under the sign of ‘The Wheel of Fortune,’ and, after examining the place outside, went in. Gooseberry went in too. There were a great many people, mostly of the decent sort, at the bar. ‘The Wheel of Fortune’ is a very respectable house, Mr. Blake; famous for its porter and pork-pies.” 

The Sergeant’s digressions irritated me. He saw it; and confined himself more strictly to Gooseberry’s evidence when he went on. 

“The sailor,” he resumed, “asked if he could have a bed. The landlord said ‘No; they were full.’ The barmaid corrected him, and said ‘Number Ten was empty.’ A waiter was sent for to show the sailor to Number Ten. Just before that, Gooseberry had noticed the mechanic among the people at the bar. Before the waiter had answered the call, the mechanic had vanished. The sailor was taken off to his room. Not knowing what to do next, Gooseberry had the wisdom to wait and see if anything happened. Something did happen. The landlord was called for. Angry voices were heard upstairs. The mechanic suddenly made his appearance again, collared by the landlord, and exhibiting, to Gooseberry’s great surprise, all the signs and tokens of being drunk. The landlord thrust him out at the door, and threatened him with the police if he came back. From the altercation between them, while this was going on, it appeared that the man had been discovered in Number Ten, and had declared with drunken obstinacy that he had taken the room. Gooseberry was so struck by this sudden intoxication of a previously sober person, that he couldn’t resist running out after the mechanic into the street. 

As long as he was in sight of the public-house, the man reeled about in the most disgraceful manner.The moment he turned the corner of the street, he recovered his balance instantly, and became as sober a member of society as you could wish to see. Gooseberry went back to ‘The Wheel of Fortune’ in a very bewildered state of mind. He waited about again, on the chance of something happening. Nothing happened; and nothing more was to be heard, or seen, of the sailor. Gooseberry decided on going back to the office. Just as he came to this conclusion, who should appear, on the opposite side of the street as usual, but the mechanic again! He looked up at one particular window at the top of the public-house, which was the only one that had a light in it. The light seemed to relieve his mind. He left the place directly. The boy made his way back to Gray’s Inn—got your card and message—called—and failed to find you. There you have the state of the case, Mr. Blake, as it stands at the present time.” 

“What is your own opinion of the case, Sergeant?” 

“I think it’s serious, sir. Judging by what the boy saw, the Indians are in it, to begin with.” 

“Yes. And the sailor is evidently the person to whom Mr. Luker passed the Diamond. It seems odd that Mr. Bruff, and I, and the man in Mr. Bruff’s employment, should all have been mistaken about who the person was.” 

“Not at all, Mr. Blake. Considering the risk that person ran, it’s likely enough that Mr. Luker purposely misled you, by previous arrangement between them.” 

“Do you understand the proceedings at the public-house?” I asked. “The man dressed like a mechanic was acting of course in the employment of the Indians. But I am as much puzzled to account for his sudden assumption of drunkenness as Gooseberry himself.” 

“I think I can give a guess at what it means, sir,” said the Sergeant. “If you will reflect, you will see that the man must have had some pretty strict instructions from the Indians. They were far too noticeable themselves to risk being seen at the bank, or in the public-house—they were obliged to trust everything to their deputy. Very good. Their deputy hears a certain number named in the public-house, as the number of the room which the sailor is to have for the night—that being also the room (unless our notion is all wrong) which the Diamond is to have for the night, too. Under those circumstances, the Indians, you may rely on it, would insist on having a description of the room—of its position in the house, of its capability of being approached from the outside, and so on. What was the man to do, with such orders as these? Just what he did! He ran upstairs to get a look at the room, before the sailor was taken into it. He was found there, making his observations—and he shammed drunk, as the easiest way of getting out of the difficulty. That’s how I read the riddle. 

After he was turned out of the public-house, he probably went with his report to the place where his employers were waiting for him.And his employers, no doubt, sent him back to make sure that the sailor was really settled at the public-house till the next morning. As for what happened at ‘The Wheel of Fortune,’ after the boy left—we ought to have discovered that last night. It’s eleven in the morning, now. We must hope for the best, and find out what we can.” 

In a quarter of an hour more, the cab stopped in Shore Lane, and Gooseberry opened the door for us to get out. 

“All right?” asked the Sergeant. 

“All right,” answered the boy. 

The moment we entered “The Wheel of Fortune” it was plain even to my inexperienced eyes that there was something wrong in the house. 

The only person behind the counter at which the liquors were served, was a bewildered servant girl, perfectly ignorant of the business. One or two customers, waiting for their morning drink, were tapping impatiently on the counter with their money. The barmaid appeared from the inner regions of the parlour, excited and preoccupied. She answered Sergeant Cuff’s inquiry for the landlord, by telling him sharply that her master was upstairs, and was not to be bothered by anybody. 

“Come along with me, sir,” said Sergeant Cuff, coolly leading the way upstairs, and beckoning to the boy to follow him. 

The barmaid called to her master, and warned him that strangers were intruding themselves into the house. On the first floor we were encountered by the landlord, hurrying down, in a highly irritated state, to see what was the matter. 

“Who the devil are you? and what do you want here?” he asked. 

“Keep your temper,” said the Sergeant, quietly. “I’ll tell you who I am to begin with. I am Sergeant Cuff.” 

The illustrious name instantly produced its effect. The angry landlord threw open the door of a sitting-room, and asked the Sergeant’s pardon. 

“I am annoyed and out of sorts, sir—that’s the truth,” he said. “Something unpleasant has happened in the house this morning. A man in my way of business has a deal to upset his temper, Sergeant Cuff.” 

“Not a doubt of it,” said the Sergeant. “I’ll come at once, if you will allow me, to what brings us here. This gentleman and I want to trouble you with a few inquiries, on a matter of some interest to both of us.” 

“Relating to what, sir?” asked the landlord. 

“Relating to a dark man, dressed like a sailor, who slept here last night.” 

“Good God! that’s the man who is upsetting the whole house at this moment!” exclaimed the landlord. “Do you, or does this gentleman know anything about him?” 

“We can’t be certain till we see him,” answered the Sergeant. 

“See him?” echoed the landlord. “That’s the one thing that nobody has been able to do since seven o’clock this morning. That was the time when he left word, last night, that he was to be called. He _was_ called—and there was no getting an answer from him, and no opening his door to see what was the matter. They tried again at eight, and they tried again at nine. No use! There was the door still locked—and not a sound to be heard in the room! I have been out this morning—and I only got back a quarter of an hour ago. I have hammered at the door myself—and all to no purpose. The potboy has gone to fetch a carpenter. If you can wait a few minutes, gentlemen, we will have the door opened, and see what it means.” 

“Was the man drunk last night?” asked Sergeant Cuff. 

“Perfectly sober, sir—or I would never have let him sleep in my house.” 

“Did he pay for his bed beforehand?” 

“No.” 

“Could he leave the room in any way, without going out by the door?” 

“The room is a garret,” said the landlord. “But there’s a trap-door in the ceiling, leading out on to the roof—and a little lower down the street, there’s an empty house under repair. Do you think, Sergeant, the blackguard has got off in that way, without paying?” 

“A sailor,” said Sergeant Cuff, “might have done it—early in the morning, before the street was astir. He would be used to climbing, and his head wouldn’t fail him on the roofs of the houses.” 

As he spoke, the arrival of the carpenter was announced. We all went upstairs, at once, to the top story. I noticed that the Sergeant was unusually grave, even for _him_. It also struck me as odd that he told the boy (after having previously encouraged him to follow us), to wait in the room below till we came down again. 

The carpenter’s hammer and chisel disposed of the resistance of the door in a few minutes. But some article of furniture had been placed against it inside, as a barricade. By pushing at the door, we thrust this obstacle aside, and so got admission to the room. The landlord entered first; the Sergeant second; and I third. The other persons present followed us. 

We all looked towards the bed, and all started. 

The man had not left the room. He lay, dressed, on the bed—with a white pillow over his face, which completely hid it from view. 

“What does that mean?” said the landlord, pointing to the pillow. 

Sergeant Cuff led the way to the bed, without answering, and removed the pillow. 

The man’s swarthy face was placid and still; his black hair and beard were slightly, very slightly, discomposed. His eyes stared wide-open, glassy and vacant, at the ceiling. The filmy look and the fixed expression of them horrified me. I turned away, and went to the open window. The rest of them remained, where Sergeant Cuff remained, at the bed. 

“He’s in a fit!” I heard the landlord say. 

“He’s dead,” the Sergeant answered. “Send for the nearest doctor, and send for the police.” 

The waiter was despatched on both errands. Some strange fascination seemed to hold Sergeant Cuff to the bed. Some strange curiosity seemed to keep the rest of them waiting, to see what the Sergeant would do next. 

I turned again to the window. The moment afterwards, I felt a soft pull at my coat-tails, and a small voice whispered, “Look here, sir!” 

Gooseberry had followed us into the room. His loose eyes rolled frightfully—not in terror, but in exultation. He had made a detective-discovery on his own account. “Look here, sir,” he repeated—and led me to a table in the corner of the room. 

On the table stood a little wooden box, open, and empty. On one side of the box lay some jewellers’ cotton. On the other side, was a torn sheet of white paper, with a seal on it, partly destroyed, and with an inscription in writing, which was still perfectly legible. The inscription was in these words: 

“Deposited with Messrs. Bushe, Lysaught, and Bushe, by Mr. Septimus Luker, of Middlesex Place, Lambeth, a small wooden box, sealed up in this envelope, and containing a valuable of great price. The box, when claimed, to be only given up by Messrs. Bushe and Co. on the personal application of Mr. Luker.” 

Those lines removed all further doubt, on one point at least. The sailor had been in possession of the Moonstone, when he had left the bank on the previous day. 

I felt another pull at my coat-tails. Gooseberry had not done with me yet. 

“Robbery!” whispered the boy, pointing, in high delight, to the empty box. 

“You were told to wait downstairs,” I said. “Go away!” 

“And Murder!” added Gooseberry, pointing, with a keener relish still, to the man on the bed. 

There was something so hideous in the boy’s enjoyment of the horror of the scene, that I took him by the two shoulders and put him out of the room. 

At the moment when I crossed the threshold of the door, I heard Sergeant Cuff’s voice, asking where I was. He met me, as I returned into the room, and forced me to go back with him to the bedside. 

“Mr. Blake!” he said. “Look at the man’s face. It is a face disguised—and here’s the proof of it!” 

He traced with his finger a thin line of livid white, running backward from the dead man’s forehead, between the swarthy complexion, and the slightly-disturbed black hair. “Let’s see what is under this,” said the Sergeant, suddenly seizing the black hair, with a firm grip of his hand. 

My nerves were not strong enough to bear it. I turned away again from the bed. 

The first sight that met my eyes, at the other end of the room, was the irrepressible Gooseberry, perched on a chair, and looking with breathless interest, over the heads of his elders, at the Sergeant’s proceedings. 

“He’s pulling off his wig!” whispered Gooseberry, compassionating my position, as the only person in the room who could see nothing. 

There was a pause—and then a cry of astonishment among the people round the bed. 

“He’s pulled off his beard!” cried Gooseberry. 

There was another pause—Sergeant Cuff asked for something. The landlord went to the wash-hand-stand, and returned to the bed with a basin of water and a towel. 

Gooseberry danced with excitement on the chair. “Come up here, along with me, sir! He’s washing off his complexion now!” 

The Sergeant suddenly burst his way through the people about him, and came, with horror in his face, straight to the place where I was standing. 

“Come back to the bed, sir!” he began. He looked at me closer, and checked himself “No!” he resumed. “Open the sealed letter first—the letter I gave you this morning.” 

I opened the letter. 

“Read the name, Mr. Blake, that I have written inside.” 

I read the name that he had written. It was—_Godfrey Ablewhite_. 

“Now,” said the Sergeant, “come with me, and look at the man on the bed.” 

I went with him, and looked at the man on the bed. 

GODFREY ABLEWHITE! 

