III 

With regard to the subject now in hand, I may state, at the outset, that Mr. Godfrey Ablewhite’s life had two sides to it. 

The side turned up to the public view, presented the spectacle of a gentleman, possessed of considerable reputation as a speaker at charitable meetings, and endowed with administrative abilities, which he placed at the disposal of various Benevolent Societies, mostly of the female sort. The side kept hidden from the general notice, exhibited this same gentleman in the totally different character of a man of pleasure, with a villa in the suburbs which was not taken in his own name, and with a lady in the villa, who was not taken in his own name, either. 

My investigations in the villa have shown me several fine pictures and statues; furniture tastefully selected, and admirably made; and a conservatory of the rarest flowers, the match of which it would not be easy to find in all London. My investigation of the lady has resulted in the discovery of jewels which are worthy to take rank with the flowers, and of carriages and horses which have (deservedly) produced a sensation in the Park, among persons well qualified to judge of the build of the one, and the breed of the others. 

All this is, so far, common enough. The villa and the lady are such familiar objects in London life, that I ought to apologise for introducing them to notice. But what is not common and not familiar (in my experience), is that all these fine things were not only ordered, but paid for. The pictures, the statues, the flowers, the jewels, the carriages, and the horses—inquiry proved, to my indescribable astonishment, that not a sixpence of debt was owing on any of them. As to the villa, it had been bought, out and out, and settled on the lady. 

I might have tried to find the right reading of this riddle, and tried in vain—but for Mr. Godfrey Ablewhite’s death, which caused an inquiry to be made into the state of his affairs. 

The inquiry elicited these facts:— 

That Mr. Godfrey Ablewhite was entrusted with the care of a sum of twenty thousand pounds—as one of two Trustees for a young gentleman, who was still a minor in the year eighteen hundred and forty-eight. That the Trust was to lapse, and that the young gentleman was to receive the twenty thousand pounds on the day when he came of age, in the month of February, eighteen hundred and fifty. That, pending the arrival of this period, an income of six hundred pounds was to be paid to him by his two Trustees, half-yearly—at Christmas and Midsummer Day. That this income was regularly paid by the active Trustee, Mr. Godfrey Ablewhite. That the twenty thousand pounds (from which the income was supposed to be derived) had every farthing of it been sold out of the Funds, at different periods, ending with the end of the year eighteen hundred and forty-seven. That the power of attorney, authorising the bankers to sell out the stock, and the various written orders telling them what amounts to sell out, were formally signed by both the Trustees. That the signature of the second Trustee (a retired army officer, living in the country) was a signature forged, in every case, by the active Trustee—otherwise Mr. Godfrey Ablewhite. 

In these facts lies the explanation of Mr. Godfrey’s honourable conduct, in paying the debts incurred for the lady and the villa—and (as you will presently see) of more besides. 

We may now advance to the date of Miss Verinder’s birthday (in the year eighteen hundred and forty-eight)—the twenty-first of June. 

On the day before, Mr. Godfrey Ablewhite arrived at his father’s house, and asked (as I know from Mr. Ablewhite, senior, himself) for a loan of three hundred pounds. Mark the sum; and remember at the same time, that the half-yearly payment to the young gentleman was due on the twenty-fourth of the month. Also, that the whole of the young gentleman’s fortune had been spent by his Trustee, by the end of the year ’forty-seven. 

Mr. Ablewhite, senior, refused to lend his son a farthing. 

The next day Mr. Godfrey Ablewhite rode over, with you, to Lady Verinder’s house. A few hours afterwards, Mr. Godfrey (as you yourself have told me) made a proposal of marriage to Miss Verinder. Here, he saw his way no doubt—if accepted—to the end of all his money anxieties, present and future. But, as events actually turned out, what happened? Miss Verinder refused him. 

On the night of the birthday, therefore, Mr. Godfrey Ablewhite’s pecuniary position was this. He had three hundred pounds to find on the twenty-fourth of the month, and twenty thousand pounds to find in February eighteen hundred and fifty. Failing to raise these sums, at these times, he was a ruined man. 

Under those circumstances, what takes place next? 

You exasperate Mr. Candy, the doctor, on the sore subject of his profession; and he plays you a practical joke, in return, with a dose of laudanum. He trusts the administration of the dose, prepared in a little phial, to Mr. Godfrey Ablewhite—who has himself confessed the share he had in the matter, under circumstances which shall presently be related to you. Mr. Godfrey is all the readier to enter into the conspiracy, having himself suffered from your sharp tongue in the course of the evening. He joins Betteredge in persuading you to drink a little brandy and water before you go to bed. He privately drops the dose of laudanum into your cold grog. And you drink the mixture. 

Let us now shift the scene, if you please to Mr. Luker’s house at Lambeth. And allow me to remark, by way of preface, that Mr. Bruff and I, together, have found a means of forcing the money-lender to make a clean breast of it. We have carefully sifted the statement he has addressed to us; and here it is at your service. 

