<ACTION>Enter Sir John Falstaff and Mistress Ford.</ACTION> 

FALSTAFF Mistress Ford, your sorrow hath eaten up my sufferance. I see you are obsequious in your love, and I profess requital to a hair’s breadth, not only, Mistress Ford, in the simple office of love, but in all the accoutrement, compliment, and ceremony	 of it. But are you sure of your husband now? 

MISTRESS FORD He’s a-birding, sweet Sir John. 

MISTRESS PAGE , <ACTION> within </ACTION> What ho, gossip Ford! What ho! 

MISTRESS FORD Step into th’ chamber, Sir John.	 

<ACTION>Falstaff exits.</ACTION> 

<ACTION>Enter Mistress Page.</ACTION> 

MISTRESS PAGE How now, sweetheart, who’s at home besides yourself? 

MISTRESS FORD Why, none but mine own people. 

MISTRESS PAGE Indeed? 

MISTRESS FORD No, certainly. Aside to her. Speak	 louder. 

MISTRESS PAGE Truly, I am so glad you have nobody here. 

MISTRESS FORD Why? 

MISTRESS PAGE Why, woman, your husband is in his	 old lunes again. He so takes on yonder with my husband, so rails against all married mankind, so curses all Eve’s daughters of what complexion soever, and so buffets himself on the forehead, crying “Peer out, peer out!” that any madness I ever yet	 beheld seemed but tameness, civility, and patience to this his distemper he is in now. I am glad the fat knight is not here. 

MISTRESS FORD Why, does he talk of him? 

MISTRESS PAGE Of none but him, and swears he was	 carried out, the last time he searched for him, in a basket; protests to my husband he is now here; and hath drawn him and the rest of their company from their sport to make another experiment of his suspicion. But I am glad the knight is not here.	 Now he shall see his own foolery. 

MISTRESS FORD How near is he, Mistress Page? 

MISTRESS PAGE Hard by, at street end. He will be here anon. 

MISTRESS FORD I am undone! The knight is here.	 

MISTRESS PAGE  Why then, you are utterly shamed, and he’s but a dead man. What a woman are you! Away with him, away with him! Better shame than murder. 

MISTRESS FORD  Which way should he go? How should	 I bestow him? Shall I put him into the basket again? 

<ACTION>Enter Sir John Falstaff.</ACTION> 

FALSTAFF No, I’ll come no more i’ th’ basket. May I not go out ere he come? 

MISTRESS PAGE  Alas, three of Master Ford’s brothers	 watch the door with pistols, that none shall issue out. Otherwise you might slip away ere he came. But what make you here? 

FALSTAFF  What shall I do? I’ll creep up into the chimney. 

MISTRESS FORD There they always use to discharge their birding pieces. 

MISTRESS PAGE Creep into the kiln-hole. 

FALSTAFF Where is it? 

MISTRESS FORD He will seek there, on my word. Neither	 press, coffer, chest, trunk, well, vault, but he hath an abstract for the remembrance of such places, and goes to them by his note. There is no hiding you in the house. 

FALSTAFF  I’ll go out, then.	 

MISTRESS PAGE If you go out in your own semblance, you die, Sir John—unless you go out disguised. 

MISTRESS FORD How might we disguise him? 

MISTRESS PAGE Alas the day, I know not. There is no woman’s gown big enough for him; otherwise he	 might put on a hat, a muffler, and a kerchief, and so escape. 

FALSTAFF Good hearts, devise something. Any extremity rather than a mischief. 

MISTRESS FORD  My maid’s aunt, the fat woman of	 Brentford, has a gown above. 

MISTRESS PAGE On my word, it will serve him. She’s as big as he is. And there’s her thrummed hat and her muffler too.—Run up, Sir John. 

MISTRESS FORD Go, go, sweet Sir John. Mistress Page	 and I will look some linen for your head. 

MISTRESS PAGE  Quick, quick! We’ll come dress you straight. Put on the gown the while. 

<ACTION>Falstaff exits.</ACTION> 

MISTRESS FORD I would my husband would meet him in this shape. He cannot abide the old woman of	 Brentford. He swears she’s a witch, forbade her my house, and hath threatened to beat her. 

MISTRESS PAGE Heaven guide him to thy husband’s cudgel, and the devil guide his cudgel afterwards! 

MISTRESS FORD But is my husband coming?	 

MISTRESS PAGE Ay, in good sadness is he, and talks of the basket too, howsoever he hath had intelligence. 

MISTRESS FORD We’ll try that; for I’ll appoint my men to carry the basket again, to meet him at the door	 with it as they did last time. 

MISTRESS PAGE Nay, but he’ll be here presently. Let’s go dress him like the witch of Brentford. 

MISTRESS FORD I’ll first direct my men what they shall do with the basket. Go up. I’ll bring linen for him	 straight.	 

<ACTION>She exits.</ACTION> 

MISTRESS PAGE Hang him, dishonest varlet! We cannot misuse him enough. We’ll leave a proof, by that which we will do, Wives may be merry and yet honest too.	 We do not act that often jest and laugh; ’Tis old but true: “Still swine eats all the draff.” 

<ACTION>She exits.</ACTION> 

<ACTION>Enter Mistress Ford with Robert and John,who bring the buck-basket.</ACTION> 

MISTRESS FORD Go, sirs, take the basket again on your shoulders. Your master is hard at door. If he bid you set it down, obey him. Quickly, dispatch.	 

<ACTION>She exits.</ACTION> 

ROBERT  Come, come, take it up. 

JOHN Pray heaven it be not full of knight again. 

ROBERT  I hope not. I had lief as bear so much lead. 

<ACTION>They pick up the basket.</ACTION> 

<ACTION>Enter Ford, Page, Doctor Caius, Sir HughEvans, and Shallow.</ACTION> 

FORD Ay, but if it prove true, Master Page, have you any way then to unfool me again?—Set down the	 basket, villain.  <ACTION>They put the basket down. </ACTION> Somebody call my wife. Youth in a basket! O, you panderly rascals! There’s a knot, a gang, a pack, a conspiracy against me. Now shall the devil be shamed.—What, wife, I say! Come, come forth!	 Behold what honest clothes you send forth to bleaching! 

PAGE Why, this passes, Master Ford! You are not to go loose any longer; you must be pinioned. 

SIR HUGH  Why, this is lunatics. This is mad as a mad	 dog. 

SHALLOW  Indeed, Master Ford, this is not well, indeed. 

FORD So say I too, sir. 

<ACTION>Enter Mistress Ford.</ACTION> 

Come hither, Mistress Ford.—Mistress Ford, the honest woman, the modest wife, the virtuous creature,	 that hath the jealous fool to her husband!—I suspect without cause, mistress, do I? 

MISTRESS FORD Heaven be my witness you do, if you suspect me in any dishonesty. 

FORD Well said, brazen-face. Hold it out.—Come	 forth, sirrah.	 

<ACTION>He pulls clothes out of the basket.</ACTION> 

PAGE This passes. 

MISTRESS FORD Are you not ashamed? Let the clothes alone. 

FORD I shall find you anon.	 

SIR HUGH  ’Tis unreasonable. Will you take up your wife’s clothes? Come, away. 

FORD , <ACTION> to the Servants</ACTION> Empty the basket, I say. 

MISTRESS FORD Why, man, why? 

FORD Master Page, as I am a man, there was one conveyed	 out of my house yesterday in this basket. Why may not he be there again? In my house I am sure he is. My intelligence is true, my jealousy is reasonable.—Pluck me out all the linen. 

MISTRESS FORD If you find a man there, he shall die a	 flea’s death.	Robert and John empty the basket. 

PAGE  Here’s no man. 

SHALLOW  By my fidelity, this is not well, Master Ford. This wrongs you. 

SIR HUGH  Master Ford, you must pray, and not follow	 the imaginations of your own heart. This is jealousies. 

FORD Well, he’s not here I seek for. 

PAGE  No, nor nowhere else but in your brain. 

FORD Help to search my house this one time. If I find	 not what I seek, show no color for my extremity. Let me forever be your table-sport. Let them say of me “As jealous as Ford, that searched a hollow walnut for his wife’s leman.” Satisfy me once more. Once more search with me.	 

<ACTION>Robert and John refill the basket and carry it off.</ACTION> 

MISTRESS FORD , <ACTION> calling offstage</ACTION> What ho, Mistress Page! Come you and the old woman down. My husband will come into the chamber. 

FORD  “Old woman”? What old woman’s that? 

MISTRESS FORD Why, it is my maid’s aunt of Brentford.	 

FORD A witch, a quean, an old cozening quean! Have I not forbid her my house? She comes of errands, does she? We are simple men; we do not know what’s brought to pass under the profession of fortune-telling. She works by charms, by spells, by	 th’ figure, and such daubery as this is, beyond our element. We know nothing.— Come down, you witch, you hag, you! Come down, I say! 

<ACTION>Ford seizes a cudgel.</ACTION> 

MISTRESS FORD Nay, good sweet husband!—Good gentlemen, let him not strike the old woman.	 

<ACTION>Enter Mistress Page and Sir John Falstaff disguisedas an old woman.</ACTION> 

MISTRESS PAGE  Come, Mother Pratt; come, give me your hand. 

FORD I’ll pratt her.  <ACTION>He beats Falstaff.</ACTION> Out of my door, you witch, you rag, you baggage, you polecat, you runnion! Out, out! I’ll conjure you, I’ll	 fortune-tell you!	 

<ACTION>Falstaff exits.</ACTION> 

MISTRESS PAGE  Are you not ashamed? I think you have killed the poor woman. 

MISTRESS FORD  Nay, he will do it.—’Tis a goodly credit for you.	 

FORD Hang her, witch! 

SIR HUGH  By yea and no, I think the ’oman is a witch indeed. I like not when a ’oman has a great peard. I spy a great peard under her muffler. 

FORD  Will you follow, gentlemen? I beseech you, follow.	 See but the issue of my jealousy. If I cry out thus upon no trail, never trust me when I open again. 

PAGE Let’s obey his humor a little further. Come, gentlemen.	 

<ACTION>Ford, Page, Caius, Sir Hugh, and Shallow exit.</ACTION> 

MISTRESS PAGE Trust me, he beat him most pitifully. 

MISTRESS FORD Nay, by th’ Mass, that he did not; he beat him most unpitifully, methought. 

MISTRESS PAGE I’ll have the cudgel hallowed and hung o’er the altar. It hath done meritorious service.	 

MISTRESS FORD What think you? May we, with the warrant of womanhood and the witness of a good conscience, pursue him with any further revenge? 

MISTRESS PAGE The spirit of wantonness is, sure, scared out of him. If the devil have him not in fee	 simple, with fine and recovery, he will never, I think, in the way of waste, attempt us again. 

MISTRESS FORD Shall we tell our husbands how we have served him? 

MISTRESS PAGE Yes, by all means—if it be but to scrape	 the figures out of your husband’s brains. If they can find in their hearts the poor unvirtuous fat knight shall be any further afflicted, we two will still be the ministers. 

MISTRESS FORD I’ll warrant they’ll have him publicly	 shamed, and methinks there would be no period to the jest should he not be publicly shamed. 

MISTRESS PAGE Come, to the forge with it, then shape it. I would not have things cool. 

<ACTION>They exit.</ACTION> 

