<ACTION>Enter Mistress Quickly and Simple.</ACTION> 

MISTRESS QUICKLY What, John Rugby!  <ACTION>Enter JohnRugby.</ACTION> I pray thee, go to the casement and see if you can see my master, Master Doctor Caius, coming. If he do, i’ faith, and find anybody in the house, here will be an old abusing of God’s patience	 and the King’s English. 

RUGBY I’ll go watch. 

MISTRESS QUICKLY Go, and we’ll have a posset for ’t soon at night, in faith, at the latter end of a seacoal fire.  <ACTION>Rugby exits.</ACTION> An honest, willing, kind fellow	 as ever servant shall come in house withal; and, I warrant you, no telltale nor no breed-bate. His worst fault is that he is given to prayer. He is something peevish that way, but nobody but has his fault. But let that pass. Peter Simple you say your	 name is? 

SIMPLE Ay, for fault of a better. 

MISTRESS QUICKLY  And Master Slender’s your master? 

SIMPLE Ay, forsooth. 

MISTRESS QUICKLY Does he not wear a great round	 beard like a glover’s paring knife? 

SIMPLE  No, forsooth. He hath but a little wee face, with a little yellow beard, a Cain-colored beard. 

MISTRESS QUICKLY A softly-sprited man, is he not? 

SIMPLE  Ay, forsooth. But he is as tall a man of his	 hands as any is between this and his head. He hath fought with a warrener. 

MISTRESS QUICKLY How say you? O, I should remember him. Does he not hold up his head, as it were, and strut in his gait?	 

SIMPLE Yes, indeed, does he. 

MISTRESS QUICKLY  Well, heaven send Anne Page no worse fortune! Tell Master Parson Evans I will do what I can for your master. Anne is a good girl, and I wish—	 

<ACTION>Enter Rugby.</ACTION> 

RUGBY Out, alas! Here comes my master. 

MISTRESS QUICKLY We shall all be shent.—Run in here, good young man. Go into this closet. He will not stay long.  <ACTION>Simple exits.</ACTION> What, John Rugby! John! What, John, I say! Go, John, go enquire for	 my master. I doubt he be not well, that he comes not home.	 

<ACTION>Rugby exits.</ACTION> 

<ACTION>She sings.</ACTION> And down, down, adown ’a, etc. 

<ACTION>Enter Doctor Caius.</ACTION> 

DOCTOR CAIUS Vat is you sing? I do not like dese toys. Pray you, go and vetch me in my closet un boîtier	 vert, a box, a green-a box. Do intend vat I speak? A green-a box. 

MISTRESS QUICKLY Ay, forsooth. I’ll fetch it you. <ACTION>Aside.</ACTION> I am glad he went not in himself. If he had found the young man, he would have been	 horn-mad.	 

<ACTION>She exits.</ACTION> 

DOCTOR CAIUS Fe, fe, fe, fe! Ma foi, il fait fort chaud. Je m’en vais à la cour—la grande affaire. 

<ACTION>Enter Mistress Quickly with a small box.</ACTION> 

MISTRESS QUICKLY Is it this, sir? 

DOCTOR CAIUS  Oui, mets-le à mon pocket. Dépêche,	 quickly. Vere is dat knave Rugby? 

MISTRESS QUICKLY  What, John Rugby, John! 

<ACTION>Enter Rugby.</ACTION> 

RUGBY  Here, sir. 

DOCTOR CAIUS You are John Rugby, and you are Jack Rugby. Come, take-a your rapier, and come after	 my heel to the court. 

RUGBY ’Tis ready, sir, here in the porch. 

DOCTOR CAIUS By my trot, I tarry too long. Od’s me! Qu’ai-j’oublié? Dere is some simples in my closet dat I vill not for the varld I shall leave	 behind.	 

<ACTION>He exits.</ACTION> 

MISTRESS QUICKLY Ay me! He’ll find the young man there, and be mad! 

<ACTION>Enter Doctor Caius.</ACTION> 

DOCTOR CAIUS O diable, diable! Vat is in my closet? Villainy! Larron!  <ACTION>Pulling out Simple.</ACTION> Rugby, my	 rapier! 

MISTRESS QUICKLY Good master, be content. 

DOCTOR CAIUS  Wherefore shall I be content-a? 

MISTRESS QUICKLY The young man is an honest man. 

DOCTOR CAIUS What shall de honest man do in my	 closet? Dere is no honest man dat shall come in my closet. 

MISTRESS QUICKLY  I beseech you, be not so phlegmatic. Hear the truth of it. He came of an errand to me from Parson Hugh.	 

DOCTOR CAIUS Vell? 

SIMPLE Ay, forsooth. To desire her to— 

MISTRESS QUICKLY  Peace, I pray you. 

DOCTOR CAIUS Peace-a your tongue.—Speak-a your tale.	 

SIMPLE To desire this honest gentlewoman, your maid, to speak a good word to Mistress Anne Page for my master in the way of marriage. 

MISTRESS QUICKLY  This is all, indeed, la! But I’ll ne’er put my finger in the fire, and need not.	 

DOCTOR CAIUS ,  <ACTION>to Simple </ACTION> Sir Hugh send-a you?— Rugby, baille me some paper.—Tarry you a little-a while. 

<ACTION>Rugby brings paper, and Doctor Caius writes.</ACTION> 

MISTRESS QUICKLY ,  <ACTION>aside to Simple</ACTION> I am glad he is so quiet. If he had been throughly moved, you should	 have heard him so loud and so melancholy. But notwithstanding, man, I’ll do you your master what good I can. And the very yea and the no is, the French doctor, my master—I may call him my master, look you, for I keep his house, and I wash,	 wring, brew, bake, scour, dress meat and drink, make the beds, and do all myself— 

SIMPLE , <ACTION> aside to Quickly</ACTION> ’Tis a great charge to come under one body’s hand. 

MISTRESS QUICKLY ,  <ACTION>aside to Simple</ACTION> Are you advised o’	 that? You shall find it a great charge. And to be up early and down late. But notwithstanding—to tell you in your ear; I would have no words of it—my master himself is in love with Mistress Anne Page. But notwithstanding that, I know Anne’s mind.	 That’s neither here nor there. 

DOCTOR CAIUS , <ACTION> handing paper to Simple</ACTION> You, jack’nape, give-a this letter to Sir Hugh. By gar, it is a shallenge. I will cut his troat in de park, and I will teach a scurvy jackanape priest to meddle or	 make. You may be gone. It is not good you tarry here.—By gar, I will cut all his two stones. By gar, he shall not have a stone to throw at his dog. 

<ACTION>Simple exits.</ACTION> 

MISTRESS QUICKLY Alas, he speaks but for his friend. 

DOCTOR CAIUS It is no matter-a ver dat. Do not you tell-a	 me dat I shall have Anne Page for myself? By gar, I vill kill de jack priest; and I have appointed mine Host of de Jarteer to measure our weapon. By gar, I will myself have Anne Page. 

MISTRESS QUICKLY Sir, the maid loves you, and all shall	 be well. We must give folks leave to prate. What the goodyear! 

DOCTOR CAIUS Rugby, come to the court with me.  <ACTION>ToMistress Quickly.</ACTION> By gar, if I have not Anne Page, I shall turn your head out of my door.—Follow my	130 heels, Rugby. 

MISTRESS QUICKLY You shall have Anne— 

<ACTION>Caius and Rugby exit.</ACTION> 

fool’s head of your own. No, I know Anne’s mind for that. Never a woman in Windsor knows more of Anne’s mind than I do, nor can do more than I	 do with her, I thank heaven. 

FENTON ,  <ACTION>within</ACTION> Who’s within there, ho? 

MISTRESS QUICKLY Who’s there, I trow? Come near the house, I pray you. 

<ACTION>Enter Fenton.</ACTION> 

FENTON How now, good woman? How dost thou?	 

MISTRESS QUICKLY The better that it pleases your good Worship to ask. 

FENTON What news? How does pretty Mistress Anne? 

MISTRESS QUICKLY  In truth, sir, and she is pretty, and honest, and gentle; and one that is your friend, I	 can tell you that by the way, I praise heaven for it. 

FENTON  Shall I do any good, think’st thou? Shall I not lose my suit? 

MISTRESS QUICKLY  Troth, sir, all is in His hands above. But notwithstanding, Master Fenton, I’ll be sworn	 on a book she loves you. Have not your Worship a wart above your eye? 

FENTON  Yes, marry, have I. What of that? 

MISTRESS QUICKLY Well, thereby hangs a tale. Good faith, it is such another Nan! But, I detest, an honest	 maid as ever broke bread. We had an hour’s talk of that wart. I shall never laugh but in that maid’s company. But, indeed, she is given too much to allicholy and musing. But, for you,—well, go to.	 

FENTON  Well, I shall see her today. Hold, there’s money for thee.  <ACTION>He hands her money.</ACTION> Let me have thy voice in my behalf. If thou see’st her before me, commend me. 

MISTRESS QUICKLY Will I? I’ faith, that we will. And I	 will tell your Worship more of the wart the next time we have confidence, and of other wooers. 

FENTON  Well, farewell. I am in great haste now. 

MISTRESS QUICKLY Farewell to your Worship. 

<ACTION>Fenton exits.</ACTION> 

Truly an honest gentleman—but Anne loves him	 not, for I know Anne’s mind as well as another does. Out upon ’t! What have I forgot? 

<ACTION>She exits.</ACTION> 

