Scene 4 

<ACTION>Enter the Queen with her Ladies-in-waiting.</ACTION> 

QUEEN What sport shall we devise here in this garden To drive away the heavy thought of care? 

LADY  Madam, we’ll play at bowls. 

QUEEN ’Twill make me think the world is full of rubs And that my fortune runs against the bias.	 

LADY Madam, we’ll dance. 

QUEEN My legs can keep no measure in delight When my poor heart no measure keeps in grief. Therefore no dancing, girl. Some other sport. 

LADY Madam, we’ll tell tales. 

QUEEN Of sorrow or of joy? 

LADY Of either, madam. 

QUEEN Of neither, girl, For if of joy, being altogether wanting, It doth remember me the more of sorrow;	 Or if of grief, being altogether had, It adds more sorrow to my want of joy. For what I have I need not to repeat, And what I want it boots not to complain. 

LADY Madam, I’ll sing.	 

QUEEN  ’Tis well that thou hast cause, But thou shouldst please me better wouldst thou weep. 

LADY I could weep, madam, would it do you good. 

QUEEN And I could sing, would weeping do me good,	 And never borrow any tear of thee. 

<ACTION>Enter a Gardener and two Servingmen.</ACTION> 

But stay, here come the gardeners. Let’s step into the shadow of these trees. My wretchedness unto a row of pins, They will talk of state, for everyone doth so	 Against a change. Woe is forerun with woe. 

<ACTION>Queen and Ladies step aside.</ACTION> 

GARDENER ,  <ACTION>to one Servingman</ACTION> Go, bind thou up young dangling apricokes Which, like unruly children, make their sire Stoop with oppression of their prodigal weight. Give some supportance to the bending twigs.—	 Go thou, and like an executioner Cut off the heads of too-fast-growing sprays That look too lofty in our commonwealth. All must be even in our government. You thus employed, I will go root away	 The noisome weeds which without profit suck The soil’s fertility from wholesome flowers. 

MAN Why should we, in the compass of a pale, Keep law and form and due proportion, Showing as in a model our firm estate,	 When our sea-wallèd garden, the whole land, Is full of weeds, her fairest flowers choked up, Her fruit trees all unpruned, her hedges ruined, Her knots disordered, and her wholesome herbs Swarming with caterpillars? 

GARDENER Hold thy peace. He that hath suffered this disordered spring Hath now himself met with the fall of leaf. The weeds which his broad-spreading leaves did shelter,	 That seemed in eating him to hold him up, Are plucked up, root and all, by Bolingbroke— I mean the Earl of Wiltshire, Bushy, Green. 

MAN What, are they dead? 

GARDENER   They are. And Bolingbroke	 Hath seized the wasteful king. O, what pity is it That he had not so trimmed and dressed his land As we this garden! We at time of year Do wound the bark, the skin of our fruit trees, Lest, being overproud in sap and blood,	 With too much riches it confound itself. Had he done so to great and growing men, They might have lived to bear and he to taste Their fruits of duty. Superfluous branches We lop away, that bearing boughs may live.	 Had he done so, himself had borne the crown, Which waste of idle hours hath quite thrown down. 

MAN What, think you the King shall be deposed? 

GARDENER Depressed he is already, and deposed ’Tis doubt he will be. Letters came last night	 To a dear friend of the good Duke of York’s That tell black tidings. 

QUEEN O, I am pressed to death through want of speaking! 

<ACTION>Stepping forward.</ACTION> 

Thou old Adam’s likeness, set to dress this garden, How dares thy harsh rude tongue sound this	 unpleasing news? What Eve, what serpent, hath suggested thee To make a second fall of cursèd man? Why dost thou say King Richard is deposed? Dar’st thou, thou little better thing than earth,	 Divine his downfall? Say where, when, and how Cam’st thou by this ill tidings? Speak, thou wretch! 

GARDENER Pardon me, madam. Little joy have I To breathe this news, yet what I say is true. King Richard, he is in the mighty hold	 Of Bolingbroke. Their fortunes both are weighed. In your lord’s scale is nothing but himself And some few vanities that make him light, But in the balance of great Bolingbroke, Besides himself, are all the English peers, And with that odds he weighs King Richard down. Post you to London and you will find it so. I speak no more than everyone doth know. 

QUEEN Nimble mischance, that art so light of foot, Doth not thy embassage belong to me,	 And am I last that knows it? O, thou thinkest To serve me last that I may longest keep Thy sorrow in my breast. Come, ladies, go To meet at London London’s king in woe. What, was I born to this, that my sad look	 Should grace the triumph of great Bolingbroke?— Gard’ner, for telling me these news of woe, Pray God the plants thou graft’st may never grow. 

<ACTION>She exits with Ladies.</ACTION> 

GARDENER Poor queen, so that thy state might be no worse, I would my skill were subject to thy curse.	 Here did she fall a tear. Here in this place I’ll set a bank of rue, sour herb of grace. Rue even for ruth here shortly shall be seen In the remembrance of a weeping queen. 

<ACTION>They exit.</ACTION> 

