Scene 4 

<ACTION>Enter Sir Pierce Exton and Servants.</ACTION> 

EXTON Didst thou not mark the King, what words he spake, “Have I no friend will rid me of this living fear?” Was it not so? 

SERVINGMAN These were his very words. 

EXTON “Have I no friend?” quoth he. He spake it twice	 And urged it twice together, did he not? 

SERVINGMAN He did. 

EXTON And speaking it, he wishtly looked on me, As who should say “I would thou wert the man That would divorce this terror from my heart”—	 Meaning the king at Pomfret. Come, let’s go. I am the King’s friend and will rid his foe. 

<ACTION>They exit.</ACTION> 

