CHAPTER 46. INTELLIGENCE 

I must have been married, if I may trust to my imperfect memory for dates, about a year or so, when one evening, as I was returning from a solitary walk, thinking of the book I was then writing--for my success had steadily increased with my steady application, and I was engaged at that time upon my first work of fiction--I came past Mrs. Steerforth’s house. I had often passed it before, during my residence in that neighbourhood, though never when I could choose another road. Howbeit, it did sometimes happen that it was not easy to find another, without making a long circuit; and so I had passed that way, upon the whole, pretty often. 

I had never done more than glance at the house, as I went by with a quickened step. It had been uniformly gloomy and dull. None of the best rooms abutted on the road; and the narrow, heavily-framed old-fashioned windows, never cheerful under any circumstances, looked very dismal, close shut, and with their blinds always drawn down. There was a covered way across a little paved court, to an entrance that was never used; and there was one round staircase window, at odds with all the rest, and the only one unshaded by a blind, which had the same unoccupied blank look. I do not remember that I ever saw a light in all the house. If I had been a casual passer-by, I should have probably supposed that some childless person lay dead in it. If I had happily possessed no knowledge of the place, and had seen it often in that changeless state, I should have pleased my fancy with many ingenious speculations, I dare say. 

As it was, I thought as little of it as I might. But my mind could not go by it and leave it, as my body did; and it usually awakened a long train of meditations. Coming before me, on this particular evening that I mention, mingled with the childish recollections and later fancies, the ghosts of half-formed hopes, the broken shadows of disappointments dimly seen and understood, the blending of experience and imagination, incidental to the occupation with which my thoughts had been busy, it was more than commonly suggestive. I fell into a brown study as I walked on, and a voice at my side made me start. 

It was a woman’s voice, too. I was not long in recollecting Mrs. Steerforth’s little parlour-maid, who had formerly worn blue ribbons in her cap. She had taken them out now, to adapt herself, I suppose, to the altered character of the house; and wore but one or two disconsolate bows of sober brown. 

‘If you please, sir, would you have the goodness to walk in, and speak to Miss Dartle?’ 

‘Has Miss Dartle sent you for me?’ I inquired. 

‘Not tonight, sir, but it’s just the same. Miss Dartle saw you pass a night or two ago; and I was to sit at work on the staircase, and when I saw you pass again, to ask you to step in and speak to her.’ 

I turned back, and inquired of my conductor, as we went along, how Mrs. Steerforth was. She said her lady was but poorly, and kept her own room a good deal. 

When we arrived at the house, I was directed to Miss Dartle in the garden, and left to make my presence known to her myself. She was sitting on a seat at one end of a kind of terrace, overlooking the great city. It was a sombre evening, with a lurid light in the sky; and as I saw the prospect scowling in the distance, with here and there some larger object starting up into the sullen glare, I fancied it was no inapt companion to the memory of this fierce woman. 

She saw me as I advanced, and rose for a moment to receive me. I thought her, then, still more colourless and thin than when I had seen her last; the flashing eyes still brighter, and the scar still plainer. 

Our meeting was not cordial. We had parted angrily on the last occasion; and there was an air of disdain about her, which she took no pains to conceal. 

‘I am told you wish to speak to me, Miss Dartle,’ said I, standing near her, with my hand upon the back of the seat, and declining her gesture of invitation to sit down. 

‘If you please,’ said she. ‘Pray has this girl been found?’ 

‘No.’ 

‘And yet she has run away!’ 

I saw her thin lips working while she looked at me, as if they were eager to load her with reproaches. 

‘Run away?’ I repeated. 

‘Yes! From him,’ she said, with a laugh. ‘If she is not found, perhaps she never will be found. She may be dead!’ 

The vaunting cruelty with which she met my glance, I never saw expressed in any other face that ever I have seen. 

‘To wish her dead,’ said I, ‘may be the kindest wish that one of her own sex could bestow upon her. I am glad that time has softened you so much, Miss Dartle.’ 

She condescended to make no reply, but, turning on me with another scornful laugh, said: 

‘The friends of this excellent and much-injured young lady are friends of yours. You are their champion, and assert their rights. Do you wish to know what is known of her?’ 

‘Yes,’ said I. 

She rose with an ill-favoured smile, and taking a few steps towards a wall of holly that was near at hand, dividing the lawn from a kitchen-garden, said, in a louder voice, ‘Come here!’--as if she were calling to some unclean beast. 

‘You will restrain any demonstrative championship or vengeance in this place, of course, Mr. Copperfield?’ said she, looking over her shoulder at me with the same expression. 

I inclined my head, without knowing what she meant; and she said, ‘Come here!’ again; and returned, followed by the respectable Mr. Littimer, who, with undiminished respectability, made me a bow, and took up his position behind her. The air of wicked grace: of triumph, in which, strange to say, there was yet something feminine and alluring: with which she reclined upon the seat between us, and looked at me, was worthy of a cruel Princess in a Legend. 

‘Now,’ said she, imperiously, without glancing at him, and touching the old wound as it throbbed: perhaps, in this instance, with pleasure rather than pain. ‘Tell Mr. Copperfield about the flight.’ 

‘Mr. James and myself, ma’am--’ 

‘Don’t address yourself to me!’ she interrupted with a frown. 

‘Mr. James and myself, sir--’ 

‘Nor to me, if you please,’ said I. 

Mr. Littimer, without being at all discomposed, signified by a slight obeisance, that anything that was most agreeable to us was most agreeable to him; and began again. 

‘Mr. James and myself have been abroad with the young woman, ever since she left Yarmouth under Mr. James’s protection. We have been in a variety of places, and seen a deal of foreign country. We have been in France, Switzerland, Italy, in fact, almost all parts.’ 

He looked at the back of the seat, as if he were addressing himself to that; and softly played upon it with his hands, as if he were striking chords upon a dumb piano. 

‘Mr. James took quite uncommonly to the young woman; and was more settled, for a length of time, than I have known him to be since I have been in his service. The young woman was very improvable, and spoke the languages; and wouldn’t have been known for the same country-person. I noticed that she was much admired wherever we went.’ 

Miss Dartle put her hand upon her side. I saw him steal a glance at her, and slightly smile to himself. 

‘Very much admired, indeed, the young woman was. What with her dress; what with the air and sun; what with being made so much of; what with this, that, and the other; her merits really attracted general notice.’ 

He made a short pause. Her eyes wandered restlessly over the distant prospect, and she bit her nether lip to stop that busy mouth. 

Taking his hands from the seat, and placing one of them within the other, as he settled himself on one leg, Mr. Littimer proceeded, with his eyes cast down, and his respectable head a little advanced, and a little on one side: 

‘The young woman went on in this manner for some time, being occasionally low in her spirits, until I think she began to weary Mr. James by giving way to her low spirits and tempers of that kind; and things were not so comfortable. Mr. James he began to be restless again. The more restless he got, the worse she got; and I must say, for myself, that I had a very difficult time of it indeed between the two. Still matters were patched up here, and made good there, over and over again; and altogether lasted, I am sure, for a longer time than anybody could have expected.’ 

Recalling her eyes from the distance, she looked at me again now, with her former air. Mr. Littimer, clearing his throat behind his hand with a respectable short cough, changed legs, and went on: 

‘At last, when there had been, upon the whole, a good many words and reproaches, Mr. James he set off one morning, from the neighbourhood of Naples, where we had a villa (the young woman being very partial to the sea), and, under pretence of coming back in a day or so, left it in charge with me to break it out, that, for the general happiness of all concerned, he was’--here an interruption of the short cough--‘gone. But Mr. James, I must say, certainly did behave extremely honourable; for he proposed that the young woman should marry a very respectable person, who was fully prepared to overlook the past, and who was, at least, as good as anybody the young woman could have aspired to in a regular way: her connexions being very common.’ 

He changed legs again, and wetted his lips. I was convinced that the scoundrel spoke of himself, and I saw my conviction reflected in Miss Dartle’s face. 

‘This I also had it in charge to communicate. I was willing to do anything to relieve Mr. James from his difficulty, and to restore harmony between himself and an affectionate parent, who has undergone so much on his account. Therefore I undertook the commission. The young woman’s violence when she came to, after I broke the fact of his departure, was beyond all expectations. She was quite mad, and had to be held by force; or, if she couldn’t have got to a knife, or got to the sea, she’d have beaten her head against the marble floor.’ 

Miss Dartle, leaning back upon the seat, with a light of exultation in her face, seemed almost to caress the sounds this fellow had uttered. 

‘But when I came to the second part of what had been entrusted to me,’ said Mr. Littimer, rubbing his hands uneasily, ‘which anybody might have supposed would have been, at all events, appreciated as a kind intention, then the young woman came out in her true colours. A more outrageous person I never did see. Her conduct was surprisingly bad. She had no more gratitude, no more feeling, no more patience, no more reason in her, than a stock or a stone. If I hadn’t been upon my guard, I am convinced she would have had my blood.’ 

‘I think the better of her for it,’ said I, indignantly. 

Mr. Littimer bent his head, as much as to say, ‘Indeed, sir? But you’re young!’ and resumed his narrative. 

‘It was necessary, in short, for a time, to take away everything nigh her, that she could do herself, or anybody else, an injury with, and to shut her up close. Notwithstanding which, she got out in the night; forced the lattice of a window, that I had nailed up myself; dropped on a vine that was trailed below; and never has been seen or heard of, to my knowledge, since.’ 

‘She is dead, perhaps,’ said Miss Dartle, with a smile, as if she could have spurned the body of the ruined girl. 

‘She may have drowned herself, miss,’ returned Mr. Littimer, catching at an excuse for addressing himself to somebody. ‘It’s very possible. Or, she may have had assistance from the boatmen, and the boatmen’s wives and children. Being given to low company, she was very much in the habit of talking to them on the beach, Miss Dartle, and sitting by their boats. I have known her do it, when Mr. James has been away, whole days. Mr. James was far from pleased to find out, once, that she had told the children she was a boatman’s daughter, and that in her own country, long ago, she had roamed about the beach, like them.’ 

Oh, Emily! Unhappy beauty! What a picture rose before me of her sitting on the far-off shore, among the children like herself when she was innocent, listening to little voices such as might have called her Mother had she been a poor man’s wife; and to the great voice of the sea, with its eternal ‘Never more!’ 

‘When it was clear that nothing could be done, Miss Dartle--’ 

‘Did I tell you not to speak to me?’ she said, with stern contempt. 

‘You spoke to me, miss,’ he replied. ‘I beg your pardon. But it is my service to obey.’ 

‘Do your service,’ she returned. ‘Finish your story, and go!’ 

‘When it was clear,’ he said, with infinite respectability and an obedient bow, ‘that she was not to be found, I went to Mr. James, at the place where it had been agreed that I should write to him, and informed him of what had occurred. Words passed between us in consequence, and I felt it due to my character to leave him. I could bear, and I have borne, a great deal from Mr. James; but he insulted me too far. He hurt me. Knowing the unfortunate difference between himself and his mother, and what her anxiety of mind was likely to be, I took the liberty of coming home to England, and relating--’ 

‘For money which I paid him,’ said Miss Dartle to me. 

‘Just so, ma’am--and relating what I knew. I am not aware,’ said Mr. Littimer, after a moment’s reflection, ‘that there is anything else. I am at present out of employment, and should be happy to meet with a respectable situation.’ 

Miss Dartle glanced at me, as though she would inquire if there were anything that I desired to ask. As there was something which had occurred to my mind, I said in reply: 

‘I could wish to know from this--creature,’ I could not bring myself to utter any more conciliatory word, ‘whether they intercepted a letter that was written to her from home, or whether he supposes that she received it.’ 

He remained calm and silent, with his eyes fixed on the ground, and the tip of every finger of his right hand delicately poised against the tip of every finger of his left. 

Miss Dartle turned her head disdainfully towards him. 

‘I beg your pardon, miss,’ he said, awakening from his abstraction, ‘but, however submissive to you, I have my position, though a servant. Mr. Copperfield and you, miss, are different people. If Mr. Copperfield wishes to know anything from me, I take the liberty of reminding Mr. Copperfield that he can put a question to me. I have a character to maintain.’ 

After a momentary struggle with myself, I turned my eyes upon him, and said, ‘You have heard my question. Consider it addressed to yourself, if you choose. What answer do you make?’ 

‘Sir,’ he rejoined, with an occasional separation and reunion of those delicate tips, ‘my answer must be qualified; because, to betray Mr. James’s confidence to his mother, and to betray it to you, are two different actions. It is not probable, I consider, that Mr. James would encourage the receipt of letters likely to increase low spirits and unpleasantness; but further than that, sir, I should wish to avoid going.’ 

‘Is that all?’ inquired Miss Dartle of me. 

I indicated that I had nothing more to say. ‘Except,’ I added, as I saw him moving off, ‘that I understand this fellow’s part in the wicked story, and that, as I shall make it known to the honest man who has been her father from her childhood, I would recommend him to avoid going too much into public.’ 

He had stopped the moment I began, and had listened with his usual repose of manner. 

‘Thank you, sir. But you’ll excuse me if I say, sir, that there are neither slaves nor slave-drivers in this country, and that people are not allowed to take the law into their own hands. If they do, it is more to their own peril, I believe, than to other people’s. Consequently speaking, I am not at all afraid of going wherever I may wish, sir.’ 

With that, he made a polite bow; and, with another to Miss Dartle, went away through the arch in the wall of holly by which he had come. Miss Dartle and I regarded each other for a little while in silence; her manner being exactly what it was, when she had produced the man. 

‘He says besides,’ she observed, with a slow curling of her lip, ‘that his master, as he hears, is coasting Spain; and this done, is away to gratify his seafaring tastes till he is weary. But this is of no interest to you. Between these two proud persons, mother and son, there is a wider breach than before, and little hope of its healing, for they are one at heart, and time makes each more obstinate and imperious. Neither is this of any interest to you; but it introduces what I wish to say. This devil whom you make an angel of. I mean this low girl whom he picked out of the tide-mud,’ with her black eyes full upon me, and her passionate finger up, ‘may be alive,--for I believe some common things are hard to die. If she is, you will desire to have a pearl of such price found and taken care of. We desire that, too; that he may not by any chance be made her prey again. 

So far, we are united in one interest; and that is why I, who would do her any mischief that so coarse a wretch is capable of feeling, have sent for you to hear what you have heard.’

I saw, by the change in her face, that someone was advancing behind me. It was Mrs. Steerforth, who gave me her hand more coldly than of yore, and with an augmentation of her former stateliness of manner, but still, I perceived--and I was touched by it--with an ineffaceable remembrance of my old love for her son. She was greatly altered. Her fine figure was far less upright, her handsome face was deeply marked, and her hair was almost white. But when she sat down on the seat, she was a handsome lady still; and well I knew the bright eye with its lofty look, that had been a light in my very dreams at school. 

‘Is Mr. Copperfield informed of everything, Rosa?’ 

‘Yes.’ 

‘And has he heard Littimer himself?’ 

‘Yes; I have told him why you wished it.’ ‘You are a good girl. I have had some slight correspondence with your former friend, sir,’ addressing me, ‘but it has not restored his sense of duty or natural obligation. Therefore I have no other object in this, than what Rosa has mentioned. If, by the course which may relieve the mind of the decent man you brought here (for whom I am sorry--I can say no more), my son may be saved from again falling into the snares of a designing enemy, well!’ 

She drew herself up, and sat looking straight before her, far away. 

‘Madam,’ I said respectfully, ‘I understand. I assure you I am in no danger of putting any strained construction on your motives. But I must say, even to you, having known this injured family from childhood, that if you suppose the girl, so deeply wronged, has not been cruelly deluded, and would not rather die a hundred deaths than take a cup of water from your son’s hand now, you cherish a terrible mistake.’ 

‘Well, Rosa, well!’ said Mrs. Steerforth, as the other was about to interpose, ‘it is no matter. Let it be. You are married, sir, I am told?’ 

I answered that I had been some time married. 

‘And are doing well? I hear little in the quiet life I lead, but I understand you are beginning to be famous.’ 

‘I have been very fortunate,’ I said, ‘and find my name connected with some praise.’ 

‘You have no mother?’--in a softened voice. 

‘No.’ 

‘It is a pity,’ she returned. ‘She would have been proud of you. Good night!’ 

I took the hand she held out with a dignified, unbending air, and it was as calm in mine as if her breast had been at peace. Her pride could still its very pulses, it appeared, and draw the placid veil before her face, through which she sat looking straight before her on the far distance. 

As I moved away from them along the terrace, I could not help observing how steadily they both sat gazing on the prospect, and how it thickened and closed around them. Here and there, some early lamps were seen to twinkle in the distant city; and in the eastern quarter of the sky the lurid light still hovered. But, from the greater part of the broad valley interposed, a mist was rising like a sea, which, mingling with the darkness, made it seem as if the gathering waters would encompass them. I have reason to remember this, and think of it with awe; for before I looked upon those two again, a stormy sea had risen to their feet. 

Reflecting on what had been thus told me, I felt it right that it should be communicated to Mr. Peggotty. On the following evening I went into London in quest of him. He was always wandering about from place to place, with his one object of recovering his niece before him; but was more in London than elsewhere. Often and often, now, had I seen him in the dead of night passing along the streets, searching, among the few who loitered out of doors at those untimely hours, for what he dreaded to find. 

He kept a lodging over the little chandler’s shop in Hungerford Market, which I have had occasion to mention more than once, and from which he first went forth upon his errand of mercy. Hither I directed my walk. On making inquiry for him, I learned from the people of the house that he had not gone out yet, and I should find him in his room upstairs. 

He was sitting reading by a window in which he kept a few plants. The room was very neat and orderly. I saw in a moment that it was always kept prepared for her reception, and that he never went out but he thought it possible he might bring her home. He had not heard my tap at the door, and only raised his eyes when I laid my hand upon his shoulder. 

‘Mas’r Davy! Thankee, sir! thankee hearty, for this visit! Sit ye down. You’re kindly welcome, sir!’ 

‘Mr. Peggotty,’ said I, taking the chair he handed me, ‘don’t expect much! I have heard some news.’ 

‘Of Em’ly!’ 

He put his hand, in a nervous manner, on his mouth, and turned pale, as he fixed his eyes on mine. 

‘It gives no clue to where she is; but she is not with him.’ 

He sat down, looking intently at me, and listened in profound silence to all I had to tell. I well remember the sense of dignity, beauty even, with which the patient gravity of his face impressed me, when, having gradually removed his eyes from mine, he sat looking downward, leaning his forehead on his hand. He offered no interruption, but remained throughout perfectly still. He seemed to pursue her figure through the narrative, and to let every other shape go by him, as if it were nothing. 

When I had done, he shaded his face, and continued silent. I looked out of the window for a little while, and occupied myself with the plants. 

‘How do you fare to feel about it, Mas’r Davy?’ he inquired at length. 

‘I think that she is living,’ I replied. 

‘I doen’t know. Maybe the first shock was too rough, and in the wildness of her art--! That there blue water as she used to speak on. Could she have thowt o’ that so many year, because it was to be her grave!’ 

He said this, musing, in a low, frightened voice; and walked across the little room. 

‘And yet,’ he added, ‘Mas’r Davy, I have felt so sure as she was living--I have know’d, awake and sleeping, as it was so trew that I should find her--I have been so led on by it, and held up by it--that I doen’t believe I can have been deceived. No! Em’ly’s alive!’ 

He put his hand down firmly on the table, and set his sunburnt face into a resolute expression. 

‘My niece, Em’ly, is alive, sir!’ he said, steadfastly. ‘I doen’t know wheer it comes from, or how ‘tis, but I am told as she’s alive!’ 

He looked almost like a man inspired, as he said it. I waited for a few moments, until he could give me his undivided attention; and then proceeded to explain the precaution, that, it had occurred to me last night, it would be wise to take. 

‘Now, my dear friend--‘I began. 

‘Thankee, thankee, kind sir,’ he said, grasping my hand in both of his. 

‘If she should make her way to London, which is likely--for where could she lose herself so readily as in this vast city; and what would she wish to do, but lose and hide herself, if she does not go home?--’ 

‘And she won’t go home,’ he interposed, shaking his head mournfully. ‘If she had left of her own accord, she might; not as It was, sir.’ 

‘If she should come here,’ said I, ‘I believe there is one person, here, more likely to discover her than any other in the world. Do you remember--hear what I say, with fortitude--think of your great object!--do you remember Martha?’ 

‘Of our town?’ 

I needed no other answer than his face. 

‘Do you know that she is in London?’ 

‘I have seen her in the streets,’ he answered, with a shiver. 

‘But you don’t know,’ said I, ‘that Emily was charitable to her, with Ham’s help, long before she fled from home. Nor, that, when we met one night, and spoke together in the room yonder, over the way, she listened at the door.’ 

‘Mas’r Davy!’ he replied in astonishment. ‘That night when it snew so hard?’ 

‘That night. I have never seen her since. I went back, after parting from you, to speak to her, but she was gone. I was unwilling to mention her to you then, and I am now; but she is the person of whom I speak, and with whom I think we should communicate. Do you understand?’ 

‘Too well, sir,’ he replied. We had sunk our voices, almost to a whisper, and continued to speak in that tone. 

‘You say you have seen her. Do you think that you could find her? I could only hope to do so by chance.’ 

‘I think, Mas’r Davy, I know wheer to look.’ 

‘It is dark. Being together, shall we go out now, and try to find her tonight?’ 

He assented, and prepared to accompany me. Without appearing to observe what he was doing, I saw how carefully he adjusted the little room, put a candle ready and the means of lighting it, arranged the bed, and finally took out of a drawer one of her dresses (I remember to have seen her wear it), neatly folded with some other garments, and a bonnet, which he placed upon a chair. He made no allusion to these clothes, neither did I. There they had been waiting for her, many and many a night, no doubt. 

‘The time was, Mas’r Davy,’ he said, as we came downstairs, ‘when I thowt this girl, Martha, a’most like the dirt underneath my Em’ly’s feet. God forgive me, theer’s a difference now!’ 

As we went along, partly to hold him in conversation, and partly to satisfy myself, I asked him about Ham. He said, almost in the same words as formerly, that Ham was just the same, ‘wearing away his life with kiender no care nohow for ‘t; but never murmuring, and liked by all’. 

I asked him what he thought Ham’s state of mind was, in reference to the cause of their misfortunes? Whether he believed it was dangerous? What he supposed, for example, Ham would do, if he and Steerforth ever should encounter? 

‘I doen’t know, sir,’ he replied. ‘I have thowt of it oftentimes, but I can’t awize myself of it, no matters.’ 

I recalled to his remembrance the morning after her departure, when we were all three on the beach. ‘Do you recollect,’ said I, ‘a certain wild way in which he looked out to sea, and spoke about “the end of it”?’ 

‘Sure I do!’ said he. 

‘What do you suppose he meant?’ 

‘Mas’r Davy,’ he replied, ‘I’ve put the question to myself a mort o’ times, and never found no answer. And theer’s one curious thing--that, though he is so pleasant, I wouldn’t fare to feel comfortable to try and get his mind upon ‘t. He never said a wured to me as warn’t as dootiful as dootiful could be, and it ain’t likely as he’d begin to speak any other ways now; but it’s fur from being fleet water in his mind, where them thowts lays. It’s deep, sir, and I can’t see down.’ 

‘You are right,’ said I, ‘and that has sometimes made me anxious.’ 

‘And me too, Mas’r Davy,’ he rejoined. ‘Even more so, I do assure you, than his ventersome ways, though both belongs to the alteration in him. I doen’t know as he’d do violence under any circumstances, but I hope as them two may be kep asunders.’ 

We had come, through Temple Bar, into the city. Conversing no more now, and walking at my side, he yielded himself up to the one aim of his devoted life, and went on, with that hushed concentration of his faculties which would have made his figure solitary in a multitude. We were not far from Blackfriars Bridge, when he turned his head and pointed to a solitary female figure flitting along the opposite side of the street. I knew it, readily, to be the figure that we sought. 

We crossed the road, and were pressing on towards her, when it occurred to me that she might be more disposed to feel a woman’s interest in the lost girl, if we spoke to her in a quieter place, aloof from the crowd, and where we should be less observed. I advised my companion, therefore, that we should not address her yet, but follow her; consulting in this, likewise, an indistinct desire I had, to know where she went. 

He acquiescing, we followed at a distance: never losing sight of her, but never caring to come very near, as she frequently looked about. Once, she stopped to listen to a band of music; and then we stopped too. 

She went on a long way. Still we went on. It was evident, from the manner in which she held her course, that she was going to some fixed destination; and this, and her keeping in the busy streets, and I suppose the strange fascination in the secrecy and mystery of so following anyone, made me adhere to my first purpose. At length she turned into a dull, dark street, where the noise and crowd were lost; and I said, ‘We may speak to her now’; and, mending our pace, we went after her. 

