CHAPTER 53. ANOTHER RETROSPECT 

I must pause yet once again. O, my child-wife, there is a figure in the moving crowd before my memory, quiet and still, saying in its innocent love and childish beauty, Stop to think of me--turn to look upon the Little Blossom, as it flutters to the ground! 

I do. All else grows dim, and fades away. I am again with Dora, in our cottage. I do not know how long she has been ill. I am so used to it in feeling, that I cannot count the time. It is not really long, in weeks or months; but, in my usage and experience, it is a weary, weary while. 

They have left off telling me to ‘wait a few days more’. I have begun to fear, remotely, that the day may never shine, when I shall see my child-wife running in the sunlight with her old friend Jip. 

He is, as it were suddenly, grown very old. It may be that he misses in his mistress, something that enlivened him and made him younger; but he mopes, and his sight is weak, and his limbs are feeble, and my aunt is sorry that he objects to her no more, but creeps near her as he lies on Dora’s bed--she sitting at the bedside--and mildly licks her hand. 

Dora lies smiling on us, and is beautiful, and utters no hasty or complaining word. She says that we are very good to her; that her dear old careful boy is tiring himself out, she knows; that my aunt has no sleep, yet is always wakeful, active, and kind. Sometimes, the little bird-like ladies come to see her; and then we talk about our wedding-day, and all that happy time. 

What a strange rest and pause in my life there seems to be--and in all life, within doors and without--when I sit in the quiet, shaded, orderly room, with the blue eyes of my child-wife turned towards me, and her little fingers twining round my hand! Many and many an hour I sit thus; but, of all those times, three times come the freshest on my mind. 

It is morning; and Dora, made so trim by my aunt’s hands, shows me how her pretty hair will curl upon the pillow yet, an how long and bright it is, and how she likes to have it loosely gathered in that net she wears. 

‘Not that I am vain of it, now, you mocking boy,’ she says, when I smile; ‘but because you used to say you thought it so beautiful; and because, when I first began to think about you, I used to peep in the glass, and wonder whether you would like very much to have a lock of it. Oh what a foolish fellow you were, Doady, when I gave you one!’ 

‘That was on the day when you were painting the flowers I had given you, Dora, and when I told you how much in love I was.’ 

‘Ah! but I didn’t like to tell you,’ says Dora, ‘then, how I had cried over them, because I believed you really liked me! When I can run about again as I used to do, Doady, let us go and see those places where we were such a silly couple, shall we? And take some of the old walks? And not forget poor papa?’ 

‘Yes, we will, and have some happy days. So you must make haste to get well, my dear.’ 

‘Oh, I shall soon do that! I am so much better, you don’t know!’ 

It is evening; and I sit in the same chair, by the same bed, with the same face turned towards me. We have been silent, and there is a smile upon her face. I have ceased to carry my light burden up and down stairs now. She lies here all the day. 

‘Doady!’ 

‘My dear Dora!’ 

‘You won’t think what I am going to say, unreasonable, after what you told me, such a little while ago, of Mr. Wickfield’s not being well? I want to see Agnes. Very much I want to see her.’ 

‘I will write to her, my dear.’ 

‘Will you?’ 

‘Directly.’ 

‘What a good, kind boy! Doady, take me on your arm. Indeed, my dear, it’s not a whim. It’s not a foolish fancy. I want, very much indeed, to see her!’ 

‘I am certain of it. I have only to tell her so, and she is sure to come.’ 

‘You are very lonely when you go downstairs, now?’ Dora whispers, with her arm about my neck. 

‘How can I be otherwise, my own love, when I see your empty chair?’ 

‘My empty chair!’ She clings to me for a little while, in silence. ‘And you really miss me, Doady?’ looking up, and brightly smiling. ‘Even poor, giddy, stupid me?’ 

‘My heart, who is there upon earth that I could miss so much?’ 

‘Oh, husband! I am so glad, yet so sorry!’ creeping closer to me, and folding me in both her arms. She laughs and sobs, and then is quiet, and quite happy. 

‘Quite!’ she says. ‘Only give Agnes my dear love, and tell her that I want very, very, much to see her; and I have nothing left to wish for.’ 

‘Except to get well again, Dora.’ 

‘Ah, Doady! Sometimes I think--you know I always was a silly little thing!--that that will never be!’ 

‘Don’t say so, Dora! Dearest love, don’t think so!’ 

‘I won’t, if I can help it, Doady. But I am very happy; though my dear boy is so lonely by himself, before his child-wife’s empty chair!’ 

It is night; and I am with her still. Agnes has arrived; has been among us for a whole day and an evening. She, my aunt, and I, have sat with Dora since the morning, all together. We have not talked much, but Dora has been perfectly contented and cheerful. We are now alone. 

Do I know, now, that my child-wife will soon leave me? They have told me so; they have told me nothing new to my thoughts--but I am far from sure that I have taken that truth to heart. I cannot master it. I have withdrawn by myself, many times today, to weep. I have remembered Who wept for a parting between the living and the dead. I have bethought me of all that gracious and compassionate history. I have tried to resign myself, and to console myself; and that, I hope, I may have done imperfectly; but what I cannot firmly settle in my mind is, that the end will absolutely come. I hold her hand in mine, I hold her heart in mine, I see her love for me, alive in all its strength. I cannot shut out a pale lingering shadow of belief that she will be spared. 

‘I am going to speak to you, Doady. I am going to say something I have often thought of saying, lately. You won’t mind?’ with a gentle look. 

‘Mind, my darling?’ 

‘Because I don’t know what you will think, or what you may have thought sometimes. Perhaps you have often thought the same. Doady, dear, I am afraid I was too young.’ 

I lay my face upon the pillow by her, and she looks into my eyes, and speaks very softly. Gradually, as she goes on, I feel, with a stricken heart, that she is speaking of herself as past. 

‘I am afraid, dear, I was too young. I don’t mean in years only, but in experience, and thoughts, and everything. I was such a silly little creature! I am afraid it would have been better, if we had only loved each other as a boy and girl, and forgotten it. I have begun to think I was not fit to be a wife.’ 

I try to stay my tears, and to reply, ‘Oh, Dora, love, as fit as I to be a husband!’ 

‘I don’t know,’ with the old shake of her curls. ‘Perhaps! But if I had been more fit to be married I might have made you more so, too. Besides, you are very clever, and I never was.’ 

‘We have been very happy, my sweet Dora.’ 

‘I was very happy, very. But, as years went on, my dear boy would have wearied of his child-wife. She would have been less and less a companion for him. He would have been more and more sensible of what was wanting in his home. She wouldn’t have improved. It is better as it is.’ 

‘Oh, Dora, dearest, dearest, do not speak to me so. Every word seems a reproach!’ 

‘No, not a syllable!’ she answers, kissing me. ‘Oh, my dear, you never deserved it, and I loved you far too well to say a reproachful word to you, in earnest--it was all the merit I had, except being pretty--or you thought me so. Is it lonely, down-stairs, Doady?’ 

‘Very! Very!’ 

‘Don’t cry! Is my chair there?’ 

‘In its old place.’ 

‘Oh, how my poor boy cries! Hush, hush! Now, make me one promise. I want to speak to Agnes. When you go downstairs, tell Agnes so, and send her up to me; and while I speak to her, let no one come--not even aunt. I want to speak to Agnes by herself. I want to speak to Agnes, quite alone.’ 

I promise that she shall, immediately; but I cannot leave her, for my grief. 

‘I said that it was better as it is!’ she whispers, as she holds me in her arms. ‘Oh, Doady, after more years, you never could have loved your child-wife better than you do; and, after more years, she would so have tried and disappointed you, that you might not have been able to love her half so well! I know I was too young and foolish. It is much better as it is!’ 

Agnes is downstairs, when I go into the parlour; and I give her the message. She disappears, leaving me alone with Jip. 

His Chinese house is by the fire; and he lies within it, on his bed of flannel, querulously trying to sleep. The bright moon is high and clear. As I look out on the night, my tears fall fast, and my undisciplined heart is chastened heavily--heavily. 

I sit down by the fire, thinking with a blind remorse of all those secret feelings I have nourished since my marriage. I think of every little trifle between me and Dora, and feel the truth, that trifles make the sum of life. Ever rising from the sea of my remembrance, is the image of the dear child as I knew her first, graced by my young love, and by her own, with every fascination wherein such love is rich. Would it, indeed, have been better if we had loved each other as a boy and a girl, and forgotten it? Undisciplined heart, reply! 

How the time wears, I know not; until I am recalled by my child-wife’s old companion. More restless than he was, he crawls out of his house, and looks at me, and wanders to the door, and whines to go upstairs. 

‘Not tonight, Jip! Not tonight!’ 

He comes very slowly back to me, licks my hand, and lifts his dim eyes to my face. 

‘Oh, Jip! It may be, never again!’ 

He lies down at my feet, stretches himself out as if to sleep, and with a plaintive cry, is dead. 

‘Oh, Agnes! Look, look, here!’ --That face, so full of pity, and of grief, that rain of tears, that awful mute appeal to me, that solemn hand upraised towards Heaven! 

‘Agnes?’ 

It is over. Darkness comes before my eyes; and, for a time, all things are blotted out of my remembrance. 

