<ACTION>Dead March. Enter the funeral of King Henry the Fifth,attended on by the Duke of Bedford, Regent of France;the Duke of Gloucester, Protector; the Duke of Exeter;the Earl of Warwick; the Bishop of Winchester; andthe Duke of Somerset, with Heralds and Attendants.</ACTION> 

BEDFORD Hung be the heavens with black, yield day to night! Comets, importing change of times and states, Brandish your crystal tresses in the sky, And with them scourge the bad revolting stars That have consented unto Henry’s death:	 King Henry the Fifth, too famous to live long. England ne’er lost a king of so much worth. 

GLOUCESTER England ne’er had a king until his time. Virtue he had, deserving to command; His brandished sword did blind men with his beams;	 His arms spread wider than a dragon’s wings; His sparkling eyes, replete with wrathful fire, More dazzled and drove back his enemies Than midday sun fierce bent against their faces. What should I say? His deeds exceed all speech.	 He ne’er lift up his hand but conquerèd. 

EXETER We mourn in black; why mourn we not in blood? Henry is dead and never shall revive. Upon a wooden coffin we attend, And Death’s dishonorable victory	 We with our stately presence glorify, Like captives bound to a triumphant car. What? Shall we curse the planets of mishap That plotted thus our glory’s overthrow? Or shall we think the subtle-witted French	 Conjurers and sorcerers, that, afraid of him, By magic verses have contrived his end? 

WINCHESTER He was a king blest of the King of kings; Unto the French the dreadful Judgment Day So dreadful will not be as was his sight.	 The battles of the Lord of Hosts he fought; The Church’s prayers made him so prosperous. 

GLOUCESTER The Church? Where is it? Had not churchmen prayed, His thread of life had not so soon decayed. None do you like but an effeminate prince	 Whom like a schoolboy you may overawe. 

WINCHESTER Gloucester, whate’er we like, thou art Protector And lookest to command the Prince and realm. Thy wife is proud; she holdeth thee in awe More than God or religious churchmen may. 

GLOUCESTER Name not religion, for thou lov’st the flesh, And ne’er throughout the year to church thou go’st, Except it be to pray against thy foes. 

BEDFORD Cease, cease these jars, and rest your minds in peace! Let’s to the altar.—Heralds, wait on us.—	 Instead of gold, we’ll offer up our arms, Since arms avail not, now that Henry’s dead. Posterity, await for wretched years When at their mothers’ moistened eyes babes shall suck,	 Our isle be made a nourish of salt tears, And none but women left to wail the dead. Henry the Fifth, thy ghost I invocate: Prosper this realm, keep it from civil broils, Combat with adverse planets in the heavens.	 A far more glorious star thy soul will make Than Julius Caesar or bright— 

<ACTION>Enter a Messenger.</ACTION> 

MESSENGER My honorable lords, health to you all. Sad tidings bring I to you out of France, Of loss, of slaughter, and discomfiture: Guyen, Champaigne, Rheims, Roan, Orleance, Paris, Gisors, Poitiers, are all quite lost. 

BEDFORD What say’st thou, man, before dead Henry’s corse? Speak softly, or the loss of those great towns Will make him burst his lead and rise from death.	 

GLOUCESTER Is Paris lost? Is Roan yielded up? If Henry were recalled to life again, These news would cause him once more yield the ghost. 

EXETER How were they lost? What treachery was used?	 

MESSENGER No treachery, but want of men and money. Amongst the soldiers, this is mutterèd: That here you maintain several factions And, whilst a field should be dispatched and fought, You are disputing of your generals.	 One would have ling’ring wars with little cost; Another would fly swift, but wanteth wings; A third thinks, without expense at all, By guileful fair words peace may be obtained. Awake, awake, English nobility! Let not sloth dim your honors new begot. Cropped are the flower-de-luces in your arms; Of England’s coat, one half is cut away.	 <ACTION>He exits.</ACTION> 

EXETER Were our tears wanting to this funeral, These tidings would call forth her flowing tides.	 

BEDFORD Me they concern; regent I am of France. Give me my steelèd coat, I’ll fight for France. Away with these disgraceful wailing robes. Wounds will I lend the French instead of eyes To weep their intermissive miseries.	 

<ACTION>Enter to them another Messenger, with papers.</ACTION> 

SECOND MESSENGER Lords, view these letters, full of bad mischance. France is revolted from the English quite, Except some petty towns of no import. The Dauphin Charles is crownèd king in Rheims; The Bastard of Orleance with him is joined;	 Reignier, Duke of Anjou, doth take his part; The Duke of Alanson flieth to his side.	 <ACTION>He exits.</ACTION> 

EXETER The Dauphin crownèd king? All fly to him? O, whither shall we fly from this reproach? 

GLOUCESTER We will not fly but to our enemies’ throats.—	 Bedford, if thou be slack, I’ll fight it out. 

BEDFORD Gloucester, why doubt’st thou of my forwardness? An army have I mustered in my thoughts, Wherewith already France is overrun. 

<ACTION>Enter another Messenger.</ACTION> 

THIRD MESSENGER My gracious lords, to add to your laments,	 Wherewith you now bedew King Henry’s hearse, I must inform you of a dismal fight Betwixt the stout Lord Talbot and the French. 

WINCHESTER What? Wherein Talbot overcame, is ’t so? 

THIRD MESSENGER O no, wherein Lord Talbot was o’erthrown. The circumstance I’ll tell you more at large. The tenth of August last, this dreadful lord, Retiring from the siege of Orleance, Having full scarce six thousand in his troop, By three and twenty thousand of the French	 Was round encompassèd and set upon. No leisure had he to enrank his men. He wanted pikes to set before his archers, Instead whereof, sharp stakes plucked out of hedges They pitchèd in the ground confusedly	 To keep the horsemen off from breaking in. More than three hours the fight continuèd, Where valiant Talbot, above human thought, Enacted wonders with his sword and lance. Hundreds he sent to hell, and none durst stand him;	 Here, there, and everywhere, enraged, he slew. The French exclaimed the devil was in arms; All the whole army stood agazed on him. His soldiers, spying his undaunted spirit, “À Talbot! À Talbot!” cried out amain	130 And rushed into the bowels of the battle. Here had the conquest fully been sealed up If Sir John Fastolf had not played the coward. He, being in the vaward, placed behind With purpose to relieve and follow them,	 Cowardly fled, not having struck one stroke. 

Hence grew the general wrack and massacre.Enclosèd were they with their enemies. A base Walloon, to win the Dauphin’s grace, Thrust Talbot with a spear into the back,	 Whom all France, with their chief assembled strength, Durst not presume to look once in the face. 

BEDFORD His ransom there is none but I shall pay. I’ll hale the Dauphin headlong from his throne; His crown shall be the ransom of my friend. Four of their lords I’ll change for one of ours. Farewell, my masters; to my task will I.	 Bonfires in France forthwith I am to make, To keep our great Saint George’s feast withal. Ten thousand soldiers with me I will take, Whose bloody deeds shall make all Europe quake. 

THIRD MESSENGER So you had need; ’fore Orleance besieged,	 The English army is grown weak and faint; The Earl of Salisbury craveth supply And hardly keeps his men from mutiny, Since they so few watch such a multitude. <ACTION>He exits.</ACTION> 

EXETER Remember, lords, your oaths to Henry sworn: Either to quell the Dauphin utterly Or bring him in obedience to your yoke. 

BEDFORD I do remember it, and here take my leave To go about my preparation.	 <ACTION>Bedford exits.</ACTION> 

GLOUCESTER I’ll to the Tower with all the haste I can	 To view th’ artillery and munition, And then I will proclaim young Henry king. <ACTION>Gloucester exits.</ACTION> 

EXETER To Eltham will I, where the young king is, Being ordained his special governor; And for his safety there I’ll best devise.	 <ACTION>He exits.  </ACTION> 

WINCHESTER ,  <ACTION>aside</ACTION> Each hath his place and function to attend. I am left out; for me nothing remains. But long I will not be Jack-out-of-office. The King from Eltham I intend to steal, And sit at chiefest stern of public weal.	 

<ACTION>He exits at one door; at another door,Warwick, Somerset, Attendants andHeralds exit with the coffin.</ACTION> 

