<ACTION>Enter Pucelle disguised, with four Soldiers with sacksupon their backs.</ACTION> 

PUCELLE These are the city gates, the gates of Roan, Through which our policy must make a breach. Take heed. Be wary how you place your words; Talk like the vulgar sort of market men That come to gather money for their corn.	 If we have entrance, as I hope we shall, And that we find the slothful watch but weak, I’ll by a sign give notice to our friends, That Charles the Dauphin may encounter them. 

SOLDIER Our sacks shall be a mean to sack the city,	 And we be lords and rulers over Roan; Therefore we’ll knock. 

<ACTION>Knock.</ACTION> 

WATCH ,  <ACTION>within</ACTION> Qui là? 

PUCELLE  Paysans la pauvre gens de France: Poor market folks that come to sell their corn.	 

WATCH Enter, go in. The market bell is rung. 

PUCELLE ,  <ACTION>aside</ACTION> Now, Roan, I’ll shake thy bulwarks to the ground. 

<ACTION>They exit.</ACTION> 

<ACTION>Enter Charles, Bastard, Alanson, Reignier,and Soldiers.</ACTION> 

CHARLES Saint Dennis bless this happy stratagem And once again we’ll sleep secure in Roan. 

BASTARD Here entered Pucelle and her practisants.	 Now she is there, how will she specify “Here is the best and safest passage in”? 

REIGNIER By thrusting out a torch from yonder tower, Which, once discerned, shows that her meaning is: No way to that, for weakness, which she entered. 

<ACTION>Enter Pucelle on the top, thrusting out a torch burning.</ACTION> 

PUCELLE Behold, this is the happy wedding torch That joineth Roan unto her countrymen, But burning fatal to the Talbonites. 

BASTARD See, noble Charles, the beacon of our friend; The burning torch, in yonder turret stands.	 

CHARLES Now shine it like a comet of revenge, A prophet to the fall of all our foes! 

REIGNIER Defer no time; delays have dangerous ends. Enter and cry “The Dauphin!” presently, And then do execution on the watch.	 

<ACTION>Alarum. They exit.</ACTION> 

<ACTION>An Alarum. Enter Talbot in an excursion.</ACTION> 

TALBOT France, thou shalt rue this treason with thy tears, If Talbot but survive thy treachery. Pucelle, that witch, that damnèd sorceress, Hath wrought this hellish mischief unawares, That hardly we escaped the pride of France.	 

<ACTION>He exits.</ACTION> 

<ACTION>An alarum. Excursions. Bedford brought in sick ina chair, carried by two Attendants. Enter Talbotand Burgundy without; within, Pucelle with a sackof grain, Charles, Bastard, Alanson, and Reignieron the walls.</ACTION> 

PUCELLE ,  <ACTION>to those below</ACTION> Good morrow, gallants. Want you corn for bread? <ACTION>She scatters grain on those below.</ACTION> I think the Duke of Burgundy will fast Before he’ll buy again at such a rate. ’Twas full of darnel. Do you like the taste? 

BURGUNDY Scoff on, vile fiend and shameless courtesan!	 I trust ere long to choke thee with thine own, And make thee curse the harvest of that corn. 

CHARLES Your Grace may starve, perhaps, before that time. 

BEDFORD O, let no words, but deeds, revenge this treason. 

PUCELLE What will you do, good graybeard? Break a lance And run a-tilt at Death within a chair? 

TALBOT Foul fiend of France and hag of all despite, Encompassed with thy lustful paramours, Becomes it thee to taunt his valiant age And twit with cowardice a man half dead?	 Damsel, I’ll have a bout with you again, Or else let Talbot perish with this shame. 

PUCELLE Are you so hot, sir? Yet, Pucelle, hold thy peace, If Talbot do but thunder, rain will follow. Those below whisper together in council. God speed the Parliament! Who shall be the Speaker?	 

TALBOT Dare you come forth and meet us in the field? 

PUCELLE Belike your Lordship takes us then for fools, To try if that our own be ours or no. 

TALBOT I speak not to that railing Hecate, But unto thee, Alanson, and the rest.	 Will you, like soldiers, come and fight it out? 

ALANSON  Seigneur, no. 

TALBOT Seigneur, hang! Base muleteers of France, Like peasant footboys do they keep the walls And dare not take up arms like gentlemen.	 

PUCELLE Away, captains. Let’s get us from the walls, For Talbot means no goodness by his looks.— Goodbye, my lord. We came but to tell you That we are here.  

<ACTION>They exit from the walls.</ACTION> 

TALBOT And there will we be too, ere it be long,	 Or else reproach be Talbot’s greatest fame.— Vow, Burgundy, by honor of thy house, Pricked on by public wrongs sustained in France, Either to get the town again or die. And I, as sure as English Henry lives,	 And as his father here was conqueror, As sure as in this late-betrayèd town Great Coeur-de-lion’s heart was burièd, So sure I swear to get the town or die. 

BURGUNDY My vows are equal partners with thy vows.	 

TALBOT But, ere we go, regard this dying prince, The valiant Duke of Bedford.—Come, my lord, We will bestow you in some better place, Fitter for sickness and for crazy age. 

BEDFORD Lord Talbot, do not so dishonor me.	 Here will I sit, before the walls of Roan, And will be partner of your weal or woe. 

BURGUNDY Courageous Bedford, let us now persuade you— 

BEDFORD Not to be gone from hence, for once I read That stout Pendragon, in his litter sick, Came to the field and vanquishèd his foes. Methinks I should revive the soldiers’ hearts Because I ever found them as myself. 

TALBOT Undaunted spirit in a dying breast, Then be it so. Heavens keep old Bedford safe!—	 And now no more ado, brave Burgundy, But gather we our forces out of hand And set upon our boasting enemy. 

<ACTION>He exits with Burgundy.Bedford and Attendants remain.</ACTION> 

<ACTION>An alarum. Excursions. Enter Sir John Fastolfand a Captain.</ACTION> 

CAPTAIN Whither away, Sir John Fastolf, in such haste? 

FASTOLF Whither away? To save myself by flight.	 We are like to have the overthrow again. 

CAPTAIN What, will you fly and leave Lord Talbot? 

FASTOLF Ay, All the Talbots in the world, to save my life. 

<ACTION>He exits.</ACTION> 

CAPTAIN Cowardly knight, ill fortune follow thee.	 

<ACTION>He exits.</ACTION> 

<ACTION>Retreat. Excursions. Pucelle, Alanson, and Charlesenter, pursued by English Soldiers, and fly.</ACTION> 

BEDFORD Now, quiet soul, depart when heaven please, For I have seen our enemies’ overthrow. What is the trust or strength of foolish man? They that of late were daring with their scoffs Are glad and fain by flight to save themselves.	 

<ACTION>Bedford dies, and is carriedin by two in his chair.</ACTION> 

<ACTION>An alarum. Enter Talbot, Burgundy, and the rest.</ACTION> 

TALBOT Lost and recovered in a day again! This is a double honor, Burgundy. Yet heavens have glory for this victory. 

BURGUNDY Warlike and martial Talbot, Burgundy Enshrines thee in his heart, and there erects	 Thy noble deeds as valor’s monuments. 

TALBOT Thanks, gentle duke. But where is Pucelle now? I think her old familiar is asleep. Now where’s the Bastard’s braves and Charles his gleeks?	 What, all amort? Roan hangs her head for grief That such a valiant company are fled. Now will we take some order in the town, Placing therein some expert officers, And then depart to Paris to the King,	 For there young Henry with his nobles lie. 

BURGUNDY What wills Lord Talbot pleaseth Burgundy. 

TALBOT But yet, before we go, let’s not forget The noble Duke of Bedford late-deceased, But see his exequies fulfilled in Roan.	 A braver soldier never couchèd lance, A gentler heart did never sway in court. But kings and mightiest potentates must die, For that’s the end of human misery. 

<ACTION>They exit.</ACTION> 

