<ACTION>Enter Charles, Bastard, Alanson, Pucelle, and Soldiers.</ACTION> 

PUCELLE Dismay not, princes, at this accident, Nor grieve that Roan is so recoverèd. Care is no cure, but rather corrosive For things that are not to be remedied. Let frantic Talbot triumph for a while,	 And like a peacock sweep along his tail; We’ll pull his plumes and take away his train, If dauphin and the rest will be but ruled. 

CHARLES We have been guided by thee hitherto, And of thy cunning had no diffidence.	 One sudden foil shall never breed distrust. 

BASTARD ,  <ACTION>to Pucelle</ACTION> Search out thy wit for secret policies, And we will make thee famous through the world. 

ALANSON ,  <ACTION>to Pucelle</ACTION> We’ll set thy statue in some holy place And have thee reverenced like a blessèd saint.	 Employ thee then, sweet virgin, for our good. 

PUCELLE Then thus it must be; this doth Joan devise: By fair persuasions mixed with sugared words We will entice the Duke of Burgundy To leave the Talbot and to follow us. 

CHARLES Ay, marry, sweeting, if we could do that, France were no place for Henry’s warriors, Nor should that nation boast it so with us, But be extirpèd from our provinces. 

ALANSON Forever should they be expulsed from France, And not have title of an earldom here. 

PUCELLE Your honors shall perceive how I will work To bring this matter to the wishèd end. 

<ACTION>Drum sounds afar off.</ACTION> 

Hark! By the sound of drum you may perceive Their powers are marching unto Paris-ward.	 

<ACTION>Here sound an English march.</ACTION> 

There goes the Talbot with his colors spread, And all the troops of English after him. 

<ACTION>French march.</ACTION> 

Now in the rearward comes the Duke and his. Fortune in favor makes him lag behind. Summon a parley; we will talk with him.	 

<ACTION>Trumpets sound a parley.</ACTION> 

CHARLES A parley with the Duke of Burgundy! 

<ACTION>Enter Burgundy.</ACTION> 

BURGUNDY Who craves a parley with the Burgundy? 

PUCELLE The princely Charles of France, thy countryman. 

BURGUNDY What say’st thou, Charles?—for I am marching hence. 

CHARLES, <ACTION>aside to Pucelle</ACTION> Speak, Pucelle, and enchant him with thy words.	 

PUCELLE Brave Burgundy, undoubted hope of France, Stay; let thy humble handmaid speak to thee. 

BURGUNDY Speak on, but be not over-tedious. 

PUCELLE Look on thy country, look on fertile France, And see the cities and the towns defaced	 By wasting ruin of the cruel foe. As looks the mother on her lowly babe When death doth close his tender-dying eyes, See, see the pining malady of France: Behold the wounds, the most unnatural wounds,	 Which thou thyself hast given her woeful breast. O, turn thy edgèd sword another way; Strike those that hurt, and hurt not those that help. One drop of blood drawn from thy country’s bosom Should grieve thee more than streams of foreign gore.	 Return thee therefore with a flood of tears, And wash away thy country’s stainèd spots. 

BURGUNDY ,  <ACTION>aside</ACTION> Either she hath bewitched me with her words, Or nature makes me suddenly relent. 

PUCELLE Besides, all French and France exclaims on thee,	 Doubting thy birth and lawful progeny. Who join’st thou with but with a lordly nation That will not trust thee but for profit’s sake? When Talbot hath set footing once in France And fashioned thee that instrument of ill,	 Who then but English Henry will be lord, And thou be thrust out like a fugitive? Call we to mind, and mark but this for proof: Was not the Duke of Orleance thy foe? And was he not in England prisoner?	 But when they heard he was thine enemy, They set him free, without his ransom paid, In spite of Burgundy and all his friends. See then, thou fight’st against thy countrymen, And join’st with them will be thy slaughtermen.	 Come, come, return; return, thou wandering lord. Charles and the rest will take thee in their arms. 

BURGUNDY , <ACTION> aside</ACTION> I am vanquishèd. These haughty words of hers Have battered me like roaring cannon-shot, And made me almost yield upon my knees.— Forgive me, country, and sweet countrymen; And, lords, accept this hearty kind embrace. He embraces Charles, Bastard, and Alanson. My forces and my power of men are yours. So, farewell, Talbot. I’ll no longer trust thee. 

PUCELLE ,  <ACTION>aside</ACTION> Done like a Frenchman: turn and turn again.	 

CHARLES Welcome, brave duke. Thy friendship makes us fresh. 

BASTARD And doth beget new courage in our breasts. 

ALANSON Pucelle hath bravely played her part in this And doth deserve a coronet of gold. 

CHARLES Now let us on, my lords, and join our powers,	 And seek how we may prejudice the foe. 

<ACTION>They exit.</ACTION> 

