<ACTION>Flourish. Enter the King, Gloucester, Winchester,Exeter; York, Warwick, and Vernon, with white roses;Somerset, Suffolk, and Basset, with red roses.To them, with his Soldiers, Talbot.</ACTION> 

TALBOT My gracious prince and honorable peers, Hearing of your arrival in this realm, I have awhile given truce unto my wars To do my duty to my sovereign; In sign whereof, this arm, that hath reclaimed	 To your obedience fifty fortresses, Twelve cities, and seven walled towns of strength, Besides five hundred prisoners of esteem, Lets fall his sword before your Highness’ feet, And with submissive loyalty of heart	 Ascribes the glory of his conquest got First to my God, and next unto your Grace. 

<ACTION>He kneels.</ACTION> 

KING HENRY Is this the Lord Talbot, Uncle Gloucester, That hath so long been resident in France? 

GLOUCESTER Yes, if it please your Majesty, my liege.	 

KING HENRY Welcome, brave captain and victorious lord. When I was young—as yet I am not old— I do remember how my father said A stouter champion never handled sword. Long since we were resolvèd of your truth, Your faithful service, and your toil in war; Yet never have you tasted our reward Or been reguerdoned with so much as thanks, Because till now we never saw your face. Therefore stand up; and for these good deserts We here create you Earl of Shrewsbury; And in our coronation take your place.  

<ACTION>Talbot rises.Sennet. Flourish. All exceptVernon and Basset exit.</ACTION> 

VERNON Now, sir, to you that were so hot at sea, Disgracing of these colors that I wear In honor of my noble Lord of York,	 Dar’st thou maintain the former words thou spak’st? 

BASSET Yes, sir, as well as you dare patronage The envious barking of your saucy tongue Against my lord the Duke of Somerset. 

VERNON Sirrah, thy lord I honor as he is.	 

BASSET Why, what is he? As good a man as York. 

VERNON Hark you, not so; in witness, take you that. <ACTION>Strikes him.</ACTION> 

BASSET Villain, thou knowest the law of arms is such That whoso draws a sword ’tis present death, Or else this blow should broach thy dearest blood.	 But I’ll unto his Majesty, and crave I may have liberty to venge this wrong, When thou shalt see I’ll meet thee to thy cost. <ACTION>He exits.</ACTION> 

VERNON Well, miscreant, I’ll be there as soon as you, And after meet you sooner than you would.	 <ACTION>He exits.</ACTION> 

