<ACTION>Enter Richard Plantagenet, Warwick, Somerset,William de la Pole the Earl of Suffolk,Vernon, a Lawyer, and Others.</ACTION> 

PLANTAGENET Great lords and gentlemen, what means this silence? Dare no man answer in a case of truth? 

SUFFOLK Within the Temple Hall we were too loud; The garden here is more convenient. 

PLANTAGENET Then say at once if I maintained the truth,	 Or else was wrangling Somerset in th’ error? 

SUFFOLK Faith, I have been a truant in the law And never yet could frame my will to it, And therefore frame the law unto my will. 

SOMERSET Judge you, my Lord of Warwick, then, between us.	 

WARWICK Between two hawks, which flies the higher pitch, Between two dogs, which hath the deeper mouth, Between two blades, which bears the better temper, Between two horses, which doth bear him best, Between two girls, which hath the merriest eye,	 I have perhaps some shallow spirit of judgment; But in these nice sharp quillets of the law, Good faith, I am no wiser than a daw. 

PLANTAGENET Tut, tut, here is a mannerly forbearance! The truth appears so naked on my side	 That any purblind eye may find it out. 

SOMERSET And on my side it is so well appareled, So clear, so shining, and so evident, That it will glimmer through a blind man’s eye. 

PLANTAGENET Since you are tongue-tied and so loath to speak,	 In dumb significants proclaim your thoughts: Let him that is a trueborn gentleman And stands upon the honor of his birth, If he suppose that I have pleaded truth, From off this brier pluck a white rose with me.	 

SOMERSET Let him that is no coward nor no flatterer, But dare maintain the party of the truth, Pluck a red rose from off this thorn with me. 

WARWICK I love no colors; and, without all color Of base insinuating flattery,	 I pluck this white rose with Plantagenet. 

SUFFOLK I pluck this red rose with young Somerset, And say withal I think he held the right. 

VERNON Stay, lords and gentlemen, and pluck no more Till you conclude that he upon whose side	 The fewest roses are croppèd from the tree Shall yield the other in the right opinion. 

SOMERSET Good Master Vernon, it is well objected: If I have fewest, I subscribe in silence. 

PLANTAGENET And I.	 

VERNON Then for the truth and plainness of the case, I pluck this pale and maiden blossom here, Giving my verdict on the white rose side. 

SOMERSET Prick not your finger as you pluck it off, Lest, bleeding, you do paint the white rose red,	 And fall on my side so against your will. 

VERNON If I, my lord, for my opinion bleed, Opinion shall be surgeon to my hurt And keep me on the side where still I am. 

SOMERSET Well, well, come on, who else?	 

LAWYER Unless my study and my books be false, The argument you held was wrong in law, In sign whereof I pluck a white rose too. 

PLANTAGENET Now, Somerset, where is your argument? 

SOMERSET Here in my scabbard, meditating that	 Shall dye your white rose in a bloody red. 

PLANTAGENET Meantime your cheeks do counterfeit our roses, For pale they look with fear, as witnessing The truth on our side. 

SOMERSET No, Plantagenet.	 ’Tis not for fear, but anger that thy cheeks Blush for pure shame to counterfeit our roses, And yet thy tongue will not confess thy error. 

PLANTAGENET Hath not thy rose a canker, Somerset? 

SOMERSET Hath not thy rose a thorn, Plantagenet?	 

PLANTAGENET Ay, sharp and piercing, to maintain his truth, Whiles thy consuming canker eats his falsehood. 

SOMERSET Well, I’ll find friends to wear my bleeding roses That shall maintain what I have said is true, Where false Plantagenet dare not be seen. 

PLANTAGENET Now, by this maiden blossom in my hand, I scorn thee and thy fashion, peevish boy. 

SUFFOLK Turn not thy scorns this way, Plantagenet. 

PLANTAGENET Proud Pole, I will, and scorn both him and thee. 

SUFFOLK I’ll turn my part thereof into thy throat.	 

SOMERSET Away, away, good William de la Pole! We grace the yeoman by conversing with him. 

WARWICK Now, by God’s will, thou wrong’st him, Somerset. His grandfather was Lionel, Duke of Clarence, Third son to the third Edward, King of England.	 Spring crestless yeomen from so deep a root? 

PLANTAGENET He bears him on the place’s privilege, Or durst not for his craven heart say thus. 

SOMERSET By Him that made me, I’ll maintain my words On any plot of ground in Christendom.	 Was not thy father Richard, Earl of Cambridge, For treason executed in our late king’s days? And, by his treason, stand’st not thou attainted, Corrupted, and exempt from ancient gentry? His trespass yet lives guilty in thy blood,	 And, till thou be restored, thou art a yeoman. 

PLANTAGENET My father was attachèd, not attainted, Condemned to die for treason, but no traitor; And that I’ll prove on better men than Somerset, Were growing time once ripened to my will.	 For your partaker Pole and you yourself, I’ll note you in my book of memory To scourge you for this apprehension. Look to it well, and say you are well warned. 

SOMERSET Ah, thou shalt find us ready for thee still,	 And know us by these colors for thy foes, For these my friends in spite of thee shall wear. 

PLANTAGENET And, by my soul, this pale and angry rose, As cognizance of my blood-drinking hate, Will I forever, and my faction, wear	 Until it wither with me to my grave Or flourish to the height of my degree. 

SUFFOLK Go forward, and be choked with thy ambition! And so farewell, until I meet thee next.	 <ACTION>He exits.</ACTION> 

SOMERSET Have with thee, Pole.—Farewell, ambitious Richard.	 <ACTION>He exits.</ACTION> 

PLANTAGENET How I am braved, and must perforce endure it! 

WARWICK This blot that they object against your house Shall be whipped out in the next parliament, Called for the truce of Winchester and Gloucester; And if thou be not then created York, I will not live to be accounted Warwick. Meantime, in signal of my love to thee, Against proud Somerset and William Pole Will I upon thy party wear this rose. And here I prophesy: this brawl today,	 Grown to this faction in the Temple garden, Shall send, between the red rose and the white, A thousand souls to death and deadly night. 

PLANTAGENET Good Master Vernon, I am bound to you, That you on my behalf would pluck a flower.	 

VERNON In your behalf still will I wear the same. 

LAWYER And so will I. 

PLANTAGENET Thanks, gentle sir. Come, let us four to dinner. I dare say This quarrel will drink blood another day.	 <ACTION>They exit.</ACTION> 

