The prologue of Ethan Frome is told in the first person by a nameless man. We call him "him," or "the narrator." (See "Narrator Point of View" for more on this.)

The novella begins with the narrator telling us that he learned this story in pieces from a variety of sources, each with a different version.

If you've ever been to Starkfield, Massachusetts you've probably seen the post office, and if you've seen the post office, you could have seen Ethan Frome ride up on his horse, who, like Ethan, has a bent spine.

You would also see Ethan dismount, and then limp to the building.

That was the scene the first time the narrator saw Ethan, and the narrator was shocked by the way Ethan looked.

Ethan was the most interesting character in Starkfield.

It's not just because Ethan was super-tall – many Starkfielders are tall.

Nope, it's because he had swagger – even with the severe limp, and disfiguration of one side of his body.

Ethan's face had a grim, aged look, and the narrator was shocked to hear he was only fifty-two years old.

The narrator learned Ethan's age from Harmon Gow, an ex stage-coach driver who knew all the stories of all the families in the area.

Harmon Gow, the town gossip, told the narrator that Ethan had looked ancient ever since an accident that occurred 24 years ago.

(Hmm…If Ethan was 52 when seen at the post office, and was in an accident 24 years ago, then he was 28 when he was hurt.)

The accident left Ethan with a deep, red scar across his forehead, and rendered his left side practically useless.

Ethan usually drove up to the post office near midday, which happened to be when the narrator checked his own mail.

This gives the narrator the opportunity to notice that Ethan doesn't get much mail other than the local paper.

Occasionally Ethan would pick up packages for Mrs. Zenobia – or Mrs. Zeena – Frome.

The narrator could tell by their labels that Zeena's packages contained various types of patent medicine.

All the townspeople knew Ethan and spoke to him when they saw him.

Otherwise, they mostly let him alone.

Harmon told the narrator that Ethan's accident would have left many men dead.

Apparently, Ethan came from a line of rugged and hearty people, and would probably live to see his hundredth year.

This freaks out the narrator.

He notes that Ethan looked "as if he was dead and in hell now."

Harmon blames this on the starkness of Starkfield winters. Smart men don't usually stick around to freeze away their lives in this town.

The narrator can't understand why Ethan stayed in such conditions.

It seems that Ethan was stuck taking care of first his father, then his mother, and then his wife.

The narrator guessed that this was in pre-accident days.

When the narrator was in Starkfield, due to spread of travel, communication technologies, and recreational and entertainment options, it wasn't such a brutal place as back when Ethan was young.

Still, when the depths of winter set in, the narrator could see how it could break down any man.

The narrator happens to be in Starkfield en route to a job at a power company, in nearby Corbury Junction, but a strike was holding him up from getting the job finished.

At first the narrator was upset by being stuck, but became impressed with the liveliness of the environment, and, by contrast, the deadness of the people who lived in it.

During the winter, the narrator had a room at the home of the widowed Mrs. Ned Hale and her mother.

Before she was married her name was Ruth Varnum, and she was the daughter of a wealthy attorney.

The ladies are no longer wealthy, but still dignified.

Ruth originally told the narrator stories about Starkfield, but in a very detached way. Because she was more educated than most Starkfield townspeople, there was a wedge between them.

In other words, she looked down on them.

On the subject of Ethan Frome, though, she was much more emotional. She wouldn't talk about it to the narrator when pressed.

So, he asked Harmon why Ruth would clam up about the topic of Ethan Frome.

Harmon told him that Ruth was the first person to see the people involved in the accident, after the accident.

Ruth, who was then engaged to Ned Hale, was friends with Ethan and the other person in the accident.

In any case, the narrator couldn't get a satisfactory version of events, and might have let it go if he hadn't happened to meet Ethan.

Denis Eady, a wealthy, Irish, grocery store owner had been giving the narrator a horse ride to the train station every day.

But, about mid-winter there was an epidemic of horse disease, and the narrator couldn't get where he needed to go.

Harmon suggested he try to hire Ethan Frome, who was pretty low on resources.

The Frome farm never prospered, but before Ethan was injured, the farm managed to yield a meager living.

First Ethan's father was injured by a farm animal, and then his mother began having mental problems.

Ethan's wife, Zeena was sort of an unofficial nurse in the area.

In short, Ethan was always in the middle of illness and problems.

For about a week Ethan drove the narrator to Corbury Flats, and was there in the evening to drive him back to Starkfield.

Ethan didn't talk during the drives, unless it was to briefly answer a question from the narrator.

Ethan seemed to be made of the same stuff as the landscape: freezing cold sadness.

All Ethan's warmth was buried deep inside him.

But he wasn't mean or grumpy.

The narrator attributes his grim aspect to not only the accident, but (again) to "many Starkfield winters" (Prologue.29).

A couple of time the narrator and Ethan were able to cross the distance between them and talk.

The first time was when the narrator was telling Ethan about an engineering job he had in Florida.

Ethan tells him that he, too, has seen Florida.

The second time the two men talked was when the narrator, after being dropped at the train station by Ethan, noticed that his science magazine, featuring articles on biochemistry was missing.

When Ethan picked him up, he gave him the magazine, telling him it was left in the buggy.

Ethan must have looked through it, because he expressed amazement over it, suggesting to the narrator that he liked to study science in the past.

In turn, the narrator offered to give him the magazine, and Ethan accepted.

The narrator hoped this might thaw the ice between them and lead to further conversations.

Ethan's genuine interest in science revealed that there might be a difference between what Ethan must be inside and how he lives his life.

Further conversations were not to be.

Ethan didn't bring up the book, and the narrator couldn't pry any more out of Ethan.

After a week of these drives the narrator woke to a deep snow.

The narrator was sure Ethan would show. He wasn't the kind of man to let weather keep him from a job.

But, he didn't expect Ethan to drive him all the way to Corbury Junction since the train wasn't running. But Ethan made the drive.

The narrator, who needed to work there, expressed his major gratitude.

They had to drive ten miles through the storm, and they passed Ethan's sawmill and house on the way.

The Frome house looked pretty grim.

Ethan told the narrator that when his father was alive the house was larger.

But, they had to remove the "L."

(The narrator explained that the "L" is a building that connects the house with the barns and other outbuildings so the farmer can tend to the animals when the weather is bad without going outside. This "L" was very important to the New England home, and Ethan seemed sad talking about the loss of his "L.")

It isn't made clear exactly why Ethan had to give up his "L," but it was probably for economic reasons. Maybe he needed to sell the material it was made of, or maybe it was too expensive to maintain.

Ethan explained that the town economy was poor because the train began running, and did not stop in Starkfield.

With no train, there were no people spend money in Starkfield.

It seemed to the narrator that by showing him the house Ethan had made him a confidante and no longer needed to hide.

Ethan told the narrator that his mother's sanity started to slip when the train stopped coming through.

She was housebound because of her rheumatism, and when the train stopped coming through, she was unbearably isolated, and couldn't quite understand what had happened.

Soon, the two men passed the house, and after some time, made it to the powerhouse.

They managed to get back as well, and Ethan invited the narrator to stay the night, as further travel would be unwise.

When they got in the hall the narrator heard the voice of a woman. She was talking on and on in an argumentative tone.

Ethan invited the narrator in, and the voice stopped.

And then, that very dark and snowy night, the narrator "found the clue to Ethan Frome and began to put together this vision of the his story…" (Prologue.65).

(There are actually fifty "…"s or "ellipses" at the end of the prologue. If these intrigue you, check out our discussion of Ethan Frome's "Writing Style.")