Jotham has breakfast with Mattie and Ethan, and Ethan tries to hide his joy at being in love by pretending to ignore Mattie.

They'd had no physical contact, but a newer, fresher kind of life is now imaginable.

In the light of day, Ethan is glad things didn't move to the physical level.

He plans his heavy work day, and asks Jotham to pick up Zeena after the noon meal.

A few precious moments are left for Mattie and Ethan to have some alone-time.

Mattie is steamy from doing dishes.

This might be there last time they are ever alone together Ethan wants to tell her.

Instead he puts some chewing tobacco in his mouth.

He'll try to be home for lunch.

On his way out he hears that her whistle while she works.

Everything goes wrong for Ethan during the day, and he doesn't have time to get the glue.

After a quick bite with Jotham and Mattie (with no alone-time), Ethan sets off for the glue.

With difficulty he finds the only tube of glue in town and races back home to glue the dish.

Through the sleet he races, trying to get home before Zeena.

The horse is still absent from the stable when Ethan arrives on the scene. He enters the kitchen, finds Mattie alone, and excitedly presents her with the glue.

Mattie gives him the horrible news.

Zeena is already home.

Jotham had driven the horse to another location, which is why it's absent from the barn.

Mattie doesn't know how Zeena is because she didn't talk to her. Zeena is now in her room

Ethan tries to soothe her, promising to fix the dish on the sly in the night.

Soon Jotham shows up.

Ethan invites him to dinner but he declines.

Maybe Zeena was unhappy about something and had abused him on the ride.

Back in the kitchen the scene is similar to the way it was last night: the fire, the sleeping cat, the doughnuts are all there as they were before.

As last night, Mattie suggests that they eat.