CHAPTER XXII 

A BLOW AND ITS CONSEQUENCES 

'But work grew scarce, while bread grew dear, And wages lessened, too; For Irish hordes were bidders here, Our half-paid work to do.' CORN LAW RHYMES. 

Margaret was shown into the drawing-room. It had returned into its normal state of bag and covering. The windows were half open because of the heat, and the Venetian blinds covered the glass,--so that a gray grim light, reflected from the pavement below, threw all the shadows wrong, and combined with the green-tinged upper light to make even Margaret's own face, as she caught it in the mirrors, look ghastly and wan. She sat and waited; no one came. Every now and then, the wind seemed to bear the distant multitudinous sound nearer; and yet there was no wind! It died away into profound stillness between whiles. 

Fanny came in at last. 

'Mamma will come directly, Miss Hale. She desired me to apologise to you as it is. Perhaps you know my brother has imported hands from Ireland, and it has irritated the Milton people excessively--as if he hadn't a right to get labour where he could; and the stupid wretches here wouldn't work for him; and now they've frightened these poor Irish starvelings so with their threats, that we daren't let them out. You may see them huddled in that top room in the mill,--and they're to sleep there, to keep them safe from those brutes, who will neither work nor let them work. And mamma is seeing about their food, and John is speaking to them, for some of the women are crying to go back. Ah! here's mamma!' 

Mrs. Thornton came in with a look of black sternness on her face, which made Margaret feel she had arrived at a bad time to trouble her with her request. However, it was only in compliance with Mrs. Thornton's expressed desire, that she would ask for whatever they might want in the progress of her mother's illness. Mrs. Thornton's brow contracted, and her mouth grew set, while Margaret spoke with gentle modesty of her mother's restlessness, and Dr. Donaldson's wish that she should have the relief of a water-bed. She ceased. Mrs. Thornton did not reply immediately. Then she started up and exclaimed-- 

'They're at the gates! Call John, Fanny,--call him in from the mill! They're at the gates! They'll batter them in! Call John, I say!' 

And simultaneously, the gathering tramp--to which she had been listening, instead of heeding Margaret's words--was heard just right outside the wall, and an increasing din of angry voices raged behind the wooden barrier, which shook as if the unseen maddened crowd made battering-rams of their bodies, and retreated a short space only to come with more united steady impetus against it, till their great beats made the strong gates quiver, like reeds before the wind. The women gathered round the windows, fascinated to look on the scene which terrified them. Mrs. Thornton, the women-servants, Margaret,--all were there. Fanny had returned, screaming up-stairs as if pursued at every step, and had thrown herself in hysterical sobbing on the sofa. Mrs. Thornton watched for her son, who was still in the mill. He came out, looked up at them--the pale cluster of faces--and smiled good courage to them, before he locked the factory-door. Then he called to one of the women to come down and undo his own door, which Fanny had fastened behind her in her mad flight. Mrs. Thornton herself went. And the sound of his well-known and commanding voice, seemed to have been like the taste of blood to the infuriated multitude outside. 

Hitherto they had been voiceless, wordless, needing all their breath for their hard-labouring efforts to break down the gates.But now, hearing him speak inside, they set up such a fierce unearthly groan, that even Mrs. Thornton was white with fear as she preceded him into the room. He came in a little flushed, but his eyes gleaming, as in answer to the trumpet-call of danger, and with a proud look of defiance on his face, that made him a noble, if not a handsome man. Margaret had always dreaded lest her courage should fail her in any emergency, and she should be proved to be, what she dreaded lest she was--a coward. But now, in this real great time of reasonable fear and nearness of terror, she forgot herself, and felt only an intense sympathy--intense to painfulness--in the interests of the moment. 

Mr. Thornton came frankly forwards: 

'I'm sorry, Miss Hale, you have visited us at this unfortunate moment, when, I fear, you may be involved in whatever risk we have to bear. Mother! hadn't you better go into the back rooms? I'm not sure whether they may not have made their way from Pinner's Lane into the stable-yard; but if not, you will be safer there than here. Go Jane!' continued he, addressing the upper-servant. And she went, followed by the others. 

'I stop here!' said his mother. 'Where you are, there I stay.' And indeed, retreat into the back rooms was of no avail; the crowd had surrounded the outbuildings at the rear, and were sending forth their awful threatening roar behind. The servants retreated into the garrets, with many a cry and shriek. Mr. Thornton smiled scornfully as he heard them. He glanced at Margaret, standing all by herself at the window nearest the factory. Her eyes glittered, her colour was deepened on cheek and lip. As if she felt his look, she turned to him and asked a question that had been for some time in her mind: 

'Where are the poor imported work-people? In the factory there?' 

'Yes! I left them cowered up in a small room, at the head of a back flight of stairs; bidding them run all risks, and escape down there, if they heard any attack made on the mill-doors. But it is not them--it is me they want.' 

'When can the soldiers be here?' asked his mother, in a low but not unsteady voice. 

He took out his watch with the same measured composure with which he did everything. He made some little calculation: 

'Supposing Williams got straight off when I told him, and hadn't to dodge about amongst them--it must be twenty minutes yet.' 

'Twenty minutes!' said his mother, for the first time showing her terror in the tones of her voice. 

'Shut down the windows instantly, mother,' exclaimed he: 'the gates won't bear such another shock. Shut down that window, Miss Hale.' 

Margaret shut down her window, and then went to assist Mrs. Thornton's trembling fingers. 

From some cause or other, there was a pause of several minutes in the unseen street. Mrs. Thornton looked with wild anxiety at her son's countenance, as if to gain the interpretation of the sudden stillness from him. His face was set into rigid lines of contemptuous defiance; neither hope nor fear could be read there. 

Fanny raised herself up: 

'Are they gone?' asked she, in a whisper. 

'Gone!' replied he. 'Listen!' 

She did listen; they all could hear the one great straining breath; the creak of wood slowly yielding; the wrench of iron; the mighty fall of the ponderous gates. Fanny stood up tottering--made a step or two towards her mother, and fell forwards into her arms in a fainting fit. Mrs. Thornton lifted her up with a strength that was as much that of the will as of the body, and carried her away. 

'Thank God!' said Mr. Thornton, as he watched her out. 'Had you not better go upstairs, Miss Hale?' 

Margaret's lips formed a 'No!'--but he could not hear her speak, for the tramp of innumerable steps right under the very wall of the house, and the fierce growl of low deep angry voices that had a ferocious murmur of satisfaction in them, more dreadful than their baffled cries not many minutes before. 

'Never mind!' said he, thinking to encourage her. 'I am very sorry you should have been entrapped into all this alarm; but it cannot last long now; a few minutes more, and the soldiers will be here.' 

'Oh, God!' cried Margaret, suddenly; 'there is Boucher. I know his face, though he is livid with rage,--he is fighting to get to the front--look! look!' 

'Who is Boucher?' asked Mr. Thornton, coolly, and coming close to the window to discover the man in whom Margaret took such an interest. As soon as they saw Mr. Thornton, they set up a yell,--to call it not human is nothing,--it was as the demoniac desire of some terrible wild beast for the food that is withheld from his ravening. Even he drew back for a moment, dismayed at the intensity of hatred he had provoked. 

'Let them yell!' said he. 'In five minutes more--. I only hope my poor Irishmen are not terrified out of their wits by such a fiendlike noise. Keep up your courage for five minutes, Miss Hale.' 

'Don't be afraid for me,' she said hastily. 'But what in five minutes? Can you do nothing to soothe these poor creatures? It is awful to see them.' 

'The soldiers will be here directly, and that will bring them to reason.' 

'To reason!' said Margaret, quickly. 'What kind of reason?' 

'The only reason that does with men that make themselves into wild beasts. By heaven! they've turned to the mill-door!' 

'Mr. Thornton,' said Margaret, shaking all over with her passion, 'go down this instant, if you are not a coward. Go down and face them like a man. Save these poor strangers, whom you have decoyed here. Speak to your workmen as if they were human beings. Speak to them kindly. Don't let the soldiers come in and cut down poor creatures who are driven mad. I see one there who is. If you have any courage or noble quality in you, go out and speak to them, man to man.' 

He turned and looked at her while she spoke. A dark cloud came over his face while he listened. He set his teeth as he heard her words. 

'I will go. Perhaps I may ask you to accompany me downstairs, and bar the door behind me; my mother and sister will need that protection.' 

'Oh! Mr. Thornton! I do not know--I may be wrong--only--' 

But he was gone; he was downstairs in the hall; he had unbarred the front door; all she could do, was to follow him quickly, and fasten it behind him, and clamber up the stairs again with a sick heart and a dizzy head. Again she took her place by the farthest window. He was on the steps below; she saw that by the direction of a thousand angry eyes; but she could neither see nor hear anything save the savage satisfaction of the rolling angry murmur. She threw the window wide open. Many in the crowd were mere boys; cruel and thoughtless,--cruel because they were thoughtless; some were men, gaunt as wolves, and mad for prey. She knew how it was; they were like Boucher, with starving children at home--relying on ultimate success in their efforts to get higher wages, and enraged beyond measure at discovering that Irishmen were to be brought in to rob their little ones of bread. Margaret knew it all; she read it in Boucher's face, forlornly desperate and livid with rage. 

If Mr. Thornton would but say something to them--let them hear his voice only--it seemed as if it would be better than this wild beating and raging against the stony silence that vouchsafed them no word, even of anger or reproach.But perhaps he was speaking now; there was a momentary hush of their noise, inarticulate as that of a troop of animals. She tore her bonnet off; and bent forwards to hear. She could only see; for if Mr. Thornton had indeed made the attempt to speak, the momentary instinct to listen to him was past and gone, and the people were raging worse than ever. He stood with his arms folded; still as a statue; his face pale with repressed excitement. They were trying to intimidate him--to make him flinch; each was urging the other on to some immediate act of personal violence. Margaret felt intuitively, that in an instant all would be uproar; the first touch would cause an explosion, in which, among such hundreds of infuriated men and reckless boys, even Mr. Thornton's life would be unsafe,--that in another instant the stormy passions would have passed their bounds, and swept away all barriers of reason, or apprehension of consequence. 

Even while she looked, she saw lads in the back-ground stooping to take off their heavy wooden clogs--the readiest missile they could find; she saw it was the spark to the gunpowder, and, with a cry, which no one heard, she rushed out of the room, down stairs,--she had lifted the great iron bar of the door with an imperious force--had thrown the door open wide--and was there, in face of that angry sea of men, her eyes smiting them with flaming arrows of reproach.The clogs were arrested in the hands that held them--the countenances, so fell not a moment before, now looked irresolute, and as if asking what this meant. For she stood between them and their enemy. She could not speak, but held out her arms towards them till she could recover breath. 

'Oh, do not use violence! He is one man, and you are many; but her words died away, for there was no tone in her voice; it was but a hoarse whisper. Mr. Thornton stood a little on one side; he had moved away from behind her, as if jealous of anything that should come between him and danger. 

'Go!' said she, once more (and now her voice was like a cry). 'The soldiers are sent for--are coming. Go peaceably. Go away. You shall have relief from your complaints, whatever they are.' 

'Shall them Irish blackguards be packed back again?' asked one from out the crowd, with fierce threatening in his voice. 

'Never, for your bidding!' exclaimed Mr. Thornton. And instantly the storm broke. The hootings rose and filled the air,--but Margaret did not hear them. Her eye was on the group of lads who had armed themselves with their clogs some time before. She saw their gesture--she knew its meaning,--she read their aim. Another moment, and Mr. Thornton might be smitten down,--he whom she had urged and goaded to come to this perilous place. She only thought how she could save him. She threw her arms around him; she made her body into a shield from the fierce people beyond. Still, with his arms folded, he shook her off. 

'Go away,' said he, in his deep voice. 'This is no place for you.' 

'It is!' said she. 'You did not see what I saw.' If she thought her sex would be a protection,--if, with shrinking eyes she had turned away from the terrible anger of these men, in any hope that ere she looked again they would have paused and reflected, and slunk away, and vanished,--she was wrong. Their reckless passion had carried them too far to stop--at least had carried some of them too far; for it is always the savage lads, with their love of cruel excitement, who head the riot--reckless to what bloodshed it may lead. A clog whizzed through the air. Margaret's fascinated eyes watched its progress; it missed its aim, and she turned sick with affright, but changed not her position, only hid her face on Mr. Thornton s arm. Then she turned and spoke again:' 

'For God's sake! do not damage your cause by this violence. You do not know what you are doing.' She strove to make her words distinct. 

A sharp pebble flew by her, grazing forehead and cheek, and drawing a blinding sheet of light before her eyes. She lay like one dead on Mr. Thornton's shoulder. Then he unfolded his arms, and held her encircled in one for an instant: 

'You do well!' said he. 'You come to oust the innocent stranger. You fall--you hundreds--on one man; and when a woman comes before you, to ask you for your own sakes to be reasonable creatures, your cowardly wrath falls upon her! You do well!' They were silent while he spoke. They were watching, open-eyed and open-mouthed, the thread of dark-red blood which wakened them up from their trance of passion. Those nearest the gate stole out ashamed; there was a movement through all the crowd--a retreating movement. Only one voice cried out: 

'Th' stone were meant for thee; but thou wert sheltered behind a woman!' 

Mr. Thornton quivered with rage. The blood-flowing had made Margaret conscious--dimly, vaguely conscious. He placed her gently on the door-step, her head leaning against the frame. 

'Can you rest there?' he asked. But without waiting for her answer, he went slowly down the steps right into the middle of the crowd. 'Now kill me, if it is your brutal will. There is no woman to shield me here. You may beat me to death--you will never move me from what I have determined upon--not you!' He stood amongst them, with his arms folded, in precisely the same attitude as he had been in on the steps. 

But the retrograde movement towards the gate had begun--as unreasoningly, perhaps as blindly, as the simultaneous anger. Or, perhaps, the idea of the approach of the soldiers, and the sight of that pale, upturned face, with closed eyes, still and sad as marble, though the tears welled out of the long entanglement of eyelashes and dropped down; and, heavier, slower plash than even tears, came the drip of blood from her wound. Even the most desperate--Boucher himself--drew back, faltered away, scowled, and finally went off, muttering curses on the master, who stood in his unchanging attitude, looking after their retreat with defiant eyes. The moment that retreat had changed into a flight (as it was sure from its very character to do), he darted up the steps to Margaret. She tried to rise without his help. 

'It is nothing,' she said, with a sickly smile. 'The skin is grazed, and I was stunned at the moment. Oh, I am so thankful they are gone!' And she cried without restraint. 

He could not sympathise with her. His anger had not abated; it was rather rising the more as his sense of immediate danger was passing away. The distant clank of the soldiers was heard just five minutes too late to make this vanished mob feel the power of authority and order. He hoped they would see the troops, and be quelled by the thought of their narrow escape. While these thoughts crossed his mind, Margaret clung to the doorpost to steady herself: but a film came over her eyes--he was only just in time to catch her. 'Mother--mother!' cried he; 'Come down--they are gone, and Miss Hale is hurt!' He bore her into the dining-room, and laid her on the sofa there; laid her down softly, and looking on her pure white face, the sense of what she was to him came upon him so keenly that he spoke it out in his pain: 

'Oh, my Margaret--my Margaret! no one can tell what you are to me! Dead--cold as you lie there, you are the only woman I ever loved! Oh, Margaret--Margaret!' Inarticulately as he spoke, kneeling by her, and rather moaning than saying the words, he started up, ashamed of himself, as his mother came in. She saw nothing, but her son a little paler, a little sterner than usual. 

'Miss Hale is hurt, mother. A stone has grazed her temple. She has lost a good deal of blood, I'm afraid.' 

'She looks very seriously hurt,--I could almost fancy her dead,' said Mrs. Thornton, a good deal alarmed. 

'It is only a fainting-fit. She has spoken to me since.' But all the blood in his body seemed to rush inwards to his heart as he spoke, and he absolutely trembled. 

'Go and call Jane,--she can find me the things I want; and do you go to your Irish people, who are crying and shouting as if they were mad with fright.' He went. He went away as if weights were tied to every limb that bore him from her. He called Jane; he called his sister. She should have all womanly care, all gentle tendance. But every pulse beat in him as he remembered how she had come down and placed herself in foremost danger,--could it be to save him? At the time, he had pushed her aside, and spoken gruffly; he had seen nothing but the unnecessary danger she had placed herself in. He went to his Irish people, with every nerve in his body thrilling at the thought of her, and found it difficult to understand enough of what they were saying to soothe and comfort away their fears. There, they declared, they would not stop; they claimed to be sent back. And so he had to think, and talk, and reason. 

Mrs. Thornton bathed Margaret's temples with eau de Cologne. As the spirit touched the wound, which till then neither Mrs. Thornton nor Jane had perceived, Margaret opened her eyes; but it was evident she did not know where she was, nor who they were. The dark circles deepened, the lips quivered and contracted, and she became insensible once more. 

'She has had a terrible blow,' said Mrs. Thornton. 'Is there any one who will go for a doctor?' 

'Not me, ma'am, if you please,' said Jane, shrinking back. 'Them rabble may be all about; I don't think the cut is so deep, ma'am, as it looks.' 

'I will not run the chance. She was hurt in our house. If you are a coward, Jane, I am not. I will go.' 

'Pray, ma'am, let me send one of the police. There's ever so many come up, and soldiers too.' 

'And yet you're afraid to go! I will not have their time taken up with our errands. They'll have enough to do to catch some of the mob. You will not be afraid to stop in this house,' she asked contemptuously, 'and go on bathing Miss Hale's forehead, shall you? I shall not be ten minutes away.' 

'Couldn't Hannah go, ma'am?' 

'Why Hannah? Why any but you? No, Jane, if you don't go, I do.' 

Mrs. Thornton went first to the room in which she had left Fanny stretched on the bed. She started up as her mother entered. 

'Oh, mamma, how you terrified me! I thought you were a man that had got into the house.' 

'Nonsense! The men are all gone away. There are soldiers all round the place, seeking for their work now it is too late. Miss Hale is lying on the dining-room sofa badly hurt. I am going for the doctor.' 

'Oh! don't, mamma! they'll murder you.' She clung to her mother's gown. Mrs. Thornton wrenched it away with no gentle hand. 

'Find me some one else to go but that girl must not bleed to death.' 

'Bleed! oh, how horrid! How has she got hurt?' 

'I don't know,--I have no time to ask. Go down to her, Fanny, and do try to make yourself of use. Jane is with her; and I trust it looks worse than it is. Jane has refused to leave the house, cowardly woman! And I won't put myself in the way of any more refusals from my servants, so I am going myself.' 

'Oh, dear, dear!' said Fanny, crying, and preparing to go down rather than be left alone, with the thought of wounds and bloodshed in the very house. 

'Oh, Jane!' said she, creeping into the dining-room, 'what is the matter? How white she looks! How did she get hurt? Did they throw stones into the drawing-room?' 

Margaret did indeed look white and wan, although her senses were beginning to return to her. But the sickly daze of the swoon made her still miserably faint. She was conscious of movement around her, and of refreshment from the eau de Cologne, and a craving for the bathing to go on without intermission; but when they stopped to talk, she could no more have opened her eyes, or spoken to ask for more bathing, than the people who lie in death-like trance can move, or utter sound, to arrest the awful preparations for their burial, while they are yet fully aware, not merely of the actions of those around them, but of the idea that is the motive for such actions. 

Jane paused in her bathing, to reply to Miss Thornton's question. 

'She'd have been safe enough, miss, if she'd stayed in the drawing-room, or come up to us; we were in the front garret, and could see it all, out of harm's way.' 

'Where was she, then?' said Fanny, drawing nearer by slow degrees, as she became accustomed to the sight of Margaret's pale face. 

'Just before the front door--with master!' said Jane, significantly. 

'With John! with my brother! How did she get there?' 

'Nay, miss, that's not for me to say,' answered Jane, with a slight toss of her head. 'Sarah did'---- 

'Sarah what?' said Fanny, with impatient curiosity. 

Jane resumed her bathing, as if what Sarah did or said was not exactly the thing she liked to repeat. 

'Sarah what?' asked Fanny, sharply. 'Don't speak in these half sentences, or I can't understand you.' 

'Well, miss, since you will have it--Sarah, you see, was in the best place for seeing, being at the right-hand window; and she says, and said at the very time too, that she saw Miss Hale with her arms about master's neck, hugging him before all the people.' 

'I don't believe it,' said Fanny. 'I know she cares for my brother; any one can see that; and I dare say, she'd give her eyes if he'd marry her,--which he never will, I can tell her. But I don't believe she'd be so bold and forward as to put her arms round his neck.' 

'Poor young lady! she's paid for it dearly if she did. It's my belief, that the blow has given her such an ascendency of blood to the head as she'll never get the better from. She looks like a corpse now.' 

'Oh, I wish mamma would come!' said Fanny, wringing her hands. 'I never was in the room with a dead person before.' 

'Stay, miss! She's not dead: her eye-lids are quivering, and here's wet tears a-coming down her cheeks. Speak to her, Miss Fanny!' 

'Are you better now?' asked Fanny, in a quavering voice. 

No answer; no sign of recognition; but a faint pink colour returned to her lips, although the rest of her face was ashen pale. 

Mrs. Thornton came hurriedly in, with the nearest surgeon she could find. 'How is she? Are you better, my dear?' as Margaret opened her filmy eyes, and gazed dreamily at her. 'Here is Mr. Lowe come to see you.' 

Mrs. Thornton spoke loudly and distinctly, as to a deaf person. Margaret tried to rise, and drew her ruffled, luxuriant hair instinctly over the cut. 'I am better now,' said she, in a very low, faint voice. I was a little sick.' She let him take her hand and feel her pulse. The bright colour came for a moment into her face, when he asked to examine the wound in her forehead; and she glanced up at Jane, as if shrinking from her inspection more than from the doctor's. 

'It is not much, I think. I am better now. I must go home.' 

'Not until I have applied some strips of plaster; and you have rested a little.' 

She sat down hastily, without another word, and allowed it to be bound up. 

'Now, if you please,' said she, 'I must go. Mamma will not see it, I think. It is under the hair, is it not?' 

'Quite; no one could tell.' 

'But you must not go,' said Mrs. Thornton, impatiently. 'You are not fit to go. 

'I must,' said Margaret, decidedly. 'Think of mamma. If they should hear---- Besides, I must go,' said she, vehemently. 'I cannot stay here. May I ask for a cab?' 

'You are quite flushed and feverish,' observed Mr. Lowe. 

'It is only with being here, when I do so want to go. The air--getting away, would do me more good than anything,' pleaded she. 

'I really believe it is as she says,' Mr. Lowe replied. 'If her mother is so ill as you told me on the way here, it may be very serious if she hears of this riot, and does not see her daughter back at the time she expects. The injury is not deep. I will fetch a cab, if your servants are still afraid to go out.' 

'Oh, thank you!' said Margaret. 'It will do me more good than anything. It is the air of this room that makes me feel so miserable.' 

She leant back on the sofa, and closed her eyes. Fanny beckoned her mother out of the room, and told her something that made her equally anxious with Margaret for the departure of the latter. Not that she fully believed Fanny's statement; but she credited enough to make her manner to Margaret appear very much constrained, at wishing her good-bye. 

Mr. Lowe returned in the cab. 

'If you will allow me, I will see you home, Miss Hale. The streets are not very quiet yet.' 

Margaret's thoughts were quite alive enough to the present to make her desirous of getting rid of both Mr. Lowe and the cab before she reached Crampton Crescent, for fear of alarming her father and mother. Beyond that one aim she would not look. That ugly dream of insolent words spoken about herself, could never be forgotten--but could be put aside till she was stronger--for, oh! she was very weak; and her mind sought for some present fact to steady itself upon, and keep it from utterly losing consciousness in another hideous, sickly swoon. 

