CHAPTER XXV 

FREDERICK 

'Revenge may have her own; Roused discipline aloud proclaims their cause, And injured navies urge their broken laws.' BYRON. 

Margaret began to wonder whether all offers were as unexpected beforehand,--as distressing at the time of their occurrence, as the two she had had. An involuntary comparison between Mr. Lennox and Mr. Thornton arose in her mind. She had been sorry that an expression of any other feeling than friendship had been lured out by circumstances from Henry Lennox. That regret was the predominant feeling, on the first occasion of her receiving a proposal. She had not felt so stunned--so impressed as she did now, when echoes of Mr. Thornton's voice yet lingered about the room. In Lennox's case, he seemed for a moment to have slid over the boundary between friendship and love; and the instant afterwards, to regret it nearly as much as she did, although for different reasons. In Mr. Thornton's case, as far as Margaret knew, there was no intervening stage of friendship. Their intercourse had been one continued series of opposition. Their opinions clashed; and indeed, she had never perceived that he had cared for her opinions, as belonging to her, the individual. 

As far as they defied his rock-like power of character, his passion-strength, he seemed to throw them off from him with contempt, until she felt the weariness of the exertion of making useless protests; and now, he had come, in this strange wild passionate way, to make known his love.For, although at first it had struck her, that his offer was forced and goaded out of him by sharp compassion for the exposure she had made of herself,--which he, like others, might misunderstand--yet, even before he left the room,--and certainly, not five minutes after, the clear conviction dawned upon her, shined bright upon her, that he did love her; that he had loved her; that he would love her. And she shrank and shuddered as under the fascination of some great power, repugnant to her whole previous life. She crept away, and hid from his idea. But it was of no use. To parody a line out of Fairfax's Tasso-- 

'His strong idea wandered through her thought.' 

She disliked him the more for having mastered her inner will. How dared he say that he would love her still, even though she shook him off with contempt? She wished she had spoken more--stronger. Sharp, decisive speeches came thronging into her mind, now that it was too late to utter them. The deep impression made by the interview, was like that of a horror in a dream; that will not leave the room although we waken up, and rub our eyes, and force a stiff rigid smile upon our lips. It is there--there, cowering and gibbering, with fixed ghastly eyes, in some corner of the chamber, listening to hear whether we dare to breathe of its presence to any one. And we dare not; poor cowards that we are! 

And so she shuddered away from the threat of his enduring love. What did he mean? Had she not the power to daunt him? She would see. It was more daring than became a man to threaten her so. Did he ground it upon the miserable yesterday? If need were, she would do the same to-morrow,--by a crippled beggar, willingly and gladly,--but by him, she would do it, just as bravely, in spite of his deductions, and the cold slime of women's impertinence. She did it because it was right, and simple, and true to save where she could save; even to try to save. 'Fais ce que dois, advienne que pourra.' 

Hitherto she had not stirred from where he had left her; no outward circumstances had roused her out of the trance of thought in which she had been plunged by his last words, and by the look of his deep intent passionate eyes, as their flames had made her own fall before them. She went to the window, and threw it open, to dispel the oppression which hung around her. Then she went and opened the door, with a sort of impetuous wish to shake off the recollection of the past hour in the company of others, or in active exertion. But all was profoundly hushed in the noonday stillness of a house, where an invalid catches the unrefreshing sleep that is denied to the night-hours. Margaret would not be alone. What should she do? 'Go and see Bessy Higgins, of course,' thought she, as the recollection of the message sent the night before flashed into her mind. 

And away she went. 

When she got there, she found Bessy lying on the settle, moved close to the fire, though the day was sultry and oppressive. She was laid down quite flat, as if resting languidly after some paroxysm of pain. Margaret felt sure she ought to have the greater freedom of breathing which a more sitting posture would procure; and, without a word, she raised her up, and so arranged the pillows, that Bessy was more at ease, though very languid. 

'I thought I should na' ha' seen yo' again,' said she, at last, looking wistfully in Margaret's face. 

'I'm afraid you're much worse. But I could not have come yesterday, my mother was so ill--for many reasons,' said Margaret, colouring. 

'Yo'd m'appen think I went beyond my place in sending Mary for yo'. But the wranglin' and the loud voices had just torn me to pieces, and I thought when father left, oh! if I could just hear her voice, reading me some words o' peace and promise, I could die away into the silence and rest o' God, just as a babby is hushed up to sleep by its mother's lullaby.' 

'Shall I read you a chapter, now?' 

'Ay, do! M'appen I shan't listen to th' sense, at first; it will seem far away--but when yo' come to words I like--to th' comforting texts--it'll seem close in my ear, and going through me as it were.' 

Margaret began. Bessy tossed to and fro. If, by an effort, she attended for one moment, it seemed as though she were convulsed into double restlessness the next. At last, she burst out 'Don't go on reading. It's no use. I'm blaspheming all the time in my mind, wi' thinking angrily on what canna be helped.--Yo'd hear of th' riot, m'appen, yesterday at Marlborough Mills? Thornton's factory, yo' know.' 

'Your father was not there, was he?' said Margaret, colouring deep. 

'Not he. He'd ha' given his right hand if it had never come to pass. It's that that's fretting me. He's fairly knocked down in his mind by it. It's no use telling him, fools will always break out o' bounds. Yo' never saw a man so down-hearted as he is.' 

'But why?' asked Margaret. 'I don't understand.' 

'Why yo' see, he's a committee-man on this special strike'. Th' Union appointed him because, though I say it as shouldn't say it, he's reckoned a deep chap, and true to th' back-bone. And he and t' other committee-men laid their plans. They were to hou'd together through thick and thin; what the major part thought, t'others were to think, whether they would or no. And above all there was to be no going again the law of the land. Folk would go with them if they saw them striving and starving wi' dumb patience; but if there was once any noise o' fighting and struggling--even wi' knobsticks--all was up, as they knew by th' experience of many, and many a time before. They would try and get speech o' th' knobsticks, and coax 'em, and reason wi' 'em, and m'appen warn 'em off; but whatever came, the Committee charged all members o' th' Union to lie down and die, if need were, without striking a blow; and then they reckoned they were sure o' carrying th' public with them. 

And beside all that, Committee knew they were right in their demand, and they didn't want to have right all mixed up wi' wrong, till folk can't separate it, no more nor I can th' physic-powder from th' jelly yo' gave me to mix it in; jelly is much the biggest, but powder tastes it all through.Well, I've told yo' at length about this'n, but I'm tired out. Yo' just think for yo'rsel, what it mun be for father to have a' his work undone, and by such a fool as Boucher, who must needs go right again the orders of Committee, and ruin th' strike, just as bad as if he meant to be a Judas. Eh! but father giv'd it him last night! He went so far as to say, he'd go and tell police where they might find th' ringleader o' th' riot; he'd give him up to th' mill-owners to do what they would wi' him. 

He'd show the world that th' real leaders o' the strike were not such as Boucher, but steady thoughtful men; good hands, and good citizens, who were friendly to law and judgment, and would uphold order; who only wanted their right wage, and wouldn't work, even though they starved, till they got 'em; but who would ne'er injure property or life: For,' dropping her voice, 'they do say, that Boucher threw a stone at Thornton's sister, that welly killed her.'

'That's not true,' said Margaret. 'It was not Boucher that threw the stone'--she went first red, then white. 

'Yo'd be there then, were yo'?' asked Bessy languidly for indeed, she had spoken with many pauses, as if speech was unusually difficult to her. 

'Yes. Never mind. Go on. Only it was not Boucher that threw the stone. But what did he answer to your father?' 

'He did na' speak words. He were all in such a tremble wi' spent passion, I could na' bear to look at him. I heard his breath coming quick, and at one time I thought he were sobbing. But when father said he'd give him up to police, he gave a great cry, and struck father on th' face wi' his closed fist, and be off like lightning. Father were stunned wi' the blow at first, for all Boucher were weak wi' passion and wi' clemming. He sat down a bit, and put his hand afore his eyes; and then made for th' door. I dunno' where I got strength, but I threw mysel' off th' settle and clung to him. "Father, father!" said I. "Thou'll never go peach on that poor clemmed man. I'll never leave go on thee, till thou sayst thou wunnot." "Dunnot be a fool," says he, "words come readier than deeds to most men. 

I never thought o' telling th' police on him; though by G--, he deserves it, and I should na' ha' minded if some one else had done the dirty work, and got him clapped up.But now he has strucken me, I could do it less nor ever, for it would be getting other men to take up my quarrel. But if ever he gets well o'er this clemming, and is in good condition, he and I'll have an up and down fight, purring an' a', and I'll see what I can do for him." And so father shook me off,--for indeed, I was low and faint enough, and his face was all clay white, where it weren't bloody, and turned me sick to look at. And I know not if I slept or waked, or were in a dead swoon, till Mary come in; and I telled her to fetch yo' to me. And now dunnot talk to me, but just read out th' chapter. I'm easier in my mind for having spit it out; but I want some thoughts of the world that's far away to take the weary taste of it out o' my mouth. 

Read me--not a sermon chapter, but a story chapter; they've pictures in them, which I see when my eyes are shut.Read about the New Heavens, and the New Earth; and m'appen I'll forget this.' 

Margaret read in her soft low voice. Though Bessy's eyes were shut, she was listening for some time, for the moisture of tears gathered heavy on her eyelashes. At last she slept; with many starts, and muttered pleadings. Margaret covered her up, and left her, for she had an uneasy consciousness that she might be wanted at home, and yet, until now, it seemed cruel to leave the dying girl. Mrs. Hale was in the drawing-room on her daughter's return. It was one of her better days, and she was full of praises of the water-bed. It had been more like the beds at Sir John Beresford's than anything she had slept on since. She did not know how it was, but people seemed to have lost the art of making the same kind of beds as they used to do in her youth. One would think it was easy enough; there was the same kind of feathers to be had, and yet somehow, till this last night she did not know when she had had a good sound resting sleep. Mr. Hale suggested, that something of the merits of the featherbeds of former days might be attributed to the activity of youth, which gave a relish to rest; but this idea was not kindly received by his wife. 

'No, indeed, Mr. Hale, it was those beds at Sir John's. Now, Margaret, you're young enough, and go about in the day; are the beds comfortable? I appeal to you. Do they give you a feeling of perfect repose when you lie down upon them; or rather, don't you toss about, and try in vain to find an easy position, and waken in the morning as tired as when you went to bed?' 

Margaret laughed. 'To tell the truth, mamma, I've never thought about my bed at all, what kind it is. I'm so sleepy at night, that if I only lie down anywhere, I nap off directly. So I don't think I'm a competent witness. But then, you know, I never had the opportunity of trying Sir John Beresford's beds. I never was at Oxenham.' 

'Were not you? Oh, no! to be sure. It was poor darling Fred I took with me, I remember. I only went to Oxenham once after I was married,--to your Aunt Shaw's wedding; and poor little Fred was the baby then. And I know Dixon did not like changing from lady's maid to nurse, and I was afraid that if I took her near her old home, and amongst her own people, she might want to leave me. But poor baby was taken ill at Oxenham, with his teething; and, what with my being a great deal with Anna just before her marriage, and not being very strong myself, Dixon had more of the charge of him than she ever had before; and it made her so fond of him, and she was so proud when he would turn away from every one and cling to her, that I don't believe she ever thought of leaving me again; though it was very different from what she'd been accustomed to. Poor Fred! Everybody loved him. He was born with the gift of winning hearts. It makes me think very badly of Captain Reid when I know that he disliked my own dear boy. I think it a certain proof he had a bad heart. Ah! 

Your poor father, Margaret.He has left the room. He can't bear to hear Fred spoken of.' 

'I love to hear about him, mamma. Tell me all you like; you never can tell me too much. Tell me what he was like as a baby.' 

'Why, Margaret, you must not be hurt, but he was much prettier than you were. I remember, when I first saw you in Dixon's arms, I said, "Dear, what an ugly little thing!" And she said, "It's not every child that's like Master Fred, bless him!" Dear! how well I remember it. Then I could have had Fred in my arms every minute of the day, and his cot was close by my bed; and now, now--Margaret--I don't know where my boy is, and sometimes I think I shall never see him again.' 

Margaret sat down by her mother's sofa on a little stool, and softly took hold of her hand, caressing it and kissing it, as if to comfort. Mrs. Hale cried without restraint. At last, she sat straight, stiff up on the sofa, and turning round to her daughter, she said with tearful, almost solemn earnestness, 'Margaret, if I can get better,--if God lets me have a chance of recovery, it must be through seeing my son Frederick once more. It will waken up all the poor springs of health left in me. 

She paused, and seemed to try and gather strength for something more yet to be said. Her voice was choked as she went on--was quavering as with the contemplation of some strange, yet closely-present idea. 

'And, Margaret, if I am to die--if I am one of those appointed to die before many weeks are over--I must see my child first. I cannot think how it must be managed; but I charge you, Margaret, as you yourself hope for comfort in your last illness, bring him to me that I may bless him. Only for five minutes, Margaret. There could be no danger in five minutes. Oh, Margaret, let me see him before I die!' 

Margaret did not think of anything that might be utterly unreasonable in this speech: we do not look for reason or logic in the passionate entreaties of those who are sick unto death; we are stung with the recollection of a thousand slighted opportunities of fulfilling the wishes of those who will soon pass away from among us: and do they ask us for the future happiness of our lives, we lay it at their feet, and will it away from us. But this wish of Mrs. Hale's was so natural, so just, so right to both parties, that Margaret felt as if, on Frederick's account as well as on her mother's, she ought to overlook all intermediate chances of danger, and pledge herself to do everything in her power for its realisation. The large, pleading, dilated eyes were fixed upon her wistfully, steady in their gaze, though the poor white lips quivered like those of a child. Margaret gently rose up and stood opposite to her frail mother; so that she might gather the secure fulfilment of her wish from the calm steadiness of her daughter's face. 

'Mamma, I will write to-night, and tell Frederick what you say. I am as sure that he will come directly to us, as I am sure of my life. Be easy, mamma, you shall see him as far as anything earthly can be promised.' 

'You will write to-night? Oh, Margaret! the post goes out at five--you will write by it, won't you? I have so few hours left--I feel, dear, as if I should not recover, though sometimes your father over-persuades me into hoping; you will write directly, won't you? Don't lose a single post; for just by that very post I may miss him.' 

'But, mamma, papa is out.' 

'Papa is out! and what then? Do you mean that he would deny me this last wish, Margaret? Why, I should not be ill--be dying--if he had not taken me away from Helstone, to this unhealthy, smoky, sunless place.' 

'Oh, mamma!' said Margaret. 

'Yes; it is so, indeed. He knows it himself; he has said so many a time. He would do anything for me; you don't mean he would refuse me this last wish--prayer, if you will. And, indeed, Margaret, the longing to see Frederick stands between me and God. I cannot pray till I have this one thing; indeed, I cannot. Don't lose time, dear, dear Margaret. Write by this very next post. Then he may be here--here in twenty-two days! For he is sure to come. No cords or chains can keep him. In twenty-two days I shall see my boy.' She fell back, and for a short time she took no notice of the fact that Margaret sat motionless, her hand shading her eyes. 

'You are not writing!' said her mother at last 'Bring me some pens and paper; I will try and write myself.' She sat up, trembling all over with feverish eagerness. Margaret took her hand down and looked at her mother sadly. 

'Only wait till papa comes in. Let us ask him how best to do it.' 

'You promised, Margaret, not a quarter of an hour ago;--you said he should come.' 

'And so he shall, mamma; don't cry, my own dear mother. I'll write here, now,--you shall see me write,--and it shall go by this very post; and if papa thinks fit, he can write again when he comes in,--it is only a day's delay. Oh, mamma, don't cry so pitifully,--it cuts me to the heart.' 

Mrs. Hale could not stop her tears; they came hysterically; and, in truth, she made no effort to control them, but rather called up all the pictures of the happy past, and the probable future--painting the scene when she should lie a corpse, with the son she had longed to see in life weeping over her, and she unconscious of his presence--till she was melted by self-pity into a state of sobbing and exhaustion that made Margaret's heart ache. But at last she was calm, and greedily watched her daughter, as she began her letter; wrote it with swift urgent entreaty; sealed it up hurriedly, for fear her mother should ask to see it: and then, to make security most sure, at Mrs. Hale's own bidding, took it herself to the post-office. She was coming home when her father overtook her. 

'And where have you been, my pretty maid?' asked he. 

'To the post-office,--with a letter; a letter to Frederick. Oh, papa, perhaps I have done wrong: but mamma was seized with such a passionate yearning to see him--she said it would make her well again,--and then she said that she must see him before she died,--I cannot tell you how urgent she was! Did I do wrong?' Mr. Hale did not reply at first. Then he said: 

'You should have waited till I came in, Margaret.' 

'I tried to persuade her--' and then she was silent. 

'I don't know,' said Mr. Hale, after a pause. 'She ought to see him if she wishes it so much, for I believe it would do her much more good than all the doctor's medicine,--and, perhaps, set her up altogether; but the danger to him, I'm afraid, is very great.' 

'All these years since the mutiny, papa?' 

'Yes; it is necessary, of course, for government to take very stringent measures for the repression of offences against authority, more particularly in the navy, where a commanding officer needs to be surrounded in his men's eyes with a vivid consciousness of all the power there is at home to back him, and take up his cause, and avenge any injuries offered to him, if need be. Ah! it's no matter to them how far their authorities have tyrannised,--galled hasty tempers to madness,--or, if that can be any excuse afterwards, it is never allowed for in the first instance; they spare no expense, they send out ships,--they scour the seas to lay hold of the offenders,--the lapse of years does not wash out the memory of the offence,--it is a fresh and vivid crime on the Admiralty books till it is blotted out by blood.' 

'Oh, papa, what have I done! And yet it seemed so right at the time. I'm sure Frederick himself, would run the risk.' 

'So he would; so he should! Nay, Margaret, I'm glad it is done, though I durst not have done it myself. I'm thankful it is as it is; I should have hesitated till, perhaps, it might have been too late to do any good. Dear Margaret, you have done what is right about it; and the end is beyond our control.' 

It was all very well; but her father's account of the relentless manner in which mutinies were punished made Margaret shiver and creep. If she had decoyed her brother home to blot out the memory of his error by his blood! She saw her father's anxiety lay deeper than the source of his latter cheering words. She took his arm and walked home pensively and wearily by his side. 

