CHAPTER XXXVII 

LOOKING SOUTH 

'A spade! a rake! a hoe! A pickaxe or a bill! A hook to reap, or a scythe to mow, A flail, or what ye will-- And here's a ready hand To ply the needful tool, And skill'd enough, by lessons rough, In Labour's rugged school.' HOOD. 

Higgins's door was locked the next day, when they went to pay their call on the widow Boucher: but they learnt this time from an officious neighbour, that he was really from home. He had, however, been in to see Mrs. Boucher, before starting on his day's business, whatever that was. It was but an unsatisfactory visit to Mrs. Boucher; she considered herself as an ill-used woman by her poor husband's suicide; and there was quite germ of truth enough in this idea to make it a very difficult one to refute. Still, it was unsatisfactory to see how completely her thoughts were turned upon herself and her own position, and this selfishness extended even to her relations with her children, whom she considered as incumbrances, even in the very midst of her somewhat animal affection for them. Margaret tried to make acquaintances with one or two of them, while her father strove to raise the widow's thoughts into some higher channel than that of mere helpless querulousness. She found that the children were truer and simpler mourners than the widow. Daddy had been a kind daddy to them; each could tell, in their eager stammering way, of some tenderness shown some indulgence granted by the lost father. 

'Is yon thing upstairs really him? it doesna look like him. I'm feared on it, and I never was feared o' daddy.' 

Margaret's heart bled to hear that the mother, in her selfish requirement of sympathy, had taken her children upstairs to see their disfigured father. It was intermingling the coarseness of horror with the profoundness of natural grief. She tried to turn their thoughts in some other direction; on what they could do for mother; on what--for this was a more efficacious way of putting it--what father would have wished them to do. Margaret was more successful than Mr. Hale in her efforts. The children seeing their little duties lie in action close around them, began to try each one to do something that she suggested towards redding up the slatternly room. But her father set too high a standard, and too abstract a view, before the indolent invalid. 

She could not rouse her torpid mind into any vivid imagination of what her husband's misery might have been before he had resorted to the last terrible step; she could only look upon it as it affected herself; she could not enter into the enduring mercy of the God who had not specially interposed to prevent the water from drowning her prostrate husband; and although she was secretly blaming her husband for having fallen into such drear despair, and denying that he had any excuse for his last rash act, she was inveterate in her abuse of all who could by any possibility be supposed to have driven him to such desperation.The masters--Mr. Thornton in particular, whose mill had been attacked by Boucher, and who, after the warrant had been issued for his apprehension on the charge of rioting, had caused it to be withdrawn,--the Union, of which Higgins was the representative to the poor woman,--the children so numerous, so hungry, and so noisy--all made up one great army of personal enemies, whose fault it was that she was now a helpless widow. 

Margaret heard enough of this unreasonableness to dishearten her; and when they came away she found it impossible to cheer her father. 

'It is the town life,' said she. 'Their nerves are quickened by the haste and bustle and speed of everything around them, to say nothing of the confinement in these pent-up houses, which of itself is enough to induce depression and worry of spirits. Now in the country, people live so much more out of doors, even children, and even in the winter.' 

'But people must live in towns. And in the country some get such stagnant habits of mind that they are almost fatalists.' 

'Yes; I acknowledge that. I suppose each mode of life produces its own trials and its own temptations. The dweller in towns must find it as difficult to be patient and calm, as the country-bred man must find it to be active, and equal to unwonted emergencies. Both must find it hard to realise a future of any kind; the one because the present is so living and hurrying and close around him; the other because his life tempts him to revel in the mere sense of animal existence, not knowing of, and consequently not caring for any pungency of pleasure for the attainment of which he can plan, and deny himself and look forward.' 

'And thus both the necessity for engrossment, and the stupid content in the present, produce the same effects. But this poor Mrs. Boucher! how little we can do for her.' 

'And yet we dare not leave her without our efforts, although they may seem so useless. Oh papa! it's a hard world to live in!' 

'So it is, my child. We feel it so just now, at any rate; but we have been very happy, even in the midst of our sorrow. What a pleasure Frederick's visit was!' 

'Yes, that it was,' said Margaret; brightly. 'It was such a charming, snatched, forbidden thing.' But she suddenly stopped speaking. She had spoiled the remembrance of Frederick's visit to herself by her own cowardice. Of all faults the one she most despised in others was the want of bravery; the meanness of heart which leads to untruth. And here had she been guilty of it! Then came the thought of Mr. Thornton's cognisance of her falsehood. She wondered if she should have minded detection half so much from any one else. She tried herself in imagination with her Aunt Shaw and Edith; with her father; with Captain and Mr. Lennox; with Frederick. The thought of the last knowing what she had done, even in his own behalf, was the most painful, for the brother and sister were in the first flush of their mutual regard and love; but even any fall in Frederick's opinion was as nothing to the shame, the shrinking shame she felt at the thought of meeting Mr. Thornton again. And yet she longed to see him, to get it over; to understand where she stood in his opinion. 

Her cheeks burnt as she recollected how proudly she had implied an objection to trade (in the early days of their acquaintance), because it too often led to the deceit of passing off inferior for superior goods, in the one branch; of assuming credit for wealth and resources not possessed, in the other.She remembered Mr. Thornton's look of calm disdain, as in few words he gave her to understand that, in the great scheme of commerce, all dishonourable ways of acting were sure to prove injurious in the long run, and that, testing such actions simply according to the poor standard of success, there was folly and not wisdom in all such, and every kind of deceit in trade, as well as in other things. She remembered--she, then strong in her own untempted truth--asking him, if he did not think that buying in the cheapest and selling in the dearest market proved some want of the transparent justice which is so intimately connected with the idea of truth: and she had used the word chivalric--and her father had corrected her with the higher word, Christian; and so drawn the argument upon himself, while she sate silent by with a slight feeling of contempt. 

No more contempt for her!--no more talk about the chivalric! Henceforward she must feel humiliated and disgraced in his sight. But when should she see him? Her heart leaped up in apprehension at every ring of the door-bell; and yet when it fell down to calmness, she felt strangely saddened and sick at heart at each disappointment. It was very evident that her father expected to see him, and was surprised that he did not come. The truth was, that there were points in their conversation the other night on which they had no time then to enlarge; but it had been understood that if possible on the succeeding evening--if not then, at least the very first evening that Mr. Thornton could command,--they should meet for further discussion. Mr. Hale had looked forward to this meeting ever since they had parted. He had not yet resumed the instruction to his pupils, which he had relinquished at the commencement of his wife's more serious illness, so he had fewer occupations than usual; and the great interest of the last day or so (Boucher's suicide) had driven him back with more eagerness than ever upon his speculations. He was restless all evening. He kept saying, 'I quite expected to have seen Mr. Thornton. 

I think the messenger who brought the book last night must have had some note, and forgot to deliver it.Do you think there has been any message left to-day?' 

'I will go and inquire, papa,' said Margaret, after the changes on these sentences had been rung once or twice. 'Stay, there's a ring!' She sate down instantly, and bent her head attentively over her work. She heard a step on the stairs, but it was only one, and she knew it was Dixon's. She lifted up her head and sighed, and believed she felt glad. 

'It's that Higgins, sir. He wants to see you, or else Miss Hale. Or it might be Miss Hale first, and then you, sir; for he's in a strange kind of way. 

'He had better come up here, Dixon; and then he can see us both, and choose which he likes for his listener.' 

'Oh! very well, sir. I've no wish to hear what he's got to say, I'm sure; only, if you could see his shoes, I'm sure you'd say the kitchen was the fitter place. 

'He can wipe them, I suppose, said Mr. Hale. So Dixon flung off, to bid him walk up-stairs. She was a little mollified, however, when he looked at his feet with a hesitating air; and then, sitting down on the bottom stair, he took off the offending shoes, and without a word walked up-stairs. 

'Sarvant, sir!' said he, slicking his hair down when he came into the room. 'If hoo'l excuse me (looking at Margaret) for being i' my stockings; I'se been tramping a' day, and streets is none o' th' cleanest.' 

Margaret thought that fatigue might account for the change in his manner, for he was unusually quiet and subdued; and he had evidently some difficulty in saying what he came to say. 

Mr. Hale's ever-ready sympathy with anything of shyness or hesitation, or want of self-possession, made him come to his aid. 

'We shall have tea up directly, and then you'll take a cup with us, Mr. Higgins. I am sure you are tired, if you've been out much this wet relaxing day. Margaret, my dear, can't you hasten tea?' 

Margaret could only hasten tea by taking the preparation of it into her own hands, and so offending Dixon, who was emerging out of her sorrow for her late mistress into a very touchy, irritable state. But Martha, like all who came in contact with Margaret--even Dixon herself, in the long run--felt it a pleasure and an honour to forward any of her wishes; and her readiness, and Margaret's sweet forbearance, soon made Dixon ashamed of herself. 

'Why master and you must always be asking the lower classes up-stairs, since we came to Milton, I cannot understand. Folk at Helstone were never brought higher than the kitchen; and I've let one or two of them know before now that they might think it an honour to be even there.' 

Higgins found it easier to unburden himself to one than to two. After Margaret left the room, he went to the door and assured himself that it was shut. Then he came and stood close to Mr. Hale. 

'Master,' said he, 'yo'd not guess easy what I've been tramping after to-day. Special if yo' remember my manner o' talk yesterday. I've been a seeking work. I have' said he. 'I said to mysel', I'd keep a civil tongue in my head, let who would say what 'em would. I'd set my teeth into my tongue sooner nor speak i' haste. For that man's sake--yo' understand,' jerking his thumb back in some unknown direction. 

'No, I don't,' said Mr. Hale, seeing he waited for some kind of assent, and completely bewildered as to who 'that man' could be. 

'That chap as lies theer,' said he, with another jerk. 'Him as went and drownded himself, poor chap! I did na' think he'd got it in him to lie still and let th' water creep o'er him till he died. Boucher, yo' know.' 

'Yes, I know now,' said Mr. Hale. 'Go back to what you were saying: you'd not speak in haste---- ' 

'For his sake. Yet not for his sake; for where'er he is, and whate'er, he'll ne'er know other clemming or cold again; but for the wife's sake, and the bits o' childer.' 

'God bless you!' said Mr. Hale, starting up; then, calming down, he said breathlessly, 'What do you mean? Tell me out.' 

'I have telled yo',' said Higgins, a little surprised at Mr. Hale's agitation. 'I would na ask for work for mysel'; but them's left as a charge on me. I reckon, I would ha guided Boucher to a better end; but I set him off o' th' road, and so I mun answer for him.' 

Mr. Hale got hold of Higgins's hand and shook it heartily, without speaking. Higgins looked awkward and ashamed. 

'Theer, theer, master! Theer's ne'er a man, to call a man, amongst us, but what would do th' same; ay, and better too; for, belie' me, I'se ne'er got a stroke o' work, nor yet a sight of any. For all I telled Hamper that, let alone his pledge--which I would not sign--no, I could na, not e'en for this--he'd ne'er ha' such a worker on his mill as I would be--he'd ha' none o' me--no more would none o' th' others. I'm a poor black feckless sheep--childer may clem for aught I can do, unless, parson, yo'd help me?' 

'Help you! How? I would do anything,--but what can I do?' 

'Miss there'--for Margaret had re-entered the room, and stood silent, listening--'has often talked grand o' the South, and the ways down there. Now I dunnot know how far off it is, but I've been thinking if I could get 'em down theer, where food is cheap and wages good, and all the folk, rich and poor, master and man, friendly like; yo' could, may be, help me to work. I'm not forty-five, and I've a deal o' strength in me, measter.' 

'But what kind of work could you do, my man?' 

'Well, I reckon I could spade a bit---- ' 

'And for that,' said Margaret, stepping forwards, 'for anything you could do, Higgins, with the best will in the world, you would, may be, get nine shillings a week; maybe ten, at the outside. Food is much the same as here, except that you might have a little garden---- ' 

'The childer could work at that,' said he. 'I'm sick o' Milton anyways, and Milton is sick o' me.' 

'You must not go to the South,' said Margaret, 'for all that. You could not stand it. You would have to be out all weathers. It would kill you with rheumatism. The mere bodily work at your time of life would break you down. The fare is far different to what you have been accustomed to.' 

'I'se nought particular about my meat,' said he, as if offended. 

'But you've reckoned on having butcher's meat once a day, if you're in work; pay for that out of your ten shillings, and keep those poor children if you can. I owe it to you--since it's my way of talking that has set you off on this idea--to put it all clear before you. You would not bear the dulness of the life; you don't know what it is; it would eat you away like rust. Those that have lived there all their lives, are used to soaking in the stagnant waters. They labour on, from day to day, in the great solitude of steaming fields--never speaking or lifting up their poor, bent, downcast heads. The hard spade-work robs their brain of life; the sameness of their toil deadens their imagination; they don't care to meet to talk over thoughts and speculations, even of the weakest, wildest kind, after their work is done; they go home brutishly tired, poor creatures! caring for nothing but food and rest. 

You could not stir them up into any companionship, which you get in a town as plentiful as the air you breathe, whether it be good or bad--and that I don't know; but I do know, that you of all men are not one to bear a life among such labourers.What would be peace to them would be eternal fretting to you. Think no more of it, Nicholas, I beg. Besides, you could never pay to get mother and children all there--that's one good thing.' 

'I've reckoned for that. One house mun do for us a', and the furniture o' t'other would go a good way. And men theer mun have their families to keep--mappen six or seven childer. God help 'em!' said he, more convinced by his own presentation of the facts than by all Margaret had said, and suddenly renouncing the idea, which had but recently formed itself in a brain worn out by the day's fatigue and anxiety. 'God help 'em! North an' South have each getten their own troubles. If work's sure and steady theer, labour's paid at starvation prices; while here we'n rucks o' money coming in one quarter, and ne'er a farthing th' next. For sure, th' world is in a confusion that passes me or any other man to understand; it needs fettling, and who's to fettle it, if it's as yon folks say, and there's nought but what we see?' 

Mr. Hale was busy cutting bread and butter; Margaret was glad of this, for she saw that Higgins was better left to himself: that if her father began to speak ever so mildly on the subject of Higgins's thoughts, the latter would consider himself challenged to an argument, and would feel himself bound to maintain his own ground. She and her father kept up an indifferent conversation until Higgins, scarcely aware whether he ate or not, had made a very substantial meal. Then he pushed his chair away from the table, and tried to take an interest in what they were saying; but it was of no use; and he fell back into dreamy gloom. Suddenly, Margaret said (she had been thinking of it for some time, but the words had stuck in her throat), 'Higgins, have you been to Marlborough Mills to seek for work?' 

'Thornton's?' asked he. 'Ay, I've been at Thornton's.' 

'And what did he say?' 

'Such a chap as me is not like to see the measter. Th' o'erlooker bid me go and be d---- d.' 

'I wish you had seen Mr. Thornton,' said Mr. Hale. 'He might not have given you work, but he would not have used such language.' 

'As to th' language, I'm welly used to it; it dunnot matter to me. I'm not nesh mysel' when I'm put out. It were th' fact that I were na wanted theer, no more nor ony other place, as I minded.' 

'But I wish you had seen Mr. Thornton,' repeated Margaret. 'Would you go again--it's a good deal to ask, I know--but would you go to-morrow and try him? I should be so glad if you would.' 

'I'm afraid it would be of no use,' said Mr. Hale, in a low voice. 'It would be better to let me speak to him.' Margaret still looked at Higgins for his answer. Those grave soft eyes of hers were difficult to resist. He gave a great sigh. 

'It would tax my pride above a bit; if it were for mysel', I could stand a deal o' clemming first; I'd sooner knock him down than ask a favour from him. I'd a deal sooner be flogged mysel'; but yo're not a common wench, axing yo'r pardon, nor yet have yo' common ways about yo'. I'll e'en make a wry face, and go at it to-morrow. Dunna yo' think that he'll do it. That man has it in him to be burnt at the stake afore he'll give in. I do it for yo'r sake, Miss Hale, and it's first time in my life as e'er I give way to a woman. Neither my wife nor Bess could e'er say that much again me.' 

'All the more do I thank you,' said Margaret, smiling. 'Though I don't believe you: I believe you have just given way to wife and daughter as much as most men.' 

'And as to Mr. Thornton,' said Mr. Hale, 'I'll give you a note to him, which, I think I may venture to say, will ensure you a hearing.' 

'I thank yo' kindly, sir, but I'd as lief stand on my own bottom. I dunnot stomach the notion of having favour curried for me, by one as doesn't know the ins and outs of the quarrel. Meddling 'twixt master and man is liker meddling 'twixt husband and wife than aught else: it takes a deal o' wisdom for to do ony good. I'll stand guard at the lodge door. I'll stand there fro' six in the morning till I get speech on him. But I'd liefer sweep th' streets, if paupers had na' got hold on that work. Dunna yo' hope, miss. There'll be more chance o' getting milk out of a flint. I wish yo' a very good night, and many thanks to yo'.' 

'You'll find your shoes by the kitchen fire; I took them there to dry,' said Margaret. 

He turned round and looked at her steadily, and then he brushed his lean hand across his eyes and went his way. 

'How proud that man is!' said her father, who was a little annoyed at the manner in which Higgins had declined his intercession with Mr. Thornton. 

'He is,' said Margaret; 'but what grand makings of a man there are in him, pride and all.' 

'It's amusing to see how he evidently respects the part in Mr. Thornton's character which is like his own.' 

'There's granite in all these northern people, papa, is there not?' 

'There was none in poor Boucher, I am afraid; none in his wife either.' 

'I should guess from their tones that they had Irish blood in them. I wonder what success he'll have to-morrow. If he and Mr. Thornton would speak out together as man to man--if Higgins would forget that Mr. Thornton was a master, and speak to him as he does to us--and if Mr. Thornton would be patient enough to listen to him with his human heart, not with his master's ears--' 

'You are getting to do Mr. Thornton justice at last, Margaret,' said her father, pinching her ear. 

Margaret had a strange choking at her heart, which made her unable to answer. 'Oh!' thought she, 'I wish I were a man, that I could go and force him to express his disapprobation, and tell him honestly that I knew I deserved it. It seems hard to lose him as a friend just when I had begun to feel his value. How tender he was with dear mamma! If it were only for her sake, I wish he would come, and then at least I should know how much I was abased in his eyes.' 

