CHAPTER XLII 

ALONE! ALONE! 

'When some beloved voice that was to you Both sound and sweetness, faileth suddenly, And silence, against which you dare not cry, Aches round you like a strong disease and new-- What hope? what help? what music will undo That silence to your sense?' MRS. BROWNING. 

The shock had been great. Margaret fell into a state of prostration, which did not show itself in sobs and tears, or even find the relief of words. She lay on the sofa, with her eyes shut, never speaking but when spoken to, and then replying in whispers. Mr. Bell was perplexed. He dared not leave her; he dared not ask her to accompany him back to Oxford, which had been one of the plans he had formed on the journey to Milton, her physical exhaustion was evidently too complete for her to undertake any such fatigue--putting the sight that she would have to encounter out of the question. Mr. Bell sate over the fire, considering what he had better do. Margaret lay motionless, and almost breathless by him. He would not leave her, even for the dinner which Dixon had prepared for him down-stairs, and, with sobbing hospitality, would fain have tempted him to eat. He had a plateful of something brought up to him. In general, he was particular and dainty enough, and knew well each shade of flavour in his food, but now the devilled chicken tasted like sawdust. 

He minced up some of the fowl for Margaret, and peppered and salted it well; but when Dixon, following his directions, tried to feed her, the languid shake of head proved that in such a state as Margaret was in, food would only choke, not nourish her.

Mr. Bell gave a great sigh; lifted up his stout old limbs (stiff with travelling) from their easy position, and followed Dixon out of the room. 

'I can't leave her. I must write to them at Oxford, to see that the preparations are made: they can be getting on with these till I arrive. Can't Mrs. Lennox come to her? I'll write and tell her she must. The girl must have some woman-friend about her, if only to talk her into a good fit of crying.' 

Dixon was crying--enough for two; but, after wiping her eyes and steadying her voice, she managed to tell Mr. Bell, that Mrs. Lennox was too near her confinement to be able to undertake any journey at present. 

'Well! I suppose we must have Mrs. Shaw; she's come back to England, isn't she?' 

'Yes, sir, she's come back; but I don't think she will like to leave Mrs. Lennox at such an interesting time,' said Dixon, who did not much approve of a stranger entering the household, to share with her in her ruling care of Margaret. 

'Interesting time be--' Mr. Bell restricted himself to coughing over the end of his sentence. 'She could be content to be at Venice or Naples, or some of those Popish places, at the last "interesting time," which took place in Corfu, I think. And what does that little prosperous woman's "interesting time" signify, in comparison with that poor creature there,--that helpless, homeless, friendless Margaret--lying as still on that sofa as if it were an altar-tomb, and she the stone statue on it. I tell you, Mrs. Shaw shall come. See that a room, or whatever she wants, is got ready for her by to-morrow night. I'll take care she comes.' 

Accordingly Mr. Bell wrote a letter, which Mrs. Shaw declared, with many tears, to be so like one of the dear general's when he was going to have a fit of the gout, that she should always value and preserve it. If he had given her the option, by requesting or urging her, as if a refusal were possible, she might not have come--true and sincere as was her sympathy with Margaret. It needed the sharp uncourteous command to make her conquer her vis inertiae, and allow herself to be packed by her maid, after the latter had completed the boxes. Edith, all cap, shawls, and tears, came out to the top of the stairs, as Captain Lennox was taking her mother down to the carriage: 

'Don't forget, mamma; Margaret must come and live with us. Sholto will go to Oxford on Wednesday, and you must send word by Mr. Bell to him when we're to expect you. And if you want Sholto, he can go on from Oxford to Milton. Don't forget, mamma; you are to bring back Margaret.' 

Edith re-entered the drawing-room. Mr. Henry Lennox was there, cutting open the pages of a new Review. Without lifting his head, he said, 'If you don't like Sholto to be so long absent from you, Edith, I hope you will let me go down to Milton, and give what assistance I can.' 

'Oh, thank you,' said Edith, 'I dare say old Mr. Bell will do everything he can, and more help may not be needed. Only one does not look for much savoir-faire from a resident Fellow. Dear, darling Margaret! won't it be nice to have her here, again? You were both great allies, years ago.' 

'Were we?' asked he indifferently, with an appearance of being interested in a passage in the Review. 

'Well, perhaps not--I forget. I was so full of Sholto. But doesn't it fall out well, that if my uncle was to die, it should be just now, when we are come home, and settled in the old house, and quite ready to receive Margaret? Poor thing! what a change it will be to her from Milton! I'll have new chintz for her bedroom, and make it look new and bright, and cheer her up a little.' 

In the same spirit of kindness, Mrs. Shaw journeyed to Milton, occasionally dreading the first meeting, and wondering how it would be got over; but more frequently planning how soon she could get Margaret away from 'that horrid place,' and back into the pleasant comforts of Harley Street. 

'Oh dear!' she said to her maid; 'look at those chimneys! My poor sister Hale! I don't think I could have rested at Naples, if I had known what it was! I must have come and fetched her and Margaret away.' And to herself she acknowledged, that she had always thought her brother-in-law rather a weak man, but never so weak as now, when she saw for what a place he had exchanged the lovely Helstone home. 

Margaret had remained in the same state; white, motionless, speechless, tearless. They had told her that her aunt Shaw was coming; but she had not expressed either surprise or pleasure, or dislike to the idea. Mr. Bell, whose appetite had returned, and who appreciated Dixon's endeavours to gratify it, in vain urged upon her to taste some sweetbreads stewed with oysters; she shook her head with the same quiet obstinacy as on the previous day; and he was obliged to console himself for her rejection, by eating them all himself. But Margaret was the first to hear the stopping of the cab that brought her aunt from the railway station. Her eyelids quivered, her lips coloured and trembled. Mr. Bell went down to meet Mrs. Shaw; and when they came up, Margaret was standing, trying to steady her dizzy self; and when she saw her aunt, she went forward to the arms open to receive her, and first found the passionate relief of tears on her aunt's shoulder. 

All thoughts of quiet habitual love, of tenderness for years, of relationship to the dead,--all that inexplicable likeness in look, tone, and gesture, that seem to belong to one family, and which reminded Margaret so forcibly at this moment of her mother,--came in to melt and soften her numbed heart into the overflow of warm tears.

Mr. Bell stole out of the room, and went down into the study, where he ordered a fire, and tried to divert his thoughts by taking down and examining the different books. Each volume brought a remembrance or a suggestion of his dead friend. It might be a change of employment from his two days' work of watching Margaret, but it was no change of thought. He was glad to catch the sound of Mr. Thornton's voice, making enquiry at the door. Dixon was rather cavalierly dismissing him; for with the appearance of Mrs. Shaw's maid, came visions of former grandeur, of the Beresford blood, of the 'station' (so she was pleased to term it) from which her young lady had been ousted, and to which she was now, please God, to be restored. 

These visions, which she had been dwelling on with complacency in her conversation with Mrs. Shaw's maid (skilfully eliciting meanwhile all the circumstances of state and consequence connected with the Harley Street establishment, for the edification of the listening Martha), made Dixon rather inclined to be supercilious in her treatment of any inhabitant of Milton; so, though she always stood rather in awe of Mr. Thornton, she was as curt as she durst be in telling him that he could see none of the inmates of the house that night.It was rather uncomfortable to be contradicted in her statement by Mr. Bell's opening the study-door, and calling out: 

'Thornton! is that you? Come in for a minute or two; I want to speak to you.' So Mr. Thornton went into the study, and Dixon had to retreat into the kitchen, and reinstate herself in her own esteem by a prodigious story of Sir John Beresford's coach and six, when he was high sheriff. 

'I don't know what I wanted to say to you after all. Only it's dull enough to sit in a room where everything speaks to you of a dead friend. Yet Margaret and her aunt must have the drawing-room to themselves!' 

'Is Mrs.--is her aunt come?' asked Mr. Thornton. 

'Come? Yes! maid and all. One would have thought she might have come by herself at such a time! And now I shall have to turn out and find my way to the Clarendon.' 

'You must not go to the Clarendon. We have five or six empty bed-rooms at home.' 

'Well aired?' 

'I think you may trust my mother for that.' 

'Then I'll only run up-stairs and wish that wan girl good-night, and make my bow to her aunt, and go off with you straight.' 

Mr. Bell was some time up-stairs. Mr. Thornton began to think it long, for he was full of business, and had hardly been able to spare the time for running up to Crampton, and enquiring how Miss Hale was. 

When they had set out upon their walk, Mr. Bell said: 

'I was kept by those women in the drawing-room. Mrs. Shaw is anxious to get home--on account of her daughter, she says--and wants Margaret to go off with her at once. Now she is no more fit for travelling than I am for flying. Besides, she says, and very justly, that she has friends she must see--that she must wish good-bye to several people; and then her aunt worried her about old claims, and was she forgetful of old friends? And she said, with a great burst of crying, she should be glad enough to go from a place where she had suffered so much. Now I must return to Oxford to-morrow, and I don't know on which side of the scale to throw in my voice.' 

He paused, as if asking a question; but he received no answer from his companion, the echo of whose thoughts kept repeating-- 

'Where she had suffered so much.' Alas! and that was the way in which this eighteen months in Milton--to him so unspeakably precious, down to its very bitterness, which was worth all the rest of life's sweetness--would be remembered. Neither loss of father, nor loss of mother, dear as she was to Mr. Thornton, could have poisoned the remembrance of the weeks, the days, the hours, when a walk of two miles, every step of which was pleasant, as it brought him nearer and nearer to her, took him to her sweet presence--every step of which was rich, as each recurring moment that bore him away from her made him recall some fresh grace in her demeanour, or pleasant pungency in her character. Yes! whatever had happened to him, external to his relation to her, he could never have spoken of that time, when he could have seen her every day--when he had her within his grasp, as it were--as a time of suffering. It had been a royal time of luxury to him, with all its stings and contumelies, compared to the poverty that crept round and clipped the anticipation of the future down to sordid fact, and life without an atmosphere of either hope or fear. 

Mrs. Thornton and Fanny were in the dining-room; the latter in a flutter of small exultation, as the maid held up one glossy material after another, to try the effect of the wedding-dresses by candlelight. Her mother really tried to sympathise with her, but could not. Neither taste nor dress were in her line of subjects, and she heartily wished that Fanny had accepted her brother's offer of having the wedding clothes provided by some first-rate London dressmaker, without the endless troublesome discussions, and unsettled wavering, that arose out of Fanny's desire to choose and superintend everything herself. Mr. Thornton was only too glad to mark his grateful approbation of any sensible man, who could be captivated by Fanny's second-rate airs and graces, by giving her ample means for providing herself with the finery, which certainly rivalled, if it did not exceed, the lover in her estimation. When her brother and Mr. Bell came in, Fanny blushed and simpered, and fluttered over the signs of her employment, in a way which could not have failed to draw attention from any one else but Mr. Bell. 

If he thought about her and her silks and satins at all, it was to compare her and them with the pale sorrow he had left behind him, sitting motionless, with bent head and folded hands, in a room where the stillness was so great that you might almost fancy the rush in your straining ears was occasioned by the spirits of the dead, yet hovering round their beloved.For, when Mr. Bell had first gone up-stairs, Mrs. Shaw lay asleep on the sofa; and no sound broke the silence. 

Mrs. Thornton gave Mr. Bell her formal, hospitable welcome. She was never so gracious as when receiving her son's friends in her son's house; and the more unexpected they were, the more honour to her admirable housekeeping preparations for comfort. 

'How is Miss Hale?' she asked. 

'About as broken down by this last stroke as she can be.' 

'I am sure it is very well for her that she has such a friend as you.' 

'I wish I were her only friend, madam. I daresay it sounds very brutal; but here have I been displaced, and turned out of my post of comforter and adviser by a fine lady aunt; and there are cousins and what not claiming her in London, as if she were a lap-dog belonging to them. And she is too weak and miserable to have a will of her own.' 

'She must indeed be weak,' said Mrs. Thornton, with an implied meaning which her son understood well. 'But where,' continued Mrs. Thornton, 'have these relations been all this time that Miss Hale has appeared almost friendless, and has certainly had a good deal of anxiety to bear?' But she did not feel interest enough in the answer to her question to wait for it. She left the room to make her household arrangements. 

'They have been living abroad. They have some kind of claim upon her. I will do them that justice. The aunt brought her up, and she and the cousin have been like sisters. The thing vexing me, you see, is that I wanted to take her for a child of my own; and I am jealous of these people, who don't seem to value the privilege of their right. Now it would be different if Frederick claimed her.' 

'Frederick!' exclaimed Mr. Thornton. 'Who is he? What right--?' He stopped short in his vehement question. 

'Frederick,' said Mr. Bell in surprise. 'Why don't you know? He's her brother. Have you not heard--' 

'I never heard his name before. Where is he? Who is he?' 

'Surely I told you about him, when the family first came to Milton--the son who was concerned in that mutiny.' 

'I never heard of him till this moment. Where does he live?' 

'In Spain. He's liable to be arrested the moment he sets foot on English ground. Poor fellow! he will grieve at not being able to attend his father's funeral. We must be content with Captain Lennox; for I don't know of any other relation to summon.' 

'I hope I may be allowed to go?' 

'Certainly; thankfully. You're a good fellow, after all, Thornton. Hale liked you. He spoke to me, only the other day, about you at Oxford. He regretted he had seen so little of you lately. I am obliged to you for wishing to show him respect.' 

'But about Frederick. Does he never come to England?' 

'Never.' 

'He was not over here about the time of Mrs. Hale's death?' 

'No. Why, I was here then. I hadn't seen Hale for years and years and, if you remember, I came--No, it was some time after that that I came. But poor Frederick Hale was not here then. What made you think he was?' 

'I saw a young man walking with Miss Hale one day,' replied Mr. Thornton, 'and I think it was about that time.' 

'Oh, that would be this young Lennox, the Captain's brother. He's a lawyer, and they were in pretty constant correspondence with him; and I remember Mr. Hale told me he thought he would come down. Do you know,' said Mr. Bell, wheeling round, and shutting one eye, the better to bring the forces of the other to bear with keen scrutiny on Mr. Thornton's face, 'that I once fancied you had a little tenderness for Margaret?' 

No answer. No change of countenance. 

'And so did poor Hale. Not at first, and not till I had put it into his head.' 

'I admired Miss Hale. Every one must do so. She is a beautiful creature,' said Mr. Thornton, driven to bay by Mr. Bell's pertinacious questioning. 

'Is that all! You can speak of her in that measured way, as simply a "beautiful creature"--only something to catch the eye. I did hope you had had nobleness enough in you to make you pay her the homage of the heart. Though I believe--in fact I know, she would have rejected you, still to have loved her without return would have lifted you higher than all those, be they who they may, that have never known her to love. "Beautiful creature" indeed! Do you speak of her as you would of a horse or a dog?' 

Mr. Thornton's eyes glowed like red embers. 

'Mr. Bell,' said he, 'before you speak so, you should remember that all men are not as free to express what they feel as you are. Let us talk of something else.' For though his heart leaped up, as at a trumpet-call, to every word that Mr. Bell had said, and though he knew that what he had said would henceforward bind the thought of the old Oxford Fellow closely up with the most precious things of his heart, yet he would not be forced into any expression of what he felt towards Margaret. He was no mocking-bird of praise, to try because another extolled what he reverenced and passionately loved, to outdo him in laudation. So he turned to some of the dry matters of business that lay between Mr. Bell and him, as landlord and tenant. 

'What is that heap of brick and mortar we came against in the yard? Any repairs wanted?' 

'No, none, thank you.' 

'Are you building on your own account? If you are, I'm very much obliged to you.' 

'I'm building a dining-room--for the men I mean--the hands.' 

'I thought you were hard to please, if this room wasn't good enough to satisfy you, a bachelor.' 

'I've got acquainted with a strange kind of chap, and I put one or two children in whom he is interested to school. So, as I happened to be passing near his house one day, I just went there about some trifling payment to be made; and I saw such a miserable black frizzle of a dinner--a greasy cinder of meat, as first set me a-thinking. But it was not till provisions grew so high this winter that I bethought me how, by buying things wholesale, and cooking a good quantity of provisions together, much money might be saved, and much comfort gained. So I spoke to my friend--or my enemy--the man I told you of--and he found fault with every detail of my plan; and in consequence I laid it aside, both as impracticable, and also because if I forced it into operation I should be interfering with the independence of my men; when, suddenly, this Higgins came to me and graciously signified his approval of a scheme so nearly the same as mine, that I might fairly have claimed it; and, moreover, the approval of several of his fellow-workmen, to whom he had spoken. 

I was a little "riled," I confess, by his manner, and thought of throwing the whole thing overboard to sink or swim.But it seemed childish to relinquish a plan which I had once thought wise and well-laid, just because I myself did not receive all the honour and consequence due to the originator. So I coolly took the part assigned to me, which is something like that of steward to a club. I buy in the provisions wholesale, and provide a fitting matron or cook.' 

'I hope you give satisfaction in your new capacity. Are you a good judge of potatoes and onions? But I suppose Mrs. Thornton assists you in your marketing.' 

'Not a bit,' replied Mr. Thornton. 'She disapproves of the whole plan, and now we never mention it to each other. But I manage pretty well, getting in great stocks from Liverpool, and being served in butcher's meat by our own family butcher. I can assure you, the hot dinners the matron turns out are by no means to be despised.' 

'Do you taste each dish as it goes in, in virtue of your office? I hope you have a white wand.' 

'I was very scrupulous, at first, in confining myself to the mere purchasing part, and even in that I rather obeyed the men's orders conveyed through the housekeeper, than went by my own judgment. At one time, the beef was too large, at another the mutton was not fat enough. I think they saw how careful I was to leave them free, and not to intrude my own ideas upon them; so, one day, two or three of the men--my friend Higgins among them--asked me if I would not come in and take a snack. It was a very busy day, but I saw that the men would be hurt if, after making the advance, I didn't meet them half-way, so I went in, and I never made a better dinner in my life. I told them (my next neighbours I mean, for I'm no speech-maker) how much I'd enjoyed it; and for some time, whenever that especial dinner recurred in their dietary, I was sure to be met by these men, with a "Master, there's hot-pot for dinner to-day, win yo' come?" 

If they had not asked me, I would no more have intruded on them than I'd have gone to the mess at the barracks without invitation.'

'I should think you were rather a restraint on your hosts' conversation. They can't abuse the masters while you're there. I suspect they take it out on non-hot-pot days.' 

'Well! hitherto we've steered clear of all vexed questions. But if any of the old disputes came up again, I would certainly speak out my mind next hot-pot day. But you are hardly acquainted with our Darkshire fellows, for all you're a Darkshire man yourself. They have such a sense of humour, and such a racy mode of expression! I am getting really to know some of them now, and they talk pretty freely before me.' 

'Nothing like the act of eating for equalising men. Dying is nothing to it. The philosopher dies sententiously--the pharisee ostentatiously--the simple-hearted humbly--the poor idiot blindly, as the sparrow falls to the ground; the philosopher and idiot, publican and pharisee, all eat after the same fashion--given an equally good digestion. There's theory for theory for you!' 

'Indeed I have no theory; I hate theories.' 

'I beg your pardon. To show my penitence, will you accept a ten pound note towards your marketing, and give the poor fellows a feast?' 

'Thank you; but I'd rather not. They pay me rent for the oven and cooking-places at the back of the mill: and will have to pay more for the new dining-room. I don't want it to fall into a charity. I don't want donations. Once let in the principle, and I should have people going, and talking, and spoiling the simplicity of the whole thing.' 

'People will talk about any new plan. You can't help that.' 

'My enemies, if I have any, may make a philanthropic fuss about this dinner-scheme; but you are a friend, and I expect you will pay my experiment the respect of silence. It is but a new broom at present, and sweeps clean enough. But by-and-by we shall meet with plenty of stumbling-blocks, no doubt.' 

