CHAPTER XLVI 

ONCE AND NOW 

'So on those happy days of yore Oft as I dare to dwell once more, Still must I miss the friends so tried, Whom Death has severed from my side. 

But ever when true friendship binds, Spirit it is that spirit finds; In spirit then our bliss we found, In spirit yet to them I'm bound.' UHLAND. 

Margaret was ready long before the appointed time, and had leisure enough to cry a little, quietly, when unobserved, and to smile brightly when any one looked at her. Her last alarm was lest they should be too late and miss the train; but no! they were all in time; and she breathed freely and happily at length, seated in the carriage opposite to Mr. Bell, and whirling away past the well-known stations; seeing the old south country-towns and hamlets sleeping in the warm light of the pure sun, which gave a yet ruddier colour to their tiled roofs, so different to the cold slates of the north. Broods of pigeons hovered around these peaked quaint gables, slowly settling here and there, and ruffling their soft, shiny feathers, as if exposing every fibre to the delicious warmth. There were few people about at the stations, it almost seemed as if they were too lazily content to wish to travel; none of the bustle and stir that Margaret had noticed in her two journeys on the London and North-Western line. Later on in the year, this line of railway should be stirring and alive with rich pleasure-seekers; but as to the constant going to and fro of busy trades-people it would always be widely different from the northern lines. 

Here a spectator or two stood lounging at nearly every station, with his hands in his pockets, so absorbed in the simple act of watching, that it made the travellers wonder what he could find to do when the train whirled away, and only the blank of a railway, some sheds, and a distant field or two were left for him to gaze upon.The hot air danced over the golden stillness of the land, farm after farm was left behind, each reminding Margaret of German Idyls--of Herman and Dorothea--of Evangeline. From this waking dream she was roused. It was the place to leave the train and take the fly to Helstone. And now sharper feelings came shooting through her heart, whether pain or pleasure she could hardly tell. Every mile was redolent of associations, which she would not have missed for the world, but each of which made her cry upon 'the days that are no more,' with ineffable longing. The last time she had passed along this road was when she had left it with her father and mother--the day, the season, had been gloomy, and she herself hopeless, but they were there with her. 

Now she was alone, an orphan, and they, strangely, had gone away from her, and vanished from the face of the earth.It hurt her to see the Helstone road so flooded in the sun-light, and every turn and every familiar tree so precisely the same in its summer glory as it had been in former years. Nature felt no change, and was ever young. 

Mr. Bell knew something of what would be passing through her mind, and wisely and kindly held his tongue. They drove up to the Lennard Arms; half farm-house, half-inn, standing a little apart from the road, as much as to say, that the host did not so depend on the custom of travellers, as to have to court it by any obtrusiveness; they, rather, must seek him out. The house fronted the village green; and right before it stood an immemorial lime-tree benched all round, in some hidden recesses of whose leafy wealth hung the grim escutcheon of the Lennards. The door of the inn stood wide open, but there was no hospitable hurry to receive the travellers. When the landlady did appear--and they might have abstracted many an article first--she gave them a kind welcome, almost as if they had been invited guests, and apologised for her coming having been so delayed, by saying, that it was hay-time, and the provisions for the men had to be sent a-field, and she had been too busy packing up the baskets to hear the noise of wheels over the road, which, since they had left the highway, ran over soft short turf. 

'Why, bless me!' exclaimed she, as at the end of her apology, a glint of sunlight showed her Margaret's face, hitherto unobserved in that shady parlour. 'It's Miss Hale, Jenny,' said she, running to the door, and calling to her daughter. 'Come here, come directly, it's Miss Hale!' And then she went up to Margaret, and shook her hands with motherly fondness. 

'And how are you all? How's the Vicar and Miss Dixon? The Vicar above all! God bless him! We've never ceased to be sorry that he left.' 

Margaret tried to speak and tell her of her father's death; of her mother's it was evident that Mrs. Purkis was aware, from her omission of her name. But she choked in the effort, and could only touch her deep mourning, and say the one word, 'Papa.' 

'Surely, sir, it's never so!' said Mrs. Purkis, turning to Mr. Bell for confirmation of the sad suspicion that now entered her mind. 'There was a gentleman here in the spring--it might have been as long ago as last winter--who told us a deal of Mr. Hale and Miss Margaret; and he said Mrs. Hale was gone, poor lady. But never a word of the Vicar's being ailing!' 

'It is so, however,' said Mr. Bell. 'He died quite suddenly, when on a visit to me at Oxford. He was a good man, Mrs. Purkis, and there's many of us that might be thankful to have as calm an end as his. Come Margaret, my dear! Her father was my oldest friend, and she's my god-daughter, so I thought we would just come down together and see the old place; and I know of old you can give us comfortable rooms and a capital dinner. You don't remember me I see, but my name is Bell, and once or twice when the parsonage has been full, I've slept here, and tasted your good ale.' 

'To be sure; I ask your pardon; but you see I was taken up with Miss Hale. Let me show you to a room, Miss Margaret, where you can take off your bonnet, and wash your face. It's only this very morning I plunged some fresh-gathered roses head downward in the water-jug, for, thought I, perhaps some one will be coming, and there's nothing so sweet as spring-water scented by a musk rose or two. To think of the Vicar being dead! Well, to be sure, we must all die; only that gentleman said, he was quite picking up after his trouble about Mrs. Hale's death.' 

'Come down to me, Mrs. Purkis, after you have attended to Miss Hale. I want to have a consultation with you about dinner.' 

The little casement window in Margaret's bed-chamber was almost filled up with rose and vine branches; but pushing them aside, and stretching a little out, she could see the tops of the parsonage chimneys above the trees; and distinguish many a well-known line through the leaves. 

'Aye!' said Mrs. Purkis, smoothing down the bed, and despatching Jenny for an armful of lavender-scented towels, 'times is changed, miss; our new Vicar has seven children, and is building a nursery ready for more, just out where the arbour and tool-house used to be in old times. And he has had new grates put in, and a plate-glass window in the drawing-room. He and his wife are stirring people, and have done a deal of good; at least they say it's doing good; if it were not, I should call it turning things upside down for very little purpose. The new Vicar is a teetotaller, miss, and a magistrate, and his wife has a deal of receipts for economical cooking, and is for making bread without yeast; and they both talk so much, and both at a time, that they knock one down as it were, and it's not till they're gone, and one's a little at peace, that one can think that there were things one might have said on one's own side of the question. He'll be after the men's cans in the hay-field, and peeping in; and then there'll be an ado because it's not ginger beer, but I can't help it. 

My mother and my grandmother before me sent good malt liquor to haymakers; and took salts and senna when anything ailed them; and I must e'en go on in their ways, though Mrs. Hepworth does want to give me comfits instead of medicine, which, as she says, is a deal pleasanter, only I've no faith in it.But I must go, miss, though I'm wanting to hear many a thing; I'll come back to you before long. 

Mr. Bell had strawberries and cream, a loaf of brown bread, and a jug of milk, (together with a Stilton cheese and a bottle of port for his own private refreshment,) ready for Margaret on her coming down stairs; and after this rustic luncheon they set out to walk, hardly knowing in what direction to turn, so many old familiar inducements were there in each. 

'Shall we go past the vicarage?' asked Mr. Bell. 

'No, not yet. We will go this way, and make a round so as to come back by it,' replied Margaret. 

Here and there old trees had been felled the autumn before; or a squatter's roughly-built and decaying cottage had disappeared. Margaret missed them each and all, and grieved over them like old friends. They came past the spot where she and Mr. Lennox had sketched. The white, lightning-scarred trunk of the venerable beech, among whose roots they had sate down was there no more; the old man, the inhabitant of the ruinous cottage, was dead; the cottage had been pulled down, and a new one, tidy and respectable, had been built in its stead. There was a small garden on the place where the beech-tree had been. 

'I did not think I had been so old,' said Margaret after a pause of silence; and she turned away sighing. 

'Yes!' said Mr. Bell. 'It is the first changes among familiar things that make such a mystery of time to the young, afterwards we lose the sense of the mysterious. I take changes in all I see as a matter of course. The instability of all human things is familiar to me, to you it is new and oppressive.' 

'Let us go on to see little Susan,' said Margaret, drawing her companion up a grassy road-way, leading under the shadow of a forest glade. 

'With all my heart, though I have not an idea who little Susan may be. But I have a kindness for all Susans, for simple Susan's sake.' 

'My little Susan was disappointed when I left without wishing her goodbye; and it has been on my conscience ever since, that I gave her pain which a little more exertion on my part might have prevented. But it is a long way. Are you sure you will not be tired?' 

'Quite sure. That is, if you don't walk so fast. You see, here there are no views that can give one an excuse for stopping to take breath. You would think it romantic to be walking with a person "fat and scant o' breath" if I were Hamlet, Prince of Denmark. Have compassion on my infirmities for his sake.' 

'I will walk slower for your own sake. I like you twenty times better than Hamlet.' 

'On the principle that a living ass is better than a dead lion?' 

'Perhaps so. I don't analyse my feelings.' 

'I am content to take your liking me, without examining too curiously into the materials it is made of. Only we need not walk at a snail's' pace.' 

'Very well. Walk at your own pace, and I will follow. Or stop still and meditate, like the Hamlet you compare yourself to, if I go too fast.' 

'Thank you. But as my mother has not murdered my father, and afterwards married my uncle, I shouldn't know what to think about, unless it were balancing the chances of our having a well-cooked dinner or not. What do you think?' 

'I am in good hopes. She used to be considered a famous cook as far as Helstone opinion went.' 

'But have you considered the distraction of mind produced by all this haymaking?' 

Margaret felt all Mr. Bell's kindness in trying to make cheerful talk about nothing, to endeavour to prevent her from thinking too curiously about the past. But she would rather have gone over these dear-loved walks in silence, if indeed she were not ungrateful enough to wish that she might have been alone. 

They reached the cottage where Susan's widowed mother lived. Susan was not there. She was gone to the parochial school. Margaret was disappointed, and the poor woman saw it, and began to make a kind of apology. 

'Oh! it is quite right,' said Margaret. 'I am very glad to hear it. I might have thought of it. Only she used to stop at home with you.' 

'Yes, she did; and I miss her sadly. I used to teach her what little I knew at nights. It were not much to be sure. But she were getting such a handy girl, that I miss her sore. But she's a deal above me in learning now.' And the mother sighed. 

'I'm all wrong,' growled Mr. Bell. 'Don't mind what I say. I'm a hundred years behind the world. But I should say, that the child was getting a better and simpler, and more natural education stopping at home, and helping her mother, and learning to read a chapter in the New Testament every night by her side, than from all the schooling under the sun.' 

Margaret did not want to encourage him to go on by replying to him, and so prolonging the discussion before the mother. So she turned to her and asked, 

'How is old Betty Barnes?' 

'I don't know,' said the woman rather shortly. 'We'se not friends.' 

'Why not?' asked Margaret, who had formerly been the peacemaker of the village. 

'She stole my cat.' 

'Did she know it was yours?' 

'I don't know. I reckon not.' 

'Well! could not you get it back again when you told her it was yours?' 

'No! for she'd burnt it.' 

'Burnt it!' exclaimed both Margaret and Mr. Bell. 

'Roasted it!' explained the woman. 

It was no explanation. By dint of questioning, Margaret extracted from her the horrible fact that Betty Barnes, having been induced by a gypsy fortune-teller to lend the latter her husband's Sunday clothes, on promise of having them faithfully returned on the Saturday night before Goodman Barnes should have missed them, became alarmed by their non-appearance, and her consequent dread of her husband's anger, and as, according to one of the savage country superstitions, the cries of a cat, in the agonies of being boiled or roasted alive, compelled (as it were) the powers of darkness to fulfil the wishes of the executioner, resort had been had to the charm. The poor woman evidently believed in its efficacy; her only feeling was indignation that her cat had been chosen out from all others for a sacrifice. Margaret listened in horror; and endeavoured in vain to enlighten the woman's mind; but she was obliged to give it up in despair. 

Step by step she got the woman to admit certain facts, of which the logical connexion and sequence was perfectly clear to Margaret; but at the end, the bewildered woman simply repeated her first assertion, namely, that 'it were very cruel for sure, and she should not like to do it; but that there were nothing like it for giving a person what they wished for; she had heard it all her life; but it were very cruel for all that.'Margaret gave it up in despair, and walked away sick at heart. 

'You are a good girl not to triumph over me,' said Mr. Bell. 

'How? What do you mean?' 

'I own, I am wrong about schooling. Anything rather than have that child brought up in such practical paganism.' 

'Oh! I remember. Poor little Susan! I must go and see her; would you mind calling at the school?' 

'Not a bit. I am curious to see something of the teaching she is to receive.' 

They did not speak much more, but thridded their way through many a bosky dell, whose soft green influence could not charm away the shock and the pain in Margaret's heart, caused by the recital of such cruelty; a recital too, the manner of which betrayed such utter want of imagination, and therefore of any sympathy with the suffering animal. 

The buzz of voices, like the murmur of a hive of busy human bees, made itself heard as soon as they emerged from the forest on the more open village-green on which the school was situated. The door was wide open, and they entered. A brisk lady in black, here, there, and everywhere, perceived them, and bade them welcome with somewhat of the hostess-air which, Margaret remembered, her mother was wont to assume, only in a more soft and languid manner, when any rare visitors strayed in to inspect the school. She knew at once it was the present Vicar's wife, her mother's successor; and she would have drawn back from the interview had it been possible; but in an instant she had conquered this feeling, and modestly advanced, meeting many a bright glance of recognition, and hearing many a half-suppressed murmur of 'It's Miss Hale.' The Vicar's lady heard the name, and her manner at once became more kindly. Margaret wished she could have helped feeling that it also became more patronising. The lady held out a hand to Mr. Bell, with-- 

'Your father, I presume, Miss Hale. I see it by the likeness. I am sure I am very glad to see you, sir, and so will the Vicar be.' 

Margaret explained that it was not her father, and stammered out the fact of his death; wondering all the time how Mr. Hale could have borne coming to revisit Helstone, if it had been as the Vicar's lady supposed. She did not hear what Mrs. Hepworth was saying, and left it to Mr. Bell to reply, looking round, meanwhile, for her old acquaintances. 

'Ah! I see you would like to take a class, Miss Hale. I know it by myself. First class stand up for a parsing lesson with Miss Hale.' 

Poor Margaret, whose visit was sentimental, not in any degree inspective, felt herself taken in; but as in some way bringing her in contact with little eager faces, once well-known, and who had received the solemn rite of baptism from her father, she sate down, half losing herself in tracing out the changing features of the girls, and holding Susan's hand for a minute or two, unobserved by all, while the first class sought for their books, and the Vicar's lady went as near as a lady could towards holding Mr. Bell by the button, while she explained the Phonetic system to him, and gave him a conversation she had had with the Inspector about it. 

Margaret bent over her book, and seeing nothing but that--hearing the buzz of children's voices, old times rose up, and she thought of them, and her eyes filled with tears, till all at once there was a pause--one of the girls was stumbling over the apparently simple word 'a,' uncertain what to call it. 

'A, an indefinite article,' said Margaret, mildly. 

'I beg your pardon,' said the Vicar's wife, all eyes and ears; 'but we are taught by Mr. Milsome to call "a" an--who can remember?' 

'An adjective absolute,' said half-a-dozen voices at once. And Margaret sate abashed. The children knew more than she did. Mr. Bell turned away, and smiled. 

Margaret spoke no more during the lesson. But after it was over, she went quietly round to one or two old favourites, and talked to them a little. They were growing out of children into great girls; passing out of her recollection in their rapid development, as she, by her three years' absence, was vanishing from theirs. Still she was glad to have seen them all again, though a tinge of sadness mixed itself with her pleasure. When school was over for the day, it was yet early in the summer afternoon; and Mrs. Hepworth proposed to Margaret that she and Mr. Bell should accompany her to the parsonage, and see the--the word 'improvements' had half slipped out of her mouth, but she substituted the more cautious term 'alterations' which the present Vicar was making. Margaret did not care a straw about seeing the alterations, which jarred upon her fond recollection of what her home had been; but she longed to see the old place once more, even though she shivered away from the pain which she knew she should feel. 

The parsonage was so altered, both inside and out, that the real pain was less than she had anticipated. It was not like the same place. The garden, the grass-plat, formerly so daintily trim that even a stray rose-leaf seemed like a fleck on its exquisite arrangement and propriety, was strewed with children's things; a bag of marbles here, a hoop there; a straw-hat forced down upon a rose-tree as on a peg, to the destruction of a long beautiful tender branch laden with flowers, which in former days would have been trained up tenderly, as if beloved. The little square matted hall was equally filled with signs of merry healthy rough childhood. 

'Ah!' said Mrs. Hepworth, 'you must excuse this untidiness, Miss Hale. When the nursery is finished, I shall insist upon a little order. We are building a nursery out of your room, I believe. How did you manage, Miss Hale, without a nursery?' 

'We were but two,' said Margaret. 'You have many children, I presume?' 

'Seven. Look here! we are throwing out a window to the road on this side. Mr. Hepworth is spending an immense deal of money on this house; but really it was scarcely habitable when we came--for so large a family as ours I mean, of course.' Every room in the house was changed, besides the one of which Mrs. Hepworth spoke, which had been Mr. Hale's study formerly; and where the green gloom and delicious quiet of the place had conduced, as he had said, to a habit of meditation, but, perhaps, in some degree to the formation of a character more fitted for thought than action. The new window gave a view of the road, and had many advantages, as Mrs. Hepworth pointed out. From it the wandering sheep of her husband's flock might be seen, who straggled to the tempting beer-house, unobserved as they might hope, but not unobserved in reality; for the active Vicar kept his eye on the road, even during the composition of his most orthodox sermons, and had a hat and stick hanging ready at hand to seize, before sallying out after his parishioners, who had need of quick legs if they could take refuge in the 'Jolly Forester' before the teetotal Vicar had arrested them. 

The whole family were quick, brisk, loud-talking, kind-hearted, and not troubled with much delicacy of perception.Margaret feared that Mrs. Hepworth would find out that Mr. Bell was playing upon her, in the admiration he thought fit to express for everything that especially grated on his taste. But no! she took it all literally, and with such good faith, that Margaret could not help remonstrating with him as they walked slowly away from the parsonage back to their inn. 

'Don't scold, Margaret. It was all because of you. If she had not shown you every change with such evident exultation in their superior sense, in perceiving what an improvement this and that would be, I could have behaved well. But if you must go on preaching, keep it till after dinner, when it will send me to sleep, and help my digestion.' 

They were both of them tired, and Margaret herself so much so, that she was unwilling to go out as she had proposed to do, and have another ramble among the woods and fields so close to the home of her childhood. And, somehow, this visit to Helstone had not been all--had not been exactly what she had expected. There was change everywhere; slight, yet pervading all. Households were changed by absence, or death, or marriage, or the natural mutations brought by days and months and years, which carry us on imperceptibly from childhood to youth, and thence through manhood to age, whence we drop like fruit, fully ripe, into the quiet mother earth. Places were changed--a tree gone here, a bough there, bringing in a long ray of light where no light was before--a road was trimmed and narrowed, and the green straggling pathway by its side enclosed and cultivated. A great improvement it was called; but Margaret sighed over the old picturesqueness, the old gloom, and the grassy wayside of former days. She sate by the window on the little settle, sadly gazing out upon the gathering shades of night, which harmonised well with her pensive thought. Mr. Bell slept soundly, after his unusual exercise through the day. 

At last he was roused by the entrance of the tea-tray, brought in by a flushed-looking country-girl, who had evidently been finding some variety from her usual occupation of waiter, in assisting this day in the hayfield.

'Hallo! Who's there! Where are we? Who's that,--Margaret? Oh, now I remember all. I could not imagine what woman was sitting there in such a doleful attitude, with her hands clasped straight out upon her knees, and her face looking so steadfastly before her. What were you looking at?' asked Mr. Bell, coming to the window, and standing behind Margaret. 

'Nothing,' said she, rising up quickly, and speaking as cheerfully as she could at a moment's notice. 

'Nothing indeed! A bleak back-ground of trees, some white linen hung out on the sweet-briar hedge, and a great waft of damp air. Shut the window, and come in and make tea.' 

Margaret was silent for some time. She played with her teaspoon, and did not attend particularly to what Mr. Bell said. He contradicted her, and she took the same sort of smiling notice of his opinion as if he had agreed with her. Then she sighed, and putting down her spoon, she began, apropos of nothing at all, and in the high-pitched voice which usually shows that the speaker has been thinking for some time on the subject that they wish to introduce--'Mr. Bell, you remember what we were saying about Frederick last night, don't you?' 

'Last night. Where was I? Oh, I remember! Why it seems a week ago. Yes, to be sure, I recollect we talked about him, poor fellow.' 

'Yes--and do you not remember that Mr. Lennox spoke about his having been in England about the time of dear mamma's death?' asked Margaret, her voice now lower than usual. 

'I recollect. I hadn't heard of it before.' 

'And I thought--I always thought that papa had told you about it.' 

'No! he never did. But what about it, Margaret?' 

'I want to tell you of something I did that was very wrong, about that time,' said Margaret, suddenly looking up at him with her clear honest eyes. 'I told a lie;' and her face became scarlet. 

'True, that was bad I own; not but what I have told a pretty round number in my life, not all in downright words, as I suppose you did, but in actions, or in some shabby circumlocutory way, leading people either to disbelieve the truth, or believe a falsehood. You know who is the father of lies, Margaret? Well! a great number of folk, thinking themselves very good, have odd sorts of connexion with lies, left-hand marriages, and second cousins-once-removed. The tainting blood of falsehood runs through us all. I should have guessed you as far from it as most people. What! crying, child? Nay, now we'll not talk of it, if it ends in this way. I dare say you have been sorry for it, and that you won't do it again, and it's long ago now, and in short I want you to be very cheerful, and not very sad, this evening.' 

Margaret wiped her eyes, and tried to talk about something else, but suddenly she burst out afresh. 

'Please, Mr. Bell, let me tell you about it--you could perhaps help me a little; no, not help me, but if you knew the truth, perhaps you could put me to rights--that is not it, after all,' said she, in despair at not being able to express herself more exactly as she wished. 

Mr. Bell's whole manner changed. 'Tell me all about it, child,' said he. 

'It's a long story; but when Fred came, mamma was very ill, and I was undone with anxiety, and afraid, too, that I might have drawn him into danger; and we had an alarm just after her death, for Dixon met some one in Milton--a man called Leonards--who had known Fred, and who seemed to owe him a grudge, or at any rate to be tempted by the recollection of the reward offered for his apprehension; and with this new fright, I thought I had better hurry off Fred to London, where, as you would understand from what we said the other night, he was to go to consult Mr. Lennox as to his chances if he stood the trial. 

So we--that is, he and I,--went to the railway station; it was one evening, and it was just getting rather dusk, but still light enough to recognise and be recognised, and we were too early, and went out to walk in a field just close by; I was always in a panic about this Leonards, who was, I knew, somewhere in the neighbourhood; and then, when we were in the field, the low red sunlight just in my face, some one came by on horseback in the road just below the field-style by which we stood.I saw him look at me, but I did not know who it was at first, the sun was so in my eyes, but in an instant the dazzle went off, and I saw it was Mr. Thornton, and we bowed,'---- 

'And he saw Frederick of course,' said Mr. Bell, helping her on with her story, as he thought. 

'Yes; and then at the station a man came up--tipsy and reeling--and he tried to collar Fred, and over-balanced himself as Fred wrenched himself away, and fell over the edge of the platform; not far, not deep; not above three feet; but oh! Mr. Bell, somehow that fall killed him!' 

'How awkward. It was this Leonards, I suppose. And how did Fred get off?' 

'Oh! he went off immediately after the fall, which we never thought could have done the poor fellow any harm, it seemed so slight an injury.' 

'Then he did not die directly?' 

'No! not for two or three days. And then--oh, Mr. Bell! now comes the bad part,' said she, nervously twining her fingers together. 'A police inspector came and taxed me with having been the companion of the young man, whose push or blow had occasioned Leonards' death; that was a false accusation, you know, but we had not heard that Fred had sailed, he might still be in London and liable to be arrested on this false charge, and his identity with the Lieutenant Hale, accused of causing that mutiny, discovered, he might be shot; all this flashed through my mind, and I said it was not me. I was not at the railway station that night. I knew nothing about it. I had no conscience or thought but to save Frederick.' 

'I say it was right. I should have done the same. You forgot yourself in thought for another. I hope I should have done the same.' 

'No, you would not. It was wrong, disobedient, faithless. At that very time Fred was safely out of England, and in my blindness I forgot that there was another witness who could testify to my being there.' 

'Who?' 

'Mr. Thornton. You know he had seen me close to the station; we had bowed to each other.' 

'Well! he would know nothing of this riot about the drunken fellow's death. I suppose the inquiry never came to anything.' 

'No! the proceedings they had begun to talk about on the inquest were stopped. Mr. Thornton did know all about it. He was a magistrate, and he found out that it was not the fall that had caused the death. But not before he knew what I had said. Oh, Mr. Bell!' She suddenly covered her face with her hands, as if wishing to hide herself from the presence of the recollection. 

'Did you have any explanation with him? Did you ever tell him the strong, instinctive motive?' 

'The instinctive want of faith, and clutching at a sin to keep myself from sinking,' said she bitterly. 'No! How could I? He knew nothing of Frederick. To put myself to rights in his good opinion, was I to tell him of the secrets of our family, involving, as they seemed to do, the chances of poor Frederick's entire exculpation? Fred's last words had been to enjoin me to keep his visit a secret from all. You see, papa never told, even you. No! I could bear the shame--I thought I could at least. I did bear it. Mr. Thornton has never respected me since.' 

'He respects you, I am sure,' said Mr. Bell. 'To be sure, it accounts a little for----. But he always speaks of you with regard and esteem, though now I understand certain reservations in his manner.' 

Margaret did not speak; did not attend to what Mr. Bell went on to say; lost all sense of it. By-and-by she said: 

'Will you tell me what you refer to about "reservations" in his manner of speaking of me?' 

'Oh! simply he has annoyed me by not joining in my praises of you. Like an old fool, I thought that every one would have the same opinions as I had; and he evidently could not agree with me. I was puzzled at the time. But he must be perplexed, if the affair has never been in the least explained. There was first your walking out with a young man in the dark--' 

'But it was my brother!' said Margaret, surprised. 

'True. But how was he to know that?' 

'I don't know. I never thought of anything of that kind,' said Margaret, reddening, and looking hurt and offended. 

'And perhaps he never would, but for the lie,--which, under the circumstances, I maintain, was necessary.' 

'It was not. I know it now. I bitterly repent it.' 

There was a long pause of silence. Margaret was the first to speak. 

'I am not likely ever to see Mr. Thornton again,'--and there she stopped. 

'There are many things more unlikely, I should say,' replied Mr. Bell. 

'But I believe I never shall. Still, somehow one does not like to have sunk so low in--in a friend's opinion as I have done in his.' Her eyes were full of tears, but her voice was steady, and Mr. Bell was not looking at her. 'And now that Frederick has given up all hope, and almost all wish of ever clearing himself, and returning to England, it would be only doing myself justice to have all this explained. If you please, and if you can, if there is a good opportunity, (don't force an explanation upon him, pray,) but if you can, will you tell him the whole circumstances, and tell him also that I gave you leave to do so, because I felt that for papa's sake I should not like to lose his respect, though we may never be likely to meet again?' 

'Certainly. I think he ought to know. I do not like you to rest even under the shadow of an impropriety; he would not know what to think of seeing you alone with a young man.' 

'As for that,' said Margaret, rather haughtily, 'I hold it is "Honi soit qui mal y pense." Yet still I should choose to have it explained, if any natural opportunity for easy explanation occurs. But it is not to clear myself of any suspicion of improper conduct that I wish to have him told--if I thought that he had suspected me, I should not care for his good opinion--no! it is that he may learn how I was tempted, and how I fell into the snare; why I told that falsehood, in short.' 

'Which I don't blame you for. It is no partiality of mine, I assure you.' 

'What other people may think of the rightness or wrongness is nothing in comparison to my own deep knowledge, my innate conviction that it was wrong. But we will not talk of that any more, if you please. It is done--my sin is sinned. I have now to put it behind me, and be truthful for evermore, if I can.' 

'Very well. If you like to be uncomfortable and morbid, be so. I always keep my conscience as tight shut up as a jack-in-a-box, for when it jumps into existence it surprises me by its size. So I coax it down again, as the fisherman coaxed the genie. "Wonderful," say I, "to think that you have been concealed so long, and in so small a compass, that I really did not know of your existence. Pray, sir, instead of growing larger and larger every instant, and bewildering me with your misty outlines, would you once more compress yourself into your former dimensions?" And when I've got him down, don't I clap the seal on the vase, and take good care how I open it again, and how I go against Solomon, wisest of men, who confined him there.' 

But it was no smiling matter to Margaret. She hardly attended to what Mr. Bell was saying. Her thoughts ran upon the idea, before entertained, but which now had assumed the strength of a conviction, that Mr. Thornton no longer held his former good opinion of her--that he was disappointed in her. She did not feel as if any explanation could ever reinstate her--not in his love, for that and any return on her part she had resolved never to dwell upon, and she kept rigidly to her resolution--but in the respect and high regard which she had hoped would have ever made him willing, in the spirit of Gerald Griffin's beautiful lines, 

'To turn and look back when thou hearest The sound of my name.' 

She kept choking and swallowing all the time that she thought about it. She tried to comfort herself with the idea, that what he imagined her to be, did not alter the fact of what she was. But it was a truism, a phantom, and broke down under the weight of her regret. She had twenty questions on the tip of her tongue to ask Mr. Bell, but not one of them did she utter. Mr. Bell thought that she was tired, and sent her early to her room, where she sate long hours by the open window, gazing out on the purple dome above, where the stars arose, and twinkled and disappeared behind the great umbrageous trees before she went to bed. All night long too, there burnt a little light on earth; a candle in her old bedroom, which was the nursery with the present inhabitants of the parsonage, until the new one was built. A sense of change, of individual nothingness, of perplexity and disappointment, over-powered Margaret. Nothing had been the same; and this slight, all-pervading instability, had given her greater pain than if all had been too entirely changed for her to recognise it. 

'I begin to understand now what heaven must be--and, oh! the grandeur and repose of the words--"The same yesterday, to-day, and for ever." Everlasting! "From everlasting to everlasting, Thou art God." That sky above me looks as though it could not change, and yet it will. I am so tired--so tired of being whirled on through all these phases of my life, in which nothing abides by me, no creature, no place; it is like the circle in which the victims of earthly passion eddy continually. I am in the mood in which women of another religion take the veil. I seek heavenly steadfastness in earthly monotony. If I were a Roman Catholic and could deaden my heart, stun it with some great blow, I might become a nun. But I should pine after my kind; no, not my kind, for love for my species could never fill my heart to the utter exclusion of love for individuals. Perhaps it ought to be so, perhaps not; I cannot decide to-night.' 

Wearily she went to bed, wearily she arose in four or five hours' time. But with the morning came hope, and a brighter view of things. 

'After all it is right,' said she, hearing the voices of children at play while she was dressing. 'If the world stood still, it would retrograde and become corrupt, if that is not Irish. Looking out of myself, and my own painful sense of change, the progress all around me is right and necessary. I must not think so much of how circumstances affect me myself, but how they affect others, if I wish to have a right judgment, or a hopeful trustful heart.' And with a smile ready in her eyes to quiver down to her lips, she went into the parlour and greeted Mr. Bell. 

'Ah, Missy! you were up late last night, and so you're late this morning. Now I've got a little piece of news for you. What do you think of an invitation to dinner? a morning call, literally in the dewy morning. Why, I've had the Vicar here already, on his way to the school. How much the desire of giving our hostess a teetotal lecture for the benefit of the haymakers, had to do with his earliness, I don't know; but here he was, when I came down just before nine; and we are asked to dine there to-day.' 

'But Edith expects me back--I cannot go,' said Margaret, thankful to have so good an excuse. 

'Yes! I know; so I told him. I thought you would not want to go. Still it is open, if you would like it.' 

'Oh, no!' said Margaret. 'Let us keep to our plan. Let us start at twelve. It is very good and kind of them; but indeed I could not go.' 

'Very well. Don't fidget yourself, and I'll arrange it all.' 

Before they left Margaret stole round to the back of the Vicarage garden, and gathered a little straggling piece of honeysuckle. She would not take a flower the day before, for fear of being observed, and her motives and feelings commented upon. But as she returned across the common, the place was reinvested with the old enchanting atmosphere. The common sounds of life were more musical there than anywhere else in the whole world, the light more golden, the life more tranquil and full of dreamy delight. As Margaret remembered her feelings yesterday, she said to herself: 

'And I too change perpetually--now this, now that--now disappointed and peevish because all is not exactly as I had pictured it, and now suddenly discovering that the reality is far more beautiful than I had imagined it. Oh, Helstone! I shall never love any place like you. 

A few days afterwards, she had found her level, and decided that she was very glad to have been there, and that she had seen it again, and that to her it would always be the prettiest spot in the world, but that it was so full of associations with former days, and especially with her father and mother, that if it were all to come over again, she should shrink back from such another visit as that which she had paid with Mr. Bell. 

