CHAPTER XLVII 

SOMETHING WANTING 

'Experience, like a pale musician, holds A dulcimer of patience in his hand; Whence harmonies we cannot understand, Of God's will in His worlds, the strain unfolds In sad, perplexed minors.' MRS. BROWNING. 

About this time Dixon returned from Milton, and assumed her post as Margaret's maid. She brought endless pieces of Milton gossip: How Martha had gone to live with Miss Thornton, on the latter's marriage; with an account of the bridesmaids, dresses and breakfasts, at that interesting ceremony; how people thought that Mr. Thornton had made too grand a wedding of it, considering he had lost a deal by the strike, and had had to pay so much for the failure of his contracts; how little money articles of furniture--long cherished by Dixon--had fetched at the sale, which was a shame considering how rich folks were at Milton; how Mrs. Thornton had come one day and got two or three good bargains, and Mr. Thornton had come the next, and in his desire to obtain one or two things, had bid against himself, much to the enjoyment of the bystanders, so as Dixon observed, that made things even; if Mrs. Thornton paid too little, Mr. Thornton paid too much. Mr. Bell had sent all sorts of orders about the books; there was no understanding him, he was so particular; if he had come himself it would have been all right, but letters always were and always will be more puzzling than they are worth. 

Dixon had not much to tell about the Higginses.Her memory had an aristocratic bias, and was very treacherous whenever she tried to recall any circumstance connected with those below her in life. Nicholas was very well she believed. He had been several times at the house asking for news of Miss Margaret--the only person who ever did ask, except once Mr. Thornton. And Mary? oh! of course she was very well, a great, stout, slatternly thing! She did hear, or perhaps it was only a dream of hers, though it would be strange if she had dreamt of such people as the Higginses, that Mary had gone to work at Mr. Thornton's mill, because her father wished her to know how to cook; but what nonsense that could mean she didn't know. Margaret rather agreed with her that the story was incoherent enough to be like a dream. Still it was pleasant to have some one now with whom she could talk of Milton, and Milton people. Dixon was not over-fond of the subject, rather wishing to leave that part of her life in shadow. She liked much more to dwell upon speeches of Mr. Bell's, which had suggested an idea to her of what was really his intention--making Margaret his heiress. 

But her young lady gave her no encouragement, nor in any way gratified her insinuating enquiries, however disguised in the form of suspicions or assertions.

All this time, Margaret had a strange undefined longing to hear that Mr. Bell had gone to pay one of his business visits to Milton; for it had been well understood between them, at the time of their conversation at Helstone, that the explanation she had desired should only be given to Mr. Thornton by word of mouth, and even in that manner should be in nowise forced upon him. Mr. Bell was no great correspondent, but he wrote from time to time long or short letters, as the humour took him, and although Margaret was not conscious of any definite hope, on receiving them, yet she always put away his notes with a little feeling of disappointment. He was not going to Milton; he said nothing about it at any rate. Well! she must be patient. Sooner or later the mists would be cleared away. Mr. Bell's letters were hardly like his usual self; they were short, and complaining, with every now and then a little touch of bitterness that was unusual. He did not look forward to the future; he rather seemed to regret the past, and be weary of the present. 

Margaret fancied that he could not be well; but in answer to some enquiry of hers as to his health, he sent her a short note, saying there was an old-fashioned complaint called the spleen; that he was suffering from that, and it was for her to decide if it was more mental or physical; but that he should like to indulge himself in grumbling, without being obliged to send a bulletin every time.

In consequence of this note, Margaret made no more enquiries about his health. One day Edith let out accidentally a fragment of a conversation which she had had with Mr. Bell, when he was last in London, which possessed Margaret with the idea that he had some notion of taking her to pay a visit to her brother and new sister-in-law, at Cadiz, in the autumn. She questioned and cross-questioned Edith, till the latter was weary, and declared that there was nothing more to remember; all he had said was that he half-thought he should go, and hear for himself what Frederick had to say about the mutiny; and that it would be a good opportunity for Margaret to become acquainted with her new sister-in-law; that he always went somewhere during the long vacation, and did not see why he should not go to Spain as well as anywhere else. That was all. Edith hoped Margaret did not want to leave them, that she was so anxious about all this. And then, having nothing else particular to do, she cried, and said that she knew she cared much more for Margaret than Margaret did for her. 

Margaret comforted her as well as she could, but she could hardly explain to her how this idea of Spain, mere chateau en Espagne as it might be, charmed and delighted her.Edith was in the mood to think that any pleasure enjoyed away from her was a tacit affront, or at best a proof of indifference. So Margaret had to keep her pleasure to herself, and could only let it escape by the safety-valve of asking Dixon, when she dressed for dinner, if she would not like to see Master Frederick and his new wife very much indeed? 

'She's a Papist, Miss, isn't she?' 

'I believe--oh yes, certainly!' said Margaret, a little damped for an instant at this recollection. 

'And they live in a Popish country?' 

'Yes.' 

'Then I'm afraid I must say, that my soul is dearer to me than even Master Frederick, his own dear self. I should be in a perpetual terror, Miss, lest I should be converted.' 

'Oh' said Margaret, 'I do not know that I am going; and if I go, I am not such a fine lady as to be unable to travel without you. No! dear old Dixon, you shall have a long holiday, if we go. But I'm afraid it is a long "if."' 

Now Dixon did not like this speech. In the first place, she did not like Margaret's trick of calling her 'dear old Dixon' whenever she was particularly demonstrative. She knew that Miss Hale was apt to call all people that she liked 'old,' as a sort of term of endearment; but Dixon always winced away from the application of the word to herself, who, being not much past fifty, was, she thought, in the very prime of life. Secondly, she did not like being so easily taken at her word; she had, with all her terror, a lurking curiosity about Spain, the Inquisition, and Popish mysteries. So, after clearing her throat, as if to show her willingness to do away with difficulties, she asked Miss Hale, whether she thought if she took care never to see a priest, or enter into one of their churches, there would be so very much danger of her being converted? Master Frederick, to be sure, had gone over unaccountable. 

'I fancy it was love that first predisposed him to conversion,' said Margaret, sighing. 

'Indeed, Miss!' said Dixon; 'well! I can preserve myself from priests, and from churches; but love steals in unawares! I think it's as well I should not go.' 

Margaret was afraid of letting her mind run too much upon this Spanish plan. But it took off her thoughts from too impatiently dwelling upon her desire to have all explained to Mr. Thornton. Mr. Bell appeared for the present to be stationary at Oxford, and to have no immediate purpose of going to Milton, and some secret restraint seemed to hang over Margaret, and prevent her from even asking, or alluding again to any probability of such a visit on his part. Nor did she feel at liberty to name what Edith had told her of the idea he had entertained,--it might be but for five minutes,--of going to Spain. He had never named it at Helstone, during all that sunny day of leisure; it was very probably but the fancy of a moment,--but if it were true, what a bright outlet it would be from the monotony of her present life, which was beginning to fall upon her. 

One of the great pleasures of Margaret's life at this time, was in Edith's boy. He was the pride and plaything of both father and mother, as long as he was good; but he had a strong will of his own, and as soon as he burst out into one of his stormy passions, Edith would throw herself back in despair and fatigue, and sigh out, 'Oh dear, what shall I do with him! Do, Margaret, please ring the bell for Hanley.' 

But Margaret almost liked him better in these manifestations of character than in his good blue-sashed moods. She would carry him off into a room, where they two alone battled it out; she with a firm power which subdued him into peace, while every sudden charm and wile she possessed, was exerted on the side of right, until he would rub his little hot and tear-smeared face all over hers, kissing and caressing till he often fell asleep in her arms or on her shoulder. Those were Margaret's sweetest moments. They gave her a taste of the feeling that she believed would be denied to her for ever. 

Mr. Henry Lennox added a new and not disagreeable element to the course of the household life by his frequent presence. Margaret thought him colder, if more brilliant than formerly; but there were strong intellectual tastes, and much and varied knowledge, which gave flavour to the otherwise rather insipid conversation. Margaret saw glimpses in him of a slight contempt for his brother and sister-in-law, and for their mode of life, which he seemed to consider as frivolous and purposeless. He once or twice spoke to his brother, in Margaret's presence, in a pretty sharp tone of enquiry, as to whether he meant entirely to relinquish his profession; and on Captain Lennox's reply, that he had quite enough to live upon, she had seen Mr. Lennox's curl of the lip as he said, 'And is that all you live for?' 

But the brothers were much attached to each other, in the way that any two persons are, when the one is cleverer and always leads the other, and this last is patiently content to be led. Mr. Lennox was pushing on in his profession; cultivating, with profound calculation, all those connections that might eventually be of service to him; keen-sighted, far-seeing, intelligent, sarcastic, and proud. Since the one long conversation relating to Frederick's affairs, which she had with him the first evening in Mr. Bell's presence, she had had no great intercourse with him, further than that which arose out of their close relations with the same household. But this was enough to wear off the shyness on her side, and any symptoms of mortified pride and vanity on his. They met continually, of course, but she thought that he rather avoided being alone with her; she fancied that he, as well as she, perceived that they had drifted strangely apart from their former anchorage, side by side, in many of their opinions, and all their tastes. 

And yet, when he had spoken unusually well, or with remarkable epigrammatic point, she felt that his eye sought the expression of her countenance first of all, if but for an instant; and that, in the family intercourse which constantly threw them together, her opinion was the one to which he listened with a deference,--the more complete, because it was reluctantly paid, and concealed as much as possible. 

