CHAPTER VII 

NEW SCENES AND FACES 

'Mist clogs the sunshine, Smoky dwarf houses Have we round on every side.' MATTHEW ARNOLD. 

The next afternoon, about twenty miles from Milton-Northern, they entered on the little branch railway that led to Heston. Heston itself was one long straggling street, running parallel to the seashore. It had a character of its own, as different from the little bathing-places in the south of England as they again from those of the continent. To use a Scotch word, every thing looked more 'purposelike.' The country carts had more iron, and less wood and leather about the horse-gear; the people in the streets, although on pleasure bent, had yet a busy mind. The colours looked grayer--more enduring, not so gay and pretty. There were no smock-frocks, even among the country folk; they retarded motion, and were apt to catch on machinery, and so the habit of wearing them had died out. In such towns in the south of England, Margaret had seen the shopmen, when not employed in their business, lounging a little at their doors, enjoying the fresh air, and the look up and down the street. Here, if they had any leisure from customers, they made themselves business in the shop--even, Margaret fancied, to the unnecessary unrolling and rerolling of ribbons. 

All these differences struck upon her mind, as she and her mother went out next morning to look for lodgings.

Their two nights at hotels had cost more than Mr. Hale had anticipated, and they were glad to take the first clean, cheerful rooms they met with that were at liberty to receive them. There, for the first time for many days, did Margaret feel at rest. There was a dreaminess in the rest, too, which made it still more perfect and luxurious to repose in. The distant sea, lapping the sandy shore with measured sound; the nearer cries of the donkey-boys; the unusual scenes moving before her like pictures, which she cared not in her laziness to have fully explained before they passed away; the stroll down to the beach to breathe the sea-air, soft and warm on that sandy shore even to the end of November; the great long misty sea-line touching the tender-coloured sky; the white sail of a distant boat turning silver in some pale sunbeam:--it seemed as if she could dream her life away in such luxury of pensiveness, in which she made her present all in all, from not daring to think of the past, or wishing to contemplate the future. 

But the future must be met, however stern and iron it be. One evening it was arranged that Margaret and her father should go the next day to Milton-Northern, and look out for a house. Mr. Hale had received several letters from Mr. Bell, and one or two from Mr. Thornton, and he was anxious to ascertain at once a good many particulars respecting his position and chances of success there, which he could only do by an interview with the latter gentleman. Margaret knew that they ought to be removing; but she had a repugnance to the idea of a manufacturing town, and believed that her mother was receiving benefit from Heston air, so she would willingly have deferred the expedition to Milton. 

For several miles before they reached Milton, they saw a deep lead-coloured cloud hanging over the horizon in the direction in which it lay. It was all the darker from contrast with the pale gray-blue of the wintry sky; for in Heston there had been the earliest signs of frost. Nearer to the town, the air had a faint taste and smell of smoke; perhaps, after all, more a loss of the fragrance of grass and herbage than any positive taste or smell. Quick they were whirled over long, straight, hopeless streets of regularly-built houses, all small and of brick. Here and there a great oblong many-windowed factory stood up, like a hen among her chickens, puffing out black 'unparliamentary' smoke, and sufficiently accounting for the cloud which Margaret had taken to foretell rain. As they drove through the larger and wider streets, from the station to the hotel, they had to stop constantly; great loaded lorries blocked up the not over-wide thoroughfares. Margaret had now and then been into the city in her drives with her aunt. But there the heavy lumbering vehicles seemed various in their purposes and intent; here every van, every waggon and truck, bore cotton, either in the raw shape in bags, or the woven shape in bales of calico. 

People thronged the footpaths, most of them well-dressed as regarded the material, but with a slovenly looseness which struck Margaret as different from the shabby, threadbare smartness of a similar class in London.

'New Street,' said Mr. Hale. 'This, I believe, is the principal street in Milton. Bell has often spoken to me about it. It was the opening of this street from a lane into a great thoroughfare, thirty years ago, which has caused his property to rise so much in value. Mr. Thornton's mill must be somewhere not very far off, for he is Mr. Bell's tenant. But I fancy he dates from his warehouse.' 

'Where is our hotel, papa?' 

'Close to the end of this street, I believe. Shall we have lunch before or after we have looked at the houses we marked in the Milton Times?' 

'Oh, let us get our work done first.' 

'Very well. Then I will only see if there is any note or letter for me from Mr. Thornton, who said he would let me know anything he might hear about these houses, and then we will set off. We will keep the cab; it will be safer than losing ourselves, and being too late for the train this afternoon.' 

There were no letters awaiting him. They set out on their house-hunting. Thirty pounds a-year was all they could afford to give, but in Hampshire they could have met with a roomy house and pleasant garden for the money. Here, even the necessary accommodation of two sitting-rooms and four bed-rooms seemed unattainable. They went through their list, rejecting each as they visited it. Then they looked at each other in dismay. 

'We must go back to the second, I think. That one,--in Crampton, don't they call the suburb? There were three sitting-rooms; don't you remember how we laughed at the number compared with the three bed-rooms? But I have planned it all. The front room down-stairs is to be your study and our dining-room (poor papa!), for, you know, we settled mamma is to have as cheerful a sitting-room as we can get; and that front room up-stairs, with the atrocious blue and pink paper and heavy cornice, had really a pretty view over the plain, with a great bend of river, or canal, or whatever it is, down below. Then I could have the little bed-room behind, in that projection at the head of the first flight of stairs--over the kitchen, you know--and you and mamma the room behind the drawing-room, and that closet in the roof will make you a splendid dressing-room.' 

'But Dixon, and the girl we are to have to help?' 

'Oh, wait a minute. I am overpowered by the discovery of my own genius for management. Dixon is to have--let me see, I had it once--the back sitting-room. I think she will like that. She grumbles so much about the stairs at Heston; and the girl is to have that sloping attic over your room and mamma's. Won't that do?' 

'I dare say it will. But the papers. What taste! And the overloading such a house with colour and such heavy cornices!' 

'Never mind, papa! Surely, you can charm the landlord into re-papering one or two of the rooms--the drawing-room and your bed-room--for mamma will come most in contact with them; and your book-shelves will hide a great deal of that gaudy pattern in the dining-room.' 

'Then you think it the best? If so, I had better go at once and call on this Mr. Donkin, to whom the advertisement refers me. I will take you back to the hotel, where you can order lunch, and rest, and by the time it is ready, I shall be with you. I hope I shall be able to get new papers.' 

Margaret hoped so too, though she said nothing. She had never come fairly in contact with the taste that loves ornament, however bad, more than the plainness and simplicity which are of themselves the framework of elegance. Her father took her through the entrance of the hotel, and leaving her at the foot of the staircase, went to the address of the landlord of the house they had fixed upon. Just as Margaret had her hand on the door of their sitting-room, she was followed by a quick-stepping waiter: 

'I beg your pardon, ma'am. The gentleman was gone so quickly, I had no time to tell him. Mr. Thornton called almost directly after you left; and, as I understood from what the gentleman said, you would be back in an hour, I told him so, and he came again about five minutes ago, and said he would wait for Mr. Hale. He is in your room now, ma'am.' 

'Thank you. My father will return soon, and then you can tell him.' Margaret opened the door and went in with the straight, fearless, dignified presence habitual to her. She felt no awkwardness; she had too much the habits of society for that. Here was a person come on business to her father; and, as he was one who had shown himself obliging, she was disposed to treat him with a full measure of civility. Mr. Thornton was a good deal more surprised and discomfited than she. Instead of a quiet, middle-aged clergyman, a young lady came forward with frank dignity,--a young lady of a different type to most of those he was in the habit of seeing. Her dress was very plain: a close straw bonnet of the best material and shape, trimmed with white ribbon; a dark silk gown, without any trimming or flounce; a large Indian shawl, which hung about her in long heavy folds, and which she wore as an empress wears her drapery. He did not understand who she was, as he caught the simple, straight, unabashed look, which showed that his being there was of no concern to the beautiful countenance, and called up no flush of surprise to the pale ivory of the complexion. 

He had heard that Mr. Hale had a daughter, but he had imagined that she was a little girl.

'Mr. Thornton, I believe!' said Margaret, after a half-instant's pause, during which his unready words would not come. 'Will you sit down. My father brought me to the door, not a minute ago, but unfortunately he was not told that you were here, and he has gone away on some business. But he will come back almost directly. I am sorry you have had the trouble of calling twice.' 

Mr. Thornton was in habits of authority himself, but she seemed to assume some kind of rule over him at once. He had been getting impatient at the loss of his time on a market-day, the moment before she appeared, yet now he calmly took a seat at her bidding. 

'Do you know where it is that Mr. Hale has gone to? Perhaps I might be able to find him.' 

'He has gone to a Mr. Donkin's in Canute Street. He is the land-lord of the house my father wishes to take in Crampton.' 

Mr. Thornton knew the house. He had seen the advertisement, and been to look at it, in compliance with a request of Mr. Bell's that he would assist Mr. Hale to the best of his power: and also instigated by his own interest in the case of a clergyman who had given up his living under circumstances such as those of Mr. Hale. Mr. Thornton had thought that the house in Crampton was really just the thing; but now that he saw Margaret, with her superb ways of moving and looking, he began to feel ashamed of having imagined that it would do very well for the Hales, in spite of a certain vulgarity in it which had struck him at the time of his looking it over. 

Margaret could not help her looks; but the short curled upper lip, the round, massive up-turned chin, the manner of carrying her head, her movements, full of a soft feminine defiance, always gave strangers the impression of haughtiness. She was tired now, and would rather have remained silent, and taken the rest her father had planned for her; but, of course, she owed it to herself to be a gentlewoman, and to speak courteously from time to time to this stranger; not over-brushed, nor over-polished, it must be confessed, after his rough encounter with Milton streets and crowds. She wished that he would go, as he had once spoken of doing, instead of sitting there, answering with curt sentences all the remarks she made. She had taken off her shawl, and hung it over the back of her chair. She sat facing him and facing the light; her full beauty met his eye; her round white flexile throat rising out of the full, yet lithe figure; her lips, moving so slightly as she spoke, not breaking the cold serene look of her face with any variation from the one lovely haughty curve; her eyes, with their soft gloom, meeting his with quiet maiden freedom. 

He almost said to himself that he did not like her, before their conversation ended; he tried so to compensate himself for the mortified feeling, that while he looked upon her with an admiration he could not repress, she looked at him with proud indifference, taking him, he thought, for what, in his irritation, he told himself he was--a great rough fellow, with not a grace or a refinement about him.Her quiet coldness of demeanour he interpreted into contemptuousness, and resented it in his heart to the pitch of almost inclining him to get up and go away, and have nothing more to do with these Hales, and their superciliousness. 

Just as Margaret had exhausted her last subject of conversation--and yet conversation that could hardly be called which consisted of so few and such short speeches--her father came in, and with his pleasant gentlemanly courteousness of apology, reinstated his name and family in Mr. Thornton's good opinion. 

Mr. Hale and his visitor had a good deal to say respecting their mutual friend, Mr. Bell; and Margaret, glad that her part of entertaining the visitor was over, went to the window to try and make herself more familiar with the strange aspect of the street. She got so much absorbed in watching what was going on outside that she hardly heard her father when he spoke to her, and he had to repeat what he said: 

'Margaret! the landlord will persist in admiring that hideous paper, and I am afraid we must let it remain.' 

'Oh dear! I am sorry!' she replied, and began to turn over in her mind the possibility of hiding part of it, at least, by some of her sketches, but gave up the idea at last, as likely only to make bad worse. Her father, meanwhile, with his kindly country hospitality, was pressing Mr. Thornton to stay to luncheon with them. It would have been very inconvenient to him to do so, yet he felt that he should have yielded, if Margaret by word or look had seconded her father's invitation; he was glad she did not, and yet he was irritated at her for not doing it. She gave him a low, grave bow when he left, and he felt more awkward and self-conscious in every limb than he had ever done in all his life before. 

'Well, Margaret, now to luncheon, as fast we can. Have you ordered it?' 

'No, papa; that man was here when I came home, and I have never had an opportunity.' 

'Then we must take anything we can get. He must have been waiting a long time, I'm afraid.' 

'It seemed exceedingly long to me. I was just at the last gasp when you came in. He never went on with any subject, but gave little, short, abrupt answers.' 

'Very much to the point though, I should think. He is a clearheaded fellow. He said (did you hear?) that Crampton is on gravelly soil, and by far the most healthy suburb in the neighbourhood of Milton.' 

When they returned to Heston, there was the day's account to be given to Mrs. Hale, who was full of questions which they answered in the intervals of tea-drinking. 

'And what is your correspondent, Mr. Thornton, like?' 

'Ask Margaret,' said her husband. 'She and he had a long attempt at conversation, while I was away speaking to the landlord.' 

'Oh! I hardly know what he is like,' said Margaret, lazily; too tired to tax her powers of description much. And then rousing herself, she said, 'He is a tall, broad-shouldered man, about--how old, papa?' 

'I should guess about thirty.' 

'About thirty--with a face that is neither exactly plain, nor yet handsome, nothing remarkable--not quite a gentleman; but that was hardly to be expected.' 

'Not vulgar, or common though,' put in her father, rather jealous of any disparagement of the sole friend he had in Milton. 

'Oh no!' said Margaret. 'With such an expression of resolution and power, no face, however plain in feature, could be either vulgar or common. I should not like to have to bargain with him; he looks very inflexible. Altogether a man who seems made for his niche, mamma; sagacious, and strong, as becomes a great tradesman.' 

'Don't call the Milton manufacturers tradesmen, Margaret,' said her father. 'They are very different.' 

'Are they? I apply the word to all who have something tangible to sell; but if you think the term is not correct, papa, I won't use it. But, oh mamma! speaking of vulgarity and commonness, you must prepare yourself for our drawing-room paper. Pink and blue roses, with yellow leaves! And such a heavy cornice round the room!' 

But when they removed to their new house in Milton, the obnoxious papers were gone. The landlord received their thanks very composedly; and let them think, if they liked, that he had relented from his expressed determination not to repaper. There was no particular need to tell them, that what he did not care to do for a Reverend Mr. Hale, unknown in Milton, he was only too glad to do at the one short sharp remonstrance of Mr. Thornton, the wealthy manufacturer. 

