<ACTION>Enter King Henry, with a supplication, andQueen Margaret with Suffolk’s head, the Dukeof Buckingham, and the Lord Saye.</ACTION> 

QUEEN MARGARET ,  <ACTION>aside</ACTION> Oft have I heard that grief softens the mind And makes it fearful and degenerate. Think therefore on revenge, and cease to weep. But who can cease to weep and look on this? Here may his head lie on my throbbing breast,	 But where’s the body that I should embrace? 

BUCKINGHAM , <ACTION> to King Henry</ACTION> What answer makes your Grace to the rebels’ supplication? 

KING HENRY I’ll send some holy bishop to entreat, For God forbid so many simple souls	 Should perish by the sword! And I myself, Rather than bloody war shall cut them short, Will parley with Jack Cade, their general. But stay, I’ll read it over once again.	 <ACTION>He reads.</ACTION> 

QUEEN MARGARET ,  <ACTION>aside</ACTION> Ah, barbarous villains! Hath this lovely face	 Ruled, like a wandering planet, over me, And could it not enforce them to relent That were unworthy to behold the same? 

KING HENRY Lord Saye, Jack Cade hath sworn to have thy head. 

SAYE Ay, but I hope your Highness shall have his. 

KING HENRY How now, madam? Still lamenting and mourning for Suffolk’s death? I fear me, love, if that I had been dead, Thou wouldst not have mourned so much for me. 

QUEEN MARGARET No, my love, I should not mourn, but die for thee. 

<ACTION>Enter a Messenger.</ACTION> 

KING HENRY How now, what news? Why com’st thou in such haste? 

MESSENGER The rebels are in Southwark. Fly, my lord! Jack Cade proclaims himself Lord Mortimer, Descended from the Duke of Clarence’ house,	 And calls your Grace usurper, openly, And vows to crown himself in Westminster. His army is a ragged multitude Of hinds and peasants, rude and merciless. Sir Humphrey Stafford and his brother’s death	 Hath given them heart and courage to proceed. All scholars, lawyers, courtiers, gentlemen They call false caterpillars and intend their death. 

KING HENRY O, graceless men, they know not what they do! 

BUCKINGHAM My gracious lord, retire to Killingworth	 Until a power be raised to put them down. 

QUEEN MARGARET Ah, were the Duke of Suffolk now alive, These Kentish rebels would be soon appeased! 

KING HENRY Lord Saye, the traitors hateth thee; Therefore away with us to Killingworth.	 

SAYE So might your Grace’s person be in danger. The sight of me is odious in their eyes; And therefore in this city will I stay And live alone as secret as I may. 

<ACTION>Enter another Messenger.</ACTION> 

SECOND MESSENGER Jack Cade hath gotten London Bridge.	 The citizens fly and forsake their houses. The rascal people, thirsting after prey, Join with the traitor, and they jointly swear To spoil the city and your royal court. 

BUCKINGHAM Then linger not, my lord. Away! Take horse!	 

KING HENRY Come, Margaret. God, our hope, will succor us. 

QUEEN MARGARET My hope is gone, now Suffolk is deceased. 

KING HENRY, <ACTION>to Saye</ACTION> Farewell, my lord. Trust not the Kentish rebels. 

BUCKINGHAM Trust nobody, for fear you be betrayed. 

SAYE The trust I have is in mine innocence, And therefore am I bold and resolute. 

<ACTION>They exit.</ACTION> 

