<ACTION>Enter Jack Cade and the rest, and strikes his staff onLondon Stone.</ACTION> 

CADE Now is Mortimer lord of this city. And here, sitting upon London Stone, I charge and command that, of the city’s cost, the Pissing Conduit run nothing but claret wine this first year of our reign. And now henceforward it shall be treason for any	 that calls me other than Lord Mortimer. 

<ACTION>Enter a Soldier running.</ACTION> 

SOLDIER Jack Cade, Jack Cade! 

CADE Knock him down there.	They kill him. 

DICK If this fellow be wise, he’ll never call you Jack Cade more. I think he hath a very fair warning.	 

<ACTION>Takes a paper from the dead Soldier andreads the message.</ACTION> 

My lord, there’s an army gathered together in Smithfield. 

CADE Come, then, let’s go fight with them. But first, go and set London Bridge on fire, and, if you can, burn down the Tower too. Come, let’s away.	 

<ACTION>All exit.</ACTION> 

