<ACTION>Enter the Witch Margery Jourdain, the two PriestsHume and Southwell, and Bolingbroke, a conjurer.</ACTION> 

HUME Come, my masters. The Duchess, I tell you, expects performance of your promises. 

BOLINGBROKE Master Hume, we are therefore provided. Will her Ladyship behold and hear our exorcisms?	 

HUME  Ay, what else? Fear you not her courage. 

BOLINGBROKE I have heard her reported to be a woman of an invincible spirit. But it shall be convenient, Master Hume, that you be by her aloft while we be busy below; and so, I pray you, go, in	 God’s name, and leave us.  

<ACTION>Hume exits.</ACTION> 

Mother Jourdain, be you prostrate and grovel on the earth.  <ACTION>She lies face downward. </ACTION> John Southwell, read you; and let us to our work. 

<ACTION>Enter Eleanor, Duchess of Gloucester,with Hume, aloft.</ACTION> 

DUCHESS Well said, my masters, and welcome all. To	 this gear, the sooner the better. 

BOLINGBROKE Patience, good lady. Wizards know their times. Deep night, dark night, the silent of the night, The time of night when Troy was set on fire, The time when screech owls cry and bandogs howl,	 And spirits walk, and ghosts break up their graves— That time best fits the work we have in hand. Madam, sit you, and fear not. Whom we raise We will make fast within a hallowed verge. 

<ACTION>Here they do the ceremonies belonging, andmake the circle. Bolingbroke or Southwell reads“Conjuro te, etc.” It thunders and lightens terribly;then the Spirit riseth.</ACTION> 

SPIRIT Adsum. 

JOURDAIN Asmath, By the eternal God, whose name and power Thou tremblest at, answer that I shall ask, For till thou speak, thou shalt not pass from hence. 

SPIRIT Ask what thou wilt. That I had said and done!	 

BOLINGBROKE ,  <ACTION>reading from a paper, while Southwellwrites</ACTION> First of the King: What shall of him become? 

SPIRIT The duke yet lives that Henry shall depose, But him outlive and die a violent death. 

BOLINGBROKE ,  <ACTION>reads</ACTION> What fates await the Duke of Suffolk? 

SPIRIT By water shall he die and take his end.	 

BOLINGBROKE <ACTION>reads</ACTION> What shall befall the Duke of Somerset? 

SPIRIT Let him shun castles. Safer shall he be upon the sandy plains Than where castles mounted stand. Have done, for more I hardly can endure.	 

BOLINGBROKE Descend to darkness and the burning lake! False fiend, avoid! 

<ACTION>Thunder and lightning. Spirit exits, descending.</ACTION> 

<ACTION>Enter the Duke of York and the Duke of Buckinghamwith their Guard and Sir Humphrey Stafford, andbreak in.</ACTION> 

YORK Lay hands upon these traitors and their trash. 

<ACTION>The Guard arrest Margery Jourdain and heraccomplices and seize their papers.</ACTION> 

<ACTION>To Jourdain.</ACTION> Beldam, I think we watched you at an inch.	 <ACTION>To the Duchess, aloft.</ACTION> What, madam, are you there? The King and commonweal Are deeply indebted for this piece of pains. My Lord Protector will, I doubt it not, See you well guerdoned for these good deserts.	 

DUCHESS Not half so bad as thine to England’s king, Injurious duke, that threatest where’s no cause. 

BUCKINGHAM True, madam, none at all. What call you this? <ACTION>He holds up the papers seized.</ACTION> Away with them! Let them be clapped up close And kept asunder.—You, madam, shall with us.—	 Stafford, take her to thee.  

<ACTION>Stafford exits.</ACTION> 

We’ll see your trinkets here all forthcoming. All away!  

<ACTION>Jourdain, Southwell, and Bolingbrokeexit under guard, below; Duchess and Humeexit, under guard, aloft.</ACTION> 

YORK Lord Buckingham, methinks you watched her well. A pretty plot, well chosen to build upon!	 Now, pray, my lord, let’s see the devil’s writ. Buckingham hands him the papers. What have we here? <ACTION>(Reads.) </ACTION> The duke yet lives that Henry shall depose, But him outlive and die a violent death. Why, this is just Aio te, Aeacida,	 Romanos vincere posse. Well, to the rest: <ACTION>(Reads.) </ACTION> Tell me what fate awaits the Duke of Suffolk? By water shall he die and take his end. What shall betide the Duke of Somerset?	 Let him shun castles; Safer shall he be upon the sandy plains Than where castles mounted stand. Come, come, my lord, these oracles Are hardly attained and hardly understood.	 The King is now in progress towards Saint Albans; With him the husband of this lovely lady. Thither goes these news as fast as horse can carry them— A sorry breakfast for my Lord Protector.	 

BUCKINGHAM Your Grace shall give me leave, my lord of York, To be the post, in hope of his reward. 

YORK At your pleasure, my good lord. 

<ACTION>Buckingham exits.</ACTION> 

Who’s within there, ho! 

<ACTION>Enter a Servingman.</ACTION> 

Invite my lords of Salisbury and Warwick	 To sup with me tomorrow night. Away! 

<ACTION>They exit.</ACTION> 

