<ACTION>Sound trumpets. Enter King Henry and State(Queen Margaret, Gloucester, York, Salisbury, Suffolk,and Others) with Guard, to banish the Duchess ofGloucester, who is accompanied by Margery Jourdain,Southwell, Hume, and Bolingbroke, all guarded.</ACTION> 

KING HENRY Stand forth, Dame Eleanor Cobham, Gloucester’s wife. In sight of God and us, your guilt is great. Receive the sentence of the law for sins Such as by God’s book are adjudged to death.	 <ACTION>To Jourdain, Southwell, Hume, and Bolingbroke.</ACTION> You four, from hence to prison back again; From thence unto the place of execution: The witch in Smithfield shall be burnt to ashes, And you three shall be strangled on the gallows. <ACTION>To Duchess </ACTION> You, madam, for you are more nobly	 born, Despoilèd of your honor in your life, Shall, after three days’ open penance done, Live in your country here in banishment With Sir John Stanley in the Isle of Man.	 

DUCHESS Welcome is banishment. Welcome were my death. 

GLOUCESTER Eleanor, the law, thou seest, hath judged thee. I cannot justify whom the law condemns. 

<ACTION>Duchess and the other prisoners exit under guard.</ACTION> 

Mine eyes are full of tears, my heart of grief. Ah, Humphrey, this dishonor in thine age	 Will bring thy head with sorrow to the ground.— I beseech your Majesty give me leave to go; Sorrow would solace, and mine age would ease. 

KING HENRY Stay, Humphrey, Duke of Gloucester. Ere thou go, Give up thy staff. Henry will to himself	 Protector be; and God shall be my hope, My stay, my guide, and lantern to my feet. And go in peace, Humphrey, no less beloved Than when thou wert Protector to thy king. 

QUEEN MARGARET I see no reason why a king of years	 Should be to be protected like a child. God and King Henry govern England’s realm!— Give up your staff, sir, and the King his realm. 

GLOUCESTER My staff?—Here, noble Henry, is my staff. 

<ACTION>He puts down his staff before Henry.</ACTION> 

As willingly do I the same resign	 As e’er thy father Henry made it mine; And even as willingly at thy feet I leave it As others would ambitiously receive it. Farewell, good king. When I am dead and gone, May honorable peace attend thy throne.	 

<ACTION>Gloucester exits.Henry picks up the staff.</ACTION> 

QUEEN MARGARET Why, now is Henry king and Margaret queen, And Humphrey, Duke of Gloucester, scarce himself, That bears so shrewd a maim. Two pulls at once: His lady banished and a limb lopped off. This staff of honor raught, there let it stand	 Where it best fits to be, in Henry’s hand. 

SUFFOLK Thus droops this lofty pine and hangs his sprays; Thus Eleanor’s pride dies in her youngest days. 

YORK Lords, let him go.—Please it your Majesty, This is the day appointed for the combat,	 And ready are the appellant and defendant— The armorer and his man—to enter the lists, So please your Highness to behold the fight. 

QUEEN MARGARET Ay, good my lord, for purposely therefor Left I the court to see this quarrel tried.	 

KING HENRY I’ God’s name, see the lists and all things fit. Here let them end it, and God defend the right! 

YORK I never saw a fellow worse bestead Or more afraid to fight than is the appellant, The servant of this armorer, my lords.	 

<ACTION>Enter at one door the Armorer Horner and hisNeighbors, drinking to him so much that he is drunk;and he enters with a Drum before him and his staff witha sandbag fastened to it; and at the other door his manPeter, with a Drum and sandbag, and Prenticesdrinking to him.</ACTION> 

FIRST NEIGHBOR Here, neighbor Horner, I drink to you in a cup of sack; and fear not, neighbor, you shall do well enough. 

SECOND NEIGHBOR And here, neighbor, here’s a cup of charneco.	 

THIRD NEIGHBOR And here’s a pot of good double beer, neighbor. Drink, and fear not your man. 

HORNER Let it come, i’ faith, and I’ll pledge you all. And a fig for Peter!	 <ACTION>They drink.</ACTION> 

FIRST PRENTICE Here, Peter, I drink to thee, and be not	70 afraid. 

SECOND PRENTICE  Be merry, Peter, and fear not thy master. Fight for credit of the prentices. 

PETER I thank you all. Drink, and pray for me, I pray you, for I think I have taken my last draft in this	 world. Here, Robin, an if I die, I give thee my apron.—And, Will, thou shalt have my hammer.— And here, Tom, take all the money that I have. He distributes his possessions. O Lord, bless me, I pray God, for I am never able to deal with my	 master. He hath learnt so much fence already. 

SALISBURY Come, leave your drinking, and fall to blows. Sirrah, what’s thy name? 

PETER Peter, forsooth. 

SALISBURY Peter? What more?	 

PETER Thump. 

SALISBURY Thump? Then see thou thump thy master well. 

HORNER  Masters, I am come hither, as it were, upon my man’s instigation, to prove him a knave and	 myself an honest man; and touching the Duke of York, I will take my death I never meant him any ill, nor the King, nor the Queen.—And therefore, Peter, have at thee with a downright blow! 

YORK Dispatch. This knave’s tongue begins to double.	 Sound, trumpets. Alarum to the combatants! 

<ACTION>Trumpet sounds.</ACTION> 

<ACTION>They fight, and Peter strikes him down.</ACTION> 

HORNER Hold, Peter, hold! I confess, I confess treason. 

<ACTION>He dies.</ACTION> 

YORK   Take away his weapon.—Fellow, thank God and the good wine in thy master’s way. 

PETER   O God, have I overcome mine enemies in this presence? O Peter, thou hast prevailed in right! 

KING HENRY Go, take hence that traitor from our sight; For by his death we do perceive his guilt. And God in justice hath revealed to us The truth and innocence of this poor fellow,	 Which he had thought to have murdered wrongfully.— Come, fellow, follow us for thy reward. 

<ACTION>Sound a flourish. They exit, bearing Horner’s body.</ACTION> 

