<ACTION>Enter Maria and Feste, the Fool.</ACTION> 

MARIA Nay, I prithee, put on this gown and this beard; make him believe thou art Sir Topas the curate. Do it quickly. I’ll call Sir Toby the whilst.	 

<ACTION>She exits.</ACTION> 

FOOL Well, I’ll put it on and I will dissemble myself in ’t, and I would I were the first that ever dissembled	 in such a gown. He puts on gown and beard. I am not tall enough to become the function well, nor lean enough to be thought a good student, but to be said an honest man and a good housekeeper goes as fairly as to say a careful man and a great scholar.	 The competitors enter. 

<ACTION>Enter Toby and Maria.</ACTION> 

TOBY Jove bless thee, Master Parson. 

FOOL Bonos dies, Sir Toby; for, as the old hermit of Prague, that never saw pen and ink, very wittily said to a niece of King Gorboduc “That that is, is,” so I,	 being Master Parson, am Master Parson; for what is “that” but “that” and “is” but “is”? 

TOBY To him, Sir Topas. 

FOOL , <ACTION> disguising his voice </ACTION> What ho, I say! Peace in this prison!	 

TOBY The knave counterfeits well. A good knave. 

<ACTION>Malvolio within. </ACTION> 

MALVOLIO  Who calls there? 

FOOL Sir Topas the curate, who comes to visit Malvolio the lunatic. 

MALVOLIO Sir Topas, Sir Topas, good Sir Topas, go to	 my lady— 

FOOL Out, hyperbolical fiend! How vexest thou this man! Talkest thou nothing but of ladies? 

TOBY ,  <ACTION>aside </ACTION> Well said, Master Parson. 

MALVOLIO Sir Topas, never was man thus wronged.	 Good Sir Topas, do not think I am mad. They have laid me here in hideous darkness— 

FOOL Fie, thou dishonest Satan! I call thee by the most modest terms, for I am one of those gentle ones that will use the devil himself with courtesy. Sayst	 thou that house is dark? 

MALVOLIO As hell, Sir Topas. 

FOOL Why, it hath bay windows transparent as barricadoes, and the clerestories toward the south-north are as lustrous as ebony; and yet complainest	 thou of obstruction? 

MALVOLIO I am not mad, Sir Topas. I say to you this house is dark. 

FOOL  Madman, thou errest. I say there is no darkness but ignorance, in which thou art more puzzled than	 the Egyptians in their fog. 

MALVOLIO I say this house is as dark as ignorance, though ignorance were as dark as hell. And I say there was never man thus abused. I am no more mad than you are. Make the trial of it in any	 constant question. 

FOOL What is the opinion of Pythagoras concerning wildfowl? 

MALVOLIO That the soul of our grandam might haply inhabit a bird.	 

FOOL What thinkst thou of his opinion? 

MALVOLIO I think nobly of the soul, and no way approve his opinion. 

FOOL Fare thee well. Remain thou still in darkness. Thou shalt hold th’ opinion of Pythagoras ere I will	 allow of thy wits, and fear to kill a woodcock lest thou dispossess the soul of thy grandam. Fare thee well. 

MALVOLIO Sir Topas, Sir Topas! 

TOBY My most exquisite Sir Topas!	 

FOOL Nay, I am for all waters. 

MARIA Thou mightst have done this without thy beard and gown. He sees thee not. 

TOBY To him in thine own voice, and bring me word how thou find’st him. I would we were well rid	 of this knavery. If he may be conveniently delivered, I would he were, for I am now so far in offense with my niece that I cannot pursue with any safety this sport the upshot. Come by and by to my chamber. 

<ACTION>Toby and Maria exit.</ACTION> 

FOOL <ACTION>sings, in his own voice</ACTION> "Hey, Robin, jolly Robin, Tell me how thy lady does." 

MALVOLIO Fool! 

FOOL <ACTION>sings</ACTION> "My lady is unkind, perdy." 

MALVOLIO  Fool!	 

FOOL <ACTION>sings</ACTION> "Alas, why is she so?" 

MALVOLIO Fool, I say! 

FOOL <ACTION>sings</ACTION> "She loves another—" Who calls, ha? 

MALVOLIO Good fool, as ever thou wilt deserve well at	 my hand, help me to a candle, and pen, ink, and paper. As I am a gentleman, I will live to be thankful to thee for ’t. 

FOOL  Master Malvolio? 

MALVOLIO  Ay, good Fool.	 

FOOL  Alas, sir, how fell you besides your five wits? 

MALVOLIO  Fool, there was never man so notoriously abused. I am as well in my wits, Fool, as thou art. 

FOOL But as well? Then you are mad indeed, if you be no better in your wits than a Fool.	 

MALVOLIO They have here propertied me, keep me in darkness, send ministers to me—asses!—and do all they can to face me out of my wits. 

FOOL Advise you what you say. The minister is here. <ACTION>In the voice of Sir Topas</ACTION> . Malvolio, Malvolio, thy	 wits the heavens restore. Endeavor thyself to sleep and leave thy vain bibble-babble. 

MALVOLIO Sir Topas! 

FOOL ,  <ACTION>as Sir Topa</ACTION> s  Maintain no words with him, good fellow.  <ACTION>As Fool. </ACTION> Who, I, sir? Not I, sir! God buy	 you, good Sir Topas.  <ACTION>As Sir Topas.</ACTION> Marry, amen. <ACTION>As Fool.</ACTION> I will, sir, I will. 

MALVOLIO Fool! Fool! Fool, I say! 

FOOL Alas, sir, be patient. What say you, sir? I am shent for speaking to you.	 

MALVOLIO  Good Fool, help me to some light and some paper. I tell thee, I am as well in my wits as any man in Illyria. 

FOOL  Welladay that you were, sir! 

MALVOLIO By this hand, I am. Good Fool, some ink,	 paper, and light; and convey what I will set down to my lady. It shall advantage thee more than ever the bearing of letter did. 

FOOL I will help you to ’t. But tell me true, are you not mad indeed, or do you but counterfeit?	 

MALVOLIO Believe me, I am not. I tell thee true. 

FOOL Nay, I’ll ne’er believe a madman till I see his brains. I will fetch you light and paper and ink. 

MALVOLIO Fool, I’ll requite it in the highest degree. I prithee, begone.	 

FOOL <ACTION>sings</ACTION> "I am gone, sir, and anon, sir, I’ll be with you again, In a trice, like to the old Vice, Your need to sustain. Who with dagger of lath, in his rage and his wrath,	 Cries 'aha!' to the devil; Like a mad lad, 'Pare thy nails, dad! Adieu, goodman devil.'" 

<ACTION>He exits.</ACTION> 

