<ACTION>Enter Sir Toby and Sir Andrew.</ACTION> 

TOBY Approach, Sir Andrew. Not to be abed after midnight is to be up betimes, and “diluculo surgere,” thou know’st— 

ANDREW  Nay, by my troth, I know not. But I know to be up late is to be up late.	 

TOBY A false conclusion. I hate it as an unfilled can. To be up after midnight and to go to bed then, is early, so that to go to bed after midnight is to go to bed betimes. Does not our lives consist of the four elements?	 

ANDREW Faith, so they say, but I think it rather consists of eating and drinking. 

TOBY Thou ’rt a scholar. Let us therefore eat and drink. Marian, I say, a stoup of wine! 

<ACTION>Enter Feste, the Fool.</ACTION> 

ANDREW Here comes the Fool, i’ faith.	 

FOOL How now, my hearts? Did you never see the picture of “We Three”? 

TOBY Welcome, ass! Now let’s have a catch. 

ANDREW By my troth, the Fool has an excellent breast. I had rather than forty shillings I had such a leg,	 and so sweet a breath to sing, as the Fool has.—In sooth, thou wast in very gracious fooling last night when thou spok’st of Pigrogromitus of the Vapians passing the equinoctial of Queubus. ’Twas very good, i’ faith. I sent thee sixpence for thy leman.	 Hadst it? 

FOOL I did impeticos thy gratillity, for Malvolio’s nose is no whipstock, my lady has a white hand, and the Myrmidons are no bottle-ale houses. 

ANDREW  Excellent! Why, this is the best fooling when	 all is done. Now, a song! 

TOBY , <ACTION> giving money to the Fool</ACTION> Come on, there is sixpence for you. Let’s have a song. 

ANDREW ,  <ACTION>giving money to the Fool</ACTION> There’s a testril of me, too. If one knight give a—	 

FOOL Would you have a love song or a song of good life? 

TOBY A love song, a love song. 

ANDREW Ay, ay, I care not for good life. 

FOOL <ACTION>sings</ACTION> "O mistress mine, where are you roaming?	 O, stay and hear! Your truelove’s coming, That can sing both high and low. Trip no further, pretty sweeting. Journeys end in lovers meeting, Every wise man’s son doth know."  

ANDREW Excellent good, i’ faith! 

TOBY Good, good. 

FOOL <ACTION>sings</ACTION> "What is love? ’Tis not hereafter. Present mirth hath present laughter. What’s to come is still unsure.	 In delay there lies no plenty, Then come kiss me, sweet and twenty. Youth’s a stuff will not endure." 

ANDREW A mellifluous voice, as I am true knight. 

TOBY  A contagious breath.	 

ANDREW  Very sweet and contagious, i’ faith. 

TOBY To hear by the nose, it is dulcet in contagion. But shall we make the welkin dance indeed? Shall we rouse the night owl in a catch that will draw three souls out of one weaver? Shall we do that?	 

ANDREW An you love me, let’s do ’t. I am dog at a catch. 

FOOL  By ’r Lady, sir, and some dogs will catch well. 

ANDREW Most certain. Let our catch be “Thou Knave.”	 

FOOL “Hold thy peace, thou knave,” knight? I shall be constrained in ’t to call thee “knave,” knight. 

ANDREW ’Tis not the first time I have constrained one to call me “knave.” Begin, Fool. It begins “Hold thy peace.”	 

FOOL I shall never begin if I hold my peace. 

ANDREW Good, i’ faith. Come, begin. 

<ACTION>Catch sung.</ACTION> 

<ACTION>Enter Maria.</ACTION> 

MARIA What a caterwauling do you keep here! If my lady have not called up her steward Malvolio and bid him turn you out of doors, never trust me.	 

TOBY My lady’s a Cataian, we are politicians, Malvolio’s a Peg-a-Ramsey, and Sings. Three merry men be we. Am not I consanguineous? Am I not of her blood? Tillyvally! “Lady”! Sings. There dwelt a man in Babylon, lady, lady.	 

FOOL Beshrew me, the knight’s in admirable fooling. 

ANDREW Ay, he does well enough if he be disposed, and so do I, too. He does it with a better grace, but I do it more natural. 

TOBY sings  O’ the twelfth day of December—	 

MARIA For the love o’ God, peace! 

<ACTION>Enter Malvolio.</ACTION> 

MALVOLIO My masters, are you mad? Or what are you? Have you no wit, manners, nor honesty but to gabble like tinkers at this time of night? Do you make an ale-house of my lady’s house, that you	 squeak out your coziers’ catches without any mitigation or remorse of voice? Is there no respect of place, persons, nor time in you? 

TOBY We did keep time, sir, in our catches. Sneck up! 

MALVOLIO Sir Toby, I must be round with you. My lady	 bade me tell you that, though she harbors you as her kinsman, she’s nothing allied to your disorders. If you can separate yourself and your misdemeanors, you are welcome to the house; if not, an it would please you to take leave of her, she is very willing to	 bid you farewell. 

TOBY <ACTION>sings</ACTION> Farewell, dear heart, since I must needs be gone. 

MARIA Nay, good Sir Toby. 

FOOL <ACTION>sings</ACTION> His eyes do show his days are almost done. 

MALVOLIO Is ’t even so?	 

TOBY <ACTION>sings</ACTION> But I will never die. 

FOOL <ACTION>sings</ACTION> Sir Toby, there you lie. 

MALVOLIO This is much credit to you. 

TOBY <ACTION>sings</ACTION> Shall I bid him go? 

FOOL <ACTION>sings</ACTION> What an if you do?	 

TOBY <ACTION> sings</ACTION> Shall I bid him go, and spare not? 

FOOL <ACTION> sings</ACTION> O no, no, no, no, you dare not. 

TOBY Out o’ tune, sir? You lie. Art any more than a steward? Dost thou think, because thou art virtuous, there shall be no more cakes and ale?	 

FOOL Yes, by Saint Anne, and ginger shall be hot i’ th’ mouth, too. 

TOBY Thou ’rt i’ th’ right.—Go, sir, rub your chain with crumbs.—A stoup of wine, Maria! 

MALVOLIO Mistress Mary, if you prized my lady’s favor	 at anything more than contempt, you would not give means for this uncivil rule. She shall know of it, by this hand.	 

<ACTION>He exits.</ACTION> 

MARIA Go shake your ears! 

ANDREW ’Twere as good a deed as to drink when a	 man’s a-hungry, to challenge him the field and then to break promise with him and make a fool of him. 

TOBY Do ’t, knight. I’ll write thee a challenge. Or I’ll deliver thy indignation to him by word of mouth.	 

ANDREW ’Twere as good a deed as to drink when a	 man’s a-hungry, to challenge him the field and then to break promise with him and make a fool of him. 

TOBY Do ’t, knight. I’ll write thee a challenge. Or I’ll deliver thy indignation to him by word of mouth.	 

MARIA Sweet Sir Toby, be patient for tonight. Since the youth of the Count’s was today with my lady, she is much out of quiet. For Monsieur Malvolio, let me alone with him. If I do not gull him into a nayword and make him a common recreation, do not think I	 have wit enough to lie straight in my bed. I know I can do it. 

TOBY Possess us, possess us, tell us something of him. 

MARIA Marry, sir, sometimes he is a kind of puritan. 

ANDREW O, if I thought that, I’d beat him like a dog! 

TOBY What, for being a puritan? Thy exquisite reason, dear knight? 

ANDREW I have no exquisite reason for ’t, but I have reason good enough. 

MARIA The devil a puritan that he is, or anything	 constantly but a time-pleaser; an affectioned ass that cons state without book and utters it by great swaths; the best persuaded of himself, so crammed, as he thinks, with excellencies, that it is his grounds of faith that all that look on him love him. And on	 that vice in him will my revenge find notable cause to work. 

TOBY What wilt thou do? 

MARIA I will drop in his way some obscure epistles of love, wherein by the color of his beard, the shape of	 his leg, the manner of his gait, the expressure of his eye, forehead, and complexion, he shall find himself most feelingly personated. I can write very like my lady your niece; on a forgotten matter, we can hardly make distinction of our hands.	 

TOBY Excellent! I smell a device. 

ANDREW I have ’t in my nose, too. 

TOBY He shall think, by the letters that thou wilt drop, that they come from my niece, and that she’s in love with him.	 

MARIA My purpose is indeed a horse of that color. 

ANDREW  And your horse now would make him an ass. 

MARIA  Ass, I doubt not. 

ANDREW O, ’twill be admirable! 

MARIA Sport royal, I warrant you. I know my physic	 will work with him. I will plant you two, and let the Fool make a third, where he shall find the letter. Observe his construction of it. For this night, to bed, and dream on the event. Farewell. 

TOBY Good night, Penthesilea.  

<ACTION>She exits. </ACTION> 

ANDREW Before me, she’s a good wench. 

TOBY She’s a beagle true bred, and one that adores me. What o’ that? 

ANDREW I was adored once, too. 

TOBY Let’s to bed, knight. Thou hadst need send for	 more money. 

ANDREW If I cannot recover your niece, I am a foul way out. 

TOBY Send for money, knight. If thou hast her not i’ th’ end, call me “Cut.”	 

ANDREW If I do not, never trust me, take it how you will. 

TOBY Come, come, I’ll go burn some sack. ’Tis too late to go to bed now. Come, knight; come, knight. 

<ACTION>They exit.</ACTION> 

