BOOK XII 

ARGUMENT. 

THE SIRENE, SCYLLA, AND CHARYBDIS. 

He relates how, after his return from the shades, he was sent by Circe on his voyage, by the coast of the Sirens, and by the strait of Scylla and Charybdis: the manner in which he escaped those dangers: how, being cast on the island Trinacria, his companions destroyed the oxen of the Sun: the vengeance that followed; how all perished by shipwreck except himself, who, swimming on the mast of the ship, arrived on the island of Calypso. With which his narration concludes. 

"Thus o'er the rolling surge the vessel flies, Till from the waves the AEaean hills arise. Here the gay Morn resides in radiant bowers, Here keeps here revels with the dancing Hours; Here Phoebus, rising in the ethereal way, Through heaven's bright portals pours the beamy day. At once we fix our halsers on the land. At once descend, and press the desert sand: There, worn and wasted, lose our cares in sleep, To the hoarse murmurs of the rolling deep. 

"Soon as the morn restored the day, we paid Sepulchral honours to Elpenor's shade. Now by the axe the rushing forest bends, And the huge pile along the shore ascends. Around we stand, a melancholy train, And a loud groan re-echoes from the main. Fierce o'er the pyre, by fanning breezes spread, The hungry flames devour the silent dead. A rising tomb, the silent dead to grace, Fast by the roarings of the main we place; The rising tomb a lofty column bore, And high above it rose the tapering oar. 

"Meantime the goddess our return survey'd From the pale ghosts and hell's tremendous shade. Swift she descends: a train of nymphs divine Bear the rich viands and the generous wine: In act to speak the power of magic stands, And graceful thus accosts the listening bands; 

"'O sons of woe? decreed by adverse fates Alive to pass through hell's eternal gates! All, soon or late, are doom'd that path to tread; More wretched you! twice number'd with the dead! This day adjourn your cares, exalt your souls, Indulge the taste, and drain the sparkling bowls; And when the morn unveils her saffron ray, Spread your broad sails, and plough the liquid way: Lo, I this night, your faithful guide, explain Your woes by land, your dangers on the main.' 

"The goddess spoke. In feasts we waste the day, Till Phoebus downward plunged his burning ray; Then sable night ascends, and balmy rest Seals every eye, and calms the troubled breast. Then curious she commands me to relate The dreadful scenes of Pluto's dreary state. She sat in silence while the tale I tell, The wondrous visions and the laws of hell. 

"Then thus: 'The lot of man the gods dispose; These ills are past: now hear thy future woes O prince attend; some favouring power be kind, And print the important story on thy mind! 

"'Next, where the Sirens dwells, you plough the seas; Their song is death, and makes destruction please. Unblest the man, whom music wins to stay Nigh the cursed shore and listen to the lay. No more that wretch shall view the joys of life His blooming offspring, or his beauteous wife! In verdant meads they sport; and wide around Lie human bones that whiten all the ground: The ground polluted floats with human gore, And human carnage taints the dreadful shore Fly swift the dangerous coast: let every ear Be stopp'd against the song! 'tis death to hear! Firm to the mast with chains thyself be bound, Nor trust thy virtue to the enchanting sound. If, mad with transport, freedom thou demand, Be every fetter strain'd, and added band to band. 

"'These seas o'erpass'd, be wise! but I refrain To mark distinct thy voyage o'er the main: New horrors rise! let prudence be thy guide, And guard thy various passage through the tide. 

"'High o'er the main two rocks exalt their brow,' The boiling billows thundering roll below; Through the vast waves the dreadful wonders move, Hence named Erratic by the gods above. No bird of air, no dove of swiftest wing, That bears ambrosia to the ethereal king, Shuns the dire rocks: in vain she cuts the skies; The dire rocks meet, and crush her as she flies: Not the fleet bark, when prosperous breezes play, Ploughs o'er that roaring surge its desperate way; O'erwhelm'd it sinks: while round a smoke expires, And the waves flashing seem to burn with fires. Scarce the famed Argo pass'd these raging floods, The sacred Argo, fill'd with demigods! E'en she had sunk, but Jove's imperial bride Wing'd her fleet sail, and push'd her o'er the tide. 

"'High in the air the rock its summit shrouds In brooding tempests, and in rolling clouds; Loud storms around, and mists eternal rise, Beat its bleak brow, and intercept the skies. When all the broad expansion, bright with day, Glows with the autumnal or the summer ray, The summer and the autumn glow in vain, The sky for ever lowers, for ever clouds remain. Impervious to the step of man it stands, Though borne by twenty feet, though arm'd with twenty hands; Smooth as the polish of the mirror rise The slippery sides, and shoot into the skies. Full in the centre of this rock display'd, A yawning cavern casts a dreadful shade: Nor the fleet arrow from the twanging bow, Sent with full force, could reach the depth below. Wide to the west the horrid gulf extends, And the dire passage down to hell descends. O fly the dreadful sight! expand thy sails, Ply the strong oar, and catch the nimble gales; Here Scylla bellows from the dire abodes, Tremendous pest, abhorr'd by man and gods! Hideous her voice, and with less terrors roar The whelps of lions in the midnight hour. 

Twelve feet, deform'd and foul, the fiend dispreads; Six horrid necks she rears, and six terrific heads; Her jaws grin dreadful with three rows of teeth; Jaggy they stand, the gaping den of death; Her parts obscene the raging billows hide; Her bosom terribly o'erlooks the tide.When stung with hunger she embroils the flood, The sea-dog and the dolphin are her food; She makes the huge leviathan her prey, And all the monsters of the watery way; The swiftest racer of the azure plain Here fills her sails, and spreads her oars in vain; Fell Scylla rises, in her fury roars, At once six mouths expands, at once six men devours. 

"'Close by, a rock of less enormous height Breaks the wild waves, and forms a dangerous strait; Full on its crown a fig's green branches rise, And shoot a leafy forest to the skies; Beneath, Charybdis holds her boisterous reign 'Midst roaring whirlpools, and absorbs the main; Thrice in her gulfs the boiling seas subside, Thrice in dire thunders she refunds the tide. Oh, if thy vessel plough the direful waves, When seas retreating roar within her caves, Ye perish all! though he who rules the main Lends his strong aid, his aid he lends in vain. Ah, shun the horrid gulf! by Scylla fly. 'Tis better six to lose, than all to die.' 

"I then: 'O nymph propitious to my prayer, Goddess divine, my guardian power, declare, Is the foul fiend from human vengeance freed? Or, if I rise in arms, can Scylla bleed?' 

"Then she: 'O worn by toils, O broke in fight, Still are new toils and war thy dire delight? Will martial flames for ever fire thy mind, And never, never be to Heaven resign'd? How vain thy efforts to avenge the wrong! Deathless the pest! impenetrably strong! Furious and fell, tremendous to behold! E'en with a look she withers all the bold! She mocks the weak attempts of human might; Oh, fly her rage! thy conquest is thy flight. If but to seize thy arms thou make delay, Again thy fury vindicates her prey; Her six mouths yawn, and six are snatch'd away. From her foul wound Crataeis gave to air This dreadful pest! To her direct thy prayer, To curb the monster in her dire abodes, And guard thee through the tumult of the floods. Thence to Trinacria's shore you bend your way, Where graze thy herds, illustrious source of day! Seven herds, seven flocks enrich the sacred plains, Each herd, each flock full fifty heads contains; The wondrous kind a length of age survey, By breed increase not, nor by death decay. 

Two sister goddesses possess the plain, The constant guardian of the woolly train; Lampetie fair, and Phaethusa young, From Phoebus and the bright Neaea sprung; Here, watchful o'er the flocks, in shady bowers And flowery meads, they waste the joyous hours.Rob not the gods! and so propitious gales Attend thy voyage, and impel thy sails; But if thy impious hands the flocks destroy, The gods, the gods avenge it, and ye die! 'Tis thine alone (thy friends and navy lost) Through tedious toils to view thy native coast.' 

She ceased: and now arose the morning ray; Swift to her dome the goddess held her way. Then to my mates I measured back the plain, Climb'd the tall bark, and rush'd into the main; Then, bending to the stroke, their oars they drew To their broad breasts, and swift the galley flew. Up sprung a brisker breeze; with freshening gales The friendly goddess stretch'd the swelling sails; We drop our oars; at ease the pilot guides; The vessel light along the level glides. When, rising sad and slow, with pensive look, Thus to the melancholy train I spoke: 

"'O friends, oh ever partners of my woes, Attend while I what Heaven foredooms disclose. Hear all! Fate hangs o'er all; on you it lies To live or perish! to be safe, be wise! 

"'In flowery meads the sportive Sirens play, Touch the soft lyre, and tune the vocal lay; Me, me alone, with fetters firmly bound, The gods allow to hear the dangerous sound. Hear and obey; if freedom I demand, Be every fetter strain'd, be added band to band.' 

"While yet I speak the winged galley flies, And lo! the Siren shores like mists arise. Sunk were at once the winds; the air above, And waves below, at once forgot to move; Some demon calm'd the air and smooth'd the deep, Hush'd the loud winds, and charm'd the waves to sleep. Now every sail we furl, each oar we ply; Lash'd by the stroke, the frothy waters fly. The ductile wax with busy hands I mould, And cleft in fragments, and the fragments roll'd; The aerial region now grew warm with day, The wax dissolved beneath the burning ray; Then every ear I barr'd against the strain, And from access of frenzy lock'd the brain. Now round the masts my mates the fetters roll'd, And bound me limb by limb with fold on fold. Then bending to the stroke, the active train Plunge all at once their oars, and cleave the main. 

"While to the shore the rapid vessel flies, Our swift approach the Siren choir descries; Celestial music warbles from their tongue, And thus the sweet deluders tune the song: 

"'Oh stay, O pride of Greece! Ulysses, stay! Oh cease thy course, and listen to our lay! Blest is the man ordain'd our voice to hear, The song instructs the soul, and charms the ear. Approach! thy soul shall into raptures rise! Approach! and learn new wisdom from the wise! We know whate'er the kings of mighty name Achieved at Ilion in the field of fame; Whate'er beneath the sun's bright journey lies. Oh stay, and learn new wisdom from the wise!' 

"Thus the sweet charmers warbled o'er the main; My soul takes wing to meet the heavenly strain; I give the sign, and struggle to be free; Swift row my mates, and shoot along the sea; New chains they add, and rapid urge the way, Till, dying off, the distant sounds decay; Then scudding swiftly from the dangerous ground, The deafen'd ear unlock'd, the chains unbound. 

"Now all at once tremendous scenes unfold; Thunder'd the deeps, the smoky billows roll'd! Tumultuous waves embroil the bellowing flood, All trembling, deafen'd, and aghast we stood! No more the vessel plough'd the dreadful wave, Fear seized the mighty, and unnerved the brave; Each dropp'd his oar; but swift from man to man With looks serene I turn'd, and thus began: 'O friends! O often tried in adverse storms! With ills familiar in more dreadful forms! Deep in the dire Cyclopean den you lay, Yet safe return'd--Ulysses led the way. Learn courage hence, and in my care confide; Lo! still the same Ulysses is your guide. Attend my words! your oars incessant ply; Strain every nerve, and bid the vessel fly. If from yon jostling rocks and wavy war Jove safety grants, he grants it to your care. And thou, whose guiding hand directs our way, Pilot, attentive listen and obey! Bear wide thy course, nor plough those angry waves Where rolls yon smoke, yon tumbling ocean raves; Steer by the higher rock; lest whirl'd around We sink, beneath the circling eddy drown'd.' 

While yet I speak, at once their oars they seize, Stretch to the stroke, and brush the working seas.Cautious the name of Scylla I suppress'd; That dreadful sound had chill'd the boldest breast. 

"Meantime, forgetful of the voice divine, All dreadful bright my limbs in armour shine; High on the deck I take my dangerous stand, Two glittering javelins lighten in my hand; Prepared to whirl the whizzing spear I stay, Till the fell fiend arise to seize her prey. Around the dungeon, studious to behold The hideous pest, my labouring eyes I roll'd; In vain! the dismal dungeon, dark as night, Veils the dire monster, and confounds the sight. 

"Now through the rocks, appall'd with deep dismay, We bend our course, and stem the desperate way; Dire Scylla there a scene of horror forms, And here Charybdis fills the deep with storms. When the tide rushes from her rumbling caves, The rough rock roars, tumultuous boil the waves; They toss, they foam, a wild confusion raise, Like waters bubbling o'er the fiery blaze; Eternal mists obscure the aerial plain, And high above the rock she spouts the main; When in her gulfs the rushing sea subsides, She drains the ocean with the refluent tides; The rock re-bellows with a thundering sound; Deep, wondrous deep, below appears the ground. 

"Struck with despair, with trembling hearts we view'd The yawning dungeon, and the tumbling flood; When lo! fierce Scylla stoop'd to seize her prey, Stretch'd her dire jaws, and swept six men away. Chiefs of renown! loud-echoing shrieks arise; I turn, and view them quivering in the skies; They call, and aid with outstretch'd arms implore; In vain they call! those arms are stretch'd no more. As from some rock that overhangs the flood The silent fisher casts the insidious food, With fraudful care he waits the finny prize, And sudden lifts it quivering to the skies: So the foul monster lifts her prey on high, So pant the wretches struggling in the sky; In the wide dungeon she devours her food, And the flesh trembles while she churns the blood. Worn as I am with griefs, with care decay'd, Never, I never scene so dire survey'd! My shivering blood, congeal'd, forgot to flow; Aghast I stood, a monument of woe! 

"Now from the rocks the rapid vessel flies, And the hoarse din like distant thunder dies; To Sol's bright isle our voyage we pursue, And now the glittering mountains rise to view. There, sacred to the radiant god of day, Graze the fair herds, the flocks promiscuous stray: Then suddenly was heard along the main To low the ox, to blest the woolly train. Straight to my anxious thoughts the sound convey'd The words of Circe and the Theban shade; Warn'd by their awful voice these shores to shun, With cautious fears oppress'd I thus begun: 

"'O friends! O ever exorcised in care! Hear Heaven's commands, and reverence what ye hear! To fly these shores the prescient Theban shade And Circe warn! Oh be their voice obey'd Some mighty woe relentless Heaven forebodes: Fly these dire regions, and revere the gods!' 

"While yet I spoke, a sudden sorrow ran Through every breast, and spread from man to man, Till wrathful thus Eurylochus began: 

"'O cruel thou! some Fury sure has steel'd That stubborn soul, by toil untaught to yield! From sleep debarr'd, we sink from woes to woes: And cruel' enviest thou a short repose? Still must we restless rove, new seas explore, The sun descending, and so near the shore? And lo! the night begins her groomy reign, And doubles all the terrors of the main: Oft in the dead of night loud winds rise, Lash the wild surge, and bluster in the skies. Oh, should the fierce south-west his rage display, And toss with rising storms the watery way, Though gods descend from heaven's aerial plain To lend us aid, the gods descend in vain. Then while the night displays her awful shade, Sweet time of slumber! be the night obey' Haste ye to land! and when the morning ray Sheds her bright beam, pursue the destined way.' A sudden joy in every bosom rose: So will'd some demon, minister of woes! 

"To whom with grief: 'O swift to be undone! Constrain'd I act what wisdom bids me shun. But yonder herbs and yonder flocks forbear; Attest the heavens, and call the gods to hear: Content, an innocent repast display, By Circe given, and fly the dangerous prey.' 

'Thus I: and while to shore the vessel flies, With hands uplifted they attest the skies: Then, where a fountain's gurgling waters play, They rush to land, and end in feasts the day: They feed; they quaff; and now (their hunger fled) Sigh for their friends devour'd, and mourn the dead; Nor cease the tears' till each in slumber shares A sweet forgetfulness of human cares. Now far the night advanced her gloomy reign, And setting stars roll'd down the azure plain: When at the voice of Jove wild whirlwinds rise, And clouds and double darkness veil the skies; The moon, the stars, the bright ethereal host Seem as extinct, and all their splendours lost: The furious tempest roars with dreadful sound: Air thunders, rolls the ocean, groans the ground. All night it raged: when morning rose to land We haul'd our bark, and moor'd it on the strand, Where in a beauteous grotto's cool recess Dance the green Nerolds of the neighbouring seas. 

"There while the wild winds whistled o'er the main, Thus careful I address'd the listening train: 

"'O friends, be wise! nor dare the flocks destroy Of these fair pastures: if ye touch, ye die. Warn'd by the high command of Heaven, be awed: Holy the flocks, and dreadful is the god! That god who spreads the radiant beams of light, And views wide earth and heaven's unmeasured height.' 

"And now the moon had run her monthly round, The south-east blustering with a dreadful sound: Unhurt the beeves, untouch'd the woolly train, Low through the grove, or touch the flowery plain: Then fail'd our food: then fish we make our prey, Or fowl that screaming haunt the watery way. Till now from sea or flood no succour found, Famine and meagre want besieged us round. Pensive and pale from grove to grove I stray'd, From the loud storms to find a sylvan shade; There o'er my hands the living wave I pour; And Heaven and Heaven's immortal thrones implore, To calm the roarings of the stormy main, And guide me peaceful to my realms again. Then o'er my eyes the gods soft slumbers shed, While thus Eurylochus arising said: 

"'O friends, a thousand ways frail mortals lead To the cold tomb, and dreadful all to tread; But dreadful most, when by a slow decay Pale hunger wastes the manly strength away. Why cease ye then to implore the powers above, And offer hecatombs to thundering Jove? Why seize ye not yon beeves, and fleecy prey? Arise unanimous; arise and slay! And if the gods ordain a safe return, To Phoebus shrines shall rise, and altars burn. But should the powers that o'er mankind preside Decree to plunge us in the whelming tide, Better to rush at once to shades below Than linger life away, and nourish woe.' 

"Thus he: the beeves around securely stray, When swift to ruin they invade the prey; They seize, they kill!--but for the rite divine. The barley fail'd, and for libations wine. Swift from the oak they strip the shady pride; And verdant leaves the flowery cake supplied. 

"With prayer they now address the ethereal train, Slay the selected beeves, and flay the slain; The thighs, with fat involved, divide with art, Strew'd o'er with morsels cut from every part. Water, instead of wine, is brought in urns, And pour'd profanely as the victim burns. The thighs thus offer'd, and the entrails dress'd, They roast the fragments, and prepare the feast. 

"'Twas then soft slumber fled my troubled brain; Back to the bark I speed along the main. When lo! an odour from the feast exhales, Spreads o'er the coast and scents the tainted gales; A chilly fear congeal'd my vital blood, And thus, obtesting Heaven, I mourn'd aloud; 

"'O sire of men and gods, immortal Jove! O all ye blissful powers that reign above! Why were my cares beguiled in short repose? O fatal slumber, paid with lasting woes! A deed so dreadful all the gods alarms, Vengeance is on the wing, and Heaven in arms!' 

"Meantime Lampetie mounts the aerial way, And kindles into rage the god of day; 

"'Vengeance, ye powers (he cries), and then whose hand Aims the red bolt, and hurls the writhen brand! Slain are those herds which I with pride survey, When through the ports of heaven I pour the day, Or deep in ocean plunge the burning ray. Vengeance, ye gods! or I the skies forego, And bear the lamp of heaven to shades below.' 

"To whom the thundering Power: 'O source of day Whose radiant lamp adorns the azure way, Still may thy beams through heaven's bright portal rise, The joy of earth, the glory of the skies: Lo! my red arm I bare, my thunders guide, To dash the offenders in the whelming tide.' 

"To fair Calypso, from the bright abodes, Hermes convey'd these counsels of the gods. 

"Meantime from man to man my tongue exclaims, My wrath is kindled, and my soul in flames. In vain! I view perform'd the direful deed, Beeves, slain in heaps, along the ocean bleed. 

"Now heaven gave signs of wrath: along the ground Crept the raw hides, and with a bellowing sound Roar'd the dead limbs; the burning entrails groan'd. Six guilty days my wretched mates employ In impious feasting, and unhallowed joy; The seventh arose, and now the sire of gods Rein'd the rough storms; and calm'd the tossing floods: With speed the bark we climb; the spacious sails. Loosed from the yards invite the impelling gales. Past sight of shore, along the surge we bound, And all above is sky, and ocean all around; When lo! a murky cloud the thunderer forms Full o'er our heads, and blackens heaven with storms. Night dwells o'er all the deep: and now outflies The gloomy west, and whistles in the skies. The mountain-billows roar! the furious blast Howls o'er the shroud, and rends it from the mast: The mast gives way, and, crackling as it bends, Tears up the deck; then all at once descends: The pilot by the tumbling ruin slain, Dash'd from the helm, falls headlong in the main. 

Then Jove in anger bids his thunders roll, And forky lightnings flash from pole to pole: Fierce at our heads his deadly bolt he aims, Red with uncommon wrath, and wrapp'd in flames: Full on the bark it fell; now high, now low, Toss'd and retoss'd, it reel'd beneath the blow; At once into the main the crew it shook: Sulphurous odours rose, and smouldering smoke.Like fowl that haunt the floods, they sink, they rise, Now lost, now seen, with shrieks and dreadful cries; And strive to gain the bark, but Jove denies. Firm at the helm I stand, when fierce the main Rush'd with dire noise, and dash'd the sides in twain; Again impetuous drove the furious blast, Snapp'd the strong helm, and bore to sea the mast. Firm to the mast with cords the helm I bind, And ride aloft, to Providence resign'd, Through tumbling billows and a war of wind. "Now sunk the west, and now a southern breeze, More dreadful than the tempest lash'd the seas; For on the rocks it bore where Scylla raves, And dire Charybdis rolls her thundering waves. 

All night I drove; and at the dawn of day, Fast by the rocks beheld the desperate way; Just when the sea within her gulfs subsides, And in the roaring whirlpools rush the tides, Swift from the float I vaulted with a bound, The lofty fig-tree seized, and clung around; So to the beam the bat tenacious clings, And pendent round it clasps his leather wings.High in the air the tree its boughs display'd, And o'er the dungeon cast a dreadful shade; All unsustain'd between the wave and sky, Beneath my feet the whirling billows fly. What time the judge forsakes the noisy bar To take repast, and stills the wordy war, Charybdis, rumbling from her inmost caves, The mast refunded on her refluent waves. Swift from the tree, the floating mass to gain, Sudden I dropp'd amidst the flashing main; Once more undaunted on the ruin rode, And oar'd with labouring arms along the flood. Unseen I pass'd by Scylla's dire abodes. So Jove decreed (dread sire of men and gods). Then nine long days I plow'd the calmer seas, Heaved by the surge, and wafted by the breeze. Weary and wet the Ogygian shores I gain, When the tenth sun descended to the main. 

There, in Calypso's ever-fragrant bowers, Refresh'd I lay, and joy beguiled the hours."My following fates to thee, O king, are known, And the bright partner of thy royal throne. Enough: in misery can words avail? And what so tedious as a twice-told tale?" 

