BOOK XXIV. 

ARGUMENT. 

The souls of the suitors are conducted by Mercury to the infernal shades. Ulysses in the country goes to the retirement of his father, Laertes; he finds him busied in his garden all alone; the manner of his discovery to him is beautifully described. They return together to his lodge, and the king is acknowledged by Dolius and the servants. The Ithacensians, led by Eupithes, the father of Antinous, rise against Ulysses, who gives them battle in which Eupithes is killed by Laertes: and the goddess Pallas makes a lasting peace between Ulysses and his subjects, which concludes the Odyssey. 

Cylenius now to Pluto's dreary reign Conveys the dead, a lamentable train! The golden wand, that causes sleep to fly, Or in soft slumber seals the wakeful eye, That drives the ghosts to realms of night or day, Points out the long uncomfortable way. Trembling the spectres glide, and plaintive vent Thin, hollow screams, along the deep descent. As in the cavern of some rifted den, Where flock nocturnal bats, and birds obscene; Cluster'd they hang, till at some sudden shock They move, and murmurs run through all the rock! So cowering fled the sable heaps of ghosts, And such a scream fill'd all the dismal coasts. And now they reach'd the earth's remotest ends, And now the gates where evening Sol descends, And Leucas' rock, and Ocean's utmost streams, And now pervade the dusky land of dreams, And rest at last, where souls unbodied dwell In ever-flowing meads of asphodel. The empty forms of men inhabit there, Impassive semblance, images of air! Naught else are all that shined on earth before: Ajax and great Achilles are no more! 

Yet still a master ghost, the rest he awed, The rest adored him, towering as he trod; Still at his side is Nestor's son survey'd, And loved Patroclus still attends his shade.

New as they were to that infernal shore, The suitors stopp'd, and gazed the hero o'er. When, moving slow, the regal form they view'd Of great Atrides: him in pomp pursued And solemn sadness through the gloom of hell, The train of those who by AEgysthus fell: 

"O mighty chief! (Pelides thus began) Honour'd by Jove above the lot of man! King of a hundred kings! to whom resign'd The strongest, bravest, greatest of mankind Comest thou the first, to view this dreary state? And was the noblest, the first mark of Fate, Condemn'd to pay the great arrear so soon, The lot, which all lament, and none can shun! Oh! better hadst thou sunk in Trojan ground, With all thy full-blown honours cover'd round; Then grateful Greece with streaming eyes might raise Historic marbles to record thy praise: Thy praise eternal on the faithful stone Had with transmissive glories graced thy son. But heavier fates were destined to attend: What man is happy, till he knows his end?" 

"O son of Peleus! greater than mankind! (Thus Agamemnon's kingly shade rejoin'd) Thrice happy thou, to press the martial plain 'Midst heaps of heroes in thy quarrel slain: In clouds of smoke raised by the noble fray, Great and terrific e'en in death you lay, And deluges of blood flow'd round you every way. Nor ceased the strife till Jove himself opposed, And all in Tempests the dire evening closed. Then to the fleet we bore thy honour'd load, And decent on the funeral bed bestow'd; Then unguents sweet and tepid streams we shed; Tears flow'd from every eye, and o'er the dead Each clipp'd the curling honours of his head. Struck at the news, thy azure mother came, The sea-green sisters waited on the dame: A voice of loud lament through all the main Was heard; and terror seized the Grecian train: Back to their ships the frighted host had fled; But Nestor spoke, they listen'd and obey'd (From old experience Nestor's counsel springs, And long vicissitudes of human things): 'Forbear your flight: fair Thetis from the main To mourn Achilles leads her azure train.' 

Around thee stand the daughters of the deep, Robe thee in heavenly vests, and round thee weep: Round thee, the Muses, with alternate strain, In ever-consecrating verse, complain.Each warlike Greek the moving music hears, And iron-hearted heroes melt in tears. Till seventeen nights and seventeen days return'd All that was mortal or immortal mourn'd, To flames we gave thee, the succeeding day, And fatted sheep and sable oxen slay; With oils and honey blazed the augmented fires, And, like a god adorn'd, thy earthly part expires. Unnumber'd warriors round the burning pile Urge the fleet coursers or the racer's toil; Thick clouds of dust o'er all the circle rise, And the mix'd clamour thunders in the skies. Soon as absorb'd in all-embracing flame Sunk what was mortal of thy mighty name, We then collect thy snowy bones, and place With wines and unguents in a golden vase (The vase to Thetis Bacchus gave of old, And Vulcan's art enrich'd the sculptured gold). There, we thy relics, great Achilles! blend With dear Patroclus, thy departed friend: In the same urn a separate space contains Thy next beloved, Antilochus' remains. 

Now all the sons of warlike Greece surround Thy destined tomb and cast a mighty mound; High on the shore the growing hill we raise, That wide the extended Hellespont surveys; Where all, from age to age, who pass the coast, May point Achilles' tomb, and hail the mighty ghost.Thetis herself to all our peers proclaims Heroic prizes and exequial games; The gods assented; and around thee lay Rich spoils and gifts that blazed against the day. Oft have I seen with solemn funeral games Heroes and kings committed to the flames; But strength of youth, or valour of the brave, With nobler contest ne'er renown'd a grave. Such were the games by azure Thetis given, And such thy honours, O beloved of Heaven! Dear to mankind thy fame survives, nor fades Its bloom eternal in the Stygian shades. But what to me avail my honours gone, Successful toils, and battles bravely won? Doom'd by stern Jove at home to end my life, By cursed Aegysthus, and a faithless wife!" Thus they: while Hermes o'er the dreary plain Led the sad numbers by Ulysses slain. On each majestic form they cast a view, And timorous pass'd, and awfully withdrew. 

But Agamemnon, through the gloomy shade, His ancient host Amphimedon survey'd: "Son of Melanthius!(he began) O say! What cause compell'd so many, and so gay, To tread the downward, melancholy way? Say, could one city yield a troop so fair? Were all these partners of one native air? Or did the rage of stormy Neptune sweep Your lives at once, and whelm beneath the deep? Did nightly thieves, or pirates' cruel bands, Drench with your blood your pillaged country's sands? Or well-defending some beleaguer'd wall, Say,--for the public did ye greatly fall? Inform thy guest: for such I was of yore When our triumphant navies touch'd your shore; Forced a long month the wintry seas to bear, To move the great Ulysses to the war." 

"O king of men! I faithful shall relate (Replied Amphimedon) our hapless fate. Ulysses absent, our ambitious aim With rival loves pursued his royal dame; Her coy reserve, and prudence mix'd with pride, Our common suit nor granted, nor denied; But close with inward hate our deaths design'd; Versed in all arts of wily womankind. Her hand, laborious, in delusion spread A spacious loom, and mix'd the various thread. 'Ye peers (she cried) who press to gain my heart, Where dead Ulysses claims no more a part, Yet a short space your rival suit suspend, Till this funereal web my labours end: Cease, till to good Laertes I bequeath A task of grief, his ornaments of death: Lest when the Fates his royal ashes claim, The Grecian matrons taint my spotless fame; Should he, long honour'd with supreme command, Want the last duties of a daughter's hand.' 

"The fiction pleased, our generous train complies, Nor fraud mistrusts in virtue's fair disguise. The work she plied, but studious of delay, Each following night reversed the toils of day. Unheard, unseen, three years her arts prevail; The fourth, her maid reveal'd the amazing tale, And show'd as unperceived we took our stand, The backward labours of her faithless hand. Forced she completes it; and before us lay The mingled web, whose gold and silver ray Display'd the radiance of the night and day. 

"Just as she finished her illustrious toil, Ill fortune led Ulysses to our isle. Far in a lonely nook, beside the sea, At an old swineherd's rural lodge he lay: Thither his son from sandy Pyle repairs, And speedy lands, and secretly confers. They plan our future ruin, and resort Confederate to the city and the court. First came the son; the father nest succeeds, Clad like a beggar, whom Eumaeus leads; Propp'd on a staff, deform'd with age and care, And hung with rags that flutter'd in the air. Who could Ulysses in that form behold? Scorn'd by the young, forgotten by the old, Ill-used by all! to every wrong resigned, Patient he suffered with a constant mind. But when, arising in his wrath to obey The will of Jove, he gave the vengeance way: The scattered arms that hung around the dome Careful he treasured in a private room; Then to her suitors bade his queen propose The archer's strife, the source of future woes, And omen of our death! 

In vain we drew The twanging string, and tried the stubborn yew: To none it yields but great Ulysses' hands; In vain we threat; Telemachus commands: The bow he snatch'd, and in an instant bent; Through every ring the victor arrow went.Fierce on the threshold then in arms he stood; Poured forth the darts that thirsted for our blood, And frown'd before us, dreadful as a god! First bleeds Antinous: thick the shafts resound, And heaps on heaps the wretches strew the ground; This way, and that, we turn, we fly, we fall; Some god assisted, and unmann'd us all; Ignoble cries precede the dying groans; And battered brains and blood besmear the stones. 

"Thus, great Atrides, thus Ulysses drove The shades thou seest from yon fair realms above; Our mangled bodies now deformed with gore, Cold and neglected, spread the marble floor. No friend to bathe our wounds, or tears to shed O'er the pale corse! the honours of the dead." 

"Oh bless'd Ulysses! (thus the king express'd His sudden rapture) in thy consort bless'd! Not more thy wisdom than her virtue shined; Not more thy patience than her constant mind. Icarius' daughter, glory of the past, And model to the future age, shall last: The gods, to honour her fair fame, shall rise (Their great reward) a poet in her praise. Not such, O Tyndarus! thy daughter's deed, By whose dire hand her king and husband bled; Her shall the Muse to infamy prolong, Example dread, and theme of tragic song! The general sex shall suffer in her shame, And e'en the best that bears a woman's name." 

Thus in the regions of eternal shade Conferr'd the mournful phantoms of the dead; While from the town, Ulysses and his band Pass'd to Laertes' cultivated land. The ground himself had purchased with his pain, And labour made the rugged soil a plain, There stood his mansion of the rural sort, With useful buildings round the lowly court; Where the few servants that divide his care Took their laborious rest, and homely fare; And one Sicilian matron, old and sage, With constant duty tends his drooping age. 

Here now arriving, to his rustic band And martial son, Ulysses gave command: "Enter the house, and of the bristly swine Select the largest to the powers divine. Alone, and unattended, let me try If yet I share the old man's memory: If those dim eyes can yet Ulysses know (Their light and dearest object long ago), Now changed with time, with absence and with woe." Then to his train he gives his spear and shield; The house they enter; and he seeks the field, Through rows of shade, with various fruitage crown'd, And labour'd scenes of richest verdure round. Nor aged Dolius; nor his sons, were there, Nor servants, absent on another care; To search the woods for sets of flowery thorn, Their orchard bounds to strengthen and adorn. 

But all alone the hoary king he found; His habit course, but warmly wrapp'd around; His head, that bow'd with many a pensive care, Fenced with a double cap of goatskin hair: His buskins old, in former service torn, But swell repair'd; and gloves against the thorn. In this array the kingly gardener stood, And clear'd a plant, encumber'd with its wood. 

Beneath a neighbouring tree, the chief divine Gazed o'er his sire, retracing every line, The ruins of himself, now worn away With age, yet still majestic in decay! Sudden his eyes released their watery store; The much-enduring man could bear no more. Doubtful he stood, if instant to embrace His aged limbs, to kiss his reverend face, With eager transport to disclose the whole, And pour at once the torrent of his soul.-- Not so: his judgment takes the winding way Of question distant, and of soft essay; More gentle methods on weak age employs: And moves the sorrows to enhance the joys. Then, to his sire with beating heart he moves, And with a tender pleasantry reproves; Who digging round the plant still hangs his bead, Nor aught remits the work, while thus he said: 

"Great is thy skill, O father! great thy toil, Thy careful hand is stamp'd on all the soil, Thy squadron'd vineyards well thy art declare, The olive green, blue fig, and pendent pear; And not one empty spot escapes thy care. On every plant and tree thy cares are shown, Nothing neglected, but thyself alone. Forgive me, father, if this fault I blame; Age so advanced, may some indulgence claim. Not for thy sloth, I deem thy lord unkind: Nor speaks thy form a mean or servile mind; I read a monarch in that princely air, The same thy aspect, if the same thy care; Soft sleep, fair garments, and the joys of wine, These are the rights of age, and should be thine. Who then thy master, say? and whose the land So dress'd and managed by thy skilful hand? But chief, oh tell me! (what I question most) Is this the far-famed Ithacensian coast? For so reported the first man I view'd (Some surly islander, of manners rude), Nor farther conference vouchsafed to stay; Heedless he whistled, and pursued his way. 

But thou whom years have taught to understand, Humanely hear, and answer my demand: A friend I seek, a wise one and a brave: Say, lives he yet, or moulders in the grave?Time was (my fortunes then were at the best) When at my house I lodged this foreign guest; He said, from Ithaca's fair isle he came, And old Laertes was his father's name. To him, whatever to a guest is owed I paid, and hospitable gifts bestow'd: To him seven talents of pure ore I told, Twelve cloaks, twelve vests, twelve tunics stiff with gold: A bowl, that rich with polish'd silver flames, And skill'd in female works, four lovely dames." 

At this the father, with a father's fears (His venerable eyes bedimm'd with tears): "This is the land; but ah! thy gifts are lost, For godless men, and rude possess the coast: Sunk is the glory of this once-famed shore! Thy ancient friend, O stranger, is no more! Full recompense thy bounty else had borne: For every good man yields a just return: So civil rights demand; and who begins The track of friendship, not pursuing, sins. But tell me, stranger, be the truth confess'd, What years have circled since thou saw'st that guest? That hapless guest, alas! for ever gone! Wretch that he was! and that I am! my son! If ever man to misery was born, 'Twas his to suffer, and 'tis mine to mourn! Far from his friends, and from his native reign, He lies a prey to monsters of the main; Or savage beasts his mangled relics tear, Or screaming vultures scatter through the air: Nor could his mother funeral unguents shed; Nor wail'd his father o'er the untimely dead: Nor his sad consort, on the mournful bier, Seal'd his cold eyes, or dropp'd a tender tear! 

"But, tell me who thou art? and what thy race? Thy town, thy parents, and thy native place? Or, if a merchant in pursuit of gain, What port received thy vessel from the main? Or comest thou single, or attend thy train?" 

Then thus the son: "From Alybas I came, My palace there; Eperitus my name Not vulgar born: from Aphidas, the king Of Polyphemon's royal line, I spring. Some adverse demon from Sicania bore Our wandering course, and drove us on your shore; Far from the town, an unfrequented bay Relieved our wearied vessel from the sea. Five years have circled since these eyes pursued Ulysses parting through the sable flood: Prosperous he sail'd, with dexter auguries, And all the wing'd good omens of the skies. Well hoped we then to meet on this fair shore, Whom Heaven, alas! decreed to meet no more." 

Quick through the father's heart these accents ran; Grief seized at once, and wrapp'd up all the man: Deep from his soul lie sigh'd, and sorrowing spread A cloud of ashes on his hoary head. Trembling with agonies of strong delight Stood the great son, heart-wounded with the sight: He ran, he seized him with a strict embrace, With thousand kisses wander'd o'er his face: "I, I am he; O father, rise! behold Thy son, with twenty winters now grown old; Thy son, so long desired, so long detain'd, Restored, and breathing in his native land: These floods of sorrow, O my sire, restrain! The vengeance is complete; the suitor train, Stretch'd in our palace, by these hands lie slain." 

Amazed, Laertes: "Give some certain sign (If such thou art) to manifest thee mine." 

"Lo here the wound (he cries) received of yore, The scar indented by the tusky boar, When, by thyself, and by Anticlea sent, To old Autolycus' realms I went. Yet by another sign thy offspring know; The several trees you gave me long ago, While yet a child, these fields I loved to trace, And trod thy footsteps with unequal pace; To every plant in order as we came, Well-pleased, you told its nature and its name, Whate'er my childish fancy ask'd, bestow'd: Twelve pear-trees, bowing with their pendent load, And ten, that red with blushing apples glow'd; Full fifty purple figs; and many a row Of various vines that then began to blow, A future vintage! when the Hours produce Their latent buds, and Sol exalts the juice." 

Smit with the signs which all his doubts explain, His heart within him melt; his knees sustain Their feeble weight no more: his arms alone Support him, round the loved Ulysses thrown; He faints, he sinks, with mighty joys oppress'd: Ulysses clasps him to his eager breast. Soon as returning life regains its seat, And his breath lengthens, and his pulses beat: "Yes, I believe (he cries) almighty Jove! Heaven rules us yet, and gods there are above. 'Tis so--the suitors for their wrongs have paid-- But what shall guard us, if the town invade? If, while the news through every city flies, All Ithaca and Cephalenia rise?" To this Ulysses: "As the gods shall please Be all the rest: and set thy soul at ease. Haste to the cottage by this orchard's side, And take the banquet which our cares provide; There wait thy faithful band of rural friends, And there the young Telemachus attends." 

Thus, having said, they traced the garden o'er And stooping entered at the lowly door. The swains and young Telemachus they found. The victim portion'd and the goblet crown'd. The hoary king, his old Sicilian maid Perfum'd and wash'd, and gorgeously arrayed. Pallas attending gives his frame to shine With awful port, and majesty divine; His gazing son admires the godlike grace, And air celestial dawning o'er his face. "What god (he cried) my father's form improves! How high he treads and how enlarged he moves!" 

"Oh! would to all the deathless powers on high, Pallas and Jove, and him who gilds the sky! (Replied the king elated with his praise) My strength were still, as once in better days: When the bold Cephalens the leaguer form'd. And proud Nericus trembled as I storm'd. Such were I now, not absent from your deed When the last sun beheld the suitors bleed, This arm had aided yours, this hand bestrown Our shores with death, and push'd the slaughter on; Nor had the sire been separate from the son." 

They communed thus; while homeward bent their way The swains, fatigued with labours of the day: Dolius, the first, the venerable man; And next his sons, a long succeeding train. For due refection to the bower they came, Call'd by the careful old Sicilian dame, Who nursed the children, and now tends the sire, They see their lord, they gaze, and they admire. On chairs and beds in order seated round, They share the gladsome board; the roofs resound, While thus Ulysses to his ancient friend: "Forbear your wonder, and the feast attend: The rites have waited long." The chief commands Their love in vain; old Dolius spreads his hands, Springs to his master with a warm embrace, And fastens kisses on his hands and face; Then thus broke out: "O long, O daily mourn'd! Beyond our hopes, and to our wish return'd! Conducted sure by Heaven! for Heaven alone Could work this wonder: welcome to thy own! And joys and happiness attend thy throne! Who knows thy bless'd, thy wish'd return? oh say, To the chaste queen shall we the news convey? Or hears she, and with blessings loads the day?" 

"Dismiss that care, for to the royal bride Already is it known" (the king replied, And straight resumed his seat); while round him bows Each faithful youth, and breathes out ardent vows: Then all beneath their father take their place, Rank'd by their ages, and the banquet grace. 

Now flying Fame the swift report had spread Through all the city, of the suitors dead, In throngs they rise, and to the palace crowd; Their sighs were many and the tumult loud. Weeping they bear the mangled heaps of slain; Inhume the natives in their native plain, The rest in ships are wafted o'er the main. Then sad in council all the seniors sate, Frequent and full, assembled to debate: Amid the circle first Eupithes rose, Big was his eye with tears, his heart with woes: The bold Antinous was his age's pride, The first who by Ulysses' arrow died. Down his wan cheek the trickling torrent ran, As mixing words with sighs he thus began: 

"Great deeds, O friends! this wondrous man has wrought, And mighty blessings to his country brought! With ships he parted, and a numerous train, Those, and their ships, he buried in the main. Now he returns, and first essays his hand In the best blood of all his native land. Haste, then, and ere to neighbouring Pyle he flies, Or sacred Elis, to procure supplies; Arise (or ye for ever fall), arise! Shame to this age, and all that shall succeed! If unrevenged your sons and brothers bleed. Prove that we live, by vengeance on his head, Or sink at once forgotten with the dead." Here ceased he, but indignant tears let fall Spoke when he ceased: dumb sorrow touch'd them all. When from the palace to the wondering throng Sage Medon came, and Phemius came along (Restless and early sleep's soft bands they broke); And Medon first the assembled chiefs bespoke; 

"Hear me, ye peers and elders of the land, Who deem this act the work of mortal hand; As o'er the heaps of death Ulysses strode, These eyes, these eyes beheld a present god, Who now before him, now beside him stood, Fought as he fought, and mark'd his way with blood: In vain old Mentor's form the god belied; 'Twas Heaven that struck, and Heaven was on his side." 

A sudden horror all the assembly shook, When slowly rising, Halitherses spoke (Reverend and wise, whose comprehensive view At once the present and the future knew): "Me too, ye fathers, hear! from you proceed The ills ye mourn; your own the guilty deed. Ye gave your sons, your lawless sons, the rein (Oft warn'd by Mentor and myself in vain); An absent hero's bed they sought to soil, An absent hero's wealth they made their spoil; Immoderate riot, and intemperate lust! The offence was great, the punishment was just. Weigh then my counsels in an equal scale, Nor rush to ruin. Justice will prevail." 

His moderate words some better minds persuade: They part, and join him: but the number stay'd. They storm, they shout, with hasty frenzy fired, And second all Eupithes' rage inspired. They case their limbs in brass; to arms they run; The broad effulgence blazes in the sun. Before the city, and in ample plain, They meet: Eupithes heads the frantic train. Fierce for his son, he breathes his threats in air; Fate bears them not, and Death attends him there. 

This pass'd on earth, while in the realms above Minerva thus to cloud-compelling Jove! "May I presume to search thy secret soul? O Power Supreme, O Ruler of the whole! Say, hast thou doom'd to this divided state Or peaceful amity or stern debate? Declare thy purpose, for thy will is fate." 

"Is not thy thought my own? (the god replies Who rolls the thunder o'er the vaulted skies;) Hath not long since thy knowing soul decreed The chief's return should make the guilty bleed. 'Tis done, and at thy will the Fates succeed. Yet hear the issue: Since Ulysses' hand Has slain the suitors, Heaven shall bless the land. None now the kindred of the unjust shall own; Forgot the slaughter'd brother and the son: Each future day increase of wealth shall bring, And o'er the past Oblivion stretch her wing. Long shall Ulysses in his empire rest, His people blessing, by his people bless'd. Let all be peace."--He said, and gave the nod That binds the Fates; the sanction of the god And prompt to execute the eternal will, Descended Pallas from the Olympian hill. 

Now sat Ulysses at the rural feast The rage of hunger and of thirst repress'd: To watch the foe a trusty spy he sent: A son of Dolius on the message went, Stood in the way, and at a glance beheld The foe approach, embattled on the field. With backward step he hastens to the bower, And tells the news. They arm with all their power. Four friends alone Ulysses' cause embrace, And six were all the sons of Dolius' race: Old Dolius too his rusted arms put on; And, still more old, in arms Laertes shone. Trembling with warmth, the hoary heroes stand, And brazen panoply invests the band. The opening gates at once their war display: Fierce they rush forth: Ulysses leads the way. That moment joins them with celestial aid, In Mentor's form, the Jove-descended maid: The suffering hero felt his patient breast Swell with new joy, and thus his son address'd: 

"Behold, Telemachus! (nor fear the sight,) The brave embattled, the grim front of fight! The valiant with the valiant must contend. Shame not the line whence glorious you descend. Wide o'er the world their martial fame was spread; Regard thyself, the living and the dead." 

"Thy eyes, great father! on this battle cast, Shall learn from me Penelope was chaste." 

So spoke Telemachus: the gallant boy Good old Laertes heard with panting joy. "And bless'd! thrice bless'd this happy day! (he cries,) The day that shows me, ere I close my eyes, A son and grandson of the Arcesian name Strive for fair virtue, and contest for fame!" 

Then thus Minerva in Laertes' ear: "Son of Arcesius, reverend warrior, hear! Jove and Jove's daughter first implore in prayer, Then, whirling high, discharge thy lance in air." She said, infusing courage with the word. Jove and Jove's daughter then the chief implored, And, whirling high, dismiss'd the lance in air. Full at Eupithes drove the deathful spear: The brass-cheek'd helmet opens to the wound; He falls, earth thunders, and his arms resound. Before the father and the conquering son Heaps rush on heaps, they fight, they drop, they run Now by the sword, and now the javelin, fall The rebel race, and death had swallow'd all; But from on high the blue-eyed virgin cried; Her awful voice detain'd the headlong tide: "Forbear, ye nations, your mad hands forbear From mutual slaughter; Peace descends to spare." Fear shook the nations: at the voice divine They drop their javelins, and their rage resign. All scatter'd round their glittering weapons lie; Some fall to earth, and some confusedly fly. With dreadful shouts Ulysses pour'd along, Swift as an eagle, as an eagle strong. 

But Jove's red arm the burning thunder aims: Before Minerva shot the livid flames; Blazing they fell, and at her feet expired; Then stopped the goddess, trembled and retired.

"Descended from the gods! Ulysses, cease; Offend not Jove: obey, and give the peace." 

So Pallas spoke: the mandate from above The king obey'd. The virgin-seed of Jove, In Mentor's form, confirm'd the full accord, And willing nations knew their lawful lord. 

