CHAPTER 3. Young Irony 

For years afterward when Amory thought of Eleanor he seemed still to hear the wind sobbing around him and sending little chills into the places beside his heart. The night when they rode up the slope and watched the cold moon float through the clouds, he lost a further part of him that nothing could restore; and when he lost it he lost also the power of regretting it. Eleanor was, say, the last time that evil crept close to Amory under the mask of beauty, the last weird mystery that held him with wild fascination and pounded his soul to flakes. 

With her his imagination ran riot and that is why they rode to the highest hill and watched an evil moon ride high, for they knew then that they could see the devil in each other. But Eleanor--did Amory dream her? Afterward their ghosts played, yet both of them hoped from their souls never to meet. Was it the infinite sadness of her eyes that drew him or the mirror of himself that he found in the gorgeous clarity of her mind? She will have no other adventure like Amory, and if she reads this she will say: 

“And Amory will have no other adventure like me.” 

Nor will she sigh, any more than he would sigh. 

Eleanor tried to put it on paper once: 

“The fading things we only know We'll have forgotten... Put away... Desires that melted with the snow, And dreams begotten This to-day: The sudden dawns we laughed to greet, That all could see, that none could share, Will be but dawns... and if we meet We shall not care. 

Dear... not one tear will rise for this... A little while hence No regret Will stir for a remembered kiss-- Not even silence, When we've met, Will give old ghosts a waste to roam, Or stir the surface of the sea... If gray shapes drift beneath the foam We shall not see.” 

They quarrelled dangerously because Amory maintained that _sea_ and _see_ couldn't possibly be used as a rhyme. And then Eleanor had part of another verse that she couldn't find a beginning for: 

“... But wisdom passes... still the years Will feed us wisdom....  Age will go Back to the old-- For all our tears We shall not know.” 

Eleanor hated Maryland passionately. She belonged to the oldest of the old families of Ramilly County and lived in a big, gloomy house with her grandfather. She had been born and brought up in France.... I see I am starting wrong. Let me begin again. 

Amory was bored, as he usually was in the country. He used to go for far walks by himself--and wander along reciting “Ulalume” to the corn-fields, and congratulating Poe for drinking himself to death in that atmosphere of smiling complacency. One afternoon he had strolled for several miles along a road that was new to him, and then through a wood on bad advice from a colored woman... losing himself entirely. A passing storm decided to break out, and to his great impatience the sky grew black as pitch and the rain began to splatter down through the trees, become suddenly furtive and ghostly. Thunder rolled with menacing crashes up the valley and scattered through the woods in intermittent batteries. He stumbled blindly on, hunting for a way out, and finally, through webs of twisted branches, caught sight of a rift in the trees where the unbroken lightning showed open country. He rushed to the edge of the woods and then hesitated whether or not to cross the fields and try to reach the shelter of the little house marked by a light far down the valley. It was only half past five, but he could see scarcely ten steps before him, except when the lightning made everything vivid and grotesque for great sweeps around. 

Suddenly a strange sound fell on his ears. It was a song, in a low, husky voice, a girl's voice, and whoever was singing was very close to him. A year before he might have laughed, or trembled; but in his restless mood he only stood and listened while the words sank into his consciousness: 

“Les sanglots longs Des violons De l'automne Blessent mon coeur D'une langueur Monotone.” 

The lightning split the sky, but the song went on without a quaver. The girl was evidently in the field and the voice seemed to come vaguely from a haystack about twenty feet in front of him. 

Then it ceased: ceased and began again in a weird chant that soared and hung and fell and blended with the rain: 

“Tout suffocant Et bleme quand Sonne l'heure Je me souviens Des jours anciens Et je pleure....” 

“Who the devil is there in Ramilly County,” muttered Amory aloud, “who would deliver Verlaine in an extemporaneous tune to a soaking haystack?” 

“Somebody's there!” cried the voice unalarmed. “Who are you?--Manfred, St. Christopher, or Queen Victoria?” 

“I'm Don Juan!” Amory shouted on impulse, raising his voice above the noise of the rain and the wind. 

A delighted shriek came from the haystack. 

“I know who you are--you're the blond boy that likes 'Ulalume'--I recognize your voice.” 

“How do I get up?” he cried from the foot of the haystack, whither he had arrived, dripping wet. A head appeared over the edge--it was so dark that Amory could just make out a patch of damp hair and two eyes that gleamed like a cat's. 

“Run back!” came the voice, “and jump and I'll catch your hand--no, not there--on the other side.” 

He followed directions and as he sprawled up the side, knee-deep in hay, a small, white hand reached out, gripped his, and helped him onto the top. 

“Here you are, Juan,” cried she of the damp hair. “Do you mind if I drop the Don?” 

“You've got a thumb like mine!” he exclaimed. 

“And you're holding my hand, which is dangerous without seeing my face.” He dropped it quickly. 

As if in answer to his prayers came a flash of lightning and he looked eagerly at her who stood beside him on the soggy haystack, ten feet above the ground. But she had covered her face and he saw nothing but a slender figure, dark, damp, bobbed hair, and the small white hands with the thumbs that bent back like his. 

“Sit down,” she suggested politely, as the dark closed in on them. “If you'll sit opposite me in this hollow you can have half of the raincoat, which I was using as a water-proof tent until you so rudely interrupted me.” 

“I was asked,” Amory said joyfully; “you asked me--you know you did.” 

“Don Juan always manages that,” she said, laughing, “but I shan't call you that any more, because you've got reddish hair. Instead you can recite 'Ulalume' and I'll be Psyche, your soul.” 

Amory flushed, happily invisible under the curtain of wind and rain. They were sitting opposite each other in a slight hollow in the hay with the raincoat spread over most of them, and the rain doing for the rest. Amory was trying desperately to see Psyche, but the lightning refused to flash again, and he waited impatiently. Good Lord! supposing she wasn't beautiful--supposing she was forty and pedantic--heavens! Suppose, only suppose, she was mad. But he knew the last was unworthy. Here had Providence sent a girl to amuse him just as it sent Benvenuto Cellini men to murder, and he was wondering if she was mad, just because she exactly filled his mood. 

“I'm not,” she said. 

“Not what?” 

“Not mad. I didn't think you were mad when I first saw you, so it isn't fair that you should think so of me.” 

“How on earth--” 

As long as they knew each other Eleanor and Amory could be “on a subject” and stop talking with the definite thought of it in their heads, yet ten minutes later speak aloud and find that their minds had followed the same channels and led them each to a parallel idea, an idea that others would have found absolutely unconnected with the first. 

“Tell me,” he demanded, leaning forward eagerly, “how do you know about 'Ulalume'--how did you know the color of my hair? What's your name? What were you doing here? Tell me all at once!” 

Suddenly the lightning flashed in with a leap of overreaching light and he saw Eleanor, and looked for the first time into those eyes of hers. Oh, she was magnificent--pale skin, the color of marble in starlight, slender brows, and eyes that glittered green as emeralds in the blinding glare. She was a witch, of perhaps nineteen, he judged, alert and dreamy and with the tell-tale white line over her upper lip that was a weakness and a delight. He sank back with a gasp against the wall of hay. 

“Now you've seen me,” she said calmly, “and I suppose you're about to say that my green eyes are burning into your brain.” 

“What color is your hair?” he asked intently. “It's bobbed, isn't it?” 

“Yes, it's bobbed. I don't know what color it is,” she answered, musing, “so many men have asked me. It's medium, I suppose--No one ever looks long at my hair. I've got beautiful eyes, though, haven't I. I don't care what you say, I have beautiful eyes.” 

“Answer my question, Madeline.” 

“Don't remember them all--besides my name isn't Madeline, it's Eleanor.” 

“I might have guessed it. You _look_ like Eleanor--you have that Eleanor look. You know what I mean.” 

There was a silence as they listened to the rain. 

“It's going down my neck, fellow lunatic,” she offered finally. 

“Answer my questions.” 

“Well--name of Savage, Eleanor; live in big old house mile down road; nearest living relation to be notified, grandfather--Ramilly Savage; height, five feet four inches; number on watch-case, 3077 W; nose, delicate aquiline; temperament, uncanny--” 

“And me,” Amory interrupted, “where did you see me?” 

“Oh, you're one of _those_ men,” she answered haughtily, “must lug old self into conversation. Well, my boy, I was behind a hedge sunning myself one day last week, and along comes a man saying in a pleasant, conceited way of talking: 

“'And now when the night was senescent' (says he) 'And the star dials pointed to morn At the end of the path a liquescent' (says he) 'And nebulous lustre was born.' 

“So I poked my eyes up over the hedge, but you had started to run, for some unknown reason, and so I saw but the back of your beautiful head. 'Oh!' says I, 'there's a man for whom many of us might sigh,' and I continued in my best Irish--” 

“All right,” Amory interrupted. “Now go back to yourself.” 

“Well, I will. I'm one of those people who go through the world giving other people thrills, but getting few myself except those I read into men on such nights as these. I have the social courage to go on the stage, but not the energy; I haven't the patience to write books; and I never met a man I'd marry. However, I'm only eighteen.” 

The storm was dying down softly and only the wind kept up its ghostly surge and made the stack lean and gravely settle from side to side. Amory was in a trance. He felt that every moment was precious. He had never met a girl like this before--she would never seem quite the same again. He didn't at all feel like a character in a play, the appropriate feeling in an unconventional situation--instead, he had a sense of coming home. 

“I have just made a great decision,” said Eleanor after another pause, “and that is why I'm here, to answer another of your questions. I have just decided that I don't believe in immortality.” 

“Really! how banal!” 

“Frightfully so,” she answered, “but depressing with a stale, sickly depression, nevertheless. I came out here to get wet--like a wet hen; wet hens always have great clarity of mind,” she concluded. 

“Go on,” Amory said politely. 

“Well--I'm not afraid of the dark, so I put on my slicker and rubber boots and came out. You see I was always afraid, before, to say I didn't believe in God--because the lightning might strike me--but here I am and it hasn't, of course, but the main point is that this time I wasn't any more afraid of it than I had been when I was a Christian Scientist, like I was last year. So now I know I'm a materialist and I was fraternizing with the hay when you came out and stood by the woods, scared to death.” 

“Why, you little wretch--” cried Amory indignantly. “Scared of what?” 

“_Yourself!_” she shouted, and he jumped. She clapped her hands and laughed. “See--see! Conscience--kill it like me! Eleanor Savage, materiologist--no jumping, no starting, come early--” 

“But I _have_ to have a soul,” he objected. “I can't be rational--and I won't be molecular.” 

She leaned toward him, her burning eyes never leaving his own and whispered with a sort of romantic finality: 

“I thought so, Juan, I feared so--you're sentimental. You're not like me. I'm a romantic little materialist.” 

“I'm not sentimental--I'm as romantic as you are. The idea, you know, is that the sentimental person thinks things will last--the romantic person has a desperate confidence that they won't.” (This was an ancient distinction of Amory's.) 

“Epigrams. I'm going home,” she said sadly. “Let's get off the haystack and walk to the cross-roads.” 

They slowly descended from their perch. She would not let him help her down and motioning him away arrived in a graceful lump in the soft mud where she sat for an instant, laughing at herself. Then she jumped to her feet and slipped her hand into his, and they tiptoed across the fields, jumping and swinging from dry spot to dry spot. A transcendent delight seemed to sparkle in every pool of water, for the moon had risen and the storm had scurried away into western Maryland. When Eleanor's arm touched his he felt his hands grow cold with deadly fear lest he should lose the shadow brush with which his imagination was painting wonders of her. He watched her from the corners of his eyes as ever he did when he walked with her--she was a feast and a folly and he wished it had been his destiny to sit forever on a haystack and see life through her green eyes. His paganism soared that night and when she faded out like a gray ghost down the road, a deep singing came out of the fields and filled his way homeward. All night the summer moths flitted in and out of Amory's window; all night large looming sounds swayed in mystic revery through the silver grain--and he lay awake in the clear darkness. 

***** 

SEPTEMBER 

Amory selected a blade of grass and nibbled at it scientifically. 

“I never fall in love in August or September,” he proffered. 

“When then?” 

“Christmas or Easter. I'm a liturgist.” 

“Easter!” She turned up her nose. “Huh! Spring in corsets!” 

“Easter _would_ bore spring, wouldn't she? Easter has her hair braided, wears a tailored suit.” 

“Bind on thy sandals, oh, thou most fleet. Over the splendor and speed of thy feet--” 

quoted Eleanor softly, and then added: “I suppose Hallowe'en is a better day for autumn than Thanksgiving.” 

“Much better--and Christmas eve does very well for winter, but summer...” 

“Summer has no day,” she said. “We can't possibly have a summer love. So many people have tried that the name's become proverbial. Summer is only the unfulfilled promise of spring, a charlatan in place of the warm balmy nights I dream of in April. It's a sad season of life without growth.... It has no day.” 

“Fourth of July,” Amory suggested facetiously. 

“Don't be funny!” she said, raking him with her eyes. 

“Well, what could fulfil the promise of spring?” 

She thought a moment. 

“Oh, I suppose heaven would, if there was one,” she said finally, “a sort of pagan heaven--you ought to be a materialist,” she continued irrelevantly. 

“Why?” 

“Because you look a good deal like the pictures of Rupert Brooke.” 

To some extent Amory tried to play Rupert Brooke as long as he knew Eleanor. What he said, his attitude toward life, toward her, toward himself, were all reflexes of the dead Englishman's literary moods. Often she sat in the grass, a lazy wind playing with her short hair, her voice husky as she ran up and down the scale from Grantchester to Waikiki. There was something most passionate in Eleanor's reading aloud. They seemed nearer, not only mentally, but physically, when they read, than when she was in his arms, and this was often, for they fell half into love almost from the first. Yet was Amory capable of love now? He could, as always, run through the emotions in a half hour, but even while they revelled in their imaginations, he knew that neither of them could care as he had cared once before--I suppose that was why they turned to Brooke, and Swinburne, and Shelley. Their chance was to make everything fine and finished and rich and imaginative; they must bend tiny golden tentacles from his imagination to hers, that would take the place of the great, deep love that was never so near, yet never so much of a dream. 

One poem they read over and over; Swinburne's “Triumph of Time,” and four lines of it rang in his memory afterward on warm nights when he saw the fireflies among dusky tree trunks and heard the low drone of many frogs. Then Eleanor seemed to come out of the night and stand by him, and he heard her throaty voice, with its tone of a fleecy-headed drum, repeating: 

“Is it worth a tear, is it worth an hour, To think of things that are well outworn; Of fruitless husk and fugitive flower, The dream foregone and the deed foreborne?” 

They were formally introduced two days later, and his aunt told him her history. The Ramillys were two: old Mr. Ramilly and his granddaughter, Eleanor. She had lived in France with a restless mother whom Amory imagined to have been very like his own, on whose death she had come to America, to live in Maryland. She had gone to Baltimore first to stay with a bachelor uncle, and there she insisted on being a debutante at the age of seventeen. She had a wild winter and arrived in the country in March, having quarrelled frantically with all her Baltimore relatives, and shocked them into fiery protest. A rather fast crowd had come out, who drank cocktails in limousines and were promiscuously condescending and patronizing toward older people, and Eleanor with an esprit that hinted strongly of the boulevards, led many innocents still redolent of St. Timothy's and Farmington, into paths of Bohemian naughtiness. When the story came to her uncle, a forgetful cavalier of a more hypocritical era, there was a scene, from which Eleanor emerged, subdued but rebellious and indignant, to seek haven with her grandfather who hovered in the country on the near side of senility. That's as far as her story went; she told him the rest herself, but that was later. 

Often they swam and as Amory floated lazily in the water he shut his mind to all thoughts except those of hazy soap-bubble lands where the sun splattered through wind-drunk trees. How could any one possibly think or worry, or do anything except splash and dive and loll there on the edge of time while the flower months failed. Let the days move over--sadness and memory and pain recurred outside, and here, once more, before he went on to meet them he wanted to drift and be young. 

There were days when Amory resented that life had changed from an even progress along a road stretching ever in sight, with the scenery merging and blending, into a succession of quick, unrelated scenes--two years of sweat and blood, that sudden absurd instinct for paternity that Rosalind had stirred; the half-sensual, half-neurotic quality of this autumn with Eleanor. He felt that it would take all time, more than he could ever spare, to glue these strange cumbersome pictures into the scrap-book of his life. It was all like a banquet where he sat for this half-hour of his youth and tried to enjoy brilliant epicurean courses. 

Dimly he promised himself a time where all should be welded together. For months it seemed that he had alternated between being borne along a stream of love or fascination, or left in an eddy, and in the eddies he had not desired to think, rather to be picked up on a wave's top and swept along again. 

“The despairing, dying autumn and our love--how well they harmonize!” said Eleanor sadly one day as they lay dripping by the water. 

“The Indian summer of our hearts--” he ceased. 

“Tell me,” she said finally, “was she light or dark?” 

“Light.” 

“Was she more beautiful than I am?” 

“I don't know,” said Amory shortly. 

One night they walked while the moon rose and poured a great burden of glory over the garden until it seemed fairyland with Amory and Eleanor, dim phantasmal shapes, expressing eternal beauty in curious elfin love moods. Then they turned out of the moonlight into the trellised darkness of a vine-hung pagoda, where there were scents so plaintive as to be nearly musical. 

“Light a match,” she whispered. “I want to see you.” 

Scratch! Flare! 

The night and the scarred trees were like scenery in a play, and to be there with Eleanor, shadowy and unreal, seemed somehow oddly familiar. Amory thought how it was only the past that ever seemed strange and unbelievable. The match went out. 

“It's black as pitch.” 

“We're just voices now,” murmured Eleanor, “little lonesome voices. Light another.” 

“That was my last match.” 

Suddenly he caught her in his arms. 

“You _are_ mine--you know you're mine!” he cried wildly... the moonlight twisted in through the vines and listened... the fireflies hung upon their whispers as if to win his glance from the glory of their eyes. 

***** 

THE END OF SUMMER 

“No wind is stirring in the grass; not one wind stirs... the water in the hidden pools, as glass, fronts the full moon and so inters the golden token in its icy mass,” chanted Eleanor to the trees that skeletoned the body of the night. “Isn't it ghostly here? If you can hold your horse's feet up, let's cut through the woods and find the hidden pools.” 

“It's after one, and you'll get the devil,” he objected, “and I don't know enough about horses to put one away in the pitch dark.” 

“Shut up, you old fool,” she whispered irrelevantly, and, leaning over, she patted him lazily with her riding-crop. “You can leave your old plug in our stable and I'll send him over to-morrow.” 

“But my uncle has got to drive me to the station with this old plug at seven o'clock.” 

“Don't be a spoil-sport--remember, you have a tendency toward wavering that prevents you from being the entire light of my life.” 

Amory drew his horse up close beside, and, leaning toward her, grasped her hand. 

“Say I am--_quick_, or I'll pull you over and make you ride behind me.” 

She looked up and smiled and shook her head excitedly. 

“Oh, do!--or rather, don't! Why are all the exciting things so uncomfortable, like fighting and exploring and ski-ing in Canada? By the way, we're going to ride up Harper's Hill. I think that comes in our programme about five o'clock.” 

“You little devil,” Amory growled. “You're going to make me stay up all night and sleep in the train like an immigrant all day to-morrow, going back to New York.” 

“Hush! some one's coming along the road--let's go! Whoo-ee-oop!” And with a shout that probably gave the belated traveller a series of shivers, she turned her horse into the woods and Amory followed slowly, as he had followed her all day for three weeks. 

The summer was over, but he had spent the days in watching Eleanor, a graceful, facile Manfred, build herself intellectual and imaginative pyramids while she revelled in the artificialities of the temperamental teens and they wrote poetry at the dinner-table. 

When Vanity kissed Vanity, a hundred happy Junes ago, he pondered o'er her breathlessly, and, that all men might ever know, he rhymed her eyes with life and death: 

“Thru Time I'll save my love!” he said... yet Beauty vanished with his breath, and, with her lovers, she was dead... 

--Ever his wit and not her eyes, ever his art and not her hair: 

“Who'd learn a trick in rhyme, be wise and pause before his sonnet there”...  So all my words, however true, might sing you to a thousandth June, and no one ever _know_ that you were Beauty for an afternoon. 

So he wrote one day, when he pondered how coldly we thought of the “Dark Lady of the Sonnets,” and how little we remembered her as the great man wanted her remembered. For what Shakespeare _must_ have desired, to have been able to write with such divine despair, was that the lady should live... and now we have no real interest in her.... The irony of it is that if he had cared _more_ for the poem than for the lady the sonnet would be only obvious, imitative rhetoric and no one would ever have read it after twenty years.... 

This was the last night Amory ever saw Eleanor. He was leaving in the morning and they had agreed to take a long farewell trot by the cold moonlight. She wanted to talk, she said--perhaps the last time in her life that she could be rational (she meant pose with comfort). So they had turned into the woods and rode for half an hour with scarcely a word, except when she whispered “Damn!” at a bothersome branch--whispered it as no other girl was ever able to whisper it. Then they started up Harper's Hill, walking their tired horses. 

“Good Lord! It's quiet here!” whispered Eleanor; “much more lonesome than the woods.” 

“I hate woods,” Amory said, shuddering. “Any kind of foliage or underbrush at night. Out here it's so broad and easy on the spirit.” 

“The long slope of a long hill.” 

“And the cold moon rolling moonlight down it.” 

“And thee and me, last and most important.” 

It was quiet that night--the straight road they followed up to the edge of the cliff knew few footsteps at any time. Only an occasional negro cabin, silver-gray in the rock-ribbed moonlight, broke the long line of bare ground; behind lay the black edge of the woods like a dark frosting on white cake, and ahead the sharp, high horizon. It was much colder--so cold that it settled on them and drove all the warm nights from their minds. 

“The end of summer,” said Eleanor softly. “Listen to the beat of our horses' hoofs--'tump-tump-tump-a-tump.' Have you ever been feverish and had all noises divide into 'tump-tump-tump' until you could swear eternity was divisible into so many tumps? That's the way I feel--old horses go tump-tump.... I guess that's the only thing that separates horses and clocks from us. Human beings can't go 'tump-tump-tump' without going crazy.” 

The breeze freshened and Eleanor pulled her cape around her and shivered. 

“Are you very cold?” asked Amory. 

“No, I'm thinking about myself--my black old inside self, the real one, with the fundamental honesty that keeps me from being absolutely wicked by making me realize my own sins.” 

They were riding up close by the cliff and Amory gazed over. Where the fall met the ground a hundred feet below, a black stream made a sharp line, broken by tiny glints in the swift water. 

“Rotten, rotten old world,” broke out Eleanor suddenly, “and the wretchedest thing of all is me--oh, _why_ am I a girl? Why am I not a stupid--? Look at you; you're stupider than I am, not much, but some, and you can lope about and get bored and then lope somewhere else, and you can play around with girls without being involved in meshes of sentiment, and you can do anything and be justified--and here am I with the brains to do everything, yet tied to the sinking ship of future matrimony. If I were born a hundred years from now, well and good, but now what's in store for me--I have to marry, that goes without saying. Who? I'm too bright for most men, and yet I have to descend to their level and let them patronize my intellect in order to get their attention. Every year that I don't marry I've got less chance for a first-class man. At the best I can have my choice from one or two cities and, of course, I have to marry into a dinner-coat. 

“Listen,” she leaned close again, “I like clever men and good-looking men, and, of course, no one cares more for personality than I do. Oh, just one person in fifty has any glimmer of what sex is. I'm hipped on Freud and all that, but it's rotten that every bit of _real_ love in the world is ninety-nine per cent passion and one little soupcon of jealousy.” She finished as suddenly as she began. 

“Of course, you're right,” Amory agreed. “It's a rather unpleasant overpowering force that's part of the machinery under everything. It's like an actor that lets you see his mechanics! Wait a minute till I think this out....” 

He paused and tried to get a metaphor. They had turned the cliff and were riding along the road about fifty feet to the left. 

“You see every one's got to have some cloak to throw around it. The mediocre intellects, Plato's second class, use the remnants of romantic chivalry diluted with Victorian sentiment--and we who consider ourselves the intellectuals cover it up by pretending that it's another side of us, has nothing to do with our shining brains; we pretend that the fact that we realize it is really absolving us from being a prey to it. But the truth is that sex is right in the middle of our purest abstractions, so close that it obscures vision.... I can kiss you now and will. ...” He leaned toward her in his saddle, but she drew away. 

“I can't--I can't kiss you now--I'm more sensitive.” 

“You're more stupid then,” he declared rather impatiently. “Intellect is no protection from sex any more than convention is...” 

“What is?” she fired up. “The Catholic Church or the maxims of Confucius?” 

Amory looked up, rather taken aback. 

“That's your panacea, isn't it?” she cried. “Oh, you're just an old hypocrite, too. Thousands of scowling priests keeping the degenerate Italians and illiterate Irish repentant with gabble-gabble about the sixth and ninth commandments. It's just all cloaks, sentiment and spiritual rouge and panaceas. I'll tell you there is no God, not even a definite abstract goodness; so it's all got to be worked out for the individual by the individual here in high white foreheads like mine, and you're too much the prig to admit it.” She let go her reins and shook her little fists at the stars. 

“If there's a God let him strike me--strike me!” 

“Talking about God again after the manner of atheists,” Amory said sharply. His materialism, always a thin cloak, was torn to shreds by Eleanor's blasphemy.... She knew it and it angered him that she knew it. 

“And like most intellectuals who don't find faith convenient,” he continued coldly, “like Napoleon and Oscar Wilde and the rest of your type, you'll yell loudly for a priest on your death-bed.” 

Eleanor drew her horse up sharply and he reined in beside her. 

“Will I?” she said in a queer voice that scared him. “Will I? Watch! _I'm going over the cliff!_” And before he could interfere she had turned and was riding breakneck for the end of the plateau. 

He wheeled and started after her, his body like ice, his nerves in a vast clangor. There was no chance of stopping her. The moon was under a cloud and her horse would step blindly over. Then some ten feet from the edge of the cliff she gave a sudden shriek and flung herself sideways--plunged from her horse and, rolling over twice, landed in a pile of brush five feet from the edge. The horse went over with a frantic whinny. In a minute he was by Eleanor's side and saw that her eyes were open. 

“Eleanor!” he cried. 

She did not answer, but her lips moved and her eyes filled with sudden tears. 

“Eleanor, are you hurt?” 

“No; I don't think so,” she said faintly, and then began weeping. 

“My horse dead?” 

“Good God--Yes!” 

“Oh!” she wailed. “I thought I was going over. I didn't know--” 

He helped her gently to her feet and boosted her onto his saddle. So they started homeward; Amory walking and she bent forward on the pommel, sobbing bitterly. 

“I've got a crazy streak,” she faltered, “twice before I've done things like that. When I was eleven mother went--went mad--stark raving crazy. We were in Vienna--” 

All the way back she talked haltingly about herself, and Amory's love waned slowly with the moon. At her door they started from habit to kiss good night, but she could not run into his arms, nor were they stretched to meet her as in the week before. For a minute they stood there, hating each other with a bitter sadness. But as Amory had loved himself in Eleanor, so now what he hated was only a mirror. Their poses were strewn about the pale dawn like broken glass. The stars were long gone and there were left only the little sighing gusts of wind and the silences between... but naked souls are poor things ever, and soon he turned homeward and let new lights come in with the sun. 

***** 

A POEM THAT ELEANOR SENT AMORY SEVERAL YEARS LATER 

“Here, Earth-born, over the lilt of the water, Lisping its music and bearing a burden of light, Bosoming day as a laughing and radiant daughter... Here we may whisper unheard, unafraid of the night. Walking alone... was it splendor, or what, we were bound with, Deep in the time when summer lets down her hair? Shadows we loved and the patterns they covered the ground with Tapestries, mystical, faint in the breathless air. 

That was the day... and the night for another story, Pale as a dream and shadowed with pencilled trees-- Ghosts of the stars came by who had sought for glory, Whispered to us of peace in the plaintive breeze, Whispered of old dead faiths that the day had shattered, Youth the penny that bought delight of the moon; That was the urge that we knew and the language that mattered That was the debt that we paid to the usurer June. 

Here, deepest of dreams, by the waters that bring not Anything back of the past that we need not know, What if the light is but sun and the little streams sing not, We are together, it seems... I have loved you so... What did the last night hold, with the summer over, Drawing us back to the home in the changing glade? _What leered out of the dark in the ghostly clover?_ God!... till you stirred in your sleep... and were wild afraid... 

Well... we have passed... we are chronicle now to the eerie. Curious metal from meteors that failed in the sky; Earth-born the tireless is stretched by the water, quite weary, Close to this ununderstandable changeling that's I... Fear is an echo we traced to Security's daughter; Now we are faces and voices... and less, too soon, Whispering half-love over the lilt of the water... Youth the penny that bought delight of the moon.” 

***** 

A POEM AMORY SENT TO ELEANOR AND WHICH HE CALLED “SUMMER STORM” 

“Faint winds, and a song fading and leaves falling, Faint winds, and far away a fading laughter... And the rain and over the fields a voice calling... 

Our gray blown cloud scurries and lifts above, Slides on the sun and flutters there to waft her Sisters on.  The shadow of a dove Falls on the cote, the trees are filled with wings; And down the valley through the crying trees The body of the darker storm flies; brings With its new air the breath of sunken seas And slender tenuous thunder... But I wait... Wait for the mists and for the blacker rain-- Heavier winds that stir the veil of fate, Happier winds that pile her hair; Again They tear me, teach me, strew the heavy air Upon me, winds that I know, and storm. 

There was a summer every rain was rare; There was a season every wind was warm.... And now you pass me in the mist... your hair Rain-blown about you, damp lips curved once more In that wild irony, that gay despair That made you old when we have met before; Wraith-like you drift on out before the rain, Across the fields, blown with the stemless flowers, With your old hopes, dead leaves and loves again-- Dim as a dream and wan with all old hours (Whispers will creep into the growing dark... Tumult will die over the trees) Now night Tears from her wetted breast the splattered blouse Of day, glides down the dreaming hills, tear-bright, To cover with her hair the eerie green... Love for the dusk... Love for the glistening after; Quiet the trees to their last tops... serene... 

Faint winds, and far away a fading laughter...” 

