NATHANIEL Very reverend sport, truly, and done in the testimony of a good conscience. 

HOLOFERNES The deer was, as you know, sanguis, in blood, ripe as the pomewater, who now hangeth like a jewel in the ear of caelo, the sky, the welkin,	 the heaven, and anon falleth like a crab on the face of terra, the soil, the land, the earth. 

NATHANIEL Truly, Master Holofernes, the epithets are sweetly varied, like a scholar at the least. But, sir, I assure you, it was a buck of the first head.	 

HOLOFERNES Sir Nathaniel, haud credo. 

DULL ’Twas not a haud credo, ’twas a pricket. 

HOLOFERNES Most barbarous intimation! Yet a kind of insinuation, as it were, in via, in way, of explication; facere, as it were, replication, or rather, ostentare, to	 show, as it were, his inclination, after his undressed, unpolished, uneducated, unpruned, untrained, or rather unlettered, or ratherest, unconfirmed fashion, to insert again my haud credo for a deer. 

DULL I said the deer was not a haud credo, ’twas a	 pricket. 

HOLOFERNES Twice-sod simplicity, bis coctus! O thou monster ignorance, how deformed dost thou look! 

NATHANIEL Sir, he hath never fed of the dainties that are bred	 in a book. He hath not eat paper, as it were; he hath not drunk ink. His intellect is not replenished. He is only an animal, only sensible in the duller parts. And such barren plants are set before us that we	 thankful should be— Which we of taste and feeling are—for those parts that do fructify in us more than he. For as it would ill become me to be vain, indiscreet, or a fool,	 So were there a patch set on learning, to see him in a school. But omne bene, say I, being of an old father’s mind: Many can brook the weather that love not the wind. 

DULL You two are bookmen. Can you tell me by your wit	 What was a month old at Cain’s birth that’s not five weeks old as yet? 

HOLOFERNES Dictynna, goodman Dull, Dictynna, goodman Dull. 

DULL What is “dictima”?	 

NATHANIEL A title to Phoebe, to Luna, to the moon. 

HOLOFERNES The moon was a month old when Adam was no more. And raught not to five weeks when he came to fivescore.	 Th’ allusion holds in the exchange. 

DULL ’Tis true indeed. The collusion holds in the exchange. 

HOLOFERNES God comfort thy capacity! I say, th’ allusion holds in the exchange.	 

DULL And I say the pollution holds in the exchange, for the moon is never but a month old. And I say besides that, ’twas a pricket that the Princess killed. 

HOLOFERNES Sir Nathaniel, will you hear an extemporal epitaph on the death of the deer? And, to humor	 the ignorant, call I the deer the Princess killed a pricket. 

NATHANIEL Perge, good Master Holofernes, perge, so it shall please you to abrogate scurrility. 

HOLOFERNES I will something affect the letter, for it	 argues facility. The preyful princess pierced and pricked a pretty pleasing pricket, Some say a sore, but not a sore till now made sore with shooting.	 The dogs did yell. Put “l” to “sore,” then sorel jumps from thicket, Or pricket sore, or else sorel. The people fall a-hooting. If sore be sore, then “L” to “sore” makes fifty	 sores o’ sorel. Of one sore I an hundred make by adding but one more “L.” 

NATHANIEL A rare talent. 

DULL ,  <ACTION>aside </ACTION> If a talent be a claw, look how he claws	 him with a talent. 

HOLOFERNES This is a gift that I have, simple, simple— a foolish extravagant spirit, full of forms, figures, shapes, objects, ideas, apprehensions, motions, revolutions. These are begot in the ventricle	 of memory, nourished in the womb of pia mater, and delivered upon the mellowing of occasion. But the gift is good in those in whom it is acute, and I am thankful for it. 

NATHANIEL Sir, I praise the Lord for you, and so may	 my parishioners, for their sons are well tutored by you, and their daughters profit very greatly under you. You are a good member of the commonwealth. 

HOLOFERNES Mehercle, if their sons be ingenious,	 they shall want no instruction; if their daughters be capable, I will put it to them. But Vir sapis qui pauca loquitur. A soul feminine saluteth us. 

<ACTION>Enter Jaquenetta and the Clown Costard.</ACTION> 

JAQUENETTA , to Nathaniel  God give you good morrow, Master Person.	 

HOLOFERNES  Master Person, quasi pierce one. And if one should be pierced, which is the one? 

COSTARD Marry, Master Schoolmaster, he that is likeliest to a hogshead. 

HOLOFERNES Of piercing a hogshead! A good luster	 of conceit in a turf of earth; fire enough for a flint, pearl enough for a swine. ’Tis pretty, it is well. 

JAQUENETTA ,  <ACTION>to Nathaniel</ACTION> Good Master Parson, be so good as read me this letter. It was given me by Costard, and sent me from Don Armado. I beseech	 you, read it. 

<ACTION>She hands Nathaniel a paper, which he looks at.</ACTION> 

HOLOFERNES Facile precor gelida quando peccas omnia sub umbra. Ruminat— and so forth. Ah, good old Mantuan! I may speak of thee as the traveler doth of Venice:	 Venetia, Venetia, Chi non ti vede, non ti pretia. Old Mantuan, old Mantuan! Who understandeth thee not, loves thee not.  <ACTION>(He sings.)</ACTION> Ut, re, sol, la, mi, fa.  <ACTION>(To Nathaniel.) </ACTION> Under pardon, sir, what are	 the contents? Or rather, as Horace says in his— <ACTION>(Looking at the letter.) </ACTION> What, my soul, verses? 

NATHANIEL Ay, sir, and very learned. 

HOLOFERNES Let me hear a staff, a stanza, a verse, Lege, domine.	 

NATHANIEL ,  <ACTION>reads</ACTION> "If love make me forsworn, how shall I swear to love? Ah, never faith could hold, if not to beauty vowed! Though to myself forsworn, to thee I’ll faithful prove. Those thoughts to me were oaks, to thee like osiers bowed.	 Study his bias leaves and makes his book thine eyes, Where all those pleasures live that art would comprehend. If knowledge be the mark, to know thee shall suffice. Well-learnèd is that tongue that well can thee	 commend. All ignorant that soul that sees thee without wonder; Which is to me some praise that I thy parts admire. Thy eye Jove’s lightning bears, thy voice his dreadful thunder,	 Which, not to anger bent, is music and sweet fire. Celestial as thou art, O, pardon love this wrong, That sings heaven’s praise with such an earthly tongue." 

HOLOFERNES You find not the apostrophus, and so miss the accent. Let me supervise the canzonet.	 

<ACTION>He takes the paper.</ACTION> 

Here are only numbers ratified, but, for the elegancy, facility, and golden cadence of poesy—caret. Ovidius Naso was the man. And why indeed “Naso,” but for smelling out the odoriferous flowers of fancy, the jerks of invention? Imitari is	 nothing: so doth the hound his master, the ape his keeper, the tired horse his rider.—But damosella virgin, was this directed to you? 

JAQUENETTA Ay, sir, from one Monsieur Berowne, one of the strange queen’s lords.	 

HOLOFERNES I will overglance the superscript: “To the snow-white hand of the most beauteous Lady Rosaline.” I will look again on the intellect of the letter for the nomination of the party writing to the person written unto: “Your Ladyship’s in all	160 desired employment, Berowne.” Sir Nathaniel, this Berowne is one of the votaries with the King, and here he hath framed a letter to a sequent of the stranger queen’s: which accidentally, or by the way of progression, hath miscarried.  <ACTION>To Jaquenetta.</ACTION> 165 Trip and go, my sweet. Deliver this paper into the royal hand of the King. It may concern much. Stay not thy compliment. I forgive thy duty. Adieu. 

JAQUENETTA Good Costard, go with me.—Sir, God save your life.	 

COSTARD Have with thee, my girl. 

<ACTION>Costard and Jaquenetta exit.</ACTION> 

NATHANIEL Sir, you have done this in the fear of God very religiously; and, as a certain Father saith— 

HOLOFERNES Sir, tell not me of the Father. I do fear colorable colors. But to return to the verses: did	 they please you, Sir Nathaniel? 

NATHANIEL  Marvelous well for the pen. 

HOLOFERNES I do dine today at the father’s of a certain pupil of mine, where if, before repast, it shall please you to gratify the table with a grace, I will,	 on my privilege I have with the parents of the foresaid child or pupil, undertake your ben venuto; where I will prove those verses to be very unlearned, neither savoring of poetry, wit, nor invention. I beseech your society.	 

NATHANIEL And thank you too; for society, saith the text, is the happiness of life. 

HOLOFERNES And certes the text most infallibly concludes it. <ACTION> To Dull. </ACTION> Sir, I do invite you too. You shall not say me nay. Pauca verba. Away! The gentles are	190 at their game, and we will to our recreation. 

<ACTION>They exit.</ACTION> 

